[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Play;
Encoding=UTF-8
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play Audio CD with Kaffeine
Name[af]=Speel oudio CD met Kaffeine
Name[ar]=قراءة قرص مدمج صوتي بواسطة Kaffeine
Name[bg]=Изпълнение на компактдиск с Kaffeine
Name[bn]=ক্যাফিন দিয়ে অডিও সিডি চালাও
Name[br]=Seniñ ur bladenn klevet gant Kaffeine
Name[ca]=Reprodueix Audio CD amb Kaffeine
Name[cs]=Pehrát audio CD Kaffeine
Name[da]=Spil lyd-cd med Kaffeine
Name[de]=Audio-CD mit Kaffeine abspielen
Name[el]=Αναπαραγωγή CD ήχου με το Kaffeine
Name[es]=Reproducir CD de audio con Kaffeine
Name[et]=Esita audio-CD Kaffeine'is
Name[fi]=Soita musiikki-cd Kaffeinessa
Name[fr]=Jouer un CD Audio avec Kaffeine
Name[ga]=Seinn CD Fuaime le Kaffeine
Name[gl]=Reproducir o CD de Áudio con Kaffeine
Name[he]=נגן תקליטור שמע עם Kaffeine
Name[hu]=Hang-CD lejátszása a Kaffeine-nel
Name[is]=Spila tónlistardisk með Kaffeine
Name[it]=Riproduci CD audio con Kaffeine
Name[ja]=Kaffeine でオーディオ CD を再生
Name[ka]=აუდიო CD-ის დაკვრა Kaffeine-ით
Name[km]=ចាក់​ស៊ីឌី​អូឌីយ៉ូ​​ជាមួយ Kaffeine
Name[lt]=Groti Audio CD su Kaffeine
Name[nb]=Spill lyd-CD med Kaffeine
Name[nl]=Audio-cd met Kaffeine afspelen
Name[nn]=Spel lyd-CD med Kaffeine
Name[pa]=ਕੈਫ਼ੀਨ ਨਾਲ ਆਡੀਓ CD ਚਲਾਓ
Name[pl]=Odtwarzaj Audio CD w Kaffeine
Name[pt]=Tocar o CD de Áudio com o Kaffeine
Name[pt_BR]=Reproduzir o CD de Áudio com o Kaffeine
Name[se]=Čuojat jietna-CD:a Kaffeineain
Name[sr]=Пустио аудио CD Kaffeine-ом
Name[sr@Latn]=Pustio audio CD Kaffeine-om
Name[sv]=Spela ljud-cd med Kaffeine
Name[tg]=Навозиши диски аудио бо Kaffeine
Name[th]=เล่นซีดีบันทึกเสียงด้วย Kaffeine
Name[tr]=Kaffeine ile Ses CD'si Çal
Name[uk]=Програти аудіо-КД з Kaffeine
Name[xx]=xxPlay Audio CD with Kaffeinexx
Name[zh_CN]=用 Kaffeine 播放音频 CD
Name[zh_TW]=使用 Kaffeine 播放音樂 CD
Icon=kaffeine
Exec=kaffeine -d %u AudioCD
