<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
> <email
>lauri@kde.org</email
></author>
<date
>7 марта 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>atlantik</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>atlantik</command
></refname>
<refpurpose
>Клиент &kde; для сети monopd</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>atlantik</command
> <group
><option
>-h, --host</option
> <replaceable
> сервер</replaceable
></group
> <group
><option
>-p, --port</option
> <replaceable
> порт</replaceable
></group
> <group
><option
>-g, --game</option
> <replaceable
> игра</replaceable
></group
> <group
><option
>специфические параметры KDE</option
></group
> <group
><option
>специфические параметры Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>&atlantik; - клиент под &kde; для игры в Монополию и подобные ей настольные игры в сети monopd.</para>

<para
>Цель игры Атлантика - приобрести земли в главных городах Северной Америки и Европы во время трансатлантического путешествия. Все режимы игры обслуживаются выделенным игровым сервером monopd, разработанным для игры &atlantik;. Один из игровых режимов очень похож на популярную настольную игру по накоплению состояния, известную как Монополия.</para
>  

</refsect1>

<refsect1>
<title
>Параметры</title>

<variablelist>
<title
>Параметры &atlantik;</title>
<varlistentry>
<term
><option
>-h, --host</option
> <parameter
>сервер</parameter
></term>
<listitem>
<para
>Имя сервера для подключения.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-p, --port</option
> <parameter
>порт</parameter
></term>
<listitem
><para
>Порт для подключения к серверу.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-g, --game</option
> <parameter
>игра</parameter
></term>
<listitem
><para
>Название игры на сервере.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>См. также</title>

<para
>Более детальная документация для пользователя доступна по ссылке <ulink url="help:/atlantik"
>help:/atlantik</ulink
> (введите этот <acronym
>URL</acronym
> в адресную строку &konqueror; или запустите <userinput
><command
>khelpcenter</command
> <parameter
>help:/atlantik</parameter
></userinput
>).</para>
 
</refsect1>

</refentry>
