<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Animali" remark="Animali di tutto il pianeta" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Grande animale pesante con una folta pelliccia" >orso</o>
 </e>
 <e>
  <o r="Mammifero del mare" >delfino</o>
 </e>
 <e>
  <o r="Animale africano con strische bianche e nere" >zebra</o>
 </e>
 <e>
  <o r="Animale australiano che salta" >canguro</o>
 </e>
 <e>
  <o r="Mammifero molto grande del mare" >balena</o>
 </e>
 <e>
  <o r="Animale con 4 zampe usato per cavalcare" >cavallo</o>
 </e>
 <e>
  <o r="Simile agli umani" >scimmia</o>
 </e>
 <e>
  <o r="Uccello che fa buchi nel legno" >picchio</o>
 </e>
 <e>
  <o r="Rettile senza zampe" >serpente</o>
 </e>
 <e>
  <o r="Animale africano con un collo lungo" >giraffa</o>
 </e>
 <e>
  <o r="Il più grande animale vivente, ha una proboscite" >elefante</o>
 </e>
 <e>
  <o r="Piccolo roditore con una lunga coda" >topo</o>
 </e>
 <e>
  <o r="Animale senza scheletro e protuberanze" >verme</o>
 </e>
 <e>
  <o r="Grande insetto con ali trasparenti" >libellula</o>
 </e>
 <e>
  <o r="Uccello marino delle regioni antartiche" >pinguino</o>
 </e>
 <e>
  <o r="Animale scavatore con lunghe orecchie" >coniglio</o>
 </e>
 <e>
  <o r="Piccolo roditore simile al topo, tenuto come animaletto" >criceto</o>
 </e>
 <e>
  <o r="Animale feroce e selvaggio della famiglia dei cani" >lupo</o>
 </e>
 <e>
  <o r="Grande e robusto animale della famiglia dei felini" >leone</o>
 </e>
 <e>
  <o r="Grande animale asiatico della famiglia dei felini" >tigre</o>
 </e>
 <e>
  <o r="Animale marino con 8 tentacoli lunghi" >polpo</o>
 </e>
 <e>
  <o r="Animale africano con una pelle spessa" >rinoceronte</o>
 </e>
 <e>
  <o r="Piccolo animale con spine rigide" >riccio</o>
 </e>
 <e>
  <o r="Cervo con lunghe corna ramificate" >renna</o>
 </e>
 <e>
  <o r="Piccolo animale arrampicatore con folta coda" >scoiattolo</o>
 </e>
 <e>
  <o r="Rettile con 4 zampe che si muove lentamente" >tartaruga</o>
 </e>
 <e>
  <o r="Grande animale fliviale africano" >ippopotamo</o>
 </e>
 <e>
  <o r="Rettile estinto" >dinosauro</o>
 </e>
 <e>
  <o r="Grande uccello predatore" >aquila</o>
 </e>
 <e>
  <o r="Grande pesce marino con una pinna triangolare" >squalo</o>
 </e>
 <e>
  <o r="Uccello nuotatore" >anatra</o>
 </e>
 <e>
  <o r="Vive nell'acqua" >pesce</o>
 </e>
 <e>
  <o r="Può ripetere le tue parole" >pappagallo</o>
 </e>
 <e>
  <o r="Piccolo animale verde che salta" >rana</o>
 </e>
 <e>
  <o r="Si muove lentamente, ha una conchiglia a spirale" >lumaca</o>
 </e>
 <e>
  <o r="Può sopravvivere per tanto tempo nel deserto" >cammello</o>
 </e>
 <e>
  <o r="Rettile della famiglia dei coccodrilli" >alligatore</o>
 </e>
 <e>
  <o r="La sua puntura diffonde la malaria" >zanzara</o>
 </e>
 <e>
  <o r="Animale erbivoro con un manto lanoso" >pecora</o>
 </e>
</kvtml>