<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Capitali del mondo" remark="Capitali del mondo" cols="0" generator="kanagram" lines="25" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="La capitale dell'Inghilterra" >londra</o>
 </e>
 <e i="1" >
  <o r="La capitale della Francia" >parigi</o>
 </e>
 <e>
  <o r="La capitale della Germania" >berlino</o>
 </e>
 <e>
  <o r="La capitale dell'Irlanda" >dublino</o>
 </e>
 <e>
  <o r="La capitale del Galles" >cardiff</o>
 </e>
 <e>
  <o r="La capitale della Spagna" >madrid</o>
 </e>
 <e>
  <o r="La capitale della Russia" >mosca</o>
 </e>
 <e>
  <o r="La capitale dell'Afghanistan" >kabul</o>
 </e>
 <e>
  <o r="La capitale del Sudan" >khartoum</o>
 </e>
 <e>
  <o r="La capitale degli Stati Uniti d'America" >washington</o>
 </e>
 <e>
  <o r="La capitale dell'Australia" >canberra</o>
 </e>
 <e>
  <o r="La capitale del Giappone" >tokyo</o>
 </e>
 <e>
  <o r="La capitale del Portogallo" >lisbona</o>
 </e>
 <e>
  <o r="La capitale della Scozia" >edimburgo</o>
 </e>
 <e>
  <o r="La capitale dell'Iraq" >baghdad</o>
 </e>
 <e>
  <o r="La capitale della Cina" >pechino</o>
 </e>
 <e>
  <o r="La capitale della Corea del Sud" >seoul</o>
 </e>
 <e>
  <o r="La capitale dell'Iran" >teheran</o>
 </e>
 <e>
  <o r="La capitale del Canada" >ottawa</o>
 </e>
 <e>
  <o r="La capitale della Grecia" >atene</o>
 </e>
 <e>
  <o r="La capitale della Svezia" >stoccolma</o>
 </e>
 <e>
  <o r="La capitale della Norvegia" >oslo</o>
 </e>
 <e>
  <o r="La capitale della Bulgaria" >sofia</o>
 </e>
 <e>
  <o r="La capitale dei Paesi Bassi" >amsterdam</o>
 </e>
 <e>
  <o r="La capitale dell'Italia" >roma</o>
 </e>
 <e>
  <o r="La capitale dell'Austria" >vienna</o>
 </e>
 <e>
  <o r="La capitale del Cile" >santiago</o>
 </e>
 <e>
  <o r="La capitale dell'Albania" >tirana</o>
 </e>
 <e>
  <o r="La capitale del Belgio" >bruxelles</o>
 </e>
 <e>
  <o r="La capitale della Croazia" >zagabria</o>
 </e>
 <e>
  <o r="La capitale dell'Estonia" >tallinn</o>
 </e>
 <e>
  <o r="La capitale della Finlandia" >helsinki</o>
 </e>
 <e>
  <o r="La capitale dell'Islanda" >reykjavik</o>
 </e>
 <e>
  <o r="La capitale dell'Ungheria" >budapest</o>
 </e>
 <e>
  <o r="La capitale della Turchia" >istanbul</o>
 </e>
 <e>
  <o r="La capitale dell'Indonesia" >giacarta</o>
 </e>
 <e>
  <o r="La capitale della Giamaica" >kingston</o>
 </e>
 <e>
  <o r="La capitale del Kenya" >nairobi</o>
 </e>
 <e>
  <o r="La capitale della Lettonia" >riga</o>
 </e>
 <e>
  <o r="La capitale del Libano" >beirut</o>
 </e>
 <e>
  <o r="La capitale della Libia" >tripoli</o>
 </e>
 <e>
  <o r="La capitale della Macedonia" >skopje</o>
 </e>
 <e>
  <o r="La capitale del Nepal" >katmandu</o>
 </e>
 <e>
  <o r="La capitale del Peru" >lima</o>
 </e>
 <e>
  <o r="La capitale della Polonia" >varsavia</o>
 </e>
 <e>
  <o r="La capitale della Romania" >bucarest</o>
 </e>
 <e>
  <o r="La capitale della Repubblica Slovacca" >bratislava</o>
 </e>
 <e>
  <o r="La capitale della Somalia" >mogadiscio</o>
 </e>
 <e>
  <o r="La capitale della Siria" >damasco</o>
 </e>
 <e>
  <o r="La capitale della Svizzera" >berna</o>
 </e>
 <e>
  <o r="La capitale della Thailandia" >bangkok</o>
 </e>
</kvtml>