<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Computer" remark="Oggetti che circondano il computer" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Un dispositivo per visualizzare informazioni" >schermo</o>
 </e>
 <e>
  <o r="Crea onde nell'aria" >altoparlante</o>
 </e>
 <e>
  <o r="Usato per visualizzare informazioni sulla carta" >stampante</o>
 </e>
 <e>
  <o r="Un modo per comandare il computer" >mouse</o>
 </e>
 <e>
  <o r="Un dispositivo per inserire dati" >tastiera</o>
 </e>
 <e>
  <o r="Dispositivo usato per i giochi" >joystick</o>
 </e>
 <e>
  <o r="Usato per comunicare via Internet" >modem</o>
 </e>
 <e>
  <o r="Sostanza per mantenersi svegli" >caffeina</o>
 </e>
 <e>
  <o r="Un vecchio dispositivo di memorizzazione" >floppy</o>
 </e>
 <e>
  <o r="Usato per backup del software" >nastro</o>
 </e>
 <e>
  <o r="Crea rappresentazioni digitali di oggetti" >scanner</o>
 </e>
 <e>
  <o r="Per ascoltare privatamente" >cuffie</o>
 </e>
 <e>
  <o r="Invia immagini in movimento via Internet" >webcam</o>
 </e>
 <e>
  <o r="Ti permette di registrare suoni" >microfono</o>
 </e>
</kvtml>