<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Invenzioni" remark="Le più grandi invenzioni umane" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Permette il volo grazie ad ali rigide" >aereo</o>
 </e>
 <e>
  <o r="Farmaco che uccide i batteri" >antibiotico</o>
 </e>
 <e>
  <o r="Un veicolo a motore per passeggeri" >automobile</o>
 </e>
 <e>
  <o r="Immagazzina energia eletrica" >batteria</o>
 </e>
 <e>
  <o r="Veicolo a 2 ruote a proulsione umana" >bicicletta</o>
 </e>
 <e>
  <o r="Se lanciato, torna indietro" >boomerang</o>
 </e>
 <e>
  <o r="Mostra dettagliatamente l'orario" >orologio</o>
 </e>
 <e>
  <o r="Ne hai uno davanti proprio ora" >computer</o>
 </e>
 <e>
  <o r="Esplosivo potente" >dinamite</o>
 </e>
 <e>
  <o r="Flusso di elettroni" >elttricità</o>
 </e>
 <e>
  <o r="Per spostarsi velocemente in verticale in edifici alti" >ascensore</o>
 </e>
 <e>
  <o r="Metodo veloce di inviare messaggi via Internet" >email</o>
 </e>
 <e>
  <o r="Le pale rotanti di questo mezzo ne consentono il volo" >elicottero</o>
 </e>
 <e>
  <o r="Nave che fluttua su un cuscino d'aria" >hovercraft</o>
 </e>
 <e>
  <o r="La rete di comunicazone globale dei computer" >internet</o>
 </e>
 <e>
  <o r="Intenso raggio di luce" >laser</o>
 </e>
 <e>
  <o r="Tiene uniti fogli di carta temporaneamente" >graffetta</o>
 </e>
 <e>
  <o r="Istantanee di momenti nel tempo" >fotografie</o>
 </e>
 <e>
  <o r="Polimero a base di petrolio con varie proprietà" >plastica</o>
 </e>
 <e>
  <o r="Le onde radio per localizzare gli oggetti nello spazio" >radar</o>
 </e>
 <e>
  <o r="Suono ricevuto per onde elettromagnetiche" >radio</o>
 </e>
 <e>
  <o r="Dispositivo di comunicazione vocale" >telefono</o>
 </e>
 <e>
  <o r="Dispositivo elettrico che mostra immagini in movimento" >televisione</o>
 </e>
 <e>
  <o r="Gioco di puzzle reso famoso dalla console Gameboy" >tetris</o>
 </e>
 <e>
  <o r="Il fondamento dell'elettronica moderna" >transistor</o>
 </e>
 <e>
  <o r="Aggancia le chiusure" >velcro</o>
 </e>
 <e>
  <o r="Ogetto circolare che consente spostamenti con basso attrito" >ruota</o>
 </e>
</kvtml>