<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Oggetti" remark="Oggetti di tutti i giorni in casa" cols="0" generator="kanagram" lines="20" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Dispositivo elettronico che mostra immagini in movimento" >televisione</o>
 </e>
 <e i="1" >
  <o r="Per sedersi" >sedia</o>
 </e>
 <e i="1" >
  <o r="Usato per mantenere abbastanza freddi i cibi cucinati" >congelatore</o>
 </e>
 <e i="1" >
  <o r="Per mantenere il cibo freddo" >frigorifero</o>
 </e>
 <e i="1" >
  <o r="Usato per cucinare il cibo" >cucina</o>
 </e>
 <e i="1" >
  <o r="Mantenuto caldo da un fuoco nei periodi freddi" >camino</o>
 </e>
 <e i="1" >
  <o r="Trattiene gli oggetti sopra il pavimento" >tavolo</o>
 </e>
 <e i="1" >
  <o r="Piccolo ripostiglio per oggetti personali" >cassetto</o>
 </e>
 <e i="1" >
  <o r="Riflette ciò che ha davanti" >specchio</o>
 </e>
 <e i="1" >
  <o r="Mantiene il tempo" >orologio</o>
 </e>
 <e i="1" >
  <o r="Mantiene gli indumenti in verticale" >guardaroba</o>
 </e>
 <e i="1" >
  <o r="Dove mettere i libri" >libreria</o>
 </e>
 <e i="1" >
  <o r="Rende quasi liquidi i cibi" >miscelatore</o>
 </e>
 <e i="1" >
  <o r="Per sedersi comodamente" >poltrona</o>
 </e>
 <e i="1" >
  <o r="Per lavarsi le mani e il viso" >lavandino</o>
 </e>
 <e i="1" >
  <o r="Per lavarsi stando in piedi" >doccia</o>
 </e>
 <e i="1" >
  <o r="Per lavarsi stando distesi" >vasca</o>
 </e>
 <e i="1" >
  <o r="Per far bollire l'acqua" >bollitore</o>
 </e>
 <e i="1" >
  <o r="Dispositivo di comunicazione vocale" >telefono</o>
 </e>
 <e i="1" >
  <o r="Incrementa la temperatura della casa" >stufa</o>
 </e>
 <e i="1" >
  <o r="Dispositivo elettronico interattivo" >computer</o>
 </e>
 <e i="1" >
  <o r="Vivi, e spesso coccoloni" >animaletti</o>
 </e>
 <e i="1" >
  <o r="Immagini in cornici" >quadri</o>
 </e>
 <e i="1" >
  <o r="Per lavarsi i denti" >spazzolino</o>
 </e>
 <e i="1" >
  <o r="Copertura morbida del pavimento" >tappeto</o>
 </e>
 <e i="1" >
  <o r="Cose con cui giocare" >giocattoli</o>
 </e>
 <e i="1" >
  <o r="Oggetti senza una particolare funzione" >soprammobili</o>
 </e>
 <e i="1" >
  <o r="Posti più grandi per tenere robe" >armadi</o>
 </e>
</kvtml>