<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Persone" remark="Personaggi famosi nella storia" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Filosofo greco" >aristotele</o>
 </e>
 <e>
  <o r="Compositore" >beethoven</o>
 </e>
 <e>
  <o r="Esploratore che ha scoperto le Americhe" >colombo</o>
 </e>
 <e>
  <o r="Teoria dell'evoluzione" >darwin</o>
 </e>
 <e>
  <o r="Inventore della lampadina" >edison</o>
 </e>
 <e>
  <o r="Teoria della relatività" >einstein</o>
 </e>
 <e>
  <o r="Ha scoperto la Penicillina" >fleming</o>
 </e>
 <e>
  <o r="'La Terra ruota attorno al Sole'" >galileo</o>
 </e>
 <e>
  <o r="Movimento per la non violenta indipendenza dell'India" >gandhi</o>
 </e>
 <e>
  <o r="Ha contribuito alla fine del comunismo nell'URSS" >gorbaciov</o>
 </e>
 <e>
  <o r="Ha fatto finire l'apartheid in Sud Africa" >mandela</o>
 </e>
 <e>
  <o r="Inventore della radio" >marconi</o>
 </e>
 <e>
  <o r="Pittore, scultore e architetto" >michelangelo</o>
 </e>
 <e>
  <o r="Conquistatore francese" >napoleone</o>
 </e>
 <e>
  <o r="Ha scoperto la gravità" >newton</o>
 </e>
 <e>
  <o r="Ha inventato la vaccinazione" >pasteur</o>
 </e>
 <e>
  <o r="Il primo presidente degli Stati Uniti d'America" >washington</o>
 </e>
</kvtml>