<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
-->
<kvtml title="Spazio" remark="Oggetti, termini e missioni legate allo spazio" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Il programma americano sulla luna" >apollo</o>
 </e>
 <e>
  <o r="Piccolo corpo pianetario in orbita attorno al Sole" >asteroide</o>
 </e>
 <e>
  <o r="Persona dagli USA che viaggia nello spazio" >astronauta</o>
 </e>
 <e>
  <o r="Programma russo per un velivolo spaziale riusabile" >buran</o>
 </e>
 <e>
  <o r="Oggetto ghiacciato di media dimensione orbitante attorno al Sole" >cometa</o>
 </e>
 <e>
  <o r="Raggruppamento di stelle che può formare una forma o un modello" >costellazione</o>
 </e>
 <e>
  <o r="Persona dalla Russia che viaggia nello spazio" >cosmonauta</o>
 </e>
 <e>
  <o r="Il pianeta su cui viviamo" >terra</o>
 </e>
 <e>
  <o r="Quando un corpo celeste ne oscura un altro" >eclisse</o>
 </e>
 <e>
  <o r="Ammasso molto grande di stelle" >galassia</o>
 </e>
 <e>
  <o r="Il quinto pianeta, il più grande" >giove</o>
 </e>
 <e>
  <o r="Il quarto pianeta" >marte</o>
 </e>
 <e>
  <o r="Il pianeta più piccolo e più vicino al Sole" >mercurio</o>
 </e>
 <e>
  <o r="Meteorite che brucia nell'atmosfera terrestre" >meteora</o>
 </e>
 <e>
  <o r="Materia che ha raggiunto la terra dallo spazio" >meteorite</o>
 </e>
 <e>
  <o r="Stazione spaziale russa, lanciata nel 1986" >mir</o>
 </e>
 <e>
  <o r="Il satellite naturale della Terra" >luna</o>
 </e>
 <e>
  <o r="Pianeta gigante, l'ottavo" >nettuno</o>
 </e>
 <e>
  <o r="Percorso che un oggetto compie attorno ad un altro" >orbita</o>
 </e>
 <e>
  <o r="Il nono pianeta" >plutone</o>
 </e>
 <e>
  <o r="Un oggetto che orbita attorno ad un pianeta" >satellite</o>
 </e>
 <e>
  <o r="Pianeta gigante con anelli, il sesto" >saturno</o>
 </e>
 <e>
  <o r="La prima stazione spaziale americana, lanciata nel 1973" >skylab</o>
 </e>
 <e>
  <o r="Il primo satellite artificiale terrestre, lanciato nel 1957" >sputnik</o>
 </e>
 <e>
  <o r="La stella al centro del sistema solare" >sole</o>
 </e>
 <e>
  <o r="Persona dalla Cina che viaggia nello spazio" >taikonauta</o>
 </e>
 <e>
  <o r="Il settimo pianeta" >urano</o>
 </e>
 <e>
  <o r="Il secondo pianeta" >venere</o>
 </e>
 <e>
  <o r="Lancio spaziale doppio nel 1977" >voyager</o>
 </e>
</kvtml>