<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Trasporti" remark="Mezzi di trasporto" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Veicolo a 4 ruote" >automobile</o>
 </e>
 <e>
  <o r="Veicolo motorizzato a 2 ruote" >motociclo</o>
 </e>
 <e>
  <o r="Veicolo che viaggia su rotaie" >treno</o>
 </e>
 <e>
  <o r="Macchina volante" >aeroplano</o>
 </e>
 <e>
  <o r="Velivolo a decollo verticale" >elicottero</o>
 </e>
 <e>
  <o r="Veicolo a 2 ruote a trazione umana" >bicicletta</o>
 </e>
 <e>
  <o r="Un autobus elettrificato" >filobus</o>
 </e>
 <e>
  <o r="Va su e giù" >ascensore</o>
 </e>
 <e>
  <o r="Veicolo per il trasporto sul mare" >nave</o>
 </e>
 <e>
  <o r="Per il trasporto subacqueo" >sottomarino</o>
 </e>
 <e>
  <o r="Autobus su rotaie" >tram</o>
 </e>
 <e>
  <o r="Bestione stradale a quattro ruote" >camion</o>
 </e>
 <e>
  <o r="Per trasportare diverse persone in una volta" >bus</o>
 </e>
 <e>
  <o r="Un treno sotterraneo" >metropolitana</o>
 </e>
 <e>
  <o r="Ruote a scatto ai tuoi piedi" >pattini</o>
 </e>
 <e>
  <o r="Una sola ruota, si vede spesso al circo" >monociclo</o>
 </e>
 <e>
  <o r="Riempito con gas più leggero dell'aria" >mongolfiera</o>
 </e>
</kvtml>
