<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Valute" remark="Le valute del mondo" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Algeria, Bahrain, Kuwait, ecc." >dinaro</o>
 </e>
 <e>
  <o r="Stati Uniti d'America, Canada, Australia, ecc." >dollaro</o>
 </e>
 <e>
  <o r="Grecia (fino al 1998)" >dracma</o>
 </e>
 <e>
  <o r="12 paesi dell'Unione Europea, ecc." >euro</o>
 </e>
 <e>
  <o r="Francia (fino al 1998), Svizzera, ecc." >franco</o>
 </e>
 <e>
  <o r="Paesi Bassi (fino al 1998)" >fiorino</o>
 </e>
 <e>
  <o r="Repubblica Ceca, Svezia, Danimarca, ecc." >corona</o>
 </e>
 <e>
  <o r="Italia (fino al 1998)" >lira</o>
 </e>
 <e>
  <o r="Germania (fino al 1998)" >marco</o>
 </e>
 <e>
  <o r="Spagna (fino al 1998)" >peseta</o>
 </e>
 <e>
  <o r="Argentina, Cile, Messico, Cuba, Colombia, ecc." >peso</o>
 </e>
 <e>
  <o r="Regno Unito, Cipro, Egitto, ecc." >sterlina</o>
 </e>
 <e>
  <o r="Sud Africa" >rand</o>
 </e>
 <e>
  <o r="Cina" >renminbi</o>
 </e>
 <e>
  <o r="Russia, Bielorussia, ecc." >rublo</o>
 </e>
 <e>
  <o r="India, Pakistan, Sri Lanka, ecc." >rupia</o>
 </e>
 <e>
  <o r="Kenia, Tanzania, etc." >scellino</o>
 </e>
 <e>
  <o r="Giappone" >yen</o>
 </e>
 <e>
  <o r="Polonia" >zloty</o>
 </e>
</kvtml>