<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kgeography "<application
>KGeography</application
>">
  <!ENTITY kappname "&kgeography;">
  <!ENTITY package "playground/edu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> 
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kgeography;</title>

<authorgroup>
<author
><personname
> <firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> </personname
> <email
>&Anne-Marie.Mahfouf.mail;</email
> </author>
<othercredit role="translator"
><firstname
>Jeffrey</firstname
><surname
>Borbón Sanabria</surname
><affiliation
><address
><email
>jeff_kerokid@yahoo.com</email
></address
></affiliation
><contrib
>Translator</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-08-02</date>
<releaseinfo
>0.4</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kgeography; es una herramienta de aprendizaje para &kde;. En estos momentos cuenta con seis modos de uso: <itemizedlist>
<listitem>
<para
>Navegar por el mapa haciendo pulsando sobre las divisiones para ver su nombre.</para>
</listitem>
<listitem>
<para
>El juego le mostrará el nombre de un mapa de división y tendrá que pulsar sobre él.</para>
</listitem>
<listitem>
<para
>El juego le muestra una capital y debe adivinar la división a la que pertenece.</para>
</listitem
><listitem>
<para
>El juego le muestra una división y debe adivinar su capital.</para>
</listitem
><listitem>
<para
>El juego muestra una bandera de un mapa de división y debe adivinar su nombre.</para>
</listitem
><listitem>
<para
>El juego le indica el nombre de un mapa de división y debe adivinar su bandera.</para>
</listitem>
</itemizedlist>
</para>

</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KGeography</keyword>
<keyword
>geografía</keyword>
<keyword
>mapas</keyword>
<keyword
>países</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kgeography; es una herramienta de geografía para &kde;. Le permitirá aprender acerca de las divisiones políticas de algunos países (divisiones, capitales o aquellas divisiones y sus banderas asociadas si hay alguna). </para>
<para
>Los mapas disponibles en la versión actual son: África, Asia, Austria, Brasil, Canadá, China, Europa, Francia, Alemania, Italia, Italia por provincias, Norte y Centro América, Noruega, Polonia, Sudamérica, España, Estados Unidos y el mundo. </para>
</chapter>

<chapter id="quick-start">
<title
>Inicio Rápido con &kgeography;</title>
<para
>Cuando iniciamos &kgeography; por primera vez, nos pide que escojamos un mapa para comenzar. <screenshot>
<screeninfo
>He aquí un pantallazo de &kgeography; cuando arranca por primera vez</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>He aquí una captura de pantalla de &kgeography; cuando arranca por primera vez</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Vamos a escoger a Canadá <screenshot>
<screeninfo
>Se ha escogido a Canadá</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Se ha escogido a Canadá</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Y la ventana principal de &kgeography; aparece con el mapa de Canadá: <screenshot>
<screeninfo
>ventana principal &kgeography;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start3.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>ventana principal &kgeography;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Usted puede entonces escoger que tipo de aprendizaje o prueba desea hacer a través del menú de la derecha: <screenshot>
<screeninfo
>menú de &kgeography;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start4.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>menú de &kgeography;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Navegue por el mapa: si pulsa el &LMB; sobre un área del mapa mostrará información acerca de la misma: <screenshot>
<screeninfo
>Busque el mapa</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start5.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Busque el mapa</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Pulse en una división en el mapa: primero se le preguntará sobre cuántas preguntas desea. <screenshot>
<screeninfo
>¿Cuantas preguntas?</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start6.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>¿Cuantas preguntas?</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Luego le pedirá que pulse sobre una provincia específica: <screenshot>
<screeninfo
>Clic sobre una provincia</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start7.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Clic sobre una provincia</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Cuando finalice todas las preguntas, se mostrará un diálogo de resultado con sus respuestas correctas e incorrectas: <screenshot>
<screeninfo
>Sus resultados</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start8.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Sus resultados</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Determine una división desde su capital: se le indica que busque el nombre de una provincia a lo largo de 4 opciones dando su capital: <screenshot>
<screeninfo
>Determine una división a partir de su capital</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start9.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Determine una división a partir de su capital</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Y los resultados son mostrados cuando la prueba finaliza: <screenshot>
<screeninfo
>Sus resultados</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start10.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Sus resultados</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Determinar la capital de una división política: Se da una capital y cuatro opciones para determinar a qué división política pertenece. </para>
<para
>Determine la división a partir de una bandera: se muestra una bandera y debe buscar la provincia a la que pertenece. <screenshot>
<screeninfo
>La pregunta de bandera</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start11.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>La pregunta de bandera</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Determine la bandera de una división: se da un nombre de provincia es, debiendo buscar la bandera correcta a través de cuatro opciones. <screenshot>
<screeninfo
>Empareje la bandera con la provincia</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start12.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Empareje la bandera con la provincia</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="using-kapp">
<title
>Usar &kgeography;</title>

<para
>&kgeography; muestra información acerca algunos países y evalúa sus conocimientos sobre esta información. <screenshot>
<screeninfo
>Veamos una captura de pantalla de &kgeography;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kgeography.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>Más características de &kgeography;</title>

<para
>&kgeography; también ofrece la posibilidad de ver una ampliación del mapa.<screenshot
> <screeninfo
>Ampliación</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="zoom.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ampliación</phrase
> </textobject
> </mediaobject
> </screenshot
> Siempre es posible pulsar el &RMB; para volver al tamaño original (menú <guimenuitem
>Tamaño original</guimenuitem
>). Para movernos a lo largo y ancho del mapa podemos utilizar las barras de desplazamiento o el menú <guimenuitem
>Mover</guimenuitem
> que nos permitirá movernos utilizando el &LMB;. </para>

</sect1>
</chapter>

<!--<chapter id="teachers-parents">
<title
>Teachers/Parents guide to &kgeography; </title>
 This chapter should emphasize the educational aims of your app and
guide the parent/teacher on how to help the child using it.
</chapter
>-->

<chapter id="how-to-maps">
<title
>Como hacer mapas</title>
<para
>En &kgeography;, un mapa tiene dos componentes: Uno es la imagen, mientras que el otro está formado por los datos correspondientes. </para>
<sect1 id="helper-tool">
<title
>Herramienta Ayudante</title>
<para
><ulink url="http://kgeography.berlios.de/gen_map.pl"
>Aquí</ulink
> puede encontrar una herramienta confeccionada por Yann Verley que nos ayuda en la tarea de colorear los mapas para kgeography. En pocas palabras, este guión crea un archivo con extensión <literal role="extension"
>.kgm</literal
> y un archivo con una lista de pares cada uno de los cuales consta de un color y una división. La idea es que, luego, creemos el mapa de acuerdo a la lista dada.</para>
</sect1>
<sect1 id="description-file">
<title
>Archivo de descrición</title>
<para
>La extensión del archivo debe ser <literal role="extension"
>.kgm</literal
>. En cuanto al formato XML, debe comenzar con <sgmltag class="starttag"
>map</sgmltag
> y terminar con <sgmltag class="endtag"
>map</sgmltag
>. </para>
<para
>Cada etiqueta debería contener: <itemizedlist>
<listitem>
  <para
><sgmltag class="starttag"
>mapFile</sgmltag
> y <sgmltag class="endtag"
>mapFile</sgmltag
>: el nombre del archivo (sin la ruta) correspondiente a la imagen del mapa, &eg; «europe.png».</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>name</sgmltag
> y <sgmltag class="endtag"
>name</sgmltag
>: el nombre del mapa, &eg; «Europa».</para>
</listitem>
<listitem>
  <para
>Una <sgmltag class="starttag"
>division</sgmltag
> y <sgmltag class="endtag"
>division</sgmltag
> para cada división en el mapa.</para>
</listitem>
</itemizedlist>
 </para>
<para
>Cada división tiene estas etiquetas: <itemizedlist>
<listitem>
  <para
><sgmltag class="starttag"
>name</sgmltag
> y <sgmltag class="endtag"
>name</sgmltag
>: el nombre de la división, &eg; «Albania».</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>capital</sgmltag
> y <sgmltag class="endtag"
>capital</sgmltag
>: el nombre de la capital de la división, &eg; «Tirana».</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>ignore</sgmltag
> y <sgmltag class="endtag"
>ignore</sgmltag
>: deben estar etiquetadas con <userinput
>yes</userinput
> si la división debe ser ignorada al consultar divisiones en el mapa. Si esta etiqueta está definida como <userinput
>allowClickMode</userinput
>, &kgeography; preguntará por la división solo en el modo «Pulsar división política en el mapa».</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>flag</sgmltag
> y <sgmltag class="endtag"
>flag</sgmltag
>: el nombre archivo (sin ninguna ruta) que contiene la imagen de la bandera. &eg; «albania.png». Esta etiqueta es opcional y no es necesaria para las divisiones que tengan la etiqueta <sgmltag class="starttag"
>ignore</sgmltag
> en <userinput
>yes</userinput
>.</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>color</sgmltag
> y <sgmltag class="endtag"
>color</sgmltag
>: el color que la división tiene en el mapa.</para>
</listitem>
</itemizedlist>
 </para>
<para
>El color está definido usando tres etiquetas: <itemizedlist>
<listitem>
  <para
><sgmltag class="starttag"
>red</sgmltag
> y <sgmltag class="endtag"
>red</sgmltag
>: color rojo entre 0 y 255.</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>green</sgmltag
> y <sgmltag class="endtag"
>green</sgmltag
>: color verde entre 0 y 255.</para>
</listitem>
<listitem>
  <para
><sgmltag class="starttag"
>blue</sgmltag
> y <sgmltag class="endtag"
>blue</sgmltag
>: color azul entre 0 y 255.</para>
</listitem>
</itemizedlist>
</para>
<tip>
 <para
>Es conveniente crear algunas falsas divisiones como «Water», «Frontera» o «Costa» y etiquetarlas de este modo: <sgmltag class="starttag"
>ignore</sgmltag
>; <userinput
>yes</userinput
>. </para>
</tip>
 <important>
   <para
>Todos los nombres (capitales y divisiones) se indican según se los denomine en inglés.</para>
</important>
</sect1>
<sect1 id="map-file">
<title
>Imagen del mapa</title>
<para
>El proceso de creación del mapa es laborioso. El formato a utilizar es <acronym
>PNG</acronym
>. Pueden encontrarse algunos mapas en <ulink url="http://www.odci.gov/cia/publications/factbook/docs/refmaps.html"
>Cia Reference Maps</ulink
>. Para modificar los mapas deberemos utilizar una aplicación para la edición de imágenes. Por ejemplo, <application
>The Gimp</application
> o  <application
>Kolourpaint</application
>. </para>
</sect1>
<sect1 id="flags">
<title
>Banderas</title>
<para
>Si utilizamos la etiqueta <sgmltag class="starttag"
>flag</sgmltag
>, se deben proporcionar los archivos correspondientes a las banderas en formato <acronym
>PNG</acronym
> y/o <acronym
>SVG</acronym
> y preferentemente a 300x200 pixels. Se pueden obtener banderas <acronym
>SVG</acronym
> en <ulink url="http://www.sodipodi.com/index.php3?section=clipart/flags"
>Sodipodi flags collection</ulink
>. </para>
</sect1>
<sect1 id="how-to-test">
<title
>¿Como probar si funciona?</title>
<para
>Antes de enviar el mapa a Albert <email
>tsdgeos@terra.es</email
>, debería confirmarse que no posee errores. Para conseguirlo debe hacer lo siguiente: <itemizedlist
> <listitem
> <para
>Sitúe el archivo de imagen del mapa y su descripción en <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/apps/kgeography/</filename
>.</para
> </listitem
> <listitem
> <para
>Situar las imágenes <acronym
>PNG</acronym
> con las banderas (si es que las hay) en <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/apps/kgeography/flags/</filename
>.</para
> </listitem
> </itemizedlist
> Una vez hecho esto, debería ser posible abrir nuestro nuevo mapa desde &kgeography;. </para>
 <para
>En caso de no saber cuál es nuestro <filename class="directory"
>$<envar
>KDEDIR</envar
></filename
>. Debemos escribir: <userinput
><command
>kde-config</command
> <option
>--prefix</option
></userinput
> en una consola. </para>
</sect1>
<sect1 id="non-political-maps">
<title
>Mapa no polí­tico</title>
<para
>¿Es posible confeccionar mapas físicos? Si, de alguna forma lo es: <screenshot>
<screeninfo
>Ejemplo de como crear un mapa físico</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="river.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ejemplo de como crear un mapa físico</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>El concepto de división puede ser extendido a una montaña o un río. Si bien muchas veces, estos elementos son demasiado pequeños como para poderlos marcar en el mapa, es posible crear marcas adicionales que funcionen como área de selección. En este ejemplo, el río tendría el área marrón y el color &lt;20,76,34&gt; como identificador. </para>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referencia de órdenes</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title
>La ventana principal de &kgeography;</title>

<sect2>
<title
>El menú <guimenu
>Archivo</guimenu
></title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Abrir mapa...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre el diálogo para escoger un mapa.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sale</action
> &kgeography;.</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>El menú <guimenu
>Ver</guimenu
></title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ampliación</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Modo de ampliación.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Tamaño Original</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura</action
> el mapa en su tamaño original.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mover</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mueve</action
> el mapa actual.</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>El menú <guimenu
>Preferencias</guimenu
></title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar/ocultar barra de herramientas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra y oculta la barra de herramientas de &kgeography;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura los accesos rápidos de teclado para &kgeography;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura las barras de herramientas de &kgeography;.</action
></para
></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>
<sect2>
<title
>El Menú <guimenu
>Ayuda</guimenu
> </title>
&help.menu.documentation; </sect2>

</sect1>
</chapter>

<!--<chapter id="faq">
<title
>Questions and Answers</title>


&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>My Mouse doesn't work. How do I quit &kgeography;?</para>
</question>
<answer>
<para
>You silly goose! Check out the <link linkend="commands"
>Commands
Section</link
> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Why am I not able to twiddle my documents?</para>
</question>
<answer>
<para
>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter
>-->

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Créditos y licencia</title>

<para
>&kgeography; </para>
<para
>Derechos de autor del programa. 2004-2005. Albert Astals Cid <email
>tsdgeos@terra.es</email
>. </para>


<para
>Derechos de autor de la documentación. &copy; 2005. &Anne-Marie.Mahfouf; <email
>&Anne-Marie.Mahfouf.mail;</email
>. </para>

<para
>Jeffrey Steve Borbón Sanabria<email
>jeff_kerokid@yahoo.com</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-kapp">
<title
>Cómo obtener &kgeography;</title>
&install.intro.documentation; </sect1>


<sect1 id="compilation">
<title
>Compilación e instalación</title>
&install.compile.documentation; </sect1>


</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
