<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./playerdcopobject.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<CLASS>
    <NAME>KMediaPlayer::PlayerDCOPObject</NAME>
    <LINK_SCOPE>KDE_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>openURL</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>file</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>pause</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>play</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>stop</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>seek</NAME>
        <ARG><TYPE>unsigned long int</TYPE><NAME>msec</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>isSeekable</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>unsigned long int</TYPE>
        <NAME>position</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>hasLength</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>unsigned long int</TYPE>
        <NAME>length</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setLooping</NAME>
        <ARG><TYPE>bool</TYPE></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>isLooping</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>int</TYPE>
        <NAME>state</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setState</NAME>
        <ARG><TYPE>int</TYPE></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
