<sect1 id="tool-fitsviewer">
<title
>Visore <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Visore FITS</secondary>
</indexterm>

<para
>Il Sistema Flessibile di Trasporto Immagini (Flexible Image Transport System, FITS) è il formato standard per la rappresentazione di immagini e dati in astronomia.</para>

<para
>Il Visore FITS di KStars è integrato con l'architettura <link linkend="indi"
>INDI</link
> in modo da permettere l'immediato trattamento e visualizzazione delle immagini FITS catturate. Inoltre, il Visore FITS può essere usato per la riduzione di dati grezzi. Per aprire un file FITS, seleziona <guimenuitem
>Apri FITS...</guimenuitem
> dal menu <guimenu
>File</guimenu
>, o premi <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Caratteristiche del Visore FITS:</para>
<itemizedlist>
  <listitem
><para
>Supporto per i formati 8, 16, 32, IEEE -32 e IEEE -64 bit.</para
></listitem>
  <listitem
><para
>Istogramma con scala automatica, lineare, logaritmica e radice quadrata.</para
></listitem>
  <listitem
><para
>Strumento per la riduzione di immagini.</para
></listitem>
  <listitem
><para
>Controlli luminosità e contrasto.</para
></listitem>
  <listitem
><para
>Spostamento e zoom.</para
></listitem>
  <listitem
><para
>Livelli automatici.</para
></listitem>
  <listitem
><para
>Statistiche.</para
></listitem>
  <listitem
><para
>Ispezione dell'intestazione FITS.</para
></listitem>
  <listitem
><para
>Annulla/Ripeti.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Il Visore FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Visore FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La figura qui sopra mostra la finestra e l'area di lavoro del Visore FITS. Sono presenti funzionalità di base per la visualizzazione e il trattamento di immagini. La profondità del dati FITS è preservata in tutte le funzioni di trattamento, apertura e salvataggio dei file. Sebbene il Visore sia conforme allo standard FITS, non tutte le sue caratteristiche sono supportate:</para>
<itemizedlist>
  <listitem
><para
>Supporto per <emphasis
>una</emphasis
> sola immagine per file.</para
></listitem>
  <listitem
><para
>Supporto per i soli dati 2D. I dati 1D e 3D sono ignorati.</para
></listitem>
  <listitem
><para
>Nessun supporto per il WCS (World Coordinate System).</para
></listitem>
</itemizedlist>

<para
>Segue una breve descrizione delle funzionalità disponibili:</para>
<itemizedlist>
  <listitem
><para
>Luminosità/Contrasto: modifica la luminosità e il contrasto dell'immagine. Questa funzione può richiedere molta memoria e potenza di calcolo per file FITS molto grandi.</para
></listitem>
  <listitem
><para
>Istogramma: mostra l'istogramma FITS a un canale. L'utente può riscalare l'immagine definendo un limite inferiore e superiore per la regione di interdizione. L'operatore di riscalatura (lineare, logaritmico o radice quadrata) può quindi essere applicato alla regione compresa tra i due limiti.</para
></listitem>
  <listitem
><para
>Riduzione immagine: rimuove rumore di fondo e anomalie ottiche dall'immagine. Le immagini CCD grezze sono spesso trattate per rimuovere rumore strumentale o di temperatura, oltre alle aberrazioni del sistema ottico. Questa funzione supporta tre tipi di immagini CCD grezze:</para>
  <orderedlist>
    <listitem
><para
>Immagini dark</para
></listitem>
    <listitem
><para
>Immagini flat field</para
></listitem>
    <listitem
><para
>Immagini dark flat field</para
></listitem>
  </orderedlist>
  <para
>L'utente può aggiungere più immagini di ciascuna categoria per aumentare il rapporto segnale-rumore. Sono forniti due metodi di combinazione: media e mediana. I due metodi producono risultati simili il più delle volte, ma la mediana assicura che i dati non vengano falsati da eventi casuali dovuti ai raggi cosmici.</para>
  </listitem>
  <listitem
><para
>Statistiche: fornisce semplici statistiche sul valore minimo e massimo dei pixel e sulla loro posizione. Profondità FITS, dimensioni, media e deviazione standard.</para
></listitem>
  <listitem
><para
>Intestazione FITS: mostra informazioni sull'intestazione del file FITS.</para
></listitem>
</itemizedlist>
</sect1>
