<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kview;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kview;</title>

<authorgroup>
<author
><firstname
>Hauke</firstname
> <surname
>Hildebrandt</surname
> <affiliation
> <address
>&Hauke.Hildebrandt.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Sirtaj</firstname
> <othername
>Singh</othername
> <surname
>Kang</surname
> <contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2001</year>
<holder
>&Hauke.Hildebrandt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-05-20</date>
<releaseinfo
>3.5.2</releaseinfo>

<abstract
><para
>O &kview; é um programa de visualização de imagens. É pequeno, rápido e tem alguns comandos simples de processamento de imagens. Você poderá trabalhar com vários formatos diferentes de ficheiros de imagem e converter as suas imagens para esses formatos. O &kview; não é um processador de imagens completo, mas é o suficiente para muitas das suas tarefas do dia-a-dia.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kview</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>imagem</keyword>
<keyword
>graphic</keyword>
<keyword
>visualizador</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kview; é um visualizador de imagens para o ambiente do &kde;. Você poderá ver imagens em vários formatos como o &PostScript;, o <acronym
>TIFF</acronym
> &etc; Ao gravar os seus ficheiros com um formato diferente do original, você poderá converter facilmente as imagens para outros formatos gráficos. Para além disso, o &kview; contém algumas pequenas funcionalidades para fazer algum processamento simples de imagens, como encolher/esticar a imagem, rodá-la ou aplicar-lhe alguns efeitos. Poderá organizar as suas imagens numa pequena apresentação.</para>

</chapter>

<chapter id="menus">
<title
>Referência do Menu</title>

<para
>Quando você inicia o &kview;, você verá a disposição típica das aplicações: um espaço de trabalho que contém os seus documentos (neste caso, imagens), uma barra de menu que permite o acesso aos vários comandos, uma barra de ferramentas com os botões de atalho para alguns deles e uma barra de estado no fundo para mostrar as mensagens de estado. Quando você tiver carregado uma imagem no &kview;, existirá também um menu de contexto adicional que ficará disponível através do botão direito do rato, quando pressionado sobre a imagem (você já sabia isto, não sabia?). Em baixo, todas as opções do menu são explicadas pela ordem em que aparecem na barra de menu.</para>

<sect1 id="file-menu">
<title
>O Menu <guimenu
>Ficheiro</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma nova imagem</action
> no &kview;. O tamanho da janela principal do &kview; e da imagem, depois de carregada, são determinados pela sua configuração. Se você abrir várias imagens, só a última é mostrada, mas todas elas permanecerão acessíveis através da lista de imagens.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir um Recente</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma lista com as imagens abertas recentemente.</action
> Se seleccionar uma imagem nesta lista irá reabri-la.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Grava a imagem actual</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Grava a imagem com um nome novo</action
>. Ao escolher um formato de ficheiro diferente, você poderá converter a imagem para um tipo diferente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime a imagem</action
>. Na janela de impressão normal do &kde;, carregue no botão <guibutton
>Opções &gt;&gt;</guibutton
>, vá à página <guilabel
>Configuração da Imagem</guilabel
>. Seleccione <guilabel
>Ajustar a imagem ao tamanho da página</guilabel
> ou <guilabel
>Centrar a imagem na página</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
> &Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fecha a imagem apresentada de momento.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai</action
> do &kview;. Se você tiver várias janelas abertas do &kview;, todas elas serão fechadas.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Copia</action
> a imagem inteira ou a selecção para a área de transferência.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Cola</action
> o conteúdo da área de transferência como uma imagem nova (só estará disponível se a área de transferência tiver uma imagem válida nela).</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se você tiver seleccionado alguma parte da imagem (desenhando uma caixa à volta dela com o seu rato), você poderá recortar todo o resto da mesma com esta opção. A sua imagem fica efectivamente reduzida à sua selecção.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recarregar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Volta a carregar</action
> a imagem ao seu estado original (logo depois de a abrir).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> <keycap
>&Shift;</keycap
><keycap
>Delete</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Apagar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apaga</action
> a imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>V</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Inverter</guimenuitem
> <guimenuitem
>Vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inverte a imagem na direcção vertical</action
>. Matematicamente, isto faz um reflexo ao longo da linha horizontal do centro da imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Inverter</guimenuitem
> <guimenuitem
>Horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inverte a imagem ao longo da horizontal</action
>. Matematicamente, isto faz um reflexo ao longo da linha vertical do centro da imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Rodar no Sentido Anti-Horário</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Roda a imagem 90º graus no sentido contrário ao dos ponteiros do relógio</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Rodar no Sentido Horário</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Roda a imagem 90º no sentido dos ponteiros do relógio</action
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="effects-menu">
<title
>O Menu <guimenu
>Efeitos</guimenu
></title>

<para
>O &kview; oferece algumas funções para um processamento de imagens simples:</para>

<para
>Este item só aparece no menu, se escolher os 'plugins' de efeitos da aplicação, na janela de configuração do &kview;</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Efeitos</guimenu
> <guimenuitem
>Correcção do 'Gama'...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ajusta o factor de 'gama'.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efeitos</guimenu
> <guimenuitem
>Misturar uma Cor...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mistura a imagem com a cor e opacidade seleccionadas</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efeitos</guimenu
> <guimenuitem
>Mudar a Intensidade (Brilho)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Altera o brilho da imagem.</action
> Indique o novo brilho como uma percentagem (respeitante ao valor <emphasis
>inicial</emphasis
>).</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>O Menu <guimenu
>Ver</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aumenta a imagem dez por cento</action
>. Repare que isto se refere ao tamanho <emphasis
>actual</emphasis
> da imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ampliação...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma lista para <action
>escolher o factor de ampliação</action
>. Este valor é dado como uma percentagem e refere-se sempre ao tamanho <emphasis
>inicial</emphasis
> da imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Reduz o tamanho da imagem dez por cento</action
>. Mais uma vez, isto refere-se ao tamanho <emphasis
>actual</emphasis
> da imagem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ajustar a Imagem à Janela</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Maximiza o tamanho da imagem</action
>. A imagem é redimensionada de acordo com o tamanho da janela, mantendo as proporções da imagem.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="go-menu">
<title
>O Menu <guimenu
>Ir</guimenu
></title>

<para
>Este item só aparece no menu se você escolher o 'plugin' de apresentação na janela de configuração do &kview;</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ir</guimenu
> <guimenuitem
>Lista de Imagens...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma lista com as imagens carregadas no momento.</action
> Você poderá inverter as imagens com um duplo-click nelas ou usando os botões <guibutton
>Anterior</guibutton
> e <guibutton
>Seguinte</guibutton
>. O <guibutton
>Baralhar</guibutton
> reorganiza as imagens de uma forma aleatória, enquanto que o <guibutton
>Ordenar</guibutton
> as organiza alfabeticamente. Se carregar em <guibutton
>Começar a Apresentação</guibutton
> irá dar início à apresentação, usando a sua configuração do intervalo e a activação do ciclo. Para além disso, você pode gravar e carregar a sua lista de imagens com os botões correspondentes. Com a opção <guilabel
>Intervalo da apresentação:</guilabel
>, poderá modificar o intervalo entre as diferentes imagens da apresentação.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Iniciar/Parar a Apresentação</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia ou interrompe a apresentação de 'slides'.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Esquerda</keysym
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Imagem Anterior na Lista</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda para a imagem anterior na lista.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Direita</keysym
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Imagem Seguinte na Lista</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Muda para o próximo item na lista.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools-menu">
<title
>O Menu <guimenu
>Ferramentas</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Digitalizar a Imagem...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> as imagens do seu 'scanner' no &kview;. Este item só aparece neste menu se escolher o 'plugin' de digitalização na janela de configuração do &kview; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Esquerda</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Recuar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda para a imagem anterior na pasta actual.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Direita</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Avançar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda para a imagem seguinte na pasta actual.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configuração</guimenu
></title>
<para
>Este menu contém algumas opções para configurar o &kview;, alterando a sua aparência, os atalhos e o seu comportamento-padrão.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar/Esconder o Menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa ou desactiva a barra de menu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Barras de Ferramentas</guisubmenu
> <guimenuitem
>Barra Principal (KView)</guimenuitem
> </menuchoice
></term>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Barras de Ferramentas</guisubmenu
> <guimenuitem
>Barra Extra (KView)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa ou desactiva a barra de ferramentas principal e a extra, respectivamente</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar/Esconder a Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa ou desactiva a barra de estado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar/Esconder as Barras de Posicionamento</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa ou desactiva as barras de posicionamento.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>&Shift;</keycap
><keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Modo de Ecrã Completo</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>Esta opção maximiza a janela do &kview; e a imagem apresentada no momento, para que você possa ter uma vista mais aproximada da mesma. Mesmo as decorações da janela (barra de título, etc.) são temporariamente removidas. Se seleccionar esta opção mais uma vez, irá mudar para o modo normal.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela para configurar os atalhos de teclado.</action
> Se usar esta opção, você pode alterar os atalhos de teclado por omissão para os comandos do &kview; ou criar novos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela para configurar a barra de ferramentas.</action
> Você pode adicionar e remover botões da barra de ferramentas para os comandos do &kview; com esta opção.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kview;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela para alterar algumas das suas opções</action
>, tal como está descrito na secção <xref linkend="kview-options"/></para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="command-line">
<title
>Opções da Linha de Comandos</title>

<para
>O &kview; pode ser iniciado directamente a partir de um terminal como o &konsole; ou o <application
>xterm</application
>. Estão disponíveis várias opções da linha de comandos.</para>

<variablelist>
<varlistentry>
<term
><command
>kview</command
> <option
>--help</option
></term>
<listitem
><para
>Lista as opções da linha de comandos (ver em baixo).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-qt</option
></term>
<listitem
><para
>Mostra as opções específicas do &Qt; (a biblioteca de &GUI; na qual o &kde; se baseia).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-kde</option
></term>
<listitem
><para
>Mostra as opções específicas do &kde;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-all</option
></term>
<listitem
><para
>Mostra todas as opções da linha de comandos.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--author</option
></term>
<listitem
><para
>Você deseja enviar os seus pedidos fervorosos e aplausos eufóricos para alguém? Aqui estão eles!</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>-v</option
>, <option
>--version</option
></term>
<listitem
><para
>Mostra o número de versão do &kview; (e o do &Qt;/&kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--license</option
></term>
<listitem
><para
>Mostra as licenças em que o &kview; é publicado.</para
></listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="kview-options">
<title
>Opções do &kview;</title>

<sect1 id="kview-options-viewer">
<title
><guilabel
>Visualizador</guilabel
></title>

<para
>Esta é a configuração do componente do &kview; que pode ser usado pelas outras aplicações (o que significa que a configuração também irá afectar o componente do &kview; que está incorporado no &konqueror; ou noutras aplicações).</para>

<screenshot>
<screeninfo
>janela de configuração do visualizador &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-viewer-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>janela de configuração do visualizador &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
>Opções de configuração gerais do KViewCanvas</title>
<varlistentry>
<term
><guilabel
>Usar o redimensionamento suave (alta qualidade mas mais lento)</guilabel
></term>
<listitem>
<para
>Como a opção sugere, usa um método de qualidade muito alta mas relativamente lento para dimensionar as imagens.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Manter as proporções</guilabel
></term>
<listitem>
<para
>Se esta opção estiver assinalada, o &kview; irá tentar sempre manter as proporções de tamanho da imagem. Isto significa que, se a largura sofrer uma mudança de escala de um valor 'x', a altura sofre uma mudança de escala com o mesmo factor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Centrar a imagem</guilabel
></term>
<listitem>
<para
>Se estiver assinalada, a imagem aberta será aberta centrada na janela do &kview;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Cor de Fundo</guilabel
></term>
<listitem>
<para
>Abre uma janela normal de extracção de cores do &kde;, onde poderá escolher a cor de fundo da imagem</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Largura mínima:</guilabel
></term>
<listitem>
<para
>A largura da imagem apresentada não irá ficar mais pequena que o tamanho que indicar aqui. Um valor igual a 10 faz com que uma imagem de 1x1 seja esticada na horizontal por um factor de 10.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Largura máxima:</guilabel
></term>
<listitem>
<para
>A largura da imagem apresentada não irá ficar maior que o tamanho que indicar aqui. Um valor igual a 100 faz com que uma imagem de 1000x1000 seja encolhida na horizontal por um factor de 0,1.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altura mínima:</guilabel
></term>
<listitem>
<para
>A altura da imagem apresentada não irá ficar mais pequena que o tamanho que indicar aqui. Um valor igual a 10 faz com que uma imagem de 1x1 seja esticada na vertical por um factor de 10. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altura máxima:</guilabel
></term>
<listitem>
<para
>A altura da imagem apresentada não irá ficar maior que o tamanho que indicar aqui. Um valor igual a 100 faz com que uma imagem de 1000x1000 seja encolhida na vertical por um factor de 0,1. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Escolha os efeitos de mistura a usar:</guilabel
></term>
<listitem>
<para
>Todos os efeitos seleccionados podem ser usados para criar um efeito de transição entre as imagens. Se seleccionar vários efeitos estes serão seleccionados aleatoriamente. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Escolher e Configurar os seus 'Plugins'</guilabel
></title>
<varlistentry>
<term
><guilabel
>Navegador</guilabel
></term>
<listitem>
<para
>Aqui poderá activar/desactivar a utilização do 'plugin' do &kview; do navegador, que lhe permite navegar por todas as imagens da pasta actual. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="kview-options-application">
<title
><guilabel
>Aplicação</guilabel
></title>

<para
>Aqui poderá configurar as opções especiais da aplicação &kview;, quando é executada de forma autónoma. O que mudar aqui não irá afectar as outras aplicações.</para>

<screenshot>
<screeninfo
>janela de configuração da aplicação &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-application-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>janela de configuração da aplicação &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
><guilabel
>Aplicação</guilabel
></title>
<varlistentry>
<term
><guilabel
>A redimensionar</guilabel
></term>
<listitem
><para
>Esta opção diz se a janela e/ou a imagem serão redimensionadas depois de carregar uma nova imagem no &kview;. Com a opção <guilabel
>Dimensionar apenas a janela</guilabel
> activa, a janela do &kview; será redimensionada para que caiba à volta da imagem carregada. Repare que isto poderá reduzir a janela principal de forma a que os itens do menu fiquem quase todos na vertical se você carregar uma imagem muito pequena (você poderá redimensionar a janela depois, claro). Se a sua imagem for muito grande (em termos de pixels), pode acontecer que a janela do &kview; seja redimensionada de forma a que a barra de título fique fora do seu ecrã. De forma semelhante, o <guilabel
>Dimensionar a imagem para caber na janela</guilabel
> redimensiona a imagem de modo a que caiba no espaço de trabalho do &kview; (mantendo as suas proporções intactas). Finalmente, se escolher a opção <guilabel
>Não dimensionar</guilabel
>, tanto o &kview; como a sua imagem irão manter o seu tamanho. No ajuste óptimo, o KView irá dimensionar a janela para caber a imagem. A imagem nunca será dimensionada mas, se for demasiado grande para o ecrã, a imagem será reduzida. </para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>'Plugins'</guilabel
></title>
<varlistentry>
<term
><guilabel
>Efeitos</guilabel
></term>
<listitem>
<para
>Oferece alguns efeitos de imagem (e adiciona os <guimenu
>Efeitos</guimenu
> ao menu, para lhe dar acesso a eles).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Apresentador</guilabel
></term>
<listitem>
<para
>Cria uma lista de imagens e permite-lhe criar uma apresentação.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Digitalizador</guilabel
></term>
<listitem>
<para
>Adiciona a opção <guimenu
>Digitalizar a Imagem...</guimenu
> ao menu <guimenu
>Ferramentas</guimenu
> para abrir as imagens do seu 'scanner' no &kview;.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kview;</para>

<para
>Programa com 'copyright' 1997-2001 de Sirtaj S. Kang &Sirtaj.Singh.Kang.mail;</para>
<para
>Integração com o KParts por &Simon.Hausmann; <email
>shaus@neuro2.med.uni-magdeburg.de</email
></para>
<para
>Manutenção: Matthias Kretz <email
>kretz@kde.org</email
></para>
<para
>Documentação com 'copyright' 2001 de &Hauke.Hildebrandt; &Hauke.Hildebrandt.mail; </para>

<para
>Documentação alterada de forma substancial por Burkhard Lück <email
>lueck@hube-lueck.de</email
> em 2005 para o &kde; 3.5</para>

<para
>Tradução de José Nuno Pires <email
>jncp@netcabo.pt</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-kview">
<title
>Como obter o &kview;</title>
&install.intro.documentation; &install.compile.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Dado que o &kview; faz parte do ambiente do &kde;, você precisa de uma instalação funcional do &kde; para o usar. Contudo, algumas bibliotecas adicionais são necessárias pelo &kview; para usar os vários formatos gráficos. Por exemplo, para lidar com o formato <acronym
>PNG</acronym
>, o &kview; necessita da biblioteca correspondente, a 'libpng'. O &kview; usa as bibliotecas registadas pelo kdelibs/kimgio.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
