<chapter id="panel-and-desktop">

<chapterinfo>
<authorgroup>
<author
>&Philip.Rodrigues; </author>
</authorgroup>
</chapterinfo>


<title
>O Painel e o Ecrã</title>

<sect1 id="kicker-panel">
<title
>&kicker;, o Painel do &kde;</title>

<indexterm
significance="preferred"
><primary
>Painel</primary
></indexterm>
<indexterm
significance="preferred"
><primary
>&kicker;</primary
></indexterm>

<para
>O &kicker; é o painel de lançamento de aplicações do Ambiente de Trabalho K. Por omissão, aparece ao longo do fundo do ecrã e ocupa toda a largura do mesmo, embora isto seja configurável. O &kicker; é uma espécie de 'loja do cidadão' para (quase!) tudo o que deseje ter acesso rápido. Para além do menu &kicon;, onde poderá iniciar as aplicações, o &kicker; também é capaz de correr 'applets' acopladas como o paginador, a barra de tarefas ou o relógio, bem como algumas extensões, como os painéis-filhos. Com todas estas opções, provavelmente irá querer configurar o &kicker; para que funcione bem para si. A próxima secção descreve algumas formas normais de personalizar o painel.</para>
<!-- TODO: steal screenies from kicker manual -->
</sect1>

<!-- FIXME: Titles and id's  in this section should be more consistent -->
<sect1 id="kicker-configuring">
<title
>Configurar o &kicker;</title>


<sect2 id="customize-panel-icons">
<title
>Configurar os ícones no painel</title>

<para
>Quando você inicia pela primeira vez o &kde;, o &kicker; mostra alguns ícones ao lado do menu <guimenu
>K</guimenu
>. Estes poderão ser usados para iniciar as aplicações que representam. Para ver qual a aplicação que é lançada por cada ícone, mantenha o cursor do rato em cima do ícone até que apareça uma dica (uma pequena legenda) a dizer-lhe o nome da aplicação.</para>

<para
>Estes ícones predefinidos poderão não representar as aplicações que você usa mais frequentemente, por isso poderá remover as que não queira e adicionar ícones para outras aplicações que use. Para remover um ícone, carregue com o &RMB; no ícone e seleccione a opção <guilabel
>Remover o <replaceable
>nome da aplicação</replaceable
></guilabel
> no menu de contexto que aparece. Para adicionar um ícone novo, carregue com o &RMB; num espaço em branco do painel e siga os itens do menu <menuchoice
><guisubmenu
>Adicionar</guisubmenu
><guisubmenu
>Botão de Aplicação</guisubmenu
></menuchoice
>. Isto levá-lo-á a uma cópia do menu <guimenu
>K</guimenu
>, onde poderá encontrar todas as aplicações do &kde;. Por exemplo, para adicionar um ícone para o leitor de música &juk;, siga os menus até à opção <menuchoice
><guisubmenu
>Adicionar</guisubmenu
><guisubmenu
>Botão de Aplicação</guisubmenu
><guisubmenu
>Multimédia</guisubmenu
><guimenuitem
>&juk; (Leitor Multimédia)</guimenuitem
></menuchoice
>. O ícone irá aparecer no painel no espaço em que carregou com o botão <mousebutton
>direito</mousebutton
>.</para>

</sect2>


<sect2 id="adding-extras-and-applets">
<title
>Adicionar extras e 'applets'</title>

<indexterm
><primary
>'Applets'</primary
></indexterm>

<para
>O &kicker; poderá adicionar vários tipos de itens, assim como os ícones de lançamento de aplicações. Você poderá encontrar estes itens com o mesmo menu que usou antes, mas seleccionando desta vez as opções <guisubmenu
>Adicionar a 'Applet' ao Painel...</guisubmenu
> ou <guisubmenu
>Adicionar um Novo Painel</guisubmenu
>. Os itens do submenu <guisubmenu
>Adicionar a 'Applet'</guisubmenu
> são pequenos programas que poderão ficar no painel. Um exemplo de uma 'applet' é o paginador do ecrã <indexterm
><primary
>Paginador</primary
></indexterm
>, que mostra uma pequena imagem dos seus ecrãs virtuais. (Para mais informações sobre os ecrãs virtuais, veja em <xref linkend="using-multiple-desktops"/>). Poderá mudar para um ecrã virtual se carregar na imagem respectiva do paginador. </para>
<para
>Poderá encontrar informações sobre as outras 'applets' disponíveis para o &kicker; no manual do &kicker;. Basta indicar <userinput
>help:/kicker</userinput
> na barra de <guilabel
>Localização</guilabel
> do &konqueror;. </para>
</sect2>

<sect2 id="the-system-tray">
<sect2info>
<authorgroup>
<author
><personname
> <firstname
>Simon</firstname
> <surname
>Vermeersch</surname
> </personname
> <email
>titeuf@ph34rus.org</email
> </author>
</authorgroup>
</sect2info>

<title
>A Bandeja do Sistema</title>

<!-- Simon Vermeersch -->
<para
>A bandeja do sistema é onde os programas que são executados são mantidos, ainda que não seja directamente necessário. Alguns programas (como os leitores de música) são mostrados aí, porque provavelmente quererá mantê-los abertos, mas não ocupando muito espaço no seu ecrã; nesse caso, irá colocar um ícone na bandeja do sistema.</para>

<para
>Quando você carregar com o botão <mousebutton
>direito</mousebutton
> num desses ícones, irá aparecer um menu de contexto onde poderá ver algumas opções do programa (como por exemplo tocar, pausa, parar, ... num leitor de músicas).</para>
<para
>Quando carregar com o botão <mousebutton
>esquerdo</mousebutton
> nele, irá aparecer a janela principal do programa. Se passar o seu rato por cima do ícone, poderá aparecer uma dica com algumas informações (no caso do leitor de músicas, poderá mostrar por exemplo o nome da música actual). Os programas que suportam normalmente os ícones da bandeja do sistema são os leitores de música, clientes de IRC, agendas, ...</para>

<para
>Na maioria desses programas, poderá configurar se deseja mostrar um ícone ou não. Para as outras dicas e truques com a bandeja do sistema, veja a secção sobre <xref linkend="system-tray"/>.</para>

</sect2>

<sect2 id="removing-panel-items">
<title
>Remover Itens do Painel</title>

<!-- TODO: Need a screenie to show the handles, since they're not very -->
<!-- easy to describe (and also very small - possible -->
<!-- accessibility/usability issue? -->
<para
>Você poderá remover as 'applets' e os outros itens especiais do painel se usar a seta na pega que fica à esquerda desses itens. Carregue na seta e escolha <guimenuitem
>Remover o <replaceable
>nome da 'applet'</replaceable
></guimenuitem
>.</para>
</sect2>

</sect1>

<sect1 id="kicker-taskbar">
<title
>A Barra de Tarefas</title>
<!-- TODO: Screenie (again), write more about why taskbar is useful -->
<para
>A barra de tarefas é um item no painel que mostra um elemento por cada janela que esteja aberta. Poderá usar a barra de tarefas para mudar de janelas, carregando para tal no elemento da janela que deseja activar. A barra de tarefas tem itens para as janelas em cada ecrã virtual, incluindo as janelas minimizadas.</para>

</sect1>

<sect1 id="using-the-clipboard">
<sect1info>
<authorgroup>
<author
>&Philip.Rodrigues; </author>
</authorgroup>
</sect1info>

<title
>Usar a Área de Transferência</title>

<indexterm
><primary
>Área de Transferência</primary
></indexterm>

<para
>Com frequência, é útil mover algum texto ou um objecto de um programa de um lado para outro. Também é bastante comum necessitar de duplicar algum texto, por exemplo, se estiver a escrever a mesma coisa várias vezes. O sistema usado para fazer isto é conhecido como a <firstterm
>área de transferência</firstterm
>. Existem duas formas ligeiramente diferentes de usar este sistema, sendo elas conhecidas tecnicamente pela <quote
>selecção</quote
> e a <quote
><glossterm
>área de transferência</glossterm
></quote
> propriamente dita.  Serão analisadas em separado: </para>

<!-- TODO: Describe how to select text -->

<sect2 id="the-selection">
<title
>A Selecção</title>
<indexterm
><primary
>Selecção</primary
></indexterm>

<para
>Este método usa o rato para copiar o texto de um lugar para outro. O método é: <orderedlist
> <listitem
><para
>Seleccionar o texto que deseja copiar.</para
> </listitem
> <listitem
><para
>Carregar com o &MMB; no local para onde deseja copiar o texto. Poderá ser o mesmo programa de onde copiou o texto ou outro programa completamente diferente.</para
> </listitem
> </orderedlist
> Se tiver três botões no seu rato, isto é simples, mas se não tiver, nem tudo está perdido! Se só tiver dois botões, tente carregar em ambos ao mesmo tempo, em vez de usar o &MMB;. </para>
</sect2>

<sect2 id="the-clipboard-proper">
<title
>A Área de Transferência</title>
<indexterm
><primary
>Cortar</primary
></indexterm>
<indexterm
><primary
>Colar</primary
></indexterm>
<para
>Com este método, o utilizador poderá copiar ou <quote
>cortar</quote
> o texto (isto é, removê-lo de um local e colocá-lo noutro). Poderá tanto usar o rato como os itens do menu, ou mesmo o teclado, com este método. Serão apresentadas ambas as formas, com o item do menu a usar, seguido do atalho de teclado que fará a mesma coisa, da seguinte forma:</para>
<para>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
> </keycombo
> </shortcut
><guimenu
>Editar</guimenu
><guimenuitem
>Cortar</guimenuitem
> </menuchoice
> </para>
<para>
<orderedlist>
<title
>Mover (<quote
>Cortar</quote
>) o Texto</title>
<listitem
><para
>Seleccione o texto que deseja cortar.</para>
</listitem>
<listitem
><para
>No menu, seleccione a opção <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
> </keycombo
> </shortcut
><guimenu
>Editar</guimenu
><guimenuitem
>Cortar</guimenuitem
> </menuchoice
>, para que o texto seja removido da sua localização actual.</para>
</listitem>
<listitem
><para
>Coloque o cursor de texto no ponto em que deseja inserir o texto. Poderá ser na mesma aplicação de onde retirou o texto ou outra aplicação completamente diferente. Seleccione a opção <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
> </keycombo
> </shortcut
><guimenu
>Editar</guimenu
><guimenuitem
>Colar</guimenuitem
> </menuchoice
>, para que o texto apareça no ponto em que colocou o cursor.</para>
</listitem>
</orderedlist>
</para>

<para
>A cópia do texto de um local para outro é bastante semelhante: <orderedlist>
<title
>Copiar o Texto</title>
<listitem
><para
>Seleccione o texto que deseja copiar.</para>
</listitem>
<listitem
><para
>No menu, seleccione a opção <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
> </shortcut
><guimenu
>Editar</guimenu
><guimenuitem
>Copiar</guimenuitem
> </menuchoice
>, para que o texto seja copiado para a área de transferência.</para>
</listitem>
<listitem
><para
>Coloque o cursor de texto no ponto em que deseja inserir o texto. Poderá ser na mesma aplicação de onde retirou o texto ou outra aplicação completamente diferente. Seleccione a opção <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
> </keycombo
> </shortcut
><guimenu
>Editar</guimenu
><guimenuitem
>Colar</guimenuitem
> </menuchoice
>.</para>
</listitem>
</orderedlist>
</para>


</sect2>
<sect2 id="klipper">
<title
>Utilização Mais Avançada da Área de Transferência</title>
<indexterm
><primary
>&klipper;</primary
></indexterm>
<indexterm
><primary
>Área de Transferência</primary
><secondary
>Histórico</secondary
></indexterm>
<!-- Should we describe this advanced use, or just point to it? -->
<para
>As instruções acima descrevem o comportamento predefinido da área de transferência. A aplicação &klipper;, que poderá ser adicionada como uma 'applet' ao painel (veja em <xref linkend="kicker-configuring"/> as instruções para fazer isto), oferece algumas funcionalidades úteis, como um histórico da área de transferência e a possibilidade de alterar o comportamento da área de transferência e da selecção. Dê uma vista de olhos no Manual do &klipper; para mais informações.</para>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Informação Relacionada</title
> 

<listitem
><para
>Poderá encontrar informações sobre o &kicker;, o Painel do &kde;, no manual do &kicker;. Basta indicar <userinput
>help:/kicker</userinput
> na barra de <guilabel
>Localização</guilabel
> do &konqueror;.</para>
</listitem>

<listitem
><para
>O Manual do &klipper; tem informações sobre as funcionalidades de gestão da área de transferência avançadas do &kde;. Basta lê-lo no &khelpcenter; ou indicar <userinput
>help:/klipper</userinput
> na barra de <guilabel
>Localização</guilabel
> do &konqueror;.</para>
</listitem>

</itemizedlist>


</sect2>

</sect1>

<sect1 id="kicker-related-information">
<title
>Informação Relacionada</title>
<itemizedlist>
<title
>Informação Relacionada</title>
<listitem
><para
>Ainda que alguma da informação já tenha sido apresentada aqui, existe bastante mais informação sobre as dicas, opções e truques do &kicker;, o Painel do &kde;, no manual do &kicker;. Basta indicar <userinput
>help:/kicker</userinput
> na barra de <guilabel
>Localização</guilabel
> do &konqueror; ou indo através do &khelpcenter;.</para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
