<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>gatet</o>
	<t></t>
</e>

<e>
	<o>os</o>
	<t></t>
</e>

<e>
	<o>dofí</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>cangur</o>
	<t></t>
</e>

<e>
	<o>balena</o>
	<t></t>
</e>

<e>
	<o>cavall</o>
	<t></t>
</e>

<e>
	<o>mono</o>
	<t></t>
</e>

<e>
	<o>pica-soques</o>
	<t></t>
</e>

<e>
	<o>martí pescador</o>
	<t></t>
</e>

<e>
	<o>serpent</o>
	<t></t>
</e>

<e>
	<o>girafa</o>
	<t></t>
</e>

<e>
	<o>elefant</o>
	<t></t>
</e>

<e>
	<o>ratolí</o>
	<t></t>
</e>

<e>
	<o>cuc</o>
	<t></t>
</e>

<e>
	<o>libèl·lula</o>
	<t></t>
</e>

<e>
	<o>pingüí</o>
	<t></t>
</e>

<e>
	<o>conill</o>
	<t></t>
</e>

<e>
	<o>hàmster</o>
	<t></t>
</e>

<e>
	<o>porc</o>
	<t></t>
</e>

<e>
	<o>llop</o>
	<t></t>
</e>

<e>
	<o>lleó</o>
	<t></t>
</e>

<e>
	<o>tigre</o>
	<t></t>
</e>

<e>
	<o>pop</o>
	<t></t>
</e>

<e>
	<o>rinoceront</o>
	<t></t>
</e>

<e>
	<o>porc espí</o>
	<t></t>
</e>

<e>
	<o>ren</o>
	<t></t>
</e>

<e>
	<o>esquirol</o>
	<t></t>
</e>

<e>
	<o>tortuga</o>
	<t></t>
</e>

<e>
	<o>hipopòtam</o>
	<t></t>
</e>

<e>
	<o>dinosaure</o>
	<t></t>
</e>

<e>
	<o>gall dindi</o>
	<t></t>
</e>

<e>
	<o>àguila</o>
	<t></t>
</e>

<e>
	<o>tauró</o>
	<t></t>
</e>

<e>
	<o>ànec</o>
	<t></t>
</e>

<e>
	<o>peix</o>
	<t></t>
</e>

<e>
	<o>lloro</o>
	<t></t>
</e>

<e>
	<o>granota</o>
	<t></t>
</e>

<e>
	<o>cargol</o>
	<t></t>
</e>

<e>
	<o>camell</o>
	<t></t>
</e>

<e>
	<o>cocodril</o>
	<t></t>
</e>

<e>
	<o>mosquit</o>
	<t></t>
</e>

<e>
	<o>ovelles</o>
	<t></t>
</e>

<e>
	<o>crustaci</o>
	<t></t>
</e>

</kvtml>

