<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>esbarjo</o>
	<t></t>
</e>

<e>
	<o>mobles</o>
	<t></t>
</e>

<e>
	<o>cadira</o>
	<t></t>
</e>

<e>
	<o>alumne</o>
	<t></t>
</e>

<e>
	<o>llegums</o>
	<t></t>
</e>

<e>
	<o>poma</o>
	<t></t>
</e>

<e>
	<o>plat</o>
	<t></t>
</e>

<e>
	<o>dolç</o>
	<t></t>
</e>

<e>
	<o>cuina</o>
	<t></t>
</e>

<e>
	<o>xocolata</o>
	<t></t>
</e>

<e>
	<o>ordinador</o>
	<t></t>
</e>

<e>
	<o>pastanaga</o>
	<t></t>
</e>

<e>
	<o>joguina</o>
	<t></t>
</e>

<e>
	<o>banana</o>
	<t></t>
</e>

<e>
	<o>platan</o>
	<t></t>
</e>

<e>
	<o>indicador</o>
	<t></t>
</e>

<e>
	<o>diners</o>
	<t></t>
</e>

<e>
	<o>aventura</o>
	<t></t>
</e>

<e>
	<o>conductor</o>
	<t></t>
</e>

<e>
	<o>policia</o>
	<t></t>
</e>

<e>
	<o>pinya</o>
	<t></t>
</e>

<e>
	<o>segell</o>
	<t></t>
</e>

<e>
	<o>berenar</o>
	<t></t>
</e>

<e>
	<o>limusina</o>
	<t></t>
</e>

<e>
	<o>escala</o>
	<t></t>
</e>

<e>
	<o>esmorçar</o>
	<t></t>
</e>

<e>
	<o>flor</o>
	<t></t>
</e>

<e>
	<o>llibre</o>
	<t></t>
</e>

<e>
	<o>taula</o>
	<t></t>
</e>

<e>
	<o>classe</o>
	<t></t>
</e>

<e>
	<o>ahir</o>
	<t></t>
</e>

<e>
	<o>gent</o>
	<t></t>
</e>

<e>
	<o>nen</o>
	<t></t>
</e>

<e>
	<o>sorpresa</o>
	<t></t>
</e>

<e>
	<o>jaqueta</o>
	<t></t>
</e>

<e>
	<o>formatge</o>
	<t></t>
</e>

<e>
	<o>pollastre</o>
	<t></t>
</e>

<e>
	<o>menjar</o>
	<t></t>
</e>

<e>
	<o>muntanya</o>
	<t></t>
</e>

<e>
	<o>bosc</o>
	<t></t>
</e>

<e>
	<o>potata</o>
	<t></t>
</e>

<e>
	<o>aigua</o>
	<t></t>
</e>

<e>
	<o>riu</o>
	<t></t>
</e>

<e>
	<o></o>
	<t></t>
</e>

</kvtml>

