<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>artell</o>
	<t></t>
</e>

<e>
	<o>catàlisi</o>
	<t></t>
</e>

<e>
	<o>joieria</o>
	<t></t>
</e>

<e>
	<o>fanal</o>
	<t></t>
</e>

<e>
	<o>realç</o>
	<t></t>
</e>

<e>
	<o>federalisme</o>
	<t></t>
</e>

<e>
	<o>dogmatisme</o>
	<t></t>
</e>

<e>
	<o>diletantisme</o>
	<t></t>
</e>

<e>
	<o>cloroform</o>
	<t></t>
</e>

<e>
	<o>etnografia</o>
	<t></t>
</e>

<e>
	<o>caligrafia</o>
	<t></t>
</e>

<e>
	<o>cervell</o>
	<t></t>
</e>

<e>
	<o>belladona</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>acordionista</o>
	<t></t>
</e>

<e>
	<o>reparació</o>
	<t></t>
</e>

<e>
	<o>ornitologia</o>
	<t></t>
</e>

<e>
	<o>osteopatia</o>
	<t></t>
</e>

<e>
	<o>serp de cascabell</o>
	<t></t>
</e>

<e>
	<o>exhibició</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>surrealisme</o>
	<t></t>
</e>

<e>
	<o>sil·logisme</o>
	<t></t>
</e>

<e>
	<o>simpòsium</o>
	<t></t>
</e>

<e>
	<o>teòleg</o>
	<t></t>
</e>

<e>
	<o>taxidermista</o>
	<t></t>
</e>

<e>
	<o>trigonometria</o>
	<t></t>
</e>

<e>
	<o>translúcid</o>
	<t></t>
</e>

<e>
	<o>veracitat</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>honradesa</o>
	<t></t>
</e>

<e>
	<o>tapisser</o>
	<t></t>
</e>

<e>
	<o>treballador</o>
	<t></t>
</e>

<e>
	<o>retractar-se</o>
	<t></t>
</e>

<e>
	<o>zoologia</o>
	<t></t>
</e>

<e>
	<o>carretilla</o>
	<t></t>
</e>

<e>
	<o>xenofòbia</o>
	<t></t>
</e>

<e>
	<o>navegant</o>
	<t></t>
</e>

<e>
	<o>astorament</o>
	<t></t>
</e>

<e>
	<o>xilòfon</o>
	<t></t>
</e>

<e>
	<o>pseudònim</o>
	<t></t>
</e>

<e>
	<o>prosperitat</o>
	<t></t>
</e>

<e>
	<o>psiquiatra</o>
	<t></t>
</e>

<e>
	<o>protagonista</o>
	<t></t>
</e>

</kvtml>

