<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>màquina</o>
	<t></t>
</e>

<e>
	<o>dormitori</o>
	<t></t>
</e>

<e>
	<o>magistrat</o>
	<t></t>
</e>

<e>
	<o>gimnàs</o>
	<t></t>
</e>

<e>
	<o>compromís</o>
	<t></t>
</e>

<e>
	<o>antibiòtic</o>
	<t></t>
</e>

<e>
	<o>delegació</o>
	<t></t>
</e>

<e>
	<o>farmacèutic</o>
	<t></t>
</e>

<e>
	<o>hamburguesa</o>
	<t></t>
</e>

<e>
	<o>estimació</o>
	<t></t>
</e>

<e>
	<o>gravamen</o>
	<t></t>
</e>

<e>
	<o>supermercat</o>
	<t></t>
</e>

<e>
	<o>indicació</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>informació</o>
	<t></t>
</e>

<e>
	<o>picada</o>
	<t></t>
</e>

<e>
	<o>signatura</o>
	<t></t>
</e>

<e>
	<o>entusiasme</o>
	<t></t>
</e>

<e>
	<o>espàrrec</o>
	<t></t>
</e>

<e>
	<o>vocabulari</o>
	<t></t>
</e>

<e>
	<o>govern</o>
	<t></t>
</e>

<e>
	<o>conservatori</o>
	<t></t>
</e>

<e>
	<o>llibreria</o>
	<t></t>
</e>

<e>
	<o>fotografia</o>
	<t></t>
</e>

<e>
	<o>intel·ligència</o>
	<t></t>
</e>

<e>
	<o>tallagespa</o>
	<t></t>
</e>

<e>
	<o>aritmètica</o>
	<t></t>
</e>

<e>
	<o>afiliació</o>
	<t></t>
</e>

<e>
	<o>tranquil·litat</o>
	<t></t>
</e>

<e>
	<o>contribució</o>
	<t></t>
</e>

<e>
	<o>diversió</o>
	<t></t>
</e>

<e>
	<o>ombrel·la</o>
	<t></t>
</e>

<e>
	<o>il·luminació</o>
	<t></t>
</e>

<e>
	<o>mil·límetre</o>
	<t></t>
</e>

<e>
	<o>mil·ligram</o>
	<t></t>
</e>

<e>
	<o>aquàrium</o>
	<t></t>
</e>

<e>
	<o>cita</o>
	<t></t>
</e>

<e>
	<o>població</o>
	<t></t>
</e>

<e>
	<o>innovació</o>
	<t></t>
</e>

<e>
	<o>gerd</o>
	<t></t>
</e>

<e>
	<o>nebot</o>
	<t></t>
</e>

<e>
	<o>camp</o>
	<t></t>
</e>

<e>
	<o>col·lecció</o>
	<t></t>
</e>

<e>
	<o>jardí</o>
	<t></t>
</e>

<e>
	<o>indicació</o>
	<t></t>
</e>

<e>
	<o>informació</o>
	<t></t>
</e>

<e>
	<o>educació</o>
	<t></t>
</e>

<e>
	<o>televisió</o>
	<t></t>
</e>

<e>
	<o>equivocaci</o>
	<t></t>
</e>

</kvtml>

