<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Bus <acronym
>PCI</acronym
> e schede <acronym
>PCI</acronym
> installate</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>informazioni sul sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="pci">

<title
>Bus <acronym
>PCI</acronym
> e schede <acronym
>PCI</acronym
> installate</title>

<para
>Questa pagina mostra le informazioni sul bus <acronym
>PCI</acronym
>, sulle schede <acronym
>PCI</acronym
> installate, e su altri dispositivi collegati al bus di interconnessione di componenti periferici (<acronym
>PCI</acronym
>).</para>

<note
><para
>Le esatte informazioni mostrate dipendono dal sistema. Su qualche sistema, le informazioni sul bus <acronym
>PCI</acronym
> non possono ancora essere mostrate.</para
> </note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/pci</filename
>, che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene mostrato un elenco di tutti i dispositivi <acronym
>PCI</acronym
> trovati durante l'inizializzazione del kernel, assieme alla loro configurazione. </para>

<para
>Tutte le voci iniziano con i numeri del bus, del dispositivo e della funzione.</para>
<para
>In questa pagina non ci sono impostazioni modificabili dall'utente.</para>

</sect1>

</article>
