<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>Katze</o>
	<t>Dieses beliebte Haustier schnurrt.</t>
</e>

<e>
	<o>Bär</o>
	<t>Braunes Tier</t>
</e>

<e>
	<o>Delphin </o>
	<t>Der bekannteste heißt Flipper</t>
</e>

<e>
	<o>Zebra </o>
	<t>Es sieht aus wie ein Pferd und hat schwarz/weiße Streifen</t>
</e>

<e>
	<o>Känguru</o>
	<t>Es trägt seine Kinder im Beutel umher</t>
</e>

<e>
	<o>Wal</o>
	<t>Dieses sehr große Säugetier lebt im Meer. In der Geschichte wurde Jonas von diesem Tier verschluckt.</t>
</e>

<e>
	<o>Pferd</o>
	<t>Auf diesem Tier kann man reiten.</t>
</e>

<e>
	<o>Affe</o>
	<t>Dieses Tier ist dem Menschen sehr ähnlich. Manche haben einen roten Po.</t>
</e>

<e>
	<o>Specht</o>
	<t>Er lebt im Wald und klopft an Bäume</t>
</e>

<e>
	<o>Schlange</o>
	<t>Sie ist lang und schlängelt sich vorwärts</t>
</e>

<e>
	<o>Giraffe</o>
	<t>So einen langen Hals hat kein anderes Tier</t>
</e>

<e>
	<o>Elefant</o>
	<t>Er ist groß und grau und hat einen langen Rüssel</t>
</e>

<e>
	<o>Maus</o>
	<t>Manche Frauen springen vor Angst vor diesem kleinen grauen Tierchen auf Tische und Stühle</t>
</e>

<e>
	<o>Wurm</o>
	<t>Ein sehr kleines und langes, wirbelloses Tierchen.</t>
</e>

<e>
	<o>Libelle</o>
	<t>Dieses Insekt kann fliegen und man sieht es meist im Sommer.</t>
</e>

<e>
	<o>Pinguin</o>
	<t>Dieser Vogel kann nicht fliegen und ist am Südpol zu finden.</t>
</e>

<e>
	<o>Hase</o>
	<t>Wettrennen zwischen Igel und ...</t>
</e>

<e>
	<o>Ferkel</o>
	<t>So nennt man ein junges Schwein</t>
</e>

<e>
	<o>Wolf</o>
	<t>Dieses Tier heult nachts zum Mond.</t>
</e>

<e>
	<o>Löwe</o>
	<t>Man nennt ihn den König der Tiere</t>
</e>

<e>
	<o>Tiger</o>
	<t>Dieses gefährliche Raubtier aus Asien hat schwarze Streifen</t>
</e>

<e>
	<o>Igel</o>
	<t>Dieses kleine Tierchen ist äußerst stachlig.</t>
</e>

<e>
	<o>Rentier</o>
	<t>Diese Art der Hirsche hat ein riesiges Geweih (auch die Weibchen!)</t>
</e>

<e>
	<o>Eichhörnchen</o>
	<t>Dieser kleine Waldbewohner lebt auf Bäumen</t>
</e>

<e>
	<o>Nilpferd</o>
	<t>Dieses besondere Pferd lebt in Afrika</t>
</e>

<e>
	<o>Dinosaurier</o>
	<t>Diese riesigen Tiere sind schon lange ausgestorben.</t>
</e>

<e>
	<o>Adler</o>
	<t>Ein großer, majestätischer Raubvogel</t>
</e>

<e>
	<o>Ente</o>
	<t>Dieser hübsche Vogel kann auch schwimmen.</t>
</e>

<e>
	<o>Fisch</o>
	<t>Dieses Tier lebt im Wasser und hat Kiemen zum Atmen</t>
</e>

<e>
	<o>Papagei</o>
	<t>Dieser bunte Vogel kann sprechen</t>
</e>

<e>
	<o>Frosch</o>
	<t>Er ist grün und quakt</t>
</e>

<e>
	<o>Schnecke</o>
	<t>Sie trägt ihr ganzes Haus mit sich</t>
</e>

<e>
	<o>Kamel</o>
	<t>In seinen zwei Höckern speichert es Wasser.</t>
</e>

<e>
	<o>Alligator</o>
	<t>Dieses Raubtier gehört zur Gattung der Krokodile</t>
</e>

<e>
	<o>Schaf</o>
	<t>Aus seinem Fell macht man Wolle</t>
</e>

</kvtml>

