<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>Möbel</o>
	<t>Sofas, Tische und Stühle sind ...</t>
</e>

<e>
	<o>Schüler</o>
	<t>Wer in die Schule geht, ist ein ...</t>
</e>

<e>
	<o>Gemüse</o>
	<t>Wenn man viel davon isst, wird man groß und stark.</t>
</e>

<e>
	<o>Küche</o>
	<t>Hier wird das leckere Abendessen zubereitet :)</t>
</e>

<e>
	<o>Schokolade</o>
	<t>Die Lieblings-Süßigkeit von Kindern</t>
</e>

<e>
	<o>Computer</o>
	<t>Ein technisches Gerät, von dem viele Erwachsene keine Ahnung haben ;-)</t>
</e>

<e>
	<o>Banane</o>
	<t>Warum ist die ... krumm?</t>
</e>

<e>
	<o>Brille</o>
	<t>Man kann durchschauen und wenn man sie sucht, hat man sie meistens auf dem Kopf</t>
</e>

<e>
	<o>Glas</o>
	<t>Vorsicht, zerbrechlich!!!</t>
</e>

<e>
	<o>Haus</o>
	<t>Anderes Wort für Gebäude</t>
</e>

<e>
	<o>Geld</o>
	<t>Davon hat man immer zu wenig in der Tasche</t>
</e>

<e>
	<o>Fahrer</o>
	<t>Er sitzt im Auto vorne links</t>
</e>

<e>
	<o>Polizist</o>
	<t>Er ist grün angezogen und Dein Freund und Helfer</t>
</e>

<e>
	<o>Ananas</o>
	<t>Exotische Frucht. Schmeckt süß.</t>
</e>

<e>
	<o>Briefmarke</o>
	<t>Sie ist klein, rechteckig, hat viele Zähne und man klebt sie auf einen Brief</t>
</e>

<e>
	<o>Mittagessen</o>
	<t>Frühstück, ..., und Abendessen</t>
</e>

<e>
	<o>Limousine</o>
	<t>Ein schönes und bequemes Auto</t>
</e>

<e>
	<o>Rolltreppe</o>
	<t>Diese Treppe findet man in Kaufhäusern</t>
</e>

<e>
	<o>Frühstück</o>
	<t>Vor der Schule isst man erstmal ein ...</t>
</e>

<e>
	<o>Bär</o>
	<t>Der Braun... ist bei Kindern beliebt, doch dem Grizzly... sollte man nicht zu nahe kommen!</t>
</e>

<e>
	<o>Katze</o>
	<t>Dieses liebe Tier macht schnurrrrrr...</t>
</e>

<e>
	<o>Erziehung</o>
	<t>Das ist, wenn Mama und Papa dem Kind etwas beibringen wollen.</t>
</e>

<e>
	<o>Tisch</o>
	<t>Dieses Möbelstück hat vier Beine und man kann darauf zu Mittag essen.</t>
</e>

<e>
	<o>Klassenzimmer</o>
	<t>In diesem Raum treffen sich Schüler und Lehrer.</t>
</e>

<e>
	<o>Fernsehen</o>
	<t>Davon bekommt man viereckige Augen ;P</t>
</e>

<e>
	<o>Jacke</o>
	<t>Dieses Kleidungsstück hält draußen warm.</t>
</e>

<e>
	<o>Käse</o>
	<t>Gouda, Emmentaler, Schweizer ...</t>
</e>

<e>
	<o>Hühner</o>
	<t>Ohne sie gibt es Sonntags zum Frühstück kein Ei.</t>
</e>

<e>
	<o>Hauptmahlzeit</o>
	<t>Eine wichtige Mahlzeit am Tag</t>
</e>

<e>
	<o>Berg</o>
	<t>Das Gegenteil von Tal</t>
</e>

<e>
	<o>Kartoffel</o>
	<t>Ein typisch deutsches Gemüse aus dem man Pürree machen kann.</t>
</e>

<e>
	<o>Wasser</o>
	<t>Wenn man den Hahn aufdreht, kommt es aus der Leitung.</t>
</e>

<e>
	<o>Fluß</o>
	<t>Hier fließt Wasser, doch ist nicht das Wasserrohr gemeint ;-)</t>
</e>

<e>
	<o>Kalender</o>
	<t>Wenn man nicht weiß, welcher Tag heute ist, dann schaut man da hinein.</t>
</e>

<e>
	<o>Garten</o>
	<t>An diesem Ort spielen Kinder und es wachsen schöne Blumen.</t>
</e>

<e>
	<o>Lampe</o>
	<t>Wenn es draußen dunkel wird, schaltet man sie ein.</t>
</e>

<e>
	<o>Konferenz</o>
	<t>Ein anderes Wort für Tagung oder Besprechung</t>
</e>

<e>
	<o>Eltern</o>
	<t>So nennt man ein Paar, das Kinder hat.</t>
</e>

<e>
	<o>Vater</o>
	<t>Wie der ... so der Sohn.</t>
</e>

<e>
	<o>Großvater</o>
	<t>Anderes wort für Opa</t>
</e>

<e>
  <o>Telefon</o>
  <t>Es klingelt, bevor man sich unterhalten kann.</t>
</e>

<e>
  <o>Sofa</o>
  <t>Auf diesem gemütlichen Möbel kann man sitzen.</t>
</e>

<e>
  <o>Rosen</o>
  <t>Rote Blumen, die sich verliebte gegenseitig schenken.</t>
</e>

<e>
  <o>Buch</o>
  <t>Es hat viele Seiten und man kann darin lesen.</t>
</e>

<e>
  <o>Besteck</o>
  <t>Das benötigt man, wenn man nicht mit den Fingern essen will.</t>
</e>

<e>
  <o>Schnee</o>
  <t>Es ist weiß und man kann darauf Rodeln.</t>
</e>

</kvtml>
