<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>Fingerknöchel</o>
	<t>Gebilde an der Hand</t>
</e>

<e>
	<o>Katalysator</o>
	<t>Filter für Abgase</t>
</e>

<e>
	<o>Juwelierarbeit</o>
	<t>Handgefertigter Schmuck ist ...</t>
</e>

<e>
	<o>Leuchtturm</o>
	<t>Er warnt Bootsführer vor dem falschen Weg.</t>
</e>

<e>
	<o>Erweiterung</o>
	<t>Ein Zusatz ist eine ...</t>
</e>

<e>
	<o>Föderalismus</o>
	<t></t>
</e>

<e>
	<o>Dogmatismus</o>
	<t></t>
</e>

<e>
	<o>Dilettantentum</o>
	<t></t>
</e>

<e>
	<o>Stümperhaftigkeit</o>
	<t>So nennt man es, wenn jemand unqualifizierte Arbeit leistet.</t>
</e>

<e>
	<o>Chloroform</o>
	<t>Dieses Betäubungsmittel hatte enormen Einfluss auf die damalige Chirurgie</t>
</e>

<e>
	<o>Kalligraphie</o>
	<t>Die Kunst des Schönschreibens</t>
</e>

<e>
	<o>Geistesblitz</o>
	<t>Eine plötzliche Erkenntnis oder Idee</t>
</e>

<e>
	<o>Tollkirsche</o>
	<t>Hochgiftiges Nachtschattengewächs</t>
</e>

<e>
	<o>Bumerang</o>
	<t>Dieses Sportgerät wurde ursprünglich zur Jagd eingesetzt.</t>
</e>

<e>
	<o>Nachkömmling</o>
	<t></t>
</e>

<e>
	<o>Vogelkunde</o>
	<t>Deutsches Wort für "Ornithologie"</t>
</e>

<e>
	<o>Chiropraktik</o>
	<t>Eine Form der Medizin</t>
</e>

<e>
	<o>Klapperschlange</o>
	<t>Nimm' Dich in Acht vor diesem rasselnden Geschöpf</t>
</e>

<e>
	<o>Ausstellung</o>
	<t>Zurschaustellung von Dingen</t>
</e>

<e>
	<o>Leistungsschau</o>
	<t></t>
</e>

<e>
	<o>Röntgenaufnahme</o>
	<t>Schattenbild eines Objekts mit Hilfe von Strahlen</t>
</e>

<e>
	<o>Surrealismus</o>
	<t>Künstlerische unt literarische Bewegung des 20. Jahrhunderts</t>
</e>

<e>
	<o>Syllogismen</o>
	<t>Sie bilden den Kern der klassischen Logik Aristoteles'</t>
</e>

<e>
	<o>Fachkonferenz</o>
	<t></t>
</e>

<e>
	<o>Tierpräparation</o>
	<t>Die Kunst der Haltbarmachung tierischer Körper (Taxidermie)</t>
</e>

<e>
	<o>Trigonometrie</o>
	<t>Teilgebiet der Geometrie</t>
</e>

<e>
	<o>Transluzenz</o>
	<t>So nennt man die teilweise Lichtdurchlässigkeit eines Objektes.</t>
</e>

<e>
	<o>Aufrichtigkeit</o>
	<t>Eine Tugend. Sie bezeichnet eine Haltung, sich nicht zu beugen.</t>
</e>

<e>
	<o>Troposphäre</o>
	<t>Untere Schicht der Atmosphäre</t>
</e>

<e>
	<o>Geradheit</o>
	<t></t>
</e>

<e>
	<o>Polsterung</o>
	<t>Federung, isolierung oder wattierung eines Gegenstandes</t>
</e>

<e>
	<o>Bankabhebung</o>
	<t>Begriff aus der Buchführung. Er bezeichnet einen bestimmten Vorgang im Zahlungsverkehr.</t>
</e>

<e>
	<o>Tierkunde</o>
	<t>Das Fremdwort zu diesem aus der Biologie stammenden Begriff ist vom griechischen Wort "zoon" abgeleitet.</t>
</e>

<e>
	<o>Schubkarre</o>
	<t>Transportgerät mit nur einem Rad</t>
</e>

<e>
	<o>Ausländerfeindlichkeit</o>
	<t>Antisemitismus, Nationalhass, Rassismus</t>
</e>

<e>
	<o>Überraschung</o>
	<t>Als solches bezeichnet man unerwartete Worte oder Geschenke</t>
</e>

<e>
	<o>Xylophon</o>
	<t>Traditionelles Schlaginstrument aus Asien. Im 16. Jahrhundert in Deutschland als "Hölzernes Gelächter" bekannt.</t>
</e>

<e>
	<o>Prosperität</o>
	<t>Periode wirtschaftlichen Aufschwungs und damit verbundener Wohlstand.</t>
</e>

<e>
	<o>Psychiater</o>
	<t>Dieser Arzt beschäftigt sich mit der Behandlung von Erkrankungen des Geistes.</t>
</e>

<e>
	<o>Vorkämpfer</o>
	<t></t>
</e>

</kvtml>

