<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>Apparat</o>
	<t>Ein anderes Wort für "Gerät" oder "Maschine"</t>
</e>

<e>
	<o>Schlafraum</o>
	<t>In diesem Raum steht meist ein Bett</t>
</e>

<e>
	<o>König</o>
	<t>Dieser regiert ein Land und trägt eine Krone</t>
</e>

<e>
	<o>Anordnung</o>
	<t>Ein anderes Wort für "Reihenfolge"</t>
</e>

<e>
	<o>Antibiotikum</o>
	<t>Eine Medizin. Man sollte sie nicht unnötig nehmen, weil man sonst immun wird.</t>
</e>

<e>
	<o>Apotheker</o>
	<t>Er verkauft Medikamente</t>
</e>

<e>
	<o>Bulette</o>
	<t>Nahrungsmittel, anderes Wort für "Frikadelle".</t>
</e>

<e>
	<o>Abschätzung</o>
	<t>Wenn man es nicht genau bestimmen kann, macht man eine ...</t>
</e>

<e>
	<o>Supermarkt</o>
	<t>Hier gibt es fast alles zu kaufen.</t>
</e>

<e>
	<o>Strahlung</o>
	<t>In einem Kernkraftwerk ist sie in höherem Maße zu finden.</t>
</e>

<e>
	<o>Andeutung</o>
	<t>Wenn man nur einen Hinweis gibt, macht man eine ...</t>
</e>

<e>
	<o>Aufschluss</o>
	<t></t>
</e>

<e>
	<o>Authentifikator</o>
	<t></t>
</e>

<e>
	<o>Unterschrift</o>
	<t></t>
</e>

<e>
	<o>Ablichtung</o>
	<t></t>
</e>

<e>
	<o>Begeisterung</o>
	<t></t>
</e>

<e>
	<o>Arbeitsumgebung</o>
	<t></t>
</e>

<e>
	<o>Spargel</o>
	<t></t>
</e>

<e>
	<o>Sprachschatz</o>
	<t></t>
</e>

<e>
	<o>Regierungszeit</o>
	<t></t>
</e>

<e>
	<o>Aufklärung</o>
	<t></t>
</e>

<e>
	<o>Rasenmäher</o>
	<t>Dieses Gerät hilft bei der Gartenpflege</t>
</e>

<e>
	<o>Arithmetik</o>
	<t></t>
</e>

<e>
	<o>Mitgliedschaft</o>
	<t></t>
</e>

<e>
	<o>Abgabe</o>
	<t></t>
</e>

<e>
	<o>Beitrag</o>
	<t>Wenn man seinen "Senf dazu gibt", leistet man einen ...</t>
</e>

<e>
	<o>Beschaulichkeit</o>
	<t></t>
</e>

<e>
	<o>Regenschirm</o>
	<t>Man spannt ihn bei Regen auf.</t>
</e>

<e>
	<o>Belichtung</o>
	<t>Ist sie zu kurz gewählt, so ist das Foto zu dunkel.</t>
</e>

<e>
	<o>Millimeter</o>
	<t>Maßeinheit zwischen Zentimeter und Mikrometer</t>
</e>

<e>
	<o>Aquarium</o>
	<t>Ein Glaskasten, in dem Wassertiere gehalten werden.</t>
</e>

<e>
	<o>Bevölkerung</o>
	<t>So nennt man die Menschen, die in einem Land leben.</t>
</e>

</kvtml>

