<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Сведения о возможностях CD-ROM</title>
<articleinfo>

<authorgroup>
<author
><firstname
>Jahshan</firstname
> <surname
>Bhatti</surname
> <affiliation
><address
><email
>jabhatti91@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Виктор</firstname
><surname
>Ерёмин</surname
><affiliation
><address
><email
>ErV2005@rambler.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
    
<date
>2006-06-13</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>cd-rom</keyword>
<keyword
>сведения о возможностях</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Сведения о возможностях CD-ROM</title>

<para
>Эта вкладка содержит информацию о подключенных приводах CD-ROM и их возможностях,  </para>

<para
>На &Linux; эта информация считывается из файла <filename class="devicefile"
>/proc/sys/dev/cdrom/info</filename
>, который доступен только если поддержка псевдо-файловой системы <filename class="directory"
>/proc </filename
> была включена в ядро. </para>

<para
>Пользователь не может изменять параметры на этой вкладке. </para>

</sect1>
</article>
