<article lang="&language;" id="lan">
<title
>lan</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Это протокол просмотра сетевого окружения, но он основывается на стеке протоколов TCP/IP и может использовать не только <acronym
>SMB</acronym
>.</para>

<para
>Протокол lan может использовать протоколы &FTP;, &HTTP;, <acronym
>SMB</acronym
>, <acronym
>NFS</acronym
> и <acronym
>FISH</acronym
>.</para>

<para
>Сначала его использование должно быть настроено в &kcontrol;: <menuchoice
><guimenu
>Сеть</guimenu
><guimenuitem
>Обзор локальной сети</guimenuitem
></menuchoice
>. Более подробную информацию вы можете найти в <ulink url="help:/lisa"
>соответствующем руководстве</ulink
>.</para>

</article>
