<article lang="&language;" id="news">
<title
>news</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>


<para
>Этот протокол используется, когда вы щелкаете по соответствующей ссылке на веб-странице. При этом откроется &knode;, и если группа в ссылке доступна на вашем сервере, вы будете на нее подписаны с использованием данных первой учетной записи &knode;.</para>

<para
>Вы можете отписаться от группы прямо в &knode;, если вы не хотите читать статьи в ней. Для этого щелкните <mousebutton
>правой кнопкой мыши</mousebutton
> по названию группы и выберите <guimenuitem
>Отписаться от группы</guimenuitem
>.</para>

</article>
