<article lang="&language;" id="smtp">
<title
>smtp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Протокол пересылки почты с клиентской рабочей станции на почтовый сервер. </para>

<para
>Смотрите <ulink url="http://cr.yp.to/smtp.html"
>Simple Mail Transfer Protocol </ulink
>. </para>

</article>
