[KCM Locale]
Name=Swedish
Name[af]=Sweedse
Name[ar]=سويدية
Name[az]=İsveçcə
Name[be]=Шведская
Name[bg]=Шведски
Name[bn]=সুইডিশ
Name[br]=Svedeg
Name[bs]=Švedski
Name[ca]=Suec
Name[cs]=Švédský
Name[csb]=Szwedzczi
Name[cy]=Swedeg
Name[da]=Svensk
Name[de]=Schwedisch
Name[el]=Σουηδικά
Name[eo]=Sveda
Name[es]=Sueco
Name[et]=Rootsi
Name[eu]=Suediera
Name[fa]=سوئدی
Name[fi]=Ruotsi
Name[fo]=Svenskt
Name[fr]=Suédois
Name[fy]=Sweedsk
Name[ga]=Sualainnis
Name[gl]=Sueco
Name[he]=שבדית
Name[hi]=स्वीडिश
Name[hr]=Švedski
Name[hsb]=Šwedsce
Name[hu]=Svéd
Name[id]=Swedia
Name[is]=Sænska
Name[it]=Svedese
Name[ja]=スウェーデン語
Name[ka]=შვედური
Name[kk]=Шведше
Name[km]=ស៊ុយអែដ
Name[ko]=스웨덴어
Name[ku]=Swêdî
Name[lb]=Schwedesch
Name[lt]=Švedų
Name[lv]=Zviedru
Name[mi]=Reo Wïtana
Name[mk]=Шведски
Name[mn]=Швед
Name[mt]=Svediż
Name[nb]=Svensk
Name[nds]=Sweedsch
Name[ne]=स्विडिश
Name[nl]=Zweeds
Name[nn]=Svensk
Name[nso]=Se-Swedish
Name[oc]=Suedès
Name[pa]=ਸਵੀਡਿਸ਼
Name[pl]=Szwedzki
Name[pt]=Sueco
Name[pt_BR]=Sueco
Name[ro]=Suedeză
Name[ru]=Шведский
Name[rw]=Ikinyasuwede
Name[se]=Ruoŧagiella
Name[sk]=švédčina
Name[sl]=švedsko
Name[sq]=Suedisht
Name[sr]=Шведски
Name[sr@Latn]=Švedski
Name[ss]=SiSwidi
Name[sv]=Svenska
Name[ta]=சுவீடிஷ்
Name[te]=స్విడిష్
Name[tg]=Шведӣ
Name[th]=ภาษาสวีเดน
Name[tr]=İsveççe
Name[tt]=İswäcçä
Name[uk]=Шведська
Name[uz]=Shvedcha
Name[uz@cyrillic]=Шведча
Name[ven]=Muswedishi
Name[vi]=Thuỵ-điển
Name[wa]=Suwedwès
Name[zh_CN]=瑞典语
Name[zh_HK]=瑞典語
Name[zh_TW]=瑞典語
Name[zu]=Isi-Swidishi
