<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="webarchiver">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Antoni</firstname
><surname
>Bella</surname
><affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
>  
</authorgroup>
<date
>14-07-2004</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>El connector per arxivar webs per al &konqueror; permet arxivar pàgines web, documents i imatges en el format <literal role="extension"
>.war</literal
>.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>connectors</keyword>
<keyword
>webarchiver</keyword>
</keywordset>

</sect1info>

<title
>Arxivador de webs</title>

<sect2>
<title
>L'ús de l'arxivador de webs</title>

<para
>Per accedir a l'arxivador web apunteu el vostre ratolí en <menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Arxiva pàgina web...</guimenuitem
></menuchoice
>. Apareixerà un diàleg que us permetrà desar el lloc web que estigueu veient en aquest moment.</para>

</sect2>

<sect2>
<title
>Crèdits</title>

<para
>El connector webarchiver te Copyright &copy; 2001-2003 Andreas Schlapbach, Antonio Larossa i Malte Starostik <email
>schlpbch@iam.unibe.ch</email
> <email
>larossa@kde.org</email
> <email
>malte@kde.org</email
></para>
</sect2>

</sect1>
</article>
