<sect2 id="calc-planetcoords">
<title
>Module des coordonnées des planètes</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculette astronomique</secondary>
<tertiary
>Module des coordonnées des planètes</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul des coordonnées des planètes </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordonnées des planètes</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Le module de coordonnées des planètes calcule les données de position de n'importe quel corps majeur du système solaire, pour n'importe quels heure et date, et pour tout emplacement géographique. Choisissez simplement <guilabel
>Corps du système solaire</guilabel
> dans la liste déroulante, et spécifiez les date, heure et coordonnées géographiques (ces valeurs sont préfinies avec les réglages courants de &kstars;). Puis, actionnez le bouton <guibutton
>Calculer</guibutton
> pour déterminer les coordonnées <link linkend="equatorial"
>équatoriales</link
>, <link linkend="horizontal"
>horizontales</link
> et <link linkend="ecliptic"
>écliptiques</link
> du corps. </para>
<para
>Il y a un mode automatique pour ce module. Vous devez construire un fichier d'entrée dans lequel chaque ligne spécifie des valeurs pour les paramètres d'entrée (corps du système solaire, date, heure, longitude et latitude). Vous pouvez choisir de spécifier une valeur constante pour certains paramètres dans la fenêtre de calcul (ces paramètres doivent être sautés dans le fichier d'entrée). Vous pouvez aussi spécifier lesquels des paramètres de sortie (coordonnées équatoriales, horizontales et écliptiques) doivent être calculés. Enfin, spécifiez les noms des fichiers d'entrée et de sortie, et actionnez le bouton <guibutton
>Lancer</guibutton
> pour générer le fichier de sortie avec les valeurs calculées. </para>
</sect2>
