<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kamera;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kamera;</title>

<authorgroup>
<author
><firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2000-09-02</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kamera; permite ver y descargar imágenes de una cámara digital. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Introducción</title
> <para
>Disculpe, pero la documentación de &kappname; no estaba acabada cuando se instaló &kde; es este ordenador.</para
> <para
>Si necesita ayuda, consulte <ulink url="http://www.kde.org"
>la página web de &kde;</ulink
> para buscar actualizaciones, o envíe sus dudas a <ulink url="mailto:kde@kde.org"
>la lista de correo de usuarios de &kde;</ulink
>.</para
> <para
><emphasis
>El equipo de &kde;</emphasis
></para
> &underFDL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
