<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->
 
<chapter id="about">
<title
>關於此 <acronym
>FAQ</acronym
></title>

<qandaset>
<qandaentry>
<question>
<para
>我要怎麼幫忙這份 <acronym
>FAQ</acronym
>？</para>
</question>

<answer>

<para
>首先，將任何您找到的錯誤告訴我們。此外，您也可以給我們任何建議，還有您覺得不清楚的地方也一起告訴我們，可以的話，更希望您告訴我們要怎麼做才更好。我們的電子郵件地址是：<email
>faq@kde.org</email
>。 </para>

<para
>其次，對於那些還沒有收錄到此 <acronym
>FAQ</acronym
> 的常見問題，請將您的解決方法告訴我們。我們會盡快放進來。</para>

<para
>最後，請好好利用此 <acronym
>FAQ</acronym
>。在到各個 &kde; 郵件論壇發問之前，請先詳細閱讀此份 <acronym
>FAQ</acronym
>（還有其他相關文件）。</para>

<note
><para
>您也許正考慮當 <acronym
>FAQ</acronym
> 的維護者。詳情請參考 <xref linkend="FAQ-maintainer-HOWTO"/>。 </para
></note>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para
>我要怎麼成為 <acronym
>FAQ</acronym
> 維護者？</para>
</question>

<answer>
<para
>事實上，這很容易，我們也一直需要新血加入。:-)只要發一封電子郵件到 <email
>kde-doc-english@kde.org</email
>。 </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->