<chapter id="licensing">
<title
>&Qt; 與授權問題</title>

<qandaset>

<qandaentry>
<question id="qt">
<para
>到底什麼是 &Qt;？</para>
</question>
<answer>
<para
>&Qt; 是一個 C++ 的函式庫，用於建立使用者介面。它也包括了許多工具類別，如處理字串用的，處理輸入、輸出用的類別等等。它也提供了大部份您在 &kde; 應用程式中所看到的元件：選單、按鍵、滑動器等等。&Qt; 是一個跨平台的函式庫，讓您寫的程式可以在 &UNIX; 系統、&Windows; 系統與嵌入式系統中編譯。詳情請參考 <ulink url="http://www.trolltech.com"
>http://www.trolltech.com</ulink
>。</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>為什麼 &kde; 要使用 &Qt;？</para>
</question>
<answer>
<para
>&Qt; 是一個非常精緻的工具，提供所有建立使用者介面所需的工具。&Qt; 是用 C++ 寫的，允許物件導向開發，確保效能與程式碼再用性。我們的想法是，在 &UNIX; 系統上沒有比 &Qt; 更好的選擇了。</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>為什麼 &kde; 不用 gtk、xforms、xlib 之類的函式庫呢？</para>
</question>
<answer>
<para
>的確有很多工具可以使用。為了要提供一個一致的使用者介面，並保持記憶體之類的資源使用量最小，&kde; 只能使用其中一種。&Qt; 是我們認為最好的選擇。</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>不過我記得 &Qt; 不是自由軟體吧，是嗎？</para>
</question>
<answer>
<para
>是自由軟體啊。在 2004 年 9 月 4 日，&Qt; 2.2 版開始，其函式庫改用 <acronym
>GPL</acronym
> 授權，因此成為自由軟體。</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>我可以寫 &kde; 上的商業軟體嗎？</para>
</question>
<answer>
<para
>您可以用 &kde; 函式庫來寫<quote
>封閉式商業軟體</quote
>與<quote
>開放源碼式商業軟體</quote
>。如果您寫的是開放源碼的軟體，您可以用 &Qt; 的自由版本。不過如果您寫的是封閉式的軟體，您不能用 &Qt; 的自由版本，必須從 TrollTech 取得 &Qt; 的專業版授權。 </para
> <para
>如果您需要更多資訊，請直接聯繫 <ulink url="http://www.trolltech.com"
>Troll Tech</ulink
>。</para>
</answer>
</qandaentry>
</qandaset>
</chapter>