<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>gato</o>
	<t></t>
</e>

<e>
	<o>urso</o>
	<t></t>
</e>

<e>
	<o>golfinho</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>canguru</o>
	<t></t>
</e>

<e>
	<o>baleia</o>
	<t></t>
</e>

<e>
	<o>cavalo</o>
	<t></t>
</e>

<e>
	<o>macaco</o>
	<t></t>
</e>

<e>
	<o>picapau</o>
	<t></t>
</e>

<e>
	<o>serpente</o>
	<t></t>
</e>

<e>
	<o>girafa</o>
	<t></t>
</e>

<e>
	<o>elefante</o>
	<t></t>
</e>

<e>
	<o>rato</o>
	<t></t>
</e>

<e>
	<o>minhoca</o>
	<t></t>
</e>

<e>
	<o>pirilampo</o>
	<t></t>
</e>

<e>
	<o>pinguim</o>
	<t></t>
</e>

<e>
	<o>coelho</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>pombo</o>
	<t></t>
</e>

<e>
	<o>lobo</o>
	<t></t>
</e>

<e>
	<o>lião</o>
	<t></t>
</e>

<e>
	<o>tigre</o>
	<t></t>
</e>

<e>
	<o>polvo</o>
	<t></t>
</e>

<e>
	<o>rinoceronte</o>
	<t></t>
</e>

<e>
	<o>porcoespinho</o>
	<t></t>
</e>

<e>
	<o>rena</o>
	<t></t>
</e>

<e>
	<o>esquilo</o>
	<t></t>
</e>

<e>
	<o>tartaruga</o>
	<t></t>
</e>

<e>
	<o>hipopótamo</o>
	<t></t>
</e>

<e>
	<o>dinosauro</o>
	<t></t>
</e>

<e>
	<o>perú</o>
	<t></t>
</e>

<e>
	<o>águia</o>
	<t></t>
</e>

<e>
	<o>tubarão</o>
	<t></t>
</e>

<e>
	<o>pato</o>
	<t></t>
</e>

<e>
	<o>peixe</o>
	<t></t>
</e>

<e>
	<o>papagaio</o>
	<t></t>
</e>

<e>
	<o>sapo</o>
	<t></t>
</e>

<e>
	<o>caracol</o>
	<t></t>
</e>

<e>
	<o>camelo</o>
	<t></t>
</e>

<e>
	<o>mosquito</o>
	<t></t>
</e>

<e>
	<o>ovelha</o>
	<t></t>
</e>

</kvtml>

