<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>recreio</o>
	<t></t>
</e>

<e>
	<o>mobília</o>
	<t></t>
</e>

<e>
	<o>jardim</o>
	<t></t>
</e>

<e>
	<o>estudante</o>
	<t></t>
</e>

<e>
	<o>vegetais</o>
	<t></t>
</e>

<e>
	<o>maçã</o>
	<t></t>
</e>

<e>
	<o>prato</o>
	<t></t>
</e>

<e>
	<o>aluno</o>
	<t></t>
</e>

<e>
	<o>doce</o>
	<t></t>
</e>

<e>
	<o>cozinha</o>
	<t></t>
</e>

<e>
	<o>chocolate</o>
	<t></t>
</e>

<e>
	<o>computador</o>
	<t></t>
</e>

<e>
	<o>cenoura</o>
	<t></t>
</e>

<e>
	<o>indicação</o>
	<t></t>
</e>

<e>
	<o>banana</o>
	<t></t>
</e>

<e>
	<o>informação</o>
	<t></t>
</e>

<e>
	<o>dinheiro</o>
	<t></t>
</e>

<e>
	<o>aventura</o>
	<t></t>
</e>

<e>
	<o>condutor</o>
	<t></t>
</e>

<e>
	<o>polícia</o>
	<t></t>
</e>

<e>
	<o>ananás</o>
	<t></t>
</e>

<e>
	<o>selo</o>
	<t></t>
</e>

<e>
	<o>almoço</o>
	<t></t>
</e>

<e>
	<o>elevador</o>
	<t></t>
</e>

<e>
	<o>almoço</o>
	<t></t>
</e>

<e>
	<o>flôr</o>
	<t></t>
</e>

<e>
	<o>educação</o>
	<t></t>
</e>

<e>
	<o>mesa</o>
	<t></t>
</e>

<e>
	<o>aulas</o>
	<t></t>
</e>

<e>
	<o>televisão</o>
	<t></t>
</e>

<e>
	<o>erro</o>
	<t></t>
</e>

<e>
	<o>ontém</o>
	<t></t>
</e>

<e>
	<o>pessoas</o>
	<t></t>
</e>

<e>
	<o>crianças</o>
	<t></t>
</e>

<e>
	<o>surpresa</o>
	<t></t>
</e>

<e>
	<o>casaco</o>
	<t></t>
</e>

<e>
	<o>queijo</o>
	<t></t>
</e>

<e>
	<o>galinha</o>
	<t></t>
</e>

<e>
	<o>jantar</o>
	<t></t>
</e>

<e>
	<o>montanha</o>
	<t></t>
</e>

<e>
	<o>floresta</o>
	<t></t>
</e>

<e>
	<o>batata</o>
	<t></t>
</e>

<e>
	<o>água</o>
	<t></t>
</e>

<e>
	<o>rio</o>
	<t></t>
</e>

</kvtml>

