<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>tornozelo</o>
	<t></t>
</e>

<e>
	<o>catálise</o>
	<t></t>
</e>

<e>
	<o>joelheria</o>
	<t></t>
</e>

<e>
	<o>farol</o>
	<t></t>
</e>

<e>
	<o>melhoria</o>
	<t></t>
</e>

<e>
	<o>federalismo</o>
	<t></t>
</e>

<e>
	<o>dogmático</o>
	<t></t>
</e>

<e>
	<o>clorofórmio</o>
	<t></t>
</e>

<e>
	<o>etnografia</o>
	<t></t>
</e>

<e>
	<o>caligrafia</o>
	<t></t>
</e>

<e>
	<o>boomerangue</o>
	<t></t>
</e>

<e>
	<o>acordionista</o>
	<t></t>
</e>

<e>
	<o>ornitologia</o>
	<t></t>
</e>

<e>
	<o>osteopatia</o>
	<t></t>
</e>

<e>
	<o>exibição</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>surrealismo</o>
	<t></t>
</e>

<e>
	<o>silogismo</o>
	<t></t>
</e>

<e>
	<o>simpósio</o>
	<t></t>
</e>

<e>
	<o>teologia</o>
	<t></t>
</e>

<e>
	<o>taxiderme</o>
	<t></t>
</e>

<e>
	<o>trignometria</o>
	<t></t>
</e>

<e>
	<o>translúcido</o>
	<t></t>
</e>

<e>
	<o>verdadeiro</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>coldre</o>
	<t></t>
</e>

<e>
	<o>viciado</o>
	<t></t>
</e>

<e>
	<o>zoologia</o>
	<t></t>
</e>

<e>
	<o>navegador</o>
	<t></t>
</e>

<e>
	<o>espanto</o>
	<t></t>
</e>

<e>
	<o>xilofone</o>
	<t></t>
</e>

<e>
	<o>pseudónimo</o>
	<t></t>
</e>

<e>
	<o>prosperidade</o>
	<t></t>
</e>

<e>
	<o>psiquiatra</o>
	<t></t>
</e>

<e>
	<o>protagonista</o>
	<t></t>
</e>

</kvtml>

