<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>máquina</o>
	<t></t>
</e>

<e>
	<o>quarto</o>
	<t></t>
</e>

<e>
	<o>magitrado</o>
	<t></t>
</e>

<e>
	<o>ginásio</o>
	<t></t>
</e>

<e>
	<o>compromisso</o>
	<t></t>
</e>

<e>
	<o>antibiótico</o>
	<t></t>
</e>

<e>
	<o>delegação</o>
	<t></t>
</e>

<e>
	<o>farmaceutico</o>
	<t></t>
</e>

<e>
	<o>feijoada</o>
	<t></t>
</e>

<e>
	<o>procuração</o>
	<t></t>
</e>

<e>
	<o>envolvente</o>
	<t></t>
</e>

<e>
	<o>supermercado</o>
	<t></t>
</e>

<e>
	<o>indicação</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>informação</o>
	<t></t>
</e>

<e>
	<o>assinatura</o>
	<t></t>
</e>

<e>
	<o>entusiasmo</o>
	<t></t>
</e>

<e>
	<o>rabanete</o>
	<t></t>
</e>

<e>
	<o>vocabulário</o>
	<t></t>
</e>

<e>
	<o>governo</o>
	<t></t>
</e>

<e>
	<o>conservatório</o>
	<t></t>
</e>

<e>
	<o>estante</o>
	<t></t>
</e>

<e>
	<o>fotografia</o>
	<t></t>
</e>

<e>
	<o>inteligência</o>
	<t></t>
</e>

<e>
	<o>enxada</o>
	<t></t>
</e>

<e>
	<o>aritmética</o>
	<t></t>
</e>

<e>
	<o>associado</o>
	<t></t>
</e>

<e>
	<o>tranquilidade</o>
	<t></t>
</e>

<e>
	<o>contribuição</o>
	<t></t>
</e>

<e>
	<o>divertimento</o>
	<t></t>
</e>

<e>
	<o>sobretudo</o>
	<t></t>
</e>

<e>
	<o>iluminação</o>
	<t></t>
</e>

<e>
	<o>milimetro</o>
	<t></t>
</e>

<e>
	<o>miligrama</o>
	<t></t>
</e>

<e>
	<o>aquário</o>
	<t></t>
</e>

<e>
	<o>compromisso</o>
	<t></t>
</e>

<e>
	<o>população</o>
	<t></t>
</e>

<e>
	<o>inovação</o>
	<t></t>
</e>

<e>
	<o>morango</o>
	<t></t>
</e>

<e>
	<o>sobrinho</o>
	<t></t>
</e>

<e>
	<o>rupestre</o>
	<t></t>
</e>

<e>
	<o>colecção</o>
	<t></t>
</e>

</kvtml>

