<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kcmoduleproxyIface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KCModuleProxyIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>applicationName</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>save</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>load</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>defaults</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>quickHelp</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>changed</NAME>
     </FUNC>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>changed</NAME>
        <ARG><TYPE>bool</TYPE><NAME>c</NAME></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>quickHelpChanged</NAME>
     </SIGNAL>
</CLASS>
<CLASS>
    <NAME>KCModuleProxyRootDispatcher</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>changed</NAME>
        <ARG><TYPE>bool</TYPE><NAME>c</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>quickHelpChanged</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
