<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="non-kde-apps">
<title
>Uso de aplicaciones ajenas a &kde; en &kde;</title>

<!-- FIXME: This seems to be obsolete. The only similar option is "Apply
*colors* to -->

<!-- non-kde apps" -->
<qandaset>
<qandaentry>
<question>
<para
>¡Mis aplicaciones no &kde; como &Emacs; y <application
>kterm</application
> se han vuelto locas y tienen colores extraños!</para>
</question>
<answer>
<para
>Inicie el <application
>Centro de control de &kde;</application
> y en <menuchoice
><guimenu
>Apariencia y temas</guimenu
><guimenuitem
> Colores</guimenuitem
></menuchoice
> desactive la casilla de verificación <guilabel
>Aplicar colores a las aplicaciones no KDE</guilabel
> y pulse <guibutton
>Aplicar</guibutton
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question
><para
>¿Cómo puedo hacer que mi navegador predeterminado se otro diferente de &konqueror;?</para
></question>
<answer>
<para
>Si está utilizando &kde; 3.3 o posterior, abrá el &kcontrolcenter; y vaya al panel <menuchoice
><guimenu
>Componentes de KDE</guimenu
><guimenuitem
>Selector de componentes</guimenuitem
></menuchoice
>. Seleccione <guilabel
>Navegador Web</guilabel
> en la lista de la izquierda, y seleccione <guilabel
>Abrir URLs http y https en el siguiente navegador:</guilabel
> y teclee el nombre del navegador (&eg; <application
>mozilla</application
>, <application
>firefox</application
>, <application
>opera</application
>, &etc;) en el cuadro de texto.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿Cómo puedo configurar el estilo y los tipos de letra de las aplicaciones <acronym
>GTK</acronym
> dentro de &kde;? </para>
</question>
<answer>
<para
>La forma más sencilla de conseguirlo es descargar y compilar el motor del tema <acronym
>gtk-qt</acronym
> de <ulink url="http://www.freedesktop.org/Software/gtk-qt"
>http://www.freedesktop.org/Software/gtk-qt</ulink
>. Este motor del tema hace que las aplicaciones <acronym
>GTK</acronym
> tengan el aspecto de los componentes de &kde; al llamar a las funciones de &Qt; en lugar de a las suyas propias. Una vez que haya instalado el motor del tema debería aparecer el módulo del &kcontrolcenter; <menuchoice
><guimenu
>Apariencia y temas</guimenu
><guimenuitem
>Estilos y fuentes GTK</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>¿He oído hablar de gecko kpart o &Qt; Mozilla, como puedo conseguirlos?</para>
</question>
<answer>
<para
>¡Buena suerte! El código de &Qt; Mozilla se encuentra en el cvs de Mozilla, y no es muy estable todavía. Para utilizarlo, deberá descargar Mozilla del cvs de acuerdo con las siguientes instrucciones: <ulink url="http://www.mozilla.org/cvs.html"
>http://www.mozilla.org/cvs.html</ulink
>. A continuación, configure el paquete Mozilla o el navegador Firefox con la opción <command
>--enable-default-toolkit=qt</command
> además de las otras opciones que quiera tener disponibles. Existen más instrucciones sobre cómo construir Mozilla <ulink url="http://www.mozilla.org/build"
>aquí</ulink
>. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->