<appendix id="app-files">
<!-- LWatts (2005-04-30): A lot of this might be better as variable lists, -->
<!-- but  it's not that big a deal.  Something to be done only when there's -->
<!-- a lot of textual changes needed here (e.g., maybe never ) -->

<appendixinfo>
  <authorgroup>
    <author
><firstname
>Bernd</firstname
><surname
>Pol</surname
></author>
    <!-- ROLES_OF_TRANSLATORS -->
  </authorgroup>
</appendixinfo>

<title
>Ficheiros de Configuração Usados pelo &kdevelop;</title>

<para
>O &kdevelop; usa uma série de ficheiros de configuração que estão distribuídos entre várias pastas. Existem dois grupos principais de ficheiros de configuração para distinguir: </para>
<simplelist>
  <member
><link linkend="app-files-default"
>Configuração por Omissão do &kdevelop;</link
> &mdash; os ficheiros configurados quando o &kdevelop; foi instalado. </member>
  <member
><link linkend="app-files-user"
>Configuração Orientada pelo Utilizador</link
> &mdash; os ficheiros que contêm as modificações do utilizador aos valores predefinidos, assim como as configurações feitas pelo próprio &kdevelop; e pelos seus 'plugins'. </member>
</simplelist>

<sect1 id="app-files-default">
<title
>Configuração Predefinida do &kdevelop;</title>

<para
>Na instalação, o &kdevelop; grava alguns ficheiros de informação por omissão para fins de configuração nas subpastas da pasta de instalação <filename class="directory"
>$<envar
>KDEDIR</envar
></filename
> (normalmente algo do género de <filename class="directory"
>/opt/kde</filename
>, <filename class="directory"
>/usr/local/kde</filename
>, ou outra pasta de instalação  definida pelo utilizador; veja em <link linkend="kdevelop-install"
>Instalar o &kdevelop;</link
>). </para>

<sect2 id="app-files-default-config">
<title
>Configuração Predefinida do &kdevelop;</title>

<para
>Só existe um ficheiro de configuração por omissão específico do &kdevelop; na pasta <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/config/</filename
>: </para>
<variablelist>
  <varlistentry>
  <term
><filename
>kdeveloprc</filename
></term>
  <listitem
><para
>Este ficheiro contém as opções básicas que o &kdevelop; necessita para começar. Será copiado para a pasta do utilizador em <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/config</filename
>, quando o &kdevelop; não encontrar aí um ficheiro <filename
>kdeveloprc</filename
> no arranque. </para
></listitem>
  </varlistentry>
</variablelist>

</sect2
> <!-- app-files-default-config -->

<sect2 id="app-files-default-apps">
<title
>Valores Predefinidos da Aplicação</title>

<para
>A maioria das funcionalidades do &kdevelop; são oferecidas através de KParts. Estas são basicamente aplicações desenhadas especialmente para correr na plataforma do &kdevelop; (veja a introdução no apêndice sobre as <link linkend="plugin-tools"
>Ferramentas e 'Plugins'</link
>). Cada aplicação KPart tem o seu próprio conjunto de ficheiros de configuração, cujos valores por omissão serão gravados em várias subpastas da pasta de instalação <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/apps/</filename
>. </para>

<para
>Existem bastantes subpastas de configuração por omissão em <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/apps/</filename
>, cujos nomes começam todos por uma sequência <filename
>kdev</filename
>. A maioria delas são para o uso interno do &kdevelop;. Elas poderão estar agrupadas deliberadamente para fins de legibilidade como: <simplelist>
  <member
><link linkend="app-files-default-apps-stdalone"
>Aplicações Autónomas</link
></member>
  <member
><link linkend="app-files-default-apps-task"
>Componentes Específicas de uma Tarefa</link
></member>
  <member
><link linkend="app-files-default-apps-project"
>Componentes de Geração de Projectos</link
></member>
  <member
><link linkend="app-files-default-apps-lang"
>Componentes Específicas da Linguagem</link
></member>
</simplelist>
</para>

<itemizedlist>
  <listitem id="app-files-default-apps-stdalone"
><itemizedlist>
    <title
>Aplicações Autónomas</title>
    <listitem>
      <para
><filename class="directory"
>kdevelop/</filename
> &mdash; contém os ficheiros para configurar o &IDE; &kdevelop;:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>licenses/</filename
> &mdash; contém os vários textos de licenças.</para
></listitem>
        <listitem
><para
><filename class="directory"
>pics/</filename
> &mdash; contém os ficheiros de imagens usados nos ecrãs iniciais do Assistente do &kdevelop; e do Desenhador do &kdevelop;.</para
></listitem>
        <listitem
><para
><filename class="directory"
>profiles/</filename
> &mdash; contém as opções de perfis dos 'plugins'. (De momento só existe um perfil <filename
>tiny</filename
> (minúsculo) que define um conjunto mínimo de 'plugins' activos do &kdevelop;.)</para
></listitem>
        <listitem
><para
><filename
>eventsrc</filename
> &mdash; mantém vários textos de localização de <quote
>Processo com sucesso</quote
>.</para
></listitem>
        <listitem
><para
><filename
>kdevelopui.rc</filename
> &mdash; oferece os menus e barras de ferramentas básicos que o &kdevelop; usa.</para
></listitem>
        <listitem
><para
><filename
>kdevhtml_partui.rc</filename
> &mdash; oferece um item <guimenuitem
>Imprimir...</guimenuitem
> no menu <guimenu
>Ficheiro</guimenu
>, um item <guimenuitem
>Copiar</guimenuitem
> no menu <guimenu
>Editar</guimenu
> e as setas <guilabel
>Recuar</guilabel
> e <guilabel
>Avançar</guilabel
> na <guilabel
>Barra do Navegador</guilabel
>, para o caso de navegar num ficheiro &HTML; no 'plugin' de <guilabel
>Documentação</guilabel
>.</para
></listitem>
      </itemizedlist>
    </listitem>
    <listitem
><para
><filename class="directory"
>kdevassistant/</filename
> &mdash; oferece os menus e barras de ferramentas do navegador de documentação do Assistente do &kdevelop;.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevdesigner/</filename
> e <filename class="directory"
>kdevdesignerpart/</filename
> &mdash; oferecem os menus e barras de ferramentas para o desenhador de interfaces autónomo do &kdevelop;.</para
></listitem>
  </itemizedlist
></listitem>

  <listitem
><itemizedlist id="app-files-default-apps-task">
    <title
>Componentes Específicas de uma Tarefa</title>
    <listitem id="app-files-default-abbrev">
      <para
><filename class="directory"
>kdevabbrev/</filename
> &mdash; contém os ficheiros usados pelo 'plugin' de <guilabel
>Expansão de Abreviaturas</guilabel
>:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>sources/</filename
> &mdash; contém os ficheiros de definições de palavras-chave usadas pelo comando <guilabel
>Expandir o Texto</guilabel
>.</para
></listitem>
        <listitem
><para
><filename class="directory"
>templates/</filename
> &mdash; contém os ficheiros de definição de modelos usados pelo comando <guilabel
>Expandir a Abreviatura</guilabel
>.</para
></listitem>
        <listitem
><para
><filename
>kdevabbrev.rc</filename
> &mdash; oferece os itens <guimenuitem
>Expandir o Texto</guimenuitem
> e  <guimenuitem
>Expandir a Abreviatura</guimenuitem
> do menu <guimenu
>Editar</guimenu
>.</para
></listitem>
</itemizedlist>
    </listitem>
    <listitem id="app-files-default-appwizard">
      <para
><filename class="directory"
>kdevappwizard/</filename
> &mdash; contém os ficheiros usados pela componente do &appwizard;:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>importfiles/</filename
> &mdash; contém os ficheiros de projecto <filename
>.kdevelop</filename
> que controlam a inicialização de um novo projecto.</para
></listitem>
        <listitem
><para
><filename class="directory"
>imports/</filename
> &mdash; contém os modelos para configurar os ficheiros <filename
>.desktop</filename
> específicos de um projecto.</para
></listitem>
        <listitem
><para
><filename class="directory"
>template-common/</filename
> &mdash; contém vários ficheiros que são incluídos normalmente nas pastas de código do projecto.</para
></listitem>
        <listitem
><para
><filename class="directory"
>templates/</filename
> &mdash; contém os ficheiros de configuração que descrevem a informação a ser incluída numa dada pasta de código do projecto.</para
></listitem>
        <listitem
><para
><filename
>*.png</filename
> &mdash; as imagens de antevisão do projecto usadas pelo &appwizard;.</para
></listitem>
        <listitem
><para
><filename
>*.tar.gz</filename
> &mdash; os pacotes que contêm os ficheiros de código a serem incluídos numa pasta de um projecto novo gerada.</para
></listitem>
      </itemizedlist>
    </listitem>
    <listitem
><para
><filename class="directory"
>kdevastyle/</filename
> &mdash; oferece o item para <guimenuitem
>Reformatar o Código</guimenuitem
> no menu <guimenu
>Editar</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevautoproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
> e para a <guilabel
>Barra de Construção (&kdevelop;)</guilabel
>.</para
></listitem>
    <listitem>
      <para
><filename class="directory"
>kdevclassview/</filename
> &mdash; contém os ficheiros usados pelo 'plugin' do projecto para a <guilabel
>Janela de Classes</guilabel
>:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>pics/</filename
> &mdash; contém os ícones usados na árvore de <guilabel
>Classes</guilabel
>.</para
></listitem>
        <listitem
><para
><filename
>kdevclassview.tc</filename
> &mdash; oferece o item do <guimenuitem
>Diagrama de Herança de Classes</guimenuitem
> no menu <guimenu
>Projectos</guimenu
>, assim como a lista de navegação de classes na <guilabel
>Barra de Navegação</guilabel
>.</para
></listitem>
      </itemizedlist>
    </listitem>
    <listitem
><para
><filename class="directory"
>kdevcloser/</filename
> &mdash; oferece os itens de fecho do menu <guimenu
>Janelas</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevctags/</filename
> &mdash; oferece o item do <guimenuitem
>CTags</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
> para o 'plugin' do projecto para a <guilabel
>Interface do CTags</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevcvsservice/</filename
> &mdash; oferece o ícone usado pela página de <guilabel
>CvsService</guilabel
> e um pequeno programa usado para adicionar um novo item ao repositório do &cvs;, sendo ambos usados no 'plugin' do projecto para a <guilabel
>Integração com o CVS</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevdebugger/</filename
> &mdash; oferece os itens de menu <guimenu
>Depurar</guimenu
> para o 'plugin' do projecto <guilabel
>Interface do Depurador</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevdiff/</filename
> &mdash; oferece o item do <guimenuitem
>Visualizador de Diferenças</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevdistpart/</filename
> &mdash; oferece o item de <guimenuitem
>Distribuição &amp; Publicação</guimenuitem
> no menu <guimenu
>Projecto</guimenu
> do 'plugin' do projecto <guilabel
>Suporte de Empacotamento Final</guilabel
>.</para
></listitem>
    <listitem id="app-files-default-kdevdoc">
      <para
><filename class="directory"
>kdevdocumentation/</filename
> &mdash; contém os ficheiros usados pelo 'plugin' de <guilabel
>Documentação</guilabel
>:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>en/</filename
> e <filename class="directory"
>pics/</filename
> &mdash; contém os ficheiros usados pela ferramenta de procura <application
>htdig</application
>.</para
></listitem>
        <listitem
><para
><filename class="directory"
>tocs/</filename
> &mdash; contém os ficheiros de descrição do conteúdo da documentação por omissão do &kdevelop; (veja a descrição em <link linkend="toc-file-structure"
>Estrutura Básica dos Ficheiros TOC do &kdevelop;</link
>).</para
></listitem>
        <listitem
><para
><filename
>kdevpart_documentation.rc</filename
> &mdash; oferece os itens relacionados com a procura no menu <guimenu
>Ajuda</guimenu
>.</para
></listitem>
      </itemizedlist>
    </listitem>
    <listitem
><para
><filename class="directory"
>kdevdoxygen/</filename
> &mdash; oferece os itens de menu para o 'plugin' do projecto <guilabel
>Suporte do Doxygen</guilabel
>.</para
></listitem>
    <listitem id="app-files-default-filecreate">
      <para
><filename class="directory"
>kdevfilecreate/</filename
> &mdash; contém os ficheiros usados pelo <guilabel
>Assistente de Novo Ficheiro:</guilabel
> <itemizedlist>
        <listitem
><para
><filename class="directory"
>file-templates/</filename
> &mdash; oferece o conteúdo de texto inicial a ser colocado num ficheiro de código novo de determinado tipo.</para
></listitem>
        <listitem
><para
><filename
>kdevpart_filecreate.rc</filename
> &mdash; oferece o item <guimenuitem
>Novo</guimenuitem
> do menu <guimenu
>Ficheiro</guimenu
>.</para
></listitem>
        <listitem
><para
><filename
>template-info.xml</filename
> &mdash; contém as descrições dos tipos de ficheiros disponíveis a serem mostrados na janela de <guilabel
>Novo Ficheiro</guilabel
>.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevfilter/</filename
> &mdash; oferece os itens <guimenuitem
>Executar um Comando...</guimenuitem
> e <guimenuitem
>Filtrar a Selecção Através de um Comando...</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' de <guilabel
>Filtragem e Inserção na Linha de Comandos</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevfullscreen/</filename
> &mdash; oferece o item do <guimenuitem
>Modo de Ecrã Completo</guimenuitem
> no menu <guimenu
>Ver</guimenu
>, assim como o ícone respectivo na barra de ferramentas.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevgrepview/</filename
> &mdash; oferece o item <guimenuitem
>Procurar nos Ficheiros...</guimenuitem
> no menu <guimenu
>Editar</guimenu
>, usado pelo 'plugin' da <guilabel
>Interface do Grep</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevhistory/</filename
> &mdash; oferece os itens <guimenuitem
>Recuar</guimenuitem
> e <guimenuitem
>Avançar</guimenuitem
> no menu <guimenu
>Ver</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevjavadebugger/</filename
> &mdash; oferece o menu de <guimenu
>Depuração do Java</guimenu
> para poder depurar uma aplicação de &Java;.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevoutputviews/</filename
> &mdash; oferece os itens <guimenuitem
>Erro Anterior</guimenuitem
> e <guimenuitem
>Erro Seguinte</guimenuitem
> no menu <guimenu
>Ver</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevpartexplorer/</filename
> &mdash; oferece o item  <guimenuitem
>Explorador de Componentes</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' da <guilabel
>Ferramenta do Explorador de Componentes</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevquickopen/</filename
> &mdash; oferece o item <guimenuitem
>Abertura Rápida do Ficheiro...</guimenuitem
> no menu <guimenu
>Ficheiro</guimenu
> e o <guimenuitem
>Abertura Rápida de Classe...</guimenuitem
> e <guimenuitem
>Abertura Rápida de Método</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>, que são usadas pelo 'plugin' do projecto <guilabel
>Abertura Rápida</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevregexptest/</filename
> &mdash; oferece o item <guimenuitem
>Depurar a Expressão Regular...</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' de <guilabel
>Teste de Expressões Regulares</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevreplace/</filename
> &mdash; oferece o item <guimenuitem
>Procurar-Seleccionar-Substituir...</guimenuitem
> do menu <guimenu
>Editar</guimenu
>, usado pelo 'plugin' de <guilabel
>Substituição</guilabel
>.</para
></listitem>
    <listitem id="app-files-default-tips"
><para
><filename class="directory"
>kdevtipofday/</filename
> &mdash; oferece o item da <guimenuitem
>Dica do Dia</guimenuitem
> do menu <guimenu
>Ajuda</guimenu
>, assim como um ficheiro HTML que contém as dicas disponíveis.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevtools/</filename
> &mdash; controla os vários itens de menu criados pelo <guimenu
>Menu Ferramentas</guimenu
> e pelo <guilabel
>Menu de Ferramentas Externas</guilabel
>, oferecidas pelo 'plugin' de <guilabel
>Adição ao Menu de Ferramentas</guilabel
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevvalgrind/</filename
> &mdash; oferece os itens de <guimenuitem
>Verificação de Fugas de Memória do Valgrind</guimenuitem
> e <guimenuitem
>Análise com o KCachegrind</guimenuitem
> do menu <guimenu
>Depurar</guimenu
>, usados pelo 'plugin' de <guilabel
>Interface do Valgrind</guilabel
>.</para
></listitem>
  </itemizedlist
></listitem>

  <listitem
><itemizedlist id="app-files-default-apps-project">
    <title
>Componentes de Geração de Projectos</title>
    <listitem
><para
><filename class="directory"
>kdevadaproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
> e os ícones respectivos da barra de ferramentas para criar uma aplicação em Ada.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevantproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
> quando é usado o gerador de projectos Ant.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevautoproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
>, assim como os ícones respectivos da barra de ferramentas ao trabalhar com o gerador de projectos &automake; com base nas ferramentas da &GNU;. Para além disso, oferece os itens <guimenuitem
>Adicionar uma Tradução</guimenuitem
> e <guimenuitem
>Configuração da Construção</guimenuitem
> para o menu <guimenu
>Projecto</guimenu
>.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevcustomproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
> e os ícones da barra de ferramentas respectivos, quando o projecto se baseia em Makefile's personalizadas.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevgenericproject/</filename
> &mdash; contém as definições do menu para um gerador de projectos genérico e experimental. De momento (na versão 3.1.0) não é usado.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevhaskellproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação em Haskell.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevpascalproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação em Pascal.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevtrollproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação que usa o gestor de projectos QMake da &Qt;.</para
></listitem>
  </itemizedlist
></listitem>

  <listitem
><itemizedlist id="app-files-default-apps-lang">
    <title
>Componentes Específicas da Linguagem</title>
    <listitem
><para
><filename class="directory"
>kdeadasupport/</filename
> &mdash; oferece os itens para o menu <guimenu
>Ferramentas</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação em Ada.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdebashsupport/</filename
> &mdash; oferece os itens para o menu <guimenu
>Ferramentas</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar um 'script' em Bash.</para
></listitem>
    <listitem id="app-files-default-apps-lang-cpp">
      <para
><filename class="directory"
>kdecppsupport/</filename
> &mdash; oferece os ficheiros usados pelo &appwizard; para criar aplicações em C++:</para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>newclass/</filename
> &mdash; contém os ficheiros-modelo de inclusão e de código, a partir dos quais o &appwizard; cria os ficheiros de código correspondentes.</para
></listitem>
        <listitem
><para
><filename class="directory"
>subclassing/</filename
> &mdash; contém os ficheiros-modelo que o &appwizard; usa para configurar as declarações/definições de classes iniciais nos ficheiros de código.</para
></listitem>
        <listitem
><para
><filename class="directory"
>templates</filename
> &mdash; contém os ficheiros-modelo, a partir dos quais o &appwizard; configura os ficheiros de modelo de inclusão e de código predefinidos que são usados pelo &nfwizard;. </para
></listitem>
        <listitem
><para
><filename
>configuration</filename
> &mdash; modelo inútil para adicionar macros.</para
></listitem>
        <listitem
><para
><filename
>kdevcppsupport.rc</filename
> &mdash; oferece o suporte para os itens <guimenuitem
>Completar o Texto</guimenuitem
> e <guimenuitem
>Tornar um Membro</guimenuitem
> do menu <guimenu
>Editar</guimenu
>, o item <guimenuitem
>Mudar para a Declaração/Implementação</guimenuitem
> do menu <guimenu
>Ver</guimenu
> e o item <guimenuitem
>Nova Classe</guimenuitem
> do menu <guimenu
>Projecto</guimenu
>, assim como um ícone <guiicon
>Nova Classe</guiicon
> para a <guilabel
>Barra de Navegação</guilabel
>.</para
></listitem>
      </itemizedlist>
    </listitem>
    <listitem
><para
><filename class="directory"
>kdefortransupport/</filename
> &mdash; oferece os itens para o menu <guimenu
>Ferramentas</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação em Fortran.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdehaskellsupport/</filename
> &mdash; oferece os itens para o menu <guimenu
>Ferramentas</guimenu
>, bem como os ícones da barra de ferramentas respectivos, para criar uma aplicação em Haskell.</para
></listitem>
     <listitem
><para
><filename class="directory"
>kdevjavasupport/</filename
> &mdash; contém a definição da interface necessária para desenvolver as aplicações em &Java;.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevpascalsupport/</filename
> &mdash; contém a definição da interface necessária para desenvolver aplicações em Pascal.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevperlsupport/</filename
> &mdash; oferece os itens do menu <guimenu
>Projecto</guimenu
> e <guimenu
>Ajuda</guimenu
> necessários para desenvolver programas em Perl.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevphpsupport/</filename
> &mdash; contém os ficheiros de definição da interface e de PHP, necessários para desenvolver programas em PHP.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevpythonsupport/</filename
> &mdash; oferece os itens do menu <guimenu
>Construir</guimenu
> e <guimenu
>Ajuda</guimenu
>, bem como os ícones da barras de ferramentas, necessários para desenvolver programas em Python.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevrubysupport/</filename
> &mdash; oferece os itens do menu <guimenu
>Construir</guimenu
> e os ícones das barras de ferramentas respectivos que são necessários para desenvolver programas em Ruby.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevscriptproject/</filename
> &mdash; oferece as definições da interface necessárias ara criar projectos personalizados. De momento (na versão 3.1.0) não é usado.</para
></listitem>
    <listitem
><para
><filename class="directory"
>kdevsqlsupport/</filename
> &mdash; oferece as definições de interface necessárias para desenvolver projectos em SQL. De momento (na versão 3.1.0), não é usado.</para
></listitem>
  </itemizedlist
></listitem>

</itemizedlist>

</sect2
> <!-- app-files-default-apps -->

</sect1
> <!-- app-files-default -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="app-files-user">
<title
>Configuração do Utilizador</title>

<para
>Toda a informação sobre as opções definidas pelo utilizador é mantida em duas subpastas da <filename class="directory"
>$<envar
>KDEHOME</envar
></filename
>, nomeadamente: <simplelist>
  <member
><link linkend="app-files-user-apps"
>Configuração Específica da Aplicação</link
> na pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/</filename
> e</member>
  <member
><link linkend="app-files-user-config"
>Ficheiro de Configuração do Recurso</link
> na pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/config/</filename
>.</member>
</simplelist>
</para>

<sect2 id="app-files-user-apps">
<title
>Configuração Específica da Aplicação</title>

<para
>Todas as alterações do utilizador à <link linkend="app-files-default"
>Configuração por Omissão do &kdevelop;</link
>, assim como as opções específicas do utilizador que não são mantidas em nenhum dos <link linkend="app-files-user-config"
>Ficheiros de Configuração de Recursos</link
> encontram-se nas subpastas <filename
>kdev...</filename
> da pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/</filename
>. </para>
<para
>A maioria destes ficheiros de configuração são usados, todavia, por vários 'plugins' do &kdevelop; para oferecer alguns itens do menu e/ou barra de ferramentas. Como tal, são apenas de interesse no caso de algo correr realmente mal com a interface do utilizador. </para>
<note
><para
>No caso do conteúdo destas pastas reflectir o da Configuração por Omissão, o &kdevelop; terá copiado as mesmas de <filename class="directory"
>$<envar
>KDEDIR</envar
>/apps/</filename
> para a pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/apps/</filename
> no seu arranque inicial. Todas as alterações subsequentes serão feitas apenas nestas cópias. As opções da Configuração por Omissão irão permanecer inalteradas, em qualquer dos casos. </para
></note>

<itemizedlist>
  <listitem>
    <para
><filename class="directory"
>kdevabbrev/</filename
> &mdash; contém os ficheiros usados pelo 'plugin' de <guilabel
>Expansão de Abreviaturas</guilabel
>:</para>
    <itemizedlist>
      <listitem
><para
><filename class="directory"
>sources/</filename
> &mdash; de momento vazio; o &kdevelop; usa os ficheiros de <link linkend="app-files-default-abbrev"
>definição de palavras-chave por omissão</link
> para os comandos para <guilabel
>Expandir o Texto</guilabel
>.</para
></listitem>
      <listitem
><para
><filename class="directory"
>templates/</filename
> &mdash; contém os ficheiros de definição de modelos usados pelo comando <guilabel
>Expandir a Abreviatura</guilabel
>.</para
></listitem>
      <listitem
><para
><filename
>kdevabbrev.rc</filename
> &mdash; oferece os itens <guimenuitem
>Expandir o Texto</guimenuitem
> e  <guimenuitem
>Expandir a Abreviatura</guimenuitem
> do menu <guimenu
>Editar</guimenu
>.</para
></listitem>
    </itemizedlist
>    
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevappwizard/</filename
> &mdash; só oferece os itens <guimenuitem
>Novo Projecto...</guimenuitem
> e <guimenuitem
>Importar um Projecto Existente...</guimenuitem
> do menu de <guimenu
>Projectos</guimenu
>. O &appwizard; irá então usar as <link linkend="app-files-default-appwizard"
>opções de configuração por omissão</link
> para as suas tarefas actuais.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevastyle/</filename
> &mdash; oferece o item para <guimenuitem
>Reformatar o Código</guimenuitem
> no menu <guimenu
>Editar</guimenu
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevautoproject/</filename
> &mdash; oferece os itens para o menu <guimenu
>Construir</guimenu
> e da <guilabel
>Barra de Construção (KDevelop)</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevclassview</filename
> &mdash; oferece o item do <guimenuitem
>Diagrama de Herança de Classes</guimenuitem
> no menu <guimenu
>Projecto</guimenu
>, assim como a lista de navegação de classes na <guilabel
>Barra de Navegação</guilabel
> do 'plugin' do projecto da <guilabel
>Lista de Classes</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevcloser/</filename
> &mdash; oferece o item para <guimenuitem
>Fechar as Janelas Seleccionadas...</guimenuitem
> no menu <guimenu
>Janelas</guimenu
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevcppsupport/</filename
> &mdash; contém a configuração actual, usada pelo &appwizard;, para criar aplicações em C++. O &appwizard; usa, contudo, o seu maior bloco de informação de configuração directamente a partir da <link linkend="app-files-default-apps-lang-cpp"
>pasta de configuração por omissão</link
>. Veja aí para ter mais detalhes.</para>
    <itemizedlist>
      <listitem>
        <para
><filename class="directory"
>newclass/</filename
> &mdash; contém os ficheiros-modelo de inclusão e de código, a partir dos quais o &appwizard; cria os ficheiros de código correspondentes.</para>
      </listitem>
      <listitem>
        <para
><filename class="directory"
>pcs/</filename
> &mdash; contém os ficheiros de base de dados que o &kdevelop; usa para criar o Persistent Code Store (<filename
>.pcs</filename
>) actual de um projecto em C++ do &kde;.</para>
      </listitem>
      <listitem>
        <para
><filename
>kdevcppsupport.rc</filename
> &mdash; oferece o suporte para os itens <guimenuitem
>Completar o Texto</guimenuitem
> e <guimenuitem
>Tornar um Membro</guimenuitem
> do menu <guimenu
>Editar</guimenu
>, o item <guimenuitem
>Mudar para a Declaração/Implementação</guimenuitem
> do menu <guimenu
>Ver</guimenu
> e o item <guimenuitem
>Nova Classe</guimenuitem
> do menu <guimenu
>Projecto</guimenu
>, assim como um ícone <guiicon
>Nova Classe</guiicon
> para a <guilabel
>Barra de Navegação</guilabel
>.</para>
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevctags/</filename
> &mdash; oferece o item do <guimenuitem
>CTags</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
> para o 'plugin' do projecto para a <guilabel
>Interface do CTags</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevdebugger/</filename
> &mdash; oferece os itens de menu <guimenu
>Depurar</guimenu
> para o 'plugin' do projecto <guilabel
>Interface do Depurador</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevdiff/</filename
> &mdash; oferece o item do <guimenuitem
>Visualizador de Diferenças</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevdocumentation/</filename
> &mdash; contém os ficheiros usados pelo 'plugin' de <guilabel
>Documentação</guilabel
> para além dos <link linkend="app-files-default-kdevdoc"
> ficheiros predefinidos de configuração</link
>. Veja nesse local para mais detalhes.</para>
    <para
>As pastas em <filename class="directory"
>kdevdocumentation/</filename
> normalmente guardam apenas informações de organização. Os ficheiros de documentação configurados de momento são mantidos nos <link linkend="app-files-user-config-doc"
> ficheiros <quote
><filename
>doc...pluginrc</filename
></quote
></link
> da pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/config/</filename
>.</para>
    <itemizedlist>
      <listitem>
        <para
><filename class="directory"
>bookmarks/</filename
> &mdash; mantém os itens da página de <guilabel
>Favoritos</guilabel
> do 'plugin' de <guilabel
>Documentação</guilabel
> do &kdevelop;.</para>
      </listitem>
      <listitem>
        <para
><filename class="directory"
>index/</filename
> &mdash; mantém os vários ficheiros de 'cache' que o &kdevelop; usa para acelerar as pesquisas de documentação na página de <guilabel
>Índice</guilabel
> do 'plugin' de <guilabel
>Documentação</guilabel
>.</para>
      </listitem>
      <listitem>
        <para
><filename class="directory"
>search/</filename
> &mdash; contém os ficheiros usados pela ferramenta de procura <application
>htdig</application
> que serve várias chamadas de procura da página <guilabel
>Procurar</guilabel
> do 'plugin' de <guilabel
>Documentação</guilabel
>.</para>
      </listitem>
      <listitem>
        <para
><filename
>kdevpart_documentation.rc</filename
> &mdash; oferece os itens relacionados com a procura no menu <guimenu
>Ajuda</guimenu
>.</para>
      </listitem>
    </itemizedlist>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevdoxygen/</filename
> &mdash; oferece os itens de menu para o 'plugin' do projecto <guilabel
>Suporte do Doxygen</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevelop/</filename
> &mdash; contém algumas opções actuais que o IDE &kdevelop; usa para a sua configuração básica:</para>
    <itemizedlist>
      <listitem
><para
><filename class="directory"
>profiles/</filename
> &mdash; oferece a configuração do perfil do 'plugin' actual. (No início existe apenas um perfil <filename
>FullIDE</filename
> que define um conjunto completo de 'plugins' activos inicialmente &kdevelop;.)</para
></listitem>
      <listitem
><para
><filename
>kdevelopui.rc</filename
> &mdash; oferece os menus e barras de ferramentas básicos que o &kdevelop; usa.</para
></listitem>
    </itemizedlist>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevfilecreate/</filename
> &mdash; contém os ficheiros usados pelo <guilabel
>Assistente de Novo Ficheiro:</guilabel
></para>
      <itemizedlist>
        <listitem
><para
><filename class="directory"
>file-templates/</filename
> &mdash; oferece o conteúdo de texto inicial a ser colocado num ficheiro de código novo de determinado tipo. Podem ser encontrados mais modelos de ficheiros na pasta de <link linkend="app-files-default-filecreate"
>ficheiros de configuração por omissão</link
>.</para
></listitem>
        <listitem
><para
><filename
>kdevpart_filecreate.rc</filename
> &mdash; oferece o item <guimenuitem
>Novo</guimenuitem
> do menu <guimenu
>Ficheiro</guimenu
>.</para
></listitem>
        <listitem
><para
><filename
>template-info.xml</filename
> &mdash; contém as descrições dos tipos de ficheiros disponíveis a serem mostrados na janela de <guilabel
>Novo Ficheiro</guilabel
>.</para
></listitem>
      </itemizedlist>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevfilter/</filename
> &mdash; oferece os itens <guimenuitem
>Executar um Comando...</guimenuitem
> e <guimenuitem
>Filtrar a Selecção Através de um Comando...</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' de <guilabel
>Filtragem e Inserção na Linha de Comandos</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevfullscreen/</filename
> &mdash; oferece o item do <guimenuitem
>Modo de Ecrã Completo</guimenuitem
> no menu <guimenu
>Ver</guimenu
>, assim como o ícone respectivo na barra de ferramentas.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevgrepview/</filename
> &mdash; oferece o item <guimenuitem
>Procurar nos Ficheiros...</guimenuitem
> no menu <guimenu
>Editar</guimenu
>, usado pelo 'plugin' da <guilabel
>Interface do Grep</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevoutputviews/</filename
> &mdash; oferece os itens <guimenuitem
>Erro Anterior</guimenuitem
> e <guimenuitem
>Erro Seguinte</guimenuitem
> no menu <guimenu
>Ver</guimenu
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevpartexplorer/</filename
> &mdash; oferece o item  <guimenuitem
>Explorador de Componentes</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' da <guilabel
>Ferramenta do Explorador de Componentes</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevquickopen/</filename
> &mdash; oferece o item <guimenuitem
>Abertura Rápida do Ficheiro...</guimenuitem
> no menu <guimenu
>Ficheiro</guimenu
> e o <guimenuitem
>Abertura Rápida de Classe...</guimenuitem
> e <guimenuitem
>Abertura Rápida de Método</guimenuitem
> no menu <guimenu
>Ferramentas</guimenu
>, que são usadas pelo 'plugin' do projecto <guilabel
>Abertura Rápida</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevregexptest/</filename
> &mdash; oferece o item <guimenuitem
>Depurar a Expressão Regular...</guimenuitem
> do menu <guimenu
>Ferramentas</guimenu
>, usado pelo 'plugin' de <guilabel
>Teste de Expressões Regulares</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevreplace/</filename
> &mdash; oferece o item <guimenuitem
>Procurar-Seleccionar-Substituir...</guimenuitem
> do menu <guimenu
>Editar</guimenu
>, usado pelo 'plugin' de <guilabel
>Substituição</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevtipofday/</filename
> &mdash; oferece o item da <guimenuitem
>Dica do Dia</guimenuitem
> do menu <guimenu
>Ajuda</guimenu
>. O ficheiro em HTML que contém as dicas disponíveis é oferecido apenas como um <link linkend="app-files-default-tips"
>ficheiro de configuração por omissão</link
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevtools/</filename
> &mdash; controla os vários itens de menu criados pelo <guimenu
>Menu Ferramentas</guimenu
> e pelo <guilabel
>Menu de Ferramentas Externas</guilabel
>, oferecidas pelo 'plugin' de <guilabel
>Adição ao Menu de Ferramentas</guilabel
>.</para>
  </listitem>
  <listitem>
    <para
><filename class="directory"
>kdevvalgrind/</filename
> &mdash; oferece os itens de <guimenuitem
>Verificação de Fugas de Memória do Valgrind</guimenuitem
> e <guimenuitem
>Análise com o KCachegrind</guimenuitem
> do menu <guimenu
>Depurar</guimenu
>, usados pelo 'plugin' de <guilabel
>Interface do Valgrind</guilabel
>.</para>
  </listitem>
</itemizedlist>

</sect2
> <!-- app-files-user-apps -->

<sect2 id="app-files-user-config">
<title
>Ficheiros de Configuração dos Recursos</title>

<para
>Existem dois grupos de ficheiros de configuração do &kdevelop; na pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/config/</filename
>, distinguidos pelas suas sequências de caracteres envolventes: <simplelist>
  <member
>O <quote
><filename
>doc...pluginrc</filename
></quote
> denota os <link linkend="app-files-user-config-doc"
>ficheiros usados pelo 'plugin' de documentação.</link
></member>
  <member
>O <quote
><filename
>kdev...rc</filename
></quote
> denota os  <link linkend="app-files-user-config-kdev"
>ficheiros de configuração usados pelo &kdevelop;</link
> propriamente dito e pelos seus 'plugins' disponíveis.</member>
</simplelist>
</para>

<itemizedlist id="app-files-user-config-kdev">
<title
>Ficheiros de Configuração Usados pelo &kdevelop;</title>
  <listitem>
    <para
><filename
>kdevabbrevrc</filename
> &mdash; contém o estado actual da configuração de <guilabel
>Abreviaturas</guilabel
> oferecida pelo 'plugin' de <guilabel
>Expansão de Abreviaturas</guilabel
>.</para>
    <note
><para
>Isto apenas regista se as abreviaturas serão usadas ou não. As definições actuais das abreviaturas novas irão parar ao ficheiro <filename
>$<envar
>KDEHOME</envar
>/share/apps/kdevabbrev/templates/templates</filename
>.</para
></note>
  </listitem>
  <listitem>
    <para
><filename
>kdevassistantrc</filename
> &mdash; mantém algum estado de configuração específico do navegador de documentação do Assistente do &kdevelop;.</para>
    <note
><para
>As opções de configuração mais comuns são partilhadas no ficheiro de configuração do IDE &kdevelop; em <filename
>kdeveloprc</filename
>.</para
></note>
  </listitem>
  <listitem
><para
><filename
>kdevassistantuimode4rc</filename
> &mdash; mantém o estado da configuração actual do MDI (posições da acoplagem, &etc;) do navegador de documentação do Assistente do &kdevelop;.</para
></listitem>
  <listitem>
    <para
><filename
>kdevclassviewrc</filename
> &mdash; mantém a configuração do <guilabel
>Modo de Visualização</guilabel
> da página de navegação de <guilabel
>Classes</guilabel
>, que é oferecida pelo 'plugin' de projecto da <guilabel
>Janela de Classes</guilabel
>.</para>
    <note
><para
>Esta é uma opção global, ainda que a <guilabel
>Janela de Classes</guilabel
> possa ou não estar desactivada. Qualquer alteração nesta opção será actualizada globalmente, sempre que o projecto actual for fechado e, deste modo, afectar todos os projectos carregados subsequentemente.</para
></note>
  </listitem>
  <listitem
><para
><filename
>kdevcppsupportrc</filename
> &mdash; contém algumas opções usadas para configurar os ficheiros de código CPP. Em particular, irá encontrar as opções definidas na janela de configuração do <guilabel
>Gerador de Classes de C++</guilabel
> aqui registadas.</para
></listitem>
  <listitem
><para
><filename
>kdevdocumentationrc</filename
> &mdash; mantém a configuração actual do 'plugin' de <guilabel
>Documentação</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>kdeveloprc</filename
> &mdash; contém as opções globais que o IDE &kdevelop; IDE e o Assistente do &kdevelop; usam.</para
></listitem>
  <listitem
><para
><filename
>kdevelopuimode4rc</filename
> &mdash; mantém a configuração da MDI actual (posições de acoplagem, &etc;) do IDE &kdevelop;.</para
></listitem>
  <listitem
><para
><filename
>kdevfileselectorrc</filename
> &mdash; mantém a configuração actual do 'plugin' do <guilabel
>Selector de Ficheiros</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>kdevfileviewrc</filename
> &mdash; mantém as configurações de cores dos ficheiros actuais que a <guilabel
>Integração com o CVS (Cervisia)</guilabel
> usa na apresentação.</para
></listitem>
  <listitem
><para
><filename
>kdevfilterrc</filename
> &mdash; mantém a configuração que o 'plugin' <guilabel
>Filtragem e Inserção da Linha de Comandos</guilabel
> usa.</para
></listitem>
  <listitem
><para
><filename
>kdevgrepviewrc</filename
> &mdash; mantém as opções actuais do 'plugin' da <guilabel
>Interface do Grep</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>kdevsnippetrc</filename
> &mdash; mantém a configuração actual do 'plugin' dos <guilabel
>Excertos de Código</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>kdevtoolsrc</filename
> &mdash; mantém a configuração actual que o 'plugin' de <guilabel
>Adição ao Menu Ferramentas</guilabel
> usa.</para
></listitem>
</itemizedlist>

<itemizedlist id="app-files-user-config-doc">
<title
>Ficheiros de Configuração Usados pelo 'Plugin' de Documentação</title>
  <listitem
><para
><filename
>docchmpluginrc</filename
> &mdash; mantém a informação sobre os ficheiros de ajuda CHM da &Microsoft;, tal como está definido na página de configuração da <guilabel
>Colecção de Documentação CHM</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>doccustompluginrc</filename
> &mdash; mantém a informação sobre os ficheiros de documentação personalizados que estão definidos na página de configuração da <guilabel
>Colecção de Documentação Personalizada</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>docdevhelppluginrc</filename
> &mdash; mantém a informação acerca dos ficheiros de documentação do GNOME 2, tal como está definido na página de configuração da <guilabel
>Colecção de Documentação do Devhelp</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>docdoxygenpluginrc</filename
> &mdash; mantém a informação acerca da documentação da API gerada pelo Doxygen, tal como está definida na página de configuração da <guilabel
>Colecção de Documentação do Doxygen</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>dockdevtocpluginrc</filename
> &mdash; mantém a informação acerca dos ficheiros de documentação estruturada KDevelopTOC, tal como está definido na página de configuração da <guilabel
>Colecção de Documentação do KDevelopTOC</guilabel
>.</para
></listitem>
  <listitem
><para
><filename
>docqtpluginrc</filename
> &mdash; mantém a informação acerca dos ficheiros de documentação do QT, tal como está definido na página de configuração da <guilabel
>Colecção de Documentação do Qt</guilabel
>.</para
></listitem>
</itemizedlist>

</sect2
> <!-- app-files-user-config -->

</sect1
> <!-- app-files-user -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="app-files-project">
<title
>Configuração Dependente do Projecto</title>

<para
>A maior parte da configuração dependente do projecto é mantida nos ficheiros de configuração do projecto <filename
>&lt;nome-projecto&gt;.kdevelop</filename
> e <filename
>&lt;nome-projecto&gt;.kdevses</filename
> do &kdevelop;, em vez de serem mantidos em ficheiros separados como as outras opções de configuração mais globais. Em resumo estes ficheiros são: </para>
<simplelist>
  <member
><filename
>&lt;nome-projecto&gt;.kdevelop</filename
> &mdash; informação de configuração global do projecto.</member>
  <member
><filename
>&lt;nome-projecto&gt;.kdevses</filename
> &mdash; informação de configuração necessária para repor os comportamentos específicos da sessão actual.</member>
</simplelist>
<para
>Ambos são ficheiros em &XML;. Eles podem ser vistos e (cuidadosamente) alterados com qualquer editor de texto. </para>

<sect2>
<title
>Ficheiros do Repositório Persistente de Código</title>

<para
>Existe um terceiro ficheiro de configuração do projecto, o Repositório de Código Persistente <filename
>&lt;nome-projecto&gt;.kdevelop.pcs</filename
>. Este é um ficheiro binário que mantém uma 'cache' de processamento para acelerar em grande medida a sequência de carregamento do projecto. Para além disso, este repositório mantém a informação da funcionalidade de <guilabel
>Completação do Código</guilabel
> do &kdevelop;. </para>

<note
><para
>Poderão estar definidos ficheiros de Repositórios de Código Persistente na página de <guilabel
>Completação de Código</guilabel
> da página de configuração do projecto <guilabel
>Específico do C++</guilabel
>. A informação sobre estes ficheiros <filename
>.pcs</filename
> adicionais é mantida a nível global na pasta <filename class="directory"
>$<envar
>KDEHOME</envar
>/share/apps/kdevcppsupport/pcs/</filename
>. </para
></note>
</sect2>

</sect1
> <!-- app-files-project -->

</appendix
> <!-- app-files -->
