<chapter id="class-browsers">
<title
>Os Navegadores de Classes</title>
<indexterm zone="class-browsers"
><primary
>navegador de classes</primary
></indexterm>

<para
>Ao lidar com um projecto numa linguagem orientada por objectos, a sua ênfase ao trabalhar no projecto não é nos ficheiros de código e nos seus nomes, mas sim nas classes e nas relações entre elas. Para o ajudar a navegar no espaço de classes e símbolos definidos, o &kdevelop; inclui vários navegadores de classes que visualizam a estrutura de classes de várias formas. </para>

<sect1 id="classview">
<title
>Área de Classes</title>

<para
>Esta área é mostrada do lado esquerdo da janela principal e contém uma lista linear com todas as classes, variáveis e funções do seu projecto. Está representada como uma árvore. Se você abrir o nó de uma classe ao carregar nele, irá aparecer uma lista com todos os métodos e atributos da classe respectiva. </para>

<figure id="screenshot-classview" float="1">
<title
>Uma Imagem da Área de Classes</title>
<mediaobject>
<imageobject
><imagedata fileref="classview.png"/></imageobject>
</mediaobject>
</figure>

<para
>A área de classes funciona de dois modos diferentes. Por omissão, todos os símbolos estão agrupados em <quote
>Classes</quote
>, <quote
>Estruturas</quote
>, <quote
>Funções</quote
>, <quote
>Variáveis</quote
> e <quote
>Espaços de Nomes</quote
>. No menu de contexto da área, poderá escolher a opção <guimenuitem
>Listar por Espaços de Nomes</guimenuitem
>. Neste modo, a hierarquia do espaço de nomes é mostrada e os símbolos são agrupados pelo espaço de nomes respectivo em que são definidos. Isto poderá ser mais útil nos projectos que tirem bastante partido dos espaços de nomes (encadeados). É menos útil nos projectos sem espaços de nomes. </para>

<para
>Poderá também alterar a forma com que os nomes das classes são apresentados. Normalmente, os nomes das classes aparecem sem o espaço de nomes em que foram definidas. Isto significa que você não consegue distinguir imediatamente as classes que tenham o mesmo nome em espaços de nomes diferentes. Se esperar um pouco com o cursor do rato sobre o item, irá aparecer o nome completo como uma dica. Poderá optar por mostrar sempre o nome completo da classe se escolher a opção <guimenuitem
>Âmbitos dos identificadores completos</guimenuitem
> no menu de contexto. </para>

<para
>Se carregar numa classe ou método da área de classes, irá mostrar a sua definição. Poderá sempre saltar para a declaração de um método se escolher a opção <guimenuitem
>Ir para a declaração</guimenuitem
> no menu de contexto. No menu de contexto das classes, existem também os itens <guimenuitem
>Adicionar um método...</guimenuitem
> e <guimenuitem
>Adicionar um atributo...</guimenuitem
>. Isto irá abrir janelas onde poderá gerar novas declarações de métodos e variáveis nas classes respectivas, em conjunto com uma implementação vazia. </para>

</sect1
> <!-- classview -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="classtools">
<title
>Ferramentas de Classes</title>

<para
>A janela de classes é activada se carregar com o botão direito numa classe da área de classes e escolher a opção <guimenuitem
>Ferramenta de classes...</guimenuitem
>. </para>

</sect1
> <!-- classtools -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="classhierarchy">
<title
>Hierarquia de Classes</title>

<para
>(... ainda não escrito ...) </para>

</sect1
> <!-- classhierarchy -->

</chapter
> <!-- class-browsers -->

<!-- ====================================================================== -->
