<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./manageriface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KRES::ManagerIface</NAME>
    <LINK_SCOPE>KRESOURCES_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>signalKResourceAdded</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>signalKResourceModified</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>signalKResourceDeleted</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </SIGNAL>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>dcopKResourceAdded</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>dcopKResourceModified</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>dcopKResourceDeleted</NAME>
        <ARG><TYPE>QString</TYPE><NAME>managerId</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>resourceId</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
