<chapter id="external-printcommand-module">
<title
>Moduł dla zewnętrznej komendy drukowania </title>

<para
>Ten moduł pozwala na dokładne określenie komendy drukowania. W tym celu dodany został wiersz edycji w oknie drukowania. Przydaje się to w wielu przypadkach, na przykład przy okazji korzystania z własnoręcznie napisanego programu do drukowania. </para>

<sect1>
<title
>Przegląd dostępnych możliwości</title>

<itemizedlist>
<listitem>
<para
>Zarządzanie drukarką: nie obsługiwane</para>
</listitem>
<listitem>
<para
>Zarządzanie zadaniami: nie obsługiwane</para>
</listitem>
<listitem>
<para
>Opcje drukowania: podstawowa kontrola, w zależności od Twojej wiedzy na temat poleceń drukowania</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>
