<chapter id="basics">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Massimiliano</firstname
><surname
>Donno</surname
><affiliation
><address
><email
>massidonno@infinito.it</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> 
</authorgroup>
<date
>2003-10-20</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>Le basi di &konqueror;</title>

<important
><para
>Come tutte le applicazioni di &kde;, &konqueror; è altamente configurabile. Questo documento descrive il comportamento di &konqueror; configurato con le impostazioni normali, quelle predefinite.</para>
<para
>È utile usare un mouse con tre tasti con &konqueror;, come con le altre applicazioni di &kde;. Se il tuo mouse ha solo due tasti, dovresti poter impostare il sistema in modo da simulare un &MMB; premendo contemporaneamente entrambi i tasti.</para>
<para
>Puoi saperne di più sull'uso del mouse in <xref linkend="lmb-mmb"/></para>
<para
>Se sei abituato a dover fare un doppio clic per eseguire un azione, fai attenzione, perché alla pari del resto di &kde;, &konqueror; utilizza il clic singolo come impostazione predefinita.</para
></important>

<sect1 id="konq-start">
<title
>Avviare &konqueror;</title>

<para
>Essendo un programma combinato per la navigazione e la gestione di file, &konqueror; passerà automaticamente da una modalità all'altra quando necessario, ma è comodo essere in grado di scegliere quale dei due modi di funzionamento usare all'avvio.</para>

<itemizedlist>
<listitem
><para
>Se c'è un'icona a forma di <guiicon
>casa</guiicon
> sul pannello o sul desktop, fai clic su di essa con il pulsante <mousebutton
>sinistro</mousebutton
> del mouse per aprire &konqueror; in modalità di gestione file.</para
></listitem>

<listitem
><para
>Per aprire &konqueror; in modalità di navigazione web invece, fai clic con il pulsante <mousebutton
>sinistro</mousebutton
> sull'icona del <guiicon
>mondo</guiicon
>.</para
></listitem>

<listitem
><para
>Dal menu <guimenu
>K</guimenu
>, seleziona <menuchoice
><guisubmenu
>Internet</guisubmenu
> <guimenuitem
> Browser web Konqueror</guimenuitem
></menuchoice
> per avviarlo come browser web, o <guimenuitem
>Home</guimenuitem
>per avviare &konqueror; in modalità di gestione file. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> farà comparire una finestra di dialogo <guilabel
>Esegui comando</guilabel
>, scrivendo <userinput
><command
>konqueror</command
></userinput
> (tutto minuscolo) e premendo <keycap
>Enter</keycap
> o il pulsante <guibutton
>Esegui</guibutton
> verrà eseguito &konqueror; in modalità di gestione dei file, inserendo un &URL; come <userinput
>http://www.konqueror.org</userinput
> verrà eseguito come browser.</para
></listitem>

</itemizedlist>

<para
>&konqueror; è anche avviato automaticamente facendo clic con il pulsante <mousebutton
>sinistro</mousebutton
> su un'icona del desktop che rappresenta una cartella, come il disco rigido o l'icona del <guiicon
>Cestino</guiicon
>. </para>


</sect1>

<sect1 id="parts">
<title
>Le parti di &konqueror;</title>

<para
>Una breve occhiata alle parti principali della finestra di &konqueror;:</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="parts.png"/></imageobject>
<textobject>
<phrase
>Ecco qui un'istantanea di &konqueror;</phrase>
</textobject>
</mediaobject>

<para
>La <interface
>Barra del titolo</interface
> è la striscia che scorre lungo il lato superiore della finestra di &konqueror;, e funziona come per tutte le applicazioni di &kde;. Fai clic con il pulsante <mousebutton
>destro</mousebutton
> per far comparire il menu della barra del titolo.</para>

<para
>La <interface
>barra dei menu</interface
> è la striscia contenente i nomi dei menu a tendina, facendo clic con il pulsante <mousebutton
>sinistro</mousebutton
> su di un nome si rivela o nasconde alternativamente il menu associato. Puoi anche usare <keycombo action="simul"
>&Alt;<keycap
>la lettera sottolineata</keycap
></keycombo
> come scorciatoia. Ad esempio, <keycombo action="simul"
>&Alt;<keycap
>M</keycap
></keycombo
> fa comparire il menu <guimenu
>Modifica</guimenu
>. I vari menu sono descritti nella sezione <link linkend="menubar"
>La barra dei menu</link
> di questo documento.</para>

<para
>La <interface
>Barra degli strumenti</interface
> contiene icone associate ad operazioni di uso comune, attivabili facendo clic sulle icone con il pulsante <mousebutton
>sinistro</mousebutton
>. Se i suggerimenti sono stati abilitati dalla finestra di dialogo <menuchoice
><guimenu
>Aspetto</guimenu
><guisubmenu
>Stile</guisubmenu
><guimenuitem
>Varie</guimenuitem
></menuchoice
> del Centro di controllo, apparirà una breve descrizione dell'azione associata all'icona quando il puntatore vi si trova sopra.</para>

<para
>Alcune icone, come ad esempio le icone Su e Indietro della schermata precedente, hanno un piccolo triangolo nell'angolo in basso a destra. Tenendo premuto il &LMB; quando il puntatore è su questo tipo di icona farà comparire un menu a comparsa.</para
> <para
>Facendo clic con il pulsante <mousebutton
>destro</mousebutton
> sulla <interface
>Barra degli strumenti</interface
> comparirà il <link linkend="rmb-menus"
><guilabel
>Menu della barra degli strumenti</guilabel
></link
>, che permette di cambiare aspetto e posizione della barra.</para>

<para
>La <interface
>Barra degli indirizzi</interface
> mostra il percorso della cartella, dell'<acronym
>URL</acronym
> o del file attualmente visualizzato. Puoi inserire qui un percorso od un <acronym
>URL</acronym
> e premere <keycap
>Enter</keycap
> o fare clic sull'icona <guiicon
>Vai</guiicon
> per andarvi. L'icona nera sul lato sinistro della <interface
>Barra degli indirizzi</interface
> ripulisce la casella di testo.</para>

<para
>La <interface
>Barra dei segnalibri</interface
> è l'area sotto la <interface
>Barra degli indirizzi</interface
> nella schermata precedente. Puoi aggiungere qui i segnalibri usati frequentemente, vedi come fare alla sezione <link linkend="orgbmark"
>Organizzare i segnalibri</link
> di questo manuale.</para>

<para
>La <interface
>finestra</interface
> è l'area principale di &konqueror; e può mostrare il contenuto di una cartella, una pagina web, un documento o un'immagine. Usando il menu <link linkend="menu-window"
><guimenu
>Finestra</guimenu
></link
> puoi dividere la finestra principale di &konqueror; in una o più viste separate, utili per le operazioni di trascinamento e rilascio, o impostarlo perché contenga due o più viste associate a schede. </para>

<para
>La <interface
>Barra di Stato</interface
> si trova nella parte sottostante della finestra di &konqueror; e spesso mostra informazioni generali su qualsiasi cosa stia puntando il mouse. Se si è divisa la finestra principale in diverse viste si otterrà una Barra di Stato per ogni vista, e includerà una piccola luce verde sul lato sinistro per mostrare quale sia la vista <quote
>attiva</quote
>. Un clic del tasto <mousebutton
>destro</mousebutton
> del mouse sulla Barra di Stato fa comparire il <link linkend="rmb-menus"
>Menu di tasto <mousebutton
>destro</mousebutton
> della Barra di Stato</link
>.</para>

<note
><para
>Non ti preoccupare se &konqueror; non appare esattamente come nell'istantanea mostrata, perché può essere configurato in molti modi diversi. In particolare:</para>

<itemizedlist>
<listitem
><para
>Puoi usare il menu <link linkend="menu-settings"
><guimenu
>Impostazioni</guimenu
></link
> per scegliere se mostrare o meno la barra dei menu, la barra degli strumenti principale, la barra dell'indirizzo o la barra dei segnalibri. Puoi anche aggiungere la barra extra.</para
></listitem>
<listitem
><para
>Puoi anche <quote
>appiattire</quote
> le barre degli strumenti facendo clic con il tasto <mousebutton
>sinistro</mousebutton
> sulle linee verticali sul lato sinistro di ogni barra, oppure spostarle tenendo premuto il &LMB; e trascinandole via. </para
></listitem>
<listitem
><para
>L'istantanea non mostra il <link linkend="sidebar"
>Pannello di navigazione</link
> opzionale.</para
></listitem>
</itemizedlist>

<para
>Per maggiori dettagli su come cambiare l'aspetto di &konqueror;, vedi la sezione <link linkend="config"
>Configurare &konqueror;</link
></para
></note>

</sect1>

<sect1 id="bubble">
<title
>Suggerimenti e Che cos'è?</title>

<para
>Puoi scoprire molte cose sul funzionamento di &konqueror; senza leggere tutto questo documento approfittando dei <guilabel
>suggerimenti</guilabel
> e della caratteristica del <guimenuitem
>Che cos'è?</guimenuitem
>.</para>

<para
>Se i <guilabel
>Suggerimenti</guilabel
> sono stati abilitati in &kde; (menu K<menuchoice
><guimenu
>Centro di Controllo</guimenu
><guisubmenu
>Aspetto</guisubmenu
><guisubmenu
>Stile</guisubmenu
></menuchoice
>, finestra di dialogo <guilabel
>Varie</guilabel
>) allora quando il puntatore del mouse si posa sopra ad una Barra degli Strumenti o ad un pulsante sul pannello di Navigazione dovrebbe apparire una breve descrizione di quello che quel pulsante fa.</para>

<para
><guimenuitem
>Che cos'è</guimenuitem
> può essere richiamato dal menu <menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Che cos'è?</guimenuitem
></menuchoice
> della barra dei menu, premendo <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
>, o facendo clic con il &LMB; sul punto di domanda nell'angolo in alto a destra della finestra di &konqueror;. Il puntatore mostra un punto di domanda oltre alla freccia quando è in questa modalità.</para>

<para
>Quando questo simbolo di domanda è visibile un clic con il &LMB; non produrrà nessun effetto fino a che non si fa clic su di un controllo (o il testo a fianco) che supporta l'elemento <guimenuitem
>Che cos'è</guimenuitem
>, nel qual caso comparirà una comprensibile descrizione di quello che dovrebbe fare il comando. Molte finestre di dialogo che compaiono in &konqueror; supportano l'opzione <guimenuitem
>Che cos'è</guimenuitem
>.</para>

</sect1>

<sect1 id="lmb-mmb">
<title
>Le azioni dei tasti <mousebutton
>sinistro</mousebutton
> e <mousebutton
>destro</mousebutton
> del mouse</title>

<para
>Facendo clic con il &LMB; su un oggetto della finestra di &konqueror;, l'oggetto verrà <quote
>attivato</quote
>. Quindi</para>

<itemizedlist>

<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse su un'icona della barra degli strumenti per attivare l'azione associata ad essa. </para
></listitem>
<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse su una voce della barra dei menu per farlo comparire.</para
></listitem>
<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> su una voce di menu per eseguire l'azione descritta.</para
></listitem
> 
<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse su un'icona della barra dei segnalibri per aprire l'<acronym
>URL</acronym
> associato.</para
></listitem>
<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> su un collegamento di una pagina web per far sì che &konqueror; segua il collegamento.</para
></listitem>
<listitem
><para
>Facendo clic con il pulsante <mousebutton
>sinistro</mousebutton
> del mouse sull'icona o sul nome di una cartella, &konqueror; vi scenderà all'interno (ne mostrerà il contenuto). </para
></listitem>
<listitem
><para
>Fai clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse su di un nome di file o su di un'icona e &konqueror; farà tutto quello che ritiene appropriato fare, basandosi sul tipo di file. In generale questo significa aprire una pagina <acronym
>HTML</acronym
> o vedere l'anteprima di un testo, di un'immagine o di un file di <application
>KOffice</application
>, visualizzandola all'interno della finestra di &konqueror; (<quote
>Anteprima</quote
> significa che puoi vedere il contenuto del file ma non modificarlo).</para
> 

<para
>&konqueror; decide il tipo di file tramite il riscontro dell'estensione del nome del file fatto su di una lista di tipi conosciuti. Se questo tentativo fallisce &konqueror; prova ad indovinare il tipo di file dal suo contenuto. Si può cambiare la lista dei tipi di file conosciuti con la pagina <guilabel
>Associazione File</guilabel
> della finestra di dialogo <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
> Configura Konqueror... </guimenuitem
></menuchoice
>.</para
></listitem>

</itemizedlist>

<para
>Un clic con il &MMB; su un file o su una cartella o su un'icona fa essenzialmente la stessa cosa che fa un clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse tranne che viene usata una nuova finestra di &konqueror;, a meno che non sia stata abilitata l'opzione <guilabel
>Apri i link in una nuova scheda anziché in una nuova finestra</guilabel
> nella pagina <guimenuitem
>Comportamento</guimenuitem
> della finestra di dialogo <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura Konqueror...</guimenuitem
></menuchoice
>. &konqueror; può aprire collegamenti, <menuchoice
><guimenu
> Segnalibri</guimenu
></menuchoice
>, come anche <guibutton
>Home</guibutton
>, <guibutton
>Su</guibutton
>, <guibutton
>Indietro</guibutton
> e <guibutton
> Avanti</guibutton
> in una nuova scheda o nuova finestra.</para>

<para
>Tenendo premuto il tasto &Shift; quando si preme il &MMB;, farà aprire il collegamento sullo sfondo.</para>
<important
><para
>Se fai clic il &MMB; quando il cursore del mouse è sopra una parte vuota della vista principale (e non su di un link o di un file o di un'icona) &konqueror; copierà il contenuto degli appunti all'interno della Barra degli Strumenti Indirizzi e prova ad usare questo come &URL;.</para
></important>
</sect1>

<sect1 id="rmb-menus">
<title
>Menu del tasto <mousebutton
>destro</mousebutton
> del mouse</title>

<para
>Facendo clic con il &RMB; su quasi tutte le parti della finestra di &konqueror; farà comparire un menu contestuale appropriato.</para>

<note
><para
>Se hai abilitato l'opzione <guilabel
>Un clic con il tasto destro va indietro nella cronologia</guilabel
> nella <link linkend="othersettings"
>configurazione </link
>di &konqueror;, un semplice clic sul tasto <mousebutton
> destro</mousebutton
> del mouse è equivalente a fare clic sul pulsante <guibutton
>Indietro</guibutton
>. In questo caso puoi accedere al menu di contesto muovendo il mouse e tenendo premuto il tasto <mousebutton
>destro</mousebutton
> del mouse.</para
></note>

<variablelist>

<varlistentry>
<term
>Sulla barra del titolo</term>
<listitem
><para
>Facendo clic con il tasto <mousebutton
>destro</mousebutton
> del mouse su di una qualsiasi area vuota della Barra del Titolo ti permette di controllare la posizione della finestra di &konqueror; così come tutte le decorazioni applicate a tutte le finestre delle applicazioni &kde;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Sulla barra degli strumenti principale</term>
<listitem
><para
>Facendo clic con il tasto <mousebutton
>destro</mousebutton
> del mouse su di una qualsiasi area vuota della Barra degli Strumenti fa apparire il Menu della Barra degli Strumenti. Puoi utilizzarlo per controllare se la Barra degli Strumenti è in alto, in basso, a sinistra o a destra della finestra di &konqueror;. Puoi anche usare il Menu della Barra degli Strumenti per impostare la dimensione dei bottoni sulla Barra degli Strumenti e se questi sono visualizzati come icona, testo, o entrambe.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Sulla barra dell'indirizzo</term>
<listitem
><para
>Facendo clic con il tasto <mousebutton
>destro</mousebutton
> del mouse sull'area di inserimento dell'&URL; si può effettuare un operazione di Taglia, Copia, Incolla o Cancella su di questa area, o cambiare la funzionalità di <link linkend="path-complete"
>Completamento automatico</link
>.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Sulla barra dei segnalibri</term>
<listitem
><para
>Se hai visualizzata la barra dei segnalibri, puoi far comparire il menu dei segnalibri facendo clic con il pulsante <mousebutton
>destro</mousebutton
> su una sua parte libera. Questo ti permetterà di cambiarne la posizione e di scegliere se le voci devono essere mostrate come icone o come testo, o con entrambi. </para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>In una vista</term>
<listitem
><para
>Se fai clic con il tasto <mousebutton
>destro</mousebutton
> del mouse su di una qualsiasi area libera di una vista otterrai un menu che contiene, fra le altre opzioni, i comandi di navigazione <guiicon
>Su</guiicon
>, <guiicon
>Indietro</guiicon
>, <guiicon
>Avanti</guiicon
> e <guiicon
>Ricarica</guiicon
>, come anche l'opzione <guimenuitem
>Crea</guimenuitem
> dal menu <guimenu
>Modifica</guimenu
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Su un file o una cartella</term>
<listitem
><para
>Questa è una funzione molto utile. Un clic con il tasto <mousebutton
>destro</mousebutton
> sul nome o su un'icona di qualsiasi file o cartella, non solo <quote
>seleziona</quote
> quell'oggetto, ma anche comparirà un menu che ti permette di <guiicon
>Tagliare</guiicon
>, Muovere, <guiicon
>Copiare</guiicon
> o Rimuovere l'oggetto in vari modi, aggiungerlo nei <guimenu
>Segnalibri</guimenu
>, aprirlo con un programma di tua scelta, o vedere l'anteprima, rinominarlo o modificare il tipo di file o le sue proprietà.</para
></listitem
> </varlistentry>

<varlistentry>
<term
>Sulla barra di stato</term>
<listitem
><para
>Fai clic con il pulsante <mousebutton
>destro</mousebutton
> sulla barra di stato in fondo alla finestra per aggiungere o rimuovere viste all'interno della finestra di &konqueror;.</para
></listitem
> 
</varlistentry>
</variablelist>

</sect1>

<sect1 id="man-info">
<title
>Visualizzare pagine di aiuto, di Man, e di Info</title>

<para
>Puoi vedere gli aiuti di &kde; le pagine man di &UNIX;, e le pagine di info direttamente da &konqueror;, senza dover avviare <application
>KHelpCenter</application
>. </para>

<para
>Per visualizzare una pagina di aiuto di &kde; inserisci <userinput
>help:/&lt;nome dell'applicazione&gt;</userinput
> (ad esempio <userinput
>help:/kmail</userinput
>) nella barra dell'indirizzo della finestra di &konqueror;. </para>

<para
>Se vuoi leggere le pagine Man di &UNIX;, &konqueror; ti è di aiuto, visto che puoi inserire <userinput
>man:/touch</userinput
> o <userinput
>#touch</userinput
> nella barra dell'indirizzo per vedere la pagina di manuale per il comando touch.</para
> 

<para
>Per sfogliare le pagine Info di &UNIX;, puoi inserire <userinput
>info:/dir</userinput
>. Questo ti porterà nell'elenco principale di Info, e con un clic potrai raggiungere la pagina che ti interessa.</para>

<note
><para
>Sfortunatamente, le pagine di aiuto di &kde; sono memorizzate in un modo che le rende inaccessibili ad altri browser. Se vuoi veramente farlo, l'unico modo è di ricorrere alle pagine in rete presenti presso <ulink url="http://docs.kde.org"
>http://docs.kde.org</ulink
>.</para
></note>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
