<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&konqueror;">
  <!ENTITY package "kdebase">
  <!ENTITY konqueror-introduction SYSTEM "introduction.docbook">
  <!ENTITY konqueror-basics SYSTEM "basics.docbook">
  <!ENTITY konqueror-filemanager SYSTEM "filemanager.docbook">
  <!ENTITY konqueror-browser SYSTEM "browser.docbook">
  <!ENTITY konqueror-path-complete SYSTEM "path-complete.docbook">
  <!ENTITY konqueror-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY konqueror-sidebar SYSTEM "sidebar.docbook">
  <!ENTITY konqueror-save-settings SYSTEM "save-settings.docbook">
  <!ENTITY konqueror-plugins SYSTEM "plugins.docbook">
  <!ENTITY konqueror-config SYSTEM "config.docbook">
  <!ENTITY konqueror-commands SYSTEM "commands.docbook">
  <!ENTITY konqueror-faq SYSTEM "faq.docbook">
  <!ENTITY konqueror-credits SYSTEM "credits.docbook">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"
> 

<bookinfo>
<title
>Manuale di &konqueror;</title>

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail;</author>

<othercredit role="developer">
<othername
>La squadra di KDE</othername>
<contrib
>Sviluppatori</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
> <year
>2002</year>
<holder
>Erwan Loisant</holder>
<holder
>Pamela Roberts</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-09-22</date>
<releaseinfo
>3.1</releaseinfo>

<abstract
><para
>&konqueror; è l'applicazione di gestione web, navigazione web e visualizzatore universale di &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Konqueror</keyword>
<keyword
>Kdebase</keyword>
<keyword
>Gestore file</keyword>
<keyword
>Navigatore</keyword>
<keyword
>Visualizzatore</keyword>
</keywordset>

</bookinfo>


&konqueror-introduction;
&konqueror-basics;
&konqueror-filemanager;
&konqueror-browser;
&konqueror-path-complete;
&konqueror-bookmarks;
&konqueror-sidebar;
&konqueror-save-settings;
&konqueror-plugins;
&konqueror-config;
&konqueror-commands;
&konqueror-faq;
&konqueror-credits;


<appendix id="installation">
<title
>Installazione</title>

<para
>&konqueror; fa parte del pacchetto kdebase che è una parte essenziale di &kde;.</para>

<para
>Per sapere come ottenere &kde; vedi <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>Per informazioni ulteriori su &konqueror; puoi visitare <ulink url="http://www.konqueror.org"
>http://www.konqueror.org</ulink
>.</para>


<para
>Traduzione del manuale di Luciano Montanaro <email
>mikelima@cirulla.net</email
></para
> 

</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
