<article lang="&language;" id="finger">
<title
>finger</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
>Finger es un programa para mostrar información acerca de usuarios.</para>

<para
>Si finger está activado en la máquina remota, usted puede recibir información del nombre real del usuario, si está en el sistema en ese momento o no, si tiene dirección de correo y si dispone de un archivo <filename
>.plan</filename
> en su carpeta personal.</para>

<para
>Finger se asocia normalmente a la dirección usuario@nombreDeMaquina que puede o no corresponder a la dirección de correo del usuario.</para>

<para
>La mayor parte de los proveedores de servicios de internet no permiten el acceso mediante finger, de modo que es probable que no encuentre información útil en la mayoría de los casos.</para>

<para
>Algunas personas usan sus archivos locales <filename
>.plan</filename
> para guardar información como claves <acronym
>PGP</acronym
>, informar de que están de vacaciones y otro tipo de información.</para>

<para
>Utilice el kioslave de finger de este modo: <userinput
>finger://<replaceable
>usuario</replaceable
>@<replaceable
>máquina</replaceable
></userinput
></para>

<para
>Consulte el manual: <ulink url="man:/finger"
>finger</ulink
>. </para>

</article>
