<article lang="&language;" id="lan">
<title
>lan</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
>Este protocolo sirve para proporcionar un tipo de «vecindad en red» pero que sólo depende de la pila de protocolo TCP/IP y con la posibilidad de utilizar otros protocolos en vez de únicamente <acronym
>SMB</acronym
>.</para>

<para
>El módulo lan puede utilizar &FTP;, &HTTP;, <acronym
>SMB</acronym
>, <acronym
>NFS</acronym
>, y <acronym
>FISH</acronym
>.</para>

<para
>Debe ser configurado en &kcontrol;, <menuchoice
><guimenu
>Red</guimenu
><guimenuitem
>Navegación en LAN</guimenuitem
> </menuchoice
> y para más información consulte <ulink url="help:/lisa"
>el manual de navegación en LAN</ulink
>.</para>

</article>
