<article lang="&language;" id="webdavs">
<title
>webdavs</title>
<articleinfo>
<authorgroup>
<author
>&Hamish.Rodda; &Hamish.Rodda.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2002-01-21</date>


</articleinfo>

<para
>WebDAVS es el protocolo <ulink url="help:/kioslave/webdav.html"
>WebDAV</ulink
> cifrado con SSL.</para>

</article>
