<chapter id="supporting-kde">
<chapterinfo
><date
>2002-03-04</date
> <releaseinfo
>2.02.00</releaseinfo
> </chapterinfo>
<title
>Apoiar o &kde;</title>
<anchor id="support"/>

<sect1 id="supporting-kde-introduction">
<title
>Apoiar o &kde;</title>

<para
>Se é novo no &kde;, o projecto do &kde; pode parecer uma grande coisa para si. De facto, o &kde; já não é mais um pequeno projecto, não obstante, é muito importante perceber que é fácil <quote
>fazer a diferença</quote
> no mundo do &kde;. </para>

<para
>Existe sempre a necessidade de programadores dedicados, artistas gráficos, engenheiros de som, tradutores e escritores de documentação. Pense na hipótese de saltar para este projecto internacional excitante e pôr o seu nome no mundo do 'software'.</para>

<para
>Pelo caminho irá fazer bastantes amigos e conhecimentos pelo mundo fora. Também a satisfação que parte de fazer algo de concreto que irá beneficiar uma enorme quantidade de utilizadores no mundo inteiro, tendo um projecto em crescimento acelerado, é difícil de ultrapassar. Considere a hipótese de se juntar e apoiar o &kde;, e entre nesta jornada excitante em direcção a uma plataforma de computação alternativa, livre e aberta. </para>

</sect1>

<sect1 id="supporting-kde-get-started">
<title
>Como começar</title>

<itemizedlist>

<listitem
><para
>Subscrever as <link linkend="contact"
>listas de correio do &kde;</link
> que lhe interessem. </para
></listitem>

<listitem
><para
>Leia os arquivos das <ulink url="http://lists.kde.org"
>listas do correio</ulink
> para ter uma ideia do desenvolvimento do &kde;. </para
></listitem>

<listitem
><para
>Aprenda a programar na plataforma aplicacional do &kde; e junte-se à comunidade amigável de programadores do &kde;. </para
></listitem>

</itemizedlist>

</sect1>

<sect1 id="supporting-kde-financial-support">
<title
>Apoio financeiro</title>

<para
>A equipa do &kde; está a trabalhar arduamente para lhe fornecer o melhor ambiente possível para o sistema operativo &UNIX;. O &kde; está disponível gratuitamente e será sempre livre, incluindo cada uma das suas linhas de código, para qualquer pessoa o alterar e distribuir. Se gostar e usar o &kde; considere a hipótese de apoiar o Projecto do &kde; financeiramente. O &kde; necessita constantemente de fundos para financiar as suas operações. </para>

<para
>Se a sua agenda apertada ou os seus conhecimentos não lhe permitirem estar envolvido activamente no desenvolvimento do &kde;, considere o suporte financeiro ao &kde;, enviando um donativo para: </para>

<para
>Pode enviar cheques normais dos EUA para o seguinte endereço: </para>

<literallayout
>K Desktop Environment e.V.
Mirko Boehm
2029 Chadds Ford Drive
Reston, VA 20191
USA
</literallayout>

<para
>Utilize "KDE e.V. - Mirko Boehm" na linha "À ordem de..." . </para>

<para
>Na Europa, pode enviar o seu donativo para (tome atenção que poderá ter que pagar uma comissão se o fizer de fora da Alemanha): </para>

<literallayout
>K Desktop Environment e.V.
Account-Nr. 0 66 64 46
BLZ 200 700 24
Deutsche Bank 24
</literallayout>

<para
>Por favor contacte Mirko Boehm <email
>kde-ev-treasurer@kde.org</email
> se tiver alguma dúvida. </para>

<para
>O seu contributo é muito apreciado. Obrigado! </para>

</sect1>
</chapter>

