<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN"
"dtd/kdex.dtd" [
  <!ENTITY kgpg "<application
>Kgpg</application
>">
  <!ENTITY package "kdeutils">
  <!ENTITY kappname "&kgpg;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<holder
>Jean-Baptiste Mardelle</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-03-01</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
>O &kgpg; é uma interface gráfica simples para o GnuPG <ulink url="http://gnupg.org"
> (http://gnupg.org)</ulink
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kgpg</keyword>
<keyword
>criptografia</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>segurança</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>


<para
>O &kgpg; é uma interface simples para o GnuPG, um utilitário poderoso de criptografia. O GnuPG (também conhecido por gpg) vem incluído na maioria das distribuições e deverá estar instalado no seu sistema. Você poderá obter a última versão em <ulink url="http://gnupg.org"
>http://gnupg.org</ulink
>.</para>

<para
>Com o &kgpg; você será capaz de criptografar e decriptografar os seus arquivos e e-mails, o que lhe permitirá comunicações muito mais seguras. Está disponível um mini-tutorial sobre criptografia com o gpg na <ulink url="http://www.gnupg.org/(en)/documentation/howtos.html"
>página Web do gnupg</ulink
>. </para>

<para
>Com o &kgpg;, você não terá de se lembrar das linhas de comando e opções do gpg. Quase tudo poderá ser feito com alguns cliques de mouse. </para>
</chapter>

<chapter id="getting-started">
<title
>Começando</title>

<para
>Aqui está uma lista das principais componentes do &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Ícone da Bandeja do Sistema </term>
<listitem>

<screenshot>
<screeninfo
>Mini-aplicativo na bandeja do sistema do &kgpg;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kicker.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ao iniciar o &kgpg;, irá aparecer um ícone na bandeja do sistema. Um clique com o &LMB; irá abrir a janela do Gerenciador de Chaves, enquanto um clique com o &RMB; irá abrir um menu que permite rápido acesso a algumas funcionalidades importantes. Você também poderá soltar arquivos ou texto no ícone do mini-aplicativo para criptografá-los ou decriptografá-los. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Janela do Gerenciador de Chaves</term>
<listitem>

<screenshot>
<screeninfo
>Janela do gerenciador de chaves</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Esse é o local central para gerenciar as suas chaves. Para abrir a janela do Gerenciador de Chaves, clique com o &LMB; no mini-aplicativo do &kgpg;. Você poderá importar, exportar, assinar e editar as suas chaves. A maioria das ações poderá ser feita com um clique do &LMB; numa chave. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Janela do Editor</term>
<listitem>

<screenshot>
<screeninfo
>Janela do editor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>É um editor de texto simples, onde poderá digitar ou colar texto para o criptografar ou decriptografar. Para abrir o editor, clique com o &RMB; na mini-aplicativo do &kgpg;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Integração com o Konqueror</term>
<listitem>

<para
>O &kgpg; está integrado no &konqueror;. Isto significa que, quando clica num arquivo, pode optar por <menuchoice
><guimenu
>Ações</guimenu
><guimenuitem
>Criptografar o Arquivo</guimenuitem
></menuchoice
> para criptografá-lo. Você pode decriptografá-lo se clicar com o &LMB;. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>Usando o &kgpg;</title>

<para
>Existem duas formas de criptografar os seus dados: <itemizedlist>
<listitem
><para
>Criptografia simétrica: os seus dados são apenas criptografados com uma senha. Qualquer pessoa que tiver um computador com o gpg poderá decriptografar a sua mensagem se possuir essa senha. Para efetuar uma criptografia simétrica, escolha a "criptografia simétrica" na janela de opções quando for pedido para escolher uma senha de criptografia.</para
></listitem>
<listitem
><para
>Criptografia por chave: você primeiro terá de criar o seu par de chaves (pública e privada) e indicar uma frase-senha. Mantenha a sua chave privada num local seguro e troque a sua chave pública com os seus amigos. Aí, se quiser enviar uma mensagem criptografada para o Alex, terá de criptografar a mensagem com a chave pública do Alex. Para decriptografar a mensagem, o destinatário irá necessitar da chave privada e da frase-senha do Alex.</para
></listitem>
</itemizedlist>
</para>
<para
>A criptografia por chave é um pouco mais complicada (precisa de trocar chaves com os seus amigos) mas é mais segura. Lembre-se que, se criptografar uma chave com a chave de outra pessoa, não será capaz de decriptografá-la. Só consegue decriptografar as mensagens que tenham sido criptografadas com a sua chave pública.</para>

<sect1 id="key-generation">
<title
>Gerando uma chave</title>

<para
>Se você não tiver uma chave, o &kgpg; irá automaticamente mostrar a janela de geração de chaves na primeira inicialização. Você pode também acessar esta janela no Gerenciador de Chaves a partir da opção <menuchoice
><guimenu
>Chaves</guimenu
><guimenuitem
>Gerar um Par de Chaves</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Diálogo de geração de chaves</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Basta indicar o seu nome, o endereço de e-mail e clicar em <guibutton
>Ok</guibutton
>. Será gerada uma chave-padrão de GPG. Se quiser mais opções poderá clicar no botão do modo Experiente, o que irá mostrar uma janela do &konsole; com todas as opções do gpg.</para>

</sect1>

<sect1 id="encryption">
<title
>Criptografando os Seus Dados</title>

<sect2 id="konqui">

<title
>Criptografando um Arquivo a Partir do &konqueror;</title>

<para
>Clique no arquivo que deseja criptografar com o &RMB;. Escolha a opção <menuchoice
><guimenu
>Ações</guimenu
><guimenuitem
>Criptografar o Arquivo</guimenuitem
></menuchoice
> no menu de contexto. Será apresentada a janela de seleção da Chave Pública. Escolha a chave do destinatário e clique em <guibutton
>Criptografar</guibutton
>. O arquivo criptografado será gravado com uma extensão <literal role="extension"
>.asc</literal
> ou <literal role="extension"
>.gpg</literal
>, dependendo se escolheu a criptografia ASCII ou não.</para>

</sect2>

<sect2 id="drop">
<title
>Criptografando um Arquivo ou um Texto com o Mini-aplicativo do &kgpg;</title>

<para
>Basta soltar o seu arquivo no mini-aplicativo na bandeja do sistema do &kgpg;. Se for um arquivo não criptografado, o &kgpg; irá apresentar a janela de seleção de chaves (veja abaixo). Selecione a chave de criptografia, para que o arquivo criptografado seja gravado. Se soltar algum texto, o texto criptografado será colado na área de transferência. Você também poderá criptografar a própria área de transferência se selecionar a opção <guimenuitem
>Criptografar a área de transferência</guimenuitem
> no menu do mini-aplicativo.</para>

<screenshot>
<screeninfo
>Aqui está uma captura de tela da janela de seleção das chaves</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Para mais informações sobre as opções de criptografia <quote
>Criptografia de ASCII armada</quote
>, <quote
>Permitir a criptografia com chaves não confiáveis</quote
> e <quote
>Criptografia simétrica</quote
>, por favor veja a documentação ou as páginas do man do gpg.</para>

</sect2>

<sect2 id="editor">
<title
>Criptografando o Texto do Editor do &kgpg;</title>

<para
>É tão simples como clicar no botão <guibutton
>Criptografar</guibutton
>. Será então apresentada a janela de seleção da chave pública; escolha a sua chave e clique de novo em <guibutton
>Criptografar</guibutton
>. A mensagem criptografada irá então aparecer na janela do editor.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Decriptografando os Seus Dados</title>


<sect2 id="konq-dec">
<title
>Decriptografando um Arquivo a Partir do &konqueror;</title>
<para
>Clique com o botão <mousebutton
>esquerdo</mousebutton
> no arquivo que quer decriptografar. Indique a sua frase-senha e ele será decriptografado. Você também poderá arrastar um arquivo de texto criptografado e soltá-lo na janela do editor do &kgpg;. Será então pedida a frase-senha, e logo depois você poderá abrir o texto decriptografado no editor do &kgpg;. Poderá inclusive soltar aqui arquivos remotos! Você também poderá usar a opção <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Decriptografar o Arquivo</guimenuitem
></menuchoice
> e escolher o arquivo a decriptografar.</para>

</sect2>

<sect2 id="kicker-dec">
<title
>Decriptografando um Texto ou um Arquivo com o Mini-aplicativo do &kgpg;</title>

<para
>Você poderá soltar um arquivo ou texto selecionado não criptografado no mini-aplicativo na bandeja do sistema do &kgpg;. Será pedida a frase-senha, para que o texto decriptografado seja gravado ou aberto no editor do &kgpg;, dependendo da forma como configurou a mini-aplicativo. Você também poderá decriptografar a própria área de transferência se selecionar a opção <guimenuitem
>Decriptografar a área de transferência</guimenuitem
> no menu do mini-aplicativo do &kgpg;. </para>

</sect2>

<sect2 id="editor-dec">
<title
>Decriptografando um texto do editor</title>

<para
>Copie ou arraste e solte o texto que deseja decriptografar, e clique no botão <guibutton
>Decriptografar</guibutton
>. Será pedida a frase-senha. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Gerenciamento de Chaves</title>

<para
>Todas as opções básicas de gerenciamento de chaves poderão ser efetuadas através do &kgpg;. Para abrir a janela do gerenciador de chaves, clique com o &LMB; no mini-aplicativo do &kgpg;. A maioria das opções estão disponíveis se clicar com o botão <mousebutton
>direito</mousebutton
> numa chave. Para importar/exportar as chaves públicas, você poderá arrastar e soltar os itens ou usar os atalhos de teclado Copiar/Colar.</para>

<screenshot>
<screeninfo
>Aqui está uma captura de tela do gerenciador de chaves</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="options">
<title
>Configurando o &kgpg;</title>

<para
>A configuração está acessível através do menu do mini-aplicativo do &kgpg; (se clicar com o &RMB; no mini-aplicativo). Você poderá definir os parâmetros padrão para a criptografia, a decriptografia, a interface com o usuário e o mini-aplicativo. A maioria das opções de criptografia estão relacionadas diretamente com o gpg e estão documentadas na sua página do man. </para>

<screenshot>
<screeninfo
>Aqui está uma captura de tela do diálogo de opções</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>


<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&kgpg; </para>

<para
>Direitos autorais do programa &copy; de 2002-2003 para Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>Tradução de Marcus Gama<email
>marcus_gama@uol.com.br</email
></para
> 
&underFDL; &underBSDLicense; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


