<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpatience;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
 
<book lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &kpatience;</title>

<authorgroup>
<author
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> </author>
<author
><firstname
>Maren</firstname
> <surname
>Pakura</surname
> </author>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> </author>

<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Korrektur</contrib>
<affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> <contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <contrib
>Entwickler</contrib>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 

<copyright>
<year
>2000</year>
<holder
>Paul Olav Tvete</holder>
</copyright>
<copyright>
<year
>2001</year
><year
>2004</year>
<holder
>Maren Pakura</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-02-07</date>
<releaseinfo
>3.2</releaseinfo>
<abstract>

<para
>&kpatience; ist ein hochgradig süchtig machendes Kartenspiel für &kde;</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Spiel</keyword>
<keyword
>Patience</keyword>
<keyword
>Solitaire</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>Eine Patience zu spielen erfordert, wie der Name schon sagt, Geduld. Für einfache Spiele, in denen der Spielverlauf nur davon abhängig ist, wie die Karten fallen, ist das auch ausreichend. </para>

<para
>Aber es gibt auch Patiencen, in denen zusätzlich strategisches Planen und Vorausdenken für den Gewinn notwendig sind. </para>

<para
>Alle Spiele haben gemeinsam, dass die Karten durch Auslegen und Ordnen nach einem jeweils festgelegten Schema in eine bestimmte Reihenfolge gebracht werden müssen. </para>

</chapter>

<chapter id="rules">
<title
>Spielregeln</title>

<para
><indexterm
><primary
>Farben</primary
></indexterm
> Ein Kartenspiel enthält ein oder mehrere Kartenpäckchen mit je 52 Karten. Jedes Kartenpäckchen enthält die vier Farben: </para>

<informaltable pgwide="0" frame="none">
<tgroup cols="2">
<colspec/>
<colspec/>
<tbody>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="clubs.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>Kreuz </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="spades.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>Pik </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="hearts.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>Herz </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="diamonds.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>Karo </entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>Jede dieser Farben enthält wiederum die folgenden Werte: As, Zwei, Drei, Vier, Fünf, Sechs, Sieben, Acht, Neun, Zehn, Bube, Dame und König. </para>

<para
><indexterm
><primary
>Familie</primary
></indexterm
> Diese komplette Liste von Karten nennt man eine Familie. Es gibt echte Familien und unechte Familien. Die echten Familien sind alle von einer Farbe (&eg; Herz), während in unechten Familien die Farbe zwischen schwarz (Kreuz und Pik) und rot (Herz und Karo) abwechselt. </para>

<para
>Wenn eine Familie nicht komplett ist, nennt man sie Folge. </para>

<mediaobject>
<imageobject
><imagedata fileref="playfield.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Das Spielfeld von &kpatience;</phrase>
</textobject>
</mediaobject>

<para
>Es gibt nur ein paar verschiedene Elemente in einer typischen Patience. Diese sollen im Folgenden vorgestellt werden. </para>

<variablelist>
<varlistentry
><term
>1. Talon</term>
<listitem>
<para
><indexterm
><primary
>Talon</primary
></indexterm
> Am Anfang eines jeden Spiels werden die Kartenpäckchen gemischt. Aber nicht in jedem Spiel werden auch alle Karten ausgeteilt, sondern es verbleiben ein paar im Päckchen. Diese Karten werden dann verdeckt als so genannter Talon ausgelegt. Diesen erkennt man in einer Patience meist recht einfach daran, dass er der einzige Stapel ist, der die Rückseite zeigt. </para>

<para
>Wenn kein Stapel die Rückseite zeigt, sind alle Karten ausgeteilt und es gibt keinen Talon. Diese Patiencen sind meist die schwierigsten, da es keinen Zufall mehr nach dem Start der Patience gibt, sondern alles von Ihrem Geschick abhängt </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>2. Hilfsstapel</term>
<listitem>
<para
><indexterm
><primary
>Hilfsstapel</primary
></indexterm
> In vielen Patiencen werden Karten vom Talon zuerst auf einen Hilfsstapel gelegt, wenn man auf den Talon klickt. </para>

<para
>Von dort aus können die Karten (welche dann die Vorderseite zeigen) in das Spiel eingebracht werden. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
>3. Basis</term>
<listitem>
<para
><indexterm
><primary
>Basis</primary
></indexterm
> Die Basis ist der Ort, an dem sie alle Karten am Ende haben sollten. Wenn alle ihre Karten am Ende dort in der richtigen Reihenfolge sind, haben Sie gewonnen. </para>

<para
>In den meisten Kartenspielen ist die Basis am Anfang leer. &kpatience; verschiebt aber Karten, die in die Basis passen, automatisch. Diese Aufgabe bildet ansonsten eher den langweiligen Teil einer Patience. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>4. Ablagen</term>
<listitem>
<para
><indexterm
><primary
>Spielstapel</primary
></indexterm
> Diese Ablagen sind der Ort, an dem das eigentliche Neuordnen stattfindet. Die Regeln für diese Ablagen sind von Spiel zu Spiel sehr verschieden. Einige zeigen alle Karten auf den Ablagen, bei anderen sind manche Karten verdeckt. Einige Spiele erlauben nur, einzelne Karten zu verschieben, bei anderen kann man jede Karte verschieben &etc; Für Details zu den Regeln der einzelnen Spiele, siehe auch die weiteren Abschnitte. </para>
</listitem>
</varlistentry>
</variablelist>

<sect1 id="general-use">
<title
>Allgemeine Bedienung</title>

<para
>Die Benutzung des Menüs ist zu einfach, um hier erklärt werden zu müssen. </para>

</sect1>

<sect1 id="klondike">
<title
>Klondike</title>
<anchor id="game_klondike"/>

<para
><indexterm
><primary
>Klondike</primary
></indexterm
> Klondike ist die bekannteste Patience - wahrscheinlich weil ein häufig genutztes Betriebssystem diese Patience als Standard mitliefert. Klondike wird mit einem einzelnen Kartenpäckchen gespielt. </para>

<para
>Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. Dieses gelingt problemlos, wenn alle Karten mit der Vorderseite nach oben im Spielfeld liegen. </para>

<para
>Die Spielfolgen müssen fallend angeordnet werden, wobei sich immer schwarze und rote Karten abwechseln. Es können ganze oder Teile von Sequenzen verschoben werden, wenn die erste Karte auf eine andere Ablage passt. </para>

<para
>Auf eine freie Ablage können Sie jeden beliebigen König legen oder auch jede Folge, die mit einem König startet. </para>

<para
>Mit einem Klick auf den Talon wird eine Karte auf den Hilfsstapel gelegt, von wo aus sie auf die Ablagen oder die Basis verschoben werden kann. Ist der Talon leer, wird mit einem weiteren Klick der Hilfsstapel zu einem neuen Talon. </para>

<para
>Den Talon kann man zwar beliebig oft durchsehen, aber Sie werden schnell merken, dass Sie verloren haben, wenn sich keine Karte mehr findet und auch eine neue Runde im Talon daran nichts ändert. </para>
</sect1>

<sect1 id="grandfather">
<title
>Großvater</title>
<anchor id="game_grandfather"/>

<para
><indexterm
><primary
>Großvater</primary
></indexterm
> Erfindung von Pauls Großvater, daher erhielt diese Patience den Namen. Es sind keine anderen Patience-Pakete bekannt, die dieses Spiel anbieten. </para>
        
<para
>Bei Großvater wird ein Kartenpäckchen auf sieben Ablagestapel ausgeteilt. Die Karten der Stapel sind nur zum Teil aufgedeckt. </para>

<para
>Ziel ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>

<para
>Sie können jede Karte auf jede Ablage legen, wenn sich dadurch echte fallende Spielfolgen bilden. So kann &eg; die Pik-Fünf auf eine oben liegende Herz-Sechs gelegt werden, unabhängig davon, wieviele Karten auf der Pik-Fünf liegen. </para>

<para
>Auf eine freie Ablage kann ein König gelegt werden (wiederum egal, wieviele Karten auf diesem König liegen). </para>

<para
>Lassen sich keine weiteren Karten verschieben, kann zweimal neu ausgeteilt werden, wobei alle Karten, die sich bereits in der Basis befinden, auch dort verbleiben. Die Karten auf den Ablagen werden dagegen neu gemischt, sodass sich neue Chancen ergeben, doch noch eine Lösung zu finden. </para>

<para
>Auch wenn die Regeln einfach sind und es eine Menge möglicher Züge gibt, geht das Spiel doch recht selten auf. Trotzdem macht es Spaß zu spielen (vielleicht auch gerade deshalb). </para>
</sect1>

<sect1 id="aces-up">
<title
>Asse oben</title>
<anchor id="game_aces_up"/>

<para
><indexterm
><primary
>Asse oben</primary
></indexterm
> Diese Patience hat sehr einfache Regeln, ist aber schwer zu gewinnen. Sie wird mit einem Kartenpäckchen gespielt. Ziel ist es, alle Karten außer den Assen auf die Basis zu legen, wobei am Schluss auf jeder Ablage ein Ass liegen muss. </para>

<para
>Jede obere Karte, die von geringerem Wert als eine andere obere Karte und von derselben Farbe (&eg; Pik) ist, kann per Klick auf die Basis gelegt werden. </para>

<para
>Können keine weiteren Karten auf die Basis gelegt werden, wird mit einem Klick auf den Talon auf jede Ablage eine neue Karte gelegt. </para>

<para
>Ist eine Ablage frei, so kann per Klick auf eine Karte auf einer anderen Ablage diese dorthin bewegt werden. Diese Karte sollte möglichst so gewählt werden, dass danach weitere Karten auf die Basis gelegt werden können. </para>

<para
>Das automatische Ablegen von Karten ist bei dieser Patience abgestellt. </para>

</sect1>

<sect1 id="freecell">
<title
>Freecell</title>
<anchor id="game_freecell"/>

<para
><indexterm
><primary
>Freecell</primary
></indexterm
> Freecell wird mit einem Kartenpäckchen gespielt. Im Spielfeld befinden sich links oben vier freie Zellen, daneben die Basis mit vier Positionen und darunter acht Ablagen. </para>

<para
>Ziel ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. Dieses gelingt sehr oft, da Freecell zu ca. 99,9 % lösbar ist (von den ersten 32000 Spielen ist nur eins unlösbar -11982 wenn Sie es genau wissen wollen). </para>

<para
>In den Ablagen müssen die Spielfolgen fallend, mit roten und schwarzen Karten im Wechsel, angeordnet werden. In eine freie Zelle kann nur eine einzige Karte gelegt werden. </para>

<para
>Bei einem Spielzug darf immer nur eine einzelne, oben liegende Karte verschoben werden. Sequenzen oder Teile von Sequenzen können nur verschoben werden, wenn genügend freie Zellen und/oder freie Ablagen vorhanden sind. Dabei kann jede beliebige Karte auf eine freie Position gelegt werden. </para>

<para
>Das Verschieben der Folgen wird von &kpatience; unterstützt, falls genügend Platz vorhanden ist. Die maximale Anzahl der Karten, die verschoben werden können, errechnet sich aus:</para>

<sidebar
><para
>(#{freie Zellen} + 1) * 2<superscript
>#{freie Ablagen}</superscript
> </para
></sidebar>

<para
>Um dieses Spiel zu lösen, empfiehlt es sich, Karten in derjenigen Reihenfolge "auszugraben", in der sie auf die Basis gelegt werden können. Dabei sollte man versuchen, genügend Zellen und/oder Ablagen frei zu halten und unechte Familien auf den Ablagen zu bilden. </para>

<para
>Sie sollten versuchen, so viele freie Zellen und/oder Ablagen frei zu halten, dass Sie möglichst lange Folgen bauen und verschieben können. </para>

</sect1>

<sect1 id="napoleons-tomb">
<title
>Napoleons Grab</title>
<anchor id="game_napoleons_tomb"/>
<para
><indexterm
><primary
>Napoleons Grab</primary
></indexterm
> Napoleons Grab wird mit einem Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als Familien steigend auf die Basis anzuordnen, wobei die Farbe der Karte keine Rolle spielt. </para>

<para
>Die Basis besteht aus 5 Stapeln, die als X angeordnet sind. Auf den vier Enden des X können Sie Folgen anordnen, die mit einer Sieben anfangen und mit einem König enden. </para>

<para
>Auf der Ablage in der Mitte können Sie viermal die Folge von Sechs bis hinunter zum Ass anordnen. Die Farbe spielt auf allen Ablagen keine Rolle. </para>

<para
>Die restlichen vier Felder des Spielfeldes können als vorübergehende Ablage für jeweils eine Karte genutzt werden. Der Talon kann nur einmal durchgesehen werden. </para>

<para
>Das automatische Ablegen von Karten ist bei dieser Patience abgestellt. </para>
</sect1>

<sect1 id="mod3">
<title
>Mod3</title>
<anchor id="game_mod3"/>

<para
><indexterm
><primary
>Mod3</primary
></indexterm
> Mod3 wird mit zwei Kartenpäckchen ohne Asse gespielt. Ziel ist es, alle Karten in den drei oberen Reihen anzuordnen. In der ersten Reihe sollen echte Abfolgen der Form 2-5-8-B, in der zweiten Reihe der Form 3-6-9-D und in der dritten Reihe der Form 4-7-10-K angeordnet werden. Hier ist die Farbe der Karte wichtig, so kann &eg; auf eine Herz-Zwei nur eine Herz-Fünf gelegt werden. </para>

<para
>Die unterste Reihe ist Hilfsstapel und Ablage zugleich. Auf eine leere Ablage kann eine Karte aus den oberen drei Reihen gelegt werden oder eine auf einem anderen Ablagestapel liegende. </para>

<para
>Asse können auf den Assstapel oberhalb des Talon gelegt werden. Dadurch können Plätze freigemacht werden. </para>

<para
>Können keine weiteren Karten verschoben werden, ergeben sich neue Möglichkeiten durch einen Klick auf den Talon. Dann wird auf jede Ablage eine neue Karte gelegt. </para>

<para
>Das automatische Ablegen von Karten ist bei dieser Patience abgestellt. </para>
</sect1>

<sect1 id="calculation">
<title
>Berechnung</title>
<anchor id="game_calculation"/>

<para
><indexterm
><primary
>Berechnung</primary
></indexterm
> Berechnung ist sicherlich eine Patience, mit der man erst einmal warm werden muss. Es wird mit einem Kartenpäckchen gespielt und das Ziel des Spiels ist es, alle Karten in den vier Basisstapeln als steigende Familien anzuordnen, ohne dass es auf die Farbe ankommt. </para>

<para
>Für die Basis gelten folgende Reihenfolgen: </para>

<blockquote>
<informaltable pgwide="0">
<tgroup cols="2">
<tbody>

<row>
<entry
>1. Spalte</entry>
<entry
>A-2-3-4-5-6-7-8-9-10-B-D-K</entry>
</row>

<row>
<entry
>2. Spalte</entry>
<entry
>2-4-6-8-10-D-A-3-5-7-9-B-K</entry>
</row>

<row>
<entry
>3. Spalte</entry>
<entry
>3-6-9-D-2-5-8-B-A-4-7-10-K</entry>
</row>

<row>
<entry
>4. Spalte</entry>
<entry
>4-8-D-3-7-B-2-6-10-A-5-9-K</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</blockquote>

<para
>Die oberste Karte des Talons können Sie auf jede der vier Ablagen legen. Sie sollten dies auch tun, sodass sie folgende Karten einfacher auf die Basis ablegen können. </para>
</sect1>

<sect1 id="gypsy">
<title
>Zigeuner</title>
<anchor id="game_gypsy"/>
<para
><indexterm
><primary
>Zigeuner</primary
></indexterm
> Zigeuner wird mit zwei Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>

<para
>Die Spielfolgen müssen fallend angeordnet werden, wobei sich immer schwarze und rote Karten abwechseln. Es können nur Sequenzen oder einzelne Karten verschoben werden. Auf eine freie Ablage kann jede beliebige Karte oder Sequenz gelegt werden. </para>

<para
>Lassen sich keine weiteren Karten verschieben, ergeben sich neue Möglichkeiten durch einen Klick auf den Talon. Dann wird auf jede Ablage eine neue Karte gelegt. </para>

<para
>Die häufige Benutzung der Rückgängigfunktion macht es leichter, ein Spiel zu gewinnen. </para>

</sect1>

<sect1 id="forty-and-eight">
<title
>Vierzig und Acht</title>
<anchor id="game_forty_and_eight"/>

<para
><indexterm
><primary
>Vierzig und Acht</primary
></indexterm
> Vierzig und Acht wird mit zwei Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>

<para
>Die Spielfolgen müssen fallend angeordnet werden, wobei nur Herz auf Herz, Pik auf Pik &etc; gelegt werden darf. </para>

<para
>Es kann nur eine einzelne, oben liegende Karte pro Spielzug bewegt werden. Auf einer freien Ablage lässt sich jede beliebige Karte ablegen. </para>

<para
>Mit einem Klick auf den Talon wird eine Karte auf den Hilfsstapel gelegt, von wo aus sie auf die Ablagen oder die Basis bewegt werden kann (das übernimmt &kpatience;). Ist der Talon leer, wird mit einem weiteren Klick der Hilfsstapel zu einem neuen Talon. Jedoch kann der Talon nur zweimal durchgesehen werden. </para>

<para
>Diese Patience ist nicht einfach zu lösen, aber mit ein wenig Erfahrung werden Sie in der Lage sein, etliche Spiele zu gewinnen. Dabei bietet sich vor allem die häufigere Benutzung der Rückgängig-Funktion an, um Entscheidungen im Spielverlauf zu berichtigen. Dies gilt auch für den Fall, dass &kpatience; eine Karte automatisch auf die Basis legt. </para>
</sect1>

<sect1 id="simple-simon">
<title
>Einfach Simon</title>
<anchor id="game_simple_simon"/>

<para
><indexterm
><primary
>Einfach Simon</primary
></indexterm
> Einfach Simon wird mit einem Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>

<para
>In den Ablagen können echte und unechte, fallende Sequenzen gebildet werden. Mehrere Karten lassen sich nur dann bewegen, wenn sie Mitglied einer echten Sequenz sind. </para>

<para
>Die Karten werden nur auf die Basis gelegt, wenn alle 13 Karten einer Farbe im Spielfeld als echte fallende Familie angeordnet wurden. </para>

<tip>
<title
>Vorschlag</title>
<para
>Es empfiehlt sich möglichst früh Karten von der rechten Seite des Spielfeldes "wegzuräumen", um freie Ablagen zu schaffen. Auf eine freie Ablage kann jede Karte oder Sequenz gelegt werden. </para>

<para
>Mit genügend Platz kann man dann beginnen, fallende Familien auf eine freie Ablage zu legen. Hat man alle Karten so angeordnet, kann man sie anschließend der Farbe nach sortieren. </para>
</tip>

</sect1>

<sect1 id="yukon">
<title
>Yukon</title>
<anchor id="game_yukon"/>

<para
><indexterm
><primary
>Yukon</primary
></indexterm
> Yukon wird mit einem Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>

<para
>Die Spielfolgen müssen fallend angeordnet werden, wobei sich immer schwarze und rote Karten abwechseln. Man kann jede aufgedeckte Karte bewegen. So kann &eg; die Herz-Fünf auf eine oben liegende Pik-Sechs gelegt werden, unabhängig davon, wieviele Karten auf der Pik-Fünf liegen. </para>

<para
>Auf eine freie Ablage kann ein König jeder beliebigen Farbe gelegt werden (auf diesem können beliebig viele Karten liegen). </para>
</sect1>

<sect1 id="grandfathers-clock">
<title
>Großvaters Uhr</title>

<anchor id="game_grandfathers_clock"/>
<para
><indexterm
><primary
>Großvaters Uhr</primary
></indexterm
> Großvaters Uhr ist eine einfache Patience und mit ein bisschen Knobeln geht fast jedes Spiel auf. Diese Patience wird mit einem Kartenpäckchen gespielt. </para>

<para
>Ziel ist es, die Karten als echte steigende Sequenzen derart in der Basis anzuordnen, dass die Ziffern einer Uhr entstehen. Wobei Ass die Eins symbolisiert, Bube die Elf und Dame die Zwölf. </para>

<para
>Die Ablage besteht aus acht Stapeln mit je fünf Karten. In der Ablage können die Karten als fallende Sequenzen angeordnet werden, wobei die Farbe keine Rolle spielt. Es kann pro Spielzug nur eine einzelne Karte bewegt werden. </para>

<para
>Das automatische Ablegen von Karten ist bei dieser Patience abgestellt.</para>

</sect1>

<sect1 id="kings">
<title
>Könige</title>

<anchor id="game_kings"/>

<para
><indexterm
><primary
>Könige</primary
></indexterm
> Die Patience Könige wird mit zwei Kartenpäckchen gespielt. Die Karten werden so ausgeteilt, dass unter jedem Ablagestapel ein König liegt. Die Karten, die im Stapel zwischen zwei Königen liegen, werden auf den jeweils ersten gelegt. Dadurch können unterschiedlich große Stapel entstehen. </para>

<para
>Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis (rechts im Spielfeld) anzuordnen. </para>

<para
>Die Spielfolgen müssen fallend angeordnet werden, wobei sich immer schwarze und rote Karten abwechseln. Mehrere Karten können nur dann bewegt werden, wenn sie Mitglied einer unechten Sequenz sind. </para>

<para
>In die acht freien Zellen am oberen Spielfeldrand lässt sich jeweils nur eine einzige Karte legen. Auf eine freie Ablage kann jede beliebige Karte oder Sequenz gelegt werden. </para>

</sect1>

<sect1 id="spider">
<title
>Spinne</title>

<anchor id="game_spider"/>
<para
><indexterm
><primary
>Spinne</primary
></indexterm
> Spinne wird mit zwei Kartenpäckchen gespielt. Zu Beginn werden 10 Spielstapel gebildet, 4 mit 6 Karten und 6 mit 5 Karten. Von den restlichen 50 Karten werden jeweils 10 Karten gleichzeitig auf die zehn Spielstapel verteilt. </para>

<para
>In den Spielstapeln darf eine Karte auf eine andere Karte beliebiger Farbe gelegt werden, deren Wert um eins höher ist. Eine Folge aufsteigender Karten der gleichen Farbe darf in einem Zug von einem Spielstapel auf einen anderen verschoben werden. </para>

<para
>Das Ziel von Spinne ist, alle Karten entsprechend ihrer Familie absteigend vom König aus irgendwo in den Spielstapeln zu platzieren. Eine vollständige Familie wird von den Spielstapeln entfernt und links unten im Fenster abgelegt. </para>

<para
>Die verschiedenen Spielstufen unterscheiden sich in der Anzahl der ausgeteilten Farben. Leicht verwendet eine Farbe, mittel zwei und schwer verwendet alle vier Farben. In der leichten Stufe ist das Spiel einfach zu gewinnen, in der schweren Spielstufe sehr schwierig. </para>

</sect1>

<sect1 id="golf">
<title
>Golf</title>

<para
><indexterm
><primary
>Golf</primary
></indexterm
> Golf wird mit einem Kartenpäckchen gespielt. Ziel des Spiels ist es, alle Karten als echte Familien steigend auf die Basis anzuordnen. </para>
 
<para
>Der Spielfeldaufbau von Golf-Solitaire ist ziemlich gradlinig. Am Anfang des Spiels sehen Sie das Spielfeld, darauf sieben Spalten mit je fünf Karten. Darunter ist der Talon und die Basis. </para>

<para
>Golf-Solitaire ist einfach zu spielen, erfordert aber eine Strategie um zu gewinnen. Die Karten oben auf jedem Kartenstapel des Spielfelds können Sie spielen. Die erreichbaren Karten werden auf der obersten Basiskarte in auf- oder absteigender Reihenfolge abgelegt, die Farbe spielt keine Rolle. Sind keine Spielzüge mehr möglich, können Sie eine Karte vom Talon auf die Basis legen. Das Spiel ist beendet, wenn alle Karten vom Talon gespielt wurden und keine anderen Spielzüge mehr möglich sind.</para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kpatience; Copyright 1995-2000 Paul Olav Tvete </para>

<para
>&kpatience; Copyright 2001 Stephan Kulow <email
>coolo@kde.org</email
> </para>

<para
>Freecell Solver von Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
> </para>

<para
>Dokumentation Copyright 2000 Paul Olav Tvete </para>

<para
>Dokumentation für KDE 2.0 von Michael McBride <email
>mpmcbride7@yahoo.com</email
> überarbeitet </para>

<para
>Dokumentation für &kpatience; 2.0 (KDE 2.1) neu geschrieben von Maren Pakura <email
>maren@kde.org</email
> </para>

<para
>Übersetzung der GUI und der Dokumentation: Stephan Kulow<email
>coolo@kde.org</email
></para
> 
&underFDL; &underX11License; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

