<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&keduca;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Hungarian "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>&keduca; kézikönyv</title>

<authorgroup>
<author
> <firstname
>Javier</firstname
> <othername
>J.</othername
> <surname
>Campos</surname
> <affiliation
> <address
><email
>javi_cms@terra.es</email
></address
> </affiliation
> </author>
</authorgroup>

<copyright>
<year
>1999</year>
<holder
>Javier J. Campos</holder>
</copyright>

<date
>2002-03-22</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>A &keduca; egy tesztek interaktív elkészítését és kitöltését lehetővé tevő oktatóprogram.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KEduca</keyword>
<keyword
>teszt</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Bevezetés</title
> 

<para
>A &keduca; egy tesztek interaktív elkészítését és kitöltését lehetővé tevő oktatóprogram.</para>

<screenshot
> <screeninfo
>Egy képernyőfelvétel</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG" /> </imageobject
> <textobject
> <phrase
>Egy képernyőfelvétel</phrase
> </textobject
> </mediaobject
> </screenshot>

</chapter>

<chapter id="create-modify-test">
<title
>Új teszt létrehozása</title>

<para
></para>

</chapter>

<chapter id="configuration">
<title
>A program beállításai</title>

<para
> </para>

</chapter>

<chapter id="command-reference">
<title
>Menüparancsok</title>

<sect1 id="file-menu">
<title
>A <guimenu
>Fájl</guimenu
> menü</title>

<sect2 id="main-window-file-menu">
<title
>A <guilabel
>főablak</guilabel
> <guimenu
>Fájl</guimenu
> menüje</title>

<para
>A <guilabel
>főablak</guilabel
> menüjében található menüpontok:</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Megnyitás...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Egy már létező tesztfájl megnyitása.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guisubmenu
>Legutóbbi megnyitása</guisubmenu
> </menuchoice
></term
> <listitem
> <para
><action
>Megnyit egy nemrég használt tesztfájlt.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Bezárás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
> Bezárja a nyitva levő tesztfájlt. </action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Kilépés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Bezárja</action
> a programot</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="edit-test-window-file-menu">
<title
>A szerkesztőablak <guimenu
>Fájl</guimenu
> menüje</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Új</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Létrehoz egy új tesztet</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Megnyitás...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Egy már létező tesztfájl megnyitása.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guisubmenu
>Legutóbbi megnyitása</guisubmenu
> </menuchoice
></term
> <listitem
> <para
><action
>Megnyit egy nemrég használt tesztfájlt.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Mentés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Elmenti a nyitva levő tesztet.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Mentés másként...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>A megnyitott teszt elmentése új néven.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Bezárás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
> Bezárja a nyitva levő tesztfájlt. </action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Nyomtatás...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Kinyomtatja a megnyitott tesztet.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fájl</guimenu
> <guimenuitem
>Kilépés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Bezárja</action
> a programot</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="build-menu">
<title
>Az <guimenu
>Elkészítés</guimenu
> menü</title>

<para
>Az <guimenu
>Elkészítés</guimenu
> menü csak a <guilabel
>főablakban</guilabel
> létezik.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Elkészítés</guimenu
> <guimenuitem
>Létrehozás/módosítás...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Új teszt létrehozása vagy módosítása</action
> a <link linkend="create-modify-test"
>szerkesztési</link
> ablakban.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>A <guimenu
>Beállítások</guimenu
> menü</title>

<para
>Az első bejegyzések mindkét ablakban elérhetők.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
>Beállítások</guimenu
> <guimenuitem
>Az eszköztár megjelenítése</guimenuitem
> </menuchoice
></term
> <listitem
> <para
>Itt lehet <action
>ki- vagy bekapcsolni az eszköztárat.</action
> Alapértelmezés: bekapcsolva.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Beállítások</guimenu
> <guimenuitem
>A billentyűparancsok beállítása...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
>Itt lehet <action
>testreszabni a &keduca; billentyűparancsait</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Beállítások</guimenu
> <guimenuitem
>Az eszköztárak beállítása...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
>Itt lehet testreszabni a &keduca; <action
>eszköztárait</action
>.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>A következő menüpont csak a <guilabel
>főablakból</guilabel
> érhető el.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
>Beállítások</guimenu
> <guimenuitem
>A &keduca; testreszabása</guimenuitem
> </menuchoice
></term
> <listitem
> <para
>Itt lehet <action
>testreszabni</action
> a &keduca; beállításait. A módosítható paraméterek leírása a <link linkend="configuration"
>Beállítások</link
> részben található.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help-menu">
<title
>A <guimenu
>Segítség</guimenu
> menü</title>

&help.menu.documentation;
</sect1>

</chapter>

<chapter id="credits-and-licenses">
<title
>A szerzők névsora és a licencek</title>

<para
>&keduca; Copyright: Javier Campos, 2001.</para>

<para
>A dokumentáció részben Lauri Watts (<email
>lauri@kde.org</email
>) munkája</para>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

&install.intro.documentation;
&install.compile.documentation;
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
