<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kpasswdserver.h</SOURCE>
<INCLUDE>qdict.h</INCLUDE>
<INCLUDE>qintdict.h</INCLUDE>
<INCLUDE>dcopclient.h</INCLUDE>
<INCLUDE>kio/authinfo.h</INCLUDE>
<INCLUDE>kded/kdedmodule.h</INCLUDE>
<CLASS>
    <NAME>KPasswdServer</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC>
        <TYPE>KIO::AuthInfo</TYPE>
        <NAME>checkAuthInfo</NAME>
        <ARG><TYPE>KIO::AuthInfo</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
        <ARG><TYPE>unsigned long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KIO::AuthInfo</TYPE>
        <NAME>checkAuthInfo</NAME>
        <ARG><TYPE>KIO::AuthInfo</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KIO::AuthInfo</TYPE>
        <NAME>queryAuthInfo</NAME>
        <ARG><TYPE>KIO::AuthInfo</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
        <ARG><TYPE>unsigned long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KIO::AuthInfo</TYPE>
        <NAME>queryAuthInfo</NAME>
        <ARG><TYPE>KIO::AuthInfo</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addAuthInfo</NAME>
        <ARG><TYPE>KIO::AuthInfo</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
