<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&xsldbg; on tekstipõhine tööriist laaditabelite (eXtensible Stylesheet Language) silumiseks ning selle käsud sarnanevad UNIX-i/Linuxi siluri GDB käskudega. Laaditabelite käivitamisel saab kasutada kolme põhirežiimi. </para>
<para>
<informaltable>
    <tgroup cols="1"
><tbody>
	    <row
><entry
>Kogu laaditabeli käivitamine</entry
></row>
            <row
><entry
>Täitmine järgmise xsl-instruktsioonini</entry
></row>
	    <row
><entry
>Jätkamine järgmise katkestuspunktini või laaditabeli taaskäivitamiseni</entry
></row>
     </tbody
></tgroup>
</informaltable>
</para>

</chapter>
