<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
><firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup
> <date
> </date
> <releaseinfo
> </releaseinfo
> <abstract
> <para
>Ancora da scrivere</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>colore</keyword>
<keyword
>selettore</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin di &kicker; <quote
>Kolourpicker</quote
> attualmente non ha documentazione. Se vuoi aiutare a scriverla, contatta la mailing list (in inglese) kde-doc-english, che puoi raggiungere all'indirizzo <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
>http://master.kde.org/mailman/listinfo/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Ringraziamenti e riconoscimenti</title>

<para
>Traduzione Federico Cozzi <email
>federico.cozzi@sns.it</email
></para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

