<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kuser;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kuser;</title>
<authorgroup>
<author
><firstname
>Matt</firstname
> <surname
>Johnston</surname
> <affiliation
> <address
><email
>mattj@flashmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address>
</affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Matt Johnston</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>


<date
>2002-10-08</date>
<releaseinfo
>1.0</releaseinfo>

<abstract
><para
>Esta documentação descreve o &kuser; versão 1.0. Este programa permite-lhe gerir os utilizadores e os grupos no seu sistema.</para>
</abstract>

<keywordset>
<keyword
>kuser</keyword>
<keyword
>utilizador</keyword>
<keyword
>gestão</keyword>
<keyword
>administração</keyword>
<keyword
>ferramentas</keyword>
<keyword
>grupo</keyword>
<keyword
>senha</keyword>
</keywordset>
</bookinfo>

<chapter id="start">
<title
>Começar</title>

<para
>Esta é uma breve introdução ao &kuser;. Para informações mais detalhadas convém ver a <link linkend="using"
>Utilização</link
>.</para>

<para
>De facto, não precisa de fazer nada para começar a usar o &kuser;, excepto a sua <link linkend="customizing"
>configuração</link
>.</para>

<para
>Quando acabar as alterações que desejou fazer, deve <guimenuitem
>Gravar</guimenuitem
> estas para que tenham efeito. Pode optar tanto pelo ícone da barra de ferramentas como usar o menu <guimenu
>Ficheiro</guimenu
>.</para>

</chapter>

<chapter id="using">
<title
>Utilização</title>

<sect1 id="sec1mainwindow">
<title
>A Janela Principal</title>

<para
>O &kuser; é uma ferramenta muito simples. Na janela principal pode ver duas listas: a lista de utilizadores e a lista de grupos. Para editar um utilizador ou um grupo, só precisa de carregar duas vezes em cima deste. A janela das propriedades do utilizador/grupo irá aparecer.</para>
<screenshot>
<screeninfo
>A Janela Principal do &kuser;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kuser.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A Janela Principal do &kuser;</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="user-properties">
<title
>A Janela de Propriedades do Utilizador</title>

<para
>A janela de propriedades do utilizador tem várias secções.</para>

<para
>O número de páginas depende do sistema de armazenamento do utilizador ou se o suporte de quotas está a ser usado. Irão aparecer páginas adicionais se você tiver senhas escondidas ('shadow passwords'), ou algo semelhante como o ficheiro <filename
>/etc/master.passwd</filename
> nos UNIXs do tipo BSD.</para>

<sect2 id="user-info">
<title
>A página de <guilabel
>Informação do Utilizador</guilabel
></title>

<para
>Na página <guilabel
>Informação do Utilizador</guilabel
>, pode modificar: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Id do Utilizador</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Nome Completo</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>'Shell' de Login</guilabel
> (a lista de 'shells' ou linhas de comando usadas é retirada do ficheiro <filename
>/etc/shells</filename
>)</para
></listitem>
<listitem
><para
><guilabel
>Pasta Pessoal</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Duas localizações do escritório</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Endereço</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Senha</guilabel
></para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="password-management-info">
<title
>A página de <guilabel
>Gestão de Senhas</guilabel
></title>

<para
>A página <guilabel
>Gestão de Senhas</guilabel
> irá aparecer se tiver senhas escondidas, ou algo semelhante como os ficheiros <filename
>/etc/master.passwd</filename
> nos UNIXs do estilo do <acronym
>BSD</acronym
>.</para>

<para
>Na página <guilabel
>Extendida</guilabel
>, pode modificar os parâmetros relacionados com o controlo extendido das contas: </para>

<itemizedlist>
<listitem
><para
>Número mínimo de dias entre alterações da senha</para
></listitem>
<listitem
><para
>Número de dias a partir dos quais uma senha expira se não tiver sido alterada</para
></listitem>
<listitem
><para
>Número de dias antes da expiração em que o utilizador será avisado</para
></listitem>
<listitem
><para
>Se e quando uma conta será desactivada quando a senha expira</para
></listitem>
<listitem
><para
>Uma data definida em que a conta expira</para
></listitem>
<listitem
><para
><guilabel
>Classe</guilabel
> (nos sistemas <acronym
>BSD</acronym
>)</para
></listitem>
</itemizedlist>
<para
>A data da alteração da última senha é mostrada perto do topo da janela.</para>


</sect2>

<sect2 id="quota">
<title
>Página de <guilabel
>Quota</guilabel
></title>

<para
>Pode ver a página <guilabel
>Quota</guilabel
> só se tiver pelo menos um volume montado com o suporte de quotas e um ficheiro quota presente. Aí pode modificar todos os parâmetros relacionados com a quota: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Quota de Ficheiros Lata</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Quota de Ficheiros Estrita</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Limite de Tempo de Ficheiros (Período de Graça)</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Quota de iNodes Lata</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Quota de iNodes Estrita</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Limite de Tempo de iNodes (Período de Graça)</guilabel
></para
></listitem>
</itemizedlist>

<para
>Todos estes parâmetros podem ser alterados para cada sistema de ficheiros que tenha activada a quota de utilizadores. Os sistemas de ficheiros podem ser alterados, se usar a lista <guilabel
>Sistema de Ficheiros de Quota</guilabel
>.</para>

</sect2>

<sect2 id="group">
<title
>A página de <guilabel
>Grupos</guilabel
></title>

<para
>A página <guilabel
>Grupos</guilabel
> contém toda a informação acerca da participação do utilizador em grupos. A opção <guilabel
>Grupo Primário</guilabel
> mostra o grupo primário do utilizador. Depois, podem-lhe também ser atribuídos tantos grupos secundários quantos os desejados, usando os botões de setas.</para>

</sect2>
</sect1>

<sect1 id="group-properties">
<title
><guilabel
>Propriedades do Grupo</guilabel
></title>

<para
>A janela <guilabel
>Propriedades do Grupo</guilabel
> contém uma lista de todos os utilizadores. Assinale as opções para cada utilizador, de modo a atribuí-lo ao grupo seleccionado.</para>

</sect1>

<sect1 id="add-user">
<title
>Adicionar, Editar e Remover Utilizadores ou Grupos</title>

<para
>Para adicionar um utilizador ou grupo no sistema escolha a opção <guimenuitem
>Adicionar</guimenuitem
> no menu <guimenu
>Utilizador</guimenu
> ou no menu <guimenu
>Grupo</guimenu
> ou carregue no botão <guiicon
>Adicionar</guiicon
> na barra de ferramentas. O mesmo se aplica para editar ou remover utilizadores.</para>
</sect1>
</chapter>

<chapter id="customizing">
<title
>Personalizar o &kuser;</title>

<sect1 id="defaults">
<title
>Editar as predefinições de criação de utilizadores</title>

<para
>Para editar as predefinições de criação de utilizadores, pode usar a janela de <guilabel
>Editar os valores por omissão</guilabel
>, que está acessível através do menu <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kuser;</guimenuitem
></menuchoice
>. Aqui poder-se-ão mudar as opções por omissão que são usadas ao criar um novo utilizador: a linha de comandos e a pasta pessoal (ou o volume de pastas pessoais). Pode optar por construir uma pasta pessoal na <quote
>criação</quote
> ou não, para copiar um esqueleto para a pasta pessoal ou não. Pode também activar o mecanismo de <guilabel
>Grupo Privado do Utilizador</guilabel
>, que cria um novo grupo pessoal com a criação de um novo utilizador e que remove o grupo pessoal quando o utilizador é removido.</para>
<para
>Os ficheiros de esqueleto para os utilizadores novos podem ser indicados na página <guilabel
>Fontes</guilabel
>.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kuser;</para>

<para
>Programa copyright 1997-2000 Denis Pershin <email
>dyp@inetlab.com</email
></para>

<para
>Documentação copyright 1997-2000 Denis Pershin <email
>dyp@inetlab.com</email
></para>
<para
>Documentação copyright 2000 Matt Johnston <email
>mattj@flashmail.com</email
></para>
<para
>Tradução de José Nuno Pires <email
>jncp@netcabo.pt</email
></para
> 
&underFDL; &underGPL; </chapter>
&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

