<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY PIM "<acronym
>PIM</acronym
>">
  <!ENTITY kappname "&kontact;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE">
  <!ENTITY akregator "<application
>Akregator</application
>">
  <!ENTITY kitchensync "<application
>KitchenSync</application
>">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title
>Podręcznik programu &kontact;</title>

<authorgroup>
<author
><firstname
>Cornelius</firstname
> <surname
>Schumacher</surname
> <affiliation
><address
><email
>schumacher@kde.org</email
></address
></affiliation>
</author>

<author
><firstname
>Antonio</firstname
> <surname
>Salazar</surname
> <affiliation
><address
><email
>savedfastcool@gmail.com</email
></address
></affiliation>
</author>

<author
><firstname
>Daniel</firstname
> <surname
>Molkentin</surname
> <affiliation
><address
><email
>molkentin@kde.org</email
></address
></affiliation>
</author>
</authorgroup>


<copyright>
<year
>2003-2005</year
><holder
>Cornelius Schumacher</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-02-22</date>
<releaseinfo
>1.1</releaseinfo>

<abstract
><para
>&kontact; jest zintegrowanym rozwiązaniem do zarządzania osobistymi informacjami (&PIM;). Łączy w sobie dobrze znane programy &kde; takie jak &kmail-mianownik;, &korganizer-mianownik; czy &kaddressbook; w jednym prostym interfejsie, aby zapewnić łatwy dostęp do poczty, kalendarza, książki adresowej i innych funkcji &PIM;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdepim</keyword>
<keyword
>KMail</keyword>
<keyword
>Organizer</keyword>
<keyword
>KAddressBook</keyword>
<keyword
>KNotes</keyword>
<keyword
>Akregator</keyword>
<keyword
>PIM</keyword>
<keyword
>groupware</keyword>
<keyword
>Outlook</keyword>
<keyword
>Evolution</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>&kontact; jest zintegrowanym rozwiązaniem do zarządzania osobistymi informacjami (&PIM;). Łączy w sobie dobrze znane programy &kde; do wysyłania poczty, terminarz, książkę adresową, notatnik i grupy dyskusyjne (&kmail-mianownik;, &korganizer-mianownik; &kaddressbook; &knotes; i &knode;) w jednym prostym interfejsie. &kontact;, będąc opartym na wielu komponentach, zapewnia dokładnie taką samą funkcjonalność jak każdy z nich oddzielnie, a także dodaje nowe funkcje. Użytkownicy w dalszym ciągu mają wybór, który program uruchomić w ramach programu &kontact;, a który oddzielnie.</para>

<para
>W uzupełnieniu możliwości każdego z programów, &kontact; jest wyposażony w widok podsumowania oraz zaawansowane funkcje przeciągnij i upuść pomiędzy poszczególnymi komponentami. </para>

</chapter>


<chapter id="components">
<title
>Komponenty programu &kontact;</title>

<para
>&kontact; łączy poniższe programy. Zobacz ich podręczniki, aby nauczyć się je obsługiwać. Odnosi się to do pracy komponentów w ramach programu &kontact; jak i do uruchomionych oddzielnie. </para>

<sect1 id="mail">
<title
>&kmail;</title>
<para
><ulink url="help:kmail"
>&kmail;</ulink
>, klient pocztowy &kde;. </para>
</sect1>

<sect1 id="organizer">
<title
>&korganizer;</title>
<para
><ulink url="help:korganizer"
>&korganizer;</ulink
>, terminarz &kde;. </para>
</sect1>

<sect1 id="addressbook">
<title
>&kaddressbook;</title>
<para
><ulink url="help:kaddressbook"
>&kaddressbook;</ulink
>, menedżer kontaktów &kde;. </para>
</sect1>

<sect1 id="notes">
<title
>&knotes;</title>
<para
><ulink url="help:knotes"
>&knotes;</ulink
> &mdash; żółte karteczki. </para>
</sect1>

<sect1 id="newsreader">
<title
>&knode;</title>
<para
><ulink url="help:knode"
>&knode;</ulink
>, listy dyskusyjne &kde;. </para>
</sect1>

<sect1 id="pilot">
<title
>&kpilot;</title>
<para
><ulink url="help:kpilot"
>&kpilot;</ulink
>, synchronizacja PalmPilot z programami &kde;. </para>
</sect1>

<sect1 id="synchronization">
<title
>&kitchensync;</title>
<para
><ulink url="help:kitchensync"
>&kitchensync;</ulink
>, program synchronizacji danych dla &kde;. </para>
</sect1>

<sect1 id="feeds">
<title
>&akregator;</title>
<para
><ulink url="help:akregator"
>&akregator;</ulink
>, przeglądarka RSS &kde;. </para>
</sect1>

</chapter>

<chapter id="main-window">
<title
>Główne okno programu &kontact;</title>

<para
>Główne okno składa się bocznego panelu po lewej stronie, zawierającego ikony dostępnych komponentów i okna głównego po prawej, wyświetlającego aktywny składnik oraz typowe menu, paski narzędzi i stanu.</para>

<sect1 id="side-pane">
<title
>Panel boczny</title>

<para
>Panel boczny ma wiele zastosowań. Pozwala przełączać się między komponentami, pokazuje, który komponent jest aktywny, oraz służy do wykonywania działań techniką przeciągnij i upuść.</para>

<screenshot>
<screeninfo
>Panel boczny programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="side-pane.png"/></imageobject>
<textobject>
<phrase
>Panel boczny programu &kontact;</phrase>
</textobject>
<caption>
<para
>Panel boczny programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Aby przełączyć się pomiędzy komponentami, po prostu kliknij odpowiednią ikonę. Główne okno komponentu zostanie wyświetlone, natomiast menu, paski narzędzi i stanu zostaną dostosowywane do wymagań składnika. Jeżeli uruchamiasz komponent po raz pierwszy, może wystąpić pewne opóźnienie w dostosowywaniu głównego okna. Jest to wynikiem tego, że komponenty są ładowane na żądanie, co oszczędza Twoją pamięć.</para>

<para
>Ikony na bocznym panelu mogą być także wykorzystywane jako obiekty docelowe operacji przeciągnij i upuść. Na przykład, możesz przeciągnąć wiadomość z części pocztowej i opuścić ją na ikonę listy zadań lub kalendarza, aby utworzyć zadanie albo zdarzenie powiązane z tą wiadomością.</para>

<para
>Możesz także zmienić rozmiar ikon w panelu bocznym. Kliknięcie prawym przyciskiem myszy panelu umożliwi wybranie opcji dużych, średnich i małych ikon lub zastąpienie ich tekstem.</para>

<para
>Jeśli nie przepadasz za panelem bocznym, to możesz go ukryć przesuwając krawędź panelu. Alternatywna nawigacja jest możliwa za pomocą paska nawigatora, który może być umieszczony w dowolnym miejscu.</para>

</sect1>


<sect1 id="main-view">

<title
>Widok główny</title>

<para
>Widok po prawej stronie, który zajmuje większą część powierzchni głównego okna programu &kontact; pokazuje aktywny komponent. Odpowiada to głównemu oknu komponentu, jeśli jest uruchamiany jako oddzielny program. Podświetlona ikona w panelu bocznym pokazuje, który komponent jest teraz aktywny. &kontact; zapamiętuje, który komponent był ostatnio aktywny, więc przy ponownym uruchomieniu programu, pokaże on komponent aktywny przy ostatnim wyjściu.</para>

<screenshot>
<screeninfo
>Widok główny programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase
>Widok główny programu &kontact;</phrase>
</textobject>
<caption>
<para
>Widok główny programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Dodatkowo, są dwa sposoby na ustawienie, który komponent ma zostać uruchomiony przy starcie programu. Pierwszym jest argument linii poleceń (zobacz <xref linkend="command-line"/>). Drugim zmiana ustawień w oknie konfiguracji programu &kontact;, które sprawią, że &kontact; zawsze uruchomi się w określonym trybie.</para>

<screenshot>
<screeninfo
>Ustawienia domyślnie uruchamianego składnika &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase
>Ustawienia domyślnie uruchamianego składnika &kontact;</phrase>
</textobject>
<caption>
<para
>Ustawienia domyślnie uruchamianego składnika &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title
>Menu, paski narzędzi i stanu</title>

<para
>Menu, paski narzędzi i stanu są dostosowywane do aktywnego komponentu. Oznacza to, że w uzupełnieniu wspólnych dla wszystkich składników funkcji, takich jak menu pomoc, pewne funkcje są uaktywniane, gdy uruchamiany jest powiązany z nimi komponent. Dostępne operacje są takie same, jak w przypadku niezależnego uruchomienia danego składnika.</para>

<screenshot>
<screeninfo
>Paski menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase
>Pasek menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Paski menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase
>Pasek menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Paski menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase
>Pasek menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza</phrase>
</textobject>
<caption>
<para
>Pasek menu programu &kontact; w widoku podsumowania, poczty oraz kalendarza </para>
</caption>
</mediaobject>
</screenshot>

<para
>Działaniem specjalnym, wspólnym dla wszystkich składników jest polecenie <guimenuitem
>Nowy</guimenuitem
>. Pozwala ono na stworzenie obiektu, takiego jak wiadomość e-mail, wizytówka, zdarzenie czy zadanie, niezależnie od tego, który komponent jest aktywny. W razie potrzeby, zostaje uruchomiony składnik odpowiedzialny za obsługę utworzonego obiektu.</para>

<screenshot>
<screeninfo
>Menu Nowy ... programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase
>Menu Nowy ... programu &kontact;</phrase>
</textobject>
<caption>
<para
>Menu Nowy ... programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title
>Funkcja przeciągnij i upuść</title>

<para
>&kontact; udostępnia zaawansowaną funkcję przeciągnij i upuść, działającą pomiędzy komponentami. Poniżej znajduje się krótki opis oraz rezultat każdej z dostępnych operacji przeciągnij i upuść.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title
>&kmail; -> Lista zadań &korganizer-dopelniacz;</title>

<para
>Po przeciągnięciu wiadomości z <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>panela nagłówków &kmail;</ulink
> do ikony Listy zadań &korganizer-dopelniacz; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>), program utworzy nowe zadanie z <guilabel
> <replaceable
>Tematem</replaceable
> wiadomości </guilabel
> w tytule i <guilabel
> <replaceable
>Nadawcą</replaceable
> Od: <replaceable
>Odbiorcą</replaceable
> Do: <replaceable
>Tematem</replaceable
>Temat:</guilabel
> jako składnikami (gdzie tekst oznaczony <guilabel
><replaceable
>w ten sposób</replaceable
></guilabel
> jest informacją z samej wiadomości), oraz wiadomością e-mail w formie załącznika. </para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title
>&kmail; -> Kalendarz &korganizer-dopelniacz;</title>

<para
>Przeciągając wiadomość z <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>Panela nagłówków &kmail;</ulink
> do ikony Kalendarza &korganizer-dopelniacz; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) utworzysz nowe zdarzenie z <guilabel
><replaceable
>Tematem</replaceable
> wiadomości w tytule</guilabel
> <guilabel
><replaceable
>Nadawcą</replaceable
> Od:<replaceable
>Odbiorcą</replaceable
> Do:<replaceable
>Tematem</replaceable
>Temat:</guilabel
> jako składnikami (gdzie tekst oznaczony <guilabel
><replaceable
>w ten sposób</replaceable
></guilabel
> jest informacją z samej wiadomości), oraz wiadomością e-mail w formie załącznika. </para>

<para
>Pamiętaj, że przeciąganie do przycisku Listy zadań tworzy zadanie, a przeciąganie do Kalendarza tworzy zdarzenie. Więcej informacji na ten temat jest dostępnych jest w <ulink url="help:korganizer"
>dokumentacji programu &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title
>&kmail; -> &kaddressbook;</title>

<para
>Przeciągając wiadomość z <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>Panela nagłówków &kmail;</ulink
> do ikony &kaddressbook; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="kaddressbook-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) utworzysz wizytówkę z adresem e-mail nadawcy, chyba że wizytówka z tym adresem już istnieje. Komunikat ostrzegawczy poinformuje Cię o tym działaniu. </para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title
>&kaddressbook; -> Lista zadań &korganizer-dopelniacz;</title>

<para
>Przeciągnięcie dowolnej ilości wpisów z <ulink url="help:kaddressbook/using-kaddressbook.html"
>głównego okna programu &kaddressbook;</ulink
> do ikony Listy zadań &korganizer-dopelniacz; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>), spowoduje utworzenie nowego zadania ze &quot;spotkaniem&quot; w tytule i zaznaczonymi wizytówkami jako uczestnikami. </para>

<para
>Pamiętaj, że przeciąganie do przycisku Listy zadań tworzy zadanie, a przeciąganie do Kalendarza tworzy zdarzenie. Więcej informacji na ten temat jest dostępnych jest w <ulink url="help:korganizer"
>dokumentacji programu &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title
>&kaddressbook; -> Kalendarz &korganizer-dopelniacz;</title>

<para
>Przeciągnięcie dowolnej ilości wpisów z <ulink url="help:kaddressbook/using-kaddressbook.html"
>głównego okna programu &kaddressbook;</ulink
> do ikony Kalendarza &korganizer-dopelniacz; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>), spowoduje utworzenie nowego zdarzenia ze &quot;spotkaniem&quot; w tytule i zaznaczonymi kontaktami jako uczestnikami. </para>

<para
>Pamiętaj, że przeciąganie do przycisku Listy zadań tworzy zadanie, a przeciąganie do Kalendarza tworzy zdarzenie. Więcej informacji na ten temat jest dostępnych jest w <ulink url="help:korganizer"
>dokumentacji programu &korganizer;</ulink
> </para>

</sect2>


</sect1>

</chapter>

<chapter id="summary-view">
<title
>Widok podsumowania</title>

<para
>Domyślnym widokiem podczas pierwszego uruchomienia programu &kontact; jest widok podsumowania. Pokazuje on najistotniejsze informacje pochodzące od wybranych składników programu &kontact;. Mogą to być nagłówki wiadomości, zbliżające się zdarzenia, urodziny, zaległe zadania, czy dane pogodowe. To, jakie informacje są wyświetlane, można konfigurować wybierając odpowiedni komponent w <link linkend="configuration"
>oknie konfiguracyjnym programu &kontact;</link
>.</para>

<screenshot>
<screeninfo
>Widok podsumowania programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase
>Widok podsumowania programu &kontact;</phrase>
</textobject>
<caption>
<para
>Widok podsumowania programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<sect1 id="summary-view-component-reposition">
<title
>Zmiana położenia komponentów w widoku podsumowania</title>

<para
>Widok podsumowania pozwala na zmianę położenia komponentów w oknie głównym. Jeżeli więc wolisz, aby Urodziny i rocznice znajdowały się po lewej stronie u dołu, a Zadania po prawej u góry, to możesz bez problemu zmienić ich położenie.</para>

<para
>Zmiana położenia składników w widoku podsumowania jest bardzo prosta. Należy tylko przeciągnąć odpowiedni składnik do nowego położenia. Wciśnij i przytrzymaj lewy przycisk myszy na szarym pasku tytułu składnika, a następnie przeciągnij go w wybrane miejsce. Pamiętaj, że zmiana położenia odbywa się względem pozostałych składników widoku. Dlatego możesz przesunąć składnik Poczty, aby znajdował się poniżej składnika Zadania w widoku, ale nie możesz ustalić dokładnej jego pozycji. Jeżeli posiadasz tylko jeden składnik w widoku podsumowania, to możesz jedynie zdecydować, w której kolumnie ma się znajdować.</para>

<screenshot>
<screeninfo
>Zmiana rozmieszczenia obiektów w widoku podsumowania</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase
>Zmiana rozmieszczenia obiektów w widoku podsumowania</phrase>
</textobject>
<caption>
<para
>Zmiana rozmieszczenia obiektów w widoku podsumowania </para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title
>Konfiguracja programu &kontact;</title>

<sect1 id="main-config">
<title
>Okno konfiguracji programu &kontact;</title>

<para
>Kiedy wybierzesz polecenie <guimenuitem
>Konfiguruj &kontact;</guimenuitem
> z menu <guimenu
>Ustawienia</guimenu
>, wyświetlone zostanie okno konfiguracji &kontact;. Zapewnia ono możliwość konfiguracji wszystkich aktywnych składników programu &kontact;. Możesz kliknąć symbol <guilabel
>-</guilabel
> obok nazwy wybranego składnika, aby zwinąć jego ustawienia, tak abyś mógł zobaczyć opcje szukanego składnika. Wybranie jednej z opcji konfiguracji znajdujących się poniżej nagłówka, spowoduje wyświetlenie po prawej stronie odpowiedniego działu konfiguracji.</para>

<screenshot>
<screeninfo
>Okno konfiguracji programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase
>Okno konfiguracji programu &kontact;</phrase>
</textobject>
<caption>
<para
>Okno konfiguracji programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Dodatkowo, jeśli klikniesz przycisk <guibutton
>Konfiguracja...</guibutton
>, zostanie wyświetlone okno, które pozwoli Ci wybrać, które komponenty z listy mają być aktywne. Zaznaczenie pola obok komponentu, wybiera ten komponent do wyświetlania w panelu bocznym i oknie podsumowania programu. Komponent zostaje wczytany, a jego główny widok, po kliknięciu odpowiedniej ikony z panelu bocznego, pokazywany jest w głównym oknie programu. Po odznaczeniu komponentu jest on usuwany z panelu bocznego oraz widoku podsumowania. Zmiany zostaną wprowadzone po kliknięciu przycisku <guibutton
>Zastosuj</guibutton
> lub <guibutton
>OK</guibutton
>.</para>

<screenshot>
<screeninfo
>Okno wyboru składników programu &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-components.png"/></imageobject>
<textobject>
<phrase
>Okno wyboru składników programu &kontact;</phrase>
</textobject>
<caption>
<para
>Okno wyboru składników programu &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Możesz także konfigurować oddzielnie wszystkie komponenty, aktywując je kliknięciem odpowiedniej ikony w panelu bocznym, a następnie wybierając polecenie <guimenuitem
>Konfiguruj: <replaceable
>nazwa programu</replaceable
></guimenuitem
> z menu <guimenu
>Ustawienia</guimenu
>.</para>

<screenshot>
<screeninfo
>Menu Ustawienia podczas aktywności programu KMail</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase
>Menu Ustawienia podczas aktywności programu KMail</phrase>
</textobject>
<caption>
<para
>Menu Ustawienia podczas aktywności programu KMail </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title
>Konfiguracja widoku podsumowania programu &kontact;</title>

<para
>Kiedy wybierzesz <guimenuitem
>Konfiguruj widok podsumowania...</guimenuitem
> z menu <guimenu
>Ustawienia</guimenu
> programu &kontact; (dostępne tylko podczas aktywności widoku podsumowania), otwarte zostanie okno, które pozwala Ci wybrać, które wtyczki podsumowania powinny zostać pokazane w tym trybie widoku programu &kontact;. Oto lista obecnie dostępnych wtyczek i zasady ich działania: </para>

<sect2 id="summary-view-config-calendar">
<title
>Wtyczki podsumowania programu &kontact;: Kalendarz</title>

<para
>Wtyczka <quote
>Kalendarz</quote
> dla widoku podsumowania programu &kontact;, dodaje wyświetlany obszar o nazwie <guilabel
>Spotkania</guilabel
>. Pokaże ona bieżące spotkania. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania Kalendarz</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Kalendarz</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Kalendarz </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-contacts">
<title
>Wtyczki podsumowania programu &kontact;: Wizytówki</title>

<para
>Wtyczka <quote
>Wizytówki</quote
> dla widoku podsumowania programu &kontact;, dodaje obszar o nazwie <guilabel
>Urodziny i rocznice</guilabel
>, gdzie wyświetlane są urodziny i rocznice osób z Twoich wizytówek (dla wizytówek, które mają podane te informacje; zobacz <ulink url="help:/kaddressbook/index.html"
>dokumentację &kaddressbook;</ulink
> aby uzyskać dodatkowe informacje). Zawarte są tam następujące informacje: </para>

<itemizedlist>
<listitem>
  <para
>Liczba dni, od dnia dzisiejszego, po upłynięciu których nastąpi zdarzenie</para>
</listitem>
<listitem>
  <para
>Data urodzin/rocznicy</para>
</listitem>
<listitem>
  <para
>Nazwa (możesz ją kliknąć, aby wysłać wiadomość e-mail, albo użyć prawego przycisku myszy, aby dowiedzieć się więcej na temat danej wizytówki)</para>
</listitem>
<listitem>
  <para
>Wiek/która rocznica</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Wtyczka podsumowania Wizytówki</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-contacts.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Wizytówki</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Wizytówki </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-kpilot">
<title
>Wtyczki podsumowania programu &kontact;: KPilot</title>

<para
>Wtyczka <quote
>KPilot</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar <guilabel
>Informacja o KPilocie</guilabel
>. Ten obszar zawiera wiele informacji pochodzących z KPilota, włączając w to: </para>

<itemizedlist>
<listitem>
  <para
>Ostatnia synchronizacja (razem z dziennikiem synchronizacji)</para>
</listitem>
<listitem>
  <para
>Ostatnio synchronizowany użytkownik</para>
</listitem>
<listitem>
  <para
>Ostatnio synchronizowane urządzenie</para>
</listitem>
<listitem>
  <para
>Bieżący status</para>
</listitem>
<listitem>
  <para
>Dostępne łączniki</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Wtyczka podsumowania KPilot</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-kpilot.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania KPilot</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania KPilot </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-mail">
<title
>Wtyczki podsumowania programu &kontact;: Poczta</title>

<para
>Wtyczka <quote
>Poczta</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Nowe wiadomości</guilabel
>. Obszar ten jest aktualizowany za każdym razem, kiedy otrzymujesz nowe wiadomości. Otrzymujesz informację ile ich jest i w jakich folderach się znajdują. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania Poczta</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Poczta</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Poczta </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-newsticker">
<title
>Wtyczki podsumowania programu &kontact;: NewsTicker</title>

<para
>Wtyczka <quote
>NewsTicker</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Źródła wiadomości</guilabel
>. Obszar ten zawiera najnowsze wiadomości z obecnie skonfigurowanych źródeł wiadomości. Możesz dodawać i usuwać źródła w oknie konfiguracji widoku podsumowania. Pamiętaj, że od &kde; w wersji 3.4, wprowadzony został bardziej efektywny sposób dostępu do źródeł RSS, czyli nowyprogram &akregator;. Obsługuje on powiadomienia, zamiast stalesprawdzać w widoku podsumowania, czy pojawiły się nowe artykuły. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania NewsTicker</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-newsticker.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania NewsTicker</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania NewsTicker </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title
>Wtyczki podsumowania programu &kontact;: Notatki</title>

<para
>Wtyczka <quote
>Notatki</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Notatki</guilabel
>. Obszar ten wyświetla wszystkie bieżące tytuły notatek. Kliknięcie tytułu notatki spowoduje wyświetlenie jej zawartości. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania Notatki</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Notatki</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Notatki </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title
>Wtyczki podsumowania programu &kontact;: Lista zadań</title>

<para
>Wtyczka <quote
>Lista zadań</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Zadania</guilabel
>. Obszar ten zawiera wszystkie bieżące zadania, włączając te, które zostały zakończone. Wyświetla tytuł zadania, zaawansowanie wykonania oraz bieżący stan zadania. Pamiętaj, że możesz oczyścić wszystkie wykonane zadania na liście zadań programu &kontact;. Kliknięcie tematu zadania nie wywoła żadnej akcji. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania Lista zadań</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Lista zadań</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Lista zadań </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title
>Wtyczki podsumowania programu &kontact;: Daty szczególne</title>

<para
>Wtyczka <quote
>Daty szczególne</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Daty szczególne</guilabel
>. Informacje, które dostarcza, wynikają z wybranych ustawień wtyczki, w oknie konfiguracji widoku podsumowania. Wtyczka <quote
>Daty szczególne</quote
> jest bardzo użyteczna, gdyż może ona wyświetlać urodziny, rocznice, święta, czy ważne okazje zarówno z kalendarza jak i listy wizytówek w jednym miejscu. </para>

<screenshot>
<screeninfo
>Wtyczka Daty szczególne</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka Daty szczególne</phrase>
</textobject>
<caption>
<para
>Wtyczka Daty szczególne </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-weather">
<title
>Wtyczki podsumowania programu &kontact;: Pogoda</title>

<para
>Wtyczka <quote
>Pogoda</quote
> dla widoku podsumowania programu &kontact;, dodaje do głównego okna obszar o nazwie <guilabel
>Informacja o pogodzie</guilabel
>. Obszar ten zawiera informacje pogodowe o wybranych miejscach. Aby uzyskać więcej informacji na temat konfiguracji programu KWeather zobacz <ulink url="help:/kweather/configuring-kweather.html"
> dokumentację programu KWeather</ulink
>. </para>

<screenshot>
<screeninfo
>Wtyczka podsumowania Pogoda</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-weather.png"/>
</imageobject>
<textobject>
<phrase
>Wtyczka podsumowania Pogoda</phrase>
</textobject>
<caption>
<para
>Wtyczka podsumowania Pogoda </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

</sect1>

</chapter>


<chapter id="command-line">
<title
>Program &kontact; i wiersz poleceń</title>

<para
>&kontact; obsługuje kilka argumentów wiersza poleceń, które mogą być wykorzystane do wykonywania określonych działań.</para>

<para
>Przede wszystkim, &kontact; obsługuje argumenty wiersza poleceń wspólne dla wszystkich programów KDE/Qt. Możesz uzyskać ich pełną listę wpisując: </para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --help-all</command
> </para>

<para
>&kontact; obsługuje także wiele argumentów wiersza poleceń typowych dla niego samego.</para>

<sect1 id="command-line-arguments">
<title
>Argumenty wiersza poleceń</title>

<sect2 id="command-line-module">
<title
>Argumenty związane z modułami</title>

<para
>Aby uzyskać listę dostępnych modułów programu &kontact;, należy wpisać:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --list</command
> </para>

<para
>Następnie, aby uruchomić kontact z aktywnym modułem wpisz:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --module <replaceable
>nazwa_modulu</replaceable
></command
> </para>

<para
>Gdzie <replaceable
>nazwa_modulu</replaceable
> jest jednym z modułów uzyskanych za pomocą poprzedniego polecenia.</para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title
>Pod osłoną</title>

<para
>&kontact; wykorzystuje kilka kluczowych technologii &kde;, a w szczególności KParts oraz &DCOP;.</para>

<para
>Integracja &GUI; komponentów odbywa się za pomocą wtyczek dostarczających wersje KParts programów. Do tego potrzeba tylko niewielkiej dodatkowej powłoki u góry już istniejącego kodu samodzielnych programów.</para>

<para
>Do komunikacji pomiędzy komponentami wykorzystywany jest &DCOP;. Posiada on dobry opis, który jest w pełni przejrzysty, niezależnie od tego, czy program uruchamiany jest samodzielnie, czy jako KPart wbudowany w &kontact;. Podczas uruchamiania w ramach programu &kontact;, wykorzystywany jest wydajny tryb &DCOP; (in-process mode).</para>

</chapter>


<chapter id="credits">
<title
>Podziękowania i licencje</title>

<para
>&kontact;</para>

<para
>Prawa autorskie 2004, Programiści &kde;</para>

<para
>Współpraca:</para>

<itemizedlist>
<listitem
><para
>Cornelius Schumacher <email
>schumacher@kde.org</email
></para>
</listitem>
<listitem
><para
>Daniel Molkentin <email
>molkentin@kde.org</email
></para>
</listitem>
<listitem
><para
>Don Sanders <email
>sanders@kde.org</email
></para>
</listitem>
<listitem
><para
>Tobias K&ouml;nig <email
>tokoe@kde.org</email
></para>
</listitem>
<listitem
><para
>Matthis H&ouml;lzer-Kl&uuml;pfel <email
>mhk@kde.org</email
>, autor oryginalnego opracowania programu &kontact;.</para>
</listitem>

<listitem
><para
>Twórcy wszystkich programów wchodzących w skład &kontact;. To oni wykonali prawie całą pracę.</para>
</listitem>
</itemizedlist>

<para
>Prawa autorskie do dokumentacji 2004-2005</para>

<para
>Współpraca: <itemizedlist>
<listitem
><para
>Cornelius Schumacher <email
>schumacher@kde.org</email
></para>
</listitem>
<listitem
><para
>Antonio Salazar <email
>savedfastcool@gmail.com</email
></para>
</listitem>
<listitem
><para
>Daniel Molkentin <email
>molkentin@kde.org</email
></para>
</listitem>

<listitem
><para
>Wszyscy członkowie listy dyskusyjnej dokumentacji KDE, którzy uczestniczyli w poprawkach merytorycznych i stylistycznych.</para>
</listitem>
</itemizedlist>
</para>

<para
>Polskie tłumaczenie: (c) 2005 Mandriva Poland<email
>biuro@mandriva.pl</email
></para
> <para
>Weryfikacja polskiego tłumaczenia: Paweł Dąbek<email
>pdabek@onet.pl</email
></para
> 

<para
>Strona domowa programu &kontact; znajduje się pod adresem <ulink url="http://kontact.kde.org"
>http://kontact.kde.org</ulink
></para>
&underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
