<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>../../../interfaces/kimproxy/interface/kimiface.h</SOURCE>
<INCLUDE>qpixmap.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<CLASS>
    <NAME>KIMIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>allContacts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>reachableContacts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>onlineContacts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>fileTransferContacts</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>isPresent</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>displayName</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>presenceString</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>presenceStatus</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>canReceiveFiles</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>canRespond</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>locate</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>contactId</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>protocol</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QPixmap</TYPE>
        <NAME>icon</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>context</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>protocols</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>messageContact</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>message</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>messageNewContact</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>contactId</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>protocol</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>chatWithContact</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>sendFile</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>uid</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>sourceURL</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>altFileName</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>fileSize</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>addContact</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>contactId</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>protocol</NAME></ARG>
     </FUNC>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>contactPresenceChanged</NAME>
        <ARG><TYPE>QString</TYPE><NAME>uid</NAME></ARG>
        <ARG><TYPE>QCString</TYPE><NAME>appId</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>presence</NAME></ARG>
     </SIGNAL>
</CLASS>
</DCOP-IDL>
