<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&krec;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>Handbok &krec;</title>

<authorgroup>
<author
><firstname
>Arnold</firstname
> <surname
>Krille</surname
> <affiliation
> <address
><email
>arnold@arnoldarts.de</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 

<copyright>
<year
>2002</year>
<year
>2003</year>
<year
>2004</year>
<holder
>Arnold Krille</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-03-01</date>
<releaseinfo
>0.5.1</releaseinfo>

<!--
  vim: tw=80 et sw=2 ts=2
-->
<abstract>
<para
>&krec; är ett inspelningsprogram för &arts;. Det kan användas för att spela in alla ljud som skickas in i eller ut från datorn. Vissa dynamiska effekter är implementerade, samt möjlighet att samtidigt spela upp det som spelas in. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>Krec</keyword>
<keyword
>aRts</keyword>
<keyword
>inspelning</keyword>
<keyword
>gränssnitt</keyword>
</keywordset>

</bookinfo>

<!--
  TODO: (ordered by priority)
    - Explained:
      - Mainwidget
      - more on exports
      + Quality settings
      + possible more examples for the compressors
      + Configuration
    + Recording from line-in
-->

<chapter id="introduction">
<title
>Inledning</title>

<sect1 id="why-krec">
<title
>Varför jag skrev &krec;</title>

<para
>Efter att har arbetat en del med &arts;, insåg jag att det inte fanns något ljudinspelningsprogram för det, utom kommandoradverktyget <command
>artsrec</command
>. Jag skulle spela in en radiopjäs som några av mina vänner ville att jag skulle mixa, och jag ville använda &Linux; för inspelningen. Alltså började jag skriva &krec;. </para>
</sect1>

<sect1 id="what-krec-does">
<title
>Vad &krec; gör</title>

<para
>&krec;'s function is quite simple. It connects to the &arts; server and records what is routed to it into files. These files are in a special KRec format but it is possible to export to wave, ogg and mp3 files. </para>
<para
>Men &krec; har många fler funktioner. Du kan göra flera inspelningar i en fil även med överlagringsfunktionen. </para>
</sect1>

<sect1 id="bugs_and_info">
<title
>Skaffa mer information</title>
<para
>&reporting.bugs; &updating.documentation;</para
> </sect1>

</chapter>

<chapter id="first_glance">
<title
>En första titt på &krec;</title>

<!--<para>
Let`s take a first glance at &krec; right after startup and I will try to give
some explainations what the different items are.
</para
>-->

<screenshot>
<screeninfo
>Här är en skärmbild av &krec;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="krec-keramik.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Här är en skärmbild av &krec; precis efter det har startat.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect1 id="first_glance_items">
<title
>Detaljbild av huvudfönstret i &krec;</title>

<itemizedlist>
<listitem
><para
>Längst upp finns <emphasis
>menyraden</emphasis
> och två <emphasis
>verktygsrader</emphasis
>. Den första verktygsraden innehåller några användbara alternativ från menyn <guimenu
>Arkiv</guimenu
>, och den andra verktygsraden levereras med viktiga funktioner från menyn <guimenu
>Spela</guimenu
>.</para
></listitem>
<listitem
><para
>I mitten finns de viktiga delarna: Till vänster är VU-mätaren som visar volymen för ljudsignalen som för närvarande spelas in eller spelas upp tillsammans med en volymkontroll för att justera nivån.</para
></listitem>
<listitem
><para
>Huvuddelen visar filen och består av fyra delar. Den första längst upp är filens namn. Den andra visar inspelade delar i kronologisk ordning och skalenlig längd. Den gör det också möjligt att inaktivera eller ta bort delar via den sammanhangsberoende menyn. Nedanför finns tidslinjen där du kan se nuvarande position och (genom att klicka) gå till vilken position du vill. Längst ner i den här delen finns två grafiska komponenter som visar nuvarande position och längden med önskat tidsformat.</para
></listitem>
<listitem
><para
>Längs hela nederkanten finns en annan verktygsrad som innehåller komprimering för att redigera dynamiken i inspelningen, och en statusrad som visar olika sorters meddelanden.</para
></listitem>
</itemizedlist>

<para
>Se <xref linkend="krec_explained"/> för mer information. </para>

</sect1>
</chapter>

<chapter id="recording_howtos">
<title
>Hur man spelar in</title>

<para
>Det här kapitlet innehåller några stegvisa handledningar som visar dig hur man bär sig åt för att skapa bra inspelningar med &krec;. </para>

<sect1 id="recording_from_music">
<title
>Spela in från intern musik</title>

<orderedlist>
<listitem
><para
>Det första vi ska göra är att spela in från favoritspelaren i &kde;. Starta alltså &noatun;, &juk; eller &kaboodle;. Vi skulle kunna använda andra spelare, men de måste använda &arts; för utmatning, annars är inspelningen lite mer komplicerad och utanför det här avsnittets omfattning. Så sätt igång och välj en sång att spela i någon av de tre spelarna (alla levereras med kdemultimedia där du skaffade &krec;). </para
></listitem>
<listitem
><para
>Välj alternativet <guimenuitem
>Ljudhanterare</guimenuitem
> i menyn <guimenu
>Verktyg</guimenu
> i &krec;. Då ser du åtminstone en rad för &krec;::In och en rad för &krec;::Out. Den andra kolumnen anger vilken typ objektet har, antingen <emphasis
>spela</emphasis
> eller <emphasis
>spela in</emphasis
>. Den sista kolumnen anger var objektets ljud kommer från eller går till. För närvarande är objektet &krec;::In anslutet till (eller ska vara anslutet till) <emphasis
>in_soundcard</emphasis
>. Vi klickar på objektet &krec;::In för att byta till en annan källa. Välj <emphasis
>out_soundcard</emphasis
> i fönstret som dyker upp och klicka på <guibutton
>Ok</guibutton
>. För att ta reda på mer om ljudhanteraren, se <xref linkend="audio_manager"/>. </para
></listitem>
<listitem
><para
>Nu ska VU-mätaren i &krec; röra sig uppåt och neråt på ett sätt som motsvarar musiken du hör (om du inte hör något ljud kan du inte heller vänta dig att VU-mätaren visar någonting). </para
></listitem>
<listitem
><para
>Öppna nu en ny fil, antingen genom att klicka på den första ikonen i verktygsraden, eller genom att välja <guimenuitem
>Ny</guimenuitem
> i menyn <guimenu
>Arkiv</guimenu
>. Acceptera kvalitetsinställningarna som de är, eller se <xref linkend="quality"/> för mer information. </para
></listitem>
<listitem
><para
>Välj <guimenuitem
>Spela in</guimenuitem
> i menyn <guimenu
>Spela</guimenu
> eller tryck på tangenten <keycap
>R</keycap
>. När du är klar, välj <guimenuitem
>Stoppa</guimenuitem
> i samma meny, eller använd tangenten <keycap
>S</keycap
>. </para
></listitem>
<listitem
><para
>Spara fungerar som vanligt. Om du är intresserad av att exportera se <xref linkend="exporting"/>.</para
></listitem>
</orderedlist>

<para
>Det är allt! Nu kan du lyssna på inspelningen eller exportera den (glöm inte bort att gå tillbaka till början). </para>

</sect1>

<sect1 id="recording_from_line_in">
<title
>Spela in från linje- eller mikrofoningång</title>

<para
>Att spela in yttre källor är något mer komplicerat eftersom det omfattar en hel del olika program och hårdvaruenheter. Jag antar att din hårdvara är riktigt installerad, att drivrutinerna fungerar som de ska och att du kan styra hårdvarans volym via &kmix;. Du kan också välja kanaler för inspelningen i &kmix;, vilket egentligen betyder att deras signaler skickas till analog-digital omvandlaren (som förkortas ADC) och kan läsas av drivrutinen och program. Detta fungerar olika för nästan alla ljudkort och drivrutiner, så du måste prova ett tag innan du är säker ... </para>
<para
>Den andra viktiga saken är att &arts; måste köras i full-duplex läge. Det betyder att &arts; läser från ljudkortet och skriver till det samtidigt. Du måste starta Inställningscentralen och redigera inställningarna för ljudsystemet (eller tryck på Alt+F2 och skriv in <command
>kcmshell arts</command
>). På den andra fliksidan måste du försäkra dig om att kryssrutan för full duplex är markerad. Genom att klicka på <guibutton
>Verkställ</guibutton
> startas &arts; om, vilket betyder att du också måste starta om &krec;. </para>
<para
>Efter dessa förberedelser ska &krec;s VU-mätare (se <xref linkend="vu-meter"/> för mer information) röra sig enligt ljudsignalen som du vill spela in, och som du har valt för inspelning i &kmix;. Att justera volymen till rätt värde är mycket viktigt för att få användbara inspelningar. Om förstärkningen inne på ljudkortet är för hög får du digitala störningar eftersom <glossterm
>ADC</glossterm
>:n bara kan skapa värden mellan ett minimum och maximum, och om signalen är för stark klipps den digitalt vilket förstör inspelningen. Å andra sidan, om volymen är för låg blir bruset från ljudhårdvaran för stark i inspelningen. Då måste alltså välja en medelväg så att signalen inte är för hög och klipps, men inte är så tyst att den går förlorad i hårdvarans brus. Det är nästan alltid bättre att lämna en viss marginal. </para>
<para
>Nu kan du justera nivån en andra gång i &krec;, vilket då är en programvaruförstärkning. Här är det bäst att använda komprimeringen för att utjämna skillnaderna mellan svaga och starka delar lite grand. Mer information om användning av komprimering finns i <xref linkend="compressor"/>. </para>
<para
>Återstående steg är likadana som i <xref linkend="recording_from_music"/> från steg fyra och framåt. Så om du började med det avsnittet bör du känna till det nu. </para>

</sect1>
</chapter>

<chapter id="krec_explained">
<title
>Förklaring av &krec;</title>

<para
>Det här kapitlet beskriver några av delarna och funktionerna hos &krec; i detalj, och ger några tips om användning. Avsnitten är sorterade i alfabetisk ordning, inte efter hur viktiga de är. </para>

<sect1 id="audio_manager">
<title
>Ljudhanteraren</title>
<para
>The audio manager is used to connect the outputs from different applications to exisiting or new busses. A bus is some kind of a virtual signal distributor. Every play- or record-item can connect to exactly one bus but multiple items can connect to a bus. Example: The output of noatun can connect to the main out <emphasis
>or</emphasis
> any other bus. But multiple noatuns can all connect to the main out. </para>

<sect2 id="audio_manager_mw">
<title
>Huvudfönstret för ljudhanteraren</title>
<para
>Det innehåller tre kolumner: </para>
<orderedlist>
<listitem
><para
>Namnet på objektet som spelar upp eller spelar in.</para
></listitem>
<listitem
><para
>Objektets typ är antingen <emphasis
>spela</emphasis
> eller <emphasis
>spela in</emphasis
>.</para
></listitem>
<listitem
><para
>Bussen som objektet är ansluten till.</para
></listitem>
</orderedlist>
<para
>Klicka på ett objekt för att visa en dialogruta där önskad buss kan väljas. </para>
</sect2>
<sect2 id="audio_manager_dialog">
<title
>Bussdialogrutan</title>
<para
>Huvuddelen visar alla bussar som för närvarande finns. Välj en för att skicka ljudet till den eller hämta ljudet från den. Nedanför kan du skapa nya bussar att ansluta objektet till. </para>
<tip
><para
>För att spela in från en spelare som kan använda &arts; och lyssna till vad du verkligen spelar in, skapa bara en ny buss (till exempel <emphasis
>test</emphasis
>), anslut spelaren till den (du hör ingenting ännu), anslut också &krec;::In till den nya bussen och aktivera <guimenuitem
>Spela samtidigt</guimenuitem
>. </para
></tip>
</sect2>

</sect1>

<sect1 id="compressor">
<title
>Komprimeringen</title>
<para
>Om du spelar in med mikrofon, kanske du märker att nivån ibland nästan klipps, och ibland är mycket låg, särskilt vid inspelning av sång eller tal. För att kompensera för detta, kan du använda komprimeringen. Den reducerar helt enkelt allt ljud som är över en viss <emphasis
>tröskelnivå</emphasis
> med faktorn som anges av <emphasis
>förhållande</emphasis
>. Observera att tröskeln är logaritmisk, och att ställa in den på mittvärdet är redan det ganska lågt, men på så sätt mycket användbart. Observera också att förhållande är som störst åt vänster, och att värdet längst åt höger innebär ingen komprimering alls. Eftersom detta reducerar ljudstyrkan, finns det en utgångspotentiometer för att expandera (eller reducera) ljudet. <emphasis
>Attack</emphasis
> och <emphasis
>Släpp</emphasis
> används för att styra tiden innan komprimeringen reagerar (tiden som passerar efter ingången först överskrider tröskelvärdet) och tiden som komprimeringen fortfarande reagerar efter ljudet är under tröskelnivån. </para>
<tip
><para
>Prova det medan du pratar i mikrofonen med <guimenuitem
>Spela samtidigt</guimenuitem
> aktiverat, så hör du skillnaden mellan den vanliga och den komprimerade versionen.</para
></tip>
<sect2 id="compressor_tips">
<title
>Tips om användning av komprimering</title>
<para
>Detta är <emphasis
>bara</emphasis
> tips. I slutändan är det enda som betyder något hur det låter. Så om det låter som du vill ha det, är det troligen rätt inställning. Och tveka inte att experimentera en del. </para>
<glosslist>
<glossentry
><glossterm
>Normalt tal</glossterm
><glossdef
><para
>Oftast är en ensam röst som talar i radio eller tv enormt komprimerad, eftersom huvudproblemet med tal är att nivån troligen är rätt i början av meningarna men inte i slutet. Dessutom är slutet på ord lägre än början. Det gör det omöjligt att använda talade ord utan att komprimera dem. Exempel på inställning: Kort attack, medellångt släpp, låg tröskel och mycket högt förhållande.</para
></glossdef
></glossentry>
<glossentry
><glossterm
>Mastring 1: Begränsa nivån</glossterm
><glossdef
><para
>För att bara begränsa toppar, men inte komprimera hela dynamiken använd en hög tröskel, ett högt förhållande, en kort attack och kort eller medellång släpp. Då skyddas inspelningen från viss intern distortion, och med en något lägre tröskel tas sällsynta (och kanske oönskade) toppar bort och den verkliga inspelade signalen ges mer utrymme.</para
></glossdef
></glossentry>
<glossentry
><glossterm
>Mastring 2: Att göra verklig mastring</glossterm
><glossdef
><para
>Att göra riktig mastring av musik är svårt och beror helt på din hörsel och musiken som ska mastras. Normalt använder man snabb attack så att nivån reduceras snabbt nog vid bastrummans slag. Å andra sidan vill man inte att musiken ska pumpa upp och ner bara på grund av trumslagen, så då väljer man ett längre släpp. Komprimeringsfaktorn ska inte vara särskilt hög. Idealt kopplar man in en begränsare efter kompressionen för att slippa klick och klippning.</para
></glossdef
></glossentry>
<glossentry
><glossterm
>Enstaka instrument</glossterm
><glossdef
><para
>Inställningarna beror på instrumentet. Under inspelning är det lämpligt att använda en begränsningsinställning.</para
></glossdef
></glossentry>
<glossentry
><glossterm
>Slutligt tips</glossterm
><glossdef
><para
>Använd öronen och öva lite grand. Allt är tillåtet om det låter bra!</para
></glossdef
></glossentry>
<!--<glossentry
><glossterm
>Term</glossterm
><glossdef
><para
>Definition</para
></glossdef
></glossentry
>-->
</glosslist>
</sect2>
</sect1>

<sect1 id="configuration">
<title
>Inställning</title>
<para
>Två sidor är tillgängliga i inställningarna. Den första är för allmänna inställningar, och förklaras i det här avsnittet. Den andra gäller förvalda kvalitetsinställningar och är likadan som beskrivs i <xref linkend="quality"/>. </para>
<screenshot>
<screeninfo
>Allmänna inställningar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="krec-configuration.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Redigera allmänna inställningar i &krec;</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Den första delen är inställningar som styr hur tid och positioner visas. Stilen "Enkla samplingar" visar bara antalet samplingar, nästa har valfria timmar, minuter, sekunder och samplingar. Den tredje stilen är likadan som den andra, utom att den visar ramar istället för samplingar. Den fjärde stilen visar storleken i Mibyte och Kibyte och är användbar för att kontrollera diskutrymme. Till höger om stilarna har du möjlighet att välja antal ramar som utgör en sekund. </para>
<para
>Kryssrutan nedanför gör att tidsvisningen blir mer informativ och visar enheten inuti. </para>
<para
>Om du vill återställa dagens tips vid start kan du göra det med nästa kryssruta. Knappen nedanför återställer alla meddelanden där du valde "Visa inte det här meddelandet igen", i huvudsak meddelanden från exportfunktionerna. </para>
</sect1>

<sect1 id="exporting">
<title
>Export</title>
<blockquote>
<attribution
>En anonym vän av &krec;</attribution>
<para
>Ditt program är mycket häftigt! Jag använder det dagligen, men det saknar export till wave, mp3 och ogg.</para>
</blockquote>
<para
>Here it is: the definitiv export functionality for KRec. The available export formats vary on the libraries found at compiletime, all currently available ones are described in the following sections. </para>
<para
>Det önskade exportinsticksprogrammet väljes med filnamnet. Du väljer <guimenuitem
>Exportera fil...</guimenuitem
> i menyn <guimenu
>Arkiv</guimenu
>, anger den exporterade filens namn och filändelse och insticksprogrammet avgörs från filändelsen. Listan över filändelser i dialogrutan visar också vilka exportinsticksprogram som är tillgängliga. </para>
<para
>För att förstå den allmänna användningen av export: Tekniskt sett fungerar export som uppspelning. Det betyder att du måste gå till positionen där du vill att exporten ska börja innan du utför den. Det betyder också att du kan se exportens förlopp genom att markören för nuvarande position rör sig framåt. Och det betyder att det in framtiden blir möjligt att exportera vilken markering du vill, precis som att bara spela upp en markering. </para>
<sect2 id="export_wave">
<title
>Export till Wave (*.wav)</title>
<para
>Det enklaste exportinsticksprogrammet. Den exporterar &krec;-filen till en wave-fil med kvalitetsinställningarna som du gjort för hela filen. </para>
</sect2>
<sect2 id="export_mp3">
<title
>Export till MP3 (*.mp3)</title>
<para
>Kanske den mest önskade exportmöjligheten. Denna exporterar &krec;-filen till en mp3-fil. </para>
<important
><para
>Kvalitetsinställningarna du anger i Inställningscentralens modul <quote
>Ljud och multimedia</quote
> - <quote
>Ljud-cd</quote
> används i den här versionen, eftersom &krec; också använder samma bibliotek som funktionen audiocd:/. </para
></important>
</sect2>
<sect2 id="export_ogg">
<title
>Export till OGG (*.ogg)</title>
<para
>Detta exporterar din &krec;-fil till en ogg-fil. </para>
<important
><para
>Kvalitetsinställningarna du anger i Inställningscentralens modul <quote
>Ljud och multimedia</quote
> - <quote
>Ljud-cd</quote
> används i den här versionen, eftersom &krec; också använder samma bibliotek som funktionen audiocd:/. </para
></important>
</sect2>
</sect1>

<sect1 id="play_thru">
<title
>Spela samtidigt</title>
<para
>För de som vill höra det som spelas in, finns det mycket användbara alternativet <guimenuitem
>Spela samtidigt</guimenuitem
> i menyn <guimenu
>Spela</guimenu
>. Jag råder dig att använda det så mycket som möjligt, särskilt om du använder komprimering eller andra effekter och vill kontrollera vad som verkligen spelas in. </para>
<caution
><para
>Undvik att skapa återmatning vid inspelning från <emphasis
>out_soundcard</emphasis
> då <guimenuitem
>Spela samtidigt</guimenuitem
> aktiveras. En sådan återmatning är för mycket för det stackars &arts;, och slöar ner datorn något enormt! Du kan behöva döda &arts; ... </para
><para
>Orsaken är att &arts; beräknar ett ljudnätverk för varje sampling (i själva verket block av samplingar) och om en sampling byggs upp från sig själv via en snurra, måste &arts; utföra mer beräkningar än möjligt. </para
></caution>
</sect1>

<sect1 id="quality">
<title
>Kvalitetsinställningar</title>
<screenshot>
<screeninfo
>Egenskaper för nya filer</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="krec-new_file_properties.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Det här är dialogrutan för att välja egenskaper för nya filer.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>När en ny &krec;-fil skapas, visas den här dialogrutan för att låta dig välja några inställningar för inspelningens kvalitet. Alla dessa inställningar påverkar storleken. </para>
<para
><emphasis
>Samplingsfrekvensen</emphasis
> är frekvensen som talar om för ljudsystemet hur många samplingar som ska göras under en sekund och mäts i Hertz (Hz) eller kilohertz (kHz). Ju högre den här frekvensen är, desto högre är maximal inspelad frekvens. Eftersom det behövs minst två samplingar för att bygga upp en <quote
>sinusvåg</quote
>, är maximal inspelningsfrekvens halva samplingsfrekvensen. Det mänskliga örat kan höra ljud upp till någonstans mellan 10 kHz och 20 kHz beroende på ålder. Små barn ligger troligen närmare 20 kHz, medan normala vuxna har sitt maximum omkring 15 kHz och äldre går ner mot 10 kHz. Men även utan att kunna höra de högre frekvenserna, har de fortfarande betydelse för vad som uppfattas och känns (motsvarande nyckelord: psykoakustik). </para>
<para
>Antal kanaler kan väljas fritt beroende på inspelningsaktiviteten. Om du använder en monomikrofon utan att använda någon stereoeffekt, är det säkert att välja <quote
>Mono</quote
> utan att riskera dataförlust. </para>
<para
>Den sista delen är antal bitar som används för en sampling, där möjliga värden är 8 och 16 bitar. Ju fler bitar desto fler steg är tillgängliga för intervallet från minimal till maximal signal. En byte är 8 bitar, så detta kan också kallas en-bytes eller två-bytes sampling. </para>
<para
>Utrymmet som krävs för inspelningen kan beräknas på ett mycket enkelt sätt: Det är samplingsfrekvensen multiplicerat med antalet kanaler multiplicerat med antal byte per sampling multiplicerat med antal sekunder som ska spelas in. </para>
<example
><title
>Beräkna storleken för en minut med cd-kvalitet</title
><para
>Utrymmet som behövs för en minut (60 sekunder) ljud med cd-kvalitet (44100 Hz, 16-bitars stereo) är: 44100 * 2 * 2 * 60 = 1058400 byte = 10335.938 Kibyte. Det är omkring 10 Mibyte data per minut. </para
></example>
<tip
><para
>Använd alltid den bästa kvalitet som behövs! Att senare reducera kvaliteten är alltid möjligt, men att förbättra kvaliteten är inte möjligt eftersom mer data än vad som är tillgängligt då skulle behövas. </para
></tip>
<para
>Den sista komponenten ovanför knappen är en kryssruta för att använda inmatade värden som standardvärden för alla nya filer utan att visa dialogrutan igen. </para>
<para
>Eftersom samma dialogruta också är tillgänglig bland inställningarna för att välja standardinställningar, är också kryssrutan "Använd standardvärden..." tillgänglig där för att få tillbaka dialogrutan för varje fil. </para>
</sect1>

<sect1 id="vu-meter">
<title
>VU-mätare</title>
<para
>Eftersom komprimering troligen inte är nödvändig för alla uppgifter, är VU-mätaren med sin inbyggda volymkontroll den del av &krec; som oftast behövs för inspelning. Den visar verklig nivå som spelas in i filen efter använda effekter och volymen som ställts in med volymkontrollen. Om den är mörkt röd nästan hela tiden blir inspelningen troligen klippt och låter inte bra. Om den rör sig runt de nedre två procenten hör du troligen inte mycket i inspelningen. </para>
<tip
><para
>För bra inspelning ska nivån vara mellan -12 dB och 0 dB största delen av tiden. </para
></tip>
<tip
><para
>Använd kompression för att redigera dynamiken i inspelningar. Se <xref linkend="compressor"/> för mer information. </para
></tip>
</sect1>

</chapter>



<chapter id="credits">
<title
>Tack till och licens</title>
<para
>&krec; </para>
<para
>Program copyright 2002-2003 Arnold Krille<email
>arnold@arnoldarts.de</email
> </para>
<para
>Dokumentation copyright 2002-2004 Arnold Krille <email
>arnold@arnoldarts.de</email
> </para>
<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-krec">
<title
>Hur man skaffar &krec;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Krav</title>
<para
>För att använda &krec; 0.5.1 behöver du &kde; 3.3. </para>
<para
>&krec; ska finnas i kdemultimedia-paketet. Eftersom paketet kräver att &kde; och &arts; kör, bör allt vara bra. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilering och installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
End:
-->
