<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
>lauri@kde.org</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>alarme</keyword>
<keyword
>escalonar</keyword>
</keywordset>

</articleinfo>

<sect1 id="alarmd">
<title
>Servidor de Alarme</title>

<para
>Este módulo permite-te configurar o &kalarmd;, o servidor de alarme do pacote kdepim. Não estará disponível se não tiveres instalado este pacote.</para>

<para
>Só existem duas opções para este módulo:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Iniciar o servidor de alarme automaticamente ao ligar-se</guilabel
></term>
<listitem>
<para
>Assinala isto para iniciares o servidor de alarme sempre que inicias uma sessão do &kde;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Intervalo de verificação [minutos]</guilabel
></term>
<listitem>
<para
>Com que período (em minutos) o servidor de alarme deve verificar os alarmes prestes a serem desencadeados.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Estas configurações aplicam-se a todas as aplicações que usam o servidor de alarme. De momento, as aplicações que o usam incluem o &korganizer; e o &kalarm;. Para mais informações, vê os seus respectivos manuais.</para>

<sect2>
<title
>Autor da Secção</title>

<para
>Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Tradução de José Nuno Pires <email
>jncp@netcabo.pt</email
></para
> 

</sect2>

</sect1>
</article>
