<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&krfb;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>El manual de &krfb;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Alejandro</firstname
><surname
>Exojo</surname
> <affiliation
><address
><email
>suy@badopi.org</email
></address
> </affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>2003-09-17</date>
<releaseinfo
>1.0.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&krfb; es una aplicación de servidor que le permite compartir su sesión actual con un usuario en otra máquina, el cual puede usar un cliente VNC para ver e incluso controlar su escritorio. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Compartición de escritorio</keyword>
<keyword
>Control remoto</keyword>
<keyword
>Asistencia remota</keyword>
<keyword
>Escritorio remoto</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introducción</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&krfb; es una aplicación de servidor que le permite compartir su sesión actual con un usuario en otra máquina, el cual puede usar un cliente VNC para ver e incluso controlar su escritorio. </para>

<para
>Típicamente usará &krfb; con el cliente VNC de &kde;, el cual es &krdc;, puesto que se acerca mucho a las funcionalidades especiales de &krfb;. </para>

<para
>&krfb; no requiere que inicie una nueva sesión X - puede compartir la sesión actual. Esto puede hacerlo muy útil cuando quiere que alguien le ayude a realizar una tarea. </para>

<para
>Por favor, reporte cualquier problema o peticiones de funcionalidades a las listas de &kde; o rellene un informe en <ulink url="http://bugs.kde.org"
>http://bugs.kde.org</ulink
> </para>
</chapter>

<chapter id="what-is-RFB">
<title
>El protocolo Remote Frame Buffer</title>

<para
>Este capítulo ofrece una breve descripción del protocolo Remote Frame Buffer usado por &krfb; y por otros sistemas compatibles. Si ya está familiarizado con Remote Frame Buffer, puede saltarse tranquilamente este capítulo. </para>

<para
>La implementación a alto nivel de un sistema usando el protocolo Remote Frame Buffer es conocido como Virtual Network Computer, o más frecuentemente como <acronym
>VNC</acronym
>. </para>

<para
>Remote Frame Buffer (o <acronym
>RFB</acronym
> para abreviar) es un sencillo protocolo para acceso remoto a interfaces gráficas de usuario. Funciona en el nivel de frame-buffer, lo cual a duras penas corresponde a la representación de la imagen de la pantalla, lo que significa que puede ser aplicado a todos los sistemas de ventanas (incluyendo X11, &MacOS; y &Microsoft; &Windows;). Las aplicaciones Remote Frame Buffer existen para muchas plataformas, y pueden normalmente ser libremente redistribuídas. </para>

<para
>En el protocolo Remote Frame Buffer, la aplicación que se ejecuta en la máquina donde el usuario se sienta (conteniendo la pantalla, teclado y apuntador), es llamado el cliente. La aplicación que se ejecuta en la máquina donde el frame-buffer está localizado (el cual está ejecutando el sistema de ventanas y aplicaciones que el usuario está controlando remotamente) es llamado el servidor. &krfb; es el servidor de &kde; para el protocolo Remote Frame Buffer. &krdc; es el cliente &kde; para el protocolo Remote Frame Buffer. </para>

<para
>Lleva una cantidad razonable de tráfico de red enviar una imagen del framebuffer, así Remote Frame Buffer funciona mejor sobre enlaces de banda ancha, como redes de área local. Aun así es posible usar &krfb; sobre otros enlaces, pero el rendimiento no será tan bueno. </para>

</chapter>

<chapter id="using-krfb">
<title
>Usando &krfb;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para
>Es muy fácil usar &krfb; - tiene una interfaz sencilla, como se ve en la captura de debajo. </para>

<para>
<screenshot>
<screeninfo
>Aquí tiene una captura de &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ventana principal de &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Cuando quiera permitir a alguien acceder a su escritorio, puede crear una invitación personal usando el botón <guibutton
>Crear una invitación personal...</guibutton
>, el cual mostrará una ventana conteniendo la información necesaria para acceder a su escritorio. Un ejemplo: </para>

<para>
<screenshot>
<screeninfo
>Ejemplo de invitación personal de &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="personal_invitation.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="personal_invitation.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ejemplo de invitación personal de &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Para aumentar la seguridad, la invitación es sólo válida hasta una hora después de ser creada, y por supuesto la persona conectándose debe poseer la contraseña correcta. </para>

<para
>Puesto que querrá invitar a alguien a acceder a su escritorio por correo, &krfb; puede crear invitaciones en forma de mensajes de correo electrónico. Puede crear estas invitaciones usando el botón <guibutton
>Invitar vía correo-e</guibutton
> en la ventana principal de &krfb;. Esto abrirá un mensaje de correo electrónico que se parecerá a lo siguiente, listo para que usted escriba la dirección de correo de la persona a la que esté enviando la invitación. </para>

<para>
<screenshot>
<screeninfo
>Ejemplo de invitación por correo de &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="email_invitation.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="email_invitation.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ejemplo de invitación por correo de &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<warning>
<para
>&krfb; le advertirá de las implicaciones de seguridad de enviar esta información a través de un enlace inseguro. Debe tener en cuenta estas advertencias. </para>
<para
>Si no puede cifrar el correo (o asegurar el enlace), enviar invitaciones por correo es un serio riesgo de seguridad, puesto que cualquiera puede leer la contraseña y acceder y dirección en el correo tal como pasa por la red. Esto significa que pueden potencialmente tomar el control de su máquina. </para>
<para
>Si no puede cifrar el mensaje de correo, puede que sea mejor usar una invitación personal, telefonear a la persona a la que esté dando el acceso, verificar la identidad de esa persona, y darle la información requerida de la invitación de ese modo. </para>
</warning>

<sect1 id="krfb-managing-invitations">
<title
>Trabajando con invitaciones de &krfb;</title>

<para
>Habiendo creado una invitación (bien una invitación personal o una enviada por correo), &krfb; le permite administrar estas invitaciones. El dialogo para controlar estas es accesible usando <guibutton
>Administrar invitaciones...</guibutton
> en la ventana principal de &krfb;. Si pulsa el botón, &krfb; mostrara una ventana como la mostrada abajo. </para>

<para>
<screenshot>
<screeninfo
>Administración de invitaciones de &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="invitation_management.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="invitation_management.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Administración de invitaciones de &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>La ventana de administración de invitaciones le permite crear más invitaciones. Usar los botones <guibutton
>Nueva invitación personal...</guibutton
> y <guibutton
>Nueva invitación por correo-e...</guibutton
>, tienen el mismo efecto que los botones <guibutton
>Crear invitación personal...</guibutton
> y <guibutton
>Invitar vía correo-e...</guibutton
> de la ventana principal de &krfb;. </para>

<para
>La ventana de administración también le permite eliminar invitaciones existentes. Para eliminar alguna de las invitaciones, simplemente selecciónela con el ratón o el teclado (que este resaltada), y pulse el botón <guibutton
>Eliminar</guibutton
>. Para eliminar todas las invitaciones, basta con pulsar el botón <guibutton
>Eliminar todas </guibutton
>. </para>

<!-- OK, so this is obvious, I only did it for completeness -->
<para
>Pulsar el botón <guibutton
>Cerrar</guibutton
> cierra el dialogo. </para>

</sect1>

<sect1 id="krfb-configuration">
<title
>Configurando &krfb;</title>
<para
>Adicionalmente a la interfaz principal de &krfb; mostrada anteriormente, también puede controlar &krfb; usando su modulo de control, al que puede acceder mediante el centro de control de KDE, y el botón <guibutton
>Configuración...</guibutton
> en la ventana principal de &krfb;. La configuración de &krfb; se muestra en una ventana con pestañas como se muestra en la instantánea abajo: </para>

<para>
<screenshot>
<screeninfo
>Configuración de &krfb; (pestaña Acceso)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_access.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="configuration_access.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuración de &krfb; (pestaña Acceso)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>La página <guilabel
>Acceso</guilabel
> le permite configurar los parametros relacionados al acceso al servidor. </para>

<para
>El botón <guibutton
>Crear y gestionar invitaciones...</guibutton
> le lleva a <link linkend="krfb-managing-invitations"
>&krfb; Ventana de administración de invitaciones</link
>, que fue descrita anteriormente. </para>

<para
>La opción <guilabel
>Anunciar servicio en la red</guilabel
> controla si &krfb; anuncia sus invitaciones en la red usando el protocolo de localización de servicios (Service Location Protocol). Esto es normalmente una buena idea, pero solo funciona realmente bien con clientes que usen este protocolo, como &krdc;. </para>

<para
>La opción <guilabel
>Permitir conexiones no invitadas</guilabel
> controla si &krfb; permite conexiones sin invitación. Si se permiten conexiones sin invitación, debería especificar una contraseña. También puede usar otras opciones aquí para elegir si debe confirmar la conexión antes del acceso, o si la persona que se conecta puede controlar el escritorio, o solo ver. </para>

<para
>Si el sistema es una estación de trabajo, y elije permitir conexiones no invitadas, probablemente deseará <guilabel
>Confirmar conexiones no invitadas antes de aceptarlas</guilabel
>. De manera contraria, si el sistema es un servidor y esta usando &krfb; para administrarlo de manera remota, seguramente no desea esto, y quiera deshabilitar la opción <guilabel
>Confirmar conexiones no invitadas antes de aceptarlas</guilabel
> </para>

<note>
<para
>&krfb; usa el sistema normal de contraseñas RFB, el cual no envía su contraseña en claro a través de la red. En vez de eso, usa un sistema desafio-respuesta. Esto es razonablemente seguro, mientras la contraseña se guarde de manera segura. </para>
</note>

<para
>&krfb; le permite controlar si la imagen de fondo se transfiere al cliente o no. Esto se controla en la página <guilabel
>Sesión</guilabel
> como se muestra abajo. </para>

<para>
<screenshot>
<screeninfo
>Configuración de &krfb;  (pestaña Sesión) </screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_session.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="configuration_session.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuración de &krfb;  (pestaña Sesión) </phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si activa la casilla, &krfb; no enviara la imagen de fondo. Si la deja sin marcar, sera el cliente quien elija si recibe la imagen de fondo o no. </para>

<para
>La página <guilabel
>Red</guilabel
> le permite controlar que puerto usa &krfb;, como se muestra abajo. </para>

<para>
<screenshot>
<screeninfo
>Configuración de &krfb;  (pestaña Red)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuración de &krfb;  (pestaña Red)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si activa la opción <guilabel
>Asignar puerto automáticamente</guilabel
>, &krfb; ocupara un puerto apto, y las invitaciones coincidirán con este puerto. Si desmarca la casilla, puede especificar un puerto determinado. Hacerlo puede ser útil si esta usando redirección de puertos (port-forwarding) en un cortafuegos. Tenga en cuenta que si esta usando el Protocolo de Localización de Servicios, este se ocupara automáticamente de identificar el puerto correcto. </para>

</sect1>

<sect1 id="krfb-connection">
<title
>Que pasa cuando alguien conecta a &krfb;</title>

<para
>Cuando alguien se conecta a &krfb; en su maquina, vera una notificación emergente que se parecera a la siguiente instantánea, a menos de que esté aceptando conexiones sin invitación sin avisar. </para>
<para>
<screenshot>
<screeninfo
>Ventana de conexión de &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="connection.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ventana de conexión de &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si pulsa <guibutton
>Aceptar conexión</guibutton
>, el cliente podrá proceder a identificarse (lo cual requiere la contraseña correcta o una invitación personal o por correo-e). Si decide <guibutton
>Rechazar conexión</guibutton
>, entonces el intento de conectar se terminara. </para>

<para
>La opción <guilabel
>Permitir al usuario remoto controlar el teclado y el ratón </guilabel
> determina si el cliente solo podrá observar, o tomar el control de su sistema. </para>

<para
>Si la conexión del cliente tiene éxito, y usó una contraseña de una invitación personal o por correo-e, entonces esa invitación es eliminada y no puede ser usada de nuevo. También aparecera una pequeña ventana para avisar que la conexión se ha realizado. </para>

</sect1>
</chapter>

<chapter id="dcop">
<title
>Guia del desarrollador de &krfb;</title>

<para
>&krfb; cuenta con un pequeño numero de ordenes &DCOP;, los cuales se describen en este capítulo. Si no es familiar con el termino &DCOP; no debe preocuparse. Sin embargo si usted (o otra aplicación KDE) desea automatizar algunas acciones con &krfb; es una herramienta útil. Puede encontrar más información sobre &DCOP; en su documentación en linea, y sus tutoriales, en <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>. </para>

<para
>Puede finalizar la aplicación &krfb; usando la orden quit, como se muestra en este ejemplo: </para>

<informalexample>
<screen
><prompt
>&percnt;</prompt
>dcop krfb-1507 MainApplication-Interface quit
</screen>
</informalexample>

<note>
<para
>Necesita cambiar <userinput
>krfb-1507</userinput
> del ejemplo para que coincida con la instancia de &krfb; que desea finalizar. Si ejecuta <command
>dcop</command
> sin opciones, conseguirá una lista de todas las aplicaciones ejecutándose que &DCOP; puede controlar. </para>
</note>

</chapter>

<chapter id="faq">
<title
>Preguntas y respuestas</title>
&reporting.bugs; &updating.documentation; </chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Créditos y licencia</title>

<para
>&krfb; </para>
<para
>Derechos de autor del programa. 2002. Tim Jansen <email
>tim@tjansen.de</email
>. </para>
<para
>Contribuciones: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Derechos de autor de la documentación. &copy; 2003. &Brad.Hards; &Brad.Hards.mail;. </para>

<para
>Matías Costa<email
>mcc3@alu.um.es</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-krfb">
<title
>Como obtener &krfb;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilación y instalación</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
