<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&konsole;">
<!ENTITY package "kdebase">
<!ENTITY % Dutch "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Het handboek van &konsole;</title>
<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail;</author>
<author
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail;</author>

<othercredit role="developer"
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail; </othercredit>

<othercredit role="developer"
>&Waldo.Bastian; &Waldo.Bastian.mail; </othercredit>

<othercredit role="reviewer"
>&Mike.McBride; &Mike.McBride.mail; </othercredit>

&Niels.Reedijk;&Bram.Schoenmakers;&Tijmen.Baarda; 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Kurt.Hindenburg;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-08-16</date>
<releaseinfo
>1.6.2</releaseinfo>

<abstract
><para
>Dit is het gebruikershandboek van &konsole;.</para>
<para
>&konsole; is een X-terminalemulator voor &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>konsole</keyword>
<keyword
>kdebase</keyword>
<keyword
>commando</keyword>
<keyword
>regel</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding tot &konsole;</title>

<sect1 id="terminal">
<title
>Wat is een terminal?</title>
<para
>&UNIX;-besturingssystemen hadden oorspronkelijk geen grafische interface en werden bestuurd met behulp van toetsenbordcommando's -- beter bekend als de commandoregel-interface (in het Engels tot <acronym
>CLI</acronym
> afgekort). Sindsdien hebben onder andere de projecten &X-Window;, &kde; grafische interfaces toegevoegd die u nu gebruikt. Het onderliggende <acronym
>CLI</acronym
>-systeem is nog wel degelijk aanwezig en is nog steeds de krachtigste manier voor het uitvoeren van een groot aantal taken.</para>
<para
>&konsole; staat bekend als een X-terminalemulator, vaak een terminal of shell genoemd. De toepassing biedt u het oorspronkelijke tekstscherm op uw bureaublad, dat naast uw grafische toepassingen draait. &Windows;-gebruikers zijn misschien bekend met de <application
>MS-DOS-prompt</application
>. Hier wordt dezelfde functie geboden met een <trademark
>DOS</trademark
>-commandoregel onder &Windows; (onder &UNIX; echter bieden <acronym
>CLI</acronym
>'s veel meer mogelijkheden en gebruiksgemak dan <acronym
>DOS</acronym
>).</para>

<para
>Het uitleggen van het gebruik van de commandoregel van &UNIX; ligtbuiten het doel van deze documentatie omdat dit een zeer dik boek zou opleveren. Gelukkig zijn er veel van dit soort boeken beschikbaar en verkrijgbaar in iedere goede boekhandel of bibliotheek, en dat in zeer veel talen. Er zijn tevens handleidingen beschikbaar op internet. &kde; mag uw leven dan wel een stuk gemakkelijker maken, maar het kan zeker geen kwaad om alsnog de commandoregel onder de knie te krijgen! U zult zien dat het leren van deze grondbeginselen uw computergebruik veel efficiënter en plezieriger maakt.</para>
</sect1>

<sect1 id="features">
<title
>Wat maakt &konsole; zo speciaal?</title>
<para
>&konsole;'s geavanceerde mogelijkheden omvatten onder andere een eenvoudige configuratie en de mogelijkheid om meerdere terminals in een enkel venster te gebruiken om zo uw bureaublad schoon te houden.</para>

<para
>Met &konsole; kan een gebruiker:</para>
<itemizedlist>
<listitem
><para
>&Linux;-consolesessies openen</para
></listitem>
<listitem
><para
>Shell-sessies openen</para
></listitem>
<listitem
><para
><application
>Screen</application
>-sessies openen</para
></listitem>
<listitem
><para
><application
>Midnight Commander</application
> bestandsbeheerder-sessies openen</para
></listitem>
<listitem
><para
><systemitem class="username"
>Root</systemitem
>-consolesessies openen</para
></listitem>
<listitem
><para
><systemitem class="username"
>Root</systemitem
> <application
>Midnight Commander</application
>-sessies openen</para
></listitem>
<listitem
><para
>Door de gebruiker gedefinieerde sessies openen</para
></listitem>
</itemizedlist>

<para
>U kunt deze sessies hernoemen om ze snel te kunnen herkennen. Bovendien kunt u er signalen naar versturen: <errorcode
>STOP</errorcode
>, <errorcode
>CONT</errorcode
>, <errorcode
>HUP</errorcode
>, <errorcode
>INT</errorcode
>, <errorcode
>TERM</errorcode
>, <errorcode
>KILL</errorcode
>.</para>

<para
>Voor meer controle over &konsole; kan een gebruiker:</para>
<itemizedlist>
<listitem
><para
>de menubalk en/of de rand verbergen/weergeven</para
></listitem>
<listitem
><para
>de grootte van een &konsole;-venster, de lettertypen, kleuren- en toetsenschema's instellen</para
></listitem>
<listitem
><para
>de locatie van de schuifbalk wijzigen of deze verbergen</para
></listitem>
<listitem
><para
>de locatie van de tabbladenbalk wijzigen of deze verbergen</para
></listitem>
</itemizedlist>

<para
>Alle gekozen instellingen kunnen vastgelegd worden voor toekomstige sessies.</para>

<para
>Voor degene met een grote interesse voor de verscheidene X-terminals: er bestaan nog twee andere: <application
>xterm</application
>, het origineel, zelfs geschreven vóór X (een maand of twee) en <application
>xvt</application
>, een lichtgewicht <application
>xterm</application
>-kloon, waarop de meeste afgeleide X-terminals op gebaseerd zijn (bijvoorbeeld  <application
>eterm</application
>).</para>

<para
>Na 10 jaar is &konsole; de eerste herschrijving van een X-terminal. Terwijl <application
>xterm</application
> letterlijk doodgehackt is (zijn <filename
>README</filename
> begint daarom ook met de woorden <quote
>Abandon All Hope, Ye Who Enter Here</quote
>), biedt &konsole; een frisse start gebruik makend van de laatste technologieën en met begrip van X.</para>

</sect1>
</chapter>

<chapter id="use-of-konsole">
<title
>Gebruik van &konsole;</title>

<sect1 id="startup">
<title
>Opstarten</title>

<para
>Wanneer &konsole; opgestart wordt draait er een programma (normaal gesproken een &UNIX;-shell) in het venster. Begin gewoon met typen op de prompt.</para>

<screenshot>
<screeninfo
>Het scherm van &konsole;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="konsole.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Het scherm van &konsole;</phrase>
</textobject>
<caption
><para
>&konsole; met vier terminal-sessies geopend</para
></caption>
</mediaobject>
</screenshot>
<para
>Standaard verschijnt er tijdens het opstarten een venster met de <quote
>Tip van de dag</quote
>. Daarin staan tips die bij het gebruik van &konsole; van pas kunnen komen. Als u deze tips niet meer wilt zien, schakel de optie <guilabel
>Tonen tijdens starten</guilabel
> dan uit.</para>
</sect1>

<sect1 id="history-option">
<title
>Geschiedenis</title>

<para
>De regels die bovenaan het scherm uitrollen, kunt u toch bekijken door de schuifbalk naar boven te bewegen, of met de toetsen <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
> (om een pagina terug te gaan), <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> (om een pagina verder te gaan), <keycombo action="simul"
>&Shift;<keycap
>Pijl omhoog</keycap
></keycombo
> (om een regel omhoog te gaan) en <keycombo action="simul"
>&Shift;<keycap
>Pijl omlaag</keycap
></keycombo
> (om een regel naar beneden te gaan), als de optie "<link linkend="settings-menu"
>Geschiedenis"</link
> is ingeschakeld.</para>

<para
>&konsole; reageert bovendien hetzelfde als een FreeBSD-console wanneer de toets <keycap
>Scroll Lock</keycap
> is ingedrukt. Wanneer de Scroll Lock aan staat wordt de gewone in- en uitvoer van de shell onderdrukt en kunt u gewoon scrollen door de geschiedenis met <keycap
>Page Up</keycap
>, <keycap
>Page down</keycap
> en <keycap
>Pijl omhoog</keycap
> en <keycap
>Pijl omlaag</keycap
>.</para>

<para
>De geschiedenis van &konsole; kunt u instellen via <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Geschiedenis...</guimenuitem
></menuchoice
>. </para>

<para
>In het menu <link linkend="edit-menu"
>Bewerken</link
> biedt &konsole; een aantal functies die te maken hebben met de geschiedenis. </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Zoeken in geschiedenis...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Volgende zoeken</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Vorige zoeken</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Geschiedenis opslaan als...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Geschiedenis wissen</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Alle geschiedenissen wissen</guimenuitem
></para>
</listitem>
</itemizedlist>

<note
><para
>Als we het over geschiedenissen hebben met betrekking tot &konsole;, bedoelen we hiermee altijd de tekst die in het venster van &konsole; staat. De shell die wordt uitgevoerd binnen &konsole; (bijvoorbeeld bash) heeft eveneens een <quote
>geschiedenis</quote
>, maar die heeft niets te maken met de geschiedenis van &konsole;.</para
></note>

</sect1>

<sect1 id="sessions">
<title
>Sessies</title>
<para
>Als u vaak inlogt op machines op afstand of altijd dezelfde terminal-toepassingen gebruikt, dan kunt u bij &konsole; de functie <quote
>Sessie</quote
> gebruiken samen met het sessiebeheer van &kde; om dit gedeeltelijk te automatiseren. Laten we een voorbeeld nemen. U gebruikt vaak een <application
>ssh</application
>-sessie naar de <replaceable
>administratie</replaceable
>-computer om algemene administratietaken uit te voeren. Wellicht hebt u de knop <guibutton
>Nieuw</guibutton
> op de tabbladbalk opgemerkt. Wanneer u wat langer op die knop drukt komt er een menu tevoorschijn met allerlei sessietypes. We gaan nu eens wat nieuwe items toevoegen aan dit menu. <orderedlist>
<listitem
><para
>Klik in het menu op <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&konsole; instellen...</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
>Ga naar het tabblad <guilabel
>Sessie</guilabel
>.</para>
</listitem
> 

<listitem
><para
>Vul in het eerste veld een naam in. Deze naam zal worden getoond in het menu en wordt standaard gebruikt in plaats van <guilabel
>Shell</guilabel
> wanneer u een nieuwe sessie start van dit type. </para
></listitem>

<listitem
><para
>Voer het commando in dat u ook gebruikt in een nieuw-geopende shell om de taak uit te voeren. Voor het voorbeeld hierboven kunt u het volgende intypen: <userinput
><command
>ssh</command
> <replaceable
>administratie</replaceable
></userinput
>.</para
></listitem>

<listitem
><para
>In het onderste gedeelte van dit venster kunt u het uiterlijk van de sessie instellen. Voor iedere sessie kunt u bijvoorbeeld een ander lettertype, kleurschema en $<envar
>TERM</envar
>-type instellen.</para
></listitem>

<listitem
><para
>Klik op de knop <guibutton
>Sessie bewaren...</guibutton
>. Er verschijnt een dialoogvenster om een bestandsnaam op te geven. </para
></listitem>

<listitem
><para
>Klik op <guibutton
>OK</guibutton
>.</para
></listitem>

</orderedlist>
</para>
<para
>U kunt nu de knop <guibutton
>Nieuw</guibutton
> ingedrukt houden om het nieuwe sessietype te kiezen. &konsole; opent een nieuwe shell met het resultaat van de uitgevoerde commando's. In dit voorbeeld is dat een <application
>ssh</application
>-prompt waar u uw wachtwoord of passphrase dient in te vullen. Wanneer u dat hebt gedaan zult u ingelogd worden op de machine <replaceable
>administratie</replaceable
>. <footnote id="use-ssh-agent"
><para
>U kunt deze stap ook overslaan door ssh-agent te gebruiken, maar dat is een ander verhaal.</para
></footnote
> Als u bijvoorbeeld de <acronym
>http</acronym
>-logbestanden met foutmeldingen op een webserver wilt bekijken, dan kunt u een commando invoeren als <userinput
><command
>ssh</command
> <option
>-f</option
> <replaceable
>webserver</replaceable
> <command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/httpd-error.log</replaceable
></filename
></userinput
>.</para>

<para
>U kunt ook lokale commando's opgeven. Probeer eens een sessie te maken met het commando <userinput
><command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/messages</replaceable
></filename
></userinput
>. Hierbij zal de sessie afgesloten worden zodra het uitgevoerde programma beëindigd wordt.</para>

<para
>Een zeer aardige mogelijkheid is dat u kunt bepalen dat &kde; automatisch bij het opstarten van &kde; een aantal sessies kan openen waarvan u weet dat u ze altijd gebruikt.U laat daarvoor bij het afsluiten van &kde; gewoon de toepassingen open. Al deze openstaande programma's worden opgeslagen in uw &kde;-sessie. Wanneer u later &kde; weer opstart zullen uw &konsole;-sessies net als alle andere openstaande toepassingen hersteld worden.</para>

<note
><para
>Het is mogelijk om een <link linkend="settings-menu"
>sneltoets</link
> aan een sessie toe te kennen.</para
></note>

</sect1>

<sect1 id="mousebuttons">

<title
>Muisknoppen</title>

<para
>In deze sectie wordt het gebruik van de muis uitgelegd ervan uitgaande dat u de muis rechtshandig hebt ingesteld. Als u een linkshandige muisinstelling hebt, draai de woorden links en rechts dan om in de tekst hieronder. </para>

<variablelist>

<varlistentry>
<term
><mousebutton
>Links</mousebutton
></term>

<listitem
><para
>Telkens wanner u met de &LMB; klikt, wordt dit doorgegeven aan  terminaltoepassingen die op de muis kunnen reageren. &konsole; toont een pijlcursor indien het terminalprogramma de muis ondersteunt. Als dat niet het geval is wordt een I-vormige cursor weergegeven.</para>

<para
>Als u de &LMB; ingedrukt houdt en sleept over het scherm bij een programma zonder muisondersteuning, wordt een gedeelte van de tekst gemarkeerd. Terwijl u sleept, wordt de gemarkeerde tekst omgekeerd weergegeven. Wanneer de knop losgelaten wordt, wordt de gemarkeerde tekst naar het klembord gekopieerd. De geselecteerde tekst kan ook naar hiermee compatibele programma's worden gesleept. Klik op de geselecteerde tekst en sleep die naar de gewenste locatie (afhankelijk van uw &kde;-instellingen kan het zijn dat u &Ctrl; ingedrukt dient te houden tijdens het slepen).</para>

<para
>Gewoonlijk worden de nieuwe-regel tekens aan het eind van elke regel geselecteerd. Dit is het beste voor het kopiëren en plakken van broncode of de uitvoer van een bepaald commando. Voor gewone tekst zijn de regelafbrekingen vaak niet belangrijk. Als u liever de tekst als een stroom tekens wilt, houd dan de toets &Ctrl; ingedrukt bij het selecteren.</para>

<para
>Als u de toetsen &Ctrl; en &Alt; ingedrukt houdt samen met de &LMB;, dan kunt u tekst in een vak selecteren. </para>

<para
>Dubbelklik met de &LMB; om een woord te selecteren, en klik driemaal om een hele regel te selecteren.</para>

<para
>Als de boven- of onderkant van het tekstgebied aangeraakt wordt tijdens het markeren, dan schuift &konsole; naar boven of beneden, om de tekst in de geschiedenisbuffer weer te geven. &konsole; stopt met schuiven zodra de muis stilstaat.</para>

<para
>Nadat de muis is losgelaten, laat &konsole; de tekst gemarkeerd om aan te geven dat deze tekst zich nu op het klembord bevindt. Dit wordt weer normaal zodra de inhoud van het klembord gewijzigd wordt, de tekst in het gemarkeerde gebied gewijzigd wordt of wanneer de &LMB; ingedrukt wordt.</para>

<para
>Om tekst te markeren in een programma dat de muis wel ondersteunt (bijvoorbeeld Midnight Commander) drukt u de toets &Shift; in tijdens het slepen.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Middelste knop</mousebutton
></term>

<listitem
><para
>Door het indrukken van de &MMB; wordt de tekst die zich op dat moment op het klembord bevindt in het venster geplakt. Als u de toets &Ctrl; ingedrukt houdt terwijl u op de middelste muisknop klikt wordt de tekst eveneens verzonden naar &konsole;.</para>

<note
><para
>Als u een muis met slechts twee knoppen heeft, kunt u de &MMB; van een drieknopsmuis emuleren door de &LMB; en de &RMB; gelijktijdig in te drukken.</para
></note>

<para
>Als uw muis een <mousebutton
>wieltje</mousebutton
> heeft die de functie van &MMB; heeft, kunt u daarmee de schuifbalk van &konsole; verplaatsen, mits de consoletoepassing geen muisondersteuning heeft.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Rechts</mousebutton
></term>
<listitem>
<para
>Welke items in het contextmenu staan dat verschijnt als u op de &RMB; klikt, hangt af van of de menubalk wel of niet zichtbaar is.</para>

<para
>Als de menubalk zichtbaar is: <guimenuitem
>Selectie-einde instellen</guimenuitem
>, <guimenuitem
>Kopiëren</guimenuitem
>, <guimenuitem
>Plakken</guimenuitem
>, <guimenuitem
>Signaal versturen</guimenuitem
>, <guimenuitem
>Sessie losmaken</guimenuitem
>, <guimenuitem
>Sessie hernoemen</guimenuitem
>, <guimenuitem
>Bladwijzers</guimenuitem
>, <guimenuitem
>Instellingen</guimenuitem
> en <guimenuitem
>Sessie sluiten</guimenuitem
>.</para>

<para
>Als de menubalk onzichtbaar is: <guimenuitem
>Menubalk tonen</guimenuitem
>, <guimenuitem
>Selectie-einde instellen</guimenuitem
>, <guimenuitem
>Kopiëren</guimenuitem
>, <guimenuitem
>Plakken</guimenuitem
>, <guimenuitem
>Signaal versturen</guimenuitem
>, <guimenuitem
>Sessie losmaken</guimenuitem
>, <guimenuitem
>Sessie hernoemen</guimenuitem
>, <guimenuitem
>Bladwijzers</guimenuitem
>, <guimenuitem
>Instellingen</guimenuitem
> en <guimenuitem
>Sessie sluiten</guimenuitem
>.</para>

<para
>In toepassingen die muisondersteuning hebben, is het nodig om de toets &Shift; ingedrukt te houdenterwijl u op de &RMB; klikt om het contextmenu te tonen. </para>

<para
>Als u de toets &Ctrl; ingedrukt houdt terwijl u op de &RMB; klikt, wordt het <guimenu
>Sessiemenu</guimenu
> geopend. </para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menubar">
<title
>Menubalk</title>

<para
>De menubalk staat aan de bovenkant van het venster van &konsole;. U kunt de menubalk bereiken met de toets <keycombo
>&Alt;</keycombo
>.</para>
<para
>U kunt de menubalk verbergen met de optie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Menubalk verbergen</guimenuitem
></menuchoice
>.Wanneer de menubalk verborgen is, kunt u de optie <guimenuitem
>Menubalk tonen</guimenuitem
> bereiken door met de &RMB; te klikken in het venster of door op <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>M</keycap
> </keycombo
> te drukken, de standaard-sneltoets voor de menubalk. U kunt de menubalk ook verbergen of tonen door een sneltoets aan het menuoptie toe te kennen.</para>


<sect2 id="session-menu">
<title
>Het menu <guimenu
>Sessie</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe shell</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een nieuwe sessie openen</action
> met een terminal-shell. U kunt hiervoor tevens de toetscombinatie <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>N</keycap
> </keycombo
> gebruiken zoals hieronder wat gedetailleerder wordt beschreven. </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuw venster</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Opent een nieuw &konsole;venster</action
> </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe &Linux;-console</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een nieuwe sessie openen die een alleen-tekst &Linux;-systeem nabootst</action
>.</para>
<note
><para
>Zie het bestand <filename
>README.linux.console</filename
> bij de broncode van &konsole; voor gedetailleerde informatie over in welk opzicht de &Linux;-console anders is dan een normale &UNIX;-console. Als dit u niets zegt dan hoeft u zich er niet druk om te maken.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe Midnight Commander</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een nieuwe sessie openen </action
> met de bestandsbeheerder <application
>Midnight Commander</application
>.</para>
<note
><para
>Dit menuoptie is alleen zichtbaar wanneer Midnight Commander (<command
>mc</command
>) op uw systeem is geïnstalleerd. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sessie</guimenu
> <guimenuitem
>Nieuwe root Midnight Commander</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Een nieuwe sessie openen</action
> met de bestandsbeheerder <application
>Midnight Commander</application
> als de gebruiker <systemitem class="username"
>root</systemitem
>.</para>

<para
>Na het invullen van het <systemitem class="username"
>root</systemitem
>-wachtwoord, verschijnt de <prompt
>#</prompt
>-prompt onder de bestandenlijsten, wat aangeeft dat de gebruiker werkt met <systemitem class="username"
>root</systemitem
>-bevoegdheden. Dit is meestal nodig voor het installeren van nieuwe software en overig systeemonderhoud. Wees voorzichtig bij het gebruiken van de root-console om schade te voorkomen.</para>

<note
><para
>Dit menuoptie is alleen zichtbaar wanneer Midnight Commander (<command
>mc</command
>) op uw systeem is geïnstalleerd. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe root-shell</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Een nieuwe sessie met een shell-terminal openen </action
> als de gebruiker<systemitem class="username"
>root</systemitem
>.</para>

<para
>Na het invullen van het <systemitem class="username"
>root</systemitem
>-wachtwoord, verschijnt de <prompt
>#</prompt
>-prompt, wat aangeeft dat de gebruiker werkt met <systemitem class="username"
>root</systemitem
>-bevoegdheden. Dit is meestal nodig voor het installeren van nieuwe software en overig systeemonderhoud. Wees voorzichtig bij het gebruiken van de root-console om schade te voorkomen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe Screen-sessie</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een nieuwe sessie openen</action
> met de virtuele terminalbeheerder <application
>Screen</application
>. Zie <userinput
><command
>man</command
> <option
>screen</option
> </userinput
> voor meer informatie. <note
><para
>Dit menuoptie is alleen zichtbaar wanneer Screen (<command
>screen</command
>) geïnstalleerd is op uw systeem.</para
></note>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Nieuwe shell bij bladwijzer</guimenuitem
></menuchoice
></term>
<listitem
><para
>Een nieuwe terminal-shell <action
>opstarten</action
> in een map uit de Bladwijzer-lijst.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Schermafdruk...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Het huidige scherm <action
>afdrukken</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Sessie sluiten</guimenuitem
></menuchoice
></term>
<listitem
><para
>De huidige sessie <action
>sluiten</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessie</guimenu
><guimenuitem
>Afsluiten</guimenuitem
></menuchoice
></term>
<listitem
><para
>&konsole; <action
>afsluiten</action
>, waarbij alle sessies en programma's die in de sessies actief zijn tevens gesloten worden.</para
></listitem>
</varlistentry>

</variablelist>

<para
>U kunt ook een nieuwe sessie openen met een sneltoets. Standaard wordt de toetsencombinatie <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>N</keycap
></keycombo
> gebruikt. U kunt ook uw eigen sneltoetsen instellen via het menuitem <menuchoice
><guimenu
>Instellen</guimenu
> <guimenuitem
>Sneltoetsen instellen...</guimenuitem
></menuchoice
>.</para>

<para
>De lijst met beschikbare sessies laat zien welke toepassingen zijn geïnstalleerd samen met de door de gebruiker gedefinieerde sessies. De sessielijst wordt op alfabet getoond om het snel te kunnen overzien.</para>

<para
>Ten slotte: u kunt de sessietypes wijzigen en aanmaken in het configuratiedialoog dat u kunt bereiken via <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Konsole instellen...</guimenuitem
></menuchoice
>.</para>

</sect2>
<sect2 id="edit-menu">
<title
>Het menu <guimenu
>Bewerken</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Kopieert de geselecteerde tekst naar het klembord</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Insert</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Plakken</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Plakt de tekst die op het klembord staat op de cursorpositie</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guisubmenu
>Signaal versturen</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Een signaal verzenden - het gespecificeerde signaal wordt verzonden naar het shell-proces of een ander proces dat is opgestart bij het openen van de nieuwe sessie</action
>.</para
><para
>Op dit moment zijn de volgende signalen beschikbaar:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
><errorcode
>STOP</errorcode
></entry>
<entry
>een proces stoppen</entry>
</row>
<row>
<entry
><errorcode
>CONT</errorcode
></entry>
<entry
>doorgaan als het proces is gestopt</entry>
</row>
<row>
<entry
><errorcode
>HUP</errorcode
></entry>
<entry
>iemand heeft de besturende terminal opgehangen, of het besturende proces is dood</entry>
</row>
<row>
<entry
><errorcode
>INT</errorcode
></entry>
<entry
>onderbreking met het toetsenbord</entry>
</row>
<row>
<entry
><errorcode
>TERM</errorcode
></entry>
<entry
>afbraaksignaal</entry>
</row>
<row>
<entry
><errorcode
>KILL</errorcode
></entry>
<entry
>kill-signaal</entry>
</row>
<row>
<entry
><errorcode
>USR1</errorcode
></entry>
<entry
>Gebruikerssignaal 1</entry>
</row>
<row>
<entry
><errorcode
>USR2</errorcode
></entry>
<entry
>Gebruikerssignaal 2</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Meer informatie kunt u vinden in de manual-pagina's, dit kunt u opvragen door het commando <userinput
><command
>man</command
> <option
>7 signal</option
></userinput
> te geven.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>ZModem-upload...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Verzend een bestand via ZModem</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Terminal leegmaken</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Wist alle tekst van het sessievenster</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Terminal leegmaken en resetten</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Wist alle tekst van het sessievenster en zet het venster terug naar de beginwaarde</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Zoeken in geschiedenis...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Zoekt een woord of tekenreeks in de huidige geschiedenis</action
>. U kunt hoofdlettergevoelig zoeken, achterwaarts zoeken of gebruik maken van reguliere expressies. Klik op <guibutton
>Bewerken...</guibutton
> om de grafische editor van &kde; op te starten waarmee u reguliere expressies op kunt stellen.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Volgende zoeken</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Zoekt verder met de tekst waarnaar u aan het zoeken was</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Vorige zoeken</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Zoekt achterwaarts met de tekst waarnaar u aan het zoeken was</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Geschiedenis opslaan als...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Slaat de huidige geschiedenis op</action
> als tekstbestand.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Geschiedenis wissen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Wist de geschiedenis van de huidige sessie</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Alle geschiedenissen wissen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Wist de geschiedenis van alle sessies</action
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="view-menu">
<title
>Het menu <guimenu
>Beeld</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Sessie losmaken</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>OPent de huidige sessie in een apart venster</action
>. De naam van de sessie wordt getoond in de titelbalk van het nieuwe venster.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Sessie hernoemen...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Opent een nieuw dialoogvenster waarin u de naam van de huidige sessie kunt wijzigen.</action
>. Deze naam wordt getoond op het tabblad van de sessie. Dit item heeft de toetscombinatie <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
> </keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Speuren naar activiteit</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Zorgt ervoor dat de huidige sessie een teken geeft wanneer er activiteit plaatsvindt</action
>. Bij activiteit verschijnt er een brandende lamp op het tabblad van de sessie. U kunt deze functie gebruiken wanneer u gewaarschuwd wilt worden als er iets gebeurt terwijl u in een andere sessie bezig bent. De tijdsduur voordat er een teken wordt gegeven kunt u instellen bij de instellingen van &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Speuren naar stilte</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Zorgt ervoor dat de huidige sessie een teken geeft als er gedurende 10 seconden geen activiteit plaatsvindt</action
>. Bij stilte zal er een gedoofde lamp verschijnen in het tabblad van die sessie. U kunt deze functie gebruiken wanneer u gewaarschuwd wilt worden als er niets meer gebeurt (bijv. wanneer een taak beëindigd is) terwijl u in een andere sessie bezig bent. De tijdsduur voordat er een teken gegeven wordt kunt u instellen bij de instellingen van &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Invoer naar alle sessies sturen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Stuurt alle invoer in deze sessie door naar alle andere sessies</action
>. De sessie zal een klein pictogram in zijn tabblad tonen om u te laten weten dat u voorzichtig moet zijn met wat u intypt! Zo is het wellicht geen goed idee om <userinput
><command
>rm </command
><parameter
>-rf *</parameter
></userinput
> in te typen.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Pijl naar links</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Sessie naar links verplaatsen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Verplaatst het tabblad van de huidige sessie naar links</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Pijl naar rechts</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Sessie naar rechts verplaatsen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Verplaatst het tabblad van de huidige sessie naar rechts</action
>.</para>
<para
>De toetscombinaties <keycombo action="simul"
>&Shift; <keycap
>Links</keycap
></keycombo
> en <keycombo action="simul"
>&Shift; <keycap
>Rechts</keycap
></keycombo
> kunt u hiervoor ook gebruiken.</para
></listitem
></varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Sessie-pictogrammen...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Onderaan het menu staat een lijst van beschikbare sessies. Als u er een selecteert wordt die sessie actief.</para
><para
>U kunt tevens de toetscombinaties <keycombo action="simul"
>&Shift;<keycap
>Links</keycap
></keycombo
> en <keycombo action="simul"
>&Shift;<keycap
>Rechts</keycap
></keycombo
> gebruiken om door de sessies te bladeren.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="bookmarks-menu">
<title
>Het menu <guimenu
>Bladwijzers</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Bladwijzers</guimenu
><guimenuitem
>Bladwijzer toevoegen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Voegt de huidige locatie toe</action
> aan de lijst met bladwijzers.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bladwijzers</guimenu
><guimenuitem
>Bladwijzers bewerken...</guimenuitem
></menuchoice
></term>
<listitem
><para
>De lijst met bladwijzers <action
>bewerken</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bladwijzers</guimenu
><guimenuitem
>Nieuwe bladwijzermap...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Voegt een nieuwe map toe</action
> aan de lijst met bladwijzers.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Aan de onderkant van het menu ziet u de lijst met bladwijzers.Selecteer een bladwijzer om naar die locatie te gaan.</para>

<note
><para
>U kunt de bladwijzerbewerker gebruiken om handmatig URL-adressen toe te voegen als ssh://user@host of telnet://host om een verbinding op afstand te openen.</para
></note>


</sect2>



<sect2 id="settings-menu">
<title
>Het menu <guimenu
>Instellingen</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Menubalk verbergen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Verbergt de menubalk</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Tabbalk</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De zichtbaarheid en locatie van de tabbalk instellen</action
>: <guimenuitem
>Verbergen</guimenuitem
>, <guimenuitem
>Links</guimenuitem
> of <guimenuitem
>Rechts</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guisubmenu
>Schuifbalk</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>De zichtbaarheid en locatie van de schuifbalk instellen</action
>: <guimenuitem
>Verbergen</guimenuitem
>, <guimenuitem
>Links</guimenuitem
> of <guimenuitem
>Rechts</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>Volledig scherm-modus</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Schakelen tussen volledig scherm en normale grootte</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Geluidsignaal</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De bel instellen</action
>: <guimenuitem
>Systeembel</guimenuitem
>, <guimenuitem
>Systeemnotificatie</guimenuitem
>, <guimenuitem
>Zichtbare bel</guimenuitem
> of <guimenuitem
>Geen</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guisubmenu
>Lettertype</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Stel de tekengrootte in</action
>: <guimenuitem
>Lettertekens verkleinen</guimenuitem
> of <guimenuitem
>Lettertekens vergroten</guimenuitem
>. </para>
<para
>Selecteer de optie <guimenuitem
>Aangepast...</guimenuitem
> om een eigen combinatie van lettertype, -grootte en -stijl vast te stellen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Codering</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De tekensetcodering instellen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Toetsenbord</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Kiest het gewenste toetsenbordschema</action
>.</para>
<para
>De lijst van deze toetsenbordindelingen komt uit <filename
>$KDEDIR/share/apps/konsole/*.keytab</filename
>. In het bestand <filename
>$KDEDIR/share/apps/konsole/README.KeyTab</filename
> staat een beschrijving van het <literal role="extension"
>*.keytab</literal
>-formaat. Maak nieuwe bestanden aan of bewerk bestaande bestanden om ze aan uw wensen te laten voldoen. De standaard toetsenbordindeling komt uit <filename
>$KDEDIR/share/apps/konsole/README.default.Keytab</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De kleuren van de tekst en achtergrond instellen</action
>.</para>
<para
>De lijst van deze schema's komt uit <filename
>$KDEDIR/share/apps/konsole/*.schema</filename
>. In het bestand <filename
>$KDEDIR/share/apps/konsole/README.Schema</filename
> staat een beschrijving van het <literal role="extension"
>*.schema</literal
>-formaat. Maak nieuwe bestanden aan of bewerk bestaande bestanden om ze aan uw wensen te laten voldoen. U kunt ook aangepaste schema's maken bij de instellingen, te bereiken met <menuchoice
><guisubmenu
>Instellingen</guisubmenu
> <guimenuitem
>&konsole; instellen...</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guisubmenu
>Grootte</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>De grootte van het tekstgebied instellen (in te voeren in het formaat kolommen x regels)</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Geschiedenis...</guimenuitem
></menuchoice
></term>
<listitem
><para
><anchor id="configure-history"/><action
>Opent een dialoogvenster waarin u de geschiedenis knt instellen</action
>. Met het keuzevakje <guilabel
>Activeren</guilabel
> kunt u bepalen of de regels die boven het venster uitrollen wel of niet moeten worden opgeslagen. U kunt in het tekstvak <guilabel
>Aantal regels</guilabel
> invullen hoeveel regels moeten worden onthouden. Hiervoor kunt u ook de knopjes ernaast gebruiken, met stappen van 100 regels. Als u op <guibutton
>Standaard</guibutton
> klikt, wordt de geschiedenis teruggezet op 1000 regels. Met de knop <guilabel
>Onbeperkt instellen</guilabel
> kunt u ervoor zorgen dat de gehele geschiedenis bewaard wordt. Klik op <guibutton
>OK</guibutton
> om uw wijzigingen op te slaan of op <guibutton
>Annuleren</guibutton
> om het dialoogvenster te sluiten zonder de wijzigingen te bewaren.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Opslaan als standaard</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De huidige instellingen instellen als standaardwaarden</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sessieprofiel opslaan...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De huidige groep sessies opslaan</action
> onder een naam die u zelf bepaalt. Dit profiel kan later gebruikt worden bij het starten van &konsole; vanaf de commandoregel met de optie <parameter
>--profile</parameter
> gevolgd door de naam van het profiel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Notificaties instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De notificaties voor &konsole; instellen</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De sneltoetsen voor de commando's in &konsole; instellen</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&konsole; instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De module in het &kcc; openen waarin u vele extra opties kunt instellen die betrekking hebben op de interface en het gedrag van &konsole;, inclusief gebruikersgedefinieerde schema's en wijzigingen in beschikbare sessies</action
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title
>Het menu <guimenu
>Help</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Konsole handboek</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>De inhoudsopgave van dit document tonen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Tip van de dag</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een handige tip over het gebruik van &konsole; tonen.</action
> Selecteer de optie <guilabel
>Tonen tijdens het starten</guilabel
> om elke keer een tip te tonen wanner u &konsole; opstart.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Bug rapporteren...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Een bug-rapport of verzoek om een functie voor &konsole; versturen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Info over Konsole</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Informatie over</action
> de auteurs van &konsole;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Info over &kde;</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Informatie over het &kde;-project</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="tabbar">
<title
>De tabbalk</title>

<para
>De tabbalk maakt het mogelijk dat u meerdere terminal-sessies kunt openen in een enkel &konsole;-venster.</para>

<screenshot>
<screeninfo
>Afbeelding van de tabbalk</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="tabbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Afbeelding van de tabbalk</phrase>
</textobject>
<caption
><para
>&konsole; met vier terminalsessies geopend met de tabbalk aan de onderkant.</para
></caption>
</mediaobject>
</screenshot>

<para
>Met het menu <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Tabbalk</guimenuitem
></menuchoice
> kunt u de tabbalk naar de boven- of onderkant verplaatsen. Daarnaast kunt u met het item <guimenuitem
>Verbergen</guimenuitem
> de tabbalk geheel verbergen.</para>

<para
>Links op de tabbalk staat een knop waarmee u een aantal handelingen kunt uitvoeren. <itemizedlist>
<listitem
><para
>Klik op de knop om een nieuwe standaardsessie te openen.</para
></listitem>
<listitem
><para
>Als u langdurig op de knop klikt komt er een lijst met sessiesoorten tevoorschijn.</para
></listitem>
<listitem
><para
>Klik met de &RMB; op de knop (of een stuk lege ruimte van de tabbalk) om een menu te openen waarin u bepaalde opties kunt instellen: <itemizedlist
> <listitem
><para
><guimenu
>Tabbalk</guimenu
>: <guimenuitem
>Verbergen</guimenuitem
>, <guimenuitem
>Boven</guimenuitem
>, <guimenuitem
>Onder</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenu
>Tabopties</guimenu
>: <guimenuitem
>Tekst en pictogrammen</guimenuitem
>, <guimenuitem
>Alleen tekst</guimenuitem
>, <guimenuitem
>Alleen pictogrammen</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenuitem
>Dynamisch verbergen</guimenuitem
>: als dit is ingeschakeld wordt de tabbalk verborgen als er slechts één sessie geopend is.</para>
	</listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenuitem
>Tabbladgrootte automatisch aanpassen</guimenuitem
>: de grootte van de tabbladen wordt automatisch aangepast zodat het in breedte past op de tabbalk.</para>
	</listitem>
</itemizedlist>
</para
></listitem>
</itemizedlist>
</para>

<para
>Aan de rechterkant van de tabbalk staat een knop om de huidige sessie te beëindigen. De knop is uitgeschakeld als er slechts één sessie is geopend.</para>

<para
>Het volgende menu komt tevoorschijn als u met de &RMB; op een tabblad klikt: <itemizedlist>
<listitem
><para
><guimenu
>Sessie losmaken</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Sessie hernoemen...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Speuren naar activiteit</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Speuren naar stilte</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Invoer naar alle sessies sturen</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Tabkleur selecteren...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Schakel naar tab...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Sessie sluiten</guimenu
></para
></listitem>
</itemizedlist
></para>

</sect1>

<sect1 id="command-line-options">
<title
>Commandoregel-opties</title>

<para
>Als u &konsole; vanaf de commandoregel opstart, kunt u bepaalde opties opgeven om het gedrag ervan te wijzigen.</para>

<variablelist>
<varlistentry>
<term
><option
>--help</option
></term>
<listitem
><para
><action
>Alle mogelijke opties tonen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>commando</parameter
></term>
<listitem
><para
><parameter
>commando</parameter
> <action
>uitvoeren</action
> in plaats van de normale shell.</para>
<note
><para
>Alle argumenten die na <parameter
>commando</parameter
> komen, worden overgedragen naar <parameter
>commando</parameter
> in plaats van &konsole;.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--keytab</option
> <parameter
>bestandsnaam</parameter
></term>
<listitem
><para
><action
>&konsole; opstarten met een bepaald .keytab-bestand</action
> om sneltoetsen te bepalen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--keytabs</option
></term>
<listitem
><para
><action
>Alle beschikbare keytabs tonen</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ls</option
></term>
<listitem
><para
><action
>Opstarten met een login-shell-omgeving</action
>. Wat er precies gebeurt is afhankelijk van uw systeem, maar in het algemeen betekent dit dat bestanden zoals <filename
>~/.profile</filename
> of <filename
>~/.bash_profile</filename
> zullen worden ingelezen (als dit niets voor u betekent, maakt u zich er dan geen zorgen over. Houd het echter wel in de gaten voor als u het nog eens nodig krijgt).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--name</option
> <parameter
>naam</parameter
></term>
<listitem
><para
><action
>De naam instellen die wordt getoond in de titelbalk</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noclose</option
></term>
<listitem
><para
><action
>Voorkomen dat &konsole; afsluit</action
> wanneer het commando <userinput
><command
>exit</command
></userinput
> gegeven wordt als er slechts één actieve sessie is.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noframe</option
></term>
<listitem
><para
><action
>&konsole; opstarten zonder rand</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nohist</option
></term>
<listitem
><para
><action
>Voorkomen dat regels die het venster uitschuiven worden opgeslagen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nomenubar</option
></term>
<listitem
><para
><action
>&konsole; opstarten met een verborgen menubalk</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noresize</option
></term>
<listitem
><para
><action
>Voorkomen dat het terminalvenster van grootte gewijzigd kan worden</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noscrollbar</option
></term>
<listitem
><para
><action
>&konsole; met een verborgen schuifbalk opstarten</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--notabbar</option
></term>
<listitem
><para
><action
>&konsole; opstarten met een verborgen tabbalk</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noxft</option
></term>
<listitem
><para
><action
>&konsole; opstarten zonder Xft-antialiasing</action
>. Kleine letters met anti-aliasing kunnen lastig te lezen zijn.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profile</option
> <parameter
>bestandsnaam</parameter
></term>
<listitem
><para
><action
>&konsole; opstarten aan de hand van een groep bewaarde sessies</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profiles</option
></term>
<listitem
><para
><action
>Een lijst tonen van alle beschikbare profielen. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schema</option
> <parameter
>naam</parameter
> | <parameter
>bestand</parameter
></term>
<listitem
><para
><action
>&konsole; opstarten aan de hand van het schema genaamd 'naam' of te vinden in het 'bestand' </action
> voor een ander uiterlijk.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schemata</option
></term>
<listitem
><para
><action
>Een lijst tonen van de beschikbare schema's. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--script</option
></term>
<listitem
><para
><action
>Uitgebreide &DCOP;-functies voor &Qt; tonen. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-T</option
> <parameter
>venstertitel</parameter
></term>
<listitem
><para
><action
>De venstertitel instellen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--tn</option
> <parameter
>terminal</parameter
></term>
<listitem
><para
><action
>De omgevingsvariabele TERM instellen op de opgegeven waarde.</action
> Zie <userinput
><command
>man</command
> <option
>xterm</option
> </userinput
> voor meer informatie over TERM.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--type</option
> <parameter
>type</parameter
></term>
<listitem
><para
><action
>Een sessie opstarten van het opgegeven type</action
> in plaats van het standaardtype.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem
><para
><action
>Een lijst tonen van alle beschikbare types. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--vt_sz</option
> <parameter
>KKxRR</parameter
></term>
<listitem
><para
><action
>Een terminalvenster opstarten met KK kolommen en RR regels</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--workdir</option
> <parameter
>map</parameter
></term>
<listitem
><para
><action
>Openen met</action
> <parameter
>map</parameter
> als werkmap.</para
></listitem>
</varlistentry>

</variablelist>

<informalexample>
<para
>Voorbeelden:</para>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--vt_sz</option
> <parameter
>90x25</parameter
> <option
>--nohist</option
></userinput
></screen>

<para
>Dit voorbeeld start een &konsole;-venster op met 90 kolommen en 25 rijen, zonder geschiedenis</para>

<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--noclose</option
> <option
>-e</option
> <parameter
>echo_args</parameter
> <parameter
>Hallo, bedankt dat u voor &konsole; hebt gekozen!</parameter
></userinput
></screen>

<para
>Dit voorbeeld start een &konsole;-venster op met met de tekst: 'Hallo, bedankt dat u voor &konsole; hebt gekozen!' </para>
<para
>De parameter <parameter
>echo_args</parameter
> is een eenvoudig Bash-script: <programlisting
>#!/bin/bash
echo $*</programlisting>
</para>
</informalexample>

<para
>&konsole; accepteert ook algemene &Qt;- en &kde;-opties:</para>

<variablelist>
<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem
><para
><action
>Een lijst tonen van &Qt;-specifieke opties</action
></para
></listitem>
</varlistentry>
</variablelist>

<caution
><para
>De volgende &Qt;-opties hebben geen effect op &konsole;: <informalexample
> <variablelist>

<varlistentry>
<term
><option
>--fn</option
>, <option
>--font</option
> <parameter
>fontname</parameter
></term>
<listitem
><para
><action
>Het toepassingslettertype instellen</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--bg</option
>, <option
>--background</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>De standaard achtergrondkleur instellen</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fg</option
>, <option
>--foreground</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>De standaard voorgrondkleur instellen</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--btn</option
>, <option
>--button</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>De standaard knopkleur instellen</action
></para
></listitem>
</varlistentry>

</variablelist>

</informalexample>
</para
></caution>

<variablelist>
<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem
><para
><action
>Een lijst tonen van &kde;-specifieke opties</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem
><para
><action
>Een lijst van alle opties tonen</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
><action
>De namen van de auteurs tonen</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-v,--version</option
></term>
<listitem
><para
><action
>Het versienummer tonen</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
><action
>Licentie-informatie tonen</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="dcop">
<title
>&DCOP;</title>

<para
>Voor een inleiding tot &DCOP; en de aanroep van het commando <command
>dcop</command
>, bekijkt u <ulink url="help:/khelpcenter/userguide/kde-diy.html#dcop"
>het deel over &DCOP; in de gebruikershandleiding</ulink
>. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Dankbetuigingen en copyright</title>

<para
>Sinds &kde; 3.4 wordt &konsole; onderhouden door &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>Daarvoor werd &konsole; onderhouden door &Waldo.Bastian; &Waldo.Bastian.mail;</para>

<para
>De toepassing &konsole; Copyright &copy; 1997-2005 &Lars.Doelle; &Lars.Doelle.mail;</para>

<para
>Dit document is geschreven door &Jonathan.Singer; &Jonathan.Singer.mail;</para>

<para
>Dit document is bijgewerkt naar &kde; 3.4 door &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>Geconverteerd naar DocBook <acronym
>SGML</acronym
> door &Mike.McBride; en &Lauri.Watts;</para>

&meld.fouten;&vertaling.niels;&vertaling.bram;&vertaling.tijmen;&nagelezen.rinse; 
&underFDL; &underGPL; </chapter>

<appendix id="porting">
<title
>&konsole; op niet-&Linux; platforms</title>

<para
>Informatie over het compileren van &konsole; op andere platforms dan &Linux; is beschikbaar in het bestand <filename
>README.ports</filename
> bij de broncode van &konsole;. Het bestand bevat een lijst van experts voor bepaalde platforms (Tru64, &Solaris;, OpenBSD) en vraagt tevens om vrijwilligers voor andere &UNIX;-platforms.</para>

<para
>Meer informatie kunt u vinden op de volgende websites:</para>
<itemizedlist>
<listitem
><para
><ulink url="http://freebsd.kde.org/"
>&kde; op FreeBSD</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://solaris.kde.org/"
>&kde; op &Solaris;</ulink
></para
></listitem>
</itemizedlist>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->


