<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
> <email
>lauri@kde.org</email
></author>
<date
>7 de Março de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>atlantik</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>atlantik</command
></refname>
<refpurpose
>Cliente de 'monopd' para o &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>atlantik</command
> <group
><option
>-h, --host</option
> <replaceable
> máquina </replaceable
></group
> <group
><option
>-p, --port</option
> <replaceable
> porta</replaceable
></group
> <group
><option
>-g, --game</option
> <replaceable
> jogo</replaceable
></group
> <group
><option
>Opções Genéricas do KDE</option
></group
> <group
><option
>Opções Genéricas do Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O &atlantik; é um cliente para o &kde; para os jogos de tabuleiro do tipo do Banco Imobiliário na rede do 'monopd'.</para>

<para
>O intuito do jogo de tabuleiro 'atlantik' é adquirir terrenos nas cidades principais da Américas do Norte e da Europa, enquanto é um viajante transatlântico. Todos os modos de jogo são servidos pelo 'monopd', um servidor de jogos dedicado e desenhado para o &atlantik;. Um dos modos de jogo funciona tal como o jogo de tabuleiro conhecido como Banco Imobiliário.</para
>  

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<title
>Opções do &atlantik;</title>
<varlistentry>
<term
><option
>-h, --host</option
> <parameter
>máquina</parameter
></term>
<listitem>
<para
>Conecta-se a esta máquina.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-p, --port</option
> <parameter
>porta</parameter
></term>
<listitem
><para
>Conecta-se a esta porta</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-g, --game</option
> <parameter
>jogo</parameter
></term>
<listitem
><para
>Aderir a este jogo</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>

<para
>Uma documentação mais detalhada para o usuário está disponível em <ulink url="help:/atlantik"
>help:/atlantik</ulink
> (tanto pode inserir este <acronym
>URL</acronym
> no &konqueror;, como executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/atlantik</parameter
></userinput
>).</para>
 
</refsect1>

</refentry>
