<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="introduction">
<title
>Inledning</title>

<qandaset>
<qandaentry>
<question>
<para
>Vad är &kde;?</para>
</question>
<answer>
<para
>&kde; är K skrivbordsmiljön. Det är ett projekt som startades av <ulink url="mailto:ettrich@kde.org"
>Matthias Ettrich</ulink
> 1996. Målet med &kde;-projektet är att koppla ihop de kraftfulla &UNIX;-operativsystemen med bekvämligheten hos ett modernt användargränssnitt.</para>
<para
>I korthet, så kommer &kde; att placera &UNIX; på skrivbordet!</para>
<para
>Om du vill ha ytterligare information om &kde;, ta en titt på <ulink url="http://www.kde.org/whatiskde"
>Vad är &kde;?</ulink
></para>
</answer>
</qandaentry>

<qandaentry>
<question id="platform">
<para
>På vilka plattformar kan jag förvänta mig att &kde; fungerar?</para>
</question>
<answer>
<para
>&kde; är en skrivbordsmiljö för alla varianter av &UNIX;. Fastän det är sant att de flesta &kde;-utvecklare använder &Linux;, så kan &kde; köras utan problem på många olika system. Dock måste du kanske peta lite i källkoden för att få &kde; att kompilera på en variant av &UNIX;, som inte är så vanlig, eller om du inte använder utvecklingsverktygen från &GNU;, särskilt &gcc;-kompilatorn.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Är &kde; en fönsterhanterare?</para>
</question>
<answer>
<para
>Nej, &kde; är inte en fönsterhanterare. Fastän &kde; innehåller en mycket avancerad fönsterhanterare (&kwin;), så är &kde; mycket mer än så. Det är en fullständig integrerad skrivbordsmiljö.</para>
<para
>&kde; tillhandahåller en fullständig skrivbordsmiljö, inklusive en webbläsare, en filhanterare, en fönsterhanterare, ett hjälpsystem, ett inställningssystem, oräkneliga verktyg, och ett ständigt ökande antal program, som innefattar bland annat e-postprogram och diskussionsgruppsläsare, ritprogram, en &PostScript;- och en &DVI;-visare och så vidare.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Är &kde; en klon av <acronym
>CDE</acronym
>, &Windows; eller &Mac; <acronym
>OS</acronym
>?</para>
</question>
<answer>
<para
>Nej, &kde; är inte en klon. I synnerhet är &kde; inte en klon av <acronym
>CDE</acronym
> eller &Windows;. Medan &kde;:s utvecklare redan har och fortsätter att hämta de bästa funktionerna från alla existerande skrivbordsmiljöer, är &kde; en helt unik miljö som har följt och fortsätter följa sin egen väg.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Är &kde; fri programvara?</para>
</question>
<answer>
<para
>Ja, &kde; är fri programvara enligt &GNU; General Public License. Alla &kde;-bibliotek är tillgängliga med <acronym
>LGPL</acronym
> vilket gör det möjligt att utveckla kommersiell programvara för &kde;-skrivbordet, medan alla &kde;-program är licensierade med <acronym
>GPL</acronym
>.</para>
<para
>&kde; använder <link linkend="qt"
>&Qt; C++ verktygslådan för flera plattformar</link
>, som också ges ut (sedan version 2.2) med <acronym
>GPL</acronym
>.</para>
<para
>Det är fullständigt lagligt att tillhandahålla &kde; och &Qt; på &CD-ROM; utan avgift. Det uppstår inga som helst avgifter vid användning.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

