<article lang="&language;" id="http">
<title
>http</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>A <acronym
>HTTP</acronym
> a <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol kifejezésből képzett betűszó.</para>

<para
>A http KDE-protokollt használja az összes &kde;-alkalmazás a HTTP-kiszolgálókkal való kommunikációhoz. Például a &konqueror; webböngésző is ezt használja weboldalak letöltéséhez.</para>

<para
>A http KDE-protokoll használatához a &konqueror;ban elég beírni a kívánt <acronym
>URL</acronym
>-t a címmezőbe: <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>

<para
>A HTTP protokoll man oldala: <ulink url="man:/http"
>http</ulink
>. </para>

</article>
