<article lang="&language;" id="imaps">
<title
>imaps</title>
<articleinfo>
<authorgroup>
<author
>&Michael.Haeckel; &Michael.Haeckel.mail;</author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit
> 
</authorgroup>
 
<date
>2001-08-07</date>
 
 
</articleinfo>

<para
>Az IMAPS az <ulink url="help:/kioslave/imap.html"
>IMAP</ulink
> protokoll SSL-lel titkosított változata.</para>

</article>
