<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Az <acronym
>LDAP</acronym
> az angol Lightweight Directory Access Protocol kifejezés rövidítése. Hozzáférést biztosít X.500-alapú címtárakban vagy önálló <acronym
>LDAP</acronym
>-kiszolgálókon tárolt adatokhoz.</para>

<para
>Az ldap KDE-protokoll szintaktikája a következő:</para>

<para
><userinput
>ldap://gépnév:port/ou=emberek,o=hely,c=hu??sub</userinput
> részfa lekérdezése esetén</para>

<para
>vagy <userinput
>ldap://gépnév:port/cn=MM,ou=emberek,o=hely,c=hu??base</userinput
> teljes ág lekérdezése esetén.</para>

</article>
