# Cartelito Kturtle :)

restaurar 
tamañolienzo 400,210 
grosorpluma 10 


aprender K x,y [ 
  dir 0
  ir x,y
  rtd 75
  ir x+40,y
  dir -140
  avz 60
  rtd 10
  izq 85
  avz 50
]

aprender T x,y [ 
  ir x,y
  dir 90
  avz 50
  rtd 25
  dir 180
  avz 70
]

aprender u x,y [ 
  ir x,y
  dir 180
  avz 47
  izq 45
  avz 7
  izq 45
  avz 20
  izq 45
  avz 7
  izq 45
  avz 47
]

aprender r x,y [ 
  ir x,y
  dir 180
  avz 55
  ir x,y+15
  dir 45
  levantarpluma
  avz 4
  bajarpluma
  avz 10
  dch 45
  avz 10
]

aprender t x,y [ 
  dir 180
  ir x,y
  avz 67
  izq 45
  avz 7
  izq 45
  avz 10
  ir x,y+30
  dir 90
  avz 10
]

aprender l x,y [ 
  dir 180
  ir x,y
  avz 77
]

aprender e x,y [ 
  ir x,y+30
  dir 90
  avz 50
  izq 90
  avz 15
  izq 45
  avz 15
  izq 45
  avz 20
  izq 45
  avz 15
  izq 45
  avz 25
  izq 45
  avz 15
  izq 45
  avz 25
]


K 50,30 
T 108,35 
u 167,50 
r 220,50 
t 256,30 
l 289,30 
e 305,50 

ir 12,115 
tamañofuente 20 
escribir "Entorno de programación educativa" 

ocultartortuga 
esperar 1 
mostrartortuga 

ir 10,135 
dir 80 
grosorpluma 3 
colorpluma 255,0,0 
avz 90 

esperar 0.5 
ir 40,135 
escribir "Juego" 

ir 115,155 
esperar 0.5 
dir 0 
