<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><acronym
>PCMCIA</acronym
></title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Portátil</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</articleinfo>

<sect1 id="pcmcia">
<title
><acronym
>PCMCIA</acronym
></title>

<para
>Este módulo fornece informações acerca de placas <acronym
>PCMCIA</acronym
>.</para>

<para
>As informações fornecidas dependem do sistema. Na maior parte dos sistema, não há qualquer informações disponível.</para>

</sect1>
</article>
