<chapter id="commands">
<title
>Referència dels comadaments</title>

<sect1 id="kpercentage-mainwindow">
<title
>La finestra principal de &kpercentage;</title>

<para
>A la finestra principal tan sols podeu entrar el valor d'una de les tres caixes d'entrada. Premeu <keycap
>Intro</keycap
> o cliqueu el botó <guibutton
>Aplica</guibutton
>, per a veure si heu encertat. </para>

<screenshot>
<screeninfo
>Aquesta és una instantània de la finestra principal de &kpercentage;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Aquesta és una instantània de la finestra principal de &kpercentage;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>A la part inferior, dues barres de progrés us indicaran el vostre esforç. La superior mostra la relació total dels exercicis intentats. La inferior compara les respostes correctes amb les incorrectes. Us n'heu adonat de que aquesta tasca també és de percentatges? Les entrades més teclejades (lletres, espais i demés sense importància) no hi influiran. </para>

<para
>Podeu abandonar en qualsevol moment sortint d'aquesta finestra amb el botó <guibutton
>Cancel·la</guibutton
>. Tornareu a la finestra de benvinguda. Allí podreu seleccionar un altre tipus de tasca o sortir de &kpercentage;.</para>

<para
>Si premeu el botó <guibutton
>Aplica</guibutton
>, obtindreu informació quant a si la vostra entrada ha estat correcte o incorrecte... </para>

<screenshot>
<screeninfo
>Informació quant a l'entrada correcta</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="answer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Informació quant a l'entrada correcta</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>El somriure de l'emoticot saltant alegrement cada vegada que finalitzeu una tasca correctament!</para>
</sect1>
</chapter>

