echo ""
echo "-------------------------------------------------------"
echo "Kaffeine configure results:"
echo ""

if test "$with_xcb" = "yes" ; then
	echo "Build with xcb support:                             yes"
else
	echo "Build with xcb support:                              no"
	echo "IMPORTANT: this is strongly discouraged"
fi

if test "$with_dpms" = "yes" ; then
	echo "Build with DPMS support:                            yes"
else
	echo "Build with DPMS support:                             no"
fi

if test "$with_xtest" = "yes" ; then
	echo "Build with XTest support:                           yes"
else
	echo "Build with XTest support:                            no"
fi

if test "$with_xinerama" = "yes" ; then
	echo "Build with Xinerama support:                        yes"
else
	echo "Build with Xinerama support:                         no"
fi

if test "$with_dvb" = "yes" ; then
	echo "Build with DVB support:                             yes"
else
	echo "Build with DVB support:                              no"
fi

if test "$with_gstreamer" = "yes" ; then
	echo "Build GStreamer player part:                        yes"
	echo "IMPORTANT: the GStreamer player part is experimental"
else
	echo "Build GStreamer player-part:                         no"
fi

if test "$with_oggvorbis" = "yes" ; then
	echo "Build Ogg Vorbis encoder plugin:                    yes"
else
	echo "Build Ogg Vorbis encoder plugin:                     no"
fi

if test "$with_lame" = "yes" ; then
	echo "Build LAME encoder plugin:                          yes"
else
	echo "Build LAME encoder plugin:                           no"
fi
