<chapter id="plugins">

<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</chapterinfo>

<title
>Treballar amb connectors</title>

<para
>Kate usa dues formes diferents de connectors, anomenats connectors per a l'aplicació &kate; i connectors per al component editor de &kate;. Després estaran disponibles per a qualsevol aplicació que usi el component editor, tals como KDevelop, Quanta, Kile, KWrite i molts altres, mentre que els connectors de l'aplicació són específics per a l'aplicació &kate;.</para>

<para
>Podeu habilitar ambdós tipus de connector en el <link linkend="configuring-kate-configdialog"
>diàleg de configuració</link
>, que també proveeix accés a les opcions de configuració addicional per als connectors que ho requereixin.</para>

<para
>Hi ha molts connectors amb diferents propòsits disponibles en el mòdul kdeaddons, i en podeu cercar més a la web. Alguns connectors es subministren amb el component editor, per a fer completat de paraula, punts automàtics, inserir fitxers, thesaurus, comprovació de paraules i recerca incremental.</para>

</chapter>
