<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
> -->
<!-- Uncomment the previous two lines to validate this document -->
<!-- standalone.  Be sure to recomment them before attempting to -->
<!-- process index.docbook -->

<chapter id="using-catalogmanager">

<chapterinfo>
<!-- Fill in this section if this document has a different author -->
<authorgroup>
<author>
<personname
><firstname
>Matthias</firstname
><surname
>Kiefer</surname
></personname>
</author>
</authorgroup>

&traducteurYvesDessertine; &traducteurPatrickMichelon; 
</chapterinfo>

<title
>Utilisation de &catalogmanager;</title>
<anchor id="catalogmanager"/>

<screenshot>
<screeninfo
>Capture d'écran de &catalogmanager;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="snap_catalogmanager.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Capture d'écran de &catalogmanager;</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Le gestionnaire de catalogues fusionne deux dossiers en une arborescence et affiche tous les fichiers <acronym
>PO</acronym
> et <acronym
>POT</acronym
> dans ces dossiers. Cet affichage vous permet de voir facilement si un nouveau modèle a été rajouté ou si un ancien a été supprimé. Certaines informations sont affichées à côté du nom de chaque fichier : nombre d'entrées total, nombres d'entrées fuzzy, nombre d'entrées non traduites, la date de la dernière révision et le dernier traducteur du fichier. </para>
<para
>Pour vous rendre la recherche de fichiers qui ont besoin d'être travaillés ou qui manquent plus facile, l'état de chaque fichier est aussi indiqué par un icône : </para>

<itemizedlist>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_ok.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Tous les messages de ce fichier sont traduits.</para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_needwork.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Certains messages de ce fichier sont fuzzy ou non traduits </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_missing.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Ce fichier n'existe pas dans le dossier de fichiers<acronym
>PO</acronym
>.  </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_broken.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Ce fichier contient des erreurs de syntaxe. </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_reload.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Les informations à propos de ce fichier sont en cours de mise à jour. Lorsque cette mise à jour sera terminée, il prendra l'un des icônes listés ci-dessus pour refléter son état. </para>
   </listitem>
</itemizedlist>

<para
>Si un icône est marqué par cet icône <inlinemediaobject
> <imageobject
> <imagedata fileref="catalogmanager_nopot.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, comme <inlinemediaobject
> <imageobject
> <imagedata fileref="catalogmanager_nopot_ok.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, cela indique que ce fichier ou ce dossier n'existe pas dans le dossier de fichiers <acronym
>POT</acronym
>.</para>

<para
>Vous pouvez marquer ou démarquer un fichier en sélectionnant <guimenuitem
>Inverser les marques</guimenuitem
> dans le menu contextuel du fichier.</para>

<para
>Si vous voulez activer/désactiver ou enlever toutes les marques dans un dossier, cliquez avec le bouton droit de la souris sur ce dossier et sélectionnez <guimenuitem
>Inverser les marques</guimenuitem
> ou <guimenuitem
>Enlever les marques</guimenuitem
>. Les marques sont automatiquement enregistrées lorsque vous quittez &kbabel;.</para>

<para
>Pour ouvrir un fichier, effectuez un double clic sur le fichier, sélectionnez <menuchoice
><guimenuitem
>Ouvrir</guimenuitem
></menuchoice
>à partir du menu contextuel ou sélectionnez <keycap
>Entrée</keycap
> ou <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
> </keycombo
>.</para>

<para
>Vous pouvez configurer le &catalogmanager; dans <menuchoice
><guimenu
>Réglages</guimenu
><guimenuitem
> Configurer &catalogmanager;...</guimenuitem
></menuchoice
>. Reportez vous à la section <link linkend="preferences-catalogmanager"
>Préférences</link
> pour plus de détails.</para>

<sect1 id="catman-features">
<title
>Fonctions de &catalogmanager;</title>
<para
>En plus de la fonction principale pour ouvrir les fichiers dans &kbabel; &catalogmanager; supporte de nombreuses autres fonctions pour garder à jour une arborescence de fichiers <acronym
>PO</acronym
>. </para>

<sect2 id="catman-find">
<title
>Trouver et remplacer dans de multiples fichiers</title>
<para
>Une des fonctions les plus demandées de &kbabel; était la possibilité de rechercher et de remplacer dans de multiples fichiers à la fois. &catalogmanager; supporte cette fonction avec une intégration étroite avec &kbabel; </para>
</sect2>

<sect2 id="catman-statistics">
<title
>Statistiques</title>
<para
>&catalogmanager; peut vous montrer de nombreuses statistiques à propos d'un fichier unique ou de dossiers complets. Les statistiques comprennent le nombre de fichiers, combien d'entre eux possèdent leur gabarits, combien de gabarits sont manquants. Elles comptent aussi le nombre de messages dans les fichiers et montrent les statistiques sur la taille des parties de messages qui sont traduites, traduites en fuzzy ou non traduites. </para>
</sect2>

<sect2 id="catman-syntax">
<title
>Vérifier la syntaxe</title>
<para
>Ceci vous permet de vérifier la syntaxe de multiples fichiers<acronym
>PO</acronym
>en utilisant <command
>msgfmt</command
>. Si un fichier ne réponds pas à cette vérification, il ne peut pas être utilisé pour générer un fichier <acronym
>MO</acronym
> pour une distribution binaire. Un fichier incorrect tel que celui ci échouera à la compilation du package auquel le fichier <acronym
>PO</acronym
>appartient. </para>
</sect2>

<sect2 id="catman-commands">
<title
>Commandes définies par l'utilisateur</title>
<para
>Parce que &catalogmanager; ne peut pas fournir toutes les fonctions que vous souhaiteriez utiliser, vous pouvez l'enrichir en définissant vos propres commandes. </para>
<para
>Il existe deux jeux de commandes. L'un pour les dossiers et l'autre pour les fichiers individuels. Vous pouvez les définir dans <link linkend="preferences-catalogmanager"
>le dialogue de configuration</link
> et y accéder en sélectionnant &BDS; sur une entrée dans la liste de fichiers.</para>
</sect2>

</sect1>
</chapter>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
