<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="faq">
<chapterinfo>
<title
>Perguntas e Respostas</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
> <email
></email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Perguntas e Respostas</title>
&reporting.bugs; &updating.documentation; </chapter>
