<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kview;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kview;</title>

<authorgroup>
<author
><firstname
>Hauke</firstname
> <surname
>Hildebrandt</surname
> <affiliation
> <address
>&Hauke.Hildebrandt.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Sirtaj</firstname
> <othername
>Singh</othername
> <surname
>Kang</surname
> <contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Revisor</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Rodríguez Martín</surname
> <affiliation
><address
><email
>apt-drink@telefonica.net</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago </firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Javier</firstname
> <surname
>Fdez. Retenaga</surname
> <affiliation
><address
><email
>jfrtnaga@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>


<copyright>
<year
>2001</year>
<holder
>&Hauke.Hildebrandt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-01-04</date>
<releaseinfo
>3.5.0</releaseinfo>

<abstract
><para
>&kview; es un programa de visualización de imágenes. Es pequeño y rápido, y cuenta con algunas órdenes sencillas de procesado de imágenes. Trabaja con muchos formatos gráficos diferentes y convierte las imágenes de uno a otro. &kview; no es un programa de procesamiento de imágenes completo, pero es suficiente para las tareas diarias.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kview</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>imágen</keyword>
<keyword
>gráfico</keyword>
<keyword
>visor</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&kview; es un visor de imágenes para el escritorio &kde;. Puede trabajar con muchos formatos de imágenes como &PostScript;, <acronym
>TIFF</acronym
>, &etc; Guardando los archivos en un formato diferente al original, puede realizar la conversión entre formatos gráficos muy fácilmente. Además, &kview; cuenta con alguna característica sencilla de procesamiento de imágenes, como encoger/estirar, rotación y filtrado. Puede colocar sus imágenes en una pequeña presentación.</para>

</chapter>

<chapter id="menus">
<title
>Referencia del menú</title>

<para
>Al iniciar &kview; se ve la disposición típica de una aplicación: un espacio de trabajo que contiene sus documentos (imágenes en este caso), una barra de menú que proporciona acceso a varias órdenes, una barra de herramientas con botones para acceder rápidamente a algunas órdenes y una barra de estado en la parte inferior para mostrar los mensajes sobre el estado. Cuando se ha cargado una imagen en &kview;, hay también un menú contextual al que se accede pulsando con el botón derecho del ratón sobre la imagen. A continuación se explican todas las entradas de menú ordenadas según aparecen en la barra de menú.</para>

<sect1 id="file-menu">
<title
>El menú <guimenu
>Archivo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre una nueva imagen</action
> en &kview;. El tamaño de la ventana principal de &kview; y de la imagen una vez cargada está determinado por sus preferencias. Si abre varias imágenes, sólo se mostrará la última, pero todas estarán accesibles a través de la lista de imágenes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Abrir reciente</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra una lista con las últimas imágenes abiertas.</action
> Seleccionando cualquiera de ellas se vuelve a abrir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Guarda la imagen actual</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar como</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Guarda la imagen actual bajo un nombre diferente</action
>. Seleccionando un nuevo formato de archivo se puede convertir la imagen entre diferentes tipos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime la imagen</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
> &Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Cerrar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cierra la imagen mostrada actualmente.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sale</action
> de &kview;. Si tiene varias ventanas de &kview; abiertas, se cerrarán todas.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>El menú <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Copia</action
> una imagen completa o una selección al portapapeles.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Pega</action
> el contenido del portapapeles como una nueva imagen (solo disponible si el portapapeles contiene una imagen válida).</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recortar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Si tiene cualquier parte de la imagen seleccionada (dibujando un rectángulo mediante el uso del ratón), puede eliminar la parte no seleccionada utilizando esta opción. El tamaño de la imagen se reduce al de la selección.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recargar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Recarga</action
> la imagen y la devuelve a su estado original (vuelve al estado que tenía inmediatamente después de abrirla).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> <keycap
>&Shift;</keycap
><keycap
>Borrar</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Borrar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Borra</action
> la imagen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>V</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Invertir vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Invierte la imagen verticalmente</action
>. Se genera un reflejo utilizando la línea central horizontal como eje.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Invertir horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Invierte la imagen horizontalmente</action
>. Se genera un reflejo utilizando la línea central vertical como eje.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Girar a la izquierda</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Rota la imagen 90 grados en el sentido contrario al de las agujas del reloj</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Girar a la derecha</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Rota la imagen 90 grados en el sentido de las agujas del reloj</action
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="effects-menu">
<title
>El menú <guimenu
>Efectos</guimenu
></title>

<para
>&kview; proporciona algunas funciones sencillas para el procesado de imagenes:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Efectos</guimenu
> <guimenuitem
>Corrección de gamma...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ajusta el factor gamma.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efectos</guimenu
> <guimenuitem
>Color de mezcla...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Combina la imagen con el color y opacidad seleccionados</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efectos</guimenu
> <guimenuitem
>Cambiar intensidad (brillo)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cambia el brillo de la imagen</action
>. Introduzca el nuevo valor como porcentaje (con respecto al valor <emphasis
>inicial</emphasis
>).</para
></listitem>
</varlistentry>
</variablelist>

<para
>Este elemento sólo se muestra en la barra de menú, si selecciona las extensiones de efectos de la aplicación en el diálogo de configuración de &kview;</para>

</sect1>

<sect1 id="view-menu">
<title
>El menú <guimenu
>Ver</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aumenta la imagen un 10 por cierto</action
>. Hay que tener en cuenta que se hace en relación al tamaño <emphasis
>actual</emphasis
> de la imagen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ampliación...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre un cuadro de diálogo para <action
>editar el factor de ampliación</action
>. Este valor se da en porcentaje y siempre va en referencia al tamaño <emphasis
>inicial</emphasis
> de la imagen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Reducir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Reduce la imagen un 10 por ciento</action
>. También se refiere al tamaño <emphasis
>actual</emphasis
> de la imagen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ajustar imagen a la ventana</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Maximiza el tamaño de la imagen</action
>. La imagen se adapta al tamaño de la ventana, manteniendo la proporción.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="go-menu">
<title
>El menú <guimenu
>Ir</guimenu
></title>

<para
>Este elemento solo se muestra en la barra de menú, si selecciona las extensiones de efectos de la aplicación en el diálogo de configuración de &kview;</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ir</guimenu
> <guimenuitem
>Lista de imágenes...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra una lista de las imágenes cargadas actualmente.</action
> Puede navegar por las imágenes haciendo una doble pulsación sobre ellas o utilizando los botones <guibutton
>Siguiente</guibutton
> y <guibutton
>Anterior</guibutton
>. <guibutton
>Mezclar</guibutton
> reordena las imágenes aleatoriamente. Pulsando <guibutton
>Iniciar presentación</guibutton
> hará que comience una presentación que utilizará el intervalo establecido en los parámetros actuales. Además puede guardar la lista de imágenes utilizando los botones correspondientes. En <guilabel
>Intervalo de presentación</guilabel
> podrá modificar el tiempo que se tardará en cambiar la diapositiva que se esté mostrando.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Iniciar/Detener presentación</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia o detiene la presentación.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Flecha Izquierda</keysym
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Imagen anterior de la lista</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Va a la imagen anterior de la lista.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Flecha Derecha</keysym
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Imagen siguiente de la lista</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Va a la siguiente imagen de la lista.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools-menu">
<title
>El menú <guimenu
>Herramientas</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Explorar imagen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Carga</action
> imágenes de su escáner en &kview;. Este elemento sólo se muestra en el menú si la extensión escáner está activada en el diálogo de configuración de &kview; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Flecha izquierda</keysym
></keycombo
></shortcut
> <guimenu
>Herramientas</guimenu
> <guimenuitem
>Atrás</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Va a la imagen anterior de la carpeta.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Flecha derecha</keysym
></keycombo
></shortcut
> <guimenu
>Herramientas</guimenu
> <guimenuitem
>Adelante</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Va a la siguiente imagen de la carpeta.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>El menú <guimenu
>Preferencias</guimenu
></title>
<para
>Este menú proporciona métodos para configurar &kview;, cambiar su aspecto, sus accesos y su comportamiento.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar/Ocultar barra de menú</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva la barra de menú.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Barra de herramientas</guisubmenu
> <guimenuitem
>Barra de herramientas principal (KView)</guimenuitem
> </menuchoice
></term>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Barra de herramientas</guisubmenu
> <guimenuitem
>Barra de herramientas adicional (KView)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva las barras de herramientas principal y adicional respectivamente</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva la barra de estado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de herramientas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva las barras de desplazamiento.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>&Shift;</keycap
><keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Modo de pantalla completa</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>Esta opción maximiza la ventana de &kview; y la imagen mostrada para poder tener una vista más cercana. Se eliminan temporalmente incluso las decoraciones de la ventana (barra de título &etc;). Seleccionando por segunda vez esta opción el programa vuelve al modo normal.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo para modificar las asociaciones de teclas</action
>. Con esta opción se pueden cambiar las asociaciones estándar de teclas a órdenes de &kview;, o crear otras nuevas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo para configurar la barra de herramientas</action
>. Puede añadir o eliminar botones de la barra de herramientas de &kview;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kview;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo para modificar algunas opciones</action
> tal y como se describe en esta sección <xref linkend="kview-options"/></para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>El menú <guimenu
>Ayuda</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="command-line">
<title
>Opciones de la línea de órdenes</title>

<para
>&kview; puede ser iniciado directamente desde un terminal como &konsole; o <application
>xterm</application
>. Hay varias opciones de línea de órdenes disponible.</para>

<variablelist>
<varlistentry>
<term
><command
>kview</command
> <option
>--help</option
></term>
<listitem
><para
>Muestra las opciones de la línea de órdenes (ver a continuación).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-qt</option
></term>
<listitem
><para
>Muestra las opciones específicas de &Qt; (la biblioteca &GUI; en la que se basa &kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-kde</option
></term>
<listitem
><para
>Muestra las opciones específicas de &kde;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-all</option
></term>
<listitem
><para
>Muestra todas las opciones de la línea de órdenes.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--author</option
></term>
<listitem
><para
>¿Desea enviar a alguien besos y abrazos? ¡Aquí tiene los destinatarios!</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>-v</option
>, <option
>--version</option
></term>
<listitem
><para
>Muestra el número de la versión de &kview; (y de &Qt;/&kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--license</option
></term>
<listitem
><para
>Muestra las licencias bajo las que se ampara &kview;.</para
></listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="kview-options">
<title
>Opciones de &kview;</title>

<sect1 id="kview-options-viewer">
<title
><guilabel
>Visor</guilabel
></title>

<para
>Ésta es la configuración para la parte de &kview; que puede ser utilizado por otras aplicaciones (ésto significa que las configuraciones afectarán a la parte de &kview; que se integra en &konqueror; y en otras aplicaciones).</para>

<screenshot>
<screeninfo
>diálogo de configuración del visor &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-viewer-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>diálogo de configuración del visor &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
>Opciones de la configuración general de KViewCanvas</title>
<varlistentry>
<term
><guilabel
>Utilizar escalado suave (más calidad pero más lento)</guilabel
></term>
<listitem>
<para
>Como sugiere la propia opción, utiliza un método de escalado de imágenes de muy alta calidad pero relativamente lento.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mantener la proporción</guilabel
></term>
<listitem>
<para
>Si está marcado &kview; intentará mantener la proporción. Esto significa que si el ancho está escalado con un factor x, la altura se escalará con el mismo factor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Centrar imagen</guilabel
></term>
<listitem>
<para
>Si está marcado, la imagen abierta aparecerá centrada en la ventana de &kview;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Color del fondo</guilabel
></term>
<listitem>
<para
>Abre el cuadro de diálogo de selección de color de &kde;, en el que podrá seleccionar el color del fondo para la imagen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Anchura mínima:</guilabel
></term>
<listitem>
<para
>La anchura de la imagen puede que no sea tan grande como la indicada aquí. Un valor de 10 hará que una imagen de 1x1 se estirará horizontalmente utilizando un factor de 10.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Anchura máxima:</guilabel
></term>
<listitem>
<para
>La anchura de la imagen puede que no sea tan pequeña como la indicada aquí. Un valor de 100 hará que una imagen de 1.000x1.000 se comprima horizontalmente utilizando un factor de 0,1.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altura mínima:</guilabel
></term>
<listitem>
<para
>La altura de la imagen puede que no sea tan grande como la indicada aquí. Un valor de 10 hará que una imagen de 1x1 se estirará vertical utilizando un factor de 10. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altura máxima:</guilabel
></term>
<listitem>
<para
>La altura de la imagen puede que no sea tan pequeña como la indicada aquí. Un valor de 100 hará que una imagen de 1.000x1.000 se comprima verticalmente utilizando un factor de 0,1. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Elija qué efectos de mezcla deben utilizarse:</guilabel
></term>
<listitem>
<para
>Cada efecto seleccionado podrá utilizarse para crear un efecto de transición entre las imágenes. Si elige múltiples efectos se utilizarán aleatoriamente. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Seleccione y configure sus extensiones</guilabel
></title>
<varlistentry>
<term
><guilabel
>Navegador</guilabel
></term>
<listitem>
<para
>Aquí podrá activar o desactivar la extensión del navegador &kview;, que le permitirá navegar por las imágenes de la carpeta actual. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="kview-options-application">
<title
><guilabel
>Aplicación</guilabel
></title>

<para
>Aquí podrá configurar las opciones especiales para la aplicación &kview; cuando se esté ejecutando de modo independiente. Lo que cambie aquí no afectará a las demás aplicaciones.</para>

<screenshot>
<screeninfo
>diálogo de configuración de la aplicación &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-application-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>diálogo de configuración de la aplicación &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
><guilabel
>Aplicación</guilabel
></title>
<varlistentry>
<term
><guilabel
>Redimensionado</guilabel
></term>
<listitem
><para
>Esta opción determina si la ventana y/o la imagen serán redimensionadas al cargar una nueva imagen en &kview;. Con <guilabel
>Únicamente redimensionar laventana</guilabel
> activado, la ventana de &kview; será redimensionada de forma que se ajuste al borde de la imagen cargada. Hay que tener en cuenta que esto puede reducir la ventana principal a un conjunto vertical de menús si lo que se carga es una imagen muy pequeña (por supuesto que se puede redimensionar la imagen manualmente). Si la imagen es muy grande (hablando en píxeles), a veces la ventana de &kview; será redimensionada de forma que la barra de título quede fuera de la pantalla. Igualmente, <guilabel
>Redimensionar la imagen para ajustarse a la ventana </guilabel
> hace que la imagen quepa en el espacio de trabajo de &kview; (manteniendo sus proporciones). Y si la opción es <guilabel
>No redimensionar nada</guilabel
>, tanto &kview; como la imagen mantendrán su tamaño. Con <guilabel
>Mejor ajuste</guilabel
> &kview; redimensionará la ventana para adaptarla a la imagen. La imagen no se escalará incrementando su tamaño, pero si la imagen es demasiado grande para la pantalla, se reducirá para ajustarla a esta. </para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Extensiones</guilabel
></title>
<varlistentry>
<term
><guilabel
>Efectos</guilabel
></term>
<listitem>
<para
>Proporciona algunos efectos para la imagen (y añade <guimenu
>Efectos</guimenu
> a la barra de menúpara que pueda acceder a ellos).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Presenter</guilabel
></term>
<listitem>
<para
>Crea una lista de imágenes y le permite crear una presentación.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Escáner</guilabel
></term>
<listitem>
<para
>Añade <guimenu
>Explorar imagen...</guimenu
> al menú <guimenu
>Herramientas</guimenu
> para abrir en &kview; imágenes desde su escáner.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&kview;</para>

<para
>Copyright del programa 1997-2001 Sirtaj S. Kang &Sirtaj.Singh.Kang.mail;</para>
<para
>Integración con KParts por &Simon.Hausmann; <email
>shaus@neuro2.med.uni-magdeburg.de</email
></para>
<para
>Mantenedor: Matthias Kretz <email
>kretz@kde.org</email
></para>
<para
>Copyright de la documentación 2001 &Hauke.Hildebrandt; &Hauke.Hildebrandt.mail; </para>

<para
>Documentación actualizada sustancialmente por Burkhard Lück <email
>lueck@hube-lueck.de</email
> en 2005 para &kde; 3.5</para>

<para
>Traducido por Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
>, Rafael Rodríguez Martín <email
>apt-drink@telefonica.net</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Javier Fdez. Retenaga<email
>jfrtnaga@yahoo.es</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-kview">
<title
>Cómo obtener &kview;</title>
&install.intro.documentation; &install.compile.documentation; </sect1>

<sect1 id="requirements">
<title
>Requerimientos</title>

<para
>Al ser &kview; parte del escritorio &kde;, necesitará una instalación funcional de &kde; para poder utilizarlo. Sin embargo, se necesitan además otras bibliotecas que &kview; utiliza para el acceso a diversos formatos gráficos. Por ejemplo, para manejar en el formato <acronym
>PNG</acronym
> &kview; necesita la biblioteca libpng. &kview; utiliza las bibliotecas que están registradas por kdelibs/kimgio. En la actualidad están soportadas libtiff, libpng y libjpeg.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
