<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kblackbox;">
 <!ENTITY package "kdegames">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Manual do &kblackbox;</title>
    
<authorgroup>
<author
>&Robert.Cimrman; &Robert.Cimrman.mail; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="developer"
>&Robert.Cimrman; &Robert.Cimrman.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Stephen</firstname
><surname
>Killing</surname
><affiliation
><address
><email
>stephen.killing@kdemail.net</email
></address
></affiliation
> <contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>1998</year
><year
>2000</year>
<holder
>Robert Cimrman</holder>
</copyright>

<copyright>
<year
>2001-2003</year>
<holder
>Philip Rodrigues</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-18</date>
<releaseinfo
>0.3.0</releaseinfo>

<abstract
><para
>&kblackbox; é um ótimo jogo de lógica gráfico inspirado no blackbox do<application
>emacs</application
>.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KBlackBox</keyword>
<keyword
>kdegames</keyword>
<keyword
>blackbox</keyword>
<keyword
>jogo</keyword>
</keywordset>

</bookinfo>

<chapter id="what-is-kblackbox">
<title
>O que é o &kblackbox;?</title>

<para
>&kblackbox;  é um ótimo :-) jogo de lógica gráfico inspirado no blackbox do <application
>emacs</application
>. Uma grande parte deste arquivo de ajuda é baseada na ajuda original do <application
>emacs</application
>.help. </para>

<para
>&kblackbox; é um jogo de esconde-esconde jogado em um conjunto de caixas. Seu adversário (neste caso o gerador de números aleatórios) escondeu diversas bolas pelo tabuleiro. Atirando raios para dentro das caixas e oservando onde eles saem é possível deduzir as posições das bolas. Quanto menor o número de raios usados para encontrar as bolas, melhor (menor) será a sua pontuação.</para>

</chapter>

<chapter id="game-description">
<title
>Descrição do jogo</title>

<para
>Na primeira parte desta seção será feita uma descrição do tabuleiro do jogo. A segunda parte trata da interação do usuário com o tabuleiro e, finalmente, a terceira parte são explicadas as regras do jogo.</para>

<sect1 id="game-board-descritpion">
<title
>Descrição do tabuleiro</title>

<para
>Os seguintes tipos de campos são encontrados no tabuleiro do jogo: </para>

<variablelist>
<varlistentry>
<term
><interface
>Quadrados pretos</interface
></term>
<listitem
><para
>A caixa preta. Aqui você marca os quadrados nos quais você acha que a bola está.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Quadrados verdes</interface
></term>
<listitem
><para
>Estes são os lasers, que atiram raios de luz quando são ligados.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Quadrados cinza claro</interface
></term>
<listitem
><para
>Não são nada de interessante, só a borda :-).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bolas azuis</interface
></term>
<listitem
><para
>Você pensa:<quote
>Deve haver uma aqui!</quote
> Elas marcam onde você suspeita que uma bola esteja, dentro da caixa preta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bolas ciano</interface
></term>
<listitem
><para
>Indicam onde as bolas realmente estão.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Bolas vermelhas</interface
></term>
<listitem
><para
>Lugares que você havia marcado como tendo bola mas que não têm são marcados em vermelho.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><interface
>Quadrados marrons</interface
></term>
<listitem
><para
>Cor de marcação</para
></listitem>
</varlistentry>
</variablelist>

<note
><para
>Os nomes das cores são utilizados somente para identificar os diferentes tipos de campos nesse texto. Eles podem<emphasis
> não ter</emphasis
> relação nenhuma com a cor real do campo. Simplificando: a caixa preta está no centro, em volta dela os lasers e em volta deles a borda. Escolha as cores você mesmo :-). </para
></note>

</sect1>

<sect1 id="user-interaction">
<title
>Interação do usuário</title>

<para
>O cursor pode ser movido pela caixa com o movimento padrão das setas do teclado ou com o mouse. Para desligar os lasers ou marcar as caixas pretas use o &LMB;, ou pressione <keycap
>Return</keycap
> ou &Enter;.</para>

<para
>Você também pode marcar os campos onde você acha que a bola não deve estar. Simplesmente pressione o &RMB;. Isso o ajuda a delimitar uma região onde uma bola pode estar. Para apagar qualquer marca (azul ou marrom) pressione o &LMB;. As marcas marrons não podem substituir marcas azuis. Assim você não pode apagar as marcas azuis (lugares onde há suspeita de haver bolas) por acidente, ao brincar com o &RMB;. </para>

<para
>Quando achar que a disposição das bolas estiver correta pressione &MMB;. Você será informado se você está certo ou não e receberá os pontos. Seus pontos são formados pelo número de letras e números ao redor da caixa mais cinco pontos para cada chute errado. Se você errou algum chute a posição será indicada em vermelho e a posição real da bola será indicada em ciano.</para>

</sect1>

<sect1 id="game-rules">
<title
>Regras do jogo</title>

<para
>Você tem que achar bolas escondidas na caixa preta. Suas ferramentas são limitadas - você só pode atirar lasers que estão fora da caixa. Existem três possibilidades de resultado para cada raio atirado para dentro da caixa: </para>

<anchor id="detour"/>
<variablelist>

<varlistentry>
<term
>Desvio</term
> 
<listitem
><para
>O raio é desviado e sai em lugar diferente do que entrou. Na tela os desvios são indicados com pares de números - um número indicando onde entrou e outro onde saiu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Reflexão</term>
<listitem
><para
>O raio é refletido e sai no mesmo lugar que entrou. Na tela as reflexões são idicadas com a letra <guilabel
>R</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Acerto</term>
<listitem
><para
>O raio acerta a bola diretamente e é absorvido. Ele não sai da caixa. Na tela os acertos são idicados pela letra <guilabel
>H</guilabel
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>As regras de como as bolas desviam os raios são simples e são melhor demonstradas com exemplos.</para>

<para
>Quando um raio acerta uma bola ele é desviado em noventa graus. Raios podem ser desviados várias vezes. Nos diagramas a seguir, os hachurados representam posições vazias na caixa e a letra <guilabel
>O</guilabel
> representa uma bola. Os pontos de entrada e saída estão marcados com números descritos em <link linkend="detour"
>Desvio</link
>. Note que os pontos de entrada e saída são intercambiáveis. <guilabel
>*</guilabel
> indica o caminho do raio.</para>

<para
>Observe cuidadosamente as posições relativas da bola e o desvio de noventa graus que ela causa.</para>

<screen
>1                                            
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
  - * - - - - - -         - - - - - - - -         - - - - - - - -       
1 * * - - - - - -         - - - - - - - -         - O - - - - O -       
  - - O - - - - -         - - O - - - - -         - - * * * * - -
  - - - - - - - -         - - - * * * * * 2     3 * * * - - * - -
  - - - - - - - -         - - - * - - - -         - - - O - * - -      
  - - - - - - - -         - - - * - - - -         - - - - * * - -       
  - - - - - - - -         - - - * - - - -         - - - - * - O -       
                                2                         3
</screen>

<para
>Como mencionado acima uma reflexão ocorre quando um raio sai pelo mesmo ponto em que entrou. Isso pode acontecer de várias maneiras: </para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - O - - -         - - O - O - - -          - - - - - - - -
R * * * * - - - -         - - - * - - - -          O - - - - - - -
  - - - - O - - -         - - - * - - - -        R - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -         - - - * - - - -          - - - - - - - -
  - - - - - - - -       R * * * * - - - -          - - - - - - - -
  - - - - - - - -         - - - - O - - -          - - - - - - - -

</screen>

<para
>No primeiro exemplo, o raio é desviado para baixo pela bola de cima, para a esquerda pela bola de baixo e finalmente volta ao seu ponto de origem. O segundo exemplo é parecido. O terceiro exemplo é um pouco anormal mas pode ser entendido ao se perceber que o raio não conseguiu entrar na caixa. Ou então pode-se pensar que o raio foi desviado para baixo e imediatamente sai da caixa.</para>

<para
>Um acerto ocorre quando um raio vaio de encontro com uma bola.</para>

<screen
>- - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - O - - -
  - - - - - - - -         - - - - O - - -        H * * * * - - - -
  - - - - - - - -       H * * * * O - - -          - - - * - - - -
  - - - - - - - -         - - - - O - - -          - - - O - - - -
H * * * O - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -
  - - - - - - - -         - - - - - - - -          - - - - - - - -

</screen>

<para
>Compare o segundo exemplo de acerto com o primeiro exemplo de reflexão.</para>

</sect1>
</chapter>
<chapter id="gui-description">
<title
>Descrição da Interface Gráfica com o Usuário (do inglês <acronym
>GUI</acronym
>).</title>

<sect1 id="game-menu">
<title
>O menu <guimenu
>Jogo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Inicia um novo jogo (e descarta o atual, caso haja).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Desistir</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra as posições de todas as bolas</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Pronto</guimenuitem
></menuchoice
></term>
<listitem
><para
>Verifica se todas as posições prováveis foram selecionadas. Caso isso seja verdadeiro, termina o jogo atual, calcula a soma de pontos final e mostra as posições reais das bolas. O botão do <mousebutton
>meio</mousebutton
> do mouse tem a mesma função. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Redimensionar</guimenuitem
></menuchoice
></term>
<listitem
><para
>Redimensiona a janela principal para que todo o conteúdo caiba perfeitamente. Isso é útil quando você acidentalmente muda o tamanho da janela...</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
<listitem
><para
>Sai do &kblackbox;</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>O menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Tamanho</guisubmenu
></menuchoice
></term>
<listitem
><para
>Ajusta o tamanho do tabuleiro (caixa preta). Você pode escolher entre<guimenuitem
>8 x 8</guimenuitem
>, <guimenuitem
>10 x 10</guimenuitem
> e <guimenuitem
>12 x 12</guimenuitem
>. O padrão é <guimenuitem
>8 x 8</guimenuitem
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Bolas</guisubmenu
></menuchoice
></term>
<listitem
><para
>Ajusta o número de bolas dentro da caixa preta. Você pode escolher entre <guimenuitem
>4</guimenuitem
> (o padrão), <guimenuitem
>6</guimenuitem
> ou <guimenuitem
>8</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Tutorial</guimenuitem
></menuchoice
></term>
<listitem
><para
>Liga/Desliga o modo tutorial. No modo tutorial você pode ver onde as bolas realmente estão. Note que você precisa iniciar um novo jogo para que esse recurso tenha efeito.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Exibe uma caixa de diálogo de configuração de atalhos &kde; padrão , em que você pode modificar os atalhos de taclado usados no &kblackbox;.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="help">
<title
>O menu <guimenuitem
>Ajuda</guimenuitem
></title>
&help.menu.documentation; </sect1>

<sect1 id="toolbar">
<title
>A barra de ferramentas</title>

<screenshot>
<screeninfo
>barra de ferramentas do &kblackbox;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kblackboxtbar.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>A barra de ferramentas do &kblackbox; oferece acesso às funções mais utilizadas do &kblackbox;. Da esquerda para a direita, os ícones são:</para>

<variablelist>
<varlistentry>
<term
><guiicon
>Sair</guiicon
></term>
<listitem
><para
>Sai do &kblackbox;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Novo</guiicon
></term>
<listitem
><para
>Inicia um novo jogo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Desistir</guiicon
></term>
<listitem
><para
>Mostra as posições de todas as bolas</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Pronto</guiicon
></term>
<listitem
><para
>Verifica se todas as posições prováveis foram selecionadas. Caso isso seja verdadeiro, termina o jogo atual, calcula a soma de pontos final e mostra as posições reais das bolas. O botão do <mousebutton
>meio</mousebutton
> do mouse tem a mesma função. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Livro de mão do &kblackbox;</guiicon
></term>
<listitem>
<para
>Exibe este documento no &khelpcenter;.</para>
</listitem>
</varlistentry>


</variablelist>
</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Créditos e Licença</title>

<para
>&kblackbox;</para>

<para
>Copyright do programa 1998-2000 &Robert.Cimrman; &Robert.Cimrman.mail;</para>

<para
>Documentação por Robert Cimrman. Atualizado e convertido para Docbook para KDE 2.0 por &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Mantenedor atual &Philip.Rodrigues; &Philip.Rodrigues.mail; </para>

<para
>Tradução de Stephen Killing<email
>stephen.killing@kdemail.net</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

<sect1 id="compilation">
<title
>Compilação e instalação</title>
&install.compile.documentation; </sect1>
</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

