<appendix id="installation"
> 
<title
>Installation</title
> 

<sect1 id="getting-knode"
> 
<title
>Hvordan får jeg fat i &knode;?</title
> &install.intro.documentation; </sect1
> 

<sect1 id="requirements"
> 
<title
>Krav</title
> 
<anchor id="anc-requirements"/> 

<para
>Hvis du vil installere &knode; med heldigt resultat, har du brug du &kde; 3.x. Hvis du desuden vil bruge &knode; som en nyhedsgruppelæser når du er nedkoblet, har du brug for en lokal nyhedsserver, <abbrev
>f.eks.</abbrev
> <ulink url="http://www.leafnode.org"
><application
>leafnode</application
></ulink
>.</para>
</sect1
> 

<sect1 id="compilation">
<title
>Kompilér og installér</title>

<para
>&knode; er en del af pakken kdepim i &kde; 3.x og installeres sammen med den. hvis du har valgt at installere kdepim-pakken. Så i almindelighed er der ingen grund til at kompilere &knode;s kildekode.</para>
&install.compile.documentation; </sect1>

<sect1 id="update-installation">
<title
>Noter om at opdatere en ældre udgave af &knode;</title>

<para
>Dette afsnit indeholder noter om hvad man skal tage sig af når en nyere version af &knode; installeres, og der allerede findes en ældre udgave.</para>

<sect2 id="update-file-changes">
<title
>Ændringer i indstillingsfiler og mapper</title>

<para
>Efter version 0.2 er formatet for indstillingsfilerne og gemte artikler ændret, så uheldigvis kan dine gamle indstillingsfiler ikke importeres.</para>

<para
>Hvis du opdaterer fra en version 
>= 0.4, bliver lokale mapper automatisk konverteret til det nye format. Du kan så ikke længere kunne bruge konverterede data med en ældre version af &knode;.</para>
</sect2>

</sect1>
</appendix
> 