<!-- <?xml version="1.0" ?>
<!DOCTYPE sect1 PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">

-->
<sect1 id="subscribing"
> 
<title
>Arbejde med nyhedsgrupper</title
> 

<para
>Efter at have indstillet &knode; kommer vi nu til at forsøge at få de første artikler. For at kunne gøre det, må du udføre nogle flere indstillinger, men du behøver ikke gøre dette særligt ofte.</para>

<sect2 id="fetch-group-list">
<title
>Hent gruppelisten fra nyhedsserveren</title
> 

<anchor id="anc-fetch-group-list"/>

<para
>Hvis du vil læse en nyhedsgruppe skal du først abonnere på den. Du højreklikker med musen på linjen med din nyhedsserver i mappelisten. Fra den sammenhængsafhængige menu vælges <guimenuitem
>Abonnér på nyhedsgruppe</guimenuitem
>. I dette øjeblik véd &knode; ikke, hvilke nyhedsgrupper der er tilgængelige fra denne server og spørger derfor dig om listen over tilgængelige nyhedsgrupper skal hentes. Bekræft med <guibutton
>Ja</guibutton
>. Nu ser du følgende dialog.</para>

<screenshot
> 
<screeninfo
>Dialogen <guilabel
>Abonnér på nyhedsgrupper</guilabel
></screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-subscribe.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Dialogen <guilabel
>Abonnér på nyhedsgrupper</guilabel
></phrase
> 
</textobject
> 
<caption
> 
<para
>Dialogen <guilabel
>Abonnér på nyhedsgrupper</guilabel
></para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Efter en vis tid, har &knode; hentet listen af tilgængelige nyhedsgrupper og viser dem i venstre vindue <guilabel
>Grupper om</guilabel
> i en trævisning. Denne trævisning viser nyhedsgrupperne hierarkisk.</para>

<tip>
<para
>Du kan finde en kort beskrivelse om Usenets struktur, og hierarkiet af de enkelte nyhedsgrupper på <ulink url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung"
>http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink
> (tysk).</para>
</tip>

<sect3>
<title
><guilabel
>Søgning</guilabel
></title>

<para
>Den anden og formodentlig mest anvendte mulighed for at navigere i træet er intastningsfeltet <guilabel
>Søg</guilabel
>. &knode; vil filtrere de viste grupper ifølge din indtastning. Hvis du leder efter en gruppe om KDE, men ikke véd dens nøjagtige sted i hierarkiet, så skriv blot <userinput
>kde</userinput
> i feltet <guilabel
>Søg</guilabel
>.</para>

<para
>Når du skriver <userinput
>k</userinput
>, ser du allerede at listen ændres. Det andet bogstav, <userinput
>d</userinput
>, giver dig en betydeligt reduceret liste med grupper som vises. og det sidste bogstav <userinput
>e</userinput
> reducerer listen til grupper med kde i deres navn. I Danmark slutter du formodentlig med kun tre grupper.</para>

<simplelist
> 
<member
>comp.windows.x.kde</member
> 
</simplelist
> 

<para
>Hvis din server tager sig af internationale grupper, kan du se at din liste er:</para>

<simplelist
> 
<member
>comp.windows.x.kde</member
> 
<member
>de.comp.os.unix.apps.kde</member
> 
</simplelist
> 

<para
>Denne gradvise søgning giver dig mulighed for at søge efter nyhedsgrupper uden at kende deres nøjagtige søgestier.</para
> 

<tip
> 
<para
>Ved at kigge nærmere, ser du at &knode; viser grupperne uden et træ hvis der kun findes et fåtal af grupper tilbage. Dette er ikke en fejl, det er en funktion.</para
> 
</tip
> 
</sect3
> 

<sect3
> 
<title
><guilabel
>deaktivér trævisning</guilabel
></title
> 

<para
>Normalt viser &knode; alle grupper i et træ. Hvis denne valgmulighed aktiveres, så vises alle nyhedsgrupper på en blandet liste.</para
> 

</sect3
> 

<sect3
> 
<title
> 
<guilabel
>kun abonnerede</guilabel
></title
> 

<para
>Hvis <guilabel
>kun abonnerede</guilabel
> er markeret, viser trævisningen <guilabel
>Grupper om</guilabel
> kun grupper som du allerede abonnerer på. Dette er meget bekvemt hvis du vil opsige op abonnementet fra visse grupper. Du behøver ikke lede gennem hele træet efter disse grupper.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>kun nye</guilabel
></title
> 

<para
>Hvis <guilabel
>kun nye</guilabel
> er markeret, viser trævisningen <guilabel
>Grupper om</guilabel
> kun de grupper som er nye siden du sidst hentede gruppelisten. For at dette skal fungere, skal du først hente en ny gruppeliste med <guibutton
>Ny liste</guibutton
>.</para
> 

<para
>Knappen <guibutton
>Nye grupper</guibutton
> giver mulighed at vise alle nye grupper efter en vis dato.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Grupper om</guilabel
></title
> 

<para
>Denne liste viser alle nyhedsgrupper på denne server. Hvis du markerer en af afkrydsningsfelterne <guilabel
>kun abonnerede</guilabel
> eller <guilabel
>kun nye</guilabel
> får du et tilsvarende udvalg.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Nuværende ændringer</guilabel
></title
> 

<para
>Vinduet <guilabel
>Nuværende ændringer</guilabel
> viser alle ændringer som du har lavet, siden du åbnede dialogen.</para
> 

<para
>Listen <guilabel
>abonnér på</guilabel
> viser nyhedsgrupperne som du har valgt at abonnere på.</para
> 

<para
>Nedenunder ser du listen <guilabel
>opsig abonnement</guilabel
>. Denne liste viser alle de nyhedsgrupper hvor du har sagt abonnementet op. Du kan ikke opsige abonnement fra grupper som du ikke først abonnerer på.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Nye grupper</guilabel
></title
> 

<para
>Denne knap åbner en dialog som lader dig indstille listen med nye grupper. Du kan vælge mellem at vise alle grupper siden den seneste opdatering eller alle grupper efter en vis dato. Med datovalgmulighededen, giver &knode; en mere fleksibel måde at kigge efter nye grupper. Du kan til og med kigge efter nye grupper siden før den seneste opdateringen af gruppelisten.</para
> 

</sect3
> 

<sect3
> 
<title
><guibutton
>Ny liste</guibutton
></title
> 

<para
>Knappen <guibutton
>Ny liste</guibutton
> beder &knode; om at hente en ny liste med grupper fra nyhedsserveren.</para
> 


<para
>Hierarkiet med nyhedsgrupper ændres hele tiden. Der skabes nye grupper, grupper skifter navn eller flyttes hele tiden. Visse grupper forsvinder kun, de er ikke længere tilgængelige og fjernes. For at vise dette, giver &knode; dig mulighed at opdatere gruppelisten. Dette er normalt kun nødvendigt for at se om serveren nu sørger for en gruppe som ikke tidligere fandtes.</para
> 

<tip>
<para
>Hvis du helt enkelt vil være sikker på at se alle nye grupper, er det effektivere at anvende <guibutton
>Nye grupper</guibutton
>. At hente hele listen tager meget længere tid, men du forsikrer dig om at slettede grupper forsvinder fra gruppelisten.</para
> 
</tip
> 

<para
>Desværre er der ingen garanti for at din nyhedsserver sørger for alle tilgængelige nyhedsgrupper. Mange nyhedsservere tillader ikke grupper som publicerer binære bilag. Andre grupper er kun tilgængelige fra specielle servere. &knode; giver dig mulighed for at anvende mere end en nyhedsserver, hvis du vil komme til valgmulighede servere som sørger for disse grupper. Du kan læse mere om dette i <xref linkend="multiple-news-accounts"/>.</para>

</sect3
> 

<sect3
> 
<title
>Arbejde med dialogen</title
> 

<para
>Vi vil nu abonnere på KDE-gruppen. Markér feltet til venstre for navnet. Du kan nu se gruppen i listen <guilabel
>abonnér på</guilabel
>. En anden mulighed er at anvende pilene mellem de to vinduer.</para
> 

<para
>Hvis du valgte en forkert nyhedsgruppe ved en fejl, kan du fortryde valget ved at afmarkere afkrydsningsfeltet før gruppenavnet i vinduet <guilabel
>Grupper om</guilabel
>. Du kan igen bruge pilen. Du observerede formodentlig at pilen ændrede retning.</para
> 

<para
>Hvis du vil opsige abonnementet fra en nyhedsgruppe er det lige så let som at abonnere på den. Du afmarkerer blot feltet foran navnet. Grupperne som du ønsker at sige abonnementet op fra vises i listen <guilabel
>opsig abonnement på</guilabel
>. Pilen er igen en anden måde at gøre det samme. For at rette dine handlinger kan du anvende pilen igen. Dette fungerer så længe dialogen ikke er blevet lukket ved at klikke på <guibutton
>O.k.</guibutton
>.</para>

<para
>Som bruger af &kde; og &knode; vil du formodentlig abonnere på gruppen. Sørg altså for at du markerer feltet og trykker på <guibutton
>O.k.</guibutton
>. Denne gruppe vises nu i trævisningen under serveren som den valgtes fra. I vort eksempel er dette <emphasis
>Min nyhedskonto</emphasis
>. Hvis du ikke kan se gruppen, så klik på krydset foran servernavnet eller på selve servernavnet. Listen over nyhedsgrupper som der abonneres på vil så blive vist.</para>

<para
>Klik på nyhedsgruppen. Nu ser du en tom mappe i artikelvisningen til højre. &knode; skal hente artiklerne for den nye nyhedsgruppe.  Hvis du har markeret feltet <guilabel
>Led efter nye artikler automatisk</guilabel
> under <menuchoice
><guimenu
> Indstillinger</guimenu
><guimenuitem
> Indstil Knode... </guimenuitem
><guimenuitem
>Læs nyheder </guimenuitem
><guimenuitem
> Generelt</guimenuitem
></menuchoice
>, forsøger &knode; at hente artiklerne fra nyhedsserveren, når nyhedsgruppen først markeres. Hvis feltet ikke er markeret, skal du anvende <menuchoice
> <guimenu
>Konto</guimenu
> <guimenuitem
> Hent nye artikler</guimenuitem
> </menuchoice
>.</para>

<important
> 
<para
>Når du anvender <application
>leafnode</application
> som server, findes der en eneste artikel i gruppen. <application
>leafnode</application
> laver en artikel i hver ny gruppe som der abonneres på. Dette angiver at <application
>leafnode</application
> vil tage hensyn til denne gruppe næste gang artikler hentes. Du kan ignorere fejlmeddelelsen som siger at artiklen ikke kan findes. Hvis du markerer denne artikel fortæller du til <application
>leafnode</application
> at du virkelig er interesseret i gruppen.</para
> 

<para
>Du får de rigtige artikler, når din lokale nyhedsserver henter dem fra internettet og sørger for dem til dig. Detaljer om dette finder du i dokumentationen for din lokale nyhedsserver.</para
> 
</important
> 

<para
>Hvis alting fungerede, så vises artiklerne for nyhedsgruppen som abonneres på i det over højre vindue &mdash; artikelvisningen.</para
> 

</sect3
> 
</sect2>

<sect2 id="fetch-and-read-news"
> 
<title
>Hente og læse artikler</title
> 

<para
>&knode; viser altid tre visninger (mappevisning, artikelvisning og artikelvinduet). Du kan ændre højde og bredde på disse visninger med musen. Hvis du klikker i et vindue får det fokus. Dette er vigtigt hvis du vil anvende &knode; med tastaturet. <keycap
>Tab</keycap
>-tasten skifter fokus mellem visningerne. Den aktive visning angives med en lille farvet linje ovenfor søjlebrikkerne.</para
> 

<para
>Dette billede viser &knode; med et abonnement på &kde;-nyhedsgruppen.</para>

<screenshot
> 
<screeninfo
>De tre visninger i &knode;</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-views.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>De tre visninger i &knode;</phrase
> 
</textobject
> 
<caption
> 
<para
>De tre visninger i &knode;</para
> 
</caption>
</mediaobject
> 
</screenshot
> 

<para
>Det er muligt at markere mere end en gruppe eller artikel. Du kan markere et område ved at klikke på den første linje med <mousebutton
>venstre</mousebutton
> museknap, holde <keycode
>Shift</keycode
>-tasten nede  og klikke på den sidste linje med <mousebutton
>venstre</mousebutton
> museknap igen.</para
> 

<para
>Hvis du vil markere mere end en enkelt indgang, men de ikke er ved siden af hinanden på listen, skal du markere den første ved at klikke på den med &LMB;, og så holde &Ctrl;-tasten nede og klikke på dem men &LMB;. </para>

<para
>Du kan rydde markeringen ved at klikke på en anden linje med <mousebutton
>venstre</mousebutton
> museknap.</para>

<caution>
<para
>Bemærk at hvis du har markeret mere end en linje, skal du aktivere den sammenhængsafhængige menu med &Shift;-tasten nedtrykt, ellers ryddes markeringen.</para
> 
</caution
> 

<sect3
> 
<title
>Mappevisning</title
> 

<para
>Mappevisningen indeholder ikke kun kontoen som du indstillede, i vort eksempel er dette <emphasis
>Min nyhedskonto</emphasis
>, men også tre andre mapper. Når du allerede abonnerer på nogle nyhedsgrupper, er der et plustegn før kontonavnet. Ved at klikke på plustegnet eller navnet på kontoen åbnes træet for at vise navnene på nyhedsgrupperne du har valgt at abonnere på ved brug af denne konto.</para>

<tip
> 
<para
>Ved at bruge &RMB; kan du få en sammenhængsafhængig menu for det markerede objekt (mappe eller nyhedsgruppe). Hvis du vælger en nyhedsgruppe og derefter egenskaber, kan du blandt andet angive din identitet for denne specielle gruppe. Du finder mere om dette under kapitlet <link linkend="group-identity"
>Lokale identiteter</link
>.</para>
</tip>

<para
>Når du vælger en nyhedsgruppe med musen, vises en liste med artikler for denne gruppe i det øverste højre vindue. Hvis der ikke findes nogen artikler i det øverste højre vindue, er der to muligheder &mdash; enten er der ingen artikler i denne nyhedsgruppe på nyhedsserveren, eller også har nyhedsserveren ikke hentet dem endnu. Vælg <menuchoice
> <guimenu
>Konto</guimenu
> <guimenuitem
> Hent nye artikler i alle grupper</guimenuitem
></menuchoice
>. Hvis der stadigvæk ikke vises nogen artikler, har du et problem med dine indstillinger, eller også er der virkelig ingen artikler i denne gruppe. Forsøg med en anden gruppe. Hvis der ikke findes nogen artikler for denne gruppe, skal du formodentlig gennemgå de første kapitler om indstilling af &knode; igen. Kapitlet <link linkend="faq"
>Ofte stillede spørgsmål</link
> kan også hjælpe til.</para>

<caution
> 
<para
>Hvis du anvender en lokal nyhedsserver, vises artiklerne kun hvis nyhedsserveren allerede har hentet dem fra internettet. Hvis du anvender <application
>leafnode</application
> gøres dette med programmet <application
>fetchnews</application
>.</para>
</caution
> 

<sect4
> 
<title
>Diskussionsgruppemapper</title
> 

<para
>Nyhedsgruppernes mapper vises med det navn som de får af hierarkiet på nyhedsserveren. I vort eksempel er dette <guilabel
>comp.windows.x.kde</guilabel
>. Du kan ændre navnet som vises i denne visning. Vælg <menuchoice
> <guimenu
>Omdøb gruppe</guimenu
> </menuchoice
> i den sammenhængsafhængige menu (<mousebutton
>højre</mousebutton
> museknap på nyhedsgruppens navn), og derefter kan du ændre navnet i indtastningsfeltet. Et godt navn for <guilabel
>comp.windows.x.kde</guilabel
> kunne for eksempel være <guilabel
>KDE-nyhedsgruppe</guilabel
>.</para>

<para
>Hvis du ikke ændrer dette, vil det hierarkiske navn stadig blive vist.</para>

<para
>Foruden navnet på nyhedsgruppen viser mappevisningen mere information gennem sit udseende. Hvis en nyhedsgruppe indeholder nye artikler, vises navnet med fed type. Søjlerne <guilabel
>I alt</guilabel
> og <guilabel
>Ulæste</guilabel
> omtaler hvor mange artikler der findes i den tilsvarende gruppe eller mappe, og hvor mange der er markerede som ulæste.</para
> 

</sect4
> 

<sect4
> 
<title
>Mappen <guilabel
>Udbakke</guilabel
></title
> 

<para
>Mappen <guilabel
>Udbakke</guilabel
> indeholder alle artikler som det er meningen skal sendes senere, eller som ikke kunne sendes på grund af en fejl. Hvis du vil sende en artikel senere, vælg <menuchoice
> <guimenu
>Fil</guimenu
> <guimenuitem
> Send senere</guimenuitem
> </menuchoice
> i editoren. Artiklen arkiveres så i <guilabel
>Udbakken</guilabel
>. Det er muligt at redigere, fjerne eller sende disse artikler senere.</para
> 

<tip
> 
<para
>Hvis en artikel ikke sendes på grund af et fejl, opbevares den i denne mappe. Du taber ikke disse artikler!</para
> 
</tip
> 
</sect4
> 

<sect4
> 
<title
>Mappen <guilabel
>Kladder</guilabel
></title
> 

<para
>Denne mappe bruges til at gemme kladder af dine artikler. Hvis du for eksempel vil arbejde yderligere på dem, men du ikke har tid lige  nu. For at gemme en artikel i denne mappen, vælges <menuchoice
> <guimenu
>Fil</guimenu
> <guimenuitem
>Gem som kladde</guimenuitem
> </menuchoice
> i editoren.</para
> 

<para
>Du kan redigere, fjerne og sende artikler i denne mappen.</para
> 

</sect4
> 

<sect4
> 
<title
>Mappen <guilabel
>Sendt</guilabel
></title
> 

<para
>Denne mappe indeholder kopier af artikler som det er lykkedes at sende, inklusive e-mail-svar. Du kan slette brevene i denne mappe, men det vil ikke få sendte breve til ikke at være sendt.</para
> 

<caution
> 
<para
>Hvis du anvender en lokal nyhedsserver, angiver en artikel som vises i mappen <guilabel
>Sendt</guilabel
> kun at den lokale nyhedsserveren har taget imod artiklen. Det er muligt at artiklen aldrig vises i en nyhedsgruppe, eftersom den lokale nyhedsserver ikke kunne sende den af en eller anden grund. Hvis du mærker at nogle artikler ikke vises i tilsvarende nyhedsgrupper, så sørg for at den er blevet sendt af den lokale nyhedsserver.</para
> 
</caution
> 

<tip
> 
<para
>Hvis du anvender <application
>leafnode</application
>, så findes artikler som leafnode ikke kunne sende normalt i <filename
>/var/spool/failed.postings</filename
>.</para
> 
</tip
> 
</sect4
> 
</sect3
> 

<sect3
> 
<title
>Artikelvisning</title
> 

<para
>Artikelvisningen giver dig en liste over alle artikler i den markerede nyhedsgruppe eller mappe. Du kan ændre udseendet på denne visning under menupunktet <guimenu
>Vis</guimenu
>. Den øverste linje i visningen indeholder søjleoverskrifterne.</para
> 

<variablelist
> 
<varlistentry
> 
<term
><guilabel
>Emne</guilabel
></term
> 
<listitem
> 
<para
>Søjlen <guilabel
>Emne</guilabel
> viser emnet for en artikel, der som oftest giver dig en ledetråd om indholdet i artiklen. Emnet vælges af artikelforfatteren. Du finder mere om dette i <link linkend="post-and-mail-news"
>Skriv og svar på artikler</link
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Fra</guilabel
></term
> 
<listitem
> 
<para
>Søjlen <guilabel
>Fra</guilabel
> viser forfatteren, eller e-mail adressen hvis forfatteren ikke angav et navn. Du kan indstille dine indstillinger i <menuchoice
><guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode</guimenuitem
> <guilabel
>Identitet</guilabel
> </menuchoice
>. Når du publicerer en artikel, viser &knode; disse indstillinger i søjlen <guilabel
>Fra</guilabel
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Points</guilabel
></term>
<listitem
> 
<para
>Søjlen <guilabel
>Points</guilabel
> viser pointtal for en artikel som et tal. Normalværdien er 0. Artikler som er vigtige for dig kan gives højere pointtal, og artikler som du vil ignorere kan gives lavere pointtal. Området er -100000 til +100000. Læs mere om dette i kapitlet <link linkend="score-watch-ignore"
>Points, overvåg, ignorér</link
>.</para
> 
<para
>Søjlen <guilabel
>Points</guilabel
> vises kun hvis <menuchoice
><guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læs nyheder</guilabel
> <guilabel
>Generelt</guilabel
> <guilabel
>Vis pointtal for artikler</guilabel
> </menuchoice
> er aktiveret.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Dato</guilabel
></term
> 
<listitem
> 
<para
>Søjlen <guilabel
>Dato</guilabel
> viser dato og tidspunkt da artiklen blev skrevet.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Linjer</guilabel
></term
> 
<listitem
> 
<para
>Søjlen <guilabel
>Linjer</guilabel
> viser antallet linjer i <glossterm
>artiklen</glossterm
>. Søjlen vises kun hvis <menuchoice
> <guimenu
>Indstillinger </guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læs nyheder</guilabel
> <guilabel
>Generelt</guilabel
> <guilabel
>Vis linjeantal</guilabel
> </menuchoice
> er aktiveret.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 

<sect4
> 
<title
>Symboler og markeringer som bruges</title>

<para
>Dette er en kort forklaring af de forskellige symboler som bruges til  markering af artikler.</para
> 

<itemizedlist
> 
<listitem
> 
<para
><inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="greyball.png" format="PNG"/> </imageobject>
</inlinemediaobject
> Artikler som allerede er læst markeres med dette symbol.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="greyballchk.png" format="PNG"/> </imageobject>
</inlinemediaobject
> Artikler som er markeret med denne symbol er læste, og teksten er blevet hentet fra serveren.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="redball.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Artikler som er markeret med dette symbol er ulæste, og teksten er endnu ikke hentet fra serveren.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="redballchk.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Artikler som er markeret med dette symbol er ulæste, men teksten er allerede hentet.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="newsubs.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Artikler som er markeret med dette symbol er en del af en tråd med nye og/eller ulæste artikler.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="eyes.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Artikler som er markeret med dette symbol er en del af en overvåget tråd. Dette svarer til et pointtal på 100.</para
> 
</listitem
> 
</itemizedlist
> 

<para
>Foruden forskellige symboler så anvender &knode; følgende fremhævning:</para>

<variablelist
> 
<varlistentry
> 
<term
>Artikelens emne med fed type.</term
> 
<listitem
> 
<para
>Artiklen er ny i gruppen. Den hentedes under den seneste tilslutning til serveren.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Artiklens emne skrives med gråt.</term
> 
<listitem
> 
<para
>Der findes ingen ulæste opfølgninger til artiklen.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
</sect4
> 

<sect4
> 
<title
>Navigér i artikelvisning.</title
> 

<para
>Du kan navigere i artikler, vise en artikel og åbne eller lukke tråde med musen eller tastaturet.</para
> 

<para
>Når du vælger en artikel med musen, bliver linjen i artikelvisningen markeret. Samtidigt vises hovedet og teksten for denne artikel i artikelvinduet. Hvis du vil læse en anden artikel, kan du bruge musen til at vælge den, eller også kan du bruge piletasterne. Hvis du bruger piletasterne, kan du flytte den indstregede ramme til artiklen du vil læse, og derefter trykke på returtasten for at markere og vise artiklen.</para>

<para
>Der findes mange tastekommandoer, som sørger for bekvem navigering i en nyhedsgruppe, og som kan skifte mellem nyhedsgrupper. Her er en liste af de almindeligste tastekommandoer i standardindstillingen. Du kan indstille tastebindningerne med <menuchoice
><guimenu
>Indstillinger </guimenu
> <guimenuitem
>Indstil genveje</guimenuitem
></menuchoice
>.</para
> 

<variablelist
> 
<varlistentry
> 
<term
>Vælg deltråde <keycap
>T</keycap
> </term
> 
<listitem
> 
<para
>Svaret på en artikel enten vises eller gemmes, ved at trykke flere gange på denne tast. En anden måde at åbne tråde er at bruge <keycap
>højre piletast</keycap
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Filter<keycap
> F6</keycap
></term
> 
<listitem
> 
<para
>En dialog vises hvor du kan vælge et filter for artiklerne.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Sortér <keycap
>F7</keycap
> </term
> 
<listitem
> 
<para
>En dialog vises hvor du kan ændre artiklernes rækkefølge. Hvis du markerer en søjle en gang til ændres sorteringsrækkefølgen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
>Bladre i artikler <keycap
>Mellemrum</keycap
></term>
<listitem>
<para
>Denne tast giver en bekvem mulighed for at bladre ved artikelvisningen. Ved at trykke på tasten rulles artiklen i artikelvinduet. Når du når slutningen på artiklen ved at trykke på <keycap
>Mellemrum</keycap
> flere gange, kommer du til næste artikel. Når du har læst alle artikler i en nyhedsgruppe, gør <keycap
>Mellemrum</keycap
> at du kommer til den første artikel i næste nyhedsgruppe. Ved at trykke på <keycap
>Mellemrum</keycap
> gentagne gange kan du bladre gennem alle nyhedsgrupper som du abonnerer på.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Næste ulæste artikel <keycombo action="simul"
>&Alt;<keycap
>Mellemrum</keycap
></keycombo
> </term
> 
<listitem
> 
<para
>Denne tastebindning hopper til næste ulæste artikel. Sekvensen følger rækkefølgen af artikler i artikelvisningen. Tråde åbnes hvis det behøves.</para>
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
>Næste ulæste tråd <keycombo action="simul"
>&Ctrl;<keycap
>Mellemrum</keycap
> </keycombo
> </term
> 
<listitem
> 
<para
>Denne kommando hopper til næste tråd som indeholder ulæste artikler. Den første ulæste artikel markeres og vises. Sekvensen følger rækkefølgen af artikler i artikelvisningen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Næste artikel <keycap
>N</keycap
> </term
> 
<listitem
> 
<para
>Denne kommandoen hopper til næste artikel. Sekvensen følger rækkefølgen af artikler i artikelvisningen. Svar i lukkede tråde ignoreres.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Foregående artikel <keycap
>B</keycap
></term
> 
<listitem
> 
<para
>Denne kommandoen hopper til foregående artikel i gruppen. Sekvensen følger rækkefølgen af artikler i artikelvisningen. Svar i lukkede tråde ignoreres.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Næste gruppe <keycap
>+</keycap
> </term
> 
<listitem
> 
<para
>Denne kommando hopper til næste nyhedsgruppe. Sekvensen følger rækkefølgen af nyhedsgrupper i mappevisningen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Foregående gruppe <keycap
>-</keycap
> </term
> 
<listitem
> 
<para
>Denne kommandoen hoppar til den tidligere nyhedsgruppen. Sekvensen følger rækkefølgen af nyhedsgrupperne i mappevisningen.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
</sect4
> 

<sect4
> 
<title
>Sortere og filtrere artikler</title
> 

<para
>Visse nyhedsgrupper er meget trafikerede og indeholder mængder af artikler. Måske er kun nogle af dem interessante for dig. En mulighed for at holde styr på nyhederne er at sortere artiklerne ifølge visse kriterier.</para>

<para
>At sortere artikler og valget af sorteringskriterier gøres med søjleoverskrifterne i artikelvisningen. Ved at klikke på en søjleoverskrift bliver den det nuværende sorteringskriterium. Yderligare et klik på samme søjle ændrer sorteringsrækkefølgen.</para>

<tip
> 
<para
>Det nuværende sorteringskriterium vises med en pil ved siden af overskriften. Dette viser også bekvemt, hvilken søjle som bruges til sortering. Du skal gøre søjlen bred nok, så at du virkelig kan se pilen. Du kan ændre søjlebredden ved at flytte musemarkøren til det smalle område mellem to søjleoverskrifter. Markøren ændrer udseende til to vandrette pile. Klik med <mousebutton
>venstre</mousebutton
> museknap hvorpå den holdes nede, lader dig nu ændre bredden på søjlen til venstre for markøren.</para>
</tip>

<para
>&knode; giver dig mulighed for at reducere strømmen af artikler. Du kan vælge kun at vise artikler som opfylder specielle kriterier. &knode; anvender et filter til denne opgave. I dette afsnit håndterer vi kun foruddefinerede filtre. For at definere og anvende egne filter se kapitlet <link linkend="using-filters"
>Definér og anvend filtre</link
>.</para>

<para
>Normalt læser du de fleste artikler kun en gang, og aldrig mere senere. &knode; markerer artikler som er ulæste, men når der findes flere artikler i en nyhedsgruppe end de som kan vises i artikelvisningen, skal du ofte lede efter ulæste artikler. Det ville være meget lettere kun at se de nyligt hentede og ulæste artikler. &knode; giver dig denne funktion med et fordefineret filter.</para
> 

<para
>På statuslinjen længst nede i hovedvinduet, ved siden af ordet <guilabel
>Filter</guilabel
>, vises det nuværende aktive filter. Hvis du ikke ændrer filterindstillingen, er dette filtret <guilabel
>alle</guilabel
>. Dette betyder at alle artikler i en nyhedsgruppe vises. <guilabel
>Alle</guilabel
> er et af de fordefinerede filtre. Der findes otte styk i alt, som beskrives mere detaljeret her.</para
> 

<variablelist
> 
<varlistentry
> 
<term
> 
<guilabel
>Alle</guilabel
> 
</term
> 
<listitem
> 
<para
>Dette filter er normalindstillingen. Det viser alle artikler i en nyhedsgruppe. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Alle</guimenuitem
> </menuchoice
>.</para>
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Ulæste</term
> 
<listitem
> 
<para
>Dette filter viser kun ulæste artikler. Du kan vælge dette filtret med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Ulæste</guimenuitem
> </menuchoice
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Nye</term
> 
<listitem
> 
<para
>Dette filter viser kun artikler som hentedes ved den seneste tilslutning. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Nye</guimenuitem
> </menuchoice
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Overvågede</term
> 
<listitem
> 
<para
>Dette viser kun tråde som du har valgt at overvåge. Du overvåger måske en tråd fordi du deltager i den, eller du er særligt interesseret i svarene. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Overvåget</guimenuitem
> </menuchoice
>.</para
> 

<para
>Dette filter viser kun noget hvis du valgte en eller flere tråde at overvåge. Du kan opnå dette ved at vælge <menuchoice
> <guimenu
>Artikel</guimenu
> <guisubmenu
>Tråd</guisubmenu
> <guimenuitem
>Overvåg tråd</guimenuitem
> </menuchoice
>. Et symbol som viser et par øjne vises ved siden af emnet.</para>

</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Tråde med ulæste</term
> 
<listitem
> 
<para
>Dette filter viser kun tråde som indeholder ulæste artikler. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Tråde med ulæste</guimenuitem
> </menuchoice
>.</para>

</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Tråde med nye</term
> 
<listitem
> 
<para
>Dette filte viser kun tråde med nye artikler som er hentet. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Tråde med nye</guimenuitem
> </menuchoice
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Egne artikler</term
> 
<listitem
> 
<para
>Dette filter viser kun artikler som du selv har publicer3t. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
> Filter</guisubmenu
> <guimenuitem
>Egne artikler</guimenuitem
> </menuchoice
>.</para
> 

</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Tråde med egne artikler</term
> 
<listitem
> 
<para
>Dette filter viser kun artikler som du selv har publicer3t. Du kan vælge dette filter med <menuchoice
> <guimenu
>Vis</guimenu
> <guisubmenu
>  Filter</guisubmenu
> <guimenuitem
>Egne artikler</guimenuitem
> </menuchoice
>.</para>
</listitem>
 
</varlistentry
> 
</variablelist
> 

<tip
> 
<para
>Til hverdagsbrug er filtret <guilabel
>ulæst</guilabel
> nok  det mest anvendelige. Det viser alle ulæste artikler, inklusive gamle. De andre filtre er meget opgave-specifikke og bruges sjældent. Til allersidst er det et spørgsmål om smag hvilket filter som skal vælge.</para
> 
</tip
> 
</sect4
> 
</sect3
> 

<sect3
> 
<title
>Artikelvinduet</title
> 

<para
>Artikelvinduet viser artiklen som er markeret. Du kan rulle i det som et normalt teksteditorvindue. Forskellen er at du ikke kan ændre artiklen &mdash; den er kun til læsning.</para
> 

<para
>Ved at trykke på <mousebutton
>højre</mousebutton
> museknap i artikelvinduet kan du komme til vigtige funktioner i den sammenhængsafhængig menu meget hurtigt.</para
> 

<para
>Selve vinduet er opdelt i tre områder. De forklares nu mere i detalje.</para
> 

<sect4
> 
<title
>Hovedet</title
> 

<para
>Denne del viser hovedlinjerne eller en del af hovedet. Du genkender en del information fra artikelvisningen. For eksempel emnet og adressen eller navnet som artiklen kom fra. Når du klikker på adressen <guilabel
>Fra:</guilabel
>, åbner &knode; et editorvindue. Forfatterens e-mail-adresse og emnet for artiklen som der henvises til er allerede udfyldt for dig. Dette lader dig svare direkte til forfatteren fra artiklen.</para
> 

<para
>Udseendet og indholdet i hovedet som normalt vises kan indstilles ved at vælge <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode</guimenuitem
> <guilabel
>Læs nyheder</guilabel
> <guilabel
>Hovedet</guilabel
> </menuchoice
> Du finder en mere detaljeret oversigt over dette i <link linkend="anc-knode-headers"
>Indstil viste artikelhoveder</link
> .</para
> 

<para
>Ved at vælge <menuchoice
> <guimenu
>Vis</guimenu
> <guimenuitem
>Vis alle hoveder</guimenuitem
> </menuchoice
> tvinger du &knode; til at vise hele hovedet som laves af nyhedsgruppelæseren og nyhedsserverne. Normalt behøver du ikke vise dette, eftersom det kræver meget plads i artikelvinduet.</para>

<para
>De sidste linjer i hovedet indeholder, hvis det behøves, nogle referencer til andre artikler, som vises som tal i intervallet fra 1 til n. Disse referencer er artikler som henviser til den nuværende artikel. Artiklen som kaldes 1 er den ældste som denne artikel henviser til. Artiklen med det højeste nummer er den nyeste som den nuværende artikel henviser til.</para>

<para
>Når du klikker på en henvisning, indlæses den tilsvarende artikel og vises i artikelvisningen. Det kan ske at &knode; omtaler at artiklen som henvises til ikke længere kan nås. Dette sker altid hvis en artikel er ældre og artikelhåndteringen i &knode; på grund af dens alder, eller nyhedsserveren bestemte sig for at fjerne den fra nyhedsgruppen. Hvordan man får fat på en sådan artikel, ses <link linkend="faq"
>Ofte stillede spørgsmål</link
>.</para
> 

<tip
> 
<para
>De første linjer i en artikel, med emne og forfatter-information, kaldes <glossterm
>hovedet</glossterm
>.</para
> 
</tip
> 
</sect4
> 

<sect4
> 
<title
>Artikelteksten</title
> 

<para
>Artikelteksten følger direkte efter hovedet. Dette er selve meddelelsen som forfatteren publicerede i nyhedsgruppen. Vær klar over at en artikel kan indeholde citater fra andre artikler, som ikke altid er genkendelige som citater. Dette afhænger af nyhedsgruppeeditoren som forfatteren brugte  og forfatterens vaner.</para
> 

<para
>&knode; sørger for nogle formatering som kan bruges i artikler. For øjeblikket er mulighederne:</para>

<simplelist>
<member
>/kursiv stil/</member
> 
<member
>*fed stil*</member
> 
<member
>_understreget_</member
> 
</simplelist
> 

<para
>Anvend ikke markering af tekst for ofte. Med øget brug mindskes betydningen.</para
> 

<tip
> 
<para
>Hoveddelen af meddelelsen (indholdet) kaldes <glossterm
>teksten</glossterm
>.</para
> 
</tip
> 

<para
>Oftest angives et citat af det indledende tegn &gt; på hver linje. Der findes imidlertid andre mulige tegn. Hvis du ikke direkte genkender et citat, fulgte forfatteren ikke reglerne for passende citering.</para
> 

<para
>Desuden er det sædvanligt at starte et svar med en indledende linje noget i retning af.</para>

<informalexample
> 
<para
>Den 25/12 2000 skrev julemanden:</para
> 
</informalexample
> 

<tip
> 
<para
>Normalt behøver du ikke bekymre dig oms disse indledende linjer. &knode; gør det automatisk når du svarer på en artikel. For at finde ud af hvordan du indstiller denne linje, se dokumentationen for   <link linkend="knode-composer-settings"
>Opsætning af brevskriver</link
> documentation. </para
> 
</tip
> 

<para
>Under <menuchoice
><guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læs nyheder </guilabel
> <guilabel
>Udseende</guilabel
></menuchoice
> kan du vælge hvordan artikler vises. &knode; sørger for smart farvelægning af forskellige svarniveauer. Du kan læse mere om dette i kapitlet <link linkend="knode-appearance"
>Indstil udseendet</link
> .</para
> 

<caution
> 
<para
>&knode; understøtter kun farvelægning af citater hvis citerede linjer begynder med specielle tegn. Du kan indstille disse tegn med <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læs nyheder</guilabel
> <guilabel
>Visare</guilabel
> </menuchoice
>.</para>
</caution
> 

<para
>Når teksten i en artikel indeholder link til internetadresser, kan du starte en browser med denne adresse til at vise netsiden, ved at klikke på linket. Detaljer om at indstille denne funktionen finder du under <link linkend="setting-news-general"
>Generelle nyhedsindstillinger</link
>.</para>

</sect4
> 

<sect4
> 
<title
>Underskriften</title
> 

<para
>Under hovedteksten i artiklen, findes forfatterens underskrift. Under forudsætning af at du ikke deaktivere underskrifter i <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læs nyheder</guilabel
> <guilabel
>Generelt</guilabel
></menuchoice
>, så er underskriften adskilt fra teksten med en tynd vandret linje.</para
> 
</sect4
> 


<sect4>
<title
>Bilag og <acronym
>MIME</acronym
>-meddelelser med flere dele</title
> 

<para
>Hvis en artikel indeholder bilag, vises de under underskriften i en tabel.</para
> 

<para
><acronym
>MIME</acronym
>-formatet med flere del tillader at artikelteksten sendes med mere end et format, for eksempel almindelig tekst eller <acronym
>HTML</acronym
>. Det beror på nyhedsgruppelæseren hvilket format som bruges for at læse artiklen.</para
> 

<para
>&knode; tillader at forskellige formater vises ved at vælge <menuchoice
> <guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Læsning af nyheder</guilabel
> <guilabel
>Fremvisere</guilabel
><guilabel
>Vis alternativt indhold som bilag</guilabel
> </menuchoice
>. Når dette er valgt vises alternative formater som bilag og kan åbnes og ses som sådanne</para
> 

<para
>Hvis dette valg ikke er markeret, ser du ikke de forskellige tekstformater, og &knode; afgør hvilket som er bedst til at vise.</para>

</sect4
> 
</sect3
> 
</sect2
> 

<sect2 id="post-and-mail-news"
> 
<title
>Skrive og svare på artikler</title
> 

<para
>Inden du begynder at skrive artikler eller svare andre Usenet-brugere, så sørg for, at du forstår vanerne i nyhedsgruppen. Igen, at læse <link linkend="knode-journey"
>En rejse i nyhedsgruppernes verden</link
>er en god idé.</para>

<para
>For at teste &knode;s indstillinger, undgå at sende en artikel til en tilfældig nyhedsgruppe. Det er ikke særlig venligt at besvære brugere med testartikler. Hvordan ville det være hvis du abonnerer på en nyhedsgruppe, og halvdelen af artiklerne kun indeholder ordet <quote
>test</quote
>? Det er som at nogen ringer dig kun for at teste deres telefon.</para
> 

<para
>Dette er grunden til at de specielle grupper som har <quote
>test</quote
> i navnet findes. Et eksempel er <emphasis
>alt.test</emphasis
>. I disse grupper kan du teste alt du vil, uden at forstyrre nogen. Visse grupper sender til og med  fejlmeddelelser tilbage til dig.</para
> 

<para
>Her kan du let identificere åbenbare fejl, såsom manglende eller fejlagtig e-mail-adresse eller fejlagtig indstilles tegnopsætning, som ikke viser alle specialtegn.</para
> 

<para
>Du finder et udvalg af testgrupper under <link linkend="infos-testgroups"
>Testgrupper</link
>.</para
> 

<para
>Abonnér nu på en af testgrupperne. Visse nyhedsservere har deres egne testgrupper, som formodentlig er mindre trafikerede.</para>
 
<tip
> 
<para
>Husk at du skal hente artiklerne for gruppen du lige har abonneret på. Måske er der mange artikler i grupperne, så det tager en vis tid at hente dem første gang. Den eneste vigtige artikel er din egen og svaret fra kontrolhåndteringen. Hvis du vil formindske antallet af hentede artikler under testen, kan du indstille in dette under <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guilabel
> Indstil Knode...</guilabel
> <guilabel
> Læs nyheder</guilabel
> <guilabel
> Generelt</guilabel
> <guilabel
> Maksimalt antal artikler at hente</guilabel
> </menuchoice
>. Hvis du formindsker dette dramatisk, bør du ikke vente altfor længe med at hente nye artikler efter at du sender din testartikel. Ellers kan din egen artikel blive et offer for dine begrænsninger. En nogenlunde hurtig nyhedsserver bør sørge for din artikel direkte efter du har sendt den. Måske skal du vente et stykke tid, i værste tilfælde en til to dage. Send gerne en artikel til, hvis du ikke kan se din oprindelige. Dette er hvad testgrupper er til for.</para
> 
</tip
> 

<caution>
<para
>Når du anvender en lokal nyhedsserver, er indstillingen <guilabel
>Maksimalt antal at hente</guilabel
> i &knode; unødig. Du bør i stedet kigge i dokumentationen for nyhedsserveren.</para
> 
</caution>

<para
>Hvis du ikke stødte på nogen fejl, afbryd abonnementet på testgrupperne og sæt <guilabel
>Maksimalt antal at hente</guilabel
> tilbage til normalværdien (1000).</para
> 

<sect3
> 
<title
>Publicere artikler</title
> 

<para
>Nu har du set det meste af &knode; nu, men du har kun anvendt &knode; passivt, så lad os publicere en testartikel nu. Vælg den nye testgruppe som vi abonnerede på i mappevisningen. Editoren kaldes med <menuchoice
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Indsend til nyhedsgruppe...</guimenuitem
> </menuchoice
> eller tasten <keycap
>P</keycap
>. Editoren vil så blive åbnet.</para
> 

<para
>Du kan anvende &knode;s editor som en almindelig teksteditor. Der findes dog nogen yderligere funktioner til at skrive nyhedsgruppeartikler.</para
> 

<para
>I editorvinduet, er der to indtastninglinjer. En for emnet, som er tom for øjeblikket, og en anden for nyhedsgrupperne som denne artikel skal sendes til.</para
> 

<para
>Indtast teksten <userinput
> Dette er en test </userinput
> på emnelinjen.</para
> 

<tip
> 
<para
>Normalt anvendes et beskrivende emne når du sender en artikel. Artikler uden et beskrivende emne ignoreres ofte. Undgå emner som <quote
>Hjælp, det virker ikke!!!!!</quote
> Dette emne giver ingen information om artiklens indhold.</para
> 
</tip
> 

<para
>Feltet <guilabel
>Grupper:</guilabel
> indeholder allerede testgruppen som du valgte tidligere. Ændr ikke dette.</para
> 

<para
>Under indtastningsfeltet for <glossterm
>nyhedsgruppe</glossterm
> findes et andet inaktivt felt. Dets funktion forklares senere i kapitlet <link linkend="knode-editor-advanced"
>Editoren</link
>. For øjeblikket har det ingen betydning.</para
> 

<para
>For enkelthedens skyld bruger vi kun en enkel sætning. Skriv:</para>
 
<screen
><userinput
>Dette er teksten i min testartikel. @ $ %</userinput
> 
</screen
> 

<para
>Indtast så en tom linje, fulgt af:</para>
 
<screen
><userinput
>Fungerede det?</userinput
> 
</screen
> 

<para
>Du kan synes at dette ser underligt ud, men det gør det som er meningen med det &mdash; test din indstilling.</para
> 

<para
>Din artikel bør nu se ud som skærmaftrykket nedenfor:</para
> 

<screenshot
> 
<screeninfo
>Din første artikel</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-new-article.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Din første artikel</phrase
> 
</textobject
> 
<caption
> 
<para
>Din første artikel</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Hvis du bruger &knode; med en lokal nyhedsserver, vælg <menuchoice
> <guimenu
>Fil</guimenu
> <guimenuitem
>Sende nu</guimenuitem
> </menuchoice
> i editoren. Hvis du ikke har en tilslutning til en nyhedsserver på dette tidspunkt, vil du måske sende artiklen senere. Du kan opnå dette ved at bruge <menuchoice
> <guimenu
>Fil</guimenu
> <guimenuitem
>Send senere</guimenuitem
> </menuchoice
>. Så gemmer &knode; denne artikel i mappen <guilabel
>Udbakke</guilabel
>. Du kan sende artiklerne i mappen <guilabel
>Udbakke</guilabel
> manuelt, ved at vælge <menuchoice
> <guimenu
> Fil</guimenu
> <guimenuitem
> Sende ventende meddelelser</guimenuitem
> </menuchoice
>.</para
> 

<para
>Efter du har sendt artiklen, mærker du at &knode; har gemt en kopi i mappen <guilabel
>Sendte</guilabel
>.</para
> 

<para
>Afhængig af hvor hurtigt din artikel publiceres i tilsvarende nyhedsgruppe, kan du kontrollere resultatet efter en vis tid. Oftest er det tilstrækkeligt at kigge efter nye meddelelser umiddelbart efter artiklen er sendt. Hav tålmodighed, det <emphasis
>kan</emphasis
> tage flere timer inden artiklen når nyhedsgruppen. Hvis artiklen ikke ankommer efter nogle timer, er noget formodentlig gået forkert. Forsøg igen. Hvis det stadigvæk ikke virker, så kig under <link linkend="faq"
>Ofte stillede spørgsmål</link
>.</para
> 

<important
> 
<para
>Selv om du bruger en lokal nyhedsserver, skal du kigge efter nye artikler. Den lokale nyhedsserver sender kun artiklen, den gemmer den ikke i den lokale nyhedsgruppe. Du skal altså synkronisere med en ekstern nyhedsserver, hvis du vil se om din testartikel komme frem.</para
> 
</important
> 

<para
>Hvis <glossterm
>artiklen</glossterm
> dukker op i nyhedsgruppen er det lykkedes. Nu bør du kontrollere om afsenderen er rigtig, og om artiklen er læsbar. Kig på de sprogspecifikke tegn såsom danske å, æ og ø. Hvis de ikke kan læses, skal du ændre kodningen med <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Indsend nyheder</guilabel
> <guilabel
>Teknisk</guilabel
> </menuchoice
> til "Tillad 8 bit". Ændr dette og gentag prøven.</para
> 

<para
>Hvis alt er gået godt har du indsendt din første artikel til Usenet med &knode;.</para
> 

</sect3
> 

<sect3
> 
<title
>Send svar</title
> 

<para
>Efter at have publiceret en artikel med heldigt resultat, svarer vi nu på din egne artikel. Du vil vel svare på det spørgsmål du stillede, ikke sandt?</para
> 

<para
>Markér din artikel i artikelvisningen og tryk på højre museknap. En sammenhængsafhængig menu kommer frem hvor du vælger <guimenuitem
>Opfølger til nyhedsgruppe</guimenuitem
>.</para
> 

<para
>&knode; åbner editoren igen, men denne gang findes der allerede et emne udfyldt for dig. Emneslinjen lyder:</para>
 
<screen
><computeroutput
>Re: Dette er et test</computeroutput
> 
</screen
> 

<para
><emphasis
>Re: </emphasis
> er en forkortelse af latinsk <quote
>In re</quote
>, som betyder cirka "relateret til". Du bør ikke ændre emnet, og frem for alt ikke <emphasis
>Re: </emphasis
>. De fleste nyhedsgruppelæsere sorterer tråde ifølge emnet.</para
> 

<tip
> 
<para
>Hvis du vil ændre emnet af en eller anden grund, så placér det nye emne foran det gamle og skift ud med Re: med (Var: ...) i parentes. I vort eksempel skulle dette se sådan ud: </para>

<informalexample
> 
<para
>Et nyt emne! (Var: dette er et test)</para
> 
</informalexample
> 

<para
>Med denne slags emne viser du andre læsere, at der findes en forgrening af den oprindelige diskussion. Dette sker for eksempel, hvis et nyt emne dukker op i den oprindelige diskussionen, eller det oprindelige emne ændres af en eller anden grund.</para
> 

<para
>Hvis du svarer på en artikel med et sådant emne, fjernes den del af emnet der er i parentes. Den første del med et indledende <emphasis
>Re:</emphasis
> forbliver.</para>

<informalexample>
<para
>Re: Et nyt emne!</para>
</informalexample
> 
</tip
> 

<para
>Lad os nu tage en kig på editoren. Indholdet i artiklen som vi ønsker at svare på er allerede kopieret til editoren for &knode; For at indikere at teksten er et citat, indledes hver linje med tegnet <emphasis
> &gt;</emphasis
>.</para
> 

<para
>Foran den citerede texten har &knode; placeret en indledende linje. Indholdet på denne linje henviser til den oprindelige forfatter. Du kan ændre standardteksten på denne linje under <menuchoice
> <guimenu
>Indstillinger </guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Indsend nyheder </guilabel
> <guilabel
>Editor </guilabel
> <guilabel
>Introduktionssætning: </guilabel
> </menuchoice
>.</para
> 

<para
>Den oprindelige artikel indeholder spørgsmålet: <emphasis
>Virkede det?</emphasis
>  Nu vil vi besvare spørgsmålet.</para>

<para
>Placer markøren under det citerede spørgsmål og skriv på næste linje:</para>
 
<screen
><userinput
>Ja, det virkede. Gratulerer!</userinput
> 
</screen
> 

<para
>Vi er ikke klare endnu. Det anses for høfligt at begynde med en hilsen såsom <quote
>Goddag</quote
> på første linje. Om du kalder forfatteren ved navn eller ikke, afhænger af dine vaner. Kig i nyhedsgruppen for at vænne dig til vanerne her.</para
> 

<para
>Derefter sletter vi alle dele af den citerede artikel som ikke er nødvendige. I vort tilfælde, sletter vi alt, undtagen spørgsmålet.</para
> 

<para
>Med en så kort tekst er det unødvendigt, men dette er kun et eksempel. Hvis du skal læse et 100-linjer lang meddelelse igen, kun for at finde <citation
>"Jeg er enig"</citation
> i slutningen, forstår du hvorfor. Uafhængig af dette, så bliver artiklerne mindre og bruger mindre plads på serveren.</para
> 

<para
>Tilsidst siger vi farvel.</para
> 

<para
>Dette skærmaftryk viser vort svar inden vi sender det.</para>

<screenshot
> 
<screeninfo
>Dit svar på din artikel</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-followup.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Dit svar på din artikel</phrase
> 
</textobject
> 
<caption
> 
<para
>Dit svar på din artikel</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<tip
> 
<para
>Du kan finde en god guide om rigtig citering på <ulink url="http://www.afaik.de/usenet/faq/zitieren"
> http://www.afaik.de/usenet/faq/zitieren</ulink
> (tysk).</para
> 
</tip
> 

<para
>Vi skal nu sende vores svar. Som for en normal artikel, vælger du <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Send nu</guimenuitem
> </menuchoice
> eller valgmuligheden <menuchoice
><guimenu
> Fil</guimenu
> <guimenuitem
>Send senere</guimenuitem
></menuchoice
>, hvis du ikke er tilsluttet for øjeblikket og ikke bruger en lokal nyhedsserver. Hvis alt virker normalt, ser du din artikel i nyhedsgruppen efter en stund. Enkelt, ikke sandt?</para>
 
<tip
> 
<para
>Ved brug af menuen <guimenu
>Tilvalg</guimenu
> kan du indstille om du vil sende e-mail, en nyhedsgruppeartikel, eller begge.</para>
</tip
> 
</sect3
> 

<sect3
> 
<title
>E-mail-svar</title
> 

<para
>E-mail-svar følger samme trin som at sende et svar til en nyhedsgruppe. Den eneste forskel er at e-mail-svaret sendes direkte til forfatteren og vises ikke i nogen nyhedsgruppe.</para
> 

<para
>Sommetider er det bedre at anvende et svar som sendes med e-mail i stedet for at sende et svar til nyhedsgruppen. Det bruges især hvis du vil rette en fejl, eller fejlagtigt opførsel, af forfatteren, uden at såre hans følelser ved at gøre dette offentligt i nyhedsgruppen.</para
> 

<para
>For at svare med e-mail, markeres artiklen igen, åbn den sammenhængsafhængig menuen med højre museknap, og vælg <guimenuitem
>Svar via e-mail</guimenuitem
>. &knode; åbner editoren med den citerede artikel.</para
> 

<para
>Emne og tekst er det samme som når en artikel sendes, men feltet <guilabel
>Grupper:</guilabel
> er erstattet af feltet <guilabel
>Till:</guilabel
>. Her ses forfatterens e-mail-adresse. I vores eksempel skal dette være din egen e-mail-adresse, hvis &knode; er rigtigt indstillet.</para
> 

<para
>Samme regler for citat og høflighed gælder for e-mail som for at indsende en artikel til en nyhedsgruppe.</para
> 

<para
>Efter at have gjort dit svar klart, kan du sende det.</para
> 

<para
>Skærmbilledet nedenfor viser svaret som vi sendte ud via e-mail.</para
> 

<screenshot
> 
<screeninfo
>Et e-mail-svar</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-reply.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Et e-mail-svar</phrase
> 
</textobject
> 
<caption
> 
<para
>Et e-mail-svar</para
> 
</caption>
</mediaobject>
</screenshot>

<important>
<para
>E-mail-svar virker kun hvis du har rigtige indstillinger i <menuchoice
> <guimenu
>Indstillinger</guimenu
> <guimenuitem
>Indstil Knode...</guimenuitem
> <guilabel
>Konto</guilabel
> <guilabel
>E-mail</guilabel
> </menuchoice
>.</para>
 
<para
>Afhængig af hvordan maskinen er indstillet, finder du svaret i din brevkasse. Måske skal du først tilsluttes til din internetleverandør og hente ny e-mail.</para>
</important
> 

<tip
> 
<para
>I menuen <guimenu
>Tilvalg</guimenu
> kan du indstille om du vil sende e-mail, en nyhedsgruppeartikel, eller begge.</para
> 
</tip
> 
</sect3
> 
</sect2>
</sect1
> 

