<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmoon;">
  <!ENTITY package "kdetoys">
  <!ENTITY % Slovak "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuál pre &kmoon;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-20</date>
<releaseinfo
>0.00.00</releaseinfo>

<abstract>
<para
> &kmoon; je súčasťou balíka kdetoys. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdetoys</keyword>
<keyword
>kmoon</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>
<para
>Bohužiaľ, v dobe inštalácie &kde; na tento počítač ešte nebola dokumentácia pre program &kmoon; dokončená.</para
> 
<para
>Ak potrebujete pomoc, navštívte <ulink url="http://www.kde.org"
>WWW stránku KDE</ulink
> a hľadajte aktualizácie, alebo pošlite svoje požiadavky do <ulink url="mailto:kde-user@kde.org"
>konferencie používateľov &kde;</ulink
>.</para>
<para
><emphasis
>Tím &kde;</emphasis
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

