[KCM Locale]
Name=Korean
Name[af]=Koriaanse
Name[ar]=كورية
Name[az]=Koreyaca
Name[be]=Карэйская
Name[bg]=Корейски
Name[bn]=কোরীয়
Name[br]=Koreeg
Name[bs]=Korejski
Name[ca]=Coreà
Name[cs]=Korejský
Name[csb]=Kòrejańsczi
Name[cy]=Corieg
Name[da]=Koreansk
Name[de]=Koreanisch
Name[el]=Κορεατικά
Name[eo]=Korea
Name[es]=Coreano
Name[et]=Korea
Name[eu]=Koreera
Name[fa]=کره‌ای
Name[fi]=Korea
Name[fo]=Koreanskt
Name[fr]=Coréen
Name[fy]=Koareaansk
Name[ga]=Cóiréis
Name[gl]=Coreano
Name[he]=קוריאנית
Name[hi]=कोरियाई
Name[hr]=Korejski
Name[hsb]=Koreansce
Name[hu]=Koreai
Name[id]=Korea
Name[is]=Kóreska
Name[it]=Coreano
Name[ja]=韓国語・朝鮮語
Name[ka]=კორეული
Name[kk]=Корейше
Name[km]=កូរ៉េ
Name[ko]=한국어
Name[ku]=Koreyî
Name[lb]=Koreanesch
Name[lt]=Korėjiečių
Name[lv]=Korejiešu
Name[mk]=Корејски
Name[mn]=Солонгос
Name[ms]=Korea
Name[nb]=Koreansk
Name[nds]=Koreaansch
Name[ne]=कोरियाली
Name[nl]=Koreaans
Name[nn]=Koreansk
Name[nso]=Se-Korean
Name[oc]=Còrean
Name[pa]=ਕੋਰੀਆਈ
Name[pl]=Koreański
Name[pt]=Coreano
Name[pt_BR]=Coreano
Name[ro]=Coreană
Name[ru]=Корейский
Name[rw]=Igikoreya
Name[se]=Koreagiella
Name[sk]=kórejčina
Name[sl]=korejsko
Name[sq]=Koreanisht
Name[sr]=Корејски
Name[sr@Latn]=Korejski
Name[ss]=SiKoriya
Name[sv]=Koreanska
Name[ta]=கொரியன்
Name[te]=కొరియన్
Name[tg]=Кореягӣ
Name[th]=ภาษาเกาหลี
Name[tr]=Korece
Name[tt]=Koreyçä
Name[uk]=Корейська
Name[uz]=Koreyscha
Name[uz@cyrillic]=Корейсча
Name[ven]=Mukorea
Name[vi]=Triều-tiên
Name[wa]=Coreyin
Name[zh_CN]=朝鲜语
Name[zh_HK]=朝鮮語
Name[zh_TW]=朝鮮語
Name[zu]=Isi-Koreyani
