<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><acronym
>PCMCIA</acronym
></title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Bærbar</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</articleinfo>

<sect1 id="pcmcia">
<title
><acronym
>PCMCIA</acronym
></title>

<para
>Dette modul giver oplysninger om <acronym
>PCMCIA</acronym
> kort</para>

<para
>Den nøjagtige information er systemafhængig. På de fleste systemer vises der slet ikke noget.</para>

</sect1>
</article>
