<article lang="&language;" id="data">
<title
>Adresy URL z danymi</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
<othercredit role="translator"
><firstname
>Suse</firstname
><surname
>Polska</surname
><affiliation
><address
><email
>suse@suse.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie - Aktualizacja i poprawki</contrib
></othercredit
> 
</authorgroup>

<date
>2003-02-06</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>Adresy URL z danymi pozwalają na wprowadzenie całego dokumentu w postaci adresu URL. Jest to przydatne jedynie w nielicznych przypadkach testowania małych dokumentów HTML lub w innych przypadkach nie usprawiedliwiających zastosowania osobnego pliku z dokumentem.</para>

<para
><userinput
>data:,bla</userinput
> (należy zwrócić uwagę na przecinek po dwukropku) spowoduje wyświetlenie dokumentu tekstowego zawierającego słowo: <literal
>bla</literal
> </para>

<para
>W poprzednim przykładzie wyświetlany był dokument tekstowy. Dla dokumentów HTML niezbędne jest podanie typu MIME poprzez <literal
>text/html</literal
>: <userinput
>data:text/html,&lt;title&gt;Test&lt;/title&gt;&lt;p&gt;To jest test&lt;/p&gt;</userinput
>. Wyświetlona zostanie strona internetowa taka sama jak w przypadku załadowania pliku o takiej zawartości. </para>

<para
>Możliwe jest także definiowanie alternatywnych sposobów kodowania znaków. Należy pamiętać iż 8-mio bitowe kody znaków powinny być zapisywane w postaci sekwencji specjalnych (znak % i szesnastkowy kod znaku). Przykładowy zapis:<userinput
>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput
> wyświetli <literal
>Gr&uuml;&szlig;e aus Schl&auml;gl</literal
>. Jeżeli nie określono by sposobu kodowania znaków, to wyświetlony zostałby napis: <literal
>Gr??e aus Schl?gl</literal
> </para>

<para
>Więcej na ten temat w dokumencie: <ulink url="http://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
>.</para>

</article>

