<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Suse</firstname
><surname
>Polska</surname
><affiliation
><address
><email
>suse@suse.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie - Aktualizacja i poprawki</contrib
></othercredit
>  
</authorgroup>
</articleinfo>
<para
>Protokół zdalnego dostępu do plików sieciowych <acronym
>NFS</acronym
> autorstwa firmy Sun, został opracowany tak, aby był niezależny od sprzętu, systemu operacyjnego, architektury sieci czy też stosowanego protokołu transportowego. Jest to osiągnięte dzięki wykorzystaniu mechanizmu <acronym
>RPC</acronym
> (Remote Procedure Call) zbudowanego na bazie protokołu <acronym
>XDR</acronym
> (eXternal Data Representation). </para>

<para
>Dodatkowo wykorzystywany jest wspierający go protokół "MOUNT" wykonujący zależne od systemu operacyjnego funkcje pozwalające na montowanie zdalnych drzew katalogów w lokalnym systemie plików. Proces montowania pozwala również na nadawanie przez serwer odpowiednich praw dostępu w zależności od tego, kto nawiązuje połączenie.</para>

<para
>Menedżer blokowania (Lock Manager) umożliwia działanie funkcji blokowania plików w środowisku <acronym
>NFS</acronym
>. Protokół <acronym
>NLM</acronym
> (Network Lock Manager) oddziela zależną od stanu funkcjonalność blokowania plików od protokołu przesyłania danych.</para>

<para
>Źródło: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>Więcej na ten temat w podręczniku: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
