<article lang="&language;" id="smtp">
<title
>smtp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
>  
</authorgroup>
</articleinfo>
<para
>SMTP jest to protokół wykorzystywany przez programy pocztowe do wysyłania wiadomości e-mail do serwera. </para>

<para
>Więcej na jego temat na stronie: <ulink url="http://raddist.rad.com/networks/1998/smtp/smtp.htm#SMTP"
>Simple Mail Transfer Protocol </ulink
>. </para>

</article>
