<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Suse</firstname
><surname
>Polska</surname
><affiliation
><address
><email
>suse@suse.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie - Aktualizacja i korekty</contrib
></othercredit
>  
</authorgroup>
</articleinfo>
<para
>Tar jest programem do archiwizacji przeznaczonym do zapisywania i odczytu plików z plików archiwum znanych jako pliki tar. Plik tar może być utworzony na urządzeniu taśmowym, jednakże normą jest także archiwizowanie do zwykłego pliku na dysku. </para>

<para
>Więcej na ten temat w podręczniku programu: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
