<article lang="&language;" id="telnet">
<title
>telnet</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
>  
</authorgroup>
</articleinfo>
<para
>Protokól terminali sieciowych (TELNET) pozwala użytkownikom na logowanie się na dowolny komputer w sieci, na którym pracuje serwer usługi TELNET. </para>

<para
>Więcej informacji w podręczniku programu: <ulink url="man:/telnet"
>telnet</ulink
>. </para>

</article>
