<html>
    <head>
        <title> KDE3's project web-page </title>
        <style type="text/css">
            div.container {width:80%; margin:auto; background:#ee4; border:dashed #777; padding:10px; height:800px; overflow:auto;}
            div.places {float:left; width:240px; height:100%; padding:10px; background:#eef; border:0px dotted #0f0;}
            div.center {float:left; margin-left:50px; width:240px; padding:10px; background:#fee; border:1px dotted #f00;}
            div.right {float:right; width:240px; padding:10px; background:#efe; border:1px dotted #00f;}
            div.topper {float:center; width:100%; padding:0px; background:#efe; border:0px dotted #00f;}

            div.clear{width:100%; clear:both;}
            .center {text-align:center}
        </style>
    </head>
    <body background="project_media_sources/bg.png">
        <div id="maincontentcontainer" class="container">
            <div class="topper">
                <font size="3" color="dark_orange">
                    This site includes all news from <a href="http://github.com/iegor/rainyday">rainyday</a> repository
                    that concerns KDE 3 project.
                </font>
            </div>
            <div class="places">
                <font size="3" color="dark_orange">Places</font>
                <p>
                    <li> <a href="help.htm">Help</a> </li>
                    <li> <a href="news.htm">News</a> </li>
                </p>
            </div>
            <div class="clear"></div>
            <div>

            </div>
        </div>
    </body>
</html>