<appendix id="app-misc-info">
<title
>Ulteriori informazioni</title>
<sect1 id="gettinginformation">
<title
>Ottenere informazioni</title>
<para
>(... da scrivere ...) </para>
</sect1
> <!-- gettinginformation -->

<sect1 id="app-reporting-bugs">
<title
>Segnalazione dei bug</title>
<para
>(... da scrivere ...) </para>
</sect1
> <!-- app-reporting-bugs -->

<sect1 id="app-licensing">
<title
>Licenza</title>
&underFDL; &underGPL; </sect1
> <!-- app-licensing -->
</appendix
> <!-- app-misc-info -->

<!-- ====================================================================== -->
