<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY ksmiletris "<application
>KSmiletris</application
>">
  <!ENTITY kappname "&ksmiletris;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE"
> <!-- change the language here -->
	<!ENTITY John.Hayes '<personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
>'>
	<!ENTITY John.Hayes.mail '<email
>justlinux@bellsouth.net</email
>'>
	<!ENTITY Sandro.Sigala '<personname
><firstname
>Sandro</firstname
><surname
>Sigala</surname
></personname
>'>
	<!ENTITY Sandro.Sigala.mail '<email
>ssigala@globalnet.it</email
>'>
  <!ENTITY Tetris "<trademark
><application
>Tetris</application
></trademark
>">
]>

<book lang="&language;">

<bookinfo>
<title
>&ksmiletris;-håndbogen</title>

<authorgroup>
<author
>&John.Hayes; &John.Hayes.mail; </author>

<othercredit role="developer"
>&Sandro.Sigala; &Sandro.Sigala.mail; </othercredit>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

&erik.kjaer.pedersen.role; 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&John.Hayes;</holder>
</copyright>

<date
>2005-12-14</date>
<releaseinfo
>3.5.0</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para
>&ksmiletris; er et &Tetris; lignende spil. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KSmiletris</keyword>
<keyword
>Tetris</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
>&ksmiletris; er et spil der ligner &Tetris;. Hvis du nogensinde har spillet &Tetris;, vil du finde at &ksmiletris; er nemt at lære at spilleæ. </para>

</chapter>

<chapter id="gameplay">
<title
>Spillet</title>

<sect1 id="starting-a-new-game">
<title
>Start af nyt spil</title>

<para
>Når du starter &ksmiletris;, viser spillet dig et blankt spilområde. For at starte med at spille skal du enten vælge <guimenuitem
>Ny</guimenuitem
> fra <guimenu
>Spil</guimenu
> menuen eller trykke på tastekombinationen <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>.</para>

</sect1>

<sect1 id="aim-of-the-game">
<title
>Spillets formål</title>

<para
>Formålet med spillet er at blive færdig med hvert niveau og få det højest mulige antal points. Du scorer ved at stable og flytte brikker sammen når de falder, og så forsvinder. Når brikkerne forsvinder får du flere points.</para>

</sect1>

<sect1 id="playing-the-game">
<title
>Spillet</title>

<para
>Som standard kan du bruge <keysym
>Venstre pil</keysym
> og <keysym
>Højre pil</keysym
> til at positionere de faldende brikker hvor du ønsker de skal stables, og <keysym
>Pil op</keysym
> eller <keysym
>Pil ned</keysym
> til at rotere brikkerne henholdsvis til højre og venstre. <keysym
>Mellemrum</keysym
> får brikken til at droppe helt ned til bunden - bruges som en måde at spare tid.</para>

<para
>Alle tastebindingerne kan indstilles ved at vælge <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Indstil genveje</guimenuitem
></menuchoice
> fra menuen.</para>

<para
>Fire eller mere af samme type af forbundne brikker vil ændres til et brudt eller ødelagt udseende. Når fire elle mere af de forbunden brikker ødelægges, forsvinder de og alle brikkerne ovenfor falder ned på rækkerne nedenunder.</para>

<para
>Hver gang en brik ødelægges, får du 10 points for hver brik, du får 20 points mere for hver brik når den forsvinder. Der er 1000 points pr niveau. Når niveauet går op, vil flere typer af brikker blive introduceret hvilket gør det sværere at finde nogen der passer sammen og den hastighed med hvilken de falder går også op.</para>

<para
>Spillet slutter når den midterste søjle er fyldt helt op til toppen med brikker, og der ikke er flere der kan falde.</para>

</sect1>

<sect1 id="game-screen">
<title
>Spilleskærmen</title>

<para>
<screenshot>
        <mediaobject>
           <imageobject>
            <imagedata fileref="gamescreen.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&ksmiletris; i gang</phrase>
          </textobject>
        </mediaobject>
</screenshot
> En hurtig forklaring på delene af spilleskærmen... </para>

<variablelist>

<varlistentry>
<term
>Spilleskærmen</term>
<listitem
><para
>Spilleskærmen er for oven til venstre og er det største afsnit af vinduet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Forhåndsvisningsskærm</term>
<listitem
><para
>Forhåndsvisningskærmen er for oven til højre og viser dig hvorden den næste blok der vil falde ser ud.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Justeringsskærmen</term>
<listitem
><para
>Justeringsskærmen er lige under spilleskærmen. Mens brikkerne falder, vil de to brikker der er for neden blive vist i justeringsskærmen i de søjler de er placeret i. Denne skærm hjælper dig med at se hvor brikkerne vil være når de rammer bunden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Statuslinje</term>
<listitem
><para
>Statuslinjen er helt for neden på skærmen, og viser det nuværende niveau og dine points. Visning af statuslinjen kan slås til og fra med menuen  <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Skjul statuslinje</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

</chapter>

<chapter id="preferences">
<title
>&ksmiletris; Indstilling og standardtastebindinger</title>

<sect1 id="game-configuration">
<title
>Indstil spil af spillet</title>

<para
>Indstillingstilvalgene er følgende:</para>

<sect2 id="statusbar">
<title
>Skjul/Vis statuslinje</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Skjul statuslinje</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Skjuler statuslinjen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Vis statuslinje</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Viser statuslinjen.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="appearance-config">
<title
>Indstilling af udseende</title>

<para
>Indstilling af spillets udseende kan sættes fra <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Brikker</guimenuitem
></menuchoice
>. Dine valgmuligheder er:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>brikker</guimenuitem
><guimenuitem
>Smilere</guimenuitem
></menuchoice
></term>
<listitem
><para
>Sætter brikens udseende til at være smilende. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="smiley.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Brikker</guimenuitem
><guimenuitem
>Symboler</guimenuitem
></menuchoice
></term>
<listitem
><para
>Sætter brikkernes udseende til at være symboler. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="symbol.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Brikker</guimenuitem
><guimenuitem
>Ikoner</guimenuitem
></menuchoice
></term>
<listitem
><para
>Sætter brikkernes udsende til at være ikoner. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="icon.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="sound-config">
<title
>Lydindstilling</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Lyde</guimenuitem
></menuchoice
></term>
<listitem
><para
>Slår lydeffekter til og fra.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="default-keybindings">
<title
>Standardgenveje</title>

<para
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Indstil genveje</guimenuitem
></menuchoice
> tillader dig at ændre standardtastaturbindingerne. Standardbindingerne er som følger:</para>

<variablelist>

<varlistentry>
<term
><keysym
>Mellemrum</keysym
></term>
<listitem
><para
>Dropper brikken ned til bunden hurtigt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Pil op</keysym
></term>
<listitem
><para
>Rotér brikken til venstre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Nedad pil</keysym
></term>
<listitem
><para
>Rotér brikken til højre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Venstre pil</keysym
></term>
<listitem
><para
>Flyt brikken til venstre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Højre pil</keysym
></term>
<listitem
><para
>Flyt brikken til højre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>P</keysym
></term>
<listitem
><para
>Hold pause eller genoptag spillet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Start et nyt spil.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></term>
<listitem
><para
>Afslut spillet</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Afslut spillet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem
><para
>Vis topresultaterne.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>

</chapter>

<chapter id="memus">
<title
>Menureference</title>

<sect1 id="ksmiletris-mainwindow">
<title
>&ksmiletris;' hovedvindue</title>

<sect2>
<title
><guimenu
>Spil</guimenu
>menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Spil</guimenu
><guimenuitem
>Nyt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Starter et nyt spil.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Afslutter nuværende spil</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Holder pause eller genoptager spillet</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Vis topresultater</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser topresultaterne.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Afslutter</action
> &ksmiletris;</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis/Skjul statuslinje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser eller skjuler statuslinjen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Brikker</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lader dig vælge blandt tre forskellige udseender for brikkerne. Dine valg er Smilere, Symboler eller Ikoner.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Lyde</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slår lydeffekter til og fra.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil genveje...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tillader dig at ændre standardtastebindinger.</action
></para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="help">
<title
><guimenuitem
>Hjælp</guimenuitem
>menuen</title>
&help.menu.documentation; </sect2>

</sect1>

</chapter>

<chapter id="credits">

<title
>Medvirkende og licens</title>

<para
>&ksmiletris;</para>

<para
>Program Ophavsret (c) 1998 &Sandro.Sigala; &Sandro.Sigala.mail;. </para>

<para
>Alle rettigheder reserveret.</para>

<para
>Dokumentation ophavsret 2005 &John.Hayes; &John.Hayes.mail;.</para>

&erik.kjaer.pedersen.credit; 
&underFDL; &underGPL; </chapter>

</book>
