<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiconedit;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuale di &kiconedit;</title>
<authorgroup>
<author
><firstname
>Thomas</firstname
> <surname
>Tanghus</surname
> <affiliation
> <address
>&Thomas.Tanghus.mail;</address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
></contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Matteo</firstname
><surname
>Merli</surname
><contrib
>Traduzione</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>1997</year>
<holder
>&Thomas.Tanghus;</holder>
</copyright>
<copyright>
<year
>2001</year
><year
>2003</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<legalnotice>
&FDLNotice;
</legalnotice>

<date
>2005-12-10</date>
<releaseinfo
>3.5.0</releaseinfo>

<abstract>
<para
>&kiconedit; è stato creato per aiutare a creare icone per &kde; utilizzando la raccolta standard di icone. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>KIconEdit</keyword>
<keyword
>icona</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Introduzione</title>

<blockquote>
<attribution
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</attribution>

<para
>&kiconedit; è stato creato per aiutare a creare icone per &kde; utilizzando la raccolta standard di icone. </para>

<para
>Spero che troverai questo programma in qualche modo utile e mi farebbe piacere ricevere suggerimenti e commenti. </para>

</blockquote>

</chapter>

<chapter id="onscreen-fundamentals">
<title
>Operazioni fondamentali a schermo</title>

<para
>In questa sezione verrà brevemente descritta l'interfaccia utente dell'editor di icone. </para>

<para
>La finestra dell'editor di icone è divisa in cinque aree: barra degli strumenti principale, barra degli strumenti, barra di stato, tavolozza dei colori e la griglia dove disegni l'icona. </para>

<sect1 id="main-toolbar">
<title
>Barra degli strumenti principale</title>

<variablelist>

<varlistentry>
<term
><guiicon
>Nuovo</guiicon
></term>
<listitem>
<para
><action
>Crea una nuova icona.</action
> Se il file corrente è stato modificato ti verrà chiesto se vuoi salvare le modifiche. Dopodiché verrà aperta una finestra dove potrai scegliere se creare l'icona da zero oppure partire da un modello. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Apri</guiicon
></term>
<listitem>
<para>
<action
>Apre un file di icona esistente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Salva</guiicon
></term>
<listitem>
<para>
<action
>Salva l'icona corrente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Stampa</guiicon
></term>
<listitem>
<para>
<action
>Stampa l'icona.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Annulla</guiicon
></term>
<listitem
><para
>Annulla l'ultima azione</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Rifai</guiicon
></term>
<listitem
><para
>Rifai l'ultima azione annullata. Se non è stata annullata nessuna azione, questa azione è disabilitata.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Taglia</guiicon
></term>
<listitem>
<para>
<action
>Taglia l'intera icona e la mette negli appunti.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Copia</guiicon
></term>
<listitem>
<para>
<action
>Copia l'intera icona negli appunti.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Incolla</guiicon
></term>
<listitem>
<para>
<action
>Incolla il contenuto degli appunti in una nuova immagine (se gli appunti contengono un'icona).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Zoom</guiicon
></term>
<term
><guiicon
>Zoom avanti</guiicon
></term>
<term
><guiicon
>Zoom indietro</guiicon
></term>
<listitem>
<para>
<action
>Usa il fattore di ingrandimento predefinito, per ingrandire o rimpicciolire.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Ridimensiona</guiicon
></term>
<listitem>
<para>
<action
>Ridimensiona l'icona a larghezza per altezza.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><action
>Scala di grigi</action
></term>
<listitem>
<para
><action
>Converte l'icona in scala di grigi.</action
> Questo può creare colori non conformi alla tavolozza di icone di &kde;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Mostra la griglia</guiicon
></term>
<listitem>
<para>
<action
>Mostra o nasconde la griglia.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools-toolbar">
<title
>Barra degli strumenti</title>

<para
>Questa barra contiene gli strumenti che puoi usare per manipolare le icone. </para>

<variablelist>
<varlistentry>
<term
><guiicon
>Mano libera</guiicon
></term>
<listitem>
<para>
<action
>Disegna a mano libera.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Selettore di colore</guiicon
></term>
<listitem>
<para
>Non cambia l'icona, ma <action
>cambia il colore corrente nel colore su cui è stato fatto clic.</action
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Rettangolo</guiicon
></term>
<listitem>
<para>
<action
>Disegna un rettangolo.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Rettangolo pieno</guiicon
></term>
<listitem>
<para>
<action
>Disegna un rettangolo pieno.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Cerchio</guiicon
></term>
<listitem>
<para>
<action
>Disegna un cerchio.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Cerchio pieno</guiicon
></term>
<listitem>
<para>
<action
>Disegna un cerchio pieno.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Ellisse</guiicon
></term>
<listitem>
<para>
<action
>Disegna un'ellisse.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Ellisse piena</guiicon
></term>
<listitem>
<para
><action
>Disegna un'ellisse piena</action
> (è quasi la stessa cosa che disegnare un cerchio). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Spray</guiicon
></term>
<listitem>
<para>
<action
>Disegna utilizzando un motivo con i punti a caso come una bomboletta spray.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Riempimento</guiicon
></term>
<listitem>
<para>
<action
>Riempie un'area con il colore corrente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Linea</guiicon
></term>
<listitem>
<para>
<action
>Disegna una linea</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Gomma (trasparente)</guiicon
></term>
<listitem>
<para>
<action
>Disegna trasparente (invisibile).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guiicon
>Selezione rettangolare</guiicon
></term>
<term
><guiicon
>Selezione circolare</guiicon
></term>
<listitem>
<para>
<action
>Seleziona (segna) una parte dell'icona.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="grid">
<title
>Griglia</title>

<para
>La griglia è il posto dove modifichi il contenuto dell'icona. </para>
</sect1>

<sect1 id="statusbar">
<title
>Barra di stato</title>

<para
>La barra di stato ti tiene informato delle operazioni in corso. Da sinistra a destra, mostra le coordinate x,y del pixel sul quale stai lavorando, la dimensione dell'icona, il fattore di ingrandimento e il numero corrente di colori nell'icona. </para>

</sect1>
</chapter>

<chapter id="the-menu-entries">
<title
>Voci del menu</title>

<sect1 id="file">
<title
>Il menu <guimenu
>File</guimenu
></title>

<para
>Dal menu <guimenu
>File</guimenu
> sono disponibili le seguenti funzioni: </para>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Nuovo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Permette di creare una nuova icona</action
>, partendo da un modello o specificandone le dimensioni. </para
> 
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Nuova finestra</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apre una nuova finestra di &kiconedit;.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Apri...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apre un file di icona esistente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Apri recenti</guisubmenu
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra una lista delle icone aperte di recente dalla quale scegliere.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salva l'icona corrente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Salva con nome...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salva l'icona corrente con un nuovo nome.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Stampa...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Stampa l'icona</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Chiude</action
> &kiconedit;. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit">
<title
>Il menu <guimenu
>Modifica</guimenu
></title>

<para
>Il menu <guimenu
>Modifica</guimenu
> contiene le seguenti voci: </para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Annulla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Annulla l'ultima azione</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Rifai</guimenuitem
></menuchoice
></term>
<listitem
><para
>Rifai l'ultima azione annullata. Se non è stata annullata nessuna azione, questa azione è disabilitata.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Taglia</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Taglia l'intera icona e la mette negli appunti.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Copia l'intera icona negli appunti.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Incolla il contenuto degli appunti (se gli appunti contengono un'icona).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla come nuovo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Incolla il contenuto degli appunti in una nuova immagine in una nuova finestra dell'editor (se gli appunti contengono un'icona).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Pulisci</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Pulisce la griglia e la riempie con il colore trasparente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Segna tutta l'icona come selezionata.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Ridimensiona...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Ridimensiona l'icona a larghezza per altezza.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Scala di grigi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Converte l'icona in scala di grigi.</action
> Questo può creare colori non conformi alla tavolozza di icone di &kde;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view">
<title
>Il menu <guimenu
>Visualizza</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom avanti</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Ingrandisci la vista dell'icona</action
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom indietro</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Rimpicciolisci l'icona a una dimensione più piccola nello schermo</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Zoom</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Usa un fattore di ingrandimento predefinito</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools">
<title
>Il menu <guimenu
>Strumenti</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Mano libera</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna a mano libera. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Selettore di colore</guimenuitem
></menuchoice
></term>
<listitem
><para
>Seleziona un colore dallo schermo da usare come colore di primo piano.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Rettangolo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un rettangolo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Rettangolo pieno</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un rettangolo pieno. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Cerchio</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un cerchio. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Cerchio pieno</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un cerchio pieno. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Ellisse</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un'ellisse. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Ellisse piena</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Disegna un'ellisse piena</action
> (è quasi la stessa cosa che disegnare un cerchio). </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Spray</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna un motivo con i punti casuali come una bomboletta spray. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Riempimento</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Riempie un'area con il colore corrente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Linea</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna una linea. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Gomma (Trasparente)</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Disegna trasparente (invisibile).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Selezione rettangolare</guimenuitem
></menuchoice
></term>
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Selezione circolare</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Seleziona (segna) una parte dell'icona.</action>
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings">
<title
>Il menu <guimenu
>Impostazioni</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Barre degli strumenti</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra e nasconde le barre degli strumenti.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra/Nascondi la barra di stato</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra e nasconde la barra di stato.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra/Nascondi la griglia</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra e nasconde la griglia.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apre una finestra dove puoi personalizzare le scorciatoie da tastiera di &kiconedit;.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kiconedit;...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Apre la <link linkend="configuration"
>finestra di configurazione di &kiconedit;</link
>, descritta a parte. </para>
</listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="help">
<title
>Il menu <guimenu
>Aiuto</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="configuration">
<title
>Configurazione</title>

<sect1>
<title
>Configurare &kiconedit;</title>
<para
>Selezionare l'elemento del menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kiconedit;...</guimenuitem
></menuchoice
> aprirà una finestra di configurazione con le tre schede <guilabel
>Modelli delle icone</guilabel
>, <guilabel
>Sfondo</guilabel
>, e <guilabel
>Griglia per le icone</guilabel
>.</para>

<screenshot>
<screeninfo
>Finestra di configurazione di &kiconedit;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kiconedit-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>Finestra di configurazione di &kiconedit;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="icon-templates-tab">
<title
>La scheda <guilabel
>Modelli delle icone</guilabel
></title>
<para
><guilabel
>Aggiungi...</guilabel
>, <guilabel
>Modifica...</guilabel
> e <guilabel
>Rimuovi</guilabel
> i modelli per <guilabel
>File standard</guilabel
>, <guilabel
>File sorgente</guilabel
>, <guilabel
>File compresso</guilabel
>, ecc.</para>
</sect2>
<sect2 id="background-tab">
<title
>La scheda <guilabel
>Sfondo</guilabel
></title>
<para
>Scegli tra <guibutton
>Utilizza colore</guibutton
> o <guibutton
>Utilizza pixmap</guibutton
> come sfondo. È visualizzata un'<guilabel
>Anteprima</guilabel
> della tua scelta.</para>
</sect2>
<sect2 id="icon-grid-tab">
<title
>La scheda <guilabel
>Griglia per le icone</guilabel
></title>
<para
>Scegli tra <guilabel
>Incolla i pixel trasparenti</guilabel
> o <guilabel
>Mostra i righelli</guilabel
> e imposta una <guilabel
>Tinta unita</guilabel
> o una <guilabel
>Scacchiera</guilabel
> come <guilabel
>Visualizzazione trasparenza</guilabel
>. Puoi impostare la <guilabel
>Dimensione:</guilabel
> della scacchiera a <guilabel
>Piccola</guilabel
>, <guilabel
>Media</guilabel
>, o <guilabel
>Grande</guilabel
> e scegliere il <guilabel
>Colore 1:</guilabel
> e il <guilabel
>Colore 2:</guilabel
> della scacchiera.</para>
</sect2>
</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Riconoscimenti e licenza</title>

<para
>&kiconedit; </para>

<para
>Copyright del programma di &Thomas.Tanghus; <email
>tanghus@kde.org</email
> </para>

<itemizedlist>
<title
>Hanno contribuito</title>
<listitem>
<para
>John Califf <email
>jcaliff@compuzone.net</email
> </para>
</listitem>
<listitem>
<para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para>
</listitem>
<listitem
><para
>Aaron Seigo &Aaron.J.Seigo.mail;</para
></listitem>
<listitem
><para
>Nadeem Hassan <email
>nhasan@nadmm.com</email
> - Ha riscritto la UI per usare XMLGUI, molte correzioni e pulizia</para
></listitem>
<listitem
><para
>Adrian Page <email
>Adrian.Page@tesco.net</email
> - Correzioni e riordinamento della &GUI;.</para
></listitem>


</itemizedlist>

<para
>Matteo Merli</para
> <para
>Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="how-to-obtain-the-icon-editor">
<title
>Come procurarsi &kiconedit;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation-and-installation">
<title
>Compilazione e Installazione</title>
&install.compile.documentation; </sect1>

<!-- 
<sect1 id="configuration">
<title
>Configuration</title>

</sect1>

-->
</appendix>


</book>

<!--
Local Variables:
mode: sgml
sgml-indent-step:0
sgml-indent-data:nil
sgml-omittag:nil
sgml-shorttag:t
End:
-->

