<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><acronym
>OpenGL</acronym
></title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Ilya</firstname
><surname
>Korniyko</surname
></personname
><email
>k_ilya@ukr.net</email
></author>
&erik.kjaer.pedersen.role; 

</authorgroup>

<date
></date>
<releaseinfo
></releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>OpenGL</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</articleinfo>

<sect1 id="opengl">

<title
>OpenGL</title>

<para
>Denne side giver information om den installerede <acronym
>OpenGL</acronym
>-implementation. OpenGL (for "Open Graphics Library") er en kryds-platform, hardware-uafhængig grænseflade for 3D-grafik. </para>

<para
><acronym
>GLX</acronym
> er bindingen af OpenGL til X Window-systemet.</para>

<para
><acronym
>DRI</acronym
> (Direct Rendering Infrastucture) sørger for hardware-acceleration for OpenGL. Du skal have et videokort med 3D accelerator og rigtigt installeret driver for dette.</para>
 

<para
>Læs mere på den officielle OpenGL-hjemmeside <ulink url="http://www.opengl.org"
>http://www.opengl.org</ulink
> </para>

</sect1>

</article>
