<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2003-07-03</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML</command
></refname>
<refpurpose
>Et &XML; redskab for &kde; DocBook &XML; dokumenter.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML</command
> <arg
><replaceable
>filnavn</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>

<para
><command
>checkXML</command
> er et værktøj til at tjekke for syntaksfejl i &kde;'s DocBook &XML;-filer. Det kan også bruges til andre DocBook baserede &XML; filer, men du bør bruge det mindre specifikke xmllint(1) værktøj hvis du ikke skriver eller i øvrigt arbejder på &kde;'s dokumentation.</para>
</refsect1>

<refsect1>
<title
>Se også</title>
<para
>meinproc(1) xmllint(1)</para>
</refsect1>
</refentry>