<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE's brugerhåndbog</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2004-02-02</date
> <productname
>K Desktopmiljøet</productname
> </refentryinfo>

<refmeta>
<refentrytitle
>qtoptions</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>Qt-tilvalg</refname>
<refpurpose
>Almindelige kommandlinjeflag for alle programmer basret på Qt-værktøjerne</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>Qt-program</replaceable
></command
> <arg choice="opt"
>Qt generiske tilvalg</arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>Tilvalg</title>

<para
>Følgende tilvalg gælder alle &Qt;-programmer:</para>

<variablelist
> <!-- all this could be entitiesan entity -->
<varlistentry>
<term
><option
>--display</option
> <parameter
>skærmnavn</parameter
> </term>
<listitem>
<para
>Brug X-server-skærmen <parameter
>skærmnavn</parameter
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--session</option
> <parameter
>session-Id</parameter
> </term>
<listitem>
<para
>Genopret programmet for det givne <parameter
>session-Id</parameter
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option
>--cmap</option>
</term>
<listitem>
<para
>Får programmet til at installere et privat farvekort på en 8-bit skærm.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ncols</option
> <parameter
>antal</parameter
> </term>
<listitem>
<para
>Begrænser antallet af farver allokeret i farvekuben på en  8-bit skærm, hvis programmet bruger <methodname
>QApplication::ManyColor</methodname
> farvespecifikationen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option
>--nograb</option>
</term>
<listitem>
<para
>Beder &Qt; om aldrig at gribe musen eller tastaturet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option
>--dograb</option>
</term>
<listitem>
<para
>Kørset under en fejlretter kan forårsage en implicit <option
>--nograb</option
>, brug <option
>--dograb</option
> til at sætte ud af kraft.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option
>--sync</option>
</term>
<listitem>
<para
>Skifter til synkron tilstand for fejlretning.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fn</option
>,<option
>--font</option
> <parameter
>skrifttypenavn</parameter
> </term>
<listitem>
<para
>Definerer programmets skrifttype.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--bg</option
>,<option
>--background</option
> <parameter
>farve</parameter
> </term>
<listitem>
<para
>Sætter standardbaggrundsfarven og en program-palet (lyse og mørke  skygger beregnes).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fg</option
>,<option
>--foreground</option
> <parameter
>farve</parameter
> </term>
<listitem>
<para
>Sætter standardforgrundsfarven</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--btn</option
>,<option
>--button</option
> <parameter
>farve</parameter
> </term>
<listitem>
<para
>Sætter standardfarven for knapper.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><option
>--name</option
> <parameter
>navn</parameter
> </term>
<listitem>
<para
>Sætter programmets navn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--title</option
> <parameter
>titel</parameter
> </term>
<listitem>
<para
>Sætter programmets titel (overskrift).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--visual</option
> <parameter
>TrueColor</parameter
> </term>
<listitem>
<para
>Tvinger programmet til at bruge en <parameter
>TrueColor</parameter
> visuel på en 8-bit skærm.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><option
>--inputstyle</option
> <parameter
>inputstil</parameter
> </term>
<listitem>
<para
>Sætter XIM (X Input Metode) inputstil. Mulige værdier er <parameter
>onthespot</parameter
>, <parameter
>overthespot</parameter
>, <parameter
>offthespot</parameter
> og <parameter
>root</parameter
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--im</option
> <parameter
>XIM-server</parameter
> </term>
<listitem>
<para
>Sæt XIM-server.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option
>--noxim</option>
</term>
<listitem>
<para
>Deaktivér XIM</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Se også</title>
<para
>kde-options.7</para>

</refsect1>

<refsect1>
<title
>Forfattere</title>
<para
>Man-side skrevet af &Lauri.Watts; &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
