<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&ark;">
<!ENTITY % Estonian  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE kasutaja käsiraamat</title>
<author
><personname
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </personname
> &Lauri.Watts.mail;</author>
<date
>25. veebruar 2005</date
><productname
>KDE töökeskkond</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>&kappname;</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>ark</command
></refname>
<refpurpose
>&kde; arhiveerimistööriist</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>ark</command
> <group
> <option
>--extract</option
> <option
>--extract-to</option
> <option
>--add</option
> <option
>--add-to</option
> <option
>--guess-name</option
> </group
> <arg choice="opt"
>kataloog</arg
> <arg choice="opt"
>failid</arg
> <arg choice="opt"
>arhiiv</arg
> <arg choice="opt"
>KDE üldised võtmed</arg
> <arg choice="opt"
>Qt üldised võtmed</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Kirjeldus</title>
<para
>&kappname; on rakendus paljudes vormingutes arhiivifailide haldamiseks &kde; töökeskkonnas. Arhiive saab vaadata, ekstraktida, luua ja muua otse &kappname;is. Rakendus tuleb toime paljude vormingutega: <application
>tar</application
>, <application
>gzip</application
>, <application
>bzip2</application
>, <application
>zip</application
>, <application
>rar</application
> ja <application
>lha</application
> (nende jaoks peavad siiski olema paigaldatud vastavad käsureaprogrammid). &kappname; oskab &kde; keskkonnas tegutseda tihedas koostöös &konqueror;iga, kui paigaldad &konqueror;i vastava plugina, mis leidub moodulis kdeaddons.</para>

</refsect1>

<refsect1>
<title
>Võtmed</title>

<variablelist>
<varlistentry>
<term
><option
>--extract</option
></term>
<listitem>
<para
>Avab ekstraktimisdialoogi ja väljub pärast lõpetamist</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--extract-to <replaceable
>kataloog</replaceable
> <replaceable
>arhiiv</replaceable
></option
></term>
<listitem
><para
>Ekstraktib <replaceable
>arhiiv</replaceable
>i <replaceable
>kataloog</replaceable
>i. Väljub pärast lõpetamist. Kui <replaceable
>kataloog</replaceable
> puudub, see luuakse.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--add <replaceable
>failid</replaceable
></option
></term>
<listitem>
<para
>Küsib arhiivi nime, kuhu <replaceable
>failid</replaceable
> lisada. Väljub pärast lõpetamist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--add-to <replaceable
>failid</replaceable
> <replaceable
>arhiiv</replaceable
></option
></term>
<listitem>
<para
>Lisab <replaceable
>failid</replaceable
> <replaceable
>arhiiv</replaceable
>i. Väljub pärast lõpetamist. Kui <replaceable
>arhiiv</replaceable
> puudub, see luuakse.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--guess-name <replaceable
>kataloog</replaceable
> <replaceable
>arhiiv</replaceable
></option
></term>
<listitem>
<para
>Kasutatakse koos võtmega <option
>--extract-to</option
>. Määramise korral ekstraktitakse <replaceable
>arhiiv</replaceable
> <replaceable
>kataloog</replaceable
>i alamkataloogi, mille nimeks saab <replaceable
>arhiiv</replaceable
> ilma failinime laiendita.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Keskkond</title>
<variablelist>
<varlistentry>
<term
>$<envar
>PATH</envar
></term>
<listitem>
<para
>Käsureaprogrammid, mis käsitlevad arhiive, mida tahad käsitleda &kappname;i abil, peavad asuma sinu otsinguteel ($<envar
>PATH</envar
>).</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Näited</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--extract-to --guess-name</option
> <parameter
>.</parameter
> <parameter
>Arhiiv.tar.bz2</parameter
></userinput
></term>
<listitem>
<para
>Ekstraktib faili <filename
>Arhiiv.tar.bz2</filename
> aktiivse kataloogi alamkataloogi <filename class="directory"
>Arhiiv</filename
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--add-to</option
> <filename
>*.jpg</filename
> <filename
>pildid.tar.bz2</filename
></userinput
></term>
<listitem>
<para
>Lisab kõik failid, mille lõpus seisab *.jpg, arhiivi <filename
>pildid.tar.bz2</filename
>, luues selle faili, kui seda pole veel olemas.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Vaata ka</title>
<para
>tar(1), gzip(1), bzip2(1), zip(1), rar(1), lha(1)</para>

<para
>Põhjalikumat kasutaja dokumentatsiooni pakub <ulink url="help:/ark"
>help:/ark</ulink
> (kirjuta see &URL; &konqueror;i või käivita käsuga <userinput
><command
>khelpcenter</command
> <parameter
>help:/ark</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autorid</title>
<para
>&ark;i hooldaja on <personname
><firstname
>Henrique</firstname
><surname
>Pinto</surname
></personname
> <email
>stampede@coltec.ufmg.br</email
>.</para>
<para
>Käesoleva manuaalilehekülje kirjutas &Lauri.Watts; &Lauri.Watts.mail; &kde; 3.4 jaoks.</para>
</refsect1>

</refentry>
