<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>varss</o>
 <t>hobuse laps</t>
 </e>
  <e>
 <o>karu</o>
 <t>suur ja paksu karvaga metsloom</t>
 </e>
  <e>
 <o>delfiin</o>
 <t>mereimetaja</t>
 </e>
  <e>
 <o>sebra</o>
 <t>mustvalgete triipudega Aafrika loom</t>
 </e>
  <e>
 <o>känguru</o>
 <t>hüppav Austraalia loom</t>
 </e>
  <e>
 <o>vaal</o>
 <t>väga suur mereelukas</t>
 </e>
  <e>
 <o>hobune</o>
 <t>neljajalgne loom, kellega saab ratsutada</t>
 </e>
  <e>
 <o>ahv</o>
 <t>loom, kes on inimesele päris lähedalt sugulane</t>
 </e>
  <e>
 <o>rähn</o>
 <t>lind, kes taob nokaga puid</t>
 </e>
  <e>
 <o>paabulind</o>
 <t>lind, kelle sabasulgede otsas on silmade moodi täpid</t>
 </e>
  <e>
 <o>madu</o>
 <t>jalgadeta roomaja</t>
 </e>
  <e>
 <o>kaelkirjak</o>
 <t>Aafrika loom, kelle pea ulatub kõrgele</t>
 </e>
  <e>
 <o>elevant</o>
 <t>suur londiga maismaaloom</t>
 </e>
  <e>
 <o>hiir</o>
 <t>pika sabaga väike näriline</t>
 </e>
  <e>
 <o>vihmauss</o>
 <t>elukas, kellel pole selgroogu ega jalgu</t>
 </e>
  <e>
 <o>kiil</o>
 <t>läbipaistvate tiibadega suur putukas</t>
 </e>
  <e>
 <o>pingviin</o>
 <t>merelind, kes elab Antartikas</t>
 </e>
  <e>
 <o>jänes</o>
 <t>pikkade kõrvadega uruloom</t>
 </e>
  <e>
 <o>hamster</o>
 <t>pungis põskedega väike hiirelaadne näriline</t>
 </e>
  <e>
 <o>põrsas</o>
 <t>sea laps</t>
 </e>
  <e>
 <o>hunt</o>
 <t>kiskja, koera sugulane</t>
 </e>
  <e>
 <o>lõvi</o>
 <t>suur ja võimas loom, kassi sugulane</t>
 </e>
  <e>
 <o>tiiger</o>
 <t>suur Aasia loom, kassi sugulane</t>
 </e>
  <e>
 <o>kaheksajalg</o>
 <t>mereloom, kellel on pikad haarmed</t>
 </e>
  <e>
 <o>ninasarvik</o>
 <t>suur ja paksu nahaga Aafrika loom</t>
 </e>
  <e>
 <o>siil</o>
 <t>väike putukatest toituv loom, kelle selg on täis okkaid</t>
 </e>
  <e>
 <o>põder</o>
 <t>suurte sarvedega loom</t>
 </e>
  <e>
 <o>orav</o>
 <t>koheva sabaga väike loom, kes armastab puu otsas ronida</t>
 </e>
  <e>
 <o>kilpkonn</o>
 <t>aeglaselt liikuv ja kaua elav neljajalgne roomaja</t>
 </e>
  <e>
 <o>jõehobu</o>
 <t>suur Aafrika loom, kellele meeldib vees viibida</t>
 </e>
  <e>
 <o>dinosaurus</o>
 <t>väljasurnud roomaja</t>
 </e>
  <e>
 <o>kalkun</o>
 <t>suur lind, kellel on maitsev liha</t>
 </e>
  <e>
 <o>kotkas</o>
 <t>suur ja uhke röövlind</t>
 </e>
  <e>
 <o>hai</o>
 <t>suur kala, kelle seljal on kolmnurkne uim</t>
 </e>
  <e>
 <o>part</o>
 <t>vees ujuv lind</t>
 </e>
  <e>
 <o>kala</o>
 <t>vee-elukas</t>
 </e>
  <e>
 <o>papagoi</o>
 <t>lind, kes oskab sõnu korrata</t>
 </e>
  <e>
 <o>konn</o>
 <t>väike roheline hüppav loom</t>
 </e>
  <e>
 <o>tigu</o>
 <t>elukas, kellel on oma koda</t>
 </e>
  <e>
 <o>kaamel</o>
 <t>loom, kes tuleb hästi toime kõrbes</t>
 </e>
  <e>
 <o>krokodill</o>
 <t>vees elav suur roomaja</t>
 </e>
  <e>
 <o>sääsk</o>
 <t>väike putukas, kes hammustab valusasti</t>
 </e>
  <e>
 <o>lammas</o>
 <t>tiheda villaga rohusõõja loom</t>
 </e>
  <e>
 <o>millimallikas</o>
 <t>vees elav tarretise moodi elukas</t>
 </e>
</kvtml>