<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>uneaeg</o>
 <t>aeg, millal inimesed magavad</t>
 </e>
  <e>
 <o>mööbel</o>
 <t>asjad, mis on toas</t>
 </e>
  <e>
 <o>aed</o>
 <t>peenarde ja põõsastega maa-ala</t>
 </e>
  <e>
 <o>õpilane</o>
 <t>inimene, kes istub koolipingis</t>
 </e>
  <e>
 <o>juurviljad</o>
 <t>taimed, mille alumine osa on söödav</t>
 </e>
  <e>
 <o>õun</o>
 <t>ümmargune kõva puuvili</t>
 </e>
  <e>
 <o>taldrik</o>
 <t>ümmargune ja madal lauanõu</t>
 </e>
  <e>
 <o>magus</o>
 <t>maitseb, nagu oleks suhkrut sisse pandud</t>
 </e>
  <e>
 <o>köök</o>
 <t>ruum, kus tehakse süüa</t>
 </e>
  <e>
 <o>šokolaad</o>
 <t>maiusasi, mis tehakse kakaost</t>
 </e>
  <e>
 <o>arvuti</o>
 <t>elektrooniline riistapuu</t>
 </e>
  <e>
 <o>porgand</o>
 <t>punane asi, mida armastavad jänesed</t>
 </e>
  <e>
 <o>vihje</o>
 <t>kui midagi ei öelda otse</t>
 </e>
  <e>
 <o>banaan</o>
 <t>kollane ja kõver puuvili</t>
 </e>
  <e>
 <o>informatsioon</o>
 <t>teadmine</t>
 </e>
  <e>
 <o>raha</o>
 <t>mündid ja pangatähed</t>
 </e>
  <e>
 <o>seiklus</o>
 <t>põnev sündmus</t>
 </e>
  <e>
 <o>autojuht</o>
 <t>inimene, kes keerab rooli</t>
 </e>
  <e>
 <o>politseinik</o>
 <t>korrakaitsja</t>
 </e>
  <e>
 <o>ananass</o>
 <t>puuvili, mis näeb välja nagu granaat</t>
 </e>
  <e>
 <o>postmark</o>
 <t>kleebitakse ümbrikule</t>
 </e>
  <e>
 <o>lõuna</o>
 <t>keskpäevane söögikord</t>
 </e>
  <e>
 <o>limusiin</o>
 <t>auto, millega sõidavad rikkad ja kuulsad</t>
 </e>
  <e>
 <o>eskalaator</o>
 <t>liikuv trepp</t>
 </e>
  <e>
 <o>hommikusöök</o>
 <t>päeva esimene toidukord</t>
 </e>
  <e>
 <o>lilleõis</o>
 <t>ilusa taime osa, kus arenevad seemned</t>
 </e>
  <e>
 <o>haridus</o>
 <t>koolis antavad teadmised</t>
 </e>
  <e>
 <o>laud</o>
 <t>lame plaat, millel on vähemalt üks jalg</t>
 </e>
  <e>
 <o>klass</o>
 <t>koht, kus õpilased õpivad</t>
 </e>
  <e>
 <o>televiisor</o>
 <t>aparaat, mis näitab pilti</t>
 </e>
  <e>
 <o>eksitus</o>
 <t>vale tegu või arvamus</t>
 </e>
  <e>
 <o>eile</o>
 <t>päev enne tänast</t>
 </e>
  <e>
 <o>rahvamass</o>
 <t>palju inimesi üheskoos</t>
 </e>
  <e>
 <o>lapsed</o>
 <t>väikesed inimesed</t>
 </e>
  <e>
 <o>üllatus</o>
 <t>midagi ootamatut</t>
 </e>
  <e>
 <o>jakk</o>
 <t>lühike ülerõivas</t>
 </e>
  <e>
 <o>juust</o>
 <t>piimast tehtud tahke toiduaine</t>
 </e>
  <e>
 <o>tibu</o>
 <t>väike lind (näiteks kana laps)</t>
 </e>
  <e>
 <o>õhtusöök</o>
 <t>toidukord, mida süüakse siis, kui kõik on juba koju jõudnud</t>
 </e>
  <e>
 <o>mägi</o>
 <t>maast kõrgemale kerkiv suur pinnavorm</t>
 </e>
  <e>
 <o>mets</o>
 <t>palju puid üheskoos</t>
 </e>
  <e>
 <o>kartul</o>
 <t>taim, mis kasvatab all söödavaid mugulaid</t>
 </e>
  <e>
 <o>vesi</o>
 <t>voolab kraanist</t>
 </e>
  <e>
 <o>jõgi</o>
 <t>koht, kus kahe kalda vahel voolab palju vett</t>
 </e>
 </kvtml>
