<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>põsesarn</o>
	<t></t>
</e>

<e>
	<o>katalüüs</o>
	<t></t>
</e>

<e>
	<o>vääriskivi</o>
	<t></t>
</e>

<e>
	<o>majakas</o>
	<t></t>
</e>

<e>
	<o>veaparandus</o>
	<t></t>
</e>

<e>
	<o>föderalism</o>
	<t></t>
</e>

<e>
	<o>dogmatism</o>
	<t></t>
</e>

<e>
	<o>diletantism</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnograafia</o>
	<t></t>
</e>

<e>
	<o>kalligraafia</o>
	<t></t>
</e>

<e>
	<o>ajurünnak</o>
	<t></t>
</e>

<e>
	<o>belladonna</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>akordionist</o>
	<t></t>
</e>

<e>
	<o>uitmõte</o>
	<t></t>
</e>

<e>
	<o>ornitoloogia</o>
	<t></t>
</e>

<e>
	<o>osteopaatia</o>
	<t></t>
</e>

<e>
	<o>lõgismadu</o>
	<t></t>
</e>

<e>
	<o>ekspositsioon</o>
	<t></t>
</e>

<e>
	<o>röntgenipilt</o>
	<t></t>
</e>

<e>
	<o>sürrealism</o>
	<t></t>
</e>

<e>
	<o>süllogism</o>
	<t></t>
</e>

<e>
	<o>sümpoosion</o>
	<t></t>
</e>

<e>
	<o>teoloogia</o>
	<t></t>
</e>

<e>
	<o>taksidermist</o>
	<t></t>
</e>

<e>
	<o>trigonomeetria</o>
	<t></t>
</e>

<e>
	<o>läbipaistvus</o>
	<t></t>
</e>

<e>
	<o>õigustamine</o>
	<t></t>
</e>

<e>
	<o>troposfäär</o>
	<t></t>
</e>

<e>
	<o>enesekindlus</o>
	<t></t>
</e>

<e>
	<o>polsterdaja</o>
	<t></t>
</e>

<e>
	<o>tööhull</o>
	<t></t>
</e>

<e>
	<o>taganemine</o>
	<t></t>
</e>

<e>
	<o>zooloogia</o>
	<t></t>
</e>

<e>
	<o>mutrivõti</o>
	<t></t>
</e>

<e>
	<o>klaustrofoobia</o>
	<t></t>
</e>

<e>
	<o>purjetaja</o>
	<t></t>
</e>

<e>
	<o>hämmastus</o>
	<t></t>
</e>

<e>
	<o>ksülofon</o>
	<t></t>
</e>

<e>
	<o>pseudonüüm</o>
	<t></t>
</e>

<e>
	<o>õitseng</o>
	<t></t>
</e>

<e>
	<o>psühhiaater</o>
	<t></t>
</e>

<e>
	<o>priimabaleriin</o>
	<t></t>
</e>

</kvtml>

