<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>masin</o>
 <t>aparaat</t>
 </e>
  <e>
 <o>magamistuba</o>
 <t>ruum, kus viibitakse öösel</t>
 </e>
  <e>
 <o>kohtunik</o>
 <t>ametimees, kes võib vangi panna, aga ka vabaks lasta</t>
 </e>
  <e>
 <o>spordisaal</o>
 <t>koht, kus saab tegelda kehakultuuriga</t>
 </e>
  <e>
 <o>kohtumine</o>
 <t>kellegagi kokkusaamine kokkulepitud ajal ja kohas</t>
 </e>
  <e>
 <o>antibiootikum</o>
 <t>aine, mis suudab tappa baktereid</t>
 </e>
  <e>
 <o>delegatsioon</o>
 <t>palju delegaate üheskoos</t>
 </e>
  <e>
 <o>apteeker</o>
 <t>isik, kes on õppinud rohuteadust</t>
 </e>
  <e>
 <o>juustuburger</o>
 <t>hamburger juustuga</t>
 </e>
  <e>
 <o>täpsustus</o>
 <t>millegi koguse või hinnangu parandamine</t>
 </e>
  <e>
 <o>ümbruskond</o>
 <t>inimest ümbritsevad asjad või tingimused</t>
 </e>
  <e>
 <o>supermarket</o>
 <t>suur iseteenindav pood</t>
 </e>
  <e>
 <o>märguanne</o>
 <t>millegi teatamine või näitamine</t>
 </e>
  <e>
 <o>röntgenipilt</o>
 <t>pilt, millel näeb luumurde ja muud sellist</t>
 </e>
  <e>
 <o>informatsioon</o>
 <t>teadaolevad või teadasaadud faktid</t>
 </e>
  <e>
 <o>hakkliha</o>
 <t>pisikesteks tükkideks hakitud mass pirukates</t>
 </e>
  <e>
 <o>allkiri</o>
 <t>inimese enda käega kirja pandud nimi</t>
 </e>
  <e>
 <o>vaimustus</o>
 <t>suur rõõm ja tahtmine midagi teha</t>
 </e>
  <e>
 <o>kibuvits</o>
 <t>taim, mille marjadest saab teha tervistavat teed</t>
 </e>
  <e>
 <o>sõnastik</o>
 <t>raamat, mille sees on sõnad koos tähendusega</t>
 </e>
  <e>
 <o>valitsus</o>
 <t>inimesed, kes valitsevad riiki</t>
 </e>
  <e>
 <o>kasvuhoone</o>
 <t>ehitis, kus sirguvad taimed</t>
 </e>
  <e>
 <o>raamaturiiul</o>
 <t>mööbliese, kuhu saab panna raamatuid</t>
 </e>
  <e>
 <o>foto</o>
 <t>pilt, mis tekib valguse mõjul aparaati pandud lindile</t>
 </e>
  <e>
 <o>mõistus</o>
 <t>vaimsed võimed</t>
 </e>
  <e>
 <o>muruniiduk</o>
 <t>masin, millega saab õuest rohtu kõrvaldada</t>
 </e>
  <e>
 <o>matemaatika</o>
 <t>arvuteadus</t>
 </e>
  <e>
 <o>liikmepilet</o>
 <t>dokument, mis näitab kuulumist kuhugi</t>
 </e>
  <e>
 <o>rahulik</o>
 <t>tasakaalukas</t>
 </e>
  <e>
 <o>koostöö</o>
 <t>millegi tegemine koos teistega</t>
 </e>
  <e>
 <o>semikoolon</o>
 <t>kirjavahemärk</t>
 </e>
  <e>
 <o>lõbu</o>
 <t>hea tunne</t>
 </e>
  <e>
 <o>vihmavari</o>
 <t>kaitseb sademete eest</t>
 </e>
  <e>
 <o>ilutulestik</o>
 <t>inimeste tehtud valgusmäng taevas</t>
 </e>
  <e>
 <o>toll</o>
 <t>2.54 sentimeetrit</t>
 </e>
  <e>
 <o>milligramm</o>
 <t>tuhandik grammi</t>
 </e>
  <e>
 <o>akvaarium</o>
 <t>kast, milles elavad kalad</t>
 </e>
  <e>
 <o>valearvestus</o>
 <t>möödapanek</t>
 </e>
  <e>
 <o>elanikkond</o>
 <t>ühe koha või riigi inimesed</t>
 </e>
  <e>
 <o>leiutis</o>
 <t>mingi uus asi</t>
 </e>
   <e>
 <o>solvamine</o>
 <t>kellelegi halvasti ütlemine</t>
 </e>
  <e>
 <o>maasikas</o>
 <t>punane mari, mis maitseb eriti hästi vahukoorega</t>
 </e>
  <e>
 <o>vanavanemad</o>
 <t>ema või isa ema ja isa</t>
 </e>
  <e>
 <o>linlased</o>
 <t>inimesed, kes elavad suurtes asulates</t>
 </e>
  <e>
 <o>kollektsion</o>
 <t>paljude asjade kogu</t>
 </e>
</kvtml>
