<chapter id="global-settings">
<title
>Konfiguracja &kppp;</title>

<para
>Zmiany w ustawieniach dokonywane w tym oknie, dotyczą wszystkich połączeń zdefiniowanych w  &kppp;</para>

<sect1 id="global-accounts">
<title
>Karta <guilabel
>Połączenia</guilabel
></title>

<screenshot>
<screeninfo
>Karta <guilabel
>Połączenia</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karta <guilabel
>Połączenia</guilabel
></phrase>
</textobject>
<caption
><para
>Karta <guilabel
>Połączenia</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Okno dialogowe służy do zarządzania listą połączeń. Nazwy połączeń widoczne są w postaci listy po lewej stronie okna.</para>

<para
>Aby usunąć połączenie, należy nacisnąć przycisk <guibutton
>Usuń</guibutton
> po prawej stronie listy, a następnie potwierdzić decyzję.</para>

<para
>Można skopiować definicję połączenia przez naciśnięcie przycisku <guibutton
>Kopiuj</guibutton
>. Można z tego skorzystać w celu ustawienia połączeń dla różnych osób z rodziny, choć oczywiście lepiej zdefiniować dla nich osobne konta w systemie operacyjnym. Możliwe jest także posiadanie więcej niż jednego konta u dostawcy Internetu, lub też korzystanie z usług różnych dostawców intenetu.</para>

<para
>Naciśnięcie <guibutton
>Zmień...</guibutton
> otworzy okno opisane w rozdziale <link linkend="dialog-setup"
>Ręczna konfiguracja połączenia</link
>, wypełnione informacjami o wybranym połączeniu.</para>

<para
>Naciśnięcie przycisku <guibutton
>Nowy...</guibutton
> umożliwi wybór pomiędzy konfiguracją za pomocą <link linkend="wizard"
>Asystenta</link
> lub <link linkend="dialog-setup"
>Konfiguracji ręcznej</link
> opisywanej wcześniej.</para>

<para
>Jeżeli wybrane zostanie połączenie, dla którego włączona jest opcja liczenia <link linkend="account-accounting"
>kosztów</link
>, to informacje sumaryczne o tym połączeniu zostaną przedstawione w dwóch polach o nazwach: <guilabel
>Koszty połączeń:</guilabel
> oraz <guilabel
>Ruch:</guilabel
>.</para>

<para
>Po lewej stronie pól informujących o kosztach i ruchu, znajdują się dwa przyciski: <guibutton
>Wyzeruj...</guibutton
> oraz <guibutton
>Pokaż dziennik</guibutton
>.</para>

<para
>Naciśnięcie <guibutton
>Wyzeruj...</guibutton
> spowoduje wyzerowanie pól <guilabel
>Koszty połączenia:</guilabel
> oraz <guilabel
>Ruch:</guilabel
> . Operację tę najlepiej wykonywać raz w miesiącu lub raz na kwartał, po otrzymaniu rachunku telefonicznego i sprawdzeniu kosztów połączeń. Oba pola mogą być zerowane niezależnie, po naciśnięciu <guibutton
>Wyzeruj</guibutton
> pojawi się pytanie o wybór licznika do wyzerowania.</para>

<para
>Naciśnięcie <guibutton
>Pokaż dziennik</guibutton
> spowoduje otwarcie okna przedstawiającego rejestr wszystkich połączeń wykonanych przez program &kppp;. Jeżeli dzienniki nie są usuwane, można się przemieszczać na liście w krokach miesięcznych. Może to być użyteczne, gdy otrzymano zbyt wysoki rachunek i trzeba sprawdzić jego przyczyny.</para>

</sect1>

<sect1 id="global-device">
<title
>Karta <guilabel
>Urządzenie</guilabel
></title>

<screenshot>
<screeninfo
>Karta <guilabel
>Urządzenie</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-device-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karta <guilabel
>Urządzenie</guilabel
></phrase>
</textobject>
<caption
><para
>Karta <guilabel
>Urządzenie</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>W tym oknie można dokonać wyboru i konfiguracji modemu</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Urządzenie modemu</guilabel
></term>
<listitem>
<para
>Należy tu wybrać wykorzystywane urządzenie z dostępnej listy</para>
<variablelist>
<varlistentry>
<term
><filename
>/dev/ttys0</filename
></term>
<listitem>
<para
>Użytkownicy systemów DOS oraz &Windows; znają ten rodzaj urządzenia pod nazwą portu COM1, natomiast port COM2 określany jest za pomocą <filename
>/dev/ttys1</filename
> i tak dalej. Ten rodzaj urządzeń jest najczęściej wykorzystywany w systemach &Linux;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/cua0</filename
></term>
<listitem>
<para
>Pierwszy port szeregowy (COM1). COM2 jest oznaczany nazwą <filename
>/dev/cua1</filename
> i tak dalej. To nazewnictwo urządzeń stosowane jest w systemach z rodziny BSD: FreeBSD, NetBSD oraz OpenBSD. Starsze wersje systemów &Linux; również stosują te nazwy, jednak zostały one dosyć dawno zmienione na <filename
>/dev/ttyS<replaceable
>x</replaceable
></filename
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/ttyI0</filename
></term>
<listitem>
<para
>W systemie &Linux; te nazwy przydzielane są wewnętrznym kartom <acronym
>ISDN</acronym
>. Wykorzystują one emulację standardowego modemu kompatybilnego z Hayes. Urządzenie <filename
>/dev/ttyI0</filename
> oznacza pierwszą kartę, <filename
>/dev/ttyI1</filename
> drugą, i tak dalej. Urządzenia te występują tylko w wersji dla systemu &Linux;.</para
> 
</listitem>
</varlistentry>
<varlistentry>
<term
><filename class="symlink"
>/dev/modem</filename
></term>
<listitem>
<para
>Wiele dystrybucji systemu &Linux; tworzy dowiązanie symboliczne do rzeczywistego urządzenia modemu, o nazwie <filename class="symlink"
>/dev/modem</filename
>. <emphasis
>Należy unikać stosowania tej nazwy urządzenia.</emphasis
>, lepiej wykorzystać nazwę związaną z rzeczywistym modemem.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Kontrola przepływu</guilabel
></term>
<listitem>
<para
>Należy wybrać spośród: Sprzętowa (CRTSCTS), Programowa (XON/XOFF) oraz Brak. Wartością zalecaną dla tego ustawienia, jest Sprzętowa kontrola przepływu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Znak końca wiersza</guilabel
></term>
<listitem>
<para
>Należy wybrać poprawną sekwencję znaków, stosowaną przez modem, a odpowiadającą klawiszowi <quote
>Enter</quote
>. Większość modemów wykorzystuje znaki <quote
>CR/LF</quote
>, niektóre jednak mogą wymagać innego ustawienia. Jeżeli pojawią się trudności podczas uruchamiania skryptów połączeń, to można spróbować zmienić to ustawienie.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Szybkość połączenia</guilabel
></term>
<listitem
><para
>Należy wybrać pozycję z listy prędkości połączeń udostępnianych przez port szeregowy. Należy pamiętać, iż prędkość portu szeregowego często jest dużo wyższa od prędkości modemu. Najlepiej wybrać najwyższą dostępną wartość, a następnie zmniejszać ją w przypadku problemów z połączeniem. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term id="lock-files"
><guilabel
>Użyj pliku blokującego</guilabel
></term>
<listitem>
<para
>Należy wybrać tę opcję, jeżeli program  &kppp; powinien tworzyć plik blokujący. W systemie &Linux; pliki blokujące tworzone są w folderze <filename class="directory"
>/var/lock</filename
>. Programy takie jak <application
>mgetty</application
> wymagają istnienia plików blokujących, a &kppp; nie będzie współpracować z <application
>mgetty</application
>, jeżeli plik nie istnieje. Należy się upewnić, iż nie ma ustawionej opcji <option
>lock</option
> dla demona <application
>pppd</application
> jeżeli to &kppp; ma blokować dostęp do modemu. Jako że w takim wypadku demon <application
>pppd</application
> będzie próbował zablokować urządzenie, poprzednio zablokowane już przez &kppp;. Spowoduje to błąd demona <application
>pppd</application
>, zaś &kppp; wyświetli komunikat: <errorname
>pppd died unexpectedly</errorname
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Limit czasu modemu</guilabel
></term>
<listitem>
<para
>Jest to czas w sekundach, przez jaki &kppp; będzie oczekiwać na odpowiedź <returnvalue
>CONNECT</returnvalue
> z modemu. Ustawienie na wartość około 30 sekund wystarcza w większości przypadków.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="global-modem">
<title
>Karta <guilabel
>Modem</guilabel
></title>

<screenshot>
<screeninfo
>Karta <guilabel
>Modem</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-modem-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karta <guilabel
>Modem</guilabel
></phrase>
</textobject>
<caption
><para
>Karta <guilabel
>Modem</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Czekaj gdy zajęte</guilabel
></term>
<listitem>
<para
>Parametr określa czas, przez który modem powinien oczekiwać przed ponownym dzwonieniem, po otrzymaniu sygnału zajętości. W niektórych krajach mogą wystąpić wymagania operatora telefonicznego, zakazujące ustawiania tej wartości na zbyt niskim poziomie. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Głośność modemu</guilabel
></term>
<listitem>
<para
>Za pomocą suwaka można określić poziom głośności modemu. Lewa strona oznacza niski poziom, środek - poziom średni, zaś prawa strona - poziom najwyższy. W niektórych modemach, poziom niski oznacza całkowite wyłączenie dźwięku, w innych poziomy średni oraz najwyższy praktycznie nie różnią się.</para>
</listitem>
</varlistentry>
<varlistentry id="modem-commands">
<term
><guibutton
>Polecenia modemu</guibutton
></term>
<listitem>
<para
>W tym oknie, można wprowadzać dodatkowe polecenia dla posiadanego modemu. Jeżeli jest to modem kompatybilny ze standardem Hayes, to prawdopodobnie nie trzeba zmieniać żadnych ustawień domyślnych, jednak zawsze możesz przeczytać o nich w dodatku <link linkend="appendix-hayes-commands"
>Polecenia standardu Hayes</link
> tej dokumentacji. Informacje tam podane mogą być użyteczne, jeżeli pojawiają się problemy przy konfiguracji stabilnego połączenia do dostawcy Internetu (<acronym
>ISP</acronym
>). Jeżeli modem się zawiesza, można zmodyfikować ustawienia: <guilabel
>Przerwa przed inicjalizacją</guilabel
> oraz <guilabel
>Przerwa po inicjalizacji</guilabel
>. Ustawienia te regulują czas przerwy, którą program &kppp; wstawia przed i po wysłaniu ciągu inicjalizującego modem. Jeśli ustawienie <guilabel
>Przerwa przed inicjalizacją</guilabel
> na wartość większą od zera, spowoduje to wysłanie dodatkowego znaku CR.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Odpytaj modem</guibutton
></term>
<listitem>
<para
>Naciśnięcie tego przycisku spowoduje odpytanie modemu przez program &kppp;. W przypadku powodzenia, informacje identyfikujące możliwości modemu zostaną wyświetlone w oknie dialogowym, jednak ich ilość oraz zakres mogą być różne, jest to uzależnione od posiadanego modemu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Terminal</guibutton
></term>
<listitem>
<para
>Naciśnięcie przycisku <guibutton
>Terminal</guibutton
> spowoduje otwarcie małego okienka terminala, który może zostać wykorzystany do przetestowania modemu i eksperymentowania z negocjacją protokołu, inicjowaniem połączenia ppp z dostawcą Internetu, itp. Dzięki tej opcji, nie jest konieczne posiadanie zewnętrznego oprogramowania takiego jak np.: <application
>minicom</application
> lub <application
>Seyon</application
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="global-graph">
<title
>Karta <guilabel
>Wykres</guilabel
></title>

<screenshot>
<screeninfo
>Karta <guilabel
>Wykres</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-graph-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karta <guilabel
>Wykres</guilabel
></phrase>
</textobject>
<caption
><para
>Karta <guilabel
>Wykres</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>W tym oknie następuje zdefiniowanie kolorów wykorzystywanych przez &kppp; przy rysowaniu wykresu przepustowości łącza. Możliwe jest ustawienie różnych kolorów dla <guilabel
>Tła</guilabel
>, <guilabel
>Tekstu</guilabel
>, <guilabel
>Bajtów przychodzących</guilabel
> oraz <guilabel
>Bajtów wychodzących</guilabel
>.</para>

</sect1>

<sect1 id="global-misc">
<title
>Karta <guilabel
>Różne</guilabel
></title>

<screenshot>
<screeninfo
>Karta <guilabel
>Różne</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-misc-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karta <guilabel
>Różne</guilabel
></phrase>
</textobject>
<caption
><para
>Karta <guilabel
>Różne</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Ta część zawiera opcje, które nigdzie indziej nie pasowały, ale jednak mogą być całkiem użyteczne.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Wersja pppd</guilabel
></term>
<listitem>
<para
>Numer wersji demona pppd zainstalowanego w systemie.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Limit czasu pppd</guilabel
></term>
<listitem>
<para
>Czas przez jaki program &kppp; będzie oczekiwał po wykonaniu skryptu i wywołaniu demona <application
>pppd</application
> na zestawienie poprawnego połączenia <acronym
>ppp</acronym
>. Jeżeli połączenie nie zostanie zestawione, to po tym czasie nastąpi rezygnacja i "zabicie" procesu <application
>pppd</application
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pokaż na panelu w trakcie połączenia</guilabel
></term>
<listitem>

<para
>Wybranie tej opcji, spowoduje że &kppp; zadokuje na panelu w postaci niewielkiej ikony. Po kliknięciu lewego przycisku myszy na tej ikonie, okno &kppp; pojawi się ponownie. Naciśnięcie prawego przycisku spowoduje otwarcie podręcznego menu z opcjami: otwarcia okna, wyświetlenia statystyk transferu lub zamknięcia połączenia. Niniejsza opcja unieważnia ustawienie <guilabel
>Minimalizuj po połączeniu</guilabel
>.</para>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dzwoń ponownie po rozłączeniu</guilabel
></term>
<listitem>
<para
>Wybranie tej opcji, spowoduje iż program &kppp; będzie próbował ponownie się połączyć w przypadku rozłączenia.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pokaż czas połączenia na pasku zadań</guilabel
></term>
<listitem>
<para
>Powoduje iż program &kppp; wyświetla czas trwania połączenia w pasku tytułowym okna programu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Rozłącz przy zamknięciu X</guilabel
></term>
<listitem>
<para
>Wybranie tej opcji, spowoduje iż &kppp; w prawidłowy sposób zakończy połączenie <acronym
>ppp</acronym
>, rozłączy modem oraz wyłączy liczenie kosztów przy zamykaniu serwera X. Jest to przydatne, gdy użytkownik zwykle zapomina, że jest połączony z Internetem, lub gdy nie lubi się martwić i pamiętać o ręcznym rozłączaniu. Jeżeli takie działanie jest niepożądane, to należy tę opcję wyłączyć. Należy jednak pamiętać, że jeżeli stosowana jest funkcja liczenia kosztów połączeń, to w dziennikach połączeń brak będzie informacji o zakończeniu połączenia, jeżeli X i &kppp; zakończy tak działanie.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zakończ po rozłączeniu</guilabel
></term>
<listitem>
<para
>Wybranie tej opcji, spowoduje iż program &kppp; zakończy działanie po rozłączeniu z Internetem. Wyłączenie jej spowoduje iż okno programu &kppp; pozostanie otwarte po rozłączeniu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Minimalizuj okno w czasie połączenia</guilabel
></term>
<listitem>
<para
>Wybranie tej opcji, powoduje iż okno programu &kppp; będzie minimalizowane po nawiązaniu połączenia. Informacja o czasie trwania połączenia pojawi się na pasku zadań.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="global-about">
<title
>Karta <guilabel
>O programie</guilabel
></title>

<para
>Karta <guilabel
>O programie</guilabel
> pokazuje wersję programu &kppp;, licencję oraz informację o autorach.</para>

</sect1>

</chapter>
