<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmix;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>&kmix;i käsiraamat</title>

<authorgroup>
<author
><firstname
>Matt</firstname
> <surname
>Johnston</surname
> <affiliation
> <address
>&Matt.Johnston.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Arendaja</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Arendaja</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Stefan</firstname
> <surname
>Schimanski</surname
> <affiliation
><address
><email
>1Stein@gmx.de</email
></address
></affiliation>
<contrib
>Arendaja</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Korrigeerija</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2007-01-05</date>
<releaseinfo
>2.6.1</releaseinfo>

<abstract
><para
>&kmix; võimaldab muuta sinu helikaardi helitugevust.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>heli</keyword>
<keyword
>helitugevus</keyword>
<keyword
>mikser</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&kmix; on &kde; helikaardi mikserirakendus. Ehkki väike, on see väga võimas. See tagab kontrolli kõigi sinu helikaartide üle.</para>

<para
>&kmix; toetab mitmeid platvorme ja helidraivereid:</para>

<itemizedlist>
<listitem
><para
>ALSA helikaardidraiver.</para
></listitem>
<listitem
><para
>Kõik OSS (Open Sound System) platvormid. Konkreetselt on testitud: &Linux;, FreeBSD, NetBSD ja BSDI.</para
></listitem>
<listitem
><para
>&Solaris; masinad.</para
></listitem>
<listitem
><para
>&IRIX; masinad.</para
></listitem>
<listitem
><para
>&HP-UX; masinad.</para
></listitem>
</itemizedlist>

<para
>Kui sul on paigaldatud nii ALSA kui ka Open Sound Systemi draiverid, kasutab &kmix; ALSA draiverit.</para>

</chapter>

<chapter id="working-with-kmix">
<title
>&kmix;i kasutamine</title>

<sect1 id="basic-usage">
<title
>Põhiasjad</title>

<para
>&kmix;i kasutamine on üsna lihtne ja selge. Iga mikseriseade, mida sinu helikaart pakub, on esindatud helitugevuse liuguriga. Monoseadmetel on liugureid üks, stereoseadmetel sõltuvalt sinu valikust kas üks või kaks. Lisaks on &kmix;i akna allservas veel üks pikk liugur. Kui sul on mitu helikaarti, on akna ülaosas nende nimekiri, kust saad valida vajaliku. <screenshot>
<screeninfo
>&kmix;i peaaken</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-window.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kmix;i peaaken</phrase
></textobject>
</mediaobject>
</screenshot>

</para>


<para
>Aknal võib olla kuni kolm sektsiooni erinevate helikaardi juhtimivalikute jaoks: <guilabel
>Väljund</guilabel
>, <guilabel
>Sisend</guilabel
> ja <guilabel
>Lülitid</guilabel
>. Neis sektsioonides asuvad helitugevuse liugurid, lülitid salvestamise või taasesitamise sisse/väljalülitamiseks ning mitme valikuga selektorid. <simplelist>
<member
><guilabel
>Väljund</guilabel
>: siin on juhtelemendid, mis tegelevad peamiselt taasesitusega, näiteks peamise helikanali <guilabel
>Master</guilabel
> helitugevuse liugur.</member>
<member
><guilabel
>Sisend</guilabel
>: siin on juhtelemendid, mis tegelevad peamiselt salvestamisega, näiteks videohõive liugur <guilabel
>Capture</guilabel
>.</member>
<member
><guilabel
>Lülitid</guilabel
>: siin on juhtelemendid, mille puhul saab teatud funktsioone ainult sisse või välja lülitada (näiteks kõik "Mic Boost (+20dB)"), ning mitme valikuga juhtelemendid (näiteks <guilabel
>Mikrofoni valik</guilabel
>: <guilabel
>Mic1</guilabel
> või <guilabel
>Mic2</guilabel
>).</member>
</simplelist>
</para>

<para
>Lisaks helitugevuse liuguritele näeb &kmix;is ka tulukesi (LED). Üldiselt tähendavad nende värvid järgmist:</para>
<simplelist>
<member
>Roheline: taasesitusse puutuv LED</member>
<member
>Punane: salvestamisse puutuv LED</member>
<member
>Kollane: helikaardi eriomadustega tegelev LED</member>
</simplelist>
<para
>Kõik kolm värvi võivad olla kahes olekus: ere LED tähendab sisselülitatust, tuhm LED väljalülitatust.</para>
</sect1>

<sect1 id="volume-sliders">
<title
>Helitugevuse juhtimine</title>

<para
>Helitugevuse juhtelemendid sektsioonides <guilabel
>Väljund</guilabel
> ja <guilabel
>Sisend</guilabel
> koosnevad järgmistest osadest (ülalt alla): <screenshot>
<screeninfo
>Helitugevuse juhtelement (sektsioon <guilabel
>Sisend</guilabel
>)</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-channel-playback.png" format="PNG"/></imageobject>
<textobject
><phrase
>Helitugevuse juhtelement (sektsioon <guilabel
>Sisend</guilabel
>)</phrase
></textobject>
</mediaobject>
</screenshot>

<simplelist>
<member
>Juhtelemendi funktsiooni näitav ikoon.</member>
<member
>Helitugevuse väärtuse indikaator (lisavõimalus).</member>
<member
>Roheline LED, mis lubab juhtelemendi tummaks muuta või taas kõlama panna (tuluke muutub vastavalt tuhmiks või eredaks).</member>
<member
>Liugur helitugevuse juhtimiseks (vihje: liuguri pealdise võib ka peita, kui mikser peaks sinu ekraanil muidu liiga palju ruumi võtma).</member>
<member
>Kui juhtelement toetab salvestamist, on näha punane salvestamise LED. Kui see on erepunane, on seade valitud salvestamiseks, kui aga tumepunane, siis see EI OLE mõeldud salvestamiseks.</member>
</simplelist>

<screenshot>
<screeninfo
>Helitugevuse juhtelement salvestamise tulukesega (sektsioon <guilabel
>Väljund</guilabel
>)</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-channel-record.png" format="PNG"/></imageobject>
<textobject
><phrase
>Helitugevuse juhtelement salvestamise tulukesega (sektsioon <guilabel
>Väljund</guilabel
>)</phrase
></textobject>
</mediaobject>
</screenshot>

</para>


<para
>Enamikul juhtelementidele on ka kontekstimenüü, mille saab avada hiire parema nupu klõpsuga elemendil või seadme ikoonil. Kontekstimenüüs võib olla hulk kirjeid, aga iga elemendi korral näed ainult neid, mida saab antud juhul kasutada. </para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Jaga kanalid</guimenuitem
></term>
<listitem
><para
>Võimaldab näidata üht või kaht liugurit. See käib ainult stereoseadmete kohta. Parempoolne liugur kontrollib parempoolse kanali helitugevust, vasakpoolne vasakpoolse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Summutatud</guimenuitem
></term>
<listitem
><para
>Summutab seadme või lülitab selle taas sisse</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Peida</guimenuitem
></term>
<listitem
><para
>Kui sa ei tunne antud seadme vastu huvi, võid selle peita. Kui soovid seda uuesti näha, saad seda teha ainult valikuga <guimenuitem
>Kanalid</guimenuitem
> (vaata allpool).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
></term>
<listitem
><para
>Seadmeid saab juhtida ka klaviatuurilt. See menüükäsk avab &kde; dialoogi <guilabel
>Kiirklahvide seadistamine</guilabel
>, kus saad määrata kiirklahvid helitugevuse suurendamiseks ja vähendamiseks ning seadme summutamiseks. Kiirklahvid on globaalsed ja toimivad ka siis, kui &kmix; on paneelile minimeeritud või süsteemsesse salve dokitud.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Kanalid</guimenuitem
></term>
<listitem
><para
>See käsk avab dialoogi, kus saab määrata, milliseid kanaleid vastavas sektsioonis (<guilabel
>Väljund</guilabel
>, <guilabel
>Sisend</guilabel
>, <guilabel
>Lülitid</guilabel
>) näidatakse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Menüüriba näitamine/peitmine</guimenuitem
></term>
<listitem
><para
>See menüükäsk ei puuduta seadmeid, vaid mikseriakent. Sellega saab menüüriba peita või nähtavale tuua. Sama saab teha ka vastava kiirklahviga (tavaliselt <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>).</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="switches">
<title
>Lülitid ja mitme valikuga selektorid</title>

<para
>Juhtelemendid sektsioonis <guilabel
>Lülitid</guilabel
> koosnevad LED-ist ja funktsiooni lühidalt kirjeldavast pealdisest. Sektsioonis <guilabel
>Lülitid</guilabel
> võib olla ka mitme valikuga selektoreid. Pane tähele, et need juhtelemendid on üldjuhul väga spetsiifilised ning tavaline kasutaja ei peaks neid üldjuhul muutma. Kontekstimenüüst leiab kirjed <guimenuitem
>Kanalid</guimenuitem
> ja <guimenuitem
>Menüüriba näitamine/peitmine</guimenuitem
>, mida on juba kirjeldatud. <screenshot
> <screeninfo
>Lülitid ja mitme valikuga selektorid (sektsioon <guilabel
>Lülitud</guilabel
>)</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kmix-channel-switches.png" format="PNG"/></imageobject
> <textobject
><phrase
>Lülitud ja mitme valikuga selektorid (sektsioon <guilabel
>Lülitid</guilabel
>)</phrase
></textobject
> </mediaobject
> </screenshot
> Pane tähele, et punased LED-id on seotud salvestamisega, kollased LED-id aga helikaardi erivõimalustega. Ülaltoodud pildil näeb vasakult paremale tuhmi <guilabel
>IEC958 väljundi</guilabel
> LED-i (kollane = erijuhtelement), heledat <guilabel
>Mix</guilabel
> LED-i (punane = seotud salvestamisega), tuhmi salvestamisega seotud LED-i, heledat erijuhtelementi ja üht mitme valikuga selektorit (<guilabel
>PCM Out asukoht &amp; tumm</guilabel
>). Kui sa ei saa juhtelemendi tähendusest aru, küsi selle kohta oma helikaardi draiveri pakkujalt (enamiku tänapäevaste &Linux; distributsioonide korral on selleks <ulink url="http://www.alsa-project.org"
>ALSA</ulink
>). </para>

</sect1>

<sect1 id="panning-slider">
<title
>Pikk liugur</title>

<para
>Selle liuguriga saab kontrollida helitugevuse jagunemist vasak- ja parempoolse valjuhääldi vahel. See on üldine regulaator, mis mõjutab peamist helitugevust. Vaikimisi paikneb liugur keskel. Seda vasakule liigutades jääb helitugevus parempoolses kõlaris nõrgemaks, paremale liigutades vastupidi. Tegelikult võib muidugi asi ka vastupidi olla, kui su kõlarid on valetpidi asetatud.</para>
<para
>Surround-süsteemi korral tasuks tähele panna, et peamine helitugevus (<guilabel
>Master</guilabel
>) mõjutab enamasti ainult esikõlareid. See on helikaardi draiveri piirang.</para
> 
<para
>Kui sinu helikaardil ei ole <guilabel
>Master</guilabel
>-seadet, võib &kmix; selleks määrata midagi muud - enamasti peaks sobima <guilabel
>Wave</guilabel
> või <guilabel
>PCM</guilabel
>.</para>

</sect1>

<sect1 id="configuration-options">
<title
>Seadistamisvalikud</title>

<para
>Seadistamiseks vali <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&kmix;i seadistamine...</guimenuitem
></menuchoice
> Dialoogis on järgmised valikud:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Dokitakse paneelile</guilabel
></term>
<listitem
><para
>Märkimisel dokitakse &kmix; süsteemsesse salve, kui vajutad akna sulgemise nuppu. Kui see pole märgitud, pannakse &kmix; sellisel juhul kinni. Tähelepanu: pärast väljumist ei saa enam helitugevust kiirklahvidega kontrollida, kui sa oled vastavad kiirklahvid omistanud.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Helitugevuse regulaatori lubamine doki ikoonil</guilabel
></term>
<listitem
><para
>Märkimisel saab hiire vasaku nupu klõpsuga &kmix;i doki ikoonile avada hüpikakna, mis võimaldab määrata eelistatud seadme helitugevuse. (Vihje: praegu ei ole võimalik seadet muuta - see tuleb valida &kmix;is.) Kui see ei ole märgitud, avatakse &kmix;i doki ikoonile hiire vasaku nupuga klõpsates &kmix;i peaaken.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Liuguritel näidatakse positsioonimärke</guilabel
></term>
<listitem
><para
>Võimaldab näha liuguritel asukohatähiseid.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pealdiste näitamine</guilabel
></term>
<listitem
><para
>Lisab igale heliseadmele nimetuse. Sõltumata sellest, kas see valik on sisse lülitatud või mitte, näeb seda infot ka siis, kui jätad hiirekursori hetkeks seadme ikooni kohale seisma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Helitugevused taastatakse sisselogimisel</guilabel
></term>
<listitem
><para
>Sellega saab lubada &kde;-l taastada siselogimisel helitugevused. Taastatakse sinu isiklikud helitugevuse tasemed, mis salvestati välja logides. Kui sinu operatsioonisüsteem salvestab helitugevuse tasemed, ei ole selle sisselülitamisel erilist mõtet (ehkki seda võib vaja minna, kui arvutil on mitmeid kasutajaid).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Helitugevuse väärtused:</guilabel
></term>
<listitem
><para
>Siin saab valida, kas ja kuidas helitugevuse väärtusi esitada: <guilabel
>Puudub</guilabel
>, <guilabel
>Absoluutne</guilabel
> või <guilabel
>Suhteline</guilabel
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Liuguri suund</guilabel
></term>
<listitem
><para
>Selle valikuga saab &kmix;i peaakna sisu pöörata 90 kraadi. Pööratakse liugureid, teksti ja kõike muud (kui see on võimalik). Reeglil on mõned erandid, näiteks menüüriba, mikseri valija (kui seda üldse näidatakse), pikk liugur ja mitme valikuga selektorid.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>


</chapter>


<chapter id="working-with-kmixapplet">
<title
>&kmix;i paneeliaplett</title>

<para
>&kmix;i paneeliaplett on &kmix;i nii-öelda teine pale. Selle saab &kde; paneelile lisada <guimenu
>paneeli menüüst</guimenu
> käsuga <guimenuitem
>Lisa aplett paneelile...</guimenuitem
> või kontekstimenüüst. Vali <guilabel
>Helimikser</guilabel
> ja klõpsa <guilabel
>Lisa paneelile</guilabel
> või tee topeltklõps kirjel <guilabel
>Helimikser</guilabel
>. </para>

<para
>&kmix;i paneeliapleti kasutamine käib põhimõtteliselt samamoodi nagu <link linkend="working-with-kmix"
>peaaknas</link
>, kaasa arvatud kontekstimenüü. Paneeli piiratud ruumi tõttu on siiski teatud erinevused: <simplelist>
<member
>Peamenüü puudub.</member>
<member
>Mitme helikaardi korral ei saa valitud mikserit muuta pärast esialgset valikut.</member>
<member
>Doki ikoon puudub. Kui soovid kasutada ka dokki, pead lisaks käivitama &kmix;i K-menüüst: <menuchoice
><guimenu
>K-menüü</guimenu
><guisubmenu
>Multimeedia</guisubmenu
><guimenuitem
>&kmix; helimikser</guimenuitem
></menuchoice
>.</member>
<member
>Ikoone kasutatakse ainult siis, kui paneelil on ruumi.</member>
<member
>Seadmete nimesid ei näidata.</member>
<member
>Seadistamine käib paneelimenüü kaudu - seal saab määrata värve ja liugurite suunda.</member>
<member
>Helitugevusi ei salvestata automaatselt. Kui soovid, et helitugevused salvestataks väljalogimisel ja uuel sisselogimisel taastataks, tuleb &kmix; käivitada K-menüüst.</member>
</simplelist>

</para>
</chapter>


<chapter id="advanced-kmix">
<title
>&kmix;i omadustest põhjalikumalt</title>

<warning
><para
>Käesolevas osas kirjeldame &kmix;i selliseid omadusi, mis on mõeldud ennekõike kogenud kasutajatele. Enamik kasutajaid ei vaja seda kunagi, nii et soovi korral võid selle osa vahele jätta.</para
></warning>

<sect1 id="dcop-overview">
<title
>&DCOP;-liides</title>

<para
>Vahel võib tekkida vajadus teha midagi spetsiaalset, näiteks juhtida mikserit mõnest teisest rakendusest või summutada peamise helitugevuse seade igal õhtul kell 10. &kmix; pakub &DCOP;-liidest, mis lubab väga vähese vaevaga väga palju ära teha. Selleks anna konsoolis käsk <userinput
><command
>dcop kmix</command
></userinput
> ja uuri &kmix;i &DCOP;-liidese võimalusi. &kmix;i spetsiifilised liidesed on järgmised:</para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>Mixer0</command
></userinput
></term>
<listitem
><para
>See võimaldab juhtida esimest mikserit. Saab määrata helitugevuse, seadme summutada, balanssi muuta, hankida mikseri nime ja nii edasi. Kui soovid kõigi võimalustega tutvuda, anna käsk <userinput
><command
>dcop kmix Mixer0</command
></userinput
>. Kui sul on paigaldatud mitu helikaarti, siis nende puhul tuleb kasutada <userinput
><command
>Mixer1</command
></userinput
> ja nii edasi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kmix-mainwindow#1</command
></userinput
></term>
<listitem
><para
>Selle käsuga saab juhtida graafilise kasutajaliidese akent. Seda saab peita ja lasta näidata, suurust muuta ja nii edasi. Kui soovid kõigi võimalustega tutvuda, anna käsk <userinput
><command
>dcop kmix kmix-mainwindow#1</command
></userinput
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>


<sect1 id="dcop-examples">
<title
>&DCOP;-i näited</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>dcop kmix kmix-mainwindow#1 hide</command
></userinput
></term>
<listitem
><para
>Peidab graafilise kasutajaliidese akna. Selle taasnägemiseks anna käsk <userinput
><command
>dcop kmix kmix-mainwindow#1 show</command
></userinput
> või kasuta doki ikooni.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix kmix-mainwindow#1 resize 1 1</command
></userinput
></term>
<listitem
><para
>Annab GUI aknale väikseima võimaliku suuruse. See on suurus, mille korral kõik liugurid (ja muud kasutajaliidese elemendid) veel aknasse ära mahuvad.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix Mixer0 mixerName</command
></userinput
></term>
<listitem
><para
>Annab teada esimese mikseri nime, näiteks <computeroutput
>Sound Fusion CS46xx</computeroutput
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix Mixer1 setVolume 0 10</command
></userinput
></term>
<listitem
><para
>Määrab helitugevuse teises mikseris seadmes 0 10 protsendi peale. Seade 0 on sageli peamise helitugevuse seade (Master), aga mitte alati. Kui soovid summutada (esimese) peamise helitugevuse seadme oma teisel helikaardil, anna käsk <userinput
><command
>dcop kmix Mixer1 setMasterVolume 0</command
></userinput
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Neid käske võib anda otse &kde;-s käivitatud käsurealt. Kui tahad DCOP-käske anda kuskilt mujalt, näiteks crontab-skriptiga, pead määrama keskkonnamuutuja <envar
>DCOPSERVER</envar
> (nagu seda näitab sinu faili <filename
>~/.DCOPserver_hostname_:0</filename
> esimene rida). Näide:</para>

<programlisting
>#!/bin/sh
DCOPSERVER=`cat /home/yourhome/.DCOPserver_yourhostname_:0 | grep local`
export DCOPSERVER
dcop kmix Mixer0 setMasterVolume 0
</programlisting>
</sect1>

<sect1 id="tips-and-tricks">
<title
>Nipid ja nõuanded</title>
<sect2>
<title
>ALSA ja OSS-i draiveri kasutamine korraga</title>
<para
>&kmix; võib &Linux; korral kasutada kas ALSA draiverit või OSS-i draiverit, aga mitte mõlemat. Kui sul peaks tõesti vaja minema mõlemat draiverit korraga (see on küll üsna haruldane juhus), siis talita nii: välju &kmix;ist ja lisa selline rida faili <filename
>kmixrc</filename
> globaalse seadistuse sektsiooni:</para>
<programlisting
>MultiDriver=true</programlisting>
<para
>Käivita &kmix; uuesti. Kui valid <menuchoice
><guimenu
>Abi</guimenu
><guimenuitem
>Riistvara info</guimenuitem
></menuchoice
>, peaksid nägema <guilabel
>Kasutatud helidraiverid: ALSA0.9 + OSS</guilabel
> ja <guilabel
>Experimental multiple-Driver mode activated</guilabel
>.</para>

<warning
><para
>Tõenäoliselt näed kõiki oma miksereid kahekordselt.</para>
<para
>Selline seadistus ei ole õieti toetatud.</para
></warning>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>Põhiarendajad</para>

<itemizedlist>
<listitem
><para
>Autoriõigus 1996-2000: Christian Esken</para
></listitem>
<listitem
><para
>Autoriõigus 2000-2003: Christian Esken &amp; Stefan Schimanski</para
></listitem>
<listitem
><para
>Autoriõigus 2003-2005: Christian Esken &amp; Helio Chissini de Castro</para
></listitem>
</itemizedlist>

<para
>Kaasautorid:</para>

<itemizedlist>
<listitem
><para
>Christian Esken <email
>esken@kde.org</email
></para
></listitem>
<listitem
><para
>Stefan Schimanski <email
>1Stein@gmx.de</email
></para
></listitem>
<listitem
><para
>Paul Kendall <email
>paul@orion.co.nz</email
> - &SGI; port</para
></listitem>
<listitem
><para
>Sebestyen Zoltan <email
>szoli@digo.inf.elte.hu</email
> - FreeBSD parandused</para
></listitem>
<listitem
><para
>Faraut Jean-Louis <email
>jlf@essi.fr</email
> - &Solaris; parandused</para
></listitem>
<listitem
><para
>HNick Lopez <email
>kimo_sabe@usa.net</email
> - ALSA port</para
></listitem>
<listitem
><para
>Helge Deller <email
>deller@gmx.de</email
> - &HP;-UX port</para
></listitem>
<listitem
><para
>Lennart Augustsson <email
>augustss@cs.chalmers.se</email
> - *BSD parandused</para
></listitem>
</itemizedlist>

<para
>Dokumentatsiooni autoriõigus 2000: &Matt.Johnston; &Matt.Johnston.mail;</para>

<para
>Uuendas 2003 &kmix; v1.91 jaoks: Christian Esken <email
>esken@kde.org</email
></para>

<para
>UUuendas 2005 &kmix; v2.2 jaoks: Christian Esken <email
>esken@kde.org</email
></para>

<para
>Uuendas juulis 2005 &kmix; v2.6 jaoks: Christian Esken <email
>esken@kde.org</email
></para>

<para
>Aluseks olev dokumentatsioon: Christian Esken <email
>esken@kde.org</email
></para>
<para
>Tõlge eesti keelde: Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-kmix">
<title
>&kmix;i hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Nõuded</title>

<para
>Ilmselgelt on &kmix;il mõtet ainult siis, kui sul on helikaart. &kmix; toetab mitmeid platvorme ja helidraivereid:</para>

<itemizedlist>
<listitem
><para
>Kõik OSS (Open Sound System) platvormid. Konkreetselt on testitud: &Linux;, FreeBSD, NetBSD ja BSDI.</para
></listitem>
<listitem
><para
>&Solaris; masinad.</para
></listitem>
<listitem
><para
>&IRIX; masinad.</para
></listitem>
<listitem
><para
>ALSA helikaardidraiver.</para
></listitem>
<listitem
><para
>&HP-UX; masinad.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

