<article lang="&language;" id="https">
<title
>https</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>HTTPS on SSL/TLS võimalusi kasutav <ulink url="help:/kioslave/http.html"
>HTTP</ulink
>. </para>
<para
>SSL on turvalise soklikihi protokoll ehk turvaprotokoll, mis võimaldab internetiühendusi võõra silma alt eemal hoida. Protokoll võimaldab kliendi/serverirakendustel suhelda viisil, mis peaks välistama pealtkuulamise või kommunikatsiooni segamise. </para>
<para
>TLS tähendab transpordikihi turvalisus (inglise keeles Transport Layer Security) </para>

</article>
