<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> on turvaline failiedastusprotokoll. <command
>sftp</command
> on interaktiivne failiedastusrakendus, sarnaneb ftp-ga, kuid sooritab kõik operatsioonid krüptitud <command
>ssh</command
>-transpordi abil. Ta võib kasutada paljusid <command
>ssh</command
> võimalusi, sealhulgas avaliku võtme autentimist ja tihendamist.</para>

<para
>Vaata manuaalist: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
