<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Usuário do KDE</title>
<author
><personname
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </personname
> &Lauri.Watts.mail;</author>
<date
>25 de Fevereiro de 2005</date
> <productname
>Ambiente de Trabalho K</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>appletproxy</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>appletproxy</command
></refname>
<refpurpose
>proxy de mini-aplicativo do painel do &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>appletproxy</command
> <arg choice="req"
>arquivo desktop</arg
> <arg choice="opt"
>--configfile <replaceable
>arquivo</replaceable
></arg
> <arg choice="opt"
>--callbackid <replaceable
>ID</replaceable
></arg
> <arg choice="opt"
>Opções Genéricas do KDE</arg
> <arg choice="opt"
>Opções Genéricas do Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <application
>appletproxy</application
> é uma pequena aplicação que lhe permite executar um mini-aplicativo do &kicker; (o painel do &kde;) fora do próprio &kicker;. O mini-aplicativo irá aparecer na sua própria janela, tornando-se esta uma forma conveniente de depurar os mini-aplicativos do painel.</para>
</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>arquivo .desktop</option
></term>
<listitem
><para
>O arquivo 'desktop' do mini-aplicativo</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--configfile <replaceable
>arquivo</replaceable
></option
></term>
<listitem
><para
>O arquivo de configuração a usar</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--callback <replaceable
>ID</replaceable
></option
></term>
<listitem>
<para
>O ID de chamada do &DCOP; do contentor de mini-aplicativos.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>


<refsect1>
<title
>Veja Também</title>

<para
>kicker(1)</para>

</refsect1>

<refsect1>
<title
>Exemplos</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>appletproxy</command
> <parameter
>knewsticker</parameter
></userinput
></term>
<listitem>
<para
>Executa o &knewsticker; numa janela autónoma.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &kappname; foi criado por &Matthias.Elter; e &Matthias.Ettrich; e é mantido atualmente por &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>

<para
>Esta página de manual foi escrita para o &kde; 3.4 por &Lauri.Watts; &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
