<chapter id="htmltools">
<chapterinfo>

<title
><acronym
>HTML</acronym
> vahendid </title>

<authorgroup>
<author
><firstname
>Francis</firstname
> <surname
>Giannaros</surname
> <affiliation
> <address
><email
>francisg@gmail.com</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2002-05-15</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>Plugin &HTML;-elementide lisamise hõlbustamiseks. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>html</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>See plugin avab dialoogi, mis pärib sinu käest &HTML; sildi nime. Avavas sildis esinevad atribuudid ja väärtused tuleb anda kujul <userinput
><replaceable
>atribuudi-nimi</replaceable
>="<replaceable
>atribuudi-väärtus</replaceable
>"</userinput
>. Pärast klahvi &Enter; vajutamist lisatakse dokumendi avav -- ja vastav sulgev -- silt.</para>

<sect1 id="htmltools-menu">
<title
>Menüüstruktuur</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>HTML silt...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>See avab kirjeldatud dialoogi.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="htmltools-thanks-and-acknowledgements">
<title
>Autorid ja litsents</title>

<para
>&kate; plugina <quote
>HTML vahendid</quote
> autoriõigus 2002: Joseph Wenninger <email
>kde@jowenn.at</email
>. </para>

<para
>Dokumentatsiooni autoriõigus 2005: Francis Giannaros </para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@starman.ee</email
></para
> 
&underGPL; </sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
