<chapter id="insertcommand">
<chapterinfo>

<title
>Käsulisaja</title>

<authorgroup>
<author
><firstname
>Anders</firstname
> <surname
>Lund</surname
> <affiliation
> <address
>&Anders.Lund.mail;</address>
</affiliation>
</author>
</authorgroup
> <date
>2006-05-17</date
> <releaseinfo
>3.5.2</releaseinfo
> <abstract
> <para
>Plugin <quote
>Käsulisaja</quote
> võimaldab lisada shellikäsu väljundi &kate;s avatud dokumenti. </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>lisamine</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Plugin <quote
>Käsulisaja</quote
> võimaldab lisada shellikäsu väljundi &kate;s avatud dokumenti.</para>

<para
>Plugina <quote
>Käsulisaja</quote
> sisselülitamiseks vali menüükäsk <menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kate; seadistamine...</guimenuitem
></menuchoice
> ja märgi ära valik <guilabel
>&kate; käsulisaja</guilabel
> sektsiooni <guilabel
>Rakendus</guilabel
> kaardil <guilabel
>Pluginad</guilabel
>.</para>

<sect1 id="insertcommand-fund">
<title
>Põhitõed</title>

<para
>Plugina kasutamiseks vali menüüst <guimenu
>Tööriistad</guimenu
> käsk <guimenu
>Lisa käsk...</guimenu
>, mis toob esile väikese dialoogi, kus saab sisestada käsu, valida töökataloogi ja sellegi, kas lisada teksti ka vead (STDERR väljund). Ühtlasi võib määrata ka käsurea näitamise väljundi kohal. </para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="insertcommand.png"/></imageobject>
<textobject>
<phrase
>Käsulisaja dialoog</phrase>
</textobject>
</mediaobject>

<para
>Plugin võib meeles pidada nii palju käske, kui sa oled seadistuste leheküljel määranud. Plugin kasutab automaatset lõpetamist ning käsurea hüpikkastis saab valida sobiva käsu. </para>

<para
>Vaikimisi käivitatakse käsk Kate töökataloogis, mis on tavaliselt sinu kodukataloog. Seda saab aga plugina seadistuste lehel muuta. </para>

<para
>Pane tähele, et iga shellikäsk, mis nõuab kasutaja sekkumist (nt passwd) või mis kasutab ncurses keskkonda või midagi sarnast (nt. top), ei anna tulemuseks oodatud väljundit. </para>

</sect1>

<sect1 id="insertcommand-config">
<title
>Seadistamine</title>

<para
>Plugina <quote
>Käsulisaja</quote
> seadistamiseks ava &kate; seadistuste dialoog menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&kate; seadistamine...</guimenuitem
></menuchoice
> ja vali kaart <menuchoice
><guimenuitem
>Pluginad</guimenuitem
><guilabel
>Käsulisaja</guilabel
></menuchoice
>. </para>

<mediaobject>
<imageobject
><imagedata format="PNG"
fileref="configure_insertcommand.png"/></imageobject>
<textobject>
<phrase
>Käsulisaja seadistamiskaart</phrase>
</textobject>
</mediaobject>

<para
>Seadistada on võimalik järgmisi asju: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Meelespeetavate käskude arv</guilabel
></term>
<listitem>
<para
>Selle puhul on sinu ees keritav kastike, kus saab määrata, mitu käsku meeles peetakse. Sobivad kõik numbrid vahemikus 0-99, vaikeväärtus on 20.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaikimisi töökataloog</guilabel
></term>
<listitem>
<para
>See raadionuppudena esitatav valik võimaldab määrata, kuidas peaks valima käsu töökataloogi. Võimalusteks on Kate töökataloog (enamasti sinu kodukataloog, kui oled käivitanud Kate menüüst), dokumendi asukohakataloog (kui see erineb; muidu kasutatakse esimest võimalust) või plugina abil viimase kasutatud käsu töökataloog. </para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="insertcommand-thanks-and-acknowledgements">
<title
>Autorid ja litsents</title>

<para
>&kate; plugin <quote
>Käsulisaja</quote
>: autoriõigus 2001: Anders Lund &Anders.Lund.mail;. </para>

<para
>Dokumentatsiooni autoriõigus 2001: &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Tõlge eesti keelde: Marek Laane 2002 <email
>bald@starman.ee</email
></para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

