<article lang="&language;" id="file">
<title
>file</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
>Het <emphasis
>file</emphasis
>-protocol wordt gebruikt door alle &kde;-toepassingen om lokale bestanden weer te geven. </para>
<para
>Het invoeren van <userinput
><command
>file:/mapnaam</command
></userinput
> in &konqueror; toont de bestanden in deze map. </para>

</article>
