<article lang="&language;" id="news">
<title
>news</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>


<para
>De io-slave news wordt gebruikt als u een news-kopppeling op een webpagina aanklikt. De nieuwslezer &knode; zal worden opgestart, en als de groep waarnaar de news-koppeling verwijst beschikbaar is op uw news-server, dan wordt u ingeschreven bij deze groep. Hiervoor zal het eerst beschikbare account dat u in &knode; hebt ingesteld worden gebruikt. </para>

<para
>U kunt uzelf uitschrijven vanuit &knode; als u de nieuwsgroep niet wilt lezen. Klik met de <mousebutton
>rechter</mousebutton
> muisknop op de groep en selecteer vervolgens de optie <guimenuitem
>Uitschrijven bij groep</guimenuitem
>.</para>

</article>
