<sect2 id="calc-planetcoords">
<title
>Modulet Planetkoordinater</title>
<indexterm
><primary
>Værktøjer</primary>
<secondary
>Astronomisk lommeregner</secondary>
<tertiary
>Modulet Planetkoordinater</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Modulet Planetkoordinater </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Planetkoordinater</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Modulet Planetkoordinater beregner positionsdata for alle større himmellegemer i solsystemet, for hvilket som helst tidspunkt og dato og for hvilket som helst geografisk sted. Vælg blot <guilabel
>Himmellegeme i  solsystemet</guilabel
> fra dropned-feltet, og angiv den ønskede dato, ønsket tidspunkt og geografisk sted (værdierne er forudindstillede i &kstars;' indstillinger). Tryk derefter på <guibutton
>Beregn</guibutton
> for at afgøre <link linkend="equatorial"
>ækvator</link
>, <link linkend="horizontal"
>horisont</link
> og <link linkend="ecliptic"
>ekliptiske</link
> koordinater for himmellegemet. </para>
<para
>Dette modul indeholder en batch-tilstand. Du skal lave en inddatafil, hvor hver linje angiver værdier for inddataparametrene (himmellegeme i solsystemet, dato, tid, længdegrad og breddegrad). Du kan vælge at angive en konstant værdi for nogle af parametrene i lommeregnerens vindue (disse parametre skal springes over i inddatafilen). Du kan også angive de af uddataparametrene (ækvator, horisont og ekliptiske koordinater) der skal beregnes. Angiv til sidst inddata- og uddatafilnavnene, og tryk på knappen <guibutton
>Kør</guibutton
> for at oprette uddatafilen med de beregnede værdier. </para>
</sect2>
