<sect2 id="calc-precess">
<title
>Præcessionsmodul</title>
<indexterm
><primary
>Værktøjer</primary>
<secondary
>Astronomisk lommeregner</secondary>
<tertiary
>Præcessionsmodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Modul til at beregne præcessionen </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-precess.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Præcession</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dette modul fungerer på samme måde som <link linkend="calc-apcoords"
>modulet for tilsyneladende koordinater</link
>, men beregner kun effekten af <link linkend="ai-precession"
>præcessionen</link
> ikke nutationen eller aberrationen. </para>
<para
>Modulet bruges ved at du først skriver input-koordinaterne og deres epoch i sektionen <guilabel
>Originale koordinater</guilabel
>, og derefter skriver den epoch du vil beregne koordinaterne for i sektionen <guilabel
>Koordinater efter præcessionen</guilabel
>. Tryk så på <guibutton
>Beregn</guibutton
> og objektets koordinater til den valgte epoch og korrigeret for præcessionen vises nu i sektionen <guilabel
>Koordinater efter præcessionen</guilabel
>. </para>
</sect2>
