<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Himlens ækvator</title>
<indexterm
><primary
>Himlens ækvator</primary>
<seealso
>Koordinater i ækvatorsystemet</seealso>
</indexterm>
<para
><firstterm
>Himlens ækvator</firstterm
> er en tilsyneladende <link linkend="ai-greatcircle"
>storcirkel</link
> på <link linkend="ai-csphere"
>himmelkuglen</link
>. Himlens ækvator er grundplanet i himmelkoordinatsystemet <link linkend="equatorial"
>ækvatorsystemet</link
>, så det er defineret som de punkter på himlen der har en deklination på 0 grader. Den er også projektionen af jordens ækvator på himlen. </para>
<para
>Himlens ækvator og <link linkend="ai-ecliptic"
>ekliptika</link
> står i en vinkel på 23,5 grader på hinanden. De to punkter hvor de skærer hinanden  kaldes forårs- og efterårs<link linkend="ai-equinox"
>jævndøgnspunkterne</link
>. </para>
</sect1>
