<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>mačka</o>
	<t></t>
</e>

<e>
	<o>mucek</o>
	<t></t>
</e>

<e>
	<o>medved</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kenguru</o>
	<t></t>
</e>

<e>
	<o>kit</o>
	<t></t>
</e>

<e>
	<o>konj</o>
	<t></t>
</e>

<e>
	<o>opica</o>
	<t></t>
</e>

<e>
	<o>žolna</o>
	<t></t>
</e>

<e>
	<o>detel</o>
	<t></t>
</e>

<e>
	<o>kača</o>
	<t></t>
</e>

<e>
	<o>žirafa</o>
	<t></t>
</e>

<e>
	<o>slon</o>
	<t></t>
</e>

<e>
	<o>miš</o>
	<t></t>
</e>

<e>
	<o>črv</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>zajec</o>
	<t></t>
</e>

<e>
	<o>hrček</o>
	<t></t>
</e>

<e>
	<o>prašič</o>
	<t></t>
</e>

<e>
	<o>volk</o>
	<t></t>
</e>

<e>
	<o>lev</o>
	<t></t>
</e>

<e>
	<o>levinja</o>
	<t></t>
</e>

<e>
	<o>tiger</o>
	<t></t>
</e>

<e>
	<o>hobotnica</o>
	<t></t>
</e>

<e>
	<o>jež</o>
	<t></t>
</e>

<e>
	<o>srna</o>
	<t></t>
</e>

<e>
	<o>jelen</o>
	<t></t>
</e>

<e>
	<o>veverica</o>
	<t></t>
</e>

<e>
	<o>želva</o>
	<t></t>
</e>

<e>
	<o>dinozaver</o>
	<t></t>
</e>

<e>
	<o>puran</o>
	<t></t>
</e>

<e>
	<o>orel</o>
	<t></t>
</e>

<e>
	<o>raca</o>
	<t></t>
</e>

<e>
	<o>riba</o>
	<t></t>
</e>

<e>
	<o>papagaj</o>
	<t></t>
</e>

<e>
	<o>papiga</o>
	<t></t>
</e>

<e>
	<o>žaba</o>
	<t></t>
</e>

<e>
	<o>polž</o>
	<t></t>
</e>

<e>
	<o>kamela</o>
	<t></t>
</e>

<e>
	<o>aligator</o>
	<t></t>
</e>

<e>
	<o>krokodil</o>
	<t></t>
</e>

<e>
	<o>komar</o>
	<t></t>
</e>

<e>
	<o>ovca</o>
	<t></t>
</e>

<e>
	<o>oven</o>
	<t></t>
</e>

<e>
	<o>tjulenj</o>
	<t></t>
</e>

<e>
	<o>metulj</o>
	<t></t>
</e>

<e>
	<o>čebela</o>
	<t></t>
</e>

<e>
	<o>gams</o>
	<t></t>
</e>

<e>
	<o>osa</o>
	<t></t>
</e>

<e>
	<o>koala</o>
	<t></t>
</e>

<e>
	<o>lisica</o>
	<t></t>
</e>

<e>
	<o>podlasica</o>
	<t></t>
</e>

<e>
	<o>ptič</o>
	<t></t>
</e>

<e>
	<o>ptica</o>
	<t></t>
</e>

<e>
	<o>muha</o>
	<t></t>
</e>

<e>
	<o>krava</o>
	<t></t>
</e>

<e>
	<o>bik</o>
	<t></t>
</e>

<e>
	<o>koza</o>
	<t></t>
</e>

<e>
	<o>hijena</o>
	<t></t>
</e>

<e>
	<o>podgana</o>
	<t></t>
</e>

<e>
	<o>krt</o>
	<t></t>
</e>

<e>
	<o>meduza</o>
	<t></t>
</e>

<e>
	<o>orka</o>
	<t></t>
</e>

<e>
	<o>rak</o>
	<t></t>
</e>

<e>
	<o>rakovica</o>
	<t></t>
</e>

<e>
	<o>jegulja</o>
	<t></t>
</e>

<e>
	<o>pajek</o>
	<t></t>
</e>

<e>
	<o>vešča</o>
	<t></t>
</e>

<e>
	<o>nosorog</o>
	<t></t>
</e>

<e>
	<o>bolha</o>
	<t></t>
</e>

<e>
	<o>kobilica</o>
	<t></t>
</e>

<e>
	<o>kokoš</o>
	<t></t>
</e>

<e>
	<o>pes</o>
	<t></t>
</e>

<e>
	<o>psica</o>
	<t></t>
</e>

<e>
	<o>petelin</o>
	<t></t>
</e>

<e>
	<o>piščanec</o>
	<t></t>
</e>

<e>
	<o>kuščar</o>
	<t></t>
</e>

<e>
	<o>ris</o>
	<t></t>
</e>

<e>
	<o>polh</o>
	<t></t>
</e>

<e>
	<o>bober</o>
	<t></t>
</e>

<e>
	<o>deževnik</o>
	<t></t>
</e>

<e>
	<o>muren</o>
	<t></t>
</e>

<e>
	<o>kresnička</o>
	<t></t>
</e>

<e>
	<o>pikapolonica</o>
	<t></t>
</e>

<e>
	<o>čmrlj</o>
	<t></t>
</e>

<e>
	<o>hrošč</o>
	<t></t>
</e>

<e>
	<o>mravlja</o>
	<t></t>
</e>

<e>
	<o>termit</o>
	<t></t>
</e>

<e>
	<o>sova</o>
	<t></t>
</e>

<e>
	<o>čuk</o>
	<t></t>
</e>

<e>
	<o>ščinkavec</o>
	<t></t>
</e>

<e>
	<o>sinica</o>
	<t></t>
</e>

<e>
	<o>lastovka</o>
	<t></t>
</e>

<e>
	<o>vrabec</o>
	<t></t>
</e>

<e>
	<o>kos</o>
	<t></t>
</e>

<e>
	<o>netopir</o>
	<t></t>
</e>

<e>
	<o>mrož</o>
	<t></t>
</e>

<e>
	<o>gorila</o>
	<t></t>
</e>

<e>
	<o>rakun</o>
	<t></t>
</e>

<e>
	<o>kojot</o>
	<t></t>
</e>

<e>
	<o>kuna</o>
	<t></t>
</e>

<e>
	<o>losos</o>
	<t></t>
</e>

<e>
	<o>antilopa</o>
	<t></t>
</e>

<e>
	<o>bizon</o>
	<t></t>
</e>

<e>
	<o>pelikan</o>
	<t></t>
</e>

<e>
	<o>kameleon</o>
	<t></t>
</e>

<e>
	<o>boa</o>
	<t></t>
</e>

<e>
	<o>ščuka</o>
	<t></t>
</e>

<e>
	<o>ščurek</o>
	<t></t>
</e>

<e>
	<o>rovka</o>
	<t></t>
</e>

</kvtml>

