<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>igranje</o>
	<t></t>
</e>

<e>
	<o>pohištvo</o>
	<t></t>
</e>

<e>
	<o>vrt</o>
	<t></t>
</e>

<e>
	<o>učenec</o>
	<t></t>
</e>

<e>
	<o>zelenjava</o>
	<t></t>
</e>

<e>
	<o>jabolko</o>
	<t></t>
</e>

<e>
	<o>pladenj</o>
	<t></t>
</e>

<e>
	<o>sladko</o>
	<t></t>
</e>

<e>
	<o>kuhinja</o>
	<t></t>
</e>

<e>
	<o>čokolada</o>
	<t></t>
</e>

<e>
	<o>računalnik</o>
	<t></t>
</e>

<e>
	<o>korenje</o>
	<t></t>
</e>

<e>
	<o>kazalec</o>
	<t></t>
</e>

<e>
	<o>banana</o>
	<t></t>
</e>

<e>
	<o>podatek</o>
	<t></t>
</e>

<e>
	<o>denar</o>
	<t></t>
</e>

<e>
	<o>pustolovščina</o>
	<t></t>
</e>

<e>
	<o>voznik</o>
	<t></t>
</e>

<e>
	<o>policist</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>znamka</o>
	<t></t>
</e>

<e>
	<o>kosilo</o>
	<t></t>
</e>

<e>
	<o>limuzina</o>
	<t></t>
</e>

<e>
	<o>dvigalo</o>
	<t></t>
</e>

<e>
	<o>zajtrk</o>
	<t></t>
</e>

<e>
	<o>roža</o>
	<t></t>
</e>

<e>
	<o>znanje</o>
	<t></t>
</e>

<e>
	<o>miza</o>
	<t></t>
</e>

<e>
	<o>učilnica</o>
	<t></t>
</e>

<e>
	<o>televizija</o>
	<t></t>
</e>

<e>
	<o>napaka</o>
	<t></t>
</e>

<e>
	<o>včeraj</o>
	<t></t>
</e>

<e>
	<o>ljudje</o>
	<t></t>
</e>

<e>
	<o>otroci</o>
	<t></t>
</e>

<e>
	<o>presenečenje</o>
	<t></t>
</e>

<e>
	<o>jakna</o>
	<t></t>
</e>

<e>
	<o>sir</o>
	<t></t>
</e>

<e>
	<o>piščanec</o>
	<t></t>
</e>

<e>
	<o>večerja</o>
	<t></t>
</e>

<e>
	<o>gora</o>
	<t></t>
</e>

<e>
	<o>gozd</o>
	<t></t>
</e>

<e>
	<o>krompir</o>
	<t></t>
</e>

<e>
	<o>voda</o>
	<t></t>
</e>

<e>
	<o>reka</o>
	<t></t>
</e>

<e>
	<o>torta</o>
	<t></t>
</e>

<e>
	<o>omara</o>
	<t></t>
</e>

<e>
	<o>nos</o>
	<t></t>
</e>

<e>
	<o>usta</o>
	<t></t>
</e>

<e>
	<o>glava</o>
	<t></t>
</e>

<e>
	<o>žoga</o>
	<t></t>
</e>

<e>
	<o>krof</o>
	<t></t>
</e>

<e>
	<o>krona</o>
	<t></t>
</e>

<e>
	<o>kralj</o>
	<t></t>
</e>

<e>
	<o>kraljica</o>
	<t></t>
</e>

<e>
	<o>kolo</o>
	<t></t>
</e>

<e>
	<o>okno</o>
	<t></t>
</e>

<e>
	<o>luč</o>
	<t></t>
</e>

<e>
	<o>gumb</o>
	<t></t>
</e>

<e>
	<o>zvezda</o>
	<t></t>
</e>

<e>
	<o>račun</o>
	<t></t>
</e>

<e>
	<o>učitelj</o>
	<t></t>
</e>

<e>
	<o>palček</o>
	<t></t>
</e>

<e>
	<o>dojenček</o>
	<t></t>
</e>

<e>
	<o>dom</o>
	<t></t>
</e>

<e>
	<o>čarovnik</o>
	<t></t>
</e>

<e>
	<o>čaša</o>
	<t></t>
</e>

<e>
	<o>čelo</o>
	<t></t>
</e>

<e>
	<o>šah</o>
	<t></t>
</e>

<e>
	<o>čevelj</o>
	<t></t>
</e>

<e>
	<o>kapa</o>
	<t></t>
</e>

<e>
	<o>rokavica</o>
	<t></t>
</e>

<e>
	<o>čas</o>
	<t></t>
</e>

<e>
	<o>čaj</o>
	<t></t>
</e>

<e>
	<o>čačka</o>
	<t></t>
</e>

<e>
	<o>čarovnica</o>
	<t></t>
</e>

<e>
	<o>cvet</o>
	<t></t>
</e>

<e>
	<o>limona</o>
	<t></t>
</e>

<e>
	<o>sok</o>
	<t></t>
</e>

<e>
	<o>bog</o>
	<t></t>
</e>

<e>
	<o>bonbon</o>
	<t></t>
</e>

<e>
	<o>sladoled</o>
	<t></t>
</e>

<e>
	<o>leto</o>
	<t></t>
</e>

<e>
	<o>dan</o>
	<t></t>
</e>

<e>
	<o>noč</o>
	<t></t>
</e>

<e>
	<o>zrezek</o>
	<t></t>
</e>

<e>
	<o>pravljica</o>
	<t></t>
</e>

<e>
	<o>basen</o>
	<t></t>
</e>

<e>
	<o>bajka</o>
	<t></t>
</e>

<e>
	<o>avto</o>
	<t></t>
</e>

<e>
	<o>rolka</o>
	<t></t>
</e>

<e>
	<o>postelja</o>
	<t></t>
</e>

<e>
	<o>črka</o>
	<t></t>
</e>

<e>
	<o>beseda</o>
	<t></t>
</e>

<e>
	<o>stavek</o>
	<t></t>
</e>

<e>
	<o>tat</o>
	<t></t>
</e>

<e>
	<o>žep</o>
	<t></t>
</e>

<e>
	<o>letalo</o>
	<t></t>
</e>

<e>
	<o>balon</o>
	<t></t>
</e>

<e>
	<o>vlak</o>
	<t></t>
</e>

<e>
	<o>ladja</o>
	<t></t>
</e>

<e>
	<o>čoln</o>
	<t></t>
</e>

<e>
	<o>zastava</o>
	<t></t>
</e>

<e>
	<o>veter</o>
	<t></t>
</e>

<e>
	<o>glas</o>
	<t></t>
</e>

<e>
	<o>vila</o>
	<t></t>
</e>

<e>
	<o>tla</o>
	<t></t>
</e>

<e>
	<o>kozarec</o>
	<t></t>
</e>

<e>
	<o>steklenica</o>
	<t></t>
</e>

<e>
	<o>telefon</o>
	<t></t>
</e>

<e>
	<o>tema</o>
	<t></t>
</e>

<e>
	<o>streha</o>
	<t></t>
</e>

<e>
	<o>telo</o>
	<t></t>
</e>

<e>
	<o>noga</o>
	<t></t>
</e>

<e>
	<o>prst</o>
	<t></t>
</e>

<e>
	<o>tekma</o>
	<t></t>
</e>

<e>
	<o>teleban</o>
	<t></t>
</e>

<e>
	<o>številka</o>
	<t></t>
</e>

<e>
	<o>šport</o>
	<t></t>
</e>

<e>
	<o>šopek</o>
	<t></t>
</e>

<e>
	<o>škatla</o>
	<t></t>
</e>

<e>
	<o>nit</o>
	<t></t>
</e>

<e>
	<o>ravnilo</o>
	<t></t>
</e>

<e>
	<o>svinčnik</o>
	<t></t>
</e>

<e>
	<o>šala</o>
	<t></t>
</e>

<e>
	<o>šal</o>
	<t></t>
</e>

<e>
	<o>pot</o>
	<t></t>
</e>

<e>
	<o>grad</o>
	<t></t>
</e>

<e>
	<o>svoboda</o>
	<t></t>
</e>

<e>
	<o>pomoč</o>
	<t></t>
</e>

<e>
	<o>svečka</o>
	<t></t>
</e>

<e>
	<o>morje</o>
	<t></t>
</e>

<e>
	<o>jezero</o>
	<t></t>
</e>

<e>
	<o>potok</o>
	<t></t>
</e>

<e>
	<o>zvok</o>
	<t></t>
</e>

<e>
	<o>glasba</o>
	<t></t>
</e>

<e>
	<o>risanka</o>
	<t></t>
</e>

<e>
	<o>cerkev</o>
	<t></t>
</e>

<e>
	<o>snežinka</o>
	<t></t>
</e>

<e>
	<o>sneg</o>
	<t></t>
</e>

<e>
	<o>vonj</o>
	<t></t>
</e>

<e>
	<o>oko</o>
	<t></t>
</e>

<e>
	<o>roka</o>
	<t></t>
</e>

<e>
	<o>sani</o>
	<t></t>
</e>

<e>
	<o>odeja</o>
	<t></t>
</e>

<e>
	<o>jajce</o>
	<t></t>
</e>

<e>
	<o>ropotulja</o>
	<t></t>
</e>

<e>
	<o>tovarna</o>
	<t></t>
</e>

<e>
	<o>služba</o>
	<t></t>
</e>

<e>
	<o>vera</o>
	<t></t>
</e>

<e>
	<o>razred</o>
	<t></t>
</e>

<e>
	<o>razlika</o>
	<t></t>
</e>

<e>
	<o>bomba</o>
	<t></t>
</e>

<e>
	<o>trava</o>
	<t></t>
</e>

<e>
	<o>hlače</o>
	<t></t>
</e>

<e>
	<o>puška</o>
	<t></t>
</e>

<e>
	<o>avtobus</o>
	<t></t>
</e>

</kvtml>

