<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>členek</o>
	<t></t>
</e>

<e>
	<o>kataliza</o>
	<t></t>
</e>

<e>
	<o>draguljarna</o>
	<t></t>
</e>

<e>
	<o>svetilnik</o>
	<t></t>
</e>

<e>
	<o>izboljšava</o>
	<t></t>
</e>

<e>
	<o>federalizem</o>
	<t></t>
</e>

<e>
	<o>dogmatizem</o>
	<t></t>
</e>

<e>
	<o>mestrokovnost</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnografija</o>
	<t></t>
</e>

<e>
	<o>kaligrafija</o>
	<t></t>
</e>

<e>
	<o>ustvarjanje</o>
	<t></t>
</e>

<e>
	<o>krasotica</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>harmonikar</o>
	<t></t>
</e>

<e>
	<o>pomislek</o>
	<t></t>
</e>

<e>
	<o>ornitologija</o>
	<t></t>
</e>

<e>
	<o>osteopatija</o>
	<t></t>
</e>

<e>
	<o>klopotača</o>
	<t></t>
</e>

<e>
	<o>razstava</o>
	<t></t>
</e>

<e>
	<o>radiografija</o>
	<t></t>
</e>

<e>
	<o>surrealizem</o>
	<t></t>
</e>

<e>
	<o>silogizem</o>
	<t></t>
</e>

<e>
	<o>simpozij</o>
	<t></t>
</e>

<e>
	<o>teolog</o>
	<t></t>
</e>

<e>
	<o>nagačevalec</o>
	<t></t>
</e>

<e>
	<o>trigonometrija</o>
	<t></t>
</e>

<e>
	<o>prosojnost</o>
	<t></t>
</e>

<e>
	<o>iskrenost</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>poštenost</o>
	<t></t>
</e>

<e>
	<o>tapetništvo</o>
	<t></t>
</e>

<e>
	<o>deloholik</o>
	<t></t>
</e>

<e>
	<o>zoologija</o>
	<t></t>
</e>

<e>
	<o>samokolnica</o>
	<t></t>
</e>

<e>
	<o>ksenofobija</o>
	<t></t>
</e>

<e>
	<o>jadralec</o>
	<t></t>
</e>

<e>
	<o>osuplost</o>
	<t></t>
</e>

<e>
	<o>ksilofon</o>
	<t></t>
</e>

<e>
	<o>psevdonim</o>
	<t></t>
</e>

<e>
	<o>rodovitnost</o>
	<t></t>
</e>

<e>
	<o>psihiater</o>
	<t></t>
</e>

<e>
	<o>protagonist</o>
	<t></t>
</e>

<e>
	<o>zvezdoslovje</o>
	<t></t>
</e>

<e>
	<o>tendenciozen</o>
	<t></t>
</e>

<e>
	<o>teorija</o>
	<t></t>
</e>

<e>
	<o>uravnilovka</o>
	<t></t>
</e>

<e>
	<o>vnebovzetje</o>
	<t></t>
</e>

<e>
	<o>žerjavovodja</o>
	<t></t>
</e>

<e>
	<o>opolzkost</o>
	<t></t>
</e>

<e>
	<o>oploditev</o>
	<t></t>
</e>

<e>
	<o>oporečnost</o>
	<t></t>
</e>

<e>
	<o>kristalizacija</o>
	<t></t>
</e>

<e>
	<o>kompliment</o>
	<t></t>
</e>

<e>
	<o>kolokvij</o>
	<t></t>
</e>

<e>
	<o>holesterol</o>
	<t></t>
</e>

<e>
	<o>hospitalizacija</o>
	<t></t>
</e>

<e>
	<o>fluorescenca</o>
	<t></t>
</e>

<e>
	<o>feminist</o>
	<t></t>
</e>

<e>
	<o>filharmonija</o>
	<t></t>
</e>

<e>
	<o>faktura</o>
	<t></t>
</e>

<e>
	<o>diktatura</o>
	<t></t>
</e>

<e>
	<o>socializem</o>
	<t></t>
</e>

<e>
	<o>kapitalizem</o>
	<t></t>
</e>

<e>
	<o>nacizem</o>
	<t></t>
</e>

<e>
	<o>devalvirati</o>
	<t></t>
</e>

<e>
	<o>setonacija</o>
	<t></t>
</e>

<e>
	<o>cistercijanec</o>
	<t></t>
</e>

<e>
	<o>buržoazija</o>
	<t></t>
</e>

<e>
	<o>benediktinec</o>
	<t></t>
</e>

<e>
	<o>barikada</o>
	<t></t>
</e>

<e>
	<o>bakteriologija</o>
	<t></t>
</e>

<e>
	<o>arboretum</o>
	<t></t>
</e>

<e>
	<o>arbitraža</o>
	<t></t>
</e>

<e>
	<o>anuiteta</o>
	<t></t>
</e>

<e>
	<o>amortizacija</o>
	<t></t>
</e>

<e>
	<o>vibrafon</o>
	<t></t>
</e>

<e>
	<o>viadukt</o>
	<t></t>
</e>

<e>
	<o>utilitarističen</o>
	<t></t>
</e>

<e>
	<o>ultravijoličen</o>
	<t></t>
</e>

<e>
	<o>učiteljišče</o>
	<t></t>
</e>

<e>
	<o>tuzemski</o>
	<t></t>
</e>

<e>
	<o>trebuhljač</o>
	<t></t>
</e>

<e>
	<o>tridimenzionalen</o>
	<t></t>
</e>

<e>
	<o>tahometer</o>
	<t></t>
</e>

<e>
	<o>tabernakelj</o>
	<t></t>
</e>

<e>
	<o>šaržer</o>
	<t></t>
</e>

<e>
	<o>svetohlinstvo</o>
	<t></t>
</e>

<e>
	<o>svobodomiselnost</o>
	<t></t>
</e>

<e>
	<o>suverenost</o>
	<t></t>
</e>

<e>
	<o>sufler</o>
	<t></t>
</e>

<e>
	<o>sugerirati</o>
	<t></t>
</e>

<e>
	<o>suhozemski</o>
	<t></t>
</e>

<e>
	<o>sterofonija</o>
	<t></t>
</e>

<e>
	<o>sistematizacija</o>
	<t></t>
</e>

<e>
	<o>shizofrenija</o>
	<t></t>
</e>

<e>
	<o>sinhronizacija</o>
	<t></t>
</e>

<e>
	<o>sekretariat</o>
	<t></t>
</e>

<e>
	<o>seizmologija</o>
	<t></t>
</e>

<e>
	<o>samozadovoljevanje</o>
	<t></t>
</e>

<e>
	<o>rožičevec</o>
	<t></t>
</e>

<e>
	<o>repertoar</o>
	<t></t>
</e>

<e>
	<o>repetirka</o>
	<t></t>
</e>

<e>
	<o>repromaterial</o>
	<t></t>
</e>

<e>
	<o>restavrator</o>
	<t></t>
</e>

<e>
	<o>rehabilitacija</o>
	<t></t>
</e>

<e>
	<o>reinkarnacija</o>
	<t></t>
</e>

<e>
	<o>regentstvo</o>
	<t></t>
</e>

<e>
	<o>redukcija</o>
	<t></t>
</e>

<e>
	<o>referendum</o>
	<t></t>
</e>

<e>
	<o>razstavišče</o>
	<t></t>
</e>

<e>
	<o>psihoanaliza</o>
	<t></t>
</e>

<e>
	<o>protokol</o>
	<t></t>
</e>

</kvtml>

