<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>stroj</o>
	<t></t>
</e>

<e>
	<o>spalnica</o>
	<t></t>
</e>

<e>
	<o>sodnik</o>
	<t></t>
</e>

<e>
	<o>telovadnica</o>
	<t></t>
</e>

<e>
	<o>sestanek</o>
	<t></t>
</e>

<e>
	<o>antibiotik</o>
	<t></t>
</e>

<e>
	<o>odposlanstvo</o>
	<t></t>
</e>

<e>
	<o>lekarnar</o>
	<t></t>
</e>

<e>
	<o>ovrednotenje</o>
	<t></t>
</e>

<e>
	<o>obdajati</o>
	<t></t>
</e>

<e>
	<o>supermarket</o>
	<t></t>
</e>

<e>
	<o>pokazatelj</o>
	<t></t>
</e>

<e>
	<o>radiografija</o>
	<t></t>
</e>

<e>
	<o>informacija</o>
	<t></t>
</e>

<e>
	<o>mesnica</o>
	<t></t>
</e>

<e>
	<o>podpis</o>
	<t></t>
</e>

<e>
	<o>navdušenost</o>
	<t></t>
</e>

<e>
	<o>špargelj</o>
	<t></t>
</e>

<e>
	<o>besedišče</o>
	<t></t>
</e>

<e>
	<o>vlada</o>
	<t></t>
</e>

<e>
	<o>rastlinjak</o>
	<t></t>
</e>

<e>
	<o>knjižnica</o>
	<t></t>
</e>

<e>
	<o>fotografija</o>
	<t></t>
</e>

<e>
	<o>inteligenca</o>
	<t></t>
</e>

<e>
	<o>kosilnica</o>
	<t></t>
</e>

<e>
	<o>aritmetika</o>
	<t></t>
</e>

<e>
	<o>članstvo</o>
	<t></t>
</e>

<e>
	<o>mirnost</o>
	<t></t>
</e>

<e>
	<o>prispevek</o>
	<t></t>
</e>

<e>
	<o>razvedrilo</o>
	<t></t>
</e>

<e>
	<o>dežnik</o>
	<t></t>
</e>

<e>
	<o>osvetljenost</o>
	<t></t>
</e>

<e>
	<o>milimeter</o>
	<t></t>
</e>

<e>
	<o>miligram</o>
	<t></t>
</e>

<e>
	<o>akvarij</o>
	<t></t>
</e>

<e>
	<o>izobrazba</o>
	<t></t>
</e>

<e>
	<o>zmenek</o>
	<t></t>
</e>

<e>
	<o>prebivalstvo</o>
	<t></t>
</e>

<e>
	<o>novost</o>
	<t></t>
</e>

<e>
	<o>jagoda</o>
	<t></t>
</e>

<e>
	<o>nečak</o>
	<t></t>
</e>

<e>
	<o>podeželje</o>
	<t></t>
</e>

<e>
	<o>zbirka</o>
	<t></t>
</e>

<e>
	<o>umik</o>
	<t></t>
</e>

<e>
	<o>uporabnik</o>
	<t></t>
</e>

<e>
	<o>upravitelj</o>
	<t></t>
</e>

<e>
	<o>poroka</o>
	<t></t>
</e>

<e>
	<o>zdravnik</o>
	<t></t>
</e>

<e>
	<o>predmestje</o>
	<t></t>
</e>

<e>
	<o>opeklina</o>
	<t></t>
</e>

<e>
	<o>napoj</o>
	<t></t>
</e>

<e>
	<o>opazka</o>
	<t></t>
</e>

<e>
	<o>namen</o>
	<t></t>
</e>

<e>
	<o>naprava</o>
	<t></t>
</e>

<e>
	<o>napuh</o>
	<t></t>
</e>

<e>
	<o>napotek</o>
	<t></t>
</e>

<e>
	<o>krinka</o>
	<t></t>
</e>

<e>
	<o>krošnja</o>
	<t></t>
</e>

<e>
	<o>kristal</o>
	<t></t>
</e>

<e>
	<o>komisija</o>
	<t></t>
</e>

<e>
	<o>heroin</o>
	<t></t>
</e>

<e>
	<o>himna</o>
	<t></t>
</e>

<e>
	<o>fantazija</o>
	<t></t>
</e>

<e>
	<o>faraon</o>
	<t></t>
</e>

<e>
	<o>favorit</o>
	<t></t>
</e>

<e>
	<o>dolgolaska</o>
	<t></t>
</e>

<e>
	<o>dobrota</o>
	<t></t>
</e>

<e>
	<o>dohodnina</o>
	<t></t>
</e>

<e>
	<o>določba</o>
	<t></t>
</e>

<e>
	<o>devica</o>
	<t></t>
</e>

<e>
	<o>detektiv</o>
	<t></t>
</e>

<e>
	<o>planet</o>
	<t></t>
</e>

<e>
	<o>asteroid</o>
	<t></t>
</e>

<e>
	<o>komet</o>
	<t></t>
</e>

<e>
	<o>daljnogled</o>
	<t></t>
</e>

<e>
	<o>čudodelec</o>
	<t></t>
</e>

<e>
	<o>prerok</o>
	<t></t>
</e>

<e>
	<o>čutilo</o>
	<t></t>
</e>

<e>
	<o>četvoka</o>
	<t></t>
</e>

<e>
	<o>cvrtnjak</o>
	<t></t>
</e>

<e>
	<o>cigara</o>
	<t></t>
</e>

<e>
	<o>citronka</o>
	<t></t>
</e>

<e>
	<o>ciklon</o>
	<t></t>
</e>

<e>
	<o>sila</o>
	<t></t>
</e>

<e>
	<o>navor</o>
	<t></t>
</e>

<e>
	<o>hitrost</o>
	<t></t>
</e>

<e>
	<o>cepivo</o>
	<t></t>
</e>

<e>
	<o>breztežnost</o>
	<t></t>
</e>

<e>
	<o>teža</o>
	<t></t>
</e>

<e>
	<o>masa</o>
	<t></t>
</e>

<e>
	<o>bordel</o>
	<t></t>
</e>

<e>
	<o>božanstvo</o>
	<t></t>
</e>

<e>
	<o>bliskavica</o>
	<t></t>
</e>

<e>
	<o>blagostanje</o>
	<t></t>
</e>

<e>
	<o>bilanca</o>
	<t></t>
</e>

<e>
	<o>milijonar</o>
	<t></t>
</e>

<e>
	<o>nagrada</o>
	<t></t>
</e>

<e>
	<o>bakterija</o>
	<t></t>
</e>

<e>
	<o>aparat</o>
	<t></t>
</e>

<e>
	<o>astrofizika</o>
	<t></t>
</e>

<e>
	<o>kemija</o>
	<t></t>
</e>

<e>
	<o>arheologija</o>
	<t></t>
</e>

<e>
	<o>arena</o>
	<t></t>
</e>

<e>
	<o>apostrof</o>
	<t></t>
</e>

<e>
	<o>sloves</o>
	<t></t>
</e>

<e>
	<o>pozdrav</o>
	<t></t>
</e>

<e>
	<o>žuborenje</o>
	<t></t>
</e>

<e>
	<o>žolčevod</o>
	<t></t>
</e>

<e>
	<o>žulj</o>
	<t></t>
</e>

<e>
	<o>župan</o>
	<t></t>
</e>

<e>
	<o>življenjepis</o>
	<t></t>
</e>

<e>
	<o>živci</o>
	<t></t>
</e>

<e>
	<o>žepar</o>
	<t></t>
</e>

<e>
	<o>znanstvenik</o>
	<t></t>
</e>

<e>
	<o>zrakoplov</o>
	<t></t>
</e>

<e>
	<o>zona</o>
	<t></t>
</e>

<e>
	<o>zobotrebec</o>
	<t></t>
</e>

<e>
	<o>zažigalec</o>
	<t></t>
</e>

<e>
	<o>zastopnik</o>
	<t></t>
</e>

<e>
	<o>zapredek</o>
	<t></t>
</e>

<e>
	<o>zakrament</o>
	<t></t>
</e>

<e>
	<o>zagata</o>
	<t></t>
</e>

<e>
	<o>zadetek</o>
	<t></t>
</e>

<e>
	<o>vstajenje</o>
	<t></t>
</e>

<e>
	<o>vzgon</o>
	<t></t>
</e>

<e>
	<o>vezalka</o>
	<t></t>
</e>

<e>
	<o>utrinek</o>
	<t></t>
</e>

<e>
	<o>oseka</o>
	<t></t>
</e>

<e>
	<o>bibavica</o>
	<t></t>
</e>

<e>
	<o>plima</o>
	<t></t>
</e>

<e>
	<o>toaleta</o>
	<t></t>
</e>

<e>
	<o>tipkovnica</o>
	<t></t>
</e>

<e>
	<o>tališče</o>
	<t></t>
</e>

<e>
	<o>talent</o>
	<t></t>
</e>

<e>
	<o>špekulacija</o>
	<t></t>
</e>

<e>
	<o>špedicija</o>
	<t></t>
</e>

<e>
	<o>predsednik</o>
	<t></t>
</e>

<e>
	<o>šlem</o>
	<t></t>
</e>

<e>
	<o>šoba</o>
	<t></t>
</e>

<e>
	<o>škoda</o>
	<t></t>
</e>

<e>
	<o>šasija</o>
	<t></t>
</e>

<e>
	<o>neodvisnost</o>
	<t></t>
</e>

<e>
	<o>strelovod</o>
	<t></t>
</e>

<e>
	<o>stezosledec</o>
	<t></t>
</e>

<e>
	<o>steznik</o>
	<t></t>
</e>

<e>
	<o>stavka</o>
	<t></t>
</e>

<e>
	<o>statistika</o>
	<t></t>
</e>

<e>
	<o>gospodarstvo</o>
	<t></t>
</e>

<e>
	<o>srhljivka</o>
	<t></t>
</e>

<e>
	<o>spoved</o>
	<t></t>
</e>

<e>
	<o>spolovilo</o>
	<t></t>
</e>

<e>
	<o>džamija</o>
	<t></t>
</e>

<e>
	<o>duhovnik</o>
	<t></t>
</e>

<e>
	<o>slez</o>
	<t></t>
</e>

<e>
	<o>slamnjača</o>
	<t></t>
</e>

<e>
	<o>skafander</o>
	<t></t>
</e>

<e>
	<o>sestavljanka</o>
	<t></t>
</e>

<e>
	<o>ruleta</o>
	<t></t>
</e>

<e>
	<o>rotacija</o>
	<t></t>
</e>

<e>
	<o>rokodeljstvo</o>
	<t></t>
</e>

<e>
	<o>rogoznica</o>
	<t></t>
</e>

<e>
	<o>rezervacija</o>
	<t></t>
</e>

<e>
	<o>religija</o>
	<t></t>
</e>

<e>
	<o>pulpa</o>
	<t></t>
</e>

<e>
	<o>psiha</o>
	<t></t>
</e>

</kvtml>

