<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
>lauri@kde.org</email
></address
></affiliation>
</author>

<othercredit role="translator"
> <firstname
>Antoni</firstname
> <surname
>Bella</surname
> <affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>alarma</keyword>
<keyword
>comportament</keyword>
</keywordset>

</articleinfo>

<sect1 id="alarmd">
<title
>Dimoni d'alarmes</title>

<para
>Aquest mòdul us permet de configurar &kalarmd;, el dimoni d'alarma del paquet kdepim. Aquest no estarà disponible si no heu instal·lat aquest paquet.</para>

<para
>Per aquest mòdul només hi ha dues opcions:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Engega el dimoni d'alarma automàticament en accedir</guilabel
></term>
<listitem>
<para
>Marcant això engegarà el dimoni d'alarma cada vegada que engegueu una sessió del &kde;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Interval de comprovació [minuts]</guilabel
></term>
<listitem>
<para
>Quant temps (en minuts) el dimoni d'alarma estarà entre comprovacions per a donar l'alarma.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Aquest arranjament s'aplicarà a cada aplicació que usi el dimoni d'alarma. Actualment, les aplicacions que l'usen són el &korganizer; i &kalarm;. Per a més informació, mireu els seus respectius manuals.</para>

<sect2>
<title
>Secció d'autors</title>

<para
>Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Traduït per l'Antoni Bella <email
>bella5@teleline.es</email
></para
> 

</sect2>

</sect1>
</article>
