<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kcookieserver.h</SOURCE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>kded/kdedmodule.h</INCLUDE>
<CLASS>
    <NAME>KCookieServer</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>findCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>findCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>findDomains</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>findCookies</NAME>
        <ARG><TYPE>QValueList&lt;int&gt;</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>findDOMCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>findDOMCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QCString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deleteCookie</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deleteCookiesFromDomain</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deleteSessionCookies</NAME>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deleteSessionCookiesFor</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>deleteAllCookies</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addDOMCookies</NAME>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QCString</TYPE></ARG>
        <ARG><TYPE>long int</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setDomainAdvice</NAME>
        <ARG><TYPE>QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>advice</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>getDomainAdvice</NAME>
        <ARG><TYPE>QString</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>reloadPolicy</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>shutdown</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
