<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % imageobjectco.module "INCLUDE">
  <!ENTITY klickety "<application
>Klickety</application
>">
  <!ENTITY kappname "&klickety;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>&klickety; käsiraamat</title>

<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Davey</surname
> </personname
> <email
>thomas.davey@gmail.com</email
> </author>
<othercredit role="reviewer"
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

<copyright>
<year
>2005</year>
<holder
>Thomas Davey</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-01-21</date>
<releaseinfo
>3.5</releaseinfo>

<abstract>
<para
>&klickety; on &kde; strateegiamäng, mängu <application
>Clickomania</application
> mugandus. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&klickety; eesmärk on puhastada mänguväli värvilistest plokkidest võimalikult lühikese ajaga (ehkki kiirus on asja juures teisejärguline). Peamine siht on saavutada võimalikult väike tulemus. See pakub meelelahutust igas vanuses ja oskustega inimestele, kuid kujutab samas endast tõelist väljakutset loogilisele mõtlemisele.</para>

</chapter>

<chapter id="the-game-screen">
<title
>Mänguaken</title>

<screenshot>
<mediaobjectco>
<imageobjectco>
<areaspec units="calspair">
<area id="play-game" coords="1 1"/>
<area id="game-board" coords="1 1"/>
<area id="game-timer" coords="1 1"/>
<area id="block-counter" coords="1 1"/>
</areaspec>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<calloutlist>
<callout arearefs="play-game">
<para
>See on värviline plokk, millele tuleb mängimise ajal klõpsata.</para>
</callout>

<callout arearefs="game-board">
<para
>See on <quote
>mänguväli</quote
> ehk koht, kus mäng tegelikult käib.</para>
</callout>

<callout arearefs="game-timer">

<para
>See on taimer, mis käivitub pärast klõpsamist esimesele eemaldatavale plokile.</para>
</callout>

<callout arearefs="block-counter">

<para
>See on allesjäänud plokkide arvesti, mis ühtlasi näitab sinu tulemust. Tavaliselt on see mängu alguses must, muutub siniseks, kui tulemus on piisavalt hea, et mahtuda kohalikku rekordite tabelisse, ning punaseks, kui saavutad tipptulemuse. </para>
</callout>
</calloutlist>
</chapter>

<chapter id="playing-the-game">
<title
>Mängimine</title>

<para
>Rakendust käivitades näed umbes sellist pilti, mida nägime eelmises osas. Mängu eesmärk on eemaldada plokid, milleks tuleb neile klõpsata.</para>

<para
>Plokki saab aga eemaldada ainult siis, kui sellega liitub veel vähemalt üks sama värvi plokk. Diagonaalis ühendusi ei arvestata, plokid peavad olema külg külje kõrval. Uut mängu käivitades valitakse mänguväli juhuslikult.</para>

<para
>Kui klõpsad vajalikul moel teistega ühendatud plokile, see kaob. Kaovad ka kõik selle kõrval asunud sama värvi plokid, samuti plokid, mis olid <emphasis
>viimastega</emphasis
> samal moel ühendatud ja nii edasi. Kõik eemaldatud plokkide kohal asetsenud muud värvi plokid langevad allapoole ja täidavad tühikud. Kui eemaldad terve tulba, nihkuvad sellest paremal pool asuvad tulbad vasakule ja täidavad tühiku.</para>


<para
>Mäng saab läbi, kui pole enam ühtegi plokki, mis oleks seotud teise sama värvi plokiga.</para>
</chapter>

<chapter id="scoring">
<title
>Hindamine</title>

<para
>Hindamine on väga lihtne: sinu tulemuseks on mängu lõpuks alles jäänud plokkide arv. Kui kaks tulemust on plokkide arvu poolest ühesugused, on neist parem see, mille saavutamiseks kulus vähem aega.</para>
</chapter>


<chapter id="menu-reference">
<title
>Menüükäsud</title>

<sect1 id="the-game-menu">
<title
>Menüü <guimenu
>Mäng</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Mäng</guimenu
><guimenuitem
>Uus mäng</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
> </keycombo
>)</term>
<listitem
><para
>Käivitab uue mängu enne eelmise lõppemist (kui mäng on lõppenud, teeb sedasama mänguväljale ilmuv nupp 'Alusta').</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Mäng</guimenu
><guimenuitem
>Paus</guimenuitem
> </menuchoice
> (<keycombo
><keycap
>P</keycap
> </keycombo
>)</term>
<listitem
><para
>Pole veel kasutatav.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mäng</guimenu
><guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
> </keycombo
>)</term>

<listitem
><para
>Näitab rekordite tabelit, et võiksid enda saavutuste üle uhkust tunda või ennast teistega võrrelda. See on sama tabel, mida näed pärast iga mängu lõppu. Ilmuva dialoogi kaartidel võid näha ka teisi rekordeid saavutanud mängijaid ning teatud statistilist analüüsi. Samuti on siin lingid ülemaailmsete rekordite ja mängijate nägemiseks.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mäng</guimenu
><guimenuitem
>Välju</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
> </keycombo
>)</term>

<listitem
><para
>Lõpetab rakenduse töö.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="the-view-menu">
<title
>Menüü <guimenu
>Vaade</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Suurenda</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
> </keycombo
>)</term>

<listitem
><para
>Suurendab mänguvälja, suurendades vajaduse korral ka akna suurust.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Vähenda</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
> </keycombo
>)</term>
<listitem
><para
>Vähendab mänguvälja, kahandades ka akna suurust.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="the-settings-menu">
<title
>Menüü <guimenu
>Seadistused</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Menüüriba peitmine</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
> </keycombo
>)</term>

<listitem
><para
>Peidab menüüriba. Selle saab taas nähtavale tuua hiire parema nupuga klõpsamisel avanevast menüüst või kiirklahviga <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lubab muuta kiirklahve.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Märguannete seadistamine...</guimenuitem
> </menuchoice
></term>

<listitem
><para
>Võimaldab muuta märguandeid teate <guilabel
>Mäng läbi</guilabel
> ning tulba eemaldamise korral (<guilabel
>Eemaldatud rida</guilabel
>), lastes näiteks kõlada helil, kui eemaldad tulba, või käivitada lemmikust IRC kliendi mängu lõppemisel, et saaksid oma sõpradele teatada, kui hea &klickety; mängija sa oled.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Rekordite seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab rekordite seadistamise dialoogi, millel on kaks kaarti:</para>

<para
>Kaardil <guilabel
>Üldine</guilabel
> saad muuta vaikimisi hüüdnime, mille all sinu tulemused rekordite tabelisse lisatakse, ning kommentaari, mis lisatakse sinu nime juurde, samuti vastavat kastikest märkides aktiveerida <guilabel
>globaalsete rekordite lubamise</guilabel
>, mis lubab sul võrrelda oma tulemusi teiste mängijatega kõikjal maailmas. Kui sul töötab internetiühendus, saadab &klickety; sinu tulemused mängu lõppedes automaatselt rekordite veebiserverisse (klickety.sf.net).</para>

<para
>Kaardil <guilabel
>Muud</guilabel
> näeb enda <guilabel
>registreerimisandmeid</guilabel
> saidil klickety.sf.net. Kui globaalsed rekordid on lubatud, näeb sel kaardil <guilabel
>hüüdnime</guilabel
> kaardilt <guilabel
>Üldine</guilabel
>, millega oled ennast registreerinud, ning krüpto<guilabel
>võti</guilabel
>t, mis peaks välistama igasuguse tüssamise. Võti genereeritakse registreerimisel saidis klickety.sf.net, kui lülitad esimest korda sisse valiku <guilabel
>Globaalse rekordite lubamine</guilabel
>. Regstreerimisvõtit kasutatakse koos hüüdnimega kasutajate unikaalseks tuvastamiseks, kuid üht ja sama hüüdnime nagunii ei lubata. Enda kõrvaldamiseks globaalsest edetabelist klõpsa nupule <guibutton
>Eemalda</guibutton
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&klickety; seadistamine...</guimenuitem
> </menuchoice
></term>

<listitem
><para
>Avab rakenduse seadistustedialoogi, millest tuleb juttu järgmises osas.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="the-help-menu">
<title
>Menüü <guimenu
>Abi</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="configuring-klickety">
<title
>&klickety; seadistamine</title>

<para
>&klickety; seadistustedialoogi igal kaardil on nupud <guibutton
>Abi</guibutton
> ja <guibutton
>Vaikeväärtused</guibutton
>. Nupp <guibutton
>Abi</guibutton
> avab käesoleva käsiraamatu, nupp <guibutton
>Vaikeväärtused</guibutton
> taastab kõigi valikute vaikeväärtused.</para>

<para
>Valikud on järgmised:</para>

<sect1 id="the-appearance-tab">
<title
>Kaart <guilabel
>Välimus</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Animatsioonide lubamine</guilabel
></term>
<listitem
><para
>Kui on lubatud, näidatakse klotside kleepumist animatsioonina.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Taust</guilabel
></term>

<listitem
><para
>Võimaldab muuta tausta värvi ja läbipaistmatust. Tähelepanu: kui lubad läbipaistvuse, ei näidata mitte seda, mis tegelikult on &klickety; all, vaid töölaua tausta.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="the-colors-tab">
<title
>Kaart <guimenu
>Värvid</guimenu
></title>

<para
>Värvid #1 kuni #5 võimaldavad muuta värviliste plokkide värve. Eriti karmi katsumuse tagab see, kui määrad nad kõik ühte värvi. Tähelepanu: nende seadistuste rakendamiseks tuleb &klickety; uuesti käivitada.</para>

</sect1>
</chapter>

<chapter id="tips">
<title
>Nõuanded</title>

<itemizedlist>
<listitem
><para
>Ürita eemaldada plokke nii, et eraldiseisvad üksikud plokid saaksid liituda. See on ainus viis üksikutest plokkidest lahti saada.</para
></listitem>

<listitem
><para
>Püüa veidi oma käike ette mõelda: edetabelisse pääseb peamiselt võimalikult suure arvu eemaldatud plokkidega, mitte aga võimalikult kiire mänguajaga.</para
></listitem>

</itemizedlist>
</chapter>


<chapter id="credits">

<title
>Autorid ja litsents</title>

<para
>&klickety; rakenduse autoriõigus 1995: Eirik Eng ja 1996-2004: Nicolas Hadacek</para>

<para
>&klickety; aluseks on clickomania.</para>

<para
>&klickety; veebilehekülg asub aadressil <ulink url="http://klickety.sourceforge.net"
>http://klickety.sourceforge.net</ulink
>,</para>

<para
>Dokumentatsiooni esimese versiooni autoriõigus 2005: Thomas Davey.</para>

<para
>Korrektor: &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Täiendav korrektuur ja parandused: &Francis.Giannaros; &Francis.Giannaros.mail;.</para>

<para
>Tõlge eesti keelde Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-kapp">
<title
>&klickety; hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

-->
