<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Czech "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><abbrev
>IRQ</abbrev
> - Spoje pro požadavky přerušení</title>
<articleinfo>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><address
><email
>ondrej.sotek@seznam.cz</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>IRQ</keyword>
<keyword
>přerušení</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
><abbrev
>IRQ</abbrev
> - Spoje pro požadavky přerušení</title>

<para
>Tato stránka obsahuje informace o <acronym
>IRQ</acronym
> (Spoje pro požadavky přerušení) a zařízeních, které je používají.</para>

<para
><acronym
>IRQ</acronym
> je hardwarové propojení používané v osobních počítačích <abbrev
>ISA</abbrev
> sběrnicí pro zařízení jako klávesnice, modem, zvuková karta apod. Přerušovací signál je vyslán procesoru jako upozornění na skutečnost, že zařízení je připraveno odeslat nebo přijmout data. Bohužel, počítače architektury i386 disponují pouze šestnácti <acronym
>IRQ</acronym
> (0-15), která se musí rozdělit mezi různá zařízení na <acronym
>ISA</acronym
> sběrnici.</para>

<para
>Velké množství hardwarových problémů vzniká v důsledku konfliktů o <acronym
>IRQ</acronym
> (Dvě zařízení se pokouší sdílet jedno <acronym
>IRQ</acronym
> nebo je chyba v <acronym
>IRQ</acronym
> konfiguraci softwaru).</para>

<note
><para
>Způsob zobrazení informací je závislý na systému. Na některých systémech zatím není možné informace o <acronym
>IRQ</acronym
> zobrazit </para
></note>

<para
>V Linuxu jsou informace načteny ze souboru <filename class="directory"
>/proc/interrupts</filename
>, který je dostupný, pokud je jádro zkompilováno s podporou pseudo-souborového systému <filename class="directory"
>/proc</filename
>.</para>

<para
>V první sloupci je číslo <acronym
>IRQ</acronym
>. Druhý sloupec obsahuje počet přerušení obdržených od posledního restartu, třetí sloupec typ přerušení a ve čtvrtém je název zařízení využívající <acronym
>IRQ</acronym
>.</para>

<para
>Na této stránce nemůže uživatel měnit žádná nastavení.</para>

<sect2 id="interupt-author">
<title
>Autoří oddílu</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Překlad Ondřej Šotek <email
>ondrej.sotek@seznam.cz</email
></para>

</sect2
> 
</sect1>

</article>