<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Suse</firstname
><surname
>Polska</surname
><affiliation
><address
><email
>suse@suse.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
><othercredit role="translator"
><firstname
>Marcin</firstname
><surname
>Kocur</surname
><affiliation
><address
><email
>marcinkocur@op.pl</email
></address
></affiliation
><contrib
>Sprawdzanie i aktualizacja tłumaczenia dla KDE 3.5.5</contrib
></othercredit
> 
</authorgroup>

<date
>2002-10-16</date>
<releaseinfo
>3.1</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>menedżer plików</keyword>
</keywordset>
</articleinfo>
<sect1 id="file-manager">
<title
>Menedżer plików</title>

<para
>W tym module możesz skonfigurować różne aspekty funkcjonowania &konqueror-dopelniacz; jako menedżera plików. </para>

<note
><para
>Funkcje &konqueror-dopelniacz; jako przeglądarki internetowej mają swoje własne <ulink url="help:/kcontrol/khtml/index.html"
>moduły konfiguracyjne</ulink
>.</para
></note>

<sect2 id="fileman-use">
<title
>Korzystanie z ustawień modułu</title>

<para
>Opcje konfiguracyjne menedżera plików zorganizowane są w zakładki:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Wygląd</guilabel
></term>
<listitem
><para
>Ta zakładka zawiera opcje, służące dostosowywaniu wyglądu okien &konqueror-dopelniacz;, na przykład domyślnego koloru czcionki.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zachowanie</guilabel
></term>
<listitem
><para
>Ta zakładka zawiera kilka opcji globalnych &konqueror-dopelniacz;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Podglądy i metadane</guilabel
></term>
<listitem>
<para
>W tej zakładce możesz ustawić, kiedy &konqueror-mianownik; powinien wyświetlać podglądy plików.</para>
</listitem>
</varlistentry>
</variablelist>

<sect3 id="fileman-appearance">
<title
>Wygląd</title>

<para
>Następujące ustawienia określają, jak tekst i kolory będą wyświetlane w oknach &konqueror-dopelniacz; w trybie menedżera plików.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Standardowa czcionka:</guilabel
></term>
<listitem>
<para
>To jest czcionka używana do wyświetlania w oknach &konqueror-dopelniacz; tekstów, takich jak nazwy plików.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Rozmiar czcionki:</guilabel
></term>
<listitem>

<para
>Pozwala określić wielkość tekstu, podczas gdy opcja <guilabel
>Standardowa czcionka</guilabel
> pozwala ustalić krój używanej czcionki.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kolor zwykłego tekstu:</guilabel
></term>
<listitem>
<para
>Określa kolor tekstu standardowego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wysokość tekstu dla ikon:</guilabel
></term>
<listitem>
<para
>Maksymalna ilość linii, która może zostać użyta do wyświetlenia podpisu ikony. Długie linie zostaną ucięte pod koniec ostatniej linii.</para>
<tip
> <para
>Nawet, gdy &kde; odetnie kawałek nazwy pliku, ciągle będziesz mógł zobaczyć pełną nazwę pliku, zatrzymując wskaźnik myszy nad ikoną.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Szerokość tekstu dla ikon:</guilabel
></term>
<listitem>
<para
>Maksymalna długość podpisu ikony, gdy &konqueror-mianownik; znajduje się w trybie widoku wielokolumnowego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Podkreślaj nazwy plików:</guilabel
></term>
<listitem>
<para
>Gdy opcja <guilabel
>Podkreślaj nazwy plików</guilabel
> jest zaznaczona, nazwy plików będą podkreślane, zatem będą wyglądały jak odnośniki na stronie WWW.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wyświetlaj rozmiary plików w bajtach:</guilabel
></term>
<listitem>
<para
>Ostatnie pole wyboru na tej stronie określa, jak &konqueror-mianownik; ma wyświetlać rozmiary plików, gdy jesteś w jednym z trybów menedżera plików, który zwykle wyświetla i taką informację. Jeśli zaznaczysz opcję <guilabel
> Wyświetlaj rozmiary plików w bajtach</guilabel
>, rozmiary plików zawsze będą wyświetlane w bajtach. Jeśli nie, rozmiary będą podawane w bajtach, kilobajtach, megabajtach, czy gigabajtach, w zależności od rzędu wielkości pliku.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="fileman-behav">
<title
>Zachowanie</title>

<variablelist>
<title
><guilabel
>Inne ustawienia</guilabel
></title>
<varlistentry>
<term
>Otwieraj katalogi w osobnych oknach</term>
<listitem
> <para
>Jeśli ta opcja jest zaznaczona, dla każdego otwieranego katalogu otwierane będzie nowe okno &konqueror-dopelniacz;, zamiast wyświetlania go w aktualnym oknie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Pokazuj operacje sieciowe w jednym oknie</term>
<listitem>
<para
>Jeśli pole to jest odznaczone, podczas pobierania pliku pojawi się okno dialogowe, informujące o stanie pobierania.</para>

<screenshot>
  <screeninfo
>Okno dialogowe pobierania</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman2.png"
 format="PNG"/></imageobject>
  <textobject
> <phrase
>Okno dialogowe pobierania</phrase
> </textobject>
  <caption>
  <para
>Indywidualne okno dialogowe pobierania</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Jeśli rozpoczniesz nowy transfer, pojawi się nowe okno dialogowe. Użytkownicy &Netscape; powinni być zaznajomieni z takim zachowaniem. </para>

<para
>Jeśli pole to jest zaznaczone, wszystkie okna stanu transferu zostaną zgrupowane w jednym oknie dialogowym.</para>
<screenshot>
  <screeninfo
>Okno dialogowe pobierania</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman1.png"
 format="PNG"/></imageobject>
  <textobject
><phrase
>Okno dialogowe pobierania</phrase
></textobject>
  <caption>
  <para
>Zbiorcze okno dialogowe pobierania</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Jeśli wybierzesz używanie zbiorczego okna dialogowego pobierania, możesz skasować transfery, klikając na nich jednokrotnie, a następnie klikając przycisk <guibutton
>Usuń</guibutton
> po lewej stronie.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pokaż informacje o pliku w podpowiedzi</guilabel
></term>
<listitem>
<para
>Tutaj możesz ustawić, czy chcesz, aby po przytrzymaniu kursora myszy nad plikiem pojawiało się malutkie okienko z dodatkowymi informacjami na temat tego pliku.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pokaż podgląd pliku w podpowiedzi</guilabel
></term>
<listitem>
<para
>Tutaj możesz określić, czy okienko podpowiedzi powinno zawierać miniaturowy podgląd pliku. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Katalog domowy</guilabel
></term>
<listitem
><para
>Jest to adres &URL; (np. katalog, czy adres internetowy), do którego &konqueror-mianownik; przejdzie po naciśnięciu przycisku <guibutton
>Przejdź do katalogu domowego</guibutton
>.</para
><para
>Domyślnie jest to katalog domowy użytkownika, oznaczony przez <literal
>~</literal
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Możesz podać ścieżkę do Twojego <guilabel
>Katalogu domowego</guilabel
>, wpisując tekst w to pole, albo używając ikony <guiicon
>okna dialogowego wyboru pliku</guiicon
>. Domyślne ustawienie to <literal
>~</literal
>, które jest standardowym skrótem dla katalogu $<envar
>HOME</envar
>. Gdy klikniesz ikonę <guiicon
>domku</guiicon
> na panelu, w oknie dialogowym otwierania lub zapisu pliku, lub z wewnątrz &konqueror-dopelniacz; w trybie menedżera plików, zostaniesz przeniesiony do tego katalogu.</para>

<para
>Sekcja <guilabel
>Spytaj o potwierdzenie</guilabel
> mówi &konqueror-celownik; co robić, gdy wybierzesz jedną z opcji: <quote
>Usuń</quote
> lub <quote
>Przenieś do śmietnika</quote
>. Jeśli któraś z opcji jest zaznaczona, &konqueror-mianownik; będzie prosił o potwierdzanie odpowiedniej czynności.</para>

</sect3>

<sect3>
<title
>Podglądy i metadane</title>

<para
>&konqueror-mianownik; posiada funkcję podglądu dla wielu typów plików, w tym na przykład dla plików <acronym
>HTML</acronym
>, obrazów, plików &PostScript; i <acronym
>PDF</acronym
>, dźwięków, archiwów web (jeśli masz zainstalowaną odpowiednią wtyczkę do &konqueror-dopelniacz;), czy wreszcie plików tekstowych.</para>

<para
>Jeśli włączysz podglądy dla jednego z nich, pliki tego konkretnego typu nie będą reprezentowane przez standardowe ikonki w menedżerze plików, a zamiast tego będą miały miniaturowe podglądy. Na wolniejszych komputerach wygenerowanie tych podglądów może zabrać trochę czasu, dlatego możesz nie chcieć włączać tej opcji.</para>

<para
>W tym module możesz określić, dla których <quote
>protokołów</quote
> mają być dostępne podglądy. Tworzenie podglądów wymaga, aby &konqueror-mianownik; pobrał przynajmniej część pliku. Jak cała reszta &kde;, &konqueror-mianownik; jest całkowicie przezroczysty sieciowo, i będzie traktował zdalny katalog &FTP; tak, jakby był on na Twoim lokalnym twardym dysku. Może to zaowocować opóźnieniami, szczególnie, jeśli na przykład przeglądasz katalog pełen obrazków, korzystając z powolnego połączenia z Internetem.</para>

<para
>Dla każdego protokołu możesz niezależnie włączyć lub wyłączyć podglądy. Na przykład, możesz je włączyć dla stacji zamontowanych przez <acronym
>NFS</acronym
>, jeśli masz szybkie połączenie z siecią lokalną, ale wyłączyć je dla &FTP; ponieważ z Internetem łączysz się przez modem.</para>

<para
>Możesz także dostroić maksymalną wielkość pliku, dla którego &konqueror-mianownik; będzie próbował wygenerować podgląd. Domyślnie jest to 1 MB. Innymi słowy, jeśli plik ma 900 KB, a protokół przez który go przeglądasz jest uruchomiony,&konqueror-mianownik; stworzy ikonkę podglądu dla niego. Jeśli plik będzie miał 1.1 MB, &konqueror-mianownik; nie stworzy ikonki nawet, jeśli protokół jest uruchomiony.</para>

<para
>Możesz włączać i wyłączać podglądy <quote
>w locie</quote
> z poziomu &konqueror-dopelniacz;, używając menu <guimenu
>Widok</guimenu
>. Na przykład, jeśli normalnie chcesz widzieć podglądy obrazków we wszystkich protokołach, ale jakiś konkretny serwer okazał się bardzo powolny, możesz tymczasowo wyłączyć podglądy, aby włączyć je ponownie później.</para>

<para
>Możesz także chcieć zaznaczyć pole wyboru <guilabel
>Zwiększ rozmiar podglądu proporcjonalnie do ikon</guilabel
>, aby zobaczyć więcej informacji na miniaturce.</para>

<para
>Wiele plików z obrazami już zawiera swoją miniaturkę. Możesz włączyć opcję <guilabel
>Użyj miniaturek zawartych w plikach</guilabel
>, aby zrobić z nich użytek. Zaoszczędzi to czas oczekiwania na utworzenie miniaturek podczas przeglądania katalogu pełnego obrazków, których wcześniej nie przeglądałeś w &konqueror-miejscownik;.</para>

</sect3>

</sect2>

</sect1>

</article>
