<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="tools-section">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Juan Manuel</firstname
><surname
>García Molina</surname
><affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Herramientas varias</title>

<para
>Hay disponibles varias herramientas por medio del menú herramientas. La herramienta principal es el inspector. </para>

<sect2>
<title
>Herramienta Inspector</title>

<para
>La herramienta inspector es la que tiene todos los cuadros de diálogo individuales con los que trabajar:</para>
<itemizedlist>
<listitem
><para
>Puntos de interrupción</para
></listitem>
<listitem
><para
>Plantillas</para
></listitem>
<listitem
><para
>Variables</para
></listitem>
<listitem
><para
>Entradas de la pila de llamadas</para
></listitem>
<listitem
><para
>Archivos fuente &XSL;</para
></listitem>
<listitem
><para
>Entidades &XML;</para
></listitem>
</itemizedlist>

</sect2>

<sect2>
<title
>Ejecutar por pasos</title>

<para
>Al hacer clic sobre el menú <guimenuitem
>Comenzar ejecución por pasos</guimenuitem
>, se mostrará un cuadro de diálogo para permitir la selección de la velocidad del paso.</para>

<screenshot>
<screeninfo
>La ventana de paso</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="walk_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La ventana de paso</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Para detener la marcha use o bien la tecla <keycap
>W</keycap
> o bien seleccione el elemento <guimenuitem
>Comenzar la ejecución por pasos</guimenuitem
>.</para>
</sect2>

<sect2>
<title
>Buscar entidades &XML;</title>

<para
>Para buscar un id. de sistema en el catálogo &XML; actual, use el menú <guimenuitem
>Buscar id. de sistema</guimenuitem
> y luego indique el valor para encontrarlo en el cuadro de diálogo que se muestra.</para>

<screenshot>
<screeninfo
>La ventana id. del sistema</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systemid_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La ventana id. del sistema</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Para buscar un id. público, use la entrada <guimenuitem
>Buscar id. público</guimenuitem
> del menú para indicar el valor para encontrar el cuadro de diálogo que se muestra.</para>

<screenshot>
<screeninfo
>La ventana id. público</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="publicid_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La ventana id. público</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>
</sect1>
