<sect1 id="templates">
<title
>Trabajar con plantillas</title>

<para
>Si el cuadro de diálogo del inspector no se muestra, use el elemento <menuchoice
> <guimenu
>Herramientas</guimenu
> <guimenuitem
>Mostrar inspectores</guimenuitem
> </menuchoice
> del menú. Para trabajar con las plantillas, haga clic sobre la solapa plantillas del cuadro de diálogo que se muestra. </para>

<para
>Todas las plantillas encontradas se listan aquí. Tenga en cuenta que se aplican las reglas de exportación de &XSLT;. Así que sólo puede haber una o más plantillas con igual coincidencia y detalles del modo.</para>

<screenshot>
<screeninfo
>La ventana Plantillas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="templates_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La ventana Plantillas</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Al hacer clic sobre una entrada de la lista de plantillas se pasará el cursor de la ventana principal al archivo y número de línea que se indique. </para>
</sect1>

