[KCM Locale]
Name=British English
Name[af]=Britse Engels
Name[be]=Англійская брытанская
Name[bg]=Английски (Великобритания)
Name[bn]=বৃটিশ ইংরেজি
Name[br]=Saozneg eus Bro Saoz
Name[bs]=Britanski Engleski
Name[ca]=Anglès britànic
Name[cs]=Britská angličtina
Name[csb]=Britijsczi anielsczi
Name[cy]=Saesneg Prydain
Name[da]=Britisk engelsk
Name[de]=Englisch (UK)
Name[el]=Αγγλικά Βρετανίας
Name[eo]=Brita anglo
Name[es]=Inglés británico
Name[et]=Briti inglise
Name[eu]=Ingelesa (Britainiakoa)
Name[fa]=انگلیسی بریتانیا
Name[fi]=Britannian englanti
Name[fr]=Anglais Britannique
Name[fy]=Britsk Ingelsk
Name[ga]=Béarla na Breataine
Name[gl]=Inglés de GB
Name[he]=אנגלית בריטנית
Name[hi]=ब्रिटिश अंग्रेज़ी
Name[hr]=Britanski Engleski
Name[hsb]=Jendźelsce (WB)
Name[hu]=Angol (brit)
Name[id]=Inggris
Name[is]=Enska Bretland
Name[it]=Inglese britannico
Name[ja]=イギリス英語
Name[ka]=ბრიტანული ინგლისური
Name[kk]=Британдық ағылшынша
Name[km]=អង់គ្លេស (អង់គ្លេស)
Name[ko]=영어 (영국)
Name[ku]=Îngilîziya Brîtanya
Name[lb]=Englesch (UK)
Name[lt]=Anglų (D.Britanijos)
Name[lv]=Britu Angļu
Name[mk]=Британски Англиски
Name[ms]=English GB
Name[nb]=Engelsk (Storbritannia)
Name[nds]=Britsch Engelsch
Name[ne]=बेलायती अंग्रेजी
Name[nl]=Brits Engels
Name[nn]=Engelsk (Storbritannia)
Name[pa]=ਬਰਤਾਨੀਵੀ ਅੰਗਰੇਜ਼ੀ
Name[pl]=Brytyjski angielski
Name[pt]=Inglês da Grã-Bretanha
Name[pt_BR]=Inglês Britânico
Name[ro]=Engleză britanică
Name[ru]=Британский английский
Name[rw]=Icyongereza, Nyongereza
Name[se]=Eŋgelasgiella (Stuorra Brittania)
Name[sk]=angličtina (Spojené Kráľovstvo)
Name[sl]=britansko angleško
Name[sr]=Британски енглески
Name[sr@Latn]=Britanski engleski
Name[sv]=Brittisk engelska
Name[ta]=பிரிட்டிஷ் ஆங்கிலம்
Name[te]=బ్రిటిష్ ఆంగ్లము
Name[tg]=Англисӣ (Бритонӣ)
Name[th]=ภาษาอังกฤษบริติช
Name[tr]=İngiliz İngilizcesi
Name[tt]=İnglizçä (Britania)
Name[uk]=Англійська (Великобританія)
Name[uz]=Inglizcha BB
Name[uz@cyrillic]=Инглизча ББ
Name[vi]=Anh (quốc Anh)
Name[wa]=Inglès britanike
Name[zh_CN]=英国英语
Name[zh_HK]=英式英語
Name[zh_TW]=不列顛英語

