[KCM Locale]
Name=Estonian
Name[af]=Estonianse
Name[ar]=إستونية
Name[az]=Estonca
Name[be]=Эстонская
Name[bg]=Естонски
Name[bn]=এস্টোনীয়
Name[br]=Estoneg
Name[bs]=Estonski
Name[ca]=Estonià
Name[cs]=Estonský
Name[csb]=Estońsczi
Name[cy]=Estoneg
Name[da]=Estisk
Name[de]=Estnisch
Name[el]=Εσθονικά
Name[eo]=Estlanda
Name[es]=Estonio
Name[et]=Eesti
Name[eu]=Estoniera
Name[fa]=استونی
Name[fi]=Eesti
Name[fo]=Estiskt
Name[fr]=Estonien
Name[fy]=Estsk
Name[ga]=Eastóinis
Name[gl]=Estoniano
Name[he]=אסטונית
Name[hi]=एस्तोनियाई
Name[hr]=Estonski
Name[hsb]=Estnisce
Name[hu]=Észt
Name[id]=Estonia
Name[is]=Eistneska
Name[it]=Estone
Name[ja]=エストニア語
Name[ka]=ესტონური
Name[kk]=Эстонша
Name[km]=អេស្តូនី
Name[ko]=에스토니아어
Name[ku]=Estonî
Name[lb]=Eestnesch
Name[lt]=Estų
Name[lv]=Igauņu
Name[mi]=Reo Etonia
Name[mk]=Естонски
Name[mn]=Эстони
Name[mt]=Estonjan
Name[nb]=Estisk
Name[nds]=Estnsch
Name[ne]=इस्टोनियाली
Name[nl]=Estlands
Name[nn]=Estisk
Name[nso]=Se-Estonian
Name[pa]=ਇਸਟੋਨੀਅਨ
Name[pl]=Estoński
Name[pt]=Estónio
Name[pt_BR]=Estoniano
Name[ro]=Estoniană
Name[ru]=Эстонский
Name[rw]=Icyesitoniya
Name[se]=Esttegiella
Name[sk]=estónčina
Name[sl]=estonsko
Name[sq]=Estonisht
Name[sr]=Естонски
Name[sr@Latn]=Estonski
Name[ss]=Si-Estonian
Name[sv]=Estniska
Name[ta]=எஸ்டோனிய
Name[te]=ఎస్టొనియన్
Name[tg]=Эстонӣ
Name[th]=ภาษาเอสโทเนีย
Name[tr]=Estonca
Name[tt]=Estonça
Name[uk]=Естонська
Name[uz]=Estoncha
Name[uz@cyrillic]=Эстонча
Name[ven]=Muesitonia
Name[vi]=Ex-tô-ni-a
Name[wa]=Estonyin
Name[zh_CN]=爱沙尼亚语
Name[zh_HK]=愛沙尼亞語
Name[zh_TW]=愛沙尼亞語
Name[zu]=Isi-Estoniyani
