<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY package "kdebase">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY highlighting-appendix SYSTEM "highlighting.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY mdi-chapter SYSTEM "mdi.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>Manuel de &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
&traducteurJoelleCornavin;&traducteurYvesDessertine;&traducteurGoneriLeBouder; 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-29</date>
<releaseinfo
>2.5.0</releaseinfo>

<abstract>
<para
>&kate; est un éditeur de texte pour les développeurs. Il fait partie de &kde; 2.2 et supérieur.</para>

<para
>Ce manuel documente la version 2.5.0 de &kate;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>texte</keyword>
<keyword
>éditeur</keyword>
<keyword
>développeur</keyword>
<keyword
>programmation</keyword>
<keyword
>projets</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Document</keyword>
<keyword
>Interface</keyword>
<keyword
>terminal</keyword>
<keyword
>console</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>Bienvenue dans &kate;, un éditeur qui fait partie de &kde; version 2.2 et supérieure, destiné aux développeurs. Parmi les nombreuses options de &kate; on trouve la coloration syntaxique configurable pour des langages allant du C et du C++ au <acronym
>HTML</acronym
>, jusqu'aux scripts bash, la capacité de créer et de maintenir des projets, une interface multidocument (<acronym
>MDI</acronym
>), ainsi qu'un émulateur de terminal intégré. </para>

<para
>Mais &kate; est plus qu'un simple éditeur pour le développeur. Sa capacité à ouvrir plusieurs fichiers à la fois le rend idéal pour modifier les nombreux fichiers de configuration d'&UNIX;. Ce document a été écrit avec &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Édition de ce manuel...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

&mdi-chapter;

&part-chapter;

&plugins-chapter;

&advanced-chapter;

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Remerciements et licence</title>

<para
>&kate;. Programme copyright 2000, 2001, 2002 - 2005 par l'équipe de développement de &kate;. </para>

<variablelist>
<title
>L'équipe de &kate; :</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Gestionnaire de projet &amp; développeur de la partie centrale</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Développeur de la partie centrale, coloration syntaxique Perl, documentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Développeur de la partie centrale, coloration syntaxique</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Développeur de la partie centrale</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>Le compilateur du projet</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Le génial système de tampon</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Les tests...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Développeur de la partie centrale</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Auteurs de KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Portage de KWrite vers KParts</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Christian Gebauer <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Non spécifié</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Non spécifié</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Historique d'annulation de KWrite, intégration de KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Prise en charge de la coloration syntaxique XML de KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Correctifs divers</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Développeur, assistant de coloration syntaxique</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Beaucoup d'autres personnes ont contribué :</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Coloration syntaxique pour les fichiers de spec RPM, Diff et plus</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Coloration syntaxique pour VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Coloration syntaxique pour SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Coloration syntaxique pour Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Coloration syntaxique pour ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>John Firebaugh</term>
<listitem
><para
>Coloration syntaxique pour Java et plus encore</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Carsten Niehaus</term>
<listitem
><para
>Coloration syntaxique pour LaTeX</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Coloration syntaxique pour les Makefiles et Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Coloration syntaxique pour Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Petites corrections de bogues, module XML</para
></listitem>
</varlistentry>
</variablelist>

<para
>Documentation copyright 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Documentation copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Traduction française par &JoelleCornavin;, &YvesDessertine; et &GoneriLeBouder;</para
> 
&underFDL; &underGPL; </chapter>

&highlighting-appendix;

&regexp-appendix;

<appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
