<?xml version="1.0" encoding="UTF-8" ?>

<appendix id="installation-3-2">
<title
>Instalação</title>

<sect1 id="acquiring-qunata-3-2">
<title
>Adquirindo o &quantaplus;</title>
&install.intro.documentation; </sect1>

<sect1 id="source-code-building-3-2">
<title
>Compilando o Código Fonte</title>
&install.compile.documentation; <sect2 id="source-code-building-considerations-3-2">
<title
>Considerações Ao Compilar</title>

<para
>É razoável que você deseje personalizar a localização dos arquivos do &quantaplus; em seu sistema. Para este fim, o <command
>autoconf</command
> possui um número de opções que podem ser passadas para o script <command
>configure</command
> para controlar esta configuração. Para obter uma lista completa destas opções, digite <command
>./configure</command
> <option
>--help</option
>. Estas opções não serão abordadas aqui. </para>

<para
>Se você tiver tendo problemas para que o &quantaplus; se execute apropriadamente, você deve verificar seu caminho para certificar-se de que o diretório <filename class="directory"
>bin</filename
> do &kde; 3 esteja nele. Também certifique-se de que você não possui nenhuma versão antiga do &kde; aparecendo no <envar
>PATH</envar
> antes do seu diretório <filename class="directory"
>bin</filename
> do &kde; 3. Isto também é verdade para o &Qt;. </para>

</sect2>
</sect1>
</appendix>
