<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Informations sur le processeur</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
&traducteurEquipeKDE; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>processeur</keyword>
<keyword
>processeur</keyword>
<keyword
>informations système</keyword>
</keywordset>
</articleinfo>

<sect1 id="processor">
<title
>Informations sur le processeur</title>

<para
>Cette page affiche des informations sur le processeur (<foreignphrase
>Central Processing Unit</foreignphrase
>).</para>

<note
><para
>La valeur des informations affichées dépend du système. Sur certains systèmes, il est impossible d'afficher les informations pour le moment.</para
></note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/cpuinfo</filename
>, qui n'est disponible que si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> a été compilé dans le kernel (=noyau).</para>

<para
>Le contenu exact de cette fenêtre dépend du ou des processeurs présents dans votre machine, mais la fenêtre est organisée en deux colonnes. La première colonne est le paramètre, et la seconde est la valeur de ce paramètre.</para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>

</sect1>

</article>
