# KDE Color Scheme
[Color Scheme]
Name=Qinx
contrast=5
activeBackground=102,149,233
activeBlend=71,118,202
activeForeground=0,0,101
activeTitleBtnBg=216,216,216
alternateBackground=239,239,239
background=216,216,216
buttonBackground=216,216,216
buttonForeground=0,0,0
foreground=0,0,0
inactiveBackground=187,203,227
inactiveBlend=156,172,196
inactiveForeground=0,0,101
inactiveTitleBtnBg=216,216,216
linkColor=71,118,202
selectBackground=142,162,155
selectForeground=255,255,255
visitedLinkColor=81,162,134
windowBackground=255,255,255
windowForeground=0,0,0
