# KDE Color Scheme
[Color Scheme]
Name=Qinx Modern
activeBackground=184,209,234
activeBlend=100,125,151
activeForeground=66,79,99
activeTitleBtnBg=221,227,235
alternateBackground=240,240,240
background=221,227,235
buttonBackground=221,227,235
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=221,227,235
inactiveBlend=174,186,202
inactiveForeground=66,79,99
inactiveTitleBtnBg=221,227,235
linkColor=10,95,137
selectBackground=10,95,137
selectForeground=255,255,255
visitedLinkColor=137,10,137
windowBackground=255,255,255
windowForeground=0,0,0
