<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kcmlirc "<application
>KDE LIRC Control Center Module</application
>">
  <!ENTITY kdelirc "<application
>KDE LIRC</application
>">
  
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>

<title
>Configuração do Controle Remoto por Infra-vermelhos do KDE</title>

<authorgroup>
<author
><firstname
>Gav</firstname
> <surname
>Wood</surname
> <affiliation
> <address
><email
>gav@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2004-01-02</date>
<releaseinfo
>1.0</releaseinfo>

<copyright>
<year
>2004</year>
<holder
>Gav Wood</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Configuração do &kdelirc; A infra-estrutura para a funcionalidade de Controle Remoto por Infra-Vermelho do KDE.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>irkick</keyword>
<keyword
>kdelirc</keyword>
<keyword
>kcmlirc</keyword>
<keyword
>lirc</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

 

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para a plataforma do KDELirc ser utilizada, você precisa configurar um LIRC na sua máquina do KDE. Se estiver devidamente configurado, o ícone do &kdelirc; da bandeja do sistema (mostrar o ícone aqui) irá ficar vermelho. Caso contrário, ficará cinzento e riscado. </para>

<para
>Para mais informações sobre o LIRC, visite o sítio em http://www.lirc.org. </para>

</sect1>
</chapter>

<chapter id="usage">
<title
>Utilização</title>

<para
>Existem várias seções para a configuração. A lista à esquerda detalha os controles remotos e os seus modos. A seleção disso dita o conteúdo da lista à direita, que mostra as associações entre os botões e as ações. Mudando da página principal para as Extensões Carregadas, será mostrada uma lista com os aplicativos e comandos à distância reconhecidos para as funcionalidades avançadas; alguns dos dados estão também visíveis se selecionar um dos itens. </para>

<sect1 id="modes">
<title
>Controles Remotos e Modos</title>

<para
>Cada controle remoto poderá ter um conjunto de modos. Possuir vários modos permite que o mesmo botão conduza a ações diferentes permitindo que vários controles remotos lidem com vários aplicativos com um número limitado de botões. Um bom exemplo são os controles remotos multi-usos para TV/Vídeo/Satélite/DVD - em vez de ter vários conjuntos de botões de números para cada aplicativo, eles poderão ter um só que funciona para o aplicativo atual. </para>

<para
>Cada controle remoto poderá estar no máximo em um modo de cada vez (poderá também não estar em nenhum modo). O controle remoto tem também um "modo padrão", que é o modo em que começa e o modo a que regressa normalmente. Este poderá ser definido usando o botão Editar. </para>

<para
>A lista contém os controles remotos detectados no seu sistema. Os modos poderão ser adicionados e removidos selecionando o controle remoto desejado e usando os botões diretamente por baixo da lista: Adicionar e Remover. Os modos poderão mudar de nome de forma "incorporada", como é normal no KDE, selecionando primeiro o modo na lista e clicando depois nele de novo ao fim de uma pausa breve. O botão Editar permite a edição dos nomes dos modos e também lhe permite definir um ícone que aparecerá na bandeja do sistema quando se entrar neste modo. </para>

</sect1>

<sect1 id="bindings">
<title
>Combinações Ações/Botões</title>

<para
>Uma combinação ação/botão ("ação") é uma ligação entre o pressionar de um botão e um efeito. O efeito poderá ser para mudar de modos, para iniciar um programa do KDE ou para executar uma função num programa do KDE (usando o DCOP). </para>

<para
>As ações poderão estar associadas com um modo do controle remoto; se estiverem, a ação só fará efeito quando o controle remoto estiver nesse modo. As ações poderão existir sem ter nenhum modo associado. Essas ações terão sempre o seu efeito desejado independentemente do modo em que esteja o controle remoto. </para>

<para
>Para adicionar uma associação de ação/botão basta usar o botão Adicionar. A remoção poderá ser feita selecionando as ações a serem removidas e clicando no botão Remover. As ações poderão ser modificadas com o botão Editar e passadas para modos diferentes, arrastando e soltando no modo desejado na lista de comandos/modos. </para>

<para
>As ações também poderão ser preenchidas "automaticamente". Isto tem a ver com a instância em que você tem um comando suportado e deseja mapear os seus botões com as funções de um aplicativo suportada. O &kdelirc; pode tentar corresponder os botões às funções sozinho, se bem que este comportamento poderá ter que ser ajustado. </para>

</sect1>

<sect1 id="extensions">
<title
>Extensões Carregadas</title>

<para
>Existe outra página disponível chamada "Extensões Carregadas". Ela detalha os aplicativos e os controles remotos que o &kdelirc; reconhece. O &kdelirc; pode também usar os comandos e os aplicativos não suportados, mas a função de Auto-Preenchimento não irá funcionar muito bem (ou, possivelmente, de todo). </para>

<para
>Se você clicar num item, poderá ver informações sobre ele, como os detalhes do autor. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Licenças</title>

<para
>&kdelirc;: A Plataforma do LIRC para o KDE Direitos Autorais (c) 2004 Gav Wood <email
>gav@kde.org</email
>.</para>

<para
>Documentação Direitos Autorais (c) 2004 de Gav Wood <email
>gav@kde.org</email
>.</para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;
&install.compile.documentation;

</appendix>
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
