<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmouth '<application
>KMouth</application
>'>
  <!ENTITY kappname "&kmouth;">
  <!ENTITY package "kdeaccessibility">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
  <title
>Het handboek van &kmouth;</title>

  <authorgroup>
    <author
><firstname
>Gunnar</firstname
> <surname
>Schmi Dt</surname
> <affiliation
> <address
><email
>gunnar@schmi-dt.de</email
></address>
      </affiliation>
    </author>
  &Rob.Lalau;&Pieter.Hoekstra;&Tom.Albers;&Natalie.Koning; <othercredit role="translator"
><firstname
>Antoon</firstname
><surname
>Tolboom</surname
><affiliation
><address
><email
>atolboo@casema.nl</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
  </authorgroup>


  <copyright>
    <year
>2002</year
><year
>2003</year>
    <holder
>Gunnar Schmi Dt</holder>
  </copyright>
  <!-- Translators: put here the copyright notice of the translation -->
  <legalnotice
>&FDLNotice;</legalnotice>


  <date
>2006-05-20</date>
  <releaseinfo
>1.1.1</releaseinfo>

  <abstract>
    <para
>&kmouth; is een toepassing die mensen die niet kunnen praten in staat stelt de computer te laten praten. </para>
  </abstract>

  <keywordset>
    <keyword
>KDE</keyword>
    <keyword
>kdeutils</keyword>
    <keyword
>KMouth</keyword>
    <keyword
>omzetting van tekst naar spraak</keyword>
    <keyword
>doofstomme mensen</keyword>
  </keywordset>
</bookinfo>

<chapter id="introduction">
  <title
>Inleiding</title>

  <para
>&kmouth; is een programma dat mensen die niet kunnen praten, in staat stelt de computer te laten praten. Het programma houdt een geschiedenis bij van gesproken zinnen, zodat de gebruiker zinnen kan selecteren om opnieuw uit te spreken. </para>
  <para
>Houd er rekening mee dat &kmouth; niet voorzien is van een spraaksynthesizer. Een spraaksynthesizer moet apart geïnstalleerd zijn. </para>
  <para
>Voor opmerkingen en verzoeken kunt u zich wenden tot de auteur van &kmouth;. </para>
</chapter>

<chapter id="using-kmouth">
  <title
>&kmouth; gebruiken</title>
  <sect1 id="Wizard">
    <title
>De eerste keer</title>
    <para
>Als u &kmouth; voor het eerst start, wordt u een assistent gepresenteerd waarmee u enkele basisinstellingen kunt invoeren. </para>
    <para>
      <screenshot>
        <screeninfo
>De assistent</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthwizard.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthwizard.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>De assistent</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Op de eerste pagina van de assistent (de linker afbeelding) specificeert u het commando dat later gebruikt zal worden voor de tekst-naar-spraak-conversie. Zie voor meer informatie de <link linkend="config-dialog"
>beschrijving van het configuratievenster</link
>. </para>
    <para
>Op de tweede pagina (de middelste afbeelding) selecteert u de uitdrukkingenboeken die u wilt gebruiken. Uit deze uitdrukkingenboeken kunt u later veelgebruikte uitdrukkingen selecteren, zodat u ze niet uit hoeft te typen. Uiteraard heeft &kmouth; ook een bewerkvenster voor het geval u later uw uitdrukkingenboeken wilt bewerken. </para>
    <para
>Met de derde pagina (de rechter afbeelding) kunt u het woordenboek aangeven dat moet worden gebruikt voor het automatisch aanvullen van woorden. &kmouth; zal de &kde; documentatie inlezen van de gekozen taal om de frequentie te bepalen van de afzonderlijke woorden. Optioneel kunt u de woordenlijst vergelijken met een woordenboek van OpenOffice.org om alleen correct gespelde woorden toe te laten tot het woordenboek. </para>
  </sect1>
  <sect1 id="main-window">
    <title
>Het hoofdvenster</title>
    <para
>Het hoofdvenster van &kmouth; is vrij eenvoudig. De twee belangrijkste onderdelen zijn een invoerveld waar u uw zinnen typt (het onderste witte veld in de schermafdruk), en een lijst met zinnen die al uitgesproken zijn (het bovenste witte veld in de schermafdruk). </para>
    <para>
      <screenshot>
        <screeninfo
>Het hoofdvenster van &kmouth;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthmain.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthmain.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>Schermafdruk</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Als u &kmouth; goed hebt <link linkend="config-dialog"
>ingesteld</link
> kunt u het invoerveld gebruiken om zinnen in te voeren die u wilt horen. Als een zin uitgesproken is, wordt hij aan de geschiedenislijst toegevoegd. Om een zin opnieuw te horen, kunt u hem in de lijst selecteren. </para>
    <para
>Uit de uitdrukkingenboeken (in de balk onder de werkbalk) kunt u vaakgebruikte uitdrukkingen selecteren. </para>
  </sect1>
  <sect1 id="config-dialog">
    <title
>Het configuratievenster</title>
    <para
>Via de menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kmouth; instellen...</guimenuitem
></menuchoice
> opent u het configuratievenster van &kmouth;. Dit venster bestaat uit de pagina's <guilabel
>Algemene opties</guilabel
> met de twee tabbladen <guilabel
>Tekst-naar-spraak</guilabel
> en <guilabel
>Voorkeuren</guilabel
>, de pagina <guilabel
>Woordaanvulling</guilabel
> en de pagina <guilabel
>KTTSD Speech Service</guilabel
>. </para>
    <sect2 id="tts-config">
      <title
>Het tabblad <guilabel
>Tekst-naar-spraak</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>Het tabblad <guilabel
>Tekst-naar-spraak</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthctts.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthctts.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Schermafdruk</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>In het invoerveld van het tabblad <guilabel
>Tekst-naar-spraak</guilabel
> vult u het commando in waarmee de spraaksynthesizer aangeroepen wordt. Bij <guilabel
>Tekenset</guilabel
> vult u de tekenset in die gebruikt wordt om commando's naar de spraaksynthesizer te sturen. </para>
      <para
>&kmouth; kan de tekst op twee manieren naar het commando sturen: als het commando de tekst via standaardinvoer verwacht, selecteer dan deze optie. </para>
      <para
>Het is ook mogelijk om de tekst als parameter naar het commando te sturen: voordat het commando aangeroepen wordt, vervangt &kmouth; enkele plaatshouders door tekst: <informaltable frame="topbot"
> <tgroup cols="2">
          <thead>
          <row
><entry
>Plaatshouder</entry
><entry
>Vervangen door</entry
></row>
          </thead>
            <tbody>
              <row
><entry
><token
>%t</token
></entry>
                   <entry
>De tekst die moet worden uitgesproken</entry>
              </row>
              <row
><entry
><token
>%f</token
></entry>
                   <entry
>De naam van het tijdelijke bestand met de tekst die moet worden uitgesproken</entry>
              </row>
              <row
><entry
><token
>%l</token
></entry>
                   <entry
>De taalcode die is verbonden met het huidige woordaanvulling-woordenboek</entry>
              </row>
              <row
><entry
><token
>%%</token
></entry
><entry
>Het procentteken</entry
></row>
           </tbody>
          </tgroup>
        </informaltable>
      </para>
      <para
>Uiteraard is het commando dat gebruikt wordt om teksten uit te spreken afhankelijk van de spraaksynthesizer die u gebruikt. Zie de documentatie van uw spraaksynthesizer voor het commando dat u dient te gebruiken. U kunt voorbeelden vinden voor de commandoregel in de <link linkend="tts"
>appendix</link
>. </para>
      <para
>Door <guilabel
>kttsd-spraakservice gebruiken indien mogelijk</guilabel
> te selecteren geeft u &kmouth; opdracht de kttsd spraakservice te proberen. Als dit lukt wordt de rest van de instellingen genegeerd. De kttsd spraakservice is een &kde; daemon die op dit ogenblik in <acronym
>SVN</acronym
> ontwikkeld wordt, en die &kde;-toepassingen een gestandaardiseerde interface biedt voor spraaksynthese. Het kan geen kwaad om deze optie in te schakelen als kkttsd niet geïnstalleerd is. </para>
    </sect2>
    <sect2 id="preferences">
      <title
>Het tabblad <guilabel
>Voorkeuren</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>Het tabblad <guilabel
>Voorkeuren</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcpref.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthcpref.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Schermafdruk</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Op het tabblad <guilabel
>Voorkeuren</guilabel
> vindt u opties die het gedrag van &kmouth; in bepaalde situaties wijzigen. </para>
      <para
>Met het eerste selectieveld, <guilabel
>Selectie van uitdrukkingen in het uitdrukkingenboek</guilabel
>, geeft u aan welke actie ondernomen moet worden als u een uitdrukking kiest uit een uitdrukkingenboek (door een sneltoets te gebruiken of door een uitdrukking te kiezen uit het menu <guimenu
>Uitdrukkingenboeken</guimenu
> of uit de Uitdrukkingenboek-balk. </para>
      <para
>Als u <guilabel
>Onmiddellijk uitspreken</guilabel
> kiest, wordt de geselecteerde uitdrukking direct uitgesproken en aan de geschiedenis toegevoegd. Als u <guilabel
>Invoegen in tekstinvoerveld</guilabel
> selecteert, wordt de tekst in het invoerveld geplaatst. </para>
      <para
>Met het tweede selectieveld, <guilabel
>Sluit het tekstinvoervenster van het uitdrukkingenboek</guilabel
>, geeft u aan of u wilt dat het uitdrukkingenboek opgeslagen wordt als u het bewerkingsvenster voor uitdrukkingenboeken sluit. </para>
      <para
>Als u <guilabel
>Uitdrukkingenboek opslaan</guilabel
> selecteert, wordt het uitdrukkingenboek opgeslagen. Als u kiest voor <guilabel
>Wijzigingen negeren</guilabel
> worden de gemaakte wijzigingen niet opgeslagen. Als u <guilabel
>Vragen of er dient te worden opgeslagen </guilabel
>kiest, vraagt &kmouth; of het uitdrukkingenboek moet worden opgeslagen. </para>
    </sect2>
    <sect2 id="completion-config">
      <title
>Het tabblad <guilabel
>Woordaanvulling</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>Het tabblad <guilabel
>Woordaanvulling</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcwcp.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthcwcp.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Schermafdruk</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Het tabblad <guilabel
>Woordaanvulling</guilabel
> bevat een lijst met woordenboeken die worden gebruikt voor het aanvullen van woorden. (&kmouth; zal een keuzelijst tonen naast het invoervak in het hoofdvenster als deze lijst meer dan één woordenboek bevat. U kunt in deze keuzelijst het woordenboek selecteren dat moet worden gebruikt voor het automatisch aanvullen van de woorden. </para>
      <para
>Met de knoppen aan de rechterkant van de pagina kunt u woordenboeken toevoegen en verwijderen, de volgorde van de woordenboeken veranderen of ze exporteren naar een bestand. Met het invoervak en de keuzelijst onder de lijst kunt u de naam en de taal veranderen die zijn verbonden met het woordenboek. </para>
      <para
>Als u een nieuw woordenboek toevoegt, kunt u kiezen uit verschillende bronnen: </para>
      <itemizedlist>
        <listitem>
          <para
>Maak een nieuw woordenboek op basis van de &kde; documentatie</para>
          <para
>Als u deze bron gebruikt zal &kmouth; u vragen naar de bedoelde taal en daarna de &kde; documentatie inlezen. De frequentie van de afzonderlijke woorden wordt bepaald door de instanties te tellen van elk woord. Optioneel kunt u de lijst vergelijken met een woordenboek van OpenOffice.org om alleen correct gespelde woorden toe te laten tot het nieuwe woordenboek. </para>
        </listitem>
        <listitem>
          <para
>Maak een nieuw woordenboek van een bestand</para>
          <para
>Als u deze bron selecteert zal &kmouth; u vragen naar de bestandsnaam. U kunt een &XML; bestand, een standaard tekstbestand of een bestand dat een woordaanvulling-woordenboek bevat dat werd gemaakt door &kmouth; of GOK (het Toetsenbord op het scherm van GNOME) selecteren. Als u een standaard tekstbestand of een &XML; bestand selecteert wordt de frequentie bepaald van elk woord door de instanties van elk woord te tellen. Optioneel kunt u de lijst vergelijken met een woordenboek van OpenOffice.org om alleen correct gespelde woorden toe te laten tot het nieuwe woordenboek. </para>
        </listitem>
        <listitem>
          <para
>Maak een nieuw woordenboek van een map</para>
          <para
>Als u deze bron gebruikt zal &kmouth; u vragen naar de bedoelde map. &kmouth; zal alle bestanden in de map en submappen openen. Elk bestand wordt gelezen als een woordaanvulling-woordenboek, als een &XML; bestand of als een standaard tekstbestand. In de laatste twee gevallen wordt de frequentie bepaald van elk woord in het bestand. Optioneel kunt u de lijst vergelijken met een woordenboek van OpenOffice.org om alleen correct gespelde woorden toe te laten tot het nieuwe woordenboek. </para>
        </listitem>
        <listitem>
          <para
>Woordenboeken samenvoegen</para>
          <para
>U kunt deze optie gebruiken om alle beschikbare woordenboeken samen te voegen. &kmouth; zal vragen welke woordenboeken samengevoegd moeten worden en hoe zwaar de afzonderlijke woordenboeken moeten worden gewogen. </para>
        </listitem>
        <listitem>
          <para
>Maak een lege woordenlijst</para>
          <para
>U kunt deze optie gebruiken om een leeg woordenboek zonder enige lemma's te maken. Omdat &kmouth; automatisch nieuw getypte woorden toevoegt aan de woordenboeken zal het uw vocabulaire leren kennen. </para>
        </listitem>
      </itemizedlist>
    </sect2>
    <sect2 id="kttsd-speech-service-config">
      <title
>De pagina <guilabel
>KTTSD Speech Service</guilabel
></title>
      <para
>Het instellen van &kde; Speech Service wordt in het <ulink url="help:kttsd"
>KTTS Handboek</ulink
> in detail beschreven.</para>
    </sect2>
  </sect1>
  <sect1 id="phrasebook-editor">
    <title
>Het bewerkingsvenster voor uitdrukkingenboeken</title>
    <para
>U opent het bewerkingsvenster voor uitdrukkingenboeken door de menuoptie  <menuchoice
><guimenu
>Uitdrukkingenboeken</guimenu
><guimenuitem
>Bewerken...</guimenuitem
></menuchoice
> te kiezen. </para>
    <para>
      <screenshot>
        <screeninfo
>Het bewerkingsvenster voor uitdrukkingenboeken</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthedit.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthedit.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>Schermafdruk</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Het hoofdveld van het bewerkingsvenster voor uitdrukkingenboeken bestaat uit twee delen. In het bovenste deel worden de uitdrukkingenboeken in een boomstructuur weergegeven. </para>
    <para
>In het onderste deel kunt u het geselecteerde item bewerken. Als u een uitdrukking hebt geselecteerd kunt u de uitdrukking en de sneltoets bewerken. Als u een uitdrukkingenboek geselecteerd hebt kunt u alleen de naam bewerken. </para>
    <para
>U kunt uitdrukkingen en uitdrukkingenboeken toevoegen en verwijderen via  de menubalk, de werkbalk of het contextmenu. </para>
    <para
>U kunt de volgorde van de uitdrukkingenboeken en uitdrukkingen wijzigen door ze te slepen, of door de pijltoetsen te gebruiken terwijl u de &Alt;-toets ingedrukt houdt. </para>
  </sect1>

</chapter>

<chapter id="commands">
  <title
>Commandoreferentie</title>

  <sect1 id="main-commands">
    <title
>Commando's in het hoofdvenster</title>
    <sect2 id="file-menu">
      <title
>Het menu <guimenu
>Bestand</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Openen als geschiedenis...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Leest een tekstbestand, en plaatst het in de geschiedenislijst.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Geschiedenis opslaan als...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaat de geschiedenislijst op als tekstbestand.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Geschiedenis afdrukken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Drukt de geschiedenislijst af.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sluit &kmouth; af.</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="edit-menu">
      <title
>Het menu <guimenu
>Bewerken</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Knipt de selectie en plaatst deze op het klembord. Als er een stuk tekst is geselecteerd in het invoerveld, dan wordt deze op het klembord geplaatst. Anders worden de geselecteerde uitdrukkingen in de geschiedenis (indien aanwezig) op het klembord geplaatst. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopieert de geselecteerde sectie naar het klembord. Als er een stuk tekst is geselecteerd in het tekstinvoerveld, dan wordt deze op het klembord geplaatst. Anders worden de geselecteerde zinnen in de geschiedenis (indien aanwezig) op het klembord geplaatst. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Plakt de inhoud van het klembord op de huidige positie van de muisaanwijzer in het invoerveld. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Spreken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De momenteel actieve zin(nen) worden gesproken. Als er tekst in het tekstinvoerveld staat wordt deze gesproken. Anders worden de geselecteerde zinnen in de geschiedenis (indien aanwezig) gesproken. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="phrasebooks-menu">
      <title
>Het menu <guimenu
>Uitdrukkingenboeken</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Uitdrukkingenboeken</guimenu
><guimenuitem
>Bewerken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Opent het <link linkend="phrasebook-editor"
>venster voor het bewerken van uitdrukkingenboeken</link
>. </para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="settings-menu">
      <title
>Het menu <guimenu
>Instellingen</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>Menubalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Indien deze optie geactiveerd is, zal de menubalk worden getoond. Anders is de menubar verborgen. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
> Als dit ingeschakeld is, wordt er een verplaatsbare werkbalk getoond met de meest gebruikte commando's. De werkbalk wordt meestal langs de bovenkant van het venster getoond, direct onder het menu. Als dit uitgeschakeld is, wordt de werkbalk niet getoond. </action
> U kunt de werkbalk verplaatsen door hem op te pakken bij het handvat. </para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Statusbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Als dit ingeschakeld is, wordt onderin het hoofdvenster een balk getoond waarin u kunt zien wat de status van &kmouth; is. Als dit uitgeschakeld is, wordt de balk niet getoond. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Uitdrukkingenboek-balk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
> Als dit ingeschakeld is, wordt er een verplaatsbare uitdrukkingenboek-balk getoond met alle items uit het uitdrukkingenboek. De werkbalk wordt meestal langs de bovenkant van het venster getoond, direct onder het menu. Als dit uitgeschakeld is, wordt de werkbalk niet getoond. </action
> U kunt de werkbalk verplaatsen door hem op te pakken bij het handvat. </para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>KMouth instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Opent het <link linkend="config-dialog"
>venster voor de configuratie van de spraaksynthesizer</link
> en andere instellingen. </para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="help-menu">
      <title
>Het menu <guimenu
>Help</guimenu
></title>
&help.menu.documentation; </sect2>

    <sect2 id="popup-menu">
      <title
>Het contextmenu voor geschiedenisitems</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Spreken</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>De geselecteerde zinnen worden uitgesproken. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Verwijderen</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>De geselecteerde zinnen worden verwijderd uit de geschiedenislijst. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Knippen</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>De geselecteerde zinnen worden verwijderd en op het klembord geplaatst. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Kopiëren</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>De geselecteerde zinnen worden naar het klembord gekopieerd. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Alle ingangen selecteren</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Alle items in de geschiedenislijst worden geselecteerd. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Alle ingangen deselecteren</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Alle items in de geschiedenislijst worden gedeselecteerd. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenuitem
>Openen als geschiedenis...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Leest een tekstbestand, en plaatst het in de geschiedenislijst. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenuitem
>Geschiedenis opslaan als...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaat de geschiedenislijst op als tekstbestand. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>
  </sect1>

  <sect1 id="pb-editor-commands">
    <title
>Commando's in het venster voor het bewerken van uitdrukkingenboeken</title>
    <sect2 id="pbe-file-menu">
      <title
>Het menu <guimenu
>Bestand</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Nieuwe uitdrukking</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Voegt een nieuwe uitdrukking toe.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Nieuw uitdrukkingenboek</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Voegt een nieuw uitdrukkingenboek toe.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaat het uitdrukkingenboek op.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Importeren...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Importeert een bestand en voegt de inhoud ervan toe aan het uitdrukkingenboek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Standaard uitdrukkingenboek importeren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Importeert een standaard uitdrukkingenboek en voegt de inhoud ervan toe aan het uitdrukkingenboek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Exporteert de geselecteerde uitdrukkingen of uitdrukkingenboeken naar een bestand.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Drukt de momenteel geselecteerde uitdrukking(en) of uitdrukkingenboek(en) af.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Sluiten</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sluit het venster.</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-edit-menu">
      <title
>Het menu <guimenu
>Bewerken</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde items en plaatst ze op het klembord. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopieert de geselecteerde items naar het klembord. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Plakt de inhoud van het klembord in het uitdrukkingenboek. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde items. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-help-menu">
      <title
>Het menu <guimenu
>Help</guimenu
></title>
&help.menu.documentation; </sect2>

    <sect2 id="pbe-popup-menu">
      <title
>Het contextmenu</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nieuwe uitdrukking</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Voegt een nieuwe uitdrukking toe.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nieuw uitdrukkingenboek</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Voegt een nieuw uitdrukkingenboek toe.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Importeren...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Importeert een bestand en voegt de inhoud ervan toe aan het uitdrukkingenboek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Standaard uitdrukkingenboek importeren</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Importeert een standaard uitdrukkingenboek en voegt de inhoud ervan toe aan het uitdrukkingenboek.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Exporteren...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Exporteert de geselecteerde uitdrukkingen of uitdrukkingenboeken naar een bestand.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde items en plaatst ze op het klembord. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopieert de geselecteerde items naar het klembord. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Plakt de inhoud van het klembord op deze positie in het uitdrukkingenboek. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Verwijderen</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde items. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>
  </sect1>

</chapter>

<chapter id="faq">
  <title
>Vragen en antwoorden</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist"
> <qandaentry>
      <question>
        <para
>Ik hoor niets.</para>
      </question>
      <answer>
        <para
>Waarschijnlijk hebt u het tekst-naar-spraak-commando niet (correct) geconfigureerd. Selecteer <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>&kmouth; instellen...</guimenuitem
> </menuchoice
>, Selecteer de pagina <guilabel
>Algemene opties</guilabel
> en vul het commando in om teksten uit te spreken op het tabblad <guilabel
>Tekst-tot-spraak</guilabel
>. (Zie de sectie over <link linkend="tts-config"
>configuratie van de spraaksynthesizer</link
> voor meer informatie.) </para>
      </answer>
    </qandaentry>
  </qandaset>
</chapter>

<chapter id="credits">
  <title
>Dankbetuigingen en licentie</title>

  <para
>&kappname; </para>
  <para
>Programma copyright 2002, 2003 Gunnar Schmi Dt<email
>gunnar@schmi-dt.de</email
> </para>
  <para
>Documentatie copyright 2002, 2003 Gunnar Schmi Dt <email
>gunnar@schmi-dt.de</email
> </para>

  &meld.fouten;&vertaling.rob;&vertaling.pieter;&vertaling.tom;&nagelezen.rinse;&nagelezen.natalie;<para
>De vertaling werd nagelezen door Antoon Tolboom</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="tts">
  <title
>Voorbeelden van de instellingen voor tekst-naar-spraak</title>
  <qandaset id="ttslist">
    <qandaentry>
      <question>
        <para
>Festival</para>
      </question>
      <answer>
        <para
>Festival is een tekst-naar-spraak systeem dat geschreven is door de University of Edinburgh. Het ondersteunt momenteel Engels, Spaans en Welsh. De bijbehorende licentie staat het gebruik en de verspreiding van Festival toe zonder kosten of beperkingen. </para>
        <para
>Voor het voorbeeld van de commandoregel voor de tekst-naar-spraak configuratie gaan we ervanuit dat Festival is geïnstalleerd in de map <filename class="directory"
>/usr/local/festival</filename
>. Het commando voor het uitspreken van de tekst is dan als volgt: </para>
        <para>
          <screen
><userinput
><command
>/usr/local/festival/bin/festival</command
> <option
>--tts</option
></userinput
></screen>
        </para>
        <para
>De optie <guilabel
>Zend de data als standaard invoer</guilabel
> moet zijn ingeschakeld. </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>FreeTTS</para>
      </question>
      <answer>
        <para
>FreeTTS is een spraaksynthesizer die is geschreven in &Java;™. Het ondersteunt momenteel alleen de Engelse uitspraak. De licentie staat het gebruik en het verspreiden van FreeTTS toe zonder kosten of beperkingen. </para>
        <para
>Voor het voorbeeld van de commandoregel voor de tekst-naar-spraak configuratie nemen we aan dat FreeTTS is geïnstalleerd in de map <filename
>/usr/local/freetts/</filename
>. Het commando voor het uitspreken van teksten is dan een van de volgende drie voorbeelden: </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
> <option
>-text %t</option
></userinput
></screen>
        </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
> <option
>-file %f</option
></userinput
></screen>
        </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
></userinput
></screen>
        </para>
        <para
>Voor het derde voorbeeld moet de optie <guilabel
>Zend de data als standaard invoer</guilabel
> zijn ingeschakeld. (Dit is het geprefereerde voorbeeld voor het gebruik van FreeTTS.) </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>MBROLA</para>
      </question>
      <answer>
        <para
>MBROLA is een spraaksynthesizer voor een groot aantal talen. Het vertaalt een lijst van fonemen naar een wave-bestand en daarom hebt u een ander hulpmiddel nodig voor het converteren van de tekst naar een lijst van fonemen. De licentie van MBROLA staat het gebruik en de verspreiding zonder kosten of beperkingen toe voor niet-commerciële en niet-militaire toepassingen. </para>
        <para
>Voor het voorbeeld gaan we ervanuit dat we Hadifax gebruiken om een Duitse tekst te converteren naar een lijst van fonemen die bruikbaar zijn voor MBROLA. We nemen aan dat Hadifax en MBROLA zijn geïnstalleerd in <filename
>class="directory"
>/usr/local/hadifax/</filename
> en <filename class="directory"
>/usr/local/mbrola/</filename
> </para>
        <para
>Helaas heeft Hadifax de eigenschap dat het het laatste teken van de tekst inslikt. U kunt daarom een additioneel teken toevoegen aan de tekst. Het gehele commando is daarom complexer dan in de vorige voorbeelden: </para>
        <para>
          <screen
><userinput
>(<command
>cat</command
> <option
>-</option
>; <command
>echo</command
> <option
>&quot; &quot;</option
>) | <command
>/usr/local/hadifax/txt2pho</command
> <option
>-f</option>
          | <command
>/usr/local/mbrola/mbrola</command
> <option
>-e</option>
          <option
>/usr/local/mbrola/de1/de1 - /tmp/tmp.wav</option
>;
          <command
>artsplay</command
> <option
>/tmp/tmp.wav</option
>; <command
>rm</command
> <option
>/tmp/tmp.wav</option
></userinput
></screen>
        </para>
        <para
>Alle onderdelen van het commando moeten op één regel worden geschreven. De optie  <guilabel
>Zend de data als standaard invoer</guilabel
> moet zijn ingeschakeld. </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>De &kde; Tekst-naar-spraak-daemon</para>
      </question>
      <answer>
        <para
>De &kde; Tekst-naar-spraak-deamon (KTTSD) is een &kde; brede tekst-naar-spraak service die de &kde;-toepassingen een standaard interface bieden voor spraaksynthese; het wordt momenteel ontwikkeld in <acronym
>SVN</acronym
>. Het gebruikt plug-ins om de verschillende tekst-naar-spraak systemen te ondersteunen. </para>
        <para
>Omdat de configuratie van de spraaksynthesizer wordt afgehandeld in KTTSD is de enige &kmouth;-specifieke optie die u moet activeren de optie <guilabel
>gebruik de KTTSD spraak service indien mogelijk</guilabel
>. </para>
        <para
>Natuurlijk moet u KTTSD configureren. U kunt dit doen op het tabblad <guilabel
>KTTSD Spraak service</guilabel
> dat wordt toegevoegd aan het dialoogvenster "Instellingen" als KTTSD is geïnstalleerd. </para>
      </answer>
    </qandaentry>
  </qandaset>
</appendix>

<appendix id="installation">
  <title
>Installatie</title>

  <sect1 id="getting-kmouth">
    <title
>Waar vind ik &kmouth;?</title>
&install.intro.documentation; </sect1>

  <sect1 id="requirements">
    <title
>Benodigdheden</title>

    <para
>Om &kmouth; te kunnen gebruiken hebt u een spraaksynthesizer nodig (en natuurlijk &kde; 3.x). &kmouth; gebruikt ongeveer 15 MB van uw geheugen (plus de hoeveelheid geheugen die uw spraaksynthesizer nodig heeft), maar dit kan per systeem verschillen. </para>
  </sect1>


  <sect1 id="compilation">
  <title
>Compilatie en installatie</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
