<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente KDE</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>30 maggio 2005</date
> <productname
>Ambiente desktop KDE</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>ktouch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>ktouch</command
></refname>
<refpurpose
>un istruttore di dattilografia per KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>ktouch</command
> <group choice="opt"
><option
>URL</option
></group
> <arg choice="opt"
>opzioni generiche KDE</arg
> <arg choice="opt"
>opzioni generiche Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>&ktouch; è un programma per imparare la dattilografia. Ti aiuta a scrivere velocemente e senza errori con la tastiera. Ogni dito ha il proprio posto sulla tastiera, con i relativi tasti da premere.</para
> 
<para
>&ktouch; ti aiuta a dattilografare fornendoti del testo con cui esercitarti, e sceglie il livello adatto alle tue capacità. Può mostrati il prossimo tasto da premere e il dito corretto da usare.</para>
<para
>Questa applicazione fa parte del modulo ufficiale &kde; Edu.</para>
</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>
<varlistentry>
<term
><option
>URL</option
></term>
<listitem
><para
>Il file di allenamento da aprire</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>È possibile ottenere documentazione più dettagliata tramite <ulink url="help:/ktouch"
>help:/ktouch</ulink
> (inserisci questo <acronym
>URL</acronym
> in &konqueror;, o esegui <userinput
><command
>khelpcenter</command
> <parameter
>help:/ktouch</parameter
></userinput
>).</para>

<para
>Maggiori informazioni sono disponibili anche presso il <ulink url="http://edu.kde.org/ktouch/"
>sito web &kde; Edu</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>KTouch è stato scritto da <personname
><firstname
>Haavard</firstname
><surname
>Froeiland</surname
></personname
> <email
>haavard@users.sourceforge.net</email
> e <personname
><firstname
>Andreas</firstname
><surname
>Nicolai</surname
></personname
> <email
>Andreas.Nicolai@gmx.net</email
>. Questa pagina di manuale è basata su quella scritta per Debian da <personname
> <firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> </para>
</refsect1>

</refentry>
