<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="introduction">
<title
>Введение</title>

<para
>&xsldbg; - это среда отладки таблиц стилей (eXtensible Stylesheet Language, Расширяемый Язык Таблиц Стилей), обладающая набором команд, схожим с gdb, отладчиком для систем Unix/Linux. Предоставлены три основных режима применения xsl-таблиц: </para>
<para>
<informaltable>
    <tgroup cols="1"
><tbody>
	    <row
><entry
>Полное исполнение всей xsl-таблицы</entry
></row>
            <row
><entry
>Пошаговое исполнение инструкций</entry
></row>
	    <row
><entry
>Продолжение исполнения xsl-преобразований до следующей точки останова или до конца таблицы на каждой итерации</entry
></row>
     </tbody
></tgroup>
</informaltable>
</para>

</chapter>
