<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>StyleDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StyleDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>217</width>
            <height>165</height>
        </rect>
    </property>
    <property name="caption">
        <string>Style Dialog</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>stylebox</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Style Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>photontabs</cstring>
                    </property>
                    <property name="text">
                        <string>Photon style &amp;tabs</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This option will use Photon style angled tabs instead of square tabs in the tabbars</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>photonmenus</cstring>
                    </property>
                    <property name="text">
                        <string>Photon style &amp;menus</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This option will use Photon style menus instead of plain menus, if menu translucency is disabled</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>usegradients</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;gradients</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This option will use gradient decorations instead of flat decorations</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>highlights</cstring>
                    </property>
                    <property name="text">
                        <string>Highlight on &amp;mouse hover</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This option will highlight buttons and several other widgets when the mouse cursor is over them</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>photontabs</tabstop>
    <tabstop>photonmenus</tabstop>
    <tabstop>usegradients</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
