<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador KDE</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>16 de Março de 2005</date
> <productname
>Ambiente de Trabalho K</productname
> </refentryinfo>
<refmeta>
<refentrytitle
><command
>keduca</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>keduca</command
></refname>
<refpurpose
>Testes e exames interactivos baseados em formulários.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>keduca</command
> <group
><option
>ficheiro</option
></group
> <arg choice="opt"
>Opções Genéricas do KDE</arg
> <arg choice="opt"
>Opções Genéricas do Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O &keduca; é uma aplicação de questionários que lhe permite criar testes baseados em formulários interactivos.</para
> 

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry
><term
><option
><replaceable
>ficheiro</replaceable
></option
></term>
<listitem
><para
>Ficheiro a abrir</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
>Está disponível  alguma documentação mais detalhada em <ulink url="help:/keduca"
>help:/keduca</ulink
> (tanto poderá indicar este <acronym
>URL</acronym
> no &konqueror;, como executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/keduca</parameter
></userinput
>).</para>

<para
>Existe também mais informação disponível na <ulink url="http://edu.kde.org/keduca/"
>página de Educação e Entretenimento do KDE</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &keduca; foi criado por <personname
><firstname
>Javier</firstname
><surname
>Campos</surname
></personname
></para>
</refsect1>

</refentry>
