<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">
To validate or process this file as a standalone document, uncomment
this prolog. Be sure to comment it out again when you are done -->

<chapter id="references">
<title
>Riferimenti</title>

<variablelist>

<varlistentry>
<term
><ulink
url="http://multimedia.kde.org"
>http://multimedia.kde.org</ulink
></term>
<listitem>
<para
>Questo è il sito web principale per le informazioni multimediali che riguardano &kde;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><ulink
url="http://www.arts-project.org"
>http://www.arts-project.org</ulink
></term>
<listitem>
<para
>Questa è la home page del progetto &arts;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Sviluppo di &kde; 2.0</term>
<listitem>
<para
>Il capitolo 14 di questo libro tratta del multimediale, compreso &arts;. Il libro è disponibile stampato o on-line, con annotazioni all'indirizzo <ulink url="http://www.andamooka.org/"
>http://www.andamooka.org</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<ulink
url="http://sound.condorow.net"
>http://sound.condorow.net</ulink
></term>
<listitem>
<para
>Questo sito ha una lista molto estesa di applicazioni sonore e &MIDI; per &Linux;. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>
