<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>farba</keyword>
<keyword
>výber</keyword>
</keywordset>
</chapterinfo>

<title
>Úvod</title>

<para
> &kicker; modul pre <quote
>Kolourpicker</quote
> momentálne neobsahuje dokumentáciu. Ak máte záujem túto situáciu zlepšiť, kontaktujte konferenciu kde-doc-english, ktorú nájdete na <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
>http://master.kde.org/mailman/listinfo/kde-doc-english</ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Poďakovanie</title>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


