<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="getting-kde">
<title
>Come ottenere &kde;</title>

<qandaset>
<qandaentry>
<question id="where-to-get-kde">
<para
>Dove trovo &kde;?</para>
</question>
<answer>
<!-- This needs a rewrite including informations about the latest version (link to the info page?)-->
<para
>Il modo più semplice per procurarsi &kde; è di installare una distribuzione &Linux; o un altro sistema simil-UNIX che venga offerto con &kde;. Puoi trovare una lista aggiornata delle distribuzioni che offrono &kde; <ulink url="http://www.kde.org/download/distributions.php"
>qui</ulink
>. Per metodi alternativi che permettono di provare &kde; senza l'installazione di &Linux;, vedi <ulink url="http://kde.org/try_kde"
>Prova &kde;</ulink
>.</para>

<para
>Il sito principale da cui puoi scaricare &kde; è <ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
>. Tuttavia, visto che questo sito è spesso oberato di accessi, sarebbe meglio usare <ulink url="http://download.kde.org/"
>download.kde.org</ulink
> che ti ridireziona automaticamente al mirror più vicino a te. Puoi anche dare un'occhiata alla lista dei <ulink url="http://www.kde.org/ftpmirrors.html"
>siti mirror di &kde;</ulink
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Qual è la versione attuale?</para>
</question>
<answer>

<para
>Attualmente, la versione stabile più recente è la 3.5.6</para>

<para
>Puoi trovare molte informazioni relative a questa versione sulla <ulink url="http://www.kde.org/info/3.5.6.php"
>pagina informativa di &kde; 3.5.6</ulink
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Dove posso trovare aggiornamenti di &kde;?</para>
</question>
<answer>
<para
>Puoi trovare gli aggiornamenti più recenti su <ulink url="ftp://ftp.kde.org/ pub/kde/unstable/snapshots"
>ftp://ftp.kde.org/pub/kde/unstable/snapshots</ulink
>. Puoi anche configurare un client <acronym
>SVN</acronym
> tuo per mantenere la tua versione aggiornata. Per maggiori informazioni consulta <ulink url="http://developer.kde.org/source/anonsvn.html"
><acronym
>SVN</acronym
> anonimo &kde;</ulink
>. </para>

</answer>
</qandaentry>

<qandaentry>
<question id="where-to-get-qt">
<para
>Dove trovo le librerie &Qt;?</para>
</question>
<answer>
<para
>La libreria &Qt; è un prodotto della compagnia norvegese Trolltech. Puoi ottenere l'ultima versione delle &Qt; dal loro <ulink url="ftp://ftp.trolltech.com"
>&FTP; server</ulink
>.</para>
<para
>E le &Qt; sono già incluse nelle più recenti distribuzioni &Linux;. Controlla in <xref linkend="prerequisites"/> quale versione delle &Qt; ti serve.</para>
</answer>
</qandaentry>


</qandaset>
</chapter>
