<!--Dear translator: please NEVER translate the id or anything inside the tags as they are needed in english by the application
     Thanks a lot in advance.-->
<chapter id="using-kturtle">
<title
>Arbeiten mit &kturtle;</title>

<screenshot>
  <screeninfo
>Dies ist ein Bildschirmfoto von &kturtle; in Aktion</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_flower_nrs.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Hauptfenster von&kturtle; </phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Das Hauptfenster von &kturtle; besteht aus zwei Teilen: <link linkend="the-code-editor"
>dem Quelltexteditor</link
> (3) auf der linken Seite, wo Sie die &logo;-Befehle eingeben und der <link linkend="the-canvas"
>Zeichenfläche</link
> (4) auf der rechten Seite, wo die Schildkröte zeichnet. Die <link linkend="the-canvas"
>Zeichenfläche</link
> ist also der Spielplatz der Schildkröte, hier bewegt sie sich und malt. Die anderen drei Bestandteile des Hauptfensters sind: Die <link linkend="the-menubar"
>Menüleiste</link
> (1) in der Sie alle Befehle erreichen können, die <link linkend="the-toolbar"
>Werkzeugleiste</link
> (2) für den direkten Zugriff auf häufig gebrauchte Befehle und die <link linkend="the-statusbar"
>Statusleiste</link
>(5), wo Sie den Zustand von &kturtle; sehen können.</para>

<sect1 id="the-code-editor">
<title
>Der Quelltexteditor</title>
<para
>Im Quelltexteditor mit allen Eigenschaften eines modernen Editors geben Sie die &logo;-Befehle ein. Die meisten Eigenschaften finden Sie in den Menüeinträgen <link linkend="the-edit-menu"
>Bearbeiten</link
> und <link linkend="the-tools-menu"
>Extras</link
>. Der Quelltexteditor kann auf jeder Seite des Hauptfensters oder losgelöst irgendwo auf Ihrer Arbeitsfläche angeordnet werden.</para>
<para
>Es gibt mehrere Möglichkeiten, Quelltext im Editor zu erstellen. Am einfachsten ist es, ein mitgeliefertes Beispiel zu laden: Öffnen Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Beispiele öffnen ...</guimenuitem
></menuchoice
> im <link linkend="the-file-menu"
>Menü Datei</link
> und wählen ein Beispiel. Der Name beschreibt den Inhalt des Beispiels (z. B. <filename
>quadrat.logo</filename
> zeichnet ein Quadrat). Die ausgewählte Datei wird im <link linkend="the-code-editor"
>Quelltexteditor</link
> geöffnet, dann können Sie sie mit <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Befehle ausführen</guimenuitem
></menuchoice
> ausführen lassen.</para>
<para
>Sie können &logo;-Dateien mit <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
> einfügen.</para>
<para
>Als dritte Möglichkeit können Sie den eigenen Quelltext direkt im Editor eingeben oder aus diesem Handbuch kopieren und einfügen. </para>
<para
>Die Cursorposition wird auf der rechten Seite der <link linkend="the-statusbar"
>Statusleiste</link
> mit Zeilen- und Spaltennummer angezeigt. </para>
</sect1>

<sect1 id="the-canvas">
<title
>Die Zeichenfläche</title>
<para
>Die Zeichenfläche ist der Bereich, wo die Befehle dargestellt werden und ein Bild <quote
>zeichnen</quote
>. Dies ist also der Spielplatz für die Schildkröte. Nach der Eingabe des Quelltextes im <link linkend="the-code-editor"
>Quelltexteditor</link
> und der Ausführung mit <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Befehle ausführen</guimenuitem
></menuchoice
> kann folgendes passieren: Entweder der Quelltext wird fehlerfrei ausgeführt und meistens sehen Sie dann Änderungen auf der Zeichenfläche oder Sie haben einen Fehler im Quelltext und es erscheint ein Fenster, das Ihnen die Art des Fehlers meldet.</para>
<para
>Mit Hilfe dieser Meldung sollten Sie den Fehler beseitigen können.</para>
<para
>Das gezeichnete Bild können Sie mit <menuchoice
> <guimenu
>Datei</guimenu
><guimenuitem
>Zeichenfläche speichern</guimenuitem
> </menuchoice
> speichern oder mit <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
> ausdrucken.</para>
</sect1>

<sect1 id="the-menubar">
<title
>Die Menüleiste</title>
<para
>In der Menüleiste finden Sie alle Befehle für &kturtle; in folgenden Gruppen: <guimenu
>Datei</guimenu
>, <guimenu
>Bearbeiten</guimenu
>, <guimenu
>Ansicht</guimenu
>, <guimenu
>Extras</guimenu
>, <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Dieser Abschnitt beschreibt alle Menüeinträge.</para>

<sect2 id="the-file-menu">
<title
>Das Menü <guimenu
>Datei</guimenu
></title>

<sect3 id="file-new">
<title
>Neu</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Erstellt eine neue &logo;datei.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open">
<title
>Öffnen ...</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet eine &logo;datei.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-recent">
<title
>Zuletzt geöffnete Dateien</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Zuletzt geöffnete Dateien</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet eine der zuletzt bearbeiteten &logo;dateien.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-examples">
<title
>Beispiele öffnen</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beispiele öffnen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zeigt den Ordner mit den &logo; Beispielprogrammen. Die Beispiele sollten in Ihre Sprache übersetzt sein, die Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kturtle; einrichten ...</guimenuitem
></menuchoice
> einstellen können.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save">
<title
>Speichern</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
> S</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Speichert die gerade geöffnete &logo;datei.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-as">
<title
>Speichern unter ...</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Speichert die gerade geöffnete &logo;datei in einem bestimmten Ordner.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-canvas">
<title
>Zeichenfläche speichern ...</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Zeichenfläche speichern ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Speichert die aktuelle Zeichnung als Graphik</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-speed">
<title
>Ausführungsgeschwindigkeit</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Ausführungsgeschwindigkeit</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zeigt eine Liste mit unterschiedlichen Ausführungsgeschwindigkeiten: Schnell, Langsam, Langsamer, Sehr Langsam. Wenn die Ausführungsgeschwindigkeit auf Schnell (Standard) eingestellt ist, können Sie kaum verfolgen, was passiert. Manchmal ist dieses Verhalten gewollt, aber manchmal möchten Sie die Ausführung verfolgen können. In diesen Fällen setzen Sie die Ausführungsgeschwindigkeit auf 'Langsam', 'Langsamer' oder 'Sehr Langsam', dann wird auch die aktuelle Position der Ausführung im Quelltexteditor angezeigt.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-execute">
<title
>Ausführen</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keysym
>Eingabe</keysym
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Befehle ausführen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Startet die Ausführung der Befehle im Quelltexteditor.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-pause">
<title
>Anhalten</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Pause</keysym
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Ausführung anhalten</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Hält die Ausführung an. Diesen Menüeintrag können Sie nur auswählen, wenn gerade Befehle ausgeführt werden.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-stop">
<title
>Stop</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Escape</keysym
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Ausführung anhalten</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Bricht die Ausführung ab. Diesen Menüeintrag können Sie nur auswählen, wenn gerade Befehle ausgeführt werden.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-print">
<title
>Drucken</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Druckt entweder den aktuellen Quelltext oder die Zeichnung.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-quit">
<title
>Beenden</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>&kturtle; beenden.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
</sect2>

<sect2 id="the-edit-menu">
  <title
>Das Menü <guimenu
>Bearbeiten</guimenu
></title>
  <variablelist>
    <anchor id="edit-undo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Macht die letzte Änderung des Quelltextes wieder rückgängig. Die Anzahl dieser Rückgängig-Schritte in &kturtle;ist nicht begrenzt.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-redo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Nimmt das letzte Rückgängig wieder zurück.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-cut"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Schneidet den gewählten Text aus dem Quelltexteditor aus und fügt ihn in die Zwischenablage ein.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-copy"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Kopiert den gewählten Text aus dem Quelltexteditor in die Zwischenablage.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-paste"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Fügt den Text aus der Zwischenablage in den Editor ein.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mit diesem Befehl können Sie Textpassagen im Quelltext suchen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find-next"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F3</keysym
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Weitersuchen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Geht zum nächsten Auftreten des zuletzt gesuchten Textes.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-replace"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mit diesem Befehl ersetzen Sie Textpassagen im Quelltext.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-view-menu">
  <title
>Das Menü <guimenu
>Ansicht</guimenu
></title>
  <variablelist>
    <anchor id="view-fullscreen"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Vollbildmodus</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mit diesem Befehl schalten Sie in den Vollbildmodus um.</para>
                <para
>Achtung: Wenn Quelltext im Vollbildmodus ausgeführt wird, ist alles außer der Zeichenfläche nicht sichtbar. So können Sie Programme in &kturtle; schreiben, die als <quote
>Vollbild</quote
> ausgeführt werden.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="view-linenumbers"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F11</keysym
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Zeilennummern anzeigen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mir diesem Befehl werden im Quelltexteditor Zeilennummern angezeigt. Das erleichtert die Fehlersuche.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-tools-menu">
  <title
>Das Menü <guimenu
>Extras</guimenu
></title>
  <variablelist>
    <anchor id="tools-color-picker"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Farbwähler</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl öffnet die Farbwahl. damit können Sie leicht einen <glossterm linkend="rgb"
>Farbcode</glossterm
> auswählen und ihn in den <link linkend="the-code-editor"
>Quelltexteditor</link
> einfügen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-indent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Einrücken</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl <quote
>rückt</quote
> die ausgewählten Zeilen ein (fügt Leerzeichen am Anfang ein). Mit <quote
>Einrücken</quote
> ist der Quelltext viel leichter zu lesen. In allen Beispiele werden Zeilen eingerückt.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-unindent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Einrücken rückgängig</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl macht die letzte <quote
>Einrückung</quote
> wieder rückgängig und entfernt Leerzeichen am Anfang der ausgewählten Zeilen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-clean-indent"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Einrückung säubern</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl löscht die <quote
>Einrückung</quote
> (entfernt alle Leerzeichen) bis zum am Anfang der ausgewählten Zeilen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-comment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl fügt ein Kommentarzeichen (#) am Anfang der ausgewählten Zeilen ein. Zeilen, die mit einem Kommentarzeichen beginnen, werden bei der Ausführung des Quelltextes ausgelassen. Mit Kommentaren können Programmierer ihren Quelltext erläutern oder damit zeitweise die Ausführung von Teilen des Quelltextes verhindern.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-uncomment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar entfernen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl entfernt das Kommentarzeichen in den ausgewählten Zeilen.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-setting-menu">
  <title
>Das Menü <guimenu
>Einstellungen</guimenu
></title>
    <variablelist>
    <anchor id="toggle-toolbar"/>
    <varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste anzeigen/ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> die Hauptwerkzeugleiste an bzw. blendet sie aus</para
></listitem>
</varlistentry>
  </variablelist
>  
  <variablelist>
      <anchor id="toggle-statusbar"/>
   <varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen/ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> die Statusleiste an bzw. blendet sie aus</para
></listitem>
</varlistentry>
  </variablelist>
    <variablelist>
    <anchor id="tools-advanced"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Erweiterte Einstellungen</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Hier können Sie selten gebrauchte Einstellungen ändern. Das Untermenü <guisubmenu
>Erweiterte Einstellungen</guisubmenu
> hat drei Einträge: <guimenuitem
>Editor einrichten ...</guimenuitem
> (der Standard &kate;-Einstellungsdialog), <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> (der Standard &kde;-Dialog für die Tastenkürzel) und <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
> (der Standard &kde;-Dialog für die Werkzeugleiste).</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-configure"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kturtle; einrichten ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Hier richten Sie &kturtle; ein. Sie können die Sprache für die &logo;-Befehle oder die Anfangsgröße der Zeichenfläche einstellen.</para
></listitem>
    </varlistentry>
  </variablelist>

</sect2>

<sect2 id="the-help-menu">
  <title
>Das Menü <guimenu
>Hilfe</guimenu
></title>
  <variablelist>
    <anchor id="help-handbook"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Handbuch zu &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dieser Befehl zeigt das Handbuch an, das Sie gerade lesen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-whats-this"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Shift;<keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Was ist das?</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Nach der Auswahl dieses Befehls wird der Mauszeiger zu einem <quote
>Fragezeichen</quote
>. Wenn Sie mit diesem Mauszeiger auf Teile des Hauptfensters von &kturtle; klicken, erscheint eine Beschreibung zu diesen ausgewählten Bereichen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-context-help"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F2</keysym
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Hilfe zu: ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dies ist eine sehr hilfreiche Funktion, sie zeigt Hilfe zum Quelltext, in dem der Cursor gerade steht. Wenn Sie z. B. den Befehl <userinput
>drucke</userinput
> in Ihrem Quelltext benutzen und die Hilfe zu diesem Befehl lesen möchten, bewegen Sie den Cursor in diesen Befehl <userinput
>drucke</userinput
> und drücken <keysym
>F2</keysym
>. Das Handbuch zeigt Ihnen dann alle Informationen zum Befehl <userinput
>drucke</userinput
>.</para>
      <para
>Diese Funktion ist in der Lernphase des Programmierens sehr hilfreich.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-report-bug"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Probleme oder Wünsche berichten ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mit diesem Befehl können Sie einen Fehlerbericht über &kturtle; an die Entwickler schicken. Diese Berichte helfen, die zukünftigen Versionen von &kturtle; zu verbessern.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kturtle"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Hier finden Sie Informationen über &kturtle;, wie z. B. über den Autor und die Lizenz des Programms.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kde"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Über &kde;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zeigt Ihnen Informationen über &kde;. Wenn Sie nicht wissen, was &kde; ist, sollten Sie sich unbedingt dort informieren.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

</sect1>

<sect1 id="the-toolbar">
<title
>Die Werkzeugleiste</title>
<para
>Hier können Sie die oft gebrauchten Befehle leicht erreichen. In der Standardeinstellung finden Sie hier die wichtigsten Befehle einschließlich <guiicon
>Befehle ausführen</guiicon
> und <guiicon
>Ausführung anhalten</guiicon
>.</para>
<para
>Die Werkzeugleiste können Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Erweiterte Einstellungen</guimenuitem
><guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></menuchoice
> einstellen</para>
</sect1>

<sect1 id="the-statusbar">
<title
>Die Statusleiste</title>
<para
>In der Statusleiste sehen Sie Informationen über den Zustand von &kturtle;. Auf der linken Seite wird das Ergebnis des letzten Befehls gezeigt. Auf der rechten Seite sehen Sie die aktuelle Position des Cursors (Zeilen- und Spaltennummer). In der Mitte der Statusleiste wird die aktuell eingestellte Sprache für die Befehle angezeigt.</para>
</sect1>

</chapter>
