<chapter id="control-center">
<!-- Uncomment the <*info
> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<chapterinfo>
<authorgroup
>Here you can set up different profiles for your Wireless card,
to be able to quickly switch settings if you connect to multiple
networks. You can select a profile to be loaded on KDE startup.
<author>
<firstname
>Your First Name here</firstname>
<surname
>Your Surname here </surname>
</author>
</authorgroup>
</chapterinfo>
-->

<title
>&kcontrolcenter;</title>

<indexterm
><primary
>&kcontrolcenter;</primary
></indexterm>
<indexterm
><primary
>&kcontrol;</primary
></indexterm>
<indexterm
><primary
>Konfiguracja</primary
></indexterm>
<indexterm
><primary
>Dostosowywanie</primary
></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="kcontrol.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>&kcontrolcenter;</phrase
></textobject>
<caption
><para
>&kcontrolcenter;</para
></caption>
</mediaobject>

<para
>&kcontrolcenter; to miejsce, gdzie można zmienić wszystkie ustawienia dotyczące całego środowiska &kde;. Można je otworzyć klikając pozycję <guimenuitem
>Centrum sterowania</guimenuitem
> w &kmenu-miejscownik; lub wpisując z linii poleceń <filename
>kcontrol</filename
>.</para>

<para
>Ustawienia są podzielona na kilka głównych kategorii, z których każda zawiera wiele stron z ustawieniami. Aby wyświetlić stronę ustawień, rozwiń główną kategorię klikając ikonę <guilabel
>+</guilabel
> obok jej nazwy, a następnie kliknij na nazwie strony. Strona ustawień zostanie pokazana po prawej stronie i możesz wprowadzać zmiany zgodnie ze swoimi upodobaniami. Żadne zmiany nie zostaną wykonane dopóki nie klikniesz na przycisku <guibutton
>Zastosuj</guibutton
>. Jeśli po dokonaniu zmian zdecydujesz, że chcesz jednak pozostawić ustawienia bez zmian, kliknij na przycisku <guibutton
>Porzuć</guibutton
>.</para>

<para
>Jeśli potrzebujesz pomocy przy korzystaniu ze strony konfiguracji, wejdź na tę stronę i kliknij na karcie <guilabel
>Pomoc</guilabel
>, znajdującej się po lewej stronie. Możesz również zajrzeć do Podręcznika &kcontrolcenter-dopelniacz;, który możesz otworzyć, wybierając z menu <menuchoice
><guimenu
>Pomoc</guimenu
><guimenuitem
>Podręcznik &kcontrolcenter-dopelniacz;</guimenuitem
></menuchoice
>.</para>


<sect1 id="kcontrol-appearance-and-themes">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>

<title
>Wygląd i motywy</title
> 

<para
>Tutaj znajdują się ustawienia odnoszące się do wyglądu środowiska i programów &kde;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Tło</guilabel
></term>
<listitem>
<para
>W tym dziale można ustawić obrazek lub kolor, który będzie się znajdował w tle pulpitu. Można to zrobić dla wszystkich wirtualnych pulpitów albo tylko dla wybranego. &kde; posiada bogaty zbiór tapet, możesz również podać swoją własną.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kolory</guilabel
></term>
<listitem>
<para
>Tutaj możesz zmienić kolory programów &kde;. &kde; domyślnie posiada różnorodne motywy kolorów, więcej motywów można znaleźć na stronie kde-look.org, a także można stworzyć własne. Można tutaj również zmienić kontrast i wybrać, czy chcesz zastosować kolory &kde; dla programów spoza &kde; w celu uzyskania bardziej spójnego wyglądu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Czcionki</guilabel
></term>
<listitem>
<para
>W tym miejscu można zmieniać ustawienia czcionek dla programów &kde;. Można również zmieniać ustawienia wygładzania czcionek, między innymi jakich zakresów czcionek nie wygładzać.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ikony</guilabel
></term>
<listitem>
<para
>Tutaj możesz zarządzać motywami ikon i innymi ustawieniami związanymi z ikonami. Nowe motywy ikon można pobrać ze strony kde-look.org i zainstalować tutaj. Można również usunąć motyw ikon zaznaczając go na liście i klikając przycisk usunięcia. Można także ustawić rozmiary ikon stosowanych w różnych miejscach &kde; oraz wybrać efekty związane z ikonami.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Uruchamianie programów</guilabel
></term>
<listitem>
<para
>W tym miejscu można podać w jaki sposób uruchamianie programów ma być ogłaszane za pomocą kursora myszy i/lub zmiany paska zadań. Można również ustawić czas powiadamiania. Na przykład, domyślnie ustawione jest powiadamianie za pomocą podskakującego kursora myszy przez 30 sekund lub do uruchomienia programu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wygaszacz ekranu</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować opcje wygaszacza ekranu. Można podać czas, po którym zostanie uruchomiony oraz czy po jego uruchomieniu będzie wymagane hasło do odblokowania ekranu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ekran powitalny</guilabel
></term>
<listitem>
<para
>Tutaj można zainstalować, usunąć i wypróbować ekran powitalny pokazywany przy uruchamianiu &kde;. Więcej ekranów powitalnych można pobrać ze strony <ulink url="http://www.kde-look.org"
> http://www.kde-look.org</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Styl</guilabel
></term>
<listitem>
<para
>W tym miejscu można zmienić styl elementów interfejsu graficznego. &kde; zawiera domyślnie wiele stylów, więcej można pobrać ze strony <ulink url="http://www.kde-look.org"
>http://www.kde-look.org</ulink
>. Można również włączyć lub wyłączyć opcje stylu, takie jak przezroczyste menu, pokazywanie ikon na przyciskach i dymki. Niektóre style zawierają więcej opcji niż inne.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Menedżer motywów</guilabel
></term>
<listitem>
<para
>Tutaj można tworzyć motywy, złożone z osobistych ustawień, i zarządzać nimi. Motyw składa się z dekoracji okien, zestawu ikon, tła pulpitu, kolorów, czcionek, wygaszacza ekranu i stylu elementów interfejsu graficznego. Motyw pozwala zachować Twój ulubiony <quote
>wygląd</quote
> i zastosować go jednym kliknięciem myszy.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dekoracje okna</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować dekoracje okien. Można zmienić styl, a także pozycję przycisków dekoracji okna. Niektóre dekoracje okien mają więcej opcji konfiguracyjnych niż inne.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Powiązane informacje</title
> <listitem
><para
>Jeśli w &kcontrolcenter-miejscownik; nie ma ustawienia, którego szukasz, możesz zmienić plik konfiguracyjny ręcznie. Informacje jak to zrobić znajdziesz w <xref linkend="hand-editing-config-files"/>.</para>
</listitem>

<listitem
><para
>Jeśli bawi cię zmienianie wyglądu Twojego środowiska &kde;, możesz znaleźć mnóstwo motywów i stylów na stronie <ulink url="http://kde-look.org"
>kde-look.org</ulink
>.</para>
</listitem>

</itemizedlist>


</sect1>

<sect1 id="kcontrol-desktop">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>
<title
>Pulpit</title>

<para
>Tutaj znajdują się ustawienia dotyczące wyglądu i zachowania pulpitu &kde;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Zachowanie</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować zachowanie pulpitu. Obejmuje to takie rzeczy jak pokazywanie lub ukrywanie ikon na pulpicie, pokazywanie podpowiedzi, czy układ ikon. Można również podać, czy ma być pokazywany podgląd określonych typów plików na pulpicie, a także dla których urządzeń mają być pokazywane ikony.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wiele pulpitów</guilabel
></term>
<listitem>
<para
>Tutaj można ustawić liczbę wirtualnych pulpitów i ich nazwy. Domyślnie &kde; ma 4 wirtualne pulpity, a można ich mieć aż do 20. W tym miejscu można również włączyć przełączanie pulpitów kółkiem myszy.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Panele</guilabel
></term>
<listitem>
<para
>Tutaj można zmienić ustawienia &kicker-dopelniacz; i innych paneli &kde;. Można zmienić, między innymi, rozmiar, położenie, długość i ukrywanie panelu. Można także zmienić wygląd panelu stosując przezroczystość, obrazki w tle i powiększanie ikon. W tym miejscu można również zmienić różne ustawienia menu, łącznie z tym, jakie programy mają być pokazane w &kmenu-miejscownik;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pasek zadań</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować ustawienia dotyczące paska zadań. Można określić, czy mają być pokazywane okna z wszystkich pulpitów, czy grupować podobne zadania i jakie działania mają być przypisane do przycisków myszy.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Okna</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować opcje związane z zachowaniem menedżera okien &kde; - &kwin;. &kwin; ma wiele możliwości konfiguracji i posiada zaawansowane funkcje, takie jak zapobieganie niepowołanemu uaktywnianiu okna, a także obsługuje różne sposoby uaktywniania okien, na przykład uaktywnianie okna myszą bez klikania. Można również przypisać działania do klawiszy i różnych zdarzeń myszy.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ustawienia danego okna</guilabel
></term>
<listitem>
<para
>To jest zaawansowane okno konfiguracji, gdzie można ustawić opcje związane z zachowaniem określonych okien. Jest tutaj wiele opcji, które służą do precyzyjnego skonfigurowania Twojego środowiska, włączając w to pozycję na ekranie w której mają się pojawić określone okna, jak również czy mają być pokazywane w pasku zadań i w przeglądarce pulpitów. Okna można wybrać na podstawie programu lub nawet na podstawie określonej roli w programie.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
> -->


</sect1>

<sect1 id="kcontrol-internet-and-network">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>
<title
>Internet i sieć</title
> 

<para
>Ta sekcja zawiera ustawienia sieci i Internetu w &kde;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Konfiguracja połączeń</guilabel
></term>
<listitem>
<para
>Tutaj można ustawić zaawansowane opcje sieci, takie jak czas oczekiwania na połączenie z serwerem. W zasadzie nie należy ich zmieniać, chyba że wiesz dokładnie, co robisz.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Współdzielenie pulpitu</guilabel
></term>
<listitem>
<para
>Współdzielenie pulpitu pozwala zaprosić inną osobę do współdzielenia Twojego pulpitu, umożliwia Ci również zdalne zalogowanie na Twój komputer z innego miejsca. W tym celu należy użyć klienta VNC, takiego jak znajdujący się w &kde; program Zdalne połączenie z pulpitem. Jest to bardzo użyteczne, jeśli chcesz, żeby ktoś Ci pomógł wykonać jakąś czynność. </para>

<para
>Można tutaj tworzyć zaproszenia i zarządzać nimi, jak również ustawiać politykę odnośnie połączeń od niezaproszonych osób. Można również ustawić, czy ma być pokazywane tło pulpitu i na jakim porcie usługa będzie oczekiwała na połączenia.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Współdzielenie plików</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować współdzielenie plików za pomocą Samby (&Microsoft; &Windows;) i <acronym
>NFS-a</acronym
> (&UNIX;). Aby wprowadzić zmiany w tym module, trzeba znać hasło administratora. W tym miejscu można ustawić, czy użytkownicy mogą udostępniać pliki bez znajomości hasła administratora, i którzy użytkownicy mogą to robić. Możesz również określić które katalogi chcesz udostępnić, którym ze sposobów i kto ma mieć dostęp do tych katalogów.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Przeglądanie sieci lokalnej</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować ustawienia dotyczące przeglądania usług sieciowych w &konqueror-miejscownik;. &konqueror; może pokazywać różnorodne usługi sieciowe i może działać na plikach zdalnych tak, jakby były na Twoim komputerze. Możesz tutaj ustawić preferowaną nazwę użytkownika i hasło przy połączeniach do udziałów &Windows; (Samba). Możesz również określić jakie rodzaje usług sieciowych chcesz przeglądać, w tym &FTP;, <acronym
>NFS</acronym
> i <acronym
>SMB</acronym
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pogawędki w sieci lokalnej</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować opcje związane z Uniksową usługą <command
>talk</command
>. Jest to bardzo prosty program do pogawędek sieciowych, działający w linii poleceń, przeznaczony do pogawędek w sieci lokalnej. Niektóre z jego funkcji to możliwość ustawienia <quote
>automatycznej sekretarki</quote
>, która wyśle Ci e-mailem wiadomości zostawione dla Ciebie, czy też przekierowanie wiadomości w inne miejsce.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pośrednik (Proxy)</guilabel
></term>
<listitem>
<para
>Tutaj możesz skonfigurować &kde; tak, by programy łączyły się z serwerem pośredniczącym (proxy), a nie bezpośrednio z Internetem. Również tutaj lepiej zostawić domyślne wartości tych opcji, chyba że wiesz dokładnie, co robisz. Jeśli musisz używać serwera pośredniczącego, Twój administrator sieci poda Ci, co dokładnie tutaj wpisać.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Samba</guilabel
></term>
<listitem>
<para
>Moduł konfiguracji Samby wymaga uprawnień administratora. Jest to zaawansowane narzędzie, służące do konfiguracji bezpieczeństwa, udziałów, użytkowników i drukarek w Sambie, z użyciem intuicyjnego interfejsu graficznego. Jego możliwości są duże - od konfiguracji prostego współdzielenia plików i drukarek, po ustawienie Samby jako kontrolera domeny &Windows; NT.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wykrywanie usług</guilabel
></term>
<listitem>
<para
>Możesz ustawić przeglądanie usług przy pomocy ZeroConfa. Na przykład możesz przeglądać sieć lokalną przy użyciu multicast DNS-a.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Przeglądarka WWW</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować opcje programu &konqueror-mianownik;, odnoszące się do przeglądania WWW. Można tutaj znaleźć typowe opcje konfiguracyjne przeglądarki, takie jak konfiguracja ciasteczek, pamięci podręcznej i historii, a także inne opcje - zmianę skrótów klawiszowych, konfigurację wtyczek i czcionek.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sieć bezprzewodowa</guilabel
></term>
<listitem>
<para
>Tutaj można skonfigurować różne profile dla Twojej karty bezprzewodowej, tak by można było łatwo zmieniać ustawienia przy podłączaniu do wielu sieci. Można również wskazać profil, który ma być wczytany przy rozpoczęciu pracy z &kde;.</para>
</listitem>
</varlistentry>
</variablelist>


<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->


</sect1>

<sect1 id="kcontrol-kde-components">


<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>

<title
>Składniki &kde;</title>

<para
>Tutaj można zmienić zaawansowane ustawienia &kde;, takie jak skojarzenia plików i domyślne programy.</para>

<variablelist>

<varlistentry
><term
><guilabel
>Wybór komponentów</guilabel
></term>

<listitem
><para
>Tutaj można wybrać domyślne programy używane do określonych zadań. Można wybrać, jakiego używać klienta poczty, edytora tekstu, komunikatora internetowego, emulatora terminala czy jakiej przeglądarki WWW. Jeśli Twoimi ulubionymi programami są, na przykład, <application
>Xterm</application
>, <application
>Vim</application
> czy <application
>Mozilla</application
>, tutaj możesz dostosować &kde; do swoich upodobań.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Skojarzenia plików</guilabel
></term>

<listitem
><para
>Tutaj można określić wszystkie opcje skojarzeń plików. Można wybrać typ pliku i określić za pomocą jakich programów chcesz takie pliki otwierać. Możesz również wybrać ikonę reprezentującą dany typ pliku i zdecydować, czy otwierać plik w osobnym oknie, czy w tym samym.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Menedżer plików</guilabel
></term>

<listitem
><para
>Tutaj można skonfigurować zachowanie &konqueror-dopelniacz; w trybie zarządzania plikami. Między innymi można skonfigurować czcionki i ich rozmiary, wyświetlanie podglądu w zależności od protokołu sieciowego oraz zachowanie menu kontekstowych. &konqueror; to bardzo potężny menedżer plików z wieloma ustawieniami konfiguracyjnymi. Aby uzyskać o nich więcej informacji zajrzyj do podręcznika &konqueror-dopelniacz;.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Wydajność KDE</guilabel
></term>

<listitem
><para
>Tutaj można znaleźć ustawienia mające wpływ na zużycie pamięci przez &konqueror-biernik;. Opcja <guilabel
>Minimalizuj zużycie pamięci</guilabel
> pozwala określić, czy tworzone będą za każdym razem kolejne egzemplarze &konqueror-dopelniacz;, czy też wszystkie okna &konqueror-dopelniacz; będą należały do tego samego egzemplarza. Obniża to zużycie pamięci. Możesz również określić, czy wczytywać &konqueror-biernik; przy rozpoczęciu &kde; w celu skrócenia czasu otwierania okien &konqueror-dopelniacz;.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Źródła danych KDE</guilabel
></term>

<listitem
><para
><remark
>Jeszcze nie napisane</remark
></para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Menedżer usług</guilabel
></term>

<listitem
><para
>Menedżer usług pokazuje listę usług, które są uruchamiane na żądanie, oraz drugą listę - usług sterowanych przez użytkownika. Usług na pierwszej liście nie można zmienić. Usługi z drugiej listy można włączać i wyłączać ręcznie, a także można określić czy mają być uruchamiane przy rozpoczęciu &kde;.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Menedżer sesji</guilabel
></term>

<listitem
><para
>Tutaj możesz skonfigurować jak &kde; ma obsługiwać sesje. Możesz ustawić &kde; tak, by zapamiętywało poprzednią sesję i odtwarzało programy przy następnym zalogowaniu. Możesz również podać, które programy mają nie być odtwarzane lub możesz wyłączyć odtwarzanie sesji całkowicie.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Sprawdzanie pisowni</guilabel
></term>

<listitem
><para
>Tutaj można skonfigurować sprawdzanie pisowni w &kde;. Można określić jakiego programu do sprawdzania pisowni użyć, jakie błędy sprawdzać, jak również jakiego używać domyślnie słownika. &kde; może używać zarówno programu do sprawdzania pisowni <application
>ASpell</application
>, jak i <application
>ISpell.</application
></para>
</listitem>
</varlistentry>


<varlistentry
><term
><guilabel
>Wbudowany Vim</guilabel
></term>

<listitem
><para
>Tutaj można skonfigurować osadzony komponent edytora <application
>Vim</application
>. Żeby go używać musisz mieć zainstalowaną stosunkowo nową wersję <application
>Gvim</application
> lub <application
>Kvim</application
>. Możesz ustawić wygląd edytora oraz którego z programów <command
>vim</command
> użyć.</para>
</listitem>
</varlistentry>

</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
> -->


</sect1>

<sect1 id="kcontrol-peripherals">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>
<title
>Urządzenia peryferyjne</title>

<para
>W tym dziale możesz zmienić ustawienia urządzeń peryferyjnych, takich jak klawiatury czy aparaty cyfrowe.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Ekran</guilabel
></term>

<listitem
><para
>Tutaj można zmienić ustawienia ekranu, takie jak rozmiar, orientacja czy częstotliwość odświeżania. Można również określić, czy te ustawienia mają być zastosowane przy uruchomieniu &kde;. W karcie <guilabel
>Zarządzanie energią</guilabel
> możesz ustawić opcje zarządzania zasilaniem ekranu, na przykład automatyczne wyłączanie. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Joystick</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować joystick i sprawdzić, czy działa poprawnie. Można również skalibrować joystick, a także dodać urządzenie joysticka, jeśli nie zostało automatycznie poprawnie wykryte. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Klawiatura</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować podstawowe ustawienia klawiatury. Między innymi opóźnienie i tempo powtarzania klawiszy, a także czy przy rozpoczęciu pracy z &kde; ma być włączony klawisz NumLock.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Mysz</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować ustawienia myszy. Można zmienić kolejność przycisków, odwrócić kierunek przewijania czy zmienić zachowanie ikonek, na których można kliknąć. Można również podejrzeć, zainstalować i wybrać motywy kursorów. Zakładka <guilabel
>Zaawansowane</guilabel
> pozwala jeszcze bardziej szczegółowo dopasować ustawienia myszy.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Drukarki</guilabel
></term>

<listitem
><para
>To okno pozwala skonfigurować drukarki używając różnych systemów drukowania. Możesz dodać lokalne i zdalne drukarki, sprawdzić bieżące zadania wydruku i obejrzeć właściwości drukarek.</para>
</listitem>
</varlistentry>

</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
> -->


</sect1>

<sect1 id="kcontrol-power-control">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>

<title
>Zasilanie</title>

<para
>Ten dział ma jedną stronę - <guilabel
>Bateria laptopa</guilabel
>. W niej można skonfigurować wygląd i zachowanie monitora akumulatora <application
>Klaptopdaemon</application
>. Możesz wybrać ikony reprezentujące różne stany zasilania i ustawić powiadomienia o określonych zdarzeniach. W przypadku spadku poziomu naładowania do krytycznego poziomu, można ustawić wyłączenie lub hibernację laptopa, tak by uchronić Cię przed utratą danych. </para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->

</sect1>

<sect1 id="kcontrol-regional-and-accessibility">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>

<title
>Regionalne i dostępność</title>
<para
>W tym miejscu możesz skonfigurować opcje dotyczące ustawień regionalnych, jak również opcje dotyczące ułatwień dla osób niepełnosprawnych.</para>

<variablelist>

<varlistentry
><term
><guilabel
>Dostępność</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować opcje dla użytkowników, którzy mają problemy ze słyszeniem dźwięków systemowych czy z używaniem klawiatury. Można skonfigurować, by brzęczyk systemowy powodował sygnał wizualny, na przykład mignięcie ekranu czy odwrócenie kolorów. Można również skonfigurować ustawienia dostępności klawiatury takie jak wolne klawisze albo lepkie klawisze.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Kraj/region i język</guilabel
></term>

<listitem
><para
>Tutaj można skonfigurować opcje specyficzne dla Twojego regionu, takie jak język, waluta i format daty. Aby dodać nowe języki, zainstaluj pakiety kde-i18n odpowiednie dla Twojego systemu.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Akcje klawiszowe</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować reakcję na zdarzenia urządzeń wejściowych, takich jak gesty myszy czy skróty klawiszowe. Na przykład można spowodować uruchomienie programów lub wykonanie poleceń.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Układ klawiatury</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować narzędzie do przełączania układów klawiatury, <application
>Kxkb</application
>, które używa rozszerzenia xkb &X-Window;. Pozwala ono przełączać się pomiędzy różnymi układami klawiatury za pomocą ikony w tacce systemowej lub za pomocą skrótu klawiszowego. Można tutaj włączyć lub wyłączyć układy klawiatury, jak również dodać nowe układy. Jedną z bardziej zaawansowanych funkcji jest możliwość skonfigurowania przełączania układów klawiatury globalnie, dla programu lub dla pojedynczego okna.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Skróty klawiszowe</guilabel
></term>

<listitem
><para
>W tym miejscu można skonfigurować skróty klawiszowe &kde;. Jest kilka wstępnie ustawionych motywów skrótów, których można użyć, jeśli jesteś przyzwyczajony do innego środowiska okienkowego, takiego jak &Windows; lub &MacOS;. Jeśli wolisz, możesz stworzyć własny motyw i ustawić własne klawisze modyfikatorów. </para
></listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
> -->


</sect1>

<sect1 id="kcontrol-security-and-privacy">
<sect1info>
<authorgroup>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>
<author
><firstname
>Javier</firstname
> <surname
>Mart&iacute;n Diez</surname
> </author>
<othercredit role="reviewer">
<personname
><firstname
>Rocco</firstname
> <surname
>Stanzione</surname
> </personname>
</othercredit>
</authorgroup>
</sect1info>
<title
>Bezpieczeństwo i prywatność</title>

<para
>W sekcji tej można skonfigurować opcje odnoszące się do bezpieczeństwa i prywatności, takie jak użycie szyfrowania, włączenie portfela KDE, ustawienie tożsamości i obsługa pamięci podręcznej.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Szyfrowanie</guilabel
></term>
<listitem
><para
>Moduł pozwalający na skonfigurowanie SSL do użycia z większością aplikacji KDE, jak również zarządzania osobistymi certyfikatami i centrami znanych certyfikatów.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Portfel KDE</guilabel
></term>
<listitem
><para
>Tutaj można zmienić ustawienia menadżera portfela KDE.</para>

<para
>Portfel KDE ma za zadanie dostarczyć sposób bezpiecznego przechowywania haseł oraz danych formularzy stron www. Można grupować różne hasła w różnych portfelach, z których każdy będzie otwarty tylko z głównym kluczem - master password (którego nie powinno się nigdy zapomnieć!). Domyślny portfel nazywa się "kdewallet" i można albo stworzyć nowy portfel na hasła lokalne, albo zaakceptować domyślny portfel dla wszystkich danych w s sekcji "Automatyczny wybór portfela".</para>

<para
>Programy KDE, takie jak Konqueror, Kmail i Kopete są w pełni kompatybilne z zarządcą portfeli KDE. Każdy z nich przynajmniej raz zapyta o pozwolenie, nim uzyska dostęp do właściwego portfela. Można określić różne poziomy dostępu, takie jak "zawsze pozwalaj", "pozwól raz", itd. Kiedy chcesz zmienić poziom dostępu, możesz to zrobić z karty "Kontrola dostępu" usuwając pozycję dotyczącą programu i wybierając nowe preferencje, kiedy aplikacja kolejny raz będzie chciała uzyskać dostęp do portfela.</para>

	<variablelist>
	
	<varlistentry
><term
><guilabel
>Ustawienia portfela</guilabel
></term>
	
	<listitem
><para
>Aby włączyć podsystem portfela KDE, zaznacz opcję <guilabel
>Włącz podsystem portfela KDE</guilabel
>. Odznaczenie tej opcji wyłączy portfel KDE w Twoim systemie.</para>

<para
>Domyślnie, zarządca portfeli KDE pozostaje otwarty aż do zamknięcia sesji użytkownika, ale można to zmienić w sekcji <guilabel
>Zamknij portfel</guilabel
>, ustawiając zamknięcie go przy braku używania przez jakiś czas, kiedy uruchamia się wygaszacz ekranu albo kiedy ostatnia aplikacja kończy pracę z portfelem.</para>

<para
>Ponieważ można mieć wiele portfeli, <guilabel
>Automatyczny wybór portfeli</guilabel
> pozwala na uruchomienie KDE z podanym portfelem.</para>

<para
>Portfel KDE domyślnie pojawi się w Twojej tacce systemowej, ale można go ukryć. Odznacz <guilabel
>Pokazuj zarządcę w tacce systemowej</guilabel
>, żeby zawsze był ukryty albo zaznacz <guilabel
>Ukryj ikonę tacki systemowej po zamknięciu ostatniego portfela</guilabel
>, kiedy ma być ukryty tylko po zamknięciu wszystkich portfeli. Pozycje te znajdują się w sekcji <guilabel
>Zarządca portfeli</guilabel
>.</para
></listitem>
</varlistentry>


<varlistentry
><term
><guilabel
>Kontrola dostępu</guilabel
></term>

<listitem
><para
>Tutaj można ustawić politykę aplikacji KDE w stosunku do użycia portfela.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>


<varlistentry
><term
><guilabel
>Hasło i konto użytkownika</guilabel
></term>
<listitem
><para
>Tutaj można zmienić informacje osobiste, używane w programach pocztowych i edytorach tekstu. Można zmienić hasło logowania klikając na przycisku <guibutton
>Zmień hasło...</guibutton
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Prywatność</guilabel
></term>
<listitem
><para
>Moduł ten pozwala usunąć ślady pozostawiane przez KDE w Twoim systemie, takie jak historia poleceń, czy pamięć podręczna obrazków.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<!-- <sect1 id="kcontrol-sound-and-multimedia">
<title
>Sound &amp; Multimedia</title>
<para
>to be written</para>

<itemizedlist>
<title
>Related Information</title>
<listitem
><para
></para>
</listitem>
</itemizedlist>

</sect1
> -->

<sect1 id="kcontrol-system-administration">
<sect1info>
<authorgroup>
<author
>&J.Hall; &J.Hall.mail; </author>
</authorgroup>
</sect1info>

<title
>Administracja systemu</title>
<para
>W tym miejscu można skonfigurować takie części Twojego systemu jak program rozruchowy czy jądro, jak również można wykonać inne podstawowe zadania systemowe. Większość z tych stron wymaga uprawnień administratora do wprowadzenia zmian.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Uruchamianie systemu (LILO)</guilabel
></term>
<listitem
><para
>Jeśli używasz programu rozruchowego <acronym
>LILO</acronym
>, tutaj będzie można go skonfigurować. Możesz określić, gdzie zainstalować program rozruchowy, ustawić czas oczekiwania przy pokazywaniu ekranu początkowego <acronym
>LILO</acronym
>, a także dodawać i zmieniać obrazy jądra na liście menu rozruchowego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Data i czas</guilabel
></term>
<listitem
><para
>W tym miejscu można skonfigurować systemowe ustawienia czasu i daty. Można ustawić datę, czas oraz bieżącą strefę czasową. Te zmiany będą się odnosiły do całego systemu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Instalator czcionek</guilabel
></term>
<listitem
><para
>W tym miejscu można skonfigurować czcionki osobiste i systemowe. Można zainstalować nowe czcionki, usunąć stare lub podglądać istniejące. Domyślnie pokazywane są osobiste czcionki. Żeby zmienić czcionki systemowe, musisz kliknąć przycisk <guibutton
>Tryb administratora</guibutton
>.</para
> </listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Laptop IBM Thinkpad</guilabel
></term>
<listitem
><para
>W tym miejscu można skonfigurować klawisze specjalne laptopa IBM thinkpad. Żeby używać tych funkcji potrzebny będzie moduł <quote
>nvram</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Jądro Linuksa</guilabel
></term>
<listitem
><para
>Jeśli używasz &kde; na &Linux-miejscownik; istnieje moduł konfiguracji pozwalający stworzyć lub modyfikować pliki konfiguracji jądra &Linux-dopelniacz;. Ten konfigurator działa dla jąder wcześniejszych niż 2.5.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Menedżer logowania</guilabel
></term>
<listitem
><para
>W tym miejscu można skonfigurować menedżera logowania &kde; zwanego &kdm;. KDM to potężny menedżer logowania z wieloma opcjami. Obsługuje przełączanie użytkowników, zdalne logowanie w trybie graficznym i można w pełni zmienić jego wygląd. Aby uzyskać więcej informacji, zajrzyj do podręcznika &kdm;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ścieżki</guilabel
></term>
<listitem
><para
>W tym miejscu można ustawić lokalizacje, gdzie trzymane są pewne ważne pliki. Katalog <guilabel
>Pulpit</guilabel
> zawiera pliki znajdujące się na Twoim pulpicie. Katalog <guilabel
>Autostart</guilabel
> zawiera pliki i odnośniki do plików, które mają być uruchomione przy rozpoczęciu pracy z &kde;, a katalog <guilabel
>Dokumenty</guilabel
> to domyślna lokalizacja, w której programy &kde; będą zapisywać i otwierać dokumenty.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Laptop Sony Vaio</guilabel
></term>
<listitem
><para
>W tym miejscu można skonfigurować funkcje specyficzne dla laptopów Sony Vaio. Jeśli posiadasz Sony Vaio, będzie konieczne zainstalowanie modułu <quote
>sonypi</quote
>, aby używać tych funkcji.</para
></listitem>
</varlistentry>
</variablelist>
<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->
</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->

