<?xml version="1.0" ?>
  <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "<replaceable
>KApp</replaceable
>">
  <!ENTITY % addindex "INCLUDE">
 <!ENTITY % imageobjectco.module "INCLUDE">
  <!ENTITY getting-help SYSTEM "getting-help.docbook">
  <!ENTITY programs-controlling SYSTEM "programs-controlling.docbook">
  <!ENTITY troubleshooting-no-open SYSTEM "troubleshooting-no-open.docbook">
  <!ENTITY troubleshooting-network-x SYSTEM "troubleshooting-network-x.docbook">
  <!ENTITY windows-how-to SYSTEM "windows-how-to.docbook">
  <!ENTITY the-filemanager SYSTEM "the-filemanager.docbook">
  <!ENTITY panel-and-desktop SYSTEM "panel-and-desktop.docbook">
  <!ENTITY programs-and-documents SYSTEM "programs-and-documents.docbook">
  <!ENTITY control-center SYSTEM "control-center.docbook">
  <!ENTITY customizing-desktop SYSTEM "customizing-desktop.docbook">
  <!ENTITY base-kde-applications SYSTEM "base-kde-applications.docbook">
  <!ENTITY removable-disks SYSTEM "removable-disks.docbook">
  <!ENTITY burning-cds SYSTEM "burning-cds.docbook">
  <!ENTITY playing-music SYSTEM "playing-music.docbook">
  <!ENTITY playing-audiocds SYSTEM "playing-audiocds.docbook">
  <!ENTITY playing-movies SYSTEM "playing-movies.docbook">
  <!ENTITY your-kde-account SYSTEM "your-kde-account.docbook">
  <!ENTITY kde-as-root SYSTEM "kde-as-root.docbook">
  <!ENTITY switching-sessions SYSTEM "switching-sessions.docbook">
  <!ENTITY file-sharing SYSTEM "file-sharing.docbook">
  <!ENTITY networking-with-windows SYSTEM  "networking-with-windows.docbook">
  <!ENTITY shared-sessions SYSTEM "shared-sessions.docbook">
  <!ENTITY printer-setup SYSTEM "printer-setup.docbook">
  <!ENTITY printing-from-apps SYSTEM "printing-from-apps.docbook">
  <!ENTITY pdf-files SYSTEM "pdf-files.docbook">
  <!ENTITY font-installation SYSTEM "font-installation.docbook">
  <!ENTITY creating-graphics SYSTEM "creating-graphics.docbook">
  <!ENTITY screen-captures SYSTEM "screen-captures.docbook">
  <!ENTITY konsole-intro SYSTEM "konsole-intro.docbook">
  <!ENTITY kde-edutainment SYSTEM "kde-edutainment.docbook">
  <!ENTITY accessibility SYSTEM "accessibility.docbook">
  <!ENTITY under-the-hood SYSTEM "under-the-hood.docbook">
  <!ENTITY net-connection-setup SYSTEM "net-connection-setup.docbook">
  <!ENTITY email SYSTEM "email.docbook">
  <!ENTITY internet-shortcuts SYSTEM "internet-shortcuts.docbook">
  <!ENTITY browser-fine-tuning SYSTEM "browser-fine-tuning.docbook">
  <!ENTITY usenet SYSTEM "usenet.docbook">
  <!ENTITY messaging-intro SYSTEM "messaging-intro.docbook">
  <!ENTITY kde-office SYSTEM "kde-office.docbook">
  <!ENTITY kde-for-admins SYSTEM "kde-for-admins.docbook">
  <!ENTITY migrator-dictionary SYSTEM "migrator-dictionary.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
  <!ENTITY standard-menu-entries SYSTEM "standard-menu-entries.docbook">
  <!ENTITY where-next SYSTEM "where-next.docbook">
  <!ENTITY credits-and-license SYSTEM "credits-and-license.docbook">
  <!ENTITY groupware-with-kontact SYSTEM "groupware-kontact.docbook">
  <!ENTITY extragear-applications SYSTEM "extragear-applications.docbook">
  <!ENTITY migrator-applications SYSTEM "migrator-applications.docbook">
  <!ENTITY % Polish "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>Przewodnik użytkownika &kde;</title>

<authorgroup>
<corpauthor
>Zespół dokumentacji &kde; </corpauthor>

<othercredit role="translator"
><firstname
>Adrian</firstname
><surname
>Brosz</surname
><affiliation
><address
><email
>adriian@wp.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
><othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Gomułka</surname
><affiliation
><address
><email
>carramba@epf.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
><othercredit role="translator"
><firstname
>Marcin</firstname
><surname
>Kocur</surname
><affiliation
><address
><email
>marcink2005@o2.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Lichota</surname
><affiliation
><address
><email
>lichota@mimuw.edu.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marta</firstname
><surname
>Rybczyńska</surname
><affiliation
><address
><email
>mrybczynska@poczta.onet.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Tomasz</firstname
><surname
>Sitek</surname
><affiliation
><address
><email
>tsitek@zie.pg.gda.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year
><year
>2005</year>
<holder
>Zespół dokumentacji &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-06-16</date>
<releaseinfo
>0.0.1</releaseinfo>

<abstract>
<para
>Ogólne wprowadzenie do &kde; </para>

<para
>Proszę zgłaszać jakiekolwiek problemy z tym dokumentem do <email
>kdei18n-pl-uwagi@lists.sourceforge.net</email
>. Najnowsza wersja znajduje się zawsze na stronie <ulink url="http://docs.kde.org/stable/pl/kdebase/userguide"
>http://docs.kde.org/stable/pl/kdebase/userguide/</ulink
>. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pulpit</keyword>
<keyword
>podręcznik</keyword>
<keyword
>samouczek</keyword>
</keywordset>

</bookinfo>

<part id="introduction">
<title
>Wstęp</title>

<chapter id="welcome">
<title
>Witamy w Podręczniku użytkownika &kde;</title>

<para
>Ten podręcznik użytkownika ma na celu przedstawienie możliwości stwarzanych przez &kde;. Zakładamy, że posiadasz zainstalowane całe standardowe środowisko &kde; i pakiety towarzyszące. Ten podręcznik powinien być pierwszym miejscem, do którego zaglądasz, gdy masz proste pytanie dotyczące konfiguracji &kde; lub gdy chcesz się dowiedzieć, jak wykonać jakieś zadanie spotykane w codziennym życiu.</para>

<sect1 id="what-the-ug-is">
<title
>Zadania tego podręcznika</title>

<para
>Ten podręcznik użytkownika ma być pierwszym miejscem, do którego się zagląda, by zdobyć odpowiedzi na pytania dotyczące użytkowania środowiska &kde;.</para>

<para
>Ma też być podręcznikiem szybkiego zapoznania się z codziennie wykonywanymi zadaniami. W większości przypadków niepotrzebna jest znajomość wszystkich opcji konfiguracyjnych programu, aby rozpocząć pracę. Tutaj znajdziesz przewodniki, które krok po kroku pokażą jak poradzić sobie w najczęściej spotykanych sytuacjach, oraz znajdziesz odnośniki do dalszych źródeł informacji, w razie napotkania jakichkolwiek problemów.</para>

<para
>Można tutaj również znaleźć podpowiedzi pokazujące najbardziej użyteczne i potężne funkcje &kde; oraz sposoby zaoszczędzenia czasu i wysiłku.</para>

</sect1>

<sect1 id="what-the-ug-is-not">
<title
>Czym ten podręcznik nie jest</title>

<para
>Podręcznik użytkownika nie ma zastąpić podręczników poszczególnych programów. Podręczniki te dostarczą Ci informacji o szczególnych możliwościach konfiguracji programu i pomogą rozwiązać problemy, które nie zostały omówione w tym podręczniku. Jeśli odpowiedź na Twoje pytanie leży poza zakresem tego podręcznika, pokażemy Ci gdzie szukać dalszej pomocy.</para>

<para
>Możesz również posiadać różne pakiety spoza &kde;. Niektóre z tych programów są tutaj pokrótce wspomniane, ale zwykle omawiamy tylko programy rozprowadzane jako część &kde;. Nie jest to w żadnym stopniu próba oceny wartości tych programów, w rzeczywistości wiele z nich jest znakomitymi programami.</para>

<para
>Podręcznik użytkownika nie omawia żadnej szczególnej dystrybucji systemu, zawiera opis domyślnej instalacji &kde;. Twoja instalacja mogła zostać poprawiona przez dystrybutora systemu lub przez Ciebie, więc rady udzielane tutaj mają charakter ogólny. Może istnieć potrzeba odpowiedniego poprawienia ścieżek, aby znaleźć pliki opisane tutaj.</para>
</sect1>

<sect1 id="typographic-conventions">
<title
>Konwencje używane w tym podręczniku</title>

<para
>Żeby mieć jasność o czym mówimy, będziemy używać następujących konwencji stylu tekstu: <informaltable
> <tgroup cols="3">

<thead>
<row>
<entry
>Rodzaj tekstu</entry>
<entry
>Styl</entry>
<entry
>Przykład</entry>
</row>
</thead>
<tbody>

<row>
<entry
>Tekst pojawiający się w &GUI-miejscownik; (na przyciskach, &etc;)</entry>
<entry
>Jasnoszare tło</entry>
<entry
><guilabel
>Ustawienia</guilabel
></entry>
</row>

<row>
<entry
>Nazwy klawiszy</entry>
<entry
>Czcionka pogrubiona</entry>
<entry
>&Ctrl;</entry>
</row>

<row>
<entry
>Elementy menu</entry>
<entry
><quote
>Nazwa menu</quote
>-><quote
>Element menu</quote
></entry>
<entry
><menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></entry>
</row>

<row>
<entry
>Kombinacje klawiszy (naciskane jednocześnie)</entry>
<entry
><quote
>Klawisz modyfikujący</quote
>+<quote
>Klawisz działania</quote
></entry>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
> </keycombo
></entry>
</row>

<row>
<entry
>Tekst do wprowadzenia</entry>
<entry
>Pogrubiona czcionka o stałej szerokości</entry>
<entry
><userinput
>ls -al kde/</userinput
></entry>
</row>

<row>
<entry
>Tekst, który należy odpowiednio zastąpić</entry>
<entry
>Zielona kursywa</entry>
<entry
><replaceable
>użytkownik</replaceable
></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</para>

</sect1>

<sect1 id="system-locations">
<title
>Lokalizacje plików systemowych</title>

<para
>Potrzebna może być znajomość następujących lokalizacji plików systemowych: <variablelist>

<varlistentry>
<term
>Przedrostek &kde;</term>
<listitem
><para
>&kde; jest instalowane we własnym drzewie katalogów. Jego lokalizację można poznać uruchamiając polecenie <userinput
><command
>kde-config</command
> <option
>--prefix</option
></userinput
>. Ten katalog jest wskazywany przez zmienne środowiska $<envar
>KDEDIRS</envar
> i ewentualnie $<envar
>KDEDIR</envar
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ustawienia &kde; specyficzne dla użytkownika</term>
<listitem
><para
>Zmienna środowiska $<envar
>KDEHOME</envar
> wskazuje na katalog, gdzie &kde; szuka ustawień specyficznych dla użytkownika. Jeśli ta zmienna nie jest ustawiona, używana jest domyślna wartość <filename class="directory"
>~/.kde</filename
>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect1>

<sect1 id="overview">
<title
>Spis treści, czyli <quote
>Gdzie czego szukać w Podręczniku użytkownika</quote
></title>

<para
>Oto spis treści tego, co można znaleźć w Podręczniku użytkownika:</para>

<para
><xref linkend="desktop"/> zawiera wprowadzenie do podstawowego użytkowania &kde;, np. <xref linkend="windows-how-to-work"/>, oraz do narzędzi, których będziesz używać we wszystkich programach, np. <xref linkend="programs-save-open"/>. Jeśli to Twój pierwszy kontakt z &kde; lub wręcz z komputerami, prawdopodobnie ta sekcja będzie dla Ciebie pomocna.</para>

<para
><xref linkend="components"/> objaśnia kilka ważnych składników &kde; i jak one współpracują ze sobą: możliwości multimedialne i sieciowe &kde; są potężne i nie są tu dokładnie omówione, ale w tej sekcji podane są najważniejsze informacje. Na końcu tej sekcji znajdziesz przewodnik po podrasowywaniu &kde;, w sekcji <xref linkend="tinkering-under-the-hood"/>.</para>

<para
><xref linkend="kde-online"/> omawia zestaw programów internetowych &kde;. &kde; zawiera potężną przeglądarkę - &konqueror-biernik;, bogaty w funkcje program pocztowy - &kmail-mianownik;, czytnik grup dyskusyjnych &knode-mianownik; oraz wiele innych programów, które sprawią, że używanie Internetu będzie łatwiejsze i bardziej efektywne. Ta część Podręcznika użytkownika zawiera informacje jak skorzystać z tych programów.</para>

<para
><xref linkend="kde-for-administrators"/> to przewodnik do funkcji &kde; użytecznych dla administratorów zarządzających systemami z wieloma użytkownikami. Ta część zawiera również informacje pożyteczne dla użytkowników &kde; w trybie jednego użytkownika: gdzie są przechowywane pliki konfiguracyjne, jakie zmienne środowiska mają wpływ na &kde;, itd. Podsystem KIOSK to część &kde;, która pozwala administratorowi na ograniczenie tego, co może zrobić użytkownik w &kde;. Może to być użyteczne w wielu sytuacjach, zwłaszcza do tworzenia kiosków spełniających jedną określoną funkcję, np. przeglądania Internetu. Stąd ta nazwa.</para>

</sect1>
</chapter>
</part>

<part id="desktop">
<title
>Pulpit</title>

<chapter id="basics">
<title
>Podstawy</title>
<para
><quote
>Pulpit</quote
><indexterm
><primary
>Pulpit</primary
> </indexterm
> to tylko nazwa na układ ekranu po rozpoczęciu pracy z &kde;. Wygląda mniej więcej tak (na Twoim systemie może wyglądać trochę odmiennie, ale główne cechy powinny być takie same):</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="desktop.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Domyślny układ pulpitu</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Spójrzmy na najważniejsze części: <itemizedlist>
<listitem
><para
>Większą część ekranu zajmuje tło <indexterm
><primary
>Tło</primary
></indexterm
>. W tym momencie w tle znajduje się obrazek. Ten obrazek zwykle jest nazywany <quote
>tapetą,</quote
><indexterm
><primary
>Tapeta</primary
></indexterm
> i może on zostać zmieniony zgodnie z Twoimi upodobaniami.</para>
</listitem>

<listitem
><para
>W lewym górnym rogu znajdują się dwie ikony: <guiicon
>Kosz</guiicon
> i <guiicon
>Katalog domowy</guiicon
>. Kliknięcie na nich spowoduje otworzenie, odpowiednio, katalogu <filename
>Kosza</filename
> i katalogu domowego. Możesz dodawać kolejne ikony na pulpicie, tak aby móc jednym kliknięciem uruchamiać ulubione programy lub mieć dostęp do wymiennych nośników danych.</para>
</listitem>

<listitem
><para
>Na dole znajduje się panel &kde;<indexterm
><primary
>Panel</primary
></indexterm
>, zwany również <quote
>&kicker-narzednik;</quote
>. Panel umożliwia interakcję z &kde; na kilka sposobów. Zawiera &kmenu-mianownik;, za pomocą którego można uruchomić każdy program &kde; zainstalowany na Twoim komputerze, pokazuje działające programy, bieżący czas i wiele innych rzeczy. Zajrzyj do <xref linkend="panel-and-desktop"/>, aby uzyskać więcej informacji o Panelu &kde;.</para>
</listitem>
</itemizedlist
></para>

<!-- Put this somewhere else
At the far left is the &kmenu;
button. Clicking on this button will open the main &kde; menu, which
has links to all the installed &kde; applications, and some useful
commands, like <guilabel
>Find Files</guilabel
> and <guilabel
>Log
Out</guilabel
>. You can start an application by finding it in the
&kmenu; and clicking on its name. Like the other things on the
desktop, the &kmenu; can be changed to fit your needs.</para>
</listitem>
-->

<!-- Put this in the Panel section
<listitem
><para
>Next to the &kmenu; button are icons which will
start some commonly-used &kde; applications. icons are similar
to the ones on the desktop background, but you can only put links to
programs here (and not links to removable media, like CDs).</para>
</listitem>

-->

<sect1 id="logging-in">
<sect1info>
<authorgroup>
<author
>&Philip.Rodrigues; </author>
</authorgroup>
</sect1info>

<title
>Logowanie do systemu i wylogowywanie</title>
<para
>Podstawowe informacje o KDM i startkde.</para>
<!-- Not sure what exactly to say about startkde and where to say it -->
<!-- (Phil) -->
<para
>Są dwa sposoby zalogowania, czyli rozpoczęcia pracy z &kde;: w trybie graficznym lub z linii poleceń. Przyjrzymy się pokrótce obu tym sposobom:</para>

<sect2 id="logging-in-graphically">
<title
>Logowanie w trybie graficznym</title>
<indexterm
><primary
>logowanie</primary
></indexterm>
<indexterm
><primary
>&kdm;</primary
></indexterm>

<para
>Jeśli po uruchomieniu komputera masz na ekranie widok podobny do tego poniżej, to znaczy, że masz ustawione logowanie w trybie graficznym. Po prostu podaj swoją nazwę użytkownika w polu <guilabel
>Nazwa użytkownika</guilabel
> i swoje hasło w polu <guilabel
>Hasło</guilabel
>. Twoje hasło nie będzie pokazywane, kiedy je będziesz wpisywać, prawdopodobnie zamiast niego pokazywane będą gwiazdki. Kiedy podasz te informacje, kliknij przycisk <guibutton
>Zaloguj</guibutton
> i &kde; zostanie uruchomione. Pojawi się ekran powitalny &kde; i będzie na bieżąco pokazywana informacja o postępie uruchamiania &kde;. Kiedy ekran powitalny zniknie, można rozpocząć pracę z &kde;.</para>
</sect2>

<sect2 id="logging-in-via-cmdline">
<title
>Logowanie z linii poleceń</title>
<indexterm
><primary
><command
>startkde</command
></primary
></indexterm>
<indexterm
><primary
><command
>startx</command
></primary
></indexterm>

<para
>Jeśli wolisz używać linii poleceń, możesz rozpocząć pracę z &kde; za pomocą polecenia <command
>startx</command
>. Dodaj linię <userinput
>exec startkde</userinput
> do pliku <filename
>.xinitrc</filename
> w Twoim katalogu domowym (utwórz ten plik, jeśli nie istnieje), zapisz go, a następnie uruchom polecenie <command
>startx</command
>. &kde; powinno zostać uruchomione podobnie jak gdybyś logował(a) się w trybie graficznym.</para>
</sect2>

<sect2 id="logging-out">
<title
>Wylogowywanie</title>
<indexterm
><primary
>wylogowywanie</primary
></indexterm>

<para
>Kiedy chcesz zakończyć pracę z &kde; musisz się wylogować. Najprościej możesz to zrobić klikając na &kmenu-miejscownik; w lewym dolnym rogu ekranu i wybierając z menu <guimenuitem
>Wyloguj</guimenuitem
>. Pojawi się okienko dialogowe z komunikatem <guilabel
>Koniec pracy użytkownika <replaceable
>użytkownik</replaceable
></guilabel
>. Aby potwierdzić, że chcesz się wylogować, kliknij na przycisku <guibutton
>Wyloguj</guibutton
>. Jeśli zmienisz zdanie i chcesz teraz dalej korzystać z &kde; naciśnij przycisk <guibutton
>Anuluj</guibutton
>.</para>

<itemizedlist>
<title
>Powiązane informacje</title>
<listitem
><para
>Podręcznik &kdm-dopelniacz; zawiera informacje o używaniu i konfigurowaniu menedżera graficznego logowania &kde;. Można go znaleźć w &khelpcenter-miejscownik; lub wyświetlić wpisując <userinput
>help:/kdm</userinput
> w pasku <guilabel
>Adresu</guilabel
> &konqueror-dopelniacz;.</para>
</listitem>
</itemizedlist>

</sect2>
</sect1>
&getting-help; &windows-how-to; &the-filemanager; </chapter>
&panel-and-desktop; &programs-and-documents; </part>

<part id="components">
<title
>Składniki &kde;</title>
&control-center; &base-kde-applications; &extragear-applications; <chapter id="multimedia"
> <title
>Multimedia w &kde;</title
> &removable-disks; &playing-music; &playing-audiocds; &playing-movies; </chapter
> <chapter id="multiuser-kde"
> <title
>&kde; dla wielu użytkowników</title
> &your-kde-account; &kde-as-root; &switching-sessions; </chapter
> <chapter id="networking"
> <title
>Sieć w &kde;</title
> &file-sharing; &networking-with-windows; &shared-sessions; </chapter
> <chapter id="graphics-printing-and-fonts"
> <title
>Grafika, drukowanie i czcionki</title
> &printer-setup; &printing-from-apps; &pdf-files; &font-installation; &creating-graphics; </chapter
> &customizing-desktop; &konsole-intro; &kde-edutainment; &accessibility; &under-the-hood; </part>

<part id="kde-online">
<title
>&kde; i Internet</title>
&net-connection-setup; &email; <chapter id="browser"
> <title
>&konqueror-mianownik;</title
> <para
>Wprowadzenie do przeglądarki</para
> &internet-shortcuts; &browser-fine-tuning; </chapter
> &usenet; &messaging-intro; </part>

&kde-office;

&kde-for-admins;

<part id="more">
<title
>Więcej narzędzi</title>
&migrator-applications; &migrator-dictionary; &standard-menu-entries; &glossary; <chapter id="troubleshooting">
<title
>Rozwiązywanie problemów</title>

<para
>Problemy, które nie są</para>

<para
>Zamrożone programy (jak je zakończyć)</para>

<para
>Rzeczy, które się nie otwierają</para>

<para
>Przerażające okienko awarii programu</para>

<para
>Zgłaszanie błędów</para>

<para
>Więcej informacji</para>
&troubleshooting-network-x; &troubleshooting-no-open; </chapter>

<chapter id="contributing">
<title
>Branie udziału w tworzeniu &kde;</title>

<para
>Podstawowe informacje jak zachęcić ludzi do brania udziału w rozwijaniu &kde;, informacje jak co można robić i od czego zacząć.</para>

</chapter>

</part>


<appendix id="appendix-credits">
<title
>Podziękowania i licencje</title>

&credits-and-license;

<sect1 id="license">
<title
>Licencja</title>

<para
>Adrian Brosz<email
>adriian@wp.pl</email
></para
> <para
>Robert Gomułka<email
>carramba@epf.pl</email
></para
> <para
>Marcin Kocur<email
>marcink2005@o2.pl</email
></para
><para
>Krzysztof Lichota<email
>lichota@mimuw.edu.pl</email
></para
> <para
>Marta Rybczyńska<email
>mrybczynska@poczta.onet.pl</email
></para
> <para
>Tomasz Sitek<email
>tsitek@zie.pg.gda.pl</email
></para
> 
&underFDL; </sect1>

</appendix>

&documentation.index;


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
