<sect1 id="troubleshooting-not-opening">
<sect1info>
<authorgroup>
<author
>&Lauri.Watts;</author>
</authorgroup>
</sect1info>
<title
>Kui rakendus ei käivitu</title>

<para
>Vahel võib juhtuda, et tahad rakendust käivitada, aga oodatud aken ei avanegi. Selgitame seda siin veidi küsimuste-vastuste vormis ja näitame, mida ette võtta asja parandamiseks.</para>

<variablelist>
<varlistentry>
<term
>Kas rakendus on üldse kunagi käivitunud sel viisil, nagu praegu proovisid?</term>
<listitem
><para
>Kui jah - näiteks kui klõpsad ikoonile töölaual, mis varem avas rakenduse - , siis ei peitu probleem ilmselt käivitamises kui sellises.</para>
<para
>Kui aga tavaliselt käivitada rakenduse näiteks &kicker;i ikoonilt, nüüd aga proovisid seda teha töölaua ikoonilt, siis võib midagi viltu olla näiteks käivitamiskäsuga.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Aga ma näen käivitamisteadet, pöörlevat kursorit ja kirjet tegumiribal? </term>
<listitem
><para
>Kirjutamata</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
