<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kssld.h</SOURCE>
<INCLUDE>kded/kdedmodule.h</INCLUDE>
<INCLUDE>ksslcertificate.h</INCLUDE>
<INCLUDE>ksslcertificatecache.h</INCLUDE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qvaluelist.h</INCLUDE>
<INCLUDE>qmap.h</INCLUDE>
<INCLUDE>qptrvector.h</INCLUDE>
<CLASS>
    <NAME>KSSLD</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>cacheAddCertificate</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
        <ARG><TYPE>KSSLCertificateCache::KSSLCertificatePolicy</TYPE><NAME>policy</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>permanent</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KSSLCertificateCache::KSSLCertificatePolicy</TYPE>
        <NAME>cacheGetPolicyByCN</NAME>
        <ARG><TYPE>QString</TYPE><NAME>cn</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KSSLCertificateCache::KSSLCertificatePolicy</TYPE>
        <NAME>cacheGetPolicyByCertificate</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheSeenCN</NAME>
        <ARG><TYPE>QString</TYPE><NAME>cn</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheSeenCertificate</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheRemoveByCN</NAME>
        <ARG><TYPE>QString</TYPE><NAME>cn</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheRemoveBySubject</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheRemoveByCertificate</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheIsPermanent</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>cacheReload</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheModifyByCN</NAME>
        <ARG><TYPE>QString</TYPE><NAME>cn</NAME></ARG>
        <ARG><TYPE>KSSLCertificateCache::KSSLCertificatePolicy</TYPE><NAME>policy</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>permanent</NAME></ARG>
        <ARG><TYPE>QDateTime</TYPE><NAME>expires</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheModifyByCertificate</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
        <ARG><TYPE>KSSLCertificateCache::KSSLCertificatePolicy</TYPE><NAME>policy</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>permanent</NAME></ARG>
        <ARG><TYPE>QDateTime</TYPE><NAME>expires</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>cacheGetHostList</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheAddHost</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>host</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>cacheRemoveHost</NAME>
        <ARG><TYPE>KSSLCertificate</TYPE><NAME>cert</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>host</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>caVerifyUpdate</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caRegenerate</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>caList</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caUseForSSL</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caUseForEmail</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caUseForCode</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caAdd</NAME>
        <ARG><TYPE>QString</TYPE><NAME>certificate</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>ssl</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>email</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>code</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caAddFromFile</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>ssl</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>email</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>code</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caRemove</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caRemoveFromFile</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>caGetCert</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>caSetUse</NAME>
        <ARG><TYPE>QString</TYPE><NAME>subject</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>ssl</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>email</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>code</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>getKDEKeyByEmail</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>email</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KSSLCertificate</TYPE>
        <NAME>getCertByMD5Digest</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>getHomeCertificateList</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>addHomeCertificateFile</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>password</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>storePass</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>addHomeCertificatePKCS12</NAME>
        <ARG><TYPE>QString</TYPE><NAME>base64cert</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>passToStore</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>deleteHomeCertificateByFile</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>password</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>deleteHomeCertificateByPKCS12</NAME>
        <ARG><TYPE>QString</TYPE><NAME>base64cert</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>password</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>deleteHomeCertificateByName</NAME>
        <ARG><TYPE>QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
