<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>гурбача</o>
	<t></t>
</e>

<e>
	<o>хирс</o>
	<t></t>
</e>

<e>
	<o>делфин</o>
	<t></t>
</e>

<e>
	<o>гӯрхар</o>
	<t></t>
</e>

<e>
	<o>кенгуру</o>
	<t></t>
</e>

<e>
	<o>кит</o>
	<t></t>
</e>

<e>
	<o>асп</o>
	<t></t>
</e>

<e>
	<o>маймун</o>
	<t></t>
</e>

<e>
	<o>эзорсурхак</o>
	<t></t>
</e>

<e>
	<o>шапалак</o>
	<t></t>
</e>

<e>
	<o>мор</o>
	<t></t>
</e>

<e>
	<o>заррофа</o>
	<t></t>
</e>

<e>
	<o>фил</o>
	<t></t>
</e>

<e>
	<o>муш</o>
	<t></t>
</e>

<e>
	<o>кирм</o>
	<t></t>
</e>

<e>
	<o>сӯзанак</o>
	<t></t>
</e>

<e>
	<o>пингвин</o>
	<t></t>
</e>

<e>
	<o>харгӯш</o>
	<t></t>
</e>

<e>
	<o>миримӯшон</o>
	<t></t>
</e>

<e>
	<o>хукбача</o>
	<t></t>
</e>

<e>
	<o>гург</o>
	<t></t>
</e>

<e>
	<o>шер</o>
	<t></t>
</e>

<e>
	<o>паланг</o>
	<t></t>
</e>

<e>
	<o>ҳаштпо</o>
	<t></t>
</e>

<e>
	<o>карк</o>
	<t></t>
</e>

<e>
	<o>хорпушт</o>
	<t></t>
</e>

<e>
	<o>гавазн</o>
	<t></t>
</e>

<e>
	<o>санҷоб</o>
	<t></t>
</e>

<e>
	<o>сангпушт</o>
	<t></t>
</e>

<e>
	<o>баҳмут</o>
	<t></t>
</e>

<e>
	<o>динозавр</o>
	<t></t>
</e>

<e>
	<o>мурғ</o>
	<t></t>
</e>

<e>
	<o>уқоб</o>
	<t></t>
</e>

<e>
	<o>кӯсамоҳӣ</o>
	<t></t>
</e>

<e>
	<o>мурғобӣ</o>
	<t></t>
</e>

<e>
	<o>моҳӣ</o>
	<t></t>
</e>

<e>
	<o>тӯтӣ</o>
	<t></t>
</e>

<e>
	<o>қурбоққа</o>
	<t></t>
</e>

<e>
	<o>ҳолазун</o>
	<t></t>
</e>

<e>
	<o>уштур</o>
	<t></t>
</e>

<e>
	<o>тимсоҳ</o>
	<t></t>
</e>

<e>
	<o>пашша</o>
	<t></t>
</e>

<e>
	<o>гӯсфанд</o>
	<t></t>
</e>

<e>
	<o>буғумпойҳо</o>
	<t></t>
</e>

</kvtml>

