<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>бозӣ</o>
	<t></t>
</e>

<e>
	<o>мебел</o>
	<t></t>
</e>

<e>
	<o>боғ</o>
	<t></t>
</e>

<e>
	<o>талаба</o>
	<t></t>
</e>

<e>
	<o>сабзавот</o>
	<t></t>
</e>

<e>
	<o>себ</o>
	<t></t>
</e>

<e>
	<o>табақ</o>
	<t></t>
</e>

<e>
	<o>лаззат</o>
	<t></t>
</e>

<e>
	<o>ошхона</o>
	<t></t>
</e>

<e>
	<o>шоколад</o>
	<t></t>
</e>

<e>
	<o>компютер</o>
	<t></t>
</e>

<e>
	<o>сабзӣ</o>
	<t></t>
</e>

<e>
	<o>хатчӯб</o>
	<t></t>
</e>

<e>
	<o>банан</o>
	<t></t>
</e>

<e>
	<o>ахборот</o>
	<t></t>
</e>

<e>
	<o>пул</o>
	<t></t>
</e>

<e>
	<o>ҳодиса</o>
	<t></t>
</e>

<e>
	<o>мошинрон</o>
	<t></t>
</e>

<e>
	<o>политсия</o>
	<t></t>
</e>

<e>
	<o>ананас</o>
	<t></t>
</e>

<e>
	<o>марка</o>
	<t></t>
</e>

<e>
	<o>ноништа</o>
	<t></t>
</e>

<e>
	<o>лимузин</o>
	<t></t>
</e>

<e>
	<o>эскалатор</o>
	<t></t>
</e>

<e>
	<o>ношито</o>
	<t></t>
</e>

<e>
	<o>гул</o>
	<t></t>
</e>

<e>
	<o>дониш</o>
	<t></t>
</e>

<e>
	<o>миз</o>
	<t></t>
</e>

<e>
	<o>синф</o>
	<t></t>
</e>

<e>
	<o>телевизор</o>
	<t></t>
</e>

<e>
	<o>хато</o>
	<t></t>
</e>

<e>
	<o>дирӯз</o>
	<t></t>
</e>

<e>
	<o>одамон</o>
	<t></t>
</e>

<e>
	<o>бачагон</o>
	<t></t>
</e>

<e>
	<o>тӯҳфа</o>
	<t></t>
</e>

<e>
	<o>камзӯл</o>
	<t></t>
</e>

<e>
	<o>панир</o>
	<t></t>
</e>

<e>
	<o>чӯҷакабоб</o>
	<t></t>
</e>

<e>
	<o>хӯрок</o>
	<t></t>
</e>

<e>
	<o>кӯҳ</o>
	<t></t>
</e>

<e>
	<o>ҷангал</o>
	<t></t>
</e>

<e>
	<o>картошка</o>
	<t></t>
</e>

<e>
	<o>об</o>
	<t></t>
</e>

<e>
	<o>дарё</o>
	<t></t>
</e>

</kvtml>

