<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>мӯҳра</o>
	<t></t>
</e>

<e>
	<o>катализ</o>
	<t></t>
</e>

<e>
	<o>ҷавоҳирот</o>
	<t></t>
</e>

<e>
	<o>шино</o>
	<t></t>
</e>

<e>
	<o>афзоиш</o>
	<t></t>
</e>

<e>
	<o>федерализм</o>
	<t></t>
</e>

<e>
	<o>догматизм</o>
	<t></t>
</e>

<e>
	<o>ҳаваскорӣ</o>
	<t></t>
</e>

<e>
	<o>хлороформ</o>
	<t></t>
</e>

<e>
	<o>энтография</o>
	<t></t>
</e>

<e>
	<o>хаттотӣ</o>
	<t></t>
</e>

<e>
	<o>шобезак</o>
	<t></t>
</e>

<e>
	<o>бумеранг</o>
	<t></t>
</e>

<e>
	<o>аккордеоннавоз</o>
	<t></t>
</e>

<e>
	<o>хулоса</o>
	<t></t>
</e>

<e>
	<o>паррандашиносӣ</o>
	<t></t>
</e>

<e>
	<o>остеология</o>
	<t></t>
</e>

<e>
	<o>шақшақамор</o>
	<t></t>
</e>

<e>
	<o>намоишгоҳ</o>
	<t></t>
</e>

<e>
	<o>радиография</o>
	<t></t>
</e>

<e>
	<o>суррализм</o>
	<t></t>
</e>

<e>
	<o>қиёс</o>
	<t></t>
</e>

<e>
	<o>симпозиум</o>
	<t></t>
</e>

<e>
	<o>фақеҳ</o>
	<t></t>
</e>

<e>
	<o>хӯсасоз</o>
	<t></t>
</e>

<e>
	<o>тригонометрия</o>
	<t></t>
</e>

<e>
	<o>нимшаффофият</o>
	<t></t>
</e>

<e>
	<o>ҳақгӯй</o>
	<t></t>
</e>

<e>
	<o>тропосфера</o>
	<t></t>
</e>

<e>
	<o>ростқавлӣ</o>
	<t></t>
</e>

<e>
	<o>рӯйкаш кардан</o>
	<t></t>
</e>

<e>
	<o>мухлис</o>
	<t></t>
</e>

<e>
	<o>хориҷшавӣ</o>
	<t></t>
</e>

<e>
	<o>зоология</o>
	<t></t>
</e>

<e>
	<o>занбарғалтак</o>
	<t></t>
</e>

<e>
	<o>ксенофобия</o>
	<t></t>
</e>

<e>
	<o>киштирон</o>
	<t></t>
</e>

<e>
	<o>ҳайрат</o>
	<t></t>
</e>

<e>
	<o>ксилофон</o>
	<t></t>
</e>

<e>
	<o>тахаллус</o>
	<t></t>
</e>

<e>
	<o>инкишоф</o>
	<t></t>
</e>

<e>
	<o>рӯҳшинос</o>
	<t></t>
</e>

<e>
	<o>протагонист</o>
	<t></t>
</e>

</kvtml>

