<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>мошина</o>
	<t></t>
</e>

<e>
	<o>довар</o>
	<t></t>
</e>

<e>
	<o>гимназия</o>
	<t></t>
</e>

<e>
	<o>таъинот</o>
	<t></t>
</e>

<e>
	<o>антибиотик</o>
	<t></t>
</e>

<e>
	<o>дорусоз</o>
	<t></t>
</e>

<e>
	<o>чизбургер</o>
	<t></t>
</e>

<e>
	<o>баҳодиҳӣ</o>
	<t></t>
</e>

<e>
	<o>муҳит</o>
	<t></t>
</e>

<e>
	<o>супермаркет</o>
	<t></t>
</e>

<e>
	<o>ишора</o>
	<t></t>
</e>

<e>
	<o>радиография</o>
	<t></t>
</e>

<e>
	<o>ахборот</o>
	<t></t>
</e>

<e>
	<o>қима</o>
	<t></t>
</e>

<e>
	<o>имзо</o>
	<t></t>
</e>

<e>
	<o>ғайрат</o>
	<t></t>
</e>

<e>
	<o>сарсабил</o>
	<t></t>
</e>

<e>
	<o>луғат</o>
	<t></t>
</e>

<e>
	<o>ҳукумат</o>
	<t></t>
</e>

<e>
	<o>гулхона</o>
	<t></t>
</e>

<e>
	<o>сурат</o>
	<t></t>
</e>

<e>
	<o>хирад</o>
	<t></t>
</e>

<e>
	<o>алафдаравкунак</o>
	<t></t>
</e>

<e>
	<o>арифметика</o>
	<t></t>
</e>

<e>
	<o>аъзогӣ</o>
	<t></t>
</e>

<e>
	<o>оромӣ</o>
	<t></t>
</e>

<e>
	<o>ҳиссагузорӣ</o>
	<t></t>
</e>

<e>
	<o>вақткушӣ</o>
	<t></t>
</e>

<e>
	<o>чатр</o>
	<t></t>
</e>

<e>
	<o>миллиметр</o>
	<t></t>
</e>

<e>
	<o>миллиграмм</o>
	<t></t>
</e>

<e>
	<o>аквариум</o>
	<t></t>
</e>

<e>
	<o>хирад</o>
	<t></t>
</e>

<e>
	<o>таъинтот</o>
	<t></t>
</e>

<e>
	<o>аҳолӣ</o>
	<t></t>
</e>

<e>
	<o>навигарӣ</o>
	<t></t>
</e>

<e>
	<o>қулфинай</o>
	<t></t>
</e>

<e>
	<o>ҷиан</o>
	<t></t>
</e>

<e>
	<o>деҳа</o>
	<t></t>
</e>

<e>
	<o>маҷмӯъ</o>
	<t></t>
</e>

</kvtml>

