<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuál pre &kruler;</title>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>Lauri Watts</holder>
</copyright>

<date
>2002-01-09</date>
<releaseinfo
>2.91.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kruler; sa dá použiť pre meranie objektov na obrazovke. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<para
>&kruler; je veľmi jednoduchá aplikácia s jediným zmyslom. Meranie vzdialeností na obrazovke.</para>

<para
>&kruler; spustíte pomocou <menuchoice
><guimenu
>Grafika</guimenu
> <guimenuitem
>Pravítko KDE</guimenuitem
></menuchoice
> z menu <guimenu
>K</guimenu
>.</para>

<para
>Kliknutím ľavým tlačidlom myši na ikonu ruky v &kruler; môžete ťahať &kruler; po obrazovke.</para>

<para
>Ak presuniete myš nad &kruler;, kurzor sa zmení na predĺženú šipku s krúžkom na jednom konci. Ak posúvate kurzor, &kruler; bude zobrazovať vzdialenosť aktuálneho miesta od <guilabel
>0</guilabel
> až po krúžok na konci kurzoru. &kruler; zobrazí aj kód farby podľa <acronym
>HTML</acronym
> pod krúžkom. To sa hodí pri zisťovaní farby pre obrázok. Ak presuniete myš dosť daleko, že sa kurzor už &kruler; nedotýka, vráti sa do pôvodnej podoby.</para>

<para
>Orientáciu môžete zmeniť kontextovým menu popísaným v nasledujúcej kapitole.</para>

</chapter>

<chapter id="menu-reference">
<title
>Zoznam príkazov menu</title>

<para
>Kliknutím pravým tlačidlom myši na pravítko zobrazíte kontextové menu s týmito položkami:</para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Orientácia</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Toto podmenu obsahuje položky, ktoré umožňujú zmeniť orientáciu &kruler;.</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>N</keycap
> </shortcut
><guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Sever</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí &kruler; tak, že je horizontálne a jednotky sú hore (na severe)</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>E</keycap
></shortcut
> <guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Východ</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí &kruler; tak, že je vertikálne a jednotky sú vpravo (na východe)</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>S</keycap
></shortcut
> <guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Juh</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí &kruler; tak, že je horizontálne a jednotky sú dole (na juhu)</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>W</keycap
></shortcut
> <guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Západ</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí &kruler; tak, že je vertikálne a jednotky sú vľavo (na Západe)</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>R</keycap
></shortcut
> <guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Otočiť doprava</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí pravítko o 90 stupňov doprava. Napríklad, ak je nasmerované na juh, otočí ho na západ.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>R</keycap
></shortcut
> <guisubmenu
>Orientácia</guisubmenu
> <guimenuitem
>Otočiť doľava</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otočí pravítko o 90 stupňov doľava. Napríklad, ak je nasmerované na západ, otočí ho na juh.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Dĺžka</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Toto podmenu obsahuje položky, ktoré umožňujú zmeniť dĺžku &kruler;.</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
>&Ctrl;<keycap
>S</keycap
> </shortcut
><guisubmenu
>Dĺžka</guisubmenu
> <guimenuitem
>Krátke</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Urobí &kruler; krátke - asi 385 bodov.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
>&Ctrl;<keycap
>M</keycap
> </shortcut
> <guisubmenu
>Dĺžka</guisubmenu
> <guimenuitem
>Stredné</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Urobí &kruler; stredne dlhé - asi 640 bodov.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
>&Ctrl;<keycap
>T</keycap
> </shortcut
> <guisubmenu
>Dĺžka</guisubmenu
> <guimenuitem
>Dlhé</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Urobí &kruler; dlhé - okolo 960 bodov</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
>&Ctrl;<keycap
>F</keycap
></shortcut
> <guisubmenu
>Dĺžka</guisubmenu
> <guimenuitem
>Na celú obrazovku</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Urobí &kruler; tak dlhé, ako je široká vaša obrazovka.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Vybrať farbu...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Otvorí štandardný dialóg &kde; pre výber farby, kde môžete určiť farbu pozadia pre &kruler;.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Pomocník</guisubmenu
> </menuchoice
> </term
> <listitem
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Pomocník</guisubmenu
> <guimenuitem
>Manuál pre KRuler</guimenuitem
> </menuchoice
> </term
> <listitem
><para
>Toto spustí Pomocníka &kde; a zobrazí manuál pre &kruler; (tento dokument).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Pomocník</guisubmenu
> <guimenuitem
>Čo je to?</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Toto zmení kurzor myši na kombináciu šipky a otáznika</action
>. Kliknutím niekam v &kruler; týmto kurzorom zobrazí okno s popisom toho, čo toto miesto robí (ak taký popis existuje).</para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Pomocník</guisubmenu
> <guimenuitem
>O KRuler</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Toto zobrazí informáciu o verzii a autorovi.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Pomocník</guimenu
> <guimenuitem
>O KDE</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Zobrazí verziu KDE a ďalšie základné informácie.</action
></para
></listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Koniec</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Ukončí</action
> &kruler;.</para
> </listitem
> </varlistentry
> </variablelist>

</chapter>

<chapter id="credits-and-license">
<title
>Licencie a autori</title>

<para
>&kruler;</para>

<para
>Copyright 2000, 2001 Till Krech <email
>till@snafu.de</email
></para>

<para
>Gunnstein Lye <email
>gl@ez.no</email
> urobil pôvodný port do &kde; 2</para>

<para
>Documentation Copyright Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

