<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>

<title
>Podręcznik programu &kmenuedit;</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Suse</firstname
><surname
>Polska</surname
><affiliation
><address
><email
>suse@suse.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Paweł</firstname
><surname
>Dąbek</surname
><affiliation
><address
><email
>pdabek@onet.pl</email
></address
></affiliation
><contrib
>Weryfikacja polskiego tłumaczenia</contrib
></othercredit
>  
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-11-23</date>
<releaseinfo
>0.7 (&kde; 3.5.5)</releaseinfo>

<abstract
><para
>Program &kmenuedit; umożliwia edycję &kmenu-dopelniacz; w &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Edytor menu KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>program</keyword>
<keyword
>program</keyword>
<keyword
>menu</keyword>
<keyword
>kicker</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>Program &kmenuedit; umożliwia edycję &kmenu-dopelniacz; w &kde;.</para>

<para
>Program &kmenuedit; można uruchomić klikając prawym klawiszem myszy przycisk &kmenu-dopelniacz; na panelu lub wybierając <guimenuitem
>Edytor menu</guimenuitem
> z podmenu <guisubmenu
>System</guisubmenu
> w &kmenu-miejscownik;.</para>

<para
>Program &kmenuedit; pozwala:</para>

<itemizedlist>
<listitem
><para
>Przeglądać i edytować bieżące &kmenu-mianownik;</para
></listitem>
<listitem
><para
><guimenuitem
>Wycinać</guimenuitem
>, <guimenuitem
>kopiować</guimenuitem
> i <guimenuitem
>wklejać</guimenuitem
> elementy menu</para
></listitem>
<listitem
><para
>Tworzyć i usuwać podmenu</para
></listitem>
</itemizedlist>

</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Ogólne informacje o dodawaniu pozycji do &kmenu-dopelniacz;</title>

  <para
>W tym przykładzie dodamy przeglądarkę &firefox; do podmenu <guisubmenu
>Internet</guisubmenu
>. <note
><para
>Większość programów może być dodana za pomocą &kappfinder-dopelniacz;; również przeglądarka &firefox; jest dodawana zwykle w ten sposób. Została ona jednak użyta w tym przykładzie z braku czegoś lepszego.</para
></note
></para>
  <para
>Aby rozpocząć, musimy otworzyć program &kmenuedit;, klikamy więc w &kmenu-narzednik; prawym przyciskiem na <guimenuitem
>Edytor menu</guimenuitem
>. Po uruchomieniu programu &kmenuedit;, wybieramy <guisubmenu
>Internet</guisubmenu
>, tak jak to pokazano na obrazku poniżej. <screenshot>
<screeninfo
>Wybierz <guisubmenu
>Internet</guisubmenu
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Wybierz <guisubmenu
>Internet</guisubmenu
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
>Po wybraniu pozycji <guisubmenu
>Internet</guisubmenu
>, kliknij na <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Nowa pozycja...</guimenuitem
></menuchoice
>. Otworzy się okno dialogowe <guilabel
>Nowa pozycja</guilabel
>, tak jak to pokazano poniżej. Wprowadź nazwę programu, który chcesz dodać; w tym wypadku wpisz <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
>Okno dialogowe <guilabel
>Nowa pozycja</guilabel
> </screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Okno dialogowe <guilabel
>Nowa pozycja</guilabel
>.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Naciśnij Enter i teraz powinieneś zobaczyć w głównym oknie coś, co w przybliżeniu wygląda tak, jak na poniższym obrazku. <screenshot>
<screeninfo
>Nowa pozycja</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Utworzono nową pozycję.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  
<para
>Teraz wypełnijmy pole <guilabel
>Opis:</guilabel
> w tym przypadku wpiszemy <userinput
>Przeglądarka WWW</userinput
>. <note
><para
> Opis i nazwa będą wyświetlane w &kmenu-narzednik; jako <quote
>Przeglądarka WWW (Firefox)</quote
>.</para
></note
> Będziemy musieli wpisać nazwę programu wykonawczego w polu <guilabel
>Polecenie:</guilabel
> w tym wypadku wpisujemy <userinput
><command
>firefox</command
></userinput
>.</para>
<note
><para
>Po poleceniu można wpisać liczne symbole zastępcze, które zostaną zastąpione faktycznymi wartościami, gdy program zostanie uruchomiony: <simplelist>
<member
>%f - nazwa pojedynczego pliku</member>
<member
>%F - lista plików; wykorzystywane przez programy, które mogą otworzyć jednocześnie kilka lokalnych plików</member>
<member
>%u - pojedynczy adres &URL;</member>
<member
>%U - lista adresów &URL;</member>
<member
>%d - katalog otwieranego pliku</member>
<member
>%D - lista katalogów</member>
<member
>%i - ikona</member>
<member
>%m - mała ikona</member>
<member
>%c - tytuł</member>
</simplelist
></para>
<informalexample
><para
>Oto przykład: jeśli chcesz, aby stroną startową było www.kde.org - zamiast <command
>firefox</command
> wpisz <command
>firefox %u www.kde.org</command
>.</para
></informalexample
></note>
<para
>Ponieważ chcielibyśmy mieć bardziej wyszukaną ikonę, klikamy więc tę standardową, znajdującą się obok pola <guilabel
>Nazwa</guilabel
>. Powoduje to otwarcie okna <guilabel
>Wybierz ikonę</guilabel
>, pozwalającego nam wybrać nową ikonę, w sposób pokazany poniżej. <screenshot>
<screeninfo
>Okno dialogowe <guilabel
>Wybierz ikonę</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Okno dialogowe <guilabel
>Wybierz ikonę</guilabel
></phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Wybieramy ikonę firefox i naciskamy Enter. Ekran końcowy powinien przypominać ten znajdujący się poniżej. <screenshot>
<screeninfo
>Zrzut ekranowy</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Oto jak po zakończeniu powinien wyglądać dany element menu.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Kliknij <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Zapisz</guimenuitem
></menuchoice
>, poczekaj, aż okno <guilabel
>Uaktualniania konfiguracji systemu</guilabel
> zakończy pracę. Teraz powinieneś mieć przeglądarkę &firefox; w &kmenu-narzednik;, w podmenu <guisubmenu
>Internet</guisubmenu
>!</para>



</chapter>

<chapter id="using-kmenuedit">
<title
>Korzystanie z &kmenuedit;</title>

<para
>Lewy panel programu pokazuje strukturę &kmenu-dopelniacz;. Gdy przeglądasz pozycje w lewym panelu, prawy panel pokazuje szczegółową informację na temat podświetlonego elementu menu.</para>

<sect1 id="details-general">
<title
>Ogólne informacje o programie</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Nazwa:</guilabel
></term>
<listitem
><para
>Ta nazwa programu wyświetlana jest w &kmenu-narzednik;. Może być ona różna od faktycznej nazwy pliku wykonywalnego. Przykładowo, nazwą pliku wykonywalnego <command
>mc</command
> może być "<application
>Midnight Commander</application
>".</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opis:</guilabel
></term>
<listitem
><para
>Ten opis będzie wyświetlany wraz z nazwą w &kmenu-narzednik;. Jest to całkowicie opcjonalne.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Komentarz:</guilabel
></term>
<listitem
><para
>Opisuje program z większą ilością szczegółów. Jest to całkowicie opcjonalne.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Polecenie:</guilabel
></term>
<listitem
><para
>Jest to nazwa programu wykonywalnego. Upewnij się, że masz uprawnienia do jego uruchamiania.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Włącz powiadamianie o uruchamianiu</guilabel
></term>
<listitem
><para
>Jeśli to pole jest zaznaczone, informacja o uruchamianiu programu będzie widoczna. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pokaż w tacce systemowej</guilabel
></term>
<listitem
><para
>Jeśli to pole jest zaznaczone, ikona programu zostanie umieszczona w tacce systemowej, a kliknięcie na niej spowoduje ukrycie lub pokazanie okna programu. Jeśli klikniemy używając prawego przycisku, wówczas możemy oddokować lub zamknąć program. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guiicon
>Lista ikon</guiicon
></term>
<listitem
><para
>Kliknij na tę ikonę, aby wyświetlić okno wyboru ikon. Wybierz ikonę dla Twojego programu.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Katalog roboczy:</guilabel
></term>
<listitem
><para
>Podaj katalog roboczy dla programu. Będzie to aktualny katalog w momencie, gdy program się uruchomi. Nie musi być to ta sama lokalizacja, co pliku wykonywalnego.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uruchom w terminalu</guilabel
></term>
<listitem
><para
>Musisz zaznaczyć tę opcję jeśli Twój program, aby zostać uruchomionym, wymaga emulatora terminala. Zwykle odnosi się to do <link linkend="gloss-console-application"
>programów konsolowych</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opcje terminala:</guilabel
></term>
<listitem
><para
>W tym polu wpisz wszystkie opcje terminala.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uruchom jako inny użytkownik</guilabel
></term>
<listitem
><para
>Jeśli chcesz uruchamiać ten program jako inny użytkownik (nie Ty), zaznacz to pole i podaj nazwę użytkownika w polu <guilabel
>Użytkownik</guilabel
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Możesz przypisać specjalny skrót klawiszowy do uruchamiania Twojego programu.</para>

<para
>Kliknij przycisk <guibutton
>Brak</guibutton
>, znajdujący się na prawo od pola zaznaczeń <guilabel
>Bieżący skrót klawiszowy</guilabel
>.</para>

<para
>Pojawi się okno dialogowe pozwalające przypisać <guilabel
>Podstawowy skrót:</guilabel
> poprzez naciśnięcie wybranej kombinacji klawiszy, którą chcesz przypisać Twojemu programowi. Możesz też potrzebować innej kombinacji dla tego samego programu, wówczas zaznacz pole <guilabel
>Alternatywny </guilabel
>. Może być to użyteczne, jeśli masz kłopot z wpisaniem skrótu, gdyż często zmieniasz układy klawiatury.</para>

<para
>Jeśli popełniłeś błąd, kliknij przycisk <guiicon
>X</guiicon
>, aby usunąć skrót. Zaznacz pole <guilabel
>Wiele klawiszy</guilabel
>, jeśli chcesz przypisać skrót składający się z więcej niż jednego klawisza.</para>

<para
>Okno dialogowe zostanie zamknięte po wybraniu skrótu klawiszowego. </para>

</sect1
> 

</chapter>

<chapter id="menu-reference">
<title
>Opis menu</title>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Nowa pozycja...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Dodaje nowy element menu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Plik</guimenu
> <guimenuitem
>Nowe podmenu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dodaje nowe podmenu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-separator">
<term
><menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Nowy separator</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Dodaje nowy separator do menu.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
><guimenuitem
>Zapisz</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Zapisuje menu</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zamyka</action
> program &kmenuedit;.</para
></listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
> Edycja</guimenu
> <guimenuitem
>Wytnij</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wycina aktualny element menu i przenosi go do schowka.</action
> Jeśli chcesz przenieść element menu, powinieneś najpierw wyciąć go do schowka, przejść do miejsca docelowego w lewym panelu i użyć funkcji <guimenuitem
>Wklej</guimenuitem
>, aby go tam umieścić.</para
></listitem
> 
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
> Edycja</guimenu
> <guimenuitem
>Kopiuj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopiuje aktualny element menu do schowka</action
>. Możesz później użyć opcji <guimenuitem
>Wklej</guimenuitem
>, aby wkleić ten element ze schowka w miejscu docelowym. Możesz wkleić ten sam element wiele razy.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Wklej</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wkleja element menu ze schowka</action
> w aktualnie wybranym miejscu <guimenu
>głównego</guimenu
> menu. Musisz najpierw użyć opcji <guimenuitem
>Wytnij</guimenuitem
> lub <guimenuitem
>Kopiuj</guimenuitem
>, zanim będziesz mógł coś <guimenuitem
>Wkleić</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Delete</keycap
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Usuń</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Usuwa aktualnie wybrany element menu.</action
></para
></listitem>
</varlistentry>

<varlistentry id="settings-hide-toolbar">
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż/ukryj pasek narzędzi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pokazuje lub ukrywa pasek narzędzi</action
></para
></listitem>
</varlistentry>

<varlistentry id="settings-configure-shortcuts">
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja skrótów...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Personalizacja skrótów klawiszowych</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-configure-toolbars">
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja pasków narzędzi...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Personalizacja ikon paska narzędzi.</action
></para>
</listitem>
</varlistentry>

</variablelist>
&help.menu.documentation; </chapter>

<chapter id="credits">

<title
>Podziękowania i licencje</title>

<para
>&kmenuedit; </para>
<para
>Prawa autorskie: &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Współpraca:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - twórca programu</para
> 
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Prawa autorskie do dokumentacji: &copy; 2000, &Milos.Prudek;</para>

<para
>Aktualizacja do &kde; 3.0: &Lauri.Watts; &Lauri.Watts.mail; 2002</para>

<para
>Weryfikacja i uaktualnienie polskiego tłumaczenia: Paweł Dąbek<email
>pdabek@onet.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Słowniczek</title
> 

<glossentry id="gloss-terminal-emulator">
<glossterm
>Emulator terminala</glossterm>
<glossdef>
<para
>Emulator terminala to po prostu powłoka zamknięta w okienku, znana także w niektórych środowiskach jako <quote
>okno linii poleceń</quote
>. Jeśli chcesz używać powłoki, powinieneś znać przynajmniej kilka poleceń systemowych dla Twojego systemu operacyjnego.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-applet">
<glossterm
>Aplet</glossterm>
<glossdef
><para
>Niewielki program, który zajmuje bardzo mało pamięci i miejsca na ekranie, a zarazem udostępnia pewne użyteczne informacje czy przyspiesza pewne czynności. Przykładowo aplet <application
>Zegar</application
> pokazuje aktualną godzinę i datę (a nawet kalendarz, jeśli na nim klikniesz). Natomiast aplet <application
>Monitor systemu</application
> pokazuje w czasie rzeczywistym, jak bardzo zajęty jest Twój komputer.</para
> </glossdef
> 
</glossentry>

<glossentry id="gloss-legacy-application">
<glossterm
>Klasyczny program</glossterm>
<glossdef>

<para
>Program X-window, który nie został napisany z myślą o &kde;. Tego typu programy działają dobrze w &kde;. Nie są one jednak automatycznie ostrzegane, gdy zamykasz sesję &kde;, więc zanim się wylogujesz, nie możesz zapomnieć o zapisaniu dokumentów otwartych w tych programach. </para
> <para
>Dodatkowo, wiele z tych programów nie obsługuje kopiowania i wklejania z programów zgodnych z &kde;. Przeglądarka &Netscape; 4.x jest znamiennym przykładem takiego programu. <footnote
><para
>Niektóre programy <ulink url="http://www.gnome.org"
>GNOME</ulink
> mogą zapewniać jedynie ograniczoną współpracę z &kde;.</para
></footnote
>.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-console-application">
<glossterm
>Program konsoli</glossterm>
<glossdef>

<para
>Oryginalnie te programy były pisane dla niegraficznego, zorientowanego tekstowo środowiska i działają one dobrze w &kde;. Muszą być uruchamiane w emulatorze konsoli, takim jak na przykład &konsole-mianownik;. Nie są one jednak automatycznie ostrzegane podczas zamykania sesji &kde;, dlatego musisz zapisać otwarte w tych programach dokumenty, zanim się wylogujesz z &kde;.</para>

<para
>Programy konsolowe obsługują kopiowanie i wklejanie z programów zgodnych z &kde;. Po prostu zaznacz myszką tekst w programie konsoli, przełącz się na zgodny z &kde; program i naciśnij <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>, aby wkleić tekst. Jeśli chcesz skopiować z programu &kde; do konsolowego, najpierw zaznacz tekst myszką, naciśnij <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, przełącz się do programu konsolowego i naciśnij środkowy przycisk myszy.<footnote
><para
>Jeśli Twoja myszka nie ma środkowego przycisku, musisz nacisnąć <mousebutton
>lewy</mousebutton
> i <mousebutton
>prawy</mousebutton
> przycisk jednocześnie. Nazywa się to <quote
>emulacją środkowego przycisku</quote
> i musi być obsługiwane przez Twój system operacyjny.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

