<chapter id="htmltools">
<chapterinfo>

<title
><acronym
>HTML</acronym
>-Werkzeuge </title>

<authorgroup>
<author
><firstname
>Francis</firstname
> <surname
>Giannaros</surname
> <affiliation
> <address
><email
>francisg@gmail.com</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2002-05-15</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>Ein Modul, das Unterstützung beim Einfügen von &HTML;-Elementen bietet. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>html</keyword>
</keywordset>
</chapterinfo>

<title
>Einleitung</title>

<para
>Dieses Modul öffnet einen Dialog, der den Namen eines &HTML;-Tags abfragt. Attribute und Werte, die im öffnenden Tag angegeben werden soll, können als <userinput
>attribute-name<replaceable
>="</replaceable
>attribute-value<replaceable
>"</replaceable
></userinput
> eingegeben werden. Nach Drücken von &Enter; werden das öffnende Tag sowie das entsprechende abschließende Tag in das Dokument eingefügt.</para>

<sect1 id="htmltools-menu">
<title
>Menüstruktur</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>HTML-Tag ...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Hierüber wird der oben beschriebene Dialog geöffnet.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="htmltools-thanks-and-acknowledgements">
<title
>Danksagung</title>

<para
>&kate; Erweiterung <quote
>HTML Dienstprogramm</quote
> Copyright 2002 Joseph Wenninger <email
>kde@jowenn.at</email
>. </para>

<para
>Copyright der Dokumentation 2005 Francis Giannaros </para>

<para
>Übersetzung Stephan Johach<email
>hunsum@gmx.de</email
></para
> 
&underGPL; </sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
