<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./proxyscout.h</SOURCE>
<INCLUDE>qmap.h</INCLUDE>
<INCLUDE>kdedmodule.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<INCLUDE>time.h</INCLUDE>
<CLASS>
    <NAME>KPAC::ProxyScout</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>proxyForURL</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>blackListProxy</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>proxy</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>reset</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
