<sect1 id="customizing-konqueror">
<!-- Uncomment the <*info
> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<sect1info>
<authorgroup>
<author>
<firstname
>Your First Name here</firstname>
<surname
>Your Surname here </surname>
</author>
</authorgroup>
</sect1info>
-->

<title
>Sintonizza finemente la tua esperienza di navigazione</title>

<example>
<title
>Usa il tuo stile per le pagine web</title>

<para
>Le pagine web arrivano con vari colori e caratteri diversi, e talvolta l'accostamento di questi non fornisce il migliore risultato visivo. Per esempio, se hai delle difficoltà visive, potrebbe essere impossibile leggere certe combinazioni di colore di sfondo e colori del testo. &konqueror; fornisce una via per scegliere i tuoi colori ed applicarli a tutte le pagine web. Ecco come:</para>

<orderedlist>
<listitem
><para
>Apri &konqueror; ed entra in <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura Konqueror...</guimenuitem
></menuchoice
>.</para>
</listitem>
<listitem
><para
>Nella finestra di configurazione che appare, seleziona la pagina <guilabel
>Fogli di stile</guilabel
> dal menu a sinistra.</para>
</listitem>
<listitem
><para
>In questa pagina, scegli <guilabel
>Usa fogli di stile per l'accesso facilitato definiti nella linguetta "Personalizza"</guilabel
>, quindi vai nella linguetta <guilabel
>Personalizza</guilabel
> e scegli le impostazioni che preferisci.</para>
</listitem>
<listitem
><para
>Chiudi tutte le finestre di &konqueror; (dovresti avere bisogno di riavviare &kde; per essere sicuro/a) e quando le riaprirai, le tue impostazioni saranno applicate.</para>
</listitem>
</orderedlist>

</example>


<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->


</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
