<sect1 id="troubleshooting-network-x">
<sect1info>
<authorgroup>
<author
>&J.Hall;</author>
</authorgroup>
</sect1info>
<title
>Rete e X</title>
<para
>Una rete mal configurata può spesso essere la causa di applicazioni &kde; che si avviano lente o, nel caso peggiore, che non si avviano affatto. Il tuo &X-Server; ha un'interfaccia client/server molto potente ed è decisamente orientato alla rete. </para>
<para
>X utilizza lo hostname per creare sia una chiave unica per l'autorizzazione, sia per capire dove (tramite $<envar
>DISPLAY</envar
>) inviare la finestra attuale che sta disegnando sullo schermo. Se il tuo computer non conosce il proprio nome, utilizzerà un tempo sproporzionato cercando di capire dove si trova, un destino che puoi evitare insegnandogli semplicemente il proprio nome. </para>
<para
>Controlla il tuo file <filename
>/etc/hosts</filename
> ed assicurati che esista una voce per localhost che appare all'incirca come questa in cima al file (dopo gli eventuali commenti): </para>
<screen
>127.0.0.1        localhost
</screen>
<para
>Dovresti inoltre aggiungere il nome di dominio completamente qualificato (fully qualified domain name) del tuo computer, il suo nome breve, e il suo indirizzo ip usuale se possiede un indirizzo ip statico. Se il tuo indirizzo ip è assegnato dinamicamente utilizzando <acronym
>DHCP</acronym
> puoi semplicemente utilizzare l'indirizzo del dispositivo di loopback. </para>
<screen
>127.0.0.1        hal.btl                hal                 (for dhcp)
192.168.0.1        hal.btl                hal                (static)
</screen>
<para
>Assicurati che il tuo firewall non sia così restrittivo da bloccare i pacchetti per il dispositivo di loopback. Ad esempio se in iptables la regola predefinita sulla catena di <parameter
>INPUT</parameter
> per questo dispositivo è impostata a qualcosa di diverso da <parameter
>ACCEPT</parameter
> si verificheranno problemi di prestazioni in X. Per verificare ciò puoi digitare: </para>
<screen
><prompt
>&percnt;</prompt
><userinput
><command
>iptables-save</command
> <literal
>|</literal
> <command
>grep</command
> <option
>lo</option
></userinput>
<computeroutput
><option
>-A</option
> <parameter
>INPUT</parameter
> <option
>-i</option
> <parameter
>lo</parameter
> <option
>-j</option
>  <parameter
>ACCEPT</parameter
> 
</computeroutput
>
</screen>
<para
>La regola <computeroutput
><option
>-A</option
> <parameter
>INPUT</parameter
> <option
>-i</option
> <parameter
>lo</parameter
> <option
>-j</option
> <parameter
>ACCEPT</parameter
></computeroutput
> dovrebbe sempre funzionare, a meno che non esista qualche altra regola mal configurata (Quale ad esempio <parameter
>DROP</parameter
> sulla catena di <parameter
>OUTPUT</parameter
>) </para>
</sect1>
