<chapter id="konnectors-chapter">
<title
>Konectores</title>

<sect1 id="konnectors-chapter-overview">
<title
>Introdução</title>
<para
>xpto</para>
</sect1>

<sect1 id="konnectors-chapter-available">
<title
>Konectores Disponíveis</title>

<sect2 id="local-konnector">
<title
>O Konector Local</title>

<para
>O <guilabel
>Konector Local</guilabel
> oferece um livro de endereços e um ficheiro de calendário a partir do seu computador local. <screenshot
> <screeninfo
>Janela de Configuração do Konector Local</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="konnector-local.png" format="PNG"/></imageobject
> <textobject
><phrase
>A janela de configuração do konector local.</phrase
></textobject
> <caption
><para
>A janela de configuração do konector local.</para
></caption
> </mediaobject
> </screenshot
> Ao carregar nos botões <guibutton
>Seleccionar nos Calendários Existentes...</guibutton
> ou em <guibutton
>Seleccionar nos Livros de Endereços Existentes...</guibutton
>, irá aparecer uma janela onde poderá seleccionar um ficheiro que já tenha sido usado como um calendário ou livro de endereços no &korganizer; ou no &kaddressbook;. </para>
</sect2>

<sect2 id="remote-konnector">
<title
>O Konector Remoto</title>

<para
>O <guilabel
>Konector Remoto</guilabel
> oferece um livro de endereços e um ficheiro de calendário a partir de um computador remoto. Como protocolos para obter os ficheiros, são suportados o HTTP, o FTP, o WebDAV e o FISH. <screenshot>
<screeninfo
>Janela de Configuração do Konector Remoto</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-remote.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de configuração do konector remoto.</phrase
></textobject>
<caption
><para
>A janela de configuração do konector remoto.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="addressbook-konnector">
<title
>O Konector do Livro de Endereços</title>

<para
>O <guilabel
>Konector do Livro de Endereços</guilabel
> oferece o conteúdo de um livro de endereços que tenha sido configurado no &kaddressbook; Isto pode ser qualquer tipo de livro de endereços que o &kaddressbook; suporte, como por exemplo um directório de LDAP ou os servidores de 'groupware'. <screenshot>
<screeninfo
>Janela de Configuração do Konector do Livro de Endereços</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-addressbook.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de configuração do livro de endereços.</phrase
></textobject>
<caption
><para
>A janela de configuração do konector do livro de endereços.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="calendar-konnector">
<title
>O Konector do Calendário</title>

<para
>O <guilabel
>Konector do Calendário</guilabel
> oferece o conteúdo de um calendário que tenha sido configurado no &korganizer;. Este poderá ser qualquer tipo de calendário que o &korganizer; suporte, como por exemplo um calendário do iCal ou de um servidor de 'groupware'. <screenshot>
<screeninfo
>Janela de Configuração do Konector do Calendário</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-calendar.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de configuração do konector do calendário.</phrase
></textobject>
<caption
><para
>A janela de configuração do konector do calendário.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="qtopia-konnector">
<title
>O Konector do Qtopia</title>

<para
>O <guilabel
>Konector do Qtopia</guilabel
> oferece os eventos, pendências, contactos e notas de um iPAQ ou Sharp Zaurus que esteja a correr o Qtopia ou o OPIE. <screenshot>
<screeninfo
>Janela de Configuração do Konector do Qtopia</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-qtopia.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de configuração do konector do Qtopia.</phrase
></textobject>
<caption
><para
>A janela de configuração do konector do Qtopia.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

</sect1>
</chapter>
