[KCM Locale]
Name=Czech
Name[af]=Tsjeggië
Name[ar]=تشيكية
Name[az]=Çexcə
Name[be]=Чэшская
Name[bg]=Чешки
Name[bn]=চেক
Name[br]=Tchekeg
Name[bs]=Češki
Name[ca]=Txec
Name[cs]=Český
Name[csb]=Czesczi
Name[cy]=Tsiec
Name[da]=Tjekkisk
Name[de]=Tschechisch
Name[el]=Τσέχικα
Name[eo]=Ĉeĥa
Name[es]=Checo
Name[et]=Tšehhi
Name[eu]=Txekiera
Name[fa]=چکسلواکی
Name[fi]=Tšekki
Name[fo]=Tjekkiskt
Name[fr]=Tchèque
Name[fy]=Tsjechysk
Name[ga]=Seicis
Name[gl]=Checo
Name[he]=צ'כית
Name[hi]=चेक
Name[hr]=Češki
Name[hsb]=Čěsce
Name[hu]=Cseh
Name[id]=Ceko
Name[is]=Tékkneska
Name[it]=Ceco
Name[ja]=チェコ語
Name[ka]=ჩეხური
Name[kk]=Чехше
Name[km]=ឆេក
Name[ko]=체코어
Name[ku]=Çekî
Name[lb]=Tschechesch
Name[lt]=Čekų
Name[lv]=Čehu
Name[mk]=Чешки
Name[mn]=Чех
Name[mt]=Ċek
Name[nb]=Tsjekkisk
Name[nds]=Tschechsch
Name[ne]=चेक
Name[nl]=Tsjechisch
Name[nn]=Tsjekkisk
Name[nso]=Se-Czech
Name[oc]=Chec
Name[pa]=ਚੈੱਕ
Name[pl]=Czeski
Name[pt]=Checo
Name[pt_BR]=Tcheco
Name[ro]=Cehă
Name[ru]=Чешский
Name[rw]=Ikinyaceke
Name[se]=Čehkagiella
Name[sk]=čeština
Name[sl]=češko
Name[sq]=Çekisht
Name[sr]=Чешки
Name[sr@Latn]=Češki
Name[ss]=Si-Czech
Name[sv]=Tjeckiska
Name[ta]=செக்
Name[te]=చెక్
Name[tg]=Чехӣ
Name[th]=ภาษาเชค
Name[tr]=Çekçe
Name[tt]=Çexçä
Name[uk]=Чеська
Name[uz]=Chexcha
Name[uz@cyrillic]=Чехча
Name[ven]=Tsheke
Name[vi]=Séc
Name[wa]=Tcheke
Name[zh_CN]=捷克语
Name[zh_HK]=捷克語
Name[zh_TW]=捷克語
Name[zu]=Isi-Czech
