<!-- Please don't translate Latin words -->
<!-- Please translate the following -->
<sect1 id="adjectives">
<title
>Klatin anteckningar: adjektiv</title>

<para
>Adjektiv är ord som beskriver substantiv, så de hör samman med substantiv. Att höra samman betyder att de passar ihop med substantivet på tre sätt: genus, antal och kasus. </para>

<table frame="none">
<!--Please translate title-->
<title
>Adjektiv av 1:a och 2:a deklensionen (212)</title>
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row>
<!-- Please translate SINGULAR and Like-->
<entry
>Singularis</entry>
<entry
>Som Servus</entry>
<entry
>Som Puella</entry>
<entry
>Som Bellum</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!-- Please translate the first entry of each row-->
<entry
>Nominativ</entry>
<entry
>bon-us</entry>
<entry
>bon-a</entry>
<entry
>bon-um</entry>
</row>
<row>
<entry
>Vokativ</entry>
<entry
>bon-e</entry>
<entry
>bon-a</entry>
<entry
>bon-um</entry>
</row>
<row>
<entry
>Ackusativ</entry>
<entry
>bon-um</entry>
<entry
>bon-am</entry>
<entry
>bon-um</entry>
</row>
<row>
<entry
>Genitiv</entry>
<entry
>bon-i</entry>
<entry
>bon-ae</entry>
<entry
>bon-i</entry>
</row>
<row>
<entry
>Dativ</entry>
<entry
>bon-o</entry>
<entry
>bon-ae</entry>
<entry
>bon-o</entry>
</row>
<row>
<entry
>Ablativ</entry>
<entry
>bon-o</entry>
<entry
>bon-a</entry>
<entry
>bon-o</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!-- Please translate the first entry of each row-->
<entry
>Plural</entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<entry
>Nominativ</entry>
<entry
>bon-i</entry>
<entry
>bon-ae</entry>
<entry
>bon-a</entry>
</row>
<row>
<entry
>Vokativ</entry>
<entry
>bon-i</entry>
<entry
>bon-ae</entry>
<entry
>bon-a</entry>
</row>
<row>
<entry
>Ackusativ</entry>
<entry
>bon-os</entry>
<entry
>bon-as</entry>
<entry
>bon-a</entry>
</row>
<row>
<entry
>Genitiv</entry>
<entry
>bon-orum</entry>
<entry
>bon-arum</entry>
<entry
>bon-orum</entry>
</row>
<row>
<entry
>Dativ</entry>
<entry
>bon-is</entry>
<entry
>bon-is</entry>
<entry
>bon-is</entry>
</row>
<row>
<entry
>Ablativ</entry>
<entry
>bon-is</entry>
<entry
>bon-is</entry>
<entry
>bon-is</entry>
</row>
</tbody>
</tgroup>
</table>

<table frame="none">
<!--Please translate the title-->
<title
>Adjektiv av 3:e deklensionen (333)</title>

<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row>
<!-- Please translate SINGULAR and Like-->
<entry
>Singularis</entry>
<entry
>Som Rex</entry>
<entry
>Som Rex</entry>
<entry
>Som Opus</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!-- Please translate the first entry of each row-->
<entry
>Nominativ</entry>
<entry
>trist-is</entry>
<entry
>trist-is</entry>
<entry
>trist-e</entry>
</row>
<row>
<entry
>Vokativ</entry>
<entry
>trist-is</entry>
<entry
>trist-is</entry>
<entry
>trist-e</entry>
</row>
<row>
<entry
>Ackusativ</entry>
<entry
>trist-em</entry>
<entry
>trist-em</entry>
<entry
>trist-e</entry>
</row>
<row>
<entry
>Genitiv</entry>
<entry
>trist-i</entry>
<entry
>trist-i</entry>
<entry
>trist-is</entry>
</row>
<row>
<entry
>Dativ</entry>
<entry
>trist-is</entry>
<entry
>trist-is</entry>
<entry
>trist-i</entry>
</row>
<row>
<entry
>Ablativ</entry>
<entry
>trist-i</entry>
<entry
>trist-i</entry>
<entry
>trist-i</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!-- Please translate the first entry of each row-->
<entry
>Plural</entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<entry
>Nominativ</entry>
<entry
>trist-es</entry>
<entry
>trist-es</entry>
<entry
>trist-ia</entry>
</row>
<row>
<entry
>Vokativ</entry>
<entry
>trist-es</entry>
<entry
>trist-es</entry>
<entry
>trist-ia</entry>
</row>
<row>
<entry
>Ackusativ</entry>
<entry
>trist-es</entry>
<entry
>trist-es</entry>
<entry
>trist-ia</entry>
</row>
<row>
<entry
>Genitiv</entry>
<entry
>trist-ium</entry>
<entry
>trist-ium</entry>
<entry
>trist-ium</entry>
</row>
<row>
<entry
>Dativ</entry>
<entry
>trist-ibus</entry>
<entry
>trist-ibus</entry>
<entry
>trist-ibus</entry>
</row>
<row>
<entry
>Ablativ</entry>
<entry
>trist-ibus</entry>
<entry
>trist-ibus</entry>
<entry
>trist-ibus</entry>
</row>
</tbody>
</tgroup>
</table>

<table frame="none">
<!-- Please translate the title -->
<title
>Komparering av adjektiv</title>
<!-- Please translate -->
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row>
<entry
>Grundform</entry>
<entry
>Komparativ</entry>
<entry
>Superlativ</entry>
<entry
>Anteckningar</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<entry
>Normal form för adjektiv</entry>
<!--Please stop translating -->
<entry
>Stam + ior,ius</entry>
<entry
>Stam + issimus,a,um</entry>
<entry
></entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
>Stam + rimus,a,um</entry>
<entry
>För adjektiv som slutar med <emphasis
>-er</emphasis
>, till exempel acer-rimus,-a,-um.</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
>Stam + limus,a,um</entry>
<entry
>För adjektiv som slutar med <emphasis
>-ilis</emphasis
>, till exempel facil-limus,-a,-um.</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
>Per/Prae + adjektiv</entry>
<entry
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

