<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>alligator</o>
	<t></t>
</e>

<e>
	<o>apekatt</o>
	<t></t>
</e>

<e>
	<o>augestikkar</o>
	<t></t>
</e>

<e>
	<o>aure</o>
	<t></t>
</e>

<e>
	<o>bever</o>
	<t></t>
</e>

<e>
	<o>bisamrotte</o>
	<t></t>
</e>

<e>
	<o>bjørn</o>
	<t></t>
</e>

<e>
	<o>blekksprut</o>
	<t></t>
</e>

<e>
	<o>buorm</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>dromedar</o>
	<t></t>
</e>

<e>
	<o>due</o>
	<t></t>
</e>

<e>
	<o>dådyr</o>
	<t></t>
</e>

<e>
	<o>ekorn</o>
	<t></t>
</e>

<e>
	<o>elefant</o>
	<t></t>
</e>

<e>
	<o>firfisle</o>
	<t></t>
</e>

<e>
	<o>flaggermus</o>
	<t></t>
</e>

<e>
	<o>flodhest</o>
	<t></t>
</e>

<e>
	<o>frosk</o>
	<t></t>
</e>

<e>
	<o>gauk</o>
	<t></t>
</e>

<e>
	<o>gaupe</o>
	<t></t>
</e>

<e>
	<o>gnu</o>
	<t></t>
</e>

<e>
	<o>gorilla</o>
	<t></t>
</e>

<e>
	<o>grevling</o>
	<t></t>
</e>

<e>
	<o>gris</o>
	<t></t>
</e>

<e>
	<o>grizzlybjørn</o>
	<t></t>
</e>

<e>
	<o>gullfisk</o>
	<t></t>
</e>

<e>
	<o>gås</o>
	<t></t>
</e>

<e>
	<o>hakkespett</o>
	<t></t>
</e>

<e>
	<o>hare</o>
	<t></t>
</e>

<e>
	<o>havlærskjelpadde</o>
	<t></t>
</e>

<e>
	<o>hest</o>
	<t></t>
</e>

<e>
	<o>hoggorm</o>
	<t></t>
</e>

<e>
	<o>hummar</o>
	<t></t>
</e>

<e>
	<o>hund</o>
	<t></t>
</e>

<e>
	<o>ilder</o>
	<t></t>
</e>

<e>
	<o>isbjørn</o>
	<t></t>
</e>

<e>
	<o>jerv</o>
	<t></t>
</e>

<e>
	<o>kalkun</o>
	<t></t>
</e>

<e>
	<o>kamel</o>
	<t></t>
</e>

<e>
	<o>kanin</o>
	<t></t>
</e>

<e>
	<o>katt</o>
	<t></t>
</e>

<e>
	<o>klegg</o>
	<t></t>
</e>

<e>
	<o>kloakkdyr</o>
	<t></t>
</e>

<e>
	<o>kongekrabbe</o>
	<t></t>
</e>

<e>
	<o>kreps</o>
	<t></t>
</e>

<e>
	<o>krokodille</o>
	<t></t>
</e>

<e>
	<o>kråke</o>
	<t></t>
</e>

<e>
	<o>kråkebolle</o>
	<t></t>
</e>

<e>
	<o>ku</o>
	<t></t>
</e>

<e>
	<o>kval</o>
	<t></t>
</e>

<e>
	<o>laks</o>
	<t></t>
</e>

<e>
	<o>lemen</o>
	<t></t>
</e>

<e>
	<o>løve</o>
	<t></t>
</e>

<e>
	<o>makk</o>
	<t></t>
</e>

<e>
	<o>manet</o>
	<t></t>
</e>

<e>
	<o>marsvin</o>
	<t></t>
</e>

<e>
	<o>maurslukar</o>
	<t></t>
</e>

<e>
	<o>mink</o>
	<t></t>
</e>

<e>
	<o>moskusokse</o>
	<t></t>
</e>

<e>
	<o>mygg</o>
	<t></t>
</e>

<e>
	<o>månefisk</o>
	<t></t>
</e>

<e>
	<o>mårhund</o>
	<t></t>
</e>

<e>
	<o>nashorn</o>
	<t></t>
</e>

<e>
	<o>nattergal</o>
	<t></t>
</e>

<e>
	<o>nise</o>
	<t></t>
</e>

<e>
	<o>nøtteskrike</o>
	<t></t>
</e>

<e>
	<o>orangutang</o>
	<t></t>
</e>

<e>
	<o>orm</o>
	<t></t>
</e>

<e>
	<o>oter</o>
	<t></t>
</e>

<e>
	<o>padde</o>
	<t></t>
</e>

<e>
	<o>papegøye</o>
	<t></t>
</e>

<e>
	<o>piggsvin</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>puma</o>
	<t></t>
</e>

<e>
	<o>pungrotte</o>
	<t></t>
</e>

<e>
	<o>ramn</o>
	<t></t>
</e>

<e>
	<o>rein</o>
	<t></t>
</e>

<e>
	<o>reke</o>
	<t></t>
</e>

<e>
	<o>rådyr</o>
	<t></t>
</e>

<e>
	<o>røyskatt</o>
	<t></t>
</e>

<e>
	<o>salamander</o>
	<t></t>
</e>

<e>
	<o>sau</o>
	<t></t>
</e>

<e>
	<o>sebra</o>
	<t></t>
</e>

<e>
	<o>shetlandsponni</o>
	<t></t>
</e>

<e>
	<o>sjiraff</o>
	<t></t>
</e>

<e>
	<o>sjøpølse</o>
	<t></t>
</e>

<e>
	<o>sjøstjerne</o>
	<t></t>
</e>

<e>
	<o>skjelpadde</o>
	<t></t>
</e>

<e>
	<o>skogmus</o>
	<t></t>
</e>

<e>
	<o>slange</o>
	<t></t>
</e>

<e>
	<o>snigel</o>
	<t></t>
</e>

<e>
	<o>snømus</o>
	<t></t>
</e>

<e>
	<o>spekkhoggar</o>
	<t></t>
</e>

<e>
	<o>sporv</o>
	<t></t>
</e>

<e>
	<o>steinkobbe</o>
	<t></t>
</e>

<e>
	<o>struts</o>
	<t></t>
</e>

<e>
	<o>stålorm</o>
	<t></t>
</e>

<e>
	<o>stør</o>
	<t></t>
</e>

<e>
	<o>svale</o>
	<t></t>
</e>

<e>
	<o>tapir</o>
	<t></t>
</e>

<e>
	<o>tiger </o>
	<t></t>
</e>

<e>
	<o>tiur</o>
	<t></t>
</e>

<e>
	<o>trast</o>
	<t></t>
</e>

<e>
	<o>ugle</o>
	<t></t>
</e>

<e>
	<o>ulv</o>
	<t></t>
</e>

<e>
	<o>undulat</o>
	<t></t>
</e>

<e>
	<o>villsvin</o>
	<t></t>
</e>

<e>
	<o>ål</o>
	<t></t>
</e>

<e>
	<o>åme</o>
	<t></t>
</e>

<e>
	<o>øgle</o>
	<t></t>
</e>

<e>
	<o>ørn</o>
	<t></t>
</e>

</kvtml>

