<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>leiketid</o>
	<t></t>
</e>

<e>
	<o>møbel</o>
	<t></t>
</e>

<e>
	<o>hage</o>
	<t></t>
</e>

<e>
	<o>elev</o>
	<t></t>
</e>

<e>
	<o>grønnsak</o>
	<t></t>
</e>

<e>
	<o>eple</o>
	<t></t>
</e>

<e>
	<o>tallerken</o>
	<t></t>
</e>

<e>
	<o>søt</o>
	<t></t>
</e>

<e>
	<o>kjøken</o>
	<t></t>
</e>

<e>
	<o>sjokolade</o>
	<t></t>
</e>

<e>
	<o>datamaskin</o>
	<t></t>
</e>

<e>
	<o>gulrot</o>
	<t></t>
</e>

<e>
	<o>banan</o>
	<t></t>
</e>

<e>
	<o>informasjon</o>
	<t></t>
</e>

<e>
	<o>pengar</o>
	<t></t>
</e>

<e>
	<o>eventyr</o>
	<t></t>
</e>

<e>
	<o>sjåfør</o>
	<t></t>
</e>

<e>
	<o>politimann</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>frimerke</o>
	<t></t>
</e>

<e>
	<o>lunsj</o>
	<t></t>
</e>

<e>
	<o>sykkel</o>
	<t></t>
</e>

<e>
	<o>rulletrapp</o>
	<t></t>
</e>

<e>
	<o>frukost</o>
	<t></t>
</e>

<e>
	<o>blome</o>
	<t></t>
</e>

<e>
	<o>utdanning</o>
	<t></t>
</e>

<e>
	<o>tabell</o>
	<t></t>
</e>

<e>
	<o>klasserom</o>
	<t></t>
</e>

<e>
	<o>fjernsyn</o>
	<t></t>
</e>

<e>
	<o>feil</o>
	<t></t>
</e>

<e>
	<o>gårsdag</o>
	<t></t>
</e>

<e>
	<o>menneske</o>
	<t></t>
</e>

<e>
	<o>barn</o>
	<t></t>
</e>

<e>
	<o>overrasking</o>
	<t></t>
</e>

<e>
	<o>jakke</o>
	<t></t>
</e>

<e>
	<o>ost</o>
	<t></t>
</e>

<e>
	<o>kylling</o>
	<t></t>
</e>

<e>
	<o>middag</o>
	<t></t>
</e>

<e>
	<o>fjell</o>
	<t></t>
</e>

<e>
	<o>skog</o>
	<t></t>
</e>

<e>
	<o>potet</o>
	<t></t>
</e>

<e>
	<o>vatn</o>
	<t></t>
</e>

<e>
	<o>elv</o>
	<t></t>
</e>

</kvtml>

