<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>katalysator</o>
	<t></t>
</e>

<e>
	<o>kommunikasjon</o>
	<t></t>
</e>

<e>
	<o>trigonometri</o>
	<t></t>
</e>

<e>
	<o>arbeidsnarkoman</o>
	<t></t>
</e>

<e>
	<o>synthesizer</o>
	<t></t>
</e>

<e>
	<o>xylofon</o>
	<t></t>
</e>

<e>
	<o>skjegg</o>
	<t></t>
</e>

<e>
	<o>parallelll</o>
	<t></t>
</e>

<e>
	<o>surrealisme</o>
	<t></t>
</e>

<e>
	<o>gele</o>
	<t></t>
</e>

<e>
	<o>gelatin</o>
	<t></t>
</e>

<e>
	<o>sjargong</o>
	<t></t>
</e>

<e>
	<o>sjablong</o>
	<t></t>
</e>

<e>
	<o>sjarlatan</o>
	<t></t>
</e>

<e>
	<o>generelt</o>
	<t></t>
</e>

<e>
	<o>sjenert</o>
	<t></t>
</e>

<e>
	<o>jacquardmønster</o>
	<t></t>
</e>

<e>
	<o>neoklassisisme</o>
	<t></t>
</e>

<e>
	<o>regjeringskvartalet</o>
	<t></t>
</e>

<e>
	<o>postmodernisme</o>
	<t></t>
</e>

<e>
	<o>xylografi</o>
	<t></t>
</e>

<e>
	<o>sjalusi</o>
	<t></t>
</e>

<e>
	<o>sørvisinstitusjon</o>
	<t></t>
</e>

<e>
	<o>cabincruisar</o>
	<t></t>
</e>

<e>
	<o>forsyningsfartøy</o>
	<t></t>
</e>

<e>
	<o>yatzy</o>
	<t></t>
</e>

<e>
	<o>waldorfsalat</o>
	<t></t>
</e>

<e>
	<o>wankelmotor</o>
	<t></t>
</e>

<e>
	<o>vaier</o>
	<t></t>
</e>

<e>
	<o>ablegøyar</o>
	<t></t>
</e>

<e>
	<o>zombie</o>
	<t></t>
</e>

<e>
	<o>bouquet</o>
	<t></t>
</e>

<e>
	<o>øydemarkstillegg</o>
	<t></t>
</e>

<e>
	<o>årsakskonjunksjon</o>
	<t></t>
</e>

<e>
	<o>koagulera</o>
	<t></t>
</e>

<e>
	<o>yawl</o>
	<t></t>
</e>

<e>
	<o>ydde</o>
	<t></t>
</e>

<e>
	<o>yoghurt</o>
	<t></t>
</e>

<e>
	<o>xenofili</o>
	<t></t>
</e>

<e>
	<o>xerofytt</o>
	<t></t>
</e>

<e>
	<o>zoologi</o>
	<t></t>
</e>

<e>
	<o>kybernetikk</o>
	<t></t>
</e>

<e>
	<o>zodiakallys</o>
	<t></t>
</e>

<e>
	<o>xantogensyre</o>
	<t></t>
</e>

<e>
	<o>xantokromi</o>
	<t></t>
</e>

</kvtml>

