<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>maskin</o>
	<t></t>
</e>

<e>
	<o>soverom</o>
	<t></t>
</e>

<e>
	<o>lektor</o>
	<t></t>
</e>

<e>
	<o>vidaregåande</o>
	<t></t>
</e>

<e>
	<o>frisørtime</o>
	<t></t>
</e>

<e>
	<o>antibiotika</o>
	<t></t>
</e>

<e>
	<o>delegasjon</o>
	<t></t>
</e>

<e>
	<o>farmasøyt</o>
	<t></t>
</e>

<e>
	<o>hamburgar</o>
	<t></t>
</e>

<e>
	<o>evaulering</o>
	<t></t>
</e>

<e>
	<o>omgjevnad</o>
	<t></t>
</e>

<e>
	<o>kjøpesenter</o>
	<t></t>
</e>

<e>
	<o>preferanse</o>
	<t></t>
</e>

<e>
	<o>radioamatør</o>
	<t></t>
</e>

<e>
	<o>opplysning</o>
	<t></t>
</e>

<e>
	<o>kotelett</o>
	<t></t>
</e>

<e>
	<o>signatur</o>
	<t></t>
</e>

<e>
	<o>entusiasme</o>
	<t></t>
</e>

<e>
	<o>asparges</o>
	<t></t>
</e>

<e>
	<o>ordforråd</o>
	<t></t>
</e>

<e>
	<o>regjering</o>
	<t></t>
</e>

<e>
	<o>ingeniør</o>
	<t></t>
</e>

<e>
	<o>bokhylleseksjon</o>
	<t></t>
</e>

<e>
	<o>fotograf</o>
	<t></t>
</e>

<e>
	<o>intelligens</o>
	<t></t>
</e>

<e>
	<o>grasklippar</o>
	<t></t>
</e>

<e>
	<o>trigonometri</o>
	<t></t>
</e>

<e>
	<o>medlemskap</o>
	<t></t>
</e>

<e>
	<o>ufordelaktig</o>
	<t></t>
</e>

<e>
	<o>bidragsytar</o>
	<t></t>
</e>

<e>
	<o>underhaldning</o>
	<t></t>
</e>

<e>
	<o>paraply</o>
	<t></t>
</e>

<e>
	<o>terreng</o>
	<t></t>
</e>

<e>
	<o>millimeter</o>
	<t></t>
</e>

<e>
	<o>desiliter</o>
	<t></t>
</e>

<e>
	<o>akvarium</o>
	<t></t>
</e>

<e>
	<o>verdsdel</o>
	<t></t>
</e>

<e>
	<o>ambulanse</o>
	<t></t>
</e>

<e>
	<o>innbyggjartal</o>
	<t></t>
</e>

<e>
	<o>oppfinning</o>
	<t></t>
</e>

<e>
	<o>jordbær</o>
	<t></t>
</e>

<e>
	<o>niese</o>
	<t></t>
</e>

<e>
	<o>landskap</o>
	<t></t>
</e>

<e>
	<o>innsamling</o>
	<t></t>
</e>

</kvtml>

