# Tegner KDE-logoen.
# Copyright © 2005 Andy Teijelo <ateijelo@uh.cu>.
# GNU General Public License version 2.

nullstill
arkstørrelse 620, 480
arkfarge 10,50,200
strekfarge 255,255,255
strekbredde 3

gåtil 294,280

snuhøyre 81
frem 50
snuvenstre 81
frem 90
snuhøyre 145
frem 120
snuvenstre 72
frem 55
snuvenstre 108
frem 116
snuhøyre 73
frem 112
snuvenstre 115
frem 55
snuvenstre 65
frem 113
snuhøyre 142
frem 92
snuvenstre 96
frem 50
snuvenstre 84
frem 209

gåtil 358,322

retning -112.5

gjenta 4
[
  gjenta 2
  [
    frem 6
    snuhøyre 3.75
  ]

  snuvenstre 63
  frem 43
  snuhøyre 39
  frem 3
  snuhøyre 39
  frem 32
  snuhøyre 39
  frem 3
  snuhøyre 39
  frem 43
  snuvenstre 63

  gjenta 2
  [
    frem 6
    snuhøyre 3.75
  ]
]

frem 4
snuhøyre 112.5
frem 25

snuhøyre 58
gjenta 21
[
  frem 13.5
  snuvenstre 10
]

frem 9
snuhøyre 117
frem 34
snuvenstre 60
frem 8
snuhøyre 62

frem 25
snuhøyre 39
frem 3
snuhøyre 39
frem 32
snuhøyre 39
frem 3
snuhøyre 39
frem 43
snuvenstre 63

gjenta 2
[
  frem 6
  snuhøyre 3.75
]

gåtil 320,395
retning 90

strekbredde 5

gjenta 4
[
  frem 160
  gjenta 6
  [
    frem 4
    snuvenstre 15

  ]
  frem 160
]

gåtil 320,440