<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kcron;">
  <!ENTITY package "kdeadmin">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>

<title
>El manual de &kcron;</title>

<authorgroup>

<author
><firstname
>Morgan</firstname
> <othername
>N.</othername
> <surname
>Sandquist</surname
> <affiliation
><address
><email
>morgan@pipeline.com</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Gary</firstname
> <surname
>Meyer</surname
> <affiliation
><address
><email
>gary@meyer.net</email
></address>
</affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Revisor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Juan Luis</firstname
><surname
>Montore</surname
><affiliation
><address
><email
>jlm@ict.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Morgan N. Sandquist</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-16</date>
<releaseinfo
>3.1.91</releaseinfo>

<abstract
><para
>&kcron; es una aplicación para planificar la ejecución de aplicaciones.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeadmin</keyword>
<keyword
>KCron</keyword>
<keyword
>cron</keyword>
<keyword
>crontab</keyword>
<keyword
>Planificador</keyword>
</keywordset>


</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&kcron; es una aplicación para planificar la ejecución de aplicaciones en segundo plano. Es un interfaz gráfico para <command
>cron</command
>, el planificador de los sistemas &UNIX;.</para>

</chapter>

<chapter id="using-kcron">
<title
>Usando &kcron;</title>

<important
><para
>No olvide hacer que su sistema inicie el demonio cron <filename
>crond</filename
> primero, o &kcron; no funcionará.</para
></important>

<sect1 id="kcron-start-up">
<title
>Arranque de &kcron;</title>

<para
>Cuando &kcron; empiece verá una vista resumida de las tareas programadas existentes  y sus variables de entorno asociadas. Si lo está ejecutando como el usuario root, verá las tareas correspondientes a todos los usuarios así como las correspondientes al sistema. Cada carpeta puede expandirse o contraerse.</para>

<screenshot>
<screeninfo
>&kcron; al arrancar.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcronstart.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kcron; al arrancar.</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2>
<title
>Tareas programadas</title>

<para
>Las tareas programadas aparecen bajo la carpeta<guilabel
>Tareas</guilabel
>. Para cada una de las tareas programadas, se muestra lo siguiente:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Nombre</guilabel
></term>
<listitem
><para
>Nombre para identificar la tarea programada.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Valor</guilabel
></term>
<listitem
><para
>Nombre del programa y sus parámetros.</para
></listitem>
</varlistentry>
<varlistentry
> 
<term
><guilabel
>Descripción</guilabel
></term>
<listitem
><para
>Descripción en lenguaje natural de la tarea programada.</para
></listitem>
</varlistentry
> 
</variablelist>

<para
>Si una tarea está desactivada, no aparecerán ni el nombre del programa ni los parámetros, y la descripción también estará desactivada.</para>

</sect2>

<sect2>
<title
>Variables de entorno</title>

<para
>Las variables de entorno aparecen bajo la carpeta <guilabel
>Variables</guilabel
>. Para cada variable de entorno, se muestra lo siguiente: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Nombre</guilabel
></term>
<listitem
><para
>Nombre de la variable</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Valor</guilabel
></term>
<listitem
><para
>Valor de la variable</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Descripción</guilabel
></term>
<listitem
><para
>Descripción en lenguaje natural de la variable.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Las variables de entorno que aparecen aquí anularán cualquier variable de entorno existente para todas las tareas programadas. Si una variable de entorno ha sido desactivada, no aparecerá ningún valor y la descripción estará desactivada.</para>

<screenshot>
<screeninfo
>Ventana principal de &kcron;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcron.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ventana principal de &kcron;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>
</sect1>

<sect1 id="new-task">
<title
>Añadiendo tareas programadas</title>

<para
>Para crear una nueva tarea programada, seleccione primero la carpeta <guilabel
>Tareas</guilabel
>. Seleccione entonces <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Nuevo...</guimenuitem
> </menuchoice
>. Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón y elegir<menuchoice
><guimenuitem
>Nuevo...</guimenuitem
></menuchoice
>, o simplemente pulsar <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
>.</para>

<sect2>
<title
>El diálogo <guilabel
>Editar Tarea</guilabel
></title>

<screenshot>
<screeninfo
>El diálogo <guilabel
>Editar Tarea</guilabel
>.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newtask.png" format="PNG"/></imageobject>
<textobject
><phrase
>El diálogo <guilabel
>Editar Tarea</guilabel
></phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Comentario</guilabel
></term>
<listitem
><para
>Introduzca la descripción de la tarea a programar.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Programa</guilabel
></term>
<listitem
><para
>Introduzca el nombre del programa. Puede especificar una ruta relativa o bien una ruta absoluta. Si quiere buscar el programa, pulse <guibutton
>Explorar...</guibutton
>.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guibutton
>Habilitado</guibutton
></term>
<listitem
><para
>Para activar o desactivar la tarea, marque o desmarque <guilabel
>Activado</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Silencioso</guilabel
></term>
<listitem>
<para
>Desactiva el registro de las órdenes y de su salida. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Meses</guilabel
></term>
<listitem
><para
>Seleccione los meses en los que quiera que la tarea sea programada.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Días del mes</guilabel
></term>
<listitem
><para
>Seleccione los días del mes en los que quiera que la tarea sea programada.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Días de la semana</guilabel
></term>
<listitem
><para
>Seleccione los días de la semana en los que quiera que la tarea sea programada.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Diario</guilabel
></term>
<listitem
><para
>Si quiere programar la tarea para su ejecución diaria, seleccione <guibutton
>Ejecutar cada día</guibutton
>.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Horas</guilabel
></term>
<listitem
><para
>Seleccione las horas en las que quiera que la tarea sea programada.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Minutos</guilabel
></term>
<listitem
><para
>Seleccione el minuto en el que quiera que la tarea sea programada. &kcron; no permite programar intervalos inferiores a cinco minutos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Aceptar</guibutton
></term>
<listitem
><para
>Completa la creación de la tarea.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Cancela la creación de la tarea.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Si selecciona simultáneamente días del mes y días de la semana, la tarea se ejecutará cuando cualquiera de las condiciones se cumpla. Por ejemplo, si selecciona los días 1 y 15 de cada mes, así como el Domingo, el programa se ejecutará cada día 1 y 15 de los meses seleccionados (independientemente del día de la semana) y también se ejecutará todos los domingos de los meses seleccionados (independientemente del día del mes).</para>

<para
>La tarea programada no lo estará realmente hasta que no guarde el archivo <filename
>crontab</filename
>.</para>

</sect2>
</sect1>

<sect1 id="manage-tasks">
<title
>Gestionando las tareas programadas</title>

<para
>Igual que ocurría al crear tareas nuevas, los cambios sobre las tareas existentes no serán efectivos hasta que el archivo <filename
>crontab</filename
> sea guardado.</para>

<sect2>
<title
>Cortando tareas programadas</title>

<para
>Para cortar una tarea programada, primero seleccione la tarea a cortar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
></menuchoice
>.</para
> <para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Cortar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>X</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Copiando tareas programadas</title>

<para
>Para copiar una tarea programada, primero seleccione la tarea a copiar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Copiar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>C</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Pegando tareas programadas</title>

<para
>Para poder pegar una tarea programada, primero debe haberla copiado o cortado en el portapapeles. Una vez exista una tarea en el portapapeles, pegar se activará. Seleccione entonces la carpeta <guilabel
>Tareas</guilabel
>. Finalmente seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Pegar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>V</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Modificando tareas programadas</title>

<para
>Para modificar una tarea programada, primero seleccione la tarea a modificar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Modificar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Modificar...</guimenuitem
> </menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>O</keycap
></keycombo
>. Verá aparecer el diálogo <guilabel
>Editar Tarea</guilabel
>, que le permitirá modificar la tarea según se describe <link linkend="new-task"
>arriba</link
>.</para>

</sect2>

<sect2>
<title
>Borrando tareas programadas</title>

<para
>Para eliminar una tarea programada, primero seleccione la tarea a borrar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Eliminar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <guimenuitem
>Eliminar</guimenuitem
>.</para>

</sect2>

<sect2>
<title
>Activando/desactivando tareas programadas</title>

<para
>Para activar o desactivar una tarea programada, primero seleccione la tarea correspondiente. Las tareas desactivadas tendrán <guilabel
>Desactivado</guilabel
> en sus descripciones. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Activado</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Activado</guimenuitem
></menuchoice
>. Confirme que el nombre del programa, los parámetros y la descripción de la tarea se muestren correctamente.</para>

</sect2>

<sect2>
<title
>Ejecutando tareas programadas</title>

<para
>Para ejecutar una tarea programada de forma inmediata, primero seleccione la tarea a ejecutar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Ejecutar ahora</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Ejecutar ahora</guimenuitem
></menuchoice
>.</para>

</sect2>
</sect1>

<sect1 id="new-variable">
<title
>Añadiendo variables de entorno</title>

<para
>Para crear una nueva variable de entorno, primero seleccione la carpeta <guilabel
>Variables</guilabel
>. Después seleccione <menuchoice
> <guimenu
>Editar</guimenu
> <guimenuitem
>Nuevo...</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Nuevo...</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
>.</para>

<sect2>
<title
>El diálogo <guilabel
>Editar variable</guilabel
></title>

<screenshot>
<screeninfo
>El diálogo <guilabel
>Editar variable</guilabel
></screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newvariable.png" format="PNG"/></imageobject>
<textobject
><phrase
>El diálogo <guilabel
>Editar variable</guilabel
></phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Variable</guilabel
></term
> 
<listitem
><para
>Introduzca el nombre de la variable de entorno. Puede usar la lista desplegable para seleccionar una de las variables de entorno más comúnmente usadas por las tareas programadas. Están incluidas:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>HOME</guimenuitem
></term>
<listitem
><para
>Para ser usado en lugar de la carpeta del usuario predeterminado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>MAILTO</guimenuitem
></term>
<listitem
><para
>Para enviar mensajes de salida con una dirección de correo electrónico distinta de la del usuario predeterminado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>PATH</guimenuitem
></term>
<listitem
><para
>Usado como rutas alternativas a carpetas con programas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>SHELL</guimenuitem
></term>
<listitem
><para
>Usado como alternativa al valor predeterminado del usuario</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Valor</guilabel
></term>
<listitem
><para
>Introduzca la variable de entorno.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comentario</guilabel
></term>
<listitem
><para
>Introduzca la descripción de la variable de entorno, tal como su propósito.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Habilitado</guilabel
></term>
<listitem>
<para
>Para activar o desactivar la variable, marque o desmarque <guibutton
>Activado</guibutton
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Aceptar</guibutton
></term>
<listitem>
<para
>Completa la creación de esta variable.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Cancelar</guibutton
></term>
<listitem>
<para
>Cancela la creación de esta variable.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>La variable de entorno no será efectiva hasta que se haya guardado el archivo <filename
>crontab</filename
>.</para>

</sect2>
</sect1>

<sect1 id="manage-variables">
<title
>Gestionando variables de entorno</title>

<note
><para
>Igual que ocurría al crear nuevas variables, los cambios sobre las variables existentes no serán efectivos hasta que el archivo <filename
>crontab</filename
> sea guardado.</para
></note>

<sect2>
<title
>Cortando variables de entorno</title>

<para
>Para cortar una variable de entorno, primero seleccione la variable a cortar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Cortar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>X</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Copiando variables de entorno</title>

<para
>Para copiar una variable de entorno, primero seleccione la variable a copiar Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Copiar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>C</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Pegando variables de entorno</title>

<para
>Para poder pegar una variable de entorno, primero debe haberla copiado o cortado en el portapapeles. Una vez exista una variable en el portapapeles, pegar se activará. Seleccione entonces la carpeta <guilabel
>Variables</guilabel
>. Finalmente seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Pegar</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>V</keycap
></keycombo
>.</para>
</sect2>

<sect2>
<title
>Modificando variables de entorno</title>

<para
>Para modificar una variable de entorno, seleccione primero la variable a modificar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Modificar...</guimenuitem
></menuchoice
>. Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Modificar...</guimenuitem
></menuchoice
>, o bien simplemente pulse <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
>. Verá aparecer el diálogo <guilabel
>Editar Variable</guilabel
>, que le permitirá modificar la variable según se describe <link linkend="new-variable"
>arriba</link
>.</para>

</sect2>

<sect2>
<title
>Borrando variables de entorno</title>

<para
>Para eliminar una variable de entorno, seleccione primero la variable a eliminar. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Eliminar</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <guimenuitem
>Eliminar</guimenuitem
>.</para>

</sect2>

<sect2>
<title
>Activando/desactivando variables de entorno</title>

<para
>Para activar o desactivar una variable de entorno, seleccione primero la variable desactivada. Las variables desactivadas tendrán <guilabel
>Desactivado</guilabel
> en sus descripciones. Después seleccione <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Activado</guimenuitem
></menuchoice
>.</para>

<para
>Alternativamente, puede usar el menú que aparece al pulsar el botón <mousebutton
>derecho</mousebutton
> del ratón, eligiendo <menuchoice
><guimenuitem
>Activado</guimenuitem
></menuchoice
>. Confirme que el nombre de la variable y su valor se muestren correctamente.</para>

</sect2>
</sect1>

<sect1 id="saving-crontab">
<title
>Guardando el archivo <filename
>crontab</filename
></title>

<para
>Una vez que todas las tareas y las variables de entorno han sido creadas o modificadas apropiadamente, guarde el archivo <filename
>crontab</filename
> seleccionando <menuchoice
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
>.</para>

<para
>Alternativamente, simplemente pulse <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>. Los añadidos o los cambios efectuados no se producirá realmente hasta que lo haga.</para>

</sect1>

<sect1 id="printing-crontab">
<title
>Imprimiendo el archivo <filename
>crontab</filename
>.</title>

<para
>Para imprimir el archivo <filename
>crontab</filename
> tal y como fue guardado, seleccione <menuchoice
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Imprimir</guimenuitem
> </menuchoice
>.</para>


<!-- FIXME: New screenshot of expanded print dialog -->

<screenshot>
<screeninfo
>Imprimiendo el archivo <filename
>crontab</filename
>.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="print.png" format="PNG"/></imageobject>
<textobject
><phrase
>Imprimiendo el archivo <filename
>crontab</filename
>.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Se mostrará el diálogo de impresión estándar de &kde;. Si selecciona <guilabel
>Expandir</guilabel
> podrá ver que existen dos opciones específicas extras de &kcron; en dicho diálogo.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Imprimir Crontab</guilabel
></term>
<listitem>
<para
>Imprimir el archivo <filename
>crontab</filename
> para el usuario actual.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir todos los usuarios</guilabel
></term>
<listitem>
<para
>Imprimir el archivo <filename
>crontab</filename
> para todos los usuarios. Esta opción solo está activa para todos los usuarios con privilegios de super-usuario.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title
>Referencia de órdenes</title>

<sect1 id="kcron-mainwindow">
<title
>La página principal de &kcron;</title>

<sect2>
<title
>El menú <guimenu
>Archivo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Guarda los cambios</action
> del archivo <filename
>crontab</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>imPrimir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Imprime</action
> el archivo <filename
>crontab</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sale</action
> de &kcron;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
<sect2>
<title
>El menú <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Corta la tarea o variable seleccionada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia la tarea o variable seleccionada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pega una tarea o variable que ha sido cortada o pegada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Nuevo...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Crea nueva tarea o variable.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Modificar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Modifica la tarea o variable seleccionada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Eliminar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Borra la tarea o variable seleccionada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Activado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Activa/Desactiva la tarea o variable seleccionada.</action
></para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Ejecutar ahora</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ejecuta la tarea seleccionada.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>El menú de <guimenu
>Opciones</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opciones</guimenu
> <guimenuitem
>Mostrar barra de herramientas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra la barra de herramientas.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opciones</guimenu
> <guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra la barra de estado.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>El menú de <guimenu
>Ayuda</guimenu
></title>
&help.menu.documentation; </sect2>
</sect1>
</chapter>

<chapter id="faq">
<title
>Preguntas y respuestas</title>

<qandaset id="questions-and-answers">
<qandaentry>
<question>
<para
>¿Porqué los cambios que efectúo en las tareas programadas y/o en las variables de entorno no surten efecto?</para>
</question>
<answer
><para
>Los añadidos o cambias en las tareas programadas no son efectivos hasta que <filename
>crontab</filename
> haya sido <link linkend="saving-crontab"
>salvado</link
>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Créditos y Licencia</title>

<para
>&kcron;</para>

<para
>Derechos de autor del programa. 2000. Gary Meyer <email
>gary@meyer.net</email
>.</para>

<para
>Derechos de autor de la documentación. 2000. Morgan N. Sandquist <email
>morgan@pipeline.com</email
>.</para>
<para
>Traducido por Juan Luis Montore Parera <email
>jlm@ict.es</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-kcron">
<title
>Cómo obtener &kcron;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para poder compilar con éxito &kcron;, necesitará las siguientes librerías:</para>

<itemizedlist>
<listitem
><para
><command
>cron</command
>, tal que <command
>vixie-cron</command
> . &kcron; utiliza la orden <filename
>crontab</filename
> para modificar las tareas programadas por el usuario.</para
></listitem>
<listitem
><para
>Un &UNIX; que cumpla POSIX, tal como el proporcionado por glibc. &kcron; utiliza algunas funciones &UNIX; estándar para formatear según la ubicación los tiempos y las fechas</para
></listitem
> 
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title
>Compilación e Instalación</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     
