<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmathtool;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>Het handboek van &kmathtool;</title>

<authorgroup>
<author
><firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Jaap</firstname
><surname
>Woldringh</surname
><affiliation
><address
><email
>jjh.woldringh@planet.nl</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-10-08</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmathtool; maakt deel uit van het kdeedu-pakket. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Inleiding</title
> <para
>Spijtig genoeg was de documentatie van &kappname; nog niet gereed toen &kde; op deze computer werd geïnstalleerd.</para
> <para
>Als u hulp nodig heeft kijk dan even op <ulink url="http://www.kde.org"
>De webpagina van &kde;</ulink
> voor nieuwe informatie, of stel uw vraag op <ulink url="mailto:kde-user@kde.org"
>De mailinglijst voor gebruikers van &kde;</ulink
>.</para
> <para
><emphasis
>Het &kde;-team</emphasis
></para
> &underFDL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
