<chapter id="textfilter">
<chapterinfo>

<title
>Text Filter (filtre de texte)</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about text filter plugin
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>texte</keyword>
<keyword
>filtre</keyword>
</keywordset>
</chapterinfo>

<title
>Introduction</title>

<para
>Le module externe de &kate; <quote
>Text Filter</quote
> n'a actuellement aucune documentation. Si vous êtes volontaire pour remédier à cette situation, veuillez contacter Lauri Watts <email
>lauri@kde.org</email
>, la coordinatrice de l'équipe de documentation &kde;. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

