# Teiknar KDE-logoen.
# Copyright © 2005 Andy Teijelo <ateijelo@uh.cu>.
# GNU General Public License version 2.

nullstill
arkstorleik 620, 480
arkfarge 10,50,200
strekfarge 255,255,255
strekbreidd 3

gåtil 294,280

snuhøgre 81
fram 50
snuvenstre 81
fram 90
snuhøgre 145
fram 120
snuvenstre 72
fram 55
snuvenstre 108
fram 116
snuhøgre 73
fram 112
snuvenstre 115
fram 55
snuvenstre 65
fram 113
snuhøgre 142
fram 92
snuvenstre 96
fram 50
snuvenstre 84
fram 209

gåtil 358,322

retning -112.5

gjenta 4
[
  gjenta 2
  [
    fram 6
    snuhøgre 3.75
  ]

  snuvenstre 63
  fram 43
  snuhøgre 39
  fram 3
  snuhøgre 39
  fram 32
  snuhøgre 39
  fram 3
  snuhøgre 39
  fram 43
  snuvenstre 63

  gjenta 2
  [
    fram 6
    snuhøgre 3.75
  ]
]

fram 4
snuhøgre 112.5
fram 25

snuhøgre 58
gjenta 21
[
  fram 13.5
  snuvenstre 10
]

fram 9
snuhøgre 117
fram 34
snuvenstre 60
fram 8
snuhøgre 62

fram 25
snuhøgre 39
fram 3
snuhøgre 39
fram 32
snuhøgre 39
fram 3
snuhøgre 39
fram 43
snuvenstre 63

gjenta 2
[
  fram 6
  snuhøgre 3.75
]

gåtil 320,395
retning 90

strekbreidd 5

gjenta 4
[
  fram 160
  gjenta 6
  [
    fram 4
    snuvenstre 15

  ]
  fram 160
]

gåtil 320,440