# Reklame for KTurtle.

nullstill
arkstorleik 400,190
strekbreidd 10


lær K x,y [
  ret 0
  gå x,y
  ba 75
  gå x+40,y
  ret -140
  fr 60
  ba 10
  sv 85
  fr 50
]

lær T x,y [
  gå x,y
  ret 90
  fr 50
  ba 25
  ret 180
  fr 70
]

lær u x,y [
  gå x,y
  ret 180
  fr 47
  sv 45
  fr 7
  sv 45
  fr 20
  sv 45
  fr 7
  sv 45
  fr 47
]

lær r x,y [
  gå x,y
  ret 180
  fr 55
  gå x,y+15
  ret 45
  løftpenn
  fr 4
  senkpenn
  fr 10
  sh 45
  fr 10
]

lær t x,y [
  ret 180
  gå x,y
  fr 67
  sv 45
  fr 7
  sv 45
  fr 10
  gå x,y+30
  ret 90
  fr 10
]

lær l x,y [
  ret 180
  gå x,y
  fr 77
]

lær e x,y [
  gå x,y+30
  ret 90
  fr 50
  sv 90
  fr 15
  sv 45
  fr 15
  sv 45
  fr 20
  sv 45
  fr 15
  sv 45
  fr 25
  sv 45
  fr 15
  sv 45
  fr 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
e 305,50

gå 12,115
skriftstorleik 25
skriv "Pedagogisk utviklingsmiljø"

skjul
vent 1
vis

gå 170,145
ret 82
strekbreidd 5
strekfarge 255,0,0
fr 185

vent 0.5
gå 190,140
skriv "spel"

gå 255,160
vent 0.5
ret 0
