<article lang="&language;" id="file">
<title
>file</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Malcolm</firstname
><surname
>Hunter</surname
><affiliation
><address
><email
>malcolm.hunter@gmx.co.uk</email
></address
></affiliation
><contrib
>Conversion to British English</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>The <emphasis
>file</emphasis
> protocol is used by all &kde; applications to display locally available files. </para>
<para
>Entering <userinput
><command
>file:/directoryname</command
></userinput
> in &konqueror; lists the files of this folder. </para>

</article>
