<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kworldclock;">
  <!ENTITY package "kdetoys">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE"
>    
]>

<book lang="&language;">

<bookinfo>
<title
>&kworldclock;-håndbogen</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
</authorgroup>

&erik.kjaer.pedersen.role; 

<copyright>
<year
>2004</year>
<holder
>Brad Hards</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>


<date
>2004-01-22</date>
<releaseinfo
>0.00.00</releaseinfo>

<abstract>
<para
>&kworldclock; er et program som viser hvilke dele af verden der for øjeblikket har dagslys, og hvilke som har nat. Det viser også det aktuelle tidspunkt for et antal byer rundt om i verden. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdetoys</keyword>
<keyword
>kworldwatch</keyword>
<keyword
>Verdensur</keyword>
<keyword
>dag- og natur</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>


<para
>&kworldclock; er et program som viser hvilke dele af verden der for øjeblikket har dagslys, og hvilke som har nat. Det viser også det aktuelle tidspunkt for et antal byer rundt om i verden. </para>

<para
>Rapportér venligst eventuelle problem eller ønskemål om funktioner til &kde;'s e-mail-lister. </para>
</chapter>

<chapter id="using-kapp">
<title
>Brug af &kworldclock;</title>

<sect1
><title
>Hovedskærmen</title>
<para
>Når du starter &kworldclock; ser du et lille vindue, som vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Her er et skærmaftryk af &kworldclock; </screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Den lyse del (som i skærmaftrykket ovenfor dækker Antarktis, Sydamerika, Europa, Afrika og dele af Asien) viser områderne som for øjeblikket har dagslys, mens den mørkere del (som i skærmaftrykket ovenfor dækker Nordamerika, Arktis, dele af Asien og Australien) viser områderne som for øjeblikket har nat. Grænsen mellem den mørke og lyse del er områderne som har morgen eller skumning. </para>

<para
>Hver lille sort firkant angiver en by eller et befolkningscentrum. Hvis du placerer musen over (eller nær) én af de sorte firkanter, ser du dato og tid som gælder for dette sted. I skærmaftrykket ovenfor, vises den lille ø Pitcairn. </para>

<para
>Det kan være behageligere at udvide vinduet, så der er mere mellemrum mellem de forskellige firkanter. Husk du kan udvide vinduet ved at klikke på maksimeringsknappen (anden knap fra højre i det øverste højre hjørne) eller ved at bruge musen til at trække hovedvinduets hjørne. Et udvidet vindue hvor Melbourne (Australien) er valgt, vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock;  med udvidet vindue</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-mlb.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser et udvidet vindue, med Melbourne valgt.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="kworldclock-clocks"
><title
>Indstil &kworldclock; med ure i forskellige tidszoner</title>

<para
>Hvis du har brug for at holde styr på tiden på et antal steder rundt om i verden, kan det være nyttigt at lade &kworldclock; vise passende tider. Et eksempel på hvordan det kan se ud vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock; med ure</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-withclocks.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser udvidet vindue med tre ure.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Bemærk urene for Perth, Sydney og Berlin længst nede i &kworldclock;s vindue. </para>

<para
>Disse ure tilføjes ved at bruge højre museknap, og vælge punktet <guilabel
>Ure</guilabel
>, som vist nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock;  med højre museknap ur</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-rmb-clock.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk med menuen som vises med højre museknap og <guilabel
>Ur</guilabel
> markeret.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Dette giver adgang til punktet <guilabel
>Tilføj...</guilabel
>, som åbner dialogen som vises nedenfor. Indholdet i dialogen afgøres af byen nærmest musemærkøren når valget udføres. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock;s dialog <guilabel
>Redigér urindstillinger</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-clock-dialog.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser dialogen <guilabel
>Redigér urindstillinger</guilabel
>.</phrase
> 
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<para
>Du kan nu lave et passende valg af urets tekst og tidszonen. Bemærk at du kan ændre teksten til hvad som helst som passer, og tidszonen efter behov. Et eksempel, for den lille australske by Quairading, vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af verdensurets dialog <guilabel
>Redigér urindstillinger</guilabel
> ændret til Quairading</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-quairading-dialog.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser dialogen <guilabel
>Redigér urindstillinger</guilabel
> for Quairading.</phrase
> 
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Når du klikker på O.k., tilføjes uret længst nede i hovedvinduet. Et skærmaftryk med det ekstra ur for Quairading vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af verdensuret med ur for Quairading</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-quairading-clock.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser uret for Quairading.</phrase
> 
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Du bemærker måske at Perth and Quairading nu viser samme information (eftersom de er i samme tidszone). I dette tilfælde behøves uret for Perth ikke længere, så det kan fjernes. Det kan gøres ved igen at bruge højre museknap på urvisningen, og vælge punktet <guilabel
>Fjern</guilabel
>. </para>

<para
>Du kan også redigere et ur ved at bruge punktet <guilabel
>Redigér...</guilabel
> i menuen som vises med højre museknap, hvilket kan være nyttigt til at lave mindre ændringer. </para>

</sect1>

<sect1 id="kworldclock-flags"
><title
>Tilføj flag på &kworldclock;s skærm</title>

<para
>Som vist på skærmaftrykkene nedenfor, kan du tilføje flag på kortets steder (i dette tilfælde Fremantle nær Perth, Vestaustralien; nær Moskva i rusland; og Azorerne i midtatlanten). Flagene påvirker ingen andre funktioner. De gør det kun muligt hurtigt at finde interessante steder. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock; med flag</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-withflags.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser det udvidede vindue med tre flag.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Du tilføjer flag ved at placere musen ved stedet du ønsker at den skal vises, og bruge højre museknap til at vælge punktet <guilabel
>Flag...</guilabel
>. Du kan vælge en af tre fordefinerede flagfarver (dvs. <guilabel
>Tilføj rød</guilabel
>, <guilabel
>Tilføj grøn</guilabel
> eller <guilabel
>Tilføj blå</guilabel
>), eller du kan vælge en egen farve. </para>

<para
>Du bruger samme menupunkt til at fjerne et enkelt flag, det som er nærmest musen når du vælger <guilabel
>Fjern flag</guilabel
>,eller for at fjerne alle flag, ved at vælge <guilabel
>Fjern alle flag</guilabel
>. </para>

</sect1>

<sect1 id="kworldclock-display"
><title
>Ændring af &kworldclock;s visning</title>

<para
>Foruden de ekstra ure og flagene, er der andre små ændringer du kan lave i &kworldclock;s hovedvindue, såsom ikke at vise flag, ikke at vise de små sorte byfirkanter og at ikke vise dag/nat områder. Hver af disse vælges i menuen som vises med højre museknap. </para>

<para
>For at ændre visning af dag- og natområder, bruges højre museknap til at vælge punktet <guilabel
>Vis dagslys</guilabel
> i menuen. Hver gang du vælger det ændres visningen. Når visning af dag og nat er aktiveret (normaltilstand ved første opstart), er der en lille markering (tikmærke) før <guilabel
>Vis dagslys</guilabel
>. Et eksempel på menupunktet (med dag og nat aktiverede, og altså med markering) vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock; med sammenhængsafhængig menu til at vise dagslys</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-rmb-daylight.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser den sammenhængsafhængige menu, med <guilabel
>Vis dagslys</guilabel
> markeret.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<para
>For at ændre visning af de små sorte byfirkanter, bruges højre museknap til at vælge punktet <guilabel
>Vis byer</guilabel
> i menuen. Hver gang du vælger det ændres visningen. Når visning af byer er aktiveret (normaltilstand ved første opstart), er der en lille markering (tikmærke) foran <guilabel
>Vis byer</guilabel
>. Et eksempel på menupunktet (med visning af byer aktiveret, og altså med markering) vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock; med sammenhængsafhængig menu til at vise byer</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-rmb-cities.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser den sammenhængsafhængige menu, med <guilabel
>Vis byer</guilabel
> markeret.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>For at ændre visning af flag, bruges højre museknap til at vælge punktet <guilabel
>Vis flag</guilabel
> i menuen. Hver gang du vælger det ændres visningen. Når visning af flag er aktiveret (normaltilstand ved første opstart), er der en lille markering (tikmærke) foran <guilabel
>Vis flag</guilabel
>. Et eksempel på menupunktet (med flag aktiverede, og altså med markering) vises nedenfor. </para>

<para>
<screenshot>
<screeninfo
>Skærmaftryk af &kworldclock; med sammenhængsafhængig menu til at vise flag</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot-rmb-flags.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk som viser den sammenhængsafhængige menu, med <guilabel
>Vis flag</guilabel
> markeret.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Efter at have indstillet &kworldclock; vil du måske gemme dine indstillinger. Det gøres med højre museknap, ved at vælge punktet <guilabel
>Gem indstillinger</guilabel
>. </para>

</sect1>

<sect1 id="kworldclock-maps"
><title
>Vælg andre kort</title>
<para
>Foruden de almindelige kort med overfladedybde kan du tilføje yderligere kort, som kan vælges med punktet <guilabel
>Korttema</guilabel
> i menuen som vises med højre museknap. &kworldclock;  levereres med et enkelt kort, som tilbyder overfladedybde (relief). Yderligere kort kan skaffes fra <ulink url="http://www.radcyberzine.com/xglobe"
>http://www.radcyberzine.com/xglobe</ulink
>. Kort skal installeres på den rigtige måde, typisk under <filename
>share/apps/kworldclock/maps</filename
>, &kde;'s hovedmappe. Konsultér systemadministratoren for hjælp med at gøre dette, hvis det behøves. </para>

<para
>Hvis du vil bruge et eget kort, skal du sikre dig at Greenwich er nøjagtigt midt på kortet, og sørge for en passende desktop-fil. </para>

</sect1>

</chapter>

<chapter id="developers">
<title
>Udviklingsguide for &kworldclock;</title>

<para
>Det almindeligste ønske for udvikling af &kworldclock; er at tilføje yderligere byer på kortet. Byerne er angivet i en fil som hedder <filename
>zone.tab</filename
>, som er i <filename
>share/apps/kworldklock</filename
> i &kde;'s hovedmappe. </para>

<para
>For at tilføje en ny by skal du kende til længde- og breddegrad, og desuden have passende tidszoneinformation. Der er yderligere information om det nøjagtige format som kræves i filen <filename
>zone.tab</filename
>. </para>

</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>&kworldclock;  </para>
<para
>Program ophavsret 2000 Matthias Hoelzer-Kluepfel. </para>

<para
>Dokumentation ophavsret &copy; 2004 &Brad.Hards; &Brad.Hards.mail;. </para>

&erik.kjaer.pedersen.credit; 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Hvordan får man fat på &kworldclock; </title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

-->
