<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kspaceduel;">
  <!ENTITY package "kdegames">
  <!ENTITY % Hungarian "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>&kspaceduel; kézikönyv</title>
 
<authorgroup>
<author
> <firstname
>Andreas </firstname
> <surname
>Zehender</surname
> <affiliation
> <address
><email
>az@azweb.de</email
></address
> </affiliation
> </author>
</authorgroup>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
 
<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>Andreas Zehender</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2002-02-06</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>A &kspaceduel; egy űrhajós lövöldözős játék. </para>
<para
>Két űrhajó kering a Nap körül, és megpróbálják egymást lelőni.</para>
</abstract>


<keywordset>
<keyword
>Űrcsata</keyword>
<keyword
>KDE</keyword>
<keyword
>játék</keyword>
<keyword
>űrhajók</keyword>
<keyword
>lövés</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bvezetés</title>

<para
>A &kspaceduel; egy ketten játszható űrhajós játék.</para
> 

<para
>Mindkét játékos egy-egy űrhajóval rendelkezik; a feladat a Nap körül keringve lelőni a másikat. A játékosok közül bármelyiket irányíthatja ember helyett a számítógép is, tehát lehet a gép ellen játszani, sőt bemutatóként a két űrhajó egymás ellen is játszhat.</para>

</chapter>

<chapter id="the-game">
<title
>A játék</title>
<para
>A játék alapötlete egyszerű, de nagyon szórakoztató: meg kell próbálni lelőni az ellenfelet, mielőtt az lelőhetné az Ön űrhajóját.</para>
<para
>Nem szabad nekiütközni a Napnak.</para>
<sect1 id="rules-of-the-game">
<title
>A játékszabályok</title>
<sect2 id="ship-movement">
<title
>Az űrhajó mozgatása</title>
<para
>Mindkét játékos egy-egy űrhajót irányít. </para>
<para
>Az űrhajók forogni, gyorsulni, lőni és aknát lerakni tudnak.</para>
</sect2>

<sect2 id="energy">
<title
>Energia</title
> 

<para
>Mindkét űrhajó rendelkezik egy bizonyos energiamennyiséggel (a konkrét értékek a beállításoknál). </para
> 

<para
>Az űrhajóknak energiára van szükségük a forgáshoz, a gyorsuláshoz, a lövéshez, aknák lerakásához. Az űrhajók napelemekből kapják az energiát. A kinyert energiamennyiség függ a naptól való távolságon és az űrhajó Naphoz képesti dőlésszögén is. A Naphoz közelebb kerülve nő a kapott energiamennyiség. A hatékonyság akkor a legnagyobb, ha a Nap sugarai merőlegesen esnek a napelemekre, és akkor a minimális, ha a napelemek épp háttal fordulnak a Nap sugarainak.</para>

<para
>Ha egy hajónak elfogy az energiája, nem tud sem mozogni, sem lőni. </para>

</sect2>

<sect2 id="hit-points">
<title
>Életerő-pontok</title>

<para
>Az űrhajót érő lövedékek és aknák hatására az életerő-pontok száma lecsökken. Ha a két űrhajó összeütközik, akkor a kevesebb ponttal rendelkező megsemmisül, a másik életerő-pontjszáma pedig a gyengébb hajó életerő-pontszámával csökken, plusz egy rögzített értékkel (ütközési kár). A Napba belerepülő űrhajók megsemmisülnek.</para>

</sect2>

<sect2 id="bullets-and-mines">
<title
>Lövedékek és aknák </title>

<para
>A lövedékek az űrhajókhoz hasonlóan a Nap körül keringenek. </para>

<para
>Az aknák addig tudnak megmaradni a helyükön, amíg el nem fogy az energiájuk, utána belezuhannak a Napba. Minél kisebb az akna távolsága a Naptól, annál több energiára van szükség a pozíció fenntartásához. </para>

<para
>Az aknákat szét lehet lőni. </para>

<para
>Alapértelmezés szerint egy hajónak egyszerre 5 kilőtt lövedéke és 3 aknája lehet a képernyőn. </para>

</sect2>

<sect2 id="powerups">
<title
>Bónuszok</title>

<para
>Időnként felvehető bónuszok jelennek meg a játéktéren.</para>

<para
>Négyféle bónusz létezik:</para>

<variablelist
> <varlistentry
> <term
>Akna</term
> <listitem
><para
>Az aknák megengedett maximális száma eggyel lecsökken.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Lövedék</term
> <listitem
><para
>Megnöveli az egyszerre létező lövedékek maximális számát.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energia (sárga golyó)</term
> <listitem
><para
>Energianövekmény.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Pajzs (kék gömb)</term
> <listitem
><para
>A játékos extra életerő-pontokat kap</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="screen">
<title
>A program képernyője</title>

<screenshot
> <screeninfo
>A &kspaceduel; főablaka</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel3.png" format="PNG"/></imageobject
> <textobject
><phrase
>A &kspaceduel; főablaka</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>A &kspaceduel; ablakának középső részén található maga a játékterület, tőle balra a piros, jobbra a kék játékos statisztikai adatai láthatók.</para>
<para
>A statisztikai adatoknál legfelül található mező az űrhajó <quote
>életerő-pontjait</quote
>jelzi.</para>
<para
>Alatta az űrhajó energiájának aktuális értéke látható.</para>
<para
>Az alsó szám az eddigi győzelmek számát mutatja.</para>
<para
>A játéktér felső részén a menüsor és az eszköztár található.</para>
<para
>A játéktér alsó részén egy állapotsor látható.</para>

</sect2>
</sect1>

<sect1 id="options">
<title
>A játék beállításai</title>

<para
>A játék menete szinte teljesen az egyéni igényekhez alakítható a sok paraméter segítségével.</para>
<para
>Az űrhajók szinte összes paramétere megváltoztatható a <guimenu
>Beállítások</guimenu
> párbeszédablakban. </para
> 

<para
>A beállítások öt részre oszlanak:</para>

<itemizedlist
> <listitem
><para
><link linkend="options-keys"
>A billentyűparancsok</link
></para
></listitem
> <listitem
><para
><link linkend="options-configurations"
>A játék</link
></para
></listitem
> <listitem
><para
><link linkend="options-handicap"
>Előnyadás</link
></para
></listitem
> <listitem
><para
><link linkend="options-graphics"
>Grafika</link
></para
></listitem
> <listitem
><para
><link linkend="ai"
>A gép erőssége</link
></para
></listitem
> </itemizedlist>

<sect2 id="options-keys">
<title
>Billentyűk</title>

<para
>A játék irányításához használható billentyűparancsok alapértelmezéseinek listája itt található: <link linkend="keys"
>az alapértelmezett billentyűparancsok</link
>.</para>

<para
>A billentyűparancsok többféle módon módosíthatók: </para>

<para
>Válassza a <menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>Billentyűparancsok...</guimenuitem
> </menuchoice
> menüpontot.</para>

<para
>Ekkor megjelenik egy párbeszédablak.</para>

<screenshot
> <screeninfo
>A játékosok billentyűparancsainak módosítása</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel1.png" format="PNG"/></imageobject
> <textobject
><phrase
>A játékosok billentyűparancsainak módosítása</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>Az űrhajó irányításához összesen 5 billentyűparancs szükséges: balra forgás, jobbra forgás, gyorsítás, lövés, aknalerakás.</para>

<para
>Egy billentyűparancs megváltoztatásához először kattintson a megfelelő játékosnévre, majd nyomja le a kívánt billentyűkombinációt.</para>

<para
>A program a lenyomott billentyű nevét azonnal megjeleníti a gombtól jobbra eső szövegmezőben.</para>

<para
>Ha már beállította a kívánt billentyűparancsokat, kattintson az <guibutton
>OK</guibutton
> gombra a módosítások elmentéséhez.</para>

<para
>Az alapértelmezett billentyűparancsok betöltéséhez kattintson az <guibutton
>Alapértelmezés</guibutton
> gombra. Ha el szeretné menteni a módosításokat, kattintson az <guibutton
>OK</guibutton
> gombra.</para
> 

<para
>Ha nem akarja megtartani a módosításokat, és vissza szeretne térni a korábbi billentyűparancsokhoz, kattintson a <guibutton
>Mégsem</guibutton
> gombra - ekkor a módosítások végérvényesen elvesznek.</para>

</sect2>

<sect2 id="options-configurations">
<title
>A játék beállításai</title>

<para
>A játék menetét befolyásoló értékek nagy része megváltoztatható.</para>

<para
>A játék paramétereit a <menuchoice
><guimenu
>Beállítások</guimenu
><guimenuitem
>A KSpaceDuel beállításai...</guimenuitem
> </menuchoice
> menüpontban lehet megváltoztatni.</para>

<para
>Előhívja a beállítások párbeszédablakát (mely 7 lapból áll).</para>

<para
>A beállítások gyakran konfigurációkba vannak válogatva (választani lehet több előre elkészített javaslat közül).</para>

<para
>Az <guilabel
>Egyéni</guilabel
> konfiguráció választása esetén minden egyes beállításérték külön megadható.</para
> 

<note
><para
>Az egyes paraméterek értékei csak akkor módosíthatók, ha az <guilabel
>Egyéni</guilabel
> opciót választja!</para
></note>

<tip
><para
> Ha úgy érzi, hogy sikerült egy nagyon jól eltalált konfigurációt kialakítania, kérem küldje el azt a játék szerzőjének, mert esetleg bekerülhet a program következő változatába (a [Game] szakasz tartalmát kell elküldeni a <filename
>~/.kde/share/config/kspaceduelrc</filename
> fájlból).</para
></tip
> 

<para
>A kívánt paraméterek megadása után kattintson az <guibutton
>OK</guibutton
> gombra a beállítások elmentéséhez.</para
> 

<para
>Ha vissza szeretne térni a játék alapértelmezett beállításaihoz, kattintson az <guibutton
>Alapértelmezés</guibutton
> gombra, majd az állapot elmentéséhez kattintson az <guibutton
>OK</guibutton
> gombra.</para
> 

<para
>Ha el szeretné dobni a legutóbbi mentés óta történt módosításokat, kattintson a <guibutton
>Mégsem</guibutton
> gombra - a változások végérvényesen elvesznek!</para>

<para
>A beállítások:</para>

<sect3 id="general">
<title
><guilabel
>Általános</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>A játék sebessége</guilabel
></term
> <listitem
><para
>A játék egészének sebességét befolyásolja.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="bullet">
<title
><guilabel
>Lövedék</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>A lövés sebessége</guilabel
></term
> <listitem
><para
>A lövedékek sebessége</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Energiaigény</guilabel
></term
> <listitem
><para
>Egy lövés energiaigénye.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Max. szám</guilabel
></term
> <listitem
><para
>Egy játékosnak egyszerre legfeljebb ennyi lövedéke lehet a képernyőn.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kár</guilabel
></term
> <listitem
><para
>Egy lövedék által okozott kár (levont életerő).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Élettartam</guilabel
></term
> <listitem
><para
>A lövedékek maximális élettartama.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Újratöltési idő</guilabel
></term
> <listitem
><para
>A lövések között eltelő minimális idő.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
<sect3 id="mine">
<title
>Akna</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Akna-üzemanyag</guilabel
></term
> <listitem
><para
>Az aknák telepítéskori üzemanyagmennyisége.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Energiaigény</guilabel
></term
> <listitem
><para
>Egy akna lerakásához szükséges energiamennyiség.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Aktivitási idő</guilabel
></term
> <listitem
><para
>Ennyi idő után az akna automatikusan megsemmisül.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kár</guilabel
></term
> <listitem
><para
>Akna felrobbanása által okozott kár (levont életerő).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Max. szám</guilabel
></term
> <listitem
><para
>Egy játékosnak egyszerre legfeljebb ennyi aknája lehet a képernyőn.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Újratöltési idő</guilabel
></term
> <listitem
><para
>Legalább ennyi idő telik el két akna ledobása között.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="ship">
<title
><guilabel
>Űrhajó</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>Gyorsítás</guilabel
></term
> <listitem
><para
>Az űrhajók gyorsítása</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Energiaigény</guilabel
></term
> <listitem
><para
>Az űrhajó gyorsításához szükséges energiamennyiség.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Forgási sebesség</guilabel
></term
> <listitem
><para
>Az űrhajó forgási sebessége.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Energiaigény</guilabel
></term
> <listitem
><para
>Az űrhajó forgatásához szükséges energiamennyiség.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ütközési kár</guilabel
></term
> <listitem
><para
>A két űrhajó ütközése esetén okozott kár (levont életerő).</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="sun">
<title
><guilabel
>Nap</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>Napenergia</guilabel
></term
> <listitem
><para
>A Nap (sugárzási) energiája. Nagyobb érték esetén a hajók energiája gyorsabban töltődik.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gravitáció</guilabel
></term
> <listitem
><para
>A Nap gravitációs mezőjének erőssége.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="start">
<title
><guilabel
>Kezdés</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>X pozíció</guilabel
> és <guilabel
>Y pozíció</guilabel
></term
> <listitem
><para
>Az űrhajók pozíciója új kör kezdésénél. A két űrhajó a nap ellentétes oldaláról indul.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>X kezdősebesség</guilabel
> és <guilabel
>Y kezdősebesség</guilabel
></term
> <listitem
><para
>Kezdősebesség a játék elején.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="powerup-options">
<title
><guilabel
>Bónuszok</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>Megjelenési idő</guilabel
></term
> <listitem
><para
>Az energiabónuszok megjelenése között legfeljebb ennyi idő telhet el.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Élettartam</guilabel
></term
> <listitem
><para
>Az energiabónuszok maximális élettartama.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Energiamennyiség</guilabel
></term
> <listitem
><para
>A felvehető energiabónuszokból nyerhető energia.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pajzs</guilabel
></term
> <listitem
><para
>A felvehető pajzs-bónuszokból nyerhető energia.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
</sect2>

<sect2 id="options-handicap">
<title
><guimenuitem
>Előnyadás</guimenuitem
> </title>

<para
>Ha meg szeretné adni, hogy az egyes játékosok mekkora életerő-pontszámmal kezdjék a játékot, kattintson a <menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>Előnyadás...</guimenuitem
> </menuchoice
> menüpontra.</para>

</sect2>

<sect2 id="options-graphics">
<title
><guilabel
>Grafika</guilabel
></title>

<variablelist
> <varlistentry
> <term
><guilabel
>Frissítési idő</guilabel
></term
> <listitem
><para
>Két képernyőfrissítés között eltelt idő (ezredmásodpercben). A többi paraméter nem függ a frissítési időköztől.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="ai">
<title
><guilabel
>A gép ügyessége</guilabel
></title>

<para
>Bármelyik űrhajót irányíthatja a számítógép. A két játékos nehézségi szintjének nem kell megegyeznie!</para>
<para
>A gépi játékos irányítási algoritmusa az alapértelmezett paraméterekre van optimalizálva, de ki lehet próbálni más értékek használata esetén is...</para
> 
<para
>A gépi játékos beállításainak megváltoztatásához kattintson a <menuchoice
><guimenu
>Beállítások</guimenu
> <guimenuitem
>A gépi játékos...</guimenuitem
> </menuchoice
> menüpontra.</para>

<para
>Ekkor megjelenik egy párbeszédablak.</para>

<screenshot
> <screeninfo
>A gépi játékos beállítóablaka</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel2.png" format="PNG"/></imageobject
> <textobject
><phrase
>A gépi játékos beállítóablaka</phrase
></textobject
> </mediaobject
> </screenshot
>  

<para
>Mindkét játékoshoz tartozik egy <guilabel
>Gépi játékos</guilabel
> feliratú opció. Ha bejelöli, akkor azt az űrhajót a gép fogja irányítani.</para
> 

<para
>Az opció alatt egy kombinált listában lehet kiválasztani a gépi algoritmus <guilabel
>erősségét</guilabel
> (intelligenciáját).Válassza ki közülük az Önnek leginkább megfelelőt.</para
> 

<para
>A beállítások elvégzése után kattintson az <guibutton
>OK</guibutton
> gombra. Ha vissza szeretne térni a legutóbbi állapothoz, kattintson a <guibutton
>Mégsem</guibutton
> gombra - a módosítások ilyenkor véglegesen elvesznek!</para>

</sect1>
</chapter>

<chapter id="command">
<title
>Menüparancsok/billentyűparancsok</title>

<para
>Az alábbiakban felsoroljuk az egyes menüpontok jelentését.</para>

<sect1 id="game-menu">
<title
>A <guimenu
>Játék</guimenu
> menü</title>

<para
>A <guimenu
>Játék</guimenu
> menüben lehet a játékot elindítani, szüneteltetni stb.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Játék</guimenu
><guimenuitem
>Új játék</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Új játék kezdése</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Játék</guimenu
><guimenuitem
>Új kör</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Új kör kezdése (a nehézség nem változik).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Játék</guimenu
><guimenuitem
>Szünet</guimenuitem
> </menuchoice
></term
> <listitem
><para
>A játék felfüggesztése ill. továbbfolytatása</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Játék</guimenu
><guimenuitem
>Kilépés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kilépés</action
> a programból</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>A <guimenu
>Beállítások</guimenu
> menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>Az eszköztár megjelenítése</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Ha be van jelölve, az eszköztár megjelenik, ha nincs, rejtve marad.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>Az állapotsor megjelenítése</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Ha ez be van jelölve, akkor az állapotsor (a program ablakának alján látható, információkat tartalmazó sáv) láthatóvá válik, ellenkező esetben el lesz rejtve.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>A beállítások mentése</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Elmenti az aktuális beállításokat a konfigurációs fájlba. A program indításakor a beállítások automatikusan betöltődnek.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>Billentyűparancsok...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Itt lehet megváltoztatni a programban használt billentyűparancsokat.</para
> <note
><para
>Ezek a billentyűparancsok nem az űrhajók mozgatását, hanem a játék olyan általános kezelési funkcióit befolyásolják, mint például a <quote
>Szünet</quote
> vagy az <quote
>Új játék</quote
>.</para
></note
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>A játékosok billentyűparancsai...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Az űrhajó irányításához használt billentyűkombinációkat lehet itt beállítani.</para
> <para
>Részletes információ itt található: <link linkend="options-keys"
>billentyűparancsok</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
><guimenuitem
>Játék...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Itt lehet módosítani a játék beállításait</para
> <para
>Részletes információ itt található: <link linkend="options-configurations"
>a játék beállításai</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>Előnyadás...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Itt lehet az egyik játékos számára megnehezíteni a játékot (előnyadás).</para
> <para
>Részletes információ itt található: <link linkend="options-handicap"
>előnyadás</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>Grafika...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>A kép frissítési gyakoriságát lehet beállítani.</para
><para
>Részletes információ itt található: <link linkend="options-graphics"
>grafika</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>A gépi játékos erőssége...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>A gépi irányítási algoritmus erősségét lehet itt szabályozni.</para
> <para
>Részletes információ itt található: <link linkend="ai"
>a gépi játékos</link
>.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help-menu">
<title
>A <guimenu
>Segítség</guimenu
> menü</title>

&help.menu.documentation;

</sect1>

<sect1 id="keys">
<title
>Az alapértelmezett billentyűparancsok</title>

<para
>Az alábbi táblázatban láthatók az alapértelmezett billentyűparancsok.</para>

<para
><emphasis
>Menüparancsok</emphasis
></para>

<informaltable frame="all">
<tgroup cols="2">
<thead
><row
><entry
>Billentyűkombináció</entry
><entry
>Művelet</entry
></row
></thead>
<tbody
> <row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Kilépés a programból</entry
></row
> <row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry
><entry
>Új játék</entry
></row
> <row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Új kör</entry
></row
> <row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry
><entry
>Szünet</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Segítség</entry
></row
> <row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Mi ez?</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Szóköz</keycap
></keycombo
></entry
><entry
>A játék megkezdése</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>A menüpontokhoz tartozó billentyűparancsok itt változtathatók meg: <menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>Billentyűparancsok</guimenuitem
> </menuchoice
></para>

<para
><emphasis
>A játék kezelése</emphasis
></para>

<informaltable frame="all">
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead
><row
><entry
>Művelet</entry
><entry
>Piros játékos</entry
><entry
>Kék játékos</entry
></row
></thead>
<tbody
> <row
><entry
>Balra forgás</entry
><entry
>S</entry
><entry
>Balra</entry
></row
> <row
><entry
>Jobbra forgás</entry
><entry
>F</entry
><entry
>Jobbra</entry
></row
> <row
><entry
>Gyorsítás</entry
><entry
>E</entry
><entry
>Felfelé</entry
></row
> <row
><entry
>Lövés</entry
><entry
>E</entry
><entry
>Lefelé</entry
></row
> <row
><entry
>Aknák</entry
><entry
>A</entry
><entry
>Insert</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>A billentyűparancsok megváltoztatásának leírása itt található: <link linkend="options-keys"
>A játékosok billentyűparancsai...</link
>.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Köszönetnyilvánítások és licencek</title>
 
<para
> &kspaceduel; </para>
<para
> Program copyright: Andreas Zehender (<email
>az@azweb.de</email
>), 1999-2000.</para>
<para
>Documentation copyright: Andreas Zehender (<email
>az@azweb.de</email
>), 2000.</para>
<para
>A dokumentáció frissítése a &kde; 2.0-hoz: Mike McBride (<email
>mpmcbride7@yahoo.com</email
>)</para>
<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</chapter
>                  

<appendix id="installation">
<title
>Telepítés</title>
 
<sect1 id="getting-kspaceduel">
<title
>A &kspaceduel; megszerzése</title>
 
&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title
>Lefordítás és telepítés</title>
 
&install.compile.documentation;
 
</sect1
>         
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

