<appendix id="app-misc-info">
<title
>Täiendav info</title>
<sect1 id="gettinginformation">
<title
>Info hankimine</title>
<para
>(... veel kirjutamata ...) </para>
</sect1
> <!-- gettinginformation -->

<sect1 id="app-reporting-bugs">
<title
>Vigadest teatamine</title>
<para
>(... veel kirjutamata ...) </para>
</sect1
> <!-- app-reporting-bugs -->

<sect1 id="app-licensing">
<title
>Litsents</title>
&underFDL; &underGPL; </sect1
> <!-- app-licensing -->
</appendix
> <!-- app-misc-info -->

<!-- ====================================================================== -->
