<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kcharselect;">
  <!ENTITY package "kdeutils">
  <!ENTITY % Portuguese "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kcharselect;</title>

<authorgroup>
<author
><firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-20</date>
<releaseinfo
>0.00.00</releaseinfo>

<abstract>
<para
>O &kcharselect; faz parte do pacote kdeutils. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>kcharselect</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<para
>A documentação do &kappname; não estava terminada quando o &kde; foi instalado neste computador.</para
> 
<para
>Se necessitar de ajuda, procure na <ulink url="http://www.kde.org"
>Página Web do KDE</ulink
> actualizações a este documento ou para envie as suas dúvidas para a <ulink url="mailto:kde@kde.org"
>Lista de Correio dos Utilizadores do &kde;</ulink
>.</para>
<para
><emphasis
>A Equipa do &kde;</emphasis
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

