<chapter id="config">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
<date
>2003-11-06</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>


<title
>Anpassa &konqueror;</title>

<para
>Precis som resten av &kde;, är &konqueror; mycket anpassningsbar, så att du verkligen kan få den känslan och det utseendet som bäst passar dina behov och önskningar.</para>

<sect1 id="configure-bars">
<title
>Verktygsrader</title>

<para
>När &kde; just har installerats innehåller &konqueror;s fönster en menyrad, en huvudverktygsrad, en platsverktygsrad och möjligen också en bokmärkesverktygsrad.</para>

<para
>Kanske du inte behöver alla de här raderna. För att dölja en av dem, gå till menyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
></menuchoice
> och avmarkera motsvarande ruta. För att visa en dold rad, markera bara rutan.</para
> 

<para
>Menyraden själv kan visas eller gömmas med snabbtangentkombinationen <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. </para>

<!-- FIXME -->
<para
>Till vänster i varje rad kan du se några vertikala linjer. Genom att vänsterklicka på dem kan du <quote
>platta ut</quote
> raden, vilket betyder att den döljs men kan snabbt återställas genom att klicka på de nu horisontella linjerna. Du kan också dra en rad till en ny plats med linjerna.</para>

<para
>Om du <mousebutton
>höger</mousebutton
>klickar på verktygsraden eller bokmärkesverktygsraden, visas en meny för att anpassa den här raden. Du kan välja placering, textplacering och ikonstorlek.</para>

<para
>Ikonerna som visas i de olika raderna kan ändras genom att använda <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
></menuchoice
>, som visar dialogrutan <guilabel
>Anpassa verktygsrader</guilabel
>. Huvudverktygsraden och extra verktygsraden är uppdelade i delar, som Huvudverktygsrad &lt;&konqueror;&gt;, Huvudverktygsrad &lt;khtmlpart&gt; och Extra verktygsrad &lt;khtmlsettingsplugin&gt;. Antal och typ av delar beror på om &konqueror; är i webbläsarläge eller filhanteringsläge och om du har insticksprogram för &konqueror; installerade.</para>

</sect1>

<sect1 id="configshort">
<title
>Genvägar</title>
<para
>För att ändra snabbtangenterna som används av &konqueror;, välj <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
>. Då startas en dialogruta som visas nedan. </para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Anpassa genvägar, skärmbild 1</phrase>
</textobject>
</mediaobject>
<para
>Sök igenom kombinationsrutan för att hitta åtgärden som du vill lägga till eller ändra snabbtangent för, och välj den genom att <mousebutton
>vänster</mousebutton
>klicka på namnet. Därefter kan du ändra snabbtangent genom att välja alternativknappen <guilabel
>Ingen</guilabel
>, <guilabel
>Standard</guilabel
> eller <guilabel
>Egen</guilabel
>, eller genom att klicka på den stora knappen i området <guilabel
>Genväg för vald åtgärd</guilabel
>.</para>

<para
>Om du väljer <guilabel
>Definiera genväg</guilabel
>, och därefter väljer <guilabel
>Avancerat</guilabel
>, visas dialogrutan nedan: </para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Anpassa genvägar, skärmbild 2</phrase>
</textobject>
</mediaobject>
<para
>Välj om du vill ändra <guilabel
>Primär</guilabel
> eller <guilabel
>Alternativ</guilabel
> snabbtangent, och tryck sedan på tangentkombinationen som du vill ska fungera som snabbtangent, till exempel <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. Om rutan <guilabel
>Stäng automatiskt</guilabel
> är ifylld så försvinner dialogrutan så fort du har tryckt på tangentkombinationen, annars blir den kvar till du trycker på <guibutton
>Ok</guibutton
> eller <guibutton
>Avbryt</guibutton
>. Att klicka på den lilla svarta ikonen med ett vitt kors tar bort snabbtangenten.</para>

<sect2 id="userdefmenus">
<title
>Användardefinierade menyer</title>
<para
>Du kan lägga till din egen meny i &konqueror;, så att en kombination av tangenter visar menyn, och därefter kan en andra tangent användas, eller tangenterna <keysym
>uppåtpil</keysym
> och <keysym
>neråtpil</keysym
> och trycka på <keycap
>Enter</keycap
>, för att välja ett alternativ.</para>
<para
>För att göra detta lägg till en <guilabel
>Egen</guilabel
> snabbtangent för var och en av åtgärderna som du vill ska visas i menyn, och markera rutan <guilabel
>Multitangent</guilabel
> i dialogrutan <guilabel
>Definiera snabbtangent</guilabel
>, tryck på tangentkombinationen som du vill ska visa den nya menyn, och därefter, separat, tryck på tangenten som du vill ska välja det här alternativet i menyn.</para>
</sect2>
</sect1>

<sect1 id="othersettings">
<title
>Övriga inställningar</title>
<para
>Genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa Konqueror...</guimenuitem
></menuchoice
> visas en dialogruta, som du kan använda för att styra de flesta aspekter av &konqueror;s beteende. Den innehåller flera sidor, som väljs genom att <mousebutton
>vänster</mousebutton
>klicka på en av ikonerna till vänster i dialogrutan.</para>
<para
>Genom att trycka på knappen <guibutton
>Hjälp</guibutton
>, får du detaljerade instuktioner om hur var och en av sidorna används, eller så kan du använda funktionen <link linkend="bubble"
>Vad är det här?</link
>.</para>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
