<sect1 id="credits">
<title
>Mitwirkende</title>
<para
>&kde; wurde vom &kde;-Team entwickelt und steht unter dessen Copyright (Urheberrecht). </para>

<para
>Dieses Dokument steht unter dem Copyright von <quote
>The &kde; Documentation Team</quote
> 2006. Hier einige Mitwirkende: <variablelist>

<varlistentry>
<term
>Tom Albers <email
>tomalbers@kde.nl</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="integrated-messaging"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Waldo Bastian <email
>bastian@kde.org</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Notizen, die zur Dokumentation <xref linkend="kde-for-administrators"/> wurden.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Gardner Bell <email
>gbell72@rogers.com</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="networking-with-windows"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="konsole-intro"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Gary Cramblitt <email
>garycramblitt@comcast.net</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="accessibility"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>David Faure <email
>faure@kde.org</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="adding-extra-keys"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Nicolas Goutte <email
>goutte@kde.org</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="hand-editing-config-files"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>&Francis.Giannaros; &Francis.Giannaros.mail;</term>
<listitem>

<itemizedlist>
	<listitem
><para
>Korrekturlesen und Aktualisierungen verschiedener Teile.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="root"/>.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="ktts"/>.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="basic-applications"/>.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="extragear-applications"/>.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="kde-edutainment"/>.</para
></listitem>
	<listitem
><para
>Autor der Dokumentation <xref linkend="migrator-applications"/>.</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Adriaan de Groot <email
>groot@kde.org</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="configuring-toolbars"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kdebugdialog"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>J Hall <email
>jes.hall@kdemail.net</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-appearance-and-themes"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-desktop"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-internet-and-network"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-kde-components"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-peripherals"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-power-control"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="kcontrol-regional-and-accessibility"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="troubleshooting-network-x"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</term>
<listitem>

<itemizedlist>
    <listitem
><para
>Korrekturlesen und Aktualisierungen verschiedener Teile.</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Abschnitte <application
>kstart</application
> und <application
>ksystraycmd</application
>.</para>

</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Peter Nuttall <email
>p.s.nuttall@dur.ac.uk</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="messaging"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Steven Robson <email
>s.a.robson@sms.ed.ac.uk</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Erstellung der Bildschirmfotos für <xref linkend="playing-music"/>, <xref linkend="audio-cd"/>, <xref linkend="file-manager"/> und <xref linkend="accessibility"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry
><term
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</term>
<listitem>

<itemizedlist>
<listitem
><para
>Durchsicht und Korrekturlesen.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="logging-in"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="using-the-clipboard"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="configuring-programs"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="menus"/>.</para>
</listitem>
<listitem
><para
>Kennzeichnung einiger Teile von <xref linkend="kde-for-administrators"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Deepak Sarda <email
>antrix@gmail.com</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="audio-cd"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Robert Stoffers <email
>robert_angie@ozemail.com.au</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="programs-launching"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Juan Carlos Torres <email
>carlosdgtorres@gmail.com</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="customizing-desktop"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Simon Vermeersch <email
>titeuf@ph34rus.org</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="fonts"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry
><term
>&Lauri.Watts; &Lauri.Watts.mail;</term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor des Seitenaufbaus.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="getting-help"/>.</para>
</listitem>
<listitem
><para
>Kennzeichnung einiger Teile von <xref linkend="kde-for-administrators"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry
><term
>Christian Weickhmann <email
>christian.weickhmann@gmx.de</email
></term>
<listitem>

<itemizedlist>
<listitem
><para
>Autor der Dokumentation <xref linkend="file-manager"/>.</para>
</listitem>
<listitem
><para
>Autor der Dokumentation <xref linkend="switching-sessions"/>.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
