<chapter id="migrator-applications">
<chapterinfo>
<authorgroup>
<author
>&Francis.Giannaros; &Francis.Giannaros.mail; </author>
</authorgroup>
</chapterinfo>

<title
>Übersicht der Anwendungen für Umsteiger</title>

<!-- Section needs a +lot+ of work. I couldn't do any of the Mac equivalents, as I haven't used it before. More entries could be put in, too. -->

<para
>&kde; umfasst viele Anwendungen, die meisten an einem beginnenden (oder enthaltenen) k zu erkennen sind. Die Namen sind für die Programme meist selbsterklärend, dennoch können mitunter Schwierigkeiten bei der Auswahl der geeigneten Pakete auftreten. Umsteiger von anderen Betriebssystemen, wie <trademark class="registered"
>Microsoft Windows</trademark
> oder <trademark class="registered"
>Apple Macintosh</trademark
> können anfangs Schwierigkeiten damit haben, für eine Aufgabe die passende Anwendung auszuwählen. Im folgenden sehen Sie eine Tabelle mit den Programmen des &kmenu;s und den äquivalenten Programmen unter Windows bzw. Mac.</para>

<table
><title
>Tabelle mit Beispielen</title>
<tgroup cols='6' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>
<colspec colname='c5'/>
<colspec  colnum='6' colname='c6'/>
<thead>
<row>
  <entry namest="c1" nameend="c2" align="center"
><para
>Ort im &kmenu;</para
></entry>
  <entry
><para
>Anwendung unter &kde;</para
></entry>
  <entry
><para
>Entsprechendes Programm für <trademark class="registered"
>Windows</trademark
></para
></entry>
  <entry
><para
>Entsprechendes Programm für <trademark class="registered"
>Macintosh</trademark
></para
></entry>
  <entry
><para
>Hinweise</para
></entry>
</row>
</thead>
<!--<tfoot>
<row>
  <entry
><para
>f1</para
></entry>
  <entry
><para
>f2</para
></entry>
  <entry
><para
>f3</para
></entry>
  <entry
><para
>f4</para
></entry>
  <entry
><para
>f5</para
></entry>
</row>
</tfoot
>-->
<tbody>
<row>
	<entry align="center" namest="c1" nameend="c2"
><para
>Dateimanager</para
></entry>
	<entry align="center"
><para
>&konqueror; (Persönlicher Ordner)</para
></entry>
	<entry align="center"
><para
>Windows Explorer</para
></entry>
	<entry align="center"
><para
>Integrierter Dateimanager, Dateibetrachter und Webbrowser</para
></entry>
</row>
<row>
	<entry namest="c1" nameend="c2"
><para
>System- und Benutzereinstellungen</para
></entry>
	<entry
><para
>&kcontrol;</para
></entry>
	<entry
><para
>Systemsteuerung</para
></entry>
</row>
<row>
	<entry morerows='1' valign='middle'
><para
>Büroanwendungen</para
></entry>
	<entry
><para
>Bürosuite <orderedlist>
			<listitem
><para
>Textverarbeitung</para
></listitem>
			<listitem
><para
>Tabellenkalkulation</para
></listitem>
			<listitem
><para
>Präsentationen</para
></listitem>
			<listitem
><para
>Programm zum Erstellen von Diagrammen</para
></listitem>
			<listitem
><para
>Programm für Vektorgrafiken</para
></listitem>
			<listitem
><para
>Bildbearbeitung</para
></listitem>
			<listitem
><para
>Erstellen von Reporten</para
></listitem>
			<listitem
><para
>Diagramm</para
></listitem>
			<listitem
><para
>Erstellung von Datenbanken</para
></listitem>
			<listitem
><para
>Formeleditor</para
></listitem>
		</orderedlist>

	</para
></entry>
	
	<entry
><para>
		<orderedlist>
			<listitem
><para
>&kword;</para
></listitem>
			<listitem
><para
>&kspread;</para
></listitem>
			<listitem
><para
>&kpresenter;</para
></listitem>
			<listitem
><para
>&kivio;</para
></listitem>
			<listitem
><para
>&karbon14;</para
></listitem>
			<listitem
><para
>&krita;</para
></listitem>
			<listitem
><para
>&kugar;</para
></listitem>
			<listitem
><para
>&kchart;</para
></listitem>
			<listitem
><para
>&kexi;</para
></listitem>
			<listitem
><para
>&kformula;</para
></listitem>
		</orderedlist>
	
	</para
></entry>

  <entry
><para>
	<orderedlist>
		<listitem
><para
><application
><acronym
>MS</acronym
> Word</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Excel</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Powerpoint</application
></para
></listitem>
		<listitem
><para
><application
>Adobe Illustrator</application
></para
></listitem>
		<listitem
><para
><application
>Adobe Photoshop</application
></para
></listitem>
		<listitem
><para
><application
>Report Generator</application
></para
></listitem>
		<listitem
><para
><application
>Chart</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Access</application
></para
></listitem>
	</orderedlist>



</para
></entry>

<!--Fill in Mac equivalents
	<entry
><para
>Office Suite:
<orderedlist>
	<listitem
><para
>Word Processing</para
></listitem>
	<listitem
><para
>Spreadsheets</para
></listitem>
	<listitem
><para
>Slide Presentations</para
></listitem>
	<listitem
><para
>Flowchart &amp; Diagram Editing</para
></listitem>
	<listitem
><para
>Scalable Graphics</para
></listitem>
	<listitem
><para
>Image Manipulation</para
></listitem>
	<listitem
><para
>Report Generator</para
></listitem>
	<listitem
><para
>Chart</para
></listitem>
	<listitem
><para
>Database Creation</para
></listitem>
	<listitem
><para
>Formula Editor</para
></listitem>
</orderedlist>

</para
></entry
>-->

</row>

<row>
	<entry
><para
>Persönliches Informationsmanagement: <orderedlist>
			<listitem
><para
>Email</para
></listitem>
			<listitem
><para
>Adressbuch</para
></listitem>
			<listitem
><para
>Persönlicher Kalender</para
></listitem>
			<listitem
><para
>Newsreader</para
></listitem>
			<listitem
><para
>Zettelnotizen</para
></listitem>
			<listitem
><para
><acronym
>RSS</acronym
> Reader</para
></listitem>
		</orderedlist
>	
	
	</para
></entry>
	<entry
><para>
		<orderedlist>
			<listitem
><para
>&kmail;</para
></listitem>
			<listitem
><para
>&kaddressbook;</para
></listitem>
			<listitem
><para
>&korganizer;</para
></listitem>
			<listitem
><para
>&knode;</para
></listitem>
			<listitem
><para
>&knotes;</para
></listitem>
			<listitem
><para
>&akregator;</para
></listitem>
		</orderedlist
>	
	
	</para
></entry>

	<entry
><para
><application
><acronym
>MS</acronym
> Outlook</application
></para
></entry>

	<entry
><para
>&kontact; ist Ihr persönlicher Informationsmanager, in den alle anderen &kde; <acronym
>PIM</acronym
>-Anwendungen integriert sind.</para
></entry>

</row>

<row>
	<entry morerows='2' valign='middle'
><para
>Internet</para
></entry>
	<entry
><para
>Web Browser</para
></entry>
	<entry
><para
>&konqueror;</para
></entry>
	<entry
><para
><acronym
>MS</acronym
> Internet Explorer</para
></entry>
	<entry
><para
><application
>Safari</application
></para
></entry>
	<entry
><para
>Kombination aus Datei-Manager, Webbrowser, <acronym
>FTP</acronym
> manager, und universellem Datei-Betrachter</para
></entry>


</row>

<row>
	<entry
><para
>Instant Messaging</para
></entry>
	<entry
><para
>&kopete; <itemizedlist>
			<listitem
><para
><acronym
>AIM</acronym
></para
></listitem>
			<listitem
><para
><acronym
>MSN</acronym
></para
></listitem>
			<listitem
><para
><acronym
>ICQ</acronym
></para
></listitem>
			<listitem
><para
>Jabber</para
></listitem>
			<listitem
><para
>Novell GroupWise</para
></listitem>
			<listitem
><para
>Yahoo</para
></listitem>
			<listitem
><para
><acronym
>IRC</acronym
></para
></listitem>
			<listitem
><para
><acronym
>SMS</acronym
></para
></listitem>
		</itemizedlist>

</para
></entry>
	<entry
><para
><acronym
>MSN</acronym
> Messenger</para
></entry>
	<entry
><para
>Modernes Programm zum verwenden von Instant Messaging, das viele Protokolle unterstützt.</para
></entry>
</row>

<row>
	<entry
><para
>Chat (<acronym
>IRC</acronym
>)</para
></entry>
	<entry
><para
>&ksirc;</para
></entry>
	<entry
><para
><application
>mIRC</application
></para
></entry>
</row>

<row>
	<entry morerows='4' align="center"
><para
>Multimedia</para
></entry>
	<entry
><para
>Musik/Audio</para
></entry>
	<entry
><para
>&juk;</para
></entry>
	<entry
><para
><trademark class="registered"
>Windows</trademark
> Media Player</para
></entry>
</row>

<row>
	<entry
><para
>&CD;/<acronym
>DVD</acronym
> Brennprogramm</para
></entry>
	<entry
><para
><application
>K3b</application
></para
></entry>
	<entry
><para
>Nero</para
></entry>
</row>

<row>
	<entry
><para
>Video Player</para
></entry>
	<entry
><para
>&noatun;</para
></entry>
	<entry
><para
><trademark class="registered"
>Windows</trademark
> Media Player</para
></entry>
</row>

<row>
	<entry
><para
>Audio &CD; Ripper</para
></entry>
	<entry
><para
><application
>KAudioCreator</application
></para
></entry>
</row>

<row>
	<entry
><para
>Lautstärkeeinstellungen verwalten</para
></entry>
	<entry
><para
>&kmix;</para
></entry>
</row>

<row>
	<entry morerows='3' align="center"
><para
>System</para
></entry>
	<entry
><para
>System Informationszentrale</para
></entry>
	<entry
><para
>&kinfocenter;</para
></entry>
</row>

<row>
	<entry
><para
>Terminal</para
></entry>
	<entry
><para
>&konsole;</para
></entry>
	<entry
><para
><application
>CMD</application
></para
></entry>
</row>

<row>
	<entry
><para
>Benutzerverwaltung</para
></entry>
	<entry
><para
>&kuser;</para
></entry>
	<entry
><para
>Benutzerverwaltung</para
></entry>
</row>

<row>
	<entry
><para
>Paketmanager</para
></entry>
	<entry
><para
>&kpackage;</para
></entry>
	<entry
><para
><application
>Anwendungen installieren/entfernen</application
></para
></entry>
</row>

<row>
	<entry morerows='2' align="center"
><para
>Werkzeuge</para
></entry>
	<entry
><para
>Archivierung</para
></entry>
	<entry
><para
>&ark;</para
></entry>
	<entry
><para
><application
>WinZip</application
></para
></entry>
</row>

<row>
	<entry
><para
>Passwort-Manager</para
></entry>
	<entry
><para
><application
>KWallet</application
></para
></entry>
</row>

<row>
	<entry
><para
>Texteditor</para
></entry>
	<entry
><para
>&kate;</para
></entry>
	<entry
><para
>Notepad</para
></entry>
</row>


</tbody>
</tgroup>

</table>

<itemizedlist>
<title
>Weiterführende Informationen</title>
<listitem
><para
>Viele weitere &kde;-Anwendungen sind von &kde; extragear (für weitere Informationen, sehen Sie sich bitte das Dokument <xref linkend="extragear-applications"/> an) oder unter <ulink url="http://kde-apps.org"
>http://kde-apps.org</ulink
> erhältlich.</para
></listitem>
<listitem
><para
>Verweis: <ulink url="http://kudos.berlios.de/kf/kf1.html#pkgtablestock"
>http://kudos.berlios.de/kf/kf1.html#pkgtablestock</ulink
></para
></listitem>
</itemizedlist>

</chapter>