<sect1 id="troubleshooting-not-opening">
<sect1info>
<authorgroup>
<author
>&Lauri.Watts;</author>
</authorgroup>
</sect1info>
<title
>Wenn eine Anwendung nicht startet</title>

<para
>Manchmal kommt es vor, dass Sie eine Anwendung starten, aber das erwartete Fenster erscheint nicht. Hier finden Sie einige Hinweise und Anleitungen, um festzustellen, was schief geht.</para>

<variablelist>
<varlistentry>
<term
>Ist die Anwendung schon einmal korrekt gestartet, wenn sie auf diese Weise aufgerufen wurde?</term>
<listitem
><para
>Wenn ja, dann haben Sie womöglich auf ein Symbol geklickt, das zuvor funktioniert hat. Damit ist es unwahrscheinlich, dass ein Problem mit dem Anwendungsstarter (Launcher) vorliegt.</para>
<para
>Wenn Sie die Anwendung aber normalerweise über ein Symbol aus &kicker; heraus starten und diesmal ein Symbol auf der Arbeitsfläche angeklickt haben, kann es sein, dass der Fehler beim Anwendungsstarter liegt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Die Programmstart-Anzeige ist aber zu sehen, sowohl in der Programmleiste als auch der hüpfende Mauszeiger. </term>
<listitem
><para
>Foo</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
