<chapter id="usenet">
<!-- Uncomment the <*info
> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<chapterinfo>
<authorgroup>
<author>
<firstname
>Your First Name here</firstname>
<surname
>Your Surname here </surname>
</author>
</authorgroup>
</chapterinfo>
-->

<title
>Usenet News</title>

<para
>Usenet Newsgruppen sind Foren in denen Sie Nachrichten zu den verschiedensten Dingen veröffentlichen können; hier finden Sie für nahezu alle Themen etwas. Auch wenn das Usenet durch die zunehmende Bedeutung von Webforen &etc; nicht mehr so beliebt ist wie früher, bietet es einen großen Nutzen. &kde; bietet einen leistungsfähigen Newsreader mit dem Namen &knode; an.</para>

<para
>Sie finden &knode; im <guimenu
>K</guimenu
>-Menü unter dem Eintrag <guisubmenu
>Internet</guisubmenu
>. Der Eintrag <guimenuitem
>KNode</guimenuitem
> startet das Programm.</para>


<para
>Das Hauptfenster von &knode; sollte jetzt wie abgebildet auf Ihrer Arbeitsfläche erscheinen. Beim ersten Start wird der Dialog für die Einstellungen aufgerufen.</para>

<screenshot>
<screeninfo
>Einrichten von &knode;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-start.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>&knode; nach dem ersten Start</phrase>
</textobject>
<caption>
<para
>&knode; nach dem ersten Start</para>
</caption>
</mediaobject>
</screenshot>

<sect1 id="knode-setting-your-identity"
> 
<title
>Persönliche Angaben</title>

<para
>Die erste Seite der Einstellungen widmet sich den persönlichen Angaben: </para>
<screenshot
> 
<screeninfo
>Dialog zur Eingabe persönlicher Angaben</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-identity.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Eingabe der persönlichen Angaben</phrase
> 
</textobject
> 
<caption
> 
<para
>Eingabe der persönlichen Angaben</para
></caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term>
<guilabel
>Name</guilabel
></term
> 
<listitem>
<para
>Im Textfeld <guilabel
>Name</guilabel
>, geben Sie ihren Namen ein. Der Name erscheint später in der Newsgruppe als Absender und kann von jedem gelesen werden.</para>

<para
>Das Ausfüllen des Textfeldes <guilabel
>Name</guilabel
> ist zwingend erforderlich.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
> 
<guilabel
>E-Mail-Adresse</guilabel
></term>
<listitem>
<para
>Die hier angegebene E-Mail-Adresse wird als Absender der Artikel verwendet, d. h. als tatsächliche Adresse des Verfassers gemeinsam mit dem Namen (der im Textfeld <guilabel
>Name</guilabel
> angegeben wurde).</para>

<para
>Das Ausfüllen des Textfeldes <guilabel
>E-Mail-Adresse</guilabel
> ist zwingend erforderlich.</para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="knode-setting-the-news-account">
<title
>Einrichten des Zugangs</title>


<para
>Nun müssen Sie &knode; mitteilen, woher Sie die Artikel beziehen wollen bzw. wohin ihre Artikel später gesendet werden sollen. In der Symbolliste rechts gibt es einen Eintrag <guilabel
>Zugänge</guilabel
>. Wenn Sie diesen mit der Maus auswählen, erscheinen Karteikarten. Wählen Sie <guilabel
>Newsgruppen-Server</guilabel
>, denn zuerst wollen wir den News-Zugang einrichten. Die Liste der Zugänge ist noch leer.</para>

<para
>Um einen neuen Zugang zu erstellen, klicken Sie auf <guibutton
>Hinzufügen ...</guibutton
>. Der abgebildete Dialog erscheint:</para>

<screenshot>
<screeninfo
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-news-account.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></phrase
> 
</textobject
> 
<caption>
<para
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term
><guilabel
>Name</guilabel
></term>
<listitem>
<para
>Das Textfeld <guilabel
>Name</guilabel
> können Sie nach Belieben ausfüllen, der hier eingegebene Text erscheint später in der Ordneransicht. Sie können hier beispielsweise den Namen Ihres Internet-Providers eintragen. Wir tragen hier den Namen <userinput
>Mein News-Zugang</userinput
> ein.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Server</guilabel
></term>
<listitem>

<para
>Das nächste Textfeld ist mit <guilabel
>Server</guilabel
> bezeichnet. Anders als beim Textfeld <guilabel
>Name</guilabel
> ist die Angabe hier wichtig. Der Name des Servers ist vorgegeben und sollte von Ihrem Internet-Provider zu erfahren sein. Wenn Sie den Namen des Servers noch nicht kennen, sollten Sie diese Information jetzt einholen, andernfalls sind Sie nicht in der Lage News zu lesen. Stellt Ihr Internet-Provider keinen News-Server zur Verfügung, können Sie einen öffentlichen Server verwenden. Diese werden häufig von Universitäten bereitgestellt.</para>

<para
>Für unsere Beispielkonfiguration geben wir den Namen <userinput
><systemitem class="systemname"
>news.server.com</systemitem
></userinput
> ein. Sie geben hier natürlich den korrekten Namen Ihres News-Servers ein.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Port</guilabel
></term>
<listitem>
<para
>Diese Einstellung werden Sie in den meisten Fällen nicht ändern müssen.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="knode-setting-the-mail-account"
> 
<title
>Einrichten des E-Mail-Zugangs</title
> 

<para
>Manchmal ist es nötig dem Verfasser eines Artikels direkt zu antworten, ohne dabei eine Nachricht an die Newsgruppe zu schicken. Beispielsweise wenn Sie eine persönliche Anmerkung loswerden wollen oder einen Fehler korrigieren möchten. Wenn Sie das tun möchten, wählen Sie die Karteikarte <guilabel
>Mail-Server (SMTP)</guilabel
>. Der folgende Dialog erscheint:</para
> 

<screenshot
> 
<screeninfo
>Dialog zum Einrichten des Mail-Zugangs</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-mail-account.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Einrichten des Mail-Zugangs</phrase
> 
</textobject
> 
<caption
> 
<para
>Einrichten des Mail-Zugangs</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term
><guilabel
>Server</guilabel
></term>
<listitem>
<para
>Der Name (die Adresse) Ihres Mail-Servers, der von Ihrem Internet-Provider oder Systemverwaltung zur Verfügung gestellt wird. Sie müssen hier nur den Namen des E-Mail-Servers in das Textfeld <guilabel
>Server</guilabel
> eintragen.</para>

<para
>Für unser Beispiel geben wir hier <userinput
><systemitem class="systemname"
>mail.server.com</systemitem
></userinput
> ein.</para>
</listitem>
</varlistentry>


<varlistentry
> 
<term
><guilabel
>Port</guilabel
></term>
<listitem>

<para
>Auch hier werden Sie die Einstellung für <guilabel
>Port</guilabel
> wahrscheinlich nicht ändern müssen.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Verwandte Informationen</title>
<listitem
><para
>Die Newsgruppe comp.windows.x.kde ist die wichtigste Newsgruppe für Anfragen von Benutzern von &kde;. Weitere Hilfsquellen für die &kde;-Benutzer finden Sie in <xref linkend="getting-help"/>.</para>
</listitem>
<listitem
><para
><ulink url="http://gmane.org"
>Gmane</ulink
> bietet einen Usenet-Zugang für viele Mailinglisten, darunter die meisten &kde;-Mailinglisten, so dass Sie diese mit &knode; lesen können.</para>
</listitem>
</itemizedlist>


</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
