<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
]>

<article>
<articleinfo>

<authorgroup
>	
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2002-09-01</date>
<releaseinfo
>3.01.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>prístupnosť</keyword>
</keywordset>
</articleinfo>

<sect1 id="accessibility">
<title
>Prístupnosť</title>
<sect2 id="accessibility-intro">

<title
>Úvod</title>

<para
>Tento modul je určený pre pomocou používateľom, ktorý majú problémy s používaním klávesnice alebo myši, prípadne so zvukovými správami. </para>

<para
> Modul je rozdelený do dvoch záložiek: <link linkend="access-bell"
><guilabel
>Zvonček</guilabel
></link
> a <link linkend="access-kb"
><guilabel
>Klávesnica</guilabel
></link
>. </para>

<sect3 id="access-bell">
<title
><guilabel
>Zvonček</guilabel
></title>

<para
> Tento panel je rozdelený na časti <guilabel
>Akustický zvonček</guilabel
> a <guilabel
>Viditeľný zvonček</guilabel
>. </para>

<para
> Voľba <guilabel
>Použiť systémový zvonček</guilabel
> určuje, či má byť počuť systémový zvonček. Ak je voľba vypnutá, systémový zvonček počuť nebude. </para>

<para
> Nasledujúca voľba sa používa pre použitie iného zvuku pre systémový zvonček. Aby ste ju použili, označte <guilabel
>Použiť upravený zvonček</guilabel
> a zadajte cestu k zvukovému súboru, ktorý sa má použiť, do poľa <guilabel
>Použiť zvuk</guilabel
>. Ak chcete, môžete použiť tlačidlo <guibutton
>Prechádzať</guibutton
> a vybrať súbor. </para>

<para
> Pre používateľov, ktorý majú problémy počuť systémový zvonček alebo pre tých, ktorý chcú mať počítač úplne potichu, ponúka &kde; <emphasis
>zvonček vizuálny</emphasis
>. Tento <quote
>zvonček</quote
> sa dá nastaviť ako invertovaná obrazovka, alebo ako farbené bliknutie cez obrazovku. </para>

<para
> Aby ste mohli vizuálny zvonček používať, musíte použiť voľbu <guilabel
>Použiť vizuálny zvonček</guilabel
>. </para>

<para
> Môžete si vybrať medzi <guilabel
>Negovať zobrazenie</guilabel
> alebo <guilabel
>Bliknúť zobrazenie</guilabel
>. Ak vyberiete negáciu zobrazenia, všetky farby na obrazovke budú prevrátené. Ak vyberiete bliknutie, môžete si vybrať farbu, pomocou tlačidla vpravo. </para>

<para
> Posuvník sa dá použiť na určenie doby trvania vizuálneho zvončeka. Štandardná hodnota je 500ms, čiže pol sekundy. </para>

</sect3>

<sect3 id="access-kb">
<title
><guilabel
>Klávesnica</guilabel
></title>

<para
>Tento panel obsahuje tri časti.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Lepkavé klávesy</guilabel
></term
> <listitem
> <para
> Ak je táto voľba použitá, používateľ môže stlačiť a pustiť klávesy &Shift;, &Alt; or &Ctrl; a až potom stlačiť kláves a aj tak stlačí klávesovú skratku. (napríklad <keycombo action="simul"
>&Ctrl; &Alt; <keycap
>Del</keycap
></keycombo
> sa dá stlačiť ako &Ctrl; potom &Alt; a nakoniec <keycap
>Del</keycap
>). </para
> <para
> V tejto časti je aj voľba <guilabel
>Uzamknúť lepkavé klávesy</guilabel
>. Ak je povolená, klávesy &Alt;, &Ctrl;, a &Shift; zostávajú <quote
>stlačené</quote
> pokým nie sú <quote
>od-stlačené</quote
> používateľom. </para
> <para
> Napríklad: </para
> <variablelist
> <varlistentry
> <term
>Ak je <guilabel
>Uzamknúť lepkavé klávesy</guilabel
> vypnuté:</term
> <listitem
> <para
>Používateľ stlačí kláves &Shift; a potom stlačí <keycap
>F</keycap
>. Počítač to preloží ako <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
>. Ak teraz používateľ stlačí <keycap
>p</keycap
>, počítač to bude interpretovať ako písmeno p (bez shift). </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ak je <guilabel
>Uzamknúť lepkavé klávesy</guilabel
> zapnuté:</term
> <listitem
> <para
> Používateľ stlačí kláves &Shift; a potom stlačí <keycap
>F</keycap
>. Počítač to preloží ako <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
>. Ak teraz používateľ stlačí <keycap
>p</keycap
>, počítač to bude interpretovať ako písmeno P (<keycombo action="simul"
>&Shift;<keycap
>P</keycap
></keycombo
>). </para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pomalé klávesy</guilabel
></term
> <listitem
> <para
> Pri použití tejto voľby používateľ musí držať kláves danú dobu (nastaviteľné posuvníkom) predtým, než bude kláves akceptovaný. To pomáha zabrániť náhodným stlačením. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Odrazové klávesy</guilabel
></term
> <listitem
> <para
> Ak je táto voľba použitá, používateľ musí po stlačení klávesu počkať danú dobu (upraviteľnú posuvníkom) predtým, než bude akceptovaná nasledujúci kláves. To zabráni náhodnému viacnásobnému stlačeniu klávesu. </para
> </listitem
> </varlistentry
> </variablelist>

</sect3>

</sect2>

<sect2 id="access-author">
<title
>Autor kapitoly</title>

<para
> Túto kapitolu napísal Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
>Preklad Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>
</sect1>

</article>
