<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->
 
<chapter id="about">
<title
>Informazioni su queste <acronym
>FAQ</acronym
></title>

<qandaset>
<qandaentry>
<question>
<para
>Cosa posso fare per contribuire alle <acronym
>FAQ</acronym
>?</para>
</question>

<answer>

<para
>In primo luogo, inviaci segnalazione di ogni errore che trovi. Inoltre, ogni suggerimento che vorrai darci sarà apprezzato. Ancor meglio, segnalaci ogni cosa che ti sembra poco chiara e, se riesci, segnala anche quella che tu pensi possa essere la soluzione. Il nostro indirizzo di posta elettronica è <email
>kde-doc-english@kde.org</email
>. </para>

<para
>In secondo luogo, inviaci le tue soluzioni a quelle domande ricorrenti che non sono ancora in queste <acronym
>FAQ</acronym
>. Le pubblicheremo appena possibile.</para>

<para
>Ultimo, ma non meno importante: fai un largo uso di queste <acronym
>FAQ</acronym
>. Leggi queste <acronym
>FAQ</acronym
> (e le documentazioni correlate) per bene e a fondo, prima di porre domande alle varie mailing list e newsgroup di &kde;.</para>

<note
><para
>Potresti pensare di diventare un responsabile delle <acronym
>FAQ</acronym
>. Puoi far riferimento a <xref linkend="FAQ-maintainer-HOWTO"/> per maggiori dettagli. </para
></note>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para
>Come posso diventare un responsabile delle <acronym
>FAQ</acronym
>?</para>
</question>

<answer>
<para
>Attualmente è molto semplice diventare un responsabile delle <acronym
>FAQ</acronym
>, e a noi serve sempre sangue nuovo. ;-) È sufficente inviare un messaggio di posta elettronica a <email
>kde-doc-english@kde.org</email
>. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>
