<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>186</height>
        </rect>
    </property>
    <property name="caption">
        <string>Config Dialog</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>generalbox</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Decoration Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>titlealign</cstring>
                    </property>
                    <property name="title">
                        <string>Title &amp;Alignment</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use these buttons to set the alignment of the window title</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>AlignLeft</cstring>
                            </property>
                            <property name="text">
                                <string>Left</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>AlignHCenter</cstring>
                            </property>
                            <property name="text">
                                <string>Center</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>AlignRight</cstring>
                            </property>
                            <property name="text">
                                <string>Right</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mouseover</cstring>
                    </property>
                    <property name="text">
                        <string>Highlight buttons on &amp;mouse hovers</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to enable the highlighting when the mouse is over the titlebar buttons.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cornerdetail</cstring>
                    </property>
                    <property name="text">
                        <string>Show corner &amp;detail</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to draw the colored detail on the bottom right corner of the window.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>flipgradient</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Reverse titlebar &amp;gradient</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box to reverse the main titlebar gradient. Depending upon the color scheme in effect, this will create a titlebar with a sunken or raised appearance.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>AlignHCenter</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
