<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE's brugerhåndbog</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>16. maj, 2005</date
> <productname
>K-desktopmiljøet</productname
> </refentryinfo>
<refmeta>
<refentrytitle
><command
>keduca</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>keduca</command
></refname>
<refpurpose
>Interaktive formularbaserede test og eksaminer.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>keduca</command
> <group
><option
>fil</option
></group
> <arg choice="opt"
>Generiske KDE-flag</arg
> <arg choice="opt"
>Generiske Qt-flag</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>
<para
>&keduca; er et indekskort-program, som tillader dig at lave interaktive formbaserede test.</para
> 

</refsect1>

<refsect1>
<title
>Tilvalg</title>

<variablelist>
<varlistentry
><term
><option
><replaceable
>fil</replaceable
></option
></term>
<listitem
><para
>Fil der skal indlæses</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se også</title>
<para
>Mere detaljeret brugerdokumentation er tilgængelig med <ulink url="help:/keduca"
>help:/keduca</ulink
> (skrives enten i stedlinjen i &konqueror;, eller kør <userinput
><command
>khelpcenter</command
> <parameter
>help:/keduca</parameter
></userinput
>).</para>

<para
>Der er også yderligere information tilgængelig på <ulink url="http://edu.kde.org/keduca/"
>hjemmesiden for KDE's uddannelsesprojekt</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Forfattere</title>
<para
>&keduca; er skrevet af <personname
><firstname
>Javier</firstname
><surname
>Campos</surname
></personname
></para>
</refsect1>

</refentry>
