<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>

<author
><firstname
>Darian</firstname
> <surname
>Lanx</surname
> <affiliation
> <address
><email
>content@openprojects.net</email
></address>
</affiliation>
</author>
<date
>2001-04-25</date
> <releaseinfo
>0.01.01</releaseinfo
> </refentryinfo>

<refmeta>
<refentrytitle
>KBuildSycoca</refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
>Beskrivning</refname>
<refpurpose
>Bygger om systemets inställningscache.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Översikt</title>

<cmdsynopsis
><command
>kbuildsycoca</command
> <group
> <arg choice="opt"
>--nosignal</arg
> <arg choice="opt"
>--incremental</arg
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>--help-qt</arg
> <arg choice="opt"
>--help-kde</arg
> <arg choice="opt"
>--help-all</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--license</arg
> </group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>kbuildsycoca</command
>, som en del av &kde;:s kommandoradverktyg, försäkrar att &kde; fungerar på ett riktigt sätt genom att läsa in alla filerna <literal role="extension"
>.desktop</literal
>, <literal role="extension"
>.directory</literal
>, <literal role="extension"
>.kimgio</literal
> och <literal role="extension"
>.protocol</literal
> för att skapa en binärdatabas. </para>

<para
>&kde; använder själv databasen under drift för att tillhandahålla inställningsrelaterad information som ett program behöver för att köra. </para>

<para
>Verktyget är en del av ksycoca, som betyder &kde; System Configuration Cache (&kde; systeminställningscache) </para>

</refsect1>

<refsect1>
<title
>Väljare</title>

<variablelist>
<varlistentry>
<term
><option
>--nosignal</option
></term>
<listitem>
<para
>Signalera inte till program </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--incremental</option
></term>
<listitem>
<para
>Inkrementell uppdatering</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Visa hjälp om väljare </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Visa Qt-specifika väljare </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Visa KDE-specifika väljare </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Visa alla väljare </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Visa information om upphovsman </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>---version</option
></term>
<listitem>
<para
>Visa versionsinformation </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Visa licensinformation </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Användning</title>
<para
>Ett standardsätt att köra programmet är att helt enkelt ange följande kommando vid promptern: <userinput
><command
>kbuildsycoca</command
></userinput
>. </para>

</refsect1>

<refsect1>
<title
>Filer</title>

<variablelist>
<varlistentry>
<term
><filename
>/tmp/kde-$USER/ksyscoca</filename
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Miljövariabler</title>
<variablelist>
<varlistentry>
<term
>$<envar
>KDEDIRS</envar
></term>
<listitem>
<para
>Anger vilka kataloger som är en del av KDE-installationerna</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>ksycoca(3), kblah(4), knogga(6)</para>

</refsect1>

<refsect1>
<title
>Fel</title>

<para
>Det finns inga kända fel när det här skrivs.</para>

</refsect1>

</refentry>



