<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="kuick">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
> lauri@kde.org</email
></address
></affiliation
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo
> <!-- Used KDE version -->

<abstract>
<para
>Kuick umožňuje...</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>moduly</keyword>
<keyword
>kuick</keyword>
</keywordset>

</sect1info>

<title
>Modul &konqueror; Kuick</title>

<sect2 id="intro">
<title
>Úvod</title>

<para
> </para>

</sect2>

<sect2 id="kcm-kuick">
<title
>Modul &kcontrolcenter; pre Kuick</title>

<para
></para>

</sect2>

<sect2>
<title
>Licencie a autori</title>

<para
>Kuick je Copyright (C) 2001 Holger Freyther <email
>freyther@yahoo.com</email
></para>

<para
>Dokumentáciu napísala Lauri Watts <email
>lauri@kde.org</email
>, 2002</para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>

</sect1>

</article>
