<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kwallet.h</SOURCE>
<INCLUDE>qglobal.h</INCLUDE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KWallet::Wallet</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slotWalletClosed</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slotFolderUpdated</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slotFolderListUpdated</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slotApplicationDisconnected</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QCString</TYPE><NAME>application</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>walletOpenResult</NAME>
        <ARG><TYPE>int</TYPE><NAME>rc</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
