<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>
<authorgroup>
<author
><firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
><firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>2003-10-16</date>
<releaseinfo
>3.2</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Campainha</keyword>
<keyword
>Configuração</keyword>
</keywordset>
</articleinfo>

<sect1 id="bell">
<title
>Campainha do sistema</title>

<para
>A campainha do sistema ou 'beep' é uma característica do servidor X, que tenta tirar bom partido do 'hardware' disponível. </para>

<para
>O &kde; não utiliza normalmente a campainha do sistema; em vez disso, utiliza as suas próprias notificações do sistema, o que pode incluir o registo em ficheiros, mensagens ou mesmo a sua própria campainha. Pode configurar essas notificações no módulo do &kcontrol; <guilabel
>Notificações do Sistema</guilabel
>.</para>

<note
><para
>Nem sempre é possível ao servidor X fazer de facto um 'beep' com os parâmetros seleccionados exactamente devido a limitações do 'hardware'. Por exemplo, na maioria dos PCs, o controlo do volume não é muito bom, por isso o servidor X parece emular um volume baixo com uma duração curta do som. Por isso, se a configuração não parecer fazer nada, isto é porque o servidor X e/ou o 'hardware' não suportam nada de melhor.</para
></note>

<para
>Os utilizadores têm a possibilidade de definir os seguintes parâmetros para a campainha:</para>

<itemizedlist>
<listitem
> <para
>volume (percentagem do volume <quote
>máximo</quote
>)</para
> </listitem>
<listitem
> <para
>frequência (em Hz)</para
> </listitem>
<listitem
> <para
>duração (em milisegundos)</para
> </listitem>
</itemizedlist>

<para
>Você poderá usar o botão <guibutton
>testar</guibutton
> para ouvir como a sua configuração actual irá ficar.</para>

<sect2 id="bell-author"
><title
>Autores da Secção</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Convertido para o KDE 2.0 por Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Tradução de José Nuno Pires <email
>jncp@netcabo.pt</email
></para
> 
</sect2>
</sect1>

</article>
