<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kmplot;"
><!-- replace kmplot here -->
  <!ENTITY package "kdeedu">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY firststeps SYSTEM "firststeps.docbook">
  <!ENTITY using SYSTEM "using.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY developer SYSTEM "developer.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY install SYSTEM "install.docbook">
  <!ENTITY reference SYSTEM "reference.docbook">
  <!ENTITY configuration SYSTEM "configuration.docbook">
  <!ENTITY dcop SYSTEM "dcop.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>
<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kmplot;</title>
<authorgroup>
<author
><firstname
>Klaus-Dieter</firstname
> <surname
>M&ouml;ller</surname
> <affiliation
> <address
>&Klaus-Dieter.Moeller.mail;</address>
</affiliation>
</author>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>Klaus-Dieter M&ouml;ller</holder>
</copyright>

<copyright>
<year
>2003</year>
<holder
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-02-24</date>
<releaseinfo
>1.2.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>O &kmplot; é um desenhador de funções matemáticas para o ambiente de trabalho do &kde;.</para>
<para
> <inlinemediaobject
><imageobject
><imagedata
fileref="edu-logo.png"
format="PNG"/></imageobject
></inlinemediaobject
> O &kmplot; faz parte do projecto educacional do &kde;: <ulink url="http://edu.kde.org/"
>http://edu.kde.org/</ulink
></para
></abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMPlot</keyword>
<keyword
>EDU</keyword>
<keyword
>educação/entretenimento</keyword>
<keyword
>desenho</keyword>
<keyword
>matemática</keyword>
</keywordset>

</bookinfo>

&introduction;
&firststeps;
&using;
&configuration;
&reference;
&commands;
&dcop;
&developer;
&credits;
&install;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->