<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><acronym
>USB</acronym
></title>
<articleinfo>

<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> </author>

&traducteurEricBischoff; 

</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>centre de configuration</keyword>
<keyword
>USB</keyword>
<keyword
>Informations système</keyword>
</keywordset>
</articleinfo>

<sect1 id="usb">

<title
><acronym
>USB</acronym
></title>

<para
>Ce module vous permet de voir les périphériques attachés à vos bus <acronym
>USB</acronym
>.</para>

<para
>Ce module ne fait que donner des informations.</para>
</sect1>

</article>