<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Information CD-ROM /Capacités</title>
<articleinfo>

<authorgroup>
<author
><firstname
>Jahshan</firstname
> <surname
>Bhatti</surname
> <affiliation
><address
><email
>jabhatti91@gmail.com</email
></address
></affiliation>
</author>
&traducteurRomainPelisse; 
</authorgroup>
    
<date
>2006-06-13</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>cd-rom</keyword>
<keyword
>Information sur les capacités</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Information CD-ROM /Capacités</title>

<para
>Cette page affiche les informations concernant les périphériques CD ROM attachés et leurs capacités. </para>

<para
>Suir &Linux; cette information est lue à partir du fichier<filename class="devicefile"
>/proc/sys/dev/cdrom/info</filename
>, qui n'est disponible que si le pseudo système de fichiers<filename class="directory"
>/proc</filename
> est compilé dans le kernel. </para>

<para
>L'utilisateur ne peut modifier aucun de ces paramètres depuis cette page. </para>

</sect1>
</article>
