<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChannelEditorUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ChannelEditorUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>477</width>
            <height>541</height>
        </rect>
    </property>
    <property name="caption">
        <string>Channel Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="Line" row="0" column="1">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Source:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>sourceComb</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>nameLe</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Nr:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>numSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>99999</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>freqGroup</cstring>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>polGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Polarity</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>verticalRadio</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Vertical</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="0" column="1">
                                            <property name="name">
                                                <cstring>horizontalRadio</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Horizontal</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Frequency:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Symbol rate:</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>srSpin</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>99999</number>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>freqSpin</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>999999</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>ftaCb</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Scrambled</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>pidsGroup</cstring>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QSpinBox" row="1" column="1">
                                            <property name="name">
                                                <cstring>tsidSpin</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>65535</number>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox" row="4" column="1">
                                            <property name="name">
                                                <cstring>ttpidSpin</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>8191</number>
                                            </property>
                                            <property name="minValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>0</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="0">
                                            <property name="name">
                                                <cstring>textLabel12</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Service ID:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>textLabel2_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Network ID:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="0">
                                            <property name="name">
                                                <cstring>textLabel15</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Teletext PID:</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox" row="3" column="1">
                                            <property name="name">
                                                <cstring>vpidSpin</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>8191</number>
                                            </property>
                                            <property name="minValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>0</number>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox" row="2" column="1">
                                            <property name="name">
                                                <cstring>sidSpin</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>65535</number>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox" row="0" column="1">
                                            <property name="name">
                                                <cstring>nidSpin</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>65535</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="3" column="0">
                                            <property name="name">
                                                <cstring>textLabel13</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Video PID:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="0">
                                            <property name="name">
                                                <cstring>textLabel1_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Transport stream ID:</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>subpidBtn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Subtitle PIDs...</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>apidBtn</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>TabFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Audio PIDs...</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>extendedGroup</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>transmissionComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel10</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>FEC high:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Transmission:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <property name="name">
                                <cstring>coderateHComb</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>coderateLComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>FEC low:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="2">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Guard interval:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="3">
                            <property name="name">
                                <cstring>hierarchyComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="2">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Hierarchy:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Modulation:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="3">
                            <property name="name">
                                <cstring>modulationComb</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="3">
                            <property name="name">
                                <cstring>inversionComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Inversion:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel11</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Bandwidth:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="1">
                            <property name="name">
                                <cstring>bandwidthComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Type:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="4" column="1">
                            <property name="name">
                                <cstring>stypeComb</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="4" column="3">
                            <property name="name">
                                <cstring>rolloffComb</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="2">
                            <property name="name">
                                <cstring>textLabel2_4</cstring>
                            </property>
                            <property name="text">
                                <string>Roll off:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="3">
                            <property name="name">
                                <cstring>guardComb</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>166</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okBtn</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelBtn</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>ChannelEditorUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>ChannelEditorUI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameLe</tabstop>
    <tabstop>numSpin</tabstop>
    <tabstop>freqSpin</tabstop>
    <tabstop>srSpin</tabstop>
    <tabstop>verticalRadio</tabstop>
    <tabstop>horizontalRadio</tabstop>
    <tabstop>ftaCb</tabstop>
    <tabstop>tsidSpin</tabstop>
    <tabstop>sidSpin</tabstop>
    <tabstop>vpidSpin</tabstop>
    <tabstop>ttpidSpin</tabstop>
    <tabstop>apidBtn</tabstop>
    <tabstop>transmissionComb</tabstop>
    <tabstop>coderateLComb</tabstop>
    <tabstop>coderateHComb</tabstop>
    <tabstop>bandwidthComb</tabstop>
    <tabstop>inversionComb</tabstop>
    <tabstop>modulationComb</tabstop>
    <tabstop>hierarchyComb</tabstop>
    <tabstop>guardComb</tabstop>
    <tabstop>cancelBtn</tabstop>
    <tabstop>okBtn</tabstop>
    <tabstop>sourceComb</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
