<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Hauptstädte" remark="Hauptstädte der Welt" cols="0" generator="kanagram" lines="25" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Hauptstadt von England" >london</o>
 </e>
 <e i="1" >
  <o r="Hauptstadt von Frankreich" >paris</o>
 </e>
 <e>
  <o r="Hauptstadt von Deutschland" >berlin</o>
 </e>
 <e>
  <o r="Hauptstadt von Irland" >dublin</o>
 </e>
 <e>
  <o r="Hauptstadt von Wales" >cardiff</o>
 </e>
 <e>
  <o r="Hauptstadt von Spanien" >madrid</o>
 </e>
 <e>
  <o r="Hauptstadt von Russland" >moskau</o>
 </e>
 <e>
  <o r="Hauptstadt von Afganistan" >kabul</o>
 </e>
 <e>
  <o r="Hauptstadt des Sudan" >khartoum</o>
 </e>
 <e>
  <o r="Hauptstadt der USA" >washington</o>
 </e>
 <e>
  <o r="Hauptstadt von Australien" >canberra</o>
 </e>
 <e>
  <o r="Hauptstadt von Japan" >tokio</o>
 </e>
 <e>
  <o r="Hauptstadt von Portugal" >lissabon</o>
 </e>
 <e>
  <o r="Hauptstadt von Schottland" >edinburgh</o>
 </e>
 <e>
  <o r="Hauptstadt des Irak" >baghdad</o>
 </e>
 <e>
  <o r="Hauptstadt der Volksrepublik China" >peking</o>
 </e>
 <e>
  <o r="Hauptstadt von Südkorea" >seoul</o>
 </e>
 <e>
  <o r="Hauptstadt des Iran" >teheran</o>
 </e>
 <e>
  <o r="Hauptstadt von Kanada" >ottawa</o>
 </e>
 <e>
  <o r="Hauptstadt von Griechenland" >athen</o>
 </e>
 <e>
  <o r="Hauptstadt von Schweden" >stockholm</o>
 </e>
 <e>
  <o r="Hauptstadt von Norwegen" >oslo</o>
 </e>
 <e>
  <o r="Hauptstadt von Bulgarien" >sofia</o>
 </e>
 <e>
  <o r="Hauptstadt der Niederlande" >amsterdam</o>
 </e>
 <e>
  <o r="Hauptstadt von Italien" >rom</o>
 </e>
 <e>
  <o r="Hauptstadt von Östereich" >wien</o>
 </e>
 <e>
  <o r="Hauptstadt von Chile" >santiago</o>
 </e>
 <e>
  <o r="Hauptstadt von Albania" >tirana</o>
 </e>
 <e>
  <o r="Hauptstadt von Belgien" >brüssel</o>
 </e>
 <e>
  <o r="Hauptstadt von Kroatien" >zagreb</o>
 </e>
 <e>
  <o r="Hauptstadt von Estland" >tallinn</o>
 </e>
 <e>
  <o r="Hauptstadt von Finnland" >helsinki</o>
 </e>
 <e>
  <o r="Hauptstadt von Island" >reykjavik</o>
 </e>
 <e>
  <o r="Hauptstadt von Ungarn" >budapest</o>
 </e>
 <e>
  <o r="Hauptstadt der Türkei" >ankara</o>
 </e>
 <e>
  <o r="Hauptstadt von Indonesien" >jakarta</o>
 </e>
 <e>
  <o r="Hauptstadt von Jamaica" >kingston</o>
 </e>
 <e>
  <o r="Hauptstadt von Kenia" >nairobi</o>
 </e>
 <e>
  <o r="Hauptstadt von Lettland" >riga</o>
 </e>
 <e>
  <o r="Hauptstadt des Libanon" >beirut</o>
 </e>
 <e>
  <o r="Hauptstadt von Lybien" >tripolis</o>
 </e>
 <e>
  <o r="Hauptstadt von Mazedonien" >skopje</o>
 </e>
 <e>
  <o r="Hauptstadt von Nepal" >kathmandu</o>
 </e>
 <e>
  <o r="Hauptstadt von Peru" >lima</o>
 </e>
 <e>
  <o r="Hauptstadt von Polen" >warschau</o>
 </e>
 <e>
  <o r="Hauptstadt von Rumänien" >bukarest</o>
 </e>
 <e>
  <o r="Hauptstadt der Slowakei" >bratislava</o>
 </e>
 <e>
  <o r="Hauptstadt von Somalia" >mogadishu</o>
 </e>
 <e>
  <o r="Hauptstadt von Syrien" >damaskus</o>
 </e>
 <e>
  <o r="Hauptstadt der Schweiz" >bern</o>
 </e>
 <e>
  <o r="Hauptstadt von Thailand" >bangkok</o>
 </e>
</kvtml>