<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Personen" remark="Einflussreiche Personen der Geschichte" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="de" r="Einflussreicher griechischer Philosoph" >aristoteles</o>
 </e>
 <e>
  <o r="Komponist" >beethoven</o>
 </e>
 <e>
  <o r="Entdecker Amerikas" >kolumbus</o>
 </e>
 <e>
  <o r="Evolutionstheorie" >darwin</o>
 </e>
 <e>
  <o r="Erfinder der Glühlampe" >edison</o>
 </e>
 <e>
  <o r="Relativitätstheorie" >einstein</o>
 </e>
 <e>
  <o r="Entdeckte das Penicillin" >fleming</o>
 </e>
 <e>
  <o r="'Die Erde bewegt sich um die Sonne'" >galileo</o>
 </e>
 <e>
  <o r="Gewaltfreie Unabhängigkeit für Indien" >gandhi</o>
 </e>
 <e>
  <o r="Ende des Kommunismus in der USSR" >gorbatschow</o>
 </e>
 <e>
  <o r="Bendete die Apartheid in Süd-Afrika" >mandela</o>
 </e>
 <e>
  <o r="Erfinder des Funks" >marconi</o>
 </e>
 <e>
  <o r="Maler, Bildhauer und Architekt" >michelangelo</o>
 </e>
 <e>
  <o r="Französischer Kaiser und Eroberer" >napoleon</o>
 </e>
 <e>
  <o r="Endecker der Schwerkraft" >newton</o>
 </e>
 <e>
  <o r="Erfinder der Impfung" >pasteur</o>
 </e>
 <e>
  <o r="Erster Präsident der USA" >washington</o>
 </e>
</kvtml>
