<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Tiere" remark="Tiere der Erde" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="de" r="Großes Tier mit dicken Pelz" >bär</o>
 </e>
 <e>
  <o r="Meeressäugetier" >delfin</o>
 </e>
 <e>
  <o r="Afrikanisches Tier mit weißen und schwarzen Streifen" >zebra</o>
 </e>
 <e>
  <o r="Springendes Tier aus Australien" >känguru</o>
 </e>
 <e>
  <o r="Riesiges Meeressäugetier" >wal</o>
 </e>
 <e>
  <o r="Tie mit 4 Beinen zum Reiten" >pferd</o>
 </e>
 <e>
  <o r="Naher Verwandter des Menschen" >affe</o>
 </e>
 <e>
  <o r="Vogel,der Löcher in Bäume klopft" >specht</o>
 </e>
 <e>
  <o r="Reptil ohne Beine" >schlange</o>
 </e>
 <e>
  <o r="Afrikanisches Tier mit einem langen Hals" >giraffe</o>
 </e>
 <e>
  <o r="Größtes lebendes Landtier mit einem Rüssel" >elephant</o>
 </e>
 <e>
  <o r="Kleines Nagetier mit einem langem Schwanz" >maus</o>
 </e>
 <e>
  <o r="Tier ohne Rückgrat und Gliedmaßen" >wurm</o>
 </e>
 <e>
  <o r="Großes Insekt mit durchsichtigen Flügeln" >libelle</o>
 </e>
 <e>
  <o r="Meeresvogel aus der Antarktis" >pinguin</o>
 </e>
 <e>
  <o r="Grabendes Tier mit langen Ohren" >kaninchen</o>
 </e>
 <e>
  <o r="Kleines Nagetier, oft als Haustier gehalten" >hamster</o>
 </e>
 <e>
  <o r="Wildtier aus der Familie der Hunde" >wolf</o>
 </e>
 <e>
  <o r="Große gefährliche Katze mit Mähne" >löwe</o>
 </e>
 <e>
  <o r="Große Katze aus Asien" >tiger</o>
 </e>
 <e>
  <o r="Meerestier mit 8 Armen" >oktopus</o>
 </e>
 <e>
  <o r="Großes Tier mit dicker Haut aus Afrika" >rhinozeros</o>
 </e>
 <e>
  <o r="Kleines Tier mit vielen Stacheln auf dem Rücken" >igel</o>
 </e>
 <e>
  <o r="Hirsch mit großen Geweih" >rentier</o>
 </e>
 <e>
  <o r="Kleines Tier mit buschigem Schwanz, klettert auf Bäumen" >eichhörnchen</o>
 </e>
 <e>
  <o r="Langsames vierfüßiges Reptil mit Panzer" >schildkröte</o>
 </e>
 <e>
  <o r="Großes Flusstier aus Afrika" >flusspferd</o>
 </e>
 <e>
  <o r="Ausgestorbenes Reptil" >dinosaurier</o>
 </e>
 <e>
  <o r="Großer Raubvogel" >adler</o>
 </e>
 <e>
  <o r="Großer Fisch mit dreieckiger Flosse" >hai</o>
 </e>
 <e>
  <o r="Schwimmvogel" >ente</o>
 </e>
 <e>
  <o r="Lebt im Wasser" >fisch</o>
 </e>
 <e>
  <o r="Sprechender Vogel" >papagei</o>
 </e>
 <e>
  <o r="Kleines grünes springendes Tier" >frosch</o>
 </e>
 <e>
  <o r="Langsames Tier mit eigenem Haus" >schnecke</o>
 </e>
 <e>
  <o r="Genügsames Wüstentier" >kamel</o>
 </e>
 <e>
  <o r="Reptil aus der Familie der Krokodile" >alligator</o>
 </e>
 <e>
  <o r="Der Stich überträgt Malaria" >moskito</o>
 </e>
 <e>
  <o r="Grasfressendes Tier mit dickem weichem Fell" >schaf</o>
 </e>
</kvtml>
