<!--Dear translator: please NEVER translate the id or anything inside the tags as they are needed in english by the application
     Thanks a lot in advance.-->
<chapter id="getting-started">
<title
>Kom i gang</title>
<para
>Når du starter &kturtle; vil du se noget i retning af dette: <screenshot
> <screeninfo
>Her er et skærmaftryk af &kturtle; når du starter den første gang</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="mainwindow.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kturtle;'s hovedvindue</phrase
> </textobject
> </mediaobject
> </screenshot
> I denne Kom i gang-guide antager vi at sproget for &logo;-kommandoerne er engelsk. Du kan ændre dette sprog i <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Indstil &kturtle;</guimenuitem
></menuchoice
> i sprogafsnittet. Vær klar over at det sprog du sætter for &kturtle; skal være det samme sprog du bruger til at skrive &logo;-kommandoerne i.</para>

<sect1 id="first-steps">
<title
>De første skridt med &logo;: Mød skildpadden!</title>
<para
>Du må have bemærket skildpadden i midten af kanvassen, du er lige ved at skulle lære hvordan du kontrollerer den ved brug af kommandoer i kodeeditoren.</para>

<sect2 id="the-turtle-moves">
<title
>Skildpadden bevæger sig</title>
<para
>Lad os starte med at få skildpadden til at bevæge sig. Vores skildpadde kan udføre 3 slags bevægelser, (1) den kan gå fremad eller baglæns, (2) den kan dreje til venstre og til højre (3) den kan gå direkte til et sted på skærmen. Prøv dette for eksempel:</para>
<para>
<screen
>forward 100
turnleft 90 
</screen>
Skriv eller kopiér-indsæt koden i kodeeditoren og kør den (ved brug af <link linkend="file-execute"
><menuchoice
><guimenu
>Fil</guimenu
><guimenuitem
>Kør kommandoer</guimenuitem
></menuchoice
></link
>) for at se resultatet.</para>

<para
>Når du har skrevet og kørt kommandoerne som ovenfor i kodeeditoren bemærker du måske en eller flere af følgende ting:</para>
<orderedlist>
<listitem
><para
>At &mdash;  efter kommandoerne er kørt &mdash;  flytter skildpadden op, tegner en linje og drejer så en kvart omgang til venstre. Det er fordi du har brugt kommandoerne <link linkend="forward"
><userinput
>forward</userinput
></link
> og <link linkend="turnleft"
><userinput
>turnleft</userinput
></link
>.</para>
</listitem>
<listitem>
<para
>At farven på koden ændres mens du skriver den. Denne egenskab kaldes: intuitiv fremhævning &mdash;  forskellige typer kommandoer bliver fremhævet forskelligt. Dette gør det nemmere at læse store blokke af kode.</para>
</listitem>
<listitem>
<para
>At skildpadden tegner en tynd sort linje.</para>
</listitem>
<listitem>
<para
>Måske fik du en fejlmeddelelse. Dette kan vetyde en af to ting: du kan have lavet en fejl ved kopieringen af kommandoerne eller du mangler stadig at sætte det rigtige sprog for &logo;-kommandoerne (du kan gøre det her: <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Indstil &kturtle;</guimenuitem
></menuchoice
> i <guilabel
>Sprog</guilabel
>afsnittet).</para>
</listitem>
</orderedlist>

<para
>Du forstår formodentlig at <userinput
>forward 100</userinput
> kommanderede skildpadden til at flytte sig fremad efterladende en linje, og at <userinput
>turnleft 90</userinput
> bad skildpadden om at dreje 90 <glossterm linkend="degrees"
>grader</glossterm
> til venstre.</para>

<para
>Se venligst følgende link til reference-manualen for en fuldstændig forklaring af de introducerede kommandoer: : <userinput
>forward</userinput
>, <userinput
>backward</userinput
>, <userinput
>turnleft</userinput
> og <userinput
>turnright</userinput
>.</para>
</sect2>

<sect2 id="more-examples">
<title
>Flere eksempler</title>
<para
>Det første eksempel var meget simpelt så lad os komme videre.</para>

<para>
<!--translators: if it's not already there, you can copy/paste the translated code below and save it in arrow.logo in your examples folder: kde-i18n/language-code/data/kdeedu/kturtle/ -->
<screen
>canvassize 200,200
canvascolor 0,0,0
pencolor 255,0,0
penwidth 5
clear

go 20,20
direction 135

forward 200
turnleft 135
forward 100
turnleft 135
forward 141
turnleft 135
forward 100
turnleft 45

go 40, 100
</screen>
Du skal igen skrive eller kopiere-indsætte koden i kodeeditoren, eller åbne <filename
>arrow.logo</filename
>-filen i <guimenu
>Åbn eksempler</guimenu
>-mappen og køre den (ved brug af <link linkend="file-execute"
><menuchoice
><guimenu
>Fil</guimenu
><guimenuitem
>Kør kommandoer</guimenuitem
></menuchoice
></link
>) for at se resultatet. I de næste eksempler forventes du at være klar over dette.</para>

<para
>Du bemærker nok at dette andet eksempel bruger en masse mere kode. Du har også set et par nye kommandoer. Her er en kort forklaring på alle de nye kommandoer:</para>

<para
><userinput
>canvassize 200,200</userinput
> sætter kanvassens bredde og højde til 200 <glossterm linkend="pixels"
>pixels</glossterm
>. Bredden og højden er ensi længde, hvilket betyder at kanvassen nu skulle være kvadratisk.</para>

<para
><userinput
>canvascolor 0,0,0</userinput
> gør kanvassen sort. <userinput
>0,0,0</userinput
> er en <glossterm linkend="rgb"
>RGB-kombination</glossterm
> hvor alle værdier er sat til <userinput
>0</userinput
>, hvilket resulterer i sort.</para>

<para
><userinput
>pencolor 255,0,0</userinput
> sætter pennens farve til rød. <userinput
>255,0,0</userinput
> er en <glossterm linkend="rgb"
>RGB-kombination</glossterm
> hvor kun den røde værdi er sat til <userinput
>255</userinput
> (helt til) mens de andre (grøn og blå) er sat til <userinput
>0</userinput
> (helt fra), hvilket resulterer i en lys form for rød.</para>

<para
>Hvis du ikke forstår farveværdierne, så sørg for at læse ordforklaringen på <glossterm linkend="rgb"
>RGB-combination</glossterm
>s</para>

<para
><userinput
>penwidth 5</userinput
> sætter bredden (størrelsen) af pennen til <userinput
>5</userinput
> <glossterm linkend="pixels"
>pixels</glossterm
>. Fra ny af vil hver linje som skildpadden tegner have en tykkelse på <userinput
>5</userinput
>, indtil vi ændrer <userinput
>penwidth</userinput
> til noget andet.</para>

<para
><userinput
>clear</userinput
> rydder kanvassen, det er alt den gør.</para>

<para
><userinput
>go 20,20</userinput
> beder skildpadden om at gå til et bestemt sted på kanvassen. Talt fra det øverste venstre hjørne er dette sted 20 <glossterm linkend="pixels"
>pixels</glossterm
> fra venstre side, og 20 <glossterm linkend="pixels"
>pixels</glossterm
> fra toppen af kanvassen. Bemærk at når <userinput
>go</userinput
> kommandoen bruge vil skildpadden ikke tegne en linje.</para>

<para
><userinput
>direction 135</userinput
> sæt skildpaddens retning. <userinput
>turnleft</userinput
> og <userinput
>turnright</userinput
> kommandoerne ændrer skildpaddens vinkel startende fra dens nuværende retning. <userinput
>direction</userinput
> kommandoen ændrer skildpaddens vinkel fra nul, og er således ikke relativ til skildpaddens tidligere retning.</para>

<para
>Efter retningskommandoen følger en masse <userinput
>forward</userinput
> og <userinput
>turnleft</userinput
> kommandoer. Disse kommandoer udfører den egentlige tegning.</para>

<para
>Tilsidst endnu en <userinput
>go</userinput
> kommando for at flytte skildpadden væk.</para>

<para
>Sørg for at du følger link til referencen. Referencen forklarer hver kommando mere udførligt.</para>


</sect2>
</sect1>



<!--        EXTRA SECTIONS CAN BE ADDED TO THE "GETTING STARTED"

<sect1 id="calculations">
<title
>Simple Calculations</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_variables">
<title
>Using Variables: creating 'number containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_strings">
<title
>Using strings: creating 'text containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="logic">
<title
>Logic: asking the computer simple questions</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="recursion">
<title
>Recursion: the Turtle is using itself</title>
<para>
Draw a maze for example
</para>
</sect1>
-->


</chapter>
