<!--Dear translator: please NEVER translate the id or anything inside the tags as they are needed in english by the application
     Thanks a lot in advance.-->
<chapter id="Glossary">
<title
>Ordforklaring</title>

<para
>I dette kapitel vil du finde en forklaring på de fleste af de <quote
>ualmindelige</quote
> ord der bruges i håndbogen.</para>

<glosslist>
<glossentry id="degrees">
<glossterm
>grader</glossterm>
<glossdef
><para
>Grader er en enhed derbruges til at måle vinkler og drejninger. En fuld omdrejning er 360 grader, det gør en halv omdrejning til 180 grader og en kvart omdrejning til 90 grader. Kommandoerne s <userinput
>turnleft</userinput
>, <userinput
>turnright</userinput
> og <userinput
>direction</userinput
> skal have inddata i grader.</para
></glossdef>
</glossentry>

<glossentry id="input-output">
<glossterm
>inddata og uddata fra kommandoer</glossterm>
<glossdef
><para
>Nogle kommandoer har brug for inddata, nogle kommandoer giver uddata, nogle kommandoer bruger inddata  <emphasis
>og</emphasis
> giver uddata og nogle kommandoer har hverken inddata eller uddata.</para>
<para
>Nogle eksempler på kommandoer der kun har inddata er: <screen>
forward 50
pencolor 255,0,0
print "goddag!"
</screen
> <userinput
>forward</userinput
> kommandoen bruger <userinput
>50</userinput
> som inddata, <userinput
>forward</userinput
> skal bruge denne inddata for at vide hvor mange <glossterm linkend="pixels"
>pixels</glossterm
> den skal gå fremad. <userinput
>pencolor</userinput
> tager en farve som inddata og <userinput
>print</userinput
> tager en streng som inddata. Bemærk venligst at inddata også kan være en container. Det næste eksempel illustrerer dette: <screen
>x = 50
print x
str = "goddag!"
print str
</screen
></para>

<para
>Nu nogle eksempler på kommandoer med uddata: <screen>
x = inputwindow "skriv venligst noget og tryk på o.k.... tak!"
r = random 1,100
</screen
> <userinput
>inputwindow</userinput
> kommandoen tager en streng som inddata, og giver som uddata tallet eller strengen der indtastes. Som du ser bliver uddata fra <userinput
>inputwindow</userinput
> opbevaret i containeren <userinput
>x</userinput
>. <userinput
>random</userinput
> kommandoen giver også uddata. I dette tilfælde er uddata et tal mellem 1 og 100. Uddata fra random bliver igen opbevaret i en container der hedder <userinput
>r</userinput
>. Bemærk at containerne <userinput
>x</userinput
> og <userinput
>r</userinput
> ikke bliver brugt i eksempelkoden ovenfor.</para>

<para
>Der er også kommandoer der hverken har brug for inddata eller giver uddata. Her er nogle eksempler: <screen
>clear
penup
wrapon
hide
</screen>
</para
></glossdef>
</glossentry>

<glossentry id="intuitive-highlighting">
<glossterm
>intuitiv fremhævning</glossterm>
<glossdef
><para
>Dette er en funktion af &kturtle; der gør kodning endnu nemmere. Med intuitiv fremhævning får koden du skriver en farve der indikerer hvilken type kode det er. I den næste liste vil du finde de forskellige typer kode og den farve de får i <link linkend="the-code-editor"
>kodeeditoren</link
>. <table>
<title
>Forskellige typer kode og deres fremhævningsfarve</title>
<tgroup cols="3">
<tbody>
<row>
<entry
>regulære kommandoer</entry>
<entry
>mørkegrøn</entry>
<entry
>De regulære kommandoer bliver beskrevet <link linkend="commands"
>her</link
>.</entry>
</row>
<row>
<entry
>udførselskontrol</entry>
<entry
>sort (fed)</entry>
<entry
>De specielle kommandoer der kontrollere udførslen, læs mere om dem <link linkend="controlling-execution"
>her</link
>.</entry>
</row>
<row>
<entry
>kommentarer</entry>
<entry
>mørkegul</entry>
<entry
>Linjer der er kommenteret starter med et kommentar-tegn (#). Disse linjer ignoreres når koden køres. Kommentarer tillader programmøren at forklare en smule om sin kode eller de kan bruges til midlertidigt at forhindre en bestemt del af kode i at blive kørt.</entry>
</row>
<row>
<entry
>parenteser [, ]</entry>
<entry
>lysegrøn (fed)</entry>
<entry
>Parenteser bruges til at gruppere dele af kode. Parenteser bruges ofte sammen med <link linkend="controlling-execution"
>udførselskontrol</link
>.</entry>
</row>
<row>
<entry
><link linkend="learn"
>learn</link
> kommandoen</entry>
<entry
>lysegrøn (fed)</entry>
<entry
><link linkend="learn"
>learn</link
> kommandoen bruges til at lave nye kommandoer.</entry>
</row>
<row>
<entry
>tal</entry>
<entry
>blå</entry>
<entry
>Tal, ja det er der ikke så meget at sige om.</entry>
</row>
<row>
<entry
>strenge</entry>
<entry
>mørkerød</entry>
<entry
>Heller ikke så meget at sige om (tekst)strenge, bortset fra at de altid starter og slutter med dobbeltcitationstegnet (").</entry>
</row>
<row>
<entry
>matematiske tegn</entry>
<entry
>grå</entry>
<entry
>Dette er de matematiske tegn: +, -, *, /, (, and ). Læs mere om dem <link linkend="math"
>her</link
>.</entry>
</row>
<row>
<entry
>spørgsmålstegn</entry>
<entry
>blå (fed)</entry>
<entry
>Læs mere om spørgsmål <link linkend="questions"
>her</link
>.</entry>
</row>
<row>
<entry
>spørgsmåls klisterord</entry>
<entry
>lyserød</entry>
<entry
>Læs mere om spørgsmålsklisterord (and, or, not) <link linkend="question-glue"
>her</link
>.</entry>
</row>
<row>
<entry
>regulær tekst</entry>
<entry
>sort</entry>
<entry
></entry>
</row>
</tbody>
</tgroup>
</table>
</para
></glossdef>
</glossentry>

<glossentry id="pixels">
<glossterm
>pixels</glossterm>
<glossdef
><para
>En pixel er en prik på skærmen, et billedpunkt. Hvis du kigger meget tæt vil du se at din skærm bruger pixels. Alle billeder på skærmen er bygget med disse pixels. En pixel er det mindste der kan tenges på skærmen.</para>
<para
>En masse kommandoer behøver en mængde af pixels som inddata, disse kommandoer er: <userinput
>forward</userinput
>, <userinput
>backward</userinput
>, <userinput
>go</userinput
>, <userinput
>gox</userinput
>, <userinput
>goy</userinput
>, <userinput
>canvassize</userinput
> og <userinput
>penwidth</userinput
>.</para
></glossdef>
</glossentry>

<glossentry id="rgb">
<glossterm
>RGB-kombinationer (farvekoder)</glossterm>
<glossdef
><para
>RGB -kombinationer bruges til at beskrive farver. <quote
>R</quote
> står for <quote
>rød</quote
>, <quote
>G</quote
> står for <quote
>grøn</quote
> og <quote
>B</quote
> står for <quote
>blå</quote
>. Et eksempel på en RGB kombination er <userinput
>255,0,0</userinput
>, den første <quote
>røde</quote
> værdi er 255 og de andre er 0. Dette giver en lys rød farve. Hver værdi af en RGB kombination skal være i området 0 til 255. Her er en lille liste af nogle ofte brugte farver: <table frame="none">
<title
>Ofte brugte RGB-kombinationer</title>
<tgroup cols="2" colsep="5" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row
><entry
><userinput
>0,0,0</userinput
></entry
><entry
>sort</entry
></row>
<row
><entry
><userinput
>255,255,255</userinput
></entry
><entry
>hvid</entry
></row>
<row
><entry
><userinput
>255,0,0</userinput
></entry
><entry
>rød</entry
></row>
<row
><entry
><userinput
>150,0,0</userinput
></entry
><entry
>mørkerød</entry
></row>
<row
><entry
><userinput
>0,255,0</userinput
></entry
><entry
>grøn</entry
></row>
<row
><entry
><userinput
>0,0,255</userinput
></entry
><entry
>blå</entry
></row>
<row
><entry
><userinput
>0,255,255</userinput
></entry
><entry
>lyseblå</entry
></row>
<row
><entry
><userinput
>255,0,255</userinput
></entry
><entry
>lyserød</entry
></row>
<row
><entry
><userinput
>255,255,0</userinput
></entry
><entry
>gul</entry
></row>
</tbody>
</tgroup>
</table>
</para>
<para
>For nemt at finde RGB-kombinationerne for en farve skulle du prøve farvevælgeren! Du kan finde farvevælgeren her: <link linkend="tools-color-picker"
><menuchoice
><guimenu
>Værktøjer</guimenu
><guimenuitem
>Farvevælger</guimenuitem
></menuchoice
></link
>.</para>
<para
>To kommandoer bruger en RGB-kombination som inddata, disse kommandoer er: <userinput
>canvascolor</userinput
> og <userinput
>pencolor</userinput
>.</para
></glossdef>
</glossentry>

<glossentry id="sprite">
<glossterm
>sprite</glossterm>
<glossdef
><para
>En sprite er et lille billede der kan flyttes rundt på skærmen. Vores elskede skildpadde er for eksempel en sprite.</para>
<para
>Bemærk: I denne udgave af &kturtle; kan skildpadden ikke ændres til noget andet. I fremtidige udgaver vil du kunne gøre dette.]</para
></glossdef>
</glossentry>

<glossentry id="wrapping">
<glossterm
>ombrydning</glossterm>
<glossdef
><para
>Ombrydning er det der sker når skildpadden tegner noget der er for stort til at passe på kanvassen og wrapping er slået <quote
>til</quote
>. <screenshot
> <screeninfo
>Dette er det der sker når wrapping er slået <quote
>til</quote
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="wrapping.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Et eksempel på wrapping</phrase
> </textobject
> </mediaobject
> </screenshot
> Når skildpadden kommer til en kant på kanvassen vil den øjeblikkeligt blive taget til den modsatte kant så den kan fortsætte sin bevægelse. På den måde vil skildpadden altid forblive på skærmen når den flyttes. Detter sker når ombrydning er slået til.</para>
<para
>Wrapping kan slås til og fra med kommandoerne <userinput
>wrapon</userinput
> og <userinput
>wrapoff</userinput
>. Når &kturtle; starter er ombrydning (wrapping) slået til som standard.</para
></glossdef>
</glossentry>

</glosslist>

</chapter>