<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN"
"dtd/kdex.dtd" [
  <!ENTITY kgpg "<application
>Kgpg</application
>">
  <!ENTITY package "kdeutils">
  <!ENTITY kappname "&kgpg;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>Het handboek voor &kgpg;</title>

<authorgroup>
<author
><firstname
>Jean-Baptiste</firstname
> <surname
>Mardelle</surname
> <affiliation
> <address
><email
>bj@altern.org</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Jaap</firstname
><surname
>Woldringh</surname
><affiliation
><address
><email
>jjh punt woldringh op planet punt nl</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<holder
>Jean-Baptiste Mardelle</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-03-01</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
>&kgpg; is een eenvoudige grafische interface voor GnuPG <ulink url="http://gnupg.org"
> (http://gnupg.org)</ulink
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kgpg</keyword>
<keyword
>versleuteling (encryptie)</keyword>
<keyword
>gpg</keyword>
<keyword
>pgp</keyword>
<keyword
>veiligheid</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>


<para
>&kgpg; is een eenvoudige interface voor GnuPG, een krachtig hulpmiddel voor encryptie. GnuPG (ook bekend als gpg) wordt meegeleverd bij de meeste distributies en moet op uw systeem worden geïnstalleerd. U kunt de laatste versie hier: <ulink url="http://gnupg.org"
>http://gnupg.org</ulink
> verkrijgen.</para>

<para
>Met &kgpg; kunt u uw bestanden en emails versleutelen en ontcijferen, waardoor een veel veiliger communicatie mogelijk wordt. U kunt een mini Howto voor gpg vinden op <ulink url="http://www.gnupg.org/(en)/documentation/howtos.html"
>gnupg's web site</ulink
>. </para>

<para
>Met &kgpg; is het niet nodig de gpg-opdrachten en -opties te onthouden. Bijna alles kunt u doen met enkele muisklikken. </para>
</chapter>

<chapter id="getting-started">
<title
>Wij beginnen</title>

<para
>Hier is een lijst van de voornaamste onderdelen van &kgpg;:</para>

<variablelist>

<varlistentry>
<term
>Pictogram in het systeemvak </term>
<listitem>

<screenshot>
<screeninfo
>applet van &kgpg; in het systeemvak</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kicker.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Als u &kgpg; start verschijnt er een pictogram (een hangslotje) in het systeemvak. Een klik met de linker muisknop opent het venster van het Sleutelbeheer, een klik met de rechter muisknop opent een menu waarin u snel enkele belangrijke eigenschappen kunt vinden. U kunt ook bestanden of tekst naar het pictogram van de applet slepen om het te versleutelen of te ontcijferen. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Venster van het Sleutelbeheer</term>
<listitem>

<screenshot>
<screeninfo
>Venster van het Sleutelbeheer</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Dit is de centrale plaats voor het beheer van uw sleutels. U kunt dit venster openen door met de linker muisknop te klikken op het pictogram van &kgpg;. U kunt hier uw sleutels importeren, exporteren, ondertekenen, en bewerken. De meeste acties kunt u activeren door er met de linker muisknop op te klikken. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Het venster Bewerken</term>
<listitem>

<screenshot>
<screeninfo
>Het venster Bewerken</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Dit venster bevat een eenvoudige tekstverwerker waarin u tekst kunt typen of plakken die u wilt versleutelen of ontcijferen. U kunt dit venster openen door met de rechter muisknop te klikken op het pictogram van de applet van &kgpg;, en Editor openen te selecteren. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Integratie met Konqueror</term>
<listitem>

<para
>&kgpg; is in &konqueror; geïntegreerd. Dit betekent dat als u op een bestand rechtsklikt, u in een menu <menuchoice
><guimenu
>Acties</guimenu
><guimenuitem
>Bestand versleutelen</guimenuitem
></menuchoice
> kunt kiezen om het te versleutelen. Met een klik met de linker muisknop kunt u een bestand ontcijferen. </para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="using-kgpg">
<title
>&kgpg; gebruiken</title>

<para
>U kunt uw gegevens op twee manieren versleutelen: <itemizedlist>
<listitem
><para
>Symmetrisch versleutelen: uw gegevens worden slechts met een wachtwoord versleuteld. Iedereen die gpg op zijn computer heeft kan uw bericht ontcijferen als u hem/haar het wachtwoord geeft. Voor symmetrisch versleutelen kiest u "symmetrische versleuteling" onder de knop Opties in het venster waarin u om een sleutel wordt gevraagd.</para
></listitem>
<listitem
><para
>Versleuteling met een sleutel: eerst moet u uw sleutelpaar aanmaken (geheime en publieke sleutel) en een een zin opgeven die als wachtwoord dient (sleutelzin).Bewaar uw geheime sleutel op een veilige plek en wisselt u uw publieke sleutel uit met die van uw vrienden. Daarna, indien u een versleuteld bericht wilt sturen naar uw vriend Alex, versleutelt u dat bericht met de publieke sleutel van Alex. De ontvanger kan daarna met de geheime sleutel van Alex en zijn sleutelzin het bericht ontcijferen.</para
></listitem>
</itemizedlist>
</para>
<para
>Versleuteling met een sleutel is wat omslachtiger (u moet sleutels uitwisselen met uw vrienden) maar wel veiliger. Onthoud dat als u iets versleutelt met de sleutel van iemand anders, u het daarna niet zelf kunt ontcijferen. U kunt alleen berichten ontcijferen die met uw publieke sleutel zijn versleuteld.</para>

<sect1 id="key-generation">
<title
>Een sleutel aanmaken</title>

<para
>Indien u nog geen sleutel heeft toont &kgpg; u automatisch een dialoogvenster voor het aanmaken van sleutels als u het programma de eerste keer start. U kunt dit venster ook oproepen met <menuchoice
><guimenu
>Sleutels</guimenu
> <guimenuitem
>Sleutelpaar aanmaken</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>Dialoogvenster Aanmaken van sleutels</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keygen.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Voer gewoon uw naam en emailadres in, en klik op <guibutton
>Ok</guibutton
>. Hierna wordt een standaard gpg-sleutel aangemaakt. Als u meer opties wenst, kunt u op de knop Expertmodus klikken, waarna u een &konsole;venster krijgt met hierin alle opties van gpg.</para>

</sect1>

<sect1 id="encryption">
<title
>Uw gegevens versleutelen</title>

<sect2 id="konqui">

<title
>Een bestand van &konqueror; versleutelen</title>

<para
>Klik met de rechter muisknop op het bestand dat u wilt versleutelen. Kies <menuchoice
><guimenu
>Acties</guimenu
><guimenuitem
>Bestand versleutelen</guimenuitem
></menuchoice
> in het menu dat u krijgt. U wordt daarna gevraagd om een sleutel te selecteren in het dialoogvenster voor het selecteren van de publieke sleutel. Kies de sleutel van de ontvanger en klik op <guibutton
>Versleutelen</guibutton
>. Het versleutelde bestand wordt opgeslagen met een  <literal role="extension"
>.asc</literal
>- of <literal role="extension"
>.gpg</literal
>-extensie, dit is afhankelijk van of u ASCII-versleuteling heeft gekozen of niet.</para>

</sect2>

<sect2 id="drop">
<title
>Een bestand of tekst versleutelen met de applet van &kgpg;</title>

<para
>Sleep gewoon uw bestand naar het pictogram van de applet in het systeemvak. Indien het bestand niet versleuteld is toont &kgpg; u het dialoogvenster voor het kiezen van een sleutel (zie hieronder). Selecteer de gewenste sleutel, waarna het versleutelde bestand wordt opgeslagen. Indien u een tekst op deze manier versleutelt, wordt de versleutelde tekst geplakt in uw klembord. U kunt ook de inhoud van het klembord versleutelen door <guimenuitem
>Klembord versleutelen</guimenuitem
> te selecteren in het menu van de applet.</para>

<screenshot>
<screeninfo
>Hier is een schermafbeelding van het venster waarin u de sleutel selecteert</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keys.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Voor meer informatie over de opties voor versleuteling, <quote
>ASCII armor</quote
> (beveiligde ASCII), <quote
>Versleuteling toestaan met niet vertrouwde sleutels</quote
> en <quote
>Symmetrische versleuteling</quote
>, kunt u het beste de gpg-documentatie en man-pagina's raadplegen.</para>

</sect2>

<sect2 id="editor">
<title
>Een tekst van de tekstverwerker van &kgpg;versleutelen</title>

<para
>Dit doet u heel eenvoudig door op de knop <guibutton
>Versleutelen</guibutton
> te klikken. U krijgt dan het dialoogscherm voor het kiezen van de publieke sleutel. Kies de gewenste sleutel en klik weer op de knop <guibutton
>Versleutelen</guibutton
>. Het versleutelde bericht verschijnt in het scherm van de tekstverwerker.</para>
</sect2>

</sect1>

<sect1 id="decryption">
<title
>Uw gegevens ontcijferen</title>


<sect2 id="konq-dec">
<title
>Een bestand van &konqueror; ontcijferen</title>
<para
>Klik met de linker muisknop op het bestand dat u wilt ontcijferen. Voer uw sleutelzin in waarna het bestand wordt ontcijferd. U kunt ook een versleuteld tekstbestand slepen naar het venster van de tekstverwerker van &kgpg;. U wordt daarna naar de sleutelzin gevraagd waarna de ontcijferde tekst in dit venster is te zien. U kunt dit zelfs met bestanden doen die op een andere computer staan! Ook kunt u <menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Bestand ontcijferen</guimenuitem
></menuchoice
> gebruiken en een bestand kiezen dat ontcijferd moet worden.</para>

</sect2>

<sect2 id="kicker-dec">
<title
>Een tekst of een bestand ontcijferen met de applet van &kgpg;</title>

<para
>U kunt een versleuteld bestand of een geselecteerde tekst slepen naar het pictogram van de applet van &kgpg; in het systeemvak. U wordt daarna gevraagd naar de sleutelzin, waarna de ontcijferde tekst of het ontcijferde bestand wordt opgeslagen of geopend in de tekstverwerker van &kgpg;, afhankelijk van hoe de applet is ingesteld. U kunt ook de inhoud van het klembord ontcijferen met <guimenuitem
>Klembord ontcijferen</guimenuitem
> in het menu van de applet van &kgpg; </para>

</sect2>

<sect2 id="editor-dec">
<title
>Een tekst van de tekstverwerker ontcijferen</title>

<para
>Kopiëer of versleep de tekst die u wilt ontcijferen, en klik op de knop <guibutton
>Ontcijferen</guibutton
>. U wordt gevraagd naar de sleutelzin. </para>
</sect2>

</sect1>

<sect1 id="manage">
<title
>Sleutelbeheer</title>

<para
>Alle basisopties van het sleutelbeheer zijn in &kgpg; beschikbaar. U kunt het venster van het sleutelbeheer openen door op het pictogram van de applet van &kgpg; te klikken met de linker muisknop. De meeste opties zijn beschikbaar door rechts te klikken op een sleutel. Voor het importeren/exporteren van publieke sleutels kunt u gebruik maken van slepen en neerzetten, of van de sneltoetsen voor Kopiëren/Plakken.</para>

<screenshot>
<screeninfo
>Hier is een schermafbeelding van het sleutelbeheer</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="keymanage.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="options">
<title
>Het instellen van &kgpg;</title>

<para
>Instellen van &kgpg; is mogelijk in het menu van de applet van &kgpg; (op het pictogram van de applet rechtsklikken). U kunt de standaard parameters instellen voor versleutelen, ontcijferen, gebruikersinterface en applet. De meeste opties hebben direct verband met gpg en zijn in de man-pagina ervan gedocumenteerd. </para>

<screenshot>
<screeninfo
>Hier is een schermafbeelding van het dialoogvenster voor de opties</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="options.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>


<chapter id="credits">

<title
>Dankbetuigingen en Licentie</title>

<para
>&kgpg; </para>

<para
>Programma copyright &copy; 2002-2003 Jean-Baptiste Mardelle <email
>bj@altern.org</email
>.</para>

<para
>Jaap Woldringh<email
>jjh punt woldringh op planet punt nl</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


