/****************************************************************************
** KeramikStyle meta object code from reading C++ file 'keramik.h'
**
** Created: Wed Sep 5 19:09:45 2012
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "keramik.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KeramikStyle::className() const
{
    return "KeramikStyle";
}

QMetaObject *KeramikStyle::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KeramikStyle( "KeramikStyle", &KeramikStyle::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KeramikStyle::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KeramikStyle", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KeramikStyle::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KeramikStyle", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KeramikStyle::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KStyle::staticMetaObject();
    static const QUMethod slot_0 = {"updateProgressPos", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "bar", &static_QUType_ptr, "QObject", QUParameter::In }
    };
    static const QUMethod slot_1 = {"progressBarDestroyed", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "updateProgressPos()", &slot_0, QMetaData::Private },
	{ "progressBarDestroyed(QObject*)", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KeramikStyle", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KeramikStyle.setMetaObject( metaObj );
    return metaObj;
}

void* KeramikStyle::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KeramikStyle" ) )
	return this;
    return KStyle::qt_cast( clname );
}

bool KeramikStyle::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: updateProgressPos(); break;
    case 1: progressBarDestroyed((QObject*)static_QUType_ptr.get(_o+1)); break;
    default:
	return KStyle::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KeramikStyle::qt_emit( int _id, QUObject* _o )
{
    return KStyle::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KeramikStyle::qt_property( int id, int f, QVariant* v)
{
    return KStyle::qt_property( id, f, v);
}

bool KeramikStyle::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
