<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Bus <acronym
>PCI</acronym
> et cartes <acronym
>PCI</acronym
> installées</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
&traducteurEquipeKDE; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>informations sur le système</keyword>
</keywordset>
</articleinfo>

<sect1 id="pci">

<title
>Bus <acronym
>PCI</acronym
> et cartes <acronym
>PCI</acronym
> installées</title>

<para
>Cette page affiche les informations concernant le bus <acronym
>PCI</acronym
> et les cartes <acronym
>PCI</acronym
> installées, ainsi que les autres périphériques qui utilisent le bus Peripheral Component Interconnect (<acronym
>PCI</acronym
>).</para>

<note
><para
>L'exactitude de l'information affichée ici dépend du système. Sur certains systèmes, les informations <acronym
>PCI</acronym
> ne peuvent pas être affichées.</para
> </note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/pci</filename
>, qui est disponible seulement si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilé dans le noyau. Est affichée une liste de tous les périphériques <acronym
>PCI</acronym
> trouvés pendant l'initialisation du noyau et leur configuration.</para>

<para
>Chaque ligne commence par les numéros de bus, de périphérique et de fonction.</para>
<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>

</sect1>

</article>
