<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY blinken "<application
>blinKen</application
>">
 <!ENTITY kappname "&blinken;">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Podręcznik programu &blinken; </title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
>&Danny.Allen.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Paweł</firstname
><surname
>Dąbek</surname
><affiliation
><address
><email
>pdabek@onet.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&Danny.Allen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-08-20</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>&blinken; to elektroniczna gra pamięciowa z lat 70-tych, przeniesiona do &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>blinKen</keyword>
<keyword
>gra</keyword>
<keyword
>dziecko</keyword>
<keyword
>elektroniczna</keyword>
<keyword
>retro</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>&blinken; wywodzi się z elektronicznej gry powstałej w 1978 roku, w której gracze mają za zadanie zapamiętać coraz dłuższe sekwencje. Z przodu urządzenia są cztery różnokolorowe przyciski, każdy wydający dźwięk odmienny od pozostałych. Przyciski zapalają się w sposób losowy, tworząc w ten sposób sekwencję, którą gracz musi zapamiętać. Jeśli gracz poprawnie powtórzy całą sekwencję, wówczas przechodzi do następnego etapu, w którym ta sama sekwencja jest powiększona o kolejny krok. Jeżeli gracz popełni błąd, wówczas przegrywa i musi rozpocząć grę od nowa. Celem gry jest osiągnięcie najlepszego wyniku, a każdy krok w sekwencji to jeden punkt, więc poprawne powtórzenie kolejności 8 zapaleń daje 8 punktów w tabeli najlepszych wyników. </para>

</chapter>


<chapter id="using-blinken">
<title
>Korzystanie z &blinken;</title>

<para
>Ten ekran przedstawia podstawowy interfejs programu &blinken; po uruchomieniu. Większość ekranu jest zajęta przez <interface
>urządzenie</interface
> z <interface
>czterema różnokolorowymi przyciskami</interface
>, oraz panelem sterowania (<interface
>licznikem</interface
>, przyciskiem <guibutton
>Start</guibutton
> , itd.) na środku ekranu. Bieżący stan programu jest wyświetlany na <interface
>kartce papieru</interface
> pod urządzeniem. W rogach znajdują się trzy przyciski: </para>

<screenshot>
<screeninfo
>Ten ekran pojawia się po uruchomieniu &blinken;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ten ekran pojawia się po uruchomieniu &blinken;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Przycisk <guiicon
>Najlepsze wyniki</guiicon
>, który <action
>otwiera okno dialogowe z <guilabel
>Tabelą najlepszych wyników</guilabel
></action
> dla każdego z trzech poziomów trudności (możesz też wyświetlić tabelę <guilabel
>Najlepsze wyniki</guilabel
>, <action
>klikając na <interface
>liczniku wyniku</interface
>)</action
>: </para>

<screenshot>
<screeninfo
>Przycisk <guiicon
>Najlepsze wyniki</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken_highscoresbutton.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Przycisk <guiicon
>Najlepsze wyniki</guiicon
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Przycisk <guiicon
>Zakończ</guiicon
> <action
>zamyka program</action
>: </para>

<screenshot>
<screeninfo
>Przycisk <guiicon
>Zakończ</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken_quitbutton.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Przycisk <guiicon
>Zakończ</guiicon
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Przycisk <guiicon
>Pomoc</guiicon
> jest wyjątkowy, ponieważ <action
>kryje on 3 inne przyciski</action
>. Przyciski te są widoczne, kiedy <action
>przytrzymasz kursor myszy</action
> nad przyciskiem <guiicon
>Pomoc</guiicon
> i umożliwia dostęp do <guilabel
>Podręcznika &blinken;</guilabel
> (ten dokument), oraz okien <guilabel
>O programie &blinken;</guilabel
> i <guilabel
>O &kde;</guilabel
>: </para>

<screenshot>
<screeninfo
>Przycisk <guiicon
>Pomoc</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken_helpbutton.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Przycisk <guiicon
>Pomoc</guiicon
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aby zaznajomić się z grą, możesz wypróbować <interface
>kolorowe przyciski</interface
> głównego interfejsu. Przyciski po naciśnięciu zapalą się i wydadzą dźwięk. </para>

<note
><para
>Aby usłyszeć dźwięki, musisz posiadać obsługę &arts; w kdelibs.</para
></note>
<sect1 id="starting-game">
<title
>Rozpoczęcie gry</title>

<para
>Po zaznajomieniu się z działaniem gry, możesz ją uruchomić naciskając przycisk <guibutton
>Start</guibutton
> znajdujący się na środku ekranu. Powoduje to <quote
>włączenie</quote
> urządzenia, co potwierdza podświetlony <interface
>licznik wyniku</interface
>. Możesz teraz <action
>wybrać poziom trudności,</action
> na którym chcesz się sprawdzić: </para>

<screenshot>
<screeninfo
>Wybierz poziom trudności</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Wybierz poziom trudności</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>W &blinken; mamy trzy poziomy trudności: </para>

<itemizedlist>
<listitem>
<para
>Poziom 1 jest najłatwiejszy, ponieważ zapewnia najdłuższe przerwy pomiędzy odtwarzaniem kolejnej sekwencji. </para>
</listitem>
<listitem>
<para
>Poziom 2 to średni poziom trudności. Jest identyczny jak poprzedni, różni się jedynie krótszym odstępem poprzedzającym odtwarzanie kolejnej sekwencji. </para>
</listitem>
<listitem>
<para
>Poziom 3 jest najtrudniejszym poziomem &blinken;. Czasy są takie same jak w poziomie 2, ale każda sekwencja jest zupełnie przypadkowa, a nie oparta na poprzedniej sekwencji, tak jak ma to miejsce w standardowej grze. </para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="enter-highscore">
<title
>Zapisywanie najlepszego wyniku</title>

<para
>Jeśli udało Ci się osiągnąć wysoki wynik, to trafi on do tabeli <guilabel
>Najlepszych wyników</guilabel
>. W oknie dialogowym pojawi się prośba o podanie nazwy, która będzie przypisana do danego wyniku: </para>

<screenshot>
<screeninfo
>Pseudonim przy najlepszym wyniku</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken_nickprompt.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pseudonim przy najlepszym wyniku</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Jest zapamiętywanych tylko 5 wyników dla każdego poziomu, nie bądź więc rozczarowany, jeśli Ci się nie powiedzie! </para>

</sect1>


<sect1 id="playing-tips">
<title
>Wskazówki dla gracza</title>
<para
>&blinken; jest najlepszą grą pamięciową, ale Ty nie musisz posiadać najlepszej pamięci, aby odnieść sukces. Te wskazówki pomogą Ci osiągnąć doskonały wynik: </para>

<itemizedlist>
<listitem>
<para
>Jeśli masz dołączone do komputera głośniki, ustaw poziom głośności tak, by słyszeć dźwięki towarzyszące migającym światłom. </para>
</listitem>
<listitem>
<para
>Wypróbuj posługiwanie się zarówno myszą jak i <link linkend="accessibility"
>klawiaturą,</link
> aby sprawdzić, która metoda najbardziej odpowiada Twojej pamięci. </para>
</listitem>
<listitem>
<para
>Staraj się zapamiętać sekwencję jako listę kolorów. </para>
</listitem>
<listitem>
<para
>Staraj się zapamiętać sekwencję jako pozycję na ekranie. </para>
</listitem>
</itemizedlist>

</sect1>
</chapter>


<chapter id="accessibility">
<title
>Opcje dostępności</title>

<para
>Aby umożliwić zabawę z &blinken; niektórym użytkownikom, wbudowano w program liczne opcje dostępności. </para>
<para
>Aby wyświetlić i zmodyfikować opcje dostępności &blinken;, naciśnij przycisk <keycap
>&Ctrl;</keycap
> (gdy nie jesteś w trakcie gry): </para>

<screenshot>
<screeninfo
>Klawisze dostępu &blinken;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="blinken_accesskeys.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Klawisze dostępu &blinken;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aby powrócić do ekranu gry, naciśnij ponownie przycisk <keycap
>&Ctrl;</keycap
>. </para>

<para
>Użytkownik &blinken; może się posługiwać w grze nie tylko myszą, ale i klawiaturą. </para>

<para
>Klawisze <keycap
>1</keycap
>, <keycap
>2</keycap
>, <keycap
>3</keycap
>, <keycap
>4</keycap
> są zdefiniowane domyślnie. </para>

<para
>Aby zmienić przypisanie któregokolwiek klawisza, wskaż go, używając myszy. Klawisz zostanie podświetlony, w oczekiwaniu na zdefiniowanie. Naciśnij wybrany klawisz na klawiaturze, aby zastąpić przyporządkowany dotychczas klawisz. </para>

<para
>Na środku interfejsu dostępne są również inne opcje: <interface
>dźwięki</interface
> oraz <interface
>czcionka</interface
>. </para>

<itemizedlist>
<listitem>
<para
>Jeśli nie zaznaczysz opcji <interface
>dźwięki</interface
>, wówczas efekty dźwiękowe w &blinken; nie będą aktywne. </para>
</listitem>
<listitem>
<para
>Jeśli nie zaznaczymy opcji <interface
>czcionka</interface
>, w tekście komunikatów zostanie użyta standardowa czcionka, zamiast domyślnego kroju pisma ręcznego. </para>
</listitem>
</itemizedlist>

</chapter>


<chapter id="credits">
<title
>Podziękowania i licencja</title>

<para
>&blinken; </para>
<para
>Prawa autorskie do programu: (c) 2005 Albert Astals Cid <email
>tsdgeos@terra.es</email
> oraz &Danny.Allen; &Danny.Allen.mail; </para>
<para
>Współpracownicy: </para>
<itemizedlist>
<listitem>
<para
>"Steve" font: Steve Jordi <email
>steve@sjordi.com</email
> </para>
</listitem>
</itemizedlist>

<para
>Prawa autorskie do dokumentacji: (c) 2005 &Danny.Allen; &Danny.Allen.mail; </para>

<para
>Polskie tłumaczenie: Paweł Dąbek<email
>pdabek@onet.pl</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-blinken">
<title
>Jak zdobyć &blinken;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilacja i instalacja</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
