<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="47"
 title="A.kvtml">

 <e>
  <o>a, ab + abl</o>
  <t>da, per, con</t>
 </e>
 <e>
  <o>absum (irreg)</o>
  <t>essere via, essere lontano, essere assente</t>
 </e>
 <e>
  <o>ac, atque</o>
  <t>e</t>
 </e>
 <e>
  <o>accido (3)</o>
  <t>accadere</t>
 </e>
 <e>
  <o>accipio (3)</o>
  <t>accettare, prendere, ricevere</t>
 </e>
 <e>
  <o>accuso (1)</o>
  <t>accusare</t>
 </e>
 <e>
  <o>ad + acc</o>
  <t>verso, rigardo a, presso</t>
 </e>
 <e>
  <o>adeo</o>
  <t>sino a tanto, talmente</t>
 </e>
 <e>
  <o>adhuc</o>
  <t>fino ad ora, ancora</t>
 </e>
 <e>
  <o>adiuvo (1)</o>
  <t>aiutare</t>
 </e>
 <e>
  <o>adsum (irreg)</o>
  <t>essere qui, essere presente</t>
 </e>
 <e>
  <o>advenio (4)</o>
  <t>arrivare</t>
 </e>
 <e>
  <o>adversus</o>
  <t>ostile, sfavorevole</t>
 </e>
 <e>
  <o>aedificium</o>
  <t>costruzione</t>
 </e>
 <e>
  <o>aedifico (1)</o>
  <t>costruire</t>
 </e>
 <e>
  <o>ago (1)</o>
  <t>fare, agire</t>
 </e>
 <e>
  <o>gratias ago (1)</o>
  <t>ringraziare</t>
 </e>
 <e>
  <o>agricola (1)</o>
  <t>contadino</t>
 </e>
 <e>
  <o>aliquis</o>
  <t>qualcuno, qualcosa</t>
 </e>
 <e>
  <o>alius</o>
  <t>altro, un'altra cosa, diverso</t>
 </e>
 <e>
  <o>alii...alii</o>
  <t>alcuni...altri</t>
 </e>
 <e>
  <o>alter</o>
  <t>l'altro, il secondo di due, un altro</t>
 </e>
 <e>
  <o>altus</o>
  <t>alto, profondo</t>
 </e>
 <e>
  <o>ambulo (1)</o>
  <t>camminare</t>
 </e>
 <e>
  <o>amitto (3)</o>
  <t>mandar via, perdere</t>
 </e>
 <e>
  <o>amo (1)</o>
  <t>amare</t>
 </e>
 <e>
  <o>amor (3)</o>
  <t>amore</t>
 </e>
 <e>
  <o>ancilla (1)</o>
  <t>schiava, serva</t>
 </e>
 <e>
  <o>animus (2)</o>
  <t>spirito, animo, mente</t>
 </e>
 <e>
  <o>annus (2)</o>
  <t>anno</t>
 </e>
 <e>
  <o>ante + acc</o>
  <t>prima, davanti a</t>
 </e>
 <e>
  <o>antea</o>
  <t>prima</t>
 </e>
 <e>
  <o>aperio (4)</o>
  <t>aprire</t>
 </e>
 <e>
  <o>appareo (2)</o>
  <t>apparire</t>
 </e>
 <e>
  <o>appropinquo (1)</o>
  <t>avvicinarsi, essere vicini</t>
 </e>
 <e>
  <o>apud + acc</o>
  <t>presso, vicino a</t>
 </e>
 <e>
  <o>aqua (1)</o>
  <t>acqua</t>
 </e>
 <e>
  <o>ara (1)</o>
  <t>altare</t>
 </e>
 <e>
  <o>arcesso (3)</o>
  <t>chiamare, procurarsi</t>
 </e>
 <e>
  <o>ars (3)</o>
  <t>arte, abilità</t>
 </e>
 <e>
  <o>ascendo (3)</o>
  <t>scalare</t>
 </e>
 <e>
  <o>audax</o>
  <t>audace, fiero</t>
 </e>
 <e>
  <o>audeo (2)</o>
  <t>osare</t>
 </e>
 <e>
  <o>audio (4)</o>
  <t>ascolare, sentire</t>
 </e>
 <e>
  <o>aufero (3)</o>
  <t>allontanare, portar via, rapire</t>
 </e>
 <e>
  <o>autem</o>
  <t>ma, tuttavia</t>
 </e>
 <e>
  <o>auxilium (2)</o>
  <t>aiuto</t>
 </e>
</kvtml>
