<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="55"
 title="BC.kvtml">

 <e>
  <o width="250" l="">bellum (2)</o>
  <t width="250" l="">guerra</t>
 </e>
 <e>
  <o>bellum gerere</o>
  <t>portare guerra, attaccare battaglia</t>
 </e>
 <e>
  <o>bene</o>
  <t>bene</t>
 </e>
 <e>
  <o>bibo (3)</o>
  <t>bere</t>
 </e>
 <e>
  <o>bonus, a, um</o>
  <t>buono</t>
 </e>
 <e>
  <o>brevis</o>
  <t>breve, corto, basso</t>
 </e>
 <e>
  <o>caelum (2)</o>
  <t>cielo</t>
 </e>
 <e>
  <o>canis (3)</o>
  <t>cane</t>
 </e>
 <e>
  <o>canto (1)</o>
  <t>cantare, suonare</t>
 </e>
 <e>
  <o>capio (3)</o>
  <t>prendere, afferrare, catturare</t>
 </e>
 <e>
  <o>captivus (2)</o>
  <t>prigioniero</t>
 </e>
 <e>
  <o>caput (3)</o>
  <t>testa</t>
 </e>
 <e>
  <o>carmen (3)</o>
  <t>canzone, poema</t>
 </e>
 <e>
  <o>carus</o>
  <t>caro</t>
 </e>
 <e>
  <o>castra (2)</o>
  <t>accampamento</t>
 </e>
 <e>
  <o>celer</o>
  <t>veloce, rapido</t>
 </e>
 <e>
  <o>celo (1)</o>
  <t>nascondere</t>
 </e>
 <e>
  <o>cena (1)</o>
  <t>cena</t>
 </e>
 <e>
  <o>centum</o>
  <t>un centinaio</t>
 </e>
 <e>
  <o>ceteri</o>
  <t>gli altri, i rimanenti</t>
 </e>
 <e>
  <o>cibus (2)</o>
  <t>cibo</t>
 </e>
 <e>
  <o>circum</o>
  <t>attorno</t>
 </e>
 <e>
  <o>civis (3)</o>
  <t>città</t>
 </e>
 <e>
  <o>clamo (1)</o>
  <t>urlare, gridare</t>
 </e>
 <e>
  <o>clamor (3)</o>
  <t>urlo, grido, rumore</t>
 </e>
 <e>
  <o>coepi (past tenses only)</o>
  <t>iniziare (solo tempi passati)</t>
 </e>
 <e>
  <o>cogito (1)</o>
  <t>pensare</t>
 </e>
 <e>
  <o>cognosco (3)</o>
  <t>conoscere, scoprire</t>
 </e>
 <e>
  <o>cogo (3)</o>
  <t>costrungere, obbligare</t>
 </e>
 <e>
  <o>comes (3)</o>
  <t>compagno</t>
 </e>
 <e>
  <o>conficio (3)</o>
  <t>compiere; stancare, esaurire</t>
 </e>
 <e>
  <o>conor (1)</o>
  <t>provare</t>
 </e>
 <e>
  <o>consentio (4)</o>
  <t>essere d'accordo</t>
 </e>
 <e>
  <o>consilium (2)</o>
  <t>piano, idea, avviso</t>
 </e>
 <e>
  <o>conspicio (3)</o>
  <t>scorgere, notare</t>
 </e>
 <e>
  <o>consisto (3)</o>
  <t>fermarsi, arrestarsi, star fermo</t>
 </e>
 <e>
  <o>constituo (3)</o>
  <t>decidere</t>
 </e>
 <e>
  <o>consumo (3)</o>
  <t>mangiare</t>
 </e>
 <e>
  <o>contendo (3)</o>
  <t>sollecitare, affrettarsi</t>
 </e>
 <e>
  <o>contra</o>
  <t>contro</t>
 </e>
 <e>
  <o>convenio (4)</o>
  <t>radunarsi, riunirsi, incontrarsi</t>
 </e>
 <e>
  <o>corpus (3)</o>
  <t>corpo</t>
 </e>
 <e>
  <o>cotidie</o>
  <t>ogni giorno</t>
 </e>
 <e>
  <o>cras</o>
  <t>domani</t>
 </e>
 <e>
  <o>crudelis</o>
  <t>crudele</t>
 </e>
 <e>
  <o>cum</o>
  <t>quando</t>
 </e>
 <e>
  <o>credo (3)</o>
  <t>credere, affidare, fidarsi di</t>
 </e>
 <e>
  <o>cum + abl</o>
  <t>con</t>
 </e>
 <e>
  <o>cupio (3)</o>
  <t>volere, desiderare</t>
 </e>
 <e>
  <o>cur?</o>
  <t>perché?</t>
 </e>
 <e>
  <o>cura (1)</o>
  <t>avere cura, preoccuparsi</t>
 </e>
 <e>
  <o>curo (1)</o>
  <t>avere cura, badare, preoccuparsi di, amministrare</t>
 </e>
 <e>
  <o>curro (3)</o>
  <t>correre</t>
 </e>
 <e>
  <o>custodio (4)</o>
  <t>custodire</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
