<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="31"
 title="D.kvtml">

 <e>
  <o width="250" l="">de + abl</o>
  <t width="250" l="">da, giù da; riguardo a</t>
 </e>
 <e>
  <o>dea (1)</o>
  <t>dea</t>
 </e>
 <e>
  <o>debeo (2)</o>
  <t>dovere, essere debitore, essere obbligato</t>
 </e>
 <e>
  <o>decem</o>
  <t>dieci</t>
 </e>
 <e>
  <o>decido (3)</o>
  <t>cadere</t>
 </e>
 <e>
  <o>defendo (3)</o>
  <t>difendere</t>
 </e>
 <e>
  <o>deinde</o>
  <t>quindi</t>
 </e>
 <e>
  <o>deleo (2)</o>
  <t>distruggere</t>
 </e>
 <e>
  <o>descendo (3)</o>
  <t>scendere, discendere</t>
 </e>
 <e>
  <o>despero (1)</o>
  <t>disperare</t>
 </e>
 <e>
  <o>deus (2)</o>
  <t>dio</t>
 </e>
 <e>
  <o>dico (3)</o>
  <t>dire</t>
 </e>
 <e>
  <o>dies (5)</o>
  <t>giorno</t>
 </e>
 <e>
  <o>difficilis</o>
  <t>difficile</t>
 </e>
 <e>
  <o>dirus</o>
  <t>orribile</t>
 </e>
 <e>
  <o>diligenter</o>
  <t>diligentemente</t>
 </e>
 <e>
  <o>discedo (3)</o>
  <t>allontanarsi, partirsi</t>
 </e>
 <e>
  <o>diu</o>
  <t>a lungo</t>
 </e>
 <e>
  <o>dives</o>
  <t>ricco</t>
 </e>
 <e>
  <o>do (1)</o>
  <t>dare</t>
 </e>
 <e>
  <o>doceo (2)</o>
  <t>insegnare</t>
 </e>
 <e>
  <o>doctus</o>
  <t>dotto, abile, furbo</t>
 </e>
 <e>
  <o>domina (1)</o>
  <t>padrona</t>
 </e>
 <e>
  <o>dominus (2)</o>
  <t>padrone</t>
 </e>
 <e>
  <o>domus (4)</o>
  <t>casa</t>
 </e>
 <e>
  <o>donum (2)</o>
  <t>dono, regalo</t>
 </e>
 <e>
  <o>dormio (4)</o>
  <t>dormire</t>
 </e>
 <e>
  <o>duco (3)</o>
  <t>condurre, prendere</t>
 </e>
 <e>
  <o>dum</o>
  <t>mentre, fino a</t>
 </e>
 <e>
  <o>duo</o>
  <t>due</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
