<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="41"
 title="EF.kvtml">

 <e>
  <o width="250" l="">e, ex + abl</o>
  <t width="250" l="">da, fuori da</t>
 </e>
 <e>
  <o>ecce!</o>
  <t>ecco!</t>
 </e>
 <e>
  <o>efficio (3)</o>
  <t>produrre, conseguire</t>
 </e>
 <e>
  <o>effugio (3)</o>
  <t>uscire</t>
 </e>
 <e>
  <o>ego</o>
  <t>io</t>
 </e>
 <e>
  <o>egredior (3)</o>
  <t>uscire</t>
 </e>
 <e>
  <o>emo (3)</o>
  <t>comprare</t>
 </e>
 <e>
  <o>enim</o>
  <t>infatti</t>
 </e>
 <e>
  <o>eo (irreg)</o>
  <t>andare</t>
 </e>
 <e>
  <o>epistula (1)</o>
  <t>lettera</t>
 </e>
 <e>
  <o>eques (2)</o>
  <t>cavaliere, equestre</t>
 </e>
 <e>
  <o>equus (2)</o>
  <t>cavallo</t>
 </e>
 <e>
  <o>et</o>
  <t>e</t>
 </e>
 <e>
  <o>et... et</o>
  <t>e... e</t>
 </e>
 <e>
  <o>etiam</o>
  <t>anche, ancora</t>
 </e>
 <e>
  <o>expecto (1)</o>
  <t>attendere</t>
 </e>
 <e>
  <o>fabula (1)</o>
  <t>storia, racconto</t>
 </e>
 <e>
  <o>facilis</o>
  <t>facile</t>
 </e>
 <e>
  <o>facio (3)</o>
  <t>fare, creare</t>
 </e>
 <e>
  <o>faveo (2)</o>
  <t>favorire, sostenere</t>
 </e>
 <e>
  <o>femina (1)</o>
  <t>donna</t>
 </e>
 <e>
  <o>fero (irreg)</o>
  <t>portare</t>
 </e>
 <e>
  <o>ferox</o>
  <t>impetuoso, feroce</t>
 </e>
 <e>
  <o>ferrum (2)</o>
  <t>ferro, spada</t>
 </e>
 <e>
  <o>fessus</o>
  <t>stanco</t>
 </e>
 <e>
  <o>festino (1)</o>
  <t>affrettarsi</t>
 </e>
 <e>
  <o>fidelis</o>
  <t>fedele, leale</t>
 </e>
 <e>
  <o>fides (5)</o>
  <t>fedeltà, lealtà</t>
 </e>
 <e>
  <o>filia (1)</o>
  <t>figlia</t>
 </e>
 <e>
  <o>filius (2)</o>
  <t>figlio</t>
 </e>
 <e>
  <o>flos (3)</o>
  <t>fiore</t>
 </e>
 <e>
  <o>flumen (3)</o>
  <t>fiume</t>
 </e>
 <e>
  <o>forte</o>
  <t>per caso</t>
 </e>
 <e>
  <o>fortis</o>
  <t>coraggioso</t>
 </e>
 <e>
  <o>forum (2)</o>
  <t>foro, mercato</t>
 </e>
 <e>
  <o>frango (3)</o>
  <t>rompere</t>
 </e>
 <e>
  <o>frater (3)</o>
  <t>fratello</t>
 </e>
 <e>
  <o>frumentum (2)</o>
  <t>grano</t>
 </e>
 <e>
  <o>frustra</o>
  <t>invano</t>
 </e>
 <e>
  <o>fugio (3)</o>
  <t>fuggire, dileguarsi</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
