<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="41"
 title="GHI1.kvtml">

 <e>
  <o width="250" l="">gaudeo (2)</o>
  <t width="250" l="">gioire, rallegrarsi</t>
 </e>
 <e>
  <o>gaudium (2)</o>
  <t>gioia, piacere</t>
 </e>
 <e>
  <o>gero (3)</o>
  <t>indossare (vestiti), portare (guerra)</t>
 </e>
 <e>
  <o>gladius (2)</o>
  <t>spada</t>
 </e>
 <e>
  <o>gratias ago</o>
  <t>ringraziare</t>
 </e>
 <e>
  <o>gravis</o>
  <t>pesante, serio</t>
 </e>
 <e>
  <o>habeo (2)</o>
  <t>avere</t>
 </e>
 <e>
  <o>habito (1)</o>
  <t>abitare</t>
 </e>
 <e>
  <o>heri</o>
  <t>ieri</t>
 </e>
 <e>
  <o>hic</o>
  <t>qui</t>
 </e>
 <e>
  <o>hic, haec, hoc</o>
  <t>questo</t>
 </e>
 <e>
  <o>hodie</o>
  <t>oggi</t>
 </e>
 <e>
  <o>homo (3)</o>
  <t>uomo, essere umano</t>
 </e>
 <e>
  <o>honor (3)</o>
  <t>onore, posizione ufficiale</t>
 </e>
 <e>
  <o>hora (1)</o>
  <t>ora</t>
 </e>
 <e>
  <o>hortor (1)</o>
  <t>esortare, esigere</t>
 </e>
 <e>
  <o>hortus (2)</o>
  <t>giardino</t>
 </e>
 <e>
  <o>hospes (3)</o>
  <t>ospite, straniero</t>
 </e>
 <e>
  <o>hostis (3)</o>
  <t>nemico</t>
 </e>
 <e>
  <o>humus (2)</o>
  <t>suolo</t>
 </e>
 <e>
  <o>iaceo (2)</o>
  <t>giacere</t>
 </e>
 <e>
  <o>iacio (3)</o>
  <t>gettare</t>
 </e>
 <e>
  <o>de-/e-/in-icio</o>
  <t>gettare giù/fuori/dentro</t>
 </e>
 <e>
  <o>iam</o>
  <t>ora, già</t>
 </e>
 <e>
  <o>ianua (1)</o>
  <t>porta</t>
 </e>
 <e>
  <o>ibi</o>
  <t>lì</t>
 </e>
 <e>
  <o>idem</o>
  <t>lo stesso</t>
 </e>
 <e>
  <o>igitur</o>
  <t>allora, dunque</t>
 </e>
 <e>
  <o>ignarus</o>
  <t>che non conosce, ignaro</t>
 </e>
 <e>
  <o>ille</o>
  <t>quello</t>
 </e>
 <e>
  <o>imperator (3)</o>
  <t>imperatore</t>
 </e>
 <e>
  <o>imperium (2)</o>
  <t>impero, potere, comando</t>
 </e>
 <e>
  <o>impero (1)</o>
  <t>ordinare, comandare</t>
 </e>
 <e>
  <o>impetus (4)</o>
  <t>attacco</t>
 </e>
 <e>
  <o>in + abl</o>
  <t>in, dentro, durante</t>
 </e>
 <e>
  <o>in + acc</o>
  <t>in, verso, presso, a</t>
 </e>
 <e>
  <o>incendo (3)</o>
  <t>accendere, incendiare</t>
 </e>
 <e>
  <o>infelix</o>
  <t>sfortunato, infelice</t>
 </e>
 <e>
  <o>ingenium (2)</o>
  <t>carattere</t>
 </e>
 <e>
  <o>ingens</o>
  <t>grande</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
