<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="45"
 title="I2L.kvtml">

 <e>
  <o width="250" l="">inquit (irreg)</o>
  <t width="250" l="">dire, disse</t>
 </e>
 <e>
  <o>inspicio (3)</o>
  <t>guardare, ispezionare, esaminare</t>
 </e>
 <e>
  <o>insula (1)</o>
  <t>isola, quartiere</t>
 </e>
 <e>
  <o>intellego (3)</o>
  <t>comprendere</t>
 </e>
 <e>
  <o>inter + acc</o>
  <t>tra</t>
 </e>
 <e>
  <o>interea</o>
  <t>nel frattempo</t>
 </e>
 <e>
  <o>interficio (3)</o>
  <t>uccidere</t>
 </e>
 <e>
  <o>intro (1)</o>
  <t>entrare</t>
 </e>
 <e>
  <o>invenio (3)</o>
  <t>trovare</t>
 </e>
 <e>
  <o>invito (1)</o>
  <t>invitare</t>
 </e>
 <e>
  <o>invitus</o>
  <t>che non vuole, riluttante</t>
 </e>
 <e>
  <o>ipse</o>
  <t>lo stesso</t>
 </e>
 <e>
  <o>ira (1)</o>
  <t>ira</t>
 </e>
 <e>
  <o>iratus</o>
  <t>arrabbiato</t>
 </e>
 <e>
  <o>is, ea, id</o>
  <t>egli, ella, esso/essa</t>
 </e>
 <e>
  <o>ita</o>
  <t>così</t>
 </e>
 <e>
  <o>ita vero</o>
  <t>sì</t>
 </e>
 <e>
  <o>itaque</o>
  <t>e così, quindi</t>
 </e>
 <e>
  <o>iter (3)</o>
  <t>viaggio</t>
 </e>
 <e>
  <o>iterum</o>
  <t>di nuovo</t>
 </e>
 <e>
  <o>iubeo (2)</o>
  <t>ordinare</t>
 </e>
 <e>
  <o>iudex (3)</o>
  <t>giudice</t>
 </e>
 <e>
  <o>iuvenis (3)</o>
  <t>giovane</t>
 </e>
 <e>
  <o>labor (3)</o>
  <t>lavoro</t>
 </e>
 <e>
  <o>laboro (1)</o>
  <t>lavorare</t>
 </e>
 <e>
  <o>lacrima (1)</o>
  <t>lacrima</t>
 </e>
 <e>
  <o>lacrimo (1)</o>
  <t>piangere</t>
 </e>
 <e>
  <o>laetus</o>
  <t>felice</t>
 </e>
 <e>
  <o>latus</o>
  <t>largo</t>
 </e>
 <e>
  <o>laudo (1)</o>
  <t>lodare</t>
 </e>
 <e>
  <o>legatus (2)</o>
  <t>ambasciatore, comandante</t>
 </e>
 <e>
  <o>legio (3)</o>
  <t>legione</t>
 </e>
 <e>
  <o>lego (3)</o>
  <t>leggere, scegliere</t>
 </e>
 <e>
  <o>lente</o>
  <t>lentamente</t>
 </e>
 <e>
  <o>leo (3)</o>
  <t>leone</t>
 </e>
 <e>
  <o>libenter</o>
  <t>volentieri, con piacere</t>
 </e>
 <e>
  <o>liber</o>
  <t>libro</t>
 </e>
 <e>
  <o>liberi (2)</o>
  <t>figli</t>
 </e>
 <e>
  <o>libero (1)</o>
  <t>liberare</t>
 </e>
 <e>
  <o>libertus (2)</o>
  <t>liberto, ex-schiavo</t>
 </e>
 <e>
  <o>locus (2)</o>
  <t>luogo</t>
 </e>
 <e>
  <o>longus</o>
  <t>lungo</t>
 </e>
 <e>
  <o>loquor (3)</o>
  <t>parlare</t>
 </e>
 <e>
  <o>luna (1)</o>
  <t>luna</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
