<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="30"
 title="M.kvtml">

 <e>
  <o width="250" l="">magnopere</o>
  <t width="250" l="">grandemente</t>
 </e>
 <e>
  <o>magnus</o>
  <t>grande, ampio</t>
 </e>
 <e>
  <o>malo (irreg)</o>
  <t>preferire</t>
 </e>
 <e>
  <o>malus</o>
  <t>malvagio, cattivo</t>
 </e>
 <e>
  <o>maneo (2)</o>
  <t>rimanere, stare</t>
 </e>
 <e>
  <o>manus (4)</o>
  <t>mano, gruppo di persone</t>
 </e>
 <e>
  <o>mare (3)</o>
  <t>mare</t>
 </e>
 <e>
  <o>maritus (2)</o>
  <t>marito</t>
 </e>
 <e>
  <o>mater (3)</o>
  <t>madre</t>
 </e>
 <e>
  <o>maximus</o>
  <t>molto grande, il più grande</t>
 </e>
 <e>
  <o>medius</o>
  <t>(in) mezzo</t>
 </e>
 <e>
  <o>mercator (3)</o>
  <t>mercante</t>
 </e>
 <e>
  <o>meus</o>
  <t>mio</t>
 </e>
 <e>
  <o>miles (3)</o>
  <t>soldato</t>
 </e>
 <e>
  <o>mille (irreg)</o>
  <t>un migliaio</t>
 </e>
 <e>
  <o>minimus</o>
  <t>molto piccolo, il più piccolo</t>
 </e>
 <e>
  <o>minime</o>
  <t>pochissimo, niente affatto, assolutamente no</t>
 </e>
 <e>
  <o>mirabilis</o>
  <t>strano, straordinario, meraviglioso</t>
 </e>
 <e>
  <o>miser</o>
  <t>misero, disgraziato, meschino</t>
 </e>
 <e>
  <o>mitto (3)</o>
  <t>mandare</t>
 </e>
 <e>
  <o>modus (2)</o>
  <t>misura, modo, maniera</t>
 </e>
 <e>
  <o>moneo (2)</o>
  <t>avvertire, avvisare</t>
 </e>
 <e>
  <o>mons (3)</o>
  <t>montagna</t>
 </e>
 <e>
  <o>morior (3)</o>
  <t>morire</t>
 </e>
 <e>
  <o>mors (3)</o>
  <t>morte</t>
 </e>
 <e>
  <o>moveo (2)</o>
  <t>muovere</t>
 </e>
 <e>
  <o>mox</o>
  <t>presto</t>
 </e>
 <e>
  <o>multo</o>
  <t>di molto</t>
 </e>
 <e>
  <o>multus</o>
  <t>molto</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
