<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="37"
 title="N.kvtml">

 <e>
  <o width="250" l="">nuntio (1)</o>
  <t width="250" l="">annunciare</t>
 </e>
 <e>
  <o>nascor (3)</o>
  <t>nascere</t>
 </e>
 <e>
  <o>numero (1)</o>
  <t>contare</t>
 </e>
 <e>
  <o>nam</o>
  <t>infatti</t>
 </e>
 <e>
  <o>-ne</o>
  <t>introduce una domanda</t>
 </e>
 <e>
  <o>neco (1)</o>
  <t>uccidere</t>
 </e>
 <e>
  <o>notus</o>
  <t>conosciuto, ben conoscito, famoso</t>
 </e>
 <e>
  <o>nuntius (2)</o>
  <t>messaggero, messaggio, notizia</t>
 </e>
 <e>
  <o>nomen (3)</o>
  <t>nome</t>
 </e>
 <e>
  <o>nec... nec</o>
  <t>né...né</t>
 </e>
 <e>
  <o>numquam</o>
  <t>mai</t>
 </e>
 <e>
  <o>novus</o>
  <t>nuovo</t>
 </e>
 <e>
  <o>nox (3)</o>
  <t>notte</t>
 </e>
 <e>
  <o>novem</o>
  <t>nove</t>
 </e>
 <e>
  <o>nemo (irreg)</o>
  <t>nessuno</t>
 </e>
 <e>
  <o>nobilis</o>
  <t>nobile, di nobile nascita</t>
 </e>
 <e>
  <o>non </o>
  <t>non</t>
 </e>
 <e>
  <o>nullus</o>
  <t>nessuno, non</t>
 </e>
 <e>
  <o>ne quidem</o>
  <t>neppure, nemmeno, neanche</t>
 </e>
 <e>
  <o>nescio (4)</o>
  <t>non conoscere</t>
 </e>
 <e>
  <o>nolo (irreg)</o>
  <t>non volere</t>
 </e>
 <e>
  <o>nihil (irreg)</o>
  <t>niente</t>
 </e>
 <e>
  <o>nunc</o>
  <t>ora</t>
 </e>
 <e>
  <o>nusquam</o>
  <t>in nessun luogo</t>
 </e>
 <e>
  <o>numerus (2)</o>
  <t>numero</t>
 </e>
 <e>
  <o>noster</o>
  <t>nostro</t>
 </e>
 <e>
  <o>navigo (1)</o>
  <t>navigare</t>
 </e>
 <e>
  <o>nauta (1)</o>
  <t>mainaio</t>
 </e>
 <e>
  <o>navis (3)</o>
  <t>nave</t>
 </e>
 <e>
  <o>nonnulli</o>
  <t>alcuni, diversi</t>
 </e>
 <e>
  <o>num...?</o>
  <t>sicuro che non...?</t>
 </e>
 <e>
  <o>nonne?</o>
  <t>sicuro?</t>
 </e>
 <e>
  <o>narro (1)</o>
  <t>narrare</t>
 </e>
 <e>
  <o>ne</o>
  <t>che non .., cosicché non ...</t>
 </e>
 <e>
  <o>nisi</o>
  <t>se non, fuorché</t>
 </e>
 <e>
  <o>nos</o>
  <t>noi</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
