<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="34"
 title="OP1.kvtml">

 <e>
  <o width="250" l="">occido (3)</o>
  <t width="250" l="">uccidere</t>
 </e>
 <e>
  <o>octo</o>
  <t>otto</t>
 </e>
 <e>
  <o>oculus (2)</o>
  <t>occhio</t>
 </e>
 <e>
  <o>odi (defect)</o>
  <t>odiare</t>
 </e>
 <e>
  <o>offero (irref)</o>
  <t>offrire</t>
 </e>
 <e>
  <o>olim</o>
  <t>una volta, tanto tempo fa</t>
 </e>
 <e>
  <o>omnis</o>
  <t>tutto</t>
 </e>
 <e>
  <o>opprimo (3)</o>
  <t>schiacciare</t>
 </e>
 <e>
  <o>oppugno (1)</o>
  <t>attaccare</t>
 </e>
 <e>
  <o>optimus</o>
  <t>molto buono, eccellente, il migliore</t>
 </e>
 <e>
  <o>opus (3)</o>
  <t>lavoro, construzione</t>
 </e>
 <e>
  <o>oro (1)</o>
  <t>pregare</t>
 </e>
 <e>
  <o>ostendo (3)</o>
  <t>mostrare</t>
 </e>
 <e>
  <o>paene</o>
  <t>quasi</t>
 </e>
 <e>
  <o>pareo (2)</o>
  <t>apparire, obbedire</t>
 </e>
 <e>
  <o>paro (1)</o>
  <t>preparare</t>
 </e>
 <e>
  <o>pars (3)</o>
  <t>parte</t>
 </e>
 <e>
  <o>parvus</o>
  <t>piccolo</t>
 </e>
 <e>
  <o>pater (3)</o>
  <t>padre</t>
 </e>
 <e>
  <o>patior (3)</o>
  <t>soffrire</t>
 </e>
 <e>
  <o>pauci</o>
  <t>pochi</t>
 </e>
 <e>
  <o>pauper</o>
  <t>povero</t>
 </e>
 <e>
  <o>pax (3)</o>
  <t>pace</t>
 </e>
 <e>
  <o>pecunia (1)</o>
  <t>denaro</t>
 </e>
 <e>
  <o>per + acc</o>
  <t>attraverso, lungo</t>
 </e>
 <e>
  <o>periculum (2)</o>
  <t>pericolo</t>
 </e>
 <e>
  <o>periculosus </o>
  <t>pericoloso</t>
 </e>
 <e>
  <o>persuadeo (2)</o>
  <t>persuadere</t>
 </e>
 <e>
  <o>perterritus</o>
  <t>spaventato continuamente</t>
 </e>
 <e>
  <o>pervenio (4)</o>
  <t>raggiungere, arrivare a</t>
 </e>
 <e>
  <o>pes (3)</o>
  <t>piede</t>
 </e>
 <e>
  <o>pessimus</o>
  <t>molto cattivo, peggiore</t>
 </e>
 <e>
  <o>peto (3)</o>
  <t>dirigersi verso, cercare, chiedere, pregare, attaccare</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
