<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="36"
 title="P2.kvtml">

 <e>
  <o width="250" l="">plenus</o>
  <t width="250" l="">pieno</t>
 </e>
 <e>
  <o>plurimus</o>
  <t>moltissimo</t>
 </e>
 <e>
  <o>plus</o>
  <t>più</t>
 </e>
 <e>
  <o>poena (1)</o>
  <t>punizione</t>
 </e>
 <e>
  <o>poenas do</o>
  <t>scontare una pena, essere punito</t>
 </e>
 <e>
  <o>pono (3)</o>
  <t>porre, posare, innalzare</t>
 </e>
 <e>
  <o>pons (3)</o>
  <t>ponte</t>
 </e>
 <e>
  <o>populus (2)</o>
  <t>persone, nazione</t>
 </e>
 <e>
  <o>porta (1)</o>
  <t>porta</t>
 </e>
 <e>
  <o>porto (1)</o>
  <t>portare</t>
 </e>
 <e>
  <o>portus (4)</o>
  <t>porto</t>
 </e>
 <e>
  <o>possum (irreg)</o>
  <t>potere</t>
 </e>
 <e>
  <o>post + acc</o>
  <t>dopo, dietro</t>
 </e>
 <e>
  <o>postea</o>
  <t>in seguito</t>
 </e>
 <e>
  <o>postquam</o>
  <t>dopoché, quando</t>
 </e>
 <e>
  <o>postridie</o>
  <t>il giorno dopo</t>
 </e>
 <e>
  <o>postulo (1)</o>
  <t>domandare</t>
 </e>
 <e>
  <o>praebeo (2)</o>
  <t>presentare, fornire</t>
 </e>
 <e>
  <o>praemium (2)</o>
  <t>premio, ricompensa, profitto</t>
 </e>
 <e>
  <o>pretium (2)</o>
  <t>prezzo</t>
 </e>
 <e>
  <o>primus</o>
  <t>primo</t>
 </e>
 <e>
  <o>princeps (3)</o>
  <t>capo, imperatore, principe</t>
 </e>
 <e>
  <o>priusquam</o>
  <t>prima che, piuttosto che</t>
 </e>
 <e>
  <o>pro + abl</o>
  <t>davanti a, a favore, in cambio</t>
 </e>
 <e>
  <o>procedo (3)</o>
  <t>avanzare, procedere</t>
 </e>
 <e>
  <o>procul</o>
  <t>(da) lontano</t>
 </e>
 <e>
  <o>proficiscor (3)</o>
  <t>partire, cominciare</t>
 </e>
 <e>
  <o>progredior (3)</o>
  <t>avanzare</t>
 </e>
 <e>
  <o>promitto (3)</o>
  <t>promettere</t>
 </e>
 <e>
  <o>prope + acc</o>
  <t>accanto</t>
 </e>
 <e>
  <o>proximus</o>
  <t>(più) vicino, prossimo</t>
 </e>
 <e>
  <o>puella (1)</o>
  <t>fanciulla</t>
 </e>
 <e>
  <o>puer (2)</o>
  <t>ragazzo</t>
 </e>
 <e>
  <o>pugno (1)</o>
  <t>combattere</t>
 </e>
 <e>
  <o>pulcher</o>
  <t>bello, affascinante</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
