<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="35"
 title="QR.kvtml">

 <e>
  <o width="250" l="">quaero (3)</o>
  <t width="250" l="">cercare, ricercare, domandare</t>
 </e>
 <e>
  <o>qualis</o>
  <t>che genere di</t>
 </e>
 <e>
  <o>quam</o>
  <t>come; che</t>
 </e>
 <e>
  <o>quamquam</o>
  <t>sebbene</t>
 </e>
 <e>
  <o>quantus?</o>
  <t>quanto grande?</t>
 </e>
 <e>
  <o>quattuor</o>
  <t>quattro</t>
 </e>
 <e>
  <o>-que</o>
  <t>e</t>
 </e>
 <e>
  <o>qui</o>
  <t>che, colui, il quale</t>
 </e>
 <e>
  <o>quidam</o>
  <t>uno, un tale, qualche</t>
 </e>
 <e>
  <o>quinque</o>
  <t>cinque</t>
 </e>
 <e>
  <o>quis?</o>
  <t>chi? cosa?</t>
 </e>
 <e>
  <o>quo?</o>
  <t>in che luogo?</t>
 </e>
 <e>
  <o>quod</o>
  <t>poiché</t>
 </e>
 <e>
  <o>quo modo?</o>
  <t>come? in che modo?</t>
 </e>
 <e>
  <o>quoque</o>
  <t>anche</t>
 </e>
 <e>
  <o>quot?</o>
  <t>quanto?</t>
 </e>
 <e>
  <o>rapio (3)</o>
  <t>prendere, afferrare, rapire</t>
 </e>
 <e>
  <o>re-</o>
  <t>ri-</t>
 </e>
 <e>
  <o>reddo (3)</o>
  <t>restituire</t>
 </e>
 <e>
  <o>redeo (irreg)</o>
  <t>tornare, ritornare, far ritorno</t>
 </e>
 <e>
  <o>refero (irreg)</o>
  <t>riportare; riferire, dire</t>
 </e>
 <e>
  <o>reficio (3)</o>
  <t>riparare</t>
 </e>
 <e>
  <o>regina (1)</o>
  <t>regina</t>
 </e>
 <e>
  <o>regnum (2)</o>
  <t>regno</t>
 </e>
 <e>
  <o>regredior (3)</o>
  <t>ritornare</t>
 </e>
 <e>
  <o>relinquo (3)</o>
  <t>lasciare, rimanere</t>
 </e>
 <e>
  <o>res (5)</o>
  <t>cosa, vicenda, interesse, affare</t>
 </e>
 <e>
  <o>resisto (3)</o>
  <t>resistere</t>
 </e>
 <e>
  <o>respondeo (2)</o>
  <t>rispondere</t>
 </e>
 <e>
  <o>rex (3)</o>
  <t>re</t>
 </e>
 <e>
  <o>rideo (2)</o>
  <t>ridere, sorridere</t>
 </e>
 <e>
  <o>rogo (1)</o>
  <t>chiedere, richiedere</t>
 </e>
 <e>
  <o>Roma (1)</o>
  <t>Roma</t>
 </e>
 <e>
  <o>Romanus</o>
  <t>romano</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
