<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="54"
 title="S.kvtml">

 <e>
  <o width="250" l="">sacer</o>
  <t width="250" l="">sacro</t>
 </e>
 <e>
  <o>sacerdos (3)</o>
  <t>sacerdote</t>
 </e>
 <e>
  <o>saepe</o>
  <t>spesso</t>
 </e>
 <e>
  <o>saevus</o>
  <t>crudele, violento</t>
 </e>
 <e>
  <o>salus (3)</o>
  <t>sicuro, salutare</t>
 </e>
 <e>
  <o>saluto (1)</o>
  <t>salutare</t>
 </e>
 <e>
  <o>salve!</o>
  <t>salve!</t>
 </e>
 <e>
  <o>sanguis (3)</o>
  <t>sangue</t>
 </e>
 <e>
  <o>sapiens</o>
  <t>saggio</t>
 </e>
 <e>
  <o>satis</o>
  <t>abbastanza</t>
 </e>
 <e>
  <o>saxum (2)</o>
  <t>sasso</t>
 </e>
 <e>
  <o>scio (4)</o>
  <t>sapere</t>
 </e>
 <e>
  <o>scribo (3)</o>
  <t>scrivere</t>
 </e>
 <e>
  <o>se</o>
  <t>se stesso</t>
 </e>
 <e>
  <o>sed</o>
  <t>ma</t>
 </e>
 <e>
  <o>sedeo (2)</o>
  <t>sedere</t>
 </e>
 <e>
  <o>semper</o>
  <t>sempre</t>
 </e>
 <e>
  <o>senator (3)</o>
  <t>senatore</t>
 </e>
 <e>
  <o>senex (3)</o>
  <t>vecchio</t>
 </e>
 <e>
  <o>sentio (4)</o>
  <t>sentire, notare</t>
 </e>
 <e>
  <o>septem</o>
  <t>sette</t>
 </e>
 <e>
  <o>sequor (3)</o>
  <t>seguire</t>
 </e>
 <e>
  <o>sermo (3)</o>
  <t>discorso</t>
 </e>
 <e>
  <o>servo (1)</o>
  <t>salvare, avere cura</t>
 </e>
 <e>
  <o>servus (2)</o>
  <t>schiavo, servo</t>
 </e>
 <e>
  <o>severus</o>
  <t>severo, grave</t>
 </e>
 <e>
  <o>sex</o>
  <t>sei</t>
 </e>
 <e>
  <o>si</o>
  <t>se</t>
 </e>
 <e>
  <o>sic</o>
  <t>così, in questo modo</t>
 </e>
 <e>
  <o>sicut</o>
  <t>come, proprio come</t>
 </e>
 <e>
  <o>signum (2)</o>
  <t>segno, segnale, marchio</t>
 </e>
 <e>
  <o>silva (1)</o>
  <t>foresta</t>
 </e>
 <e>
  <o>simulac</o>
  <t>non appena</t>
 </e>
 <e>
  <o>sine + abl</o>
  <t>senza</t>
 </e>
 <e>
  <o>sol (3)</o>
  <t>sole</t>
 </e>
 <e>
  <o>soleo (2)</o>
  <t>essere solito</t>
 </e>
 <e>
  <o>solus</o>
  <t>solo</t>
 </e>
 <e>
  <o>sonitus (4)</o>
  <t>rumore</t>
 </e>
 <e>
  <o>soror (3)</o>
  <t>sorella</t>
 </e>
 <e>
  <o>specto (1)</o>
  <t>guardare, considerare</t>
 </e>
 <e>
  <o>spero (1)</o>
  <t>sperare, aspettarsi</t>
 </e>
 <e>
  <o>spes (5)</o>
  <t>speranza</t>
 </e>
 <e>
  <o>statim</o>
  <t>subito, immediatamente</t>
 </e>
 <e>
  <o>sto (1)</o>
  <t>stare</t>
 </e>
 <e>
  <o>stultus</o>
  <t>stupido, sciocco</t>
 </e>
 <e>
  <o>suavis</o>
  <t>dolce</t>
 </e>
 <e>
  <o>sub + acc/abl</o>
  <t>sotto</t>
 </e>
 <e>
  <o>subito</o>
  <t>improvvisamente</t>
 </e>
 <e>
  <o>sum (irreg)</o>
  <t>essere</t>
 </e>
 <e>
  <o>summus</o>
  <t>il più alto, il più grande, in alto</t>
 </e>
 <e>
  <o>superbus</o>
  <t>superbo, orgoglioso</t>
 </e>
 <e>
  <o>supero (1)</o>
  <t>superare, sopraffare</t>
 </e>
 <e>
  <o>surgo (3)</o>
  <t>alzarsi, levarsi, sorgere</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
