<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.7"
 cols="2"
 lines="39"
 title="TU.kvtml">

 <e>
  <o width="250" l="">taberna (1)</o>
  <t width="250" l="">bottega, locanda</t>
 </e>
 <e>
  <o>taceo (2)</o>
  <t>tacere, esere silenzioso</t>
 </e>
 <e>
  <o>talis</o>
  <t>tale</t>
 </e>
 <e>
  <o>tam</o>
  <t>così, tanto</t>
 </e>
 <e>
  <o>tamen</o>
  <t>tuttavia</t>
 </e>
 <e>
  <o>tandem</o>
  <t>finalmente, infine</t>
 </e>
 <e>
  <o>tantus</o>
  <t>così grande, tanto grande</t>
 </e>
 <e>
  <o>templum (2)</o>
  <t>tempio</t>
 </e>
 <e>
  <o>tempestas (3)</o>
  <t>tempesta</t>
 </e>
 <e>
  <o>tempus (3)</o>
  <t>tempo</t>
 </e>
 <e>
  <o>teneo (2)</o>
  <t>tenere</t>
 </e>
 <e>
  <o>terra (1)</o>
  <t>terra, pavimento</t>
 </e>
 <e>
  <o>terreo (2)</o>
  <t>spaventare</t>
 </e>
 <e>
  <o>timeo (2)</o>
  <t>temere, avere paura</t>
 </e>
 <e>
  <o>tollo (3)</o>
  <t>alzare, innalzare, sopprimere</t>
 </e>
 <e>
  <o>tot</o>
  <t>tanto</t>
 </e>
 <e>
  <o>totus</o>
  <t>tutto (intero)</t>
 </e>
 <e>
  <o>trado (3)</o>
  <t>cedere, tramandare</t>
 </e>
 <e>
  <o>traho (3)</o>
  <t>tirare</t>
 </e>
 <e>
  <o>trans + acc</o>
  <t>al di là (di)</t>
 </e>
 <e>
  <o>tres </o>
  <t>tre</t>
 </e>
 <e>
  <o>tristis</o>
  <t>triste</t>
 </e>
 <e>
  <o>tu</o>
  <t>tu</t>
 </e>
 <e>
  <o>tum</o>
  <t>allora</t>
 </e>
 <e>
  <o>turba (1)</o>
  <t>folla</t>
 </e>
 <e>
  <o>tutus</o>
  <t>sicuro</t>
 </e>
 <e>
  <o>tuus</o>
  <t>tuo</t>
 </e>
 <e>
  <o>ubi</o>
  <t>dove? dove, quando</t>
 </e>
 <e>
  <o>ultimus</o>
  <t>(il) più lontano, ultimo</t>
 </e>
 <e>
  <o>umquam</o>
  <t>mai</t>
 </e>
 <e>
  <o>unda (1)</o>
  <t>onda</t>
 </e>
 <e>
  <o>unde</o>
  <t>da dove</t>
 </e>
 <e>
  <o>unus</o>
  <t>uno</t>
 </e>
 <e>
  <o>urbs (3)</o>
  <t>città</t>
 </e>
 <e>
  <o>ut + indic</o>
  <t>come</t>
 </e>
 <e>
  <o>ut + subj</o>
  <t>che, appena che, affinché</t>
 </e>
 <e>
  <o>utilis</o>
  <t>utile</t>
 </e>
 <e>
  <o>utrum... an</o>
  <t>se... o non</t>
 </e>
 <e>
  <o></o>
  <t></t>
 </e>
</kvtml>
