<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml
 generator="kwordquiz 0.5"
 cols="2"
 lines="29"
 title="V.kvtml">

 <e>
  <o width="250" l="">valde</o>
  <t width="250" l="">molto, assai</t>
 </e>
 <e>
  <o>vale</o>
  <t>sta(te) bene, addio</t>
 </e>
 <e>
  <o>vehementer</o>
  <t>violentemente</t>
 </e>
 <e>
  <o>veho (3)</o>
  <t>trasportare</t>
 </e>
 <e>
  <o>vendo (3)</o>
  <t>vendere</t>
 </e>
 <e>
  <o>venio (4)</o>
  <t>venire</t>
 </e>
 <e>
  <o>ventus (2)</o>
  <t>vento</t>
 </e>
 <e>
  <o>verbum (2)</o>
  <t>parola</t>
 </e>
 <e>
  <o>verto (3)</o>
  <t>girare</t>
 </e>
 <e>
  <o>verus</o>
  <t>vero, reale</t>
 </e>
 <e>
  <o>vester</o>
  <t>vostro</t>
 </e>
 <e>
  <o>vestimenta (2)</o>
  <t>vestiti</t>
 </e>
 <e>
  <o>via (1)</o>
  <t>via, strada</t>
 </e>
 <e>
  <o>video (2)</o>
  <t>vedere</t>
 </e>
 <e>
  <o>villa (1)</o>
  <t>casa, villa</t>
 </e>
 <e>
  <o>vinco (3)</o>
  <t>vincere</t>
 </e>
 <e>
  <o>vinum (2)</o>
  <t>vino</t>
 </e>
 <e>
  <o>vir (2)</o>
  <t>uomo</t>
 </e>
 <e>
  <o>vita (1)</o>
  <t>vita</t>
 </e>
 <e>
  <o>vivo (3)</o>
  <t>vivere, essere vivo</t>
 </e>
 <e>
  <o>vivus</o>
  <t>vivo, vivente</t>
 </e>
 <e>
  <o>vix</o>
  <t>appena, a mala pena, a fatica</t>
 </e>
 <e>
  <o>voco (1)</o>
  <t>chiamare</t>
 </e>
 <e>
  <o>volo (irreg)</o>
  <t>volere</t>
 </e>
 <e>
  <o>vos</o>
  <t>voi</t>
 </e>
 <e>
  <o>vox (3)</o>
  <t>voce, suono</t>
 </e>
 <e>
  <o>vulnero (1)</o>
  <t>ferire, offendere</t>
 </e>
 <e>
  <o>vulnus (3)</o>
  <t>ferita</t>
 </e>
</kvtml>
