<?xml version="1.0"  encoding="UTF-8" ?>

<sect1 id="editor">
<sect1info>
<title
>Editorn</title>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 

</authorgroup>
</sect1info>

<title
>Editorn</title>

<para
>Editorn är baserad på &designer;, ett verktyg för att konstruera och implementera användargränssnitt skapat av <ulink url="http://www.trolltech.com"
>Trolltech</ulink
>. Vi har ändrat &designer; på följande sätt: </para>
<itemizedlist>
<listitem
><para
>Dess gränssnitt är mycket enklare</para
></listitem>
<listitem
><para
>Egna grafiska komponenter är inbyggda</para
></listitem>
<listitem
><para
>Möjlighet att ange &kommander; text är tillagd</para
></listitem>
<listitem
><para
>Diverse andra ytliga ändringar</para
></listitem>
</itemizedlist>
<para
>För de av er som redan är bekanta med att använda &designer;, är det trivialt att använda &kmdr-editor;. </para>

<sect2 id="editor-gui">
<title
>Huvudfönster</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="editor.png"/>
</imageobject>
</mediaobject>

<orderedlist>
<listitem
><para
>Verktygsrader innehåller ett antal knappar för att ge snabb åtkomst till ett antal funktioner.</para
></listitem>
<listitem
><para
>Filöversikten visar alla filer. Använd sökfältet för att snabbt byta mellan filer.</para
></listitem>
<listitem
><para
>Objektutforskaren tillhandahåller en översikt över förhållandet mellan de grafiska komponenterna i ett formulär. Den är användbar för att markera grafiska komponenter i ett formulär med komplex layout.</para
></listitem>
<listitem
><para
>Egenskapseditorn är platsen där den grafiska komponentens beteende och utseende ändras.</para
></listitem>
<listitem
><para
>Dialogeditorn är stället där dialoger skapas och redigeras.</para
></listitem>
</orderedlist>
</sect2>

<sect2>
<title
>Menyn Arkiv</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Ny</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Skapar en ny dialogruta</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Leta i filsystemet för att öppna en befintlig dialogruta.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna senaste</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Snabblista med de senaste filerna du har öppnad. Listan ändras varje gång du öppnar en fil som inte finns i den, och den äldsta filen försvinner först.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Stäng</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stänger den aktiva dialogrutan</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
> </keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sparar den aktiva dialogrutan</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sparar den aktiva dialogrutan med ett annat namn</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sparar alla öppna dialogrutor</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avslutar</action
> &kommander;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>Menyn Redigera</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ångra den senaste åtgärden som utförts.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Gör om</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gör om den senast ångrade åtgärden.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Klipp ut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Klipp ut nuvarande objekt och placerar dess innehåll på klippbordet.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Kopiera</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopiera nuvarande objekt till klippbordet.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Klistra in</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Klistra in klippbordets innehåll på nuvarande markörposition.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Ta bort</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ta bort nuvarande objekt.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Del</keycap
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Markera alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Markera alla objekt i nuvarande dialogruta.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Kontrollera snabbtangenter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kontrollera att alla snabbtangenter bara används en gång.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Anslutningar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar dialogrutan för att visa och redigera anslutningar.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Formulärinställningar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar dialogrutan för formulärinställning.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Inställningar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar dialogrutan för inställningar.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Menyn Verktyg</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F2</keycap
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Markör</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Anslut signaler och slots</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Tabulatorordning</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guisubmenu
>&kommander;</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Här listas alla grafiska komponenter i &kommander;. Komponenterna är garanterat tillgängliga på alla system som kör samma (eller en senare) version av &kommander;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guisubmenu
>Egen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>De grafiska komponenterna som tillhandahålls av insticksprogram kommer att anges under det här menyalternativet. Dialogrutorna som använder dessa grafiska komponenter kan bara köras om insticksprogrammet som tillhandahåller dem är installerat och inställt.</para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2>
<title
>Menyn Layout</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Justera storlek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Placera ut horisontellt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
> </keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Placera ut vertikalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Placera ut i rutmönster</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
> <guimenuitem
>Placera ut horisontellt (med avdelare)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
> <guimenuitem
>Placera ut vertikalt (med avdelare)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Bryt layout</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
> <guimenuitem
>Lägg till Spacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Menyn Kör</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Kör</guimenu
> <guimenuitem
>Kör dialogruta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kör nuvarande dialogruta.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Menyn Fönster</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Fönster</guimenu
> <guimenuitem
>Stäng</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stänger nuvarande dialogruta.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fönster</guimenu
> <guimenuitem
>Stäng alla</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stänger alla dialogrutor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Fönster</guimenu
> <guimenuitem
>Nästa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Fönster</guimenu
> <guimenuitem
>Föregående</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Sida vid sida</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Lägg fönstren i rad</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Vyer</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Vyer</guisubmenu
> <guimenuitem
>Filöversikt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Vyer</guisubmenu
> <guimenuitem
>Objektutforskaren</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Vyer</guisubmenu
> <guimenuitem
>Egenskapseditor/signalhantering</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Vyer</guisubmenu
> <guimenuitem
>Rada upp</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Arkiv</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Redigera</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Layout</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Verktyg</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>&kommander;</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Egen</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Hjälp</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fönster</guimenu
> <guisubmenu
>Verktygsrader</guisubmenu
> <guimenuitem
>Rada upp</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Menyn Inställningar</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Titta på och ändra editorns snabbtangenter.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa insticksprogram</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lägg till eller ta bort insticksprogram för &kommander; Editorn måste startas om efter ett nytt insticksprogram har lagts till.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa editor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Anpassa texteditorn som används för att ändra Kommandertext som hör ihop med grafiska komponenter.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kommander;</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Anpassa hur editorn ser ut och fungerar.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Menyn <guimenu
>Hjälp</guimenu
></title>
&help.menu.documentation; </sect2>


</sect1>
