<article lang="&language;" id="news">
<title
>news</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>


<para
>O 'kioslave' 'news' é usado quando você carrega numa ligação a grupos de discussão numa página Web. Irá abrir o &knode; e, se o grupo referido na ligação estiver disponível no seu servidor, subscrevê-lo-á no grupo na primeira conta disponível que tiver configurado no &knode;</para>

<para
>Poderá anular a subscrição dentro do &knode;, se decidir que não deseja ler o grupo, carregando com o botão  <mousebutton
>direito</mousebutton
> e seleccionando <guimenuitem
>Desubscrever do Grupo</guimenuitem
>.</para>

</article>
