<article lang="&language;" id="smtp">
<title
>smtp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Um protocolo para enviar correio da máquina do cliente para o servidor de e-mail. </para>

<para
>Veja: <ulink url="http://cr.yp.to/smtp.html"
>Simple Mail Transfer Protocol </ulink
>. </para>

</article>
