------------------------------------------------------
!! HAVE A LOOK AT KAFFEINE HANDBOOK !!
------------------------------------------------------

!!!!!!!!!! IMPORTANT !!!!!!!
Live DVB only works with the xine backend (XinePart).
Depending on your distro, this package could be called kaffeine-xine.
Install it, start Kaffeine and change the backend in menu->settings->engine, then restart Kaffeine.
Note that this is only needed for live playback. All other features (recording, broadcasting..) do not depend on the backend.
Anyway, I strongly recommend the xine engine even if you don't have a DVB device. All others are incomplete and/or buggy.
Also note that for licensing reasons, some distro (kubuntu, suse) comes with "restricted" media libraries (xine, gstreamer),
so you won't be able to play some media files (in fact the most common ones:().
You will have to install an "unrestricted" version in order to play all your media files.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


This version of kaffeine includes support for DVB.

Requirements :
	A DVB device supported by linuxtv drivers.
	Look at www.linuxtv.org for how to get, install and run these drivers.
	Recent linux distributions should have full DVB support, so your device should be autodetected at boot time.

Install:
	You must have dvb headers to compile the dvb part.
	Configure search for linux/dvb/frontend.h in standard paths (typically /usr/include)
	./configure
	make
	make install (as root)
	YOU MUST INSTALL or it won't work.

Usage:
	Kaffeine uses dvbscan data files to find channels from you DVB network.
	They are expected to be in :
	~/.kde/share/apps/kaffeine/dvb-s
	~/.kde/share/apps/kaffeine/dvb-t
	~/.kde/share/apps/kaffeine/dvb-c

	If these dirs are missing, Kaffeine tries to download a daily updated archive from
	http://hftom.free.fr/kaxtv/dvbdata.tar.gz, and extract it. If that fails, Kaffeine search for the installed archive in
	$KDEDIR/share/apps/kaffeine.

	Kaffeine tries to open your dvb device at start time, so make sure no other app are using it.

	First , go to menu->DVB->Configure DVB . There, you have to choose a source for your device and configure diseqc (for dvb-s)
	Kaffeine now support multiple dvb devices, repeat the configure step for each device.

	Then go to the channels dialog ( either from the DVB menu or DVB tab ), select a source in the list and start scanning, then add
	the desired channels to your channels list; repeat for each source.
	Channels are assigned a number when they are added to the channels list.. You can later change it by editing the channel.

	To zap to a channel, either double click on the channel name from the DVB tab (after tuning, Kaffeine autoswitch to player tab)
	or enter its number with keypad. You can also use pageup/down to zap to previous/next.

Remote control:
	kdelirc dcop functions:
		setNumber( int num )
		next()
		previous()
		dvbOSD()
		...

Channels categories:
	Right click in the icon view to get a popupmenu and choose "New category".
	Now, drag a channel name and drop it on the desired category' icon.
	To remove a channel from a category, drop it on the "All" icon.
	To delete a category, right click on its icon to get a popmenu.

	You can also change the channel number. Select the channel, then click on the number to edit.
