<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="dirfilter">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

&erik.kjaer.pedersen.role;  
</authorgroup>
<date
>2004-09-15</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>Visningsfiltret for mapper lader dig vælge hvilke punkter der vises i en mappe.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plugin</keyword>
<keyword
>dirfilter</keyword>
</keywordset>

</sect1info>

<title
>Vsiningsfilteret</title>

<sect2>
<title
>Brug af visningsfilteret</title>

<para
>Visningsfilter-plugin (også kendt som <quote
>dirfilter</quote
>) kan findes i &konqueror;'s menulinje under <menuchoice
><guimenu
>Værktøjer</guimenu
><guimenuitem
>Visningsfilter</guimenuitem
></menuchoice
>. Dette plugin tillader dig at filtrere &konqueror;'s nuværende arbejdsmappe på forskellige måder.</para>

</sect2>

<sect2>
<title
>Medvirkende</title>

<para
>dirfilter-plugin er ophavsret &copy; 2000-2002 ved Dawit Alemayehu <email
>adawit@kde.org</email
>.</para>
</sect2>

</sect1>
</article>
