<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del &kde;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>12 de juny del 2005</date
> <productname
>Entorn d'escriptori K</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Magnificador de pantalla</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmag</command
> <arg choice="opt"
>Opcions genèriques de &kde;</arg
> <arg choice="opt"
>Opcions genèriques de Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
><command
>kmag</command
>, també conegut com a &kmagnifier; és un magnificador de pantalla. Podeu usar &kmagnifier; per a veure ampliada una part de la pantalla usant la lupa per ampliar un diari amb una impressió fina o una fotografia. Aquesta aplicació és pràctica per a una gran varietat de gent: Des d'investigadors fins artistes, des de dissenyadors web fins a gent amb problemes de visió.</para>
</refsect1>

<refsect1>
<title
>Veure també</title>

<para
>Hi ha informació més detallada disponible en <ulink url="help:/kmag"
>help:/kmag</ulink
> (podeu introduir aquesta &URL; en &konqueror;, o executar <userinput
><command
>khelpcenter</command
><parameter
>help:/kmag</parameter
></userinput
>).</para>

<para
>També hi ha informació disponible en la <ulink url="http://accessibility.kde.org/"
>pàgina principal del projecte d'accessibilitat de &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autors</title>
<para
>&kmagnifier; ha estat escrit per <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> i <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
> i <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
