<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>Иллюстрированное введение в &kde;</title>
<authorgroup>
<corpauthor
>Разработчики &kde; </corpauthor>
<othercredit role="translator"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
> <email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>

<date
>2006-12-06</date>
<releaseinfo
>3.00.00</releaseinfo>

<copyright>
<year
>2000</year
><year
>2006</year>
<holder
>Разработчики &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Иллюстрированное введение в интерфейс &kde;. Пока этот документ очень неполон. В конечном счёте мы надеемся, что он превратится в графическое руководство по &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Visual</keyword>
<keyword
>Dictionary</keyword>
<keyword
>Guide</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>Наглядный словарь терминов &kde;</title>

<para
>Этот проект должен послужить унификации словаря терминов &kde;, встречающихся в документации.</para>

<para
>Мы начали его, чтобы пользователям было проще осваивать графический интерфейс &kde;. В документации &kde; используются именно эти названия, поэтому вам всегда будет ясно, о каком элементе интерфейса идёт речь.</para>

<tip
><para
>Само слово <emphasis
>виджет</emphasis
> означает "элемент графического интерфейса", или "кирпичик", из которых складываются детали графического интерфейса приложений.</para>
<para
>Каждый графический элемент несёт вполне определённую функцию, но само его действие зависит от того, где в программе он вызывается.</para
></tip>

<!-- TODO:
Widgets to add: combo buttons (eg, the 'back' button in konq), popup 
menus/context menus, passive popups, navigation panel buttons?

Perhaps list deprecated names, for search/replace purposes?
-->
<sect1 id="widget-table">
<title
>Список часто встречающихся графических элементов &kde;</title>
<para
>В настоящем документе перечисляются названия графических элементов, часто встречающихся в документации &kde;, и приводятся их примеры. </para>
<para
>Мы надеемся рано или поздно довести этот документ до завершённости, чтобы ваше путешествие по &kde; было приятным и наглядным.</para>

<informaltable>
<tgroup cols="2">
<tbody>

<row>
<entry
>Кнопка</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict12.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Переключатели</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict13.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Выбор цвета</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict9.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Выпадающий список</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict2.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Контекстное меню</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict21.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Окно диалога</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict6.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Выпадающее окошко</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict1.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Список пиктограмм</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict16.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Список</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict7.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict8.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Меню</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict4.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Индикатор хода задания</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict17.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Переключатели</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict10.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Полоса прокрутки</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict18.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Ползунок</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict15.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Числовое поле</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict11.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Строка состояния</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict20.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Вкладка</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict22.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Окно с вкладками</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict23.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Строка ввода</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict14.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Панель инструментов</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict3.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry
>Дерево</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict19.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>


<row>
<entry
>Заголовок окна</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict5.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Авторские права и лицензирование</title>
<para
>&kappname;</para>

<para
>Документация подготовлена командой &kde;.</para>
&underFDL; </chapter>

</book>

