<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
 <o>mačiatko</o>
 <t>malá mačka</t>
 </e>
  <e>
 <o>medveď</o>
 <t>veľké zviera čo žije v lese a má hnedý kožuch</t>
 </e>
  <e>
 <o>delfín</o>
 <t>ryba čo žije v mori a rada vyskakuje z vody</t>
 </e>
  <e>
 <o>zebra</o>
 <t>zviera čo žije v Afrike a má čierne a biele pruhy</t>
 </e>
  <e>
 <o>klokan</o>
 <t>zviera čo žije v Austrálii, má vačok a rado skáče</t>
 </e>
  <e>
 <o>veľryba</o>
 <t>najväčšie zviera žijúce v mori</t>
 </e>
  <e>
 <o>kôň</o>
 <t>zviera čo má štyri kopytá a dá sa na ňom jazdiť</t>
 </e>
  <e>
 <o>opica</o>
 <t>nezbedné zviera z džungle</t>
 </e>
  <e>
 <o>ďateľ</o>
 <t>vták čo rád ďobe zobákom do stromov</t>
 </e>
  <e>
 <o>rybárik</o>
 <t>malý modrý vtáčik čo chytá ryby</t>
 </e>
  <e>
 <o>had</o>
 <t>plazí sa to a sičí na nás</t>
 </e>
  <e>
 <o>žirafa</o>
 <t>žltohnedé zviera z Afriky z dlhokánskym krkom</t>
 </e>
  <e>
 <o>slon</o>
 <t>najväčšie suchozemské zviera s chobotom</t>
 </e>
  <e>
 <o>myš</o>
 <t>malé sivé a upišťané zvieratko</t>
 </e>
  <e>
 <o>dážďovka</o>
 <t>po daždi ich možno vidieť ako sa plazia po zemi</t>
 </e>
  <e>
 <o>vážka</o>
 <t>hmyz čo lieta nad vodou a má obrovské oči</t>
 </e>
  <e>
 <o>tučniak</o>
 <t>vták čo lieta pod vodou</t>
 </e>
  <e>
 <o>zajac</o>
 <t>ušiak</t>
 </e>
  <e>
 <o>škrečok</o>
 <t>vie si nabrať zrnká do vačkov v lícach</t>
 </e>
  <e>
 <o>prasiatko</o>
 <t>rado si chrochtá v blate</t>
 </e>
  <e>
 <o>vlk</o>
 <t>vyzerá ako pes, ale žije v lese</t>
 </e>
  <e>
 <o>lev</o>
 <t>veľká mačka s hrivou</t>
 </e>
  <e>
 <o>tiger</o>
 <t>veľká pruhovaná mačka</t>
 </e>
  <e>
 <o>chobotnica</o>
 <t>žije v mori a má chápadlá</t>
 </e>
  <e>
 <o>nosorožec</o>
 <t>hrubá koža a na nose roh</t>
 </e>
  <e>
 <o>ježko</o>
 <t>malé zvieratko čo funí a chrbát má samý pichliač</t>
 </e>
  <e>
 <o>jeleň</o>
 <t>na hlave nosí parohy</t>
 </e>
  <e>
 <o>veverička</o>
 <t>huňatý chvost jej pomáha skákať zo stromu na strom</t>
 </e>
  <e>
 <o>korytnačka</o>
 <t>keď sa bojí, schová sa do panciera</t>
 </e>
  <e>
 <o>hroch</o>
 <t>veľká papuľa, hrubá koža a z vody trčia iba ušká</t>
 </e>
  <e>
 <o>dinosaurus</o>
 <t>jašter z dávnych čias</t>
 </e>
  <e>
 <o>moriak</o>
 <t>väčší ako sliepka</t>
 </e>
  <e>
 <o>orol</o>
 <t>lieta vysoko nad skalami</t>
 </e>
  <e>
 <o>žralok</o>
 <t>veľká morská ryba s papuľou plnou zubov</t>
 </e>
  <e>
 <o>kačka</o>
 <t>rada blato tlačká</t>
 </e>
  <e>
 <o>ryba</o>
 <t>žije vo vode</t>
 </e>
  <e>
 <o>papagáj</o>
 <t>vták čo všetko opakuje</t>
 </e>
  <e>
 <o>žaba</o>
 <t>malá a zelená, skáče rada a volá sa ...</t>
 </e>
  <e>
 <o>slimák</o>
 <t>na chrbte si nosí dom</t>
 </e>
  <e>
 <o>ťava</o>
 <t>v púšti vydrží dlho bez vody</t>
 </e>
  <e>
 <o>krokodíl</o>
 <t>veľká jašterica s papuľou plnou zubov</t>
 </e>
  <e>
 <o>komár</o>
 <t>v noci nám robí štípance</t>
 </e>
  <e>
 <o>ovečka</o>
 <t>dáva nám vlnu na sveter aj bryndzu na halušky</t>
 </e>
  <e>
 <o>krava</o>
 <t>dáva nám mliečko</t>
 </e>
 <e>
 <o>šteniatko</o>
 <t>mladý psíček </t>
 </e>
 <e>
 <o>sova</o>
 <t>je múdra a vidí v noci</t>
 </e>
 <e>
 <o>bobor</o>
 <t>má veľké zuby a je na zubnej paste</t>
 </e>
 <e>
 <o>líška</o>
 <t>je prefíkaná a má krásny chvost</t>
 </e>
 <e>
 <o>kohútik</o>
 <t>sliepočkin tatino</t>
 </e>
 <e>
 <o>somárik</o>
 <t>podobá sa na koníka a býva tvrdohlavý</t>
 </e>
 <e>
 <o>holub</o>
 <t>kŕmia ho babky na námestí</t>
 </e>
 <e>
 <o>plameniak</o>
 <t>ružovkasté vodné vtáky</t>
 </e>
 <e>
 <o>dikobraz</o>
 <t>u nás žije v zoo a má pichliače</t>
 </e>
 <e>
 <o>sýkorka</o>
 <t>malý vtáčik, v zime ju vidíme v kŕmitku</t>
 </e>
 <e>
 <o>vrabec</o>
 <t>vtáčik, čo u nás žije celý rok</t>
 </e>
 <e>
 <o>labuť</o>
 <t>krásny biely vták, žije aj na Váhu</t>
 </e>
 <e>
 <o>gepard</o>
 <t>najrýchlejšie zviera</t>
 </e>
 <e>
 <o>leopard</o>
 <t>škvrnitá mačka</t>
 </e>
 <e>
 <o>ťava</o>
 <t>má dva hrby</t>
 </e>
</kvtml>