<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
 <o>hračka</o>
 <t>deti sa s tým hrajú</t>
 </e>
  <e>
 <o>nábytok</o>
 <t>spoločné meno pre stôl, stoličky, skrine a podobne</t>
 </e>
  <e>
 <o>záhradka</o>
 <t>miesto kde pestujeme zeleninu</t>
 </e>
  <e>
 <o>dieťa</o>
 <t>malý človek</t>
 </e>
  <e>
 <o>zelenina</o>
 <t>pestujeme to v záhradke na jedenie</t>
 </e>
  <e>
 <o>jablko</o>
 <t>druh ovocia červenej farby</t>
 </e>
  <e>
 <o>tanier</o>
 <t>jeme z toho polievku</t>
 </e>
  <e>
 <o>vlak</o>
 <t>lokomotíva a vozne</t>
 </e>
  <e>
 <o>kuchyňa</o>
 <t>miestnosť v ktorej sa chystá jedlo</t>
 </e>
  <e>
 <o>čokoláda</o>
 <t>sladká dobrota hnedej farby</t>
 </e>
  <e>
 <o>počítač</o>
 <t>má klávesnicu, je na hranie aj na prácu</t>
 </e>
  <e>
 <o>mrkva</o>
 <t>najradšej ju jedia zajace</t>
 </e>
  <e>
 <o>autobus</o>
 <t>odvezie veľa ľudí do mesta</t>
 </e>
  <e>
 <o>banán</o>
 <t>žlté a zahnuté ovocie</t>
 </e>
  <e>
 <o>strecha</o>
 <t>je na dome aby do neho nepršalo</t>
 </e>
  <e>
 <o>peniaze</o>
 <t>korunky a bankovky</t>
 </e>
  <e>
 <o>koľajnice</o>
 <t>po čom chodí vlak</t>
 </e>
  <e>
 <o>šofér</o>
 <t>ten čo točí volantom</t>
 </e>
  <e>
 <o>policajt</o>
 <t>má uniformu a chytá zlodejov</t>
 </e>
  <e>
 <o>ananás</o>
 <t>tropické ovocie</t>
 </e>
  <e>
 <o>známka</o>
 <t>dávame ju na listy a pohľadnice</t>
 </e>
  <e>
 <o>obed</o>
 <t>poludňajšie jedlo</t>
 </e>
  <e>
 <o>koberec</o>
 <t>máme ho na dlážke</t>
 </e>
  <e>
 <o>eskalátor</o>
 <t>pohyblivé schody</t>
 </e>
  <e>
 <o>raňajky</o>
 <t>prvé jedlo dňa</t>
 </e>
  <e>
 <o>kvet</o>
 <t>voňavá časť rastlinky</t>
 </e>
  <e>
 <o>sýkorka</o>
 <t>chodí nám do krmítka</t>
 </e>
  <e>
 <o>stôl</o>
 <t>doska na štyroch nohách</t>
 </e>
  <e>
 <o>trieda</o>
 <t>miestnosť v škole alebo škôlke</t>
 </e>
  <e>
 <o>televízor</o>
 <t>vidno v ňom rozprávky aj správy</t>
 </e>
  <e>
 <o>chyba</o>
 <t>omyl</t>
 </e>
  <e>
 <o>včera</o>
 <t>deň čo bol pred dneškom</t>
 </e>
  <e>
 <o>ľudia</o>
 <t>osoby</t>
 </e>
  <e>
 <o>ponožky</o>
 <t>máme ich na nohách</t>
 </e>
  <e>
 <o>prekvapenie</o>
 <t>môže byť nečakané aj príjemné</t>
 </e>
  <e>
 <o>kabát</o>
 <t>obliekame si ho keď je vonku zima</t>
 </e>
  <e>
 <o>syr</o>
 <t>robia sa z neho biele nátierky</t>
 </e>
  <e>
 <o>kuriatko</o>
 <t>sliepka čo ešte nevyrástla</t>
 </e>
  <e>
 <o>večera</o>
 <t>jedlo čo si dáme, keď sa zotmie</t>
 </e>
  <e>
 <o>kopec</o>
 <t>malá hora</t>
 </e>
  <e>
 <o>les</o>
 <t>veľa stromov</t>
 </e>
  <e>
 <o>zemiak</o>
 <t>narastie pod zemou a robí sa z neho jedlo</t>
 </e>
  <e>
 <o>voda</o>
 <t>tečie z vodovodu</t>
 </e>
  <e>
 <o>rieka</o>
 <t>voda ňou tečie do mora</t>
 </e>
 <e>
 <o>učiteľka</o>
 <t>je ňou mama a je aj v škôlke</t>
 </e>
 <e>
 <o>polievka</o>
 <t>jeme ju na obed</t>
 </e>
 <e>
 <o>televízor</o>
 <t>pozeráme v ňom rozprávky</t>
 </e>
 <e>
 <o>telefón</o>
 <t>keď zazvoní, zdvihneme ho</t>
 </e>
 <e>
 <o>ceruzka</o>
 <t>píšeme ňou</t>
 </e>
 <e>
 <o>nohavice</o>
 <t>dávame ich na nohy</t>
 </e>
 <e>
 <o>topánky</o>
 <t>obúvame ich keď ideme von</t>
 </e>
 <e>
 <o>papuče</o>
 <t>obúvame ich keď prídeme domov</t>
 </e>
 <e>
 <o>rukavice</o>
 <t>chránia ruky pred mrazom</t>
 </e>
 <e>
 <o>drogéria</o>
 <t>obchod kde kúpime kozmetiku</t>
 </e>
 <e>
 <o>kniha</o>
 <t>čítame z nej</t>
 </e>
 <e>
 <o>traktor</o>
 <t>ťahá vlečku</t>
 </e>
 <e>
 <o>lanovka</o>
 <t>kabínka zavesená na lane</t>
 </e>
 <e>
 <o>jahoda</o>
 <t>sladké červené ovocie zo záhrady</t>
 </e>
 <e>
 <o>trolejbus</o>
 <t>autobus na elektriku</t>
 </e>
 <e>
 <o>čiapka</o>
 <t>chráni hlavu pred zimou</t>
 </e>
 <e>
 <o>križovatka</o>
 <t>rozdeľuje cesty</t>
 </e>
 <e>
 <o>semafór</o>
 <t>svetlá čo riadia dopravu</t>
 </e>
 <e>
 <o>policajt</o>
 <t>dáva pozor na poriadok</t>
 </e>
 <e>
 <o>škôlka</o>
 <t>chodia tam malé deti</t>
 </e>
 <e>
 <o>umývadlo</o>
 <t>umývame si v ňom ruky</t>
 </e>
 <e>
 <o>papier</o>
 <t>píšeme naň</t>
 </e>
 <e>
 <o>prsteň</o>
 <t>mama ho nosí na ruke</t>
 </e>
 <e>
 <o>záhrada</o>
 <t>pestujeme v nej zeleninu</t>
 </e>
 <e>
 <o>škatuľa</o>
 <t>odkladáme do nej veci</t>
 </e>
 <e>
 <o>práčka</o>
 <t>perie prádlo</t>
 </e>
 <e>
 <o>šampón</o>
 <t>umývajú sa ním vlásky</t>
 </e>
 <e>
 <o>mydlo</o>
 <t>umývame sa ním</t>
 </e>
 <e>
 <o>lampa</o>
 <t>večer svieti</t>
 </e>
 <e>
 <o>radiátor</o>
 <t>ohrieva nám byt</t>
 </e>
 <e>
 <o>lyžica</o>
 <t>jeme ňou polievku</t>
 </e>
 <e>
 <o>vidlička</o>
 <t>napichujeme na ňu kúsky mäsa</t>
 </e>
 <e>
 <o>nožík</o>
 <t>je ostrý ale potrebný v kuchyni</t>
 </e>
 <e>
 <o>obraz</o>
 <t>visí na stene</t>
 </e>
 <e>
 <o>cestovina</o>
 <t>vyvaríme ju vo vode kým ju zjeme</t>
 </e>
 </kvtml>
