<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY kappname "&kinfocenter;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&infokeskus;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</author>
</authorgroup>

<date
>2002-07-03</date>
<releaseinfo
>3.10.00</releaseinfo>

<abstract>
<para
>See käsiraamat  kirjeldab &kde; infokeskust.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kinfocenter</keyword>
<keyword
>süsteem</keyword>
<keyword
>info</keyword>
<keyword
>moodul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infokeskus;</title>

<para
>&infokeskus; (edaspidi lihtsalt <quote
>infokeskus</quote
>) pakub ühte kohta koondatuna lihtsat ja arusaadavat ülevaadet sinu &kde; ja süsteemi seadistustest. </para>

<para
>Infokeskus koosneb paljudest moodulitest. Iga moodul on omaette rakendus, kuid infokeskus organiseerib need kõik mugavalt ühte kasutajaliidesesse. </para>

</chapter>

<chapter id="info-center">
<title
>&infokeskus;e kasutamine</title>

<para
>Järgmine osa käsitleb infokeskuse enda kasutamist. Individuaalsete moodulite kohta vaata palun osa <link linkend="module"
>infokeskuse moodulid</link
> </para>

<sect1 id="information-center-starting">
<title
>&infokeskus;e käivitamine</title>

<para
>&infokeskus;t saab käivitada kolmel moel: </para>

<orderedlist
> 
<listitem>
<para
>Valides &kde; paneelil <menuchoice
><guimenu
>K nupp</guimenu
><guisubmenu
>Süsteem</guisubmenu
><guimenuitem
>Infokeskus</guimenuitem
></menuchoice
>. </para>
</listitem>
<listitem>
<para
>Klahvikombinatsiooniga <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>. </para>

<para
>Seejärel ilmub dialoogikast. Kirjuta sinna <userinput
><command
>kinfocenter</command
></userinput
> ja vajuta nuppu <guibutton
>Käivita</guibutton
> või klahvi <keycap
>Enter</keycap
>. </para>
</listitem>

<listitem>
<para
>Käsu <command
>kinfocenter &amp;</command
> võib sisestada suvalisele käsureale. </para>
</listitem
> 
</orderedlist
> 

<para
>Kõik kolm meetodit on võrdväärsed ning annavad ühesuguse tulemuse. </para>

</sect1>

<sect1 id="information-center-screen"
> 
<title
>&infokeskus;e ekraan</title>

<para
>Infokeskust käivitades näed kolmeks osaks jagatud akent. </para>

<para
>Ülal asub menüüriba. See lubab kiiresti pääseda ligi enamikule &infokeskus;e võimalustele. Menüüsid on lähemalt kirjeldatud osas <link linkend="info-center-menus"
>&kde; infokeskuse menüüd</link
>. </para>

<para
>Vasakul pool asub paneel, kus võid valida, millise mooduli kohta soovid infot näha. Moodulites liikumist selgitab osa <link linkend="module-intro"
>Moodulite kasutamine</link
>. </para>

<para
>Põhipaneel aga näitabki vajalikku infot. </para>

<!-- 
<para>
In this example, we are running &kde; 2.99, we started &infocenter;
as user <systemitem class="username"
>adridg</systemitem
>, the computer is
named <systemitem class="systemname"
>aramis</systemitem
>, it is a
FreeBSD system, Version 4.4-RELEASE, on a Pentium.
</para
> -->

</sect1>

<sect1 id="info-center-menus">
<title
>&infokeskus;e menüüd</title>

<para
>Järgnevas osas kirjeldatakse lühidalt iga menüüelemendi tähendust. </para>

<sect2 id="info-center-menu-file">
<title
>Menüü <guimenu
>Fail</guimenu
></title>

<para
>Menüüs <guimenu
>Fail</guimenu
> on üksainus kirje. </para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem>
<para>
<action
>Sulgeb infokeskuse.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="info-center-menu-help">
<title
>Menüü <guimenu
>Abi</guimenu
></title>
&help.menu.documentation; </sect2>

</sect1>

<sect1 id="info-center-exiting">
<title
>&kde; infokeskusest väljumine</title>

<para
>Infokeskusest saab väljuda kolmel moel: </para>

<itemizedlist>
<listitem>
<para
>Valides menüüribal <menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
></menuchoice
>. </para>
</listitem>

<listitem>
<para
>Klahvikombinatsiooniga <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>. </para>
</listitem>

<listitem>
<para
>Klõpsuga infokeskust ümbritseva raami nupul <guiicon
>Sulge</guiicon
>. </para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>&infokeskus;e moodulid</title>

<sect1 id="module-intro">
<title
>Moodulite kasutamine</title>

<para
>Siin on nimekiri <emphasis
>standardsetest</emphasis
> seadistustemoodulitest (sorteeritud kategooriate järgi), mida pakub &kde; põhipakett <application role="package"
>kdebase</application
>. Pane aga tähele, et süsteemis võib olla palju enam mooduleid, kui oled paigaldanud lisatarkvara. </para>

<itemizedlist>
<listitem>
<para
><ulink url="help:/kinfocenter/devices/index.html"
>Seadmed</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/dma/index.html"
>DMA-kanalid</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/interrupts/index.html"
>Katkestused</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/ioports/index.html"
>IO pordid</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/memory/index.html"
>Mälu</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/nics/index.html"
>Võrguliidesed</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/opengl/index.html"
>OpenGL</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/partitions/index.html"
>Partitsioonid</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/pci/index.html"
>PCI</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/pcmcia/index.html"
>PCMCIA</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/processor/index.html"
>Protsessor</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/protocols/index.html"
>Protokollid</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/samba/index.html"
>Samba oleku info</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/scsi/index.html"
>SCSI</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/sound/index.html"
>Heli</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/usb/index.html"
>USB seadmed</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="help:/kinfocenter/xserver/index.html"
>X'i server</ulink
></para>
</listitem>
</itemizedlist>

</sect1>

<!--****************************************-->

</chapter>

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&infokeskus;</para>
<para
>Rakenduse autoriõigus 1997-2001: &infokeskus;e arendajad</para>
<para
>Kaasautorid:</para>

<itemizedlist>
<listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem>
<listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem>
</itemizedlist>

<para
>Dokumentatsiooni <trademark class="copyright"
>autoriõigus 2000: Michael McBride</trademark
> <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Kaasautorid:</para>

<itemizedlist>
<listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem>
<listitem
><para
>Helge Deller <email
>deller@kde.org</email
></para
></listitem>
<listitem
><para
>Mark Donohoe </para
></listitem>
<listitem
><para
>Pat Dowler</para
></listitem>
<listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem>
<listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem>
<listitem
><para
>Jost Schenck <email
>jost@schenck.de</email
></para
></listitem>
<listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem>
<listitem
><para
>Thomas Tanghus <email
>tanghus@earthling.net</email
></para
></listitem>
<listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
