<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksame;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Hungarian "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>A &ksame; kézikönyve</title>

<authorgroup>
<author
> <firstname
>Nicholas</firstname
> <surname
>Robbins</surname
> <affiliation
> <address
><email
>logik9000@chartermi.net</email
></address
> </affiliation
> </author>
</authorgroup>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>

<copyright>
<year
>2000</year>
<holder
>Nicholas Robbins</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-01-14</date>
<releaseinfo
>0.05.10</releaseinfo>

<abstract
><para
>A &ksame; egy kedves kis ügyességi játék, mellyel el lehet játszani 3 percig vagy akár 6 napig is (egyfolytában!).</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>ksame</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<para
>A &ksame; egy egyszerű ügyességi játék. Csak egy személy játszhatja, ezért csak egy győztes lehet :-) A játék célja a lehető legmagasabb pontszám elérése. A játék ötletét a SameGame-től vettük, mely igazán csak a Macintoshokon terjedt el. </para>

<para
>1997-ben Stephan Kulow és Marcus Kreutzberger készített egy <foreignphrase lang="de"
>Probiere</foreignphrase
> (német szójáték!) nevű játékot, ez volt az első próbálkozásuk X11-alapú program írására. Úgy döntöttek, hogy érdemes lenne a programot átírni KDE alá, és rövidesen megszületett a &ksame;.</para>

</chapter>


<chapter id="using-ksame">
<title
>A program kezelése</title>

<para
>A játék célja nagyon egyszerű. Meg kell szabadulni a pályán található összes golyótól. ;-)</para
> 

<para
>Ha kettő vagy több golyó érintkezik egymással, akkor a csoportra kattintva el lehet őket távolítani. Az eltüntetettek fölötti golyók ilyenkor lejjebb esnek. Ha egy oszlop mentén nem marad golyó, akkor az attól jobbra eső összes golyó elcsúszik balra.</para>

<para
>A pontszámot a következő módon tudja kiszámolni:</para>
<para
>Vonjon ki kettőt az eltüntetett golyók számából, majd a kapott értéket emelje négyzetre.</para>
<para
>Így például 7 golyó eltüntetéséért 25 pont jár (7 mínusz 2 = 5, 5 a négyzeten pedig 25). 8 golyó eltüntetése esetén 36 pontot kap (8 mínusz 2 = 6, 6 négyzete 36).</para>

<para
>Ez azt jelenti, hogy érdemes minél több golyóból álló sort kirakni, mert akkor a kapott pontszám jelentősen nagyobb lesz. A játék akkor ér véget, ha már nem lehet több golyócsoportot levenni a tábláról.</para>

<para
>A játék végén a program a táblán maradt golyók számával arányos módon csökkenti az elért eredményt. 1000 pont jutalmat kap, ha egyetlen golyó sem maradt.</para>


<sect1 id="ksame-features">
<title
>A program egyéb jellemzői</title>

<para
>A &ksame;-mel például kellemes módon el lehet ütni azt az 5 percet, amíg elkészül egy program fordítása.</para>

<para
> Persze ez az utóbbi nem kötelező...</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>A parancsok felsorolása</title>

<sect1 id="ksame-mainwindow">
<title
>A program főablaka</title>

<para
>Itt látható a játéktér a golyókkal, alatta egy állapotsor, felette a menüsor.</para>

<sect2 id="gamemenu">
<title
>A <guimenu
>Játék</guimenu
> menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Játék</guimenu
> <guimenuitem
>Új</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Elkezd egy új játékot.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Játék</guimenu
> <guimenuitem
>A legjobb eredmények...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megjeleníti a dicsőségtáblát</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Játék</guimenu
> <guimenuitem
>Kilépés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kilépés</action
> a programból</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>A <guimenu
>Szerkesztés</guimenu
> menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Szerkesztés</guimenu
> <guimenuitem
>Visszavonás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Visszavonja a legutóbbi lépést.</action
></para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>A <guimenu
>Beállítások</guimenu
> menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Beállítások</guimenu
> <guimenuitem
>Véletlenszerű elrendezés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Egyelőre nincs hatása.</action
> Hagyja bekapcsolva, különben megjelenhet egy üres ablak.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="helpmenu">
<title
>A <guimenu
>Segítség</guimenu
> menü</title>

&help.menu.documentation;

</sect2>
</sect1>

</chapter>

<chapter id="credits">

<title
>Köszönetnyilvánítások és a licencegyezmény</title>

<para
>&ksame;</para>

<para
>Program copyright: Marcus Kreutzberger (<email
>kreutzbe@informatik.mu-luebeck.de</email
>), 1997.</para>
<para
>Hozzájárult még:</para>
<itemizedlist
> <listitem
><para
>Stephan Kulow</para
> </listitem
> </itemizedlist>

<para
>Documentation copyright: Nicholas R. Robbins (<email
>logik9000@home.com</email
>), 2000.</para>
<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;               <!-- FDL: do not remove -->


&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<sect1 id="getting-ksame">
<title
>A &ksame; megszerzése</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title
>Követelmények</title>

<para
>A &ksame; használatához szükség van a &kde; 3.0-s vagy annál újabb változatára (legalább a kdelibs csomagra). </para>

</sect1>

<sect1 id="compilation">
<title
>Lefordítás és telepítés</title>

&install.compile.documentation;

</sect1>

</appendix>


&documentation.index;
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

