<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">

<!--
Include only animals here.
Use as easy as possible animals.
In other files do not include animals.
-->

<kvtml encoding="UTF-8">
 <e>
  <o>мечка</o>
  <t>Голямо, кафяво и спи през зимата</t>
 </e>
 <e>
  <o>делфин</o>
  <t>Морски бозайник</t>
 </e>
 <e>
  <o>зебра</o>
  <t>Живее в Африка и е на бели и черни ивици</t>
 </e>
 <e>
  <o>кенгуру</o>
  <t>Живее в Австралия и скача</t>
 </e>
 <e>
  <o>магаре</o>
  <t>Реве много силно</t>
 </e>
 <e>
  <o>кон</o>
  <t>Може да се язди</t>
 </e>
 <e>
  <o>маймуна</o>
  <t>Прародственик на човека</t>
 </e>
 <e>
  <o>кълвач</o>
  <t>Горски лекар</t>
 </e>
 <e>
  <o>лястовица</o>
  <t>Малка, прелетна птица</t>
 </e>
 <e>
  <o>змия</o>
  <t>Съска и е отровно</t>
 </e>
 <e>
  <o>жираф</o>
  <t>Има дълга шия</t>
 </e>
 <e>
  <o>слон</o>
  <t>Най-големия сухоземен бозайник</t>
 </e>
 <e>
  <o>мишка</o>
  <t>Малко сиво с дълга опашка</t>
 </e>
 <e>
  <o>червей</o>
  <t>Живее в пръстта и рибарите го използват като ходят за риба</t>
 </e>
 <e>
  <o>прилеп</o>
  <t>Летяща мишка</t>
 </e>
 <e>
  <o>пингвин</o>
  <t>Морска птица от Южния полюс</t>
 </e>
 <e>
  <o>заек</o>
  <t>Има дълги уши и скача</t>
 </e>
 <e>
  <o>хамстер</o>
  <t>Домашна мишка, любимец</t>
 </e>
 <e>
  <o>кокошка</o>
  <t>Снася яйца</t>
 </e>
 <e>
  <o>петел</o>
  <t>Може да кукурига</t>
 </e>
 <e>
  <o>вълк</o>
  <t>Диво животно от семейството на кучетата</t>
 </e>
 <e>
  <o>лъв</o>
  <t>Царят на животните</t>
 </e>
 <e>
  <o>тигър</o>
  <t>Живее в Азия и е най-голямото животно от семейството на котките</t>
 </e>
 <e>
  <o>октопод</o>
  <t>Морско животно с пипала</t>
 </e>
 <e>
  <o>носорог</o>
  <t>Има нос</t>
 </e>
 <e>
  <o>хипопотам</o>
  <t>Дебело, добродушно животно, живее в Африка във водни басейни</t>
 </e>
 <e>
  <o>елен</o>
  <t>Красиво животно с рога</t>
 </e>
 <e>
  <o>катерица</o>
  <t>Малко, кафяво с голяма опашка, скача от дърво на дърво</t>
 </e>
 <e>
  <o>костенурка</o>
  <t>Бавноподвижно животно, носи си къщичката на гърба</t>
 </e>
 <e>
  <o>динозавър</o>
  <t>Изчезнал вид влечуги</t>
 </e>
 <e>
  <o>пуйка</o>
  <t>Голяма птица, която се сервира по Коледа</t>
 </e>
 <e>
  <o>орел</o>
  <t>Голяма, хищна птица</t>
 </e>
 <e>
  <o>акула</o>
  <t>Голям, морски хищник</t>
 </e>
 <e>
  <o>патка</o>
  <t>Птица, която може да плува</t>
 </e>
 <e>
  <o>риба</o>
  <t>Живее във водата</t>
 </e>
 <e>
  <o>папагал</o>
  <t>Може да повтаря след Вас</t>
 </e>
 <e>
  <o>жаба</o>
  <t>Малко, зелено, скачащо животно</t>
 </e>
 <e>
  <o>охлюв</o>
  <t>Бавноподвижно животно, носи си къщичката на гърба и пълзи</t>
 </e>
 <e>
  <o>камила</o>
  <t>Има гърбица(и)</t>
 </e>
 <e>
  <o>крокодил</o>
  <t>Голямо, хищно, зелено животно, живее във водни басейни</t>
 </e>
 <e>
  <o>комар</o>
  <t>Насекомо, което смуче кръв</t>
 </e>
 <e>
  <o>овца</o>
  <t>Тревопасно животно, което дава вълна и мляко</t>
 </e>
 <e>
  <o>рак</o>
  <t>Може да ходи назад</t>
 </e>
 <e>
  <o>щъркел</o>
  <t>Прелетна птица, с дълги крака и голям клюн</t>
 </e>
 <e>
  <o>крава</o>
  <t>Вика муу</t>
 </e>
 <e>
  <o>пчела</o>
  <t>Събира мед</t>
 </e>
 <e>
  <o>агънце</o>
  <t>Малкото на овцата</t>
 </e>
 <e>
  <o>врабче</o>
  <t>Малка птица, вика чик-чирик</t>
 </e>
 <e>
  <o>лисица</o>
  <t>Хитро животно, което си замита следите</t>
 </e>
 <e>
  <o>куче</o>
  <t>Домашен любимец</t>
 </e>
 <e>
  <o>котка</o>
  <t>Хваща мишки</t>
 </e>
 <e>
  <o>таралеж</o>
  <t>Бавноподвижно животно с бодли</t>
 </e>
 <e>
  <o>паун</o>
  <t>Птица с голяма опашка</t>
 </e>
 <e>
  <o>щраус</o>
  <t>Птица, която си крие главата в пясъка</t>
 </e>
 <e>
  <o>пиле</o>
  <t>Малкото на кокошката</t>
 </e>
</kvtml>
