<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">

<!--
Word should be 4-6 (up to 7) chars. Nouns
that are everyday used with at least 2 vowels.
If possible, vowels should be different.
-->

<kvtml encoding="UTF-8">
 <e>
  <o>маса</o>
  <t>Има четери крака и плосък плот</t>
 </e>
 <e>
  <o>вода</o>
  <t>Служи за пиене, миене, пране, къпане и др. (H2O)</t>
 </e>
 <e>
  <o>река</o>
  <t>Течаща вода в една посока</t>
 </e>
 <e>
  <o>езеро</o>
  <t>Много сладка вода, събрана на едно място</t>
 </e>
 <e>
  <o>море</o>
  <t>Много солена вода, събрана на едно място</t>
 </e>
 <e>
  <o>архив</o>
  <t>Стари документи</t>
 </e>
 <e>
  <o>кухня</o>
  <t>Място където се готви</t>
 </e>
 <e>
  <o>бира</o>
  <t>Светло нискоалкохолно питие, консумира се по време на футболен мач</t>
 </e>
 <e>
  <o>баба</o>
  <t>Родител на Вашите родители</t>
 </e>
 <e>
  <o>дядо</o>
  <t>Родител на Вашите родители</t>
 </e>
 <e>
  <o>мама</o>
  <t>Един от родителите</t>
 </e>
 <e>
  <o>татко</o>
  <t>Един от родителите</t>
 </e>
 <e>
  <o>кола</o>
  <t>Автомобил</t>
 </e>
 <e>
  <o>колело</o>
  <t>Служи за превоз чрез въртене на педали</t>
 </e>
 <e>
  <o>пари</o>
  <t>Монети и банкноти</t>
 </e>
 <e>
  <o>такси</o>
  <t>Жълта кола, служи за превоз чрез заплащане</t>
 </e>
 <e>
  <o>вечеря</o>
  <t>Вечерно ястие</t>
 </e>
 <e>
  <o>обяд</o>
  <t>Обедно ястие</t>
 </e>
 <e>
  <o>закуска</o>
  <t>Сутрешно ястие</t>
 </e>
 <e>
  <o>буква</o>
  <t>Знак (част) от азбуката</t>
 </e>
 <e>
  <o>цвете</o>
  <t>Растение, което се подарява на празници</t>
 </e>
 <e>
  <o>спалня</o>
  <t>Служи за спане</t>
 </e>
 <e>
  <o>сирене</o>
  <t>Храна, която се прави от мляко</t>
 </e>
 <e>
  <o>гора</o>
  <t>Много дървета</t>
 </e>
 <e>
  <o>легло</o>
  <t>Служи за спане</t>
 </e>
 <e>
  <o>книга</o>
  <t>Продава се в книжарниците</t>
 </e>
 <e>
  <o>мляко</o>
  <t>Пие се сутрин на закуска</t>
 </e>
 <e>
  <o>кафе</o>
  <t>Тъмна, топла напитка</t>
 </e>
 <e>
  <o>тире</o>
  <t>Препинателен знак</t>
 </e>
 <e>
  <o>точка</o>
  <t>Препинателен знак, поставя се в края на изречението</t>
 </e>
 <e>
  <o>уста</o>
  <t>С него говорим</t>
 </e>
 <e>
  <o>песен</o>
  <t>Изпято стихотворение</t>
 </e>
 <e>
  <o>радио</o>
  <t>Служи за слушане на новини и музика</t>
 </e>
 <e>
  <o>рокля</o>
  <t>Женска дреха</t>
 </e>
 <e>
  <o>риза</o>
  <t>Мъжка дреха</t>
 </e>
 <e>
  <o>сако</o>
  <t>Мъжка, официална дреха</t>
 </e>
 <e>
  <o>яке</o>
  <t>Връхна дреха</t>
 </e>
 <e>
  <o>азбука</o>
  <t>Множество от букви, които се използват в един език</t>
 </e>
 <e>
  <o>чанта</o>
  <t>Нещо, в което се слагат покупки и други неща</t>
 </e>
 <e>
  <o>раница</o>
  <t>Чанта, която се носи на гръб</t>
 </e>
 <e>
  <o>ръка</o>
  <t>Част от човешкото тяло</t>
 </e>
 <e>
  <o>глава</o>
  <t>Част от човешкото тяло</t>
 </e>
 <e>
  <o>врата</o>
  <t>От там се влиза в помещение</t>
 </e>
 <e>
  <o>изход</o>
  <t>Служи за излизане</t>
 </e>
 <e>
  <o>крушка</o>
  <t>Служи за осветление</t>
 </e>
 <e>
  <o>кораб</o>
  <t>Служи за предвижване по вода</t>
 </e>
 <e>
  <o>лодка</o>
  <t>Малък кораб</t>
 </e>
 <e>
  <o>вятър</o>
  <t>Движение на въздуха</t>
 </e>
 <e>
  <o>покрив</o>
  <t>Горна част на сграда</t>
 </e>
 <e>
  <o>стена</o>
  <t>Странична част на сграда</t>
 </e>
 <e>
  <o>стъкло</o>
  <t>Прозрачен материал</t>
 </e>
 <e>
  <o>чаша</o>
  <t>Съд, от който се пие</t>
 </e>
 <e>
  <o>ваза</o>
  <t>Съд, в който се поставят цветя</t>
 </e>
 <e>
  <o>вилица</o>
  <t>Прибор за хранене</t>
 </e>
 <e>
  <o>село</o>
  <t>Малко, населено място</t>
 </e>
</kvtml>
