<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">

<!--
Realy hard words. Political, technical terms with not every
day usage as long as possible or short words with one vowel.
Also foreignism may be included.
-->

<kvtml encoding="UTF-8">
 <e>
  <o>официоз</o>
  <t>Печатен орган, който отразява позицията на партията, която управлява</t>
 </e>
 <e>
  <o>федерация</o>
  <t>Съюз от няколко държави (дружества)</t>
 </e>
 <e>
  <o>рехабилитация</o>
  <t>Възстановяване след боледуване</t>
 </e>
 <e>
  <o>рекапитулация</o>
  <t>Повтаряне на текст в сбита форма</t>
 </e>
 <e>
  <o>резидент</o>
  <t>Таен ръководител на шпионска служба на една държава в друга държава</t>
 </e>
 <e>
  <o>резолюция</o>
  <t>Решение, взето след обсъждане на даден въпрос</t>
 </e>
 <e>
  <o>радиолокация</o>
  <t>Метод за откриване на даден обект чрез ултракъси радиовълни</t>
 </e>
 <e>
  <o>екзархия</o>
  <t>Самостоятелна национална църква</t>
 </e>
 <e>
  <o>кардинал</o>
  <t>Висш духовник в римокатолическата църква</t>
 </e>
 <e>
  <o>перфоратор</o>
  <t>Уред за пробиване на малки дупки (най-често в хартия)</t>
 </e>
 <e>
  <o>криминология</o>
  <t>Наука за престъпността</t>
 </e>
 <e>
  <o>юрисдикция</o>
  <t>Съд или друг орган, натоварен от закона с правораздавателна дейност</t>
 </e>
 <e>
  <o>цивилизация</o>
  <t>Степен на обществено развитие</t>
 </e>
 <e>
  <o>протекторат</o>
  <t>Покровителство на слаба държава от по-силна</t>
 </e>
 <e>
  <o>прототип</o>
  <t>Първообраз, оригинал на нещо</t>
 </e>
 <e>
  <o>провинциалист</o>
  <t>Човек, който не е от столицата</t>
 </e>
 <e>
  <o>прогноза</o>
  <t>Предвиждане на събитие</t>
 </e>
 <e>
  <o>рейтинг</o>
  <t>Оценка, преценяване</t>
 </e>
 <e>
  <o>инфекция</o>
  <t>Заразяване с болест</t>
 </e>
 <e>
  <o>триумвират</o>
  <t>Управление от трима човека</t>
 </e>
 <e>
  <o>кондуктор</o>
  <t>Човек, който проверява билетите в градския транспорт</t>
 </e>
 <e>
  <o>осцилометър</o>
  <t>Уред за измерване на артериалното кръвно налягане</t>
 </e>
 <e>
  <o>парламент</o>
  <t>Държавен законодателен орган</t>
 </e>
 <e>
  <o>конституция</o>
  <t>Върховният закон на една държава</t>
 </e>
 <e>
  <o>президент</o>
  <t>Държавен глава</t>
 </e>
 <e>
  <o>парламентьор</o>
  <t>Човек, който води преговори с неприятеля</t>
 </e>
 <e>
  <o>консумация</o>
  <t>Потребление</t>
 </e>
 <e>
  <o>бръснарница</o>
  <t>Мъжки фризьорски салон</t>
 </e>
 <e>
  <o>хореография</o>
  <t>Изкуство за създаване на танци</t>
 </e>
 <e>
  <o>целулоза</o>
  <t>Главна съставна част на клетъчните стени на растенията</t>
 </e>
 <e>
  <o>централизация</o>
  <t>Съсредоточаване на власт в един център</t>
 </e>
 <e>
  <o>фототерапия</o>
  <t>Използване за лечебни цели лъчите на Слънцето</t>
 </e>
 <e>
  <o>чекмедже</o>
  <t>Правоъгълна кутия от дърво, която влиза в шкаф</t>
 </e>
 <e>
  <o>шкаф</o>
  <t>Домакински уред, в който се слагат неща</t>
 </e>
 <e>
  <o>трън</o>
  <t>Остро образувание</t>
 </e>
 <e>
  <o>град</o>
  <t>Населено място</t>
 </e>
 <e>
  <o>терариум</o>
  <t>Специално помещение, в което се отглеждат влечуги</t>
 </e>
 <e>
  <o>трюм</o>
  <t>Долната част на кораб</t>
 </e>
 <e>
  <o>урбанизация</o>
  <t>Миграция от селото към града</t>
 </e>
 <e>
  <o>стол</o>
  <t>Четирикрак уред за сядане</t>
 </e>
 <e>
  <o>стон</o>
  <t>Въздишка</t>
 </e>
 <e>
  <o>ствол</o>
  <t>Трупната част на дърво</t>
 </e>
 <e>
  <o>пулс</o>
  <t>Туптене на сърцето</t>
 </e>
 <e>
  <o>пулт</o>
  <t>Табло за управление</t>
 </e>
 <e>
  <o>пункт</o>
  <t>Точно означено място</t>
 </e>
 <e>
  <o>план</o>
  <t>Идея, приготовление за изпълнение на нещо</t>
 </e>
 <e>
  <o>плаж</o>
  <t>Място за печене на морето</t>
 </e>
 <e>
  <o>нюх</o>
  <t>Обоняние</t>
 </e>
 <e>
  <o>здрач</o>
  <t>Смрачаване</t>
 </e>
 <e>
  <o>файл</o>
  <t>Компютърен термин</t>
 </e>
 <e>
  <o>блъф</o>
  <t>Подлъгващо действие</t>
 </e>
 <e>
  <o>борч</o>
  <t>Парично задължение</t>
 </e>
 <e>
  <o>взвод</o>
  <t>Военен термин - бойна единица</t>
 </e>
 <e>
  <o>глъч</o>
  <t>Шум от хора</t>
 </e>
 <e>
  <o>двор</o>
  <t>Заградено място около къща</t>
 </e>
</kvtml>
