<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">

<!--
Not so difficult nouns from all range with
everyday usage. There is no lower and upper
limit to vowels.
-->

<kvtml encoding="UTF-8">
 <e>
  <o>зюмбюл</o>
  <t>Пролетно цвете с приятен аромат</t>
 </e>
 <e>
  <o>ябълка</o>
  <t>Плод</t>
 </e>
 <e>
  <o>магистрала</o>
  <t>Първокласен, високоскоростен път</t>
 </e>
 <e>
  <o>ракия</o>
  <t>Високоалкохолно питие</t>
 </e>
 <e>
  <o>уиски</o>
  <t>Високоалкохолно питие</t>
 </e>
 <e>
  <o>чин</o>
  <t>Ученическа мебел за сядане в класната стая</t>
 </e>
 <e>
  <o>октава</o>
  <t>Музикален термин</t>
 </e>
 <e>
  <o>центрофуга</o>
  <t>Програма при пране на автоматична пералня</t>
 </e>
 <e>
  <o>библиотека</o>
  <t>Място, от където могат да се вземат книги под наем</t>
 </e>
 <e>
  <o>книжарница</o>
  <t>Място, от където се купуват книги</t>
 </e>
 <e>
  <o>портрет</o>
  <t>Рисунка на човек</t>
 </e>
 <e>
  <o>сертификат</o>
  <t>Свидетелство</t>
 </e>
 <e>
  <o>свидетелство</o>
  <t>Удостоверение</t>
 </e>
 <e>
  <o>секундомер</o>
  <t>Служи за точно измерване на време</t>
 </e>
 <e>
  <o>асансьор</o>
  <t>Елеватор</t>
 </e>
 <e>
  <o>дипломат</o>
  <t>Политик, представител на една страна в друга</t>
 </e>
 <e>
  <o>баскетбол</o>
  <t>Игра с топка, при която целта е да се вкара топката в кош</t>
 </e>
 <e>
  <o>вентилатор</o>
  <t>Електрическо ветрило</t>
 </e>
 <e>
  <o>вулканизатор</o>
  <t>Служи за възстановяване на автомобилни гуми</t>
 </e>
 <e>
  <o>ротация</o>
  <t>Въртене на нещо</t>
 </e>
 <e>
  <o>редактор</o>
  <t>Човек, отговорен за вестник или списание</t>
 </e>
 <e>
  <o>списание</o>
  <t>Ежемесечно печатно издание</t>
 </e>
 <e>
  <o>вестник</o>
  <t>Всекидневно печатно издание</t>
 </e>
 <e>
  <o>компютър</o>
  <t>Изчислителна машина</t>
 </e>
 <e>
  <o>вратовръзка</o>
  <t>Мъжки моден атрибут</t>
 </e>
 <e>
  <o>върволица</o>
  <t>Дълга поредица от обекти</t>
 </e>
 <e>
  <o>галактика</o>
  <t>Космическо понятие</t>
 </e>
 <e>
  <o>космос</o>
  <t>Останалата част от вселената</t>
 </e>
 <e>
  <o>изследване</o>
  <t>Опит, проучване</t>
 </e>
 <e>
  <o>проучване</o>
  <t>Изследване</t>
 </e>
 <e>
  <o>департамент</o>
  <t>Отдел, министерство</t>
 </e>
 <e>
  <o>ръководител</o>
  <t>Началник, шеф</t>
 </e>
 <e>
  <o>дистрибутор</o>
  <t>Търговец, човек, който разпределя</t>
 </e>
 <e>
  <o>разпределител</o>
  <t>Дистрибутор</t>
 </e>
 <e>
  <o>екземпляр</o>
  <t>Един обект от даден клас (вид)</t>
 </e>
 <e>
  <o>електрожен</o>
  <t>Служи за заваряване</t>
 </e>
 <e>
  <o>жонгльор</o>
  <t>Човек, който подхвърля много топки или други елементи</t>
 </e>
 <e>
  <o>елемент</o>
  <t>Артикул, бройка от нещо</t>
 </e>
 <e>
  <o>артикул</o>
  <t>Елемент, бройка от нещо</t>
 </e>
 <e>
  <o>апелиране</o>
  <t>Молба</t>
 </e>
 <e>
  <o>индикатор</o>
  <t>Нещо, което определя някакъв показател</t>
 </e>
 <e>
  <o>показател</o>
  <t>Нещо, което определя друго нещо</t>
 </e>
 <e>
  <o>импулс</o>
  <t>Единица мярка за измерване на телефонни разговори</t>
 </e>
 <e>
  <o>интеграл</o>
  <t>Математически термин</t>
 </e>
 <e>
  <o>каламбур</o>
  <t>Шега</t>
 </e>
 <e>
  <o>калкулатор</o>
  <t>Изчислителна машина с малък капацитет</t>
 </e>
 <e>
  <o>капацитет</o>
  <t>Лимит, вместимост</t>
 </e>
 <e>
  <o>катализатор</o>
  <t>Ускорител на процеси (най-вече в химията)</t>
 </e>
 <e>
  <o>космонавт</o>
  <t>Човек, който лети в космоса</t>
 </e>
 <e>
  <o>игрище</o>
  <t>Място за игра (футбол или друга)</t>
 </e>
 <e>
  <o>специалист</o>
  <t>Експерт в дадена област</t>
 </e>
 <e>
  <o>експерт</o>
  <t>специалист в дадена област</t>
 </e>
 <e>
  <o>хладилник</o>
  <t>Кухненски уред за съхранение на продукти</t>
 </e>
 <e>
  <o>телевизия</o>
  <t>Предаване на образ и звук на разстояние</t>
 </e>
 <e>
  <o>патриарх</o>
  <t>Висш ръководител на православната църква</t>
 </e>
</kvtml>
