<chapter id="configure">
<title
>&kpilot; instellen</title>

<para
>Nadat &kpilot; geïnstalleerd is, moet het geconfigureerd worden voor uw  hardware. De <link linkend="conduits"
>conduits</link
> moeten ook worden ingesteld. Als dat gebeurd is, dan pas kunt u &kpilot; gebruiken om uw  &PalmPilot; te synchroniseren met uw &kde;-desktop of om de gegevens van uw &PalmPilot; te bekijken met de <link linkend="builtin"
>ingebouwde weergavemodules</link
>. </para>

<para
>Wanneer u &kpilot; voor het eerst start vanuit het paneelmenu of vanaf de opdrachtregel, zal er een melding getoond worden waarin u om een aantal instellingen gevraagd wordt. Dit dialoogvenster kunt u later oproepen door het menu <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&kpilot; instellen</guimenuitem
> </menuchoice
> te kiezen, door vanuit het contextmenu van de &kpilot;-daemon <menuchoice
> <guimenuitem
>KPilot instellen...</guimenuitem
> </menuchoice
> te kiezen of door &kpilot; vanuit de shell te starten met <screen width="40"
><prompt
>$ </prompt
> <userinput
><command
>kpilot</command
> <option
>--setup</option
></userinput>
</screen
> Verder zal dit dialoogvenster opnieuw verschijnen als u &kpilot; opgewaardeerd hebt en er nieuwe instellingen zijn die uw aandacht vereisen. </para>

<screenshot>
<screeninfo
>Dialogvenster "Instellingen"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-tabs.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "Instellingen"</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen"</para
></caption>
</mediaobject>
</screenshot>


<para
>Het dialoogvenster "Instellingen" van &kpilot; is groot. Dit komt doordat het niet alleen de instellingen van het apparaat bevat om met de &PalmPilot; te communiceren, maar ook de instellingen van alle geïnstalleerde conduits. Elke groep van instellingsopties (<link linkend="general-setup"
>algemeen</link
> en <link linkend="config-conduits"
>conduits</link
>) wordt apart besproken. We zullen echter beginnen met te kijken naar de <link linkend="configwizard"
>instellingenassistent</link
>, die de meeste algemene instellingsopties overbodig zou moeten maken. </para>

<sect1 id="configwizard">
<title
>Het gebruik van de assistent</title>

<para
>De instellingenassistent helpt u om &kpilot; in te stellen om met de &PalmPilot; te communiceren en om de conduits als een groep in te stellen. Het is een goed startpunt voor nieuwe gebruikers en u kunt de instellingen later altijd fijnafstellen. </para>

<para
>Voer uw <guilabel
>Gebruikersnaam</guilabel
> in het dialoogvenster <guilabel
>Algemene gegevens</guilabel
> in. Deze dient overeen te komen met die op de &PalmPilot;. Voer vervolgens de bestandsnaam in van het <guilabel
>apparaat</guilabel
> dat u zult gebruiken om met de &PalmPilot; te verbinden. (De verbinding kan door een serieel, USB-, infrarood-, Bluetooth- of netwerkapparaat, of het generieke apparaat <filename class="devicefile"
>/dev/pilot</filename
> gemaakt worden.) Of klik op de knop <guibutton
>Automatisch handheld en gebruikersnaam detecteren</guibutton
> en druk op de &HotSync;-knop op uw &handheld;. De assistent probeert dan het correcte <guilabel
>Apparaat</guilabel
> en de correcte <guilabel
>Gebruikersnaam</guilabel
> te vinden. </para>

<important
><para
>Indien het <guilabel
>Apparaat</guilabel
> niet de juiste rechten heeft, zal de assistent niet in staat zijn het te vinden. Normale gebruikers moeten in staat zijn om van het apparaat te lezen en naar het apparaat te schrijven. Is dit niet het geval, raadpleeg dan het V&amp;A gedeelte over de vraag: <link linkend="faq-connection"
><quote
>&kpilot; meldt: <errorname
>kan niet verbinden met pilot</errorname
></quote
></link
>, of raadpleeg uw systeembeheerder. </para
></important>


<screenshot>
<screeninfo
>Het eerste venster van de instellingenassistent</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="wizard-general.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Instellingenassistent: Algemene gegevens</phrase
></textobject>
<caption
><para
>Instellingenassistent: Algemene gegevens</para
></caption>
</mediaobject>
</screenshot>

<para
>Druk op de &HotSync;-knop van uw &handheld; om de juiste waarden voor het <guilabel
>Apparaat</guilabel
> en de <guilabel
>Gebruikersnaam</guilabel
> te laten zoeken. </para>


<screenshot>
<screeninfo
>Het tweede venster van de instellingenassistent</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="wizard-connection.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Instellingenassistent: automatisch detecteren</phrase
></textobject>
<caption
><para
>Instellingenassistent: automatisch detecteren</para
></caption>
</mediaobject>
</screenshot>

<para
>KPilot heeft de mogelijkheid om de gegevens op uw &handheld; te synchroniseren met toepassingen of bestanden op uw <acronym
>PC</acronym
>. De programma's die deze synchronisatie verzorgen worden conduits genoemd. Het synchronisatievenster stelt alle beschikbare &kpilot;-conduits in voor de meest gebruikte <acronym
>PIM</acronym
>-pakketten. U kunt de instellingen op een later moment verfijnen, door het menu <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&kpilot; instellen</guimenuitem
> </menuchoice
> te kiezen. Zie het gedeelte <link linkend="config-conduits"
>Conduits instellen</link
> voor meer informatie. </para>

<screenshot>
<screeninfo
>Het derde venster van de instellingenassistent</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="wizard-conduits.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Instellingenassistent: synchronisatievenster</phrase
></textobject>
<caption
><para
>Instellingenassistent: synchronisatievenster</para
></caption>
</mediaobject>
</screenshot>


</sect1>


<sect1 id="general-setup">
<title
>Algemene instellingen</title>

<para
>De opties in het instellingenvenster van &kpilot; onder het kopje <guilabel
>Algemeen</guilabel
> geven u de mogelijkheid om &kpilot; gedetailleerd in te stellen. Zo kunt u een niet standaard apparaat opgeven, een afwijkende tekenset gebruiken voor bijzondere &handheld;s en instellen hoe &kpilot; uw gegevens weergeeft. Er zijn vijf aparte instellingen onder het kopje <guilabel
>Algemene instellingen</guilabel
>. Als u deze niet ziet, dan kunt u ze uitklappen door op <guilabel
>Algemene instellingen</guilabel
> te klikken. </para>

<screenshot>
<screeninfo
>Items onder "Algemene instellingen"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-items.png" format="PNG"/></imageobject>
<textobject
><phrase
>Items onder "Algemene instellingen"</phrase
></textobject>
<caption
><para
>Items onder "Algemene instellingen"</para
></caption>
</mediaobject>
</screenshot>


<sect2 id="page-general">
<title
>Apparaat instellen</title>

<para
>Hier maakt u de algemene instellingen betreffende de &PalmPilot;-hardware, de gebruikersnaam en hoe u de diverse delen van &kpilot; wilt starten. </para>

<screenshot>
<screeninfo
>Station</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-general.png" format="PNG"/></imageobject>
<textobject
><phrase
>Station</phrase
></textobject>
<caption
><para
>Station</para
></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>
<term
><guilabel
>PalmOS(tm)-apparaat-station</guilabel
></term>
<listitem>
<para
>Dit is de poort waarop de cradle is aangesloten. Standaard staat hier <filename class="devicefile"
>/dev/pilot</filename
> ingevuld. Dit moet een koppeling zijn naar de echte poort. De poort kan een seriële poort zijn, dan zou <filename class="devicefile"
>/dev/pilot</filename
> moeten verwijzen naar <filename class="devicefile"
>/dev/cuaa0</filename
> in &FreeBSD; of <filename class="devicefile"
>/dev/ttyS0</filename
> in &Linux;. Indien u een &USB;-apparaat gebruikt, is het wat lastiger te bepalen waar <filename class="devicefile"
>/dev/pilot</filename
> heen zou moeten verwijzen. Het kan handig zijn om een &USB;-deamon te installeren zodat de koppeling automatisch gemaakt kan worden. Dan verwijst <filename class="devicefile"
>/dev/pilot</filename
> altijd naar de juiste USB-poort, ongeacht welke poort het besturingssysteem op dat moment toewijst aan het &PalmOS;-apparaat. </para>

<para
><emphasis
>Zorg ervoor dat de poort de juiste rechten heeft.</emphasis
> Er moet uit gelezen en naar geschreven kunnen worden door iedereen als &kpilot; door een gewone gebruiker gebruikt moet kunnen worden! &kpilot; zal klagen als de permissies onjuist zijn, maar u moet deze met de hand goedzetten. Dit kan bijvoorbeeld dor een <userinput
><command
>chmod</command
> <parameter
>666</parameter
> <replaceable
>apparaat</replaceable
></userinput
> als "root" te doen, waar <replaceable
>apparaat</replaceable
> de juiste poort is. Om dit probleem op te lossen, zie <link linkend="faq-connection"
><quote
>&kpilot; zegt <errorname
>Kan niet verbinden met pilot</errorname
></quote
> uit de &FAQ;</link
> of neem contact op met uw systeembeheerder. </para>


<para
>U kunt ook gebruik maken van synchronisatie via het netwerk (met pilot-link 0.11.5 en later) door als apparaat <userinput
>net:any</userinput
> op te geven. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Snelheid</guilabel
></term>
<listitem>
<para
>Stelt de snelheid van de <emphasis
>seriële</emphasis
> verbinding met de &PalmPilot; in. Het is niet van invloed op de snelheid van &USB;-apparaten. Voor oudere modellen van de &PalmPilot; kiest u 9600. Nieuwere modellen kunnen een snelheid van 115200 aan, het maximum dat u op dit moment kunt aangeven. Probeer uit wat uw met uw hardware goed werkt. Het handboek van &PalmPilot; adviseert een minimum snelheid van 19200 en vervolgens te proberen of hogere snelheden ook werken. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Tekenset</guilabel
></term>
<listitem>
<para
>&PalmOS;-apparaten zijn beschikbaar in vele verschillende talen. Indien uw apparaat een andere tekenset dan ISO-latin1 gebruikt, moet u de correcte tekenset selecteren uit de lijst. Dit is nodig wanneer de vreemde tekens niet goed overkomen. Indien u Russisch gebruikt op uw &PalmPilot;, selecteer dan bijvoorbeeld CP1251. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gebruiker PalmOS(tm)-apparaat</guilabel
></term>
<listitem>
<para
>De gebruikersnaam van de &PalmPilot;. Standaard is deze naam hetzelfde als uw aanmeldnaam. Als u synchroniseert met de &PalmPilot;, controleert &kpilot; of deze hetzelfde is als die op de &PalmPilot;. Zo niet, dan wordt u gevraagd welke u wilt gebruiken. Als u de lokale naam kiest, wordt de &PalmPilot; hieraan aangepast. Het item <guilabel
>Gebruiker PalmOS(tm)-apparaat</guilabel
> wordt ook gebruikt voor de naam van de map waarin de informatie van de &PalmPilot; wordt opgeslagen. Deze map wordt aangemaakt in de map <filename class="directory"
>$KDEHOME/share/apps/kpilot/DBBackup/</filename
>, waarbij de omgevingsvariabele <filename class="directory"
>$KDEHOME</filename
> (normaal <filename class="directory"
>/home/Aanmeldnaam/.kde</filename
>) naar de map verwijst die uw instellingen en gegevens voor de &kde;-toepassingen bevat. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="page-hotsync">
<title
>HotSync-instellingen</title>

<para
>Deze pagina bevat instellingen waarmee u &kpilot; kunt instellen om speciale soorten &HotSync;s uit te voeren, u kunt hier ook aangeven hoe conflicten tijdens een &HotSync; opgelost dienen te worden. Een conflict treedt op als zowel de desktop-toepassing als de &handheld;-toepassing dezelfde gegevens wijzigen. </para>

<para
>&kpilot; biedt op twee manieren een interface met uw &handheld;: via de conduits en via de interne weergaven. Conduits zijn plugin-programma's die de synchronisatiemogelijkheden van &kpilot; uitbreiden. &kpilot; bewaart aparte kopieën van de databases en records voor conduits, terwijl de interne weergaven en de reservekopie-functie dezelfde kopie delen. Dit verschil is belangrijk voor het kiezen van de gewenste bijwerkmethode, afhankelijk van uw gebruik. Als u de conduits hoofdzakelijk gebruikt om uw &handheld; met externe programma's te synchroniseren, kunt u als standaardsynchronisatiemethode elke optie kiezen die de conduits uitvoert. Echter, als u voornamelijk de interne weergaven gebruikt, dient u ook de kopie van de databases bij te werken om de informatie van uw &handheld; te bekijken en te bewerken, dus alleen de conduits uitvoeren is niet voldoende. </para>

<screenshot>
<screeninfo
>De instellingenpagina "&HotSync;"</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-hotsync.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>De &HotSync;pagina</phrase>
</textobject>
<caption>
<para
>De &HotSync;-instellingenpagina</para
></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>

<term
><guilabel
>Standaard synchronisatie</guilabel
></term>

<listitem>
<para
>Kies het soort synchronisatie dat standaard zal worden uitgevoerd. </para>

<itemizedlist>

<listitem>
<para
><guilabel
>HotSync</guilabel
>: voer alle geselecteerde conduits uit, synchroniseer de gewijzigde databases, waarbij alleen de gewijzigde records bijgewerkt worden. Voert een snelle reservekopie uit van alleen de gewijzigde databases. Deze optie biedt een goede balans tussen snelheid en veiligheid. </para>
</listitem>

<listitem>
<para
><guilabel
>Snelle synchronisatie</guilabel
>: Synchroniseer alleen die databases die conduits hebben, en maak geen reservekopie van de gegevens op de &PalmPilot;, hierdoor wordt de benodigde tijd voor de synchronisatie sterk teruggebracht. Dit betekent ook dat, als er iets mis gaat met uw &PalmPilot;, u wellicht niet de databases kunt terughalen. Dit is een klassieke afweging tussen snelheid en veiligheid. </para>
</listitem>

<listitem>
<para
><guilabel
>Volledige synchronisatie</guilabel
>: voer alle geselecteerde conduits uit en synchroniseer alle databases, lees alle records, en maak een volledige reservekopie. Dit is de veiligste optie, maar neemt de meeste tijd in beslag omdat alle records uit uw &handheld; met uw desktop samengevoegd worden. Dit is het &kpilot;-equivalent van de Palm SlowSync. </para>
</listitem>

<listitem>
<para
><guilabel
>Kopieer PC naar handheld</guilabel
>: voer alle conduits uit en synchroniseer alle databases, maar kopieer de PC-gegevens naar de handheld in plaats van de informatie samen te voegen. <emphasis
>Gebruik deze optie voorzichtig, omdat deze optie de wijzigingen wist die u in uw handheld hebt gemaakt sinds de laatste synchronisatie.</emphasis
> </para>
</listitem>

<listitem>
<para
><guilabel
>Kopieer handheld naar PC</guilabel
>: voer alle conduits uit en synchroniseer alle databases, maar kopieer de handheld-gegevens naar de PC in plaats van de informatie samen te voegen. <emphasis
>Gebruik deze optie voorzichtig, omdat deze optie de wijzigingen wist die u in uw PC hebt gemaakt sinds de laatste synchronisatie.</emphasis
> </para>
<warning>
<para
>Onthoud, als &kpilot; een &HotSync; uitvoert en de conduits start, worden de databases in de interne weergaven <emphasis
>niet</emphasis
> bijgewerkt. Om de interne weergaven bij te werken gebruikt u de FullSync- of reservekopie-acties. </para>
</warning>

</listitem>

</itemizedlist>

</listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Volledige reservekopiemaken wanneer van PC gewisseld wordt</guilabel
></term>
<listitem>
<para
>Als u &HotSync;s uitvoert van uw &handheld; met meerdere <acronym
>PC</acronym
>'s, kan de &handheld; onnauwkeurige informatie bevatten over welke records er gewijzigd zijn sinds de laatste &HotSync;. Het wordt aangeraden om een volledige synchronisatie te doen bij het wisselen van <acronym
>PC</acronym
>'s. U kunt de volledige synchronisatie uitschakelen met dit keuzevakje. </para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term
><guilabel
>Do not sync when screen saver is active</guilabel
></term>
<listitem>
<para>
This is a security feature that prevents the &handheld; from synchronization
while the PC screen saver is active. This prevents other people from
stealing your data through the &handheld; cradle while your PC is
unattended. The feature only works with the &kde; screen savers, though,
and you will need to disable it to use &kpilot; in non-&kde; environments.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><guilabel
>Conflictoplossing</guilabel
></term>
<listitem>
<para
>Gegevensrecords kunnen zowel op de &handheld; als op de <acronym
>PC</acronym
> gewijzigd worden. Als een record verschillende wijzigingen in de &handheld; en de <acronym
>PC</acronym
> heeft (zoals bijvoorbeeld een telefoonnummer op twee manieren veranderen), moet de conflicterende wijziging opgelost worden zodat de &handheld;- en <acronym
>PC</acronym
>-gegevens weer overeenkomen. Keuzes voor de conflictoplossing zijn: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Gebruiker vragen</guilabel
>: toon een dialoogvenster voor de gebruiker om voor elk conflict te kiezen hoe dit opgelost dient te worden. </para
></listitem>
<listitem
><para
><guilabel
>Niets doen</guilabel
>: laat de items in een inconsistente staat. Bij volgende synchronisaties wordt het verschil mogelijk niet opgemerkt. </para
></listitem>
<listitem
><para
><guilabel
>Handheld overschrijft</guilabel
>: kopieer de waarden van de &handheld; naar de <acronym
>PC</acronym
>, de wijzigingen op de <acronym
>PC</acronym
> worden overschreven. </para
></listitem>
<listitem
><para
><guilabel
>PC overschrijft</guilabel
>: kopieer de waarden van de <acronym
>PC</acronym
> naar de &handheld;, de wijzigingen op de &handheld; worden overschreven. </para
></listitem>
<listitem
><para
><guilabel
>Waarden van de laatste synchronisatie (indien mogelijk)</guilabel
>: &kpilot; bewaart een reservekopie van de informatie van uw &handheld; afhankelijk van de synchronisatiemethode die u hebt gebruikt. Als deze informatie beschikbaar is, wordt noch de waarde van de &handheld; noch die van de PC gebruikt, maar die van de laatste synchronisatie. </para
></listitem>
<listitem
><para
><guilabel
>Beide items gebruiken</guilabel
>: Maak dubbele items van de conflicterende records op zowel de <acronym
>PC</acronym
> als de &handheld;, de ene met de waarde van de <acronym
>PC</acronym
>, de andere met de waarde van de &handheld;. </para
></listitem>
</itemizedlist>
</listitem>
</varlistentry>

</variablelist>

</sect2>


<sect2 id="page-backup">
<title
>Reservekopie</title>

<para
>Deze pagina bevat specifieke instellingen voor het maken van reservekopieën, hetgeen een kopie van de &handheld;-databases maakt, waardoor u deze informatie later kunt terugzetten. </para>

<para
>In het kort zijn databases alle bestanden die in uw &handheld; opgeslagen zijn. Een database kan een record-database zijn, die dynamische informatie bevat die door de gebruiker is aangemaakt (bijvoorbeeld adressen of taken) of een bron-database, die meestal statisch is (bijvoorbeeld de toepassingen).</para>

<screenshot>
<screeninfo
>De pagina "Reservekopie"</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-dbspecial.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>De pagina "Reservekopie"</phrase
></textobject>
<caption
><para
>De pagina "Reservekopie"</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Databases</guilabel
></term>
<listitem>
<para
>Een lijst van databases die niet gesynchroniseerd of gekopieerd moeten worden. </para>

<para
>De waarden kunnen waarden zijn die de maker van de database aangeven, 4-letterige tekenreeksen omgeven door vierkante haken (dus voor Handbase-databases vult u in <userinput
>&#91;PmDB&#93;</userinput
>), of databasenamen, tekenreeksen zonder vierkante haken die shell-achtige jokertekens mogen bevatten. Zie de <link linkend="dbskip"
>veelgestelde vragen</link
> voor een lijst met de databases die hier opgenomen dienen te worden (de standaardinstelling zou goed moeten zijn). Nieuwere &PalmPilot;-apparaten bevatten emulatiecode voor de oudere 68k-processor, dit betekent dat ze een groot aantal databases hebben waarvan de namen eindigen op <literal role="extension"
>_a68k</literal
>. Deze hoeven niet gekopieerd of gesynchroniseerd te worden, dus u zou <userinput
>*_a68k</userinput
> aan de databaselijst kunnen toevoegen. <itemizedlist>
<listitem
><para
><guilabel
>Geen reservekopie</guilabel
>: Geef hier de databases aan waarvan geen reservekopie gemaakt moet worden. Sommige databases volgen niet de standaard database-opmaak, waardoor een reservekopie hiervan proberen te maken en te herstellen verlies van informatie kan veroorzaken. U kunt hier databases plaatsen met vluchtige informatie, zoals nieuws en webpagina's, waarvan vaak geen reservekopie gemaakt hoeft te worden. </para>
</listitem>

<listitem
><para
><guilabel
>Niet hersteld</guilabel
>: Geef hier de databases aan die uitgesloten moeten worden bij het terugzetten van de reservekopie, zelfs als er een reservekopie gemaakt is. Databases die hier opgenomen worden kunnen later handmatig geïnstalleerd worden met de <guilabel
>Bestandsinstallatie</guilabel
>. U kunt hier databases met vluchtige informatie opnemen, zoals nieuws of webpagina's, die vaak niet hersteld hoeven te worden. </para
></listitem>
</itemizedlist>

<warning>
<para
>Als u de inhoud van de velden <guilabel
>Geen reservekopie</guilabel
> of <guilabel
>Niet hersteld</guilabel
> verandert, en in het bijzonder als u de databases verwijdert die daar reeds staan, kunnen deze databases beschadigd raken als u een &HotSync; uitvoert. </para>
</warning>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Voer conduits uit tijdens een backup</guilabel
></term>
<listitem>
<para
>De reservekopie werkt normaal gesproken de kopie van de &handheld;-databases bij. Conduits zijn programma's die de functionaliteit van &kpilot; uitbreiden. Deze uitvoeren betekent normaal gesproken een synchronisatie van de &handheld; met andere <acronym
>PC</acronym
>-databases, zoals het adresboek of de agenda. Selecteer dit keuzevakje om beide handelingen bij elke reservekopie uit te voeren. </para>
</listitem>
</varlistentry>


</variablelist>

</sect2>


<sect2 id="page-viewers">
<title
>Instellingen voor weergaveprogramma's</title>
<para
>&kpilot; bevat <quote
>weergaveprogramma's</quote
> om informatie van de &PalmPilot; te tonen. Deze programma's tonen de databases die op de &PalmPilot; beschikbaar zijn op bijna dezelfde manier als het apparaat zelf. Niet alle databases hebben een toepassingsspecifiek weergaveprogramma, maar daar kunt u de algemene databaseweergave voor gebruiken. De pagina "Weergaveprogramma's" bevat instellingen voor de interne weergaveprogramma's in &kpilot;. Deze instellingen beïnvloeden de manier waarop de gegevens worden weergegeven. </para>

<screenshot>
<screeninfo
>De pagina "Weergaveprogramma's"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-viewer.png" format="PNG"/></imageobject>
<textobject
><phrase
>De pagina "Weergaveprogramma's"</phrase
></textobject>
<caption
><para
>De pagina "Weergaveprogramma's"</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Interne weergaven bewerkbaar maken</guilabel
></term>
<listitem
><para
>De interne weergaven kunnen al dan niet bewerkbaar zijn. Als ze bewerkbaar zijn kunt u nieuwe records toevoegen of bestaande records verwijderen of wijzigen, en uw wijzigingen synchroniseren met de &handheld;. Selecteer dit keuzevakje om de weergaven bewerkbaar te maken, of verwijder de markering om de weergaven niet-bewerkbaar te maken.</para>
<warning
><para
>In sommige versies van &kpilot; is het niet mogelijk om dit keuzevakje te selecteren. In dat geval kunt u de interne weergaven niet bewerken. </para
></warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Privé records tonen</guilabel
></term>
<listitem
><para
>In uw &PalmPilot; kunt u sommige records als <quote
>privé</quote
> aanmerken. Standaard geeft &kpilot; deze niet weer. Selecteer dit keuzevakje als u deze wilt zien. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Adressen</guilabel
></term>
<listitem
><para
>Stel hier de opties in voor de interne adressenweergave. <itemizedlist>
<listitem
><para
><guilabel
>Tonen als "achternaam, voornaam"</guilabel
> of <guilabel
>Tonen als "Bedrijfsnaam, achternaam"</guilabel
>: de volgorde en weergave van de adresrecords in de adressenweergave kan ingesteld worden om overeen te komen met die in de &handheld;. Kies de optie die het beste met uw persoonlijke voorkeur overeenkomt. </para
></listitem>

<listitem
><para
><guilabel
>Sleutelveld gebruiken</guilabel
>: selecteer dit keuzevakje om items met dezelfde achternaam te combineren. </para
></listitem>

</itemizedlist>

</para
></listitem>
</varlistentry>


</variablelist>

</sect2>



<sect2 id="page-startup-exit">
<title
>Opstarten en afsluiten</title>

<para
>Deze pagina's bieden opties met betrekking tot het opstarten en afsluiten van &kpilot; en de &kpilot;-daemon. </para>

<para
>Hoewel &kpilot; het front-end voor de interne weergaven, instellingen en logs is, wordt het synchroniseren gedaan door de &kpilot;-daemon. Zelfs als &kpilot; niet actief is kunt u een &HotSync; uitvoeren als de daemon dat wel is. Daarom is het belangrijk om de daemon bij het aanmelden op te starten as u uw &handheld; op elk moment wilt kunnen synchroniseren, of andersom, als u alleen wilt kunnen synchroniseren als &kpilot; actief is, moet u de daemon laten beëindigen bij het afsluiten. De laatste optie is vooral nuttig als u andere toepassingen hebt die dezelfde poort als &kpilot; gebruiken. </para>


<screenshot>
<screeninfo
>De pagina "Opstarten en afsluiten"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-startup-exit.png"
format="PNG"/></imageobject>
<textobject
><phrase
>De pagina "Opstarten en afsluiten"</phrase
></textobject>
<caption
><para
>De pagina "Opstarten en afsluiten"</para
></caption>
</mediaobject>
</screenshot>


<variablelist>

<varlistentry>
<term
><guilabel
>Opstart-opties</guilabel
></term>

<listitem>
<para>

<itemizedlist>
<listitem>
<para
><guilabel
>Daemon starten bij aanmelden</guilabel
>: Door dit keuzevakje te selecteren wordt een koppeling naar de daemon in uw autostart-map geplaatst zodat deze automatisch wordt gestart. Merk op dat dit normaal gesproken niet nodig is als de daemon in het systeemvak staat. </para>
</listitem>

<listitem>
<para
><guilabel
>Daemon in systeemvak tonen</guilabel
>: Selecteer dit keuzevakje om de daemon een &kpilot;-pictogram <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="kpilot.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </guiicon
> in het systeemvak te laten plaatsen. Dit pictogram heeft een menu dat met de rechtermuisknop geopend kan worden. Zonder deze optie is de daemon niet zichtbaar voor de gebruiker. </para>
</listitem>
</itemizedlist>

</para>
</listitem>

</varlistentry>

<varlistentry>

<term>
<guilabel
>Afsluitopties</guilabel>
</term>

<listitem>
<para>

<itemizedlist>
<listitem>
<para
><guilabel
>Afsluiten na HotSync</guilabel
>: Als deze optie ingeschakeld is, sluiten zowel &kpilot; als de &kpilot;-daemon af na een &HotSync;, waardoor de apparaatpoort vrij wordt gemaakt voor andere hulpmiddelen. Dit kan nodig zijn op systemen waar de &USB;-daemon automatisch &kpilot; start. </para>
</listitem>

<listitem>
<para
><anchor id="stopdaemononexit"/> <guilabel
>Daemon beëindigen bij afsluiten</guilabel
>: Deze optie instellen zorgt ervoor dat de daemon stopt als u &kpilot; afsluit, waardoor de apparaatpoort vrijgelaten wordt voor andere &PalmPilot;-synchronisatiehulpmiddelen zoals <application
>malsync</application
>. </para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="config-conduits">
<title
>Conduits-instellingen</title>

<para
>Conduits zijn programma's die een interface bieden tussen uw &handheld;-gegevens en uw <acronym
>PC</acronym
>-toepassingen of die uw &handheld;-gegevens synchroniseren met bestanden die door <acronym
>-toepassingen</acronym
> gebruikt kunnen worden. Ze kunnen door derden geschreven zijn, om een interface te bieden tussen uw &PalmPilot; en elke denkbare toepassing. </para>

<para
>In het instellingenvenster van &kpilot; kunt u kiezen welke conduits er tijdens een &HotSync; uitgevoerd moeten worden, en deze conduits instellen. Een venster dat lijkt op het volgende wordt getoond: </para>
<screenshot>
<screeninfo
>Het dialoogvenster "Conduitinstellingen"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-conduit.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Het dialoogvenster "Conduitinstellingen"</phrase>
</textobject>
<caption>
<para
>Het dialoogvenster "Conduitinstellingen"</para>
</caption>
</mediaobject>
</screenshot>
<para
>Klik op het vakje links van de naam van de conduit om deze actief te maken, klik nogmaals op het vakje om de conduit inactief te maken, of klik op de conduitnaam om deze in te stellen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>KNotes / Memos</guilabel
></term>
<listitem>
<para
>Synchroniseert de memo-toepassing met &knotes;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Notepad</guilabel
></term>
<listitem>
<para
>Exporteert de "vrije-hand"-notities van de &handheld;-toepassing Notepad als afbeeldingen naar de PC. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Tijdssynchronisatie</guilabel
></term>
<listitem>
<para
>Stelt de tijd van de &handheld; in op die van de desktopmachine. Nuttig om de klok van de &handheld; nauwkeurig te houden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Calendar (KOrganizer)</guilabel
></term>
<listitem>
<para
>Synchroniseert de agendatoepassing met &korganizer; of met een iCalendar-bestand van uw keuze. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Palm DOC</guilabel
></term>
<listitem>
<para
>Converteert en installeert automatisch tekstbestanden in het &PalmPilot; DOC-formaat, zodat u de tekstbestanden met de meeste toepassingen die DOC aankunnen op de &handheld; kunt lezen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Adresboek</guilabel
></term>
<listitem>
<para
>Synchroniseert de adresboek-toepassing met &kaddressbook; of met een vCard-bestand van uw keuze. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Systeeminformatie</guilabel
></term>
<listitem>
<para
>Schrijft informatie over uw &handheld; (zoals OS-versie, beschikbaar RAM en de lijst van databases) naar een bestand. Vooral nuttig voor debuggen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Taken (KOrganizer)</guilabel
></term>
<listitem>
<para
>Synchroniseert de takenapplicatie met &korganizer; of met een iCalendar-bestand van uw keuze. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>MAL (AvantGo) Conduit</guilabel
></term>
<listitem>
<para
>Synchroniseert uw &handheld; met de &AvantGo;-server. De &AvantGo;-aserver biedt algemene inhoud (nieuws, gidsen, beurskoersen, &etc;) in een formaat dat geschikt is om in een &handheld; te lezen. Om deze conduit te gebruiken, dient u te registreren, u voor de kanalen die u kiest in te schrijven en de &AvantGo;-software op uw &handheld; te installeren. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>E-mail</guilabel
></term>
<listitem>
<para
>Verstuurt op de &handheld; geschreven e-mail via &kmail;. Er is echter geen mogelijkheid om e-mail te ontvangen. </para>
</listitem>
</varlistentry>

</variablelist>


<sect2 id="conduit-knotes">
<title
>Instellingen van de &knotes;-conduit</title>

<para
>De &knotes;-conduit is een gedeeltelijke vervanging voor de ingebouwde <link linkend="builtin"
>memo-toepassing</link
>. Het houdt de notities die u met &knotes; maakt gesynchroniseerd met de memo's die u op uw &PalmPilot; schrijft. </para>

<para
>De &knotes;-conduit instellen is erg eenvoudig. </para>

<screenshot>
<screeninfo
>Instellingen van de &knotes;-conduit</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="conduit-knotes.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instellingen van de &knotes;-conduit</phrase>
</textobject>
<caption>
<para
>Instellingen van de &knotes;-conduit</para>
</caption>
</mediaobject>
</screenshot>

<para
>Op het tabblad <guilabel
>Algemeen</guilabel
> zijn er twee instellingsopties: <variablelist>

<varlistentry>
<term
><guilabel
>KNote-notitie verwijderen als de Pilot-memo is verwijderd</guilabel
></term>
<listitem>
<para
>Deselecteer dit keuzevakje als u de notitie in &knotes; wilt bewaren ook als de overeenkomende memo uit de &handheld;-memotoepassing is verwijderd. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Geen bevestigingen voor verwijderen in KNotes</guilabel
></term>
<listitem>
<para
>Als het keuzevakje <guilabel
>KNote-notitie verwijderen als de Pilot-memo is verwijderd</guilabel
> geselecteerd is, kunt u dit keuzevakje selecteren om automatisch, zonder bevestiging, de notities te laten verwijderen die overeenkomen met een verwijderde memo. </para>
</listitem>
</varlistentry>

</variablelist>

<note>
<para
>Standaard staan de opties <quote
>KNote-notitie verwijderen</quote
> en <quote
>Geen bevestiging</quote
> <emphasis
>uit</emphasis
> zodat notities zich in uw PC zullen ophopen. </para>
</note>

</para>
</sect2>

<sect2 id="notepad-cond">
<title
>Instellingen van de Notepad-conduit</title>

<para
>De Notepad-conduit exporteert de "vrije-hand"-notities van de &handheld;-toepassing Notepad als afbeeldingen naar het burueablad. Om de map in te stellen waarin de afbeeldingen moeten worden opgeslagen, voert u deze in in het tekstveld <guilabel
>Uitvoer</guilabel
> of door de bestandskiezer te gebruiken. </para>

</sect2>

<sect2 id="time-cond">
<title
>Instellingen van de tijdssynchronisatie-conduit</title>

<para
>De tijdssynchronisatie-conduit synchroniseert de tijd van de &handheld; met die van de desktopcomputer. Dit is nuttig om de klok van de &handheld; nauwkeurig te houden. Er zijn geen instellingsopties behalve het in- of uitschakelen van de conduit, omdat er momenteel maar één synchronisatierichting ingeschakeld is, namelijk alleen <guilabel
>Tijd van handheld instellen aan de hand van de PC</guilabel
> en niet <guilabel
>Tijd van de PC instellen aan de hand van de handheld</guilabel
> </para>


<note>
<para
>&PalmOS; versie 3.25 en 3.3 ondersteunen het instellen van de systeemtijd van de &handheld; niet. Voor deze systemen wordt de conduit eenvoudigweg overgeslagen. </para>
</note>

</sect2>

<sect2 id="vcal-cond">
<title
>Instellingen van de agenda-conduit</title>

<para
>Deze conduit synchroniseert uw &PalmPilot; met &korganizer; en &kontact;, of met een iCalendar-bestand van uw keuze. In het laatste geval heeft de conduit de bestandsnaam nodig van het agendabestand (dit is gewoonlijk een bestand met de extensie <literal role="extension"
>.ics</literal
>) waarmee gesynchroniseerd moet worden. Als het standaard &korganizer; iCalendar-bestand wordt gebruikt, staat dit in de map <filename class="directory"
>$KDEHOME/share/apps/korganizer</filename
>, waarin de omgevingsvariabele <filename class="directory"
>$KDEHOME</filename
> (typisch <filename class="directory"
>/home/Aanmeldnaam/.kde</filename
>) verwijst naar de map die uw instellingen en gegevens voor de &kde;-toepassingen bevat. </para>

<screenshot>
<screeninfo
>Het dialoogvenster "Instellingen van de agenda-conduit"</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="conduit-vcal.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instellingen van de agenda-conduit</phrase>
</textobject>
<caption>
<para
>Instellingen van de agenda-conduit</para>
</caption>
</mediaobject>
</screenshot>

<para
>Op de pagina <guilabel
>Algemeen</guilabel
> kunt u de agenda-opties instellen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Agendabestemming</guilabel
></term>
<listitem>
<para
>Kies tussen synchroniseren met de <guilabel
>Standaardagenda</guilabel
>, of met andere woorden, de &korganizer; standaardagenda of met en <guilabel
>Agendabestand</guilabel
> van uw keuze, dat u in het tekstvak <guilabel
>Agendabestand</guilabel
> dient op te geven of te kiezen met de bestandskiezer. </para>

<warning>
<para
>U kunt de agenda-conduit met elke toepassing gebruiken die een bestand in het iCalendar-formaat als bron accepteert. Sommige toepassingen echter, zoals Evolution, doen de synchronisatie niet "vriendelijk" als ze actief zijn. Als een vuistregel dient u deze toepassingen af te sluiten voordat u gaat synchroniseren, anders verliest u gegevens. Deze voorzorgsmaatregelen zijn niet nodig als u met &korganizer; of &kontact; synchroniseert. </para>
</warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gearchiveerde records opslaan in KDE-agenda</guilabel
></term>
<listitem>
<para
>Selecteer dit keuzevakje om een kopie van de gearchiveerde records van uw &handheld; op te slaan op de <acronym
>PC</acronym
>, om een geschiedenis van voorbije afspraken in uw &kde;-desktop te hebben. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Conflicten</guilabel
> kunt u de agenda-opties voor conflictoplossing instellen, die voorrang hebben boven de algemene instellingen van &kpilot; als u deze conduit gebruikt. Voor een gedetailleerde beschrijving van de mogelijke opties bij het oplossen van conflicten, leest u de <link linkend="page-hotsync"
>sectie "HotSync-instellingen"</link
> van dit handboek. </para>

</sect2>


<sect2 id="conduit-palmdoc">
<title
>Instellingen van de Palm DOC-conduit</title>

<para
>De Palm DOC-conduit converteert tekstbestanden op uw <acronym
>PC</acronym
> van en naar databases in Palm DOC-formaat op de &PalmPilot;. U kunt elke Palm DOC-lezer gebruiken om deze bestanden op uw &PalmPilot; te bekijken. </para>

<screenshot>
<screeninfo
>Instellingen van de Palm DOC-conduit</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conduit-palmdoc.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Instellingen van de Palm DOC-conduit</phrase
></textobject>
<caption
><para
>Instellingen van de Palm DOC-conduit</para
></caption>
</mediaobject>
</screenshot>

<important
><para
>Nadat u de instellingen van de Palm DOC-conduit hebt gewijzigd, dient u &kpilot; opnieuw te starten om de wijzigingen in te laten gaan. </para
></important>

<para
>Op de pagina <guilabel
>Algemeen</guilabel
> kunt u de locatie van de tekstdocumenten op uw computer en de richting van de synchronisatie instellen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Tekstbestanden:</guilabel
></term>
<listitem
><para
>Typ in het tekstvak, of gebruik de bestandskiezer, om de locatie van de map te selecteren die de Palm DOC-conduit gebruikt als plaats voor de tekstbestanden die met de &handheld; gesynchroniseerd worden. Daarin kunt u de tekstdocumenten plaatsen die u wilt installeren op of synchroniseren met de <acronym
>PDA</acronym
> en vindt u de tekstdocumenten die van Palm DOC-databases op uw &handheld; zijn gemaakt. <important
><para
>De bestandsnaam dient te eindigen met <literal role="extension"
>.txt</literal
>, anders herkent de conduit het bestand niet als tekst. Niet herkende bestanden worden door de conduit genegeerd. Verder moet het bestand in een codering staan die compatibel is met de codering van uw &handheld;. Als het tekstbestand dus tekens bevat die niet correct worden herkend door de Palm DOC-lezer in uw &handheld;, kunt u proberen het tekstbestand in een editor als &kwrite; te openen, en het op te slaan in een compatibele tekstcodering via het dialoogvenster <guilabel
>Opslaan als...</guilabel
>, of de codering in het tabblad <guilabel
>PC -> Handheld</guilabel
> op te geven. </para
></important>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Lokale kopie:</guilabel
></term>
<listitem
><para
>Als u een kopie van de Palm DOC-databases van uw &handheld; op uw computer wilt opslaan, selecteert u het keuzevakje <guilabel
>Lokale kopie:</guilabel
> en geeft u door te typen of met de bestandskiezer de locatie aan van de map waarin deze databases opgeslagen moeten worden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Synchronisatiemethode</guilabel
></term>
<listitem
><para
>De Palm DOC-conduit kan van en naar de &handheld; synchroniseren waarbij tekstbestanden automatisch worden geconverteerd naar Palm DOC-databases en omgekeerd. De optie <guilabel
>Aleen PC naar PDA synchroniseren</guilabel
> converteert alle tekstbestanden in de map die u boven hebt geselecteerd naar Palm DOC-databases en installeert deze op uw &handheld;. De optie <guilabel
>Alleen PDA naar PC synchroniseren</guilabel
> converteert alle Palm DOC-databases van uw &handheld; naar bestanden en installeert deze in de map die u boven hebt geselecteerd. Verder kunt u met de optie <guilabel
>Alles synchroniseren</guilabel
> de synchronisatie in beide richtingen laten uitvoeren. <note
><para
>Als zowel het tekstbestand als de Palm DOC-database gewijzigd zijn, kunt u de wijzigingen niet samenvoegen, u moet één van de versies kiezen waarbij u de wijzigingen in de andere verliest. </para
></note>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>PC -> Handheld</guilabel
> kunt u de Palm DOC-compressie en bladwijzers instellen die gebruikt moeten worden bij het converteren van tekstbestanden naar Palm DOC-databases. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Comprimeren</guilabel
></term>
<listitem
><para
>Palm DOC-documenten kunnen gecomprimeerd worden, hetgeen aanzienlijke hoeveelheden geheugen in uw &handheld; scheelt. De meeste Palm DOC-lezers ondersteunen gecomprimeerde documenten, maar als u een lezer of editor gebruikt die niet compatibel is met compressie (bijvoorbeeld de editor Sied), kunt u de gecomprimeerde Palm DOC-documenten die door deze conduit gemaakt zijn niet lezen of wijzigen. Daarom selecteert u dit vakje om geheugen op uw &handheld; te besparen, maar deselecteert u het als u compatibiliteitsproblemen hebt met gecomprimeerde Palm DOC-bestanden in uw favoriete editor of lezer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bladwijzers converteren</guilabel
></term>
<listitem
><para
>Het Palm DOC-formaat biedt een mogelijkheid voor bladwijzer-records. Met bladwijzers kunt u gemakkelijk naar gekozen delen van het document springen, waardoor het doorbladeren van lange documenten gemakkelijker wordt. Schakel dit vakje in om de Palm DOC-conduit bladwijzer-records te laten maken. Om ze te maken heeft de conduit de locatie in de tekst en de naam van de bladwijzer nodig. Er zijn drie mogelijke manieren om de conduit de locatie en naam van de bladwijzer te laten weten: tags middenin de tekst, tag aan het einde van de tekst en een <literal role="extension"
>.bmk</literal
>-bladwijzerbestand. Om het aanmaken van bladwijzers te activeren, dient u minstens één van de opties hieronder in te schakelen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ingesloten tags in tekst</guilabel
></term>
<listitem
><para
>Converteer tags in het formaat &lt;* <replaceable
>Bladwijzernaam</replaceable
> *&gt; in de tekst naar Palm DOC-bladwijzers, waarbij de locatie van de tag in de tekst geconverteerd wordt naar de locatie van de bladwijzer en de tekst <replaceable
>Bladwijzernaam</replaceable
> geconverteerd wordt naar de naam van de bladwijzer in het Palm DOC-formaat. De tag wordt uit het resulterende Palm DOC-document verwijderd, waardoor uw tekst schoon blijft. Dit is een zeer eenvoudige en intuïtieve manier om bladwijzers in uw Palm DOC-documenten te maken. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tags aan het einde van de tekst</guilabel
></term>
<listitem
><para
>Converteer tags in het formaat &lt;<replaceable
>Bladwijzernaam</replaceable
>&gt; aan het einde van de tekst naar Palm DOC-bladwijzers. Telkens wanneer de tekst <replaceable
>Bladwijzernaam</replaceable
> in de tekst voorkomt, maakt de conduit een bladwijzer aan in het resulterende Palm DOC-document die daarnaar verwijst. De tag wordt dan uit het Palm DOC-document verwijderd, waardoor de tekst schoon blijft. Dit is een eenvoudige manier om herhalende bladwijzers te maken, zoals één voor elk <quote
>Hoofdstuk</quote
> in uw Palm DOC-documenten. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Reguliere expressies in .bmk-bestand</guilabel
></term>
<listitem
><para
>Dit is de meest complexe maar ook de krachtigste manier om bladwijzers te maken. De methode maakt gebruik van reguliere expressies (QRegExp) in een bestand <filename
>Tekstnaam.bmk</filename
> waarbij <filename
>Tekstnaam.txt</filename
> de bestandsnaam van de tekst is. Zie de <ulink url="http://reinhold.kainhofer.com/Linux/KPilot/bmkSpecification.txt"
>documentatie</ulink
> voor een diepgaande beschrijving van het formaat van het .bmk-bestand. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tekenset</guilabel
></term>
<listitem
><para
>Stel hier de codering van uw &handheld; in. &kpilot; zal het tekstdocument omzetten naar deze codering als het bestand geëxporteerd wordt naar de &handheld;. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Handheld -> PC</guilabel
> kunt u bladwijzerinstellingen kiezen die gebruikt moeten worden bij het converteren van Palm DOC-databases naar tekstbestanden. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Bladwijzers converteren</guilabel
></term>
<listitem>
<para
>Het Palm DOC-formaat biedt een mogelijkheid voor bladwijzer-records. Met bladwijzers kunt u gemakkelijk naar gekozen delen van het document springen, waardoor het doorbladeren van lange documenten gemakkelijker wordt. De Palm DOC-conduit kan Palm DOC-bladwijzerrecords converteren naar een formaat dat leesbaar is op uw computer, als een apart bestand of als tags in het tekstbestand. Kies <guilabel
>Geen bladwijzers converteren</guilabel
> als u de Palm DOC-bladwijzers wilt negeren, hetgeen een tekst zonder bladwijzertags oplevert.</para>

<para
>De opties <guilabel
>Converteren naar .bm-bestand</guilabel
> resulteren ook in een schoon tekstbestand, omdat de bladwijzers geconverteerd worden naar een apart bestand in het bmk-formaat, zoals <ulink url="http://reinhold.kainhofer.com/Linux/KPilot/bmkSpecification.txt"
>hier</ulink
> beschreven. Het bestand wordt opgeslagen met een extensie <literal role="extension"
>.bm</literal
> om conflicten met eerder gemaakte <literal role="extension"
>.bmk</literal
>-bestanden te voorkomen.</para>

<para
>Als laatste maakt de optie <guilabel
>Converteren naar ingesloten tags</guilabel
> ingesloten tags aan in het tekstbestand, in het formaat &lt;* <replaceable
>Bladwijzernaam</replaceable
> *&gt;, waarbij elke tag in de plaats komt die eerst door de bladwijzer werd aangegeven, en de naam van de bladwijzer als <replaceable
>Bladwijzernaam</replaceable
> in de tag wordt gebruikt. Nu kunt u de naam van de bladwijzer bewerken, deze verplaatsen of verwijderen en terugconverteren naar Palm DOC, als u dat wilt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Niet converteren als de tekst ongewijzigd is (alleen bladwijzers)</guilabel
></term>
<listitem>
<para
>Als u dit keuzevakje selecteert, zorgen alleen veranderingen in de tekst voor een conversie van Palm DOC- naar tekstbestanden. Met andere woorden, uitsluitend wijzigingen in de bladwijzers resulteren niet in bijgewerkte versies voor de tekstbestanden in uw computer. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Conflicten</guilabel
> kunt u instellen hoe de conduit om moet gaan met bestanden die zowel op de computer als op de &handheld; gewijzigd zijn. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Conflictoplossing</guilabel
></term>
<listitem
><para
>De Palm DOC-conduit biedt geen mogelijkheid om de wijzigingen samen te voegen als een tekst zowel op de &handheld; als op de computer gewijzigd is. Daarom is de keuze tussen met niet-gesynchroniseerde bestanden werken, of de wijzigingen in één van hen verliezen. De optie <guilabel
>Geen oplossing</guilabel
> voorkomt synchronisatie van teksten met conflicten, de optie <guilabel
>PDA overschrijft</guilabel
> overschrijft de versie van het tekstbestand op de computer als er een conflict is, de optie <guilabel
>PC overschrijft</guilabel
> doet hetzelfde maar dan andersom, en de optie <guilabel
>Gebruiker vragen</guilabel
> toont een dialoogvenster waarin u per bestand en geval kan beslissen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altijd oplossingsvenster tonen</guilabel
></term>
<listitem
><para
>Deze optie toont altijd het dialoogvenster voor conflictoplossing, zelfs als er geen conflicten opgelost moeten worden. Het voordeel hiervan is dat u de bestanden die door de conduit behandeld worden, bij kunt houden. </para
></listitem>
</varlistentry>

</variablelist>


</sect2>


<sect2 id="conduit-kaddressbook">
<title
>Instellingen van de &kaddressbook;-conduit</title>

<para
>Deze conduit synchroniseert uw &PalmPilot; met het &kde;-adresboek of een vCard-bestand van uw keuze. In het laatste geval heeft de conduit de bestandsnaam nodig van het vCard-bestand (dit is gewoonlijk een bestand met de extensie <literal role="extension"
>.vcf</literal
>) waarmee gesynchroniseerd moet worden. Als het standaard &kde;-adresboekbestand wordt gebruikt, staat dit in de map <filename class="directory"
>$KDEHOME/share/apps/kabc</filename
>, waarin de omgevingsvariabele <filename class="directory"
>$KDEHOME</filename
> (typisch <filename class="directory"
>/home/Aanmeldnaam/.kde/</filename
>) verwijst naar de map die uw instellingen en gegevens voor de &kde;-toepassingen bevat. </para>

<screenshot>
<screeninfo
>Het dialoogvenster "Instellingen van de &kaddressbook;-conduit"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-address.png" format="PNG"/></imageobject>
<textobject
><phrase
>Instellingen van de &kaddressbook;-conduit</phrase
></textobject>
<caption
><para
>Instellingen van de &kaddressbook;-conduit</para
></caption>
</mediaobject>
</screenshot>

<para
>Op de pagina <guilabel
>Algemeen</guilabel
> kunt u de algemene opties voor adressensynchronisatie instellen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Synchronisatiebestemming</guilabel
></term>
<listitem
><para
>Kies tussen synchoniseren met het <guilabel
>Standaardadresboek</guilabel
>, of met andere woorden, het &kde;-standaardadresboek, of met een <guilabel
>vCard-bestand</guilabel
> van uw keuze, dat u in het tekstvak <guilabel
>vCard-bestand</guilabel
> moet invoeren of kiezen met de bestandskiezer. </para>
<warning
><para
>U kunt de adresboek-conduit gebruiken met elke toepassing die een bestand in vCard-formaat als bron accepteert. Sommige toepassingen echter verwerken de synchronisatie niet netjes als ze actief zijn. Als vuistregel dient u deze applicaties af te sluiten voordat u synchroniseert, omdat u anders gegevens kunt verliezen. Deze voorzorgsmaatregelen zijn niet nodig als u met het &kde;-adresboek synchroniseert. </para
></warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gearchiveerde records opslaan in KDE-adresboek</guilabel
></term>
<listitem
><para
>De &handheld; biedt een optie om verwijderde adressen op uw desktop te archiveren. Als die optie geselecteerd is, selecteert u dit keuzevakje om de verwijderde adressen van uw &handheld; in uw <acronym
>PC</acronym
>-adresboek te bewaren. Deze adressen worden niet langer met uw handheld gesynchroniseerd. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Conflicten</guilabel
> kunt u de opties voor de adresboek-conduit instellen, die voorrang hebben boven de algemene instellingen van &kpilot; voor conflictoplossing als u deze conduit gebruikt. Voor een gedetailleerde beschrijving van de verschillende beschikbare manieren voor conflictoplossing, leest u de <link linkend="page-hotsync"
>sectie "HotSync-instellingen"</link
> van dit handboek. </para>

<para
>Op de pagina <guilabel
>Velden</guilabel
> kunt u de conduit-instellingen instellen voor het synchroniseren van de &handheld;-adresvelden die geen directe overeenkomst hebben in het &kde;-adresboek. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Andere telefoon handheld:</guilabel
></term>
<listitem
><para
>Het veld <quote
>Overig</quote
> in de &handheld;-adrestoepassing kan voor vele dingen gebruikt worden (bijvoorbeeld een tweede e-mailadres). Het is niet duidelijk hoe dit veld in &kde; geclassificeerd moet worden. Afhankelijk van uw gebruik, stelt u in de keuzelijst het veld van de computer in dat met het veld <quote
>Overig</quote
> van uw &handheld; gesynchroniseerd moet worden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Straat handheld:</guilabel
></term>
<listitem
><para
>Waar het veld <quote
>Adres</quote
> in de &handheld;-adrestoepassing de enige standaardoptie is om een straatadres in op te slaan, kan het &kde;-adresveld een thuisadres of een werkadres zijn. Het voorkeursadres heeft voorrang boven andere adressen, en de conduit probeert deze status standaard in te stellen. Of het thuis-, of het werkadres wordt gebruikt om het &handheld;-adres in op te slaan. Kies in de keuzelijst de optie die u het beste schikt. Als u dit veld bijvoorbeeld meestal voor werkadressen gebruikt, kiest u <guilabel
>Voorkeursadres, dan werkadres</guilabel
>. Zo niet, dan kiest u <guilabel
>Voorkeursadres, dan thuisadres</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Faxnummer handheld:</guilabel
></term>
<listitem
><para
>Waar het veld <quote
>Fax</quote
> in de &handheld;-adrestoepassing de enige standaardoptie is om een faxnummer in op te slaan, kan het &kde;-adresveld een thuis- of een werk-faxnummer zijn. Kies in de keuzelijst de optie die u het beste schikt. Als u dit veld bijvoorbeeld meestal voor werk-faxnummers gebruikt, kiest u <guilabel
>Fax (bedrijf)</guilabel
>. Zo niet, dan kiest u <guilabel
>Fax (privé)</guilabel
>. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Aangepaste velden</guilabel
> kunt u de conduitopties instellen voor het behandelen van de velden <quote
>Custom</quote
> uit uw &handheld;-adrestoepassing. Omdat er geen natuurlijke overeenkomst is tussen deze velden en andere &kde;-adresboekvelden, kunt u deze instellen zoals u wilt. U kunt ze gebruiken om een <guilabel
>URL-adres</guilabel
>, een <guilabel
>IM-adres</guilabel
> of de <guilabel
>geboortedatum</guilabel
> van uw contactpersoon op te slaan, of de vanzelfsprekende: <guilabel
>Opslaan als aangepast veld</guilabel
>. </para>

<para
>Als u geboortedata wilt opslaan, dient u eraan te denken dat u een datumformaat gebruikt dat consistent is met de instellingen in de keuzelijst <guilabel
>Datumopmaak</guilabel
>, zodat de conduit de datum correct uit het record kan halen en vice versa. Mogelijke opmaakcodes zijn: %d voor de dag, %m voor de maand, %y voor het tweecijferige jaar en %Y voor het viercijferige jaar. Bijvoorbeeld: %d.%m.%Y geeft een datum als 27.3.1952, terwijl %m/%d/%y dezelfde datum als 03/27/52 schrijft. </para>


</sect2>

<sect2 id="sysinfo-cond">
<title
>Instellingen van de systeeminformatie-conduit</title>

<para
>Deze conduit genereert een pagina met uw &handheld;-informatie. Enige informatie over de versies van &kde;, &kpilot; en Pilot-Link wordt ook aangegeven. De mogelijke uitvoerformaten zijn &HTML;, tekst of aangepast sjabloon. De conduit-uitvoer, en in het bijzonder de debuguitvoer, kan de ontwikkelaars helpen bugs op te sporen. </para>


<screenshot>
<screeninfo
>Het dialoogvenster "Instellingen van de systeeminformatie-conduit"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conduit-sysinfo.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Instellingen van de systeeminformatie-conduit</phrase
></textobject>
<caption
><para
>Instellingen van de systeeminformatie-conduit</para
></caption>
</mediaobject>
</screenshot>

<para
>Op de pagina <guilabel
>Algemeen</guilabel
> kunt u de uitvoerlocatie en het uitvoerformaat instellen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Uitvoerbestand</guilabel
></term>
<listitem
><para
>Vul in het tekstvak de locatie en bestandsnaam in van het uitvoerbestand waar de &handheld;-systeeminformatie in geschreven moet worden, of gebruik de bestandskiezer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Uitvoertype</guilabel
></term>
<listitem
><para
>Kies tussen <guilabel
>HTML</guilabel
>, <guilabel
>Tekstbestand</guilabel
> of een <guilabel
>Aangepast sjabloon</guilabel
>. Om een aangepast sjabloon te maken, kunt u het standaardsjabloon als handleiding gebruiken. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>Ingesloten delen</guilabel
> kunt u één voor één instellen welke delen in de uitvoer worden opgenomen, door ze in de lijst <guilabel
>Uitvoertype</guilabel
> in of uit te schakelen. </para>

</sect2>


<sect2 id="todo-cond">
<title
>Instellingen van de taken-conduit</title>

<para
>Deze conduit synchroniseert uw &PalmPilot; taken-applicatie met &korganizer; en &kontact;, of met een iCalendar-bestand van uw keuze. Het instellingenvenster ziet er precies hetzelfde uit en doet precies hetzelfde als het venster voor de <link linkend="vcal-cond"
>agenda-conduit</link
>. Het enige verschil is dat u de takenlijst in plaats van de agenda synchroniseert. </para>

<screenshot>
<screeninfo
>Het dialoogvenster "Instellingen van de agenda-conduit"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conduit-vcal.png" format="PNG"/></imageobject>
<textobject
><phrase
>Instellingen van de agenda-conduit</phrase
></textobject>
<caption
><para
>Instellingen van de agenda-conduit</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="mal-cond">
<title
>Instellingen van de MAL (AvantGo)-conduit</title>

<para
>De Mal (&AvantGo;)-conduit synchroniseert uw &handheld; met de &AvantGo;-server. Deze conduit is gebaseerd op <ulink url="http://jasonday.home.att.net/code/libmal/libmal.html"
>Jason Day's libmal</ulink
>. De &AvantGo;-server biedt algemene inhoud (nieuws, gidsel, beurskoersen, &etc;) in een formaat dat geschikt is om op een &handheld; te lezen. Om deze conduit te gebruiken, dient u bij een dienstverlener te registreren, bijvoorbeeld <ulink url="http://www.avantgo.com"
>AvantGo.com</ulink
>, u in te schrijven voor de kanalen die u kiest en de &AvantGo;-software op uw &handheld; te installeren, en de software op uw handheld in te stellen om de MAL-server te vinden. </para>

<para
>De installatiesoftware voor de &handheld;-cliënt is meestal alleen beschikbaar voor &Microsoft; &Windows;. Als u geen beschikking hebt over een Windows-computer, kunt u proberen de databases te installeren die op de <ulink url="http://www.tomw.org/malsync/"
>MalSync-website</ulink
> beschikbaar zijn in verschillende versies, één voor <trademark
>PalmOS</trademark
> 5 en andere voor andere <trademark
>PalmOS</trademark
>'en. </para>

<para
>Om de software op uw handheld in te stellen om de MAL-server te vinden, opent u de toepassing AGConnect op uw &handheld;, klikt u op <guilabel
>Instellingen...</guilabel
> en voert u het MAL-serveradres in, de <guilabel
>Gebruikersnaam</guilabel
> en het <guilabel
>Wachtwoord</guilabel
> dat u gekregen hebt toen u registreerde. Het adres van de &AvantGo;-server is <userinput
>sync.avantgo.com</userinput
> en de poort is <userinput
>80</userinput
>. Op sommige installaties dient u MobileLink op uw &handheld; te gebruiken in plaats van AGConnect. </para>

<screenshot>
<screeninfo
>Het dialoogvenster "Instellingen van de MAL (AvantGo)-conduit"</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conduit-mal.png" format="PNG"/></imageobject>
<textobject
><phrase
>Instellingen van de MAL (AvantGo)-conduit</phrase
></textobject>
<caption
><para
>Instellingen van de MAL (AvantGo)-conduit</para
></caption>
</mediaobject>
</screenshot>

<para
>Op de pagina <guilabel
>Algemeen</guilabel
> kunt u de opties instellen voor de frequentie van het synchroniseren. Dit kan worden ingesteld op <guilabel
>Elke synchronisatie</guilabel
>, <guilabel
>Eenmaal per uur</guilabel
>, <guilabel
>Eenmaal per dag</guilabel
>, <guilabel
>Eenmaal per week</guilabel
> of <guilabel
>Eenmaal per maand</guilabel
>. De conduit wordt alleen uitgevoerd als u &HotSync; op uw &handheld; kiest, dus bijvoorbeeld <guilabel
>Eenmaal per uur</guilabel
> betekent werkelijk dat KPilot alleen met de MAL-servers probeert te synchroniseren als er meer dan een uur verstreken is sinds de laatste MAL-synchronisatie. </para>

<para
>De MAL-conduit kan via een proxy-server werken. Op de pagina <guilabel
>Proxy</guilabel
> kunt u de proxy-instellingen opgeven. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Soort proxy</guilabel
></term>
<listitem
><para
>Als u direct met het internet verbindt, kiest u <guilabel
>Geen proxy</guilabel
>, waarvoor geen verdere instellingen nodig zijn. Maar als u een <guilabel
>HTTP-proxy</guilabel
> of een <guilabel
>SOCKS-proxy</guilabel
> gebruikt, dient u die te selecteren om de rest van het dialoogvenster te activeren en om de conduit deze te laten gebruiken bij het verbinden met de MAL-server. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Serverinformatie</guilabel
></term>
<listitem
><para
>Typ in de keuzelijst <guilabel
>Servernaam</guilabel
> het adres van de te gebruiken proxyserver, in de vorm <userinput
>foo.bar.com</userinput
>, niet <userinput
>http://foo.bar.com</userinput
> of <userinput
>http://foo.bar.com:8080</userinput
>. </para>
<para
>Selecteer het keuzevakje <guilabel
>Aangepaste poort:</guilabel
> als uw proxy een niet-standaard poort gebruikt, en vul het correcte poortnummer in. </para>
<para
>In het tekstveld <guilabel
>Geen proxy voor</guilabel
> kunt u een lijst van MAL-servers invoeren die geen proxy vereisen, gescheiden door komma's. Bijvoorbeeld <userinput
>localhost,lan</userinput
>. </para>
<para
>Als uw proxy authenticatie vereist, vult u uw <guilabel
>Gebruikersnaam</guilabel
> en <guilabel
>Wachtwoord</guilabel
> in de overeenkomende tekstvelden in. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Op de pagina <guilabel
>MAL-server</guilabel
> kunt u het adres en de instellingen van de MAL-server opgeven. Momenteel kunt u deze instellingen alleen met de &handheld;-toepassingen MobileLink of AGConnect opgeven, s deze pagina is dus niet beschikbaar.</para>

</sect2>

<sect2 id="popmail-cond">
<title
>Instellingen van de e-mailconduit</title>

<para
>Met deze conduit kunt u e-mail versturen. Het instellen van de e-mailconduit is vrij eenvoudig. </para>
<screenshot>
<screeninfo
>De e-mailconduit instellen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conduit-popmail-kmail.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "Instellingen van de e-mailconduit"</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen van de e-mailconduit"</para
></caption>
</mediaobject>
</screenshot>
<para
>Er zijn twee tabbladen in dit dialoogvenster, één voor het versturen van e-mail en één voor de dankbetuigingen. </para>

<para
>Afhankelijk van welke verzendmethode u kiest, worden verschillende velden geactiveerd in de rest van het tabblad, waarin u de benodigde informatie kunt invoeren. Momenteel is de enige beschikbare methode <guilabel
>KMail gebruiken</guilabel
>, die een zeer eenvoudige instelling heeft. </para>

<para
>Uw e-mailadres kan ingevuld worden in het veld <guilabel
>E-mailadres:</guilabel
>. Dit is het e-mailadres dat in het veld <quote
>Van:</quote
> in uitgaande e-mail komt. Als u een bestandsnaam in het veld <guilabel
>Handtekeningbestand</guilabel
> invoert, wordt dat bestand aan elke uitgaande e-mail toegevoegd als een handtekening. </para>

<para
>Als u e-mail via &kmail; verstuurt, plaatst &kpilot; deze automatisch in uw postvak-uit van &kmail;. &kmail; bewaart e-mail in het postvak-uit totdat u vraagt om deze e-mails <emphasis
>werkelijk</emphasis
> te verzenden. </para>

</sect2>
</sect1>

</chapter>