<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY ksmiletris "<application
>KSmiletris</application
>">
  <!ENTITY kappname "&ksmiletris;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> <!-- change the language here -->
	<!ENTITY John.Hayes '<personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
>'>
	<!ENTITY John.Hayes.mail '<email
>justlinux@bellsouth.net</email
>'>
	<!ENTITY Sandro.Sigala '<personname
><firstname
>Sandro</firstname
><surname
>Sigala</surname
></personname
>'>
	<!ENTITY Sandro.Sigala.mail '<email
>ssigala@globalnet.it</email
>'>
  <!ENTITY Tetris "<trademark
><application
>Tetris</application
></trademark
>">
]>

<book lang="&language;">

<bookinfo>
<title
>&ksmiletris;e käsiraamat</title>

<authorgroup>
<author
>&John.Hayes; &John.Hayes.mail; </author>

<othercredit role="developer"
>&Sandro.Sigala; &Sandro.Sigala.mail; </othercredit>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&John.Hayes;</holder>
</copyright>

<date
>2005-12-14</date>
<releaseinfo
>3.5.0</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Abstract about this handbook -->

<abstract>
<para
>&ksmiletris; on &Tetris;e moodi mäng. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KSmileTris</keyword>
<keyword
>Tetris</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&ksmiletris; on &Tetris;e moodi mäng. Kui oled kunagi &Tetris;t mänginud, ei tohiks &ksmiletris;e omandamine olla kuigi raske. </para>

</chapter>

<chapter id="gameplay">
<title
>Mäng</title>

<sect1 id="starting-a-new-game">
<title
>Uue mängu käivitamine</title>

<para
>&ksmiletris;e käivitamisel näeb tühja musta ala. Mängu alustamiseks vali menüükäsk <guimenuitem
>Uus</guimenuitem
> (menüüs <guimenu
>Mäng</guimenu
>) või kasuta kiirklahvi <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>.</para>

</sect1>

<sect1 id="aim-of-the-game">
<title
>Mängu eesmärk</title>

<para
>Mängu eesmärk on iga tase läbi teha ja koguda võimalikult suur punktisaak. Punkte saab sarnaste klotside kokkuviimisel, mille järel need kaovad ja sina saad punkte.</para>

</sect1>

<sect1 id="playing-the-game">
<title
>Mängimine</title>

<para
>Vaikimisi saab klahve <keysym
>Nool vasakule</keysym
> ja <keysym
>Nool paremale</keysym
> tarvitada langevate klotside paigutamiseks sinna, kuhu soovid, ning klahve <keysym
>Nool üles</keysym
> ja <keysym
>Nool alla</keysym
> nende pööramiseks vastavalt vasakule või paremale. <keysym
>Tühikuklahv</keysym
> kukutab klotsid otsekohe mänguvälja põhja - nii saab soovi korral aega kokku hoida.</para>

<para
>Kõiki kiirklahve saab oma maitse järgi seada menüükäsuga <menuchoice
><guimenu
> Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine</guimenuitem
></menuchoice
>.</para>

<para
>Neli või enam ühesugust klotsi võtavad kokku saades nii-öelda katkise kuju. Kui neli või enam katkist klotsiühendust kokku saavad, nad kaovad ning nende kohal asuvad klotsid vajuvad allapoole.</para>

<para
>Iga kord, kui klotsid katkiseks muutuvad, saad klotsi eest 10 punkti. Klotside kadumisel saad veel iga klotsi eest 20 punkti. Tasemel on 1000 punkti. Iga järgmise tasemega ilmub aina rohkem erinevat tüüpi klotse, mis muudab raskemaks ühesuguseid kokku sobitada, samuti kasvab iga tasemaga klotside langemise kiirus.</para>

<para
>Mäng on läbi, kui keskmine tulp kasvab mänguvälja ülaservani, nii et klotse ei saa enam langeda.</para>

</sect1>

<sect1 id="game-screen">
<title
>Mänguväli</title>

<para>
<screenshot>
        <mediaobject>
           <imageobject>
            <imagedata fileref="gamescreen.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&ksmiletris; tegevuses</phrase>
          </textobject>
        </mediaobject>
</screenshot
> Mänguvälja osade lühitutvustus... </para>

<variablelist>

<varlistentry>
<term
>Mänguväli</term>
<listitem
><para
>Mänguväli asub ülal vasakul ja on kogu akna suurim osa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eelvaatluse väli</term>
<listitem
><para
>Eelvaatluse väli asub ülal paremal ja seal näeb, milline plokk langeb järgmisena.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Joondusväli</term>
<listitem
><para
>Joondusväli asub otse mänguvälja all. Klotside langedes näitab joonduväli kahe klotsiga, kuhu täpselt klotsid langevad. See aitab mõista, kuhu satuvad klotsid siis, kui nad langevad mänguvälja põhja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Olekuriba</term>
<listitem
><para
>Olekuriba asub päris all ning näitab parajasti mängitavat taset ja sinu punktisummat. Olekuriba näitamise võib sisse või välja lülitada menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Olekuriba peitmine</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

</chapter>

<chapter id="preferences">
<title
>&ksmiletris;e seadistamine ja vaikimisi kiirklahvid</title>

<sect1 id="game-configuration">
<title
>Mängu seadistamine</title>

<para
>Seadistamisvalikud on järgmised:</para>

<sect2 id="statusbar">
<title
>Olekuriba peitmine/näitamine</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Olekuriba peitmine</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Peidab olekuriba.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Olekuriba näitamine</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Näitab olekuriba.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="appearance-config">
<title
>Välimuse seadistamine</title>

<para
>Mängu välimust saab seadistada alammenüüga <menuchoice
><guimenu
> Seadistused</guimenu
><guimenuitem
>Tükid</guimenuitem
></menuchoice
>. Valikud on järgmised:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Tükid</guimenuitem
><guimenuitem
>Naeratused</guimenuitem
></menuchoice
></term>
<listitem
><para
>Klotsid kujutavad endast naeratusi. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="smiley.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Tükid</guimenuitem
><guimenuitem
>Sümbolid</guimenuitem
></menuchoice
></term>
<listitem
><para
>Klotsid kujutavad endast sümboleid. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="symbol.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Tükid</guimenuitem
><guimenuitem
>Ikoonid</guimenuitem
></menuchoice
></term>
<listitem
><para
>Klotsid kujutavad endast ikoone. <screenshot
> <mediaobject
> <imageobject>
<imagedata fileref="icon.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="sound-config">
<title
>Heli seadistamine</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Heliefektid</guimenuitem
></menuchoice
></term>
<listitem
><para
>Lülitab heliefektid sisse või välja.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="default-keybindings">
<title
>Vaikimisi kiirklahvid</title>

<para
>Menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine</guimenuitem
></menuchoice
> saab muuta vaikimisi kiirklahve. Vaikimisi on kiirklahvid järgmised:</para>

<variablelist>

<varlistentry>
<term
><keysym
>Tühikuklahv</keysym
></term>
<listitem
><para
>Langetab klotsi kiiresti põhja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Nool üles</keysym
></term>
<listitem
><para
>Pöörab klotsi vasakule.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Nool alla</keysym
></term>
<listitem
><para
>Pöörab klotsi paremale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Nool vasakule</keysym
></term>
<listitem
><para
>Liigutab klotsi vasakule.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>Nool paremale</keysym
></term>
<listitem
><para
>Liiguta klotsi paremale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>P</keysym
></term>
<listitem
><para
>Paus või mängu taasalustamine.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Alustab uut mängu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></term>
<listitem
><para
>Lõpetab mängu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Väljub mängust.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem
><para
>Näitab edetabelit.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>

</chapter>

<chapter id="memus">
<title
>Menüükäsud</title>

<sect1 id="ksmiletris-mainwindow">
<title
>&ksmiletris;e peaaken</title>

<sect2>
<title
>Menüü <guimenu
>Mäng</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Käivitab uue mängu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
><guimenuitem
>Lõpeta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab käimasoleva mängu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Teeb pausi või jätkab mängu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab edetabelit.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab</action
> &ksmiletris;e töö.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
>Menüü <guimenu
>Seadistused</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Olekuriba näitamine/peitmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab või peidab olekuriba.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tükid</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab valida klotside kolme erineva välimuse vahel: naeratused, sümbolid või ikoonid.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Heliefektid</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab heliefektid sisse või välja.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab muuta vaikimisi kiirklahve.</action
></para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="help">
<title
>Menüü <guimenuitem
>Abi</guimenuitem
></title>
&help.menu.documentation; </sect2>

</sect1>

</chapter>

<chapter id="credits">

<title
>Autorid ja litsents</title>

<para
>&ksmiletris;</para>

<para
>Rakenduse autoriõigus (c) 1998: &Sandro.Sigala; &Sandro.Sigala.mail;. </para>

<para
>Kõik õigused kaitstud.</para>

<para
>Dokumentatsiooni autoriõigus 2005: &John.Hayes; &John.Hayes.mail;.</para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
