<chapter id="setup">

<chapterinfo>
<authorgroup>
<author
>&Lauri.Watts; </author>
</authorgroup>
</chapterinfo>


<title
>Configurar una connexió a Internet</title>
<!-- Contents shamelessly stolen from the KPPP manual, written by -->
<!-- Lauri -->

<para
>&kde; ofereix una completa experiència en Internet, amb tots els programes que us caldrà per a treballar amb la web, correu electrònic, Usenet i moltes altres tecnologies de Internet. Però abans que pugueu gaudir amb les característiques avançades, us caldrà connexió. Veiem com:</para>

<para
>Si esteu usant <quote
>connexió telefònica</quote
> (això és, connexió a Internet amb un mòdem connectat a una línia telefònica), voldreu configurar el programa de connexió de &kde;, &kppp;. Si sembla complicat, no us preocupeu: &kppp; disposa d'un avançat assistent de configuració, amb el qual no hauríeu de tenir majors problemes per a configurar la vostra connexió. Per a més detalls feu un cop d'ull a les properes dues seccions.</para>

<para
>Si esteu usant una connexió de banda ampla, o una connexió de xarxa local, les coses seran fàcils (des del punt de vista de &kde;). Una vegada que hageu configurat la connexió amb les eines proveïdes per la vostra distribució &Linux; o &UNIX;, &kde; usarà la connexió de manera automàtica.</para>

<sect1 id="getting-online">
<title
>Connectar de la manera fàcil</title>

<sect2 id="things-to-prepare">
<title
>Algunes coses que hauríeu de tenir preparades abans de començar</title>

<para
>Si teniu una distribució de &Linux; moderna, podeu trobar supèrflua la resta d'aquest document. &kppp; inclou un petit assistent intel·ligent que en alguns casos podrà tenir funcionant la vostra connexió a Internet en uns pocs minuts.</para>

<para
>Useu o no l'assistent, hauríeu de conèixer la següent informació abans de començar:</para>

<itemizedlist>
<listitem
><para
>El número de telèfon de connexió al vostre <acronym
>ISP</acronym
>.</para
></listitem>
<listitem
><para
>El vostre nom d'usuari i contrasenya per al vostre <acronym
>ISP</acronym
>.</para
></listitem>
<listitem
><para
>Els servidors <acronym
>DNS</acronym
> del vostre <acronym
>ISP</acronym
> (amb un n'hi haurà prou, però dos és millor).</para
></listitem>
</itemizedlist>

<para
>D'altra informació opcional que hauríeu d'esbrinar per a tenir un accés complet als serveis del vostre <acronym
>ISP</acronym
> és:</para>

<itemizedlist>
<listitem
><para
>L'adreça del servidor de correu d'entrada (sol ser <systemitem class="systemname"
>pop.meu-isp.com</systemitem
> o <systemitem class="systemname"
>mail.meu-isp.com</systemitem
>).</para
><para
>També haureu d'esbrinar si el vostre <acronym
>ISP</acronym
> usa el protocol POP3 o IMAP.</para
></listitem>
<listitem
><para
>L'adreça del servidor (<acronym
>SMTP</acronym
>) de correu de sortida (hauria de ser la mateixa que la del servidor de correu d'entrada, tot i que algunes vegades es podria anomenar quelcom així com <systemitem class="systemname"
>smtp.meu-isp.com</systemitem
>).</para
></listitem>
<listitem
><para
>L'adreça del servidor de notícies (<acronym
>NNTP</acronym
>) Usenet (probablement <systemitem class="systemname"
>news.meu-isp.com</systemitem
> o <systemitem class="systemname"
>nttp.meu-isp.com</systemitem
>).</para
></listitem>
<listitem
><para
>Qualsevol servidor intermediari que el vostre <acronym
>ISP</acronym
> tingui configurat.</para
></listitem>
</itemizedlist>

<para
>Tota aquesta informació probablement estigui disponible en la documentació rebuda des del vostre <acronym
>ISP</acronym
> quan vàreu signar el contracte, o podeu obtenir-la del vostre <acronym
>ISP</acronym
> a través de la línia telefònica de suport.</para>

<para
>Armat amb tot l'anterior, i amb una instal·lació per omissió recent de &Linux; trobareu que configurar una connexió a Internet és tan simple com executar l'assistent &kppp;.</para>


</sect2>

</sect1>

<sect1 id="wizard">
<title
>L'assistent &kppp;</title>

<sect2 id="starting-the-wizard">
<title
>Iniciar l'assistent.</title>

<para
>Podeu iniciar l'assistent a partir de la pantalla inicial de &kppp;. Inicieu &kppp; des del menú <guimenu
>K</guimenu
>, a on podeu trobar la seva entrada a <guisubmenu
>Internet</guisubmenu
> com a <guimenuitem
>&kppp; (Eina de connexió a Internet)</guimenuitem
>.</para>

<para
>Apareixerà el següent diàleg:</para>

<screenshot>
<screeninfo
>El diàleg d'inici de la connexió amb &kppp;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-dialer-tab.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>El diàleg d'inici de la connexió amb &kppp;</phrase>
</textobject>
<caption
><para
>El diàleg d'inici de la connexió amb &kppp;</para
></caption>
</mediaobject>
</screenshot>

<para
>Probablement no tindreu cap entrada amb les que començar, i això és el que ara arreglarem.</para>

<para
>Feu clic sobre el botó <guibutton
>Configura...</guibutton
> per a començar amb una nova connexió a Internet.</para>
<!-- the following is outdated and has to be rewritten 27.06.2006 lueck-->
<para
>L'assistent us oferirà tres opcions, <guibutton
>Assistent</guibutton
>, <guibutton
>Diàleg de configuració</guibutton
> i <guibutton
>Cancel·la</guibutton
></para>

<screenshot>
<screeninfo
>L'assistent us demana què desitgeu fer...</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-wizard.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>L'assistent us demana què desitgeu fer...</phrase
></textobject>
<caption
><para
>L'assistent us demana què desitgeu fer</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guibutton
>Cancel·la</guibutton
></term>
<listitem
><para
>Escolliu això si realment no voleu configurar un nou compte per ara. Desapareixerà la caixa de missatges, i es quedarà en la finestra anterior.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Assistent</guibutton
></term>
<listitem
><para
>Si teniu un mòdem estàndard, i useu un dels ISP del vostre país, el més probable és que l'assistent sigui capaç de configurar-lo immediatament per a poder treballar amb una connexió a Internet. Intenteu-ho abans de configurar una connexió manual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Diàleg de configuració</guibutton
></term>
<listitem
><para
>Si l'assistent no dona el resultat esperat o si simplement ho voleu fer vosaltres, escolliu aquesta opció. L'assistent tan sols serà d'utilitat per a un petit conjunt de països i proveïdors de Internet.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Per al propòsit d'aquest capítol, assumirem que heu escollit <guibutton
>Assistent</guibutton
>, i el diàleg de configuració que es descriu en un capítol posterior.</para>

</sect2>

<sect2 id="finishing-the-wizard">
<title
>La resta de l'assistent</title>

<para
>La primera finestra que podeu veure tan sols conté text introductori, explicant les coses que heu llegit en la primera secció d'aquest capítol. Feu clic a <guibutton
>Següent</guibutton
> per anar endavant.</para>

<para
>La segona finestra us pregunta pel país en el que viviu. No estan representats tots els països, i si el país en el que viviu no apareix llistat, haureu de fer clic al botó <guibutton
>Cancel·la</guibutton
>, el qual farà iniciar la configuració basada en diàlegs per a que pugueu continuar.</para>

<para
>En la següent finestra, haureu d'escollir el proveïdor de Internet d'entre els que &kppp; te informació, basat en la vostra elecció de localització en la finestra anterior. De la mateixa manera, si el vostre <acronym
>ISP</acronym
> no apareix aquí, feu clic a <guibutton
>Cancel·la</guibutton
> i fareu la configuració basada en diàlegs.</para>

<para
>Se us demanarà el nom d'usuari i contrasenya per a la vostra connexió a Internet. Si us plau, tingueu present que per alguns <acronym
>ISP</acronym
> és diferent dels noms d'usuari i contrasenya del correu electrònic. Escolliu <guibutton
>Següent</guibutton
> per a continuar.</para>

<para
>En la següent finestra, teniu una oportunitat per introduir qualsevol prefix especial de connexió si és que us cal - per exemple, si heu de marcar <quote
>0</quote
> per obtenir línia exterior, o si heu de marcar un prefix per a finalitzar la trucada en espera. Escolliu <guibutton
>Següent</guibutton
> per a continuar.</para>

<para
>I això es tot! Si voleu revisar qualsevol elecció, podeu usar els botons <guibutton
>Anterior</guibutton
> i <guibutton
>Següent</guibutton
> per a moure-us cap enrere i cap endavant a través dels diàlegs. Quan heu finalitzat, feu clic al botó <guibutton
>Finalitza</guibutton
>, i ja estarà tot fet.</para>

<para
>Si necessiteu més detalls, podeu llegir el complet manual de &kppp; en el centre d'ajuda de &kde;, o escrivint <userinput
>help:/kppp</userinput
> en la barra de <guilabel
>Localització</guilabel
> en &konqueror;.</para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->



</sect2>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->


