<sect1 id="troubleshooting-not-opening">
<sect1info>
<authorgroup>
<author
>&Lauri.Watts;</author>
</authorgroup>
</sect1info>
<title
>Quan no és possible obrir una aplicació</title>

<para
>Algunes vegades quan s'inicia una aplicació, no s'obre la pantalla esperada. Aquí es mostren algunes preguntes a respondre i les passes per ajudar-vos a descobrir què està malament.</para>

<variablelist>
<varlistentry>
<term
>No s'ha iniciat l'aplicació quan abans arrencava i ho heu fet de la mateixa manera?</term>
<listitem
><para
>Si això és així, per exemple heu fet clic sobre una icona al vostre escriptori que abans funcionava, llavores el problema no es troba en l'inici de l'aplicació.</para>
<para
>Si, pel contrari, inicieu la vostra aplicació des d'una icona de &kicker; i amb la icona de l'escriptori sí s'inicia, simplement el carregador està malament.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Però puc veure el cursor de la notificació d'inici en funcionament i l'entrada en la barra de tasques. </term>
<listitem
><para
>Foo</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
