<chapter id="usenet">
<!-- Uncomment the <*info
> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<chapterinfo>
<authorgroup>
<author>
<firstname
>Your First Name here</firstname>
<surname
>Your Surname here </surname>
</author>
</authorgroup>
</chapterinfo>
-->

<title
>Notícies Usenet</title>

<para
>Els grups de notícies de Usenet són fòrums en els que podeu enviar missatges per a discutir diversos temes: Allí us podreu trobar com la majoria són assumptes que us agraden (i molts altres no!). Encara que usenet s'ha fet menys popular degut a l'increment dels fòrums  web, &etc;, segueix sent una eina d'utilitat. El &kde; proveeix un potent lector de notícies de usenet anomenat &knode;.</para>

<para
>Podeu trobar &knode; en el menú <guimenu
>K</guimenu
> sota l'entrada <guisubmenu
>Internet</guisubmenu
>: L'entrada de menú <guimenuitem
>KNode (Lector de notícies)</guimenuitem
> inicia el programa.</para>


<para
>La finestra principal de &knode; hauria de mostrar-se al vostre escriptori. La primera vegada que s'inicia, s'invocarà el diàleg de configuració.</para>

<screenshot>
<screeninfo
>Configurar &knode;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-start.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>&knode; després de la primera arrencada</phrase>
</textobject>
<caption>
<para
>&knode; després de la primera arrencada</para>
</caption>
</mediaobject>
</screenshot>

<sect1 id="knode-setting-your-identity"
> 
<title
>Configuració personal</title>

<para
>La primera pàgina del diàleg de configuració s'usa per a la configuració personal: </para>
<screenshot
> 
<screeninfo
>Diàleg per introduir la informació personal</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-identity.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Introduir la informació personal</phrase
> 
</textobject
> 
<caption
> 
<para
>Introduir la informació personal</para
></caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term>
<guilabel
>Nom</guilabel
></term
> 
<listitem>
<para
>Introduïu el vostre nom en el camp <guilabel
>Nom</guilabel
>. Aquest apareixerà després en els grups de notícies com a remitent, i podrà ser vist per tothom.</para>

<para
>Omplir el camp <guilabel
>Nom</guilabel
> és obligatori.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
> 
<guilabel
>Adreça de correu electrònic</guilabel
></term>
<listitem>
<para
>L'adreça de correu electrònic introduïda s'usarà per enviar articles de notícies, &ead;, com l'adreça d'autor, junt amb el nom real (establert en el camp <guilabel
>Nom</guilabel
>).</para>

<para
>Omplir el camp <guilabel
>Adreça de correu-e</guilabel
> és obligatori.</para>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="knode-setting-the-news-account">
<title
>Configurar el compte de notícies</title>


<para
>Ara se l'hi ha d'indicar a &knode; el lloc des d'on desitgem obtenir les notícies o al qual enviar els articles. En la vista en arbre a l'esquerra, hi ha una entrada <guilabel
>Comptes</guilabel
>; feu clic a sobre seu i escolliu la pestanya <guilabel
>Servidors de grups de notícies</guilabel
>, atès que el primer que farem és configurar el compte de notícies: La llista de comptes encara és buida.</para>

<para
>Per a crear un compte nou feu clic sobre <guibutton
>Afegeix...</guibutton
>. Apareixerà el següent diàleg:</para>

<screenshot>
<screeninfo
>El diàleg <guilabel
>Compte nou</guilabel
></screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-news-account.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>El diàleg <guilabel
>Compte nou</guilabel
></phrase
> 
</textobject
> 
<caption>
<para
>El diàleg <guilabel
>Compte nou</guilabel
></para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term
><guilabel
>Nom</guilabel
></term>
<listitem>
<para
>El camp <guilabel
>Nom</guilabel
> podrà omplir-se com vulgueu. El text introduït serà visible en la vista de carpetes. Per exemple, podríeu introduir el nom del vostre proveïdor de Internet. En el nostre exemple introduirem <userinput
>My News Account</userinput
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Servidor</guilabel
></term>
<listitem>

<para
>El següent camp és etiquetat com a <guilabel
>Servidor</guilabel
>. A diferència del camp <guilabel
>Nom</guilabel
>, el que heu d'introduir aquí és important. El nombre del servidor de notícies és fixe i hauria de poder obtenir-lo del vostre proveïdor de servei a Internet. Si desconeixeu el nom del servidor, l'hauríeu d'aconseguir: Sense aquesta informació no és possible llegir les notícies. Si el vostre proveïdor de serveis de Internet no disposa d'un servidor de notícies podeu usar un públic (sovint les universitats proveeixen servidors públics de notícies).</para>

<para
>Per al nostre exemple de configuració introduirem el nom <userinput
><systemitem class="systemname"
>localhost</systemitem
></userinput
>; per descomptat, haureu d'introduir el nom real del vostre servidor de notícies.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Port</guilabel
></term>
<listitem>
<para
>El més probable es que no us calgui modificar el valor per omissió.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="knode-setting-the-mail-account"
> 
<title
>Configurar el compte de correu</title
> 

<para
>Algunes vegades us caldrà preguntar a l'autor d'un article directament, sense publicar-lo en el grup de notícies, per exemple, quan voleu fer un comentari molt personal o si voleu corregir un error. Si voleu fer això, seleccioneu la pestanya <guilabel
>Servidor de correu (SMTP)</guilabel
>. Apareixerà la següent caixa de diàleg:</para
> 

<screenshot
> 
<screeninfo
>Caixa de diàleg per a configurar el compte de correu</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-mail-account.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Configurar el compte de correu</phrase
> 
</textobject
> 
<caption
> 
<para
>Configurar el compte de correu</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<variablelist>

<varlistentry>
<term
><guilabel
>Servidor</guilabel
></term>
<listitem>
<para
>El nom (adreça) del vostre servidor de correu electrònic serà el proveït pel vostre proveïdor de serveis de Internet; tot el que haureu de fer és introduir el nom del servidor de correu en el camp <guilabel
>Servidor</guilabel
>.</para>

<para
>En el nostre exemple introduirem <userinput
><systemitem class="systemname"
>mail.server.com</systemitem
></userinput
></para>
</listitem>
</varlistentry>


<varlistentry
> 
<term
><guilabel
>Port</guilabel
></term>
<listitem>

<para
>El més probable és que tampoc necessiteu canviar la configuració del <guilabel
>port</guilabel
>.</para>
</listitem>
</varlistentry>
</variablelist>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Informació relacionada</title>
<listitem
><para
>El grup de notícies comp.windows.x.kde és el principal grup de suport per a &kde; en usenet. Podeu trobar d'altres recursos per a obtenir ajuda amb &kde; en <xref linkend="getting-help"/>.</para>
</listitem>
<listitem
><para
><ulink url="http://gmane.org"
>Gmane</ulink
> proveeix una interfície de usenet per a moltes llistes de correu, incloguen la majoria de les llistes de &kde;, de manera que les podeu llegir amb &knode;.</para>
</listitem>
</itemizedlist>


</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
