<chapter id="using-kmplot">
<title
>Uso de &kmplot;</title>

<para
>&kmplot; trata con funciones con nombre, que se pueden especificar en términos de coordenadas cartesianas (llamadas «funciones explícitas»), coordenadas polares o como funciones paramétricas. Para introducir una función, elija<menuchoice
><guimenu
>Dibujar</guimenu
> <guimenuitem
>Editar gráficos...</guimenuitem
> </menuchoice
>. También puede introducir funciones nuevas en el cuadro de texto <guilabel
>Ecuación de función</guilabel
> de la ventana principal de &kmplot;. El cuadro de texto puede manejar funciones explícitas y polares. Cada función que introduzca debe tener un nombre único (&ie;, un nombre que no coincida con ninguna de las funciones existentes que se muestran en la lista). Si no especifica un nombre para la función, se generará un automáticamente.</para>

<para
>Para más información sobre las funciones de &kmplot;, puede ver <xref linkend="reference"/>. </para>

<screenshot>
<screeninfo
>He aquí una captura de la pantalla de bienvenida de &kmplot;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
<title
>Tipos de funciones</title>

<sect2 id="explicit-functions">
<title
>Funciones explícitas</title>
<para
>Para introducir una función explícita (&ie;, una función de la forma y=f(x)) en &kmplot;, simplemente indíquela de la siguiente forma: <screen>
<userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>)=<replaceable
>expresión</replaceable
></userinput>
</screen
> Donde: <itemizedlist>
<listitem
><para
><replaceable
>f</replaceable
> es el nombre de la función, y puede ser cualquier cadena de letras y números que desee, siempre que no comience con ninguna de las letras x, y ni r (ya que éstas se usan para las funciones paramétricas y polares).</para>
</listitem>

<listitem
><para
><replaceable
>x</replaceable
> es la coordenada x que se usará en la expresión que sigue al signo igual. Es de hecho una variable, así que puede usar cualquier nombre de variable que desee, aunque el efecto será el mismo.</para>
</listitem>

<listitem>
<para
><replaceable
>expresión</replaceable
> es la expresión que se va a representar, dada en la sintaxis adecuada de &kmplot;. Puede ver <xref linkend="math-syntax"/>. </para>
</listitem>

</itemizedlist>
</para>
<para
>Como ejemplo, para dibujar la gráfica de y=x<superscript
>2</superscript
>+2x, indique lo siguiente en el cuadro de diálogo de funciones de &kmplot;: <screen
>f(x)=x^2+2x
</screen>
</para>
</sect2>

<sect2 id="parametric-functions">
<title
>Funciones paramétricas</title>
<para
>Las funciones paramétricas son aquellas en las que las coordenadas x e y se definen en funciones separadas de otra variable, llamada habitualmente t. Para introducir una función paramétrica en &kmplot;, siga el mismo procedimiento que para una función explícita, pero anteponga la letra x al nombre de la función que describa la coordenada x, y la letra y a la función que describa la coordenada y. Como en las funciones explícitas, puede el nombre de variable que desee para el parámetro. Para dibujar una función paramétrica, debe ir a <guimenu
>Dibujar</guimenu
><guimenuitem
>Nuevo gráfico paramétrico...</guimenuitem
>. Si no especifica un nombre para la función, se generará uno automáticamente.</para>
<para
>Por ejemplo, suponga que usted quiere dibujar un circulo cuyas ecuaciones paramétricas son x=sin(t), y=cos(t). En el diálogo de funciones de &kmplot; haga lo siguiente: <orderedlist
><listitem
><para
>Abrir el diálogo para gráficos paramétricos con <menuchoice
><guimenu
>Trazar</guimenu
><guimenuitem
>Nuevo gráfico paramétrico...</guimenuitem
></menuchoice
> </para
></listitem
><listitem
><para
> Ingrese un nombre para la función, digamos <userinput
>circulo</userinput
>, en el cuadro <guilabel
>Nombre</guilabel
>. Los nombres de las funciones x e y cambiarán para concordar con este nombre: la función x tomará el nombre de <guilabel
>xcirculo(t)</guilabel
> y la función y será <guilabel
>ycirculo(t)</guilabel
></para
> </listitem
><listitem
> <para
> En las cajas x e y, ingrese las ecuaciones apropiadas. &ie;, <guilabel
>xcirculo(t)=</guilabel
><userinput
>sin(t)</userinput
> and <guilabel
>ycirculo(t)=</guilabel
><userinput
>cos(t)</userinput
>.</para
> </listitem
></orderedlist
>. Haga clic en el botón <guibutton
>Aceptar</guibutton
> y la función será dibujada. </para>
<para
>Puede configurar algunas opciones adicionales para el gráfico en este diálogo: <variablelist>

<varlistentry>
<term
><guilabel
>Ocultar</guilabel
></term>
<listitem>
<para
>Si esta opción esta seleccionada, el gráfico no se dibuja. Sin embargo, &kmplot; recordará la función definida de manera que usted pueda utilizarla más tarde para definir otras funciones.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Rango de trazado mínimo personalizado</guilabel
></term>
<term
><guilabel
>Rango de trazado máximo personalizado</guilabel
></term>
<listitem>
<para
>Con esta opción seleccionada, es el usuario quien determina los valores mínimos y máximos para la función a trazar, utilizando los cuadros <guilabel
>min</guilabel
> y <guilabel
>max</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Grosor de línea:</guilabel
></term>
<listitem>
<para
>Esta opción permite configurar el grosor de linea del gráfico en unidades de 0,1mm.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Color:</guilabel
></term>
<listitem>
<para
>Al hacer clic en el cuadro colores, aparecerá un diálogo que le permitirá elejir un color. El gráfico será dibujado de acuerdo al color elejido.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="polar-functions">
<title
>Introducir funciones en coordenadas polares</title>

<para
>Las coordenadas polares se representan según dos parámetros: la distancia entre el origen (por lo general llamado r) y un punto dado; y el ángulo (frecuentemente denominado con la letra griega Teta) determinado por el eje x, y el vector que une a dichos puntos.Para entrar funciones en coordenadas polares, utilice el menú de la siguiente forma: <menuchoice
><guimenu
>Trazar</guimenu
><guimenuitem
>Nuevo gráfico polar...</guimenuitem
> </menuchoice
>.Luego, en la caja de edición etiquetada como <guilabel
>r</guilabel
>, complete la definición de la función incluyendo el nombre para la variable Teta que desee utilizar. &eg;, par a dibujar un espiral de Arquimides r=teta, ingrese: <screen>
 <userinput>
 (teta)=teta
 </userinput>
 </screen
> de modo que la linea completa es <quote
>r(teta)=teta</quote
>. Observe que puede usar cualquier nombre para la variable teta, por lo que <quote
>r(foo)=foo</quote
> hubiera producido exactamente la misma salida. </para>

</sect2>

</sect1>

<sect1 id="combining-functions">
<title
>Combinar funciones</title>
<para
>Se pueden combinar funciones para producir otras nuevas. Simplemente indique las funciones tras el signo igual en una expresión como si las funciones fueran variables. Por ejemplo, i ha definido las funciones f(x) y g(x), puede representar la suma de f y g con: <screen
><userinput>
suma(x)=f(x)+g(x)
</userinput
>
</screen>
</para>
<para
>Tenga en cuenta que sólo puede combinar funciones con el mismo tipo, &eg; una función explícita no se puede combinar con una función polar.</para>
</sect1>

<sect1 id="function-appearance">
<title
>Cambiar la apariencia de las funciones</title>

<para
>Para cambiar la apariencia del gráfico de una función en particular, seleccione la función en el diálogo <guilabel
>Editar gráficos</guilabel
>, y haga clic sobre el botón <guibutton
>Editar</guibutton
>. En el diálogo que aparece, se puede cambiar el grosor de linea del recuadro de edición, y el color del gráfico de la función mediante el botón color. Si estubiera editando una función explicita, vería  un diálogo con tres pestañas. En la primera puede especificar la ecuación de la función. La pestaña <guilabel
>Derivadas</guilabel
> permite dibujar la primera y segunda derivada de la función. Con la pestaña <guilabel
>Integral</guilabel
> puede dibujar la integral de la función, la cual se calcula utilizando el método de Euler. </para>
<para
>También puede editar una función haciendo clic derecho sobre el gráfico. En el menú desplegable que aparece, seleccione <guibutton
>Editar</guibutton
></para>

<para
>Para más información sobre las funciones de &kmplot;, puede ver <xref linkend="popupmenu"/>. </para>
</sect1>

<sect1 id="popupmenu">
<title
>Menú desplegable</title>

<para
>Cuando pulse con el botón derecho sobre el gráfico de una función o sobre un punto único en el gráfico de una función paramétrica, aparecerá un menú desplegable. En el menú existen cinco elementos:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Ocultar</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Oculta el gráfico seleccionado. Mientras que los demás gráficos  seguirán siendo visibles.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Remover</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Remueve la función y todos los gráficos que esten asociados a ella.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Editar</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Muestra el diálogo de edición para la función seleccionada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Copiar</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Copia el gráfico a otra instancia de &kmplot; que se esté ejecutando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Mover</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Mueve el gráfico a otra instancia de &kmplot; que se esté ejecutando.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Para trazar funciones, los cuatro siguientes items están tambien disponibles:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Obtener el valor y</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Abré un diálogo mediante el cual puede encontrar el valor de y correspondiente a un valor x especifico. El gráfico seleccionado se resaltará en el diálogo. Introduzca un valor x en la casilla <guilabel
>X</guilabel
>, y pulse sobre el botón <guibutton
>Buscar</guibutton
> (o pulse &Enter;). Se mostrará el valor de y correspondiente en la casilla <guilabel
>Y</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Buscar un valor mínimo</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Busca el valor mínimo de la función, en un rango especificado. El gráfico seleccionado se resaltará en el diálogo que aparece. Ingrese los limites inferior y superior de la región en la cual desea buscar un valor mínimo. Luego, un clic en el botón <guibutton
>Buscar</guibutton
>, y se mostrarán los valores "x" e "y" correspondientes al mínimo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Buscar un valor máximo</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Actúa de la misma forma que <guimenuitem
>Buscar un valor mínimo</guimenuitem
>, pero busca valores máximos en lugar de mínimos. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Calcular integral</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Seleccione los valores de x para el gráfico en el diálogo que aparezca. Calcula la integral y dibuja el área entre el gráfico y el eje x en el rango seleccionado en el color del gráfico.</para>
</listitem>
</varlistentry>
</variablelist>


</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
