<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CamDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CamDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>330</width>
            <height>198</height>
        </rect>
    </property>
    <property name="caption">
        <string>CAM settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="text">
                                <string>Maximum Concurrent Services:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>maxServiceSpin</cstring>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Application Type:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Manufacturer Code:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Menu String:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>manuCodeLab</cstring>
                            </property>
                            <property name="text">
                                <string>_</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>appManuLab</cstring>
                            </property>
                            <property name="text">
                                <string>_</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Application Manufacturer:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="1">
                            <property name="name">
                                <cstring>menuStringLab</cstring>
                            </property>
                            <property name="text">
                                <string>_</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>appTypeLab</cstring>
                            </property>
                            <property name="text">
                                <string>_</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>camMenuBtn</cstring>
                    </property>
                    <property name="text">
                        <string>CAM Menu</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>maxServiceSpin</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
