<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail; </author>
&Niels.Reedijk;&Tom.Albers; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Batterij</keyword>
<keyword
>Vermogen</keyword>
</keywordset>
</articleinfo>

<sect1 id="lowbatcrit">

<title
>Kritiek laag batterijvermogen</title>
<!-- <note
><para
>The laptop modules require the correct installation of the
apm modules.  For more information see the section entitled Laptop
Information</link
>.</para
></note
> -->
<sect2 id="low-bat-crit-use">
<title
>Gebruik</title>
<para
>De module werkt op exact dezelfde manier manier als de Waarschuwing laag batterijvermogen. In deze module stelt u in wat er moet gebeuren als de batterij een kritiek vermogensniveau bereikt.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Auteurssectie</title>
<para
>Dit gedeelte is geschreven door &Paul.Campbell; &Paul.Campbell.mail;</para>
<para
>Geconverteerd naar Docbook door &Mike.McBride; &Mike.McBride.mail;</para>
&meld.fouten;&vertaling.niels;&nagelezen.tom; 
</sect2>
</sect1>

</article>
