<chapter id="sidebar">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&Bram.Schoenmakers; 
</authorgroup>
<date
>2002-09-22</date
> <releaseinfo
>3.1</releaseinfo
> </chapterinfo>

<title
>Het navigatiepaneel</title>

<para
>Het navigatiepaneel is een apart gedeelte aan de linkerzijde van het &konqueror;-venster. Het paneel kan opgeroepen worden door naar <menuchoice
><guimenu
>Venster</guimenu
><guimenuitem
>Navigatiepaneel tonen</guimenuitem
></menuchoice
> te gaan of kan aan- en uitgezet worden met de toets <keycap
>F9</keycap
>.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dirtree.png"/></imageobject>
<textobject>
<phrase
>Wat is het navigatiepaneel</phrase
>  
</textobject>
</mediaobject>

<para
>Het paneel bevat een aantal tabbladen, u kunt met de <mousebutton
>linker</mousebutton
>muisknop op een pictogram klikken om die pagina te openen. Wanneer u met de <mousebutton
>linker</mousebutton
>muisknop op een pictogram klikt van een tabblad dat reeds geopend is, zal het navigatiepaneel inklappen zodat enkel de pictogrammen nog zichtbaar zijn.</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Bladwijzers</guilabel
></term>
<listitem
><para
>Deze pagina toont de boomstructuur van uw bladwijzers. Klik met de <mousebutton
>linker</mousebutton
>muisknop op een item om het te openen in de hoofdweergave.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Geschiedenis</guilabel
></term>
<listitem
><para
>Deze pagina toont een boomstructuur van uw geschiedenis. Klik met de <mousebutton
>linker</mousebutton
>muisknop op een item zodat het geopend wordt in de hoofdweergave. U kunt er ook met de <mousebutton
>rechter</mousebutton
>muisknop op klikken en kiezen voor <guimenuitem
>Nieuw venster</guimenuitem
>, zodat het item in een nieuw venster van &konqueror; geopend wordt.</para>
<para
>U kunt een item uit de geschiedenis verwijderen door er met de <mousebutton
>rechter</mousebutton
>muisknop op te klikken om vervolgens <guimenuitem
>Ingang verwijderen</guimenuitem
> te kiezen. Als u kiest voor <guimenuitem
>Geschiedenis wissen...</guimenuitem
> zal de gehele geschiedenis gewist worden.</para>
<para
>Het contextmenu, dat u krijgt door met de <mousebutton
>rechter</mousebutton
>muisknop op een ingang te klikken, biedt ook opties om de geschiedenis te sorteren op naam of op datum.</para>
<para
>De optie <guimenuitem
>Voorkeuren...</guimenuitem
> uit dit contextmenu zal een dialoogvenster openen met de instellingen met betrekking tot de geschiedenis. Hier kunt u de maximale grootte van uw geschiedenis instellen en een tijd instellen wanneer items automatisch zullen worden verwijderd. U kunt ook verschillende lettertypes instellen voor nieuwe en oude URL-adressen. Het keuzevakje <guilabel
>Gedetailleerde knopinfo</guilabel
> bepaalt de hoeveelheid informatie die getoond wordt zodra u met de muis boven een ingang zweeft.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Persoonlijke map</guilabel
></term>
<listitem
><para
>Dit tabblad toont een boomstructuur van al uw submappen in uw persoonlijke map. <quote
>Verborgen</quote
> bestanden worden echter niet getoond (bestanden die beginnen met een punt). Klik met de <mousebutton
>linker</mousebutton
>muisknop op een item om het in de hoofdweergave te openen, of met de <mousebutton
>rechter</mousebutton
>muisknop om een contextmenu te tonen waarmee u de map in een nieuw venster of tabblad kunt openen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Netwerk</guilabel
></term>
<listitem
><para
>Deze pagina is bedoeld om een boomstructuur te tonen van al uw belangrijke netwerkverbindingen. U kunt ook lokale mappen aan deze lijst toevoegen. Hier geldt ook weer dat u met de <mousebutton
>linker</mousebutton
>muisknop op een item moet klikken om het in de hoofdweergave te openen of dat u op de <mousebutton
>rechter</mousebutton
>muisknop drukt om een menu te tonen met meerdere opties.</para>
<para
>De mappen die getoond worden op het tabblad <guilabel
>Netwerk</guilabel
> worden bewaard in de map <filename class="directory"
>~/.kde/share/apps/konqsidebartng/virtual_folders/remote/</filename
>. Daarin kunt u nieuwe mappen aanmaken zoals u dat zou doen in iedere andere map. De items in deze mappen worden bewaard als <literal role="extension"
>.desktop</literal
>-bestanden en kunnen in &konqueror; aangemaakt worden door middel van de menu-optie <menuchoice
><guisubmenu
>Nieuw aanmaken</guisubmenu
><guimenuitem
>Koppeling naar locatie (URL-adres)...</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Hoofdmap</guilabel
></term>
<listitem
><para
>De hoofdmap heeft als pad <filename class="directory"
>/</filename
> en is de basismap van ieder bestand op uw systeem. Wanneer u de hoofdmap uitklapt vindt u een map genaamd <filename class="directory"
>root</filename
>. Dit is de persoonlijke map van de systeembeheerder. In het rijtje staat ook de map <filename class="directory"
>home</filename
> waarin u uw eigen persoonlijke map terugvindt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Services</guilabel
></term>
<listitem
><para
>Met deze pagina kunt u snel bepaalde diensten opvragen: </para>
<para
>De <guilabel
>Audio-CD Browser</guilabel
>.</para>
<para
><guilabel
>Apparaten</guilabel
>. Dit item toont alle partities op uw harde schijven en de aanwezige  diskette- en &CD-ROM;-stations. Klik met de <mousebutton
>linker</mousebutton
>muisknop op een apparaat of partitienaam om het aan te koppelen en  tevens te openen in de hoofdweergave. Een aangekoppeld station kan weer afgekoppeld worden door er met de <mousebutton
>rechter</mousebutton
>muisknop op te klikken en vervolgens te kiezen voor <guimenuitem
>Afkoppelen</guimenuitem
>. </para>
<para
>Met de <guilabel
>LAN Browser</guilabel
> kunt u op andere machines bladeren die zijn aangesloten op uw lokale netwerk.</para>
<para
>Met de boomstructuur onder <guilabel
>Afdruksysteembrowser</guilabel
> heeft u snel toegang tot de afdrukbeheerder van &kde;, <application
>Kprinter</application
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>U kunt de instellingen van het navigatiepaneel wijzigen door met de <mousebutton
>rechter</mousebutton
>muisknop onder de onderste knop van de pictogrammen te klikken. U kunt ook met de <mousebutton
>linker</mousebutton
>muisknop op de configuratieknop drukken (de bovenste knop op de schermafbeelding, maar het kan zijn dat deze niet aanwezig is op uw systeem). Dit zal een menu openen met de volgende opties:</para>
<variablelist>

<varlistentry>
<term
><guisubmenu
>Nieuwe toevoegen</guisubmenu
></term>
<listitem
><para
>Met deze optie kunt u een nieuw tabblad toevoegen aan het navigatiepaneel. De nieuwe pagina kan een <guimenuitem
>Zijbalk Media Speler</guimenuitem
> (een <link linkend="konq-plugin"
>plugin voor &konqueror;</link
>) of een nieuwe boomstructuurweergave van een <guimenuitem
>Map</guimenuitem
> zijn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Meerdere weergaven</guimenuitem
></term>
<listitem
><para
>Met deze optie splitst u het navigatiepaneel op zodat u twee tabbladen tegelijkertijd kunt bekijken.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tabbladen links tonen</guimenuitem
></term>
<listitem
><para
>Kies hier of u de pictogrammen van de tabbladen aan de linker- of rechterzijde wilt hebben van het navigatiepaneel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Configuratieknop tonen</guimenuitem
></term>
<listitem
><para
>Hiermee kunt u kiezen of u de <guilabel
>Configuratieknop</guilabel
> wilt tonen of verbergen.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Het klikken met de <mousebutton
>rechter</mousebutton
>muisknop op een pictogram zal de volgende opties tonen:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>URL-adres instellen</guimenuitem
></term>
<listitem
><para
>Alleen van toepassing op pagina's met mappen, hiermee wijzigt u het URL-adres (pad) van de map die wordt getoond in die pagina.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Pictogram instellen</guimenuitem
></term>
<listitem
><para
>Om het pictogram van het tabblad te wijzigen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Verwijderen</guimenuitem
></term>
<listitem
><para
>Om het tabblad van het navigatiepaneel te verwijderen.</para>
</listitem>
</varlistentry>

</variablelist>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
