<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdebase">
  <!ENTITY kappname "&kicker;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title
>Handbok &kicker;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail;</author>
<author
>&Dirk.Doerflinger; &Dirk.Doerflinger.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year
><year
>2002</year>
<holder
>&Dirk.Doerflinger;</holder>
</copyright>
<copyright>
<year
>2004</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>Titus Laska</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-06-15</date>
<releaseinfo
>3.5.2</releaseinfo>

<abstract>
<para
>&kicker; är &kde;:s programstartspanel och kan också hantera några användbara miniprogram och utökningar. Den återfinns oftast längst ner på skrivbordet. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kicker</keyword>
<keyword
>kdebase</keyword>
<keyword
>panel</keyword>
<keyword
>program</keyword>
<keyword
>starta</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>


<para
>&kicker; är programstartspanelen i skrivbordsmiljön KDE. Förutom <guimenu
>K</guimenu
>-menyn där man kan startar program, kan &kicker; också hantera dockade miniprogram som skrivbordsväljaren, aktivitetsfältet eller klockan, och utökningar som underpaneler. </para>

<para
>&kicker; återfinns oftast längst ner på skrivbordet, men den kan också flyttas till vilken annan skärmkant som helst. Rapportera alla problem eller önskan om nya funktioner till &kde;:s e-postlistor. </para>

</chapter>

<chapter id="using-kicker">
<title
>Att använda panelen</title>

<para
>Det här är vad du ser efter &kde; just har installerats, under förutsättning att du hoppade över <application
>KPersonalizer</application
>. Om du använder en lägre upplösning, kanske inte vissa av ikonerna syns direkt. För att ta hand om de här lägre upplösningarna, är skärmbilden nedan uppdelad i två hälfter. </para>

<screenshot>
<screeninfo
>Här är en skärmbild av vänstra sidan av panelen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot_left.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Skärmbild vänster</phrase>
</textobject>
<caption>
<para
>Här är en skärmbild av vänstra sidan av panelen </para>
</caption>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>och här är högersidan</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot_right.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Skärmbild höger</phrase>
</textobject>
<caption>
<para
>Det här är panelens högra sida </para>
</caption>
</mediaobject>
</screenshot>

<para
>Det här är förstås bara ett sätt som panelen skulle kunna se ut på skärmen. Det finns många andra tillgängliga inställningar. </para>

<sect1 id="newbie">
<title
>En snabbtur för nya &kde;-användare</title>

<para
>Om du har erfarenhet av den här sättet att starta program, kan du strunta i det här kapitlet och fortsätta med <link linkend="basics"
>Grundläggande panelanvändning</link
>. </para>

<para
>Den huvudsakliga användningen av panelen är förstås att starta program. Man gör detta genom att klicka på ikoner, antingen i panelen eller i <guimenu
>K</guimenu
>-menyn. Men panelen visar ytterligare några saker, låt oss se efter. </para>

<para
>Om man tittar på skärmbilderna ovanför, finns det från vänster till höger: </para>

<variablelist>

<varlistentry>
<term
><guimenu
>K</guimenu
>-menyn</term>
<listitem>
<para
>Den används för att starta program och en del andra användbara saker. Se <link linkend="k-menu"
><guimenu
>K</guimenu
>-menyn</link
> för mer information. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ikoner för programstart</term>
<listitem>
<para
>Här finns några ikoner för program som ofta används. De kan flyttas eller tas bort och andra kan läggas till. En del av dem har en särskild betydelse, som du kan läsa mer om i <link linkend="basics"
>Grundläggande panelanvändning</link
>. Om musen hålls över en ikon utan att klicka visas namnet och beskrivningen för det programmet, om du har valt detta i <link linkend="configuring"
>Inställningar</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Skrivbordsväljaren</term>
<listitem>
<para
>Den här visar en liten bild av de virtuella skrivborden. Genom att klicka på en del av den aktiveras det skrivbordet. Se <link linkend="applets"
>Miniprogram</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Aktivitetsfältet</term>
<listitem>
<para
>Alla program som körs visas som knappar i aktivitetsfältet. Genom att klicka på en programknapp visas det här programmet överst. Om det redan var överst, blir det minimerat. Mer information finns tillgänglig i avsnittet <link linkend="applets"
>Miniprogram</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Systembrickan</term>
<listitem>
<para
>Systembrickan kan innehålla vissa program som i det här fallet klippbordsverktyget &klipper; och &korganizer;s påminnelsedemon. Det finns också många andra program som dockas i systembrickan, till exempel &juk; och &kopete;. Genom att klicka på programmen med antingen <mousebutton
>vänster</mousebutton
> eller <mousebutton
>höger</mousebutton
> musknapp utförs specifika åtgärder definierade för varje program. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Klocka</term>
<listitem>
<para
>Miniprogrammet klocka är förstås en liten användbar klocka. Den kan ha olika utseenden, ta en titt i avsnittet <link linkend="applets"
>Miniprogram</link
> för mer information. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Knappen <guibutton
>Dölj panel</guibutton
></term>
<listitem>
<para
>Den här knappen gör att man kan dölja panelen, för att ha mer utrymme på skärmen. När panelen är dold, syns bara knappen <guibutton
>Dölj panel</guibutton
> för att kunna visa panelen igen. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Det här var bara en beskrivning av panelen efter första gången den startats. Den kan ställas in på många olika sätt. Stilar och fler miniprogram kan läggas till. Det finns till och med en del utökningar som det externa aktivitetsfältet man kan lägga till. Se <link linkend="basics"
> Grundläggande panelanvändning</link
>, <link linkend="applets"
>Miniprogram</link
> och <link linkend="extensions"
>Utökningar</link
> för mer information. </para>

</sect1>

</chapter>

<chapter id="basics">

<title
>Grundläggande panelanvändning</title>

<sect1 id="general-usage">
<title
>Allmän användning</title>

<para
>Som tidigare nämnts, finns det många saker som kan läggas till i panelen. Det här avsnittet ger all information om att starta program, bläddra i kataloger och lägga till vissa miniprogram och utökningar. Mycket kan göras från den sammanhangsberoende menyn med <guimenu
>Anpassa panel...</guimenu
> eller via modulen <menuchoice
><guimenu
>Skrivbord</guimenu
> <guisubmenu
>Paneler</guisubmenu
></menuchoice
> i inställningscentralen. </para>

<sect2 id="adding-apps">
<title
>Lägga till program</title>

<para
>Det finns tre sätt att lägga till ett program i panelen: </para>

<variablelist>
<varlistentry>
<term
>Drag och släpp</term>
<listitem>
<para
>Dra vilken fil som helst från &konqueror; till panelen, och där är den. Att dra fungerar också från <guimenu
>K</guimenu
>-menyn med vilken post som helst. Du kan ändra egenskaperna såsom kommandoradsargument eller ikonen genom att klicka med <mousebutton
>höger</mousebutton
> musknapp och välja <guimenuitem
>Anpassa <replaceable
>programnamn</replaceable
> knapp...</guimenuitem
> i den sammanhangsberoende menyn. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Använda den sammanhangsberoende menyn för att lägga till &kde;-program</term>
<listitem>
<para
>Klicka med <mousebutton
>höger</mousebutton
> musknapp på en tom yta i panelen, och välj <guisubmenu
>Lägg till program i panelen</guisubmenu
>. Där kan du välja ett program som läggs till i panelen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Använda den sammanhangsberoende menyn för att lägga till ett program som inte hör till &kde;</term>
<listitem>
<para
>Program utanför &kde; är program som inte är skrivna för &kde;, t.ex. <application
>xosview</application
> eller <application
>xemacs</application
>. </para>

<para
>Klicka med <mousebutton
>höger</mousebutton
> musknapp på en tom yta i panelen och välj <guisubmenu
>Lägg till program i panelen</guisubmenu
> och sedan <guimenuitem
>Lägg till program utanför KDE</guimenuitem
>. Skriv in <guilabel
>Knapprubrik</guilabel
> och en <guilabel
>Beskrivning</guilabel
> av programmet i de två första textrutorna i fönstret som dyker upp. Fyll därefter i kommandot för programmet du vill lägga till i textrutan <guilabel
>Körbar fil:</guilabel
>. Du kan också lägga till kommandoradsväljare, låta programmet starta i en terminal och välja ikonen som visas i panelen, genom att klicka på <guiicon
>kugghjulet</guiicon
>. Om du inte väljer en ikon, kommer programmet att använda det förvalda kugghjulet. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Program kan flyttas eller tas bort med höger musknapp: klicka och välj <guimenuitem
>Flytta knappen <replaceable
>programnamn</replaceable
></guimenuitem
> eller <guimenuitem
>Ta bort knappen <replaceable
>programnamn</replaceable
></guimenuitem
>. Du kan också flytta ikoner genom att använda mittenknappen, om du har en sådan. För att göra det, klicka på en ikon med mittenknappen, håll nere en sekund och dra därefter ikonen till dess nya plats. Ett annat sätt att ta bort ett program är att klicka med höger musknapp på ett tomt utrymme, och välja <menuchoice
><guimenu
>Ta bort från panelen</guimenu
> <guisubmenu
>Program</guisubmenu
></menuchoice
> och sedan programmet som du vill ska tas bort. </para>

<!-- NOTE: Lauri: I'd say it would confuse users if I'd mention Non-KDE-Apps -->
<!-- explicitly here. Please add them if you think there's a need. -->

</sect2>

<sect2 id="adding-folders">
<title
>Att lägga till kataloger</title>

<para
>Kataloger kan läggas till genom att helt enkelt dra en katalog till en tom yta i panelen. Snabbnavigeringsknappar kan också läggas till från den sammanhangsberoende menyn eller <guimenu
>K</guimenu
>-menyn. </para>

<para
>Det finns två olika sätt att hantera en katalog i panelen, man väljer mellan dem i menyn som visas när man släpper katalogen. </para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Lägg till som webbadress för filhanteraren</guimenuitem
></term>
<listitem>
<para
>Genom att välja det här skapas en länk till den valda katalogen. Genom att klicka på <guiicon
>katalog</guiicon
>ikonen öppnas &konqueror; och visar innehållet i katalogen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Lägg till som snabbläddrare</guimenuitem
></term>
<listitem>
<para
>Om du lägger till en katalog på det här sättet, visas den som en undermeny i panelen. Den här undermenyn innehåller <guimenuitem
>Öppna i filhanteraren</guimenuitem
>, som gör samma sak som en webbadress i filhanteraren, och <guimenuitem
>Öppna i terminal</guimenuitem
>, som startar en terminal med den här katalogen som arbetskatalog. Dessutom visar undermenyn innehållet i katalogen. Underkataloger visas som nya undermenyer, som i snabbnavigeringen själv. Maximalt antal visade poster kan väljas i <link linkend="configuring"
>Inställningsdialogrutan</link
>. Snabbnavigering kan också läggas till från den sammanhangsberoende menyn i panelen, och därefter välja <guimenuitem
>Lägg till miniprogram i panelen...</guimenuitem
> och sedan <guisubmenu
>Specialknapp</guisubmenu
> längst upp till höger i dialogrutan <guilabel
>Lägg till miniprogram</guilabel
>. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Båda katalogsorter kan flyttas eller tas bort genom att högerklicka och välja <guimenuitem
>Flytta knappen <replaceable
>programnamn</replaceable
></guimenuitem
> eller <guimenuitem
>Ta bort knappen <replaceable
>programnamn</replaceable
></guimenuitem
>. Du kan också flytta ikoner genom att använda mittenknappen, om du har en sådan. För att göra det, klicka på en ikon med mittenknappen, håll nere en sekund och dra därefter ikonen till dess nya plats. Ett annat sätt att ta bort ett program är att klicka med höger musknapp på ett tomt utrymme, och välja <menuchoice
><guimenu
>Ta bort från panelen</guimenu
> <guisubmenu
>Miniprogram</guisubmenu
></menuchoice
> och sedan miniprogrammet som du vill ska tas bort. </para>

<para
>Webbadresser för filhanteraren kan också anpassas från den sammanhangsberoende menyn, precis som alla andra kataloger överallt i &kde;. </para>

</sect2>

<sect2 id="adding-special-icons">
<title
>Speciella ikoner</title>

<para
>Vissa ikoner i panelen har en speciell betydelse. De läggs till genom att välja <guimenuitem
>Lägg till miniprogram i panelen...</guimenuitem
> och sedan <guilabel
>Specialknappar</guilabel
> längst upp till höger i dialogrutan <guilabel
>Lägg till miniprogram</guilabel
>. </para>

<variablelist>
<varlistentry>
<term
>Ikonen <guilabel
>K-meny</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="k_menu_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>K-menyikonen</guiicon
> är en av de mest nödvändiga ikonerna i panelen. Som du kan gissa, öppnar den <guimenu
>K</guimenu
>-menyn, som du kan lära dig mer om i <link linkend="k-menu"
>K-menyn</link
>. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Fönsterlistmeny</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="windowlist_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Genom att klicka på den här <guiicon
>ikonen</guiicon
> visas <guimenu
>Fönsterlistan</guimenu
>. Dess första alternativ, <guimenuitem
>Ordna fönstren</guimenuitem
>, försöker flytta fönstren på ditt aktiva skrivbord så att så mycket som möjligt blir synligt. </para>

<para
><guimenuitem
>Lägg fönstren i rad</guimenuitem
> placerar alla fönster på det aktiva skrivbordet över varandra, med det senaste överst och de andra sorterade i den ordning de sist användes.</para
> <para
>Under de här alternativen finns en lista av alla program som körs för närvarande, grupperade enligt de skrivbord som de körs på. Genom att klicka på ett program aktiveras det. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bokmärkesmeny</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="bookmarks_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>Bokmärkesikonen</guiicon
> ger snabb tillgång till dina bokmärken. De visas på samma sätt som om du klickar på <guimenu
>bokmärkesmenyn</guimenu
> i &konqueror;. Genom att klicka på ett bokmärke i menyn startas &konqueror; med webbadressen som det bokmärket anger. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ikonen <guilabel
>Senaste dokument</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="recent_docs_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Den här menyn visar de senast använda dokumenten. Genom att klicka på alternativet <guimenuitem
>Töm historiken</guimenuitem
> tas dessa bort, vilket kan vara användbart av integritetsskäl. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ikonen för <guilabel
>Visa skrivbord</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="desktop_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>Visa skrivbordsikonen</guiicon
> låter dig snabbt komma åt allt du har på ditt skrivbord genom att minimera alla program som är öppna för närvarande. Genom att klicka på den en gång gör den att skrivbordet visas. Ikonen förblir intryckt tills du klickar på den igen, vilket återställer de minimerade programmen, eller tills du aktiverar ett program igen från aktivitetsfältet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Alternativet <guilabel
>Snabbfilbläddrare</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="quickbrowser_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>Snabbnavigeringsikonen</guiicon
> öppnar en dialogruta som låter dig välja en sökväg och en <guiicon
>ikon</guiicon
>, som visas som en <guimenu
>Snabbnavigeringsmeny</guimenu
>. Se avsnittet <link linkend="adding-folders"
>Lägga till kataloger</link
> för mer information om snabbnavigering. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Start av program som inte hör till &kde;</guilabel
></term>
<listitem>
<para
>Alternativet <guimenuitem
>Start av program som inte hör till KDE</guimenuitem
> låter dig lägga till ett program som inte visas i panelens <guimenu
>K</guimenu
>-meny. Se <link linkend="adding-apps"
>Lägga till program</link
> för mer information om program utanför &kde;. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
>Ikonen <guilabel
>Terminalsessioner</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="terminals_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Den här ikonen tillhandahåller en meny av tillgängliga terminalsessioner, precis som &konsole; gör när man klickar och håller nere knappen <guibutton
>Ny session</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ikonen <guilabel
>Skrivarsystem</guilabel
></term>
<listitem>
<para
><guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="printsys_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>Den här ikonen ger direkt tillgång till &kde;:s utskriftssystem. &kde; kan använda diverse utskriftssystem enligt användarnas önskemål. Ett klick med vänsterknappen på ikonen visar en meny som ger följande alternativ: <itemizedlist>
<listitem
><para
><guimenuitem
>Lägg till skrivare...</guimenuitem
>: Det här startar &kde;:s guide för att lägga till en skrivare, som låter dig enkelt lägga till en ny skrivare till systemet.</para>
</listitem>
<listitem
><para
><guimenuitem
>&kde; utskriftsinställningar</guimenuitem
>. Det här alternativet öppnar &kde;:s dialogruta för skrivarinställning.</para>
</listitem>

<listitem>
<para
><guimenuitem
>Anpassa server</guimenuitem
>. Det här alternativet gör det möjligt att ställa in en &CUPS;-server. En dialogruta för behörighetskontroll som kräver validering, visas innan några ändringar tillåts. </para>
</listitem>

<listitem
><para
><guimenuitem
>Skrivarhanterare</guimenuitem
>. Det här alternativet startar skrivarhanteraren, &kde;:s huvudsakliga inställningscentral för utskrift.</para>
</listitem>

<listitem
><para
><guimenuitem
>Utskriftsbläddrare (&konqueror;)</guimenuitem
>. Det här alternativet startar &konqueror; med I/O-slaven <literal
>print:/</literal
> för att bläddra bland alla sorters skrivare.</para>
</listitem>

<listitem
><para
><guimenuitem
>Skriv ut fil...</guimenuitem
> Det här alternativet öppnar en dialogruta som låter dig skriva ut en eller flera filer på ett enkelt sätt.</para>
</listitem>

<listitem
><para
>Följande alternativ med namn på alla dina skrivare öppnar jobbvisningsfönstret för varje skrivare.</para>
</listitem>

</itemizedlist>

</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="removing-icons">
<title
>Att ta bort alla sorters ikoner</title>

<para
>Genom att klicka med högerknappen på vilken ikon som helst, vare sig det är ett program, en katalog eller en specialikon, eller klicka på den lilla pilen i miniprogrammets handtag, och sedan välja <guimenuitem
>Ta bort <replaceable
>namn</replaceable
></guimenuitem
> från menyn som visas tas ikonen bort från panelen. </para>
<para
>Ett annat sätt att ta bort en ikon är att klicka med höger musknapp på en tom yta i panelen, och välja <guimenuitem
>Ta bort från panelen</guimenuitem
> och därefter <guimenuitem
>Miniprogram</guimenuitem
>, <guimenuitem
>Program</guimenuitem
> eller <guimenuitem
>Alla</guimenuitem
>. Därefter kan du välja knappen som du vill ta bort i undermenyn.</para>

<note>
<para
>Observera att ta bort en ikon från panelen, kommer inte att ta bort programmet på disk! </para>
</note>

</sect2>

<sect2 id="adding-applets">
<title
>Lägga till miniprogram</title>

<para
>Panelen levereras med ett antal miniprogram som aktivitetsfältet eller miniskrivbordsväljaren. De kan läggas till genom att välja <guisubmenu
>Lägg till minprogram i panelen...</guisubmenu
> i den sammanhangsberoende menyn, som kan öppnas genom att högerklicka på en tom yta i panelen. I dialogrutan som dyker upp, välj ett miniprogram att lägga till och klicka på knappen <guibutton
>Lägg till i panelen</guibutton
>. </para>

<para
>Miniprogram kan flyttas genom att dra i deras handtag medan vänster musknapp hålls nere, med mittenknappen eller genom att välja <guimenuitem
>Flytta</guimenuitem
> från den sammanhangsberoende menyn. </para>

<para
>Du kan lära dig mer om miniprogram i avsnittet <link linkend="applets"
>Miniprogram</link
>. </para>

</sect2>
<sect2 id="removing-applets">
<title
>Ta bort miniprogram</title>
<para
>Miniprogram kan tas bort genom att välja <guimenuitem
>Ta bort <replaceable
>miniprogramnamn</replaceable
></guimenuitem
> från den sammanhangsberoende menyn, som visas när högerknappen klickas på miniprogrammets handtag (i vänster- eller överkant på miniprogrammet) eller på själva ikonen. </para>


</sect2>

<sect2 id="adding-extensions">
<title
>Lägga till utökningar</title>

<para
>Det finns också en möjlighet att lägga till externa utökningar av panelen, som <guimenuitem
>Externt aktivitetsfält</guimenuitem
>, <guimenuitem
>Programdocka</guimenuitem
> för WindowMaker dockningsprogram, <application
>Kasbar</application
>, ett ikonifierat aktivitetsfält, <guimenuitem
>Generell sidopanel</guimenuitem
> och till och med underpaneler som beter sig som nya versioner av panelen. </para>

<para
>Utökningar kan läggas till genom att välja dem i undermenyn <guisubmenu
>Lägg till ny panel</guisubmenu
> i panelens sammanhangsberoende meny. De flesta utökningarna kan flyttas till vilken skärmkant som helst genom att dra dem med vänster musknapp till ett tomt område. Om det inte fungerar, öppna den sammanhangsberoende menyn på någon tom yta i panelen, välj <guisubmenu
>Anpassa panel...</guisubmenu
> och ställ in panelpositionerna i dialogrutan som visas. </para>

<para
>Du kan läsa mer om utökningar i avsnittet <link linkend="extensions"
>Utökningar</link
>. </para>

</sect2>

<sect2 id="removing-extensions">
<title
>Ta bort utökningar</title>

<para
>Du kan ta bort utökningar genom att klicka på <guimenuitem
>Ta bort</guimenuitem
> i deras sammanhangsberoende meny, som vanligtvis finns i deras döljhandtag, eller genom att välja dem i undermenyn <guimenuitem
>Ta bort panel</guimenuitem
> i panelens sammanhangsberoende meny. </para>
</sect2>

</sect1>

<sect1 id="configuring-apps">
<title
>Anpassa programknappar</title>

<para
>Varje <guiicon
>programikon</guiicon
> har egenskaper som man kan ställa in via den sammanhangsberoende menyn med <guimenuitem
>Anpassa knappen <replaceable
>programnamn</replaceable
>...</guimenuitem
>. För det mesta har program och kataloger samma egenskaper som i &konqueror;. Bara programmen som finns i <guimenu
>K</guimenu
>-menyn (för erfarna användare: de som har ändelsen <literal role="extension"
>.desktop</literal
> i  katalogen <filename class="directory"
>applnk</filename
>) har en särskild sorts inställningsdialogruta. </para>

<sect2 id="general-tab">
<title
>Fliken <guilabel
>Allmänt</guilabel
> </title>

<para
>Du kan se en del statistik om programlänken här. Du kan också välja en ikon genom att klicka på <guibutton
>ikonknappen</guibutton
>. Det kan vara användbart om du vill att ikonen i panelen ska bete sig annorlunda än motsvarande ikon i <guimenu
>K</guimenu
>-menyn. </para>
<!-- Note: illogic-al: Modification not possible from Kicker's Properties menu
as root usually owns these .desktop files-->

</sect2>

<sect2 id="permissions-tab">
<title
>Fliken <guilabel
>Skydd</guilabel
></title>

<para
>Här kan du se behörigheterna för länkfilen. Titta i manualerna eller handböckerna för ditt operativsystem för mer information om behörigheter. </para>

</sect2>

<sect2 id="application-tab">
<title
>Fliken <guilabel
>Program</guilabel
></title>

<para
>Du kan ange programmets beteende när det körs på den här sidan. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Namn</guilabel
></term>
<listitem>
<para
>Du kan ange programmets namn som visas i verktygstipset här. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Beskrivning</guilabel
></term>
<listitem>
<para
>Du kan ange en informativ titel som visas i verktygstipset här. </para>

<note>
<para
>Så fort <guilabel
>Beskrivning</guilabel
> är angiven, visas den dock ensam i verktygstipset. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kommentar</guilabel
></term>
<listitem>
<para
>Se <guilabel
>Beskrivning</guilabel
> </para>

<note>
<para
>Om du anger ett <guilabel
>namn</guilabel
> och en <guilabel
>kommentar</guilabel
>, visas de som verktygstips på startikonerna med stilen <quote
>Namn - Kommentar</quote
>. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kommando</guilabel
></term>
<listitem>
<para
>För det mesta finns bara namnet på binärfilen som ska startas när ikonen klickas. Du kan leta efter ett annat program att starta genom att klicka på knappen <guibutton
>Bläddra...</guibutton
> och/eller lägga till särskilda kommandoradsväljare till programmet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Arbetskatalog</guilabel
></term>
<listitem>
<para
>Ännu inte skrivet </para>
</listitem>
</varlistentry>

<!--<varlistentry>
<term
><guilabel
>Panel Embedding</guilabel
></term>
<listitem>
<para>
This feature is not implemented yet.
</para>
</listitem>
<listitem
><para
>&kicker; has the possibility to swallow some applications
like <abbrev
>e.g.</abbrev
> <application
>XOSView</application
>. This means that
the application will show up directly in the panel.  Therefore you have to
insert the exact title of the application window in the <guilabel
>Window
Title</guilabel
> Textfield. You can also specify an application that will be
executed when clicking on the swallowed application by typing it's name in the
<guilabel
>Execute on click</guilabel
> field.</para
></listitem>
</varlistentry
>-->

<varlistentry>
<term
><guilabel
>Filtyper som stöds:</guilabel
></term>
<listitem>
<para
>I den här sektionen kan du välja vilka filtyper som hanteras av programmet. Se &konqueror;s handbok för mer om detta. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Avancerade alternativ</guilabel
></term>
<listitem>
<para
>Den här knappen tillåter ytterligare inställning av programmet som ska köras. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Kör i terminal</guilabel
></term>
<listitem>
<para
>Om den här rutan markeras, körs programmet i ett terminalfönster. Du kan också ange särskilda terminalalternativ. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kör som en annan användare</guilabel
></term>
<listitem>
<para
>Genom att markera det här alternativet startas programmet med de behörigheter som användaren du skrev in i fältet <guilabel
> Användare</guilabel
> har. Du kommer att bli tillfrågad om användarens lösenord när programmet startas. Det här alternativet kan vara mycket användbart om du vill starta vissa program som systemadministratör. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aktivera startgensvar</guilabel
></term>
<listitem>
<para
>Om den här rutan är markerad, ges återmatning när en programikon klickas med vänster musknapp. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Placera i systembrickan</guilabel
></term>
<listitem>
<para
>När markerad visas programmets ikon i panelens systembricka. Det blir då möjligt att dölja eller visa programmet genom att klicka på ikonen i systembrickan. Genom att klicka på den med höger musknapp får du också möjlighet att återställa eller avsluta programmet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>DCOP-registrering</guilabel
></term>
<listitem>
<para
>Ännu inte skrivet </para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="configuring">
<title
>Att anpassa panelen</title>

<para
>Det här avsnittet beskriver hur panelen kan anpassas. Det beskriver bara inställningarna för själva panelen. Inställning av miniprogram beskrivs i ett senare <link linkend="applets"
>avsnitt</link
>. </para>

<para
>Du kan ändra inställningarna genom att antingen klicka på <guimenuitem
>Anpassa panel...</guimenuitem
> i panelens sammanhangsberoende meny, eller i inställningscentralen genom att gå till <guilabel
>Skrivbord</guilabel
> och därefter välja modulen <guilabel
>Paneler</guilabel
> eller <guilabel
>Aktivitetsfält</guilabel
>. </para>


<sect1 id="panel">
<title
>Panelsektionen</title>

<sect2 id="panel-extensions">
<title
>Utökningar</title>
<para
>Paneler och panelens <link linkend="extensions"
>utökningar</link
> ställs in på samma sida. Välj helt enkelt en av dina utökningar (t.ex. Underpanel) i listrutan <guilabel
>Inställningar för:</guilabel
>. </para>

</sect2>

<sect2 id="panel-arrangement">
<title
><guilabel
>Arrangemang</guilabel
></title>

<para
>Under fliken <guilabel
>Arrangemang</guilabel
> kan du anpassa en del grundläggande funktioner i &kde;:s panel (dvs. funktionalitet du normalt finner i andra panelprogram också, vi kommer till de mer intressanta funktionerna senare). </para>

<para
>I delen <guilabel
>Position</guilabel
> kan du välja vilken skärmkant som panelen ska ligga vid. Observera att det tillgängliga utrymmet används mer effektivt om panelen är horisontell, dvs ligger vid överkant eller nederkant av skärmen. Om du vill leka med olika inställningar kan du ändra panelens plats ännu enklare genom att dra panelen från en kant till en annan. </para>

<para
>I delen <guilabel
>Längd</guilabel
> kan du definiera hur mycket utrymme en panel använder på den sida av skärmen där den finns. Normalt är det längst ner, så att en ändring av värdet påverkar panelens bredd. Värdet kan vara vad som helst från 1 % till 100 %. Att markera kryssrutan <guilabel
>Expandera för att passa innehållet</guilabel
> försäkrar dig om att panelen åtminstone är bred nog att visa alla ikoner och miniprogram. </para>

<para
>I delen <guilabel
>Storlek</guilabel
> kan du definiera hur stor en panel ska vara. Panelens storlek kan vara extra liten, liten, medium, stor eller egen. Beroende på vilka miniprogram du använder, kan du märka att vissa fungerar bättre vid annorlunda panelstorlekar. </para>
</sect2>

<sect2 id="panel-hiding">
<title
><guilabel
>Gömning</guilabel
></title>

<para
>Beroende på din skärmupplösning kan du märka att panelen tar bort för mycket av ditt dyrbara skärmutrymme. Panelen erbjuder en automatisk döljfunktion, för att spara skärmutrymme. När den här funktionen är aktiverad, döljs panelen när muspekaren inte har flyttats över den efter en anpassningsbar tidsperiod. Om du flyttar musen till panelens skärmkant visas den igen. Markera <guilabel
>Dölj automatiskt </guilabel
> under <guilabel
>Döljläge</guilabel
> för att aktivera den här funktionen. Du kan också ställa in tidsperioden som panelen väntar innan den gömmer sig här. Rutan <guilabel
>Visa panel vid byte av skrivbord</guilabel
> försäkrar att panelen syns på skrivbordet som väljs. Annars, om det finns för många miniprogram och ikoner i panelen, visas två små rullningsknappar för att rulla hela panelen. </para>

<para
>När panelens gömknappar är aktiverade ser du knappar på båda sidorna om panelen, med pilar som pekar mot skärmkanterna. Om du klickar på en av de här knapparna glider panelen iväg i den riktningen. Därefter ser du bara en knapp i det hörnet, som visar panelen igen. Markera motsvarande kryssrutor om du vill att gömknapparna ska visas på någon sida av panelen. Med skjutreglaget kan du ändra knapparnas bredd. </para>

<para
>Du kan ändra vilka gömknappar som den valda panelen ska ha med rutorna i gruppen <guilabel
>Döljknappar för panelen</guilabel
>. </para>

<para
>I delen <guilabel
>Panelanimering</guilabel
> kan du välja om panelen ska glida bort mjukt eller helt enkelt försvinna. Genom att markera <guilabel
>Animera döljning av panelen</guilabel
> kan du anpassa animeringens hastighet med skjutreglaget. Att avmarkera det, inaktiverar förstås panelanimeringar. </para>

</sect2>

<sect2 id="panel-menus">
<title
>Menyer</title>

<para
>Under fliken <guilabel
>Menyer</guilabel
> kan du ställa in panelens menybeteende. Det här påverkar <guimenu
>K</guimenu
>-menyn som du ofta använder för att starta program, bläddrarmenyerna som du kan använda för att komma åt kataloger, och andra menyer liksom menyn för senaste dokument. </para>

<para
>I delen <guilabel
>K-meny</guilabel
> finner du några alternativ för att ställa in <guimenu
>K</guimenu
>-menyns funktionalitet. Alternativen <guilabel
>Bokmärken</guilabel
> och <guilabel
>Senaste dokument</guilabel
> aktiverar undermenyer som visar dig <application
>Konqueror</application
>s bokmärken och de senaste dokumenten som du öppnat med &kde;-program. Alternativet <guilabel
>Snabbläddrare</guilabel
> aktiverar en bläddrarmeny. Aktiveras kryssrutan <guilabel
>Visa sidbild</guilabel
> så visas en trevlig bild till vänster i <guimenu
>K</guimenu
>-menyn. Alternativet <guilabel
>Format för menyalternativ</guilabel
> låter dig ställa in hur detaljerade alternativen i <guimenu
>K</guimenu
>-menyn ska vara. Alternativet <guilabel
>Bara namn</guilabel
> visar helt enkelt programmets namn i menyn. Alternativet <guilabel
>Namn (beskrivning)</guilabel
> visar en kort beskrivning intill programmets namn. Alternativet <guilabel
>Beskrivning (namn)</guilabel
> visar både namn och en beskrivning i K-menyn. </para>

<para
>Under <guilabel
>Snabbläddrarmenyer</guilabel
> kan du ställa in om panelens bläddrarmenyer visar dolda filer eller inte (dolda filer på &UNIX;-system är de vars filnamn börjar med en punkt) liksom hur många filer som maximalt visas i en bläddrarmeny. Det senare alternativet kan vara särskilt användbart om du har ganska låg skärmupplösning, eftersom bläddrarmenyerna annars snabbt fyller din skärm om du bläddrar i kataloger som innehåller många filer. </para>

<para
>Sektionen snabbstart i K-menyn ger snabb tillgång till program som du har använt ofta eller nyligen. Under <guilabel
>Sektionen &quot;Snabbstart&quot; innehåller</guilabel
> kan du välja om sektionen visar de senaste eller oftast använda programmen. Med <guilabel
>Menyalternativ i snabbstart</guilabel
> kan du välja om sektionen visar de senaste eller oftast använda programmen. Genom att använda alternativet <guimenu
>Maximalt antal poster</guimenu
> kan du ställa in hur många program sektionen för snabbstart kommer ihåg. </para>

</sect2>

<sect2 id="panel-appearance">
<title
><guilabel
>Utseende</guilabel
></title>

<para
>Med fliken <guilabel
>Utseende</guilabel
> kan du ställa in panelens övergripande utseende. </para>

<para
>Kryssrutan <guilabel
>Aktivera effekt för ikon musen hålls över</guilabel
> visar eller döljer de stora animerade verktygstipsen i panelen. De visar namn och beskrivning av ikoner och miniprogram som muspekaren placeras över. </para>

<para
>Om <guilabel
>Visa verktygstips</guilabel
> är markerad, visas de klassiska små beskrivningarna av ikonerna när muspekaren hålls stilla över en ikon några sekunder. Observera att det inte har någon effekt så länge alternativet <guilabel
>Aktivera effekt för ikon musen hålls över</guilabel
> är aktiverat. </para>

<para
>&kde;:s panel stöder så kallade <quote
>mönstrade knappar</quote
>. Det betyder att knapparna på panelen ritas med anpassningsbara bilder eller färger. </para>

<para
>För varje sorts panelknapp finns det en kombinationsruta som erbjuder ett alternativ för egna färger och mönster. När värdet ändras från &quot;Förval&quot; aktiveras bakgrundsmönster för den här sortens knapp. Du kan också se en förhandsgranskning av ett mönster innan det används via kombinationsrutan. </para>

<para
>De olika sorters knappar är: </para>

<variablelist>
<varlistentry>
<term
>Bakgrundsbild för <guilabel
>K-meny</guilabel
></term>
<listitem>
<para
>Ikonen för <guiicon
>K-menyn</guiicon
> visas med ett mönster. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Bakgrundsbild för <guilabel
>Program</guilabel
></term>
<listitem>
<para
>Ikonerna som startar program visas med mönster. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Bakgrundsbild för <guilabel
>Skrivbordsknapp</guilabel
></term>
<listitem>
<para
>Ikonen för <guiicon
>Visa skrivbord</guiicon
> visas med ett mönster. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Bakgrundsbild för <guilabel
>Snabbläddringsmeny</guilabel
></term>
<listitem>
<para
>Ikonerna för <guiicon
>Snabbläddrare</guiicon
> visas med mönster. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Bakgrundsbild för <guilabel
>Fönsterlista</guilabel
></term>
<listitem>
<para
>Ikonen för <guiicon
>Fönsterlistan</guiicon
> visas med ett mönster. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>När alternativet <guilabel
>Aktivera genomskinlighet</guilabel
> är markerat, blir det möjligt för panelen att verka genomskinlig. </para>

<para
>Bakgrundsbilden är en bild som används för att rita panelens bakgrund, precis som du kan använda en bild som skrivbordsunderlägg. Markera <guilabel
>Aktivera bakgrundsbild</guilabel
> för att aktivera funktionen. Du kan ange en bildfil i textrutan nedanför eller välja en genom att klicka på knappen <guibutton
> Bläddra</guibutton
>. Du kan också markera rutan <guilabel
>Färglägg för att pass ihop med skrivbordets färgschema</guilabel
> för att just göra det. Du kommer att se en förhandsvisning av den valda bilden i rutan till höger. </para>



</sect2>

<!-- This section seems deprecated...

<sect2 id="panel-applets">
<title
>Applets</title>

<para>
Applets are small plugins that extend the panel's functionality. &kde;
comes with some applets but they may be provided by third parties as
well.</para>

<para>
Panel applets can be started using two different ways: internally or
externally. While <quote
>internal</quote
> is the preferred way to load
applets, this can raise stability or security problems when you are
using poorly programmed third-party applets. To address these problems,
applets can be marked <quote
>trusted</quote
>. You might want to
configure the panel to treat trusted applets different from untrusted
ones. Your options are:
</para>

<itemizedlist>
<listitem>
<para>
<guilabel
>Load only trusted applets internal</guilabel
>: All applets but
the ones marked <quote
>trusted</quote
> will be loaded using an external
wrapper application.
</para>
</listitem>

<listitem>
<para>
<guilabel
>Load startup config applets internal</guilabel
>: The applets
shown on &kde; startup will be loaded internally, others will be loaded
using an external wrapper application.</para
></listitem>
<listitem
><para
><guilabel
>Load all applets internal</guilabel
>: will
load all applets internally, regardless of whether they are trusted or
not.
</para>
</listitem>
</itemizedlist>

<para>
For stability and security reasons, we recommend using one of the first
two options and that you mark only those applets as 'trusted' that come
with the &kde; base packages.
</para>

<para>
To mark applets <quote
>trusted</quote
> or <quote
>untrusted</quote
> you
can move them from one of the shown listboxes to the other. Just try
selecting an applet in the list of trusted applets and click the
<guibutton
>&gt;&gt;</guibutton
> button. This will move the selected
applet to the other list, while clicking the
<guibutton
>&lt;&lt;</guibutton
> button will move the selected applet of
the list of available applets to the list of trusted ones.
</para>

</sect2>
-->

</sect1>

<sect1 id="taskbar-settings">
<title
>Sektionen<guilabel
>Aktivitetsfält</guilabel
></title>

<para
>Den här dialogrutan ändrar inställningar för aktivitetsfältet. Ändringarna påverkar det externa aktivitetsfältet och dessutom aktivitetsfältet i panelen, eller i underpaneler. </para>

<variablelist>
<varlistentry>
<term
>Visa fönster från alla skrivbord</term>
<listitem>
<para
>Om den här rutan är markerad, visar aktivitetsfältet alla program som körs på alla skrivbord. Annars visas bara program på det aktuella skrivbordet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Sortera fönster enligt skrivbord</term>
<listitem>
<para
>Markeras den här rutan sorteras alla <guibutton
>aktivitetsfältsknappar</guibutton
> i en grupp för varje skrivbord, annars sorteras de i den ordning de startas. Det här påverkar inte grupperade aktiviteter om de är spridda över mer än ett skrivbord. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Sortera alfabetiskt enligt fönsternamn</term>
<listitem>
<para
>Ännu inte skriven</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Visa endast minimerade fönster</term>
<listitem>
<para
>Om den här rutan är markerad, visas bara fönster som har minimerats i aktivitetsfältet. Om <guilabel
>Visa fönster från alla skrivbord</guilabel
> är markerad visas alla minimerade fönster. Annars visas bara minimerade fönster från det nuvarande virtuella skrivbordet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Visa programikoner</term>
<listitem>
<para
>Om den här rutan är markerad, har varje <guibutton
>knapp i aktivitetsfältet</guibutton
> ikonen för programmet som körs intill namnet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Visa knapp med fönsterlista</term>
<listitem>
<para
>Genom att markera den här rutan visas den lilla knappen med <guibutton
>fönsterlistan</guibutton
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Gruppera liknande aktiviteter</term>
<listitem>
<para>
<inlinemediaobject
><imageobject
><imagedata fileref="taskbar_group.png"
format="PNG"/></imageobject
></inlinemediaobject>
</para>

<para
>Det här är ett alternativ som hjälper dig om du ofta saknar plats i aktivitetsfältet. Om det är inställt till <guilabel
>Alltid</guilabel
>, grupperas flera instanser av samma program som en knapp i aktivitetsfältet. Välj <guilabel
>När aktivitetsfältet är fullt</guilabel
> för att få panelen att bara gruppera likande aktiviteter om det inte finns mycket utrymme kvar i aktivitetsfältet. </para>

</listitem>
</varlistentry>

</variablelist>

<para
>Du kan ange åtgärder för musen på aktivitetsfältets knappar med inställningarna under <guilabel
>Åtgärder</guilabel
>. Varje åtgärd kan vara en av följande:</para>

<variablelist>
<varlistentry>
<term>
<guilabel
>Visa aktivitetslista</guilabel>
</term>
<listitem
><para
>Ett klick med musknappen öppnar en meny som visar alla aktiviteter i gruppen. Om du klickar på ett alternativ i menyn med någon musknapp, så aktiveras motsvarande program.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Visa åtgärdsmeny</guilabel
></term>
<listitem>

<para
>Ett klick med musknappen öppnar en meny med alla program i gruppen, där varje program har sin fönstermeny som undermeny, och det finns vissa gruppegna alternativ som <guimenuitem
>Stäng alla</guimenuitem
> som stänger alla program i gruppen, <guisubmenu
>Alla till skrivbord</guisubmenu
> som låter dig ange vilket skrivbord som hela gruppen ska visas, samt <guimenuitem
>Maximera alla</guimenuitem
>, <guimenuitem
>Minimiera alla</guimenuitem
> och <guimenuitem
>Återställ alla</guimenuitem
> som utför åtgärderna för alla program i gruppen. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Växla mellan fönster</guilabel
></term>
<listitem
><para
>Om den här rutan är markerad, har varje <guibutton
>knapp i aktivitetsfältet</guibutton
> ikonen för programmet som körs intill namnet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Återställ aktivitet</guilabel
></term>
<listitem>
<para
><guilabel
>Återställ aktivitet</guilabel
>: Ett klick med musknappen återställer det första programmet i gruppen utan att gruppmenyn öppnas. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Höj aktivitet</guilabel
></term>
<listitem>
<para
>Det första programmet i gruppen läggs överst utan att ge det fokus.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Sänk aktivitet</guilabel
></term>
<listitem>
<para
>Det första programmet i gruppen läggs underst. Det förlorar inte fokus. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Minimera aktivitet</guilabel
></term>
<listitem>
<para
>Det första programmet i gruppen minimeras. Om det redan är minimerat, så återställs det igen.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Observera att vissa av de här inställningarna bara får effekt om en knapp i aktivitetsfältet innehåller mer än ett program. </para>

</sect1>

</chapter>

<chapter id="k-menu">
<title
><guimenu
>K</guimenu
>-menyn</title>

<para
><guimenu
>K</guimenu
>-menyn är en av de centrala elementen i panelen. </para>

<para
>Det finns fem huvudgrupper i <guimenu
>K</guimenu
>-menyn som nu beskrivs nerifrån och upp. </para>

<sect1 id="kde-group">
<title
>Gruppen &kde;</title>

<para
>Den här gruppen är till för de gemensamma sakerna för &kde; i <guimenu
>K</guimenu
>-menyn. </para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Logga ut...</guimenuitem
></term>
<listitem>
<para
>Det här alternativet används för att avsluta &kde;-sessionen. Det stänger också av &X-Window;-sessionen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Lås session</guimenuitem
></term>
<listitem>
<para
>Med det här valet kan du låsa sessionen om du inte vill att någon annan ska kunna komma åt ditt skrivbord. Om du har angett en skärmsläckare, visas den vid låsning, annars blir skärmen svart. Om du trycker på någon tangent, blir du tillfrågad om ditt användarlösenord. Det här är oberoende av skärmsläckarens lösenordsinställning. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Specialinställningar</term>
<listitem>
<para
>I den här undermenyn kan du ändra panelens inställningar, som beskrivs i avsnittet <link linkend="configuring"
>Anpassa panelen</link
>, lägga till saker i panelen (se <link linkend="basics"
>Grundläggande panelanvändning</link
>) och starta <application
>Menyeditorn</application
>. Du kan också nå <guisubmenu
>Hjälp</guisubmenu
>menyn, men eftersom du läser det här har du troligen redan hittat detta själv. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="run-command">
<title
><guilabel
>Kör kommando...</guilabel
></title>

<para
>Det här tar fram en liten men kraftfull programstartsdialogruta. </para>

<para
>I normalfallet skriver du bara in ett kommando och trycker på returtangenten eller klickar på <guibutton
>Kör</guibutton
>, men knappen <guibutton
>Alternativ &gt;&gt;</guibutton
> finns också som visar några startalternativ för kommandofönstret. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Kör i terminalfönster</guilabel
></term>
<listitem>
<para
>Om den här rutan är markerad, startas programmet i en terminal, vilket betyder att du kan se alla meddelanden på kommandoraden som programmet kan matar ut. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kör som en annan användare</guilabel
></term>
<listitem>
<para
>Om den här rutan är markerad kan du ange en användare i textfältet <guilabel
>användarnamn</guilabel
> med vars behörigheter programmet ska köras. Om du anger en annan användare, måste du ange lösenord i rutan nedanför. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kör med en annan prioritet</guilabel
></term>
<listitem>
<para
>Markera det här alternativet för att köra med en annan prioritet. En högre prioritet talar om för operativsystemet att det ska ge mer körtid till programmet. Du kan använda skjutreglaget för att ändra prioriteten. Om du vill ge programmet en högre prioritet än den förvalda (mittenläget), måste du ange lösenordet för root nedanför. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kör med realtidsschemaläggning</guilabel
></term>
<listitem>
<para
>Schemaläggaren är den del av operativsystemet som bestämmer vilka processer som ska köra och vilka som måste vänta. För det mesta kör ett program med normal schemaläggning, vilket betyder att det använder körtiden som det får av operativsystemet, men du kan också ändra den till realtid. Det betyder att programmet får all körtid tills det inte begär mer. Du måste ange systemadministratörens lösenordet för att använda <guilabel
>Kör med realtidsschemaläggning</guilabel
>. </para>

<warning>
<para
>Det här kan vara farligt. Om programmet hänger sig och inte kan sluta använda processorn, kan hela systemet hänga sig. </para>
</warning>

</listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="actions">
<title
>Gruppen Åtgärder</title>

<para
>Den här gruppen innehåller några mycket användbara dynamiska menyer, som beskrivs för panelens inställningar i avsnittet <link linkend="panel-menus"
>Menyer</link
>. </para>

<variablelist>
<varlistentry>
<term
><guisubmenu
>Snabbnavigering</guisubmenu
></term>
<listitem>
<para
>Den här undermenyn innehåller snabbläddrare för tre mycket användbara kataloger: hem-, rot- och systeminställningskatalogerna. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Senaste dokument</guisubmenu
></term>
<listitem>
<para
>Den här menyn visar de senast använda dokumenten (fungerar bara för &kde;-program för närvarande). Genom att klicka på valet <guimenuitem
>Töm historiken</guimenuitem
> tas dessa bort, vilket kan vara användbart av privatskäl. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Bokmärken</guisubmenu
></term>
<listitem>
<para
>Den här undermenyn visar dina personliga bokmärken precis som i &konqueror;. Se &konqueror;s handbok för mer hjälp om detta. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="application-group">
<title
>Gruppen Alla program</title>

<para
>Undermenyerna för att starta program finns i den här gruppen. Du kan använda menyeditorn för att lägga till, ta bort eller flytta posterna. Program får en kortfattad beskrivning antingen om alternativet <guilabel
>Namn (beskrivning)</guilabel
> eller <guilabel
>Beskrivning (namn)</guilabel
> är aktiverat i inställningarna. </para>
</sect1>

<sect1 id="most-recently-group">
<title
>Gruppen Mest använda program</title>

<para
>Den här gruppen innehåller antingen de senast använda eller de mest använda programmen. Se avsnittet <link linkend="panel-menus"
>Menyinställningar</link
> för mer om detta. </para>
</sect1>

</chapter>

<chapter id="applets">
<title
>Miniprogram</title>

<para
>Miniprogram är små program som körs inne i panelen. Nästan allting förutom knapparna <guiicon
>Starta program</guiicon
> är miniprogram. De kan läggas till från den sammanhangsberoende menyn genom att välja <guisubmenu
>Lägg till miniprogram i panelen</guisubmenu
>. Varje miniprogram har en liten pil i sitt handtag. Genom att klicka på den visas en meny som låter dig flytta eller ta bort det, ändra inställningarna om det finns några, och ange panelens inställningar. </para>

<sect1 id="taskbar-applet">
<title
>Miniprogrammet aktivitetsfält</title>

<para
>Aktivitetsfältet visar knappar för alla program som körs. Programmet som har fokus visas som en intryckt knapp. Om ett program är minimerat, blir titeln i aktivitetsfältet grå. </para>

<tip>
<para
>Om du klickar på knappen för det aktiva programmet, kommer det att minimeras. Det här betyder också att om du klickar två gånger på ett inaktivt program, kommer det också att minimeras. </para>
</tip>

<para
>Ett klick med högerknappen visar standardprogrammenyn. Bara valet <guimenuitem
>Till aktuellt skrivbord</guimenuitem
> skiljer sig: om du har ställt in aktivitetsfältet att visa program på alla skrivbord, kan du flytta det här programmet till det aktuella skrivbordet. </para>

<para
>Det finns också en liten ikon till vänster eller överst i aktivitetsfältet, som visar en meny. Den här ikonen kallas <guibutton
>fönsterlistan</guibutton
>. Menyns första val, <guimenuitem
>Ordna fönstren</guimenuitem
>, försöker flytta fönstren på ditt aktiva skrivbord på ett sådan sätt att så många som möjligt syns. <guimenuitem
>Lägg fönstren i rad</guimenuitem
> placerar alla fönster på det aktiva skrivbordet över varandra, med det senaste överst och de andra sorterade i den ordning de sist användes. </para>

<para
>Under de här alternativen finns en lista av alla program som körs för närvarande, grupperade enligt de skrivbord som de körs på. Genom att klicka på namnet på ett skrivbord byter man till det, och genom att klicka på ett program aktiveras det också. Se inställningarna för <link linkend="taskbar-settings"
>aktivitetsfältet</link
>, för att ta reda på mer om detta. </para>


<sect2 id="configure-taskbar-applet">
<title
>Anpassa aktivitetsfältet</title>

<para
>Du kan anpassa aktivitetsfältet genom att klicka med höger musknapp på det lilla förflyttningshandtaget. </para>
<para
>Titta på <xref linkend="taskbar-settings"/> för detaljer om aktivitetsfältets inställningar. </para>

</sect2>

</sect1>

<sect1 id="pager-applet">
<title
>Miniprogrammet skrivbordsväljare</title>

<para
>Det här lilla miniprogrammet visar en förhandsgranskning av de virtuella skrivborden, låter dig byta mellan virtuella skrivbord och ger dig möjlighet att flytta fönster från ett skrivbord till ett annat genom att dra dem. </para>

<para
>Det finns också en mycket användbar sammanhangsberoende meny som används för att ställa in miniprogrammet. </para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Anpassa skrivbord...</guimenuitem
></term>
<listitem>
<para
>Det här öppnar inställningsdialogrutan för virtuella skrivbord. Där kan du ange hur många skrivbord du vill ha och ge dem namn. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Pagerinställningar</guisubmenu
></term>
<listitem>
<para
>I den här undermenyn kan du ställa in minipagern. Den tillhandahåller följande funktioner: </para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Pagerlayout</guimenuitem
></term>
<listitem>
<para
>I den här delen kan du välja hur många <guimenuitem
>Rader</guimenuitem
> eller <guimenuitem
>Kolumner</guimenuitem
> som förhandsgranskningarna av skrivborden är arrangerade i, om du vill se vilka fönster som för närvarande är öppna på skrivborden och om ikoner ska ange programmen som kör på de olika virtuella skrivborden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Textetiketter</guimenuitem
></term>
<listitem>
<para
>Här kan du välja om förhandsgranskningen av skrivborden ska betecknas med nummer, namn eller om du inte vill att de ska ha någon beteckning alls. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Bakgrund</guimenuitem
></term>
<listitem>
<para
>Du kan ställa in skrivbordsväljarens bakgrund till <guimenuitem
>Elegant</guimenuitem
>, <guimenuitem
>Genomskinlig</guimenuitem
> eller att motsvara <guimenuitem
>Skrivbordsunderlägg</guimenuitem
>. </para>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Starta Pager</guimenuitem
></term>
<listitem>
<para
>Det här startar programmet &kpager;, som tillhandahåller funktioner som liknar de som erbjuds av miniprogrammet. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="clock-applet">
<title
>Miniprogrammet klocka</title>

<para
>Som du kanske redan har gissat, visar miniprogrammet en liten klocka som finns i panelen. </para>

<para
>Ett klick med vänsterknappen på klockan visar en liten almanacka. Du kan använda de <guibutton
>enkla pilarna</guibutton
> för att byta månad eller de <guibutton
>dubbla pilarna</guibutton
> för att byta år. Det här påverkar inte dina datuminställningar, det är bara för information. </para>

<para
>Det finns en del saker man kan göra med klockan. Allt det här kan göras från den sammanhangsberoende menyn. </para>

<sect2 id="clock-type">
<title
><guisubmenu
>Typ</guisubmenu
></title>

<para
>Det finns fyra sätt som klockan kan se ut på: </para>

<variablelist>
<varlistentry>
<term
>Ren</term>
<listitem>
<para
>Det här låter klockan se ut som en enkel text , som visar tiden i ren textform. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Digital</term>
<listitem>
<para
>Det här låter klockan se ut som en digital klocka, som visar tiden med det välkända sjusegmentsformatet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Analog</term>
<listitem>
<para
>Om det här väljs, visas klockan som en gammaldags analog klocka. </para>
<note>
<para
>Det här är kanske bara användbart om panelen är inställd för normal eller stor storlek. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
>Inexakt</term>
<listitem>
<para
>Det här är en mycket oortodox sorts tidsvisning. Prova den, den är verkligen rolig! </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="show-timezone">
<title
><guimenuitem
>Visa tidszon</guimenuitem
></title>

<para
>Välj tillgängliga tidszoner eller öppna fliken <guilabel
>Tidszoner</guilabel
> i dialogrutan <guilabel
>Anpassa</guilabel
> för klockminiprogrammet med <guimenuitem
>Anpassa tidszoner...</guimenuitem
>.</para>

</sect2>

<sect2 id="adjust-time">
<title
><guimenuitem
>Justera datum &amp; tid</guimenuitem
></title>

<para
>Det här alternativet startar modulen <guilabel
>Datum och tid</guilabel
> under avdelningen <guilabel
>Systemadministration</guilabel
> i inställningscentralen.</para>

<note>
<para
>Du behöver systemadministratörens lösenord för att justera datum och tid. </para>
</note>

</sect2>

<sect2 id="date-format">
<title
><guimenuitem
>Datum &amp; tidsformat</guimenuitem
></title>

<para
>Det här startar modulen i <guilabel
>Land/region och språk</guilabel
> under <guilabel
>Region och handikappstöd</guilabel
> i inställningscentralen, där du kan ställa in ditt format på sidan <guilabel
>Tid och datum</guilabel
>. Det krävs inga speciella behörigheter för detta. </para>

</sect2>

<sect2 id="copy-date">
<title
><guisubmenu
>Kopiera till klippbordet</guisubmenu
></title>

<para
>Om du behöver klistra in dagens datum och/eller tid i ett annat program (t.ex. i en texteditor), kan du kopiera det till klippbordet med den här funktionen. Efter du har valt ett av de tillgängliga formaten, placeras dagens datum och/eller tid på klippbordet med det valda formatet. </para>

</sect2>

<sect2 id="clock-preferences">
<title
><guimenuitem
>Anpassa klockan...</guimenuitem
></title>

<para
>Här kan du ställa in några allmänna alternativ för miniprogrammet. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Utseende</guilabel
></term>
<listitem>
<para
>I inställningen av <guilabel
>Klocktyp</guilabel
> kan du välja mellan olika sorters klockor, på samma sätt som i den sammanhangsberoende menyn. </para>

<!--para>
The <guilabel
>Date</guilabel
> group lets you pick font and color of the
date, which is shown when activated for the specific clock type.
</para
>-->
</listitem>
</varlistentry>

<varlistentry>
<term
>Alternativ för <guilabel
>Ren klocka</guilabel
></term>
<listitem>
<para
>I delen <guilabel
>Visning</guilabel
> kan du markera om du vill visa datum och/eller sekunder. I <guilabel
>Utseende</guilabel
>delen kan du välja om du vill ha det vanliga &kde;-utseendet eller dina egna färger och teckensnitt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Alternativ för <guilabel
>Digital klocka</guilabel
></term>
<listitem>
<para
>I delen <guilabel
>Visning</guilabel
> kan du markera om du vill visa datum, sekunder och/eller blinkande punkter. I delen <guilabel
>Tid</guilabel
>kan du välja om du vill ha det vanliga <acronym
>LCD</acronym
>-utseendet eller dina egna färger. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Alternativ för <guilabel
>Analog klocka</guilabel
></term>
<listitem>
<para
>I delen <guilabel
>Visning</guilabel
> kan du markera om du vill visa datum och/eller sekunder. I delen <guilabel
>Tid</guilabel
> kan du välja om du vill ha det vanliga <acronym
>LCD</acronym
>-utseendet eller dina egna färger. Du kan också ställa in nivån på kantutjämning, där hög betyder att linjer blir något suddiga för att förhindra steg i uppritningen. Kantutjämning med hög kvalitet kan orsaka en del last på systemet för långsamma system. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Alternativ för <guilabel
>Inexakt klocka</guilabel
></term>
<listitem>
<para
>I delen <guilabel
>Visning</guilabel
> kan du markera om du vill visa datum. I <guilabel
>Tid</guilabel
> kan du välja färger och teckensnitt för den inexakta klockan. Det finns också ett skjutreglage för att ställa in <guilabel
>Inexakthet</guilabel
>. Det kan inte beskrivas i dokumentet, utan experimentera själv. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<sect1 id="launcher-applet">
<title
>Miniprogrammet snabbstartare</title>

<para
>Det här är en komprimerad programstartare. Den är mycket användbar särskilt om panelen har ställts in till normal eller stor storlek. Du kan lägga till program med drag och släpp, eller från den sammanhangsberoende menyn. Den sammanhangsberoende menyn används också för att ta bort ett program. </para>
</sect1>

<sect1 id="systemtray-applet">
<title
>Miniprogrammet systembricka</title>

<para
>Systembrickan används för att docka vissa speciella program, t.ex. &klipper; eller &juk;. Programmen som visas i systembrickan tillhandahåller alla individuella funktioner. Om du behöver hjälp med dessa alternativ, titta i programmens handböcker. </para>

<para
>Systembrickans sammanhangsberoende meny tillhandahåller alternativet <guimenuitem
>Anpassa systembrickan...</guimenuitem
>. Om du klickar på det, dyker en dialogruta upp som låter dig välja program som inte ska vara permanent synliga i systembrickan. Dolda ikoner kan göras synliga genom att klicka på den lilla pilen som visas på miniprogrammets vänster- eller överkant. </para>
</sect1>

<sect1 id="lockout-applet">
<title
>Lås/logga ut-miniprogram</title>
<para
>Det här lilla miniprogrammet innehåller två knappar: <guibutton
>Lås session</guibutton
> används för att låsa sessionen om du någonsin vill lämna &kde; obevakat och inte vill att någon annan ska komma åt det, och <guibutton
>Logga ut</guibutton
> för att avsluta &kde;-sessionen. </para>
</sect1>

<sect1 id="run-applet">
<title
>Miniprogrammet programstartare</title>

<para
>Det här miniprogrammet tillhandahåller en enkel kommandorad inbäddad i panelen. Inget mer och inget mindre. </para>

</sect1>

<sect1 id="naughty-applet">
<title
>Miniprogrammet fånga bortsprungna processer</title>

<para
>Det här miniprogrammet visar en lyckligt ansikte som blir surt när någon process använder för mycket systemresurser. Om ett program använder för mycket resurser, visas en meddelanderuta som frågar dig om hur du vill hantera det programmet. </para>

<para
>Genom att klicka med vänster musknapp visas en inställningsdialog. Här kan du ställa in <guilabel
>Uppdateringsintervall</guilabel
>, som anges i sekunder, och <guilabel
>CPU-lasttröskel</guilabel
>. För närvarande finns det inga riktiga råd för att ställa in det här, utan du får experimentera lite grand. De här inställningarna kommer troligen ändras i framtida utgåvor. Det finns också en sektion <guilabel
>Program att ignorera</guilabel
> där du kan lägga till program som naturligt använder mycket resurser, t.ex. kompilatorer eller 3D-bildgeneratorer. </para>

</sect1>

<sect1 id="klipper-applet">
<title
>&klipper;-miniprogrammet</title>

<para
>Det här miniprogrammet gör precis samma sak som &klipper; i systembrickan. Det har fördelen att använda lite mindre systemresurser, vilket bara har betydelse på riktigt långsamma system, men har nackdelen att den använder mer utrymme än &klipper; i systembrickan. Du kan läsa mer om detta i <ulink url="help:/klipper/index.html"
>&klipper;s</ulink
> handbok. </para>
</sect1>

</chapter>

<chapter id="extensions">
<title
>Panelutökningar</title>

<para
>Det finns också några funktioner som körs utanför panelen, utökningar. De läggs till från den sammanhangsberoende menyn genom att välja <guisubmenu
>Lägg till ny panel</guisubmenu
>. Du kan flytta dem till vilken skärmkant som helst genom att dra dem med det lilla miniprogramgreppet vid deras kant, eller ta bort dem genom att högerklicka på ett tomt utrymme och välja <guimenuitem
>Ta bort panel</guimenuitem
>. </para>

<para
>Stilen på utökningarna kan anpassas under <xref linkend="panel-extensions"/> i panelens inställningar. </para>


<sect1 id="external-taskbar-extension">
<title
>Panelutökningen externt aktivitetsfält</title>

<para
>Det externa aktivitetsfältet är precis som miniprogrammet aktivitetsfält, med den enda skillnaden att det tillhandahåller sin egen panel. Se avsnittet <link linkend="taskbar-applet"
>Miniprogrammet aktivitetsfält</link
> för hjälp om detta. </para>

</sect1>

<sect1 id="child-panel-extension">
<title
>Underpanelutökningen</title>

<para
>Det här är en panel precis som &kicker; själv, där du kan lägga till alla saker som &kicker; kan hantera. På detta sätt kan du ha hur många paneler som helst. Skapa bara en underpanel och lägg till program och miniprogram i den. </para>

</sect1>

<sect1 id="kasbar-extension">
<title
><application
>KasBar</application
>-utökningen</title>

<para
><application
>Kasbar</application
> är en ikon som ersätter aktivitetsfältet. Den visar alltid ikonerna för alla program som körs på alla skrivbord, och de kan väljas genom att klicka med vänsterknappen. Det aktiva fönstret är markerat, minimerade fönster visar en liten triangel som pekar nedåt istället för fyrkanten i nederkanten på ikonerna. En triangel som pekar åt höger indikerar att programmet har rullats upp. </para>
</sect1>

<sect1 id="dock-application-bar-extension">
<title
>Utökningen programdocka</title>

<para
>Programdocka är ett externt fält som låter WindowMaker-program dockas. Kör bara ditt dockningsbara WindowMaker-program: om programdockan körs, så dockas de automatiskt. </para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Kommandoreferens</title>

<sect1 id="keybinding">
<title
>Panelen</title>

<para
>Det finns bara en förvald snabbtangent i panelen: </para>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Alt;<keycap
>F1</keycap
></keycombo
></term>
<listitem>
<para
>Öppnar <guimenu
>K</guimenu
>-menyn </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Vanliga frågor</title>

<qandaset>
<qandaentry>
<question>
<para
>Hur kan jag lägga till program, miniprogram eller något annat till panelen? </para>
</question>
<answer>
<para
>Klicka med höger musknapp på någon tom yta i panelen, och välj vad du vill lägga till. Se <link linkend="basics"
>Grundläggande panelanvändning</link
> för mer om detta. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kan jag ha ett externt aktivitetsfält precis som i &kde; 1? </para>
</question>
<answer>
<para
>Ja, du kan bara klicka med högerknappen på en tom yta i panelen, och sedan välja <guisubmenu
>Lägg till</guisubmenu
>, <guisubmenu
>Panel</guisubmenu
> och <guimenuitem
>Externt aktivitetsfält</guimenuitem
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hur kan jag flytta panelen till en annan skärmkant? </para>
</question>

<answer>
<para
>Dra den till vilken skärmkant som helst genom att hålla nere vänster musknapp på någon tom yta i panelen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hur kan jag flytta utökningar till en annan skärmkant? </para>
</question>

<answer>
<para
>Dra dem bara genom att hålla nere vänster musknapp på de små <guibutton
>handtagen</guibutton
> till vänster eller längst upp på utökningarna. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Jag vill att aktivitetsfältet ska visa alla program som jag kör, oberoende av vilket skrivbord de finns på. Är det möjligt? </para>
</question>
<answer>
<para
>Ja, det är det. Klicka med höger musknapp på aktivitetsfältets lilla <guibutton
>handtag</guibutton
>, välj sedan <guimenuitem
>Anpassa Aktivitetsfält...</guimenuitem
> och markera <guilabel
>Visa fönster från alla skrivbord</guilabel
> i dialogrutan som visas. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hur kan jag komma åt <guimenu
>K</guimenu
>-menyn utan att använda musen? </para>
</question>
<answer>
<para
>Tryck <keycombo action="simul"
>&Alt;<keycap
>F1</keycap
></keycombo
> så visas den. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Finns det ett sätt att lägga till en meny som innehåller alla skrivbordsikoner till panelen? </para>
</question>
<answer>
<para
>Starta bara &konqueror;, gå till din hemkatalog och dra ikonen <guiicon
>Desktop</guiicon
> till någon tom yta i panelen, välj därefter <guimenuitem
>Lägg till som snabbläddrare</guimenuitem
> i menyn som visas. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hur kan jag ändra färg och stil på panelen? </para>
</question>
<answer>
<para
>Du kan ändra panelens färger med den globala färgmodulen i <application
>inställningscentralen</application
> eller du kan ändra stil på själva panelen, se <xref linkend="panel-appearance"/> för mer om detta. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Varför visar klockan fel tid? </para>
</question>
<answer>
<para
>På vissa &RedHat;-system, visar klockan i panelen alltid tiden med &GMT;. Det här beror på ett fel i systeminställningarna, och är inte direkt relaterat till &kicker;. För att lösa problemet skapa bara den här symboliska länken: <userinput
><command
>ln</command
> <option
>-s</option
> <filename
>/usr/share/zoneinfo</filename
> <filename
>/usr/lib/zoneinfo</filename
></userinput
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Är det möjligt att ändra <guiicon
>K</guiicon
>-knappen i panelen till en annan bild? </para>
</question>
<answer>
<para
>Leta rätt på <filename
>$HOME/.kde/share/apps/kicker/pics/go.png</filename
> och <filename
>$HOME/.kde/share/apps/kicker/pics/mini/go.png</filename
> och byt ut dem. Glöm inte att bilderna du byter med får bara ha ett bildlager, annars kommer du inte att se någonting. Skapa katalogerna om de inte redan finns. Starta sedan om &kicker;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Varför fungerar inte min <guisubmenu
>Inställnings</guisubmenu
>meny? </para>
</question>
<answer>
<para
>Dina menyalternativ kan vara ihopblandade av någon anledning. Kör helt enkelt <command
>kbuildsycoca</command
> på kommandoraden. </para>
</answer>
</qandaentry>
</qandaset>
&reporting.bugs; </chapter>

<chapter id="credits">

<title
>Tack till och licens</title>

<para
>&kicker; </para>

<para
>Program Copyright 1999-2000 KDE-gruppen <ulink url="http://www.kde.org"
> (www.kde.org)</ulink
>. </para>

<itemizedlist>
<listitem>
<para
>&Matthias.Elter; &Matthias.Elter.mail; </para>
</listitem>

<listitem>
<para
>&Matthias.Ettrich; &Matthias.Ettrich.mail; </para>
</listitem>

<listitem>
<para
>&Wilco.Greven; &Wilco.Greven.mail; </para>
</listitem>

<listitem>
<para
>&Rik.Hemsley; &Rik.Hemsley.mail; </para>
</listitem>

<listitem>
<para
>&Daniel.M.Duley; &Daniel.M.Duley.mail; </para>
</listitem>

<listitem>
<para
>&Preston.Brown; &Preston.Brown.mail; </para>
</listitem>

</itemizedlist>

<para
>Originaldokumentation copyright 2001, 2002 &Dirk.Doerflinger; &Dirk.Doerflinger.mail;</para>
<para
>Delar copyright 2004 &Orville.Bennett; &Orville.Bennett.mail;</para>
<para
>Delar copyright 2005 Titus Laska <email
>titus.laska@gmx.de</email
></para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> 
&underFDL; &underBSDLicense; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


