<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
> -->
<!-- Uncomment the previous two lines to validate this document -->
<!-- standalone.  Be sure to recomment them before attempting to -->
<!-- process index.docbook -->

<chapter id="dictionaries">

<chapterinfo>
<!-- Fill in this section if this document has a different author -->
<authorgroup>
<author>
<personname
><firstname
></firstname
><surname
></surname
></personname>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</chapterinfo>

<title
>Sõnaraamatud</title>

<para
>&kbabel; kasutab tõlgitud <acronym
>PO</acronym
>-teadete stringide otsimisel kolme erinevat viisi:</para>

<itemizedlist>
     <listitem>
       <para
>Tõlke otsimine tõlgete andmebaasi abil </para>
     </listitem>
      <listitem>
         <para
>Toores tõlge </para>
      </listitem>
      <listitem>
         <para
>&kbabeldict; </para>
      </listitem>
</itemizedlist>

<sect1 id="database">
<!-- FIXME: settings -->
<title
>Tõlgete andmebaas</title>

<!-- ### TODO: only *one* file? Seems more to be four... -->
<para
>Tõlgete andmebaas võimaldab salvestada tõlked Berkeley andmebaasil IV põhinevasse andmebaasi, &ie; tõlked salvestatakse kettale binaarfailina. Andmebaas tagab kiire otsingu ka tõlgete suure hulga korral.</para>

<para
>See viis on &kbabel;iga vahest kõige paremini seostatud. Lisaks otsimisele ja toortõlkele on toetatud veel järgmised omadused:</para>

<itemizedlist>
<listitem>
<para
>Iga uue &kbabel;i redaktorisse sisestatud tõlke võib lasta automaatselt andmebaasi salvestada.</para>
</listitem>
<listitem>
<para
>Andmebaasi saab kasutada <acronym
>msgid</acronym
>-ide võrdlemiseks programmiga <quote
>diff</quote
>.</para>
</listitem>
</itemizedlist>

<para
>On selge, et mida rohkem on andmebaasis tõlkeid, seda tõhusamat abi sellest võib kerkida. Andmebaasi täitmiseks saab kasutada seadistustedialoogi kaarti <guilabel
>Andmebaas</guilabel
> või lülitada (sellelsamal kaardil) sisse kõigi tõlgitud teadete automaatse lisamise andmebaasi.</para>

<sect2 id="database-settings">
<title
>Seadistused</title>
<para
>Seda otsingumeetodit ning selle kasutamist saab seadistada &kbabel;i menüükäsuga <menuchoice
><guisubmenu
>Seadistused</guisubmenu
> <guisubmenu
>Sõnaraamatute seadistamine</guisubmenu
> <guimenuitem
>Tõlgete andmebaas</guimenuitem
></menuchoice
>. </para>
<para
>Kaardil <guilabel
>Üldine</guilabel
> on mõningad üldised andmebaasiotsingu seadistused. </para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Kogu andmebaasist (aeglane)</guilabel
></term>
    <listitem>
    <para
>Ei kasutata <quote
>häid kirjeid</quote
>, otsitakse läbi kogu andmebaas. See on aeglane, kuid kõige täpsemaid tulemusi andev viis. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>"Heade kirjete" nimekirjast (parim)</guilabel
></term>
    <listitem>
    <para
>Kasutatakse <quote
>heade kirjete</quote
> strateegiat. See võimalus tagab tõenäoliselt parima kesktee kiiruse ja täpsuse vahel. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>"Heade kirjete" nimekiri (kiire)</guilabel
></term>
    <listitem>
    <para
>Tagastatakse ainult <quote
>head kirjed</quote
>, ei püüta välistada rohkemat teksti. See on kindlasti kiireim viis, kuid võib anda tulemuseks arvukalt ebatäpseid vasteid. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Tõstutundlik</guibutton
></term>
    <listitem>
    <para
>Teksti otsimisel tehakse vahet suur- ja väiketähtedel. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Tühimärkide ühtlustamine</guibutton
></term>
    <listitem>
    <para
>Jätab vahele tekstis ebavajalikud tühikud, nii et otsing eirab väikesi erinevusi tühjade märkide osas, &eg; erinevat arvu tühikuid. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Kontekstikommentaaride eemaldamine</guibutton
></term>
    <listitem>
    <para
>Otsingusse ei kaasata kontekstikommentaare. Usutavasti on mõtet see sisse lülitada. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Ignoreeritav märk</guilabel
></term>
    <listitem>
    <para
>iSiia saab sisestada sümbolid, mida otsingul eiratakse. Tavaliselt on selleks kiirklahvi märk, &ie; &kde; tekstide puhul &amp;. </para>
    </listitem>
  </varlistentry>
  </variablelist>
<para
>Kaart <guilabel
>Otsing</guilabel
> sisaldab teksti otsimise täpsemaid seadistusi. Siin saab määrata, kuidas otsida, samuti on võimalik kasutada otsimise erimeetodit <emphasis
><guilabel
>Sõnade asendus</guilabel
></emphasis
>. Üht või kaht sõna asendades on võimalik leida ka ligilähedane tekst. Oletame näiteks, et püüad otsida teksti <userinput
>Minu nimi on Jaak</userinput
>. </para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>võrdub</guilabel
></term>
    <listitem>
    <para
>Tekst andmebaasist sobib, kui see on samasugune otsitava stringiga. Meie näites siis näiteks <emphasis
>Minu nimi on &amp;Jaak</emphasis
> (eeldusel, et &amp; on määratud ignoreeritavaks märgiks kaardil <guilabel
>Üldine</guilabel
> leiduva võimalusega <guilabel
>Ignoreeritav märk</guilabel
>). </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>sisaldub</guilabel
></term>
    <listitem>
    <para
>Tekst andmebaasist sobib, kui otsitav string selles sisaldub. Meie näites siis näiteks <emphasis
>Tead sa, et minu nimi on Jaak?</emphasis
> </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>sisaldab</guilabel
></term>
    <listitem>
    <para
>Tekst andmebaasis sobib, kui otsitav string seda sisaldab. Meie näites siis näiteks <emphasis
>Andrea</emphasis
>. Seda saab kasutada leitavate vastete arvu suurendamiseks. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Regulaaravaldis</guibutton
></term>
    <listitem>
    <para
>Otsitavat teksti käsitletakse regulaaravaldisena. Seda kasutab peamiselt &kbabeldict;, vaevalt võib leida mõnda regulaaravaldist PO-failides. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Ühe sõna asendus</guibutton
></term>
    <listitem>
    <para
>Kui päringu tekst sisaldab vähem sõnu kui allpool määratud, püütakse üht sõnadest päringus asendada. Meie näites sobib siis näiteks ka <emphasis
>Sinu nimi on Jaak</emphasis
>. </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term
><guibutton
>Maksimaalne sõnade arv päringus</guibutton
></term>
    <listitem>
    <para
>Maksimaalne sõnade arv päringus, et hakkaks toimina ühe sõna asendus. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Tavalised märgid regulaaravaldises</guilabel
></term>
    <listitem>
    <para
>Märgid, mida käsitletakse regulaaravaldise osana. </para>
    </listitem>
  </varlistentry>
  </variablelist>
<note>
<para
>Kahe sõna asendus ei ole veel teostatud. </para>
</note>
</sect2>

<sect2 id="database-fill">
<title
>Andmebaasi täitmine</title>
<para
>Kaardil <guilabel
>Andmebaas</guilabel
> saab määrata, kus kõvakettal andmebaas asub (<guilabel
>Andmebaasi kataloog</guilabel
>) ning kas sinna peaks uued tõlked automaatselt lisama (<guibutton
>Automaatne kirjete lisamine andmebaasi</guibutton
>). Viimasel juhul võib ka määrata uute tõlgete autori väljal <guilabel
>Automaatselt lisatud kirje autor</guilabel
>. </para>
<para
>Ülejäänud osa kaardist võimaldab täita andmebaasi juba olemasolevate PO-failide arvel. Selleks kasuta mõnda dialoogi keskel asuvatest nuppudest. Failide avamise ja lugemise edenemist näitab nuppude all asuv edenemisriba. Nuppu <guilabel
>Korduvad stringid</guilabel
> saab kasutada sellisel erijuhtumil, kui mingi tõlgitud string esineb väga palju kordi, et seda ei peaks iga kord uuesti salvestama. Siin saab seada salvestatavate stringide limiidi. </para>
<screenshot>
<screeninfo
>Andmebaasi täitmine</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dbcan.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Andmebaasi täitmine olemasolevate PO-failide arvel</phrase
></textobject>
</mediaobject>
</screenshot
></sect2>

<sect2 id="database-goodkeys">
<title
>Heade kirjete defineerimine</title>
<para
>Kaardil <guilabel
>Head kirjed</guilabel
> saab määrata piirväärtused heade kirjete nimekirja täitmiseks. <guilabel
>Minimaalne arv päringu sõnu kirjes (%)</guilabel
> määrab just seda, mida ta väidab. Tekst peab sisaldama vastava protsendi sõnu, et ta oleks hea kirje. Vastupidist saab määrata võimalusega <guilabel
>Minimaalne kirje sõnade arv, mis ka päringus esineb (%)</guilabel
>. Sõnade pikkuse saab määrata kerimiskastis <guilabel
>Maksimaalne pikkus</guilabel
>. </para>
<para
>Otsitav tekst sisaldab sageli mitmeid üldlevinud sõnu, &eg; <quote
>ja</quote
>. Neid sõnu saab kõrvaldada vastavalt sagedusele. Neist saab loobuda võimalusega <guilabel
>Loobutakse sõnadest, mida esineb enam kui</guilabel
> või siis kasti <guilabel
>Tihedasti kasutatavaid sõnu käsitletakse igas kirjes esinevatena</guilabel
> ära märkides. Nii jäävad sageli esinevad sõnad päringutele sisuliselt nähtamatuks. </para>
</sect2>
</sect1>


<sect1 id="auxiliary">
<title
>PO liitlasfail</title>

<para
>See otsimisviis põhineb algupärase inglisekeelse stringi (msgid) tõlgete sobivuse leidmisel mõnes muus keeles <quote
>liitlasest</quote
> <acronym
>PO</acronym
>-failis. Nii on näiteks romaani keeltes väga sageli sõnad äärmiselt sarnased, samuti anglosaksi ja slaavi keeltes.</para>

<para
>Oletame näiteks, et soovin tõlkida failis <filename
>kdelibs.po</filename
> esineva sõna <quote
>on</quote
> (eesti keeles selles tähenduses <quote
>sees</quote
>) rumeenia keelde, aga ei saa hästi aru, mida see tähendab. Vaatan sama faili prantsusekeelset tõlget ja leian, et seal on see tõlgitud <foreignphrase lang="fr"
>actif</foreignphrase
> ja et hispaania keeles on see <foreignphrase lang="es"
>activado</foreignphrase
>. Nüüd võin teha järelduse, et rumeenia keeles oleks ilmselt parim vaste <foreignphrase lang="ro"
>active</foreignphrase
>. &kbabel; võib sellise ülesande täitmise automaatseks muuta. Praegu saab siiski määrata vaid ühe liitlasfaili, milles otsingut sooritada. </para>

<sect2 id="auxiliary-settings">
<title
>Seadistused</title>
<para
>Seda otsinguviisi saab seadistada &kbabel;i menüükäsuga <menuchoice
><guisubmenu
>Seadistused</guisubmenu
> <guisubmenu
>Sõnaraamatute seadistamine</guisubmenu
> <guimenuitem
>PO liitlane</guimenuitem
></menuchoice
>.</para>

<para
>Dialoogis <guilabel
>Sõnaraamatu seadistamine: PO liitlane</guilabel
> saab valida <acronym
>PO</acronym
> liitlasfaili asukoha. Automaatseks lülitumiseks <acronym
>PO</acronym
>-failile oma faili redigeerimise ajal on mitmed sümboliga <literal
>@</literal
> piiritletud muutujad, mis asendatakse vastava väärtusega:</para>

<variablelist>
  <varlistentry>
    <term
>@PACKAGE@</term>
    <listitem
><para
>Parajasti tõlgitava rakenduse või paketi nimi. Näiteks võib selle asemele tulla kbabel, kdelibs, konqueror ja nii edasi. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>@LANG@</term>
    <listitem
><para
>Keele kood, näiteks de, ro, et, fr jne. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>@DIRn@</term>
    <listitem
><para
>kus <quote
>n</quote
> on positiivne täisarv. Selle asemele tuleb <quote
>n</quote
>-s kataloog failinimest arvates (paremalt vasakule). </para
></listitem>
  </varlistentry>
</variablelist>

<para
>Redigeerimisreal näidatakse <acronym
>PO</acronym
> liitlasfaili tegelikku asukohta. Kuigi kõige parem on asukohana anda muutujad, võib valida ka olemasoleva <acronym
>PO</acronym
>-faili absoluutse asukoha. Selgitame seda näitega.</para>

<para
>Olen rumeenlane, tunnen natuke prantsuse keelt ja töötan parajasti &kde; tõlkimise kallal.</para>

<!-- ### TODO: check URL, especially the kde-l10n part -->
<para
>Esimeseks asjaks on alla laadida uusim <filename
>kde-i18n-fr.tar.bz2</filename
> <ulink url="ftp://ftp.kde.org/pub/kde/snapshots/kde-l10n"
>&kde; &FTP; saidilt</ulink
> või kasutada <acronym
>CVS</acronym
>-i prantsuse keele tõlkepuu tõmbamiseks oma kõvakettale. See läheb kataloogi <filename
>/home/clau/cvs-cvs.kde.org/kde-l10n/fr</filename
>.</para>

<para
>Minu <acronym
>PO</acronym
>-allikkataloog on <filename
>/home/clau/cvs-cvs.kde.org/kde-l10n/ro</filename
>. Unustada ei tohi <guilabel
>PO liitlase</guilabel
> valimist vaikesõnaraamatuks ning &kbabel;i <guilabel
>seadistuste</guilabel
>dialoogis kaardil <guilabel
>Otsimine</guilabel
> kasti <guilabel
>Automaatne otsimine</guilabel
> märkimist.</para>

</sect2>
</sect1>

<sect1 id="compendium">
<!-- FIXME: examples -->
<title
>PO kompendium</title>

<para
>Kompendium on fail, mis sisaldab mingi projekti, &eg; &kde; kõigi tõlketeadete (<acronym
>msgid</acronym
> ja <acronym
>msgstr</acronym
> paaride) kogu. Tavaliselt luuakse mingi keele kompendium kõigi antud keele <acronym
>PO</acronym
>-failide liitmisel. Kompendium võib sisaldada nii tõlgitud, tõlkimata kui kahtlaseid teateid. Tõlkimata teateid see moodul eirab. </para>

<para
>Sarnaselt <acronym
>PO</acronym
> liitlasele põhineb see otsimisviis kompendiumis leiduvale <quote
>samasugusele</quote
> originaalstringile (<acronym
>msgid</acronym
>). Praegu on võimalik määrata otsinguks vaid üks kompendiumifail. </para>

<para
>See on päris kasulik juhul, kui ei kasutata tõlgete andmebaasi ja tahetakse saavutada ühtlust teiste tõlgetega. Muide, kompendiumifaile on palju hõlpsam jagada tõlkijate ja isegi teiste tõlkeprojektide vahel, sest neid saab ka nende jaoks genereerida. </para>

<sect2 id="compendium-settings">
<title
>Seadistused</title>

<para
>Seda otsimisviisi saab seadistada &kbabel;i menüükäsuga <menuchoice
><guisubmenu
>Seadistused</guisubmenu
> <guisubmenu
>Sõnaraamatute seadistamine</guisubmenu
> <guimenuitem
>PO kompendium</guimenuitem
></menuchoice
>. </para>

<para
>Dialoogis <guilabel
>Sõnaraamatu seadistamine: PO kompendium</guilabel
> saab valida kompendiumifaili asukoha. Tõlkekeele muutmisel kompendiumifailile lülitumise automatiseerimiseks on sümboliga <literal
>@</literal
> piiratud muutuja, mis asendatakse vastava väärtusega:</para>

<variablelist>
  <varlistentry>
    <term
>@LANG@</term>
    <listitem
><para
>Keele kood, näiteks de, ro, et, fr jne. </para
></listitem>
  </varlistentry>
</variablelist>

<para
>Redigeerimisreal on näha kompendiumi <acronym
>PO</acronym
>-faili tegelik asukoht. Kuigi kõige parem on anda asukohale muutujad, võib valida ka kompendiumina kasutatava <acronym
>PO</acronym
>-faili absoluutse asukoha.</para>

<!-- ### TODO: check URL, especially the kde-l10n part -->
<para
>Uusima &kde; tõlgete kompendiumi &eg; prantsuse keele jaoks <filename
>fr.messages.bz2</filename
> saab alla laadida <ulink url="ftp://ftp.kde.org/pub/kde/snapshots/kde-l10n"
>&kde; &FTP; saidilt</ulink
>. </para>

<para
>Rajavälja all asuvate võimalustega saab määrata, kuidas otsida. Võimalused on jagatud kahte ossa: teksti sobivuse võimalused, millega saab määrata, kuidas teksti võrreldakse ja kas kahtlaseid tõlkeid eiratakse või mitte, ning teate sobivuse võimalused, kus saab määrata, kas tõlge kompendiumist peaks sisalduma otsitavas teates või vastupidi.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Tõstutundlik</guilabel
></term>
    <listitem>
    <para
>Määrab, kas sobivuse otsimisel kompendiumis tehakse vahet ka suurtel ja väikestel tähtedel. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Kahtlaseid stringe ignoreeritakse</guilabel
></term>
    <listitem>
    <para
>Määrab, kas otsingul tuleb kompendiumis eirata kahtlaseid tõlkeid või mitte. Kompendium võib sisaldada ka kahtlaseid tõlkeid, sest tavapäraselt luuakse see projekti kõigi <acronym
>PO</acronym
>-failide põhjal, milles võib leiduda ka kahtlaseid teateid. Tõlkimata teateid eiratakse niikuinii (ei saa ju otsida tõlkimata teate tõlget!!!)</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Ainult terved sõnad</guilabel
></term>
    <listitem>
    <para
>Määrab, kas tekst peaks algama ja lõppema sõnapiiridel. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Tekst sobib, kui see <guilabel
>võrdub otsitava tekstiga</guilabel
></term
> 
    <listitem>
    <para
>Tekst kompendiumis sobib ainult siis, kui see on täpselt sama (mõistagi kasutades ülal määratud tingimusi). </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Tekst sobib, kui see <guilabel
>on sarnane otsitava tekstiga</guilabel
></term>
    <listitem>
    <para
>Tekst kompendiumis sobib otsitava tekstiga ainult siis, kui see on <quote
>sarnane</quote
>. Mõlemat teksti võrreldakse väikeste märgiblokkide (<quote
>trigrammid</quote
>) kaupa ning vähemalt pooled blokid peavad sobima. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Tekst sobib, kui see <guilabel
>sisaldab otsitavat teksti</guilabel
></term>
    <listitem>
    <para
>Tekst kompendiumis sobib otsitava tekstiga juhul, kui see sisaldab otsitavat teksti.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Tekst sobib, kui see <guilabel
>sisaldub otsitavas tekstis</guilabel
></term>
    <listitem>
    <para
>Tekst kompendiumis sobib otsitava tekstiga, kui see leidub otsitavas tekstis. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Tekst sobib, kui see <guilabel
>sisaldab sõna otsitavast tekstist</guilabel
></term>
    <listitem>
    <para
>Tekst jagatakse sõnadeks ning tekst kompendiumis sobib otsitava tekstiga ainult siis, kui see sisaldab mõnda otsitava teksti sõna. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>
</chapter>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

