<chapter id="more-help">
<title
>Verdere help</title>

<sect1 id="mailing-lists">
<title
>Andere plaatsen waar u hulp kunt vinden </title>

<para
>Kijk eens op de <ulink url="http://www.kde.org"
>KDE Web-Site</ulink
> voor de meest actuele informatie over &kde;. U wilt u misschien ook abonneren op een of meerdere van onze mailinglijsten. </para>

<para
>U kunt u abonneren op de webpagina's hieronder:</para>

<simplelist>

<member
>&kde; aankondigingen - <ulink url="http://mail.kde.org/mailman/listinfo/kde-announce"
> http://mail.kde.org/mailman/listinfo/kde-announce</ulink
></member>

<member
>Mailinglijst voor &kde;-gebruikers- <ulink url="http://mail.kde.org/mailman/listinfo/kde"
> http://mail.kde.org/mailman/listinfo/kde</ulink
></member>

<member
>Mailinglijst voor KDE-ontwikkelaars- <ulink url="http://mail.kde.org/mailman/listinfo/kde-devel"
> http://mail.kde.org/mailman/listinfo/kde-devel</ulink
></member>

<member
>Discussies over het uiterlijk en het gedrag van KDE - <ulink url="http://mail.kde.org/mailman/listinfo/kde-look"
> http://mail.kde.org/mailman/listinfo/kde-look </ulink
></member>

<member
>Licentievragen over KDE- <ulink url="http://mail.kde.org/mailman/listinfo/kde-licensing"
> http://mail.kde.org/mailman/listinfo/kde-licensing </ulink
></member>

<member
>Lijst van de diegenen die de documentatie van KDE verzorgen - <ulink url="http://mail.kde.org/mailman/listinfo/kde-doc-english"
> http://mail.kde.org/mailman/listinfo/kde-doc-english </ulink
></member>
</simplelist>

<para
>Bij vele van de &kde;-applicaties en deelprojecten worden eigen lijsten onderhouden. U kunt een complete lijst van archiefbestanden vinden op <ulink url="http://lists.kde.org/"
>http://lists.kde.org/</ulink
>.</para>

</sect1>
</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag:nil
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
