<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kbackgammon;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kbackgammon;</title>
    
<authorgroup>
<author
><firstname
>Jens</firstname
> <surname
>Hoefkens</surname
> <affiliation
><address
>&Jens.Hoefkens.mail;</address
></affiliation>
</author>
      
<othercredit role="developer"
><firstname
>Bo</firstname
> <surname
>Thorsen</surname
> <affiliation
><address
>&Bo.Thorsen.mail;</address
></affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Osuna</surname
> <affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>&Jens.Hoefkens;</holder>
</copyright>
    
<legalnotice
>&FDLNotice;</legalnotice>
    
<date
>2005-12-22</date>
<releaseinfo
>2.6.0</releaseinfo>
    
<abstract>
<para
>&kbackgammon; es una versión gráfica de backgammon para &kde;. Soporta partidas de backgammon con otros jugadores, contra motores de juego como el <application
>bg</application
> de &GNU; e incluso partidas a través de Internet en el <ulink url="http://www.fibs.com/"
>Primer servidor de backgammon de Internet</ulink
>.</para>
</abstract>
    
<keywordset>
<keyword
>KDE</keyword>
<keyword
>juego</keyword>
<keyword
>backgammon</keyword>
<keyword
>FIBS</keyword>
<keyword
>gnubg</keyword>
</keywordset>
    
</bookinfo>
  
<chapter id="introduction">
<title
>Introducción</title>
    
<para
>&kbackgammon; es una versión gráfica del juego backgammon. El objetivo del backgammon es sacar todas las fichas del tablero antes de que lo haga el oponente. Aunque las reglas del backgammon no son especialmente complicadas (lo más difícil suele ser la colocación inicial de las fichas), este documento no tratará de explicarlas: puede hallarlas en Internet, en un libro o (probablemente esto sea lo mejor) preguntando a un amigo.</para>

<para
>&kbackgammon; ofrece un tablero gráfico de backgammon que se puede utilizar casi completamente por medio del ratón (aunque también están disponibles los órdenes a través del teclado, que hacen posible el juego sin el uso de ratón). Por lo tanto, &kbackgammon; es sencillo de utilizar y permite que el jugador se concentre en los aspectos importantes del juego.</para>

<para
>Para jugar al backgammon, normalmente necesitará un oponente. &kbackgammon; le permite jugar contra cientos de oponentes de varios niveles de dificultad por medio del <ulink url="http://www.fibs.com/"
>Primer servidor de backgammon de Internet</ulink
>. Si lo prefiere, también puede utilizar el <link linkend="engine-offline"
>motor desconectado</link
> que le permite jugar a usted solo o con alguien que esté a su lado.</para>

<para
>Próximamente &kbackgammon; le permitirá jugar contra el motor <link linkend="engine-gnubg"
>&GNU; Backgammon</link
>, que es un potente programa de backgammon que normalmente funciona sin entorno gráfico. Juega en <acronym
>FIBS</acronym
> con una valoración alrededor de 2000 (lo que es muy alto).</para>

<para
>Además, está planeada la posibilidad de permitir que dos oponentes jueguen a través de Internet utilizando cada uno su &kbackgammon;. Por último, la arquitectura de &kbackgammon; es bastante abierta y hace posible incluir de una forma sencilla soporte para otros motores (si usted tiene algún interés en este tema, por favor póngase en contacto con el autor).</para>

</chapter>

<chapter id="use-the-board">
<title
>Cómo utilizar el tablero</title>

<para
>&kbackgammon; se centra en un tablero de backgammon gráfico. Este tablero consta de las fichas, los dados y el cubo. Todos estos elementos del juego pueden ser manipulados adecuadamente con el ratón.</para>

<para
>La siguiente imagen muestra una situación de juego típica con el jugador blanco moviendo del 1 al 24 y el jugador negro moviendo del 24 al 1. En este momento el jugador blanco tiene el cubo y ha obtenido 3 y 4 en su tirada.</para>

<screenshot>
<screeninfo
>El tablero de backgammon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="board.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El tablero</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cuando llega su turno, los jugadores puede tirar el dado haciendo una pulsación doble del ratón en los recuadros que representan los dados, o utilizando la entrada de menú correspondiente o el icono de la barra de herramientas (si esta es visible y se ha incluído el lanzamiento de dados en ella).</para>

<para
>Si poseen el cubo, los jugadores puede doblar el cubo haciendo una pulsación doble sobre el recuadro que representa al cubo, o utilizando la entrada de menú correspondiente o el icono de la barra de herramientas (si ésta es visible y se ha incluído el cubo en ella).</para>

<para
>Si es su turno para mover, los jugadores pueden mover las fichas pulsando sobre ellas con el ratón y moviendo el puntero a la posición deseada (mientras se mantiene pulsado el botón del ratón). Esto se denomina arrastrar la ficha. Dependiendo de la selección realizada en la <link linkend="prefs"
>configuración</link
> del <link linkend="engines"
>motor</link
> actual, el movimiento finalizará una vez que se haya movido el número máximo de fichas (que puede estar entre 1 y 4 fichas, aunque lo normal es que sean 2).</para>

<para
>Además de arrastrar las fichas, el tablero ofrece una característica llamada <firstterm
>movimientos cortos</firstterm
>. Si esta característica está activada en el menú de configuración, basta una pulsación del ratón para mover las fichas. El tablero hará el movimiento más corto posible desde el campo actual. Si la característica de movimientos cortos está <link linkend="prefs"
>activada</link
>, se puede establecer a una o dos pulsaciones. Esta opción es muy útil para los usuarios con ratones de tipo «touchpad», en los que suele resultar difícil arrastrar objetos.</para>

<para
>Por último, el tablero tiene una cierta inteligencia: únicamente aceptará aquellos movimientos permitidos (en base al resultado de los datos). Aunque el <link linkend="engine-offline"
>motor desconectado</link
> permite desactivar esto (para el <guilabel
>Modo de edición</guilabel
>), puede resultar muy útil para los usuarios sin experiencia (y los usuarios más expertos probablemente no lo noten). Esta característica también se puede utilizar para cancelar un movimiento en progreso: basta con dejar la ficha en un campo no válido.</para>

</chapter>

<chapter id="engines">
<title
>Motores de backgammon</title>
    
<para
>&kbackgammon; está construido en torno al tablero de backgammon, que no sabe jugar al backgammon. Toda la infraestructura (como el lanzamiento de los dados, &etc;) que permite jugar al backgammon es manejada por los motores de backgammon.</para>
    
<sect1 id="engine-offline">
<title
>El motor desconectado</title>
      
<para
>El motor desconectado le permite <guilabel
>Abrir un tablero</guilabel
> para jugar usted solo o contra alguien que esté a su lado.</para>

</sect1>

<sect1 id="engine-FIBS">
<title
>El motor <acronym
>FIBS</acronym
></title>

<para
><acronym
>FIBS</acronym
> es el «Primer motor de backgammon de Internet», una comunidad internacional permanente de jugadores de backgammon de todas las edades y de todos los niveles, desde novatos hasta expertos.</para>

<para
>Además de jugar al juego, <acronym
>FIBS</acronym
> le permite guardar partidas, charlar con otros jugadores, y tiene un complejo sistema de clasificación.</para>

<para
>También hay una enorme <ulink url="http://www.fibs.com/"
>página web</ulink
> que merece la pena visitar, si es usted un aficionado al backgammon.</para>
      
</sect1>
    
<sect1 id="engine-gnubg">
<title
>El motor &GNU; Backgammon</title>

<para
>El motor GNUbg todavía no existe (aunque tiene una entrada en el menú <guilabel
>Motor</guilabel
>). Por lo tanto, el resto de esta sección conviene tomarlo con comprensión.</para>
      
<para
>El uso del motor GNUbg requiere la existencia de una instalación funcional del propio GNUbg. &kbackgammon; inicia GNUbg en segundo plano y se comunica con él. Todo resulta transparente para el usuario (&ie; queda oculto al usuario), y toda la interacción con GNUbg es a través de los elementos del entorno gráfico de &kbackgammon;.</para>

<para
>Si existen otras mejoras que puedan ayudar a utilizar GNUbg desde &kbackgammon;, por favor contacte con el autor de &kbackgammon; (o mejor: envíe un parche). Algunas de las características más avanzadas probablemente serán análisis de posiciones y funciones de guardar y recuperar. Sin embargo, el juego en sí es la característica fundamental.</para>

<para
>La única cosa que nunca ocurrirá será la posibilidad de enfrentar a los motores GNUbg y <acronym
>FIBS</acronym
>. El usuario que utiliza programas para mejorar su clasificación es un fraude.</para>

</sect1>
    
</chapter>
  
<chapter id="prefs">
<title
>Opciones del juego</title>
    
<para
>Las opciones de &kbackgammon; se establecen a través del menú <menuchoice
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kbackgammon;...</guimenuitem
> </menuchoice
>. Se abrirá un diálogo.</para>

</chapter>
  
<chapter id="command">
<title
>Referecia de menús/accesos rápidos del teclado</title>
    
<para
>La siguiente sección describe someramente cada opción de la barra de menús.</para>
    
<sect1 id="file-menu">
<title
>El menú <guimenu
>Juego</guimenu
></title>
      
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Inicia una nueva partida</action
>. Este elemento abre un diálogo para introducir los apodos de ambos jugadores.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Imprime una imagen del tablero.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sale</action
> y cierra &kbackgammon;.</para>
</listitem>
</varlistentry>
</variablelist>
      
</sect1>

<sect1 id="move-menu">
<title
>Menú <guimenu
>Mover</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Deshacer</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Deshace el último movimiento realizado.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Rehacer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Si ha deshecho previamente un movimiento, puede rehacerlo aquí.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Redibujar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Redibuja el tablero.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
> </keycombo
> </shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Tirar los dados</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Como su propio nombre indica, tira los dados.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Fin del turno</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Informa al otro jugador de que ha finalizado sus movimientos.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Doblar cubo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Ofrece</action
> al oponente durante el transcurso de una partida (justo antes de tirar los dados) la posibilidad de continuar el juego doblando la apuesta. Si el oponente rechaza la oferta, usted gana el juego. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
> <guisubmenu
>Motor</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Permite elegir entre varios motores de juego (OPen board, FIBS, Siguiente generación.</para>
</listitem>
</varlistentry>

</variablelist>
    
</sect1>

<sect1 id="command-menu">
<title
>El menú <guimenu
>Orden</guimenu
></title>

<para
>Este menú incluye diferentes elementos dependiendo del motor de juego elegido.</para>

<para
>Motor <guimenu
>Open Board</guimenu
></para>

<variablelist>
<varlistentry
><term>
<menuchoice
><guimenu
>Orden</guimenu
> <guimenuitem
>Nuevo juego</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia una nueva partida</action
>. Este elemento abre un diálogo para introducir los apodos de ambos jugadores. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Orden</guimenu
> <guimenuitem
>Modo de edición</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>En este modo el tablero acepta movimientos que no estén permitidos (basado en el dado actual). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orden</guimenu
> <guimenuitem
>Intercambiar colores</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>Cambia los colores de las casillas entre los jugadores 1 y 2. </para>
</listitem>
</varlistentry>
</variablelist>

<!-- To Do : write the menuitems for the other game engines
<para
><guisubmenu
>FIBS</guisubmenu
> engine</para>
<para
><guisubmenu
>GNU Backgammon</guisubmenu
> engine</para>
<para
><guisubmenu
>Next Generation</guisubmenu
> engine</para>
-->
</sect1>
    
<sect1 id="settings-menu">
<title
>El menú <guimenu
>Preferencias</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
> </keycombo
> </shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de menú</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Activa o desactiva la barra de menú</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Barras de herramientas</guisubmenu
> <guimenuitem
>Principal (&kbackgammon;)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra u oculta</action
> la <guilabel
>Barra de herramientas principal</guilabel
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Barras de herramientas</guisubmenu
> <guimenuitem
>Caracteres de órdenes (&kbackgammon;)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muestra u oculta</action
> la <guilabel
>Barra de herramientas de órdenes</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Muestra y oculta la barra de estado</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Guardar preferencias</guimenuitem
> </menuchoice
></term>
<listitem>
<para>
<action
>Guarda las preferencias actuales como preferencias predeterminadas para &kbackgammon;.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo para cambiar las asignaciones de teclas.</action
> Utilzar esta opción le permitirá cambiar los accesos rápidos estándar para las órdenes de &kbackgammon; o crear otros nuevos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo para configurar la barra de herramientas.</action
> Con esta opción puede añadir y eliminar botones a la barra de herramientas de &kbackgammon;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kbackgammon;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un diálogo de para cambiar algunas opciones</action
> de &kbackgammon;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
    
<sect1 id="help-menu">
<title
>El menú <guimenu
>Ayuda</guimenu
></title>

<para
>&kbackgammon; incluye una <guimenu
>Ayuda</guimenu
> estándar de &kde; tal y como se describe a continuación:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Backgammon en la web</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre los sitios web de FIBS, reglas de Backgammon o &kbackgammon; en &konqueror;.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Las entradas de la <guimenu
>Ayuda</guimenu
> estándar de &kde; son:</para>
&help.menu.documentation; </sect1>

<sect1 id="keys"
><title
>Accesos rápidos predeterminados</title>

<para
>Las siguientes tablas muestran los accesos rápidos de predeterminados de &kbackgammon;.</para>

<table>
<title
>Asignaciones de teclas</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinación de teclas</entry
><entry
>Acción</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Nueva partida</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></entry
><entry
>Tirar los dados</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry
><entry
>Imprimir el juego</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Salir de &kbackgammon;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Contenido de la ayuda</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Ayuda contextual (¿Qué es esto?)</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
><entry
>Mostrar barra de menú</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Deshacer movimiento</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Rehacer el movimiento deshecho anteriormente</entry
></row>
</tbody>
</tgroup>
</table>

<para
>Estos accesos rápidos se pueden modificar seleccionando <menuchoice
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos</guimenuitem
> </menuchoice
> en la barra de menú.</para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>
 
<para
>&kbackgammon;</para>

<para
>Copyright del programa 1999-2000 &Jens.Hoefkens; &Jens.Hoefkens.mail;.</para>

<para
>Copyright de la documentación 2000 &Jens.Hoefkens; &Jens.Hoefkens.mail;</para>

<para
>Traducido por Rafael Osuna <email
>rosuna@wol.es</email
> y Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
>.</para
> 
&underFDL; &underGPL; </chapter
>                  

<appendix id="installation">
<title
>Instalación</title>
 
<sect1 id="getting-kbackgammon">
<title
>Cómo obtener &kbackgammon;</title>
&install.intro.documentation; <para
>La página web de &kbackgammon; está en <ulink url="http://backgammon.sourceforge.net/"
>http://backgammon.sourceforge.net</ulink
>. Normalmente contiene la información más actualizada disponible sobre el programa.</para>

</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>
&install.compile.documentation; </sect1
>         

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


