[KCM Locale]
Name=German
Name[af]=Duits
Name[ar]=ألمانية
Name[az]=Almanca
Name[be]=Нямецкая
Name[bg]=Немски
Name[bn]=জার্মান
Name[br]=Alamaneg
Name[bs]=Njemački
Name[ca]=Alemany
Name[cs]=Německý
Name[csb]=Miemiecczi
Name[cy]=Almaeneg
Name[da]=Tysk
Name[de]=Deutsch
Name[el]=Γερμανικά
Name[eo]=Germana
Name[es]=Alemán
Name[et]=Saksa
Name[eu]=Alemana
Name[fa]=آلمانی
Name[fi]=Saksa
Name[fo]=Týskt
Name[fr]=Allemand
Name[fy]=Dútsk
Name[ga]=Gearmáinis
Name[gl]=Alemán
Name[he]=גרמנית
Name[hi]=जर्मनी
Name[hr]=Njemački
Name[hsb]=Němsce
Name[hu]=Német
Name[id]=Jerman
Name[is]=Þýska
Name[it]=Tedesco
Name[ja]=ドイツ語
Name[ka]=გერმანული
Name[kk]=Немісше
Name[km]=អាល្លឺម៉ង់
Name[ko]=독일어
Name[ku]=Almanî
Name[lb]=Däitsch
Name[lt]=Vokiečių
Name[lv]=Vācu
Name[mi]=Reo Tiamana
Name[mk]=Германски
Name[mn]=Герман
Name[ms]=Jerman
Name[mt]=Ġermaniż
Name[nb]=Tysk
Name[nds]=Hoochdüütsch
Name[ne]=जर्मनी
Name[nl]=Duits
Name[nn]=Tysk
Name[nso]=Se-German
Name[oc]=Alemani
Name[pa]=ਜਰਮਨ
Name[pl]=Niemiecki
Name[pt]=Alemão
Name[pt_BR]=Alemão
Name[ro]=Germană
Name[ru]=Немецкий
Name[rw]=Ikidage
Name[se]=Duiskkagiella
Name[sk]=nemčina
Name[sl]=nemško
Name[sq]=Gjermanisht
Name[sr]=Немачки
Name[sr@Latn]=Nemački
Name[ss]=SiJalimane
Name[sv]=Tyska
Name[ta]=ஜெர்மன்
Name[te]=జెర్మన్
Name[tg]=Олмонӣ
Name[th]=ภาษาเยอรมัน
Name[tr]=Almanca
Name[tt]=Almança
Name[uk]=Німецька
Name[uz]=Nemischa
Name[uz@cyrillic]=Немисча
Name[ven]=Mudzhemeni
Name[vi]=Đức
Name[wa]=Almand
Name[zh_CN]=德语
Name[zh_HK]=德語
Name[zh_TW]=德語
Name[zu]=isi-Jalimani
