<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kuser;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kuser;</title>
<authorgroup>
<author
><firstname
>Matt</firstname
> <surname
>Johnston</surname
> <affiliation
> <address
><email
>mattj@flashmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Revisor</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address>
</affiliation>
<contrib
>Revisor</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Juan Luis</firstname
><surname
>Montore</surname
><affiliation
><address
><email
>jlm@ict.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Matt Johnston</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>


<date
>2002-10-08</date>
<releaseinfo
>1.0</releaseinfo>

<abstract
><para
>Esta documentación describe &kuser; versión 1.0. Este programa le permite gestionar los usuarios y grupos de su sistema.</para>
</abstract>

<keywordset>
<keyword
>KUser</keyword>
<keyword
>usuario</keyword>
<keyword
>Administración</keyword>
<keyword
>admin</keyword>
<keyword
>Herramientas</keyword>
<keyword
>grupo</keyword>
<keyword
>contraseña</keyword>
</keywordset>
</bookinfo>

<chapter id="start">
<title
>Empezando</title>

<para
>Esta es una introducción resumida a &kuser; Para obtener información detallada ver <link linkend="using"
>Uso</link
>.</para>

<para
>Realmente, no necesita nada para empezar a usar &kuser; a excepción de <link linkend="customizing"
>configuración</link
>.</para>

<para
>Cuando haya efectuado los cambios que desee, debería<guimenuitem
>Salvar</guimenuitem
> los para que surtan efecto. Elija el icono de la barra de herramientas, o bien use el menú <guimenu
>Archivo</guimenu
>.</para>

</chapter>

<chapter id="using">
<title
>Uso</title>

<sect1 id="sec1mainwindow">
<title
>Ventana principal</title>

<para
>&kuser; es una aplicación muy simple. En la ventana principal verá dos listas: la lista de usuarios y la lista de grupos. Para editar un usuario o un grupo debe hacer una doble pulsación sobre él. el diálogo de propiedades de usuario o grupo aparecerá.</para>
<screenshot>
<screeninfo
>Ventana principal de &kuser;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kuser.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ventana principal de &kuser;</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="user-properties">
<title
>Diálogo de propiedades de usuario</title>

<para
>El diálogo de propiedades de usuario tiene varias pestañas.</para>

<para
>El número de pestañas depende del tipo del sistema de almacenaje del usuario y del posible uso de cuotas. Las pestañas adicionales aparecerán si usa contraseñas ocultas, o cosas similares a <filename
>/etc/master.passwd</filename
> en los UNIX de tipo BSD.</para>

<sect2 id="user-info">
<title
>Pestaña <guilabel
>Info de usuario</guilabel
></title>

<para
>En la pestaña <guilabel
>Info de usuario</guilabel
> podrá modificar: </para>

<itemizedlist>
<listitem
><para
><guilabel
>ID del usuario</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Nombre completo</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Interprete de órdenes al entrar</guilabel
> (la lista de interpretes de órdenes se obtiene del archivo <filename
>/etc/shells</filename
>)</para
></listitem>
<listitem
><para
><guilabel
>Carpeta personal</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Dos direcciones de oficina</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Dirección</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Contraseña</guilabel
></para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="password-management-info">
<title
>Pestaña <guilabel
>Gestión de contraseñas</guilabel
></title>

<para
>La pestaña de <guilabel
>Gestión de contraseñas</guilabel
> aparecerá si usa contraseñas ocultas o cosas similares a <filename
>/etc/master.passwd</filename
> en los UNIX de tipo <acronym
>BSD</acronym
>.</para>

<para
>En la pestaña de <guilabel
>Información ampliada</guilabel
> podrá modificar los parámetros relativos al control ampliado de la cuenta de usuario: </para>

<itemizedlist>
<listitem
><para
>Número de días mínimo entre cambios de contraseña</para
></listitem>
<listitem
><para
>Número de días tras el cual la contraseña expira si no ha sido cambiada</para
></listitem>
<listitem
><para
>Número de días antes de expirar para advertir al usuario</para
></listitem>
<listitem
><para
>Si la cuenta debe ser inhabilitada y cuando, en el caso de que la contraseña expire</para
></listitem>
<listitem
><para
>Fecha de expiración de la cuenta</para
></listitem>
<listitem
><para
><guilabel
>Clase</guilabel
> (en sistemas <acronym
>BSD</acronym
>)</para
></listitem>
</itemizedlist>
<para
>La fecha del último cambio de contraseña se muestra cerca de la parte superior del diálogo.</para>


</sect2>

<sect2 id="quota">
<title
>Pestaña de <guilabel
>Cuota</guilabel
></title>

<para
>la pestaña de <guilabel
>Cuota</guilabel
> sólo será visible si tiene como mínimo un volumen montado con la cuota activada y existe un archivo de cuota. Allí podrá modificar todos los parámetros asociados con la cuota: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Cuota de archivos permisiva</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Cuota de archivos restrictiva</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Limite de tiempo para archivos (periodo de gracia)</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Cuota de iNodo permisiva</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Cuota de iNodo restrictiva</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Límite de tiempo para iNodos (periodo de gracia)</guilabel
></para
></listitem>
</itemizedlist>

<para
>Todos estos parámetros pueden ser cambiados para cada uno de los sistemas de archivos que tengan la cuota de usuario activada. Los sistemas de archivos pueden ser cambiados usando el control <guilabel
>Sistema de archivos con cuota</guilabel
>.</para>

</sect2>

<sect2 id="group">
<title
>Pestaña <guilabel
>Grupos</guilabel
></title>

<para
>La pestaña <guilabel
>Grupos</guilabel
> contiene toda la información acerca de la participación del usuario en grupos. El grupo primario al que el usuario pertenece se selecciona en el cajetín <guilabel
>Grupo primario</guilabel
>. El usuario puede ser asignado a grupos adicionales marcándolos en el cajetín grande.</para>

</sect2>
</sect1>

<sect1 id="group-properties">
<title
><guilabel
>Propiedades de grupo</guilabel
></title>

<para
>El dialogo <guilabel
>Propiedades de grupo</guilabel
> contiene una lista de todos los usuarios. Marque los cajetines de cada usuario que deba ser asignado al grupo seleccionado.</para>

</sect1>

<sect1 id="add-user">
<title
>Añadiendo, editando o eliminando usuarios o grupos</title>

<para
>Para añadir un nuevo usuario o grupo al sistema, elija <guimenuitem
>Añadir</guimenuitem
> desde los menús <guimenu
>Usuario</guimenu
> o <guimenu
>Grupo</guimenu
> o bien pulse sobre el botón <guiicon
>Añadir</guiicon
> correspondiente de la barra de herramientas. Aplique lo mismo para editar o eliminar usuarios o grupos.</para>
</sect1>
</chapter>

<chapter id="customizing">
<title
>Personalizando &kuser;</title>

<sect1 id="defaults">
<title
>Edición de los valores predeterminados al crear un usuario</title>

<para
>Para editar los valores predeterminados al crear un usuario, use el dialogo <guilabel
>Editar valores predeterminados</guilabel
>, que está accesible a través de la entrada de menú <menuchoice
><guimenu
>Configurar</guimenu
> <guimenuitem
>Preferencias de &kuser;</guimenuitem
></menuchoice
>. Allí podrá cambiar los valores predeterminados que se usarán al crear un nuevo usuario: interprete de órdenes y carpeta personal (o volumen para las carpetas personales) Podrá elegir entre generar o no una nueva carpeta personal durante la creación, copiar o no un conjunto básico de archivos a dicha carpeta. También podrá activar el mecanismo <guilabel
>Grupo privado de usuario</guilabel
> el cual crea un nuevo grupo al crear un nuevo usuario y lo borra al borrar dicho usuario.</para>
<para
>Los archivos predeterminados para usuarios nuevos pueden especificarse en la pestaña <guilabel
>Fuentes</guilabel
></para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&kuser;</para>

<para
>Derechos de autor del programa. 1997-2000. Denis Pershin <email
>dyp@inetlab.com</email
>.</para>

<para
>Derechos de autor de la documentación. 1997-2000. Denis Pershin <email
>dyp@inetlab.com</email
>.</para>
<para
>Derechos de autor de la documentación. 2000. Matt Johnston <email
>mattj@flashmail.com</email
>.</para>
<para
>Traducido por Juan Luis Montore Parera <email
>jlm@ict.es</email
></para
> 
&underFDL; &underGPL; </chapter>
&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

