<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="commands">
<title
>Guida ai comandi</title>

<sect1 id="addparam_cmd"
><title id="addparam_cmd.title"
>Addparam</title>
<para
>Aggiunge un parametro libxslt ; equivalente a fornire --param &lt;QNAME&gt;:&lt;XPATH&gt; attraverso la riga di comando. </para>
<para
></para>
<table
><title
>Uso di addparam</title>
<tgroup cols="1"
><tbody>
<row
><entry
>addparam &lt;QNAME&gt; &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Lo  &lt;XPATH&gt; non deve contenere alcuno spazio né virgolette doppie.) </emphasis
></entry
></row>
<row
><entry
>addparam &lt;QNAME&gt; "&lt;XPATH&gt;"&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Non deve contenere virgolette doppie in &lt;XPATH&gt;)</emphasis
></entry
></row>
</tbody>
</tgroup
> 
</table>
</sect1>

<sect1 id="addwatch_cmd"
><title id="addwatch_cmd.title"
>Addwatch</title>
<para
>Aggiunge un'espressione da osservare. Vedi showwatch per i valori di osservazione</para>
<para
>Nome scorciatoia: watch</para>
<table
><title
>Uso di addwatch</title>
<tgroup cols="1"
><tbody>
<row
><entry
>addwatch &lt;XPATH&gt;</entry
></row>
</tbody>
</tgroup
> 
</table>
</sect1>

<sect1 id="base_cmd"
><title id="base_cmd.title"
>Base</title>
<para
>Stampa l'indirizzo base per questo nodo</para>
<table
><title
>Uso di base</title>
<tgroup cols="1">
<tbody>
<row
><entry
>base</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="break_cmd"
><title id="break_cmd.title"
>Break</title>
<para
>Interrompe su un template, alla posizione di un foglio di stile o ad un file xml caricato da <command
>xsldbg</command
>, o al nodo corrente. È un comando introdotto in <command
>xsldbg</command
> 3.1.4: Quando si è in modalità compatibile con <command
>gdb</command
> i punti di interruzione rimasti orfani possono essere impostati per un file ed un numero di riga specificati ed essere risolti ad un punto effettivo più tardi. </para>
<para
>Nome scorciatoia: b</para
><para
>xsldbg cercherà di indovinare l'URL completo a partire dal <informaltable
><tgroup cols="1"
><tbody
><row
><entry
>nome del file senza il percorso specificato</entry
></row
> <row
><entry
>nome del file nella stessa directory del foglio di stile principale caricato</entry
></row
> <row
><entry
>nome del file relativo alla directory di lavoro corrente di xsldbg</entry
></row
> </tbody
></tgroup
> </informaltable
> Cioè se hai caricato il foglio stile ../en/xsldoc.xsl, puoi fare questo: </para
><para
>break -l xsldoc.xsl 26 </para
><para
>Questo comando troverà corrispondenze con template di QNAME parziali completi e/o nomi di modi forniti. Ad esempio <quote
>template</quote
> corrisponderà con successo ad ogni QNAME che ha come parte locale <quote
>template</quote
> </para
><para
>Uno spazio dei nomi fornito in QNAME sarà espanso come specificato dagli spazi dei nomi definiti nel file sorgente XSL. Ad es. <literal
>xsl:test1</literal
> sarà espanso come <literal
>http://www.w3.org/199/XSL/Transform:test1</literal
> </para
><para
>Un punto di interruzione richiesto può essere risolto come l'URL associato e il numero di riga. Ciò è fatto automaticamente dopo che il primo template è stato visto da xsldbg. I punti di interruzione sono ri-convalidati poco dopo l'avvio di ogni esecuzione. </para
><para
>La convalida automatica dei punti di interruzione è usata quando è in uso la modalità <command
>gdb</command
> &ndash; il comportamento predefinito di <command
>xsldbg</command
></para>
<table
><title
>Uso di break</title>
<tgroup cols="1">
<tbody>
<row
><entry
>break -l &lt;NOMEFILE&gt; &lt;NUMRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per impostare un breakpoint sul file e numero di riga specificati)</emphasis
></entry
></row>
<row
><entry
>break -l &lt;URI&gt; &lt;NUMRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per impostare un breakpoint sull'URI e numero di riga specificati)</emphasis
></entry
></row>
<row
><entry
>break &lt;NOME_TEMPLATE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per interrompere sul template indicato o corrispondente.)</emphasis
></entry
></row>
<row
><entry
>break &lt;NOME_TEMPLATE&gt; &lt;NOME_MODO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per interrompere sul template indicato con la modalità data.)
></emphasis
></entry
></row>
<row
><entry
>break "" &lt;NOME_MODO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per arrestarsi su un template qualsiasi che ha un dato nome)</emphasis
></entry
></row>
<row
><entry
>break *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per arrestarsi quando si incontra un template qualsiasi.)</emphasis
></entry
></row>
<row
><entry
>break \*&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per arrestarsi al template "*". Altri nomi che includono '*' non verranno trattati in modo speciale.)</emphasis
></entry
></row>
<row
><entry
>break &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per inserire un punto di arresto sul nodo corrente. Include nodi dati xml!)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="bye_cmd"
><title id="bye_cmd.title"
>Bye</title>
<para
>Esce dal processamento del foglio di stile il più presto possibile.</para>
<table
><title
>Uso di bye</title>
<tgroup cols="1">
<tbody>
<row
><entry
>bye</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="cat_cmd"
><title id="cat_cmd.title"
>Cat</title>
<para
>Stampa il risultato di un'espressione xpath nella modalità relativa corrente.</para>
<table
><title
>Uso di cat</title>
<tgroup cols="1">
<tbody>
<row
><entry
>Uso : cat &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per vedere una variabile o un parametro)</emphasis
></entry
></row>
<row
><entry
>Uso : cat $&lt;QNAME&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="cd_cmd"
><title id="cd_cmd.title"
>Cd</title>
<para
>Cambia il percorso a quello specificato da un xpath.</para>
<table
><title
>Uso di cd</title>
<tgroup cols="1">
<tbody>
<row
><entry
>&lt;&lt; = preceding-sibling::node()</entry
></row>
<row
><entry
>&gt;&gt; = following-sibling::node()</entry
></row>
<row
><entry
>&lt;- = ancestor::node()</entry
></row>
<row
><entry
>-&gt; = decendant::node()</entry
></row>
</tbody
></tgroup>
</table>
</sect1>

<sect1 id="chdir_cmd"
><title id="chdir_cmd.title"
>Chdir</title>
<para
>Cambia la cartella di lavoro</para>
<table
><title
>Uso di chdir</title>
<tgroup cols="1">
<tbody>
<row
><entry
>chdir &lt;PATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Un percorso relativo o assoluto del sistema operativo)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="continue_cmd"
><title id="continue_cmd.title"
>Continue</title>
<para
>Continua ad eseguire un foglio di stile, fermandosi su ogni breakpoint trovato.</para>
<para
>Nome scorciatoia: c</para>
<table
><title
>Uso di continue</title>
<tgroup cols="1">
<tbody>
<row
><entry
>continue</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="data_cmd"
><title id="data_cmd.title"
>Data</title>
<para
>Commuta sulla visualizzazione del nodo corrente dei dati xml. Oppure cambia i dati xml da usare</para>
<table
><title
>Uso di data</title>
<tgroup cols="1">
<tbody>
<row
><entry
>data&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Va al nodo corrente del documento.)</emphasis
></entry
></row>
<row
><entry
>data &lt;DATA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per usare un nuovo file di dati xml. Un <literal
>~</literal
> iniziale è sostituito dal valore della variabile di ambiente $<envar
>HOME</envar
>. Sarà necessario usare il comando <quote
>run</quote
> per processarlo)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delete_cmd"
><title id="delete_cmd.title"
>Delete</title>
<para
>Elimina il punto di interruzione di un modello</para>
<para
>Nome scorciatoia: d</para>
<table
><title
>Uso di delete</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delete&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare un punto di interruzione al nodo corrente)</emphasis
></entry
></row>
<row
><entry
>delete &lt;ID_BREAKPOINT&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare il punto di interruzione al numero di interruzione specificato)</emphasis
></entry
></row>
<row
><entry
>delete -l &lt;NOMEFILE&gt; &lt;NUMRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare nel file specificato, alla riga indicata)</emphasis
></entry
></row>
<row
><entry
>delete -l &lt;URI&gt; &lt;NUMRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare nell'URI specificato, alla riga indicata)</emphasis
></entry
></row>
<row
><entry
>delete &lt;NOMETEMMPLATE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare un punto di interruzione nel template indicato)</emphasis
></entry
></row>
<row
><entry
>delete *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per eliminare tutti i punti di interruzione)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delparam_cmd"
><title id="delparam_cmd.title"
>Delparam</title>
<para
>Elimina un parametro libxslt</para>
<table
><title
>Uso di delparam</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delparam&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Elimina tutti i parametri presenti)</emphasis
></entry
></row>
<row
><entry
>delparam &lt;ID_PARAM&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delwatch_cmd"
><title id="delwatch_cmd.title"
>Delwatch</title>
<para
>Elimina un'espressione di osservazione o elimina tutte le espressioni di osservazione mostrate dal comando <quote
>showwatch</quote
></para>
<table
><title
>Uso di delwatch</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delwatch &lt;WATCHID&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Elimina un'espressione di osservazione con l'ID dato)</emphasis
></entry
></row>
<row
><entry
>delwatch *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Elimina tutte le espressioni di osservazione)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="dir_cmd"
><title id="dir_cmd.title"
>Dir</title>
<para
>Stampa una lista di nodi in modo simile al comando della shell dir.</para>
<para/>
<table
><title
>Uso di dir</title>
<tgroup cols="1">
<tbody>
<row
><entry
>dir</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="disable_cmd"
><title id="disable_cmd.title"
>Disable</title>
<para
>Disabilita un breakpoint</para>
<table
><title
>Uso di disable</title>
<tgroup cols="1">
<tbody>
<row
><entry
>disable&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per disabilitare un punto di interruzione nel nodo corrente)</emphasis
></entry
></row>
<row
><entry
>disable &lt;ID_BREAKPOINT&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per disabilitare un punto di interruzione col numero specificato</emphasis
></entry
></row>
<row
><entry
>disable -l &lt;FILENAME&gt; &lt;LINENO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Disabilita un punto di interruzione alla riga e al file specificati)</emphasis
></entry
></row>
<row
><entry
>disable -l &lt;URI&gt; &lt;LINENO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Disabilita un punto di interruzione alla riga e all'URI specificati)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="du_cmd"
><title id="du_cmd.title"
>Du</title>
<para
>Stampa un riassunto dei nodi figli in un formato al albero.</para>
<table
><title
>Uso di du</title>
<tgroup cols="1">
<tbody>
<row
><entry
>du</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="dump_cmd"
><title id="dump_cmd.title"
>Dump</title>
<para
>Mostra tutti i dettagli del nodo</para>
<table
><title
>Uso di dump</title>
<tgroup cols="1">
<tbody>
<row
><entry
>dump</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="enable_cmd"
><title id="enable_cmd.title"
>Enable</title>
<para
>Abilita o disabilita un breakpoint (Commuta abilita/disabilita/)</para>
<para
>Nome scorciatoia: e</para>
<table
><title
>Uso di enable</title>
<tgroup cols="1">
<tbody>
<row
><entry
>enable&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per abilitare/disabilitare un punto di interruzione al nodo corrente)</emphasis
></entry
></row>
<row
><entry
>enable &lt;ID_BREAKPOINT&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per abilitare/disabilitare il punto di interruzione col numero specificato</emphasis
></entry
></row>
<row
><entry
>enable -l &lt;NOMEFILE&gt; &lt;NRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Abilita/disabilita un punto di interruzione per file e riga specificati)</emphasis
></entry
></row>
<row
><entry
>enable -l &lt;URI&gt; &lt;NRIGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Abilita/disabilita un punto di interruzione per URI e riga specificati)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="entities_cmd"
><title id="entities_cmd.title"
>Entities</title>
<para
>Stampa l'elenco delle entità General Parsed usate dal file di dati (documento)</para>
<para
>Nome scorciatoia: ent</para>
<table
><title
>Uso di entities</title>
<tgroup cols="1">
<tbody>
<row
><entry
>entities</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="exit_cmd"
><title id="exit_cmd.title"
>Exit</title>
<para
>Esce dal processamento del foglio di stile il più presto possibile.</para>
<table
><title
>Uso di exit</title>
<tgroup cols="1">
<tbody>
<row
><entry
>exit</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="frame_cmd"
><title id="frame_cmd.title"
>Frame</title>
<para
>Stampa il frame dello stack alla profondità indicata</para>
<para
>Nome scorciatoia: f</para>
<table
><title
>Uso di frame</title>
<tgroup cols="1">
<tbody>
<row
><entry
>frame &lt;PROFONDITÀ_FRAME&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(La profondità è un numero da 0 alla profondità attuale dello stack delle chiamate)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="free_cmd"
><title id="free_cmd.title"
>Free</title>
<para
>Libera il foglio di stile ed i dati (Disabilitato, vedi run)</para>
<table
><title
>Uso di free</title>
<tgroup cols="1">
<tbody>
<row
><entry
>free</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="globals_cmd"
><title id="globals_cmd.title"
>Globals</title>
<para
>Stampa un elenco delle variabili o dei parametri globali del foglio di stile. Stampa il valore di una variabile globale</para>
<table
><title
>Uso di globals</title>
<tgroup cols="1">
<tbody>
<row
><entry
>globals&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa un elenco di tutte le variabili globali disponibili)</emphasis
></entry
></row>
<row
><entry
>globals -f&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa un elenco di tutte le variabili globali disponibili ed i loro valori)</emphasis
></entry
></row>
<row
><entry
>globals &lt;NOMEQ&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa il valore della variabile specificata)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="help_cmd"
><title id="help_cmd.title"
>Help</title>
<para
>Mostra l'aiuto su un comando o una breve introduzione</para>
<para
>Nome scorciatoia: h</para>
<table
><title
>Uso di help</title>
<tgroup cols="1">
<tbody>
<row
><entry
>help &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra l'introduzione del prodotto)</emphasis
></entry
></row>
<row
><entry
>help &lt;COMMAND&gt; &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra l'aiuto del comando)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="load_cmd"
><title id="load_cmd.title"
>Load</title>
<para
>Carica le opzioni di xsldbg e le preferenze utente dal disco</para>
<table
><title
>Uso di load</title>
<tgroup cols="1">
<tbody>
<row
><entry
>load</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="locals_cmd"
><title id="locals_cmd.title"
>Locals</title>
<para
>Stampa una lista di variabili o parametri di un foglio di stile locale. Stampa il valore di una variabile locale</para>
<table
><title
>Uso di locals</title>
<tgroup cols="1">
<tbody>
<row
><entry
>locals&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa l'elenco di tutte le variabili locali disponibili)</emphasis
></entry
></row>
<row
><entry
>locals -f&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa l'elenco di tutte le variabili locali disponibili ed i loro valori)</emphasis
></entry
></row>
<row
><entry
>locals &lt;NOMEQ&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa il valore della variabile specificata)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="ls_cmd"
><title id="ls_cmd.title"
>Ls</title>
<para
>Elenca i nodi in un formato breve</para>
<table
><title
>Uso di ls</title>
<tgroup cols="1">
<tbody>
<row
><entry
>ls</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="next_cmd"
><title id="next_cmd.title"
>Next</title>
<para
>Salta oltre un xsl:call-template o xsl:apply-templates. Ha lo stesso effetto dell'esecuzione del comando "step" seguito da "up"</para>
<para
>Nome scorciatoia: n</para>
<table
><title
>Uso di next</title>
<tgroup cols="1">
<tbody>
<row
><entry
>next&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(procede alla successiva istruzione allo stesso livello)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="options_cmd"
><title id="options_cmd.title"
>Options</title>
<para
>Stampa i valori delle opzioni di xsldbg</para>
<table
><title
>Uso di options</title>
<tgroup cols="1">
<tbody>
<row
><entry
>options</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="output_cmd"
><title id="output_cmd.title"
>Output</title>
<para
>Specifica un file locate e scrivibile da usare per l'output dei risultati</para>
<para
>Nome scorciatoia: o</para>
<table
><title
>Uso di output</title>
<tgroup cols="1">
<tbody>
<row
><entry
>output &lt;NOMEFILE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Un nome di file su cui è permesso scrivere. Può avere un prefisso "~" sulle piattaforme *nix e CYGWIN, o può avere variabili di ambiente in RISC OS)</emphasis
></entry
></row>
<row
><entry
>output &lt;URI&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(L'&lt;URI&gt; può usare solo il protocollo "file://". È convertito al nome di un file adatto al sistema operativo)</emphasis
></entry
></row>
<row
><entry
>output -&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(invia all'output standard. Può essere usato solo al prompt dei comandi di xsldbg)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="public_cmd"
><title id="public_cmd.title"
>Public</title>
<para
>Stampa il valore associato ad un ID pubblico attraverso li catalogo corrente</para>
<para
>Nome scorciatoia: pub</para>
<table
><title
>Uso di public</title>
<tgroup cols="1">
<tbody>
<row
><entry
>public "&lt;IDPubblico&gt;"</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="pwd_cmd"
><title id="pwd_cmd.title"
>Pwd</title>
<para
>Stampa la cartella di lavoro corrente.</para>
<table
><title
>Uso di pwd</title>
<tgroup cols="1">
<tbody>
<row
><entry
>pwd</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="quit_cmd"
><title id="quit_cmd.title"
>Quit</title>
<para
>Esce dal processamento del foglio di stile il più presto possibile.</para>
<para
>Nome scorciatoia: q</para>
<table
><title
>Uso di quit</title>
<tgroup cols="1">
<tbody>
<row
><entry
>quit</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="run_cmd"
><title id="run_cmd.title"
>Run</title>
<para
>Riavvia il foglio di stile.</para>
<para
>Nome scorciatoia: r</para>
<table
><title
>Uso di run</title>
<tgroup cols="1">
<tbody>
<row
><entry
>run</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="save_cmd"
><title id="save_cmd.title"
>Save</title>
<para
>Salva le opzioni di xsldbg e le preferenze utente sul disco</para>
<table
><title
>Uso di save</title>
<tgroup cols="1">
<tbody>
<row
><entry
>save</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="search_cmd"
><title id="search_cmd.title"
>Search</title>
<para
>Cerca in una banca dati di informazioni raccolte dai fogli di stile caricati</para>
<para
>tutti i file di output sono scritti sul percorso specificato da "searchresultspath", se l'opzione è specificata, o nella stessa directory del foglio di stile fornito. searchresults.xml è normalmente trasformato da search.xsl, ma sarà trasformato da seachhtml.xsl se l'opzione "preferhtml" è impostata. </para
><para
>Quando viene eseguito il comando di ricerca, sarà creato un file xml (searchresults.xml). Potrai quindi elaborare questo file con un tuo foglio di stile per presentare i dati in altri modi. Se l'opzione "preferhtml" non è impostata, verrà stampato sullo schermo searchresult.txt </para
><para
>A seconda della quantità di dati raccolti, il completamento di questo comando può richiedere parecchio tempo. </para>
<table
><title
>Uso di search</title>
<tgroup cols="1">
<tbody>
<row
><entry
>search &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per vedere quale xpath può essere usato, vedi search.dtd. L'&lt;XPATH&gt; predefinito è '//search/*' )</emphasis
></entry
></row>
<row
><entry
>search -sort &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Indica a search.xsl di ordinare i risultati prima di emetterli)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="set_cmd"
><title id="set_cmd.title"
>Set</title>
<para
>Imposta il valore di una variabile</para>
<table
><title
>Uso di set</title>
<tgroup cols="1">
<tbody>
<row
><entry
>set &lt;NOME_VARIABILE&gt; &lt;XPATH&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="setoption_cmd"
><title id="setoption_cmd.title"
>Setoption</title>
<para
>Imposta una opzione per l'esecuzione di un foglio di stile</para>
<para
>Dovrai usare il comando run per attivare le modifiche</para>
<table
><title
>Uso di setoption</title>
<tgroup cols="1">
<tbody>
<row
><entry
>setoption &lt;NOME_OPZIONE&gt; &lt;VALORE_INTERO&gt;</entry
></row>
<row
><entry
>Dove &lt;NOME_OPZIONE&gt; può essere</entry
></row>
<row
><entry>
    <para>
    <informaltable>
    <tgroup cols="1"
><tbody>
    <row
><entry
>debug&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true mostra l'intero albero del risultato)</emphasis
></entry
></row>
    <row
><entry
>catalogs&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true usa i cataloghi da $SGML_CATALOG_FILES o SGML$CatalogFiles per il sistema operativo RISC)</emphasis
></entry
></row>
    <row
><entry
>html&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true il documento in ingresso è un file HTML)</emphasis
></entry
></row>
    <row
><entry
>docbook&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true e docbook è ancora supportato  da libxml il documento in ingresso è un docbook SGML)</emphasis
></entry
></row>
    <row
><entry
>xinclude&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true esegue l'elaborazione di XInclude sui documenti in ingresso)</emphasis
></entry
></row>
    <row
><entry
>preferhtml&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true viene preferita l'uscita HTML per i risultati della ricerca. Vedi il comando search)</emphasis
></entry
></row>
    <row
><entry
>autoencode&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true cerca di usare la codifica del foglio di stile)</emphasis
></entry
></row>
    <row
><entry
>utf8input&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true tutto l'input dell'utente è in UTF-8. Questo è usato normalmente quando xsldbg è eseguito come thread)</emphasis
></entry
></row>
    <row
><entry
>&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
></emphasis
></entry
></row>
    <row
><entry
>gdb&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Esegui in modalità compatibile con gdb)</emphasis
> <para
> <informaltable
> <tgroup cols="1"
><tbody>
        <row
><entry
>Il valore 1 significa <para
> <informaltable
> <tgroup cols="1"
><tbody>
            <row
><entry
>Stampa molti più messaggi. Aumenta la frequenza della stampa di "Punto di interruzione su..."</entry
></row>
            <row
><entry
>Verranno stampate al massimo GDB_LINES_TO_PRINT righe quando è valutata un'espressione, seguite da dei puntini di sospensione ("..."). Vedi options.h per cambiarne il valore, salvo modifiche saranno stampate tre righe di testo.</entry
></row>
            <row
><entry
>Stampa sia le variabili globali che le locali quando si usa il comando "locals" </entry
></row>
            <row
><entry
>Quando si stampano espressioni con cat/print, il valore valutato sarà preceduto da "= " &lt; EXPRESSION &gt;</entry
></row>
            </tbody
></tgroup>
            </informaltable>
            </para>
        </entry
></row>
        <row
><entry/></row>
        <row
><entry
>Il valore 2 significa <para
> <informaltable
> <tgroup cols="1"
><tbody
> <row
><entry
>Stampa i messaggi necessari a KDbg oltre allo stati dell'output di cui sopra (quando il valore è 1) </entry
></row>
            </tbody
></tgroup>
            </informaltable>
            </para>
        </entry
></row>
        </tbody
></tgroup>
        </informaltable>
        </para>
    </entry
></row>
    <row
><entry
>nonet&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true rifiuta di prelevare DTD o entità dalla rete)</emphasis
></entry
></row>
    <row
><entry
>novalid&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true salta la fase di caricamento del DTD)</emphasis
></entry
></row>
    <row
><entry
>repeat&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true esegue la trasformazione 20 volte)</emphasis
></entry
></row>
    <row
><entry
>profile&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true stampa le informazioni di profilazione)</emphasis
></entry
></row>
    <row
><entry
>timing&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true stampa il tempo usato)</emphasis
></entry
></row>
    <row
><entry
>noout&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Se &lt;VALORE_INTERO&gt; vale true non viene stampato il risultato)</emphasis
></entry
></row>
    </tbody
></tgroup>
    </informaltable>
    </para>
</entry
></row>
<row
><entry
>Dove il valore è true se <emphasis
>non</emphasis
> è uguale a zero</entry
></row>
<row
><entry
>Dove il valore è false se <emphasis
>è</emphasis
> uguale a zero</entry
></row>
<row
><entry
>stdout&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>Stampa tutti i messaggi di errore su stdout. Normalmente i messaggi di errore vanno a stderr.</emphasis
></entry
></row>
<row
><entry
>setoption &lt;NOME_OPZIONE&gt; "&lt;VALORE_STRINGA&gt;"&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Non deve contenere virgolette doppie in &lt;VALORE_STRINGA&gt;)</emphasis
></entry
></row>
<row
><entry
>setoption &lt;NOME_OPZIONE&gt; &lt;VALORE_STRINGA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Non deve contenere spazi né virgolette doppie in &lt;VALORE_STRINGA&gt;)</emphasis
></entry
></row>
<row
><entry
>Dove &lt;NOME_OPZIONE&gt; può essere</entry
></row>
<row
><entry>
    <para>
    <informaltable>
    <tgroup cols="1"
><tbody>
    <row
><entry
>data&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(URI del file di dati)</emphasis
></entry
></row>
    <row
><entry
>source&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(URI del file sorgente)</emphasis
></entry
></row>
    <row
><entry
>output&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(SystemID del file in uscita)</emphasis
></entry
></row>
    <row
><entry
>docspath&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Percorso da usare per la ricerca della documentazione)</emphasis
></entry
></row>
    <row
><entry
>catalognames&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(I nomi dei cataloghi da usare quando è impostata l'opzione dei cataloghi. Il valore andrà perduto se l'impostazione è effettuata prima dell'opzione dei cataloghi)</emphasis
></entry
></row>
    <row
><entry
>encoding&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Quale codifica usare per l'output standard)</emphasis
></entry
></row>
    <row
><entry
>searchresultspath&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>Quale percorso usare per memorizzare i risultati della ricerca. Se non è impostata, xsldbg userà il percorso del foglio di stile</emphasis
></entry
></row>
    </tbody
></tgroup>
    </informaltable>
    </para>
</entry
></row
></tbody>
</tgroup>
</table>
</sect1>

<sect1 id="shell_cmd"
><title id="shell_cmd.title"
>Shell</title>
<para
>Esegue comandi della shell</para>
<table
><title
>Uso di shell</title>
<tgroup cols="1">
<tbody>
<row
><entry
>shell &lt;TESTO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(&lt;TESTO&gt; è il testo da passare al sistema operativo per l'esecuzione)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showbreak_cmd"
><title id="showbreak_cmd.title"
>Showbreak</title>
<para
>Per mostrare un elenco dei punti di interruzione</para>
<para
>Nome scorciatoia: show</para
><para
>Se esiste un modo sul punto di interruzione di un template, verrà inserito in fondo al nome del template del punto di interruzione. Un esempio dell'uscita è: <informaltable
> <tgroup cols="1"
><tbody>
<row
><entry
>Breakpoint 3 enabled for template :"*" in file test1.xsl : line 105</entry
></row>
<row
><entry
>Breakpoint 2 enabled for template :"* testMode" in file test1.xsl : line 109</entry
></row>
<row
><entry
>Breakpoint 1 enabled for template :"* http://www.w3.org/1999/XSL/Transform:testMode" in file test1.xsl : line 113</entry
></row>
<row
><entry/></row>
<row
><entry
>Total of 3 breakpoints present</entry
></row>
</tbody
></tgroup
></informaltable
></para>
<table
><title
>Uso di showbreak</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showbreak</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showparam_cmd"
><title id="showparam_cmd.title"
>Showparam</title>
<para
>Stampa i parametri libxslt presenti</para>
<table
><title
>Uso di showparam</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showparam</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showwatch_cmd"
><title id="showwatch_cmd.title"
>Showwatch</title>
<para
>Mostra l'espressione corrente sotto osservazione</para>
<para
>Nome scorciatoia: watches</para>
<table
><title
>Uso di showwatch</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showwatch&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra le espressioni sotto osservazione attualmente selezionate ed i loro valori)</emphasis
></entry
></row>
<row
><entry
>showwatch 1&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Abilita la stampa automatica delle espressioni sotto osservazione. È la modalità predefinita)</emphasis
></entry
></row>
<row
><entry
>showwatch 0&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Disabilita la stampa automatica delle espressioni sotto osservazione)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="source_cmd"
><title id="source_cmd.title"
>Source</title>
<para
>Passa a mostrare il nodo corrente del foglio di stile. Oppure cambia il foglio di stile da usare</para>
<table
><title
>Uso di source</title>
<tgroup cols="1">
<tbody>
<row
><entry
>source&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Va al nodo corrente del foglio stile)</emphasis
></entry
></row>
<row
><entry
>source &lt;SORGENTE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Per cambiare file sorgente. Un "~" iniziale è sostituito dal valore della variabile di ambiente $HOME. È necessario usare il comando "run" per eseguire la modifica)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="step_cmd"
><title id="step_cmd.title"
>Step</title>
<para
>Passa alla prossima istruzione del foglio di stile.</para>
<para
>Nome scorciatoia: s</para>
<table
><title
>Uso di step</title>
<tgroup cols="1">
<tbody>
<row
><entry
>step</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stepdown_cmd"
><title id="stepdown_cmd.title"
>Stepdown</title>
<para
>Discende ad un nuovo "frame di chiamata" </para>
<para
>Nome scorciatoia: down</para>
<table
><title
>Uso di stepdown</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stepdown &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(discende di un frame)</emphasis
></entry
></row>
<row
><entry
>stepdown &lt;NUMERO_DI_FRAME&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(discende nello stack del numero di frame specificato)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stepup_cmd"
><title id="stepup_cmd.title"
>Stepup</title>
<para
>Risale ad un "frame di chiamata" più vecchio. </para>
<para
>Nome scorciatoia: up</para
><para
>Questo non è un comando accurato, xsldbg cercherà di fermarsi il più vicino possibile. </para>
<table
><title
>Uso di stepup</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stepup &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(risale di un frame)</emphasis
></entry
></row>
<row
><entry
>stepup &lt;NUMERO_DI_FRAME&gt; &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(risale del numero di frame specificati)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stylesheets_cmd"
><title id="stylesheets_cmd.title"
>Stylesheets</title>
<para
>Stampa una lista di fogli di stile caricati</para>
<para
>Nome scorciatoia: style</para>
<table
><title
>Uso di stylesheets</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stylesheets</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>


<sect1 id="system_cmd"
><title id="system_cmd.title"
>System</title>
<para
>Stampa il valore associato ad un file di sistema attraverso il catalogo corrente</para>
<para
>Nome scorciatoia: sys</para>
<table
><title
>Uso di system</title>
<tgroup cols="1">
<tbody>
<row
><entry
>system "&lt;IDSistema&gt;"</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="templates_cmd"
><title id="templates_cmd.title"
>Templates</title>
<para
>Stampa una lista di template disponibili. Cerca un template</para>
<para
>Nome scorciatoia: t</para>
<table
><title
>Uso di templates</title>
<tgroup cols="1">
<tbody>
<row
><entry
>templates</entry
></row>
<row
><entry
>templates &lt;TEMPLATE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stampa i dettagli di un template chiamato &lt;TEMPLATE&gt; se è presente)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="trace_cmd"
><title id="trace_cmd.title"
>Trace</title>
<para
>Esegue il trace dell'esecuzione del foglio di stile stampando il file e le righe dei passi intermedi</para>
<table
><title
>Uso di trace</title>
<tgroup cols="1">
<tbody>
<row
><entry
>trace</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="tty_cmd"
><title id="tty_cmd.title"
>Tty</title>
<para
>Apre un terminale. Imposta il livello di redirezione tty.</para>
<table
><title
>Uso di tty</title>
<tgroup cols="1">
<tbody>
<row
><entry
>tty &lt;PERCORSO_DISPOSITIVO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Dove &lt;PERCORSO_DISPOSITIVO&gt; è un terminale valido del sistema operativo. Prova soltanto ad aprire il terminale</emphasis
></entry
></row>
<row
><entry
>tty &lt;LIVELLO_TTY&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imposta il livello di ridirezione su tty, dove &lt;LIVELLO_TTY&gt; è un livello valido di input/output da usare)</emphasis
> <para
> <informaltable
> <tgroup cols="1"
><tbody>
    <row
><entry
>Dove livello è </entry
></row>
    <row
><entry
>0 = Input/output predefiniti </entry
></row>
    <row
><entry
>1 = uscita su terminale del risultato della trasformazione, dei trace e dell'esecuzione passo-passo &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Stato predefinito quando il dispositivo tty device è stato aperto. Non ancora completamente implementato.)</emphasis
></entry
></row>
    <row
><entry
>2 = Redirezione completa al terminale&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Non ancora implementato.)</emphasis
></entry
></row>
    <row
><entry
>Tutti gli altri valori interi sono interpretati come livello 0 </entry
></row>
    </tbody>
    </tgroup>
    </informaltable>
</para>
</entry
></row
></tbody>
</tgroup>
</table>
</sect1>

<sect1 id="validate_cmd"
><title id="validate_cmd.title"
>Validate</title>
<para
>Convalida il file di output generato dal foglio di stile (disabilitato)</para>
<table
><title
>Uso di validate</title>
<tgroup cols="1">
<tbody>
<row
><entry
>validate</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="walk_cmd"
><title id="walk_cmd.title"
>Walk</title>
<para
>Esegue passo a passo il codice usando una gamma di velocità</para>
<table
><title
>Uso di walk</title>
<tgroup cols="1">
<tbody>
<row
><entry
>walk &lt;VELOCITÀ&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Usa &Ctrl;-c per interrompere l'esecuzione, &lt;VELOCITÀ&gt; è un valore tra 0 e 9, dove 0 significa fermo, 1 molto veloce e 9 molto lento)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="where_cmd"
><title id="where_cmd.title"
>Where</title>
<para
>Stampa la sequenza delle chiamate ai template (lo stack frame) e stampa la directory attuale.</para>
<para
>Nome scorciatoia: w</para>
<table
><title
>Uso di where</title>
<tgroup cols="1">
<tbody>
<row
><entry
>where</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="write_cmd"
><title id="write_cmd.title"
>Write</title>
<para
>Da completare</para>
<table
><title
>Uso di write</title>
<tgroup cols="1">
<tbody>
<row
><entry
>write</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>





</chapter>
