<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; Quick Start Guide">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
	
<title
>Un'introduzione a &kde;</title>

<authorgroup>

<author>
<surname
>La squadra di &kde;</surname>
</author>
<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Isabella</firstname
><surname
>Avanza</surname
><affiliation
><address
><email
>iavanza@tiscalinet.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2004-08-28</date>
<releaseinfo
>3.00.00</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>La squadra di &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Un'introduzione all'ambiente desktop KDE</para>
<para
>Guida Rapida a &kde;</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Come iniziare</keyword>
<keyword
>introduzione</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>Questo documento è una breve introduzione a &kde; e ne descrive alcune delle caratteristiche principali. </para>

<para
>Questa guida non intende spiegare tutte, o la maggior parte, delle funzionalità di KDE. Descrive soltanto come effettuare alcune operazioni basilari.  </para>

<para
>Diamo per scontato che l'utente abbia familiarità almeno con una interfaccia grafica, per esempio <trademark
>CDE</trademark
>, <trademark
>Geos</trademark
>, <trademark
>GEM</trademark
>, &NeXTSTEP;, &Mac;, <trademark
>OS/2</trademark
> oppure &Microsoft; &Windows;. Di conseguenza, non spiegheremo l'uso di mouse o tastiera ma ci dedicheremo ad argomenti, speriamo, più interessanti. </para>

</chapter>

<chapter id="an-overview-of-kde">
<title
>Una panoramica su &kde;</title>

<para
>Questa sezione è pensata per gli utenti che preferiscono imparare sul campo, e desiderano solo brevi indicazioni su come cominciare. Le successive sezioni forniscono indicazioni più complete sull'ambiente, con utili suggerimenti e scorciatoie. Se sei impaziente di cominciare, dai una rapida occhiata a questa sezione, poi esplora per un po', quindi consulta approfonditamente le altre sezioni della Guida, secondo le tue necessità. </para>

<note>
<para
>&kde; fornisce un ambiente grafico altamente personalizzabile. Questa panoramica prevede che tu stia usando la configurazione base. </para>
</note>

<sect1 id="the-kde-desktop">
<title
>Il desktop di &kde;</title>

<para
>Un desktop di &kde; tipico presenta diversi componenti:</para>

<itemizedlist>
<listitem>
<para
>Un <interface
>pannello</interface
> in fondo allo schermo, che serve a lanciare le applicazioni ed è presente su tutti i desktop. Tra le altre cose, contiene il menu &kmenu;, una grande &kicon; che, al clic del mouse, apre un menu di applicazioni che è possibile avviare, sempre con un clic. </para>
</listitem>

<listitem>
<para
>Una <interface
>barra delle applicazioni</interface
>, normalmente integrata nel pannello, utile per gestire le applicazioni attive, spostandosi da una all'altra. Un clic su un'applicazione visibile nella barra la porterà in primo piano. </para>
</listitem
> 

<listitem>
<para
>Il <interface
>desktop</interface
> stesso, sul quale si possono salvare cartelle e file usati più di frequente.  &kde; fornisce desktop multipli, ognuno dei quali ha una propria finestra. Facendo clic sui pulsanti numerati del pannello ci si sposta da un desktop all'altro. </para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="ready-set-go">
<title
>Uno, due, tre, pronti...Via!</title>

<para
>Ecco qualche suggerimento per essere subito operativi.</para>

<itemizedlist>
<listitem>
<para
>Per lanciare un'applicazione, fai clic sul pulsante &kicon; del pannello (chiamato <link linkend="starter"
>&kmenu;</link
>) e scegli un programma dal menu. </para>
</listitem>
<listitem>
<para
>Un clic sull'icona del pannello che porta il disegno di una casa ci permette di accedere alla nostra home directory usando &konqueror;, l'applicazione di gestione file di &kde;. </para>
</listitem>
<listitem>
<para
>Scegli <menuchoice
><guimenu
>&kmenu;</guimenu
> <guisubmenu
>Sistema</guisubmenu
> <guimenuitem
>Terminale</guimenuitem
></menuchoice
> per aprire un terminale &UNIX;; oppure digita <keycombo action="simul"
>&Alt; <keycap
>F2</keycap
></keycombo
> per aprire una finestra a linea di comando, da usare per l'esecuzione di un singolo comando. </para>
</listitem>

<listitem>
<para
>Scegli la voce <menuchoice
><guimenuitem
>Centro di Controllo KDE</guimenuitem
></menuchoice
> dal &kmenu; per configurare &kde;. </para>
</listitem
> 

<listitem>
<para
>I comandi da tastiera sono: <keycombo action="simul"
>&Alt;<keycap
>Tab</keycap
></keycombo
> per spostarti da un'applicazione all'altra e <keycombo action="simul"
>&Ctrl;<keycap
>Tab</keycap
></keycombo
> per spostarti tra i desktop  </para>
</listitem
> 

<listitem>
<para
>Usa il pulsante &RMB; del mouse per aprire i menu contestuali del pannello, del desktop, e della maggior parte delle applicazioni &kde;. </para>
</listitem
> 
</itemizedlist>

</sect1>
</chapter>

<chapter id="launching-applications">
<title
>Come si aprono le applicazioni</title>

<sect1 id="starter">
<title
>Come usare il menu &kmenu; e il pannello</title>

<para
>In basso sullo schermo c'è un pannello, chiamato &kicker;. Puoi usarlo per avviare le applicazioni. Dai un'occhiata al pulsante all'estrema sinistra, quello con una grande &kicon;. </para>

<para
>Su questo pulsante, chiamato &kmenu;, c'è una piccola freccia rivolta in alto: significa che, se fai clic sull'icona, si aprirà un menu a tendina. Fai clic! Il menu ti permetterà di accedere con facilità a tutte le applicazioni &kde; installate sul tuo computer. </para>

<sect2>
<title
>Personalizzazione di &kicker;</title>

<!-- FIXME: To add a button, use the little arrows on kicker, not the K menu 
I am not sure I agree - some distributions fade or hide the applet handles by default, but
I haven't found one yet that hides the kmenu. (JLH) --> 

<para
>Se usi molto spesso uno strumento o un'applicazione, ti sarà utile creare un accesso rapido: puoi aggiungere una singola applicazione, o anche un intero menu, al menu &kmenu;, sotto forma di un pulsante di avvio rapido sul Pannello. Se vuoi lanciare un'applicazione direttamente con un pulsante, fai clic con il &RMB; su uno spazio vuoto oppure sull'icona del menu &kmenu;. Seleziona <menuchoice
><guimenu
>Menu del pannello</guimenu
> <guisubmenu
>Aggiungi un'applicazione al pannello</guisubmenu
></menuchoice
> e poi posizionati sull'applicazione o sul menu che vuoi aggiungere al pannello.</para>

	
<para
>In questo modo puoi aggiungere interi menu, oppure solo uno dei sottomenu &kicon;. Per esempio, se hai installato &koffice; e vuoi un accesso rapido alle applicazioni &koffice; senza dover esplorare tutto il menu partendo dal &kmenu;, invece di scegliere un singolo programma fai clic su <guimenuitem
>Aggiungi questo menu</guimenuitem
>. Così avrai un accesso immediato alle applicazioni &koffice;, senza dover aggiungere tutte le icone al pannello. </para>

<note>
<para
>Puoi spostare tutti gli elementi del Pannello con il comando <guimenuitem
>Sposta</guimenuitem
> del menu contestuale. Devi solo fare clic con il <mousebutton
>terzo</mousebutton
> pulsante del mouse (il <mousebutton
>terzo</mousebutton
> pulsante del mouse normalmente è quello <mousebutton
>destro</mousebutton
>, ma se hai configurato in modo particolare il mouse, per esempio perché sei mancino, potrebbe essere il pulsante <mousebutton
>sinistro</mousebutton
>). Facendo clic apparirà un menu a tendina, in cui si può scegliere <guimenuitem
>Sposta</guimenuitem
>. Ora muovi il mouse: l'icona, pur restando sul pannello, si sposterà. Quando sei soddisfatto della nuova sistemazione, devi solo premere il <mousebutton
>primo</mousebutton
> pulsante del mouse (solitamente il <mousebutton
> sinistro</mousebutton
>). Come avrai potuto notare, c'è anche una voce di menu <guimenuitem
>Rimuovi</guimenuitem
>, nel caso tu voglia eliminare un pulsante di avvio rapido dal tuo desktop. </para
> 
</note>

</sect2>

<sect2>
<title
>Come usare i menu contestuali</title>

<para
>Ciò ci conduce ad un altro interessante argomento: quasi ovunque puoi far clic sul pulsante <mousebutton
>destro</mousebutton
> del mouse per visualizzare un<interface
>menu contestuale</interface
> con azioni applicabili all'argomento. Quindi è spesso buona prassi provare a fare clic con il <mousebutton
>terzo</mousebutton
> pulsante del mouse su qualsiasi elemento, se vuoi sapere quali azioni questo può fare. Anche lo sfondo del desktop ha un menu di questo genere! </para>

</sect2>

<sect2>
<title
>Altre funzioni del Pannello</title>

<para
>Ci sono altre interessanti funzioni nel pannello. Una che ti riuscirà preziosa, se usi una bassa risoluzione sul monitor, è la funzione <quote
>Nascondi Pannello </quote
> attivabile con un clic sulla freccia posta all'estrema destra del Pannello. </para>

<para
>Se non vuoi che il pannello prenda tutta la larghezza del desktop, si può ridimensionarlo facilmente. Fai &RMB;  in uno spazio vuoto del pannello e scegli <menuchoice
><guimenuitem
>Configura pannello...</guimenuitem
></menuchoice
>. Nella finestra di dialogo di &kcontrolcenter;, puoi scegliere <guilabel
>Lunghezza</guilabel
> dalla linguetta <guilabel
>Aspetto</guilabel
>, e usare il cursore per impostare il pannello ad una larghezza inferiore al 100%. </para>

<para
>Se vuoi vedere cos'altro offre questa finestra di impostazioni, prova a modificare gli altri settaggi e fai clic sul pulsante <guibutton
>Applica</guibutton
> per vedere l'effetto dei tuoi cambiamenti.Puoi ritornare facilmente alle impostazioni iniziali, con un solo clic sul pulsante <guibutton
>Utilizza valori predefiniti</guibutton
>. </para>

<para
>In ogni caso, se non sai cosa può fare un pulsante in &kde;, spostaci sopra il mouse e aspetta un attimo: &kde; ha un mini-aiuto integrato, chiamato <quote
>Suggerimenti</quote
>, che spiega in poche parole l'utilizzo di questi comandi. </para>


</sect2>
</sect1>

<sect1 id="want-command-line-back">
<title
>Rivoglio la mia riga di comando!</title>

<para
>Stai tranquillo, niente panico. &kde; non vuole separarti dalla tua prediletta (e talvolta utilissima) riga di comando. Puoi spostare i tuoi file con l'interfaccia grafica, ma puoi anche usare i comandi &UNIX; come eri abituato. &kde; mette comunque a tua disposizione la potenza della riga di comando, ma in modo forse inaspettato. </para>

<para
>&kde; offre una potentissima riga di comando chiamata &konsole;. Scegli <menuchoice
><guimenu
>&kmenu;</guimenu
> <guisubmenu
>Sistema</guisubmenu
> <guimenuitem
>Terminale</guimenuitem
></menuchoice
> per avviarla. Questa, probabilmente, è una cosa che vorresti avere a portata di mano, sul tuo pannello: fortunatamente è già nella configurazione predefinita! </para>
  
<para
>Potresti voler eseguire un solo comando dalla riga di comando. In questi casi, non ti serve un Terminale con tutte le sue funzionalità. Basta premere <keycombo
>&Alt;<keycap
>F2</keycap
></keycombo
> e apparirà una piccola riga di comando, nella quale potrai digitare il comando. All'esecuzione la finestra si chiuderà ma, quando la userai di nuovo, troverai una lista dei comandi usati più di recente. </para>

<para
>Quando apri questa finestra (per inciso, si chiama <application
>minicli</application
>) e fai clic sulla freccia <keycap
>Freccia in su</keycap
>, puoi scorrere tutti i comandi che avevi inserito in precedenza. Puoi anche digitare un &URL; nel <application
>minicli</application
> per aprire il browser &konqueror; direttamente all'&URL; specificato. </para>

<para
>Sia &konqueror; sia l'editor &kate; integrano una finestra terminale, che funziona esattamente come la &konsole;. In &konqueror;, puoi avviarla scegliendo dal menu <menuchoice
><guimenu
>Finestra</guimenu
><guimenuitem
>Mostra emulatore del terminale</guimenuitem
></menuchoice
>. Il terminale integrato si disporrà sotto la finestra di  &konqueror; e, cosa realmente comoda!, seguirà i tuoi clic nella finestra di Gestione File, cambiando directory. In &kate; puoi attivare il terminale facendo clic sul menu <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra la console</guimenuitem
></menuchoice
>. </para>

<tip>
<para
>Per visualizzare una pagina di manuale &UNIX;, digita <userinput
><command
>man:</command
><replaceable
>comando</replaceable
></userinput
> nella riga di comando <application
>minicli</application
>, dove <replaceable
>comando</replaceable
> è il nome del comando &UNIX;. </para>
</tip>

<tip>
<para
>Per cercare una o più parole col motore di ricerca Google, puoi provare <userinput
><command
>gg:</command
><replaceable
>quello_che_cerchi</replaceable
></userinput
>. Ci sono moltissime scorciatoie di questo genere, e altre potrai aggiungerle tu! Dai un'occhiata nel &kcontrolcenter; nella sezione <menuchoice
><guilabel
>Navigazione Web</guilabel
> <guilabel
>Navigazione avanzata</guilabel
></menuchoice
>. </para>
</tip>

<para
>Infine, la maniera per avere sempre a disposizione la tua riga di comando: aggiungine una sul tuo pannello &kicker;! </para>

<para
>Devi solo far clic cn il &RMB; su un'area vuota del pannello, e scegliere <menuchoice
><guilabel
>Aggiungi un'applet al pannello...</guilabel
></menuchoice
>. Nella finestra di dialogo che comparirà scorri l'elenco fino ad incontrare la voce <guilabel
>Esegui comando</guilabel
>. Selezionalo con il &LMB; e fai clic su <guilabel
>Aggiungi al pannello</guilabel
>. Tutto ciò integrerà una mini riga di comando direttamente nel tuo pannello, completa di cronologia dei comandi eseguiti.</para>

<para
>Concludendo, avrai sempre la riga di comando accessibile quando usi &kde;. </para>

</sect1>
</chapter>

<chapter id="working-with-windows">
<title
>Lavorare sulle finestre</title>

<para
>Se non l'hai già fatto, apri un'applicazione usando <link linkend="starter"
>&kmenu;</link
>, per esempio <guimenuitem
>Trova file</guimenuitem
>. </para>

<sect1 id="window-what-now">
<title
>Una finestra! Adesso che ci faccio?</title>

<para
>Di solito gli utenti lavorano <emphasis
>nelle</emphasis
> finestre, ma ogni tanto sorge la necessità di modificarle. Ecco una rapida panoramica sulle più comuni azioni possibili sulle finestre: </para>

<variablelist>
<varlistentry>
<term
>Spostare una finestra:</term>
<listitem>
<para
>Trascina la barra del titolo della finestra, o tieni premuto il tasto &Alt; e trascina la finestra dove vuoi. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
>Ridimensionare una finestra:</term>
<listitem>
<para
>Trascina il bordo della finestra, o tieni premuto il tasto &Alt; e trascinalo con il pulsante &RMB; del mouse. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Massimizzare una finestra:</term>
<listitem>
<para
>Fai clic sul pulsante Massimizza sulla barra del titolo (nell'impostazione base è quello quadrato, vicino alla X) per far sì che la finestra riempia lo schermo oppure, se è già alle dimensioni massime, che si ridimensioni al formato originale. Un clic sul quadratino con il &MMB; allunga la finestra solo verticalmente, mentre col &RMB; la allarga orizzontalmente. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ridurre a icona una finestra</term>
<listitem>
<para
>Fai clic sul pulsante <guilabel
>minimizza</guilabel
> sulla barra del titolo (vicino a <guilabel
>massimizza</guilabel
>) per nascondere la finestra. Puoi farla riapparire facendo clic sull'icona che troverai sulla barra delle applicazioni. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
>Spostarsi tra le finestre:</term>
<listitem>
<para
>Oltre i soliti clic del mouse per spostarti tra le finestre, puoi usare anche <keycombo action="simul"
>&Alt; <keycap
>Tab</keycap
></keycombo
> Più oltre troverai altre tecniche. </para>
</listitem>
</varlistentry>
</variablelist>

<sect2>
<title
>Pulsanti della barra del titolo</title>

<para
>Le finestre di &kde; hanno, sulla barra del titolo, alcuni pulsanti standard che ti consentono un rapido accesso alle operazioni più comuni. Con un'installazione standard si presentano così: </para>

<itemizedlist>
<title
>Sul lato sinistro del titolo:</title>
<listitem>
<para
>Un pulsante <guilabel
>menu</guilabel
>. Di solito questo porta una mini-icona dell'applicazione. Facendo clic su di esso si apre il menu di operazioni della finestra. Scorciatoia: <keycombo action="simul"
>&Alt; <keycap
>F3</keycap
></keycombo
> apre il menu della finestra. </para>
</listitem>

</itemizedlist>

<itemizedlist>
<title
>Sul lato destro del titolo:</title>
<listitem>
<para
>Un pulsante <guilabel
>minimizza</guilabel
>. </para>
</listitem>

<listitem>
<para
>Un pulsante <guilabel
>massimizza</guilabel
>. </para>
</listitem>

<listitem>
<para
>Un pulsante <guilabel
>chiudi</guilabel
>. Questo pulsante chiude la finestra. Scorciatoia: <keycombo action="simul"
>&Alt; <keycap
>F4</keycap
></keycombo
>. </para>
</listitem>
</itemizedlist>

</sect2>

<sect2>
<title
>Spostarsi tra le finestre</title>

<para
>Ora che sai come destreggiarti con le finestre, dovresti aprirne qualcun'altra usando il pannello, dato che ora ti spiegheremo come spostarti tra di esse. Poiché questa è un'azione molto frequente, &kde; ti offre più di un modo di compierla: scegli quello che preferisci! </para>

<para
>Molti ambienti grafici richiedono che una finestra venga attivata con un clic del mouse per poterla usare. Questo è anche il comportamento predefinito di &kde;, definito politica di focus <quote
>ClickToFocus</quote
>. Però puoi configurare il tuo desktop in modo che una finestra diventi attiva quando il puntatore passa su di essa. Questo comportamento viene definito <quote
>FocusFollowMouse</quote
>. Se selezioni questa politica dal <link linkend="configure"
>Centro di controllo di &kde;</link
>, la finestra sottostante al puntatore del mouse sarà sempre quella attiva. Non sarà automaticamente portata in primo piano, ma ti basterà fare clic sul titolo o sul bordo per farlo. Altra possibilità --una particolarità &kde;: puoi fare clic sul pulsante &MMB; del mouse, premendo il tasto &Alt; in qualsiasi punto della finestra, per portarla in primo piano. </para>

<para
>Altri metodi per spostarsi da una finestra all'altra: </para>

<itemizedlist>
<listitem>
<para
>Prendi una finestra dal menu <emphasis
>Lista finestre</emphasis
>. Per aprire il menu devi far clic col pulsante &MMB; del mouse su un'area vuota del desktop, oppure far clic sull'icona del pannello che mostra diverse finestre o, infine, fare clic sulla freccia rivolta in alto posta sulla sinistra della barra delle applicazioni sul pannello. </para>
</listitem
> 

<listitem>
<para
>Tieni premuto il tasto &Alt; e schiaccia ripetutamente <keycap
>Tab</keycap
> per fare il giro delle finestre (quella nel riquadro diventerà attiva quando lasci il tasto Alt;). </para>
</listitem
> 

<listitem>
<para
>Usa la barra delle applicazioni (vedi sotto). </para>
</listitem>
</itemizedlist>

</sect2>
</sect1>

<sect1 id="using-taskbar">
<title
>Come usare la Barra delle applicazioni</title>

<para
>La <interface
>barra delle applicazioni</interface
> mostra tante piccole icone, una per ogni finestra del desktop. Nell'impostazione base di &kde; la barra delle applicazioni viene posta sul pannello, ma può anche essere spostata in maniera indipendente, in altre posizioni. </para>

<para
>La barra delle applicazioni è veramente potente. Nell'impostazione di default, se hai più di un'istanza della stessa applicazione aperta, queste verranno <quote
>raggruppate</quote
>, in modo che sulla barra vedrai solo una icona.</para>

<para
>Un clic &LMB; su questa icona aprirà un menu a tendina, elencante i vari file aperti in questa applicazione, e potrai scegliere direttamente quello su cui vuoi lavorare. Seleziona una delle voci con il pulsante <mousebutton
>sinistro</mousebutton
> e si aprirà direttamente il file scelto. Facendo clic con il pulsante <mousebutton
>destro</mousebutton
> su una voce della barra delle applicazioni ti si aprirà un menu con le operazioni possibili sia sul gruppo di finestre, che su ognuna di loro.</para>

<para
>Puoi scegliere di far apparire tutte le finestre di tutti i desktop nella tua barra delle applicazioni, indipendentemente da quale desktop stai usando, oppure potresti voler vedere solo le icone del desktop attivo. Puoi anche scegliere di non raggruppare le icone, in maniera che ogni finestra abbia una propria icona sulla barra delle applicazioni. Questa e molte altre possibilità sono disponibili dalla barretta decorata sull'estremità sinistra della barra delle applicazioni: fai clic col pulsante destro e scegli <guimenuitem
>Configura pannello...</guimenuitem
>. </para>

<para
>Le icone della barra delle applicazioni si riducono automaticamente per far posto alle nuove applicazioni, dimodoché potranno starcene molte più di quante potresti pensare. Ingrandendo il pannello le icone si disporranno in righe e colonne, ma continueranno a ridursi automaticamente man mano che ne aggiungerai. </para>

</sect1>

<sect1 id="using-v-desktops">
<title
>Come usare desktop virtuali</title>

<para
>Ora, che cosa sono questi affari <quote
>permanenti</quote
>? </para>

<para
>Può capitare che tu abbia più finestre aperte di quanto spazio ci sia sul tuo desktop. In questo caso hai tre possibilità: </para>

<orderedlist>
<listitem>
<para
>Lasciare aperte tutte le finestre (in...gombrando e disordinando tutto il desktop) </para>
</listitem>

<listitem>
<para
>Riducendo a icona quelle finestre che non ti servono nell'immediato e usando la barra delle applicazioni o <keycombo action="simul"
>&Alt; <keycap
>Tab</keycap
></keycombo
> per spostarti da una all'altra (ancora abbastanza disordinato e molto faticoso!) </para>
</listitem
> 

<listitem>
<para
>Consiglio: Fai come un vero sistema operativo quando non ha abbastanza memoria fisica: usa la memoria virtuale, in questo caso i desktop virtuali. </para>
</listitem>
</orderedlist>

<para
>La terza soluzione è quella giusta! &kde; ti fornisce parecchi desktop, ciascuno con una sua finestra. La configurazione predefinita è di quattro desktop. Ti puoi spostare tra i desktop facendo clic sui bottoni dei desktop sul pannello (quelli numerati). <keycombo action="simul"
>&Ctrl;<keycap
>F1...F4</keycap
></keycombo
> ti spedirà immediatamente al desktop corrispondente, oppure <keycombo action="simul"
>&Ctrl; <keycap
>Tab</keycap
></keycombo
> ti farà apparire passare in primo piano i desktop, uno dopo l'altro. </para>

<para
>I desktop virtuali sono molto carini (e utili!). Ma può succedere che tu abbia bisogno di una data finestra su <emphasis
>ogni</emphasis
> desktop. Potrebbe essere una finestra per le chat, o una sveglia, o qualsiasi cosa. In questo caso puoi usare il famoso pulsante <quote
>sticky</quote
> che attaccherà la finestra sullo sfondo, così apparirà su ogni desktop. </para
> 

<para
>Il pulsante permanente può anche essere usato per spostare una finestra da un desktop virtuale ad un altro: premi lo spillo sulla finestra, spostati su un diverso desktop, e premi nuovamente lo spillo. Puoi ottenere lo stesso risultato usando il menu contestuale sull'icona della finestra nella barra delle applicazioni (voce di menu <guimenuitem
>Al desktop corrente</guimenuitem
>) oppure l'opzione <guimenuitem
>Al desktop</guimenuitem
> sul menu della finestra. </para>

</sect1>
</chapter>

<chapter id="managing-your-files">
<title
>Come gestire i tuoi file</title>

<!-- NB Deliberate use of 'directory' rather than 'folder', since we're talking -->
<!-- about folders on disk -->
<para
>Una comune metafora dei desktop grafici è usare le cartelle per rappresentare le directory del tuo disco fisso. Le cartelle contengono file e altre sottocartelle. &konqueror;, il gestore file di &kde;, usa questa forma per aiutarti a gestire i tuoi file. </para>

<sect1 id="using-konqueror">
<title
>Come usare &konqueror;</title>

<para
>La prima volta che avvii &kde; ti appare una finestra con tante icone. Questa è una finestra di &konqueror; che ti mostra i file della tua cartella home (l'area dove sono salvati i tuoi file personali). Il percorso della cartella viene visualizzato sotto la barra degli strumenti della finestra. Se ora non hai una finestra di questo genere aperta, ti basta fare clic sull'icona che mostra una casetta sulla cartella. </para>

<para
>Per aprire un file o una cartella, fai clic una volta con il pulsante &LMB; del mouse. Puoi anche scegliere <menuchoice
><guimenu
>Finestra</guimenu
><guimenuitem
>Mostra pannello di navigazione</guimenuitem
></menuchoice
> dal menu per vedere la gerarchia delle cartelle; ti può servire per una navigazione più rapida. Puoi anche digitare il path visibile sotto la barra degli strumenti per andare velocemente su una specifica directory. </para>

<sect2>
<title
>Aprire i file</title>

<para
>&kde; viene distribuito con svariate applicazioni per visualizzare e modificare molti tipi di file; facendo clic su di un file contenente, diciamo, un'immagine o un documento, &konqueror; aprirà l'applicazione giusta per mostrare il file. Se non sa che applicazione usare per aprire il file su cui hai fatto clic, &konqueror; ti chiederà il nome dell'applicazione da eseguire e, quando avrai scelto, ti chiederà se deve ricordare l'applicazione da te scelta per aprire in futuro file di quel tipo. </para>

<note>
<para
>&konqueror; usa i tipi MIME per associare applicazioni ai file. </para>
</note
> 

</sect2>

<sect2>
<title
>Trascinare le icone</title>

<para
>Per copiare o spostare un file basta trascinare la sua icona sul desktop, su un'altra finestra di &konqueror; o sull'icona di una cartella, Quando rilasci il pulsante, &konqueror; ti mostra un menu per permetterti la scelta tra copiare, spostare o creare un collegamento al file. </para>

<note>
<para
>Tieni presente che se scegli di creare un collegamento, &kde; crea un link simbolico &UNIX;, non un collegamento permanente: così, se sposti o cancelli il file originale, il collegamento sarà interrotto. </para>
</note>

<para
>La maggior parte delle applicazioni &kde; supportano le operazioni drag and drop: puoi trascinare un'icona sulla finestra di un'applicazione attiva, oppure sull'icona di un'applicazione che non è stata ancora avviata, per far sì che l'applicazione apra il file. Prova! </para>

</sect2>

<sect2>
<title
>Impostare le proprietà dei file</title>
 
<para
>Per cambiare le proprietà di un file, p.es. nome o pemessi, fai clic &RMB; sull'icona e scegli <guimenuitem
>Proprietà</guimenuitem
> dal menu. </para>

</sect2>
</sect1>

<sect1 id="archives-and-networks">
<title
>Lavorare con archivi e reti</title>

<para
>Anche solo poco tempo fa, serviva del software particolare per accedere a file sulla rete. Ora non più! </para>

<para
>&kde; supporta la tecnologia denominata <quote
>Network Transparent Access</quote
> (<acronym
>NTA</acronym
>) che ti permette di lavorare con file residenti su server agli antipodi come se fossero sul tuo disco fisso.</para>

<para
>Per esempio, per accedere a un file via &FTP; server, basta scegliere dal menu di &konqueror; <menuchoice
><guimenu
>Indirizzo</guimenu
><guimenuitem
>Apri indirizzo</guimenuitem
></menuchoice
>, e digitare l'<acronym
>URL</acronym
> di un server &FTP;. Puoi trascinare i file dalla/sulla cartella del server come se fossero sul tuo disco fisso locale. Potrai aprire i file sul server &FTP; senza bisogno di copiarli sul tuo disco fisso (se serve, &kde; lo fa al posto tuo). </para>

<note>
<para
>Tieni presente che &konqueror; usa l'accesso anonymous &FTP;, che può avere restrizioni sull'accesso ai file sul server &FTP;. Se sei in possesso di un account sul server, puoi sostituire il tuo <abbrev
>ID</abbrev
> utente all'interno dell'<acronym
>URL</acronym
>, come nell'esempio: <userinput
><command
>ftp://</command
><parameter
>IDutente</parameter
>@<parameter
>server</parameter
>/<parameter
>cartella</parameter
></userinput
> </para>

<para
>&konqueror; ti chiederà la password e, se il login va a buon fine, avrai accesso completo ai tuoi file sul server. </para>
</note>

<para
>Se sei abituato ad usare <trademark
><application
>WinZip</application
></trademark
> di &Microsoft; &Windows;, sarai felice di sapere che &kde; può leggere anche gli archivi compressi. Gli archivi vengono trattati come una normale cartella: puoi navigarci dentro, aprire file, &etc;. In generale, l'accesso ai file sulla rete e in archivi compressi appare come se accedessi a file sul tuo disco locale; l'unica differenza sono i tempi di accesso derivanti dalla velocità della rete, o dalla decompressione dei file. </para>
</sect1>

<sect1 id="using-templates">
<title
>Come usare i Modelli per accedere ai Dispositivi ed alle Applicazioni</title>

<para
>In &kde; è semplice aggiungere icone sul pannello o sul desktop per accedere alle tue applicazioni. È ugualmente semplice aggiungere icone per accedere ad altri elementi interessanti. &kde; possiede modelli di scorciatoie per: </para>

<itemizedlist>
<listitem>
<para
>Applicazioni </para>
</listitem>
<listitem>
<para
>Stampanti </para>
</listitem>
<listitem>
<para
>Dispositivi (&eg; unità a dischetti) </para>
</listitem
> 
<listitem>
<para
>Risorse Internet  (&eg; documenti <acronym
>WWW</acronym
>, cartelle &FTP;) </para>
</listitem>
<listitem>
<para
>Documenti di applicazioni &koffice; di &kde;. </para>
</listitem>
</itemizedlist>

<para
>Puoi aggiungere ciascuno di questi elementi al desktop facendo clic col e &RMB; dove vuoi aggiungere l'icona, e selezionando <guisubmenu
>Crea nuovo</guisubmenu
>: dal successivo menu potrai scegliere l'elemento che vuoi collegare. </para>

<para
>Praticamente ogni elemento nel &kmenu; sul desktop o sul pannello fa riferimento a un file <literal role="extension"
>.desktop</literal
> sul disco. Il file <literal role="extension"
>.desktop</literal
> specifica quale icona mostrare, oltre a specifiche informazioni su cosa l'icona rappresenti (una applicazione, un dispositivo o un <acronym
>URL</acronym
>). Puoi trascinare qualsiasi file <literal role="extension"
>.desktop</literal
> sul pannello per creare un pulsante di avvio rapido. </para>

<!-- 
<sect2>
<title
>Setting up printers</title>

<para>
You can create icons for your printers so that you can print a file by
dragging it to a printer icon. Here's how:
</para>

<procedure>
<step
><para
>Open the Templates folder located on the desktop. </para
></step>
<step
><para
>Drag the Program icon in the folder to the desktop. Choose
<guimenuitem
>Copy</guimenuitem
> from the menu that appears when you drop the
icon.</para
></step>
<step
><para
><mousebutton
>Right</mousebutton
> click the new icon, and choose
<guimenuitem
>Properties</guimenuitem
> from the context menu.</para
></step>
<step
><para
>On the <guilabel
>General</guilabel
> tab, change the name to
<filename
>Printer.kdelnk</filename
>.</para
></step>
<step
><para
>On the <guilabel
>Execute</guilabel
> tab, enter the following in the
first <guilabel
>Execute</guilabel
> field:</para>
<screen
><command>lpr <option>%f</option></command></screen>
<note
><para
>This example assumes that you print using the <command
>lpr</command>
command. If you use a different command, enter the one you
use.</para
></note
></step>
<step
><para
>Still in the <guilabel
>Execute</guilabel
> tab, click the icon that
looks like a <guiicon
>cog</guiicon
>, and select the <guiicon
>Printer</guiicon
> icon from the list that appears.</para
></step>
</procedure>

<para
>Now you should be able to drag a file to the Printer icon and have it
printed on your default printer.</para
> 
</sect2>

--> 

<sect2>
<title
>Montare i dispositivi</title>

<para
>&UNIX; fornisce l'accesso a dispositivi di memorizzazione diversi dal primo <hardware
>disco fisso</hardware
> per mezzo di un processo chiamato <emphasis
>mounting</emphasis
>. &kde; usa i file <literal role="extension"
>.desktop</literal
> per consentirti di montare, smontare e accedere facilmente ai file residenti su dispositivi di memorizzazione secondari, quali unità a dischetti e &cdrom;. </para>

<para
>Come esempio, ti mostro i passaggi necessari per creare un'icona per aprire i file su un dischetto: </para>

<note>
<para
>In molti sistemi è obbligatorio accedere come <systemitem class="username"
>root</systemitem
> per montare e smontare dispositivi. </para>
</note>

<procedure>
<step>
<para
>Fai clic col pulsante <mousebutton
>destro</mousebutton
> sul desktop e seleziona <menuchoice
><guisubmenu
>Crea nuovo</guisubmenu
><guisubmenu
>Dispositivo</guisubmenu
> <guimenuitem
>Dispositivo dischetti...</guimenuitem
></menuchoice
> </para>
</step>
<step>
<para
>Vai sull'etichetta <guilabel
>Generale</guilabel
> della finestra di dialogo, e cambia il nome nella casella di testo secondo i tuoi gusti. </para>
</step>

<step>
<para
>Sull'etichetta <guilabel
>Dispositivo</guilabel
> devi inserire <filename class="devicefile"
>/dev/fd0</filename
> (o il percorso dell'unità a dischetti, se nel tuo sistema è diverso) come <guilabel
>Dispositivo</guilabel
>. </para>
</step>
<step>
<para
>Qui puoi anche aggiungere un <guilabel
>Punto di montaggio</guilabel
>. Potrebbe essere una directory già creata, ma vuota. Punti di montaggio usati comunemente sono <filename class="directory"
>/mnt/floppy</filename
> oppure <filename class="directory"
>/floppy</filename
>; ma puoi anche usare <filename class="directory"
>~/miodischetto</filename
> se vuoi. </para>
</step
> 
<step>
<para
>Fai clic su <guilabel
>Icona smontato</guilabel
> e seleziona l'immagine di un floppy senza la luce verde. </para>
</step>
<step>
<para
>Una volta che hai deciso quale immagine usare, scegli <guibutton
>OK</guibutton
> e hai finito! </para>
</step>
</procedure>

<para
>Adesso metti un dischetto formattato correttamente nel drive e fai clic sull'icona <guiicon
>Dischetto</guiicon
> per far sì che &kde; monti il drive e mostri il file del dischetto. Prima di rimuovere il dischetto, devi fare clic &RMB; sull'icona <guiicon
>Dischetto</guiicon
> e scegliere <guimenuitem
>Smonta</guimenuitem
> dal menu. </para>

</sect2>
</sect1>
</chapter>

<chapter id="configure">
<title
>Configurare il desktop</title>

<para
>Se qualcosa non ti piace dell'aspetto o del comportamento del tuo desktop, probabilmente puoi cambiarlo. &kde; è estremamente configurabile, e tu puoi cambiare quasi tutto nell'aspetto e nel comportamento del tuo desktop. Diversamente da molti altri ambienti grafici &UNIX; non dovrai nemmeno modificare astrusi file di configurazione (ma potresti, se proprio vuoi!). Puoi usare &kcontrolcenter;, uno speciale programma per la configurazione del desktop. </para>

<sect1 id="using-kde-control">
<title
>Come usare il <application
>Centro di controllo &kde;</application
></title>

<para
>Avvia il &kcontrolcenter; da <link linkend="starter"
>&kmenu;</link
>. Apparirà una finestra con due riquadri, e su quello a sinistra ti verrà mostrata un elenco di moduli. </para
>  

<para
>Apri un modulo con un clic; apparirà una lista di sottomoduli. Quindi fai clic sul nome di un sottomodulo per modificarne la configurazione, cosa che potrai fare sul riquadro di destra. </para>

<para
>Cambiare la configurazione è abbastanza semplice. Un pulsante di Aiuto appare su ogni pannello di configurazione, per spiegarti le impostazioni non del tutto ovvie. Ciascun pannello ha pulsanti etichettati <guibutton
>Guida</guibutton
>, <guibutton
>Utilizza valori predefiniti</guibutton
>, <guibutton
>Applica</guibutton
>, e <guibutton
>Ripristina</guibutton
>, che funzionano come segue: </para>

<variablelist>
<varlistentry>
<term
><guibutton
>Guida</guibutton
></term>
<listitem>
<para
>Mostra un sintetico testo di aiuto nel riquadro di sinistra, e contiene anche un collegamento ad un manuale più completo per il modulo in questione. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Usa valori predefiniti</guibutton
></term>
<listitem>
<para
>Imposta tutte le opzioni del modulo corrente a quelle predefinite al momento dell'installazione di &kde;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Applica</guibutton
></term>
<listitem>
<para
>Applica le impostazioni correnti al modulo attivo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ripristina</guibutton
></term>
<listitem>
<para
>Reimposta le opzioni allo stato in cui erano quando hai aperto il modulo. Se hai già premuto il pulsante <guibutton
>Applica</guibutton
>, fare clic su questo pulsante reimposterà le opzioni allo stato in cui erano quando hai premuto <guibutton
>Applica</guibutton
>. </para>
</listitem>
</varlistentry>
</variablelist>

<note>
<para
>Se hai fatto modifiche in un pannello di configurazione e ti sposti su un diverso modulo senza fare preventivamente clic su <guibutton
>OK</guibutton
> o <guibutton
>Applica</guibutton
>, &kcontrolcenter; ti chiederà se deve salvare le tue modifiche. </para>
</note>

</sect1>

</chapter>

<chapter id="logging-out">
<title
>Terminare la sessione</title>

<para
>Sinceramente, speriamo che usare &kde; ti procuri tanto divertimento e soddisfazione, da non voler più chiudere la sessione. Ma se devi, basta fare clic su <menuchoice
><guimenu
>&kmenu;</guimenu
> <guimenuitem
>Termina la sessione</guimenuitem
></menuchoice
>. </para>

<para
>C'è anche un pulsante di chiusura sessione direttamente sul pannello, con la figura di un pulsante d'accensione. Oppure puoi anche premere <keycombo action="simul"
>&Ctrl; &Alt; <keycap
>Canc</keycap
></keycombo
> per abbandonare la sessione. </para>

<sect1 id="session-management">
<title
>Gestione della sessione</title>

<para
>Quando chiudi una sessione, &kde; ricorderà quali applicazioni avevi aperto, oltre alla posizione delle finestre, per poterle riaprire al successivo accesso. Questa funzionalità viene chiamata <emphasis
>Gestione sessione</emphasis
>. &kde; segnalerà alle applicazioni di riavviarsi nello stato in cui erano alla chiusura della sessione. Per esempio, &kate; ricorderà quale file stavi modificando. </para>

<para
>Le applicazioni Non-&kde; non memorizzano il loro stato alla chiusura della sessione, e &kde; ti chiederà di assicurarti che tu abbia salvato ogni dato importante, nel momento in cui vuoi a chiudere la sessione. </para>

<para
>Per vedere come funziona la gestione sessione, scegli <menuchoice
> <guimenu
>&kmenu;</guimenu
><guisubmenu
>Editor</guisubmenu
> <guimenuitem
>Kate </guimenuitem
> </menuchoice
> e lancia &kate;. Ora apri un testo qualsiasi e modificalo. Quindi chiudi la sessione, poi ripeti l'accesso al sistema. Ti accorgerai che &kate; si riapre nell'esatta posizione in cui era, desktop virtuale incluso, e che il documento che avevi lasciato aperto in &kate; prima di chiudere la sessione si è riaperto automaticamente. &kate; ricorda anche se non avevi salvato le modifiche fatte al tuo documento prima di chiudere la sessione, e le salverà nel file su cui stavi lavorando se fai clic su <guimenuitem
>Salva</guimenuitem
> dal menu <guimenu
>File</guimenu
>. </para>

</sect1>
</chapter>

<chapter id="kde-an-exciting-journey">
<title
>&kde;, un percorso eccitante</title>

<para
>Speriamo che tu ti sia divertito con questo breve tour nell'ambiente K Desktop, e che questo ambiente ineguagliabile ti aiuti a sveltire il tuo lavoro e te lo renda più piacevole che mai. </para>

<para
>Tieni presente che il progetto &kde; non è una speculazione commerciale, ma piuttosto un progetto portato avanti da volontari di tutto il mondo. Ci fa piacere invitarti a prender parte al progetto &kde; e diventare parte di questa unica  rete di persone. Se sei un programmatore potresti aiutarci scrivendo applicazioni per &kde;. Se sei un artista o hai esperienza di design grafico, potresti creare collezioni di icone e schemi di colore, motivi musicali o loghi per &kde;. Se ti piace scrivere, saremmo felici di accoglierti nel nostro progetto di documentazione. </para>

<para
>Come puoi vedere, ci sono molti modi per aiutarci. Sei cordialmente invitato ad unirti a questa rete mondiale di persone che si dedicano allo sviluppo di &kde;, il migliore ambiente desktop per ogni computer.Puoi trovare ulteriori informazioni sul sito <ulink url="http://www.kde.org"
>www.kde.org</ulink
>. </para>

<para>
<emphasis
>Benvenuto a bordo per quest'eccitante viaggio, </emphasis>
</para>
<para>
<literal
>La squadra di &kde;</literal>
</para>
</chapter>

<!--
2004-08-27
Removed because it probably should not be here, and it will only end up
getting out-of-date if it is (Phil)
<chapter id="advanced-topics">
<title
>Advanced Topics</title>

<sect1 id="mime">
<title
>&MIME; Types</title>

<para>
&kde; comes with a number of &MIME; types predefined, but you can add
your own &MIME; types by choosing
<menuchoice
><guimenu
>Settings</guimenu>
<guisubmenu
>Configure Konqueror...</guisubmenu>
</menuchoice
> and then <guilabel
>File
Associations</guilabel
> in a &konqueror; window.
</para>

<para>
&kde;'s handling of &MIME; types is very powerful, and very
configurable.  On the one hand, you can set a default action to be
performed when you click on a file in &konqueror;.  Just as usefully,
you can add many more actions, which are then available with a &RMB;
click menu on the file in question.
</para>


<procedure>
<title
>To link a certain file type with a particular application:</title>
<step>
<para>
Make sure the application you want to start this file type has an
entry in the &kmenu;.
</para>
</step>

<step>
<para
>In &konqueror; find or make a file with the extension you wish to
link.
</para>
</step
> 

<step>
<para>
<mousebutton
>Right</mousebutton
> click on the file, and choose
<guimenuitem
>Edit File Type</guimenuitem
> from the context menu, or
choose <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Edit File
Type</guimenuitem
></menuchoice
> in &konqueror;'s menu bar.
</para>
</step>

<step
> <para
> Add file masks for the application by clicking the
<guibutton
>Add</guibutton
> button, and entering the file pattern you
want. Remember that &UNIX; is case sensitive, so you may need to add
variations - <userinput
>*.mp3</userinput
> may need
<userinput
>*.MP3</userinput
> added as well, for example.  Add as many
extensions as you like in this way.  </para
> </step>

<step>
<para>
Add a description if you like.  This is optional.
</para>
</step>

<step>
<para
>In the section labeled <guilabel
>Application Preference
Order</guilabel
>, press the <guibutton
>Add</guibutton
> button.  A
miniature copy of the &kmenu; will
open, where you can choose the application you want files of this type
to be opened with.
</para>
</step>

<step>
<para>
Sometimes, you may want to use a different application to open this
file type.  For example, you might like to use &kate; to open text
files you wish to edit, and &kedit; for text files that you just want
to take a quick peek into.  You can add more applications in the same
way as you did in the last step, and you can change the preferred
order using the <guibutton
>Move Up</guibutton
> and <guibutton
>Move
Down</guibutton
> buttons.
</para>
</step
> 

<step>
<para>
If you're satisfied with your choices, you can click the
<guibutton
>Apply</guibutton
> button to save your changes without
closing the dialog box.  This gives you the opportunity to test in the
<application
>Konqueror</application
> window that your file association
is correct.  You can choose <guibutton
>OK</guibutton
> to save your
changes and close the dialog box, or <guibutton
>Cancel</guibutton
> if
you have changed your mind and just want to close the dialog box.
</para>
</step>
</procedure>
  
<para>
Be sure to try your new association by opening a folder containing
a file of the type you just selected. Click on the file, and the
program needed to edit it should start.
</para>

<note>
<para>
&MIME; types are a way of describing the contents of files.  You may
be used to using file extensions for that purpose, and you may know
that on &UNIX; systems the file extension often bears little or no
relation to the contents of the file.  On the other hand, it may be
vital - for example, some implementations of <command
>gunzip</command>
will not operate on files that are not named <literal
role="extension"
>.gz</literal
>.
</para>

<para>
&MIME; types naturally make use of filename patterns, but not
necessarily the extensions - you can set up any filename pattern you
like.  For example, if you always want to open any files relating to a
particular client with &kate;,  and you make a habit of naming the files
with the client's name at the beginning so that they naturally group in
the &konqueror; window, then you can set up a filename pattern that
matches <literal
>^<replaceable
>clientname</replaceable
>*</literal
>.
Then any files that have <replaceable
>clientname</replaceable
> at the
beginning (the <token
>^</token
> character means <quote
>starts with...</quote
>) and
without any regard to the rest of the filename. 
</para>
</note>

</sect1>

</chapter>
-->
<chapter id="credits">
<title
>Ringraziamenti</title>
<sect1 id="authors">
<title
>Autori</title>

<itemizedlist>
<listitem
><para
>Matthias Ettrich <email
>ettrich@kde.org</email
></para
></listitem>
<listitem
><para
>Kalle Dahlheimer <email
>kalle@kde.org</email
></para
></listitem>
<listitem
><para
>Torben Weiss <email
>weis@kde.org</email
></para
></listitem>
<listitem
><para
>Bernd Wuebben <email
>wuebben@kde.org</email
></para
></listitem>
<listitem
><para
>Stephen Schaub <email
>sschaub@bju.edu</email
> - Editor</para
></listitem>
<listitem
><para
>Robert Williams <email
>rwilliams@kde.org</email
> - Editor</para
></listitem>
<listitem
><para
>Lauri Watts <email
>lauri@kde.org</email
></para
></listitem>
</itemizedlist>

<para
>Traduzione: Nicola Ruggero<email
>nicola@nxnt.org</email
></para
> <para
>Traduzione: Isabella Avanza<email
>iavanza@tiscalinet.it</email
></para
> <para
>Supporto tecnico: Alessandro Praduroux<email
>pradu@pradu.it</email
></para
> 
&underFDL; </sect1>
</chapter>
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

