<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&knetattach;">
  <!ENTITY package "kdebase"
><!-- I think this came from kdebase... -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> 

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>El manual de &knetattach;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail; </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Antoni</firstname
><surname
>Bella</surname
><affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

<copyright>
<year
>2005</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-02-09</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>&knetattach; és una aplicació que facilita la integració dels recursos de xarxa amb el vostre escriptori &kde;. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>knetattach</keyword>
<keyword
>Carpetes en xarxa</keyword>
<keyword
>Assistent per a carpetes en xarxa</keyword>
<keyword
>Assistent per a carpetes en xarxa del KDE</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>El programa &knetattach;, conegut afectuosament com a l'assistent per a carpetes en xarxa, us permet l'afegit i integració fàcil de diverses carpetes en xarxa amb el vostre escriptori &kde;. Si us plau, informeu de qualsevol problema o demaneu noves característiques al lloc web per a errors del &kde;. </para>
</chapter>

<chapter id="using-knetattach">
<title
>Usar &knetattach;</title>

<para
>Tal i com podeu veure en la instantània de a sota, l'assistent de carpetes en xarxa actualment us permet afegir quatre tipus de carpetes en xarxa: WebDav, FTP, unitats de xarxa <trademark class="registered"
>Microsoft</trademark
> <trademark class="registered"
>Windows</trademark
> (Samba) i SSH. <screenshot>
<screeninfo
>Aquí podeu veure una instantània de &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
<caption>
<para
>Finestra principal de l'Assistent de carpeta en xarxa</para>
</caption>
</mediaobject>
</screenshot>
</para>


<sect1 id="knetattach-features">
<title
>Afegir carpetes en xarxa</title>

<para
>Les carpetes en xarxa es mostren en una localització especial de &konqueror; anomenada <emphasis
>carpeta virtual</emphasis
>. Aquesta carpeta virtual serà accessible escrivint <userinput
>remote:/</userinput
> en la <interface
>Barra de localització</interface
> de &konqueror;. Llavores podreu veure qualsevol carpeta que hagi estat prèviament afegida o usar l'assistent per afegir-n'hi de noves. <screenshot>
<screeninfo
>Aquí podeu veure una instantània de &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
<caption>
<para
>La carpeta virtual amb l'assistent de carpetes en xarxa</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Parlant d'assistents, l'assistent de carpetes en xarxa pretén ser molt fàcil d'usar. Després d'obrir-lo haureu de seleccionar el tipus de carpeta en xarxa a la que voleu accedir. Quan aneu a la següent pantalla us caldrà omplir la informació que se us demani. La passa final és introduir el vostre nom d'usuari i la contrasenya d'accés per a la xarxa compartida a la que heu decidit accedir. </para>
<para
>A sota hi ha una llista de la informació que necessita l'assistent per a crear les carpetes de xarxa. Si una opció no està disponible per a una carpeta en particular no haureu d'introduir-la. Per exemple, les carpetes de Samba no requereixen una entrada <guilabel
>Port</guilabel
>. </para>

<para>
<variablelist>
<varlistentry>
<term
><guilabel
>Nom:</guilabel
></term>
<listitem>
<para
>Aquí és a on heu d'indicar un nom per a la connexió de xarxa. Aquest tan sols està limitat per la vostra imaginació (o alfabet). </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Servidor:</term>
<listitem>
<para
>Aquest serà l'adreça del servidor que intenteu afegir. Aquesta podrà ser una adreça IP o nom de domini. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Port:</guilabel
></term>
<listitem>
<para
>Aquí introduireu el número de port al que voleu que es connecti. Usualment n'hi ha prou amb el valor per omissió. <note
> <para
>No disponible per a carpetes <trademark class="registered"
>Microsoft</trademark
> <trademark class="registered"
>Windows</trademark
> (Samba). </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carpeta:</guilabel
></term>
<listitem>
<para
>La ruta cap a la carpeta amb la que voleu connectar, des d'aquí s'hauria de poder veure. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Crea una icona per a aquesta carpeta remota</guilabel
></term>
<listitem>
<para
>Si aquesta caixa està marcada es crearà una icona permetent l'accés a través de la carpeta virtual remote:/. Si no està marcada, la connexió serà possible, però restarà accessible a través de remote:/. <note
> <para
>L'opció <guilabel
>Connexió recent:</guilabel
> us permet connectar amb l'últim punt de muntatge en xarxa al que estàveu connectat usant l'assistent metre es creava o no no una icona. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Usa xifrat</guilabel
></term>
<listitem>
<para
>Si està marcada s'habilitarà la possibilitat de crear una connexió segura. <note
> <para
>Tan sols disponible per a carpetes WebDav.</para>
</note>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</sect1>
</chapter>

<chapter id="knetattach-walkthrough">
<title
>Parlar a través de &knetattach;</title>


<para
>Aquesta serà un vista ràpida a l'assistent de carpetes en xarxa. No badeu o us ho perdreu. </para>

<para
>A sota podeu veure la finestra principal de l'assistent de carpetes en xarxa. Aquí escollim el tipus de carpeta que volem per afegir o per a connectar. El propòsit d'aquesta vista ràpida serà l'ús de FTP. Aquest conté la majoria de les opcions que us podeu trobar usant l'assistent. </para>

<para>
<screenshot>
<screeninfo
>Aquí hi ha una instantània de la finestra principal de &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Bé, hem (almenys jo) decidit afegir una carpeta FTP. A sota podeu veure un exemple del tipus d'informació que necessitem afegir al vostre servidor FTP particular. Després de completar-la premerem <guibutton
>Desa i connecta</guibutton
> i s'esperarà la màgia. O sí, si el vostre servidor requereix algun tipus de validació se us demanarà abans de permetre-us connectar. </para>

<para>
<screenshot>
<screeninfo
>Instantània mostrant com afegir carpetes FTP usant &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Ara ja estem tots connectats i podem navegar pel nostre nou recurs compartit. Perfecte! </para>

<para>
<screenshot>
<screeninfo
>Instantània de la carpeta FTP connectada</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Per a tornar a veure totes les nostres carpetes en xarxa és necessari escriure <action
>remote:/</action
> en la barra de <guilabel
>Localització:</guilabel
> de &konqueror;. </para>

<para>
<screenshot>
<screeninfo
>Instantània de la carpeta virtual remote:/ amb la connexió afegida</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Instantània</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Fins i tot podeu afegir noves carpetes des de la mateixa adreça usant l'enllaç <guilabel
>Afegeix una carpeta en xarxa</guilabel
>. Això ens permet finalitzar la nostra vista ràpida. Us desitjo la millor de les sorts en les vostres pròpies aventures amb les carpetes en xarxa ;-) </para>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&knetattach; </para>
<para
>Copyright del programa 2004 &George.Staikos; &George.Staikos.mail; </para>

<para
>Documentació Copyright &copy; 2005 &Orville.Bennett; &Orville.Bennett.mail; </para>

<para
>Antoni Bella <email
>bella5@teleline.es</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
