<chapter id="synchronization">
<title
>Pihuarvuti sünkroniseerimine lauaarvutiga</title>

<para
>See peatükk kirjeldab &kpilot;i sünkroniseerimisprotsessi, keskendades tähelepanu &kpilot;i deemonile. Pihuseadet saab sünkroniseerida <link linkend="builtin"
>sisemiste näitajatega</link
> ja / või <link linkend="conduits"
>kanalitega</link
> sõltuvalt sinu eelistustest või sellest, kas rakendustel, mida igapäevaselt kasutad, on olemas liides, millega kanalite vahendusel sünkroniseerida andmeid pihuseadmel ja lauaarvutil. </para>

<para
>Üpris kasulik oleks oma pihuarvutist regulaarselt <link linkend="backup"
>varukoopia</link
> teha. Kui see toiming välja jätta, piisab üldiselt lihtsalt pihuarvuti ühendamisest ja klõpsust &HotSync;i nupule. &kpilot;i deemoni ikoon süsteemses salves hakkab vilkuma, osutades, et sünkroniseerimine parajasti käib. </para>


<screenshot>
<screeninfo
>&kpilot;i deemoni hüpikmenüü</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="daemon-menu.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kpilot;i deemoni hüpikmenüü</phrase
></textobject>
<caption
><para
>&kpilot;i deemoni hüpikmenüü</para
></caption>
</mediaobject>
</screenshot>


<para
>Määramaks, millist tüüpi sünkroniseerimise peaks &kpilot; järgmisel korral sooritama, võib kasutada peaakna menüüd <link linkend="menu-file"
> <menuchoice
> <guimenu
>Fail</guimenu
> </menuchoice
> </link
> või klõpsata hiire parema nupuga &kpilot;i süsteemses salves paikneva deemoni ikoonil ja valida sobiv kirje alammenüüst <menuchoice
> <guisubmenu
>Järgmine sünkroniseerimine</guisubmenu
> </menuchoice
>. <tip
><para
>Kui hoida hiir veidi aega &kpilot;i deemoni ikooni kohal, ilmub kohtspikker, mis teatab, millist tüüpi sünkroniseerimise &kpilot; järgmisel korral sooritab. </para
></tip>

</para>



<para
>Sünkroniseerimise tüübid on järgmised: </para>

<itemizedlist>

<listitem
><para
><guilabel
>HotSync (ühekordne)</guilabel
>: see pakub kena tasakaalu kiiruse ja andmete turvalisuse vahel. </para
></listitem>

<listitem
><para
><guilabel
>FastSync (ühekordne)</guilabel
>: sünkroniseeritakse ainult kanalitega andmebaasid. </para
></listitem>

<listitem
><para
><guilabel
>Täielik sünkroniseerimine (ühekordne)</guilabel
>: kõige turvalisem, aga kõige enam aega nõudev võimalus. </para
></listitem>

<listitem
><para
><guilabel
>Varundamine (ühekordne)</guilabel
>: kõigi andmete kopeerimine pihuseadmelt <acronym
>PC</acronym
>-le. </para
></listitem>

<listitem
><para
><guilabel
>Taastamine (ühekordne)</guilabel
>: varasemate varukoopiate kopeerimine lauaarvutist pihuseadmele, mis kustutab senised andmed. <warning
><para
>Kasuta taastamisvõimalust ettevaatlikult, sest nii võid kaotada kõik uued andmed, mida oled pihuseadmele pärast viimast varundamist sisestanud. </para
></warning>
</para>
</listitem>

<listitem>
<para
><guilabel
>Pihuarvuti kopeerimine PC-sse (ühekordne)</guilabel
>: käivitab kõik kanalid ja sünkroniseerib kõik andmebaasid, kuid mõlema allika info liitmise asemel lihtsalt kopeerib pihuarvuti andmed lauaarvutisse. <warning
><para
>Kasuta seda võimalust ettevaatlikult, sest nii kaotad kõik muudatused, mida oled lauaarvutis teinud pärast viimast sünkroniseerimist.</para
></warning>
</para>
</listitem>

<listitem>
<para
><guilabel
>PC kopeerimine pihuarvutisse (ühekordne)</guilabel
>: käivitab kõik kanalid ja sünkroniseerib kõik andmebaasid, kuid mõlema allika info liitmise asemel lihtsalt kopeerib lauaarvuti andmed pihuarvutisse. <warning
><para
>Kasuta seda võimalust ettevaatlikult, sest nii kaotad kõik muudatused, mida oled pihuarvutis teinud pärast viimast sünkroniseerimist.</para
></warning>
</para>
</listitem>

</itemizedlist>


<para
>Teine võimalus muuta &kpilot;i vaikekäitumist sünkroniseerimisel on valida sobiv meetod <link linkend="page-hotsync"
>&HotSync;i seadistuste dialoogis</link
>. <note
><para
>Kanalite või sünkroniseerimise seadistamiseks ei ole vaja avada &kpilot;i peaakent, sest võimalus <menuchoice
> <guimenuitem
>KPiloti seadistamine...</guimenuitem
> </menuchoice
> on saadaval ka &kpilot;i deemoni hüpikmenüüs. </para
></note>

</para>

<sect1 id="backup">
<title
>Pihuarvuti andmete varundamine</title>

<para
>Igal varundamisel salvestab &kpilot; pihuseadme andmed kataloogi <filename class="directory"
>$KDEHOME/share/apps/kpilot/DBBackup/Kasutajanimi/</filename
>, mis võimaldab neid hiljem vajaduse korral hõlpsasti taastada. Keskkonnamuutuja <filename class="directory"
>$KDEHOME</filename
> (tavaliselt <filename class="directory"
>/home/kasutajanimi/.kde/</filename
>) osutab kataloogile, mis sisaldab sinu seadistusi ja &kde; rakenduste andmeid.</para>

<para
>Andmeid on mõttekas üsna sageli varundada. Selleks võib klõpsata kirjele <menuchoice
> <guisubmenu
>Järgmine sünkroniseerimine</guisubmenu
> <guimenuitem
>Varundamine</guimenuitem
> </menuchoice
> &kpilot;i deemoni ikooni hüpikmenüüs või valida &kpilot;i peaaknas käsk <menuchoice
> <guimenu
>Fail</guimenu
> <guimenuitem
>Varundamine</guimenuitem
> </menuchoice
>, mis tagab, et järgmine sünkroniseerimine on varukoopia tegemine. Seejärel klõpsa &HotSync;i nuppu. </para>

</sect1>

<sect1 id="restore">
<title
>Pihuarvuti andmete taastamine</title>

<para
>Taastamine tähendab varem <acronym
>PC</acronym
>-le salvestatud andmete ülekandmist pihuseadmele, mis sisuliselt kustutab seadmel kõik uued andmed ja taastab varundamise hetkel valitsenud olukorra. <warning
><para
>Kasuta taastamisvõimalust ettevaatlikult, sest nii võid kaotada kõik uued andmed, mida oled pihuseadmele pärast viimast varundamist sisestanud. </para
></warning>
</para>

<para
>Viimasel varundamisel salvestatud andmed asuvad kataloogis <filename class="directory"
>$KDEHOME/share/apps/kpilot/DBBackup/Kasutajanimi/</filename
>. Keskkonnamuutuja <filename class="directory"
>$KDEHOME</filename
> (tavaliselt <filename class="directory"
>/home/kasutajanimi/.kde/</filename
>) osutab kataloogile, mis sisaldab sinu seadistusi ja &kde; rakenduste andmeid.</para>

<para
>Taastamist on enamasti vaja siis, kui pihuseade on üle elanud riistvaralise või tarkvaralise krahhi. Taastamist saab käivitada ainult &kpilot;i peaaknast, mitte aga &kpilot;i deemonist, sest see ei ole tavaline operatsioon. Et järgmine operatsioon oleks taastamine, vali <menuchoice
> <guimenu
>Fail</guimenu
> <guimenuitem
>Taastamine</guimenuitem
> </menuchoice
> ja klõpsa &HotSync;i nuppu. </para>

</sect1>


<sect1 id="sync-s">
<title
>Sünkroniseerimisviisi valik</title>

<para
>Pihuseadet saab sünkroniseerida kolmel viisil: <guilabel
>HotSync</guilabel
>, <guilabel
>FastSync</guilabel
> või <guilabel
>Täielik sünkroniseerimine</guilabel
>. </para>

<para
>Kui klõpsad pihuseadmel nuppu &HotSync;, võtab &kpilot; ette vaikimisi sünkroniseerimisoperatsiooni (tavaliselt <guilabel
>HotSync</guilabel
>). Selle, milline on vaikimisi sünkroniseerimisoperatsioon, saab valida <link linkend="page-hotsync"
>&HotSync;i seadistamise dialoogis</link
>. Teine võimalus on klõpsata soovitud võimalusel &kpilot;i peaaknas menüüs <menuchoice
> <guimenu
>Fail</guimenu
> </menuchoice
> või &kpilot;i deemoni hüpikmenüüs alammenüüs <menuchoice
> <guisubmenu
>Järgmine sünkroniseerimine</guisubmenu
> </menuchoice
>. <important
><para
>Vaikimisi sünkroniseerimisoperatsiooni saab muuta ainult <link linkend="page-hotsync"
>&HotSync;i seadistamise dialoogis</link
>. &kpilot;i peaakna menüü <menuchoice
> <guimenu
>Fail</guimenu
> </menuchoice
> või &kpilot;i deemoni hüpikmenüü alammenüü <menuchoice
> <guisubmenu
>Järgmine sünkroniseerimine</guisubmenu
> </menuchoice
> kirjed lubavad muuta ainult seda, milline on <emphasis
>järgmine sünkroniseerimine</emphasis
>. </para
></important>
</para>

<screenshot>
<screeninfo
>&kpilot;i deemoni hüpikmenüü</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="daemon-menu.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kpilot;i deemoni hüpikmenüü</phrase
></textobject>
<caption
><para
>&kpilot;i deemoni hüpikmenüü</para
></caption>
</mediaobject>
</screenshot>


<para
>Põhjalikumalt tutvustab erinevaid sünkroniseerimise tüüpe <xref linkend="page-hotsync"/>. </para>


</sect1>

<sect1 id="conduits">
<title
>Pihuarvuti andmete sünkroniseerimine kanalitega</title>

<para
>Kanalid on programmid, mis pakuvad sinu pihuseadme andmetele väljundi <acronym
>PC</acronym
> rakendustes või sünkroniseerivad pihuseadme andmeid failidega, mida <acronym
>PC</acronym
> rakendused saaksid kasutada. </para>

<para
>Kanaleid saab seadistada menüükäsuga <menuchoice
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>KPiloti seadistamine...</guimenuitem
> </menuchoice
> või deemoni hüpikmenüü käsuga <guimenuitem
>KPiloti seadistamine...</guimenuitem
> </para>

<screenshot>
<screeninfo
>&kpilot;i deemoni hüpikmenüü</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="daemon-menu.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kpilot;i deemoni hüpikmenüü</phrase
></textobject>
<caption
><para
>&kpilot;i deemoni hüpikmenüü</para
></caption>
</mediaobject>
</screenshot>

<para
><guilabel
>Kanalid</guilabel
> seadistustedialoogis koondavad kõik &kpilot;ile kättesaadavad paigaldatud kanalid. Neid saab sisse või välja lülitada kanali nimest vasakul asuva märkekastiga. Mõnda kanalit saab täiendavalt seadistada, eriti kui selle looja on taolise võimaluse ette näinud. Kanalite seadistamisest räägib lähemalt <link linkend="config-conduits"
>vaikekanalite seadistamisele pühendatud osa</link
>. </para>


<para
>Vaikekanalid on järgmised: </para>


<variablelist>

<varlistentry>
<term
><guilabel
>KNotes / Memod</guilabel
></term>
<listitem
><para
>Sünkroniseerib Memo Padi rakenduse &knotes;iga. <important
><para
>Kanal sünkroniseerib Memo Padi andmed ainult siis, kui &knotes; töötab. Selle võimaluse kasutamiseks käivita kindlasti kõigepealt &knotes; või kontrolli, kas see juba ei tööta (vihje: otsi &knotes;i ikooni süsteemses salves). </para
></important>

</para
></listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Notepad</guilabel
></term>
<listitem>
<para
>Ekspordib pihuseadme rakenduse Notepad vabakäemärkmed piltidena sinu arvutisse.  </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Aja sünkroniseerimine</guilabel
></term>
<listitem
><para
>Määrab pihuseadme ajaks lauaarvuti aja. Kasulik pihuseadme aja hoidmiseks täpsena. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kalender (KOrganizer)</guilabel
></term>
<listitem
><para
>Sünkroniseerib Datebooki rakenduse &korganizer;iga või sinu valitud iCalendari failiga. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Palm DOC</guilabel
></term>
<listitem
><para
>Teisendab automaatselt ja paigaldab &PalmPilot; DOC vormingus tekstifailid, andes võimaluse lugeda tekstifaile pihuarvutil enamiku DOC-võimalusega rakendustega.</para>
<para
>Iga tekstifaili saab hõlpsasti teisendada. Nii võid näiteks alla tõmmata ja teisendada avalikke raamatuid, mida pakub <ulink url="http://www.gutenberg.net"
> Gutenbergi projekt</ulink
>, ning neid seejärel oma pihuseadmel lugeda. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aadressiraamat</guilabel
></term>
<listitem
><para
>Sünkroniseerib Addressi rakenduse &aadressiraamat;uga või sinu valitud vCardi failiga. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Süsteemi info</guilabel
></term>
<listitem
><para
>Kirjutab sinu pihuseadme info (OS versioon, saadaolev RAM, andmebaaside loend) faili. Enamasti kasulik silumisel. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ülesanded (KOrganizer)</guilabel
></term>
<listitem
><para
>Sünkroniseerib Ülesannete loendi rakenduse &korganizer;iga või sinu valitud iCalendari failiga. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>MAL (AvantGo) kanal</guilabel
></term>
<listitem
><para
>Sünkroniseerib pihuseadme &AvantGo; serveriga. &AvantGo; server pakub üldhuvitavat infot (uudised, börsikursid &etc;) pihuarvutile sobivas vormingus. Selle kanali kasutamiseks tuleb end registreerida, kanalid tellida ja paigaldada pihuseadmele &AvantGo; tarkvara. </para
></listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>E-post</guilabel
></term>
<listitem
><para
>Saadab pihuseadmel kirjutatud kirja &kmail;i vahendusel. Siiski ei ole praegu võimalik kirju ise saada. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Perl</guilabel
></term>
<term
><guilabel
>Python</guilabel
></term>
<term
><guilabel
>NULL</guilabel
></term>
<listitem
><para
>Need kanalid on mõeldud programmeerimisvõimaluste demonstreerimiseks ega oma &HotSync;i protsessis mingit praktilist tähendust. Enamasti ei olegi neid näha, kuid mõnes süsteemis võivad nad siiski esineda. </para
></listitem>
</varlistentry>

</variablelist>

<screenshot>
<screeninfo
>Kanali seadistustedialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="setup-conduit.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kanali seadistustedialoog</phrase
></textobject>
<caption
><para
>Kanali seadistustedialoog</para
></caption>
</mediaobject>
</screenshot>


</sect1>

<sect1 id="conflicts">
<title
>Konfliktide lahendamine</title>

<para
>Andmekirjeid saab loomulikult muuta nii pihuseadmel kui <acronym
>PC</acronym
>-l. Kui kirjed on muudetud mõlemal pool, aga erinevalt (näiteks telefoninumber, mis pihuseadmel on asendatud ühe, lauaarvutil aga teise numbriga), tekib konflikt, mis tuleb lahendada nii, et pihuseade ja <acronym
>PC</acronym
> oleks taas sünkroonis. </para>

<para
>Sellisel juhul ilmub hüpikdialoog, mis pärib, kuidas konflikt lahendada. Dialoogi ei ilmu, kui oled määranud kindlaks selliste konfliktide automaatse lahendamise võimaluse (seda saab teha <link linkend="page-hotsync"
>konflikti lahendamise valikuga seadistustedialoogis</link
>). Pane tähele, et <link linkend="config-conduits"
>kanalite seadistamise dialoogis</link
> on võimalik erinevatele kanalitele määrata erinevad konflikti lahendamise võimalused. </para>

</sect1>
</chapter>
