# Danske oversættelser brugt i KDE baseret på klids liste
# Copyright (C) KLID
# Erik Kjær Pedersen <erik@binghamton.edu>, 2002, 2004.
msgid ""
msgstr ""
"Project-Id-Version: da.compendium\n"
"POT-Creation-Date: 2002-01-24 02:48+0100\n"
"PO-Revision-Date: 2004-08-11 11:11-0400\n"
"Last-Translator: Erik Kjær Pedersen <erik@binghamton.edu>\n"
"Language-Team: Danish <dansk@klid.dk>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"

msgid "accellerator"
msgstr "genvej"

msgid "access code"
msgstr "adgangskode"

msgid "account"
msgstr "konto"

msgid "accounts"
msgstr "konti"

msgid "action"
msgstr "handling"

msgid "at"
msgstr "snabel-a"

msgid "adapt"
msgstr "tilpasse"

msgid "add"
msgstr "tilføje"

msgid "addition to"
msgstr "ud over"

msgid "address"
msgstr "adresse"

msgid "alias"
msgstr "alias"

msgid "alias as"
msgstr "vælg et alias"

msgid "aliases"
msgstr "adressebog"

msgid "allocate"
msgstr "tildele"

msgid "alpha"
msgstr "alfa"

msgid "ambiguous"
msgstr "flertydig"

msgid "antialiasing"
msgstr "udjævning"

msgid "appearance"
msgstr "udseende"

msgid "application"
msgstr "program"

msgid "application path"
msgstr "søgesti"

msgid "apply"
msgstr "anvende"

msgid "argument"
msgstr "argument"

msgid "array"
msgstr "tabel"

msgid "article"
msgstr "artikel"

msgid "ascending"
msgstr "stigende"

msgid "assertion"
msgstr "påstand"

msgid "attach"
msgstr "vedlægge"

msgid "attachment"
msgstr "bilag"

msgid "attribute"
msgstr "attribut"

msgid "audio"
msgstr "lyd"

msgid "audio track"
msgstr "lydspor"

msgid "authentication"
msgstr "godkendelse"

msgid "authenticator"
msgstr "godkendelsesmetode"

msgid "authentification"
msgstr "godkendelse"

msgid "author"
msgstr "forfatter"

msgid "autoscroll"
msgstr "autorul"

msgid "available"
msgstr "tilgængelig"

msgid "autoview"
msgstr "autovisning"

msgid "back button"
msgstr "tilbageknap"

msgid "backup"
msgstr "sikkerhedskopi"

msgid "backwards"
msgstr "baglæns"

msgid "backslash"
msgstr "backslash"

msgid "backspace"
msgstr "backspace"

msgid "banish"
msgstr "forvis"

msgid "bar"
msgstr "linje"

msgid "basename"
msgstr "basisnavn"

msgid "basic regular expression"
msgstr "almindeligt regulært udtryk"

msgid "baud rate"
msgstr "baudrate"

msgid "bcc list"
msgstr "bcc-liste"

msgid "bind to"
msgstr "tildele"

msgid "binding"
msgstr "tildeling"

msgid "bit"
msgstr "bit"

msgid "bits"
msgstr "bit"

msgid "block"
msgstr "blok"

msgid "block special file"
msgstr "blok-specialfil"

msgid "blur"
msgstr "slør"

msgid "body"
msgstr "brødtekst"

msgid "bogus"
msgstr "falsk"

msgid "boot time"
msgstr "opstartstidspunkt"

msgid "bootstrap"
msgstr "opstartsprocedure"

msgid "botton group"
msgstr "knapgruppe"

msgid "bounding box"
msgstr "afgrænsningsboks"

msgid "brightness"
msgstr "lysstyrke"

msgid "broadcast"
msgstr "broadcast"

msgid "browser"
msgstr "netsøger"

msgid "bucket fill"
msgstr "spandudfyldning"

msgid "buffer"
msgstr "buffer"

msgid "buffer underrun"
msgstr "bufferunderløb"

msgid "bump"
msgstr "bule"

msgid "bump map"
msgstr "højdekort"

msgid "burn"
msgstr "brænding"

msgid "breakpoint"
msgstr "stoppunkt"

msgid "browser"
msgstr "browser"

msgid "browse"
msgstr "browse"

msgid "browse"
msgstr "gennemse"

msgid "browse"
msgstr "gennemsøge"

msgid "byte"
msgstr "byte"

msgid "bytes"
msgstr "byte"

msgid "cache"
msgstr "cache"

msgid "caching proxy"
msgstr "caching proxy"

msgid "callback process"
msgstr "tilbagekaldsproces"

msgid "calculate"
msgstr "beregne"

msgid "can 't stat"
msgstr "kan ikke finde"

msgid "caption"
msgstr "billedtekst"

msgid "caret"
msgstr "cirkumfleks"

msgid "case sensitive"
msgstr "versalfølsom"

msgid "cast"
msgstr "omforme"

msgid "category"
msgstr "kategori"

msgid "cdrom"
msgstr "cd-rom"

msgid "certificate"
msgstr "certifikat"

msgid "change"
msgstr "ændre"

msgid "character"
msgstr "tegn"

msgid "character set"
msgstr "tegnsæt"

msgid "character special file"
msgstr "tegn-specialfil"

msgid "charmap"
msgstr "tegntabel"

msgid "chat"
msgstr "chatte"

msgid "checkbox"
msgstr "afkrydsningsfelt"

msgid "child process"
msgstr "afledt proces"

msgid "clear"
msgstr "rydde"

msgid "client"
msgstr "klient"

msgid "client/server"
msgstr "klient/server"

msgid "clipboard"
msgstr "klippebord"

msgid "clobbered"
msgstr "tilsnavset"

msgid "cluster"
msgstr "klynge"

msgid "colormap"
msgstr "farvekort"

msgid "column"
msgstr "søjle"

msgid "combo box"
msgstr "kombinationsfelt"

msgid "command"
msgstr "kommando"

msgid "command line"
msgstr "kommandolinje"

msgid "command option"
msgstr "kommandotilvalg"

msgid "compression"
msgstr "komprimering"

msgid "compiler"
msgstr "compiler"

msgid "compute"
msgstr "beregne"

msgid "connect"
msgstr "forbinde"

msgid "connection"
msgstr "forbindelse"

msgid "constructor"
msgstr "konstruktør"

msgid "contrast"
msgstr "kontrast"

msgid "contribute"
msgstr "bidrage"

msgid "contributor"
msgstr "bidragyder"

msgid "consistency"
msgstr "konsistens"

msgid "content"
msgstr "indhold"

msgid "contents"
msgstr "indhold"

msgid "continue"
msgstr "fortsætte"

msgid "convert"
msgstr "konvertere"

msgid "cookie"
msgstr "cookie"

msgid "copyright"
msgstr "ophavsret"

msgid "core dump"
msgstr "kernedump"

msgid "counter"
msgstr "tæller"

msgid "country code"
msgstr "landekode"

msgid "cpu"
msgstr "cpu"

msgid "crash"
msgstr "bryder sammen"

msgid "credentials"
msgstr "akkreditiver"

msgid "crop"
msgstr "beskære"

msgid "cryptology"
msgstr "kryptologi"

msgid "cursor"
msgstr "markør"

msgid "cyan"
msgstr "cyan"

msgid "cycle"
msgstr "gennemløb"

msgid "date"
msgstr "dato"

msgid "date editor"
msgstr "dato-editor"

msgid "debug"
msgstr "fejlrette"

msgid "debugger"
msgstr "fejlretter"

msgid "debugging information"
msgstr "fejlretningsinformation"

msgid "decode"
msgstr "afkode"

msgid "decrypt"
msgstr "dekryptere"

msgid "default"
msgstr "standard"

msgid "default folder"
msgstr "standardmappe"

msgid "default value"
msgstr "standardværdi"

msgid "default configuration"
msgstr "standardindstilling"

msgid "defer"
msgstr "udskyd"

msgid "delegate"
msgstr "uddelegere"

msgid "delete"
msgstr "slette"

msgid "delivery process"
msgstr "leveringsproces"

msgid "descending"
msgstr "aftagende"

msgid "description"
msgstr "beskrivelse"

msgid "desktop"
msgstr "desktop"

msgid "destination"
msgstr "destination"

msgid "device"
msgstr "enhed"

msgid "dial"
msgstr "urskive"

msgid "dialog"
msgstr "dialog"

msgid "dialog box"
msgstr "dialog"

msgid "dir"
msgstr "katalog"

msgid "directory"
msgstr "mappe"

msgid "discard"
msgstr "kassere"

msgid "discretionary access control"
msgstr "skønsmæssig adgangskontrol"

msgid "disposition"
msgstr "disposition"

msgid "dithering"
msgstr "farvereducering"

msgid "dock"
msgstr "dok"

msgid "dodge"
msgstr "blegning"

msgid "domain"
msgstr "domæne"

msgid "dotlock"
msgstr "låse"

msgid "draft"
msgstr "kladde"

msgid "driver"
msgstr "driver"

msgid "drop down list"
msgstr "drop ned-liste"

msgid "drop shadow"
msgstr "slagskygge"

msgid "due"
msgstr "forfalden"

msgid "due date"
msgstr "forfaldsdato"

msgid "dump"
msgstr "dump"

msgid "dtp"
msgstr "dtp"

msgid "dtp program"
msgstr "dtp-program"

msgid "edit"
msgstr "redigere"

msgid "eject"
msgstr "skubbe ud"

msgid "ellipsis"
msgstr "ellipse"

msgid "email"
msgstr "e-mail"

msgid "email client"
msgstr "e-mail-klient"

msgid "embedded"
msgstr "indlejret"

msgid "encapsulated"
msgstr "indkapslet"

msgid "encoding"
msgstr "tegnsæt"

msgid "encrypt"
msgstr "kryptere"

msgid "encryption"
msgstr "kryptering"

msgid "end-of-file"
msgstr "slut-på-fil"

msgid "end of line"
msgstr "linjeslut"

msgid "enter"
msgstr "indtaste"

msgid "entropy"
msgstr "entropi"

msgid "entry"
msgstr "indgang"

msgid "environment variable"
msgstr "miljøvariabel"

msgid "error"
msgstr "fejl"

msgid "errno."
msgstr "fejlnr."

msgid "escape"
msgstr "escape"

msgid "escape sequence"
msgstr "escape-sekvens"

msgid "event"
msgstr "begivenhed"

msgid "ex."
msgstr "eks."

msgid "exchange"
msgstr "udveksle"

msgid "executable"
msgstr "kørbar"

msgid "exit"
msgstr "afslutte"

msgid "expire"
msgstr "udløbe"

msgid "expunge"
msgstr "tømme"

msgid "external program"
msgstr "hjælpeprogram"

msgid "extraneous"
msgstr "overflødig"

msgid "fail"
msgstr "mislykkes"

msgid "faq"
msgstr "oss"

msgid "feather"
msgstr "udviske"

msgid "feature"
msgstr "egenskab"

msgid "fetch"
msgstr "hente"

msgid "field"
msgstr "felt"

msgid "file"
msgstr "fil"

msgid "file descriptor"
msgstr "filbeskriver"

msgid "file handle"
msgstr "filhåndtag"

msgid "file selector"
msgstr "filvælger"

msgid "filemanager"
msgstr "filhåndtering"

msgid "filesystem"
msgstr "filsystem"

msgid "filter"
msgstr "filter"

msgid "fingerprint"
msgstr "fingeraftryk"

msgid "finished"
msgstr "færdig"

msgid "firewall"
msgstr "brandmur"

msgid "fixate"
msgstr "fiksere"

msgid "fixed font"
msgstr "fastbredde-skrifttype"

msgid "flag"
msgstr "flag"

msgid "flamewar"
msgstr "mudderkastning"

msgid "flatten"
msgstr "fladgør"

msgid "floating-point number"
msgstr "decimaltal"

msgid "flush"
msgstr "tømme"

msgid "follow-up"
msgstr "opfølgning"

msgid "font"
msgstr "skrifttype"

msgid "form"
msgstr "formular"

msgid "form feed"
msgstr "sideskift"

msgid "form submit button"
msgstr "formularindsendelsesknap"

msgid "forward"
msgstr "videresend"

msgid "footer"
msgstr "sidefod"

msgid "frames"
msgstr "rammer"

msgid "free"
msgstr "fri"

msgid "free software"
msgstr "fri software"

msgid "frontend"
msgstr "grænseflade"

msgid "gap"
msgstr "hul"

msgid "garbage"
msgstr "affald"

msgid "general"
msgstr "generelt"

msgid "get"
msgstr "hente"

msgid "glossary"
msgstr "ordforklaring"

msgid "govern"
msgstr "regulere"

msgid "grap"
msgstr "indfang"

msgid "gratitous"
msgstr "umotiveret"

msgid "group"
msgstr "gruppe"

msgid "group box"
msgstr "gruppefelt"

msgid "group id"
msgstr "gruppe-id"

msgid "hack"
msgstr "rettelse"

msgid "handbook"
msgstr "håndbog"

msgid "hash"
msgstr "hash"

msgid "header file"
msgstr "header-fil"

msgid "helpdesk"
msgstr "hjælpeskranke"

msgid "hide"
msgstr "skjule"

msgid "history"
msgstr "historik"

msgid "hit rate"
msgstr "træfrate"

msgid "home"
msgstr "hjem"

msgid "home directory"
msgstr "hjemmemappe"

msgid "homepage"
msgstr "hjemmeside"

msgid "host"
msgstr "vært"

msgid "hotkey"
msgstr "tastaturgenvej"

msgid "horizontal"
msgstr "vandret"

msgid "hue"
msgstr "glød"

msgid "hue"
msgstr "tone"

msgid "hypertext"
msgstr "hypertekst"

msgid "icon view"
msgstr "ikonvisning"

msgid "identity"
msgstr "identitet"

msgid "identity mapping"
msgstr "identitetsafbildning"

msgid "idle"
msgstr "tomgang"

msgid "illegal"
msgstr "ulovlig"

msgid "image map"
msgstr "kortbillede"

msgid "implement"
msgstr "implementere"

msgid "inbox"
msgstr "indbakke"

msgid "include"
msgstr "inkludere"

msgid "include file"
msgstr "include-fil"

msgid "increment operator"
msgstr "tæl-op-operator"

msgid "index"
msgstr "indeks"

msgid "initialize"
msgstr "initialisere"

msgid "initialization"
msgstr "initialisering"

msgid "input"
msgstr "inddata"

msgid "instrumentation"
msgstr "instrumentering"

msgid "integrity"
msgstr "integritet"

msgid "interact"
msgstr "påvirkes"

msgid "interactive"
msgstr "interaktiv"

msgid "internal"
msgstr "intern"

msgid "Internet"
msgstr "internet"

msgid "internet link"
msgstr "internet-link"

msgid "interpolated"
msgstr "interpoleret"

msgid "invalid"
msgstr "ugyldig"

msgid "invocation"
msgstr "kald"

msgid "invoke"
msgstr "starte"

msgid "is not"
msgstr "ej"

msgid "job"
msgstr "job"

msgid "jump"
msgstr "springe"

msgid "key escrow"
msgstr "nøgledeponering"

msgid "keyboard"
msgstr "tastatur"

msgid "label"
msgstr "etiket"

msgid "language code"
msgstr "sprogkode"

msgid "lead server"
msgstr "hovedserver"

msgid "leakage"
msgstr "lækage"

msgid "leap second"
msgstr "skudsekund"

msgid "library"
msgstr "bibliotek"

msgid "lightness"
msgstr "lyshed"

msgid "limit pattern"
msgstr "afgrænsningsmønster"

msgid "line"
msgstr "linje"

msgid "line discipline"
msgstr "linjedisciplin"

msgid "line feed"
msgstr "linjeskift"

msgid "list box"
msgstr "listefelt"

msgid "line edit"
msgstr "linje-editor"

msgid "list view"
msgstr "listevisning"

msgid "SMTP listener"
msgstr "SMTP-modtager"

msgid "load average"
msgstr "gennemsnitsbelastning"

msgid "local"
msgstr "lokal"

msgid "lock"
msgstr "lås"

msgid "log in"
msgstr "logge på"

msgid "login"
msgstr "login"

msgid "logfile"
msgstr "logfil"

msgid "logging"
msgstr "logger"

msgid "login shell"
msgstr "login-skal"

msgid "login name"
msgstr "brugernavn"

msgid "logout"
msgstr "log af"

msgid "loop"
msgstr "løkke"

msgid "macro loop"
msgstr "makroløkke"

msgid "mailbox"
msgstr "postkasse"

msgid "mailinglist"
msgstr "postliste"

msgid "main window"
msgstr "hovedvindue"

msgid "maintain"
msgstr "vedligeholde"

msgid "maintainer"
msgstr "vedligeholder"

msgid "makefile"
msgstr "makefile"

msgid "manage"
msgstr "håndtere"

msgid "mandatory"
msgstr "obligatorisk"

msgid "mapping"
msgstr "afbildning"

msgid "marshall"
msgstr "rangere"

msgid "master"
msgstr "original"

msgid "memory leak"
msgstr "hukommelseslæk"

msgid "merge"
msgstr "indflette"

msgid "mirror"
msgstr "spejl"

msgid "misc"
msgstr "diverse"

msgid "miscellaneous"
msgstr "diverse"

msgid "mockup"
msgstr "udkast"

msgid "mode"
msgstr "tilstand"

msgid "moderate"
msgstr "moderere"

msgid "modify"
msgstr "ændre"

msgid "morphing"
msgstr "formning"

msgid "motherboard"
msgstr "bundkort"

msgid "mount"
msgstr "montere"

msgid "mount point"
msgstr "monteringspunkt"

msgid "multi line edit"
msgstr "multilinje-editor"

msgid "multimedia"
msgstr "multimedie"

msgid "multiprocessing"
msgstr "parallelkørsel"

msgid "namespaces"
msgstr "navnerum"

msgid "nametemplate"
msgstr "navneskabelon"

msgid "nest"
msgstr "indlejre"

msgid "node"
msgstr "knude"

msgid "notification"
msgstr "påmindelse"

msgid "notify"
msgstr "underret"

msgid "NULs"
msgstr "NUL-tegn"

msgid "obsolete"
msgstr "forældet"

msgid "occurence"
msgstr "forekomst"

msgid "omit"
msgstr "udelade"

msgid "office pack"
msgstr "kontorpakke"

msgid "on the fly"
msgstr "uden videre"

msgid "opaque"
msgstr "uigennemsigtig"

msgid "opacity"
msgstr "uigennemsigtighed"

msgid "operand"
msgstr "operand"

msgid "operation"
msgstr "operation"

msgid "optional"
msgstr "valgfri"

msgid "outbox"
msgstr "udbakke"

msgid "outdated"
msgstr "forældet"

msgid "output"
msgstr "uddata"

msgid "overflow"
msgstr "overløb"

msgid "overhead"
msgstr "omkostning"

msgid "override"
msgstr "tilsidesæt"

msgid "package"
msgstr "pakke"

msgid "page fault"
msgstr "sidefejl"

msgid "parameter"
msgstr "parameter"

msgid "parent"
msgstr "forælder-"

msgid "partition"
msgstr "partition"

msgid "pass phrase"
msgstr "løsen"

msgid "password"
msgstr "kodeord"

msgid "patching"
msgstr "patche"

msgid "path"
msgstr "sti"

msgid "pattern"
msgstr "mønster"

msgid "payload"
msgstr "nyttelast"

msgid "peer"
msgstr "ligemand"

msgid "performance"
msgstr "ydelse"

msgid "permission"
msgstr "tilladelse"

msgid "persistent"
msgstr "vedvarende"

msgid "pixmap label"
msgstr "billedetiket"

msgid "pixel"
msgstr "pixel"

msgid "please"
msgstr "venligst [- efter verbum -]"

msgid "pointer"
msgstr "peger"

msgid "poll"
msgstr "prøve"

msgid "pool"
msgstr "pulje"

msgid "popup"
msgstr "popop"

msgid "port"
msgstr "port"

msgid "portable"
msgstr "bærbar"

msgid "postmaster"
msgstr "postmester"

msgid "postpone"
msgstr "udsætte"

msgid "powerful"
msgstr "stærk"

msgid "preauthentication"
msgstr "forhåndsgodkendelse"

msgid "precedence"
msgstr "rang"

msgid "predicate"
msgstr "prædikat"

msgid "preferences"
msgstr "indstillinger"

msgid "prefix"
msgstr "præfiks"

msgid "preparsed"
msgstr "forudanalyseret"

msgid "preprocessor"
msgstr "præprocessor"

msgid "preserve"
msgstr "bevare"

msgid "preset"
msgstr "forvalgt"

msgid "previous"
msgstr "forrige"

msgid "print"
msgstr "udskrive"

msgid "printer"
msgstr "printer"

msgid "privacy"
msgstr "privatliv"

msgid "progress message"
msgstr "fremskridtsbesked"

msgid "progress bar "
msgstr "fremskridtslinje"

msgid "property"
msgstr "egenskab"

msgid "proxy"
msgstr "proxy"

msgid "public key"
msgstr "offentlig nøgle"

msgid "purple"
msgstr "violet"

msgid "push button"
msgstr "trykknap"

msgid "question mode"
msgstr "forespørgselstilstand"

msgid "quit"
msgstr "afslut"

msgid "radio button"
msgstr "radioknap"

msgid "ratio"
msgstr "forhold"

msgid "rated"
msgstr "rangeret"

msgid "raytracing"
msgstr "raytracing"

msgid "read-only"
msgstr "skrivebeskyttet"

msgid "read"
msgstr "læse"

msgid "realtime"
msgstr "realtid"

msgid "recall"
msgstr "husk"

msgid "recent"
msgstr "nylig"

msgid "recipient"
msgstr "modtager"

msgid "recode"
msgstr "omkode"

msgid "recurrance"
msgstr "genindtræffelse"

msgid "recursion"
msgstr "rekursion"

msgid "recursive"
msgstr "rekursiv"

msgid "redirection"
msgstr "omdirigering"

msgid "redraw"
msgstr "gentegne"

msgid "reenter"
msgstr "genindtast"

msgid "regex"
msgstr "reg. udtryk"

msgid "regexp"
msgstr "reg. udtryk"

msgid "regular expression"
msgstr "regulært udtryk"

msgid "regular file"
msgstr "almindelig fil"

msgid "reload"
msgstr "genindlæse"

msgid "relocation"
msgstr "flytning"

msgid "release notes"
msgstr "udgivelsesnoter"

msgid "remailer"
msgstr "genposter"

msgid "remove"
msgstr "fjerne"

msgid "rename"
msgstr "omdøbe"

msgid "render"
msgstr "gengive"

msgid "repaint"
msgstr "gentegne"

msgid "repository"
msgstr "lager"

msgid "representable"
msgstr "repræsentérbar"

msgid "reset"
msgstr "nulstille"

msgid "resource"
msgstr "ressource"

msgid "resubmit"
msgstr "genindsende"

msgid "retrieve"
msgstr "hente"

msgid "revoke"
msgstr "tilbagekalde"

msgid "Rich Text edit"
msgstr "Rich Text-editor"

msgid "row"
msgstr "række"

msgid "runtime"
msgstr "kørselstid"

msgid "salami attack"
msgstr "salamiangreb"

msgid "sample"
msgstr "stikprørve"

msgid "sandbox"
msgstr "arbejdsmappe"

msgid "saturation"
msgstr "mætning"

msgid "scanner"
msgstr "skanner"

msgid "screenful"
msgstr "skærmfuld"

msgid "screensaver"
msgstr "pauseskærm"

msgid "scroll up"
msgstr "rulle op"

msgid "scroll down"
msgstr "rulle ned"

msgid "scrollbar"
msgstr "rullebjælke"

msgid "script"
msgstr "script"

msgid "search path"
msgstr "søgesti"

msgid "section"
msgstr "afsnit"

msgid "select"
msgstr "udvælge"

msgid "send"
msgstr "sende"

msgid "seperator"
msgstr "adskiller"

msgid "server"
msgstr "server"

msgid "service"
msgstr "tjeneste"

msgid "setup"
msgstr "opsætning"

msgid "settings"
msgstr "opsætning"

msgid "shared"
msgstr "delt"

msgid "sharpen"
msgstr "skærp"

msgid "shearing"
msgstr "trapezering"

msgid "shell"
msgstr "skal"

msgid "shell command"
msgstr "skalkommando"

msgid "shell script"
msgstr "skalscript"

msgid "shortcut"
msgstr "genvej"

msgid "shred"
msgstr "makuler"

msgid "shrink"
msgstr "formindsk"

msgid "sidebar"
msgstr "sidepanel"

msgid "side effect"
msgstr "bivirkning"

msgid "signature"
msgstr "underskrift"

msgid "simultaneous"
msgstr "samtidig"

msgid "size estimate"
msgstr "størrelsesoverslag"

msgid "slideshow"
msgstr "lysbilledshow"

msgid "slider"
msgstr "glider"

msgid "smudge"
msgstr "udtvære"

msgid "snap to grid"
msgstr "rette ind til gitter"

msgid "snapshot"
msgstr "øjebliksbillede"

msgid "socket"
msgstr "sokkel"

msgid "sorry"
msgstr "desværre"

msgid "sort"
msgstr "sortere"

msgid "source file"
msgstr "kildefil"

msgid "sourcecode"
msgstr "kildekode"

msgid "space"
msgstr "mellemrum"

msgid "spacer"
msgstr "spreder"

msgid "spam"
msgstr "spam"

msgid "spammers"
msgstr "spammere"

msgid "sparse file"
msgstr "ikke-sammenhængende fil"

msgid "specify"
msgstr "angive"

msgid "spin box"
msgstr "rullefelt"

msgid "splice"
msgstr "splejse"

msgid "splitter"
msgstr "opdeler"

msgid "spool"
msgstr "kø"

msgid "standard error"
msgstr "standardfejl"

msgid "standby"
msgstr "dvale"

msgid "state"
msgstr "tilstand"

msgid "stderr"
msgstr "stderr"

msgid "stdin"
msgstr "stdin"

msgid "stdout"
msgstr "stdout"

msgid "sticky"
msgstr "klæbrig"

msgid "stream"
msgstr "strøm"

msgid "string"
msgstr "streng"

msgid "stylesheet"
msgstr "stilark"

msgid "subject"
msgstr "emne"

msgid "subshell"
msgstr "underskal"

msgid "subthread"
msgstr "deltråd"

msgid "submit"
msgstr "indsende"

msgid "suppress"
msgstr "undertrykke"

msgid "symlink"
msgstr "symlink"

msgid "system tray"
msgstr "statusfelt"

msgid "system tray icon"
msgstr "statusikon"

msgid "syntax"
msgstr "syntaks"

msgid "tab"
msgstr "faneblad"

msgid "tagging"
msgstr "udvælgelse"

msgid "target"
msgstr "mål"

msgid "team"
msgstr "hold"

msgid "term"
msgstr "led"

msgid "terminal"
msgstr "terminal"

msgid "test"
msgstr "test"

msgid "text entry field"
msgstr "tekstindtastningsfelt"

msgid "textarea"
msgstr "tekstområde"

msgid "text browser"
msgstr "tekst-browser"

msgid "text label"
msgstr "tekstetiket"

msgid "text view"
msgstr "tekstvisning"

msgid "theme"
msgstr "tema"

msgid "throughput"
msgstr "gennemstrømning"

msgid "thumbnail"
msgstr "miniature"

msgid "tick"
msgstr "puls"

msgid "ticket"
msgstr "billet"

msgid "tilde"
msgstr "tilde"

msgid "time editor"
msgstr "tids-editor"

msgid "todo"
msgstr "gøremål"

msgid "todo list"
msgstr "huskeliste"

msgid "token"
msgstr "symbol"

msgid "toolbar"
msgstr "værktøjslinje"

msgid "tool button"
msgstr "værktøjsknap"

msgid "tooltips"
msgstr "værktøjsvink"

msgid "toggle"
msgstr "skifte mellem"

msgid "touch"
msgstr "røre"

msgid "track-by-track"
msgstr "sporvis"

msgid "trace"
msgstr "spore"

msgid "trailing"
msgstr "afsluttende"

msgid "transcode"
msgstr "omkode"

msgid "transfer"
msgstr "overføre"

msgid "trap"
msgstr "fælde"

msgid "trash"
msgstr "affald"

msgid "traversal"
msgstr "gennemløb"

msgid "traycard"
msgstr "bagsideomslag"

msgid "Trojan horse"
msgstr "trojansk hest"

msgid "trust level"
msgstr "troværdighedsniveau"

msgid "unable"
msgstr "kan ikke"

msgid "unary"
msgstr "unær"

msgid "uncollapse"
msgstr "udfolde"

msgid "uncompress"
msgstr "dekomprimere"

msgid "unicode"
msgstr "unicode"

msgid "uninstall"
msgstr "afinstallere"

msgid "unlink"
msgstr "aflinke"

msgid "unmask"
msgstr "afmaskér"

msgid "unmatched"
msgstr "ubalanceret"

msgid "unmodifiable"
msgstr "ukorrigerbart"

msgid "unsubscribe"
msgstr "afmelde"

msgid "untag"
msgstr "fjerne valg"

msgid "unread"
msgstr "ulæst"

msgid "update"
msgstr "opdatere"

msgid "usage"
msgstr "brug"

msgid "user agent"
msgstr "brugeragent"

msgid "username"
msgstr "brugernavn"

msgid "utility"
msgstr "redskab"

msgid "valid"
msgstr "gyldig"

msgid "varians"
msgstr "varians"

msgid "variation"
msgstr "variation"

msgid "verifier"
msgstr "verifikator"

msgid "vertical"
msgstr "lodret"

msgid "violate"
msgstr "krænke"

msgid "web"
msgstr "nettet"

msgid "webmaster"
msgstr "webmaster"

msgid "website"
msgstr "hjemmeside"

msgid "website"
msgstr "netsted"

msgid "weight"
msgstr "vægt"

msgid "whitepaper"
msgstr "hvidbog"

msgid "widget"
msgstr "kontrol"

msgid "window manager"
msgstr "vindueshåndtering"

msgid "wizard"
msgstr "guide"

msgid "working directory"
msgstr "arbejdsmappe"

msgid "word processor"
msgstr "tekstbehandlingsprogram"

msgid "wordwrap"
msgstr "tekstombrydning"

msgid "workspace"
msgstr "arbejdsområde"

msgid "worm"
msgstr "orm"

msgid "wrap"
msgstr "ombryde"

msgid "wrapper"
msgstr "omslag"

msgid "write fault"
msgstr "skrivefejl"

msgid "write protected"
msgstr "skrivebeskyttet"

msgid "zoom in"
msgstr "forstør"

msgid "zoom out"
msgstr "formindsk"

