<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7:e april, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>transxx</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>transxx</command
></refname>
<refpurpose
>Skapa en pseudoöversatt PO-fil från en PO-mallfil</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>transxx</command
> <group
><option
><replaceable
>mall.pot</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>transxx</command
> är ett kommandoradsverktyg som skapar en grundläggande ifylld PO-fil från en PO-mallfil. Viss del av formateringen och strukturen i originaltextsträngarna kopieras till strängarna med översatt text, men annars översätts all text till <quote
>xx</quote
>.</para>

<para
>Den ifyllda PO-filen skickas till standardutmatningen.</para>

<para
>Att köra programvaran med språket <quote
>xx</quote
> visar dig snabbt eventuella synliga strängar som inte kan översättas.</para>

<para
>Verktyget är en del av KDE:s programvaruutvecklingsmiljö.</para
> 

</refsect1>

<refsect1>
<title
>Upphovsmän</title>

<para
>PO-XML verktygen är skriva av &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Den här manualsidan är framtagen av <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
