# Логото на КДЕ за Лого-интерпретерот на КДЕ
# Авторски права 2005 Andy Teijelo <ateijelo@uh.cu>
# GNU General Public License version 2

ресетирај 
големинаплатно 620, 480 
бојаплатно 10,50,200 
бојапенкало 255,255,255 
ширинапенкало 3 

оди 294,280 

свртидесно 81 
напред 50 
свртилево 81 
напред 90 
свртидесно 145 
напред 120 
свртилево 72 
напред 55 
свртилево 108 
напред 116 
свртидесно 73 
напред 112 
свртилево 115 
напред 55 
свртилево 65 
напред 113 
свртидесно 142 
напред 92 
свртилево 96 
напред 50 
свртилево 84 
напред 209 

оди 358,322 

насока -112.5 

повторувај 4 
[
  повторувај 2
  [
    напред 6
    свртидесно 3.75
  ]

  свртилево 63
  напред 43
  свртидесно 39
  напред 3
  свртидесно 39
  напред 32
  свртидесно 39
  напред 3
  свртидесно 39
  напред 43
  свртилево 63

  повторувај 2
  [
    напред 6
    свртидесно 3.75
  ]
]

напред 4 
свртидесно 112.5 
напред 25 

свртидесно 58 
повторувај 21 
[
  напред 13.5
  свртилево 10
]

напред 9 
свртидесно 117 
напред 34 
свртилево 60 
напред 8 
свртидесно 62 

напред 25 
свртидесно 39 
напред 3 
свртидесно 39 
напред 32 
свртидесно 39 
напред 3 
свртидесно 39 
напред 43 
свртилево 63 

повторувај 2 
[
  напред 6
  свртидесно 3.75
]

оди 320,395 
насока 90 

ширинапенкало 5 

повторувај 4 
[
  напред 160
  повторувај 6
  [
    напред 4
    свртилево 15

  ]
  напред 160
]

оди 320,440 
