# Реклама на КЖелка :)

ресетирај 
големинаплатно 400,190 
ширинапенкало 10 


научи K x,y [ 
  нск 0
  оди x,y
  нз 75
  оди x+40,y
  нск -140
  нп 60
  нз 10
  сл 85
  нп 50
]

научи T x,y [ 
  оди x,y
  нск 90
  нп 50
  нз 25
  нск 180
  нп 70
]

научи u x,y [ 
  оди x,y
  нск 180
  нп 47
  сл 45
  нп 7
  сл 45
  нп 20
  сл 45
  нп 7
  сл 45
  нп 47
]

научи r x,y [ 
  оди x,y
  нск 180
  нп 55
  оди x,y+15
  нск 45
  пенкалогоре
  нп 4
  пенкалодолу
  нп 10
  сд 45
  нп 10
]

научи t x,y [ 
  нск 180
  оди x,y
  нп 67
  сл 45
  нп 7
  сл 45
  нп 10
  оди x,y+30
  нск 90
  нп 10
]

научи l x,y [ 
  нск 180
  оди x,y
  нп 77
]

научи e x,y [ 
  оди x,y+30
  нск 90
  нп 50
  сл 90
  нп 15
  сл 45
  нп 15
  сл 45
  нп 20
  сл 45
  нп 15
  сл 45
  нп 25
  сл 45
  нп 15
  сл 45
  нп 25
]


K 50,30 
T 108,35 
u 167,50 
r 220,50 
t 256,30 
l 289,30 
e 305,50 

оди 12,115 
големинафонт 25 
печати "Educative Programming Environment" 

сокриј 
чекај 1 
прикажи 

оди 120,145 
нск 80 
ширинапенкало 5 
бојапенкало 255,0,0 
нп 130 

чекај 0.5 
оди 180,135 
печати "play" 

оди 238,160 
чекај 0.5 
нск 0 
