<!-- Please don't translate Latin words -->
<!-- Please translate -->
<sect1 id="nouns">
<title
>Gramatyka łacińska - Rzeczowniki  </title>

<para
>Rzeczowniki podobnie jak czasowniki podzielone są na grupy zwane <emphasis
>deklinacjami</emphasis
> wskazującymi jak należy je odmieniać. W łacinie dla rzeczowników występuje pięć grup deklinacji oraz czy rodzaje: męski, żeński i nijaki. </para>
<para
>Temat rzeczownika, to jego podstawowa część, która nie zmienia się podczas odmieniania. Aby określić temat rzeczownika należy od jego dopełniacza w liczbie pojedynczej odjąć końcówkę. Na przykład tematem dla rzeczownka <emphasis
>puella</emphasis
> jest <emphasis
>puell</emphasis
>; natomiast tematem dla <emphasis
>rex</emphasis
> jest <emphasis
>reg</emphasis
>, ponieważ jego dopełniacz to <emphasis
>reg-is</emphasis
>. </para>

<sect2 id="listing">
<title
>Rzeczowniki łacińskie</title>

<table frame="none">
<title
>Listy rzeczowników</title>
<tgroup cols="9" colsep="1" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row>
<!-- Please translate -->
<entry
>Liczba pojedyncza</entry>
<entry
>1-sza - rodzaj żeński</entry>
<entry
>2-ga rodzaj męski </entry>
<entry
>2-ga rodzaj nijaki </entry>
<entry
>3 cia - rodzaj męski/żeński</entry>
<entry
>3-cia rodzaj nijaki</entry>
<entry
>4-ta rodzaj męski </entry>
<entry
>4-ta rodzaj nijaki</entry>
<entry
>5-ta rodaj żeński</entry>
</row>
<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!--From now on please just translate first entry of each row-->
<entry
>Mianownik</entry>
<entry
>puell-a</entry>
<entry
>serv-us</entry>
<entry
>bell-um</entry>
<entry
><emphasis
>rex</emphasis
></entry>
<entry
>opus</entry>
<entry
>grad-us</entry>
<entry
>genu</entry>
<entry
>res</entry>
</row>
<row>
<entry
>Wołacz</entry>
<entry
>puell-a</entry>
<entry
>serv-e</entry>
<entry
>bell-um</entry>
<entry
><emphasis
>rex</emphasis
></entry>
<entry
>opus</entry>
<entry
>grad-us</entry>
<entry
>genu</entry>
<entry
>res</entry>
</row>
<row>
<entry
>Biernik</entry>
<entry
>puell-am</entry>
<entry
>serv-um</entry>
<entry
>bell-um</entry>
<entry
>reg-em</entry>
<entry
>opus</entry>
<entry
>grad-um</entry>
<entry
>genu</entry>
<entry
>re-m</entry>
</row>
<row>
<entry
>Dopełniacz</entry>
<entry
>puell-ae</entry>
<entry
>serv-i</entry>
<entry
>bell-i</entry>
<entry
>reg-is</entry>
<entry
>oper-is</entry>
<entry
>grad-us</entry>
<entry
>gen-u</entry>
<entry
>re-i</entry>
</row>
<row>
<entry
>Celownik</entry>
<entry
>puell-ae</entry>
<entry
>serv-o</entry>
<entry
>bell-o</entry>
<entry
>reg-i</entry>
<entry
>oper-i</entry>
<entry
>grad-ui</entry>
<entry
>gen-u</entry>
<entry
>re-i</entry>
</row>
<row>
<entry
>Narzędnik</entry>
<entry
>puell-a</entry>
<entry
>serv-o</entry>
<entry
>bell-o</entry>
<entry
>reg-e</entry>
<entry
>oper-e</entry>
<entry
>grad-u</entry>
<entry
>gen-u</entry>
<entry
>re</entry>
</row>

<row>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<!-- Please translate only the first entry of each row -->
<entry
>Liczba mnoga</entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
<entry
></entry>
</row>
<row>
<entry
>Mianownik</entry>
<entry
>puell-ae</entry>
<entry
>serv-i</entry>
<entry
>bell-a</entry>
<entry
>reg-es</entry>
<entry
>oper-a</entry>
<entry
>grad-us</entry>
<entry
>gen-ua</entry>
<entry
>res</entry>
</row>
<row>
<entry
>Wołacz</entry>
<entry
>puell-ae</entry>
<entry
>serv-i</entry>
<entry
>bell-a</entry>
<entry
>reg-es</entry>
<entry
>oper-a</entry>
<entry
>grad-us</entry>
<entry
>gen-ua</entry>
<entry
>res</entry>
</row>
<row>
<entry
>Biernik</entry>
<entry
>puell-as</entry>
<entry
>serv-os</entry>
<entry
>bell-a</entry>
<entry
>reg-es</entry>
<entry
>oper-a</entry>
<entry
>grad-us</entry>
<entry
>gen-ua</entry>
<entry
>res</entry>
</row>
<row>
<entry
>Dopełniacz</entry>
<entry
>puell-arum</entry>
<entry
>serv-orum</entry>
<entry
>bell-orum</entry>
<entry
>reg-um</entry>
<entry
>oper-um</entry>
<entry
>grad-uum</entry>
<entry
>gen-uum</entry>
<entry
>re-rum</entry>
</row>
<row>
<entry
>Celownik</entry>
<entry
>puell-is</entry>
<entry
>serv-is</entry>
<entry
>bell-is</entry>
<entry
>reg-ibus</entry>
<entry
>oper-ibus</entry>
<entry
>grad-ibus</entry>
<entry
>gen-ibus</entry>
<entry
>re-bus</entry>
</row>
<row>
<entry
>Narzędnik</entry>
<entry
>puell-is</entry>
<entry
>serv-is</entry>
<entry
>bell-is</entry>
<entry
>reg-ibus</entry>
<entry
>oper-ibus</entry>
<entry
>grad-ibus</entry>
<entry
>gen-ibus</entry>
<entry
>re-bus</entry>
</row>
</tbody>
</tgroup>
</table>

</sect2>
</sect1>
