<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="extending">
<chapterinfo>
<title
>Extendendo o &kommander;</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Extendendo o &kommander;</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="create-widgets">
<title
>Criando Elementos Gráficos para o &kommander;</title>
<para
>Com o &kommander;, você poderá criar novos elementos gráficos com base nos elementos não-&kommander; de forma relativamente simples. A abordagem é derivar a sua nova classe do &kommander; a partir da classe do elemento gráfico do &Qt;/&kde; que você deseja integrar no &kommander;, e também da classe KommanderWidget. A sobreposição dos métodos desta classe dá ao elemento do &kommander; a sua funcionalidade. </para>
<para
>A maioria do código de um elemento gráfico do &kommander; é apenas um código de modelo. Como tal, você poderá usar o diálogo do &kommander; 'widgetgenerator.kmdr' para gerar a maioria do código do elemento gráfico do &kommander; para você. Tudo o que terá que fazer é preencher as partes importantes relacionadas com o seu elemento, como as informações de estado, o texto do elemento, etc. </para>
<para
>Digamos que desejemos criar um novo elemento gráfico que é um campo de texto para o &kommander;, baseado no elemento KLineEdit do &kde;. Usando o diálogo de geração de elementos gráficos do &kommander;, irá obter algo semelhante à lista a seguir no arquivo de inclusão resultante: </para>
</sect1>

</chapter>
