<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Компьютеры" remark="Составные части вышего компьютера" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Устройство, делающее видимыми образы" >монитор</o>
 </e>
 <e>
  <o r="Устроство, создающее волны в воздухе" >динамики</o>
 </e>
 <e>
  <o r="Устройство, делающее видимыми образы на бумаге" >принтер</o>
 </e>
 <e>
  <o r="Распространенное устройство ввода" >мышь</o>
 </e>
 <e>
  <o r="Стандартное устройство ввода" >клавиатура</o>
 </e>
 <e>
  <o r="Устройство ввода, используемое в играх" >джойстик</o>
 </e>
 <e>
  <o r="Используется для связи через интернет" >модем</o>
 </e>
 <e>
  <o r="Субстанция, обеспечивающая бодрость" >кофе</o>
 </e>
 <e>
  <o r="Устаревшее устройство хранения данных" >дискета</o>
 </e>
 <e>
  <o r="Устройство для создание цифрового представления плоских объектов" >сканер</o>
 </e>
 <e>
  <o r="Устройство для индивидуального прослушивания звука" >наушники</o>
 </e>
 <e>
  <o r="Позволяет видеть собеседника при общении через интернет" >вебкамера</o>
 </e>
 <e>
  <o r="Позволяет записывать звук" >микрофон</o>
 </e>
</kvtml>