<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Деньги" remark="Деньги современного мира" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Алжир, Бахрейн, Кувейт и др. страны" >динар</o>
 </e>
 <e>
  <o r="США, Канада, Австралия и др. страны" >доллар</o>
 </e>
 <e>
  <o r="Греция" >драхма</o>
 </e>
 <e>
  <o r="12 стран Европейского Союза и др. страны" >евро</o>
 </e>
 <e>
  <o r="Франция (до 1998 года), Швейцария и др. страны" >франк</o>
 </e>
 <e>
  <o r="Нидерланды (до 1998 года)" >гульден</o>
 </e>
 <e>
  <o r="Чехия и Словакия" >крона</o>
 </e>
 <e>
  <o r="Швеция" >крона</o>
 </e>
 <e>
  <o r="Дания, Гренландия, Норвегия" >крона</o>
 </e>
 <e>
  <o r="Италия (до 1998 года)" >лира</o>
 </e>
 <e>
  <o r="Германия (до 1998 года)" >марка</o>
 </e>
 <e>
  <o r="Испания (до 1998 года)" >песета</o>
 </e>
 <e>
  <o r="Аргентина, Чили, Мексика, Куба, Колумбия и др. страны" >песо</o>
 </e>
 <e>
  <o r="Великобритания, Кипр, Египет и др. страны" >фунт</o>
 </e>
 <e>
  <o r="Южно-Африканская Республика" >ранд</o>
 </e>
 <e>
  <o r="Китай" >юань</o>
 </e>
 <e>
  <o r="Россия, Беларусь и др. страны" >рубль</o>
 </e>
 <e>
  <o r="Индия, Пакистан, Шри Ланка и др. страны" >рупия</o>
 </e>
 <e>
  <o r="Кения, Танзания и др. страны" >шиллинг</o>
 </e>
 <e>
  <o r="Япония" >иена</o>
 </e>
 <e>
  <o r="Польша" >злотый</o>
 </e>
</kvtml>