<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Люди" remark="Известные исторические личности" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Известный греческий философ" >аристотель</o>
 </e>
 <e>
  <o r="Композитор" >бетховен</o>
 </e>
 <e>
  <o r="Этот путешественник открыл Америку" >колумб</o>
 </e>
 <e>
  <o r="Автор теории эволюции" >дарвин</o>
 </e>
 <e>
  <o r="Изобретатель электрической лампы накаливания" >эдисон</o>
 </e>
 <e>
  <o r="Автор теории относительности" >эйнштейн</o>
 </e>
 <e>
  <o r="Открыватель пеницилина" >флеминг</o>
 </e>
 <e>
  <o r="'Земля вращается вокруг Солнца'" >галилей</o>
 </e>
 <e>
  <o r="Борец за независимость Индии" >ганди</o>
 </e>
 <e>
  <o r="Положивший конец эры коммунизма в СССР" >горбачёв</o>
 </e>
 <e>
  <o r="Положивший конец апартеиду в Южной Африке" >мандела</o>
 </e>
 <e>
  <o r="Изобретатель радио" >попов</o>
 </e>
 <e>
  <o r="Художник, скульптор и архитектор" >микеланджело</o>
 </e>
 <e>
  <o r="Французский завоеватель" >наполеон</o>
 </e>
 <e>
  <o r="Открывший гравитацию" >ньютон</o>
 </e>
 <e>
  <o r="Изобретатель вакцинации" >пастер</o>
 </e>
 <e>
  <o r="Первый президент США" >вашингтон</o>
 </e>
</kvtml>