<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Космос" remark="Космические объекты, определения и миссии" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Американская лунная программа" >аполлон</o>
 </e>
 <e>
  <o r="Маленькое планеообразное тело на орбите вокруг Солнца" >астероид</o>
 </e>
 <e>
  <o r="Так называют В США человека, который путешествует в космосе" >астронавт</o>
 </e>
 <e>
  <o r="Русский многоразовый космический корабль" >буран</o>
 </e>
 <e>
  <o r="Ледяное тело среднего размера на орбите вокруг Солнца" >комета</o>
 </e>
 <e>
  <o r="Группировка звёзд по форме или шаблону" >созвездие</o>
 </e>
 <e>
  <o r="Так называют у нас человека, который путешествует в космос" >космонавт</o>
 </e>
 <e>
  <o r="Планета, на которой мы живём" >земля</o>
 </e>
 <e>
  <o r="Ситуация, когда одно небесное тело закрывается другим" >затмение</o>
 </e>
 <e>
  <o r="Очень большое скопление звезд" >галактика</o>
 </e>
 <e>
  <o r="Пятая, самая большая, планета от Солнца" >юпитер</o>
 </e>
 <e>
  <o r="Четвертая планета от Солнца" >марс</o>
 </e>
 <e>
  <o r="Самая маленькая и самая близкая к Солнцу планета" >меркурий</o>
 </e>
 <e>
  <o r="Метеороид, сгоревший в земной атмосфере" >метеор</o>
 </e>
 <e>
  <o r="Тело из космического пространства, достигшее поверхности Земли" >метеорит</o>
 </e>
 <e>
  <o r="Русская космическая станция, запущенная в 1986 году" >мир</o>
 </e>
 <e>
  <o r="Естественный спутник Земли" >луна</o>
 </e>
 <e>
  <o r="Планета-гигант, восьмая от Солнца" >нептун</o>
 </e>
 <e>
  <o r="Путь объекта вокруг других объектов" >орбита</o>
 </e>
 <e>
  <o r="Девятая планета от Солнца" >плутон</o>
 </e>
 <e>
  <o r="Объект, вращающийся вокруг планеты" >спутник</o>
 </e>
 <e>
  <o r="Планета-гигант с кольцами, шестая от Солнца" >сатурн</o>
 </e>
 <e>
  <o r="Первая американская космическая станция, запущена в 1973 году" >скайлэб</o>
 </e>
 <e>
  <o r="Первый искусственный спутник Земли, запущен в 1957 году" >спутник</o>
 </e>
 <e>
  <o r="Звезда в центре Солнечной системы" >солнце</o>
 </e>
 <e>
  <o r="Так называют у в Китае человека, который путешествует в космосе" >тайконавт</o>
 </e>
 <e>
  <o r="Седьмая планета от Солнца" >уран</o>
 </e>
 <e>
  <o r="Вторая планета от Солнца" >венера</o>
 </e>
 <e>
  <o r="Два космических зонда, запущенных в 1977 году" >вояджер</o>
 </e>
</kvtml>