<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml title="Столицы мира" remark="Столицы стран мира" cols="0" generator="kanagram" lines="24" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Столица Англии" >лондон</o>
 </e>
 <e i="1" >
  <o r="Столица Франции" >париж</o>
 </e>
 <e>
  <o r="Столица Германии" >берлин</o>
 </e>
 <e>
  <o r="Столица Ирландии" >дублин</o>
 </e>
 <e>
  <o r="Столица Уэльса" >кардифф</o>
 </e>
 <e>
  <o r="Столица Испании" >мадрид</o>
 </e>
 <e>
  <o r="Столица России" >москва</o>
 </e>
 <e>
  <o r="Столица Афганистана" >кабул</o>
 </e>
 <e>
  <o r="Столица Судана" >хартум</o>
 </e>
 <e>
  <o r="Столица США" >вашингтон</o>
 </e>
 <e>
  <o r="Столица Австралии" >канберра</o>
 </e>
 <e>
  <o r="Столица Японии" >токио</o>
 </e>
 <e>
  <o r="Столица Португалии" >лиссабон</o>
 </e>
 <e>
  <o r="Столица Шотландии" >эдинбург</o>
 </e>
 <e>
  <o r="Столица Ирака" >багдад</o>
 </e>
 <e>
  <o r="Столица Китая" >пекин</o>
 </e>
 <e>
  <o r="Столица Южной Кореи" >сеул</o>
 </e>
 <e>
  <o r="Столица Ирана" >тегеран</o>
 </e>
 <e>
  <o r="Столица Канады" >оттава</o>
 </e>
 <e>
  <o r="Столица Греции" >афины</o>
 </e>
 <e>
  <o r="Столица Швеции" >стокгольм</o>
 </e>
 <e>
  <o r="Столица Норвегии" >осло</o>
 </e>
 <e>
  <o r="Столица Болгарии" >софия</o>
 </e>
 <e>
  <o r="Столица Нидерландов" >амстердам</o>
 </e>
 <e>
  <o r="Столица Италии" >рим</o>
 </e>
 <e>
  <o r="Столица Австрии" >вена</o>
 </e>
 <e>
  <o r="Столица Чили" >сантьяго</o>
 </e>
 <e>
  <o r="Столица Албании" >тирана</o>
 </e>
 <e>
  <o r="Столица Бельгии" >брюссель</o>
 </e>
 <e>
  <o r="Столица Хорватии" >загреб</o>
 </e>
 <e>
  <o r="Столица Эстонии" >таллин</o>
 </e>
 <e>
  <o r="Столица Финляндии" >хельсинки</o>
 </e>
 <e>
  <o r="Столица Исландии" >рейкьявик</o>
 </e>
 <e>
  <o r="Столица Венгрии" >будапешт</o>
 </e>
 <e>
  <o r="Столица Турции" >анкара</o>
 </e>
 <e>
  <o r="Столица Индонезии" >джакарта</o>
 </e>
 <e>
  <o r="Столица Ямайки" >кингстон</o>
 </e>
 <e>
  <o r="Столица Кении" >найроби</o>
 </e>
 <e>
  <o r="Столица Латвии" >рига</o>
 </e>
 <e>
  <o r="Столица Ливана" >бейрут</o>
 </e>
 <e>
  <o r="Столица Ливии" >триполи</o>
 </e>
 <e>
  <o r="Столица Македонии" >скопье</o>
 </e>
 <e>
  <o r="Столица Непала" >катманду</o>
 </e>
 <e>
  <o r="Столица Перу" >лима</o>
 </e>
 <e>
  <o r="Столица Польши" >варшава</o>
 </e>
 <e>
  <o r="Столица Румынии" >бухарест</o>
 </e>
 <e>
  <o r="Столица Словакии" >братислава</o>
 </e>
 <e>
  <o r="Столица Сомали" >могадишо</o>
 </e>
 <e>
  <o r="Столица Швейцарии" >берн</o>
 </e>
 <e>
  <o r="Столица Таиланда" >бангкок</o>
 </e>
 <e>
  <o r="Столица Сирии" >дамаск</o>
 </e>
</kvtml>