<html>
	<head>
		<title>KDE Konsole color themes settings dialog re-styling.</title>
		<style type="text/css">
		    div.container {width:80%; margin:auto; background:#ee4; border:dashed #777; padding:10px; height:800px; overflow:auto;}
		    div.places {float:left; width:240px; height:100%; padding:10px; background:#eef; border:0px dotted #0f0;}
		    div.center {float:left; margin-left:50px; width:90%; padding:10px; background:#fee; border:0px dotted #f00;}
		    div.right {float:right; width:240px; padding:10px; background:#efe; border:0px dotted #00f;}
		    div.topper {float:center; width:100%; padding:0px; background:#efe; border:0px dotted #00f;}
		    div.clear{width:100%; clear:both;}
		    .center {text-align:center}
		</style>
	</head>
	<body>
		<div class="address_btn">
			<a href="index.html">Home</a>|
		</div>
		<div id="maincontentcontainer" class="container">
			<div class="center">
				<font size="3" color="dark_orange">Current implementation.</font>
				<p>
					<img src="../project_media_sources/kde-restyling-konsole-color-settings.png"/>
					<div class="topper">
						<font size="4" color="black">Goal was to make konsole color setting even more pleasant and user friendly.</font>
					</div>
				</p>
		    </div>
		    <div class="clear"></div>
		    <div>

		    </div>
		</div>
	</body>
</html>
