<article lang="&language;" id="https">
<title
>https</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>HTTPS ist <ulink url="help:/kioslave/http.html"
>HTTP</ulink
>, eingebunden in einen SSL/TLS-Datenstrom. </para>
<para
>SSL ist das "Secure Socket Layer"-Protokoll; ein Sicherheitsprotokoll, das sichere Verbindungen für die Internet-Kommunikation bietet. Das Protokoll ermöglicht Client/Server-Anwendungen in einer Weise zu kommunizieren, die das Abhören, Manipulieren oder Fälschen von Nachrichten verhindert. </para>
<para
>TLS steht für Transport Layer Security. </para>

</article>
