<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Ein Archivierungsprogramm, das entworfen wurde, um Dateien in einer "tarfile" genannten Archivdatei speichern und von dort auch wieder entpacken zu können. Ein "tarfile" kann sich auf &zb; einem Bandlaufwerk befinden, es ist aber sehr gebräuchlich, solch ein "tarfile" auch als normale Datei auf der Festplatte zu speichern. </para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
