<chapter id="configuration">
<title
>Настройка &kmplot;</title
> 
<para
>Для открытия окна настройки &kmplot; выберите <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить KmPlot...</guimenuitem
></menuchoice
> Часть параметров настройки (<guimenuitem
>Цвета...</guimenuitem
>, <guimenuitem
>Система координат...</guimenuitem
>, <guimenuitem
>Масштаб...</guimenuitem
> и <guimenuitem
>Шрифты...</guimenuitem
>) могут быть изменены только через меню <guimenu
>Правка</guimenu
>. </para>

<sect1 id="general-config">
<title
><guilabel
>Главное</guilabel
></title>
<para
>В этом разделе вы можете установить основные параметры: точность, единицы измерения углов (радианы или градусы), цвет фона и коэффициенты масштабирования. Параметры будут автоматически сохранены при завершении работы  &kmplot;. </para>

<screenshot>
<screeninfo
>Диалог настройки &kmplot;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settingsdlg.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Диалог настройки &kmplot;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Во втором разделе вы можете определить свои собственные константы. &kmplot; сохраняет их в тот же файл, что и &kcalc;. Это означает, что вы можете создать константу в &kmplot;, закрыть программу и использовать константу в &kcalc; и наоборот. &kmplot; поддерживает только имена, состоящие из одной заглавной буквы, и если вы при помощи &kcalc; определите константу с именем больше, чем один символ, имя будет обрезано. То есть если у вас уже есть константы «apple» и «bananas», созданные в &kcalc;, они будут переименованы в «A» и «B» в &kmplot;.</para>

</sect1>


<sect1 id="colors-config">
<title
><guilabel
>Цвета</guilabel
></title>
<para
>На вкладке <guilabel
>Координаты</guilabel
> диалога <guilabel
>Цвета</guilabel
>, вы можете изменить цвета координатных осей и сетки основной области построения &kmplot;.</para>

<screenshot>
<screeninfo
>Диалог настройки цветов</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-colors.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Диалог настройки цветов</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>На вкладке <guilabel
>Стандартные цвета функции</guilabel
> вы можете изменить цвета графиков десяти функций.</para>
</sect1>

<sect1 id="coords-config">
<title
>Настройка <guimenuitem
>Системы координат</guimenuitem
></title>

<sect2 id="axes-config">
<title
><guilabel
>Оси</guilabel
></title>
<para>
<variablelist>

<varlistentry>
<term
><guilabel
>Ось X</guilabel
></term>
<listitem>
<para
>Установить диапазон значений оси X. Вы можете выбрать один из предложенных диапазонов или <guilabel
>другой</guilabel
>, чтобы указать ваш собственный. При этом вы можете использовать стандартные функции (<xref linkend="func-predefined"/> или определённые вами, в том числе и для указания масштаба по осям: например, задав функцию <userinput
>f(x)=x^2</userinput
>, можно указать <guilabel
>Мин:</guilabel
> как <userinput
>f(3)</userinput
>, что будет означать нижний предел по оси равный 9.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ось Y</guilabel
></term>
<listitem>
<para
>Установить диапазон значений оси Y. Указываются также как и для <quote
>оси X</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Толщина осей:</guilabel
></term>
<listitem>
<para
>Толщина линий, представляющих оси.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Толщина делений:</guilabel
></term>
<listitem>
<para
>Толщина линий, представляющих деления на осях.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Длина делений:</guilabel
></term>
<listitem>
<para
>Длина линий, представляющих деления на осях.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Подписи</guilabel
></term>
<listitem>
<para
>Показать названия осей (x, y) и значения делений на графике.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Дополнительная рамка</guilabel
></term>
<listitem>
<para
>Заключить график в рамку.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Оси</guilabel
></term>
<listitem>
<para
>Показывать оси на графике.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Стрелки на осях</guilabel
></term>
<listitem>
<para
>Показывать стрелки на концах координатных осей.</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="grid-config">
<title
><guilabel
>Сетка</guilabel
></title>
<para
>Возможные <guilabel
>стили сетки</guilabel
>: <variablelist>

<varlistentry>
<term
><guilabel
>Отсутствует</guilabel
></term>
<listitem>
<para
>Не рисовать сетку</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Линии</guilabel
></term>
<listitem>
<para
>Прямые линии по всей области построения.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Перекрещивающиеся линии</guilabel
></term>
<listitem>
<para
>Линии, проходящие через точки, имеющие целые координаты (например (1,1), (4,2)...), и их проекции на оси.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Полярная</guilabel
></term>
<listitem>
<para
>Нарисовать окружности разных диаметров с фиксированным шагом и радиусы.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para
><guilabel
>Толщина линии</guilabel
> устанавливает толщину линий сетки.</para>
</sect2>

</sect1>

<sect1 id="scaling-config">
<title
><guilabel
>Масштаб</guilabel
></title>

<screenshot>
<screeninfo
>Диалог настройки масштаба</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-scaling.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Диалог настройки масштаба</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Здесь можно выбрать <guilabel
>масштаб</guilabel
> и <guilabel
>печать</guilabel
> одного деления. <guilabel
>Масштаб</guilabel
> определяет количество единиц в одном делении, <guilabel
>Печать</guilabel
> определяет длину одного деления при показе на экране или печати. Таким образом, эти параметры можно использовать для изменения размера графика. Например, удвоение значения деления при <guilabel
>печати</guilabel
> приведёт к растягиванию графика вдвое.</para>
</sect1>

<sect1 id="font-config">
<title
><guilabel
>Шрифты</guilabel
></title>

<screenshot>
<screeninfo
>Диалог настройки шрифтов</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-fonts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Диалог настройки шрифтов</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guilabel
>Шрифт осей:</guilabel
> и <guilabel
>Размер шрифта осей:</guilabel
> устанавливает семейство и размер шрифта, используемого для всех подписей на осях. Параметр <guilabel
>Заголовок:</guilabel
> задаёт семейство шрифта для заголовка графика при печати.</para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
