<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя &kde;</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>25 мая 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kmplot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmplot</command
></refname>
<refpurpose
>программа рисования графиков математических функций</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmplot</command
> <group choice="opt"
><option
><replaceable
>файл</replaceable
></option
></group
> <arg choice="opt"
>специфические параметры &kde;</arg
> <arg choice="opt"
>специфические параметры &Qt;</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
>&kmplot; — программа рисования графиков математических функций для KDE. Имеет встроенный мощный синтаксический анализатор. Позволяет рисовать графики нескольких разных функций одновременно и объединять их для построения графиков новых функций.</para
><para
>Программа поддерживает параметрические функции, функции в полярных координатах, несколько видов координатной сетки. Графики можно вывести на печать с высокой точностью и правильным масштабом.</para
><para
>Программа предлагает несколько численных и визуальных возможностей, таких как закрашивание области между кривой и первой осью координат, вычисление её площади; поиск максимальных и минимальных значений функции; изменение параметров функции динамически; рисование производных и интегральных функций.</para
><para
>&kmplot; — часть пакета &kde; "Образование".</para>
</refsect1>

<refsect1>
<title
>Параметры</title>
<variablelist>
<varlistentry
><term
><option
><replaceable
>файл</replaceable
></option
></term>
<listitem
><para
>Название открываемого файла</para
></listitem
></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title
>См. также</title>

<para
>Более подробная документация доступна по адресу <ulink url="help:/kmplot"
>help:/kmplot</ulink
> (введите данный <acronym
>URL</acronym
> в адресную строку &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmplot</parameter
></userinput
>).</para>

<para
>Дополнительная информация доступна на <ulink url="http://edu.kde.org/kmplot/"
>сайте образовательных программ KDE</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>Программа &kmplot; написана <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> <email
>kdmoeller@foni.net</email
>, &Matthias.Messmer; &Matthias.Messmer.mail; и <personname
><firstname
>Fredrik</firstname
><surname
>Edemar</surname
></personname
> <email
>f_edemar@linux.se</email
></para>
</refsect1>

</refentry>
