<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&knewsticker;">
<!ENTITY package "kdenetwork">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE">
<!ENTITY RSS "<acronym
>RSS</acronym
>">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &knewsticker;</title>

<authorgroup>
	<author
>&Frerich.Raabe; &Frerich.Raabe.mail;</author>
	<othercredit role="reviewer"
>&Jonathan.Singer; &Jonathan.Singer.mail;</othercredit>
	<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
	<year
>2001, 2002, 2003</year>
	<holder
>&Frerich.Raabe;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-10-14</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
	<para
>&knewsticker; è un applet ticker di notizie per il pannello di &kde; (conosciuto anche come &kicker;).</para>
</abstract>

<keywordset>
	<keyword
>KDE</keyword>
	<keyword
>KNewsTicker</keyword>
	<keyword
>kdenetwork</keyword>
	<keyword
>ticker di notizie</keyword>
	<keyword
>applet</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&knewsticker; è un'applet ticker di notizie per il pannello di &kde; (conosciuto anche come &kicker;) che fornisce un modo semplice e conveniente per accedere alle notizie segnalate da molti siti di notizie (come <ulink url="http://slashdot.org"
>Slashdot</ulink
>, <ulink url="http://lwn.net"
>&Linux; Weekly News</ulink
> o <ulink url="http://freshmeat.net"
>Freashmeat</ulink
>).</para>

<para
>Per far ciò, &knewsticker; richiede che i siti di notizie forniscano uno speciale file &RSS;, contenente le intestazioni e i riferimenti ai corrispondenti articoli completi. Tali file sono molto comuni ai nostri giorni, e &knewsticker; è distribuito già con una scelta di buone fonti di notizie che forniscono tali file.</para>

<sect1 id="rssfiles">
<title
>Brevi informazioni sui file &RSS;</title>

<para
>I file &RSS; stanno diventando sempre più popolari ai nostri giorni, e questa applet non è la prima applicazione che ne trae vantaggio. Ma cosa sono i file &RSS;? Questa sezione prova a dare una breve risposta a questa domanda, così come i riferimenti ad altre fonti per maggiori informazioni.</para>

<para
>Risposta breve: &RSS; è un formato basato su <acronym
>&XML;</acronym
> per la diffusione di contenuti web.</para>

<para
>&RSS; spesso è usato come acronimo di <quote
>Rich Site Summary</quote
> &ndash; che non è una definizione comune ma dà un'idea di cosa aveva in mente il creatore di &RSS;. Non c'è alcun accordo su cosa &RSS; indica, così di fatto non è un acronimo, ma un nome.</para>

<para
>L'&RSS; ha avuto origine nel 1999 ed è stato inventato da <ulink url="http://www.netscape.com"
>NetScape</ulink
> come formato per la diffusione di contenuti per il loro sito web <ulink url="http://my.netscape.com"
>my.netscape.com</ulink
>; questa prima versione di &RSS; era la 0.9. Pochi mesi dopo, &Netscape; ha introdotto &RSS; versione 0.91, che incorporava molte funzioni del formato <quote
>&lt;scriptingNews&gt;</quote
>.</para>

<para
>Il concetto alla base di tutti i file &RSS; è quello di fornire un modo pulito, semplice e portabile per distribuire contenuti sul web, in particolare notizie: i siti di notizie forniscono un file &RSS; che in pratica contiene un insieme di campi, ed ogni campo è costituito da un'intestazione e da un &URL; che fa riferimento all'articolo completo. Il file &RSS; contiene anche altre informazioni generali su ogni sito di notizie, come il suo nome e la sua pagina di riferimento, che vengono analizzate da &knewsticker;.</para>

<para
>Ai giorni nostri ci sono poche versioni aggiuntive più sofisticate del formato &RSS; (<ulink url="http://backend.userland.com/rss091"
>0.91</ulink
>, <ulink url="http://backend.userland.com/rss092"
>0.92</ulink
>, <ulink url="http://backend.userland.com/rss093"
>0.93</ulink
>, <ulink url="http://web.resource.org/rss/1.0/"
>1.0</ulink
> e l'attuale versione <ulink url="http://backend.userland.com/rss"
>2.0</ulink
> del formato) ma le prime due versioni sono usate da circa l'85% dei file forniti sul web. Tuttavia, tutte le versioni fino alla 2.0 possono essere lette da &knewsticker;!</para>

<para
>Ovviamente, questo è solo un breve e altamente incompleto tentativo di spiegare le idee alla base dei file &RSS;. Se sei interessato a questo argomento, puoi dare un'occhiata ai seguenti collegamenti che si riferiscono a fonti più complete su questo argomento:</para>

<variablelist>
<varlistentry>
	<term
><ulink url="http://www.webreference.com/authoring/languages/xml/rss/intro/"
>http://www.webreference.com/authoring/languages/xml/rss/intro/</ulink
></term>
	<listitem
><para
>Una introduzione molto pratica al formato &RSS;, con esempi concreti e linee guida. Assieme alle specifiche autorevoli, è una buona guida per chi pensa di fornire una fonte di notizie &RSS; sulla propria pagina di riferimento.</para
></listitem>
</varlistentry>
<varlistentry>
	<term
><ulink url="http://www.oreillynet.com/rss/"
>http://www.oreillynet.com/rss/</ulink
></term>
	<listitem
><para
>La pagina della O'Reilly su &RSS; fornisce molti articoli generali sull'impiego e sull'uso dei file &RSS;, notizie aggiornate sulla comunità di sviluppo di &RSS; e informazioni essenziali per sviluppatori web che stanno pensando di avvantaggiarsi di &RSS;.</para
></listitem>
</varlistentry>
<varlistentry>
	<term
><ulink url="http://blogspace.com/rss/"
>http://blogspace.com/rss/</ulink
></term>
	<listitem
><para
>Questa pagina è un'altra eccellente fonte di notizie sullo sviluppo di &RSS;, che è interessante specialmente a sviluppatori che lavorano su tecnologie basate su &RSS;.</para
></listitem>
</varlistentry>
<varlistentry>
	<term
><ulink url="http://www.w3.org/RDF/"
>http://www.w3.org/RDF/</ulink
></term>
	<listitem
><para
><emphasis
>La</emphasis
> fonte autorevole su <acronym
>RDF</acronym
>, un linguaggio basato su &XML; da cui derivano le moderne versioni di &RSS;, pubblicato dal <ulink url="http://www.w3.org"
>World Wide Web Consortium</ulink
>. Vanta una lista completa di collegamenti ad altri siti sull'argomento così come una linea temporale dello sviluppo di <acronym
>RDF</acronym
>, una panoramica sull'architettura, un archivio di articoli su <acronym
>RDF</acronym
> così come una lista opportunamente costruita di strumenti per sviluppatori che intendono lavorare con <acronym
>RDF</acronym
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Gli sviluppatori possono anche controllare le specifiche autorevoli delle varie versioni di &RSS;:</para>

<orderedlist>
<title
>Specifiche &RSS;</title>
<listitem
><para
>Versione 0.90: <ulink url="http://www.purplepages.ie/rss/netscape/rss0.90.html"
>http://www.purplepages.ie/rss/netscape/rss0.90.html</ulink
> </para
></listitem>
<listitem
><para
>Versione 0.91: <ulink url="http://backend.userland.com/rss091"
>http://backend.userland.com/rss091</ulink
> </para
></listitem>
<listitem
><para
>Versione 0.92: <ulink url="http://backend.userland.com/rss092"
>http://backend.userland.com/rss092</ulink
> </para
></listitem>
<listitem
><para
>Versione 0.93: <ulink url="http://backend.userland.com/rss093"
>http://backend.userland.com/rss093</ulink
> </para
></listitem>
<listitem
><para
>Versione 1.0: <ulink url="http://web.resource.org/rss/1.0/"
>http://web.resource.org/rss/1.0/</ulink
> </para
></listitem>
<listitem
><para
>Versione 2.0: <ulink url="http://backend.userland.com/rss"
>http://backend.userland.com/rss</ulink
> </para
></listitem>
</orderedlist>

<para
>Se trovi altri siti o documenti su questo argomento, e pensi che sia una cosa buona menzionarli qui, non esitare a inviarli a &Frerich.Raabe; &Frerich.Raabe.mail; in modo tale da poterli includere in questo documento e aiutare tutti.</para>

<para
>Grazie mille!</para>
</sect1>
</chapter>

<chapter id="starting-knewsticker">
<title
>Avviare &knewsticker;</title>

<screenshot>
	<screeninfo
>Qui vi è un'immagine di &knewsticker; nel pannello di &kde;.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="knewsticker-kicker.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Qui vi è un'immagine di &knewsticker; nel pannello di &kde;.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>&knewsticker; viene avviato come qualsiasi altra applet di &kicker;, Devi solo aggiungerla al pannello (o ad un qualsiasi pannello figlio di quello principale). Per far ciò, premi il tasto destro del mouse sul pannello di &kde; e scegli <menuchoice
><guimenu
>Aggiungi</guimenu
> <guisubmenu
>Applet</guisubmenu
><guimenuitem
>&knewsticker;</guimenuitem
> </menuchoice
>.</para>

<screenshot>
	<screeninfo
>Qui vi è un'immagine di &knewsticker; in un pannello proprio.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="knewsticker-childpanel.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Qui vi è un'immagine di &knewsticker; in un pannello proprio.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Un altro modo per usare &knewsticker; è quello di inserirlo in un pannello figlio proprio. Aggiungi un nuovo pannello figlio scegliendo <menuchoice
><guimenu
>Aggiungi</guimenu
> <guisubmenu
>Pannello</guisubmenu
><guimenuitem
>Pannello figlio</guimenuitem
> </menuchoice
> dal menu del pannello;. Adesso puoi semplicemente fare clic con il tasto destro del mouse sul pannello figlio e selezionare &knewsticker; come descritto sopra.</para>

<screenshot>
	<screeninfo
>Qui vi è un'immagine di &knewsticker; in una finestra propria.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="knewsticker-ownwindow.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Qui vi è un'immagine di &knewsticker; in una finestra propria.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Un terzo modo molto conosciuto per avviare &knewsticker; è selezionare <menuchoice
> <guimenu
>Internet</guimenu
><guimenuitem
>&knewsticker; (Ticker notizie)</guimenuitem
></menuchoice
> dal menu <guilabel
>K</guilabel
>. Ciò farà avviare &knewsticker; in una finestra propria che puoi ridimensionare e muovere a tuo piacimento.</para>
</chapter>

<chapter id="configuration">
<title
>Configurare &knewsticker;</title>

<para
>Puoi accedere alla finestra di dialogo di configurazione di &knewsticker; premendo il tasto destro del mouse sul testo scorrevole, o premendo il pulsante con la freccia su di esso e scegliendo dal menu la voce chiamata <guimenuitem
><inlinemediaobject
> <imageobject
><imagedata fileref="preferences-icon.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Preferenze</guimenuitem
>.</para>

<sect1 id="config-general">
<title
>Opzioni generali</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto della scheda <guilabel
>Generale</guilabel
> della finestra di dialogo delle preferenze.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="kcmnewsticker-general.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto della scheda <guilabel
>Generale</guilabel
> della finestra di dialogo delle preferenze.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Qui puoi definire la velocità di scorrimento del testo, come il testo dovrebbe apparire ed altre opzioni per l'applet. Ecco un breve riepilogo sulle funzioni di ogni opzione e di ogni pulsante:</para>

<variablelist>
<varlistentry>
	<term
><guilabel
>Sensitività mouse con rotellina:</guilabel
></term>
	<listitem>
		<para
>Questa barra permette di definire quanto debba essere lento/veloce il testo durante lo scorrimento quando si utilizza il mouse con la rotellina.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Intervallo richiesta notizie</guilabel
></term>
	<listitem>
		<para
>Qui puoi configurare in quali intervalli &knewsticker; debba interrogare le fonti di notizie configurate per avere nuovi titoli. Ciò generalmente dipende da quanto velocemente vorresti sapere le notizie e da quanto traffico vuoi far passare in rete:</para>
		<itemizedlist>
			<listitem>
				<para
>Un basso valore (più basso di 15 minuti) ti permette di essere avvisato molto velocemente riguardo alle notizie, se vuoi o se ne hai bisogno. Tuttavia, nota che ciò incrementa il traffico che passa sulla rete in modo significativo. Quindi, non dovrebbero essere usati valori bassi se interroghi siti di notizie molto conosciuti (come <ulink url="http://slashdot.org"
>Slashdot</ulink
> o <ulink url="http://freshmeat.net"
>Freshmeat</ulink
>) dato che in generale essi hanno già abbastanza lavoro per processare le richieste di notizie.</para>
			</listitem>
			<listitem>
				<para
>Un valore alto (più alto di 45 minuti) non ti farà sapere le notizie così velocemente. Tuttavia, dovrebbe andar bene nel caso in cui non ci siano esigenze di rapidità. L'aspetto positivo di intervalli più lunghi è che il carico sulla rete è basso; ciò salva risorse e nervi, tuoi e degli amministratori di sistema dei siti di ci vuoi sapere le notizie.</para>
			</listitem>
		</itemizedlist>
		<tip
><para
>Il valore predefinito (30 minuti) dovrebbe essere adatto e accettabile nella maggior parte dei casi.</para
></tip>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Utilizza nomi personalizzati per i siti delle novità</guilabel
></term>
	<listitem>
		<para
>Marca questa casella per far sì che il ticker delle notizie usi i nomi specificati nella lista delle fonti di notizie (disponibile nella scheda chiamata <guilabel
>Fonti di notizie</guilabel
>) invece di quelli segnalati dai siti stessi. Ciò può essere utile per i siti di notizie che segnalano un nome molto luno o privo di significato.</para>
	</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="config-newssources">
<title
>Configurazione delle sorgenti di notizie</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto della scheda <guilabel
>Fonti di notizie</guilabel
> della finestra di dialogo delle preferenze.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="kcmnewsticker-newssources.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto della scheda <guilabel
>Fonti di notizie</guilabel
> della finestra di dialogo delle preferenze.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>In questa scheda puoi gestire la lista dei siti di notizie che &knewsticker; interrogherà per avere notizie. Fai clic su ogni voce con il tasto destro del mouse per aprire un menu contestuale che ti permette di rimuovere la voce corrente, o aggiungere una nuova voce. Nel fondo della pagina puoi trovare anche tre pulsanti che hanno lo stesso effetto.</para>

<sect2>
<title
>Aggiungere un nuovo sito</title>
<para
>Ci sono quattro modi per <emphasis
>aggiungere</emphasis
> un nuovo sito di notizie alla lista:</para>
<itemizedlist>
	<listitem>
		<para
>Puoi premere il pulsante in basso con su scritto <guilabel
>Aggiungi...</guilabel
>.</para>
	</listitem>
	<listitem>
		<para
>Puoi fare clic con il tasto destro del mouse sulla tabella e scegliere <guimenuitem
>Aggiungi fonte di notizie</guimenuitem
>.</para>
	</listitem>
	<listitem>
		<para
>Puoi trascinare qualsiasi file &RSS; da un'altra applicazione (come &konqueror;) sulla tabella. Ciò aggiunge una nuova voce alla lista, imposta il nome a <quote
>Sconosciuto</quote
> e imposta il numero massimo di articoli a 10.</para>
	</listitem>
	<listitem>
		<para
>E infine, puoi fare clic su qualsiasi file &RSS; nel file manager &konqueror; per aggiungerlo immediatamente alla lista.</para>
	</listitem>
</itemizedlist>
<para
>Tutti i modi faranno apparire la <link linkend="config-news-site-dialog"
>finestra di dialogo di un sito di notizie</link
>, presentandoti una scheda per inserire le proprietà del sito di notizie da aggiungere.</para>
</sect2>

<sect2>
<title
>Modificare un sito di notizie esistente</title>
<para
>Ci sono due modi per impostare le proprietà di un sito di notizie esistente:</para>
<itemizedlist>
	<listitem>
		<para
>Puoi premere il pulsante in basso con su scritto <guilabel
>Modifica...</guilabel
>.</para>
	</listitem>
	<listitem>
		<para
>Puoi premere il tasto destro del mouse sul sito di notizie che vuoi modificare e scegli <guimenuitem
>Modifica '...'</guimenuitem
> dal menu.</para>
	</listitem>
</itemizedlist>
<para
>Non è importante quale modo hai scelto, ciò farà apparire la <link linkend="config-news-site-dialog"
>finestra di dialogo di un sito di notizie</link
>, mostrando le proprietà del sito di notizie selezionato.</para>
</sect2>

<sect2>
<title
>Rimuovere un sito di notizie</title>
<para
>Ovviamente, qualche volta vuoi <emphasis
>rimuovere</emphasis
> una fonte di notizie dalla lista. Per far ciò, puoi</para>
<itemizedlist>
	<listitem>
		<para
>premere il pulsante in basso chiamato <guilabel
>Rimuovi</guilabel
>, o</para>
	</listitem>
	<listitem>
		<para
>premere il tasto destro del mouse sulla fonte di notizie che vuoi modificare e scegli <guimenuitem
>Rimuovi '...'</guimenuitem
> dal menu.</para>
	</listitem>
</itemizedlist>
<para
>In entrambi i casi, apparirà una finestra di conferma e si assicura che tu non abbia selezionato la voce sbagliata.</para>
<tip
><para
>Puoi anche rimuovere più siti di notizie in una volta tendendo premuto il tasto &Ctrl; mentre fai clic sulle voci che vuoi rimuovere, o tenendo premuto il tasto <mousebutton
>sinistro</mousebutton
> del mouse e trascinando il mouse fino a selezionare tutte le voci che desideri.</para
></tip>
</sect2>

<sect2 id="config-news-site-dialog">
<title
>La finestra di dialogo di un sito di notizie</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto della finestra di dialogo per aggiungere e modificare siti di notizie.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="kcmnewsticker-newssitedialog.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto della finestra di dialogo per aggiungere e modificare siti di notizie.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Quando aggiungi o modifichi un sito di notizie, appare la finestra di dialogo di un sito di notizie (mostrata sopra) e fornisce aiuti nell'inserimento dei dati per modificare le varie proprietà di un sito di notizie:</para>

<variablelist>
<varlistentry>
	<term
><guilabel
>Nome:</guilabel
></term>
	<listitem>
		<para
>Questo è il nome della fonte di notizie.</para>
		<note
><para
>Questo testo sarà usato solo se è attivata l'opzione <guilabel
>Utilizza nomi personalizzati per i siti delle novità</guilabel
> nella scheda <link linkend="config-general"
>Generale</link
>.</para
></note>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>File fonte:</guilabel
></term>
	<listitem>
		<para
>Qui puoi impostare l'&URL; che si riferisce al file &RSS; di questo sito di notizie; ciò può essere sia un file locale, sia un file salvato su un server remoto. Puoi anche premere il pulsante a destra per aprire un'utile finestra di dialogo di scelta file e scegliere il file da usare, invece di inserire l'&URL; manualmente.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Il file è un programma</guilabel
></term>
	<listitem>
		<para
>Se questa casella è marcata, &knewsticker; non considererà che l'&URL; (specificato nel campo <guilabel
>File fonte</guilabel
>) si riferisce ad un file &RSS;, ma piuttosto che l'&URL; si riferisce ad un programma (di solito uno script). Durante l'interrogazione di questo sito di notizie, &knewsticker; eseguirà il programma e tratterà qualunque cosa il programma scriva sullo standard output come tag &RSS;. Ciò è molto conveniente per la conversione di script che scaricano un file &HTML; e lo processano, producendo tag &RSS; adatte per l'uso con &knewsticker;.</para>
		<tip
><para
>Puoi trovare alcuni script che &eg; scaricano dati stock nel modulo kdeaddons, nella cartella <filename class="directory"
>knewsticker-scripts</filename
>.</para
></tip>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Categoria:</guilabel
></term>
	<listitem>
		<para
>Qui puoi specificare a quale categoria appartiene il sito di notizie. Ordinare i siti di notizie in categorie facilita la gestione di un'ampia lista di siti di notizie.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Max articoli:</guilabel
></term>
	<listitem>
		<para
>Questa opzione ti permette di definire quanti articoli &knewsticker; salverà nella cache per questo sito di notizie; il valore non sarà mai superato.</para>
		<para
>Ciò è particolarmente comodo per i siti che forniscono solo tre notizie per volta, ma tu vuoi vedere le ultime dieci notizie (ad esempio); &knewsticker; scaricherà sempre le tre notizie e le unirà alla sua lista, salvando in una cache le ultime sette notizie.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Icona:</guilabel
></term>
	<listitem>
		<para
>Qui puoi specificare l'&URL; di una immagine (preferibilmente di 16x16 pixel) da usare per questo sito di notizie. L'uso delle icone semplifica l'identificazione di ogni sito di notizie, e permette di vedere a quale sito di notizie appartiene un'intestazione che scorre in &knewsticker;.</para>
	</listitem>
</varlistentry>
</variablelist>

<para
>In basso troverai i soliti pulsanti. Uno di questi merita una nota aggiuntiva: facendo clic sul pulsante <guilabel
>Suggerisci</guilabel
> &knewsticker; proverà a indovinare valori adatti per la maggior parte dei campi se specifichi un &URL; ad una fonte valida.</para>

<para
>Ciò significa che puoi incollare l'&URL; di un file &RSS; nel capo di inserimento chiamato <guilabel
>File fonte</guilabel
>, premere il pulsante <guilabel
>Suggerisci</guilabel
> e quini modificare i valori suggeriti come necessario.</para>
</sect2>
</sect1>

<sect1 id="config-filters">
<title
>Filtri</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto della scheda <guilabel
>Filtri</guilabel
> della finestra di dialogo delle preferenze.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="kcmnewsticker-filters.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto della scheda <guilabel
>Filtri</guilabel
> della finestra di dialogo delle preferenze.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Questa scheda ti permette di definire vari filtri da applicare prima di mostrare i titoli nel testo scorrevole.</para>

<note
><para
>Questi filtri avranno effetto solo sui titoli mostrati nel testo scorrevole; il menu mostrerà sempre tutti i titoli.</para
></note>
<para
>La parte più grande della scheda è occupata da una tabella che elenca i filtri attualmente configurati. Ogni filtro ha una piccola casella marcabile - marcarla abilita il filtro, smarcarla lo disabilita temporaneamente senza rimuoverlo dalla lista.</para>

<para
>In maniera predefinita non ci sono filtri, così probabilmente la tabella per te è completamente vuota. Ovviamente questa finestra di dialogo ti fornisce i modi per aggiungere nuovi filtri, e gestirli in generale:</para>

<itemizedlist>
<listitem>
	<para
>Per <emphasis
>aggiungere</emphasis
> un filtro, inserisci semplicemente le proprietà del filtro (vedi <link linkend="filter-components"
>Componenti di un filtro</link
> per una descrizione dettagliata delle varie proprietà di un filtro) usando i campi di inserimento nell'area chiamata <guilabel
>Proprietà del filtro</guilabel
> e quindi premi il pulsante chiamato <guilabel
>Aggiungi</guilabel
>.</para>
</listitem>
<listitem>
	<para
>Per <emphasis
>modificare</emphasis
> un filtro esistente, seleziona nella tabella il filtro che vuoi modificare facendoci clic con il tasto sinistro del mouse e modificando, quindi, le sue proprietà nell'area in basso.</para>
</listitem>
<listitem>
	<para
>Per <emphasis
>rimuovere</emphasis
> un filtro, selezionalo nella tabella e premi quindi il pulsante chiamato <guilabel
>Rimuovi</guilabel
>.</para>
</listitem>
</itemizedlist>

<sect2 id="filter-components">
<title
>Componenti di un filtro</title>

<para
>Ogni filtro è formato da quattro componenti:</para>

<orderedlist>
<title
>Componenti di un filtro</title>
<listitem>
	<para
>Azione &ndash; ciò può essere <guilabel
>Mostra</guilabel
> o <guilabel
>Nascondi</guilabel
> e definisce cosa dovrebbe accadere ad un titolo nel caso che un filtro corrisponda.</para>
</listitem>
<listitem>
	<para
>Fonti di notizie &ndash; qui puoi definire se il filtro ha effetto solo su singole fonti di notizie, o se il filtro dovrebbe essere applicato ai titoli di tutte le fonti di notizie.</para>
</listitem>
<listitem>
	<para
>Condizione &ndash; questo è un verbo che definisce, insieme all'espressione, se un filtro corrisponde. Una condizione può essere &eg; <guilabel
>contiene</guilabel
>, <guilabel
>non uguale</guilabel
> o <guilabel
>corrisponde</guilabel
>. Garda sotto per una descrizione più dettagliata.</para>
</listitem>
<listitem>
	<para
>Espressione - questo è una stringa definita dall'utente che forma il corpo del filtro, insieme alla condizione. Guarda sotto per una descrizione più dettagliata di questo componente.</para>
</listitem>
</orderedlist>

<para
>Tutti questi componenti possono essere configurati usando i controlli nell'area chiamata <guilabel
>Proprietà del filtro</guilabel
>. I possibili stati del componente <quote
>Condizione</quote
> richiedono un'ulteriore spiegazione:</para>

<itemizedlist>
<listitem>
	<para
><guilabel
>contiene</guilabel
>, <guilabel
>non contiene</guilabel
>: questo filtro corrisponde se il titolo contiene / non contiene l'espressione specificata.</para>
	<note
><para
>Nell'espressione non vengono distinte le maiuscole dalle minuscole, così le espressioni <quote
>KDE</quote
>, <quote
>kDE</quote
> o <quote
>kde</quote
> corrisponderanno a tutti i titoli che contengono <quote
>KDE</quote
>.</para
></note>
</listitem>
<listitem>
	<para
><guilabel
>uguale</guilabel
>, <guilabel
>non uguale</guilabel
>: questo filtro corrisponde se il titolo è uguale / non è uguale all'espressione specificata.</para>
	<note
><para
>Nell'espressione vengono distinte le maiuscole dalle minuscole, così tra le espressioni <quote
>&Linux;</quote
>, <quote
>linux</quote
> e <quote
>LINUX</quote
>, solo la prima corrisponderà a <quote
>&Linux;</quote
>.</para
></note>
</listitem>
<listitem>
	<para
><guilabel
>corrisponde</guilabel
>: usando questa condizione &knewsticker; tratterà l'espressione data come <quote
>espressione regolare</quote
>. Per ulteriori informazioni sulle espressioni regolari puoi leggere <ulink url="http://www.evolt.org/article/rating/20/22700/"
>questo articolo</ulink
> pubblicato su <ulink url="http://www.evolt.org"
>www.evolt.org</ulink
>.</para>
</listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="config-scroller">
<title
>Preferenze dello scorrimento</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto della scheda <guilabel
>Preferenze dello scorrimento</guilabel
> della finestra di dialogo delle preferenze.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="kcmnewsticker-scrollerprefs.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto della scheda <guilabel
>Preferenze dello scorrimento</guilabel
> della finestra di dialogo delle preferenze.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Questa scheda ti permette varie opzioni che hanno effetto sul testo sul testo scorrevole di &knewsticker;:</para>

<variablelist>
<varlistentry>
	<term
><guilabel
>Velocità di scorrimento</guilabel
></term>
	<listitem>
		<para
>Questo regolatore ti permette di definire quanto veloce debba essere lo scorrimento del testo. Se non hai abbastanza spazio nella barra delle applicazioni (e quindi un ticker di notizie abbastanza piccolo), probabilmente dovresti impostare ciò ad un valore basso in modo da poter riuscire a leggere i titoli. Per ticker di notizie più larghi (e per occhi migliori), probabilmente è adatto un testo più veloce in modo tale da aspettare il titolo successivo il meno possibile.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Direzione dello scorrimento</guilabel
></term>
	<listitem>
		<para
>Queste opzioni ti permettono di definire in quale direzione il testo debba scorrere, &eg; verso sinistra o verso destra, verso l'alto o verso il basso. Qui puoi anche ruotare di 90 o 270 gradi il testo, che non è perfettamente leggibile ma ha senso per pannelli verticali.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Tipo di carattere testo scorrevole</guilabel
></term>
	<listitem>
		<para
>Premi il pulsante a destra chiamato <guilabel
>Scegli tipo di carattere...</guilabel
> per scegliere il tipi di carattere da usare per il testo scorrevole.</para>
		<tip
><para
>Certi tipi di carattere sono più difficili da leggere di altri, specialmente quando sono usati per un testo scorrevole, così probabilmente dovresti scegliere un tipo di carattere che può essere letto facilmente se si muove.</para
></tip>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Colore primo piano</guilabel
></term>
	<listitem>
		<para
>Premi questo pulsante per aprire una conveniente finestra di dialogo di scelta colore che ti permette di scegliere il colore da usare per il primo piano del testo scorrevole (&ie; il colore del testo stesso).</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Colore sfondo</guilabel
></term>
	<listitem>
		<para
>Premi questo pulsante per aprire una conveniente finestra di dialogo di scelta colore che ti permette di scegliere il colore da usare per lo sfondo del testo scorrevole.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Colore evidenziazione </guilabel
></term>
	<listitem>
		<para
>Premi questo pulsante per aprire una conveniente finestra di dialogo di scelta colore che ti permette di scegliere il colore da usare per i titoli quando sono evidenziati (quando muovi il mouse su di essi).</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Scorri solo i titoli più recenti</guilabel
></term>
	<listitem>
		<para
>Marca questa casella affinché il testo scorrevole mostri solo i titoli più recenti per ogni sito di notizie, invece di mostrare ogni titolo disponibile da ogni sito di notizie.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Visualizza icone</guilabel
></term>
	<listitem>
		<para
>Marcando questa casella &knewsticker; mostrerà un'icona (se disponibile) davanti ad ogni titolo che viene fatto scorrere; ciò rende più semplice determinare quale sito di notizie ha fornito ogni titolo.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Scorrimento lento momentaneo</guilabel
></term>
	<listitem>
		<para
>Marcando questa casella &knewsticker; rallenterà lo scorrimento quando muovi il cursore del mouse sul testo scorrevole. Ciò rende più facile fare clic sulle voci e trascinare le icone (se abilitato).</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Sottolinea i titoli evidenziati</guilabel
></term>
	<listitem>
		<para
>Marca questa casella per avere l'attuale titolo evidenziato (&ie; il titolo che è correntemente sotto il cursore del mouse) sottolineato.</para>
	</listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="using-knewsticker">
<title
>Usare &knewsticker;</title>

<para
>Usare &knewsticker; è abbastanza semplice e non dovresti avere grandi problemi, assumendo che tu lo abbia già <link linkend="configuration"
>configurato</link
>. Non importa se hai avviato &knewsticker; nel pannello principale, in un pannello figlio proprio o in una finestra propria, appare come un'area con un testo scorrevole con una piccola freccia vicino.</para>

<sect1 id="applet-descr">
<title
>L'interfaccia principale</title>

<para
>L'area (normalmente bianca, ma puoi cambiare facilmente il colore di sfondo usando la finestra di dialogo delle preferenze) con il testo scorrevole dentro è chiamata <quote
>barra di scorrimento delle notizie</quote
>. Serve a far scorrere continuamente le intestazioni scaricate (o le intestazioni più recenti) e a far accedere in modo semplice agli articoli. Se vedi un articolo interessante, facci clic per aprire nel web browser &konqueror; l'articolo completo a cui fa riferimento l'intestazione su cui ha fatto clic. Se pensi che un'intestazione possibilmente interessante sia appena uscita dalla barra di scorrimento, hai alcuni modi per modificare lo scorrimento:</para>

<itemizedlist>
	<listitem>
		<para
>Puoi fare clic sulla barra di scorrimento delle notizie con il tasto <mousebutton
>sinistro</mousebutton
> del mouse e muovere il mouse (mentre tieni premuto il tasto <mousebutton
>sinistro</mousebutton
>). La barra di scorrimento delle notizie continuerà a scorrere come al solito se rilasci il tasto <mousebutton
>sinistro</mousebutton
> del mouse.</para>
	</listitem>
	<listitem>
		<para
>Se hai un cosiddetto <quote
>mouse con rotellina</quote
>, puoi usare la rotellina del mouse per scorrere avanti e indietro tra i titoli.</para>
	</listitem>
</itemizedlist>

<para
>C'è anche un <link linkend="contextmenu-descr"
>menu contestuale</link
> molto potente, a cui puoi accedere o facendo clic con il tasto <mousebutton
>destro</mousebutton
> del mouse sulla barra di scorrimento delle notizie, o facendo clic con il tasto <mousebutton
>sinistro</mousebutton
> del mouse sul pulsante con la freccia. Questo menu contestuale è la parte più interessante dell'applet, dato che contiene quasi tutte le funzioni.</para>
</sect1>

<sect1 id="contextmenu-descr">
<title
>Il menu contestuale</title>

<screenshot>
	<screeninfo
>Questo è l'aspetto del menu contestuale di &knewsticker;, quando vengono usati i siti di notizie predefiniti.</screeninfo>
	<mediaobject>
		<imageobject
><imagedata fileref="contextmenu.png" format="PNG"/></imageobject>
		<textobject>
			<phrase
>Questo è l'aspetto del menu contestuale di &knewsticker;, quando vengono usati i siti di notizie predefiniti.</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Il menu contestuale è fondamentalmente diviso in due parti funzionali:</para>

<para
>La parte in alto mostra una di voci, ognuna con una piccola icona accanto come questa <inlinemediaobject
><imageobject
> <imagedata fileref="newssite-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
>. Questa lista la lista dei siti di novità correntemente configurati. Puoi fare clic su qualsiasi fonte di notizie per aprire un altro menu che contiene una lista di titoli disponibili per quel particolare sito di notizie ed anche una voce chiamata <guilabel
> <inlinemediaobject
><imageobject
><imagedata fileref="checknews-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Controlla novità</guilabel
> per aggiornare la lista dei titoli di quel sito di notizie. Ogni titolo ha accanto un'icona come <inlinemediaobject
><imageobject
> <imagedata fileref="oldarticle-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
> che indica che hai già letto quell'articolo o l'icona <inlinemediaobject
><imageobject
> <imagedata fileref="newarticle-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
> se ancora non è stato letto.</para>

<para
>La parte in basso al momento mostra cinque voci (partendo dall'alto verso il basso):</para>

<variablelist>
<varlistentry>
	<term
><guilabel
><inlinemediaobject
><imageobject
><imagedata fileref="checknews-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Controlla novità</guilabel
></term>
	<listitem>
		<para
>Questa voce ha una piccola <inlinemediaobject
><imageobject
> <imagedata fileref="checknews-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
> vicino. Se vuoi forzare &knewsticker; a controllare i siti configurati in cerca di nuove notizie, puoi fare clic qui.</para>
		<note
><para
>Ciò non azzera il timer interno che richiede nuovi titoli ai siti di notizie automaticamente in certi intervalli.</para
></note>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
>Modalità non in linea</guilabel
></term>
	<listitem>
		<para
>Questa voce nel menu contestuale non ha alcuna icona associata. Premi questo pulsante per abilitare una speciale <quote
>modalità non in linea</quote
> che mette in pausa il timer interno che interroga i siti di notizie e impedisce lo scaricamento automatico di nuovi titoli. La modalità disconesso è utile se devi lasciare il computer per un momento in cui il sistema non è connesso ad Internet, dato che ti evita tutti i messaggi d'errore che appaiono se non può essere stabilita alcuna connessione con qualsiasi sito di notizie.</para>
		<tip
><para
>Puoi sempre forzare l'aggiornamento per un singolo sito di notizie o per tutti i siti di notizie selezionando le rispettive voci <guilabel
><inlinemediaobject
><imageobject
><imagedata fileref="checknews-icon.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Controlla novità</guilabel
>.</para
></tip>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
><inlinemediaobject
><imageobject
><imagedata fileref="help-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Aiuto</guilabel
></term>
	<listitem>
		<para
>Questa voce è marcata con un piccolo <inlinemediaobject
> <imageobject
><imagedata fileref="help-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
>. Facendo clic su questa voce viene aperta la documentazione di &knewsticker; (che stai leggendo in questo momento) che descrive tutte le funzioni e le abilità di &knewsticker;.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
><inlinemediaobject
><imageobject
><imagedata fileref="knewsticker-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Informazioni su</guilabel
></term>
	<listitem>
		<para
>Questa voce è identificata da una piccola <inlinemediaobject
> <imageobject
><imagedata fileref="knewsticker-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>. Facendo clic su questa voce si apre una piccola finestra di dialogo che mostra con chi prendersela per &knewsticker; e i ringraziamenti alle persone che vi hanno contribuito con miglioramenti significativi.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><guilabel
><inlinemediaobject
><imageobject
><imagedata fileref="preferences-icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Preferenze</guilabel
></term>
	<listitem>
		<para
>Questa voce è facilmente riconoscibile per l'icona <inlinemediaobject
> <imageobject
><imagedata fileref="preferences-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
> che vi è accanto. Seleziona questa voce per aprire la <link linkend="configuration"
>finestra di dialogo delle preferenze</link
> che ti permette di personalizzare tutte le proprietà di &knewsticker;</para>
	</listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="faq">
<title
>Domande frequenti (FAQ)</title>
&reporting.bugs; <qandaset id="faqlist">
<qandaentry>
	<question>
		<para
>Dove posso trovare il file &RSS; per il sito di novità XYZ?</para>
	</question>
	<answer>
		<para
>È possibile che il sito di notizie a cui ti stai riferendo non fornisca alcun file &RSS;! Qui vi è una breve lista di siti web che forniscono migliaia di fonti &RSS;, ordinati per lingua e/o argomento - gratuitamente:</para>

		<itemizedlist>
		<listitem
><para>
		<ulink url="http://www.webreference.com/services/news"
>WebReference.com</ulink>
		</para
></listitem>
		<listitem
><para>
		<ulink url="http://www.newsisfree.com/syndicate.php"
>NewsIsFree</ulink>
		</para
></listitem>
		<listitem
><para>
		<ulink url="http://w.moreover.com/categories/category_list_rss.html"
>MoreOver</ulink>
		</para
></listitem>
		</itemizedlist>

		<para
>Se hai trovato dei siti di notizie interessanti che forniscono un tale sistema, non esitare e inviarli a &Frerich.Raabe; &Frerich.Raabe.mail; in modo da poterli aggiungere nelle versioni future. Grazie!</para>
	</answer>
</qandaentry>
<qandaentry>
	<question>
		<para
>Come posso fare in modo che &knewsticker; apra gli articoli in un altro browser (&ge; Mozilla)?</para>
	</question>
	<answer>
		<para
>&knewsticker; userà qualsiasi browser associato al tipo &MIME; text/html; il browser predefinito usato per visualizzare le pagine &HTML; è &konqueror;.</para>
		<para
>Puoi trovare la finestra di dialogo per modificare questa associazione aprendo il centro di controllo &kde; e selezionando <menuchoice
><guimenu
>Componenti di KDE</guimenu
> <guisubmenu
>Associazioni file</guisubmenu
></menuchoice
>.</para>
	</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">
<title
>Riconoscimento e licenza</title>

<para
>&knewsticker;</para>

<para
>Copyright del programma 2000, 2001, 2002, 2003 &Frerich.Raabe; &Frerich.Raabe.mail;</para>

<para
>Contributi da:</para>

<itemizedlist>
<listitem>
	<para
>Malte Starostik <email
>malte.starostik@t-online.de</email
></para>
</listitem>
<listitem>
	<para
>&Wilco.Greven; &Wilco.Greven.mail;</para>
</listitem>
<listitem>
	<para
>Adriaan de Groot <email
>adrig@sci.kun.nl</email
></para>
</listitem>
</itemizedlist>

<para
>Copyright della documentazione 2001, 2002, 2003 &Frerich.Raabe; &Frerich.Raabe.mail;</para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> 
&underFDL; &underBSDLicense; </chapter>

<glossary id="glossary">
<title
>Glossario</title>

<para
>Questo capitolo serve a spiegare i vari acronimi che sono stati usati in tutta la documentazione di &knewsticker;. Se ritieni che manchi qualche acronimo o termine, non esitare a inviare un messaggio di posta a &Frerich.Raabe; &Frerich.Raabe.mail; in modo da poterli aggiungere. Grazie!</para>

<glossentry id="gloss-rdf">
	<glossterm
>RDF</glossterm>
	<glossdef>
		<para
>Resource Description Framework. Un linguaggio derivato da &XML; che descrive le informazioni aggiuntive. Usato comunemente come formato per articoli e altri tipi di  pubblicazioni. Per informazioni più dettagliate sui file <acronym
>RDF</acronym
>, puoi andare direttamente alla <ulink url="http://www.w3.org/RDF/"
>pagina ufficiale sui file <acronym
>RDF</acronym
></ulink
> sul sito del <ulink url="http://www.w3.org"
>World Wide Web Consortium</ulink
>.</para>
	</glossdef>
</glossentry>
<glossentry id="gloss-rss">
	<glossterm
>&RSS;</glossterm>
	<glossdef>
		<para
>L'<acronym
>RDF</acronym
> Site Summary è in realtà un'estensione del linguaggio <acronym
>RDF</acronym
>. Citando le ufficiali <ulink url="http://www.purl.org/rss/1.0/"
>specifiche &RSS; v1.0</ulink
>:</para>
		<para
><quote
><acronym
>RDF</acronym
> Site Summary (&RSS;) è un formato estensibile, leggero, multiuso, per la descrizione e la diffusione di metadati. &RSS; è un'applicazione di &XML;, conforme alle specifiche <acronym
>RDF</acronym
> del <acronym
>W3C</acronym
> e estensibile attraverso namespace &XML; e/o modularizzazione basata su <acronym
>RDF</acronym
>.</quote
></para>
	</glossdef>
</glossentry>
<glossentry id="gloss-xml">
	<glossterm
>&XML;</glossterm>
	<glossdef>
		<para
>L'Extensible Markup Language è il <quote
>formato universale per documenti strutturati e dati sul web.</quote
>. Deriva da <acronym
>SGML</acronym
>, che sia adatta bene al world wide web. Per maggiori informazioni, puoi controllare la pagina di <ulink url="http://www.w3.org/XML/"
>Extensible Markup Language</ulink
> presso il <ulink url="http://www.w3.org"
>World Wide Web Consortium</ulink
>.</para>
	</glossdef>
</glossentry>
<glossentry id="gloss-w3c">
	<glossterm
>W3C</glossterm>
	<glossdef>
		<para
>Abbreviazione per <quote
>World Wide Web Consortium</quote
>. Citando la <ulink url="http://www.w3.org"
>pagina di riferimento ufficiale</ulink
> del <acronym
>W3C</acronym
>, <quote
>il World Wide Web Consortium (<acronym
>W3C</acronym
>) sviluppa tecnologie interoperabili (specifiche, linee guida, software e strumenti) per portare il Web al suo potenziale completo come un forum per l'informazione, il commercio, la comunicazione e la comprensione collettiva</quote
></para>
	</glossdef>
</glossentry>
<glossentry id="gloss-url">
	<glossterm
>&URL;</glossterm>
	<glossdef>
		<para
>&URL; sta per <quote
>Uniform Resource Locator</quote
> (localizzatore uniforme delle risorse), una stringa con un formato speciale che può essere riferita a risorse come immagini, documenti e altre cose su Internet. Per informazioni più dettagliate su questo argomento consulta la corrispondente <ulink url="http://www.w3.org/Addressing/"
>pagina web</ulink
>.</para>
	</glossdef>
</glossentry>
<glossentry id="gloss-dcop">
	<glossterm
>&DCOP;</glossterm>
	<glossdef>
		<para
>Il protocollo di comunicazione desktop è un modo per le applicazioni di comunicare l'un l'altra. Per esempio, la <link linkend="configuration"
>finestra di dialogo di configurazione</link
> di &knewsticker; usa &DCOP; per comunicare all'applet stessa la configurazione corrente.</para>
		<para
>&knewsticker; fornisce un'ampia <link linkend="develinfo"
>interfaccia &DCOP;</link
>, che rende possibile controllare molte delle funzioni di &knewsticker; da riga di comando.</para>
		<para
>Per informazioni più dettagliate su &DCOP; puoi visitare <ulink url="http://developer.kde.org/documentation/library/2.0-api/dcop/HOWTO.html"
>http://developer.kde.org/documentation/library/2.0-api/dcop/HOWTO.html</ulink
> per una spiegazione più completa.</para>
	</glossdef>
</glossentry>
</glossary>

<appendix id="develinfo">
<title
>Informazioni per sviluppatori e utenti avanzati</title>

<para
>&knewsticker; fornisce un'interfaccia &DCOP; piuttosto completa, ma in costante crescita. Non è usata solo per comunicare con altre applicazioni, e rende possibile il controllo di &knewsticker; anche usando uno script di shell. Più l'interfaccia è estesa, più sarà utile e in modo più flessibile &knewsticker; potrà essere controllato da uno script.</para>

<para
>Per usare queste funzioni &DCOP; puoi usare o il programma a riga di comando <application
>dcop</application
> o la più pratica applicazione <acronym
>KDCOP</acronym
>. Entrambi forniscono le stesse funzioni così è solo una questione di gusti quale programma preferisci. :-)</para>

<para
>Questo capitolo assume che stai usando il programma a riga di comando <application
>dcop</application
>. Per accedere alle funzioni &DCOP; di &knewsticker; assicurati che &knewsticker; sia stato <link linkend="starting-knewsticker"
>avviato</link
> e quindi inserisci alla console qualcosa come questa:</para>

<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>[funzione]</option
></userinput
>
</screen>

<note
><para
>Se appare un errore che ti dice che non è stato trovato o non si è potuto eseguire <filename
>dcop</filename
>, controlla se esiste il file <filename
>dcop</filename
> in <filename class="directory"
>$<envar
>KDEDIR</envar
>/bin</filename
> e assicurati che i suoi permessi sono impostati appropriatamente.</para
></note>

<para
>In ogni riga di comando, sostituisci <quote
>[funzione]</quote
> con il nome appropriato della funzione, &ie; scrivi</para>

<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>updateNews</option
></userinput
>
</screen>

<para
>per far sì che &knewsticker; controlli se vi sono nuove notizie e le scarichi se necessario.</para>

<sect1 id="dcop-reference">
<title
>Guida a &DCOP;</title>

<para
>In questa sezione, sono elencati tutti i metodi accessibili attraverso l'interfaccia &DCOP; di &knewsticker;.</para>

<variablelist>
<varlistentry>
	<term
><command
>updateNews</command
></term>
	<listitem>
		<para
>Questa funzione forza &knewsticker; ad aggiornare la lista interna di articoli (&ie; interroga ognuna delle fonti nella lista delle fonti di notizie che sono state <link linkend="config-newssources"
>configurate</link
> per avere nuove notizie) e li scarica se necessario.</para>
		<note
><para
>Questa funziona anche se &knewsticker; è al momento in modalità non in linea.</para
></note>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>updateNews</option
></userinput
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>reparseConfig</command
></term>
	<listitem>
		<para
>Il comando <command
>reparseConfig</command
> fa sì che &knewsticker; ricarichi la sua configurazione dal file di configurazione. Questa funzione è usata dalla <link linkend="configuration"
>finestra di dialogo di configurazione</link
> per "parlare" con &knewsticker; ma puoi usarla se hai modificato il file di configurazione a mano.</para>
		<tip
><para
>Il file di configurazione è salvato in <filename
>~/.kde/share/config/knewsticker_appletrc</filename
></para
></tip>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>reparseConfig</option
></userinput
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>setOfflineMode [bool]</command
></term>
	<listitem>
		<para
>Puoi chiamare questa funzione per definire se &knewsticker; è correntemente in modalità non in linea ((&ie; se &knewsticker; dovrebbe interrogare i <link linkend="config-newssources"
>siti di notizie configurati</link
> per avere nuove notizie).</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>setOfflineMode</option
> <option
>true</option
></userinput
>
                </screen>
		<para
>per abilitare la modalità non in linea, o scrivi</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>setOfflineMode</option
> <option
>false</option
></userinput
>
                </screen>
		<para
>per disabilitare la modalità non in linea.</para>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>interval</command
></term>
	<listitem>
		<para
>Restituisce l'intervallo di interrogazione notizie correntemente configurato in minuti.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>interval</option
></userinput>
                        30
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>scrollingSpeed</command
></term>
	<listitem>
		<para
>Restituisce la velocità di scorrimento correntemente configurata. La velocità di scorrimento restituita è specificata in pixel al secondo.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>scrollingSpeed</option
></userinput>
                        20
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>mouseWheelSpeed</command
></term>
	<listitem>
		<para
>Restituisce il numero di pixel di cui si sposta il testo scorrevole per ogni movimento della rotellina del mouse.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>mouseWheelSpeed</option
></userinput>
                        15
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>scrollingDirection</command
></term>
	<listitem>
		<para
>Restituisce un numero intero che corrisponde alla direzione verso cui il testo sta scorrendo:</para>
		<itemizedlist>
			<listitem
><para
>1 = Verso sinistra</para
></listitem>
			<listitem
><para
>2 = Verso destra</para
></listitem>
			<listitem
><para
>3 = In alto</para
></listitem>
			<listitem
><para
>4 = In basso</para
></listitem>
			<listitem
><para
>5 = In alto, ruotato</para
></listitem>
			<listitem
><para
>6 = In basso, ruotato</para
></listitem>
		</itemizedlist>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>scrollingDirection</option
></userinput>
                        1
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>customNames</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; usi o meno nomi personalizzati per ogni sito di notizie.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>customNames</option
></userinput>
                        false
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>endlessScrolling</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; abbia o meno l'opzione di scorrimento senza fine abilitata.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>endlessScrolling</option
></userinput>
                        true
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>scrollMostRecentOnly</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; correntemente scorra solo i titoli più recenti di ogni sito di notizie.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>scrollMostRecentOnly</option
></userinput>
                        false
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>offlineMode</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; sia correntemente in modalità disconnessa o meno.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>offlineMode</option
></userinput>
                        false
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>underlineHighlighted</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; debba sottolineare o meno il titolo che è correntemente sotto il cursore del mouse.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>underlineHighlighted</option
></userinput>
                        true
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>showIcons</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che correntemente &knewsticker; mostri o meno, davanti ad ogni titolo, l'icona del sito di notizie su cui è stato pubblicato ogni titolo.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>showIcons</option
></userinput>
                        true
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>slowedScrolling</command
></term>
	<listitem>
		<para
>Restituisce "true" o "false" a seconda che &knewsticker; abbia o meno la funzione <quote
>scorrimento lento</quote
> attiva.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>slowedScrolling</option
></userinput>
                        false
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>foregroundColor</command
></term>
	<listitem>
		<para
>Restituisce il colore di primo piano correntemente configurato come stringa nel formato <quote
>#rrggbb</quote
>, dove <quote
>rr</quote
>, <quote
>gg</quote
> e <quote
>bb</quote
> sono valori esadecimali di due cifre che rappresentano rispettivamente l'intensità della componente di rosso, di verde e di blu in una scala da 00 a ff.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>foregroundColor</option
></userinput>
                        #804000
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>backgroundColor</command
></term>
	<listitem>
		<para
>Restituisce il colore di sfondo correntemente configurato come stringa nel formato <quote
>#rrggbb</quote
>, dove <quote
>rr</quote
>, <quote
>gg</quote
> e <quote
>bb</quote
> sono valori esadecimali di due cifre che rappresentano rispettivamente l'intensità della componente di rosso, di verde e di blu in una scala da 00 a ff.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>backgroundColor</option
></userinput>
                        #0030ff
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>highlightedColor</command
></term>
	<listitem>
		<para
>Restituisce il colore di evidenziazione correntemente configurato come stringa nel formato <quote
>#rrggbb</quote
>, dove <quote
>rr</quote
>, <quote
>gg</quote
> e <quote
>bb</quote
> sono valori esadecimali di due cifre che rappresentano rispettivamente l'intensità della componente di rosso, di verde e di blu in una scala da 00 a ff.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>highlightedColor</option
></userinput>
                        #000080
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
<varlistentry>
	<term
><command
>newsSources</command
></term>
	<listitem>
		<para
>Restituisce la lista delle fonti di notizie correntemente registrate. Nota che ciò restituisce tutte le fonti di notizie, non solo quelle selezionate. Come risultato, ogni nome di fonte di notizie sarà scritto su una linea.</para>
		<para
>Esempio:</para>
		<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>dcop</command
> <option
>knewsticker</option
> <option
>KNewsTicker</option
> <option
>newsSources</option
></userinput>
                        Freshmeat
                        GNOME News
                        dot.kde.org
                        Slashdot.org
                        <prompt
>%</prompt
>
                </screen>
	</listitem>
</varlistentry>
</variablelist>
</sect1>
</appendix>

&documentation.index;

</book>
