<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>Kelling</o>
 <t>Jung Katt</t>
 </e>
  <e>
 <o>Boor</o>
 <t>Groot swoor Roofdeert mit dick Fell</t>
 </e>
  <e>
 <o>Delfin</o>
 <t>Söögdeert, dat in't Meer leevt</t>
 </e>
  <e>
 <o>Zebra</o>
 <t>Afrikaansch Wildpeerd mit swatte un witte Striepen</t>
 </e>
  <e>
 <o>Känguruh</o>
 <t>Austraalsch Jumpdeert</t>
 </e>
  <e>
 <o>Waal</o>
 <t>Groot Söögdeert, dat in't Meer leevt</t>
 </e>
  <e>
 <o>Peerd</o>
 <t>Deert mit veer Been, kannst op rieden</t>
 </e>
  <e>
 <o>Aap</o>
 <t>Den Minschen sien horig Verwandtschap</t>
 </e>
  <e>
 <o>Boombicker</o>
 <t>En Vagel, de in'n Wald Larm hollt</t>
 </e>
  <e>
 <o>Iesvagel</o>
 <t>Lütt blaag Vagel</t>
 </e>
  <e>
 <o>Snaak</o>
 <t>Krüüpdeert ahn Been</t>
 </e>
  <e>
 <o>Giraff</o>
 <t>Afrikaansch Deert mit en lang Hals</t>
 </e>
  <e>
 <o>Elefant</o>
 <t>Gröttst Landdeert</t>
 </e>
  <e>
 <o>Muus</o>
 <t>Lütt Gnaagdeert mit en dünn Steert</t>
 </e>
  <e>
 <o>Worm</o>
 <t>Deert ahn Knaken</t>
 </e>
  <e>
 <o>Speckfreter</o>
 <t>Groot Insekt mit dörsichtig Flünken</t>
 </e>
  <e>
 <o>Penguin</o>
 <t>Seevagel an'n Söödpool</t>
 </e>
  <e>
 <o>Kanink</o>
 <t>Gnaagdeert mit lang Ohren</t>
 </e>
  <e>
 <o>Hamster</o>
 <t>Lütt Gnaagdeert mit groot Backen</t>
 </e>
  <e>
 <o>Farken</o>
 <t>Jung Swien</t>
 </e>
  <e>
 <o>Wulf</o>
 <t>Roofdeert ut de Sippschap vun den Hund</t>
 </e>
  <e>
 <o>Lööv</o>
 <t>Groot Roofkatt ut Afrika</t>
 </e>
  <e>
 <o>Tiger</o>
 <t>Grott Roofkatt ut Asien</t>
 </e>
  <e>
 <o>Kraak</o>
 <t>Meerdeert mit acht Arms</t>
 </e>
  <e>
 <o>Neeshoorn</o>
 <t>Afrikaansch Dickhuutdeert</t>
 </e>
  <e>
 <o>Swienegel</o>
 <t>Insektenfreter mit Prekels</t>
 </e>
  <e>
 <o>Rendeert</o>
 <t>Noordsch Deert mit en groot Harttwieg</t>
 </e>
  <e>
 <o>Katteker</o>
 <t>Lütt Boomdeert mit en lang buschig Steert</t>
 </e>
  <e>
 <o>Schildpadde</o>
 <t>Langsam Reptil</t>
 </e>
  <e>
 <o>Nilpeerd</o>
 <t>Groot afrikaansch Waterdeert</t>
 </e>
  <e>
 <o>Grootditsch</o>
 <t>Utstarven Reptil</t>
 </e>
  <e>
 <o>Kalkuun</o>
 <t>Groot Vagel, de üm sien Fleesch teelt warrt</t>
 </e>
  <e>
 <o>Aadler</o>
 <t>Groot Roofvagel</t>
 </e>
  <e>
 <o>Hai</o>
 <t>Groot Fisch mit en dreekantig Floss op den Rüch</t>
 </e>
  <e>
 <o>Aant</o>
 <t>Watervagel</t>
 </e>
  <e>
 <o>Fisch</o>
 <t>Leevt in't Water</t>
 </e>
  <e>
 <o>Papagei</o>
 <t>Kann wedderhalen, wat Du seggst</t>
 </e>
  <e>
 <o>Pogg</o>
 <t>Lütt gröön Jumpdeert</t>
 </e>
  <e>
 <o>Snick</o>
 <t>Hett ehr Huus dorbi</t>
 </e>
  <e>
 <o>Kameel</o>
 <t>Wööstdeert</t>
 </e>
  <e>
 <o>Alligater</o>
 <t>Reptil, liek to en Krokodil</t>
 </e>
  <e>
 <o>Steekmügg</o>
 <t>En Oort vun Gnitten; dat Seken bitt</t>
 </e>
  <e>
 <o>Schaap</o>
 <t>Levert Wull</t>
 </e>
  <e>
 <o>Granaat</o>
 <t>Smacklich Oort Schelldeerten (Porren)</t>
 </e>
</kvtml>