<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>Speeltiet</o>
 <t>Tiet, wielt de Kinner speelt</t>
 </e>
  <e>
 <o>Möbelmang</o>
 <t>Objekten binnen en Ruum</t>
 </e>
  <e>
 <o>Goorn</o>
 <t>Bewerkt Land mit Blomen, Bööm, Grööntüüch...</t>
 </e>
  <e>
 <o>Schöler</o>
 <t>Een, de wat vun en anner lehrt</t>
 </e>
  <e>
 <o>Grööntüüch</o>
 <t>Planten, de Een eten kann</t>
 </e>
  <e>
 <o>Appel</o>
 <t>Aaft, man nich Beer oder Kass...</t>
 </e>
  <e>
 <o>Töller</o>
 <t>Meist flach, normalerwies vun Krinkform</t>
 </e>
  <e>
 <o>sööt</o>
 <t>nich suer</t>
 </e>
  <e>
 <o>Köök</o>
 <t>De Heerd steiht dor binnen</t>
 </e>
  <e>
 <o>Schokolaad</o>
 <t>Ut Kakao maakt</t>
 </e>
  <e>
 <o>Reekner</o>
 <t>Elektroonsch Bregen</t>
 </e>
  <e>
 <o>Wörtel</o>
 <t>Kaninken möögt ehr</t>
 </e>
  <e>
 <o>Schirm</o>
 <t>Wiest Informatschonen</t>
 </e>
  <e>
 <o>Banaan</o>
 <t>Geel bagen Frucht</t>
 </e>
  <e>
 <o>Informatschoon</o>
 <t>Weten</t>
 </e>
  <e>
 <o>Geld</o>
 <t>Münten un Schienen</t>
 </e>
  <e>
 <o>Eventüer</o>
 <t>Opregen Saak</t>
 </e>
  <e>
 <o>Fohrer</o>
 <t>Stüert den Waag</t>
 </e>
  <e>
 <o>Putz</o>
 <t>Dien Fründ un Hölper</t>
 </e>
  <e>
 <o>Ananas</o>
 <t>Troopsch sööt Frucht</t>
 </e>
  <e>
 <o>Breefmark</o>
 <t>Warrt op en Ümslag backt</t>
 </e>
  <e>
 <o>Middag</o>
 <t>Mahltiet twischen Fröhstück un Avendbroot</t>
 </e>
  <e>
 <o>Kutsch</o>
 <t>Vun en Peerd trocken Waag</t>
 </e>
  <e>
 <o>Rulltrepp</o>
 <t>Beweegt Stopen</t>
 </e>
  <e>
 <o>Fröhstück</o>
 <t>Eerst Mahltiet an'n Dag</t>
 </e>
  <e>
 <o>Bloom</o>
 <t>Plant mit en Blööt</t>
 </e>
  <e>
 <o>Lexen</o>
 <t>Lehrstünnen</t>
 </e>
  <e>
 <o>Tafel</o>
 <t>Hangt in de School an de Wand</t>
 </e>
  <e>
 <o>Klassruum</o>
 <t>Dor sitt Schölers binnen</t>
 </e>
  <e>
 <o>Feernsehn</o>
 <t>Dat Kiekschapp</t>
 </e>
  <e>
 <o>Fehler</o>
 <t>Wat Een verkehrt maakt hett</t>
 </e>
  <e>
 <o>Güstern</o>
 <t>Nich morgen, nich vundaag, man ...</t>
 </e>
  <e>
 <o>Lüüd</o>
 <t>Personen</t>
 </e>
  <e>
 <o>Kinners</o>
 <t>Jung Minschen</t>
 </e>
  <e>
 <o>Överraschen</o>
 <t>Wat nich verwacht weer</t>
 </e>
  <e>
 <o>Jack</o>
 <t>Kort Mantel</t>
 </e>
  <e>
 <o>Kees</o>
 <t>Ut Melk maakt</t>
 </e>
  <e>
 <o>Küken</o>
 <t>Jung Vagel</t>
 </e>
  <e>
 <o>Avendbroot</o>
 <t>Nich Fröhstück, nich Middag, man ...</t>
 </e>
  <e>
 <o>Barg</o>
 <t>Gegendeel vun Daal</t>
 </e>
  <e>
 <o>Woold</o>
 <t>Vele Bööm</t>
 </e>
  <e>
 <o>Kantüffel</o>
 <t>Dor maakt een Pommfritt vun</t>
 </e>
  <e>
 <o>Water</o>
 <t>Flütt ut den Hahn</t>
 </e>
  <e>
 <o>Stroom</o>
 <t>Flütt na't Meer</t>
 </e>
 </kvtml>
