<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>Knövel</o>
	<t>En Böögsteed, de Hand un Foot hett</t>
</e>

<e>
	<o>Katalüüs</o>
	<t>Hochtietdremmeln op Cheemsch</t>
</e>

<e>
	<o>Smuck</o>
	<t>Tüdelkraams, den nüms bruukt, man elkeen hebben will</t>
</e>

<e>
	<o>Füertoorn</o>
	<t>Wenn Een een namaakt, is dat Strandröveree</t>
</e>

<e>
	<o>Verwiedern</o>
	<t>Ahn dit wasst keen Hüüs</t>
</e>

<e>
	<o>Föderalismus</o>
	<t>De Delen geevt de wichtigen Saken af, man sik sülven nich op</t>
</e>

<e>
	<o>Dogmatismus</o>
	<t>Wenn de Annahm de Wohrheit regeert</t>
</e>

<e>
	<o>Dilettantismus</o>
	<t>De Glöven, dat en goot Plie för allens langt</t>
</e>

<e>
	<o>Kloroform</o>
	<t>Hööftaktöör in vele Krimis</t>
</e>

<e>
	<o>Etnografie</o>
	<t>De Navers wetenschaplich beschrieven</t>
</e>

<e>
	<o>Kalligrafie</o>
	<t>Dor warrt ok de leegste Inholt noch mit moi</t>
</e>

<e>
	<o>Ingeven</o>
	<t>De Benzoolstruktuur, de Swoorkraft un de Opdrift wöörn so funnen</t>
</e>

<e>
	<o>Dullkars</o>
	<t>En böös veniensch Plant ut de Sippschap vun Tomaat, Steekappel un Dullkruut</t>
</e>

<e>
	<o>Bumerang</o>
	<t>En böse Saak för Känguruhs un Koalaboren</t>
</e>

<e>
	<o>Akkordeonspeler</o>
	<t>Een, de sien Klaveer alleen böhren kann</t>
</e>

<e>
	<o>Nakamen</o>
	<t>Dor streevt allens wat leevt na</t>
</e>

<e>
	<o>Ornitologie</o>
	<t>Wat för Lüüd, de mehr as bloots een Vagel hebbt</t>
</e>

<e>
	<o>Osteopatie</o>
	<t>Wenn Een wat in de Knaken föhrt</t>
</e>

<e>
	<o>Klapperslang</o>
	<t>Wenn de Kohjung ehr höört, is dat meist al to laat</t>
</e>

<e>
	<o>Utstellen</o>
	<t>Vele Lüüd kiekt veel</t>
</e>

<e>
	<o>Radiografie</o>
	<t>Gifft den Knakenbreker sien Partituur</t>
</e>

<e>
	<o>Surrealismus</o>
	<t>Künst op de anner Siet vun de Wirklichkeit</t>
</e>

<e>
	<o>Syllogismus</o>
	<t>Dreesatz för Denkers</t>
</e>

<e>
	<o>Symposium</o>
	<t>En ool Drinkhöög, vundaag tomehrst bloots dröög</t>
</e>

<e>
	<o>Teoloog</o>
	<t>Een, de dor an glöövt, wat he studeert hett</t>
</e>

<e>
	<o>Taxidermie</o>
	<t>De Kunst, Deerten still stahn to laten</t>
</e>

<e>
	<o>Trigonometrie</o>
	<t>De dreekantsche Welt</t>
</e>

<e>
	<o>Dörschienen</o>
	<t>Wat Een bi sien Kledaasch nich hebben will</t>
</e>

<e>
	<o>Wohrhaftigkeit</o>
	<t>Tüdeln warrt dor swoor mit</t>
</e>

<e>
	<o>Troposfeer</o>
	<t>Dor steekt de Wulken binnen</t>
</e>

<e>
	<o>Oprechtheit</o>
	<t>Fehlt Een dit, mag em draad keeneen mehr</t>
</e>

<e>
	<o>Pulsters</o>
	<t>Moi för Rüch un Achtersteven</t>
</e>

<e>
	<o>Arbeitsücht</o>
	<t>Wenn Een meent, he hett to veel Freetiet</t>
</e>

<e>
	<o>Torüchtritt</o>
	<t>Wat Politikers roorst to de rechte Tiet torecht kriegt</t>
</e>

<e>
	<o>Zoologie</o>
	<t>Allens, wat dat över Deerten to weten gifft</t>
</e>

<e>
	<o>Schuuvkoor</o>
	<t>Gifft dat op elk Buusteed</t>
</e>

<e>
	<o>Frömmenhaat</o>
	<t>Utlaat, wenn Een to ossig un bang vör de Folgen is</t>
</e>

<e>
	<o>Janmaat</o>
	<t>Een Hand för't Schipp, de anner för't Leven</t>
</e>

<e>
	<o>Överraschen</o>
	<t>Dat Leven is dor vull vun</t>
</e>

<e>
	<o>Xylofoon</o>
	<t>En Klangreeg Holtstääv</t>
</e>

<e>
	<o>Pseudonüm</o>
	<t>Wenn de egen Naam nich döcht</t>
</e>

<e>
	<o>Wollstand</o>
	<t>Wat in de Melk to krömen hebben</t>
</e>

<e>
	<o>Psychater</o>
	<t>En Dokter för de schaadhaftige Seel</t>
</e>

<e>
	<o>Hööftfiguur</o>
	<t>Ahn lett sik keen Roman schrieven</t>
</e>

</kvtml>

