<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>Maschien</o>
 <t>Mechaansch Reedschap</t>
 </e>
  <e>
 <o>Slaapstuuv</o>
 <t>Dat Bett steiht dor binnen</t>
 </e>
  <e>
 <o>Richter</o>
 <t>He oordeelt</t>
 </e>
  <e>
 <o>Sporthall</o>
 <t>En Ruum för Lieföven</t>
 </e>
  <e>
 <o>Mööt</o>
 <t>En Fastleggen, sik to en wiss Tiet to drepen</t>
 </e>
  <e>
 <o>Antibiotikum</o>
 <t>En Stoff gegen Bakterien</t>
 </e>
  <e>
 <o>Afornen</o>
 <t>En Delegatschoon</t>
 </e>
  <e>
 <o>Afteker</o>
 <t>Een, de Heelmiddeln verköpen dörv</t>
 </e>
  <e>
 <o>Keesbörger</o>
 <t>Frikandell, Rundstück, Salaat un Kees tosamen</t>
 </e>
  <e>
 <o>Estemeren</o>
 <t>En Mengde oder Weert warrt fastleggt</t>
 </e>
  <e>
 <o>Ümgeven</o>
 <t>De Saken un Bedingen rundümto</t>
 </e>
  <e>
 <o>Supermarkt</o>
 <t>En groot Sülvstbedeenladen</t>
 </e>
  <e>
 <o>Indikatschoon</o>
 <t>En Teken för't Dorwesen vun en Saak oder Bedingen</t>
 </e>
  <e>
 <o>Röntgenopnahm</o>
 <t>En Metood för't Kieken dör Weekdelen, t.B. bi Knakenbröök</t>
 </e>
  <e>
 <o>Informatschoon</o>
 <t>Een Stück Weten</t>
 </e>
  <e>
 <o>Mettels</o>
 <t>Dör en Wulf dreiht Fleesch</t>
 </e>
  <e>
 <o>Ünnerschrift</o>
 <t>Sülvstschreven Naam</t>
 </e>
  <e>
 <o>Begeistern</o>
 <t>Wenn Een Füür un Flamm för wat is</t>
 </e>
  <e>
 <o>Spargel</o>
 <t>En Plant, de ehr Spraten as Grööntüüch eten warrt</t>
 </e>
  <e>
 <o>Woortschatt</o>
 <t>De Heelheit vun Wöör, de Een kennt</t>
 </e>
  <e>
 <o>Regeren</o>
 <t>En Koppel vun Lüüd, de en Land stüert</t>
 </e>
  <e>
 <o>Wintergoorn</o>
 <t>En Drievhuus an't Wohnhuus</t>
 </e>
  <e>
 <o>Bökerschapp</o>
 <t>Möbelstück för't Wohren vun Literatuur</t>
 </e>
  <e>
 <o>Fotografie</o>
 <t>En Bild, teelt vun Licht, dat op cheemsche Stoffen fallt</t>
 </e>
  <e>
 <o>Klookheit</o>
 <t>Plie</t>
 </e>
  <e>
 <o>Rasenmeiher</o>
 <t>En Maschien för't Snieden vun Gras</t>
 </e>
  <e>
 <o>Aritmetik</o>
 <t>De Rekenkunst</t>
 </e>
  <e>
 <o>Maatschap</o>
 <t>En Liddmaat wesen</t>
 </e>
  <e>
 <o>Still</o>
 <t>Roh</t>
 </e>
  <e>
 <o>Bistüern</o>
 <t>Wat bidragen</t>
 </e>
  <e>
 <o>Apostrof</o>
 <t>En Satzteken</t>
 </e>
  <e>
 <o>Amüseren</o>
 <t>Ünnerhollen</t>
 </e>
  <e>
 <o>Paraplü</o>
 <t>Schuul vör Regen</t>
 </e>
  <e>
 <o>Belüchten</o>
 <t>Oort vun den Lichtinfall</t>
 </e>
  <e>
 <o>Millimeter</o>
 <t>wat weniger as 0,04 Toll</t>
 </e>
  <e>
 <o>Milligramm</o>
 <t>Een dusenddel Gramm</t>
 </e>
  <e>
 <o>Aquarium</o>
 <t>En Gelaats ut Glas för Fisch</t>
 </e>
  <e>
 <o>Rekenfehler</o>
 <t>Wenn Een falsch tellt</t>
 </e>
  <e>
 <o>Populatschoon</o>
 <t>Tall vun Lüüd</t>
 </e>
  <e>
 <o>Innovatschoon</o>
 <t>Wat Nieget</t>
 </e>
   <e>
 <o>Stickeln</o>
 <t>Ützen</t>
 </e>
  <e>
 <o>Eerdbeer</o>
 <t>Root Frucht, smacklich ok mit Slackermaschü</t>
 </e>
  <e>
 <o>Brodersöhn</o>
 <t>De Jung vun Dien Broder</t>
 </e>
  <e>
 <o>Landschop</o>
 <t>Rebeden buten de Stadt</t>
 </e>
  <e>
 <o>Kollekschoon</o>
 <t>En Sammeln</t>
 </e>
</kvtml>
