<chapter id="exchange-plugin-ws">

<chapterinfo>
<authorgroup>

<author
><firstname
>Jan-Pascal</firstname
> <surname
>van Best</surname
> <affiliation
><address
><email
>janpascal@vanbest.org</email
></address
></affiliation>
<contrib
>Oorspronkelijke auteur</contrib>
</author>

<author
><firstname
>Klaus</firstname
> <surname
>St&auml;rk</surname
> <affiliation
><address
><email
>staerk@kde.org</email
></address
></affiliation>
<contrib
>Aanvullende teksten</contrib>
</author>

<othercredit role="reviewer"
><firstname
>Eric</firstname
> <surname
>Bischoff</surname
> <affiliation
><address
><email
>e.bischoff@noos.fr</email
></address
></affiliation>
<contrib
>Editor</contrib>
</othercredit>

&Tom.Albers;&Sander.Koning;&Natalie.Koning; 

</authorgroup>

<abstract>
<para
>Deze versie van de &korganizer; handleiding voor de <quote
>Exchange Plugin</quote
> is uitgegeven op 3 november 2002. Bekijk de <filename
>ChangeLog</filename
> voor de wijzigingen.</para>
<para
>Merk op dat de beschrijvingen en schermafdrukken verwijzen naar versie 3.1 van &korganizer;.</para>
</abstract>

<keywordset>
<keyword
>kdepim</keyword>
<keyword
>KOrganizer</keyword>
<keyword
>KOrganizer handleiding</keyword>
<keyword
>Exchange</keyword>
<keyword
>Outlook</keyword>
</keywordset>
<date
>2002-11-02</date
> <releaseinfo
>3.1</releaseinfo
> </chapterinfo>

<title
>KOrganizer handleiding: Exchange Plugin</title>

<sect1 id="exchange-plugin-overview">
<title
>Inleiding</title>

<para
>Met behulp van de &korganizer; Exchange plugin kunt u de agenda van een &Microsoft; Exchange&reg; server in &korganizer; bekijken. U kunt de evenementen binnen een bepaalde periode importeren in de kalender van &korganizer;. U kunt ook de evenementen, maar dan één voor één, vanuit &korganizer; exporteren naar de Exchange Server&reg; en u kunt evenementen verwijderen (ook weer één voor één) van de Exchange Server&reg;. De plugin gebruikt het WebDAV protocol om te communiceren met de Exchange Server&reg;. </para>

</sect1>

<sect1 id="exchange-plugin-requirements">
<title
>Benodigdheden</title>

<itemizedlist>
<listitem
><para
>&korganizer; versie 3.1 beta2 of nieuwer</para
></listitem>
<listitem
><para
>&Microsoft; Exchange Server 2000&reg;</para
></listitem>
<listitem
><para
>Controleer of Outlook Web Access op de Exchange Server&reg; geactiveerd is, dit maakt het WebDav Protocol beschikbaar.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="exchange-plugin-enabling">
<title
>Exchange Plugin activeren</title>

<para
>De Exchange plugin is standaard uitgeschakeld. U kunt deze activeren door in &korganizer; het menu <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Plugins instellen</guimenuitem
></menuchoice
> te kiezen. Het volgende dialoogvenster verschijnt: </para>

<mediaobject>
<imageobject
><imagedata fileref="ep_enable.png" format="PNG"/></imageobject>
<textobject
><para
>Exchange Plugin activeren</para
></textobject>
</mediaobject>

<para
>Selecteer in dit dialoogvenster het keuzevakje <guilabel
>&Microsoft; Exchange 2000 plugin voor &korganizer;</guilabel
> en klik op de knop <guibutton
>OK</guibutton
>. Er is nu een extra menu, <guimenu
>Exchange</guimenu
>, in &korganizer; beschikbaar, dit ziet er als volgt uit: </para>

<mediaobject>
<imageobject
><imagedata fileref="ep_menu.png" format="PNG"/></imageobject>
<textobject
><para
>Exchange menu</para
></textobject>
</mediaobject>

</sect1>

<sect1 id="exchange-plugin-configuration">
<title
>Instellingen</title>

<para
>Nadat de plugin geactiveerd is, kunt u deze instellen. Kies <guimenuitem
>Instellen...</guimenuitem
> uit het menu <guimenu
>Exchange</guimenu
>. Het volgende dialoogvenster verschijnt: </para>

<mediaobject>
<imageobject
><imagedata fileref="ep_config.png" format="PNG"/></imageobject>
<textobject
><para
>Instellingen</para
></textobject>
</mediaobject>

<para
>In dit dialoogvenster moet minimaal het volgende worden ingevuld: <itemizedlist>
<listitem
><para
>het adres van de Exchange Server&reg;, bijvoorbeeld <userinput
>mail.bedrijfsnaam.com</userinput
></para
></listitem>
<listitem
><para
>uw gebruikersnaam of Exchange-postbus, bijvoorbeeld:  <userinput
>jan</userinput
>. Vul hier niet de domeinnaam in!</para
></listitem>
<listitem
><para
>uw wachtwoord. Wanneer u uw wachtwoord hier invult, wordt het versleuteld opgeslagen in het bestand <filename
>~/.kde/share/config/korganizerrc</filename
></para
></listitem>
</itemizedlist>
</para>

</sect1>

<sect1 id="exchange-plugin-downloading">
<title
>Afspraken downloaden</title>

<para
>Wanneer de plugin ingesteld is, kunnen de evenementen worden opgehaald van de Exchange Server&reg; en geïmporteerd worden in &korganizer;. Kies <guimenuitem
>Download...</guimenuitem
> uit het menu <guimenu
>Exchange</guimenu
>. Het volgende dialoogvenster verschijnt: </para>

<mediaobject>
<imageobject
><imagedata fileref="ep_download.png" format="PNG"/></imageobject>
<textobject
><para
>Evenementen ophalen</para
></textobject>
</mediaobject>

<para
>In dit dialoogvenster kunt u de start- en einddatum opgeven. De evenementen die in deze periode vallen worden opgehaald van de server. De start- en einddatum komen overeen met de periode die in &korganizer; zichtbaar is. Als u op de knop <guibutton
>OK</guibutton
> klikt, verschijnt een voortgangsindicator: </para>

<mediaobject>
<imageobject
><imagedata fileref="ep_progress.png" format="PNG"/></imageobject>
<textobject
><para
>Voortgangsindicator</para
></textobject>
</mediaobject>

<para
>De getoonde voortgang in dit venster komt niet overeen met het aantal evenementen dat opgehaald is, maar met het aantal keer dat de Exchange-server is geraadpleegd. </para>

<para
>Nadat het ophalen voltooid is, zullen de opgehaalde evenementen in &korganizer; te zien zijn. </para>

</sect1>

<sect1 id="exchange-plugin-uploading">
<title
>Evenementen exporteren</title>

<para
>Evenementen kunnen één voor één geëxporteerd worden. Selecteer een evenement in &korganizer; door erop te klikken. Kies vervolgens <guimenuitem
>Evenement op server plaatsen</guimenuitem
> in het menu <guimenu
>Exchange</guimenu
>. Een waarschuwing verschijnt. Deze waarschuwing is alleen belangrijk indien u een bestaand evenement op de Exchange Server&reg; wilt overschrijven met een bijgewerkte versie van hetzelfde evenement. Nadat u op de knop <guibutton
>Doorgaan</guibutton
> hebt geklikt, zal het evenement op de Exchange Server&reg; geplaatst worden. </para>

</sect1>

<sect1 id="exchange-plugin-deleting">
<title
>Evenementen verwijderen</title>

<para
>Het verwijderen van evenementen gebeurt ook één voor één. Selecteer een evenement in &korganizer; door erop te klikken. Kies vervolgens <guimenuitem
>Evenement verwijderen</guimenuitem
> in het menu <guimenu
>Exchange</guimenu
>. Er verschijnt weer een waarschuwing: <computeroutput
>Het verwijderen van een evenement van de Exchange-server is EXPERIMENTEEL, als dit een terugkomend evenement is, zullen deze alle worden verwijderd!</computeroutput
>. Indien dit geen probleem is, wordt het evenement verwijderd van de server en uit de kalender van &korganizer;. </para>

</sect1>

<sect1 id="exchange-plugin-debugging">
<title
>Debugging</title>

<para
>Indien u fouten vindt in de Exchange plugin, kunt u deze melden op de <ulink url="mailto:kde-pim@mail.kde.org"
>kde-pim discussielijst</ulink
> of invoeren als bug op <email
>bugs.kde.org</email
>. </para>

<para
>Voeg als het kan een volledig debug logbestand toe, dit kunt u vinden in ~/.xsession-errors of in de console waar X in gestart is. </para>

<para
>Indien &korganizer; gecompileerd is vanuit de originele bronbestanden, compileer &korganizer; dan nog eens met de volledige debug-opties geactiveerd: <literallayout
>~$ cd src/kdepim
~/src/kdepim$ ./configure --enable-debug=full
~/src/kdepim$ cd libkpimexchange
~/src/kdepim/libkpimexchange$ make clean
~/src/kdepim/libkpimexchange$ make install
~/src/kdepim/libkpimexchange$ cd ../korganizer/plugins/exchange
~/src/kdepim/korganizer/plugins/exchange$ make clean
~/src/kdepim/korganizer/plugins/exchange$ make install
</literallayout>
</para>

<para
>U ziet dan regels als <literallayout>
korganizer: Registering Exchange Plugin...
korganizer: Creating Exchange Plugin...
korganizer: Creating ExchangeClient...
</literallayout
> in het logbestand. </para>

<para
>Uw hulp om de Exchange plugin te verbeteren wordt bijzonder gewaardeerd. </para>

</sect1>

<sect1 id="exchange-plugin-credits">
<title
>Dankbetuigingen en licentie</title>

<para
>Met dank aan:</para>

<variablelist>
<varlistentry>
<term
>Originele auteur</term>
<listitem
><para
>Jan-Pascal van Best <email
>janpascal@vanbest.org</email
></para
></listitem>
</varlistentry>

<varlistentry>
<term
>Aanvullende teksten</term>
<listitem
><para
>Klaus St&auml;rk <email
>staerk@kde.org</email
></para
></listitem>
</varlistentry>

<varlistentry>
<term
>Conversie naar DocBook</term>
<listitem
><para
>Eric Bischoff <email
>e.bischoff@noos.fr</email
></para
></listitem>
</varlistentry>
</variablelist>

&meld.fouten;&vertaling.tom;&nagelezen.sicco;&nagelezen.natalie; 
&underFDL; </sect1>

</chapter>
