<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="panel">
<title
>The panel</title>

<qandaset>
<qandaentry>
<question>
<para
>How do I add applications to the &kde; panel (&kicker;)?</para>
</question>
<answer>
<para
>There are several ways to add an application to the panel, of which the easiest is to right-click on the panel, and from the context menu which appears, select <menuchoice
><guimenu
>Panel Menu</guimenu
><guisubmenu
>Add</guisubmenu
><guisubmenu
>Application Button</guisubmenu
></menuchoice
> and then the application for which you want to add a link.</para>
<para
>For more ways of adding buttons to the panel, refer to the &kicker; Handbook.</para>

</answer>
</qandaentry>

<!-- Since I don't know the answer for this in KDE 2.2.1 I have to comment it out -->
<!--
<qandaentry>
<question>
<para
>Is it possible to change the <guibutton
>K</guibutton
> button of
the panel to another picture?</para>
</question
>/
<answer>
<para
>Look for
<filename
>$<envar
>HOME</envar
>/.kde/share/apps/kicker/pics/go.png</filename
> and
<filename
>$<envar
>HOME</envar
>/.kde/share/apps/kicker/pics/mini/go.png</filename>
and replace them.  Do not forget to flatten the replacements to one
layer, or else you will not see anything.  Create the folders if
they do not already exist.  Then restart &kicker;.</para>
</answer>
</qandaentry>
-->
</qandaset>
</chapter>
