<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE's brugerhåndbog</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>25. maj, 2005</date
> <productname
>K-desktopmiljøet</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Lær at regne med brøker</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>Generiske KDE-flag</arg
> <arg choice="opt"
>Generiske Qt-flag</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>
<para
>&kbruch; er et lille program beregnet til at øve sig i at regne med brøker. Der sørges for forskellige øvelser til dette formål. Programmet tjekker det brugeren skriver og giver en tilbagemelding.</para>
</refsect1>

<refsect1>
<title
>Se også</title>
<para
>Mere detaljeret brugerdokumentation er tilgængelig med <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (skrives enten i stedlinjen i &konqueror;, eller kør <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Der er også yderligere information tilgængelig på <ulink url="http://edu.kde.org/kbruch/"
>hjemmesiden for kde-edu</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Forfattere</title>
<para
>&kbruch; er skrevet af <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
></para>
</refsect1>

</refentry>
