<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Netwerk-interfaces</title>
<articleinfo>

<authorgroup>
<author
>&Lauri.Watts;</author>
&Niels.Reedijk;&Otto.Bruggeman; 
</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Netwerk</keyword>
<keyword
>Interfaces</keyword>
</keywordset>
</articleinfo>

<sect1>

<title
>Netwerk-interfaces</title>

<para
>Deze pagina toont informatie over de netwerk-interfaces die in uw computer zijn geïnstalleerd. </para>

<note
><para
>De hoeveelheid informatie die wordt getoond is systeem-afhankelijk. Op sommige systemen kan deze informatie nog niet worden getoond.</para
></note>

<para
>U kunt geen instellingen op deze pagina wijzigen.</para>


</sect1>

</article>
