<article lang="&language;" id="https">
<title
>https</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&tradClaudiuCostin; 
</authorgroup>
</articleinfo>
<para
>HTTPS reprezintă <ulink url="help:/kioslave/http.html"
>HTTP</ulink
> încapsulat într-un flux SSL/TLS. </para>
<para
>SSL înseamnă protocolul Secure Sockets Layer, un protocol de securitate care asigură comunicaţii confidenţiale prin Internet. El permite aplicaţiilor client/server să comunice în aşa fel încît să fie evitată interceptarea, modificarea sau falsificarea mesajelor. </para>
<para
>TLS este un acronim pentru Transport Layer Security. </para>

</article>
