<article lang="&language;" id="lan">
<title
>lan</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&tradClaudiuCostin; 
</authorgroup>
</articleinfo>

<para
>Acest protocol intenţionează să ofere un fel de <quote
>vecinătate de reţea</quote
>, dar bazată numai pe stiva de protocoale TCP/IP şi cu posibilitatea de a utiliza şi alte protocoale în afară de <acronym
>SMB</acronym
>.</para>

<para
>Subsistemul de I/E lan poate utiliza &FTP;, &HTTP;, <acronym
>SMB</acronym
>, <acronym
>NFS</acronym
> şi <acronym
>FISH</acronym
>.</para>

<para
>Trebuie mai întîi configurat din &kcontrol;, <menuchoice
><guimenu
>Reţea</guimenu
><guimenuitem
>Răsfoire LAN</guimenuitem
> </menuchoice
>. Pentru mai multe informaţii citiţi <ulink url="help:/lisa"
>manualul Răsfoire LAN</ulink
>.</para>

</article>
