<article lang="&language;" id="mailto">
<title
>mailto</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&tradClaudiuCostin; 
</authorgroup>
</articleinfo>
<para
>Dispozitivul de I/E mailto este utilizat cînd daţi clic pe o hiperlegătură "mailto" dintr-o pagină <acronym
>HTML</acronym
>. &konqueror; va deschide clientul de e-mail preferat pe care l-aţi configurat, cu o fereastră de compunere deschisă. Orice informaţii suplimentare din <acronym
>URL</acronym
> vor fi completate automat pentru dumneavoastră.</para>

<para
>Ciţi pagina de manual: <ulink url="man:/mailto"
>mailto</ulink
>. </para>
</article>
