<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE Benutzerhandbuch</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>16 März 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>
<refmeta>
<refentrytitle
><command
>keduca</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>keduca</command
></refname>
<refpurpose
>Interaktive formularbasierte Tests und Prüfungen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>keduca</command
> <group
><option
>Datei</option
></group
> <arg choice="opt"
>&kde;-Optionen</arg
> <arg choice="opt"
>&Qt;-Optionen</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&keduca; ist eine Karteikartenanwendung, mit der Sie interaktive formularbasierte Tests erstellen können.</para
> 

</refsect1>

<refsect1>
<title
>Optionen</title>

<variablelist>
<varlistentry
><term
><option
><replaceable
>Datei</replaceable
></option
></term>
<listitem
><para
>Zu ladende Datei</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/keduca"
>help:/keduca</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/keduca</parameter
></userinput
>).</para>

<para
>Weitere Informationen finden Sie auf der <ulink url="http://edu.kde.org/keduca/"
> &kde; Edutainment Webseite</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>&keduca; wurde von <personname
><firstname
>Javier</firstname
><surname
>Campos</surname
></personname
> geschrieben</para>
</refsect1>

</refentry>
