<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE Benutzerhandbuch</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2004-02-02</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
>kdeoptions</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>KDE Parameter</refname>
<refpurpose
>Allgemeine Befehlszeilenparameter für alle Anwendungen, die auf den KDE-Bibliotheken basieren.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>KDE-Anwendung</replaceable
></command
> <arg choice="opt"
>Allgemeine KDE-Parameter</arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>Parameter</title>

<para
>Die folgenden Parameter gelten für alle &kde;-Anwendungen:</para>


<para
>Die folgenden Parameter gelten für alle &kde;-Anwendungen:</para>
<variablelist>
<varlistentry>
<term
><option
>--caption</option
> <parameter
>Titel</parameter
></term>
<listitem
><para
>Setze <parameter
>Titel</parameter
> als Titel in der Titelleiste des Anwendungsfensters.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--icon</option
> <parameter
>Symbol</parameter
></term>
<listitem
><para
>Verwende <parameter
>Symbole</parameter
> als Symbol für die Anwendung.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--miniicon</option
> <parameter
>Symbol</parameter
></term>
<listitem
><para
>Verwende <parameter
>Symbole</parameter
> als Symbol in der Titelleiste.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--dcopserver</option
> <parameter
>Server</parameter
></term>
<listitem
><para
>Verwende den als <parameter
>Server</parameter
> angegebenen <acronym
>DCOP</acronym
>-Server.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--nocrashhandler</option
></term>
<listitem
><para
>Abschalten des Crash-Handlers, damit Fehlerprotokolle (core dumps) erstellt werden.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--waitforwm</option
></term>
<listitem
><para
>Wartet auf einen Fenstermanager, der WM_NET-kompatibel ist.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--style</option
> <parameter
>Stil</parameter
></term>
<listitem
><para
>Legt den &GUI;-Stil der Anwendung fest.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--geometry</option
> <parameter
>Position/Größe</parameter
></term>
<listitem
><para
>Legt die Position/Größe des Hauptbildschirmelements fest.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>qtoptions.7</para>

</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>Manpage von &Lauri.Watts;&Lauri.Watts.mail;</para>
</refsect1>

</refentry>