<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>


<refentry lang="&language;">
  <refentryinfo>
    <author
><personname
><firstname
>Chris</firstname
><surname
>Cheney</surname
></personname
> <email
>ccheney@debian.org</email
></author>
    <date
>2003-03-07</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle
><command
>artsmessage</command
></refentrytitle>
    <manvolnum
>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname
><command
>artsmessage</command
></refname>
    <refpurpose
>Werkzeug zur Anzeige von Fehlermeldung von &arts;.</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis
><command
>artsmessage</command
> <group
><option
>&kde; allgemeine Parameter</option
></group
> <group
><option
>&Qt; allgemeine Parameter</option
></group
> <group choice="opt"
> <option
>-e, --error</option
><option
>-w, --warning</option
><option
>-i,--info</option
> </group
> <arg
><replaceable
>Nachricht</replaceable
></arg
> </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title
>Beschreibung</title>
    <para
><command
>artsmessage</command
> ist ein Werkzeug zur Anzeige von Fehlermeldung von &arts;.</para>
  </refsect1>
  <refsect1>
    <title
>Parameter</title>

    <para
><command
>artsmessage</command
> unterstützt die Standard-Befehlszeilenparameter von &Qt; und &kde;.</para>


  </refsect1>

  <refsect1>
    <title
>Anwendungsparameter</title>

    <variablelist>
      <varlistentry>
        <term
><option
>-e</option
>, <option
>--error</option
> </term>
        <listitem>
          <para
>Fehlermeldung anzeigen (Voreinstellung)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>-i</option
>, <option
>--info</option
> </term>
        <listitem>
          <para
>Informative Meldung anzeigen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>-w</option
>, <option
>--warning</option
> </term>
        <listitem>
          <para
>Warnungsmeldung anzeigen.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>

    <title
>Autor</title>

    <para
>Diese Handbuchseite wurde von <personname
><firstname
>Chris</firstname
><surname
>Cheney</surname
></personname
> <email
>ccheney@debian.org</email
> für das Debian-System geschrieben (ist aber auch für andere System verwendbar). Permission is granted to copy, distribute and/or modify this document under the terms of the <acronym
>GNU</acronym
> Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.</para>

  </refsect1>
</refentry>

