<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd"
>	-->

<chapter id="commands">
<title
>Referência de comandos</title>

<para
>As combinações de teclas a seguir assumem que você não alterou as configurações padrões.</para>

<sect1 id="knode-mainwindow">
<title
>A janela principal do &knode;</title>

<sect2>
<title
>O menu <guimenu
>Arquivo</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salva o artigo selecionado num arquivo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
> </keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Imprime o artigo selecionado.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar mensagens pendentes</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>As mensagens na pasta "Caixa de Saída" são enviadas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Parar a Rede</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Desconecta a conexão atual a um servidor de notícias.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Sai do &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Copia o texto selecionado para a área de transferência.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar tudo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Seleciona todo o artigo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>F4</keycap
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar artigos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre a Caixa de Diálogo de Procura para procurar no grupo ativo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Procurar artigo com ID...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ativa a transferência de um determinado artigo com o identificador especificado.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Ver</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar Tópicos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando isto está ativo, o &knode; mostra as discussões como uma árvore na janela dos artigos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Expandir todos tópicos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando isto estiver ativo, o &knode; mostra os tópicos completos; isto só funciona quando o <guilabel
>Mostrar tópicos</guilabel
> está ativo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Fechar todos tópicos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quando isto estiver ativado, o &knode; não mostra nenhum tópico; isto só funciona quando o <guilabel
>Mostrar tópicos</guilabel
> estiver ativo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>T</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Alternar Sub-Tópico</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Alterna entre a abertura e o fechamento do tópico selecionado.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Filtrar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Permite-lhe escolher um filtro para a janela de artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ordenar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Permite-lhe ordenar a janela do artigo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Atualizar lista</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Atualiza a visão dos artigos</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar todos cabeçalhos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Quando esta opção estiver ativada, o &knode; irá mostrar o cabeçalho completo do artigo na janela de artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Reorganizar (ROT 13)</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Quando esta opção estiver ativada, o &knode; irá mostrar todos os caracteres do artigo completo rodados de 13 caracteres.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Verificar assinatura PGP</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Verifica a assinatura de PGP do artigo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>X</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Usar um tipo de letra monoespaçado</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ativa o tipo de letra monoespaçado que está configurado no visualizador.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Codificação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Aqui você poderá configurar a codificação usada para os artigos.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Ir</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>B</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Artigo anterior</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o artigo anterior na janela de artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>N</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próximo artigo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o próximo artigo na janela de artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Espaço</keycap
></keycombo
> </shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próximo artigo não-lido</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o próximo artigo não-lido e para o próximo artigo não-lido do grupo de notícias seguinte, se necessário.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Espaço</keycap
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próximo tópico não-lido</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o próximo tópico não-lido e para o próximo tópico não-lido do grupo de notícias seguinte, se necessário.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Grupo anterior</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o grupo de notícias anterior na janela de pastas</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Ir</guimenu
> <guimenuitem
>Próximo grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Salta para o próximo grupo de notícias na área de pastas</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Conta</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Obter novos artigos de todos os grupos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Conecta-se com a conta ativa e obtém todas as mensagens novas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Inscrever-se aos Grupos</guimenuitem
> </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>Abre uma Caixa de Diálogo para inscrever-se aos grupos de notícias da conta ativa.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Expirar todos os grupos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Aqui você poderá expirar todos os grupos de uma conta manualmente.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Propriedades da Conta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o diálogo de propriedades da conta ativa.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Remover Conta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apaga a conta ativa e todos os grupos de notícias correspondentes.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Grupo</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Obter artigos novos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Conecta-se com a conta ativa e obtém todas as mensagens novas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Expirar grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Verifica se existem artigos antigos e, se for o caso, remove-os.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Reorganizar grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Reconstrói a janela de artigos com as ordenações configuradas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Marcar todas como lidas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Altera o estado de todos os artigos do grupo de notícias ativo para lidos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Marcar todas como não-lidas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Altera o estado de todos os artigos do grupo de notícias ativo para não-lidos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Propriedades do Grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o diálogo de propriedades do grupo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Grupo</guimenu
> <guimenuitem
>Cancelar inscrição</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cancela a inscrição no grupo de notícias ativo</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title
>O menu <guimenu
>Pasta</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Nova Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cria uma nova pasta principal.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Nova Sub-Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cria uma nova sub-pasta.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Renomear Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Aqui você poderá renomear a pasta ativa.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Importar Pasta MBox</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Com esta função é possível importar uma pasta MBox para a pasta atualmente ativa.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Exportar como Pasta MBox</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Com esta função é possível exportar a pasta atualmente ativa para uma pasta MBox.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Compactar Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Remove todos os artigos excluídos da pasta ativa.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Compactar Todas as Pastas</guimenuitem
> </menuchoice>
</term
> 
<listitem
> 
<para
> 
<action
>Remove todos os artigos excluídos de cada pasta.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Esvaziar Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apaga todos os artigos da pasta ativa.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pasta</guimenu
> <guimenuitem
>Apagar Pasta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apaga a pasta ativa.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Artigo</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Enviar Para o Grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o Compositor com a configuração de escrita de novos artigos correspondente à do grupo de notícias ativo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Responder Para o Grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o Compositor para escrever uma resposta com o conteúdo do artigo ativo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Responder por E-Mail</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o Compositor para escrever uma mensagem de e-mail para o autor do artigo ativo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Reencaminhar por E-Mail</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o Compositor para reencaminhar o artigo ativo como uma mensagem de e-mail.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guisubmenu
>Marcar como Lido</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Altera o estado do artigo ativo para <quote
>lido</quote
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>U</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guisubmenu
>Marcar como Não-Lido</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Altera o estado do artigo ativo para <quote
>não-lido</quote
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Artigo</guimenu
> <guisubmenu
>Marcar o Tópico como Lido</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Altera o estado do tópico ativo para <quote
>lido</quote
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Artigo</guimenu
> <guisubmenu
>Marcar o Tópico como Não-Lido</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Altera o estado do tópico ativo para <quote
>não-lido</quote
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artigo</guimenu
> <guimenuitem
>Cancelar Artigo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Gera uma mensagem que remove o artigo ativo na Usenet; você só poderá usar isto com os seus próprios artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artigo</guimenu
> <guimenuitem
>Substituir Artigo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o Compositor com o conteúdo do artigo ativo; quando este artigo for publicado, ele irá sobrepor o artigo original. Você só poderá usar isto com os seus próprios artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>O</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Abrir na própria janela</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>O artigo ativo é aberto numa janela nova.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artigo</guimenu
> <guimenuitem
>Ver o Código</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>O código-fonte do artigo ativo é aberto numa janela nova.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>E</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Editar Artigo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
> Abre o Compositor para editar o artigo ativo;</action
> você poderá usar isto apenas nas pastas <guilabel
>Caixa de Saída</guilabel
> e <guilabel
> Rascunhos</guilabel
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>Delete</keycap
></shortcut
> <guimenu
>Artigo</guimenu
> <guimenuitem
>Remover Artigo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
> Apaga o artigo ativo.</action
> Você só poderá usar isto nas pastas <guilabel
>Caixa de Saída</guilabel
> e <guilabel
>Rascunhos</guilabel
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artigo</guimenu
> <guimenuitem
>Enviar agora</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
> Envia o artigo ativo.</action
> Você só poderá usar isto nas pastas <guilabel
>Caixa de Saída</guilabel
> e <guilabel
>Rascunhos</guilabel
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Pontuação</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Pontuação</guimenu
> <guimenuitem
>Editar as Regras de Pontuação...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Será aberta o diálogo para editar as regras de pontuação dos artigos.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pontuação</guimenu
> <guimenuitem
>Recalcular as pontuações</guimenuitem
> </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>As classificações de pontuação serão reinicializadas e calculadas novamente.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Pontuação</guimenu
> <guimenuitem
>Reduzir a Pontuação para o Autor...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cria uma regra para reduzir a classificação de todos os artigos publicados pelo autor do artigo ativo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Pontuação</guimenu
> <guimenuitem
>Elevar a Pontuação para o Autor...</guimenuitem
> </menuchoice>
</term>
<listitem
> 
<para
> 
<action
>Cria uma regra para aumentar a classificação de todos os artigos publicados pelo autor do artigo ativo.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><shortcut
><keycap
>W</keycap
></shortcut
><guimenu
>Pontuação</guimenu
> <guimenuitem
>Vigiar Tópico</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Altera a pontuação deste tópico para a classificação configurada dos tópicos vigiados (normal = 100).</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>I</keycap
></shortcut
> <guimenu
>Pontuação</guimenu
> <guimenuitem
>Ignorar Tópico</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Altera a pontuação deste tópico para a classificação configurada dos tópicos ignorados (normal = -100).</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar Barra de Ferramentas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Esta opção define se a barra de ferramentas é mostrada ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar Barra de Estado</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Esta opção define se a barra de estado é mostrada ou não.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar visão de Grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Esta opção define se a lista dos grupos é mostrada ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar visão de Cabeçalhos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Esta opção define se a área de cabeçalhos é mostrada ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar visualizador de Artigos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Esta opção define se o artigo é mostrado ou não.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre um diálogo para configurar os atalhos de teclado.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Barras de Ferramentas...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre um diálogo para configurar as barras de ferramentas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o KNode...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre um diálogo para configurar o &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect2>
</sect1>

<sect1 id="knode-editorwindow">
<title
>Os menus do compositor.</title>

<sect2
> 
<title
>O menu <guimenu
>Arquivo</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Return</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar Agora</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Envia o artigo atual imediatamente.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar Mais Tarde</guimenuitem
> </menuchoice
> 
</term
> 
<listitem
> 
<para
>Guarda o artigo atual na pasta <guilabel
>Caixa de Saída</guilabel
> para ser enviado posteriormente.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
> 
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como Rascunho</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Salva o artigo atual na pasta <guilabel
>Rascunhos</guilabel
>, para que você possa terminar de editá-lo outra hora.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Remover</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Apaga o artigo atual, fechando também o editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Fecha a janela do editor</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice>
</term
> 
<listitem
> 
<para
> 
<action
>Anula a última alteração.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Shift</keycap
><keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Repete a última ação anulada com a opção de menu <guimenuitem
>Desfazer</guimenuitem
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Corta o texto atualmente selecionado para a área de transferência, apagando-o da janela do editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Copia o texto selecionado para a área de transferência.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>Cola o conteúdo atual da área de transferência na janela do editor.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Colar como Citação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
> Cola o conteúdo atual da área de transferência na janela do editor com um caracter de citação </action
> (<quote
>&gt;</quote
>) no início de cada linha. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar Tudo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Seleciona todo o texto na janela do editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o diálogo de Procura.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o diálogo de Substituição.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
 
</sect2
> 

<sect2
> 
<title
>O menu <guimenu
>Anexar</guimenu
></title>
<para>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Adicionar Assinatura</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Insere a sua assinatura no fim do artigo que está editando.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Inserir Arquivo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Insere o conteúdo de um arquivo na janela do editor.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Inserir Arquivo (numa caixa)...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Insere o conteúdo de um arquivo na janela do editor e coloca uma caixa ao redor dele.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice
><guimenu
>Anexar</guimenu
> <guimenuitem
>Anexar Arquivo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Insere um arquivo como anexo.</action>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>O menu <guimenu
>Opções</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Enviar Artigo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Define se a mensagem é enviada como um artigo ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Enviar E-mail</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Define se a mensagem é enviada como uma mensagem de e-mail ou não; se estiver configurado, será usado um editor externo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Mudar Codificação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Aqui você poderá configurar a codificação usada para este artigo; normalmente você usa a iso-8859-1 ou o iso-8859-15 para os países ocidentais (incluindo o Brasil).</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Mudança de Linha</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ativa ou desativa a mudança de linhas automática no editor.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O Menu <guimenu
>Ferramentas</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Adicionar Caracteres de Citação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Coloca caracteres <quote
>&gt;</quote
> à frente das linhas marcadas. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Remover Caracteres de Citação</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Remove os caracteres de citação no início das linhas marcadas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Adicionar Caixa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Coloca as linhas selecionadas numa caixa em ASCII.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Remover Caixa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Remove a caixa em ASCII ao redor da área selecionada.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Assinar Artigo com o PGP</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Assina o artigo com o PGP.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Obter Texto Original (não repartido)</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Reconstrói a publicação original ao responder a um artigo.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Embaralhar (Rot-13)</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Criptografa o texto selecionado, rodando os caracteres em 13 posições do alfabeto.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Iniciar Editor Externo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Inicia um editor externo (se algum estiver configurado) com o conteúdo atual da janela de edição.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre uma caixa de diálogo para verificar a ortografia da sua mensagem.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar Barra de Ferramentas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Define se a barra de ferramentas deverá estar visível ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar Barra de Estado</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Define se a barra de estado deverá estar visível ou não.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre um diálogo para configurar os atalhos de teclado.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Barras de Ferramentas...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre um diálogo para configurar as barras de ferramentas.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o KNode...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Abre o diálogo de Preferências do &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>O menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect2>

</sect1>
</chapter>
