<sect1 id="more-knode-features">
<title
>Recursos Avançados do &knode;</title>

<sect2 id="using-filters">
<title
>Definindo e Usando Filtros</title>

<para
>Você já poderá ter lido sobre a utilização dos filtros no capítulo que explica a configuração do &knode;; nele, falava-se sobre os filtros embutidos no próprio &knode;. Você poderá configurar os filtros embutidos da mesma forma que todos os outros. A imagem abaixo mostra a caixa de diálogo para configurar os filtros.</para>

<tip
><para
>Embora os filtros e a pontuação sejam bastante poderosos e possuam várias utilizações, um dos requisitos mais comuns é adicionar simplesmente todas as publicações de uma determinada pessoa que não deseje ler num <quote
>killfile</quote
> ou <quote
>lista negra</quote
>. No <link linkend="killfiles"
>fim desta seção</link
> existe um guia rápido sobre a utilização dos filtros e da pontuação para criar um desses 'killfiles'.</para
></tip>

<screenshot>
<screeninfo
>O diálogo <guilabel
>Novo Filtro</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-edit-filter.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>O diálogo <guilabel
>Novo Filtro</guilabel
></phrase>
</textobject>
<caption>
<para
>O diálogo <guilabel
>Novo Filtro</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Primeiro, nós iremos criar um filtro novo. Você poderá, num determinado ponto, desejar procurar os seus próprios artigos no meio de todos os outros, ou poderá não querer ver os artigos publicados por uma determinada pessoa: ambos os casos poderão ser resolvidos com um filtro simples sobre a Origem. Aqui estão alguns exemplos:</para
> 

<procedure
> 
<title
>Não Mostrar os Artigos de Uma Determinada Pessoa</title
> 
<step performance="required"
> 
<para
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode...</guimenuitem
><guilabel
>Lendo Notícias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para
> 
</step
> 
<step performance="required"
> 
<para
>Selecione <guibutton
>Novo...</guibutton
></para>
</step
> 
<step performance="required"
> 
<para
>Insira <userinput
>Não mostrar o idiota</userinput
> no campo de texto <guilabel
>Nome</guilabel
></para
> 
</step
> 
<step performance="required"
> 
<para
>Para que o filtro apareça no menu, assinale a opção <guilabel
>Mostrar no menu</guilabel
>.</para>
</step
> 
<step performance="required"
> 
<para
>Vá à área <guilabel
>De</guilabel
>.</para
> 
</step
> 
<step performance="required"
> 
<para
>Escolha <guilabel
>NÃO contém</guilabel
> na lista.</para
> 
</step>
<step performance="required"
> 
<para
>Insira o nome da pessoa que deseja ignorar no campo de texto que ficou agora ativo; por exemplo <userinput
>Idiota</userinput
>.</para>
</step
> 
<step performance="required"
> 
<para
>Confirme a configuração do filtro com o <guibutton
>OK</guibutton
>.</para>
</step>
</procedure>

<para
>O filtro agora mostra todos os artigos, exceto os que contêm <quote
>Idiota</quote
> no campo De:.</para>

<para
>Você poderá combinar a configuração da página 'Assunto + De' com a configuração das outras páginas. Por exemplo:</para>

<procedure>
<title
>Mostrar apenas a discussão com respostas não-lidas aos próprios artigos.</title>
<step>
<para
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode...</guimenuitem
><guilabel
>Lendo Notícias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para>
</step>
<step>
<para
>Selecione o filtro pré-definido <guilabel
>temas com artigos próprios</guilabel
></para>
</step>
<step>
<para
>Selecione <guibutton
>Copiar</guibutton
></para>
</step>
<step>
<para
>Insira <userinput
>Meus temas com mensagens não lidas</userinput
> no campo <guilabel
>Nome</guilabel
>.</para>
</step>
<step>
<para
>Selecione a página <guilabel
>Estado</guilabel
></para>
</step>
<step>
<para
>Selecione <guilabel
>possui novas respostas</guilabel
></para>
</step>
<step>
<para
>Selecione <guilabel
>verdadeiro</guilabel
> na lista ao lado dele.</para>
</step>
<step>
<para
>Confirme a configuração do filtro com o <guibutton
>OK</guibutton
></para>
<para
>Este filtro mostra todos os temas nos quais você participa e que possuem mensagens não lidas; do mesmo modo, você viu a possibilidade de usar filtros existentes como base para novos filtros: isto torna a vida mais simples para os filtros complexos.</para>
</step>
</procedure>

<procedure>
<title
>Mostrar todos os artigos com menos de 3 dias de idade, que contenham KNode no assunto.</title>
<step
> 
<para
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode...</guimenuitem
><guilabel
>Lendo Notícias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para>
</step>
<step>
<para
>Selecione <guibutton
>Adicionar</guibutton
></para>
</step>
<step>
<para
>Insira <userinput
>Últimos temas do KNode</userinput
> no campo <guilabel
>Nome</guilabel
>.</para>
</step>
<step>
<para
>Para que o filtro apareça no menu, clique em <guilabel
>mostrar no menu</guilabel
>.</para
> 
</step
> 
<step
> 
<para
>Na lista <guilabel
>aplicar em</guilabel
> selecione os <guilabel
>artigos individuais</guilabel
></para
> 
</step
> 
<step
> 
<para
>Vá à área do <guilabel
>Assunto</guilabel
> e selecione <guilabel
>contém</guilabel
> na lista.</para
> 
</step
> 
<step
> 
<para
>Insira <userinput
>knode</userinput
> no campo de texto.</para>
</step
> 
<step
> 
<para
>Mude para a página <guilabel
>Adicional</guilabel
></para
> 
</step>
<step
> 
<para
>Selecione a opção <guilabel
>Idade</guilabel
></para
> 
</step
> 
<step
> 
<para
>Insira a seguinte configuração: <guilabel
>0 &lt; dias &lt;= 3</guilabel
></para
> 
</step
> 
<step
> 
<para
>Confirme a configuração do filtro com o <guibutton
>OK</guibutton
></para>
<para
>Este filtro, agora, mostra todos os artigos com menos de 3 dias de idade e que contém <emphasis
>knode</emphasis
> no assunto.</para
> 
</step
> 
</procedure
> 

<sect3 id="killfiles">
<title
>Criando um 'Killfile'</title>

<para
>O &knode; oferece filtros de visualização (<guilabel
>todos</guilabel
>, <guilabel
>não-lidos</guilabel
>, <guilabel
>artigos próprios</guilabel
>, &etc;) e de classificação (os temas e os artigos começam com uma pontuação igual a zero e podem ser ajustados de acordo com o autor, o tema, &etc;).</para>

<para
>Ao usar os filtros de visualização, você poderá ocultar os artigos de acordo com o publicador, mas isso não é de fato adequado quando você quiser 'matar' vários publicadores de forma universal.</para>

<para
>Se usar a classificação da pontuação, terá bastante controle, mas filtra só ao nível do tema, ou seja, você poderá vigiar e ignorar os temas; a desvantagem disto, todavia, é que você poderá perder outros temas úteis só por causa de um publicador.</para>

<para
>A solução é usá-los em combinação.</para>

<procedure>
<title
>Criando um 'Killfile'</title>
<step>
<para
>Vá a <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode</guimenuitem
><guilabel
>Lendo Notícias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
>.</para>
</step>

<step>
<para
>Crie um novo filtro em <guilabel
>não-lido</guilabel
>, chamado de <userinput
>lista negra para</userinput
>. Certifique-se que o <guilabel
>Aplicar em artigos individuais</guilabel
> está definido e clique então na página <guilabel
>Adicional</guilabel
>. Configure a pontuação como <quote
>igual ou menor a zero</quote
> (<guilabel
>&lt;=</guilabel
>); depois, clique em <guibutton
>OK</guibutton
> até que tenha saído do diálogo.</para>
</step>

<step>
<para
>Abra um artigo cujo autor deva ser 'morto' e digite apenas <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
>(ou selecione, no menu <guimenu
>Pontuação</guimenu
>, a opção <guimenuitem
>Baixar a Pontuação do Autor</guimenuitem
>). Isto abre o Editor de Regras (uma parte de pontuação). Você poderá dar um nome, opcionalmente, à regra que corresponda ao autor (<userinput
>Kook</userinput
>, por exemplo.) e depois, se for para ser permanente, desligue a opção <guilabel
>expirar automaticamente</guilabel
>; você verá que esta regra irá mudar a pontuação do autor para -10 (ou para a pontuação que indicou); finalmente, clique em <guibutton
>OK</guibutton
>.</para>
</step>

<step>
<para
>Vá ao item do menu <menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Filtrar</guisubmenu
><guimenuitem
>lista negra para.</guimenuitem
> </menuchoice
></para>
</step>
</procedure>

<para
>Isto fará com que os artigos com pontuações abaixo de zero desapareçam; para eliminar os autores adicionais só precisa de repetir a parte do <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> destas instruções.</para>

</sect3>

</sect2
> 

<sect2 id="knode-editor-advanced"
> 
<title
>O Compositor</title
> 
<anchor id="anc-knode-editor-advanced"/> 

<para
>O compositor do &knode; oferece vários recursos, especialmente para a publicação e resposta aos artigos.</para
> 

<sect3
> 
<title
>Publicar Artigos em Vários Grupos</title>

<para
>Selecionando o botão <guilabel
>Navegar</guilabel
> você poderá selecionar os grupos de notícias adicionais onde deseja publicar também o seu artigo.</para
> 

<caution
> 
<para
>Normalmente não é desejável publicar artigos em vários grupos de notícias: por favor pense duas vezes no assunto; se não tiver a certeza onde deverá publicar o seu artigo, pergunte num dos grupos possíveis &mdash; alguém lhe dirá onde publicar.</para
> 
</caution
> 
</sect3
> 

<sect3
> 
<title
>Redirecionar as Respostas</title
> 

<para
>A utilidade principal desta funcionalidade é quando um tema 'saiu fora do tema' para o grupo de notícias no qual foi publicado; por exemplo, um tema poderia começar num grupo de notícias do &kde; discutindo como redirecionar uma resposta no &knode;, mas poder conduzir uma discussão sobre leitores de notícias gráficos e em modo texto.</para>

<para
>Algumas vezes acontece que os usuários da Usenet publicam um artigo no grupo de notícias errado; várias vezes esses artigos são simplesmente ignorados. Se parecer que o autor fez isto sem intenção, você poderá lhe dizer isso educadamente e mandar a resposta para o grupo correto.</para>

<para
>Outra razão para usar o <guilabel
>Responder-Para:</guilabel
> é quando estamos lidando com artigos publicados de maneira cruzada por vários grupos de notícias: você deverá tomar cuidado para que as respostas só sejam publicadas num único grupo de notícias.</para
> 

<para
>Você poderá ativar isto preenchendo o campo de texto <guilabel
>Responder - Para:</guilabel
>; aqui poderá inserir o grupo adequado. Se existirem vários grupos de notícias no campo <guilabel
>Grupos:</guilabel
>, eles são mostrados na lista correspondente.</para
> 

<tip
> 
<para
>Se você inserir o <userinput
>publicador</userinput
> aqui, em vez de um grupo de notícias, as respostas vão diretamente para o autor, e não para o grupo de notícias.</para
> 

<para
>Algumas pessoas colocam um endereço de e-mail aqui, mas isto não é uma entrada válida: use o <userinput
>publicador</userinput
> e defina corretamente o seu endereço de resposta na configuração normal do &knode;.</para>

</tip
> 

</sect3
> 

<sect3
> 
<title
>Trabalhando Com um Editor Externo</title
> 

<para
>Usando o <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Iniciar um Editor Externo</guimenuitem
></menuchoice
>, você poderá iniciar um editor à sua escolha para editar a resposta; desta forma, você poderá usar o seu editor preferido para escrever os artigos e as mensagens de e-mail.</para
> 

</sect3
> 

<sect3
> 
<title
>Ortografia</title
> 

<para
>Selecionando o <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Ortografia</guimenuitem
></menuchoice
>, você poderá verificar o artigo no compositor, à procura de erros ortográficos.</para
> 

</sect3
> 

<sect3
> 
<title
>Enviando Anexos</title
> 

<para
>Selecionando o <menuchoice
><guimenu
>Anexar</guimenu
><guimenuitem
>Anexar um Arquivo</guimenuitem
></menuchoice
>, você poderá abrir a Caixa de Diálogo de Seleção de Arquivos; nela, você poderá escolher o arquivo que deseja anexar.</para
> 

<para
>Na maioria das vezes, o &knode; determina o tipo <acronym
>MIME</acronym
> correto para o anexo; se o &knode; detectá-lo incorretamente, você poderá corrigir o tipo <acronym
>MIME</acronym
> manualmente.</para>

<para
>Esta captura de tela mostra o Compositor com 2 anexos: um arquivo de texto e uma imagem PNG.</para
> 

<screenshot
> 
<screeninfo
>Enviando Anexos</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-composer-attachments.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Enviando Anexos</phrase
> 
</textobject
> 
<caption
> 
<para
>Enviando Anexos</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<caution
> 
<para
>Só faça isto se você souber o que está fazendo! Um tipo <acronym
>MIME</acronym
> incorreto poderá fazer com que o anexo seja enviado incorretamente, ou que o anexo não seja reconstruído corretamente depois do envio.</para
> 
</caution
> 

<tip
> 
<para
>O anexo em Inglês é usado em todo o mundo; porém, você pode usá-lo no seu próprio idioma.</para
> 
</tip
> 

<important
> 
<para
>Na maioria dos grupos de notícias, os anexos são proibidos: não envie anexos não solicitados; se lhe pedirem para enviar, veja quem está pedindo &mdash; normalmente, a pessoa irá desejar que os envie por e-mail.</para
> 

<para
>O servidor de notícias irá provavelmente rejeitar os artigos com anexos para a maioria dos grupos, de qualquer forma; os que aceitarem anexos, normalmente possuem a palavra <quote
>binaries</quote
> ou <quote
>binários</quote
> no seu nome. Alguns servidores de notícias inclusive deixam de transportar grupos não-binários que recebem anexos continuamente.</para>
</important
> 
</sect3
> 
</sect2
> 

<sect2
> 
<title
>Procurando por Artigos</title
> 

<para
>Mais cedo ou mais tarde, você irá desejar procurar por um artigo específico; o recurso de pesquisa do &knode; é uma forma simples de conseguir isso.</para
> 

<para
>Você poderá acessar à função de procura selecionando <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Procurar os Artigos...</guimenuitem
></menuchoice
> ou clicando em <keycap
>F4</keycap
>. A captura de tela abaixo mostra a Caixa de Diálogo de Procura.</para
> 

<screenshot
> 
<screeninfo
>A Caixa de Diálogo de Procura</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-search.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>A Caixa de Diálogo de Procura</phrase
> 
</textobject
> 
<caption
> 
<para
>A Caixa de Diálogo de Procura</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>A Caixa de Diálogo de Procura possui quatro páginas que permitem vários critérios de procura: a primeira página contém a configuração dos critérios de <guilabel
>Assunto</guilabel
> e <guilabel
>De</guilabel
>; a segunda página contém a configuração dos <guilabel
>IDs de mensagem</guilabel
> de um artigo e das suas referências; a terceira página contém a configuração do <guilabel
>Estado</guilabel
> de um artigo; a quarta página, a <guilabel
>Adicional</guilabel
>, contém os critérios restantes.</para>

<para
>Você provavelmente já reparou nas semelhanças entre a Janela de Filtragem e a Janela de Procura; a utilização é a mesma e não deverá ser muito complicado de aprender se já definiu os seus próprios filtros.</para
> 

<para
>O &knode; procura sempre no grupo de notícias ativo atualmente; uma procura em todos os grupos de notícias não é possível ainda. Depois da procura ter terminado, os artigos correspondentes aparecem na janela de artigos; quando fechar a Caixa de Diálogo de Procura com o <guibutton
>Fechar</guibutton
>, os resultados da pesquisa são removidos e a janela antiga do grupo de notícias volta a aparecer.</para
> 

<sect3
> 
<title
><guilabel
>Iniciar a Procura</guilabel
></title
> 

<para
>Com este botão você inicia a pesquisa com os critérios que você definiu; todos os artigos do grupo de notícias selecionado que correspondam a estes critérios irão aparecer na janela de artigos.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Nova Procura</guilabel
></title
> 

<para
>Este botão reinicializa todos os critérios de procura.</para>
 
</sect3
> 
</sect2
> 

<sect2 id="supersede-and-cancel"
> 
<title
>Substituir e Cancelar Artigos</title
> 

<para
>Este capítulo lida com a substituição e o cancelamento de artigos. Você não irá usar estes dois recursos com muita frequência, mas eles existem, para o caso de você alguma vez necessitar deles.</para
> 

<caution
> 
<para
>Ambas as funções necessitam de um servidor de notícias preparado para lidar com elas; você deverá também lembrar-se que não há nenhuma garantia de que alguém já tenha lido o seu artigo, antes dele ser substituído ou cancelado. </para>

<para
>Por isso primeiro pense, depois envie.</para
> 
</caution
> 

<sect3
> 
<title
>Cancelar</title>

<para
>O cancelamento de um artigo significa que ele é removido do grupo de notícias.</para
> 

<para
>Porque você desejaria cancelar um artigo? Talvez você tenha deixado alguém com raiva e agora queira tirar este artigo do grupo de notícias, porque se arrependeu do que escreveu: um insulto pessoal, lido por todos, não soa nada bem, principalmente quando você se arrepende dele; por isso, só há uma coisa que você poderá fazer &mdash; cancelar o artigo.</para
> 

<para
>Selecione o artigo que deseja cancelar e escolha a opção <guimenuitem
>Cancelar o artigo</guimenuitem
> no seu menu de contexto. Se tiver certeza que é este o artigo correto, confirme a pergunta do &knode; com um <guibutton
>Sim</guibutton
>. Agora, será questionado se deseja enviar a mensagem de Cancelamento agora ou mais tarde; para este exemplo, optou-se por enviá-la <guibutton
>Mais Tarde</guibutton
>. Você irá reparar na mensagem nova na pasta <guilabel
>Caixa de Saída</guilabel
>.</para
> 

<para
>Agora nós iremos olhar para a mensagem cancelada propriamente dita. No assunto, você irá ver algo do gênero:</para
> 

<screen
><computeroutput
>cancelamento de &lt;n177m8.1m.ln@konqui.org&gt;</computeroutput
> 
</screen
> 

<para
>Estas letras estranhas entre parênteses são o ID da mensagem do artigo que deseja cancelar. Esta mensagem diz ao servidor de notícias para remover o seu artigo: se você olhar para o cabeçalho completo desta mensagem, selecionando a opção <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar todos os cabeçalhos</guimenuitem
></menuchoice
>, você irá reparar numa linha com o nome <emphasis
>control</emphasis
> e o conteúdo <emphasis
>cancel &lt;xxxxx@ddddd.dd&gt;</emphasis
> &mdash; esta linha diz ao servidor que esta é uma mensagem de controle e, neste caso, diz ao servidor para cancelar o seu artigo.</para
> 

<para
>Você poderá ainda remover a mensagem de controle da pasta <guilabel
>Caixa de Saída</guilabel
>, caso mude de idéia.</para
> 

<caution
> 
<para
>Tenha em mente que os artigos só podem ser identificados pelos seus IDs de mensagem; você precisa deste ID de mensagem se quiser cancelar um artigo. Normalmente, o seu artigo obtém um ID de mensagem quando chega ao servidor de notícias &mdash; é por isso que você só pode cancelar um artigo quando tiver sido publicado. Os artigos na pasta <guilabel
>Enviado</guilabel
> não têm IDs de mensagem, como tal você não poderá cancelá-los aí.</para
> 

<para
>Existe uma exceção: se você tiver configurado o &knode; para gerar um ID de mensagem, você também poderá cancelar os seus artigos na pasta <guilabel
>Enviado</guilabel
>.</para
> 

<para
>O &knode; só permite cancelar os seus próprios artigos: ele recusa-se a cancelar os artigos dos outros autores.</para
> 
</caution
> 

<warning>
<para
>Uma vez que o recurso de cancelamento é muito fácil de ludibriar pelos leitores de notícias que permitem cancelar qualquer publicação, muitos dos servidores de notícias não atendem as mensagens de cancelamento dos publicadores; mesmo que o seu próprio <acronym
>ISP</acronym
> aceite o cancelamento e o remeta, muitos outros servidores irão ignorá-lo e <emphasis
>não irão encaminhá-lo</emphasis
>.</para>

<para
>Você deverá assumir que qualquer artigo enviado previamente, cancelado ou não, foi publicado e tornado disponível publicamente.</para>
</warning>

</sect3
> 

<sect3
> 
<title
>Substituir</title
> 

<para
>A substituição sobrepõe o seu artigo com uma versão nova. Uma razão para fazer isto poderia ser:</para
> 

<para
>Você escreveu um artigo extenso e já o publicou; agora, descobriu um erro neste artigo: você poderá cancelar este artigo e publicar um artigo novo corrigido, ou poderá usar a Substituição.</para
> 

<para
>Selecione o artigo na janela respectiva. No seu menu de contexto selecione a opção <guimenuitem
>Substituir o artigo...</guimenuitem
>. O &knode; perguntará se deseja mesmo sobrepor este artigo; se você confirmar com o <guibutton
>Sim</guibutton
>, irá aparecer o Compositor.</para
> 

<para
>No Compositor, você poderá fazer as alterações desejadas. Você poderá então publicar este artigo da mesma forma que publica os outros; quando o servidor de notícias receber este artigo, irá ler algumas linhas especiais no cabeçalho que dizem ao servidor de notícias para sobrepor o artigo antigo. Selecione a opção <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Enviar Mais Tarde</guimenuitem
></menuchoice
> por enquanto, uma vez que pretendemos ver agora o cabeçalho do artigo na pasta <guilabel
>Caixa de Saída</guilabel
>.</para>

<para
>Ative a opção <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar todos os cabeçalhos</guimenuitem
></menuchoice
>, uma vez que pretendemos ver todos os cabeçalhos que o leitor de notícias receber. Você irá descobrir uma linha do tipo:</para
> 

<para
>Supersedes: &lt;oggcm8.4n5.ln@konqi.org&gt;</para
> 

<para
>Esta é a instrução para o servidor de notícias sobrepor o artigo com o ID de mensagem &lt;oggcm8.4n5.ln@konqi.org&gt; com o artigo novo.</para
> 

<para
>Além disso, a Substituição é usada para os artigo publicados periodicamente, &eg; uma <acronym
>FAQ</acronym
>. O novo artigo substitui o antigo e os grupos de notícias deixam de ficar com um conjunto de versões diferentes.</para
> 

<caution
> 
<para
>Mais uma vez, o uso desta função só é possível se o artigo já tiver um ID de Mensagem. Normalmente, os artigos obtém o seu ID de mensagem do servidor de notícias: isto significa que você só poderá substituir os artigos que já tenham sido publicados.</para
> 

<para
>Você poderá configurar o &knode; para gerar este ID de mensagem, para que possa também substituir os seus artigos na pasta <guilabel
>Enviado</guilabel
>.</para
> 

<para
>O &knode; só lhe permite substituir os seus próprios artigos.</para
> 

</caution
> 

<warning>
<para
>Assim como acontece nos cancelamentos, as mensagens de substituição foram abusadas no passado com, por exemplo, certos membros enviam centenas ou mesmo milhares delas para substituírem publicações legítimas com lixo aleatório gerado por computador; mais uma vez, como se passa nos cancelamentos, muitos dos servidores de notícias não privilegiam as mensagens de substituição nem as reencaminham.</para>
</warning>

</sect3
> 
</sect2
> 

<sect2 id="score-watch-ignore"
> 
<title
>Pontuar, vigiar, ignorar</title>
 
<anchor id="anc-score-watch-ignore"/> 
<para
>Estes são nomes diferentes para o mesmo recurso.</para
> 

<para
>Ao pontuar um tema, você determina a sua importância. O &knode; permite pontuações entre -100000 e 100000. Um artigo normal irá obter uma pontuação igual a 0 se não alterar isto; os temas com uma pontuação abaixo de 0 são de importância abaixo da média; os temas com pontuação acima de 0 têm uma importância acima da média.</para
> 

<para
>A pontuação é um atributo do tema e dos artigos deste, por isso você poderá usar a pontuação para filtrar e procurar os artigos; por exemplo, você poderá definir um filtro para mostrar apenas os artigos com uma pontuação &gt; 0, &ie; todos os artigos em que esteja especificamente interessado.</para
> 

<para
>A função <guilabel
>Vigiar</guilabel
> altera a pontuação de todos os artigos de um tema para 100; desta forma, elas obtêm uma pontuação elevada e o &knode; atribui-lhes um ícone especial.</para>

<para
>A função <guilabel
>Ignorar</guilabel
> faz o contrário: pontua todos os artigos de um tema com -100 para que o &knode; não mostre mais estes artigos.</para>

<tip
> 
<para
>A palavra Inglesa <quote
>scoring</quote
> (pontuar) é usada também em vários países.</para>
</tip
> 

<para
>Você poderá classificar um artigo ou um tema manualmente com o &RMB; ou com o menu <guimenu
>Pontuação</guimenu
> &mdash; aqui você poderá classificar através das opções <guilabel
>Vigiar o Tema</guilabel
> e <guilabel
>Ignorar o Tema</guilabel
> diretamente. Além de classificar manualmente, você poderá deixar que o &knode; classifique os artigos com as regras de pontuação automaticamente; você poderá configurar estas regras em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode...</guimenuitem
><guimenuitem
>Leitura de Notícias</guimenuitem
><guimenuitem
>Pontuação</guimenuitem
></menuchoice
> ou em <menuchoice
><guimenu
>Pontuação</guimenu
><guimenuitem
>Editar as regras de pontuação...</guimenuitem
></menuchoice
> &mdash; a única diferença entre estes diálogos é que o último possui a lista de regras perto da configuração da regra. No guia seguinte será usado o editor que aparece se for escolhida a opção <menuchoice
><guimenu
>Pontuação</guimenu
><guimenuitem
>Editar as regras de pontuação...</guimenuitem
></menuchoice
>.</para
> 

<screenshot
> 
<screeninfo
>O Editor de Regras</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-rule-editor.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>O Editor de Regras</phrase>
</textobject>
<caption>
<para
>O Editor de Regras</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>O compositor consiste em 4 áreas: do lado esquerdo fica a lista de regras; com os botões abaixo da lista, você poderá adicionar, remover ou copiar uma regra existente; abaixo disso, tem ainda a possibilidade de limitar as regras que são mostradas &mdash; você tem a opção de mostrar todas as regras ou apenas as regras de um determinado <glossterm
>grupo de notícias</glossterm
>.</para
> 

<para
>Se escolher um nome de regra na lista, você terá a regra apresentada no lado direito; agora poderá editar a regra em si. Em cima, poderá alterar o nome da regra e definir os grupos aos quais se aplica. Poderá escolher um ou mais grupos, sendo que os nomes dos grupos deverão estar separados por pontos-e-vírgulas. Você poderá escolher, entre os grupos inscritos, a partir da lista e com o botão <guibutton
>Adicionar um grupo</guibutton
>; ou poderá usar expressões regulares e caracteres especiais, &eg; <quote
>.*</quote
> para todos os grupos. A opção <guilabel
>Expirar a regra automaticamente</guilabel
> possibilita a remoção automática da mesma ao fim de um número de dias configurado; isto é útil se uma determinada pessoa se portou mal e você não queira ler nada dela durante alguns dias.</para
> 

<para
>No campo <guilabel
>Condição</guilabel
>, você insere a condição sob a qual esta regra é ativada. Normalmente, você insere apenas uma condição, mas você poderá alterar isto se clicar nos botões <guibutton
>Mais</guibutton
> e <guibutton
>Menos</guibutton
>. Se você tiver mais de uma condição, você precisa dizer ao &knode; se todas as condições precisam de ser validadas ou somente uma delas; isto poderá ser feito com as opções <guilabel
>Corresponder a todas as condições</guilabel
> ou <guilabel
>Corresponder a qualquer uma das condições</guilabel
> respectivamente. </para
> 

<para
>Cada condição consiste em 2 listas e num campo de texto. Na primeira lista, você escolhe a parte da mensagem que deverá ser usada para a condição &mdash; esta parte será comparada com o campo de texto; a segunda lista diz ao &knode; como será comparada, por exemplo, se o cabeçalho escolhido deverá ser igual ao texto do campo respectivo, ou se só precisa de corresponder a parte dele. Também são permitidas expressões regulares. Se você assinalar a opção <guilabel
>Não</guilabel
>, então as condições sob as quais o resultado é satisfeito ou não são negadas, e a condição será satisfeita se o oposto das suas condições apresentadas for verdadeiro.</para
> 

<para
>Agora, vamos ver alguns exemplos.</para>

<itemizedlist
> 
<listitem>
<para
>Talvez você queira descartar todas as publicações do Teste Teodoro; para fazer isso, escolha a linha de cabeçalho <guilabel
>De</guilabel
> da primeira lista, escolha <guilabel
>é exatamente igual a</guilabel
> na segunda lista e insira o seu nome no campo de texto. Porém, antes de fazer isto, você deverá dar uma olhada no <glossterm
>cabeçalho</glossterm
> de um dos artigos do Teodoro e ver o que se encontra na linha <quote
>De</quote
>.</para>
</listitem
> 
<listitem>
<para
>Se você não quiser ler artigos com mais de 100 linhas, escolha o item do cabeçalho <guilabel
>Linhas</guilabel
> na primeira lista, escolha <guilabel
>maior que</guilabel
> na segunda e indique <userinput
>100</userinput
> no campo de texto. Você poderá, nesse caso, querer baixar a pontuação da mensagem.</para>
</listitem>
<listitem>
<para
>Um último exemplo: obviamente, você está bastante interessado em todos os artigos que façam referência ao &knode;. Escolha o item do cabeçalho <guilabel
>Assunto</guilabel
>, depois a opção <guilabel
>contém o texto</guilabel
> e digite <userinput
>knode</userinput
> no campo de texto. Mas o que deverá fazer se o &knode; não for mencionado no <guilabel
>Assunto</guilabel
>? Sugere-se a utilização de uma expressão regular: mude a opção <guilabel
>contém o texto</guilabel
> para <guilabel
>corresponde à expressão regular</guilabel
> e digite <userinput
>knode|leitor de notícias|usenet</userinput
> no campo de texto para corresponder tanto a 'knode', a 'leitor de notícias' ou a 'usenet' &mdash; o símbolo <userinput
>|</userinput
> significa um OU. Em alternativa, você poderá criar 3 condições &mdash; uma que corresponda a 'knode', outra a 'leitor de notícias' e outra a 'usenet' &mdash; e escolha <guilabel
>Corresponde a uma das condições</guilabel
>; porém, isto necessita de bastante espaço e não é muito elegante, não é?</para>
</listitem>
 
</itemizedlist
> 

<para
>Logo que a sua condição esteja pronta, você deverá definir uma ação na seção <guilabel
>Ações</guilabel
>. A ação mais importante é a <guilabel
>ajustar a pontuação</guilabel
>; se esta ação for escolhida, então você poderá elevar ou diminuir a pontuação, com o valor configurado, dos artigos em que esta regra se aplica. O &knode; poderá também mostrar-lhe uma pequena mensagem ao encontrar um desses artigos ou colorir o cabeçalho na lista de artigos; por exemplo, você poderá colocar os artigos interessantes em verde, para que possa notá-los rapidamente.</para
> 

<para
>Ao sair do editor, ou quando a opção do menu <menuchoice
><guimenu
>Pontuação</guimenu
><guimenuitem
>Recalcular as pontuações</guimenuitem
></menuchoice
> for escolhida, as regras são executadas; além disso, as regras são usadas automaticamente para os <glossterm
>artigos</glossterm
> novos. A classificação da pontuação faz bastante sentido quando for usada com os filtros: ao reduzir a pontuação de alguns artigos e ao filtrá-los, eles não irão aparecer na lista de artigos.</para>

</sect2>

<sect2 id="group-identity"
> 
<title
>Identidades de grupo</title
> 

<para
>Com o &knode; você poderá usar uma identidade diferente para cada grupo de notícias em que esteja inscrito; &ie; você poderá definir um nome, um endereço de e-mail, um endereço de resposta e a assinatura a usar nesse grupo.</para>

<para
>É fácil definir as identidades dos grupos. Primeiro, com o &RMB;, clique no nome do grupo de notícias em que deseja ter uma identidade diferente; depois selecione as <guimenuitem
>Propriedades do Grupo</guimenuitem
> no menu de contexto que aparece. No diálogo que irá aparecer, a segunda página contém campos iguais aos da configuração global da identidade; indique aqui a sua configuração e clique em <guibutton
>OK</guibutton
> para confirmar as alterações: depois, os seus artigos deste grupo serão sempre publicados com esta nova identidade.</para
> 

<caution
> 
<para
>Quando você cancelar a inscrição de um grupo, você irá perder a sua configuração de identidade para esse grupo: se voltar a inscrever-se no grupo, vai precisar introduzir de novo a configuração da sua identidade. Para os grupos novos, é usada a identidade global.</para
> 
</caution
> 

</sect2
> 

<sect2 id="multiple-news-accounts"
> 
<title
>Gerenciando Várias Contas de Notícias</title
> 

<para
>O &knode; pode lidar com um número ilimitado de contas de servidores de notícias, além do seu servidor principal; a maioria dos usuários não precisam deste recurso, mas ele poderá ser bastante útil se o seu servidor principal não fornecer todos os grupos que deseja ler. Os casos típicos são os dos grupos de suporte de 'software' comercial que se encontram em servidores especiais, privados ou binários, os quais só estão disponíveis em alguns servidores.</para
> 

<para
>Outro exemplo da necessidade de mais de um servidor de notícias é o fato de nem todos os grupos de notícias estarem num único servidor; de fato, existe normalmente só uma pequena seleção de grupos de notícias. Por exemplo, vários servidores não suportam grupos binários com imagens ou programas; se quiser um desses grupos e o seu servidor não quiser disponibilizá-lo, você poderá configurar o &knode; para o obter de outro servidor.</para>

<para
>Ou, talvez chegue à conclusão que você está de fato inscrito em muitos grupos de notícias e gostaria de organizá-los um pouco melhor; você poderia definir várias contas para o mesmo servidor, sendo talvez uma para os grupos que lê todos os dias e outra para os que lê com menos frequência, para que não tenha de procurar os seus grupos de <quote
>todos-os-dias</quote
> numa lista enorme de grupos inscritos.</para>

<para
>Para adicionar uma conta nova, abra a janela de configuração com a opção <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KNode...</guimenuitem
><guilabel
>Contas</guilabel
><guilabel
>Notícias</guilabel
> </menuchoice
>. O botão <guibutton
>Nova</guibutton
> cria uma conta nova; você terá então de introduzir os mesmos dados da sua primeira conta, tipicamente um nome para a conta, o nome da máquina e um usuários e uma senha se o servidor necessitar de autenticação. Quando isto terminar, o servidor novo irá aparecer tanto na janela de configuração como na janela de grupos: você poderá agora inscrever-se aos grupos de notícias.</para>

<para
>Você poderá remover a conta selecionada atualmente clicando no botão <guibutton
>Remover</guibutton
>.</para
> 

<tip>
<para
>No diálogo de <guimenu
>Propriedades da conta</guimenu
> (disponível no menu de contexto do servidor de notícias), você poderá configurar uma identidade para usar apenas neste servidor de notícias.</para>
</tip>
</sect2>

<sect2 id="PGP-support">
<title
>Assinar e Verificar os Artigos com o <acronym
>PGP</acronym
></title>
<anchor id="anc-PGP-support"/>

<para
>O <acronym
>PGP</acronym
> é o método mais usado para criptografar ou assinar os dados. Se usar a <glossterm
>assinatura de PGP</glossterm
>, você poderá verificar se um artigo pertence mesmo ao autor original ou se foi alterado por outros. Você poderá encontrar programas do PGP e manuais em <ulink url="http://www.pgpi.org"
>http://www.pgpi.org</ulink
>.</para>

<para
>Com o &knode;, você poderá assinar um artigo com o <acronym
>PGP</acronym
> e verificar um artigo assinado com o <acronym
>PGP</acronym
>. Depois de ter configurado  o suporte de <acronym
>PGP</acronym
> em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Knode...</guimenuitem
><guilabel
>Assinatura/Verificação</guilabel
></menuchoice
>, você poderá assinar os artigos no editor com a opção <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Assinar o artigo com o PGP</guimenuitem
></menuchoice
> &mdash; será pedida a sua frase-senha, após o que o artigo será assinado.</para>

<caution
> 
<para
>O seu <acronym
>ID</acronym
> do <application
>GnuPG</application
>/<acronym
>PGP</acronym
> é criado automaticamente a partir do seu nome e endereço de e-mail e é idêntico ao remetente da mensagem (o cabeçalho <quote
>De</quote
>).</para>
</caution>

<para
>Para verificar uma <glossterm
>assinatura de PGP</glossterm
>, você terá de escolher o item <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Verificar a assinatura de PGP</guimenuitem
></menuchoice
>.</para
> 
</sect2>

</sect1
> 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "chapter" "sect1")
End:
-->
