<chapter id="insertcommand">
<chapterinfo>

<title
>Inserir comandament</title>

<authorgroup>
<author
><firstname
>Anders</firstname
> <surname
>Lund</surname
> <affiliation
> <address
>&Anders.Lund.mail;</address>
</affiliation>
</author>
</authorgroup
> <date
>17-05-2006</date
> <releaseinfo
>3.5.2</releaseinfo
> <abstract
> <para
>El connector <quote
>Inserció del comandament</quote
> us permet inserir la sortida d'un comandament a un intèrpret de comandaments dintre d'un document obert en &kate;. </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>inserir</keyword>
</keywordset>
</chapterinfo>

<title
>Introducció</title>

<para
>El connector <quote
>Inserció del comandament</quote
> us permet inserir la sortida d'un comandament a un intèrpret de comandaments dintre d'un document obert en &kate;.</para>

<para
>Per habilitar el connector <quote
>Inserció de comandament</quote
> useu diàleg <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura &kate;...</guimenuitem
></menuchoice
> i marqueu <guilabel
>Comandament d'inserció per a &kate;</guilabel
> en la secció <guilabel
>Aplicació</guilabel
> <guilabel
>Connectors</guilabel
> i tanqueu el diàleg.</para>

<sect1 id="insertcommand-fund">
<title
>Aspectes fonamentals en pantalla</title>

<para
>Per a usar el connector, seleccioneu <guimenu
>Insereix un comandament...</guimenu
> des del menú <guimenu
>Eines</guimenu
>, se us presentarà un petit diàleg per introduir el comandament, escolliu una carpeta de treball i seleccioneu si incloure errors (STDERR output) en el text inserit. També podeu tenir la cadena del comandament impresa al damunt de la sortida. </para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="insertcommand.png"/></imageobject>
<textobject>
<phrase
>El diàleg Insereix un comandament</phrase>
</textobject>
</mediaobject>

<para
>El connector us recordarà un número de comandaments escollits en la pàgina de configuració. Aquest serà usat per autocompletar i es pot seleccionar des d'una llista en l'entrada del comandament. </para>

<para
>Per omissió, el comandament serà executat en la carpeta a on estigui treballant kate, normalment és la vostra carpeta inicial. Aquesta es pot canviar en la pàgina de configuració del connector. </para>

<para
>Tingueu present que qualsevol comandament a un intèrpret de comandaments requereix entrada de dades per part de l'usuari (per exemple passwd) o usar una interfície ncurses o similar (per exemple top) per a produir la sortida esperada. </para>

</sect1>

<sect1 id="insertcommand-config">
<title
>Configuració</title>

<para
>Per a configurar el connector <quote
>Inserció de comandament</quote
>, obriu el diàleg de configuració des del menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura &kate;...</guimenuitem
></menuchoice
> i escolliu <menuchoice
><guimenuitem
>Connectors</guimenuitem
><guilabel
>Inserció de comandament</guilabel
></menuchoice
>. </para>

<mediaobject>
<imageobject
><imagedata format="PNG"
fileref="configure_insertcommand.png"/></imageobject>
<textobject>
<phrase
>La pestanya de configuració Inserció de comandament</phrase>
</textobject>
</mediaobject>

<para
>Estan disponibles les següents opcions de configuració: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Número de comandaments a recordar</guilabel
></term>
<listitem>
<para
>Aquesta opció us presenta una caixa amb la qual establir un número per als comandaments que seran recordats. Serà vàlid qualsevol número de 0 a 99. Per omissió és 20.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Carpeta de treball per omissió</guilabel
></term>
<listitem>
<para
>Aquestes opcions, presentades com a un conjunt de botons de selecció, us permeten decidir com s'escull la carpeta de treball d'un comandament. Les opcions són la carpeta en la que s'estigui executant &kate; (normalment la vostra carpeta inicial quan &kate; és executat des del menú K), la carpeta del document (si n'hi ha cap, d'altra manera s'usarà l'opció de més amunt) o la carpeta de treball de l'última vegada que vàreu executar el connector. </para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="insertcommand-thanks-and-acknowledgements">
<title
>Agraïments i reconeixements</title>

<para
>Connector <quote
>Inserció de comandament</quote
> per a &kate; copyright 2001 de &Anders.Lund; &Anders.Lund.mail;. </para>

<para
>Documentació copyright 2001 de &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

