<chapter id="extensions-to-all-printsubsystems">
<title
>Razširitve &kdeprint; za vse tiskalniške podsisteme</title>

<sect1>
<title
><quote
>Navidezni</quote
> tiskalniki</title>

<sect2>
<title
><quote
>Faks</quote
> </title>

<para
></para>

</sect2>

<sect2>
<title
><quote
>Datotečni</quote
> tiskalnik</title>

<para
></para>

</sect2>

<sect2>
<title
><quote
><acronym
>PDF</acronym
></quote
> tiskalnik</title>

<para
></para>

</sect2>

</sect1>

<sect1 id="external-filters">
<title
><quote
>Zunanji</quote
> filtri</title>

<sect2>
<title
>Filter <command
>enscript</command
> za tekstovene datoteke</title>

<para
></para>

</sect2>

<sect2>
<title
><quote
>n-up</quote
> filter za katerokoli datoteko</title>

<para
></para>

</sect2>

<sect2>
<title
>Trije različni filtri <quote
>Make Pamphlet</quote
> za &PostScript; datoteke</title>

<para
></para>

</sect2>

</sect1>

</chapter>

