<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Сведения об устройствах</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>Н</firstname
><surname
>Ш</surname
><affiliation
><address
><email
>shafff@ukr.net</email
></address
></affiliation
><contrib
>перевод на русский</contrib
></othercredit
> 
</authorgroup>
    
<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>устройство</keyword>
<keyword
>системная информация</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Сведения об устройствах</title>

<para
>На этой странице выводится информация об имеющихся устройствах. </para>

<note>
<para
>Что именно отображается, зависит от системы. На некоторых платформах информация об устройствах все ещё недоступна. </para>
</note>

<para
>В &Linux;, она считывается либо из файлов <filename class="devicefile"
>/proc/devices</filename
> и  <filename class="devicefile"
>/proc/misc</filename
>, если в ядре включена поддержка <filename class="directory"
>/proc</filename
>-файловой системы. Устройства сортируются по группам (символьные, блочные и другие). Главный номер устройства выводится перед идентифицирующей меткой. </para>

<para
>Пользователь не может изменять настройки на этой странице. </para>

</sect1>
</article>
