<sect1 id="sources-section">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>kaplun@aliceposta.it</email
></address
></affiliation
><contrib
>Traduzione italiana del Manuale</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Lavorare con i file sorgenti &XSLT;</title>

<para
>Se non viene visualizzata la finestra di dialogo dell'inspector utilizza la voce del menu <menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Visualizza inspector</guimenuitem
></menuchoice
>. Per lavorare con i sorgenti fai clic sulla linguetta dei sorgenti della finestra di dialogo visualizzata. </para>

<para
>Sono elencati qui tutti i file sorgenti &XSLT; che sono inclusi dal file &XSLT; o da uno dei suoi fratelli.</para>

<screenshot>
<screeninfo
>La Finestra dei Sorgenti</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sources_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La Finestra dei Sorgenti</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Facendo clic su una voce nella lista visualizzata sposterà il cursore nella finestra principale all'inizio del file indicato. </para>
</sect1>
