<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="variables">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>kaplun@aliceposta.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Lavorare con le Variabili</title>

<para
>Se non è visibile la finestra di dialogo dell'inspector utilizza la voce del menu <menuchoice
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Visualizza inspector</guimenuitem
> </menuchoice
>. </para>

<para
>Le variabili locali e globali sono visualizzate in una scheda separata nella finestra di dialogo dell'inspector. L'esempio seguente mostra un pezzo di codice XSLT che dichiara una variabile globale e una locale </para>
<informalexample>
<programlisting
>&lt;xsl:variable name="globalvariable" select="'pippo'"/&gt;

    &lt;xsl:template match="/"/&gt;
        &lt;xsl:param name="localvariable" select="'pluto'"/&gt;
    &lt;/xsl:template match="/"/&gt;
</programlisting>
</informalexample>
<para
>Facendo clic con il mouse su una variabile nella lista verranno visualizzate le informazioni di riepilogo in basso nella finestra di dialogo. Se una variabile ha un'espressione di selezione, per esempio </para>
<informalexample>
<programlisting
>&lt;xsl:variable name="modificabile" select="'vecchioValoree'" /&gt;
</programlisting>
</informalexample>
<para
>potrà essere scelto un nuovo XPath inserendo un nuovo valore per <guilabel
>Espressione variabile</guilabel
> e premendo quindi il pulsante <guibutton
>Imposta espressione</guibutton
>.</para>

<screenshot>
<screeninfo
>La scheda Variabili</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="variables_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La scheda Variabili</phrase
></textobject>
<caption
><para
>La scheda Variabili</para
></caption>
</mediaobject>
</screenshot>

<para
>Facendo clic sulla voce di una variabile nella lista visualizzata sposterà il cursore nella finestra principale nel file e alla linea indicata. </para>
</sect1>
