<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>kociak</o>
 <t>młody kot</t>
 </e>
  <e>
 <o>niedźwiedź</o>
 <t>duże ciężkie zwierze z grubym futrem</t>
 </e>
  <e>
 <o>delfin</o>
 <t>ssak wodny</t>
 </e>
  <e>
 <o>zebra</o>
 <t>afrykańskie zwierze z biało-czarnymi paskami</t>
 </e>
  <e>
 <o>kangur</o>
 <t>australijski ssak</t>
 </e>
  <e>
 <o>wieloryb</o>
 <t>duży ssak żyjący w morzu</t>
 </e>
  <e>
 <o>koń</o>
 <t>zwierze udomowione</t>
 </e>
  <e>
 <o>goryl</o>
 <t>zwierze blisko spokrewnione z człowiekiem</t>
 </e>
  <e>
 <o>dzięcioł</o>
 <t>ptak który stuka w drzewo</t>
 </e>
  <e>
 <o>zimorodek</o>
 <t>ptak który nie odlatuje do ciepłych krajów</t>
 </e>
  <e>
 <o>wąż</o>
 <t>niebezpieczny gad</t>
 </e>
  <e>
 <o>żyrafa</o>
 <t>afrykańskie zwierze z długą szyją</t>
 </e>
  <e>
 <o>słoń</o>
 <t>największy ssak lądowy</t>
 </e>
  <e>
 <o>mysz</o>
 <t>małe zwierze z długim cienkim ogonem</t>
 </e>
  <e>
 <o>dżdżownica</o>
 <t>bezkręgowiec</t>
 </e>
  <e>
 <o>ważka</o>
 <t>owad z przezroczystymi skrzydłami</t>
 </e>
  <e>
 <o>pingwin</o>
 <t>ptak który nie lata</t>
 </e>
  <e>
 <o>królik</o>
 <t>małe zwierze z długimi uszami</t>
 </e>
  <e>
 <o>chomik</o>
 <t>małe zwierze podobne do myszy</t>
 </e>
  <e>
 <o>prosię</o>
 <t>mała świnia</t>
 </e>
  <e>
 <o>wilk</o>
 <t>groźne zwierze z rodziny psów</t>
 </e>
  <e>
 <o>lew</o>
 <t>król zwierząt</t>
 </e>
  <e>
 <o>tygrys</o>
 <t>duże azjatyckie zwierze z rodziny kotów</t>
 </e>
  <e>
 <o>ośmiornica</o>
 <t>zwierze morskie z ośmioma ramionami</t>
 </e>
  <e>
 <o>nosorożec</o>
 <t>duże groźne zwierze afrykańskie z jednym rogiem</t>
 </e>
  <e>
 <o>jeż</o>
 <t>zwierze z igłami na plecach</t>
 </e>
  <e>
 <o>renifer</o>
 <t>ciągnie sanie mikołaja</t>
 </e>
  <e>
 <o>wiewiórka</o>
 <t>mały gryzoń leśny lubiący orzechy</t>
 </e>
  <e>
 <o>żółw</o>
 <t>wolno poruszające się zwierze</t>
 </e>
  <e>
 <o>hipopotam</o>
 <t>duże afrykańskie zwierze wodno-lądowe</t>
 </e>
  <e>
 <o>dinozaur</o>
 <t>wymarły gad</t>
 </e>
  <e>
 <o>indyk</o>
 <t>duży ptak z koralami</t>
 </e>
  <e>
 <o>orzeł</o>
 <t>drapieżny ptak</t>
 </e>
  <e>
 <o>rekin</o>
 <t>niebezpieczny ssak morski</t>
 </e>
  <e>
 <o>kaczka</o>
 <t>pływający ptak</t>
 </e>
  <e>
 <o>ryby</o>
 <t>żyją w wodzie</t>
 </e>
  <e>
 <o>papuga</o>
 <t>mówiący ptak</t>
 </e>
  <e>
 <o>żaba</o>
 <t>małe zielone skaczące zwierze</t>
 </e>
  <e>
 <o>ślimak</o>
 <t>nosi domek na plecach</t>
 </e>
  <e>
 <o>wielbłąd</o>
 <t>zwierze pustynne</t>
 </e>
  <e>
 <o>aligator</o>
 <t>groźny gad rzeczny</t>
 </e>
  <e>
 <o>komar</o>
 <t>owad który przenosi choroby</t>
 </e>
  <e>
 <o>owca</o>
 <t>roślinożerne zwierze</t>
 </e>
  <e>
 <o>skorupiak</o>
 <t>zwierze wodne ze skorupą</t>
 </e>
</kvtml>
