<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>przerwa</o>
 <t>czas odpoczynku</t>
 </e>
  <e>
 <o>meble</o>
 <t>stoją w pokoju</t>
 </e>
  <e>
 <o>ogród</o>
 <t>zieleń</t>
 </e>
  <e>
 <o>uczeń</o>
 <t>ktoś uczony przez inną osobę</t>
 </e>
  <e>
 <o>warzywa</o>
 <t>zawierają dużo witamin</t>
 </e>
  <e>
 <o>jabłko</o>
 <t>okrągły owoc</t>
 </e>
  <e>
 <o>talerz</o>
 <t>jedzenie</t>
 </e>
  <e>
 <o>słodkie</o>
 <t>nie gorzkie</t>
 </e>
  <e>
 <o>kuchnia</o>
 <t>miejsce gdzie przygotowuje się jedzenie</t>
 </e>
  <e>
 <o>czekolada</o>
 <t>zawiera kakao</t>
 </e>
  <e>
 <o>komputer</o>
 <t>właśnie go używasz</t>
 </e>
  <e>
 <o>marchew</o>
 <t>lubią ją króliki</t>
 </e>
  <e>
 <o>wskazówka</o>
 <t>jak iść</t>
 </e>
  <e>
 <o>banan</o>
 <t>żółty owoc</t>
 </e>
  <e>
 <o>informacja</o>
 <t>wiedza</t>
 </e>
  <e>
 <o>pieniądze</o>
 <t>monety i banknoty</t>
 </e>
  <e>
 <o>przygoda</o>
 <t>coś ciekawego</t>
 </e>
  <e>
 <o>kierowca</o>
 <t>osoba za kierownicą</t>
 </e>
  <e>
 <o>policjant</o>
 <t>pilnuje bezpieczeństwa</t>
 </e>
  <e>
 <o>ananas</o>
 <t>owoc tropikalny z twardą skórą</t>
 </e>
  <e>
 <o>znaczek</o>
 <t>na kopercie</t>
 </e>
  <e>
 <o>obiad</o>
 <t>jeść</t>
 </e>
  <e>
 <o>limuzyna</o>
 <t>luksusowy samochód</t>
 </e>
  <e>
 <o>schody ruchome</o>
 <t>nie trzeba po nich wchodzić</t>
 </e>
  <e>
 <o>śniadanie</o>
 <t>pierwszy posiłek dnia</t>
 </e>
  <e>
 <o>kwiat</o>
 <t>ładnie pachnie</t>
 </e>
  <e>
 <o>edukacja</o>
 <t>nauka</t>
 </e>
  <e>
 <o>stół</o>
 <t>może mieć cztery nogi</t>
 </e>
  <e>
 <o>klasa</o>
 <t>uczniowie</t>
 </e>
  <e>
 <o>telewizja</o>
 <t>w niej wiadomości</t>
 </e>
  <e>
 <o>błąd</o>
 <t>pomyłka</t>
 </e>
  <e>
 <o>wczoraj</o>
 <t>poprzedni dzień</t>
 </e>
  <e>
 <o>ludzie</o>
 <t>nie zwierzęta</t>
 </e>
  <e>
 <o>dzieci</o>
 <t>przyszłość narodu</t>
 </e>
  <e>
 <o>wschód słońca</o>
 <t>rano</t>
 </e>
  <e>
 <o>kurtka</o>
 <t>chroni przed zimnem</t>
 </e>
  <e>
 <o>ser</o>
 <t>nabiał</t>
 </e>
  <e>
 <o>ptak</o>
 <t>także pingwin</t>
 </e>
  <e>
 <o>kolacja</o>
 <t>ostatni posiłek</t>
 </e>
  <e>
 <o>góra</o>
 <t>Rysy</t>
 </e>
  <e>
 <o>las</o>
 <t>wiele w nim drzew</t>
 </e>
  <e>
 <o>ziemniak</o>
 <t>pyra</t>
 </e>
  <e>
 <o>woda</o>
 <t>H2O</t>
 </e>
  <e>
 <o>rzeka</o>
 <t>płynie wisła płynie</t>
 </e>
 </kvtml>
