<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>chrząszcz</o>
	<t></t>
</e>

<e>
	<o>antyteza</o>
	<t></t>
</e>

<e>
	<o>feudalizm</o>
	<t></t>
</e>

<e>
	<o>kanar</o>
	<t></t>
</e>

<e>
	<o>ulepszenie</o>
	<t></t>
</e>

<e>
	<o>karaś</o>
	<t></t>
</e>

<e>
	<o>bracia polscy</o>
	<t></t>
</e>

<e>
	<o>chlorofil</o>
	<t></t>
</e>

<e>
	<o>loża masońska</o>
	<t></t>
</e>

<e>
	<o>smokofilomidanek</o>
	<t></t>
</e>

<e>
	<o>kaligrafia</o>
	<t></t>
</e>

<e>
	<o>czarna polewka</o>
	<t></t>
</e>

<e>
	<o>krzyżacy</o>
	<t></t>
</e>

<e>
	<o>husaria</o>
	<t></t>
</e>

<e>
	<o>akordeon</o>
	<t></t>
</e>

<e>
	<o>basetla</o>
	<t></t>
</e>

<e>
	<o>klawesyn</o>
	<t></t>
</e>

<e>
	<o>osteoporoza</o>
	<t></t>
</e>

<e>
	<o>żmija</o>
	<t></t>
</e>

<e>
	<o>wernisaż</o>
	<t></t>
</e>

<e>
	<o>surrealizm</o>
	<t></t>
</e>

<e>
	<o>kaganek</o>
	<t></t>
</e>

<e>
	<o>erem</o>
	<t></t>
</e>

<e>
	<o>sympozjum</o>
	<t></t>
</e>

<e>
	<o>teologia</o>
	<t></t>
</e>

<e>
	<o>różniczka</o>
	<t></t>
</e>

<e>
	<o>powstanie</o>
	<t></t>
</e>

<e>
	<o>swatka</o>
	<t></t>
</e>

<e>
	<o>onomatopeja</o>
	<t></t>
</e>

<e>
	<o>epopeja</o>
	<t></t>
</e>

<e>
	<o>kujon</o>
	<t></t>
</e>

<e>
	<o>bryk</o>
	<t></t>
</e>

<e>
	<o>flaszka</o>
	<t></t>
</e>

<e>
	<o>szneka z glancem</o>
	<t></t>
</e>

<e>
	<o>sagan</o>
	<t></t>
</e>

<e>
	<o>chochla</o>
	<t></t>
</e>

<e>
	<o>wrzeciono</o>
	<t></t>
</e>

<e>
	<o>sierp</o>
	<t></t>
</e>

<e>
	<o>astronomia</o>
	<t></t>
</e>

<e>
	<o>kuropatwa</o>
	<t></t>
</e>

<e>
	<o>pseudonim</o>
	<t></t>
</e>

<e>
	<o>anarchista</o>
	<t></t>
</e>

<e>
	<o>psycholog</o>
	<t></t>
</e>

<e>
	<o>zakalec</o>
	<t></t>
</e>

</kvtml>

