<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e> 
 <o>maszyna</o> 
 <t>urządzeni mechaniczne</t> 
 </e> 
  <e> 
 <o>sypialnia</o> 
 <t>miejsce do spania</t> 
 </e> 
  <e> 
 <o>magister</o> 
 <t>najniższy stopień naukowy</t> 
 </e> 
  <e> 
 <o>gimnazjum</o> 
 <t>szkoła średnia</t> 
 </e> 
  <e> 
 <o>spotkanie</o> 
 <t>towarzyskie</t> 
 </e> 
  <e> 
 <o>antybiotyk</o> 
 <t>lek który niszczy bakterie</t> 
 </e> 
  <e> 
 <o>delegacja</o> 
 <t>wyjazd służbowy</t> 
 </e> 
  <e> 
 <o>aptekarz</o> 
 <t>sprzedaje leki</t> 
 </e> 
  <e> 
 <o>kanapka</o> 
 <t>coś smacznego</t> 
 </e> 
  <e> 
 <o>stała</o> 
 <t>nie zmienna</t> 
 </e> 
  <e> 
 <o>biurko</o> 
 <t>miejsce pracy</t> 
 </e> 
  <e> 
 <o>sklep</o> 
 <t>robi się w nim zakupy</t> 
 </e> 
  <e> 
 <o>wskazówka</o> 
 <t>ślad</t> 
 </e> 
  <e> 
 <o>prześwietlenie</o> 
 <t>rentgen</t> 
 </e> 
  <e> 
 <o>informacja</o> 
 <t>fakty</t> 
 </e> 
  <e> 
 <o>mięso</o> 
 <t>produkt spożywczy</t> 
 </e> 
  <e> 
 <o>podpis</o> 
 <t>może być elektroniczny</t> 
 </e> 
  <e> 
 <o>entuzjazm</o> 
 <t>kiedy bardzo chcesz coś zrobić</t> 
 </e> 
  <e> 
 <o>książka</o> 
 <t>do czytania</t> 
 </e> 
  <e> 
 <o>słownictwo</o> 
 <t>ważne przy nauce języka</t> 
 </e> 
  <e> 
 <o>rząd</o> 
 <t>rządzi</t> 
 </e> 
  <e> 
 <o>szklarnia</o>
 <t>czasem w ogrodzie</t>
 </e> 
  <e> 
 <o>pólka</o> 
 <t>można na niej trzymać książki</t> 
 </e> 
  <e> 
 <o>fotograf</o> 
 <t>robi zdjęcia</t> 
 </e> 
  <e> 
 <o>inteligencja</o> 
 <t>może być sztuczna</t> 
 </e> 
  <e> 
 <o>kosiarka</o> 
 <t>do ścinania trawy</t> 
 </e> 
  <e> 
 <o>matematyka</o> 
 <t>przedmiot ścisły</t> 
 </e> 
  <e> 
 <o>członkostwo</o> 
 <t>upoważnia do zniżek</t> 
 </e> 
  <e> 
 <o>samochód</o> 
 <t>silnik i koła</t> 
 </e> 
  <e> 
 <o>zasiłek</o> 
 <t>pieniądze</t> 
 </e> 
  <e> 
 <o>kula</o> 
 <t>także ziemska</t> 
 </e> 
  <e> 
 <o>kino domowe</o> 
 <t>w jego skład wchodzi odtwarzacz DVD</t> 
 </e> 
  <e> 
 <o>parasol</o> 
 <t>chroni przed deszczem</t> 
 </e> 
  <e> 
 <o>lampy</o> 
 <t>świecą nocą</t> 
 </e> 
  <e> 
 <o>milimetr</o> 
 <t>0.04 cala</t> 
 </e> 
  <e> 
 <o>centylion</o> 
 <t>bardzo duża liczba</t> 
 </e> 
  <e> 
 <o>akwarium</o> 
 <t>pływają w nim ryby</t> 
 </e> 
  <e> 
 <o>zniżka</o> 
 <t>ulga</t> 
 </e> 
  <e> 
 <o>miasto</o> 
 <t>duże skupisko ludzi</t> 
 </e> 
  <e> 
 <o>nowoczesny</o> 
 <t>współczesny</t> 
 </e> 
   <e> 
 <o>lekarstwo</o> 
 <t>na chorobę</t> 
 </e> 
  <e> 
 <o>truskawka</o> 
 <t>ma bardzo wiele owoców</t> 
 </e> 
  <e> 
 <o>rówieśnik</o> 
 <t>osoba w twoim wieku</t> 
 </e> 
  <e> 
 <o>wieś</o> 
 <t>małe skupisko ludzi</t> 
 </e> 
  <e> 
 <o>sobór</o> 
 <t>w Nicei</t> 
 </e>
</kvtml>

