<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="fundamentals-3-2">
<chapterinfo>
<title
>&quantaplus;i põhitõed</title>
<authorgroup>
<author
><firstname
>Robert</firstname
> <surname
>Nickel</surname
> <affiliation
> <address
><email
>robert@artnickel.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Christopher</firstname
> <surname
>Hornbaker</surname
> <affiliation
> <address
><email
>chrishornbaker@earthlink.net</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Fabrice</firstname
> <surname
>Mous</surname
> <affiliation
> <address
><email
>fabrice@kde.nl</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>&quantaplus;i põhitõed</title>

<para
>&quantaplus; kasutab päris mitut olulist põhimõtet ning kõige selle mõistmiseks, mida &quantaplus; pakkuda suudab, tuleb esmalt need põhitõed selgeks teha. Käesolev peatükk ongi sellele pühendatud. </para>

<sect1 id="quanta-workspaces-3-2">
<title
>Töötsoon</title>

<para
>&quantaplus; jagab töötsooni kolmeks: globaalne, kohalik ja projekti piirkond. See erinevus mõjutab &quantaplus;i paljusid komponente. </para>

<variablelist>
<varlistentry>
<term
>Globaalne</term>
<listitem>
<para
>Globaalsed elemendid on kättesaadavad kõigile &quantaplus;i kasutajatele. Tööriistaribadest toiminguteni asub kõik globaalseks märgitu &quantaplus;i üldises kataloogistruktuuris. See võimaldab näiteks administraatoritel salvestada teatud tööriistaribad, toimingud ja mallid globaalsesse puusse, mida seejärel saavad ühtmoodi kasutada kõik, kes antud süsteemis &quantaplus;i pruugivad. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Kohalik</term>
<listitem>
<para
>Kohalikud elemendid kuuluvad konkreetsete kasutajate veebiarendusressursside hulka, koosnedes kasutajale vajalikest mallidest ja tööriistaribadest. Need asuvad kasutajate kodukataloogis. See muudab kõik kasutaja kohalikud elemendid kättesaadavaks mis tahes veebiarendusprojektis, millest kasutaja soovib osa võtta. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Projekt</term>
<listitem>
<para
>Projektielemendid on mõeldud kasutamiseks ainult konkreetses projektis. Neiks võivad olla mis tahes elemendid alates &CSS; mallidest kuni omaloodud toimingutega tööriistaribadeni, mis võimaldavad ette võtta spetsiaalseid ülesandeid antud projekti failidega. See on ühtlasi kõige piiratum valdkond. Kõik projekti töötsoonis salvestatud elemendid salvestatakse projekti kataloogipuusse. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="mdi-interface-3-2">
<title
>Mitmedokumendiline keskkond</title>

<para
><mediaobject>
<imageobject>
<imagedata fileref="quantamdi.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus; käesoleva dokumendi redigeerimisel.</para
></caption>
</mediaobject>
</para>


<para
>&quantaplus;i &MDI; jaguneb mitmeks põhiosaks: redaktori aken, kiirinfo puud, infokaardid ja tööriistaribad. Täpsemat infot nende komponentide kohta annavad <xref linkend="editor-3-2"/>, <xref linkend="qit-3-2"/>, <xref linkend="information-3-2"/> ja <xref linkend="toolbars-3-2"/>. </para>

<sect2 id="editor-3-2">
<title
>Redaktoriaken</title>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-editor.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus;i redaktoriaken.</para
></caption>
</mediaobject>
</para>

<para
>&quantaplus;i redaktori aken võimaldab ühekorraga avada palju faile. Kui avatud on vaid üks fail, täidab dokument kogu redaktori akna. Kui avatakse teine dokument, eraldatakse redaktori akna allosas väike ruumiosa kaartidele, kus on näha failide nimed ja olekuikoon (siintoodud pildil on see näha <guiicon
>flopi</guiicon
>ikoonina, mis ilmub failinime kõrvale, kui seda on muudetud, osutades, et faili võiks olla kasulik salvestada).</para>
<para
>Hiire parema nupuga kaartidel klõpsates avaneb kontekstimenüü, milles leiduvad kirjed käivad parajasti avatud dokumendi kohta: aktiivse, mõne muu või kõigi kaartide sulgemine, lülitumine mõnele muule kaardile, dokumendi uuestilaadimine, kustutamine või üleslaadimine, lülitumine järjehoidjaga reale, CVS-toimingu sooritamine avatud dokumendiga.</para>
<para
>Hiire parema nupuga redaktori alas klõpsates avaneb samuti kontekstimenüü, mille kirjed käivad redigeeritava dokumendi sisu kohta: põhilised redigeerimistoimingud (lõika/kopeeri/aseta), kursori all asuva sildi redigeerimine, kursori all oleva sildiga hõlmatud ala valimine, kontekstiabi kursori all oleva sõna kohta või faili avamine, kui kursori all olev string viitab failile.</para>


<para
>Redaktori akna kohal asetseb redaktoririba. Praegu on &quantaplus;i vaikeväärtuseks &HTML; 4.01 Transitional, mis pakub välja teatud vaikimisi laetavate tööriistaribade valiku. &quantaplus;i arenedes uuendatakse ka neid tööriistaribasid, et tulla paremini vastu kasutajate vajadustele ja võimaldada neil kasutada kõiki uusi võimalusi. </para>

<para
>Tööriistaribade kasutamine peaks olema ilmselge. Kui soovid lisada mõne elementaarse sildi (näiteks &lt;p&gt;) oma dokumenti, klõpsa lihtsalt vastavat silti esindaval ikoonil. Seejärel saad sisestada vajalikud andmed. Kui soovid lisada mõne keerulisema sildi, mis eeldab teatud atribuute (näiteks ankur), võid kasutada dialoogi, kus saab erinevad väljad täita vajaliku infoga. <mediaobject>
<imageobject>
<imagedata fileref="taginputex.png" format="PNG"/>
</imageobject>
<caption
><para
>Ankru (&lt;a&gt;) dialoog.</para
></caption>
</mediaobject>
</para>
</sect2>

<sect2 id="qit-3-2">
<title
>Tööriistavaated</title>

<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-treeview.png" format="PNG"/>
</imageobject>
<caption
><para
>Tööriistavaated.</para
></caption>
</mediaobject>

<para
>Tööriistavaated ehk kiirinfopuud (&QIT;) võimaldavad ringi liikuda ja &quantaplus;i kohta infot hankida. Praegusel kujul näitavad kaardid faili-, projekti-, malli-, dokumendi struktuuri, skripti-, atribuudi- ja dokumentatsioonipuud. </para>

<variablelist id="qit-parts">
<title
>&QIT;: mis on mis</title>

<varlistentry>
<term
>Failipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="ftab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Siin saab lehitseda kogu failisüsteemi puu kujul. Failisüsteemi saab vaadelda kahest vaatepunktist: esiteks kasutaja kodukataloogist ning teiseks failisüsteemi juurkataloogist. Puud saab kasutada masinas nende failide leidmiseks, mida soovid redigeerida või lisada käesolevasse projekti. Klõps hiire parema nupuga puuvaates oleval failil pakub mitmeid võimalusi valitud faili käsitlemiseks ning lubab selle ka lisada aktiivsesse projekti (kui see on olemas) või lülitada vaadet puu ja nimekirja vahel. Aga proovi seda ise! </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Projektipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="ptab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
><link linkend="quanta-projects-3-2"
>Projektihaldus</link
> on vahest &quantaplus;i tugevaim külg. See kaart võimaldab vahetult ligi pääseda projekti kuuluvatele failidele ning neil &HPN;ga klõpsates mitmesuguseid asju ette võtta, näiteks lisada, eemaldada või üles laadida üksikuid faile või neid kõvakettalt sootuks kustutada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Mallipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="ttab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Veel üks &quantaplus;i võimalusi on mallid. Need võivad olla mis tahes sulle meelepärane asi alates piltidest kuni koodilõikude või kas või tervete veebilehekülgedeni. </para>

<para
>Mallid on sorteeritud kolme kategooriasse vastavalt nende ulatusele või nähtavusele: globaalsed, kohalikud ja projektimallid (nagu &quantaplus;i töötsoonis tervikuna). Nagu nimigi ütleb, on globaalsed mallid alati kasutatavad. Kohalikud mallid on kättesaadavad nende loojale ja projektimallid on nähtavad vaid siis, kui avatud on vastav projekt. Lähemalt räägib mallidest <xref linkend="templates-3-2"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Skriptipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="exec.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Siit leiab infot erinevate skriptide kohta, mida sul on võimalik kasutada. Ka siin toimib jaotus globaalseteks, kohalikeks ja projektiskriptideks. Klõps &HVN;ga mõnel kirjel näitab kogu saadaolevat infot antud skripti kohta. Klõps &HPN;ga aga võimaldab üht-teist ette võtta, näiteks skript käivitada, seda redigeerida või e-postitsi kellelegi lähetada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Dokumendi struktuuri puu <inlinemediaobject
> <imageobject>
<imagedata fileref="view_sidetree.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>See kaart võimaldab näha, kuidas saab dokumendist aru parser. Klõps &HVN;ga elemendil asetab kursori tekstis antud elemendile. Klõps &HPN;ga elemendil lubab mitmel moel puus ringi liikuda ja seda uuendada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Atribuudipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="tag_misc.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>See kaart asub teistest allpool ning võimaldab hõlpsasti redigeerida atribuute ja nimeruume. Sisule orienteeritud kirjete süsteem lubab muuta mis tahes atribuuti kõigest mõne hiireklõpsuga. <mediaobject>
<imageobject>
<imagedata fileref="attribute_tree.png" format="PNG"/>
</imageobject>
<caption
><para
>Atribuudipuu</para
></caption>
</mediaobject>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Dokumentatsioonipuu <inlinemediaobject
> <imageobject>
<imagedata fileref="contents2.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Siin on ära toodud põhjalik dokumentatsioon veebitehnoloogiate kohta, mida saab lehitseda otse &quantaplus;i aknas. Eelnevalt pakitud &quantaplus;i dokumendid võib alla laadida aadressilt <ulink url="http://quanta.sourceforge.net/docs.html"
>&quantaplus;i dokumentatsioonisaidilt</ulink
>, aga samahästi võib ka <link linkend="creating-quanta-docs-3-2"
>ise luua dokumente</link
> &quantaplus;i jaoks ja kohta. Lisades projekti kataloogi "doc", saab lisada, rdigeerida ja vaadata projektiga seotud dokumentatsiooni. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="information-3-2">
<title
>Infokaardid</title>

<mediaobject>
<imageobject>
<imagedata fileref="info_tab.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus;i infokaardid.</para
></caption>
</mediaobject>

<para
>Vaikimisi näitab &quantaplus; akna allosas kaht kaarti, mis pakuvad teatud tulusat infot: teadete aken ja probleemide aken. </para>
<variablelist>
<varlistentry>
<term
>Teadete kaart <inlinemediaobject
> <imageobject>
<imagedata fileref="" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Sellel kaardil näeb kõigi Quantas käivitatud skriptide infot, näiteks aktiivses dokumendis kasutatud DTD ja kõik selle muudatused. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Probleemide kaart <inlinemediaobject
> <imageobject>
<imagedata fileref="" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Sellel kaardil näeb kõiki aktiivse dokumendi märkekeele vigu. Ka &quantaplus;is käivitatud skriptid annavad oma vigadest (kui neid esineb) teada sellel kaardil. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="toolbars-3-2">
<title
>Tööriistaribad</title>

<mediaobject>
<imageobject>
<imagedata fileref="toolbars.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus;i &HTML; tööriistaribad.</para
></caption>
</mediaobject>

<para
>&quantaplus;i tööriistaribad on loodud mahukate ja igati laiendatavatena. Nende mõistmine ei valmista erilisi raskusi: klõpsa nupule ja tulemuseks on nupuga seotud toiming. Mis aga asja mõnusaks teeb, on see, et &quantaplus; laseb toiminguid ise määrata. </para>

<para
>&quantaplus;i tööriistaribade kasutamine on imelihtne. Valides menüü <guimenu
>Tööriistaribad</guimenu
>, saab neid igati avada, salvestada, lisada ja e-postiga saata. Kui otsustad tööriistariba laadida, võid valida ühe &quantaplus;i kolmest <link linkend="quanta-workspaces-3-2"
>töötsoonist</link
>. Loodud tööriistariba saab salvestada kohalikuna või projekti. Kui soovid, et see oleks kättesaadav globaalselt, pead paluma administraatori õigustega isikul asetada see &quantaplus;i globaalsesse kataloogi. </para>

<para
>&quantaplus;i tööriistaribade üks vaimustavamaid omadusi on see, et neid saab otse rakendusest e-postiga teistele saata. &quantaplus; saadab tööriistaribad gzipitud tar-arhiivina &kmail;i vahendusel. Kui saad e-postiga tööriistariba, võid selle salvestada (ja laadida) &quantaplus;is nagu iga muu tööriistariba! </para>
</sect2>
</sect1>
</chapter>
