<?xml version="1.0" encoding="UTF-8" ?>

<appendix id="installation-3-2">
<title
>Paigaldamine</title>

<sect1 id="acquiring-qunata-3-2">
<title
>&quantaplus;i hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="source-code-building-3-2">
<title
>Lähtekoodist paigaldamine</title>
&install.compile.documentation; <sect2 id="source-code-building-considerations-3-2">
<title
>Märkused paigaldamise kohta</title>

<para
>On üsna mõistlik oletada, et sa võid soovida muuta &quantaplus;i failide asukoha süsteemis endale meelepäraseks. Selleks pakub <command
>autoconf</command
> mitmeid võtmeid, mida saab edastada täitmiseks skriptile <command
>configure</command
>. Nende täieliku nimekirja saamiseks anna käsk <command
>./configure</command
> <option
> --help</option
>. Siinkohal neid võimalusi lähemalt ei käsitleta. </para>

<para
>Kui &quantaplus; tõrgub korralikult töötamast, võiksid kontrollida otsinguteed ja veenduda, et &kde; 3 kataloog <filename class="directory"
>bin</filename
> ikka asub sellel. Samuti kontrolli, ega kuskil ei vedele vanemat &kde; versiooni, mis hõivab muutuja <envar
>PATH</envar
> enne &kde; 3 <filename class="directory"
>bin</filename
> kataloogi. Sama kehtib &Qt; kohta. </para>

</sect2>
</sect1>
</appendix>
