<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="introduction-3-2">
<chapterinfo>
<title
>Mis on &quantaplus;?</title>
<authorgroup>
<author
><firstname
>Eric</firstname
> <surname
>Laffoon</surname
> <affiliation
> <address
><email
>sequitur@kde.org</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Christopher</firstname
> <surname
>Hornbaker</surname
> <affiliation
> <address
><email
>chrishornbaker@earthlink.net</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Fabrice</firstname
> <surname
>Mous</surname
> <affiliation
> <address
><email
>fabrice@kde.nl</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Mis on &quantaplus;?</title>

<blockquote>
<attribution
>Eric Laffoon, http://quanta.sourceforge.net </attribution>

<para
>&quantaplus; on K töölaua keskkonna veebiarendusvahend. &quantaplus;i siht on võimaldada kiiret ja hõlpust veebiarendust ning see on kiiresti muutunud paljude suurepäraste omadustega võimekaks redaktoriks. </para>
<para
>Meie eesmärgiks on jäänud luua kõigi aegade kõige parem veebiarendusvahend. Me saame aru, et see nõuab märksa rohkemate inimeste aktiivset kaasamist, seepärast olemegi asunud arendama vahendeid, mis lubavad veebimeistritel &quantaplus;i kohandada, laiendada ja täiustada. Seetõttu palume ka just teil, veebiarendajatel, anda meilegi teada, kuidas olete &quantaplus;i täiustanud. Me organiseerime teie täiustused viisil, et kõik &quantaplus;i pruukivad veebiarendajad saaksid kasutada ressursse, laiendusi ja uusi pluginaid ning sel moel tõusta kõigi aegade parimateks veebimeistriteks. </para>
</blockquote>

<sect1 id="quanta-intro-3-2">
<sect1info>
<title
>&quantaplus;: kust see alguse sai ja kuhu see läheb</title>
<authorgroup>
<author
><firstname
>Robert</firstname
> <surname
>Nickel</surname
> <affiliation
> <address
><email
>robert@artnickel.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Christopher</firstname
> <surname
>Hornbaker</surname
> <affiliation
> <address
><email
>chrishornbaker@earthlink.net</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Fabrice</firstname
> <surname
>Mous</surname
> <affiliation
> <address
><email
>fabrice@kde.nl</email
></address>
</affiliation>
<contrib
>Korrektor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

</authorgroup>
</sect1info>

<title
>&quantaplus;: kust see alguse sai ja kuhu see läheb</title>

<para
>Püüdes luua parimat &HTML;-redaktorit, kerkis &quantaplus;i arendajatel pähe üsna hullumeelne idee: <quote
>Aga kui muudaks &quantaplus;i üldiseks ja laiendatavaks märkekeele redaktoriks?</quote
> Sest nii saaks sellest ju maailma parim veebiarenduskeskkond, mida &kde; suudab pakkuda! Ja nii läkski... </para>

<para
>Olemata enam seotud &HTML;-i külge, on &quantaplus; teel igakülgse ja parima veebiarenduskeskkonna staatuse poole. Õigupoolest: kui on võimalik midagi defineerida &XML;-ina, peaks &quantaplus; olema igati võimeline pakkuma sellele arenduskeskkonda (&IDE;). </para>

<para
>Kohe tuleb lisada, et &quantaplus; kujutab endast silmapaistvat saavutust, mille taga seisab kogu &kde; arendamisega tegelev kogukond. Vaba tarkvara kehastusena kasutab &quantaplus; ära põhimõtet <quote
>Miks kirjutada midagi, mida keegi on juba kirjutanud?</quote
> Tänu &kde; avarale raamistikule ongi selline koostöö võimalikuks saanud. </para>

<para
>&quantaplus; pakub veebiarendajatele tundlikku ja võimsat paljudokumendilist töökeskkonda (&MDI;), mis võib oluliselt tõsta produktiivsust. Oma käe järgi kohandatud toimingute, skriptide ja tööriistaribade loomisega on peaaegu kõike võimalik muuta automaatseks. Rakendus <application
>Kommander</application
> lubab laiendada &quantaplus;i selliselt, et sa ei pruugi oma mälu isegi vaevata skriptisüntaksi meeldetuletamisega. Täpsemalt räägib selles <xref linkend="extending-quanta-3-2"/>. </para>
</sect1>

</chapter>
