<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
><acronym
>OpenGL</acronym
></title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Ilya</firstname
><surname
>Korniyko</surname
></personname
><email
>k_ilya@ukr.net</email
></author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<date
></date>
<releaseinfo
></releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>OpenGL</keyword>
<keyword
>informações do sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="opengl">

<title
>OpenGL</title>

<para
>Esta página exibe informações sobre a implementação <acronym
>OpenGL</acronym
> instalada no seu sistema. OpenGL (acrônimo do inglês para "Biblioteca Gráfica Aberta") é uma interface independente de hardware e plataforma para gráficos 3D. </para>

<para
><acronym
>GLX</acronym
> é a implementação do OpenGL para o sistema X Window.</para>

<para
><acronym
>DRI</acronym
> (do inglês, Infraestrutura de Renderização Direta) fornece aceleração de hardware para o OpenGL. Você deve possuir uma placa de vídeo com aceleração 3D e drivers instalados corretamente para ela.</para>
 

<para
>Leia mais na página oficial do OpenGL <ulink url="http://www.opengl.org"
>http://www.opengl.org</ulink
> </para>

</sect1>

</article>
