<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>a, ab + abl</o>
  <t>des de, per</t>
 </e>
 <e>
  <o>absum (irreg)</o>
  <t>estar absent, estar allunyat, distar</t>
 </e>
 <e>
  <o>ac, atque</o>
  <t>i</t>
 </e>
 <e>
  <o>accido (3)</o>
  <t>succeir</t>
 </e>
 <e>
  <o>accipio (3)</o>
  <t>rebre, percebre, acceptar</t>
 </e>
 <e>
  <o>accuso (1)</o>
  <t>acusar</t>
 </e>
 <e>
  <o>ad + acc</o>
  <t>a, cap a</t>
 </e>
 <e>
  <o>adeo</o>
  <t>fins a tal punt, tan</t>
 </e>
 <e>
  <o>adhuc</o>
  <t>fins aquest moment, encara</t>
 </e>
 <e>
  <o>adiuvo (1)</o>
  <t>ajudar</t>
 </e>
 <e>
  <o>adsum (irreg)</o>
  <t>assistir, ser present</t>
 </e>
 <e>
  <o>advenio (4)</o>
  <t>arribar</t>
 </e>
 <e>
  <o>adversus</o>
  <t>oposat, desfavorable</t>
 </e>
 <e>
  <o>aedificium</o>
  <t>edifici</t>
 </e>
 <e>
  <o>aedifico (1)</o>
  <t>edificar</t>
 </e>
 <e>
  <o>ago (1)</o>
  <t>fer, actuar</t>
 </e>
 <e>
  <o>gratias ago (1)</o>
  <t>agrair</t>
 </e>
 <e>
  <o>agricola (1)</o>
  <t>agricultor</t>
 </e>
 <e>
  <o>aliquis</o>
  <t>algú, alguna cosa </t>
 </e>
 <e>
  <o>alius</o>
  <t>altre, un altre</t>
 </e>
 <e>
  <o>alii...alii</o>
  <t>uns...uns altres</t>
 </e>
 <e>
  <o>alter</o>
  <t>l'altre, el segon de dos, oposat</t>
 </e>
 <e>
  <o>altus</o>
  <t>alt, profund</t>
 </e>
 <e>
  <o>ambulo (1)</o>
  <t>caminar</t>
 </e>
 <e>
  <o>amitto (3)</o>
  <t>enviar lluny, deixar anar, abandonar</t>
 </e>
 <e>
  <o>amo (1)</o>
  <t>estimar</t>
 </e>
 <e>
  <o>amor (3)</o>
  <t>amor, estimació</t>
 </e>
 <e>
  <o>ancilla (1)</o>
  <t>esclava, criada</t>
 </e>
 <e>
  <o>animus (2)</o>
  <t>esperit, ànima, ment</t>
 </e>
 <e>
  <o>annus (2)</o>
  <t>any</t>
 </e>
 <e>
  <o>ante + acc</o>
  <t>davant, abans de</t>
 </e>
 <e>
  <o>antea</o>
  <t>abans</t>
 </e>
 <e>
  <o>aperio (4)</o>
  <t>obrir</t>
 </e>
 <e>
  <o>appareo (2)</o>
  <t>aparèixer</t>
 </e>
 <e>
  <o>appropinquo (1)</o>
  <t>acostar-se, aproximar-se</t>
 </e>
 <e>
  <o>apud + acc</o>
  <t>al costat de, amb, a casa de</t>
 </e>
 <e>
  <o>aqua (1)</o>
  <t>aigua</t>
 </e>
 <e>
  <o>ara (1)</o>
  <t>altar</t>
 </e>
 <e>
  <o>arcesso (3)</o>
  <t>cridar, fer venir</t>
 </e>
 <e>
  <o>ars (3)</o>
  <t>habilitat, ofici, art</t>
 </e>
 <e>
  <o>ascendo (3)</o>
  <t>pujar, elevar-se</t>
 </e>
 <e>
  <o>audax</o>
  <t>agosarat, atrevit</t>
 </e>
 <e>
  <o>audeo (2)</o>
  <t>gosar, atrevir-se</t>
 </e>
 <e>
  <o>audio (4)</o>
  <t>sentir, escoltar</t>
 </e>
 <e>
  <o>aufero (3)</o>
  <t>emportar-se, arrossegar, arrencar</t>
 </e>
 <e>
  <o>autem</o>
  <t>però, d'altra banda</t>
 </e>
 <e>
  <o>auxilium (2)</o>
  <t>ajut</t>
 </e>
</kvtml>
