<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>bellum (2)</o>
  <t>guerra</t>
 </e>
 <e>
  <o>bellum gerere</o>
  <t>fer la guerra</t>
 </e>
 <e>
  <o>bene</o>
  <t>bé</t>
 </e>
 <e>
  <o>bibo (3)</o>
  <t>beure</t>
 </e>
 <e>
  <o>bonus, a, um</o>
  <t>bo</t>
 </e>
 <e>
  <o>brevis</o>
  <t>curt, breu</t>
 </e>
 <e>
  <o>caelum (2)</o>
  <t>cel</t>
 </e>
 <e>
  <o>canis (3)</o>
  <t>gos</t>
 </e>
 <e>
  <o>canto (1)</o>
  <t>cantar, tocar (música)</t>
 </e>
 <e>
  <o>capio (3)</o>
  <t>agafar, prendre, apoderar-se</t>
 </e>
 <e>
  <o>captivus (2)</o>
  <t>captiu, presoner</t>
 </e>
 <e>
  <o>caput (3)</o>
  <t>cap, cim, element principal</t>
 </e>
 <e>
  <o>carmen (3)</o>
  <t>cançó, poema</t>
 </e>
 <e>
  <o>carus</o>
  <t>estimat</t>
 </e>
 <e>
  <o>castra (2)</o>
  <t>campament</t>
 </e>
 <e>
  <o>celer</o>
  <t>ràpid, àgil</t>
 </e>
 <e>
  <o>celo (1)</o>
  <t>amagar</t>
 </e>
 <e>
  <o>cena (1)</o>
  <t>sopar</t>
 </e>
 <e>
  <o>centum</o>
  <t>cent</t>
 </e>
 <e>
  <o>ceteri</o>
  <t>la resta, els altres</t>
 </e>
 <e>
  <o>cibus (2)</o>
  <t>menjar</t>
 </e>
 <e>
  <o>circum</o>
  <t>al voltant de</t>
 </e>
 <e>
  <o>civis (3)</o>
  <t>ciutadà</t>
 </e>
 <e>
  <o>clamo (1)</o>
  <t>cridar</t>
 </e>
 <e>
  <o>clamor (3)</o>
  <t>clam, cridòria</t>
 </e>
 <e>
  <o>coepi (només passat)</o>
  <t>començar</t>
 </e>
 <e>
  <o>cogito (1)</o>
  <t>pensar</t>
 </e>
 <e>
  <o>cognosco (3)</o>
  <t>conèixer, assabentar-se</t>
 </e>
 <e>
  <o>cogo (3)</o>
  <t>agrupar, obligar</t>
 </e>
 <e>
  <o>comes (3)</o>
  <t>camarada, company</t>
 </e>
 <e>
  <o>conficio (3)</o>
  <t>dur a terme, concloure, elaborar, abatre</t>
 </e>
 <e>
  <o>conor (1)</o>
  <t>intentar</t>
 </e>
 <e>
  <o>consentio (4)</o>
  <t>estar d'acord</t>
 </e>
 <e>
  <o>consilium (2)</o>
  <t>pla, idea, consell</t>
 </e>
 <e>
  <o>conspicio (3)</o>
  <t>veure, observar</t>
 </e>
 <e>
  <o>consisto (3)</o>
  <t>situar-se, aturar-se, mantenir-se</t>
 </e>
 <e>
  <o>constituo (3)</o>
  <t>decidir</t>
 </e>
 <e>
  <o>consumo (3)</o>
  <t>gastar completament, destruir</t>
 </e>
 <e>
  <o>contendo (3)</o>
  <t>esforçar-se, dirigir-se (apressadament)</t>
 </e>
 <e>
  <o>contra</o>
  <t>contra</t>
 </e>
 <e>
  <o>convenio (4)</o>
  <t>acudir conjuntament, aplegar-se, trobar</t>
 </e>
 <e>
  <o>corpus (3)</o>
  <t>cos</t>
 </e>
 <e>
  <o>cotidie</o>
  <t>cada dia</t>
 </e>
 <e>
  <o>cras</o>
  <t>demà</t>
 </e>
 <e>
  <o>crudelis</o>
  <t>cruel</t>
 </e>
 <e>
  <o>cum</o>
  <t>quan</t>
 </e>
 <e>
  <o>credo (3)</o>
  <t>creure, confiar</t>
 </e>
 <e>
  <o>cum + abl</o>
  <t>amb</t>
 </e>
 <e>
  <o>cupio (3)</o>
  <t>voler, desitjar</t>
 </e>
 <e>
  <o>cur?</o>
  <t>per què?</t>
 </e>
 <e>
  <o>cura (1)</o>
  <t>cura, preocupació</t>
 </e>
 <e>
  <o>curo (1)</o>
  <t>tenir cura, preocupar-se, governar</t>
 </e>
 <e>
  <o>curro (3)</o>
  <t>córrer</t>
 </e>
 <e>
  <o>custodio (4)</o>
  <t>protegir</t>
 </e>
 <e>
  <o>custos (3)</o>
  <t>guarda</t>
 </e>
</kvtml>
