<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>de + abl</o>
  <t>de, des de dalt; després de</t>
 </e>
 <e>
  <o>dea (1)</o>
  <t>deessa</t>
 </e>
 <e>
  <o>debeo (2)</o>
  <t>deure, caldre, haver de, estar obligat a</t>
 </e>
 <e>
  <o>decem</o>
  <t>deu</t>
 </e>
 <e>
  <o>decido (3)</o>
  <t>caure</t>
 </e>
 <e>
  <o>defendo (3)</o>
  <t>defensar</t>
 </e>
 <e>
  <o>deinde</o>
  <t>després, a continuació</t>
 </e>
 <e>
  <o>deleo (2)</o>
  <t>destruir</t>
 </e>
 <e>
  <o>descendo (3)</o>
  <t>baixar, davallar</t>
 </e>
 <e>
  <o>despero (1)</o>
  <t>desesperar de</t>
 </e>
 <e>
  <o>deus (2)</o>
  <t>déu</t>
 </e>
 <e>
  <o>dico (3)</o>
  <t>dir</t>
 </e>
 <e>
  <o>dies (5)</o>
  <t>dia</t>
 </e>
 <e>
  <o>difficilis</o>
  <t>difícil</t>
 </e>
 <e>
  <o>dirus</o>
  <t>sinistre, terrible</t>
 </e>
 <e>
  <o>diligenter</o>
  <t>atentament</t>
 </e>
 <e>
  <o>discedo (3)</o>
  <t>separar-se, abandonar</t>
 </e>
 <e>
  <o>diu</o>
  <t>durant molt de temps</t>
 </e>
 <e>
  <o>dives</o>
  <t>ric</t>
 </e>
 <e>
  <o>do (1)</o>
  <t>donar</t>
 </e>
 <e>
  <o>doceo (2)</o>
  <t>ensenyar, instruir</t>
 </e>
 <e>
  <o>doctus</o>
  <t>instruït, docte, hàbil</t>
 </e>
 <e>
  <o>domina (1)</o>
  <t>mestressa, senyora</t>
 </e>
 <e>
  <o>dominus (2)</o>
  <t>amo, senyor</t>
 </e>
 <e>
  <o>domus (4)</o>
  <t>casa</t>
 </e>
 <e>
  <o>donum (2)</o>
  <t>do, regal</t>
 </e>
 <e>
  <o>dormio (4)</o>
  <t>dormir</t>
 </e>
 <e>
  <o>duco (3)</o>
  <t>conduir, endur-se, estirar, enumerar</t>
 </e>
 <e>
  <o>dum</o>
  <t>mentrestant, fins que</t>
 </e>
 <e>
  <o>duo</o>
  <t>dos</t>
 </e>
 <e>
  <o>dux (3)</o>
  <t>cap, general, guia</t>
 </e>
</kvtml>
