<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>e, ex + abl</o>
  <t>de, des de, a causa de</t>
 </e>
 <e>
  <o>ecce!</o>
  <t>heus aquí! vet ací!</t>
 </e>
 <e>
  <o>efficio (3)</o>
  <t>portar a terme, produir</t>
 </e>
 <e>
  <o>effugio (3)</o>
  <t>escapar</t>
 </e>
 <e>
  <o>ego</o>
  <t>jo</t>
 </e>
 <e>
  <o>egredior (3)</o>
  <t>sortir</t>
 </e>
 <e>
  <o>emo (3)</o>
  <t>comprar</t>
 </e>
 <e>
  <o>enim</o>
  <t>en efecte, ja que</t>
 </e>
 <e>
  <o>eo (irreg)</o>
  <t>anar</t>
 </e>
 <e>
  <o>epistula (1)</o>
  <t>carta</t>
 </e>
 <e>
  <o>eques (2)</o>
  <t>genet, cavaller romà</t>
 </e>
 <e>
  <o>equus (2)</o>
  <t>cavall</t>
 </e>
 <e>
  <o>et</o>
  <t>i</t>
 </e>
 <e>
  <o>et... et</o>
  <t>d'una banda... de l'altra</t>
 </e>
 <e>
  <o>etiam</o>
  <t>fins i tot, encara, sinó que</t>
 </e>
 <e>
  <o>expecto (1)</o>
  <t>esperar</t>
 </e>
 <e>
  <o>fabula (1)</o>
  <t>rumor, peça teatral, conte</t>
 </e>
 <e>
  <o>facilis</o>
  <t>fàcil</t>
 </e>
 <e>
  <o>facio (3)</o>
  <t>fer</t>
 </e>
 <e>
  <o>faveo (2)</o>
  <t>afavorir, callar</t>
 </e>
 <e>
  <o>femina (1)</o>
  <t>dona</t>
 </e>
 <e>
  <o>fero (irreg)</o>
  <t>portar, suportar</t>
 </e>
 <e>
  <o>ferox</o>
  <t>impetuós, ferotge</t>
 </e>
 <e>
  <o>ferrum (2)</o>
  <t>ferro, espasa</t>
 </e>
 <e>
  <o>fessus</o>
  <t>fatigat</t>
 </e>
 <e>
  <o>festino (1)</o>
  <t>apressar-se</t>
 </e>
 <e>
  <o>fidelis</o>
  <t>fidel, lleial</t>
 </e>
 <e>
  <o>fides (5)</o>
  <t>lleialtat, confiança</t>
 </e>
 <e>
  <o>filia (1)</o>
  <t>filla</t>
 </e>
 <e>
  <o>filius (2)</o>
  <t>fill</t>
 </e>
 <e>
  <o>flos (3)</o>
  <t>flor</t>
 </e>
 <e>
  <o>flumen (3)</o>
  <t>riu</t>
 </e>
 <e>
  <o>forte</o>
  <t>casualment, potser</t>
 </e>
 <e>
  <o>fortis</o>
  <t>valent, fort</t>
 </e>
 <e>
  <o>forum (2)</o>
  <t>forum, plaça pública</t>
 </e>
 <e>
  <o>frango (3)</o>
  <t>trencar</t>
 </e>
 <e>
  <o>frater (3)</o>
  <t>germà</t>
 </e>
 <e>
  <o>frumentum (2)</o>
  <t>gra, blat</t>
 </e>
 <e>
  <o>frustra</o>
  <t>en va, inútilment</t>
 </e>
 <e>
  <o>fugio (3)</o>
  <t>fugir, esquivar</t>
 </e>
 <e>
  <o>fundo (3)</o>
  <t>abocar</t>
 </e>
</kvtml>
