<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>gaudeo (2)</o>
  <t>gaudir, alegrar-se</t>
 </e>
 <e>
  <o>gaudium (2)</o>
  <t>joia, satisfacció</t>
 </e>
 <e>
  <o>gero (3)</o>
  <t>portar (roba), fer (guerra)</t>
 </e>
 <e>
  <o>gladius (2)</o>
  <t>espasa</t>
 </e>
 <e>
  <o>gratias ago</o>
  <t>agrair, donar les gràcies</t>
 </e>
 <e>
  <o>gravis</o>
  <t>pesat, seriós</t>
 </e>
 <e>
  <o>habeo (2)</o>
  <t>tenir</t>
 </e>
 <e>
  <o>habito (1)</o>
  <t>viure, habitar</t>
 </e>
 <e>
  <o>heri</o>
  <t>ahir</t>
 </e>
 <e>
  <o>hic</o>
  <t>aquí</t>
 </e>
 <e>
  <o>hic, haec, hoc</o>
  <t>aquest, això</t>
 </e>
 <e>
  <o>hodie</o>
  <t>avui</t>
 </e>
 <e>
  <o>homo (3)</o>
  <t>home, ésser humà</t>
 </e>
 <e>
  <o>honor (3)</o>
  <t>honor, càrrec públic</t>
 </e>
 <e>
  <o>hora (1)</o>
  <t>hora</t>
 </e>
 <e>
  <o>hortor (1)</o>
  <t>animar, encoratjar, incitar</t>
 </e>
 <e>
  <o>hortus (2)</o>
  <t>jardí, hort</t>
 </e>
 <e>
  <o>hospes (3)</o>
  <t>hoste (tant qui ofereix hospitalitat, com qui en rep)</t>
 </e>
 <e>
  <o>hostis (3)</o>
  <t>enemic</t>
 </e>
 <e>
  <o>humus (2)</o>
  <t>terra, sòl</t>
 </e>
 <e>
  <o>iaceo (2)</o>
  <t>jeure</t>
 </e>
 <e>
  <o>iacio (3)</o>
  <t>tirar, llançar</t>
 </e>
 <e>
  <o>de-/e-/in-icio</o>
  <t>llançar daltabaix/fer fora/tirar (cap a dins), causar</t>
 </e>
 <e>
  <o>iam</o>
  <t>en aquest moment, ja</t>
 </e>
 <e>
  <o>ianua (1)</o>
  <t>porta</t>
 </e>
 <e>
  <o>ibi</o>
  <t>allà</t>
 </e>
 <e>
  <o>idem</o>
  <t>el mateix (igual)</t>
 </e>
 <e>
  <o>igitur</o>
  <t>així doncs, per tant</t>
 </e>
 <e>
  <o>ignarus</o>
  <t>ignorant, sense saber</t>
 </e>
 <e>
  <o>ille</o>
  <t>aquell, ell</t>
 </e>
 <e>
  <o>imperator (3)</o>
  <t>emperador, cap suprem</t>
 </e>
 <e>
  <o>imperium (2)</o>
  <t>imperi, poder, comandament</t>
 </e>
 <e>
  <o>impero (1)</o>
  <t>manar, exercir el comandament</t>
 </e>
 <e>
  <o>impetus (4)</o>
  <t>atac</t>
 </e>
 <e>
  <o>in + abl</o>
  <t>a, en</t>
 </e>
 <e>
  <o>in + acc</o>
  <t>a, cap a</t>
 </e>
 <e>
  <o>incendo (3)</o>
  <t>cremar, incendiar</t>
 </e>
 <e>
  <o>infelix</o>
  <t>estèril, desgraciat</t>
 </e>
 <e>
  <o>ingenium (2)</o>
  <t>temperament</t>
 </e>
 <e>
  <o>ingens</o>
  <t>enorme</t>
 </e>
 <e>
  <o>ingredior (3)</o>
  <t>entrar en</t>
 </e>
</kvtml>
