<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>inquit (irreg)</o>
  <t>diu, va dir/ha dit</t>
 </e>
 <e>
  <o>inspicio (3)</o>
  <t>mirar, inspeccionar, examinar</t>
 </e>
 <e>
  <o>insula (1)</o>
  <t>illa, bloc de pisos</t>
 </e>
 <e>
  <o>intellego (3)</o>
  <t>entendre</t>
 </e>
 <e>
  <o>inter + acc</o>
  <t>entre, enmig de</t>
 </e>
 <e>
  <o>interea</o>
  <t>mentrestant</t>
 </e>
 <e>
  <o>interficio (3)</o>
  <t>matar</t>
 </e>
 <e>
  <o>intro (1)</o>
  <t>entrar</t>
 </e>
 <e>
  <o>invenio (3)</o>
  <t>trobar</t>
 </e>
 <e>
  <o>invito (1)</o>
  <t>invitar</t>
 </e>
 <e>
  <o>invitus</o>
  <t>obligat, forçat</t>
 </e>
 <e>
  <o>ipse</o>
  <t>ell mateix</t>
 </e>
 <e>
  <o>ira (1)</o>
  <t>ira</t>
 </e>
 <e>
  <o>iratus</o>
  <t>indignat</t>
 </e>
 <e>
  <o>is, ea, id</o>
  <t>aquest, aquell</t>
 </e>
 <e>
  <o>ita</o>
  <t>així, d'aquesta manera</t>
 </e>
 <e>
  <o>ita vero</o>
  <t>sí</t>
 </e>
 <e>
  <o>itaque</o>
  <t>i així, així doncs</t>
 </e>
 <e>
  <o>iter (3)</o>
  <t>viatge</t>
 </e>
 <e>
  <o>iterum</o>
  <t>una altra vegada</t>
 </e>
 <e>
  <o>iubeo (2)</o>
  <t>manar</t>
 </e>
 <e>
  <o>iudex (3)</o>
  <t>jutge</t>
 </e>
 <e>
  <o>iuvenis (3)</o>
  <t>(el/la) jove</t>
 </e>
 <e>
  <o>labor (3)</o>
  <t>treball</t>
 </e>
 <e>
  <o>laboro (1)</o>
  <t>treballar</t>
 </e>
 <e>
  <o>lacrima (1)</o>
  <t>llàgrima</t>
 </e>
 <e>
  <o>lacrimo (1)</o>
  <t>plorar</t>
 </e>
 <e>
  <o>laetus</o>
  <t>feliç</t>
 </e>
 <e>
  <o>latus</o>
  <t>ample</t>
 </e>
 <e>
  <o>laudo (1)</o>
  <t>lloar, elogiar</t>
 </e>
 <e>
  <o>legatus (2)</o>
  <t>ambaixador, governador de província</t>
 </e>
 <e>
  <o>legio (3)</o>
  <t>legió</t>
 </e>
 <e>
  <o>lego (1)</o>
  <t>delegar, llegar</t>
 </e>
 <e>
  <o>lego (3)</o>
  <t>aplegar, escollir</t>
 </e>
 <e>
  <o>lente</o>
  <t>lentament</t>
 </e>
 <e>
  <o>leo (3)</o>
  <t>lleó</t>
 </e>
 <e>
  <o>libenter</o>
  <t>de bon grat</t>
 </e>
 <e>
  <o>liber</o>
  <t>llibre</t>
 </e>
 <e>
  <o>liberi (2)</o>
  <t>fills</t>
 </e>
 <e>
  <o>libero (1)</o>
  <t>alliberar</t>
 </e>
 <e>
  <o>libertus (2)</o>
  <t>llibert (ex-esclau)</t>
 </e>
 <e>
  <o>locus (2)</o>
  <t>lloc</t>
 </e>
 <e>
  <o>longus</o>
  <t>llarg</t>
 </e>
 <e>
  <o>loquor (3)</o>
  <t>parlar</t>
 </e>
 <e>
  <o>luna (1)</o>
  <t>lluna</t>
 </e>
 <e>
  <o>lux (3)</o>
  <t>llum</t>
 </e>
</kvtml>
