<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>magnopere</o>
  <t>molt, intensament</t>
 </e>
 <e>
  <o>magnus</o>
  <t>gran, gros</t>
 </e>
 <e>
  <o>malo (irreg)</o>
  <t>preferir</t>
 </e>
 <e>
  <o>malus</o>
  <t>dolent</t>
 </e>
 <e>
  <o>maneo (2)</o>
  <t>romandre, quedar-se</t>
 </e>
 <e>
  <o>manus (4)</o>
  <t>mà, colla de gent</t>
 </e>
 <e>
  <o>mare (3)</o>
  <t>mar</t>
 </e>
 <e>
  <o>maritus (2)</o>
  <t>espòs</t>
 </e>
 <e>
  <o>mater (3)</o>
  <t>mare</t>
 </e>
 <e>
  <o>maximus</o>
  <t>grossíssim, molt gran, el més gran</t>
 </e>
 <e>
  <o>medius</o>
  <t>mitjà, que es troba enmig</t>
 </e>
 <e>
  <o>mercator (3)</o>
  <t>comerciant</t>
 </e>
 <e>
  <o>meus</o>
  <t>meu</t>
 </e>
 <e>
  <o>miles (3)</o>
  <t>soldat</t>
 </e>
 <e>
  <o>mille (irreg)</o>
  <t>mil</t>
 </e>
 <e>
  <o>minimus</o>
  <t>molt petit, el més petit</t>
 </e>
 <e>
  <o>minime</o>
  <t>poquíssim, no ges, de cap manera</t>
 </e>
 <e>
  <o>mirabilis</o>
  <t>admirable, sorprenent</t>
 </e>
 <e>
  <o>miser</o>
  <t>desgraciat, pobre</t>
 </e>
 <e>
  <o>mitto (3)</o>
  <t>enviar</t>
 </e>
 <e>
  <o>modus (2)</o>
  <t>manera, mesura</t>
 </e>
 <e>
  <o>moneo (2)</o>
  <t>aconsellar, avisar</t>
 </e>
 <e>
  <o>mons (3)</o>
  <t>muntanya</t>
 </e>
 <e>
  <o>morior (3)</o>
  <t>morir</t>
 </e>
 <e>
  <o>mors (3)</o>
  <t>mort</t>
 </e>
 <e>
  <o>moveo (2)</o>
  <t>moure, traslladar</t>
 </e>
 <e>
  <o>mox</o>
  <t>aviat</t>
 </e>
 <e>
  <o>multo</o>
  <t>molt, amb molta diferència</t>
 </e>
 <e>
  <o>multus</o>
  <t>molt, abundant</t>
 </e>
 <e>
  <o>murus (2)</o>
  <t>muralla</t>
 </e>
</kvtml>
