<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>nuntio (1)</o>
  <t>anunciar</t>
 </e>
 <e>
  <o>nascor (3)</o>
  <t>néixer</t>
 </e>
 <e>
  <o>numero (1)</o>
  <t>comptar</t>
 </e>
 <e>
  <o>nam</o>
  <t>doncs, car, en efecte</t>
 </e>
 <e>
  <o>-ne</o>
  <t>introdueix pregunta</t>
 </e>
 <e>
  <o>neco (1)</o>
  <t>matar</t>
 </e>
 <e>
  <o>notus</o>
  <t>conegut, famós</t>
 </e>
 <e>
  <o>nuntius (2)</o>
  <t>missatger, missatge, notícia</t>
 </e>
 <e>
  <o>nomen (3)</o>
  <t>nom</t>
 </e>
 <e>
  <o>nec... nec</o>
  <t>ni... ni tampoc</t>
 </e>
 <e>
  <o>numquam</o>
  <t>mai</t>
 </e>
 <e>
  <o>novus</o>
  <t>nou</t>
 </e>
 <e>
  <o>nox (3)</o>
  <t>nit</t>
 </e>
 <e>
  <o>novem</o>
  <t>nou</t>
 </e>
 <e>
  <o>nemo (irreg)</o>
  <t>ningú</t>
 </e>
 <e>
  <o>nobilis</o>
  <t>noble, de noble naixement</t>
 </e>
 <e>
  <o>non </o>
  <t>no</t>
 </e>
 <e>
  <o>nullus</o>
  <t>cap</t>
 </e>
 <e>
  <o>ne quidem</o>
  <t>ni tan sols, tampoc</t>
 </e>
 <e>
  <o>nescio (4)</o>
  <t>desconèixer</t>
 </e>
 <e>
  <o>nolo (irreg)</o>
  <t>no voler</t>
 </e>
 <e>
  <o>nihil (irreg)</o>
  <t>res</t>
 </e>
 <e>
  <o>nunc</o>
  <t>ara</t>
 </e>
 <e>
  <o>nusquam</o>
  <t>enlloc</t>
 </e>
 <e>
  <o>numerus (2)</o>
  <t>nombre</t>
 </e>
 <e>
  <o>noster</o>
  <t>nostre</t>
 </e>
 <e>
  <o>navigo (1)</o>
  <t>navegar</t>
 </e>
 <e>
  <o>nauta (1)</o>
  <t>navegant</t>
 </e>
 <e>
  <o>navis (3)</o>
  <t>nau</t>
 </e>
 <e>
  <o>nonnulli</o>
  <t>alguns</t>
 </e>
 <e>
  <o>num...?</o>
  <t>que potser?</t>
 </e>
 <e>
  <o>nonne?</o>
  <t>és que no?</t>
 </e>
 <e>
  <o>narro (1)</o>
  <t>narrar, dir, explicar</t>
 </e>
 <e>
  <o>ne</o>
  <t>que no, perquè no</t>
 </e>
 <e>
  <o>nisi</o>
  <t>si no, excepte</t>
 </e>
 <e>
  <o>nos</o>
  <t>nosaltres, ens</t>
 </e>
 <e>
  <o>num</o>
  <t>si (en interrog. indir.)</t>
 </e>
</kvtml>
