<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>occido (3)</o>
  <t>matar</t>
 </e>
 <e>
  <o>octo</o>
  <t>vuit</t>
 </e>
 <e>
  <o>oculus (2)</o>
  <t>ull</t>
 </e>
 <e>
  <o>odi (defecte)</o>
  <t>odio</t>
 </e>
 <e>
  <o>offero (irref)</o>
  <t>oferir</t>
 </e>
 <e>
  <o>olim</o>
  <t>una vegada, temps enrere</t>
 </e>
 <e>
  <o>omnis</o>
  <t>tot, cada</t>
 </e>
 <e>
  <o>opprimo (3)</o>
  <t>prémer, oprimir</t>
 </e>
 <e>
  <o>oppugno (1)</o>
  <t>atacar</t>
 </e>
 <e>
  <o>optimus</o>
  <t>molt bo, excel·lent, el millor</t>
 </e>
 <e>
  <o>opus (3)</o>
  <t>obra, construcció</t>
 </e>
 <e>
  <o>oro (1)</o>
  <t>pregar, parlar</t>
 </e>
 <e>
  <o>ostendo (3)</o>
  <t>mostrar</t>
 </e>
 <e>
  <o>paene</o>
  <t>quasi, gairebé</t>
 </e>
 <e>
  <o>pareo (2)</o>
  <t>obeir</t>
 </e>
 <e>
  <o>paro (1)</o>
  <t>preparar</t>
 </e>
 <e>
  <o>pars (3)</o>
  <t>part</t>
 </e>
 <e>
  <o>parvus</o>
  <t>petit</t>
 </e>
 <e>
  <o>pater (3)</o>
  <t>pare</t>
 </e>
 <e>
  <o>patior (3)</o>
  <t>sofrir, suportar</t>
 </e>
 <e>
  <o>pauci</o>
  <t>pocs, alguns</t>
 </e>
 <e>
  <o>pauper</o>
  <t>pobre</t>
 </e>
 <e>
  <o>pax (3)</o>
  <t>pau</t>
 </e>
 <e>
  <o>pecunia (1)</o>
  <t>diners</t>
 </e>
 <e>
  <o>per + acc</o>
  <t>a través de, per, durant</t>
 </e>
 <e>
  <o>periculum (2)</o>
  <t>perill</t>
 </e>
 <e>
  <o>periculosus </o>
  <t>perillós</t>
 </e>
 <e>
  <o>persuadeo (2)</o>
  <t>persuadir</t>
 </e>
 <e>
  <o>perterritus</o>
  <t>aterrit</t>
 </e>
 <e>
  <o>pervenio (4)</o>
  <t>arribar</t>
 </e>
 <e>
  <o>pes (3)</o>
  <t>peu, pota</t>
 </e>
 <e>
  <o>pessimus</o>
  <t>molt dolent, el pitjor</t>
 </e>
 <e>
  <o>peto (3)</o>
  <t>intentar, perseguir, demanar, atacar</t>
 </e>
 <e>
  <o>placet (2, impersonal)</o>
  <t>plau, va bé</t>
 </e>
</kvtml>
