<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>plenus</o>
  <t>ple</t>
 </e>
 <e>
  <o>plurimus</o>
  <t>el màxim, molt gran, en gran nombre</t>
 </e>
 <e>
  <o>plus</o>
  <t>més</t>
 </e>
 <e>
  <o>poena (1)</o>
  <t>càstig</t>
 </e>
 <e>
  <o>poenas do</o>
  <t>ser castigat</t>
 </e>
 <e>
  <o>pono (3)</o>
  <t>posar, col·locar, erigir</t>
 </e>
 <e>
  <o>pons (3)</o>
  <t>pont</t>
 </e>
 <e>
  <o>populus (2) </o>
  <t>poble, nació</t>
 </e>
 <e>
  <o>porta (1)</o>
  <t>porta</t>
 </e>
 <e>
  <o>porto (1)</o>
  <t>portar, carregar</t>
 </e>
 <e>
  <o>portus (4)</o>
  <t>port</t>
 </e>
 <e>
  <o>possum (irreg)</o>
  <t>poder, ser capaç</t>
 </e>
 <e>
  <o>post + acc</o>
  <t>després de, darrera de</t>
 </e>
 <e>
  <o>postea</o>
  <t>després</t>
 </e>
 <e>
  <o>postquam</o>
  <t>després que, des que</t>
 </e>
 <e>
  <o>postridie</o>
  <t>al dia següent</t>
 </e>
 <e>
  <o>postulo (1)</o>
  <t>demanar</t>
 </e>
 <e>
  <o>praebeo (2)</o>
  <t>subministrar</t>
 </e>
 <e>
  <o>praemium (2)</o>
  <t>premi, recompensa, benefici</t>
 </e>
 <e>
  <o>pretium (2)</o>
  <t>preu</t>
 </e>
 <e>
  <o>primus</o>
  <t>primer</t>
 </e>
 <e>
  <o>princeps (3)</o>
  <t>cap, capdavanter, emperador</t>
 </e>
 <e>
  <o>priusquam</o>
  <t>abans que</t>
 </e>
 <e>
  <o>pro + abl</o>
  <t>davant de, a favor de, a canvi de</t>
 </e>
 <e>
  <o>procedo (3)</o>
  <t>avançar, progressar</t>
 </e>
 <e>
  <o>procul</o>
  <t>de lluny</t>
 </e>
 <e>
  <o>proficiscor (3)</o>
  <t>sortir</t>
 </e>
 <e>
  <o>progredior (3)</o>
  <t>avançar</t>
 </e>
 <e>
  <o>promitto (3)</o>
  <t>prometre</t>
 </e>
 <e>
  <o>prope + acc</o>
  <t>prop de</t>
 </e>
 <e>
  <o>proximus</o>
  <t>el més proper, veí</t>
 </e>
 <e>
  <o>puella (1)</o>
  <t>noia</t>
 </e>
 <e>
  <o>puer (2)</o>
  <t>noi</t>
 </e>
 <e>
  <o>pugno (1)</o>
  <t>lluitar</t>
 </e>
 <e>
  <o>pulcher</o>
  <t>bonic</t>
 </e>
 <e>
  <o>punio (4)</o>
  <t>castigar</t>
 </e>
</kvtml>
