<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>quaero (3)</o>
  <t>buscar, procurar, demanar</t>
 </e>
 <e>
  <o>qualis?</o>
  <t>quina mena de?</t>
 </e>
 <e>
  <o>quam</o>
  <t>fins a quin punt, com</t>
 </e>
 <e>
  <o>quamquam</o>
  <t>encara que</t>
 </e>
 <e>
  <o>quantus?</o>
  <t>quant?</t>
 </e>
 <e>
  <o>quattuor</o>
  <t>quatre</t>
 </e>
 <e>
  <o>-que</o>
  <t>i</t>
 </e>
 <e>
  <o>qui</o>
  <t>qui, quin</t>
 </e>
 <e>
  <o>quidam</o>
  <t>un, un cert, algun</t>
 </e>
 <e>
  <o>quinque</o>
  <t>cinc</t>
 </e>
 <e>
  <o>quis?</o>
  <t>qui? què?</t>
 </e>
 <e>
  <o>quo?</o>
  <t>cap on?</t>
 </e>
 <e>
  <o>quod</o>
  <t>perquè</t>
 </e>
 <e>
  <o>quo modo?</o>
  <t>com? de quina manera?</t>
 </e>
 <e>
  <o>quoque</o>
  <t>també</t>
 </e>
 <e>
  <o>quot?</o>
  <t>quants?</t>
 </e>
 <e>
  <o>rapio (3)</o>
  <t>arrabassar, prendre</t>
 </e>
 <e>
  <o>re-</o>
  <t>re-</t>
 </e>
 <e>
  <o>reddo (3)</o>
  <t>retornar, restituir</t>
 </e>
 <e>
  <o>redeo (irreg)</o>
  <t>tornar</t>
 </e>
 <e>
  <o>refero (irreg)</o>
  <t>tornar/fer tornar; referir, relatar</t>
 </e>
 <e>
  <o>reficio (3)</o>
  <t>reparar</t>
 </e>
 <e>
  <o>regina (1)</o>
  <t>reina</t>
 </e>
 <e>
  <o>regnum (2)</o>
  <t>regne</t>
 </e>
 <e>
  <o>regredior (3)</o>
  <t>retrocedir, retirar-se</t>
 </e>
 <e>
  <o>relinquo (3)</o>
  <t>deixar, abandonar</t>
 </e>
 <e>
  <o>res (5)</o>
  <t>cosa, assumpte</t>
 </e>
 <e>
  <o>resisto (3)</o>
  <t>resistir</t>
 </e>
 <e>
  <o>respondeo (2)</o>
  <t>respondre</t>
 </e>
 <e>
  <o>rex (3)</o>
  <t>rei</t>
 </e>
 <e>
  <o>rideo (2)</o>
  <t>riure, somriure</t>
 </e>
 <e>
  <o>rogo (1)</o>
  <t>preguntar, sol·licitar</t>
 </e>
 <e>
  <o>Roma (1)</o>
  <t>Roma</t>
 </e>
 <e>
  <o>Romanus</o>
  <t>romà</t>
 </e>
 <e>
  <o>rursus</o>
  <t>enrere [cap a la posició original]</t>
 </e>
</kvtml>
