<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>sacer</o>
  <t>sagrat</t>
 </e>
 <e>
  <o>sacerdos (3)</o>
  <t>sacerdot</t>
 </e>
 <e>
  <o>saepe</o>
  <t>sovint</t>
 </e>
 <e>
  <o>saevus</o>
  <t>salvatge, cruel</t>
 </e>
 <e>
  <o>salus (3)</o>
  <t>seguretat, salut</t>
 </e>
 <e>
  <o>saluto (1)</o>
  <t>saludar</t>
 </e>
 <e>
  <o>salve!</o>
  <t>hola!</t>
 </e>
 <e>
  <o>sanguis (3)</o>
  <t>sang</t>
 </e>
 <e>
  <o>sapiens</o>
  <t>savi</t>
 </e>
 <e>
  <o>satis</o>
  <t>prou</t>
 </e>
 <e>
  <o>saxum (2)</o>
  <t>roca</t>
 </e>
 <e>
  <o>scio (4)</o>
  <t>saber</t>
 </e>
 <e>
  <o>scribo (3)</o>
  <t>escriure</t>
 </e>
 <e>
  <o>se</o>
  <t>ell mateix, es</t>
 </e>
 <e>
  <o>sed</o>
  <t>però</t>
 </e>
 <e>
  <o>sedeo (2)</o>
  <t>seure</t>
 </e>
 <e>
  <o>semper</o>
  <t>sempre</t>
 </e>
 <e>
  <o>senator (3)</o>
  <t>senador</t>
 </e>
 <e>
  <o>senex (3)</o>
  <t>home vell</t>
 </e>
 <e>
  <o>sentio (4)</o>
  <t>sentir, percebre</t>
 </e>
 <e>
  <o>septem</o>
  <t>set</t>
 </e>
 <e>
  <o>sequor (3)</o>
  <t>seguir</t>
 </e>
 <e>
  <o>sermo (3)</o>
  <t>conversa</t>
 </e>
 <e>
  <o>servo (1)</o>
  <t>conservar, vigilar</t>
 </e>
 <e>
  <o>servus (2)</o>
  <t>esclau</t>
 </e>
 <e>
  <o>severus</o>
  <t>sever, estricte</t>
 </e>
 <e>
  <o>sex</o>
  <t>sis</t>
 </e>
 <e>
  <o>si</o>
  <t>si</t>
 </e>
 <e>
  <o>sic</o>
  <t>així, d'aquesta manera</t>
 </e>
 <e>
  <o>sicut</o>
  <t>tal com, com ara</t>
 </e>
 <e>
  <o>signum (2)</o>
  <t>marca, senyal, manifestació</t>
 </e>
 <e>
  <o>silva (1)</o>
  <t>bosc</t>
 </e>
 <e>
  <o>simulac</o>
  <t>tan aviat com</t>
 </e>
 <e>
  <o>sine + abl</o>
  <t>sense</t>
 </e>
 <e>
  <o>sol (3)</o>
  <t>sol</t>
 </e>
 <e>
  <o>soleo (2)</o>
  <t>acostumar, soler</t>
 </e>
 <e>
  <o>solus</o>
  <t>sol, únic, aïllat</t>
 </e>
 <e>
  <o>sonitus (4)</o>
  <t>so, soroll</t>
 </e>
 <e>
  <o>soror (3)</o>
  <t>germana</t>
 </e>
 <e>
  <o>specto (1)</o>
  <t>mirar, contemplar</t>
 </e>
 <e>
  <o>spero (1)</o>
  <t>esperar, confiar</t>
 </e>
 <e>
  <o>spes (5)</o>
  <t>esperança</t>
 </e>
 <e>
  <o>statim</o>
  <t>a l'instant, constantment</t>
 </e>
 <e>
  <o>sto (1)</o>
  <t>estar dempeus, mantenir-se</t>
 </e>
 <e>
  <o>stultus</o>
  <t>neci, boig</t>
 </e>
 <e>
  <o>suavis</o>
  <t>suau</t>
 </e>
 <e>
  <o>sub + acc/abl</o>
  <t>sota, davall</t>
 </e>
 <e>
  <o>subito</o>
  <t>de cop i volta</t>
 </e>
 <e>
  <o>sum (irreg)</o>
  <t>ser, estar, haver-hi</t>
 </e>
 <e>
  <o>summus</o>
  <t>el més alt, suprem, el de més prestigi</t>
 </e>
 <e>
  <o>superbus</o>
  <t>superbiós, orgullós</t>
 </e>
 <e>
  <o>supero (1)</o>
  <t>superar, sobrepassar</t>
 </e>
 <e>
  <o>surgo (3)</o>
  <t>aixecar-se, sorgir, aparèixer</t>
 </e>
 <e>
  <o>suus</o>
  <t>seu</t>
 </e>
</kvtml>
