<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>taberna (1)</o>
  <t>botiga, hostal</t>
 </e>
 <e>
  <o>taceo (2)</o>
  <t>callar, conservar la calma</t>
 </e>
 <e>
  <o>talis</o>
  <t>tal</t>
 </e>
 <e>
  <o>tam</o>
  <t>tan</t>
 </e>
 <e>
  <o>tamen</o>
  <t>tot i així</t>
 </e>
 <e>
  <o>tandem</o>
  <t>en fi, finalment</t>
 </e>
 <e>
  <o>tantus</o>
  <t>tan gran</t>
 </e>
 <e>
  <o>templum (2)</o>
  <t>temple</t>
 </e>
 <e>
  <o>tempestas (3)</o>
  <t>tempesta</t>
 </e>
 <e>
  <o>tempus (3)</o>
  <t>temps</t>
 </e>
 <e>
  <o>teneo (2)</o>
  <t>tenir, agafar</t>
 </e>
 <e>
  <o>terra (1)</o>
  <t>terra</t>
 </e>
 <e>
  <o>terreo (2)</o>
  <t>espantar</t>
 </e>
 <e>
  <o>timeo (2)</o>
  <t>témer, tenir por</t>
 </e>
 <e>
  <o>tollo (3)</o>
  <t>aixecar, educar [fills], endur-se</t>
 </e>
 <e>
  <o>tot</o>
  <t>tants</t>
 </e>
 <e>
  <o>totus</o>
  <t>tot sencer</t>
 </e>
 <e>
  <o>trado (3)</o>
  <t>lliurar</t>
 </e>
 <e>
  <o>traho (3)</o>
  <t>arrossegar</t>
 </e>
 <e>
  <o>trans + acc</o>
  <t>més enllà de</t>
 </e>
 <e>
  <o>tres </o>
  <t>tres</t>
 </e>
 <e>
  <o>tristis</o>
  <t>trist</t>
 </e>
 <e>
  <o>tu</o>
  <t>tu</t>
 </e>
 <e>
  <o>tum</o>
  <t>llavors, en aquell moment</t>
 </e>
 <e>
  <o>turba (1)</o>
  <t>tumult, gentada</t>
 </e>
 <e>
  <o>tutus</o>
  <t>segur</t>
 </e>
 <e>
  <o>tuus</o>
  <t>teu</t>
 </e>
 <e>
  <o>ubi</o>
  <t>on? on, quan</t>
 </e>
 <e>
  <o>ultimus</o>
  <t>últim, el més llunyà</t>
 </e>
 <e>
  <o>umquam</o>
  <t>mai</t>
 </e>
 <e>
  <o>unda (1)</o>
  <t>ona</t>
 </e>
 <e>
  <o>unde</o>
  <t>des d'on</t>
 </e>
 <e>
  <o>unus</o>
  <t>un</t>
 </e>
 <e>
  <o>urbs (3)</o>
  <t>ciutat</t>
 </e>
 <e>
  <o>ut + indic</o>
  <t>com</t>
 </e>
 <e>
  <o>ut + subj</o>
  <t>que, de manera que, per (que)</t>
 </e>
 <e>
  <o>utilis</o>
  <t>útil</t>
 </e>
 <e>
  <o>utrum... an</o>
  <t>[en interrog. doble, indiquen primer i segon membre] ... o ...?</t>
 </e>
 <e>
  <o>uxor (3)</o>
  <t>esposa</t>
 </e>
</kvtml>
