<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml>
 <e>
  <o>valde</o>
  <t>molt</t>
 </e>
 <e>
  <o>vale</o>
  <t>adéu, estigues bé</t>
 </e>
 <e>
  <o>vehementer</o>
  <t>violentament, enèrgicament</t>
 </e>
 <e>
  <o>veho (3)</o>
  <t>transportar</t>
 </e>
 <e>
  <o>vendo (3)</o>
  <t>vendre</t>
 </e>
 <e>
  <o>venio (4)</o>
  <t>venir, arribar</t>
 </e>
 <e>
  <o>ventus (2)</o>
  <t>vent</t>
 </e>
 <e>
  <o>verbum (2)</o>
  <t>paraula</t>
 </e>
 <e>
  <o>verto (3)</o>
  <t>fer girar, girar</t>
 </e>
 <e>
  <o>verus</o>
  <t>vertader, real</t>
 </e>
 <e>
  <o>vester</o>
  <t>vostre</t>
 </e>
 <e>
  <o>vestimenta (2)</o>
  <t>vestits</t>
 </e>
 <e>
  <o>via (1)</o>
  <t>carrer, carretera, ruta</t>
 </e>
 <e>
  <o>video (2)</o>
  <t>veure</t>
 </e>
 <e>
  <o>villa (1)</o>
  <t>masia, finca rural</t>
 </e>
 <e>
  <o>vinco (3)</o>
  <t>vèncer</t>
 </e>
 <e>
  <o>vinum (2)</o>
  <t>vi</t>
 </e>
 <e>
  <o>vir (2)</o>
  <t>home</t>
 </e>
 <e>
  <o>vita (1)</o>
  <t>vida</t>
 </e>
 <e>
  <o>vivo (3)</o>
  <t>viure</t>
 </e>
 <e>
  <o>vivus</o>
  <t>viu</t>
 </e>
 <e>
  <o>vix</o>
  <t>a penes, tot just, encara no</t>
 </e>
 <e>
  <o>voco (1)</o>
  <t>cridar</t>
 </e>
 <e>
  <o>volo (irreg)</o>
  <t>voler</t>
 </e>
 <e>
  <o>vos</o>
  <t>vosaltres</t>
 </e>
 <e>
  <o>vox (3)</o>
  <t>veu [d'home o d'animals]</t>
 </e>
 <e>
  <o>vulnero (1)</o>
  <t>ferir</t>
 </e>
 <e>
  <o>vulnus (3)</o>
  <t>ferida</t>
 </e>
 <e>
  <o>vultus (4)</o>
  <t>expressió, rostre</t>
 </e>
</kvtml>
