<chapter id="using-kmplot">
<title
>Het gebruik van &kmplot;</title>

<para
>&kmplot; werkt met benoemde functies, in Cartesische coördinaten (<quote
>expliciete functies</quote
> genoemd), in poolcoördinaten, of gedefinieerd als parametrische functies. Kies <menuchoice
><guimenu
>Plotten</guimenu
><guimenuitem
>Plots bewerken...</guimenuitem
> </menuchoice
> als u een functie wilt opgeven. U kunt ook nieuwe functies invoeren in het tekstvak <guilabel
>Functievergelijking</guilabel
> in het hoofdvenster van &kmplot;.In dit tekstvak kunt u zowel expliciete functies als functies in poolcoördinaten invoeren. Elke functie die u invoert moet een eenduidige naam hebben (dit is een naam die nog niet gebruikt is voor een functie in de lijst). Als u geen functienaam opgeeft krijgt de functie automatisch een naam.</para>

<para
>Voor verdere informatie over functies in &kmplot;, zie <xref linkend="reference"/>. </para>

<screenshot>
<screeninfo
>U ziet hier een afbeelding van het welkomstscherm va &kmplot;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Schermafbeelding</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
<title
>Functietypes</title>

<sect2 id="explicit-functions">
<title
>Expliciete functies</title>
<para
> U kunt als volgt een expliciete functie (dit is een functie in de vorm y=f(x)) in &kmplot; invoeren,: <screen>
<userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>)=<replaceable
>expressie</replaceable
></userinput>
</screen
> Waarin: <itemizedlist>
<listitem
><para
><replaceable
>f</replaceable
> de naam is van de functie, die elke rij van tekens en cijfers kan zijn die u wenst, als die maar niet met een x, y of een r begint (omdat deze worden gebruikt voor parametrische functies en functies in poolcoördinaten).</para>
</listitem>

<listitem
><para
><replaceable
>x</replaceable
> de x-coördinaat is, te gebruiken in de expressie rechts van het =-teken. Het is in feite een dummyvariabele, u kunt dus elke naam voor de variabele gebruiken die u wilt, het effect zal hetzelfde zijn.</para>
</listitem>

<listitem>
<para
><replaceable
>expressie</replaceable
> de expressie is die moet worden geplot, in de juiste syntax voor &kmplot;. Zie <xref linkend="math-syntax"/>. </para>
</listitem>

</itemizedlist>
</para>
<para
>Bijvoorbeeld, om de grafiek te tekenen van y=x<superscript
>2</superscript
>+2x, voert u het volgende in in het functiesdialoogvenster van &kmplot;: <screen
>f(x)=x^2+2x
</screen>
</para>
</sect2>

<sect2 id="parametric-functions">
<title
>Parametrische functies</title>
<para
>In parametrische functies worden de x- en de y-coördinaten als afzonderlijke functies gedefinieerd van een andere variabele (parameter), vaak t genoemd. Om in &kmplot; een parametrische functie in te voeren, volgt u dezelfde werkwijze als voor een expliciete functie, maar laat u de naam van de functie die de x-coördinaat beschrijft met de letter x beginnen, en die voor de y-coördinaat met de letter y. Zoals bij expliciete functies kunt u voor de parameter elke naam gebruiken die u wenst. Om de grafiek van een parametrische functie te tekenen gaat u naar <guimenu
>Plot</guimenu
><guimenuitem
>Nieuwe parametrische plot...</guimenuitem
>. Als u zelf geen naam voor de functie opgeeft krijgt die automatisch een naam.</para>
<para
>Bijvoorbeeld, , stel dat u een cirkel wilt tekenen, met de parametrische functies x=sin(t), y=cos(t). In het dialoogscherm van &kmplot; voor functies , doet u het volgende: <orderedlist
> <listitem
><para
>Open de parametrische plotdialoog met <menuchoice
><guimenu
>Plotten</guimenu
><guimenuitem
>Nieuwe Parametrische Plot...</guimenuitem
> </menuchoice
>.</para
> </listitem
> <listitem
><para
>Voer een naam in voor de functie, zeg, <userinput
>cirkel</userinput
>, in het vak <guilabel
>Naam</guilabel
>. De namen van de x- en y-functies veranderen dan ook: de x functie wordt <guilabel
>xcirkel(t)</guilabel
> en de y-functie wordt <guilabel
>ycirkel(t)</guilabel
>.</para
> </listitem
> <listitem
> <para
>. Vul in de x- en y-vakken de vergelijkingen in van de beide functies, &ie; <guilabel
>xcirkel(t)=</guilabel
><userinput
>sin(t)</userinput
> en <guilabel
>ycirkel(t)=</guilabel
><userinput
>cos(t)</userinput
>.</para
> </listitem
> </orderedlist
>Klik nu op <guibutton
>OK</guibutton
> om de functie te tekenen. </para>
<para
>U kunt in deze dialoog nog enkele andere opties voor de plot instellen: <variablelist>

<varlistentry>
<term
><guilabel
>Verbergen</guilabel
></term>
<listitem>
<para
>Indien deze optie wordt geselecteerd wordt de plot niet getekend maar onthoudt &kmplot; de definitie van de functie, zodat u die kunt gebruiken voor het definiëren van andere functies.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kleinste waarde parameter</guilabel
></term>
<term
><guilabel
>Grootste waarde parameter</guilabel
></term>
<listitem>
<para
>Indien deze optie wordt geselecteerd kunt u de grootste en kleinste waarde voor de parameter t instellen waarvoor de functie wordt geplot, in de vakken <guilabel
>Min:</guilabel
> en <guilabel
>Max:</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Lijndikte:</guilabel
></term>
<listitem>
<para
>Met deze optie kunt u de lijndikte instellen waarmee de grafiek wordt getekend, in eenheden van 0,1 mm.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kleur:</guilabel
></term>
<listitem>
<para
>Klik op het kleurenvak en kies een kleur in de dialoog die verschijnt. De grafiek wordt dan in deze kleur getekend.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="polar-functions">
<title
>Invoeren van functies in poolcoördinaten</title>

<para
>In poolcoördinaten wordt een punt gegeven door zijn afstand tot de oorsprong (meestal r genoemd), en de hoek die de lijn vanuit de oorsprong door het punt maakt met de (positieve) x-as (gewoonlijk met de Griekse letter theta aangeduid). Om functies in poolcoördinaten in te voeren gebruikt u <menuchoice
><guimenu
>Plotten</guimenu
><guimenuitem
>Nieuwe Polaire Plot...</guimenuitem
> </menuchoice
>. In het vak met de naam <guilabel
>r</guilabel
> vult u de functiedefinitie in met inbegrip van de naam van de theta-variabele die u wilt gebruiken. Bijvoorbeeld, om de spiraal van Archimedes te tekenen (r=theta) vult u in: <screen>
<userinput>
(theta)=theta
</userinput>
</screen
> zodat de inhoud van de hele regel is <quote
>r(theta)=theta</quote
>. Merk op dat u voor de theta-variabele elke naam die u wilt kunt gebruiken, zodat u met <quote
>r(foo)=foo</quote
> precies hetzelfde resultaat krijgt. </para>

</sect2>

</sect1>

<sect1 id="combining-functions">
<title
>Het combineren van functies</title>
<para
>Functies kunnen worden gecombineerd tot nieuwe functies. Voer gewoon de functies na het =-teken in in een expressie alsof de functies gewone variabelen zijn. Bijvoorbeeld, als u de functies f(x) en g(x) heeft gedefinieerd, kunt u de som van f en g plotten met: <screen
><userinput>
som(x)=f(x)+g(x)
</userinput
>
</screen>
</para>
<para
>Let er op dat u alleen functies van hetzelfde type kunt combineren, &bijv; een expliciete functie kan niet met een functie in poolcoördinaten worden gecombineerd.</para>
</sect1>

<sect1 id="function-appearance">
<title
>Het veranderen van het uiterlijk van de grafieken van functies</title>

<para
>Om het uiterlijk van de grafiek van een functie in het plotvenster te veranderen, kiest u de functie in de dialoog <guilabel
>Plots bewerken</guilabel
>, en klikt u op de knop <guibutton
>Bewerken</guibutton
>.In de dialoog die nu verschijnt kunt u de lijndikte veranderen in het tekstvak, en de kleur van de grafiek door op de kleur-knop onderaan te klikken. Als u een expliciete functie bewerkt ziet u een dialoog met drie tabbladen. Het tabblad <guilabel
>Afgeleiden</guilabel
> maakt het u mogelijk om de eerste en tweede afgeleide functies te tekenen. Met het tabblad <guilabel
>Integraal</guilabel
> kunt u de integraal tekenen van de functie welke wordt berekend met de methode van Euler. </para>
<para
>U kunt ook een functie bewerken als u rechtsklikt op de grafiek. U kiest dan <guibutton
>Bewerken</guibutton
> in het contextmenu dat verschijnt.</para>

<para
>Voor verdere informatie over het contextmenu, zie <xref linkend="popupmenu"/>. </para>
</sect1>

<sect1 id="popupmenu">
<title
>Contextmenu</title>

<para
>Als u rechtsklikt op de grafiek van een functie of van een parametrische plot van een punt verschijnt er een contextmenu. Hierin zijn zeven onderwerpen beschikbaar:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Verbergen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Verbergt de geselecteerde grafiek. De andere grafieken van de functie blijven gewoon zichtbaar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Verwijderen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Verwijdert de functie. Alle grafieken die erbij horen worden gewist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Bewerken</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Toont de dialoog voor het bewerken van de geselecteerde functie.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Kopie</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Maakt een kopie van de grafiek naar een andere parallel draaiende &kmplot;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Verplaatsen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Verplaatst de grafiek naar een andere parallel draaiende &kmplot;.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Voor de functies die zijn geplot zijn ook de volgende vier onderwerpen beschikbaar:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Bereken functiewaarde</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Opent een dialoog waarin de y-waarde kan worden berekend die hoort bij een bepaalde waarde van x. De geselecteerde grafiek wordt in de dialoog gemarkeerd. Voer een waarde in voor x in het vak <guilabel
>X:</guilabel
>, en klik op de knop <guibutton
>Berekenen</guibutton
> (of druk op &Enter;). De functiewaarde voor x vindt u dan onder <guilabel
>Y:</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Minimum berekenen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Bereken het minimum van de functie binnen een bepaald interval. De geselecteerde grafiek wordt gemarkeerd in de dialoog die verschijnt. Vul de onder- en bovengrens in van het interval waarbinnen u het minimum wilt vinden en klik op <guibutton
>Bereken</guibutton
>. U ziet dan de x- en y-coördinaten van het minimum.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Maximum berekenen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Dit is hetzelfde als <guimenuitem
>Minimum berekenen</guimenuitem
> hierboven, maar nu wordt het maximum in plaats van het minimum berekend. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Integraal berekenen</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Selecteer in de nu zichtbare dialoog de x-waarden waartussen de integraal van de functie moet worden berekend. Berekent de integraal en tekent de oppervlakte tussen de grafiek en de x-as tussen beide x-waarden, in de kleur van de grafiek.</para>
</listitem>
</varlistentry>
</variablelist>


</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
