<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&krdc;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>El manual de &krdc;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Matías</firstname
><surname
>Costa</surname
><affiliation
><address
><email
>mcc3@alu.um.es</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-27</date>
<releaseinfo
>1.0.0</releaseinfo>

<abstract>
<para
>&krdc; es una aplicación cliente que le permite ver o incluso controlar la sesión de escritorio en otro sistema que este ejecutando un servidor compatible (VNC). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Compartición de escritorio</keyword>
<keyword
>Control remoto</keyword>
<keyword
>Asistencia remota</keyword>
<keyword
>Escritorio remoto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&krdc; es una aplicación cliente que le permite ver o incluso controlar la sesión de escritorio en otro sistema que este ejecutando un servidor compatible (VNC). </para>

<para
>Usualmente usted usara &krdc; con el servidor VNC de &kde;, que es &krfb;, ya que comparte muchas de las características especiales de &krdc;. </para>

<para
>Por favor informe de cualquier problema o característica a la lista de correo de &kde; o abra un fallo en <ulink url="http://bugs.kde.org"
>http://www.bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>El protocolo Remote Frame Buffer</title>

<para
>Este capítulo ofrece una breve descripción del protocolo Remote Frame Buffer usado por &krdc; y por otros sistemas compatibles. Si ya está familiarizado con Remote Frame Buffer, puede saltarse tranquilamente este capítulo. </para>

<para
>La implementación a alto nivel de un sistema usando el protocolo Remote Frame Buffer es conocido como Virtual Network Computer, o más frecuentemente como <acronym
>VNC</acronym
>. </para>

<para
>Remote Frame Buffer (o <acronym
>RFB</acronym
> para abreviar) es un sencillo protocolo para acceso remoto a interfaces gráficas de usuario. Funciona en el nivel de frame-buffer, lo cual a duras penas corresponde a la representación de la imagen de la pantalla, lo que significa que puede ser aplicado a todos los sistemas de ventanas (incluyendo X11, &MacOS; y &Microsoft; &Windows;). Las aplicaciones Remote Frame Buffer existen  para muchas plataformas, y pueden normalmente ser libremente redistribuídas. </para>

<para
>En el protocolo Remote Frame Buffer, la aplicación que se ejecuta en la máquina donde el usuario se sienta (conteniendo la pantalla, teclado y apuntador), es llamado el cliente. La aplicación que se ejecuta en la máquina donde el frame-buffer está localizado (el cual está ejecutando el sistema de ventanas y aplicaciones que el usuario está controlando remotamente) es llamado el servidor. &krdc; es el cliente de &kde; para el protocolo Remote Frame Buffer. &krfb; es el servidor &kde; para el protocolo Remote Frame Buffer. </para>

<para
>Lleva una cantidad razonable de tráfico de red enviar una imagen del framebuffer, así Remote Frame Buffer funciona mejor sobre enlaces de banda ancha, como redes de área local. Aun así es posible usar &krdc; sobre otros enlaces, pero el rendimiento no será tan bueno. </para>

</chapter>

<chapter id="using-krdc">
<title
>Usando &krdc;</title>

<para
>Es muy fácil usar &krdc; - tiene una interfaz sencilla, como se ve en la captura de debajo. </para>

<para>
<screenshot>
<screeninfo
>Aquí tiene una captura de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ventana principal de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si pulsa en el botón <guibutton
>Navegar &lt;&lt;</guibutton
>, conseguirá una interfaz aún más simple, como se muestra abajo. </para>

<para>
<screenshot>
<screeninfo
>ventana principal de &krdc;, sin la funcionalidad de navegar</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>ventana principal de &krdc;, sin la funcionalidad de navegar.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si pulsa en el botón <guibutton
>Navegar &gt;&gt;</guibutton
>, volverá a tener la interfaz normal otra vez. </para>

<sect1 id="compatible-versions"
><title
>Conectar a servidores compatibles &krdc;</title>

<para
>&krdc; es un cliente, y necesita ser usado con servidores compatibles. Hay tres maneras distintas de conectar a dichos servidores: </para>

<itemizedlist>
<listitem>
<para
>Escribir directamente el nombre del servidor (o la dirección IP) en el campo <guilabel
>Escritorio remoto</guilabel
>.</para
> 
</listitem>
<listitem>
<para
>Usando una invitación que halla recibido. &krfb; usa invitaciones y puede enviarlas por correo electrónico.</para>
</listitem>
<listitem>
<para
>Navegando con el Protocolo de Localización de Servicios (Service Location Protocol).</para>
</listitem>
</itemizedlist>

<para
>Veremos cada uno más tarde. </para>

<sect2
><title
>Nombre del servidor </title>
<para
>Si sabe el nombre (o su dirección IP) del servidor al que quiere conectar, puede escribirla directamente en el campo <guilabel
>Escritorio remoto</guilabel
>. </para>

<para
>Si quiere conectar a una maquina llamada megan, que esta ejecutando un servidor <acronym
>VNC</acronym
> en la pantalla 1, puede introducir <userinput
>megan:1</userinput
> o <userinput
> vnc://megan:1</userinput
> en el campo <guilabel
>Escritorio remoto</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>introduciendo un nombre de servidor en &krdc; </screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Introduciendo un nombre de servidor en &krdc; </phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>De manera parecida, si el servidor esta ejecutando un servidor <acronym
>RFB</acronym
>, puede introducir <userinput
>rfb://megan </userinput
>. RFB no necesita un numero de pantalla. </para>

</sect2>

<sect2
><title
>Usando una invitación</title>
<para
>Con la aplicación &krfb; servidor, es posible enviar invitaciones por correo electrónico (y por otros medios, pero correo electrónico es la más útil). Si recibe esta invitación por correo electrónico, puede sencillamente pulsar en el enlace proporciando en el correo. Esto arrancara &krdc;, si no se esta ejecutando actualmente, y conectara con el servidor especificado en la invitación. </para>

</sect2>

<sect2
><title
>Usando Protocolo de Localización de Servicios</title>
<para
>La tercera manera de usar &krdc; es navegar usando el Protocolo de Localización de Servicios. Una lista de servidores compatibles que están registrados en el sistema del protocolo se muestran en una lista en el centro de la ventana principal: </para>

<para>
<screenshot>
<screeninfo
>&krdc; mostrando el navegador de servicios </screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; mostrando el navegador de servicios </phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<note>
<para
>Si su ventana principal no muestra la tabla, recuerde que puede usar el botón <guibutton
>Navegar &gt;&gt;</guibutton
> para volver a tener la ventana completa de &krfb;. Tenga en cuenta que no todos los servidores compatibles permiten el registro automático. Uno que si lo hace es el servidor &krdc; que es parte de &kde;. </para>
</note>

<para
>Si pulsa una vez en una entrada en la tabla, será seleccionada, y puede usar el <guibutton
>Conectar</guibutton
> para establecer una conexión al servidor. Una manera más rápida es simplemente pulsar dos veces en la entrada. </para>

<para
>Aunque el Protocolo de Localización de Servicios detecta nuevos servidores que se declaran disponibles, puede forzar a &krdc; a buscar nuevos servidores pulsando el botón <guibutton
>Buscar</guibutton
>. Cuando solicite la busqueda, el botón está deshabilitado (agrisado) mientras la busqueda esta siendo realizada - esto normalmente solo dura unos segundos. </para>

<para
>Cuando usa el Protocolo de Localización de Servicios (Service Location Protocol) el concepto de ámbitos es importante. Si muchos servicios están siendo anunciados, puede ser difícil revisar la lista. Un busqueda de la red también produce mucho trafico. Para evitar este problema, los administradores pueden configurar el Protocolo de Localización de Servicios con un conjunto de ámbitos, y solo registrar servicios en ciertos ámbitos. Por ejemplo, un equipo puede estar registrado en el ámbito «tercera_planta» y «logística», pero no en los ámbitos «ingeniería» ni «mantenimiento». En configuraciones más pequeñas, todo esta registrado en el ámbito «predeterminado» («DEFAULT»). &krdc; permite seleccionar otro ámbito distinto de «predeterminado» usando la lista desplegable en la esquina superior derecha de la ventana principal. </para>
</sect2>

</sect1>

<sect1 id="connection"
><title
>Que pasa cuando se conecta</title>

<para
>No importa como seleccionó el servidor al que se conecta, lo siguiente que ocurre es que &krdc; le pregunta sobre la conexión de red al servidor, como se muestra abajo: </para>

<para>
<screenshot>
<screeninfo
>Selección de velocidad de conexión de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Selección de velocidad de conexión de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Hay tres configuraciones de velocidad: </para>

<itemizedlist>
<listitem
><para
>Alta calidad (LAN, conexión directa), que es la predeterminada, y que debería evaluar como se comporta antes de seleccionar otra opción de menor calidad que use menor ancho de banda. </para
></listitem>
<listitem
><para
>Calidad media (DSL, cable, Internet rápido).</para
></listitem>
<listitem
><para
>Baja calidad (Módem, RDSI, Internet lento).</para
></listitem>
</itemizedlist>

<para
>Si siempre usa el mismo tipo de conexión, puede desmarcar la casilla <guilabel
>Mostrar de nuevo este diálogo para este servidor</guilabel
> lo cual significa que no se le volverá a preguntar sobre el tipo de conexión para este equipo, si se identifica de la mismo modo. Por ejemplo, si un equipo tiene dos nombres, y desmarca la casilla cuando se conecta usando un nombre, no se le volverá a preguntar si conecta con ese nombre. Sin embargo si se preguntara si usa el otro nombre, o la dirección IP. </para>

<para
>Seleccione la configuración de velocidad, y pulse el botón <guibutton
>Conectar</guibutton
> para seguir. </para>

<para
>Vera una pequeña ventana que contiene una barra de progreso, que se llena mientras &krdc; negocia la conexión. </para>

<para
>Dependiendo de la configuración del servidor, deberá (y con mucha probabilidad lo hará) proporcionar una contraseña para identificarse frente al servidor. &krdc; le mostrara un dialogo parecido al mostrado abajo. </para>

<para>
<screenshot>
<screeninfo
>Entrada de contraseña de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="authentication.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="authentication.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Entrada de contraseña de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Despues de identificarse se conectara al servidor remoto, y puede usar &krdc; para observar o controlar el escritorio remoto. </para>

</sect1>

<sect1 id="controlling-remote"
><title
>Controlando la conexión al escritorio remoto</title>

<para
>Una vez que ha conectado con el servidor remoto, normalmente usa el teclado y el ratón para controlar el sistema de ventanas y las aplicaciones en el sistema remoto. </para>

<para
>Aquí puede ver el escritorio remoto en pantalla completa, o bien como una ventana en el escritorio local. Puede cambiar entre estos modos usando los iconos mostrados abajo. </para>

<para>
<screenshot>
<screeninfo
>&krdc; en modo de pantalla completa</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_fullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; en modo de pantalla completa</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; en modo ventana</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_nofullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; en modo ventana</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El modo de pantalla completa normalmente es mejor cuando está ayudando un usuario remoto, ya que puede ver todo lo que el puede ver. El modo ventana es más útil cuando esta trabajando local y remotamente - tal vez revisando algún documento local y usando esta información en el sistema remoto. </para>

<sect2
><title
>Usando el modo de ventana normal</title>

<para
>&krdc; en modo ventana se parece a algo como la imagen abajo. </para>

<para>
<screenshot>
<screeninfo
>Ventana &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ventana &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>En modo ventana, puede terminar la conexión cerrando la ventana. </para>

</sect2>

<sect2
><title
>Usando el modo de pantalla completa</title>

<para
>En modo pantalla completa puede cerrar la conexión pulsando en el icono con una flecha roja como se muestra abajo. </para>

<para>
<screenshot>
<screeninfo
>Icono para cerrar de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="close.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Icono para cerrar de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect2>

</sect1>

<sect1 id="managing-configuration"
><title
>Gestionando la configuración de &krdc;</title>
<para
>Usando el botón <guibutton
>Preferencias</guibutton
> en la esquina abajo a la izquierda de la ventana principal de &krdc;, puede abrir un dialogo para modificar el comportamiento de &krdc;. Pulsar el botón muestra una ventana como se muestra abajo: </para>

<para>
<screenshot>
<screeninfo
>Preferencias de &krdc; - pestaña perfiles de máquinas</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferencias de &krdc; - pestaña <guilabel
>Perfiles de máquinas</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>Preferencias de &krdc; - pestaña <guilabel
>Opciones predeterminadas de VNC</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferencias de &krdc; - pestaña perfiles de <guilabel
>Opciones predeterminadas de VNC</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>Preferencias de &krdc; - pestaña <guilabel
>Opciones predeterminadas de RDP</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferencias de &krdc; - pestaña perfiles de <guilabel
>Opciones predeterminadas de RDP</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


</sect1>

</chapter>

<chapter id="dcop">
<title
>Guia del desarrollador a &krdc;</title>

<para
>&krdc; implementa un pequeño numero de ordenes &DCOP; que son descritos en este capitulo. Si no es familiar con &DCOP; no debe preocuparse. Sin embargo si le gustaría (o otra aplicación &kde;) automatizar alguna acción de &krdc;, &DCOP; es una herramienta útil. Podrá encontrar más información sobre &DCOP; en su documentación y tutoriales en linea en <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>. </para>

<para
>Puede finalizar la aplicación &krdc; usando la orden «quit» como se muestra en este ejemplo: </para>

<informalexample>
<screen
><prompt
>&percnt;</prompt
>dcop krdc-25550 MainApplication-Interface quit
</screen>
</informalexample>

<note>
<para
>Necesita cambiar el <userinput
>krdc-25550</userinput
> en el ejemplo para que coincida con la instancia de &krdc; que quiera acabar. Si ejecuta <command
>dcop</command
> sin opciones vera una lista de todas las aplicaciones que se están ejecutando y que &DCOP; puede controlar. </para>
</note>

</chapter>

<chapter id="faq">
<title
>Preguntas y respuestas</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist"
> <qandaentry>
<question>
<para
>Cuando arranco &krdc; aparece un mensaje en el que se lee <computeroutput
>No se puede explorar la red. Probablemente no haya instalado el soporte SLP correctamente</computeroutput
>. ¿Qué falla?</para
> 
</question>
<answer>
<para
>SLP significa Service Location Protocol (Protocolo de Localización de Servicios), y es normalmente proporcionado por <application
> OpenSLP</application
>, o por <application
>Knot</application
>. </para>
<para
>Si compiló &krdc; usted mismo, esto probablemente significa que &krdc; fue compilado con las librerías SLP, pero el servidor (probablemente llamado <command
>slpd</command
> o <command
>knotd</command
>) no se esta ejecutando. Normalmente necesita arrancar alguno de estos servidores como super-usuario, lo que significa que debe pedir a su administrador que lo haga, si no puede hacerlo usted mismo. </para>
<para
>Si esta ejecutado una versión empaquetada de &krdc; entonces puede faltarle alguna dependencia. Hay tantas maneras de que esto pase que necesitara buscar ayuda de quien hizo el paquete.</para>
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Créditos y licencia</title>

<para
>&krdc; </para>
<para
>Derechos de autor del programa. 2002. Tim Jansen <email
>tim@tjansen.de</email
>. </para>
<para
>Contribuciones: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Derechos de autor de la documentación. &copy; 2003. &Brad.Hards; &Brad.Hards.mail;. </para>

<para
>Matías Costa<email
>mcc3@alu.um.es</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-krdc">
<title
>Como obtener &krdc;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
