<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">

<e>
	<o>velryba</o>
	<t></t>
</e>
<e>
	<o>králík</o>
	<t></t>
</e>
<e>
	<o>křeček</o>
	<t></t>
</e>
<e>
	<o>vlk</o>
	<t></t>
</e>
<e>
	<o>ježek</o>
	<t></t>
</e>
<e>
	<o>sob</o>
	<t></t>
</e>
<e>
	<o>krocan</o>
	<t></t>
</e>

<e>
	<o>kachna</o>
	<t>Vodní pták chovaný nebo lovený pro maso.</t>
</e>

<e>
	<o>sokol</o>
	<t></t>
</e>

<e>
	<o>harpyje</o>
	<t></t>
</e>

<e>
	<o>poštolka</o>
	<t></t>
</e>

<e>
	<o>káně</o>
	<t></t>
</e>

<e>
	<o>čáp</o>
	<t></t>
</e>

<e>
	<o>včelojed</o>
	<t></t>
</e>

<e>
	<o>vakovlk</o>
	<t></t>
</e>

<e>
	<o>krysa</o>
	<t></t>
</e>

<e>
	<o>potkan</o>
	<t></t>
</e>

<!--savci:-->
<e>
	<o>antilopa</o>
	<t></t>
</e>

<e>
	<o>binturong</o>
	<t></t>
</e>

<e>
	<o>bizon</o>
	<t></t>
</e>

<e>
	<o>daman</o>
	<t></t>
</e>

<e>
	<o>delfín</o>
	<t></t>
</e>

<e>
	<o>dikobraz</o>
	<t></t>
</e>

<e>
	<o>fenek</o>
	<t>pouštní psovitá šelma s velkýma ušima</t>
</e>

<e>
	<o>gepard</o>
	<t></t>
</e>

<e>
	<o>gibon</o>
	<t></t>
</e>

<e>
	<o>gorila</o>
	<t>velký africký lidoop</t>
</e>

<e>
	<o>hrabáč</o>
	<t></t>
</e>

<e>
	<o>hroch</o>
	<t></t>
</e>

<e>
	<o>hyena</o>
	<t></t>
</e>

<e>
	<o>jaguár</o>
	<t></t>
</e>

<e>
	<o>jaguarundi</o>
	<t></t>
</e>

<e>
	<o>jelen</o>
	<t></t>
</e>

<e>
	<o>ježura</o>
	<t></t>
</e>

<e>
	<o>kaloň</o>
	<t></t>
</e>

<e>
	<o>kapybara</o>
	<t>velký jihoamerický vodní hlodavec</t>
</e>

<e>
	<o>klokan</o>
	<t>australský skákající vačnatec</t>
</e>

<e>
	<o>kočka</o>
	<t>malá domácí šelma</t>
</e>

<e>
	<o>koza</o>
	<t></t>
</e>

<e>
	<o>kozorožec</o>
	<t></t>
</e>

<e>
	<o>křeček</o>
	<t></t>
</e>

<e>
	<o>kulan</o>
	<t></t>
</e>

<e>
	<o>kůň</o>
	<t></t>
</e>

<e>
	<o>kuna</o>
	<t></t>
</e>

<e>
	<o>kuskus</o>
	<t></t>
</e>

<e>
	<o>lachtan</o>
	<t></t>
</e>

<e>
	<o>lemur</o>
	<t>madagaskarská poloopice</t>
</e>

<e>
	<o>lenochod</o>
	<t></t>
</e>

<e>
	<o>lev</o>
	<t></t>
</e>

<e>
	<o>levhart</o>
	<t></t>
</e>

<e>
	<o>los</o>
	<t></t>
</e>

<e>
	<o>lvíček</o>
	<t></t>
</e>

<e>
	<o>mangusta</o>
	<t></t>
</e>

<e>
	<o>mara</o>
	<t></t>
</e>

<e>
	<o>medvěd</o>
	<t></t>
</e>

<e>
	<o>muflon</o>
	<t></t>
</e>

<e>
	<o>myš</o>
	<t></t>
</e>

<e>
	<o>nosál</o>
	<t></t>
</e>

<e>
	<o>nosorožec</o>
	<t></t>
</e>

<e>
	<o>ocelot</o>
	<t></t>
</e>

<e>
	<o>okapi</o>
	<t>příbuzný žirafy s kratším krkem</t>
</e>

<e>
	<o>orangutan</o>
	<t>asijský lidoop</t>
</e>

<e>
	<o>outloň</o>
	<t></t>
</e>

<e>
	<o>ovce</o>
	<t>domácí zvíře chované pro vlnu</t>
</e>

<e>
	<o>panda</o>
	<t></t>
</e>

<e>
	<o>paovce</o>
	<t></t>
</e>

<e>
	<o>pekari</o>
	<t></t>
</e>

<e>
	<o>pes</o>
	<t>zdomácnělá šelma</t>
</e>

<e>
	<o>pískomil</o>
	<t></t>
</e>

<e>
	<o>prase</o>
	<t></t>
</e>

<e>
	<o>přímorožec</o>
	<t></t>
</e>

<e>
	<o>psoun</o>
	<t></t>
</e>

<e>
	<o>sitatunga</o>
	<t></t>
</e>

<e>
	<o>slon</o>
	<t></t>
</e>

<e>
	<o>sob</o>
	<t></t>
</e>

<e>
	<o>surikata</o>
	<t></t>
</e>

<e>
	<o>štětkoun</o>
	<t></t>
</e>

<e>
	<o>tana</o>
	<t></t>
</e>

<e>
	<o>tapír</o>
	<t>jihoamerický lichokopytník</t>
</e>

<e>
	<o>tygr</o>
	<t></t>
</e>

<e>
	<o>vakoveverka</o>
	<t></t>
</e>

<e>
	<o>velbloud</o>
	<t></t>
</e>

<e>
	<o>veverka</o>
	<t></t>
</e>

<e>
	<o>vlk</o>
	<t></t>
</e>

<e>
	<o>voduška</o>
	<t></t>
</e>

<e>
	<o>vydra</o>
	<t></t>
</e>

<e>
	<o>wapiti</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>zubr</o>
	<t></t>
</e>

<e>
	<o>žirafa</o>
	<t>dlouhokrký africký savec</t>
</e>
<!--ptáci:-->
<e>
	<o>amazoňan</o>
	<t></t>
</e>

<e>
	<o>bažant</o>
	<t></t>
</e>

<e>
	<o>berneška</o>
	<t></t>
</e>

<e>
	<o>čáp</o>
	<t></t>
</e>

<e>
	<o>čírka</o>
	<t></t>
</e>

<e>
	<o>datel</o>
	<t></t>
</e>

<e>
	<o>drozd</o>
	<t></t>
</e>

<e>
	<o>dudek</o>
	<t></t>
</e>

<e>
	<o>dvojzoborožec</o>
	<t></t>
</e>

<e>
	<o>emu</o>
	<t></t>
</e>

<e>
	<o>hadilov</o>
	<t></t>
</e>

<e>
	<o>holub</o>
	<t></t>
</e>

<e>
	<o>hrdlička</o>
	<t></t>
</e>

<e>
	<o>husa</o>
	<t></t>
</e>

<e>
	<o>husovec</o>
	<t></t>
</e>

<e>
	<o>ibis</o>
	<t></t>
</e>

<e>
	<o>jeřáb</o>
	<t></t>
</e>

<e>
	<o>kakadu</o>
	<t></t>
</e>

<e>
	<o>kasuár</o>
	<t></t>
</e>

<e>
	<o>kondor</o>
	<t></t>
</e>

<e>
	<o>koroptev</o>
	<t></t>
</e>

<e>
	<o>korunáč</o>
	<t></t>
</e>

<e>
	<o>křepelka</o>
	<t></t>
</e>

<e>
	<o>krkavec</o>
	<t></t>
</e>

<e>
	<o>kvakoš</o>
	<t></t>
</e>

<e>
	<o>labuť</o>
	<t></t>
</e>

<e>
	<o>ledňáček</o>
	<t></t>
</e>

<e>
	<o>lori</o>
	<t></t>
</e>

<e>
	<o>loskuták</o>
	<t></t>
</e>

<e>
	<o>luňák</o>
	<t></t>
</e>

<e>
	<o>marabu</o>
	<t></t>
</e>

<e>
	<o>nandu</o>
	<t></t>
</e>

<e>
	<o>nesyt</o>
	<t></t>
</e>

<e>
	<o>orel</o>
	<t></t>
</e>

<e>
	<o>orlosup</o>
	<t></t>
</e>

<e>
	<o>papoušek</o>
	<t></t>
</e>

<e>
	<o>pelikán</o>
	<t></t>
</e>

<e>
	<o>plameňák</o>
	<t></t>
</e>

<e>
	<o>pštros</o>
	<t></t>
</e>

<e>
	<o>puštík</o>
	<t></t>
</e>

<e>
	<o>satyr</o>
	<t></t>
</e>

<e>
	<o>sojka</o>
	<t></t>
</e>

<e>
	<o>sovice</o>
	<t></t>
</e>

<e>
	<o>stepokur</o>
	<t></t>
</e>

<e>
	<o>sup</o>
	<t></t>
</e>

<e>
	<o>sýkora</o>
	<t></t>
</e>

<e>
	<o>špaček</o>
	<t></t>
</e>

<e>
	<o>tetřev</o>
	<t></t>
</e>

<e>
	<o>tučňák</o>
	<t>antarktický nelétavý pták</t>
</e>

<e>
	<o>ústřičník</o>
	<t></t>
</e>

<e>
	<o>vlha</o>
	<t></t>
</e>

<e>
	<o>volavka</o>
	<t></t>
</e>

<e>
	<o>zoborožec</o>
	<t></t>
</e>

<e>
	<o>žluna</o>
	<t></t>
</e>
<!--plazi a obojživelníci:-->
<e>
	<o>agama</o>
	<t></t>
</e>

<e>
	<o>bazilišek</o>
	<t></t>
</e>

<e>
	<o>chameleon</o>
	<t></t>
</e>

<e>
	<o>dinosaurus</o>
	<t></t>
</e>

<e>
	<o>dracéna</o>
	<t></t>
</e>

<e>
	<o>hroznýš</o>
	<t></t>
</e>

<e>
	<o>hroznýšovec</o>
	<t></t>
</e>

<e>
	<o>ještěrka</o>
	<t></t>
</e>

<e>
	<o>ještěrkovec</o>
	<t></t>
</e>

<e>
	<o>kareta</o>
	<t></t>
</e>

<e>
	<o>kobra</o>
	<t></t>
</e>

<e>
	<o>korálovka</o>
	<t></t>
</e>

<e>
	<o>krajta</o>
	<t></t>
</e>

<e>
	<o>krokodýl</o>
	<t></t>
</e>

<e>
	<o>leguán</o>
	<t></t>
</e>

<e>
	<o>orlície</o>
	<t></t>
</e>

<e>
	<o>ropucha</o>
	<t></t>
</e>

<e>
	<o>rosnička</o>
	<t></t>
</e>

<e>
	<o>scink</o>
	<t></t>
</e>

<e>
	<o>skokan</o>
	<t></t>
</e>

<e>
	<o>užovka</o>
	<t></t>
</e>

<e>
	<o>varan</o>
	<t></t>
</e>

<e>
	<o>zmije</o>
	<t>jedovatý had žijící v Česku</t>
</e>

<e>
	<o>želva</o>
	<t></t>
</e>
<!--rybovití obratlovci:-->
<e>
	<o>arapaima</o>
	<t></t>
</e>

<e>
	<o>bolen</o>
	<t></t>
</e>

<e>
	<o>candát</o>
	<t></t>
</e>

<e>
	<o>cejn</o>
	<t></t>
</e>

<e>
	<o>hrouzek</o>
	<t></t>
</e>

<e>
	<o>jelec</o>
	<t></t>
</e>

<e>
	<o>jeseter</o>
	<t></t>
</e>

<e>
	<o>ježdík</o>
	<t></t>
</e>

<e>
	<o>kapr</o>
	<t></t>
</e>

<e>
	<o>karas</o>
	<t></t>
</e>

<e>
	<o>koljuška</o>
	<t></t>
</e>

<e>
	<o>lipan</o>
	<t></t>
</e>

<e>
	<o>losos</o>
	<t></t>
</e>

<e>
	<o>mihule</o>
	<t></t>
</e>

<e>
	<o>mřenka</o>
	<t></t>
</e>

<e>
	<o>okoun</o>
	<t></t>
</e>

<e>
	<o>ostroretka</o>
	<t></t>
</e>

<e>
	<o>parma</o>
	<t></t>
</e>

<e>
	<o>plotice</o>
	<t></t>
</e>

<e>
	<o>podoustev</o>
	<t></t>
</e>

<e>
	<o>pstruh</o>
	<t></t>
</e>

<e>
	<o>sekavec</o>
	<t></t>
</e>

<e>
	<o>slunečnice</o>
	<t></t>
</e>

<e>
	<o>sumec</o>
	<t></t>
</e>

<e>
	<o>štika</o>
	<t></t>
</e>

<e>
	<o>tolstolobik</o>
	<t></t>
</e>

<e>
	<o>tolstolobec</o>
	<t></t>
</e>

<e>
	<o>úhoř</o>
	<t></t>
</e>

<e>
	<o>vranka</o>
	<t></t>
</e>

<e>
	<o>žralok</o>
	<t></t>
</e>
<!--bezobratlí-->
<e>
	<o></o>
	<t></t>
</e>

<e>
	<o>hlemýžď</o>
	<t></t>
</e>

<e>
	<o>chobotnice</o>
	<t></t>
</e>

<e>
	<o>komár</o>
	<t></t>
</e>

<e>
	<o>krab</o>
	<t></t>
</e>

<e>
	<o>mandelinka</o>
	<t>škůdce brambor</t>
</e>

<e>
	<o>sklípkan</o>
	<t>velký pavouk</t>
</e>

<e>
	<o>splešťule</o>
	<t>vodní ploštice</t>
</e>

<e>
	<o>vážka</o>
	<t></t>
</e>

</kvtml>

