<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>volno</o>
	<t></t>
</e>

<e>
	<o>nábytek</o>
	<t></t>
</e>

<e>
	<o>zahrada</o>
	<t></t>
</e>

<e>
	<o>žák</o>
	<t></t>
</e>

<e>
	<o>zelenina</o>
	<t></t>
</e>

<e>
	<o>jablko</o>
	<t></t>
</e>

<e>
	<o>talíř</o>
	<t></t>
</e>

<e>
	<o>sladký</o>
	<t></t>
</e>

<e>
	<o>kuchyně</o>
	<t></t>
</e>

<e>
	<o>čokoláda</o>
	<t></t>
</e>

<e>
	<o>počítač</o>
	<t></t>
</e>

<e>
	<o>mrkev</o>
	<t></t>
</e>

<e>
	<o>znamení</o>
	<t></t>
</e>

<e>
	<o>banán</o>
	<t></t>
</e>

<e>
	<o>informace</o>
	<t></t>
</e>

<e>
	<o>peníze</o>
	<t></t>
</e>

<e>
	<o>dobrodružství</o>
	<t></t>
</e>

<e>
	<o>řidič</o>
	<t></t>
</e>

<e>
	<o>policajt</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>známka</o>
	<t></t>
</e>

<e>
	<o>oběd</o>
	<t></t>
</e>

<e>
	<o>limozína</o>
	<t></t>
</e>

<e>
	<o>eskalátor</o>
	<t></t>
</e>

<e>
	<o>snídaně</o>
	<t></t>
</e>

<e>
	<o>květina</o>
	<t></t>
</e>

<e>
	<o>vzdělání</o>
	<t></t>
</e>

<e>
	<o>stůl</o>
	<t></t>
</e>

<e>
	<o>třída</o>
	<t></t>
</e>

<e>
	<o>televize</o>
	<t></t>
</e>

<e>
	<o>chyba</o>
	<t></t>
</e>

<e>
	<o>včera</o>
	<t></t>
</e>

<e>
	<o>lidé</o>
	<t></t>
</e>

<e>
	<o>děti</o>
	<t></t>
</e>

<e>
	<o>překvapení</o>
	<t></t>
</e>

<e>
	<o>kabát</o>
	<t></t>
</e>

<e>
	<o>sýr</o>
	<t></t>
</e>

<e>
	<o>kuře</o>
	<t></t>
</e>

<e>
	<o>večeře</o>
	<t></t>
</e>

<e>
	<o>hora</o>
	<t></t>
</e>

<e>
	<o>les</o>
	<t></t>
</e>

<e>
	<o>brambora</o>
	<t></t>
</e>

<e>
	<o>voda</o>
	<t></t>
</e>

<e>
	<o>řeka</o>
	<t></t>
</e>

</kvtml>

