<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>kotník</o>
	<t></t>
</e>

<e>
	<o>katalýza</o>
	<t></t>
</e>

<e>
	<o>klenoty</o>
	<t></t>
</e>

<e>
	<o>maják</o>
	<t></t>
</e>

<e>
	<o>zlepšení</o>
	<t></t>
</e>

<e>
	<o>federalismus</o>
	<t></t>
</e>

<e>
	<o>dogmatismus</o>
	<t></t>
</e>

<e>
	<o>diletant</o>
	<t></t>
</e>

<e>
	<o>chloroform</o>
	<t></t>
</e>

<e>
	<o>etnografie</o>
	<t></t>
</e>

<e>
	<o>kaligrafie</o>
	<t></t>
</e>

<e>
	<o>překvapení</o>
	<t></t>
</e>

<e>
	<o>beladona</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>harmonikář</o>
	<t></t>
</e>

<e>
	<o>myšlenka</o>
	<t></t>
</e>

<e>
	<o>ornitologie</o>
	<t></t>
</e>

<e>
	<o>osteoporóza</o>
	<t></t>
</e>

<e>
	<o>chřestýš</o>
	<t></t>
</e>

<e>
	<o>radiograf</o>
	<t></t>
</e>

<e>
	<o>surrealismus</o>
	<t></t>
</e>

<e>
	<o>sylabus</o>
	<t></t>
</e>

<e>
	<o>sympozium</o>
	<t></t>
</e>

<e>
	<o>teolog</o>
	<t></t>
</e>

<e>
	<o>taxametr</o>
	<t></t>
</e>

<e>
	<o>trigonometrie</o>
	<t></t>
</e>

<e>
	<o>transfúze</o>
	<t></t>
</e>

<e>
	<o>pravdomluvnost</o>
	<t></t>
</e>

<e>
	<o>troposféra</o>
	<t></t>
</e>

<e>
	<o>poctivost</o>
	<t></t>
</e>

<e>
	<o>čalounění</o>
	<t></t>
</e>

<e>
	<o>workoholik</o>
	<t></t>
</e>

<e>
	<o>odstoupení</o>
	<t></t>
</e>

<e>
	<o>zoologie</o>
	<t></t>
</e>

<e>
	<o>trakař</o>
	<t></t>
</e>

<e>
	<o>xenofobie</o>
	<t></t>
</e>

<e>
	<o>jachtař</o>
	<t></t>
</e>

<e>
	<o>úžas</o>
	<t></t>
</e>

<e>
	<o>xylofon</o>
	<t></t>
</e>

<e>
	<o>pseudonym</o>
	<t></t>
</e>

<e>
	<o>prosperita</o>
	<t></t>
</e>

<e>
	<o>psychiatr</o>
	<t></t>
</e>

<e>
	<o>protagonista</o>
	<t></t>
</e>

</kvtml>

