<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>stroj</o>
	<t></t>
</e>

<e>
	<o>ložnice</o>
	<t></t>
</e>

<e>
	<o>magistrát</o>
	<t></t>
</e>

<e>
	<o>gymnázium</o>
	<t></t>
</e>

<e>
	<o>schůzka</o>
	<t></t>
</e>

<e>
	<o>antibiotika</o>
	<t></t>
</e>

<e>
	<o>delegace</o>
	<t></t>
</e>

<e>
	<o>lékárník</o>
	<t></t>
</e>

<e>
	<o>cheeseburger</o>
	<t></t>
</e>

<e>
	<o>hodnocení</o>
	<t></t>
</e>

<e>
	<o>öbklíčení</o>
	<t></t>
</e>

<e>
	<o>supermarket</o>
	<t></t>
</e>

<e>
	<o>indikace</o>
	<t></t>
</e>

<e>
	<o>radiograf</o>
	<t></t>
</e>

<e>
	<o>informace</o>
	<t></t>
</e>

<e>
	<o>sekaná</o>
	<t></t>
</e>

<e>
	<o>signatura</o>
	<t></t>
</e>

<e>
	<o>nadšení</o>
	<t></t>
</e>

<e>
	<o>asparát</o>
	<t></t>
</e>

<e>
	<o>slovník</o>
	<t></t>
</e>

<e>
	<o>vláda</o>
	<t></t>
</e>

<e>
	<o>konzervatoř</o>
	<t></t>
</e>

<e>
	<o>police</o>
	<t></t>
</e>

<e>
	<o>fotografie</o>
	<t></t>
</e>

<e>
	<o>inteligence</o>
	<t></t>
</e>

<e>
	<o>sekačka</o>
	<t></t>
</e>

<e>
	<o>aritmetika</o>
	<t></t>
</e>

<e>
	<o>členství</o>
	<t></t>
</e>

<e>
	<o>klid</o>
	<t></t>
</e>

<e>
	<o>příspěvek</o>
	<t></t>
</e>

<e>
	<o>zábava</o>
	<t></t>
</e>

<e>
	<o>deštník</o>
	<t></t>
</e>

<e>
	<o>osvětlení</o>
	<t></t>
</e>

<e>
	<o>milimetr</o>
	<t></t>
</e>

<e>
	<o>miligram</o>
	<t></t>
</e>

<e>
	<o>akvárium</o>
	<t></t>
</e>

<e>
	<o>inteligence</o>
	<t></t>
</e>

<e>
	<o>úřad</o>
	<t></t>
</e>

<e>
	<o>populace</o>
	<t></t>
</e>

<e>
	<o>inovace</o>
	<t></t>
</e>

<e>
	<o>jahoda</o>
	<t></t>
</e>

<e>
	<o>synovec</o>
	<t></t>
</e>

<e>
	<o>venkov</o>
	<t></t>
</e>

<e>
	<o>sbírk</o>
	<t></t>
</e>

</kvtml>

