<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Partitionsinformation</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>drevpartition</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Partitionsinformation</title>

<para
>Denne side giver oplysninger om partitioner på dine hårde diske.</para>

<note
><para
>Den nøjagtige information der vises er systemafhængig. På nogle systemer kan partitionsinformation endnu ikke vises.</para
></note>

<para
>På &Linux;, læses denne information fra <filename class="devicefile"
>/proc/partitions</filename
>, som kun er tilgængelig  hvis <filename class="directory"
>/proc</filename
> pseudo-filsystemet er kompileret ind i (2.1.x eller senere) kernen.</para>

<para
>De første to søjler er henholdsvis major og minor tallene. Den tredje søjle er antallet af blokke (sædvanligvis er 1 blok = 1024 byte). Den fjerde søjle er en etiket for enheden.</para>

<para
>Brugeren kan ikke ændre indstillinger på denne side.</para>

</sect1>

</article>

