<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>béka</o>
	<t></t>
</e>

<e>
	<o>zsiráf</o>
	<t></t>
</e>

<e>
	<o>kutya</o>
	<t></t>
</e>

<e>
	<o>macska</o>
	<t></t>
</e>

<e>
	<o>tehén</o>
	<t></t>
</e>

<e>
	<o>kecske</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>cápa</o>
	<t></t>
</e>

<e>
	<o>bálna</o>
	<t></t>
</e>

<e>
	<o>sakál</o>
	<t></t>
</e>

<e>
	<o>vipera</o>
	<t></t>
</e>

<e>
	<o>kobra</o>
	<t></t>
</e>

<e>
	<o>sas</o>
	<t></t>
</e>

<e>
	<o>veréb</o>
	<t></t>
</e>

<e>
	<o>galamb</o>
	<t></t>
</e>

<e>
	<o>krokodil</o>
	<t></t>
</e>

<e>
	<o>teve</o>
	<t></t>
</e>

<e>
	<o>sündisznó</o>
	<t></t>
</e>

<e>
	<o>vaddisznó</o>
	<t></t>
</e>

<e>
	<o>légy</o>
	<t></t>
</e>

<e>
	<o>muslinca</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kagyló</o>
	<t></t>
</e>

<e>
	<o>polip</o>
	<t></t>
</e>

<e>
	<o>tonhal</o>
	<t></t>
</e>

<e>
	<o>ponty</o>
	<t></t>
</e>

<e>
	<o>angolna</o>
	<t></t>
</e>

<e>
	<o>rája</o>
	<t></t>
</e>

<e>
	<o>harkály</o>
	<t></t>
</e>

<e>
	<o>gorilla</o>
	<t></t>
</e>

<e>
	<o>csimpánz</o>
	<t></t>
</e>

<e>
	<o>tigris</o>
	<t></t>
</e>

<e>
	<o>oroszlán</o>
	<t></t>
</e>

<e>
	<o>kenguru</o>
	<t></t>
</e>

<e>
	<o>kakukk</o>
	<t></t>
</e>

<e>
	<o>prérifarkas</o>
	<t></t>
</e>

<e>
	<o>lajhár</o>
	<t></t>
</e>

<e>
	<o>fóka</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>jegesmedve</o>
	<t></t>
</e>

<e>
	<o>szúnyog</o>
	<t></t>
</e>

<e>
	<o>orrszarvú</o>
	<t></t>
</e>

<e>
	<o>pulyka</o>
	<t></t>
</e>

<e>
	<o>tyúk</o>
	<t></t>
</e>

<e>
	<o>kakas</o>
	<t></t>
</e>

<e>
	<o>kacsa</o>
	<t></t>
</e>

<e>
	<o>gyöngytyúk</o>
	<t></t>
</e>

<e>
	<o>strucc</o>
	<t></t>
</e>

<e>
	<o>kolibri</o>
	<t></t>
</e>

<e>
	<o>kaméleon</o>
	<t></t>
</e>

</kvtml>

