<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>arany</o>
	<t></t>
</e>

<e>
	<o>cipő</o>
	<t></t>
</e>

<e>
	<o>víz</o>
	<t></t>
</e>

<e>
	<o>tűz</o>
	<t></t>
</e>

<e>
	<o>baba</o>
	<t></t>
</e>

<e>
	<o>autó</o>
	<t></t>
</e>

<e>
	<o>tej</o>
	<t></t>
</e>

<e>
	<o>fehér</o>
	<t></t>
</e>

<e>
	<o>piros</o>
	<t></t>
</e>

<e>
	<o>zöld</o>
	<t></t>
</e>

<e>
	<o>kék</o>
	<t></t>
</e>

<e>
	<o>fekete</o>
	<t></t>
</e>

<e>
	<o>könyv</o>
	<t></t>
</e>

<e>
	<o>vonat</o>
	<t></t>
</e>

<e>
	<o>asztal</o>
	<t></t>
</e>

<e>
	<o>szék</o>
	<t></t>
</e>

<e>
	<o>felhő</o>
	<t></t>
</e>

<e>
	<o>nap</o>
	<t></t>
</e>

<e>
	<o>eső</o>
	<t></t>
</e>

<e>
	<o>kabát</o>
	<t></t>
</e>

<e>
	<o>nadrág</o>
	<t></t>
</e>

<e>
	<o>sapka</o>
	<t></t>
</e>

<e>
	<o>sál</o>
	<t></t>
</e>

<e>
	<o>arc</o>
	<t></t>
</e>

<e>
	<o>kéz</o>
	<t></t>
</e>

<e>
	<o>száj</o>
	<t></t>
</e>

<e>
	<o>haj</o>
	<t></t>
</e>

<e>
	<o>fül</o>
	<t></t>
</e>

<e>
	<o>szem</o>
	<t></t>
</e>

<e>
	<o>kenyér</o>
	<t></t>
</e>

<e>
	<o>gomba</o>
	<t></t>
</e>

<e>
	<o>film</o>
	<t></t>
</e>

<e>
	<o>zene</o>
	<t></t>
</e>

<e>
	<o>kép</o>
	<t></t>
</e>

<e>
	<o>fiú</o>
	<t></t>
</e>

<e>
	<o>lány</o>
	<t></t>
</e>

<e>
	<o>nevet</o>
	<t></t>
</e>

<e>
	<o>vidám</o>
	<t></t>
</e>

<e>
	<o>olvas</o>
	<t></t>
</e>

<e>
	<o>alma</o>
	<t></t>
</e>

<e>
	<o>barack</o>
	<t></t>
</e>

<e>
	<o>körte</o>
	<t></t>
</e>

<e>
	<o>dinnye</o>
	<t></t>
</e>

<e>
	<o>banán</o>
	<t></t>
</e>

<e>
	<o>toll</o>
	<t></t>
</e>

<e>
	<o>ceruza</o>
	<t></t>
</e>

<e>
	<o>papír</o>
	<t></t>
</e>

<e>
	<o>kés</o>
	<t></t>
</e>

<e>
	<o>villa</o>
	<t></t>
</e>

<e>
	<o>kanál</o>
	<t></t>
</e>

</kvtml>

