<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>tengeralattjáró</o>
	<t></t>
</e>

<e>
	<o>papírsárkány</o>
	<t></t>
</e>

<e>
	<o>nyeregkápa</o>
	<t></t>
</e>

<e>
	<o>fejfájáscsillapító</o>
	<t></t>
</e>

<e>
	<o>számháború</o>
	<t></t>
</e>

<e>
	<o>felhőkarcoló</o>
	<t></t>
</e>

<e>
	<o>szőnyegbombázás</o>
	<t></t>
</e>

<e>
	<o>ceruzahegyező</o>
	<t></t>
</e>

<e>
	<o>szuperszonikus</o>
	<t></t>
</e>

<e>
	<o>spanyolcsizma</o>
	<t></t>
</e>

<e>
	<o>barázdabillegető</o>
	<t></t>
</e>

<e>
	<o>ellentengernagy</o>
	<t></t>
</e>

<e>
	<o>oroszlánszelídítő</o>
	<t></t>
</e>

<e>
	<o>kéményseprő</o>
	<t></t>
</e>

<e>
	<o>szúnyogcsípés</o>
	<t></t>
</e>

<e>
	<o>karfiolleves</o>
	<t></t>
</e>

<e>
	<o>mikrofonpróba</o>
	<t></t>
</e>

<e>
	<o>fűzfapoéta</o>
	<t></t>
</e>

<e>
	<o>megismételhetetlen</o>
	<t></t>
</e>

<e>
	<o>katicabogár</o>
	<t></t>
</e>

<e>
	<o>társadalombiztosítás</o>
	<t></t>
</e>

<e>
	<o>gyapjúharisnya</o>
	<t></t>
</e>

<e>
	<o>pénzügyminisztérium</o>
	<t></t>
</e>

<e>
	<o>mikroprocesszor</o>
	<t></t>
</e>

<e>
	<o>alapkőletétel</o>
	<t></t>
</e>

<e>
	<o>gyalogszerrel</o>
	<t></t>
</e>

<e>
	<o>sztrájkhullám</o>
	<t></t>
</e>

<e>
	<o>pizzafutár</o>
	<t></t>
</e>

<e>
	<o>szentjánoskenyér</o>
	<t></t>
</e>

<e>
	<o>kombinatorika</o>
	<t></t>
</e>

<e>
	<o>körömszakadtáig</o>
	<t></t>
</e>

<e>
	<o>kutyafuttában</o>
	<t></t>
</e>

<e>
	<o>makkegészséges</o>
	<t></t>
</e>

<e>
	<o>mandulagyulladás</o>
	<t></t>
</e>

<e>
	<o>alkoholmérgezés</o>
	<t></t>
</e>

<e>
	<o>metamorfózis</o>
	<t></t>
</e>

<e>
	<o>óriásmolekula</o>
	<t></t>
</e>

<e>
	<o>bűvészmutatvány</o>
	<t></t>
</e>

<e>
	<o>nagykövetség</o>
	<t></t>
</e>

<e>
	<o>tetszésnyilvánítás</o>
	<t></t>
</e>

<e>
	<o>opportunizmus</o>
	<t></t>
</e>

<e>
	<o>pályaalkalmasság</o>
	<t></t>
</e>

<e>
	<o>tiszteletpéldány</o>
	<t></t>
</e>

<e>
	<o>pingpongasztal</o>
	<t></t>
</e>

<e>
	<o>pipereszappan</o>
	<t></t>
</e>

<e>
	<o>piskótatekercs</o>
	<t></t>
</e>

<e>
	<o>szakítószilárdság</o>
	<t></t>
</e>

<e>
	<o>fegyverszállítmány</o>
	<t></t>
</e>

<e>
	<o>személypályaudvar</o>
	<t></t>
</e>

<e>
	<o>fájdalomcsillapító</o>
	<t></t>
</e>

</kvtml>

