<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>telefon</o>
	<t></t>
</e>

<e>
	<o>televízió</o>
	<t></t>
</e>

<e>
	<o>számítógép</o>
	<t></t>
</e>

<e>
	<o>kenyérpirító</o>
	<t></t>
</e>

<e>
	<o>futószőnyeg</o>
	<t></t>
</e>

<e>
	<o>hupikék</o>
	<t></t>
</e>

<e>
	<o>koromfekete</o>
	<t></t>
</e>

<e>
	<o>csodálatos</o>
	<t></t>
</e>

<e>
	<o>kerékpár</o>
	<t></t>
</e>

<e>
	<o>lexikon</o>
	<t></t>
</e>

<e>
	<o>hajkefe</o>
	<t></t>
</e>

<e>
	<o>szemüveg</o>
	<t></t>
</e>

<e>
	<o>konyhakés</o>
	<t></t>
</e>

<e>
	<o>kályha</o>
	<t></t>
</e>

<e>
	<o>körömlakk</o>
	<t></t>
</e>

<e>
	<o>bíróság</o>
	<t></t>
</e>

<e>
	<o>számjegy</o>
	<t></t>
</e>

<e>
	<o>kancsó</o>
	<t></t>
</e>

<e>
	<o>korona</o>
	<t></t>
</e>

<e>
	<o>hanglemez</o>
	<t></t>
</e>

<e>
	<o>autópálya</o>
	<t></t>
</e>

<e>
	<o>zsebpénz</o>
	<t></t>
</e>

<e>
	<o>bankjegy</o>
	<t></t>
</e>

<e>
	<o>kaland</o>
	<t></t>
</e>

<e>
	<o>kirándulás</o>
	<t></t>
</e>

<e>
	<o>folyó</o>
	<t></t>
</e>

<e>
	<o>pipafüst</o>
	<t></t>
</e>

<e>
	<o>cigaretta</o>
	<t></t>
</e>

<e>
	<o>gombfoci</o>
	<t></t>
</e>

<e>
	<o>karóra</o>
	<t></t>
</e>

<e>
	<o>kártyalap</o>
	<t></t>
</e>

<e>
	<o>léghajó</o>
	<t></t>
</e>

<e>
	<o>trombita</o>
	<t></t>
</e>

<e>
	<o>zongora</o>
	<t></t>
</e>

<e>
	<o>hegedű</o>
	<t></t>
</e>

<e>
	<o>karmester</o>
	<t></t>
</e>

<e>
	<o>cirkusz</o>
	<t></t>
</e>

<e>
	<o>állatkert</o>
	<t></t>
</e>

<e>
	<o>fürdőszoba</o>
	<t></t>
</e>

<e>
	<o>tányér</o>
	<t></t>
</e>

<e>
	<o>fazék</o>
	<t></t>
</e>

<e>
	<o>marslakó</o>
	<t></t>
</e>

<e>
	<o>patkány</o>
	<t></t>
</e>

<e>
	<o>kesztyű</o>
	<t></t>
</e>

<e>
	<o>ribizli</o>
	<t></t>
</e>

<e>
	<o>fagylalt</o>
	<t></t>
</e>

<e>
	<o>ablaküveg</o>
	<t></t>
</e>

<e>
	<o>hintaló</o>
	<t></t>
</e>

<e>
	<o>karácsony</o>
	<t></t>
</e>

<e>
	<o>vakáció</o>
	<t></t>
</e>

</kvtml>

