[KCM Locale]
Name=Uzbek
Name[ar]=أوزبكستاني
Name[az]=Özbəkcə
Name[be]=Узбецкая
Name[bg]=Узбекски
Name[bn]=উজবেক
Name[br]=Ouzbek
Name[bs]=Uzbečki
Name[cs]=Uzbecký
Name[csb]=Ùzbecczi
Name[cy]=Usbek
Name[de]=Usbekisch
Name[el]=Ουζμπεκικά
Name[eo]=Uzbeka
Name[es]=Uzbeko
Name[et]=Usbeki
Name[eu]=Uzbekera
Name[fa]=ازبکی
Name[fi]=Uzbekki
Name[fr]=Ouzbek
Name[fy]=Oezbeeksk
Name[ga]=Úisbéicis
Name[gl]=Uzbeque
Name[he]=אוזבקית
Name[hi]=उज़्बेक
Name[hr]=Uzbečki
Name[hsb]=Uzbekisce
Name[hu]=Üzbég
Name[is]=Úzbekískt
Name[it]=Uzbeco
Name[ja]=ウズベク語
Name[ka]=უზბეკური
Name[kk]=Өзбекше
Name[km]=អ៊ូហ្សបេគីស្តង់
Name[ko]=우즈베크어
Name[ku]=Ozbekî
Name[lb]=Usbekesch
Name[lt]=Uzbekų
Name[lv]=Uzbeku
Name[mk]=Узбекистански
Name[mn]=Узбек
Name[nb]=Uzbekistansk
Name[nds]=Usbeeksch
Name[ne]=उज्वेक
Name[nl]=Oezbeeks
Name[nn]=Usbekisk
Name[pa]=ਉਜ਼ਬਕ
Name[pl]=Uzbecki
Name[pt]=Usbequistanês
Name[ro]=Uzbecă
Name[ru]=Узбекский
Name[rw]=Icyuzubeka
Name[se]=Usbekagiella
Name[sk]=uzbečtina
Name[sl]=uzbeško
Name[sq]=Uzbekisht
Name[sr]=Узбечки
Name[sr@Latn]=Uzbečki
Name[sv]=Uzbekiska
Name[ta]=உசுபெக்
Name[te]=ఉజ్బెక్
Name[tg]=Ӯзбекӣ
Name[th]=ภาษาอุซเบกิสถาน
Name[tr]=Özbekçe
Name[tt]=Üzbäkçä
Name[uk]=Узбецька
Name[uz]=Oʻzbekcha
Name[uz@cyrillic]=Ўзбекча
Name[vi]=U-x-béc
Name[wa]=Ouzbeke
Name[zh_CN]=乌兹别克语
Name[zh_HK]=烏玆別克語
Name[zh_TW]=烏玆別克語
