<?xml version="1.0"  encoding="UTF-8" ?>

<sect1 id="editor">
<sect1info>
<title
>Editoren</title>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

&rune.laursen.role; 

</authorgroup>
</sect1info>

<title
>Editoren</title>

<para
>Editoren er baseret på &designer; et værktøj til design og implementering  af brugergrænseflader, lavet af <ulink url="http://www.trolltech.com"
>Trolltech</ulink
>. Vi har modificeret &designer; på disse punkter: </para>
<itemizedlist>
<listitem
><para
>Grænsefladen er meget simplere</para
></listitem>
<listitem
><para
>Bygget med vore egne kontroller</para
></listitem>
<listitem
><para
>Tilføjet muligheden for at indstille &kommander; Text</para
></listitem>
<listitem
><para
>Forskellige andre overfladiske ændringer</para
></listitem>
</itemizedlist>
<para
>Dem der allerede er dus med &designer; har nemt ved at bruge &kmdr-editor;. </para>

<sect2 id="editor-gui">
<title
>Hovedvindue</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="editor.png"/>
</imageobject>
</mediaobject>

<orderedlist>
<listitem
><para
>Værktøjslinjer indeholder et antal knapper for hurtigadgang til forskellige funktioner.</para
></listitem>
<listitem
><para
>Filoversigten viser alle filerne. Brug søgefeltet for hurtigt at skifte mellem filerne.</para
></listitem>
<listitem
><para
>Objektsøgeren giver overblik over sammenhængene mellem kontrollerne i en formular. Det er brugbart til at markere kontroller i en formular med et komplekst layout.</para
></listitem>
<listitem
><para
>Egenskabseditoren er stedet hvor man ændrer kontrollers opførsel og fremtoning.</para
></listitem>
<listitem
><para
>Dialogeditoren er stedet hvor dialoger oprettes og redigeres.</para
></listitem>
</orderedlist>
</sect2>

<sect2>
<title
>Fil-menuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Ny</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Opretter en ny dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>b</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Åbn</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Søg i filsystemet for at åbne en eksisterende dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Luk</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lukker den aktive dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Gem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gemmer den aktive dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem som</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gemmer den aktive dialog med et andet navn</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem alle</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gemmer alle åbne dialoger</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Nyligt åbnede filer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Hurtigliste over de sidste filer du har åbnet. Denne liste vil ændre sig hver gang du åbner en fil som ikke er på listen endnu. Den ældste fjernes fra listen først.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Afslutter</action
> &kommander;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>Redigeringsmenuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Fortryd</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fortryd den seneste handling som udførtes.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> Y</keycap
></keycombo
></shortcut
> <guimenu
> Redigér</guimenu
> <guimenuitem
>Annullér fortryd</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gør den sidste fortrudte handling om.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Klip</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Klip det aktuelle element og placér det på klippebord.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopiér det aktuelle element til klippebordet.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Indsæt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Indsæt klippebordets indhold ved nuværende markørposition.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> Z</keycap
></keycombo
></shortcut
><guimenu
> Redigér</guimenu
><guimenuitem
> Slet</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slet det aktuelle element.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
></keycap
></shortcut
><guimenu
> Redigér</guimenu
> <guimenuitem
>Markér alle</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Markér alle elementer i den aktuelle dialog.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
> R</keycap
></keycombo
></shortcut
><guimenu
> Redigér</guimenu
><guimenuitem
>Kontrollér acceleratorer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kontrollerer at alle acceleratorer kun benyttes én gang.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
> S</keycap
></keycombo
></shortcut
><guimenu
> Redigér</guimenu
> <guimenuitem
>Scriptobjekt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Slot</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser vinduet der skal redigeres og opretter funktioner og slot.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Forbindelser</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser vis- og redigér forbindelser-dialogen.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
> Formularindstillinger</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser formularindstillingsdialogen.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
> Indstillinger</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser indstillingsdialogen.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Værktøjsmenuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F2</keycap
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Peger</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Forbind signal/slot</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Fanebladsrækkefølge</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Tekstetiket</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Billedetiket</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Listevisning</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Listefelt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Underdialog</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Fanebladskontrol</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Linjeredigering</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Kør-knap</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Luk-knap</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Filvælger</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Teksteditor</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Radioknap</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Knapgruppe</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Gruppefelt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Afkrydsningsfelt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Kombinationsboks</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>RullefeltInt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Rich Text-editor</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Trækontrol</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Ukendt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Guide</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Brugerdefineret</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Værktøjer</guimenu
> <guisubmenu
>Brugerdefineret</guisubmenu
> <guimenuitem
>Redigér brugerdefinerede kontroller</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2>
<title
>Layoutmenuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
></keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Justér størrelse</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Horisontalt layout</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
> </keycombo
> </shortcut
> <guimenu
>Layout</guimenu
> <guimenuitem
>Vertikalt layout</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> G</keycap
></keycombo
> </shortcut
> <guimenu
> Layout</guimenu
> <guimenuitem
>Layout i gitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
><guimenuitem
>Horisontalt layout (i opdeler)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
> <guimenuitem
>Vertikalt layout (i opdeler)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> B</keycap
></keycombo
></shortcut
><guimenu
> Layout</guimenu
><guimenuitem
> Bryd layout</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Layout</guimenu
> <guimenuitem
>Tilføj spreder</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Kør-menuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> K</keycap
></keycombo
></shortcut
><guimenu
> Kør</guimenu
><guimenuitem
>Kør-dialog</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kører den aktuelle dialog.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Vinduemenuen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
> F4</keycap
></keycombo
></shortcut
><guimenu
> Vindue</guimenu
><guimenuitem
> Luk</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lukker den aktuelle dialog.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Luk alle</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lukker alle dialoger.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Næste</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Forrige</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Fliselæg</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Kaskade</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Visninger</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Visninger</guisubmenu
> <guimenuitem
>Filoversigt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Visninger</guisubmenu
> <guimenuitem
>Objektsøger</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Visninger</guisubmenu
> <guimenuitem
>Egenskaber for editor/signal-håndtering</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Visninger</guisubmenu
> <guimenuitem
>På række</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Fil</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Redigér</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Layout</guisubmenu
> <guimenuitem
>Fil</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Værktøjer</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Kommander</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Brugerdefineret</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>Hjælp</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Vindue</guimenu
> <guisubmenu
>Værktøjslinjer</guisubmenu
> <guimenuitem
>På række</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
><guimenu
>Hjælpe</guimenu
>menuen</title>
&help.menu.documentation; </sect2>


</sect1>
