<?xml version="1.0" encoding="UTF-8" ?>

<glossary id="quanta-glossary-3-2">

<glossaryinfo>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Christopher</firstname
> <surname
>Hornbaker</surname
> <affiliation
> <address
><email
>chrishornbaker@earthlink.net</email
></address>
</affiliation>
<contrib
>Relecteur</contrib>
</othercredit>

&traducteurGoneriLeBouder; 

</authorgroup>
</glossaryinfo>

<glossdiv>
<title
>Mots clefs</title>
<glossentry id="xsldbg-glosref">
<glossterm
>xsldbg</glossterm>
<glossdef>
<para
>Consultez <ulink url="http://xsldbg.sourceforge.net"
></ulink
></para>
</glossdef>
</glossentry>
<glossentry>
<glossterm
>XPath</glossterm>
<glossdef>
<para
>Une expression valide qui définit quel type d'information est requis. Consultez <ulink url="http://www.w3.org"
>le site du &W3C;</ulink
> </para>
</glossdef>
</glossentry>
<glossentry>
<glossterm
>QName</glossterm>
<glossdef>
<para
>Un nom pleinement qualifié. Par exemple <emphasis
>xsl:mavariable</emphasis
>. Consultez le <ulink url="http://www.w3.org"
>site du &W3C;</ulink
> </para>
</glossdef>
</glossentry>
</glossdiv>
</glossary>
