<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY package "kdebase">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY highlighting-appendix SYSTEM "highlighting.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY mdi-chapter SYSTEM "mdi.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>Manual de &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-29</date>
<releaseinfo
>2.5.0</releaseinfo>

<abstract>
<para
>&kate; es un editor de textos para &kde; 2.2 y superiores.</para>

<para
>Este manual documenta la versión 2.5.0 de &kate;</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>texto</keyword>
<keyword
>editor</keyword>
<keyword
>programador</keyword>
<keyword
>programando</keyword>
<keyword
>proyectos</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Documento</keyword>
<keyword
>Interfaz</keyword>
<keyword
>terminal</keyword>
<keyword
>consola</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>Bienvenido a &kate;, un editor de texto para programadores para versiones de &kde; superiores o iguales a la 2.2. Algunas de las muchas características de &kate; incluyen resaltado configurable de sintaxis para lenguajes de programación como C, C++, <acronym
>HTML</acronym
> e incluso procedimientos de bash, la posibilidad de crear y mantener proyectos, un interfaz de múltiples documentos (<acronym
>MDI</acronym
>), y un emulador de terminal autocontenido. </para>

<para
>Pero &kate; es más que un editor para programadores. Su capacidad de abrir varios archivos simultáneamente es ideal para editar muchos archivo de configuración de &UNIX;. Este documento está escrito con &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Editando este manual...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

&mdi-chapter;

&part-chapter;

&plugins-chapter;

&advanced-chapter;

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>Derechos de autor de &kate;. 2000, 2001, 2002 - 2005. El equipo de desarrollo de &kate;. </para>

<variablelist>
<title
>El equipo de &kate;</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Administrador del proyecto y desarrollador principal.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Desarrollador central, resaltado de sintáxis de Perl, documentación.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Desrrollador principal, resaltado de sintaxis.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Desarrollador principal.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>El compilador del proyecto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>El estupendo sistema de búfer.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Pruebas...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Desarrollador principal.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Autor de KWrite.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Porte de KWrite a KParts.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Christian Gebauer <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Sin especificar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Sin especificar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Historial de deshacer de KWrite, Integración de KSpell.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Soporte de resaltado de sintáxis XML de KWrite.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Parches varios.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Desarrollador principal, resaltado de sintaxis.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Muchas otras personas han contribuido:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Resaltado para archivos de especificación RPM, diff y más.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Resaltado para VHDL.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Resaltado para SQL.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Resaltado para Ferite.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Resaltado para ILERPG.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>John Firebaugh</term>
<listitem
><para
>Resaltado para Java, y mucho más.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Carsten Niehaus</term>
<listitem
><para
>Resaltado para LaTeX.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Resaltado para Makefiles, Python.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Resaltado para Python.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Pequeños arreglos de errores, complemento XML.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Derechos de autor de la documentación. 2000,2001. &Seth.Rothberg;&Seth.Rothberg.mail;.</para>

<para
>Derechos de autor de la documentación. 2002, 2003, 2005. &Anders.Lund; &Anders.Lund.mail;.</para>

<para
>Traducido por Pablo de Vicente <email
>vicente@oan.es</email
>.</para
> <para
>Traducido por Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
>.</para
> <para
>Traducido por Marcos Fouces Lago<email
>mfouces@yahoo.es</email
>.</para
> <para
>Traducido por Santiago Fernández Sancho<email
>santi@kde-es.org</email
>.</para
> 
&underFDL; &underGPL; </chapter>

&highlighting-appendix;

&regexp-appendix;

<appendix id="installation">
<title
>Instalación</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
