<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
> <email
>daniel.naber@t-online.de</email>
</address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
> <email
>davidrugge@mediaone.net</email>
</address
></affiliation>
</author>
<othercredit role="translator"
> <firstname
>Juan Manuel</firstname
> <surname
>García Molina</surname
> <affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
<date
>2004-07-13</date
> <releaseinfo
>1.7</releaseinfo
> </chapterinfo>

<title
>Créditos y licencias</title>

<para
>&kmail;: Copyright los desarrolladores de &kmail;, 1997-2004</para>
&underGPL; &underFDL; <sect1 id="team">
<title
>Equipo de desarrollo</title>
<!-- please keep in sync with the authors list on the webpage -->

<!-- don't modify manually, this list is generated: -->
<itemizedlist>
<listitem
><para
>Ingo Kl&ouml;cker (kloecker at kde org): Responsable</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): Padre adoptivo y co-responsable</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): Autor original</para
></listitem>
<listitem
><para
>Michael H&auml;ckel (haeckel at kde org): Encargado anterior</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): Miembro del núcleo de desarrolladores</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): Miembro del núcleo de desarrolladores</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): Miembro del núcleo de desarrolladores</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): Documentación</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): Miembro del núcleo de desarrolladores</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com)</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org)</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): notificación a la bandeja del sistema</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu)</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org)</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org)</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org)</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): soporte PGP-6 y más mejoras en el soporte de cifrado</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): Soporte original del cifrado, soporte de PGP 2 y PGP 5</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): soporte GnuPG</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org)</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Laurent Montel (lmontel at mandrakesoft com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org)</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org)</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org)</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org)</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org)</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk)</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus W&uuml;bben (markus wuebben at kde org)</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org)</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Créditos</title>

<itemizedlist>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): filtros POP</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): gestión de los proyectos &Auml;gypten y Kroupware</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): pruebas del soporte beta de PGP-6</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): sello temporal para mensajes de «Transmisión terminada»</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): gestión de los proyectos &Auml;gypten y Kroupware</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): múltiples claves de cifrado por dirección</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): filtros POP</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Documentación</title>

<para
>Actualización a &kmail; 1.7 por Ingo Kl&ouml;cker <email
>kloecker@kde.de</email
> y Marc Mutz <email
>mutz@kde.org</email
>, Capítulo del asistente anti correo basura por Andreas Gungl <email
>a.gungl@gmx.de</email
>, sección acerca del registro de filtrado por Andreas Gungl <email
>a.gungl@gmx.de</email
> y Brad Hards <email
>bradh@frogmouth.net</email
>, cambios adicionales por Daniel Naber <email
>daniel.naber@t-online.de</email
>.</para>

<para
>Actualización de &kmail; 1.2 a 1.5 por Daniel Naber <email
>daniel.naber@t-online.de</email
>, capítulo de <application
>OpenPGP</application
> por Andreas Gungl <email
>a.gungl@gmx.de</email
> e Ingo Kl&ouml;cker <email
>kloecker@kde.de</email
>, capítulo de filtros de mensajes por Marc Mutz <email
>mutz@kde.org</email
>, capítulo de filtros de descarga por Thorsten Zachmann <email
>T.Zachmann@zagge.de</email
>. Varios desarrolladores de &kmail; han contribuído en otras partes.</para>

<para
>Documentación de &kmail; 1.0 por David Rugge <email
>davidrugge@mediaone.net</email
>. Documentación original por Markus Wuebben <email
>markus.wuebben@kde.org</email
>, Robert Williams <email
>rwilliams@kde.org</email
> (Editor).</para>

<para
>Gracias a Michael Elkins <email
>me@cs.hmc.edu</email
> por su excelente descripción de los diferentes formatos de correo de &UNIX; en la documentación de <application
>Mutt</application
>.</para>

<para
>Gracias a las siguientes personas por proporcionar direcciones sobre el uso de los buzones de correo de otros clientes con &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> y Mendel Mobach <email
>mendel@mobach.nl</email
> (&Netscape; mail)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (<application
>Pegasus</application
> Mail)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Traducido por Juan Manuel García Molina <email
>juanma@superiodico.net</email
>.</para
><para
>Traducido por Miguel Revilla Rodríguez<email
>yo@miguelrevilla.com</email
></para
> 

</sect1>
</chapter>
