<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>gato</o>
	<t>Animal doméstico bastante popular</t>
</e>

<e>
	<o>urso</o>
	<t>Mamífero de grande porte, onívoro, vive no hemisfério norte</t>
</e>

<e>
	<o>golfinho</o>
	<t>Mamífero aquático, são conhecidos por serem amistosos</t>
</e>

<e>
	<o>zebra</o>
	<t>Mamífero listrado</t>
</e>

<e>
	<o>canguru</o>
	<t>Mamífero australiano, alguns já foram adestrados para lutar boxe</t>
</e>

<e>
	<o>baleia</o>
	<t>Mamífero aquático de grande porte, atualmente seus números são muito reduzidos</t>
</e>

<e>
	<o>cavalo</o>
	<t>Animal de montaria mais usado nas civilizações ocidentais</t>
</e>

<e>
	<o>macaco</o>
	<t>Primata, muitas espécias estão ameaçadas de estinção</t>
</e>

<e>
	<o>pica-pau</o>
	<t>Pássaro. Em geral tem cabeça vermelha</t>
</e>

<e>
	<o>mergulhão</o>
	<t>Pássaro que se alimenta de peixes</t>
</e>

<e>
	<o>cobra</o>
	<t>Tipo de réptil. Seu ataque pode matar uma pessoa</t>
</e>

<e>
	<o>girafa</o>
	<t>Animal mais alto do planeta</t>
</e>

<e>
	<o>elefante</o>
	<t>Mamífero herbivoro de grande porte, existem as espécies africanas e asiáticas. No século passado, quase foram extintos por caçadores que buscavam o marfim.</t>
</e>

<e>
	<o>rato</o>
	<t>Roedor, tido como praga de casas e cidades. Pode transmitir muitas doenças</t>
</e>

<e>
	<o>minhoca</o>
	<t>Muito popular como isca para pescarias</t>
</e>

<e>
	<o>libélula</o>
	<t>Inseto redador grande, vive perto de lagos e rios</t>
</e>

<e>
	<o>borboleta</o>
	<t>Inseto mais conhecido pela sua beleza. Suas asas podem ter muitas formas e cores diferentes</t>
</e>

<e>
	<o>pinguim</o>
	<t>Animal que é a mascote oficial do Linux</t>
</e>

<e>
	<o>coelho</o>
	<t>Animal símbolo da páscoa</t>
</e>

<e>
	<o>hamster</o>
	<t>Roedor pequeno. Normalmente mostrado em uma gaiola com uma roda onde pode correr, fazndo-a girar</t>
</e>

<e>
	<o>lobo</o>
	<t>Mamífero predador selvagem. Parente dos cachorros domésticos</t>
</e>

<e>
	<o>leão</o>
	<t>Felino predador de grande porte. Leva a alcunha de Rei dos animais</t>
</e>

<e>
	<o>tigre</o>
	<t>Felino predador de grande porte, com pelagem listrada</t>
</e>

<e>
	<o>polvo</o>
	<t>Animal aquático com oito tentáculos. Há filmes que mostram alguns exemplares gigantes atacando embarcações, mas em geral são pequenos</t>
</e>

<e>
	<o>lula</o>
	<t>Molusco aquático. Pode nadar rápido e soltar tinta para confundir os inimigos. Também pode mudar de cor</t>
</e>

<e>
	<o>rinoceronte</o>
	<t>Mamífero herbívoro de grande porte que tem uma carapaça, e um ou dois chifres no centro de sua cabeça. Foi muito caçado no século XX e restam muito poucos hoje</t>
</e>

<e>
	<o>porco-espinho</o>
	<t>Seus pelos modificados ferem que tenta pega-los com as mãos. Tornou-se popular como mascote da empresa de videogames Sega</t>
</e>

<e>
	<o>tartaruga</o>
	<t>Ráptil marinho com carapaça, suas quatro patas são adaptadas para funcioanrem como nadadeiras. Pode viver mais de 100 anos</t>
</e>

<e>
	<o>jabuti</o>
	<t>Réptil terrestre com carapaça, é símbolo de lentidão. Não confundir com o parente que vive no mar</t>
</e>

<e>
	<o>rena</o>
	<t>Animal herbívoro que vive na tundra do ártico. No mito, são elas que conduzem o trenó do papi noel</t>
</e>

<e>
	<o>esquilo</o>
	<t>Roedor, guarda nozes e outros frutos secos dentro do tronco de árvores para o inverno</t>
</e>

<e>
	<o>hipopótamo</o>
	<t>Mamífero herbívoro de grande porte, que passa grande parte do tempo na água. É encontrado na África</t>
</e>

<e>
	<o>dinossauro</o>
	<t>Reptéis pré-históricos gigantescos</t>
</e>

<e>
	<o>peru</o>
	<t>Ave de criação. É tradição à mesa do Natal.</t>
</e>

<e>
	<o>águia</o>
	<t>Ave de rapina, símbolo de poder e majestade. Existem muito poucas hoje em dia</t>
</e>

<e>
	<o>tubarão</o>
	<t>Peixe carnívoro que pode alcançar tamanhos gigantescos. Pode atacar humanos, e é mostrado em muitos filmes</t>
</e>

<e>
	<o>pato</o>
	<t>Ave doméstica ou selvagem, pode voar mas em geral vive em lagos, onde nada an superfície</t>
</e>

<e>
	<o>peixe</o>
	<t>Tipo de animal que vive na água.</t>
</e>

<e>
	<o>papagaio</o>
	<t>Ave com bico curvo. Pode imitar a fala humana, e a espécie mais comum é verde</t>
</e>

<e>
	<o>arara</o>
	<t>Ave com bico curvo. Pode ser domesticada, mas está em extinção. Existem espécies muito coloridas, com a penagem azul ou vermelha</t>
</e>

<e>
	<o>periquito</o>
	<t>Ave com bico curvo. Pequeno, pode ser domesticado, e existe em várias cores.</t>
</e>

<e>
	<o>sapo</o>
	<t>Anfíbio - suas larvas vivem exclusivamente na água. Quandoa dulto pode respirar em terra</t>
</e>

<e>
	<o>caracol</o>
	<t>Molusco terrestre com concha</t>
</e>

<e>
	<o>lesma</o>
	<t>Molusco terrestre. Não tem concha, e habita lugares úmidos. Ë sinônimo de 'lerdo', 'devagar'</t>
</e>

<e>
	<o>camelo</o>
	<t>Montaria usada por séculos como animal de travessia do deserto</t>
</e>

<e>
	<o>jacaré</o>
	<t>Réptil carnívoro. Existem muitos no pantanal do Mato Grosso</t>
</e>

<e>
	<o>crococodilo</o>
	<t>Réptil carnívoro grande. Normalmente vie em água doce, e seu ataque é violento</t>
</e>

<e>
	<o>mosquito</o>
	<t>Pequeno inseto voador. Algumas espécies se alimentam de sangue humano, e são transmissoras de doenças como a febre amarela, dengue e malária</t>
</e>

<e>
	<o>ovelha</o>
	<t>Animal criado em rebanhos. Seus pelos são usados para tecidos e roupas de inverno.</t>
</e>

<e>
	<o>carneiro</o>
	<t>Macho de animal criado em rebanhos. Seus pelos são usados para tecidos e roupas de inverno</t>
</e>

<e>
	<o>bode</o>
	<t>Macho de um mamífero que é criado em rebanhos. Tem fama de comer de tudo. </t>
</e>

<e>
	<o>marisco</o>
	<t>Molusco com conchas alongadas e marrons. É comestível.</t>
</e>

<e>
	<o>ostra</o>
	<t>Molusco. É criado em cativeiro, e além de ser comestível produz algo precioso, usado em jóias</t>
</e>

<e>
	<o>mula</o>
	<t>Animal de montaria e de carga, que é o cruzamento de duas espécies diferentes. Não pode se reproduzir</t>
</e>

<e>
	<o>jumento</o>
	<t>Animal de montaria e de carga, de menor porte que o cavalo</t>
</e>

<e>
	<o>aranha</o>
	<t>Aracnídeo que pode tecer teias. Existem muitsa espécies, e algumas tem um veneno perigoso para o homem</t>
</e>

<e>
	<o>formiga</o>
	<t>Inseto social de seis patas. Vive em colônias escavadas na terra, onde cultivam um fungo de que se alimentam</t>
</e>

<e>
	<o>ariranha</o>
	<t>Mamífero que vive em rios e lagos, e se alimenta de peixes. Não é grande, mas tem fama de ser agressivo</t>
</e>


<e>
	<o>lontra</o>
	<t>Mamífero que vive em rios e lagos, e se alimenta de peixes. Sua pele é muito apreciada por caçadores</t>
</e>

<e>
	<o>anta</o>
	<t>Roedor de grande porte. Seu nome é usado como um pejorativo para indicar falta de inteligência</t>
</e>

<e>
	<o>tatu</o>
	<t>Mamífero que habita tocas escavadas na terra. Algumas espécies podem se proteger, dobrando-se sobre si mesmas e formando uma bola</t>
</e>

<e>
	<o>tamanduá</o>
	<t>Come formigas</t>
</e>

<e>
	<o>capivara</o>
	<t>Roedor de grande porte brasileiro</t>
</e>

<e>
	<o>vaca</o>
	<t>Criada em fazendas para produção de leite e carne</t>
</e>

<e>
	<o>boi</o>
	<t>Criado em fazendas para a produção de carne</t>
</e>

<e>
	<o>touro</o>
	<t>Na Espanha há espetáculos de combate entre o homem e esse animal</t>
</e>

<e>
	<o>cotia</o>
	<t>Roedor com cerca de 50cm, que se alimenta de ervas frutos</t>
</e>

<e>
	<o>paca</o>
	<t>Roedor brasileiro, muito popular como caça para consumo da carne, no passado recente</t>
</e>

<e>
	<o>dromedário</o>
	<t>Animal usado como montaria para travessia de desertos. Com uma corcova</t>
</e>

<e>
	<o>ornitorrinco</o>
	<t>Estranho mamífero australiano, que põe ovos, tem bico de pato, e um ferrão venenoso</t>
</e>

<e>
	<o>coala</o>
	<t>Mamífero australiano que parece um ursinho de pelúcia. Se alimenta de folhas de eucalípto</t>
</e>

<e>
	<o>lhama</o>
	<t>Animal usado como montaria nos andes da América do Sul</t>
</e>

<e>
	<o>orangotango</o>
	<t>Espécie de macaco de grande porte africano</t>
</e>

<e>
	<o>chimpanzé</o>
	<t>Espécie de macaco. Bastante estudada em laboratórios por pesquisadores que tentam entender como se desenvolve a comunicaão e a inteligência. Algums chegam a aprender dezenas de palavras na língua dos surdo-mudos</t>
</e>

<e>
	<o>jaguatirica</o>
	<t>Felino predador de médio porte que existe nas florestas brasileiras</t>
</e>

<e>
	<o>pantera</o>
	<t>Felino predador. A variedade "negra" é muito bonita e chamativa</t>
</e>

<e>
	<o>lince</o>
	<t>Felino predador de pequeno porte. É famoso por ter a visão aguçada</t>
</e>

<e>
	<o>barata</o>
	<t>Inseto que aparece nas casas. Habita ralos e esgotos e pode transmitir doenças</t>
</e>

<e>
	<o>grilo</o>
	<t>Inseto cujo primeiro atributo lembrado é o barulho peculiar que faz com as pernas</t>
</e>

<e>
	<o>avestruz</o>
	<t>Ave de grande porte. Recentemente tem se tornado popular popular a criação dessa espécie para consumo da carne</t>
</e>

<e>
	<o>ema</o>
	<t>Ave de grande porte que existe no brasil. Não pode voar</t>
</e>

<e>
	<o>siri</o>
	<t>Tipo de caranguejo</t>
</e>

<e>
	<o>marreco</o>
	<t>Ave parecida com o pato, um pouco menor e mais colorida</t>
</e>

<e>
	<o>cisne</o>
	<t>Ave aquática muito bela, em geral branca, mas pode ser preta</t>
</e>

<e>
	<o>ganso</o>
	<t>Ave parecida com o pato, mas é maior. Seu fígado é apreciado como iguaria, sobretudo na França</t>
</e>

<e>
	<o>jibóia</o>
	<t>Cobra amazônica</t>
</e>

<e>
	<o>serpente</o>
	<t>Categoria de répteis</t>
</e>

<e>
	<o>preguiça</o>
	<t>Vive na amozonia, e vai devagar, devagar...</t>
</e>

<e>
	<o>gambá</o>
	<t>Quando ameaçado, afugenta seus inimigos com mau cheiro</t>
</e>

<e>
	<o>panda</o>
	<t>Animal Chinês que se alimenta de brotos de bambu. Restam poucos de sua espécie</t>
</e>

<e>
	<o>rã</o>
	<t>Tipo de anfíbio.</t>
</e>

<e>
	<o>cachorro</o>
	<t>Animal doméstico muito popular</t>
</e>

<e>
	<o>abelha</o>
	<t>Inseto social que produz mel</t>
</e>

<e>
	<o>vespa</o>
	<t>inseto social que vive em colméias. Possui um ferrão e pode atacar humanos.</t>
</e>

<e>
	<o>escorpião</o>
	<t>Aracnídeo que tem um ferrão na ponta da cauda. Sua picada pode ser mortal</t>
</e>

</kvtml>

