<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>punho</o>
	<t></t>
</e>

<e>
	<o>catálise</o>
	<t></t>
</e>

<e>
	<o>joalheria</o>
	<t></t>
</e>

<e>
	<o>balaustrada</o>
	<t></t>
</e>

<e>
	<o>aperfeiçoamento</o>
	<t></t>
</e>

<e>
	<o>federalismo</o>
	<t></t>
</e>

<e>
	<o>dogmatismo</o>
	<t></t>
</e>

<e>
	<o>diletantismo</o>
	<t></t>
</e>

<e>
	<o>clorofórmio</o>
	<t></t>
</e>

<e>
	<o>etnografia</o>
	<t></t>
</e>

<e>
	<o>caligrafia</o>
	<t></t>
</e>

<e>
	<o>beladona</o>
	<t></t>
</e>

<e>
	<o>bumerangue</o>
	<t></t>
</e>

<e>
	<o>acordeão</o>
	<t></t>
</e>

<e>
	<o>ornitologia</o>
	<t></t>
</e>

<e>
	<o>conclusões</o>
	<t></t>
</e>

<e>
	<o>prótese</o>
	<t></t>
</e>

<e>
	<o>proctologista</o>
	<t></t>
</e>

<e>
	<o>cascavel</o>
	<t></t>
</e>

<e>
	<o>exibição</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>surrealismo</o>
	<t></t>
</e>

<e>
	<o>silogismo</o>
	<t></t>
</e>

<e>
	<o>simpósio</o>
	<t></t>
</e>

<e>
	<o>teólogo</o>
	<t></t>
</e>

<e>
	<o>taxidermista</o>
	<t></t>
</e>

<e>
	<o>trigonometria</o>
	<t></t>
</e>

<e>
	<o>translucente</o>
	<t></t>
</e>

<e>
	<o>verídico</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>xadrez</o>
	<t></t>
</e>

<e>
	<o>zoologia</o>
	<t></t>
</e>

<e>
	<o>xenofobia</o>
	<t></t>
</e>

<e>
	<o>iatista</o>
	<t></t>
</e>

<e>
	<o>xilofone</o>
	<t></t>
</e>

<e>
	<o>pseudônimo</o>
	<t></t>
</e>

<e>
	<o>prosperidade</o>
	<t></t>
</e>

<e>
	<o>psiquiatra</o>
	<t></t>
</e>

<e>
	<o>protagonista </o>
	<t></t>
</e>

<e>
	<o>monstro</o>
	<t></t>
</e>

<e>
	<o>prosperidade</o>
	<t></t>
</e>

<e>
	<o></o>
	<t></t>
</e>

</kvtml>

