<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>máquina</o>
	<t></t>
</e>

<e>
	<o>quarto</o>
	<t></t>
</e>

<e>
	<o>magistrado</o>
	<t></t>
</e>

<e>
	<o>ginásio</o>
	<t></t>
</e>

<e>
	<o>reunião</o>
	<t></t>
</e>

<e>
	<o>encontro</o>
	<t></t>
</e>

<e>
	<o>antibiótico</o>
	<t></t>
</e>

<e>
	<o>delegação</o>
	<t></t>
</e>

<e>
	<o>farmaceutico</o>
	<t></t>
</e>

<e>
	<o>hamburguer</o>
	<t></t>
</e>

<e>
	<o>arredores</o>
	<t></t>
</e>

<e>
	<o>supermercado</o>
	<t></t>
</e>

<e>
	<o>indicação</o>
	<t></t>
</e>

<e>
	<o>radiografia</o>
	<t></t>
</e>

<e>
	<o>informação</o>
	<t></t>
</e>

<e>
	<o>assinatura</o>
	<t></t>
</e>

<e>
	<o>entusiasmo</o>
	<t></t>
</e>

<e>
	<o>aspargo</o>
	<t></t>
</e>

<e>
	<o>vocabulário</o>
	<t></t>
</e>

<e>
	<o>governo</o>
	<t></t>
</e>

<e>
	<o>conservatório</o>
	<t></t>
</e>

<e>
	<o>fotografia</o>
	<t></t>
</e>

<e>
	<o>inteligência</o>
	<t></t>
</e>

<e>
	<o>foice</o>
	<t></t>
</e>

<e>
	<o>geometria</o>
	<t></t>
</e>

<e>
	<o>tranquilidade</o>
	<t></t>
</e>

<e>
	<o>contribuição</o>
	<t></t>
</e>

<e>
	<o>diversão</o>
	<t></t>
</e>

<e>
	<o>sombrinha</o>
	<t></t>
</e>

<e>
	<o>iluminação</o>
	<t></t>
</e>

<e>
	<o>milimetro</o>
	<t></t>
</e>

<e>
	<o>miligrama</o>
	<t></t>
</e>

<e>
	<o>aquário</o>
	<t></t>
</e>

<e>
	<o>inteligência</o>
	<t></t>
</e>

<e>
	<o>população</o>
	<t></t>
</e>

<e>
	<o>inovação</o>
	<t></t>
</e>

<e>
	<o>morango</o>
	<t></t>
</e>

<e>
	<o>sobrinho</o>
	<t></t>
</e>

<e>
	<o>interior</o>
	<t></t>
</e>

<e>
	<o>coleção</o>
	<t></t>
</e>

<e>
	<o>matilha</o>
	<t></t>
</e>

<e>
	<o>manada</o>
	<t></t>
</e>

<e>
	<o>canteiro</o>
	<t></t>
</e>

<e>
	<o>cardume</o>
	<t></t>
</e>

<e>
	<o>esquadrilha</o>
	<t></t>
</e>

<e>
	<o>flotilha</o>
	<t></t>
</e>

<e>
	<o>vara</o>
	<t></t>
</e>

<e>
	<o>javali</o>
	<t></t>
</e>

<e>
	<o>exagero</o>
	<t></t>
</e>

<e>
	<o></o>
	<t></t>
</e>

</kvtml>

