<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2003-10-13</date>
<releaseinfo
>3.2</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Ortografia</keyword>
<keyword
>dicionário</keyword>
</keywordset>

</articleinfo>

<sect1 id="spell-checking">

<title
>Verificação Ortográfica</title>

<para
>As opções de configuração disponíveis aqui são usadas por todas as aplicações do &kde; que usam o &kspell; que é a interface para o <command
>ispell</command
> ou <command
>aspell</command
>.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Criar combinações de raízes/sufixos inexistentes no dicionário</guilabel
></term>
<listitem>
<para
>Selecione esta opção para permitir que o verificador ortográfico registre como <quote
>corretas</quote
> as combinações de palavras com sufixos ou prefixos da raiz, mesmo se uma combinação em particular não esteja listada na base de dados de palabras.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Considerar palavras grudadas como erros</guilabel
></term>
<listitem
><para
>Se isto estiver selecionado, então as palavras que aparecem no dicionário separadamente, porém podem são mostradas juntas, são consideradas erros de ortografia. Por exemplo: <quote
>rádio</quote
> e <quote
>relógio</quote
> são dois verbos que podem estar em seu dicionário,  mas se <quote
>rádio-relógio </quote
> não estiver em seu dicionário, então será marcada como um erro de ortografia.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dicionário:</guilabel
></term>
<listitem>
<para
>Escolha dos dicionários disponíveis, qual usar para o &kspell;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Codificação:</guilabel
></term>
<listitem>
<para
>Você deve selecionar uma das codificações que combina com o conjunto de caracteres que você está usando. Um dicionário pode, por exemplo, aceitar caracteres acentuados, quando o conjunto <emphasis
>Latin1</emphasis
> estiver selecionado, porém pode aceitar somente caracteres no estilo de uma mensagem de e-mail (como <userinput
>a'</userinput
> para um <emphasis
>a </emphasis
> acentuado) quando o conjunto <emphasis
>7-Bit-ASCII </emphasis
> for selecionado. Por favor, veja o dicionário da sua distribuição para mais informações.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Cliente:</guilabel
></term>
<listitem>
<para
>Você pode escolher quais das aplicações cliente instaladas em seu sistema usar. Por exemplo, você pode escolher o <command
>ispell</command
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
</article>