<!-- generated from ../../kdm/config.def - DO NOT EDIT! -->

<chapter id="kdm-files">
<title
>&kdm;-i seadistustefailid</title>

<para
>Selles peatükis on juttu failidest, mis määravad &kdm;-i käitumise. Enamikku siinsetest võimalustest, aga mitte kõiki, saab määrata ka &juhtimiskeskus;e moodulis.</para>

<sect1 id="kdmrc">
<title
>&kdmrc; - &kdm; peamine seadistustefail</title>

<para
>Faili põhivorming on <quote
>INI-laadne</quote
>. Valikutel ehk <quote
>võtmetel</quote
> on nimi ja väärtus ning nad on jagatud sektsioonidesse. Kõik kirjed on tõstutundlikud. Süntaksivead ning tundmatud võtme/sektsiooni identifikaatorid panevad &kdm;-i väljastama veateateid, kuid ei takista iseenesest tööd.</para>

<para
>Read, mille alguses seisab <literal
>#</literal
>, on kommentaarid. Nii neid kui tühje ridu ignoreeritakse.</para>

<para
>Sektsioone tähistab kirje <literal
>[</literal
><replaceable
>sektsiooni nimi</replaceable
><literal
>]</literal
>. </para>

<para
>Iga X'i kuva saab seadistada eraldi.</para>
<para
>Igal kuval on nimi, mis koosneb masina nimest (see on tühi failis kohalike kuvade puhul, mille määrab <option
>StaticServers</option
> või <option
>ReserveServers</option
>), koolonist ja kuva numbrist. Lisaks kuulub kuva kuvaklassi (seda enamasti ignoreeritakse).</para>

<para
>Spetsiifiliste kuvaseadistuste sektsioonide süntaks on järgmine: <literal
>[X-</literal
>&nbsp;<replaceable
>masin</replaceable
>&nbsp;[&nbsp;<literal
>:</literal
>&nbsp;<replaceable
>number</replaceable
>&nbsp;[&nbsp;<literal
>_</literal
>&nbsp;<replaceable
>klass</replaceable
>&nbsp;]&nbsp;]&nbsp;<literal
>-</literal
>&nbsp;<replaceable
>alamsektsioon</replaceable
>&nbsp;<literal
>]</literal
> </para>
<para
>Kõik sektsioonid, millel on ühesugune <replaceable
>alamsektsioon</replaceable
>, moodustavad sektsiooniklassi.</para>

<para
><replaceable
>Masin</replaceable
>a, <replaceable
>numbri</replaceable
> ja <replaceable
>klass</replaceable
>i puhul võib kasutada metamärki <literal
>*</literal
> (sobivad kõik). Komponentide väljajätmisel eeldatakse need olevat <quote
>*</quote
>. Masin võib olla ka domeeni määratlus, näiteks <quote
>.inf.tu-dresden.de</quote
> või metamärk <literal
>+</literal
> (sobib mittetühi).</para>

<para
>See, millisest sektsioonist seadistus tegelikult võetakse, määratakse järgmiste reeglitega:</para>

<itemizedlist>
<listitem>
<para
>Täpne sobivus on ülemlik osalise sobivuse ees (masina osas), mis omakorda on ülemlik metamärgi ees (<literal
>+</literal
> on ülemlik <literal
>*</literal
> ees).</para>
</listitem>

<listitem>
<para
>Ülemlikkus kahaneb võrdsete täpsete sobivuste korral vasakult paremale.</para>
</listitem>

<listitem>

<para
>Näide: kuva nimi <quote
>minumasin.suva:0</quote
>, klass <quote
>dpy</quote
> </para>
<itemizedlist>
<listitem>
<para
>[X-minumasin.suva:0_dpy] on ülemlik</para>
</listitem>
<listitem>
<para
>[X-minumasin.suva:0_*] (sama, mis [X-minumasin.suva:0]) ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-minumasin.suva:*_dpy] ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-minumasin.suva:*_*] (sama, mis [X-minumasin.suva]) ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-.suva:*_*] (sama, mis [X-.suva]) ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-+:0_dpy] ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-*:0_dpy] ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-*:0_*] (sama, mis [X-*:0]) ees, mis on ülemlik</para>
</listitem>
<listitem>
<para
>[X-*:*_*] (sama, mis [X-*]) ees.</para>
</listitem>
<listitem>
<para
>Selle kuvaga <emphasis
>ei</emphasis
> sobi sellised sektsioonid:</para>
<para
>[X-temamasin], [X-minumasin.suva:0_dec], [X-*:1], [X-:*]</para>
</listitem>
</itemizedlist>

</listitem>

</itemizedlist>

<para
>Tavalised sektsioonid on [X-*] (kõik kuvad), [X-:*] (kõik kohalikud kuvad) ja [X-:0] (esimene kohalik kuva).</para>

<para
>Kõik võtmed esinevad kujul <userinput
><option
><replaceable
>võti</replaceable
></option
>&nbsp;<literal
>=</literal
>&nbsp;<parameter
>väärtus</parameter
></userinput
>. Võtmed kehtivad ainult sektsiooniklassis, kus nad on defineeritud. Mõned võtmed ei rakendu konkreetsele kuvale ning neid ignoreeritakse. </para>

<para
>Kui seadistusele ei leita sobivust üheski sektsioonis, kasutatakse vaikeväärtust.</para>

<para
>Erisümbolid tuleb eristada längkriipsuga (alguses ja lõpus seisvad tühikud (<literal
>\s</literal
>), tabeldusmärgid (<literal
>\t</literal
>), reavahetusmärgid (<literal
>\n</literal
>), kelgutagastusmärgid (<literal
>\r</literal
>) ja mõistagi längkriips ise (<literal
>\\</literal
>)).</para>
<para
>Nimekirjas eristavad välju komad, nende ees ega järel ei tohi olla tühimärke. </para>
<para
>Mõned käsustringid kasutavad lihtsustatud sh-stiilis sõnaeristust: üksikjutumärkidel (<literal
>'</literal
>) ja topeltjutumärkidel (<literal
>"</literal
>) on tavaline tähendus, längkriips aga muudab kõik, mitte ainult erisümbolid tsitaadiks. Pane tähele, et längkriipse peab kahekordse tsiteerimistaseme tõttu olema kaks.</para>

<note
><para
>Esialgne &kdmrc; on väga põhjalike kommentaaridega. Kõik kommentaarid lähevad kaotsi, kui muudad faili KDE juhtimiskeskuses.</para
></note>


<sect2 id="kdmrc-general">
<title
>&kdmrc; sektsioon [General]</title>

<para
>See sektsioon sisaldab globaalseid võtmeid, mis ei sobi ühtegi spetsiifilisse sektsiooni. </para>

<variablelist>

<varlistentry>
<term id="option-configversion"
><option
>ConfigVersion</option
></term>
<listitem>
<para
>See võti on olemas ainult puhta automaatse uuendamise huvides. <emphasis
>Ära muuda</emphasis
> seda, sest see võib takistada tulevasi uuendamisi, mis omakorda võib muuta &kdm;-i kasutuskõlbmatuks. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-staticservers"
><option
>StaticServers</option
></term>
<listitem>
<para
>Kuvade (&X-Server;ite) nimekiri, mida &kdm; püsivalt haldab. Kuvad masinanimega on väliskuvad, mis eeldatakse juba töötavat, ülejäänud kohalikud kuvad, mille jaoks &kdm; käivitab omaenda &X-Server;i (vaata <option
>ServerCmd</option
>). Iga kuva võib kuuluda mõnda kuvaklassi, selle võib alakriipsuga eraldatult lisada kuva nimele. Vt. täpsemalt <xref linkend="kdmrc-xservers"/>. </para>
<para
>Vaikimisi <quote
>:0</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-reserveservers"
><option
>ReserveServers</option
></term>
<listitem>
<para
>Nõudmisel saadaval kuvade nimekiri. Vt. süntaksit <option
>StaticServers</option
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servervts"
><option
>ServerVTs</option
></term>
<listitem>
<para
>&X-Server;itele eraldatavate virtuaalterminalide nimekiri. Negatiivse numbri korral kasutatakse absoluutset väärtust ning <acronym
>VT</acronym
> eraldatakse ainult siis, kui kernel teatab, et see on vaba. Kui &kdm; nimekirja ammendab, eraldatakse vabad <acronym
>VT</acronym
>-d, mille väärtus on suurem loendi viimase kirje absoluutsest väärtusest. Praegu kasutatav ainult Linuxi puhul. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-consolettys"
><option
>ConsoleTTYs</option
></term>
<listitem>
<para
>See on mõeldud operatsioonisüsteemidele (<acronym
>OS</acronym
>), milles virtuaalseid terminale (<acronym
>VT</acronym
>) toetavad nii &kdm; kui ka <acronym
>OS</acronym
> ise. Praegu käib see ainult Linuxi kohta. </para
><para
>Kui &kdm; lülitub konsoolirežiimi, hakkab ta jälgima kõiki siin seisvaid <acronym
>TTY</acronym
> ridu (alustav <literal
>/dev/</literal
> jääb arvestamata). Kui ükski neist ei ilmuta teatud aja jooksul aktiivsust, lülitub &kdm; taas X'i sisselogimisse. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pidfile"
><option
>PidFile</option
></term>
<listitem>
<para
>Määratud nimega loodav fail sisaldab &kdm;-i põhiprotsessi ID-d ASCII vormingus. Kui failinime ei anta, PID-i ei salvestata. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-lockpidfile"
><option
>LockPidFile</option
></term>
<listitem>
<para
>See võti määrab, kas &kdm; kasutab faililukustamist erinevate kuvahaldurite üksteise töö takistamise vältimiseks või mitte. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authdir"
><option
>AuthDir</option
></term>
<listitem>
<para
>Määrab kataloogi, kuhu &kdm; salvestab seanssi initsialiseerides &X-Server;i autentimisfailid. &kdm; eeldab, et süsteem puhastab antud kataloogi taaskäivitamisel vanadest failidest. </para
><para
>Konkreetse kuva autentimisfaili saab määrata [X-*-Core] võtmega <option
>AuthFile</option
>. </para>
<para
>Vaikimisi <quote
>/var/run/xauth</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autorescan"
><option
>AutoRescan</option
></term>
<listitem>
<para
>See tõeväärtus määrab, kas &kdm; loeb automaatselt oma konfiguratsioonifailid uuesti sisse, kui leiab, et neid on muudetud. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-exportlist"
><option
>ExportList</option
></term>
<listitem>
<para
>Täiendav keskkonnamuutuja, mida &kdm; edastab kõigile käivitatavatele programmidele. Hästi sobivad siia <envar
>LD_LIBRARY_PATH</envar
> ja <envar
>XCURSOR_THEME</envar
>, aga muidu ei lähe seda eriti tarvis. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-randomfile"
><option
>RandomFile</option
></term>
<listitem>
<para
>Kui süsteemil puudub loomulik entroopiaallikas, näiteks /dev/urandom (vaata <option
>RandomDevice</option
>) ning ükski entroopiadeemon, näiteks EGD (vaata <option
>PrngdSocket</option
> ja <option
>PrngdPort</option
>), ei tööta, võtab &kdm; kasutusele omaenda juhuslike pseudoarvude generaatori, mis muu hulgas kontrollib käesoleva faili osade kontrollsummat (mis mõistagi peab üsna sageli muutuma). </para
><para
>See võti puudub Linuxis ja mitmesugustel BSD-del. </para>
<para
>Vaikimisi <quote
>/dev/mem</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-prngdsocket"
><option
>PrngdSocket</option
></term>
<listitem>
<para
>Kui süsteemil puudub loomulik entroopiaallikas, näiteks /dev/urandom (vaata <option
>RandomDevice</option
>), loetakse juhuslikud andmed juhuslike pseudoarvude genereerimise deemonilt (näiteks EGD http://egd.sourceforge.net) selle UNIX-i domeeni sokli vahendusel. </para
><para
>See võti puudub Linuxis ja mitmesugustel BSD-del. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-prngdport"
><option
>PrngdPort</option
></term>
<listitem>
<para
>Sama, mis <option
>PrngdSocket</option
>, ainult et kasutab TCP soklit kohalikul masinal. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-randomdevice"
><option
>RandomDevice</option
></term>
<listitem>
<para
>Sümbolseadme asukoht, kust &kdm; peab juhuslikud andmed lugema. Tühjaksjätmisel kasutatakse süsteemi eelistatud entroopiaseadet, kui selline on olemas. </para
><para
>Seda võtit ei esine OpenBSD-s, seal on kasutusel funktsioon arc4_random. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-fifodir"
><option
>FifoDir</option
></term>
<listitem>
<para
>Kataloog, kus luua käsu <acronym
>FiFo</acronym
>-d. Kui see on tühi, ei ole ükski <acronym
>FiFo</acronym
> lubatud. </para>
<para
>Vaikimisi <quote
>/var/run/xdmctl</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-fifogroup"
><option
>FifoGroup</option
></term>
<listitem>
<para
>Grupp, kuhu kuuluvad globaalsed käsu <acronym
>FiFo</acronym
>-d. Võib olla nii nimi kui numbriline ID. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-datadir"
><option
>DataDir</option
></term>
<listitem>
<para
>Kataloog, kuhu &kdm; salvestab püsivad tööandmed. Nende hulka kuulub näiteks antud kuval eelmine sisseloginud kasutaja ja muu selline. </para>
<para
>Vaikimisi <quote
>/var/lib/kdm</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-dmrcdir"
><option
>DmrcDir</option
></term>
<listitem>
<para
>Kataloog, kuhu &kdm; salvestab kasutajate <filename
>.dmrc</filename
>-failid. Seda on vaja ainult siis, kui kodukataloogid ei ole enne tegelikku sisselogimist loetavad (näiteks AFS-i korral). </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-xdmcp">
<title
>&kdmrc; sektsioon [Xdmcp]</title>

<para
>Selles sektsioonis on võtmed, mis juhivad seda, kuidas &kdm; käsitleb &XDMCP; päringuid. </para>

<variablelist>

<varlistentry>
<term id="option-enable"
><option
>Enable</option
></term>
<listitem>
<para
>Kas &kdm; peaks reageerima &XDMCP; päringutele. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-port"
><option
>Port</option
></term>
<listitem>
<para
>Märgib UDP pordi numbrit, millel &kdm; jälgib saabuvaid &XDMCP; päringuid. Kui sul ei ole vaja just süsteemi silumisega tegelda, jäta kehtima vaikeväärtus. </para>
<para
>Vaikimisi <quote
>177</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-keyfile"
><option
>KeyFile</option
></term>
<listitem>
<para
>XDM-AUTHENTICATION-1 stiilis &XDMCP; autentimine nõuab privaatvõtme jagamist &kdm;-i ja terminali vahel. See võti määrab antud väärtusi sisaldava faili. Iga kirje failis koosneb kuva nimest ja jagatavast võtmest. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-xaccess"
><option
>Xaccess</option
></term>
<listitem>
<para
>Autentimiata &XDMCP; teenuse vältimiseks ning &XDMCP; IndirectQuery päringute edasisuunamise lubamiseks sisaldab see fail andmebaasi masinanimedega, millel on kas lubatud otseligipääs käesolevale masinale või millel on masinate loend, kuhu päringud edasi suunata. Selle faili vormingut kirjeldab <xref linkend="kdmrc-xaccess"/>. </para>
<para
>Vaikimisi <quote
>${<envar
>kde_confdir</envar
>}/kdm/Xaccess</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-choicetimeout"
><option
>ChoiceTimeout</option
></term>
<listitem>
<para
>Sekundite arv, mille kestel oodatakse kuva reageeringut pärast seda, kui kasutaja on valinud masina. Kui kuva saadab selle aja jooksul &XDMCP; IndirectQuery, suunatakse päring edasi valitud masinale, vastasel juhul eeldatakse see pärinevat uuelt seansilt ning näidatakse taas valijat. </para>
<para
>Vaikimisi <quote
>15</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-removedomainname"
><option
>RemoveDomainname</option
></term>
<listitem>
<para
>&XDMCP; klientide kuva nime arvutades loob nimelahendaja tavaliselt terminalile täieliku kvalifitseeritud masinanime. See võib aga mõnikord osutuda segavaks ning &kdm; eemaldab antud võtme sisselülitamisel masinanimest domeeninime osa, kui see on samane kohaliku masina domeeninimega. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sourceaddress"
><option
>SourceAddress</option
></term>
<listitem>
<para
>Masinanime asemel kasutatakse paljude masinatega serveri korral sissetuleva ühenduse IP aadressi. Nii püütakse vältida ühendumist vale liidesega, mis võib parajasti ka mitte töötada. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-willing"
><option
>Willing</option
></term>
<listitem>
<para
>Määrab programmi, mis käivitatakse (administraatori ehk <systemitem class="username"
>root</systemitem
> õigustes), kui saadakse &XDMCP; DirectQuery või BroadcastQuery ning masina seadistused näevad ette &XDMCP; kuvahalduse pakkumist. Programmi väljundit võib näidata valija aknas. Kui programmi pole määratud, saadetakse string <quote
>Willing to manage</quote
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-shutdown">
<title
>&kdmrc; sektsioon [Shutdown]</title>

<para
>Selles sektsioonis on süsteemi seiskamist puudutavad globaalsed võtmed. </para>

<variablelist>

<varlistentry>
<term id="option-haltcmd"
><option
>HaltCmd</option
></term>
<listitem>
<para
>Süsteemi seiskamine/voolu väljalülitamise käsk (võib kasutada sõnade eraldamise võtteid). </para
><para
>Vaikimisi midagi selle süsteemiga kokkusobivat, kus &kdm; on paigaldatud, näiteks <command
>/sbin/shutdown&nbsp;<option
>-h</option
>&nbsp;<parameter
>now</parameter
></command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-rebootcmd"
><option
>RebootCmd</option
></term>
<listitem>
<para
>Käsk süsteemi taaskäivitamiseks (võib kasutada sõnade eraldamise võtteid). </para
><para
>Vaikimisi midagi selle süsteemiga kokkusobivat, kus &kdm; on paigaldatud, näiteks <command
>/sbin/shutdown&nbsp;<option
>-r</option
>&nbsp;<parameter
>now</parameter
></command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowfifo"
><option
>AllowFifo</option
></term>
<listitem>
<para
>Kas süsteem tuleks seisata globaalse käsu <acronym
>FiFo</acronym
> vahendusel. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowfifonow"
><option
>AllowFifoNow</option
></term>
<listitem>
<para
>Kas on lubatud seisata töötavate seansside korral süsteem globaalse käsu <acronym
>FiFo</acronym
> vahendusel. </para
><para
>Sel ei ole tähendust, kui ei ole määratud võti <option
>AllowFifo</option
>. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-bootmanager"
><option
>BootManager</option
></term>
<listitem>
<para
>Alglaadur, mida &kdm; peab pakkuma seiskamisdialoogis alglaadimisvalikuna. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None (puudub)</parameter
></term>
<listitem
><para
>alglaadur puudub</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Grub</parameter
></term>
<listitem
><para
>Alglaadur Grub</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Lilo</parameter
></term>
<listitem
><para
>Alglaadur LiLo (ainult Linux i386 &amp; x86-64 korral)</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>None</quote
> (puudub).</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-core">
<title
>&kdmrc; sektsioon [X-*-Core]</title>

<para
>Selles sektsiooniklassis on &kdm;-i taustaprogrammi (tuum ehk core) seadistustega seonduvad võtmed. </para>

<variablelist>

<varlistentry>
<term id="option-opendelay"
><option
>OpenDelay</option
></term>
<listitem>
<para
>Vaata <option
>OpenRepeat</option
>. </para>
<para
>Vaikimisi <quote
>15</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-opentimeout"
><option
>OpenTimeout</option
></term>
<listitem>
<para
>Vaata <option
>OpenRepeat</option
>. </para>
<para
>Vaikimisi <quote
>120</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-openrepeat"
><option
>OpenRepeat</option
></term>
<listitem>
<para
>Need võtmed määravad &kdm;-i käitumise, kui see proovib luua ühendust &X-Server;iga. <option
>OpenDelay</option
> on pausi pikkus kahe järjestikuse katse vahel. <option
>OpenRepeat</option
> määrab, mitu korda ühendust luua proovitakse, ning <option
>OpenTimeout</option
> aja, mis ühenduse loomise katsele kulutatakse. Kui proovitud on võtmega <option
>OpenRepeat</option
> määratud arv kordi või mõnele ühenduse loomise katsele on kulunud võtmega <option
>OpenTimeout</option
> määratust enam sekundeid, loetakse katse ebaõnnestunuks. </para>
<para
>Vaikimisi <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-startattempts"
><option
>StartAttempts</option
></term>
<listitem>
<para
>Mitu korda peab &kdm; proovima käivitada <literal
>võõrast</literal
> kuva, mille määrab <option
>StaticServers</option
>, enne kui loobub ja see välja lülitab. Kohalikke kuvasid proovitakse ainult üks kord, &XDMCP; kuvasid aga proovib klient lõputult (kui just &X-Server;ile pole antud võtit <option
>-once</option
>). </para>
<para
>Vaikimisi <quote
>4</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverattempts"
><option
>ServerAttempts</option
></term>
<listitem>
<para
>Mitu korda peaks &kdm; proovima kohalikku &X-Server;it tööle panna. Töölepanemine tähendab siin käivitamist ja töölehakkamise ootamist. </para>
<para
>Vaikimisi <quote
>1</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servertimeout"
><option
>ServerTimeout</option
></term>
<listitem>
<para
>Mitu sekundit &kdm; ootab kohaliku enne &X-Server;i töölehakkamist. </para>
<para
>Vaikimisi <quote
>15</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servercmd"
><option
>ServerCmd</option
></term>
<listitem>
<para
>Käsurida, mis käivitab &X-Server;i ilma kuvanumbri ja VT määratluseta. Selles stringis saab kasutada sõnade eraldamise võtteid. </para
><para
>Vaikimisi midagi selle süsteemiga kokkusobivat, kus &kdm; on paigaldatud, näiteks <command
>/usr/X11R6/bin/X</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverargslocal"
><option
>ServerArgsLocal</option
></term>
<listitem>
<para
>Kohalike seansside &X-Server;ite lisaargumendid. Selles stringis saab kasutata sõnade eraldamise võtteid. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverargsremote"
><option
>ServerArgsRemote</option
></term>
<listitem>
<para
>Võrguseansside &X-Server;ite lisaargumendid. Selles stringis saab kasutata sõnade eraldamise võtteid. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servervt"
><option
>ServerVT</option
></term>
<listitem>
<para
>VT, millel peab töötama &X-Server;. Selle asemel tuleks kasutada õieti võtit <option
>ServerVTs</option
>. Jäta tühjaks, siis omistab &kdm; <acronym
>VT</acronym
> automaatselt. Anna väärtuseks <literal
>-1</literal
>, kui soovid <acronym
>VT</acronym
> omistamist üldse vältida - see on nõutav mitme füüsilise konsooliga süsteemides. Praegu ainult Linuxis. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servertty"
><option
>ServerTTY</option
></term>
<listitem>
<para
>See on mõeldud operatsioonisüsteemidele (<acronym
>OS</acronym
>), milles virtuaalseid terminale (<acronym
>VT</acronym
>) ei toeta &kdm; ega <acronym
>OS</acronym
> ise. Praegu käib see kõigi <acronym
>OS</acronym
>ide kohta, välja arvatud Linux. </para
><para
>Kui &kdm; lülitub konsoolirežiimi, hakkab ta jälgima kõiki siin seisvaid <acronym
>TTY</acronym
> ridu (alustav <literal
>/dev/</literal
> jääb arvestamata). Kui ükski neist ei ilmuta teatud aja jooksul aktiivsust, lülitub &kdm; taas X'i sisselogimisse. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pinginterval"
><option
>PingInterval</option
></term>
<listitem>
<para
>Vaata <option
>PingTimeout</option
>. </para>
<para
>Vaikimisi <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pingtimeout"
><option
>PingTimeout</option
></term>
<listitem>
<para
>Tuvastamaks, millal <emphasis
>kaugkuvad</emphasis
> kaovad, pingib &kdm; neid regulaarselt. <option
>PingInterval</option
> määrab (minutites) pingi saatmise vahelise aja, <option
>PingTimeout</option
> aga maksimaalse aja (minutites), mille jooksul oodatakse terminalilt päringule vastust. Kui terminal ei vasta, hinnatakse seanss surnuks ja lõpetatakse. </para
><para
>Kui kasutad sageli X-terminale, mis võivad eralduda neid haldavast masinast, võiks aegumist vahest suurendada. Ainus häda selle korral on see, et seansid püsivad veel ka siis, kui terminal on juhuslikult välja lülitatud. </para>
<para
>Vaikimisi <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-terminateserver"
><option
>TerminateServer</option
></term>
<listitem>
<para
>Kas &kdm; peab kohaliku &X-Server;i pärast seansist väljumist taaskäivitama või lähtestama. Seda on mõtet pruukida siis, kui &X-Server; tekitab mälulekkeid või toob lähtestamiskatsel kaasa süsteemi krahhi. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-resetsignal"
><option
>ResetSignal</option
></term>
<listitem>
<para
>Signaali number, millega kohalik &X-Server; lähtestada. </para>
<para
>Vaikimisi <quote
>1 (SIGHUP)</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-termsignal"
><option
>TermSignal</option
></term>
<listitem>
<para
>Signaali number, millega kohaliku &X-Server;i töö lõpetada. </para>
<para
>Vaikimisi <quote
>15 (SIGTERM)</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authorize"
><option
>Authorize</option
></term>
<listitem>
<para
>Määrab, kas &kdm; tekitab ja kasutab autentimist <emphasis
>kohalike</emphasis
> &X-Server;i ühenduste korral. &XDMCP; kuvade korral nõuab autentimist kasutatav kuva, võõrad &XDMCP;-välised kuvad aga ei toeta üldse autentimist. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authnames"
><option
>AuthNames</option
></term>
<listitem>
<para
>Kui <option
>Authorize</option
> on tõene, kasutatakse siin määratud autentimismehhanisme. Alati on kasutatav MIT-MAGIC-COOKIE-1, sõltuvalt konfiguratsioonist võib olla võimalik kasutada ka XDM-AUTHORIZATION-1, SUN-DES-1 ja MIT-KERBEROS-5. </para>
<para
>Vaikimisi <quote
>DEF_AUTH_NAME</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-resetforauth"
><option
>ResetForAuth</option
></term>
<listitem>
<para
>Mõned <emphasis
>vanad</emphasis
> &X-Server;id loevad autentimisfaili &X-Server;i uuesti lähtestamise ajal, mitte aga ei kontrolli algset ühendust. Et &kdm; genereerib autentimisinfo vahetult enne kuvaga ühendumist, ei saa vanad &X-Server;id ajakohast autentimisinfot. See võti sunnib &kdm;-i saatma &X-Server;ile signaali SIGHUP pärast faili loomist, tekitades nii täiendava &X-Server;i lähtestamise, mille ajal loetakse sisse uus autentimisinfo. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authfile"
><option
>AuthFile</option
></term>
<listitem>
<para
>Seda faili kasutatakse autentimisandmete saatmiseks &kdm;-ilt &X-Server;ile &X-Server;i käsureavõtmega <option
>-auth</option
>. See peab asuma kataloogis, mis ei ole kõigile kirjutatav, kuna see peab olema kergesti kustutatav, mis lubab keelata &X-Server;is autentimismehhanismi. Kui see määramata jätta, genereeritakse võtme <option
>AuthDir</option
> ja kuva nime põhjal juhuslik nimi. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-resources"
><option
>Resources</option
></term>
<listitem>
<para
>See võti määrab faili nime, mille <command
>xrdb</command
> laeb ressursiandmebaasina kuva ekraani 0 juuraknasse. KDE programmid üldiselt ei hooli X-i ressurssidest, mistõttu seda võtit on vaja ennekõike siis, kui <option
>Setup</option
> programm vajab mingeid X-i ressursse. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-xrdb"
><option
>Xrdb</option
></term>
<listitem>
<para
>Programm <command
>xrdb</command
>, mida kasutatakse võtmega <option
>Recources</option
> määratud X-i ressursifaili lugemiseks. Käsu puhul saab kasutada sõnade eraldamise võtteid. </para>
<para
>Vaikimisi <quote
>${<envar
>x_bindir</envar
>}/xrdb</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-setup"
><option
>Setup</option
></term>
<listitem>
<para
>Selle stringi puhul saab kasutada sõnade eraldamise võtteid. See määrab programmi, mis käivitatakse (administraatori ehk <systemitem class="username"
>root</systemitem
> õigustes) enne sisselogimisakna näitamist. Sellega saab muuta sisselogimisakna ümbruskonna välimust või avada mingud muud aknad (kui nt. soovid siin käivitada <command
>xconsole</command
>). Tavaline on siin määrata fail <command
>Xsetup</command
>. Vaata <xref linkend="kdmrc-xsetup"/>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-startup"
><option
>Startup</option
></term>
<listitem>
<para
>Selle stringi puhul saab kasutada sõnade eraldamise võtteid. See määrab programmi, mis käivitatakse (administraatori ehk <systemitem class="username"
>root</systemitem
> õigustes) pärast kasutaja edukat autentimist. Tavaline on siin määrata fail <command
>Xstartup</command
>. Vaata <xref linkend="kdmrc-xstartup"/>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-reset"
><option
>Reset</option
></term>
<listitem>
<para
>Selle stringi korral saab kasutada sõnade eraldamise võtteid. See määrab programmi, mis käivitatakse (administraatori ehk <systemitem class="username"
>root</systemitem
> õigustes) pärast seansi töö lõpetamist. Tavaline on siin määrata fail <command
>Xreset</command
>. Vaata <xref linkend="kdmrc-xreset"/>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-session"
><option
>Session</option
></term>
<listitem>
<para
>Selle stringi puhul saab kasutada sõnade eraldamise võtteid. See määrab käivitatava seansiprogrammi (seanssi omava kasutaja õigustes). Tavaline on siin määrata fail <command
>Xsession</command
>. Vaata <xref linkend="kdmrc-xsession"/>. </para>
<para
>Vaikimisi <quote
>${<envar
>x_bindir</envar
>}/xterm -ls -T</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-failsafeclient"
><option
>FailsafeClient</option
></term>
<listitem>
<para
>Kui <option
>Session</option
> programmi käivitamine ebaõnnestub, kasutab &kdm; siin antud programmi. See käivitatakse argumentidega, kuid samade keskkonnamuutujatega, millega oleks käivitatud ka seanss (vaata <xref linkend="kdmrc-xsession"/>). </para>
<para
>Vaikimisi <quote
>${<envar
>x_bindir</envar
>}/xterm</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userpath"
><option
>UserPath</option
></term>
<listitem>
<para
>Keskkonnamuutuja <envar
>PATH</envar
> mitteadministraatorite (s.t. mitte-<systemitem class="username"
>root</systemitem
>) seansside <option
>Session</option
> korral. </para
><para
>Vaikeväärtus sõltub süsteemist, milles &kdm; töötab. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-systempath"
><option
>SystemPath</option
></term>
<listitem>
<para
>Keskkonnamuutuja <envar
>PATH</envar
> kõigile programmidele, välja arvatud mitteadministraatorite (s.t. mitte-<systemitem class="username"
>root</systemitem
>) seansid <option
>Session</option
>. Arvesta, et hea tava kohaselt ei määrata selles kirjes <literal
>.</literal
> (käesolevat kataloogi). </para
><para
>Vaikeväärtus sõltub süsteemist, milles &kdm; töötab. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-systemshell"
><option
>SystemShell</option
></term>
<listitem>
<para
>Keskkonnamuutuja <envar
>SHELL</envar
> kõigile programmidele, välja arvatud <option
>Session</option
>. </para>
<para
>Vaikimisi <quote
>/bin/sh</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userauthdir"
><option
>UserAuthDir</option
></term>
<listitem>
<para
>Kui &kdm; ei suuda kirjutada tavalisse kasutaja autentimisfaili ($<envar
>HOME</envar
>/.Xauthority), loob ta selles kataloogis unikaalse nimega faili ja paneb keskkonnamuutuja <envar
>XAUTHORITY</envar
> loodud failile viitama. </para>
<para
>Vaikimisi <quote
>/tmp</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autorelogin"
><option
>AutoReLogin</option
></term>
<listitem>
<para
>Sisselülitamise korral käivitab &kdm; seansi pärast &X-Server;i krahhi (või tapmist klahvidega Alt-Ctrl-BackSpace) automaatselt uuesti. Arvesta, et selle lubamine tekitab turvaaugu, mis võimaldab mööda pääseda turvalisest kuva lukustamisest (kui ei kasutata just &kde; sisseehitatud ekraanilukustajat). </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowrootlogin"
><option
>AllowRootLogin</option
></term>
<listitem>
<para
>Väljalülitamise korral ei saa administraator (<systemitem class="username"
>root</systemitem
>) ega ükski muu kasutaja, kelle UID = 0, otse sisse logida. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allownullpasswd"
><option
>AllowNullPasswd</option
></term>
<listitem>
<para
>Väljalülitamise korral saavad sisse logida ainult kasutajad, kellele on omistatud parool. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowshutdown"
><option
>AllowShutdown</option
></term>
<listitem>
<para
>Kellel on lubatud süsteem seisata. See rakendub nii sisselogimisaknale kui ka käsu <acronym
>FiFo</acronym
>-le. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None (puudub)</parameter
></term>
<listitem
><para
>menüükirjet <guibutton
>Seiskamine...</guibutton
> ei näidata üldse</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Root (administraator)</parameter
></term>
<listitem
><para
>seiskamiseks tuleb anda administraatori (<systemitem class="username"
>root</systemitem
>) parool</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>All</parameter
></term>
<listitem
><para
>kõik võivad masina seisata</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>All</quote
> (kõik).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowsdforcenow"
><option
>AllowSdForceNow</option
></term>
<listitem>
<para
>Kellel on lubatud seisata ka töötava seansi ajal. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None (puudub)</parameter
></term>
<listitem
><para
>sunnitud seiskamine pole üldse lubatud</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Root (administraator)</parameter
></term>
<listitem
><para
>sunnitud seiskamiseks tuleb anda administraatori (<systemitem class="username"
>root</systemitem
>) parool</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>All</parameter
></term>
<listitem
><para
>kõik võivad masina sundseisata</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>All</quote
> (kõik).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-defaultsdmode"
><option
>DefaultSdMode</option
></term>
<listitem>
<para
>Seiskamise tingimuse/ajastamise vaikevalik. </para>
<variablelist>
<varlistentry>
<term
><parameter
>Schedule (ajasta)</parameter
></term>
<listitem
><para
>seiskamine pärast kõigi seansside lõpetamist (võimalusel kohe)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>TryNow (proovi nüüd)</parameter
></term>
<listitem
><para
>seiskamine, kui seansse ei ole avatud, muidu ei juhtu midagi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>ForceNow (sunni peale nüüd)</parameter
></term>
<listitem
><para
>tingimusteta seiskamine</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>Schedule</quote
> (ajasta).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-scheduledsd"
><option
>ScheduledSd</option
></term>
<listitem>
<para
>Kuidas pakkuda seiskamise ajastamise valikuid: </para>
<variablelist>
<varlistentry>
<term
><parameter
>Never</parameter
></term>
<listitem
><para
>mitte kunagi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Optional</parameter
></term>
<listitem
><para
>nupuna lihtsas seiskamisdialoogis</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Always</parameter
></term>
<listitem
><para
>lihtsate seiskamisdialoogide asemel</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>Never</quote
> (mitte kunagi).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-nopassenable"
><option
>NoPassEnable</option
></term>
<listitem>
<para
>Lubab paroolita sisselogimise sellel kuval. <emphasis
>Kasuta seda võimalust äärmise ettevaatusega!</emphasis
> </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-nopassusers"
><option
>NoPassUsers</option
></term>
<listitem>
<para
>Kasutajad, kes ei pea sisselogimiseks parooli andma. Elemendid, mille ees seisab <literal
>@</literal
>, tähistavad antud nime kandvas grupis leiduvaid kõiki kasutajaid. Sümbol <literal
>*</literal
> tähistab kõiki kasutajaid, välja arvatud administraator (<systemitem class="username"
>root</systemitem
>) ja kõik muud kasutajad, kelle UID = 0. <emphasis
>Ära mitte kunagi</emphasis
> lisa siia administraatorit (<systemitem class="username"
>root</systemitem
>). </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinenable"
><option
>AutoLoginEnable</option
></term>
<listitem>
<para
>Lubab automaatse sisselogimise. <emphasis
>Kasuta seda võimalust äärmise ettevaatusega!</emphasis
> </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinagain"
><option
>AutoLoginAgain</option
></term>
<listitem>
<para
>Kui on tõene (true), logitakse pärast väljalogimist automaatselt sisse. Kui on väär (false), toimub automaatne sisselogimine ainult siis, kui käivitub graafiline seanss. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologindelay"
><option
>AutoLoginDelay</option
></term>
<listitem>
<para
>Viivitus sekundites enne automaatse sisselogimise käivitumist. Seda nimetatakse ka <quote
>viivitusega sisselogimiseks</quote
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinuser"
><option
>AutoLoginUser</option
></term>
<listitem>
<para
>Kasutaja, kes võib sisse logida automaatselt. <emphasis
>Palun ära kunagi</emphasis
> lisa siia administaatorit (<systemitem class="username"
>root</systemitem
>)! </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinpass"
><option
>AutoLoginPass</option
></term>
<listitem>
<para
>Parool, millega kasutaja saab automaatselt sisse logida. Seda <emphasis
>ei</emphasis
> nõuta, kui kasutaja ei logi sisse <acronym
>NIS</acronym
> või Kerberos domeeni. Selle kasutamisel tuleks mõistetavatel põhjustel anda käsk <command
>chmod&nbsp;<option
>600</option
>&nbsp;<filename
>kdmrc</filename
></command
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinlocked"
><option
>AutoLoginLocked</option
></term>
<listitem>
<para
>Lukustab otsekohe automaatselt käivitatud seansi. See toimib ainult KDE seansside korral. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sessionsdirs"
><option
>SessionsDirs</option
></term>
<listitem>
<para
>Seansitüübi definitsioone sisaldavate kataloogide loend. </para>
<para
>Vaikimisi <quote
>${<envar
>kde_datadir</envar
>}/kdm/sessions</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-clientlogfile"
><option
>ClientLogFile</option
></term>
<listitem>
<para
>Fail (asukoht kasutaja kodukataloogi suhtes), kuhu suunatakse ümber seansi väljund. Ühekordne <parameter
>%s</parameter
> stringis asendatakse kuva nimega. Kui soovid kasutada protsendimärki <literal
>%</literal
>, siis tuleb anda see kujul <parameter
>%%</parameter
>. </para>
<para
>Vaikimisi <quote
>.xsession-errors</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usesessreg"
><option
>UseSessReg</option
></term>
<listitem>
<para
>Määrab, kas kasutada &kdm;-i sisseehitatud utmp/wtmp/lastlog-registreerimist. Kui seda ei kasutata, tuleb kasutada käsku <command
>sessreg</command
> skriptides <option
>Startup</option
> ja <option
>Reset</option
> või siis moodulit pam_lastlog süsteemides, kus töötab <acronym
>PAM</acronym
>. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-greeter">
<title
>&kdmrc; sektsiooniklass  [X-*-Greeter]</title>

<para
>See sektsiooniklass sisaldab &kdm;-i kasutajaliidese (sisselogimisakna) seadistamist puudutavaid võtmeid. </para>

<variablelist>

<varlistentry>
<term id="option-guistyle"
><option
>GUIStyle</option
></term>
<listitem>
<para
>Määrab sisselogimisakna stiili. Määramatajätmisel kasutatakse sisseehitatud vaikeväärtust, milleks praegu on <literal
>Plastik</literal
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-colorscheme"
><option
>ColorScheme</option
></term>
<listitem>
<para
>Määrab sisselogimisakna värviskeemi. Määramatajätmisel kasutatakse sisseehitatud vaikeväärtust, milleks praegu on kollakashall mõningate helesiniste ja kollaste elementidega. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logoarea"
><option
>LogoArea</option
></term>
<listitem>
<para
>Mida näidata sisselogimisaknas sisendiridadest paremal pool (kui <option
>UserList</option
> on välja lülitatud) või nende kohal (kui <option
>UserList</option
> on sisse lülitatud): </para>
<variablelist>
<varlistentry>
<term
><parameter
>None (puudub)</parameter
></term>
<listitem
><para
>ei midagi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Logo</parameter
></term>
<listitem
><para
>pilt, mille määrab <option
>LogoPixmap</option
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Clock (kell)</parameter
></term>
<listitem
><para
>analoogkell</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>Clock</quote
> (kell).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logopixmap"
><option
>LogoPixmap</option
></term>
<listitem>
<para
>Pilt, mida näidatakse sisselogimisaknas, kui <option
>LogoArea</option
> väärtuseks on <literal
>Logo</literal
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greeterpos"
><option
>GreeterPos</option
></term>
<listitem>
<para
>Suhtelised koordinaadid (protsent ekraani suurusest, X,Y), kuhu asetada sisselogimisakna kese. &kdm; joondab sisselogimisakna ekraani servaga, laskmata sellest üle minna. </para>
<para
>Vaikimisi <quote
>50,50</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greeterscreen"
><option
>GreeterScreen</option
></term>
<listitem>
<para
>Ekraan, mida sisselogimisaken peaks näitama mitmepealise süsteemi ja Xinerama korral. Nummerdamine algab <parameter
>0</parameter
>-ga ja vastab Xinerama puhul järjekorrale faili XF86Config aktiivse ServerLayout sektsioonis. -1 tähendab ülal vasakul, -2 ülal parema. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greetstring"
><option
>GreetString</option
></term>
<listitem>
<para
>Sisselogimisakna tiitel. Määramatajätmisel ei näidatagi midagi. </para
><para
>Järgmised sümbolid asendatakse vastavate väärtustega: <variablelist>
<varlistentry>
<term
><parameter
>%d</parameter
></term>
<listitem
><para
>aktiivse kuva nimi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%h</parameter
></term>
<listitem
><para
>masinanimi, võib olla koos domeeninimega</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%n</parameter
></term>
<listitem
><para
>kohaliku sõlme nimi, reeglina masinanimi ilma domeeninimeta</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%s</parameter
></term>
<listitem
><para
>operatsioonisüsteem</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%r</parameter
></term>
<listitem
><para
>operatsioonisüsteemi versioon</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%m</parameter
></term>
<listitem
><para
>masina (riistvara) tüüp</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%%</parameter
></term>
<listitem
><para
>märk <literal
>%</literal
></para
></listitem>
</varlistentry>
</variablelist>
</para>
<para
>Vaikestring on <quote
>Tere tulemast! See on %s (masin %n)</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-antialiasing"
><option
>AntiAliasing</option
></term>
<listitem>
<para
>Kas sisselogimisakna font peaks kasutama antialiast. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greetfont"
><option
>GreetFont</option
></term>
<listitem>
<para
>Sisselogimisakna tiitli font. </para>
<para
>Vaikimisi <quote
>Serif,20,bold</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-stdfont"
><option
>StdFont</option
></term>
<listitem>
<para
>Sisselogimisakna tavaline font. </para>
<para
>Vaikimisi <quote
>Sans Serif,10</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-failfont"
><option
>FailFont</option
></term>
<listitem>
<para
>Teate <quote
>sisselogimine ebaõnnestus</quote
> puhul kasutatav font. </para>
<para
>Vaikimisi <quote
>Sans Serif,10,bold</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-numlock"
><option
>NumLock</option
></term>
<listitem>
<para
>Mida teha NumLock-iga sisselogimisakna töö ajal: </para>
<variablelist>
<varlistentry>
<term
><parameter
>Off</parameter
></term>
<listitem
><para
>lülitatakse välja</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>On</parameter
></term>
<listitem
><para
>lülitatakse sisse</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Keep (hoia alles)</parameter
></term>
<listitem
><para
>olekut ei muudeta</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>Keep</quote
> (hoia alles).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-language"
><option
>Language</option
></term>
<listitem>
<para
>Sisselogimisaknas kasutatav keel, kasutab $<envar
>LC_LANG</envar
> kodeeringut. </para>
<para
>Vaikimisi <quote
>en_US</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usercompletion"
><option
>UserCompletion</option
></term>
<listitem>
<para
>Lülitab sisse automaatse lõpetamise kasutamise kasutajanime real. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userlist"
><option
>UserList</option
></term>
<listitem>
<para
>Näitab sisselogimisaknas kasutajate loendit nende UNIX-i kasutajanimede, tegelike nimede ja piltidega. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-showusers"
><option
>ShowUsers</option
></term>
<listitem>
<para
>Sellega saab määrata, milliseid kasutajaid näidatakse kasutajavaates (<option
>UserList</option
>) ja/või pakutakse automaatseks lõpetamiseks (<option
>UserCompletion</option
>). Kui see on <literal
>Selected</literal
>, on kasutajate loendis <option
>SelectedUsers</option
>. Kui see on <literal
>NotHidden</literal
>, on loendis kõik süsteemis leitud kasutajad. Loendist eemaldatakse kasutajad, keda toob ära <option
>HiddenUsers</option
>, samuti kasutajad, kelle ID on suurem kui võtmega <option
>MaxShowUID</option
> määratu, ning kasutajad, kelle nullist erinev UID on väiksem kui võtmega <option
>MinShowUID</option
> määratu. Võtmete <option
>SelectedUsers</option
> ja <option
>HiddenUsers</option
> elemendid, mille ees seisab <literal
>@</literal
>, tähistavad vastava nimega grupis leiduvaid kõiki kasutajaid. Lõpuks saab lasta kasutajate loendi sorteerida tähestiku alusel, kui lülitada sisse <option
>SortUsers</option
>. </para>
<para
>Vaikimisi <quote
>NotHidden</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-selectedusers"
><option
>SelectedUsers</option
></term>
<listitem>
<para
>Vaata <option
>ShowUsers</option
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-hiddenusers"
><option
>HiddenUsers</option
></term>
<listitem>
<para
>Vaata <option
>ShowUsers</option
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-minshowuid"
><option
>MinShowUID</option
></term>
<listitem>
<para
>Vaata <option
>ShowUsers</option
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-maxshowuid"
><option
>MaxShowUID</option
></term>
<listitem>
<para
>Vaata <option
>ShowUsers</option
>. </para>
<para
>Vaikimisi <quote
>65535</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sortusers"
><option
>SortUsers</option
></term>
<listitem>
<para
>Vaata <option
>ShowUsers</option
>. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-facesource"
><option
>FaceSource</option
></term>
<listitem>
<para
>Kui sisse on lülitatud <option
>UserList</option
>, määrab see, kust &kdm; pildid hangib: </para>
<variablelist>
<varlistentry>
<term
><parameter
>AdminOnly</parameter
></term>
<listitem
><para
>failist <filename
>&lt;<option
>FaceDir</option
>&gt;/$<envar
>KASUTAJA</envar
>.face[.icon]</filename
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>PreferAdmin</parameter
></term>
<listitem
><para
>eelistatud &lt;<option
>FaceDir</option
>&gt;, puudumisel $<envar
>HOME</envar
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>PreferUser</parameter
></term>
<listitem
><para
>... ja vastupidi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>UserOnly</parameter
></term>
<listitem
><para
>kasutaja failist <filename
>$<envar
>HOME</envar
>/.face[.icon]</filename
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Pildid võivad olla millises tahes Qt-le tuntud vormingus, kuid failinimi peab vastama &kdm;-i ootustele: <literal
>.face.icon</literal
> peab olema 48x48 ikoon, <literal
>.face</literal
> aga 300x300 pilt. Suur pilt on praegu ainult varuvariant ja see skaleeritakse, kuid tulevikus on võimalik, et seda näidatakse täies suuruses logopiirkonnas või kohtspikris. </para>
<para
>Vaikimisi <quote
>AdminOnly</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-facedir"
><option
>FaceDir</option
></term>
<listitem>
<para
>Vaata <option
>FaceSource</option
>. </para>
<para
>Vaikimisi <quote
>${<envar
>kde_datadir</envar
>}/kdm/faces</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-preselectuser"
><option
>PreselectUser</option
></term>
<listitem>
<para
>Määrab, kas ja kui jah, siis milline kasutaja peaks olema sisselogimiseks juba valmis valitud: </para>
<variablelist>
<varlistentry>
<term
><parameter
>None (puudub)</parameter
></term>
<listitem
><para
>ükski kasutaja pole valmis valitud</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Previous (eelmine)</parameter
></term>
<listitem
><para
>kasutaja, kes viimasena edukalt sisse logis</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Default (vaikimisi)</parameter
></term>
<listitem
><para
>kasutaja, kelle määrab võti <option
>DefaultUser</option
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Kui sisse on lülitatud <option
>FocusPasswd</option
> ja kasutaja eelnevalt valitud, viiakse kursor automaatselt parooliväljale. </para>
<note
><para
>Selle lubamist võib pidada tõsiseks turvaauguks, sest nii antakse võimalikule pahategijale teada vähemalt üks kehtiv kasutajanimi ja tal tuleb veel <quote
>ainult</quote
> ära arvata parool. Samas võib muidugi ka <option
>DefaultUser</option
> olla väljamõeldud kasutajanimi.</para
></note>
 
<para
>Vaikimisi <quote
>None</quote
> (puudub).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-defaultuser"
><option
>DefaultUser</option
></term>
<listitem>
<para
>Vaata <option
>PreselectUser</option
>. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-focuspasswd"
><option
>FocusPasswd</option
></term>
<listitem>
<para
>Vaata <option
>PreselectUser</option
>. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-echomode"
><option
>EchoMode</option
></term>
<listitem>
<para
>Parooliväli varjab sisestatava teksti. Siin saab määrata, kuidas: </para>
<variablelist>
<varlistentry>
<term
><parameter
>OneStar</parameter
></term>
<listitem
><para
>iga kirjutatud märki tähistab <literal
>*</literal
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>ThreeStars</parameter
></term>
<listitem
><para
>iga kirjutatud märki tähistab <literal
>***</literal
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>NoEcho</parameter
></term>
<listitem
><para
>midagi ei näidata, isegi kursor ei liigu</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>OneStar</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usebackground"
><option
>UseBackground</option
></term>
<listitem>
<para
>Sisselülitamisel käivitab &kdm; automaatselt programmi <command
>krootimage</command
>, mis loob tausta. Vastasel juhul tegeleb taustaga <option
>Setup</option
> programm. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-backgroundcfg"
><option
>BackgroundCfg</option
></term>
<listitem>
<para
>Programmi <command
>krootimage</command
> kasutatav konfiguratsioonifail. See sisaldab sektsiooni nimega <literal
>[Desktop0]</literal
>, nagu ka <filename
>kdesktoprc</filename
>. Selle võtmeid siin ei kirjeldata: arva need omast peast ära või uuri neid KDE juhtimiskeskuses. </para>
<para
>Vaikimisi <quote
>${<envar
>kde_confdir</envar
>}/kdm/backgroundrc</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-grabserver"
><option
>GrabServer</option
></term>
<listitem>
<para
>Turvalisuse suurendamiseks haarab sisselogimisaken &X-Server;i ja seejärel käivituva klaviatuuri. Selle võtmega saab määrata, kas &X-Server; on haaratud ka nime/parooli lugemise ajal. Väljalülitamise korral lastakse &X-Server; lahti pärast klaviatuuri edukat haaramist, vastasel juhul aga on &X-Server; haaratud kuni seansi alguseni. </para>
<note
><para
>Sisselülitamisel lülitatakse välja võtmed <option
>UseBackground</option
> ja <option
>Setup</option
>.</para
></note>
 
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-grabtimeout"
><option
>GrabTimeout</option
></term>
<listitem>
<para
>See võti määrab maksimumaja, mida &kdm; ootab haaramise õnnestumiseks. Haare võib enaõnnestuda, kui mingi muu X-klient on &X-Server;i või klaviatuuri haaranud või kui näiteks võrguviivitused on väga suured. Aegumisväärtuse suurendamisega peaks siiski ettevaatlik olema, sest kasutajat võib eksitada kuval millegi akna taolise näitamisega. Kui haaramine ebaõnnestub, tapab &kdm; &X-Server;i ja käivitab selle (kui võimalik) ning seansi uuesti. </para>
<para
>Vaikimisi <quote
>3</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authcomplain"
><option
>AuthComplain</option
></term>
<listitem>
<para
>Hoiatab, kui kuval puudub X-i autentimine. See võib juhtuda, kui <itemizedlist>
 <listitem
><para
>kohaliku &X-Server;i autentimisfaili pole võimalik luua, </para
></listitem>
 <listitem
><para
>&XDMCP; kaugkuva ei nõuagi autentimist või </para
></listitem>
 <listitem
><para
>kuva on <literal
>võõras</literal
> kuva, mille määrab <option
>StaticServers</option
>. </para
></listitem>
</itemizedlist>
</para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-loginmode"
><option
>LoginMode</option
></term>
<listitem>
<para
>Määrab, kas sisselogimisaken kohalikul kuval peaks käivituma masinavalijana (eemalt sisselogimine) või sisselogimisdialoogina (kohalik sisselogimine) ja kas on lubatud ühelt režiimilt teisele lülituda. </para>
<variablelist>
<varlistentry>
<term
><parameter
>LocalOnly</parameter
></term>
<listitem
><para
>lubatud on ainult kohalik sisselogimine</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>DefaultLocal</parameter
></term>
<listitem
><para
>käivitatakse kohalikus režiimis, kuid võib lülituda võrgurežiimile</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>DefaultRemote</parameter
></term>
<listitem
><para
>... ja vastupidi</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>RemoteOnly</parameter
></term>
<listitem
><para
>lubatud on ainult võrgumasina valimine</para
></listitem>
</varlistentry>
</variablelist>
<para
>Vaikimisi <quote
>LocalOnly</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-chooserhosts"
><option
>ChooserHosts</option
></term>
<listitem>
<para
>Masinate nimekiri, mis lisatakse automaatselt eemalt sisselogimise menüüsse. Erinimi <parameter
>*</parameter
> tähendab levitamist (broadcast). Ei tee mitte midagi, kui <option
>LoginMode</option
> on <literal
>LocalOnly</literal
>. </para>
<para
>Vaikimisi <quote
>*</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-forgingseed"
><option
>ForgingSeed</option
></term>
<listitem>
<para
>Seda numbrit kasutatakse juhuseemnena tundmatute kasutajate salvestatud seansside tüüpide jms. võltsimisel. Seda saab tarvitada ründajat olemasolevate kasutajate osas segadusseajamiseks. Väärtus peab olema juhuslik, kuid kogu sisselogimisdomeenis konstantne. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-showlog"
><option
>ShowLog</option
></term>
<listitem>
<para
>Lülitab sisse &kdm;-i sisseehitatud <command
>xconsole</command
>. Arvesta, et seda saab korraga sisse lülitada ainult ühel kuval. Võti on kasutatav ainult siis, kui &kdm; on konfigureeritud (<command
>configure</command
>) võtmega <option
>--enable-kdm-xconsole</option
>. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logsource"
><option
>LogSource</option
></term>
<listitem>
<para
>&kdm;-i sisseehitatud <command
>xconsole</command
> andmeallikas. Määramatajätmisel päritakse logi ümbersuunamise kohta infot failist <filename
>/dev/console</filename
>. Ei toimi, kui <option
>ShowLog</option
> ei ole sisse lülitatud. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginslogin"
><option
>PluginsLogin</option
></term>
<listitem>
<para
>Määrab sisselogimisdialoogi vestluspluginad. Algselt valitakse loendis esikohal seisev. Pluginaid saab määrata baasnimega (mis avatakse kui <filename
>$<envar
>kde_modulesdir</envar
>/kgreet_<replaceable
>baas</replaceable
></filename
>) või täieliku asukoha ja failinimega. </para
><para
>Vestluspluginad on sisselogimisakna moodulid, mis hangivad kasutajalt autentimisandmeid. Praegu on &kde;ga kaasas ainult plugin <literal
>classic</literal
>, mis pakub teada-tuntud nime ja parooli sisestamise võimalust. </para>
<para
>Vaikimisi <quote
>classic</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginsshutdown"
><option
>PluginsShutdown</option
></term>
<listitem>
<para
>Sama, mis <option
>PluginsLogin</option
>, aga seiskamisdialoogile. </para>
<para
>Vaikimisi <quote
>classic</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginoptions"
><option
>PluginOptions</option
></term>
<listitem>
<para
>Võtmete loend kujul <replaceable
>Võti</replaceable
><literal
>=</literal
><replaceable
>Väärtus</replaceable
>. Vestluspluginad võivad neile seadistustele päringu esitada ning just pluginatest sõltub, millised võtmed reaalselt olemas saavad olla. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowconsole"
><option
>AllowConsole</option
></term>
<listitem>
<para
>Näitab sisselogimisaknas toimingut <guilabel
>Sisselogimine konsoolilt</guilabel
> (kui seadistatud on <option
>ServerTTY</option
>/<option
>ConsoleTTYs</option
>). </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowclose"
><option
>AllowClose</option
></term>
<listitem>
<para
>Näitab sisselogimisaknas võimalust <guilabel
>Taaskäivita X server</guilabel
>/<guilabel
>Sulge ühendus</guilabel
>. </para>
<para
>Vaikimisi <parameter
>true</parameter
> (tõene).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-preloader"
><option
>Preloader</option
></term>
<listitem>
<para
>Programm, mis käivitatakse sisselogimisakna töötamise ajal. See peaks loodetavasti laadima juba ette võimalikult palju seanssi, mida kavatsetakse käivitada. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usetheme"
><option
>UseTheme</option
></term>
<listitem>
<para
>Kas sisselogimisaknal kasutada teemat. </para>
<para
>Vaikimisi <parameter
>false</parameter
> (väär).</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-theme"
><option
>Theme</option
></term>
<listitem>
<para
>Sisselogimisaknal kasutatav teema. Võib osutada kas kataloogile või XML failile. </para>
<para
>Vaikimisi tühi.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>



</sect1>

<sect1 id="kdmrc-xservers">
<title
>Püsivate &X-Server;ite määramine</title>

<para
>Iga kirje nimekirjas <option
>StaticServers</option
> osutab kuvale, mida tuleb pidevalt hallata ja mis ei kasuta &XDMCP;-d. Reeglina kasutatakse seda meetodit ainult &kdm;-i käivitatud kohalike &X-Server;ite puhul, kuid &kdm; võib hallata ka väliselt käivitatud (<quote
>võõraid</quote
>) &X-Server;eid, töötagu need kohalikul masinal või võrgus.</para>

<para
>Spetsifikatsiooni formaalne süntaks on <screen>
<userinput
><replaceable
>kuva&nbsp;nimi</replaceable
>&nbsp;[<literal
>_</literal
><replaceable
>kuva&nbsp;klass</replaceable
>]</userinput>
</screen
> kõigile &X-Server;itele. <quote
>Väliskuvad</quote
> erinevad selle poolest, et nende masinanimes on ka kuva nimi, mis võib küll olla ka <literal
>localhost</literal
>.</para>

<para
>Muutuja <replaceable
>kuva nimi</replaceable
> peab olema see, mis edastatakse võtmega <option
>-display</option
> X-i programmile. Seda stringi kasutatakse kuvapõhiste sektsiooninimede genereerimiseks, nii et jälgi seda hoolega. &XDMCP; kuva nimi tuletatakse nimelahenduse analüüsimisel saadud kuva aadressist. Seadistamise huvides <emphasis
>ei</emphasis
> kõrvaldata kohalikult töötavate &XDMCP; kuvade korral prefiksit <literal
>localhost</literal
>, et neid oleks võimalik eristada &kdm;-i käivitatud kohalikest &X-Server;itest.</para>

<para
>Ka osa <replaceable
>kuva klass</replaceable
> kasutatakse kuvapõhistes sektsioonides. See tuleb kasuks, kui sul on hulganisti sarnaseid kuvasid (näiteks X-terminalide klass) ja sa soovid määrata võtmed kogu nende grupile. &XDMCP; kasutamisel peab kuva määrama kuva klassi, mistõttu sinu X-terminali käsiraamat peaks andma ka seadme kuvaklassi stringi. Kui mitte, siis võid käivitada &kdm;-i silumisrežiimis ja programmiga <command
>grep</command
> hankida <quote
>klassi</quote
>.</para>

<para
>Kuvasid, mille määrab <option
>ReserveServers</option
>, ei käivitata mitte siis, kui käivitub &kdm;, vaid siis, kui seda nõuab otseselt käsusokkel (või <acronym
>FiFo</acronym
>). Kui reserveeritud kuvad on määratud, on &kdm;-i menüü allosas kirje <guilabel
>Käivita uus seanss</guilabel
>, millega saab reserveeritud kuva aktiveerida uue seansi tarbeks. Kuvar lülitub uuele kuvale ning sul on minut aega sisselogimiseks. Kui reserveeritud kuvasid parajasti rohkem saadaval pole, ei tee menüükirje valimine midagi.</para>

<para
>Kui &kdm; seanssi alustab, määrab ta &X-Server;ile autentimisandmed. Kohalike serverite puhul edastab &kdm; &X-Server;ile käsureal <command
><option
>-auth</option
>&nbsp;<filename
><replaceable
>failinimi</replaceable
></filename
></command
>, mis osutab autentimisandmetele. &XDMCP; kuvade korral edastab &kdm; autentimisandmed &X-Server;ile &XDMCP; teate <quote
>Accept</quote
> vahendusel.</para>

</sect1>

<sect1 id="kdmrc-xaccess">
<title
>&XDMCP; ligipääsukontroll</title>

<para
>Võtmega <option
>AccessFile</option
> määratud failis leidub info, mida &kdm; kasutab &XDMCP; kuvasoovideteenuse kaudu esitatavate soovide ligipääsu kontrollimiseks. Failis on nelja tüüpi kirjed: kirjed, mis kontrollivad vastuseid <quote
>Direct</quote
> ja <quote
>Broadcast</quote
> päringutele; kirjed, mis kontrollivad vastuseid <quote
>Indirect</quote
> päringutele; <quote
>Indirect</quote
> kirjete makrodefinitsioonid; kirjed, mis kontrollivad, millisel võrguliidesel &kdm; jälgib &XDMCP; päringuid. Tühje ridu ignoreeritakse, sümbolit <literal
>#</literal
> käsitletakse kommentaari märkijana, mille puhul ülejäänud rida samuti ignoreeritakse, <literal
>\</literal
> aga sunnib ignoreerima järgnevat reavahetust, lubades kaudsete masinate nimekirja paigutada ka mitmele reale. </para>

<para
><quote
>Direct</quote
> kirjete vormindus on üsna lihtne: masinanimi või muster, mida võrreldakse kuvaseadme masinanimega. Mustrid erinevad masinanimest võimaluse poolest kasutada üht või enamat metamärki: <literal
>*</literal
> vastab 0 või enamale sümbolile, <literal
>?</literal
> ühele sümbolile. Kui kirje on masinanimi, kasutatakse võrdlemisel võrguaadresse, nii et pruukida võib suvalist nime, mis vastab korrektsele võrguaadressile. Arvesta, et kasutatakse ainult esimest masinanimega sobivat võrguaadressi. Mustrite puhul kasutatakse võrdlemisel ainult kanoonilisi masinanimesid, seega kontrolli, et sa ei püüaks leida aliaste sobivusi. &XDMCP; päringust saadavad masinanimed sisaldavad alati kohaliku domeeni nime isegi siis, kui pöördotsing tagastab lühinime, nii et kohaliku domeeni korral võib ka mustreid kasutada. Kui lisada kirje ette <literal
>!</literal
>, jäetakse antud kirjega sobivad masinad välja. Kui soovid, et vastataks ainult <quote
>Direct</quote
> päringutele, võib lisada võtmesõna <literal
>NOBROADCAST</literal
>. Nii saab vältida &kdm;-i serveri ilmumist menüüsse <quote
>Broadcast</quote
> päringute põhjal.</para>

<para
>Ka <quote
>Indirect</quote
> kirje sisaldab masinanime või mustrit, kuid sellele järgneb masinanimede või makrode loend, kuhu päringud edasi suunata. Ka <quote
>Indirect</quote
> päringuid saab välistada, millisel juhul tuleks määrata (kehtiv) võltsnimi, mis eristaks kirje <quote
>Direct</quote
> kirjest. IPv6 toega kompileeritult saab aadresside loendisse, millele päringud edasi suunata, lisada ka multicast-aadresside grupid. Kui kaudsete masinate loend sisaldab võtmesõna <literal
>CHOOSER</literal
>, <quote
>Indirect</quote
> päringuid ei edastada, vaid &kdm; näitab masina valimise dialoogi. Valija saadab <quote
>Direct</quote
> päringu kõigile loendi ülejäänud masinanimedele ja pakub välja vastanud masinate menüü. Masinate loend võib sisaldada ka võtmesõna <literal
>BROADCAST</literal
>, mispuhul valija saadab ka <quote
>Broadcast</quote
> päringu. Arvesta siiski, et mõne operatsioonisüsteemi korral ei ole võimalik UDP pakette üldlevisse saata ning see võimalus lihtsalt ei toimi. </para>

<para
>Konkreetse kuvamasina ligipääsu kontrollimisel uuritakse järgemööda kõiki kirjeid ning vastuse määrab esimene sobiv kirje. <quote
>Direct</quote
> ja <quote
>Broadcast</quote
> kirjeid eiratakse <quote
>Indirect</quote
> kirjete uurimisel ning vastupidi.</para>

<para
>Makrodefinitsioon sisaldab makro nime ning masinanimede loendit ja muid makrosid, millena makro avatakse. Makrode eristamiseks masinanimedest seisab nende nime alguses sümbol <literal
>%</literal
>.</para>

<para
>Viimane kirje tüüp on jälgimisdirektiiv <literal
>LISTEN</literal
>. Süntaks on <screen>
<userinput
>&nbsp;<literal
>LISTEN</literal
>&nbsp;[<replaceable
>liides</replaceable
>&nbsp;[<replaceable
>multicast&nbsp;nimekiri</replaceable
>]]</userinput>
</screen
> Kui määratud on rohkem kui üks <literal
>LISTEN</literal
> rida, jälgib &kdm; &XDMCP; päringuid ainult määratud liidestel. Muutuja <replaceable
>liides</replaceable
> võib olla masinanimi või IP aadress, mis vastab antud masina võrguliidesele, või metamärk <literal
>*</literal
>, mis vastab kõigile saadaolevatele võrguliidestele. Kui <literal
>LISTEN</literal
> real on antud multicast-grupiaadressid, liitub &kdm; antud liidese multicast-gruppidega. IPv6 multicasti korral on IANA omistanud &XDMCP; multicast-aadresside püsivahemikuks ff0<replaceable
>X</replaceable
>:0:0:0:0:0:0:12b. <replaceable
>X</replaceable
> võib olla iga sobiv skoobiidenitifikaator, näiteks 1 Node-Local'i, 2 Link-Local'i, 5 Site-Local'i jaoks ja nii edasi (vaata IETF RFC 2373 või selle asendust täpsemate üksikasjade ja skoobidenitsioonidega tutvumiseks). &kdm; jälgib vaikimisi Link-Local'i skoopi addressil ff02:0:0:0:0:0:0:12b, mis kõige paremini vastab IPv4 alamvõrgu üldlevikäitumisele. Kui <literal
>LISTEN</literal
> ridu polegi, jälgib &kdm; kõiki liideseid ja liitub &XDMCP; IPv6 vaikemulticast-grupiga (kui on kompileeritud IPv6 toega). &XDMCP; päringute jälgimise täielikuks väljalülitamiseks võib määrata ilma aadressita <literal
>LISTEN</literal
> rea, kuid sellest etem mõte on kasutada <literal
>[Xdmcp]</literal
> võtit <option
>Enable</option
>. </para>

</sect1>

<sect1 id="kdm-scripts">
<title
>Täiendavad programmid</title>

<para
>Järgnevad programmid paneb &kdm; tööle seansi erinevatel etappidel. Reeglina on nende näol tegemist shelliskriptidega. </para>

<para
>Programmid Setup, Startup ja Reset käivitatakse administraatori (<systemitem class="username"
>root</systemitem
>) õigustes, mistõttu need peaks korralikult turvalisust jälgima. Nende esimene argument on <literal
>auto</literal
>, kui seanss on saanud alguse automaatsest sisselogimisest, aga muidu ei edastata neile ühtegi argumenti. </para>

<sect2 id="kdmrc-xsetup">
<title
>Programm Setup</title>

<para
>Programm <filename
>Xsetup</filename
> käivitatakse pärast &X-Server;i käivitamist või taaskäivitamist, aga enne sisselogimisakna ilmumist. Siin on õige koht muuta juurakna tausta (kui <option
>UseBackground</option
> ei ole sisse lülitatud) või avada muud aknad, mis peavad ekraanilel ilmuma lisaks sisselogimisaknale. </para>

<para
>Lisaks sellele, mida määrab <option
>ExportList</option
>, saab kasutada järgmisi keskkonnamuutujaid:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>seostatud kuva nimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
><option
>SystemPath</option
> väärtus</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
><option
>SystemShell</option
> väärtus</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>võib osutada autentimisfailile</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
><option
>FifoDir</option
> väärtus</para
></listitem>
 </varlistentry>
</variablelist>

<para
>Arvesta, et kuna &kdm; hõivab klaviaturi, et pruugi muud aknad klaviatuuriga suhelda suuta. Nendega saab suhelda küll hiirega, kuid see võib kaasa tuua turvariski. Kui määratud on <option
>GrabServer</option
>, ei pruugi <filename
>Xsetup</filename
> üldse tulla toime mõne kuvaga ühendumisega. Selle programmi ressursid võib anda failis, mille määrab võti <option
>Resources</option
>. </para>

</sect2>

<sect2 id="kdmrc-xstartup">
<title
>Programm Startup</title>

<para
>Programm <filename
>Xstartup</filename
> käivitatakse kasutaja sisselogimisel administraatori (<systemitem class="username"
>root</systemitem
>) õigustes. Siia saab asetada käske, mis lisavad kirjeid <filename
>utmp</filename
>-i (kasulik võiks olla programm <command
>sessreg</command
>), ühendavad kasutajate kodukatalooge failiserveritel või hülgavad seansi, kui mingid nõuded pole täidetud (pane tähele, et moodsamates süsteemides hoolitsevad enamasti selliste asjade eest juba <acronym
>PAM</acronym
>-moodulid).</para>

<para
>Lisaks sellele, mida määrab <option
>ExportList</option
>, saab kasutada järgmisi keskkonnamuutujaid:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>seostatud kuva nimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>HOME</term>
  <listitem
><para
>kasutaja algne töökataloog</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>LOGNAME</term>
  <listitem
><para
>kasutajanimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>USER</term>
  <listitem
><para
>kasutajanimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
><option
>SystemPath</option
> väärtus</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
><option
>SystemShell</option
> väärtus</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>võib osutada autentimisfailile</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
><option
>FifoDir</option
> väärtus</para
></listitem>
 </varlistentry>
</variablelist>

<para
>&kdm; ootab selle programmi lõpetamist, enne kui käivitab kasutajaseansi. Kui programmi lõpetamisväärtus pole null, ei jätka &kdm; seanssi ja käivitab uue autentimistsükli.</para>

</sect2>

<sect2 id="kdmrc-xsession">
<title
>Programm Session</title>

<para
>Programm <filename
>Xsession</filename
> on käsk, mis töötab kasutajaseansina. See käivitatakse autenditud kasutaja õigustes. Bourne'iga ühilduva shelli korral saab esimese argumendina edastada käsule <command
>eval</command
> antud võtmesõna <literal
>failsafe</literal
>, <literal
>default</literal
> või <literal
>custom</literal
> või stringi.</para>

<para
>Lisaks sellele, mida määrab <option
>ExportList</option
>, saab kasutada järgmisi keskkonnamuutujaid:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>seostatud kuva nimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>HOME</term>
  <listitem
><para
>kasutaja algne töökataloog</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>LOGNAME</term>
  <listitem
><para
>kasutajanimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>USER</term>
  <listitem
><para
>kasutajanimi</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
><option
>UserPath</option
> väärtus (administraatori ehk <systemitem class="username"
>root</systemitem
> seansside korral <option
>SystemPath</option
> väärtus)</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
>kasutaja vaikeshell</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>võib osutada mittestandardsele autentimisfailile</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>KRBTKFILE</term>
  <listitem
><para
>võib osutada Kerberos4 mandaadipuhvri nimele</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>KRB5CCNAME</term>
  <listitem
><para
>võib osutada Kerberos5 mandaadipuhvri nimele</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
><option
>FifoDir</option
> väärtus</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XDM_MANAGED</term>
  <listitem
><para
>sisaldab komadega eraldatult parameetreid, mis võivad seansile huvi pakkuda, näiteks käsu <acronym
>FiFo</acronym
> asukoht ja võimed või millist vestluspluginat sisselogimisel kasutada</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>DESKTOP_SESSION</term>
  <listitem
><para
>seansi nimi, mille kasutaja käivitamiseks valis</para>
  </listitem>
 </varlistentry>
</variablelist>

</sect2>

<sect2 id="kdmrc-xreset">
<title
>Programm Reset</title>

<para
>Vastupidi programmile <filename
>Xstartup</filename
> käivitatakse <filename
>Xreset</filename
> pärast kasutajaseansi lõpetamist. See käivitatakse administraatori (<systemitem class="username"
>root</systemitem
>) õigustes ning peab sisaldama käske, mis tühistavad programmiga <filename
>Xstartup</filename
> antud käskude toime, eemaldavad kirjed <filename
>utmp</filename
>ist või lahutavad kataloogid failiserverist.</para>

<para
>Keskkonnamuutujad, mis edastatakse programmile <filename
>Xstartup</filename
>, edastatakse ka programmile <filename
>Xreset</filename
>. </para>

</sect2>

</sect1>

</chapter>
