<article lang="&language;" id="finger">
<title
>finger</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Finger é um programa usado para exibir informações sobre usuários.</para>

<para
>Se o finger estiver habilitado em uma máquina remota, podem ser fornecidas informações sobre o nome real do usuário, se ele está acessando o sistema ou não, se possui e-mail, e se possui o arquivo <filename
>.plan</filename
> em sua pasta de trabalho.</para>

<para
>O finger normalmente é associado ao endereço usuário@máquina, que pode ou não ser o mesmo que o endereço de e-mail do usuário.</para>

<para
>Muitos Provedores Internet não permitem mais o acesso com o finger, e assim, você pode achar que não obtiver uma resposta útil.</para>

<para
>Outras pessoas usam seus arquivos <filename
>.plan</filename
> locais para obter informações, tais como chaves  <acronym
>PGP</acronym
>, se de fato estão de férias, e todos os tipos de informação.</para>

<para
>Use o escravo kio do finger assim: <userinput
>finger://<replaceable
>usuário</replaceable
>@<replaceable
>máquina</replaceable
></userinput
></para>

<para
>Veja o manual do <ulink url="man:/finger"
>finger</ulink
>. </para>

</article>
