<article lang="&language;" id="mailto">
<title
>mailto</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O escravo do mailto é usado quando você clica em um link do tipo mailto em uma página <acronym
>HTML</acronym
>. O &konqueror; abrirá o cliente de e-mail que você configurou com uma janela de composição. Quaisquer informações necessárias na <acronym
>URL</acronym
> serão preenchidas para você.</para>

<para
>Veja o manual do <ulink url="man:/mailto"
>mailto</ulink
>. </para>
</article>
