<article lang="&language;" id="mrml">
<title
>mrml</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
 
<date
>2003-01-08</date>

 
</articleinfo>

<para
>O <acronym
>MRML</acronym
> é a sigla para Multimedia Retrieval Markup Language (Ou Linguagem de Marcação de Multimídia). O <acronym
> MRML</acronym
> é um protocolo baseado em XML que fornece acesso padronizado a softwares de recuperação de Multimídia. Veja em <ulink url="http://www.mrml.net"
>http://www.mrml.net</ulink
> para mais informações. </para>

<para
>O kio_mrml é usado na característica de Procura de Imagens no &kde;</para>

<para
>&eg;, digite  <userinput
>mrml:/</userinput
> ou <userinput
>mrml:/algum. servidor</userinput
> no &konqueror; para iniciar a busca por imagens. </para>

</article>
