<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "kpat">
  <!ENTITY % Italian "INCLUDE">
]>

<refentry id="kpat">
<refmeta>
<refentrytitle
>KPAT</refentrytitle>
<manvolnum
>6</manvolnum>
<refmiscinfo class="date"
>24 gennaio 2002</refmiscinfo>
<refmiscinfo class="source"
>kde-games</refmiscinfo>
<refmiscinfo class="title"
>Manuale utente di KDE</refmiscinfo>
</refmeta>

<refnamediv>
<refname
>&kappname;</refname>
<refpurpose
>Un gioco di carte molto appassionante per &kde;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpat</command
> <arg choice="opt" rep="repeat"
>Opzioni Qt</arg
> <arg choice="opt" rep="repeat"
>Opzioni KDE</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>DESCRIZIONE</title>
<para
>&kpat; è una raccolta di parecchi solitari, che vanno dai famosissimi Klondike e Freecell, ad altri meno noti come Mod3 e l'Orologio del nonno. In tutto ce ne sono 13 tipi per aiutarti a passare il tempo.</para>
</refsect1>
	
<refsect1>
<title
>OPZIONI</title>
<para
>Questo programma utilizza l'abituale sintassi delle righe di comando GNU, in cui le opzioni lunghe iniziano con due trattini (`--'). Di seguito si trova un elenco delle opzioni previste per <command
>kpat</command
>. </para>
		

<refsect2>
<title
>Opzioni generiche</title>
<variablelist>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra informazioni sull'autore</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>--help</term>
<listitem>
<para
>Mostra la guida per le opzioni</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Mostra le opzioni specifiche per Qt</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Mostra le opzioni specifiche per &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Mostra tutte le opzioni</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra le informazioni sulla licenza</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
>, <option
>--version</option
></term>
<listitem>
<para
>Mostra le informazioni sulla versione ed esce.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect2>

<!-- Cut here: From here to the end of the KDE options will be entities -->
<refsect2>
<title
>Opzioni per Qt</title>

<variablelist>
<varlistentry>
<term
><option
>--display <replaceable
>nome_display</replaceable
></option
></term>
<listitem>
<para
>Usa il display <emphasis
>nome_display</emphasis
> del server X.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--session <replaceable
>sessionId</replaceable
></option
></term>
<listitem>
<para
>Ripristina l'applicazione per la sessione <replaceable
>sessionId</replaceable
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--cmap</option
></term>
<listitem>
<para
>Impone all'applicazione di installare una color map privata su un display a 8 bit. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ncols <replaceable
>numero</replaceable
></option
></term>
<listitem>
<para
>Limita il numero di colori allocati nel color cube su un display a 8-bit, se l'applicazione usa la specifica colore <methodname
>QApplication::ManyColor</methodname
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--nograb</option
></term>
<listitem>
<para
>Dice alle Qt di non catturare (grab) mai il mouse o la tastiera.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--dograb</option
></term>
<listitem>
<para
>L'esecuzione sotto un debugger può causare un implicito <option
>-nograb</option
>, usa <option
>-dograb</option
> per aggirare il problema. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--sync</option
></term>
<listitem>
<para
>passa in modalità sincrona per il debug.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--fn</option
>, <option
>--font <replaceable
>nome_font</replaceable
></option
></term>
<listitem>
<para
>definisce il tipo di carattere per l'applicazione.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--bg</option
>, <option
>--background <replaceable
>colore</replaceable
></option
></term>
<listitem>
<para
>imposta il colore di sfondo predefinito e una tavolozza per l'applicazione (le sfumature chiare e scure vengono calcolate). </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--fg</option
>,<option
>--foreground <replaceable
>colore</replaceable
></option
></term>
<listitem>
<para
>imposta il colore di primo piano predefinito.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--btn</option
>, <option
>--button <replaceable
>colore</replaceable
></option
></term>
<listitem>
<para
>imposta il colore dei pulsanti predefinito.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--name <replaceable
>nome</replaceable
></option
></term>
<listitem>
<para
>imposta il nome dell'applicazione.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--title <replaceable
>titolo</replaceable
></option
></term>
<listitem>
<para
>imposta il titolo (caption) dell'applicazione.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--visual <replaceable
>TrueColor</replaceable
></option
></term>
<listitem>
<para
>forza l'applicazione a usare una visuale TrueColor su un display a 8 bit. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--inputstyle</option
></term>
<listitem>
<para
>imposta lo stile di input XIM (X Input Method). I valori possibili sono onthespot, overthespot, offthespot e root. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--im <replaceable
>server XIM</replaceable
></option
></term>
<listitem>
<para
>imposta il server XIM.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--noxim</option
></term>
<listitem>
<para
>disabilita il server XIM.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title
>Opzioni KDE</title>
<variablelist>
<varlistentry>
<term
><option
>--caption <replaceable
>titolo</replaceable
></option
></term>
<listitem>
<para
>Usa <emphasis
>titolo</emphasis
> come nome nella barra del titolo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--icon <replaceable
>icona</replaceable
></option
></term>
<listitem>
<para
>Usa <emphasis
>icona</emphasis
> come icona dell'applicazione.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--miniicon <replaceable
>icona</replaceable
></option
></term>
<listitem>
<para
>Usa <replaceable
>icona</replaceable
> come icona nella barra del titolo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--dcopserver <replaceable
>server</replaceable
></option
></term>
<listitem>
<para
>Usa il server DCOP specificato da <emphasis
>server</emphasis
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocrashhandler</option
></term>
<listitem>
<para
> Disabilita il gestore dei crash, per ottenere i core dump.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--waitforwm</option
></term>
<listitem>
<para
>Aspetta un window manager compatibile WM_NET. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--style <replaceable
>stile</replaceable
></option
></term>
<listitem>
<para
>imposta lo stile dell'interfaccia grafica dell'applicazione.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--geometry <replaceable
>geometria</replaceable
></option
></term>
<listitem>
<para
>imposta la geometria della finestra principale. </para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<!-- Stop cutting here: End of entity text -->

</refsect1>
	
<refsect1>
<title
>VEDERE ANCHE</title>
<para
>&kpat; è documentato in dettaglio nel <emphasis
>Manuale di &kpat; </emphasis
> (<filename
>$<envar
>KDEDIR</envar
>share/doc/HTML/it/kpat/index.html</filename
> o immetti <userinput
>help://kpat/index.html</userinput
> in &konqueror;).</para>
		
<para
>&kde-http;</para>
</refsect1>

<refsect1>
<title
>AUTORE</title>

<para
>&kpat; è stato prodotto da:</para>
<simplelist type="vert">
<member
>Paul Olav Tvete</member>
<member
>Mario Weilguni <email
>mweilguni@kde.org</email
></member>
<member
>Matthias Ettrich <email
>ettrich@kde.org</email
></member>
<member
>Rodolfo Borges <email
>barrett@labma.ufrj.br</email
></member>
<member
>Peter H. Ruegg <email
>kpat@incense.org</email
></member>
<member
>Michael Koch <email
>koch@kde.org</email
></member>
<member
>Marcus Meissner <email
>mm@caldera.de</email
></member>
<member
>Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
></member>
<member
>Stephan Kulow <email
>coolo@kde.org</email
></member>
</simplelist>
</refsect1>
</refentry>
