<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
>  </author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl </keyword>
<keyword
>Блочные устройства</keyword>
<keyword
>Размер диска</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Блочные устройства</title>

<para
>Окно модуля отображает доступные файловые устройства и некоторую информацию о каждом из них. Это также позволяет управлять точками монтирования и монтировать/отмонтировать устройства. </para>

<para
>Обычно следующая информация отображается в этой вкладке:  </para>

<itemizedlist>
<listitem
><para
>пиктограмма, представляющая тип носителя</para
></listitem>
<listitem
><para
>формат файла</para
></listitem>
<listitem
><para
>общий размер</para
></listitem>
<listitem
><para
>точка монтирования</para
></listitem>
<listitem
><para
>свободно на диске</para
></listitem>
<listitem
><para
>процент заполнения как число и график</para
></listitem>
</itemizedlist>

<para
>Щелчок <mousebutton
>левой</mousebutton
> кнопки мыши на заголовке  определённого столбца сортирует устройства согласно этого параметра.  Второй щелчок <mousebutton
>левой</mousebutton
> кнопки мыши изменяет порядок сортировки. </para>

<para
>Нажатие <mousebutton
>правой</mousebutton
> кнопки мыши на строке открывает меню. Если это устройство не смонтировано, будет доступен пункт <guimenuitem
>Монтировать устройство</guimenuitem
>. Если устройство смонтировано, оно может быть отмонтировано выбором <guimenuitem
>Отмонтировать устройство</guimenuitem
>. Выбор <guimenuitem
>Открыть менеджер файлов</guimenuitem
>  открывает новое окно с графическим видом файлов на устройстве. </para>

<para
>Соответствующие команды монтирования и отмонтирования, и какой менеджер файлов открыть из контекстном меню, может быть настроено в приложении &kdiskfree;. </para>

<sect2>
<title
>Автор раздела</title>

<para
>Этот раздел модифицирован из документации по <application
>kdf</application
>, которая написана Jonathan Singer <email
>jsinger@leeta.net</email
></para>

<para
>Модифицирована для KDE 2.0 Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Oleg Batalov<email
>olegbatalov@mail.ru</email
></para
> 

</sect2>
</sect1>
</article>

