<?xml version="1.0"  encoding="UTF-8" ?>

<sect1 id="editor">
<sect1info>
<title
>Redaktor</title>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
> </affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

</authorgroup>
</sect1info>

<title
>Redaktor</title>

<para
>Redaktori aluseks on &designer; - <ulink url="http://www.trolltech.com"
>Trolltech</ulink
>i kasutajaliideste kujundamiseks ja teostamiseks mõeldud vahend. Algne &designer; on meie käes omajagu muutunud: </para>
<itemizedlist>
<listitem
><para
>Liides on märksa lihtsam</para
></listitem>
<listitem
><para
>Me pakume omaenda vidinaid</para
></listitem>
<listitem
><para
>Lisatud on võimalus määrata &kommander;i tekst</para
></listitem>
<listitem
><para
>Mitmed muud vähemolulisemad muudatused</para
></listitem>
</itemizedlist>
<para
>Kellele &designer; on juba tuttav, ei tohiks &kmdr-editor; mingeid raskusi valmistada. </para>

<sect2 id="editor-gui">
<title
>Peaaken</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="editor.png"/>
</imageobject>
</mediaobject>

<orderedlist>
<listitem
><para
>Tööriistaribal paiknevad nupud, mis võimaldavad kasutada mitmeid sagedamini vajaminevaid funktsioone.</para
></listitem>
<listitem
><para
>Failisirvija näitab kõiki faile. Otsimisväli võimaldab failide vahel kiiresti liikuda.</para
></listitem>
<listitem
><para
>Objektisirvija annab ülevaate vormi vidinate omavahelistest suhetest. See on väga abiks keerukamate paigutusega vormide vidinate vahel liikumisel.</para
></listitem>
<listitem
><para
>Omaduste redaktoris saab muuta vidina käitumist ja välimust.</para
></listitem>
<listitem
><para
>Dialoogiredaktoris saab luua ja muuta dialooge.</para
></listitem>
</orderedlist>
</sect2>

<sect2>
<title
>Failimenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Loob uue dialoogi</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Ava</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab failisüsteemist otsida avatavat dialoogi</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Ava viimati kasutatud</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab viimati avatud faile. See nimekiri muutub vastavalt sellele, kuidas sa uusi faile avad - kui seda nimekirjas pole, lisatakse see siia ning kõige vanem kirje tõrjutakse välja.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Sulge</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sulgeb aktiivse dialoogi</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salvestab aktiivse dialoogi</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta kui</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salvestab aktiivse dialoogi uue nimega</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta kõik</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salvestab kõik avatud dialoogid</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab</action
> &kommander;i töö</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>Redigeerimismenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tühistab viimati sooritatud toimingu.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sooritab uuesti viimati tagasivõetud toimingu.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Lõika</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõikab aktiivse elemendi ja asetab selle sisu lõikepuhvrisse.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kopeeri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopeerib aktiivse elemendi lõikepuhvrisse.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Aseta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Asetab lõikepuhvri sisu kursori asukohta.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kustuta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kustutab aktiivse elemendi.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Del</keycap
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Vali kõik</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Valib kõik aktiivse dialoogi elemendid.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kontrolli kiirklahve</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kontrollib, kas kõiki kiirklahve on kasutatud ainult üks kord.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Ühendajad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab dialoogi, kus saab näha ja muuta ühendusi.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Vormi seadistused</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab vormi seadistustedialoogi.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Seadistused</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab seadistustedialoogi.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Tööriistade menüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F2</keycap
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Pliiats</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Ühenda signaalid/pesad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kaartide järjekord</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>&kommander;</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Siin on loetletud kõik &kommander;i vidinad. Need vidinad on kindlasti saadaval kõigis süsteemides, kus on kasutusele vähemalt sama või uuema versiooniga &kommander;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>Kohandatud</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Selle menüükirje all on ära toodud pluginate pakutavad vidinad. Neid vidinaid kasutavad dialoogid töötavad ainult juhul, kui neid pakkuv vidin on paigaldatud ja seadistatud.</para>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2>
<title
>Paigutusemenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Paigutus</guimenu
> <guimenuitem
>Kohenda suurust</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Paigutus</guimenu
> <guimenuitem
>Paiguta horisontaalselt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Paigutus</guimenu
> <guimenuitem
>Paiguta vertikaalselt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Paigutus</guimenu
> <guimenuitem
>Paiguta alusvõrgule</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Paigutus</guimenu
> <guimenuitem
>Paiguta horisontaalselt (tükeldatud vaates)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Paigutus</guimenu
> <guimenuitem
>Paiguta vertikaalselt (tükeldatud vaates)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Paigutus</guimenu
> <guimenuitem
>Katkesta paigutus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Paigutus</guimenu
> <guimenuitem
>Lisa eraldaja</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Käivitamismenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Käivitamine</guimenu
> <guimenuitem
>Käivita dialoog</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Käivitab aktiivse dialoogi.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Aknamenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Aken</guimenu
> <guimenuitem
>Sulge</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sulgeb aktiivse dialoogi.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aken</guimenu
> <guimenuitem
>Sulge kõik</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sulgeb kõik dialoogid.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Aken</guimenu
> <guimenuitem
>Järgmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Aken</guimenu
> <guimenuitem
>Eelmine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aken</guimenu
> <guimenuitem
>Paanid</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aken</guimenu
> <guimenuitem
>Kaskaad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Vaated</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Vaated</guisubmenu
> <guimenuitem
>Failiülevaade</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Vaated</guisubmenu
> <guimenuitem
>Objektipuu</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Vaated</guisubmenu
> <guimenuitem
>Omaduste redaktor/signaalikäitleja</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Vaated</guisubmenu
> <guimenuitem
>Joonda</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Fail</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Redigeerimine</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Paigutus</guisubmenu
> <guimenuitem
>Fail</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Tööriistad</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>&kommander;</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Kohandatud</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Abi</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Aken</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> <guimenuitem
>Joondus</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Seadistustemenüü</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab näha ja muuta klaviatuuril kasutatavaid redaktori kiirklahve.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab lisada ja eemaldada &kommander;i pluginaid. Uue plugina lisamise järel tuleb redaktor taaskäivitada.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Redaktori seadistamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab seadistada tekstiredaktori, mida kasutatakse Kommanderi vidinatega seotud teksti muutmiseks.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kommander;i seadistamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Võimaldab seadistada redaktori välimust ja tööomadusi.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
><guimenu
>Abi</guimenu
>menüü</title>
&help.menu.documentation; </sect2>


</sect1>
