<?xml version="1.0"  encoding="UTF-8" ?>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-kapp">
<title
>&kommander;i hankimine</title>
&install.intro.documentation; <para
>&kommander;il on oma kodulehekülg aadressil <ulink url="http://kommander.kdewebdev.org"
>http://kommander.kdewebdev.org</ulink
>. </para>
</sect1>

<sect1 id="requirements">
<title
>Nõuded</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->
<para
>&kommander; vajab &kde; 3.x uusimat versiooni, milleks praegu on 3.5.9. Ta võib tööötada ka varasemate 3.5 seeria versioonidega, kuid seda ei ole väga põhjalikult testitud. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>
