<!--Dear translator: please NEVER translate the id or anything inside the tags as they are needed in english by the application
     Thanks a lot in advance.-->
<chapter id="using-kturtle">
<title
>Usar o &kturtle;</title>

<screenshot>
  <screeninfo
>Aqui está uma imagem do &kturtle; em acção</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_flower_nrs.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela Principal do &kturtle;</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A janela principal do &kturtle; tem duas componentes principais: o <link linkend="the-code-editor"
>editor de código</link
> (3) à esquerda, onde você escreve os comandos de &logo; e a <link linkend="the-canvas"
>área de desenho</link
> (4) à direita, onde as instruções são visualizadas. A <link linkend="the-canvas"
>área de desenho</link
> é a área de recreio da tartaruga; é na área de desenho que a tartaruga se move e desenha. Os três outros locais da janela principal são: <link linkend="the-menubar"
>o menu</link
> (1) onde todas as acções podem ser acedidas, a <link linkend="the-toolbar"
>barra de ferramentas</link
> (4) que lhe permite seleccionar rapidamente as acções mais utilizadas e a <link linkend="the-statusbar"
>barra de estado</link
> (5) onde você irá encontrar alguma informação sobre o estado do &kturtle;.</para>

<sect1 id="the-code-editor">
<title
>O Editor de Código</title>
<para
>No editor de código, você poderá escrever os comandos de &logo;. Ele tem todas as funcionalidades que você estaria à espera num editor moderno. A maioria das suas funcionalidades são encontradas nos menus <link linkend="the-edit-menu"
>Editar</link
> e <link linkend="the-tools-menu"
>Ferramentas</link
>. O editor de código pode ser acoplado a qualquer um dos lados da janela principal ou poderá ser destacado e colocado em qualquer local do seu ecrã.</para>
<para
>Você tem várias formas de obter algum código no editor. A forma mais fácil é usar um exemplo já feito. Você escolhe o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Abrir Exemplos</guimenuitem
></menuchoice
> no <link linkend="the-file-menu"
>menu Ficheiro</link
>, onde poderá carregar num ficheiro. O nome do ficheiro dir-lhe-á algo sobre o que é o exemplo (por exemplo, o 'square.logo' vai desenhar um quadrado ('square'). O ficheiro que escolher será aberto no <link linkend="the-code-editor"
>editor de código</link
>, você poderá ir então a <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Executar Comandos</guimenuitem
></menuchoice
> para correr o código se o desejar.</para>
<para
>Você poderá abrir os ficheiros de &logo; se escolher <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Abrir</guimenuitem
></menuchoice
>.</para>
<para
>A terceira forma é escrever directamente o seu código no editor ou copiar/colar algum código deste guia de utilizador. </para>
<para
>A posição do cursor é indicada na <link linkend="the-statusbar"
>barra de estado</link
> à direita, com o número da Linha e da Coluna. </para>
</sect1>

<sect1 id="the-canvas">
<title
>A Área de Desenho</title>
<para
>A área de desenho é a área onde os comandos são visualizados, ou seja, onde estes <quote
>desenham</quote
> uma imagem. Por outras palavras, é o espaço de recreio da tartaruga. Depois de introduzir algum código no <link linkend="the-code-editor"
>editor de código</link
> e de o executar com <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Executar Comandos</guimenuitem
></menuchoice
>, duas coisas poderão acontecer: ou o código executa na perfeição e você poderá ver algo a mudar na área de desenho, ou você tem um erro no seu código e existirá uma mensagem que lhe dirá qual o erro que você cometeu.</para>
<para
>Esta mensagem devê-lo-á ajudar a resolver o erro.</para>
<para
>A imagem que é desenhada pode ser gravada num ficheiro (usando o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Gravar a Área de Desenho</guimenuitem
></menuchoice
>) ou impressa (usando o <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Imprimir...</guimenuitem
></menuchoice
>).</para>
</sect1>

<sect1 id="the-menubar">
<title
>A Barra de Menu</title>
<para
>No menu, você irá encontrar todas as acções do &kturtle;. Estas estão nos seguintes grupos: <guimenu
>Ficheiro</guimenu
>, <guimenu
>Editar</guimenu
>, <guimenu
>Ver</guimenu
>, <guimenu
>Ferramentas</guimenu
>, <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
>. Esta secção descreve-as a todas.</para>

<sect2 id="the-file-menu">
<title
>O Menu <guimenu
>Ficheiro</guimenu
></title>

<sect3 id="file-new">
<title
>Novo</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Cria um ficheiro de &logo; novo, vazio.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open">
<title
>Abrir</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Abre um ficheiro de &logo;.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-recent">
<title
>Abrir um Recente</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir um Recente</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Abre um ficheiro de &logo; que foi aberto recentemente.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-examples">
<title
>Abrir os Exemplos</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exemplos</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mostra a pasta com os programas de exemplo do &logo;. Os exemplos deverão estar na sua língua favorita, a qual poderá escolher em <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &kturtle;...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save">
<title
>Gravar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Grava o ficheiro de &logo; aberto de momento.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-as">
<title
>Gravar Como</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Grava o ficheiro de &logo; aberto de momento num local à escolha.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-canvas">
<title
>Gravar a Área de Desenho</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Área de Desenho</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Grava a imagem desenhada na área de desenho num ficheiro.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-speed">
<title
>Velocidade de Execução</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Velocidade de Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Apresenta uma lista com as velocidades de execução possíveis, consistindo em: Velocidade Completa, Lento, Mais Lento e Lentíssimo. Quando a velocidade é igual a 'Velocidade Completa' (por omissão), poderá não conseguir ver o que se está a passar. Em alguns dos casos este comportamento poderá ser o desejado, mas noutros casos poder-se-á querer ter uma ideia da execução. No último caso, poderá querer configurar a velocidade da execução como 'Lento', 'Mais Lento' e 'Lentíssimo'. Quando um dos modos lentos for seleccionado, a posição actual de execução será mostrada no editor.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-execute">
<title
>Executar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keysym
>Return</keysym
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Executar Comandos</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Inicia a execução dos comandos no editor de código.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-pause">
<title
>Pausa</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Pause</keysym
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Pausar a Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Coloca a execução em pausa. Esta acção só fica activa quando os comandos estiverem de facto a ser executados.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-stop">
<title
>Parar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Escape</keysym
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Parar Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Pára a execução; esta acção só fica activa quando os comandos estiverem de facto a ser executados.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-print">
<title
>Imprimir</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Imprime o código actual no editor ou então o desenho gerado por este.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-quit">
<title
>Sair</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Sai do &kturtle;.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
</sect2>

<sect2 id="the-edit-menu">
  <title
>O Menu <guimenu
>Editar</guimenu
></title>
  <variablelist>
    <anchor id="edit-undo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Anula a última alteração ao código. O &kturtle; pode fazer anulações de forma ilimitada.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-redo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Volta a fazer uma alteração anulada ao código.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-cut"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Corta o texto seleccionado do editor de código para a área de transferência.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-copy"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Copia o texto seleccionado do editor de código para a área de transferência.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-paste"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Cola o texto na área de transferência no editor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta acção, você poderá procurar frases no código.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find-next"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F3</keysym
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar o Seguinte</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Use isto para procurar a próxima ocorrência da frase.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-replace"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta acção, você poderá substituir frases no código.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-view-menu">
  <title
>O Menu <guimenu
>Ver</guimenu
></title>
  <variablelist>
    <anchor id="view-fullscreen"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Modo de Ecrã Completo</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta acção, você activa ou desactiva o modo de ecrã completo.</para>
                <para
>Nota: Quando o código é executado, estando no modo de ecrã completo, tudo excepto a área de desenho fica escondido. Isto torna possível criar programas de <quote
>ecrã completo</quote
> no &kturtle;.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="view-linenumbers"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F11</keysym
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar os Números de Linha</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta acção, você poderá mostrar os números de linha no editor de código. Isto poderá ser útil para procurar um erro.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-tools-menu">
  <title
>O Menu <guimenu
>Ferramentas</guimenu
></title>
  <variablelist>
    <anchor id="tools-color-picker"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Extractor de Cor</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção abre o extractor de cores. Com este extractor, você poderá seleccionar facilmente um <glossterm linkend="rgb"
>código de cores</glossterm
> e inseri-lo no <link linkend="the-code-editor"
>editor de código</link
>.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-indent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Indentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção <quote
>indenta</quote
> (adiciona espaços em branco) as linhas que estão seleccionadas. Quando a 'indentação' é usada convenientemente, isto poderá tornar o código muito mais fácil de ler. Todos os exemplos usam indentação, por isso veja-os, por favor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-unindent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Desindentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção <quote
>remove a indentação</quote
> (remove os espaços em branco no início de) as linhas que estão seleccionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-clean-indent"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Limpar a Indentação</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção limpa a <quote
>indentação</quote
> (remove todos os espaços em branco no início de) as linhas que estão seleccionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-comment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Comentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção adiciona caracteres de comentário (#) ao início das linhas que são seleccionadas. As linhas que começam com um carácter de comentário são ignoradas quando o código é executado. Os comentários permitem ao programador explicar um pouco o seu código ou podem ser usadas para evitar temporariamente que um dado pedaço de código seja executado.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-uncomment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Descomentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção remove os caracteres de comentários das linhas seleccionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-setting-menu">
  <title
>O Menu <guimenu
>Configuração</guimenu
></title>
    <variablelist>
    <anchor id="toggle-toolbar"/>
    <varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar/Esconder a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa ou desactiva</action
> a Barra Principal</para
></listitem>
</varlistentry>
  </variablelist
>  
  <variablelist>
      <anchor id="toggle-statusbar"/>
   <varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar/Esconder a Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Comutar</action
> a Barra de Estado</para
></listitem>
</varlistentry>
  </variablelist>
    <variablelist>
    <anchor id="tools-advanced"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Configuração Avançada</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá alterar as coisas que você normalmente não necessita de mudar. O sub-menu da <guisubmenu
>Configuração Avançada</guisubmenu
> tem três itens: <guimenuitem
>Configurar o Editor...</guimenuitem
> (a janela de configuração normal do editor &kate;), <guimenuitem
>Configurar os Atalhos...</guimenuitem
> (a janela de configuração de atalhos normal do &kde;) e a <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> (a janela de configuração da barra de ferramentas do &kde;).</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-configure"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kturtle;...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Isto é usado para configurar o &kturtle;. Aqui você poderá mudar a língua dos comandos de &logo; ou definir um novo tamanho inicial para a área de desenho.</para
></listitem>
    </varlistentry>
  </variablelist>

</sect2>

<sect2 id="the-help-menu">
  <title
>O Menu <guimenu
>Ajuda</guimenu
></title>
  <variablelist>
    <anchor id="help-handbook"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Manual do &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta acção mostra o manual que você está a ler de momento.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-whats-this"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Shift;<keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>O Que É Isto?</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Depois de activar esta acção, a seta do cursor irá mudar para uma <quote
>seta com ponto de interrogação</quote
>. Este novo tipo de seta é usado para carregar em partes da janela principal do &kturtle;, aparecerá uma descrição da componente em particular.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-context-help"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F2</keysym
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Ajuda sobre: ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta é uma função bastante útil; ela fornece ajuda acerca do código sobre o qual o cursor se encontra. Por isso, por exemplo, você poderá usar o comando <userinput
>print</userinput
> no seu código, e poderá querer ler para saber o que o manual diz sobre este comando. Você poderá mover o cursor para cima do comando <userinput
>print</userinput
> e carregar em <keysym
>F2</keysym
>. O manual irá então mostrar toda a informação sobre o comando <userinput
>print</userinput
>.</para>
      <para
>Esta função é muito importante durante a aprendizagem da programação.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-report-bug"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Comunicar um Erro...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Use isto para comunicar um problema no &kturtle; com os programadores. Estes relatórios podem ser usados para tornar as versões futuras do &kturtle; melhores.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kturtle"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Acerca do &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá encontrar informações sobre o &kturtle;, como os seus autores e a licença com que este se baseia.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kde"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Acerca do &kde;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá encontrar informações sobre o &kde;. Se não souber ainda o que é o &kde;, este é um local que você não poderá perder.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

</sect1>

<sect1 id="the-toolbar">
<title
>A Barra de Ferramentas</title>
<para
>Aqui você poderá aceder rapidamente às funções mais usadas. Por omissão, você irá encontrar aqui todos os comandos mais úteis, terminando nos ícones <guiicon
>Executar os Comandos</guiicon
> e o <guiicon
>Parar a Execução</guiicon
>.</para>
<para
>Você poderá configurar a barra de ferramentas se usar o menu <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configuração Avançada</guimenuitem
><guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
></menuchoice
></para>
</sect1>

<sect1 id="the-statusbar">
<title
>A Barra de Estado</title>
<para
>Na barra de estado você poderá saber o estado do &kturtle;. Do lado esquerdo, dá o resultado sobre a última acção. Do lado direito, você encontra a localização actual do cursor (os números da linha e da coluna). A meio da barra de estado, é indicada a língua usada para os comandos.</para>
</sect1>

</chapter>
