<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kappdcopiface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>kdelibs_export.h</INCLUDE>
<CLASS>
    <NAME>KAppDCOPInterface</NAME>
    <LINK_SCOPE>KDECORE_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>disableSessionManagement</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QCString</TYPE>
        <NAME>startupId</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QCString</TYPE>
        <NAME>caption</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>quit</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>reparseConfiguration</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>updateUserTimestamp</NAME>
        <ARG><TYPE>ulong</TYPE><NAME>time</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
