<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./ksycoca.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>ksycocatype.h</INCLUDE>
<INCLUDE>kdelibs_export.h</INCLUDE>
<CLASS>
    <NAME>KSycoca</NAME>
    <LINK_SCOPE>KDECORE_EXPORT</LINK_SCOPE>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>notifyDatabaseChanged</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QStringList</TYPE></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
