<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Animals" remark="Animals d'arreu del planeta" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Animal gran i pesant, que es passa l'hivern dormint" >ós</o>
 </e>
 <e>
  <o r="Mamífer marí­" >dofí</o>
 </e>
 <e>
  <o r="Mamífer de color blanc i negre, que menja canyes de bambú" >ós panda</o>
 </e>
 <e>
  <o r="Petit insecte que treballa sota les ordres d'una Reina" >formiga</o>
 </e>
 <e>
  <o r="Petit insecte volador, que fabrica mel" >abella</o>
 </e>
 <e>
  <o r="Animal domèstic que persegueix ratolins" >gat</o>
 </e>
 <e>
  <o r="Mamífer semblant al cavall, que viu a la granja" >burro</o>
 </e>
 <e>
  <o r="Animal de granja que fa molta pudor" >porc</o>
 </e>
 <e>
  <o r="Mamífer aquàtic que viu en grans grups" >foca</o>
 </e>
 <e>
  <o r="Animal australià, que menja fulla d'eucaliptus i s'enfila als arbres" >coala</o>
 </e>
 <e>
  <o r="Animaló de vuit potes, que caça insectes amb una tela enganxosa" >aranya</o>
 </e>
 <e>
  <o r="Gran animal de la família dels gats, de color negre" >pantera</o>
 </e>
 <e>
  <o r="Mamífer volador" >ratpenat</o>
 </e>
 <e>
  <o r="Insecte vermell amb taques negres, que veiem a la primavera" >marieta</o>
 </e>
 <e>
  <o r="Insecte volador de molts colors, que veiem a la primavera" >papallona</o>
 </e>
 <e>
  <o r="Animal semblant al llop, que menja gallines" >guineu</o>
 </e>
 <e>
  <o r="Ocell que vigila durant tota la nit" >mussol</o>
 </e>
 <e>
  <o r="Semblant al cavall, té ratlles blanques i negres" >zebra</o>
 </e>
 <e>
  <o r="Animal que porta les cries en una mena de bossa, a la seva panxa" >cangur</o>
 </e>
 <e>
  <o r="Mamífer marí,­ molt gran" >balena</o>
 </e>
 <e>
  <o r="Animal de quatre potes que es fa servir per muntar" >cavall</o>
 </e>
 <e>
  <o r="Molt semblant als humans, però amb el cos ple de pèl" >mico</o>
 </e>
 <e>
  <o r="Ocell que fa forats a la fusta" >pica-soques</o>
 </e>
 <e>
  <o r="Rèptil sense potes" >serp</o>
 </e>
 <e>
  <o r="Animal africà, de coll llarg" >girafa</o>
 </e>
 <e>
  <o r="L'animal terrestre més gran, amb trompa" >elefant</o>
 </e>
 <e>
  <o r="Petit rosegador, amb una cua llarga" >ratolí­</o>
 </e>
 <e>
  <o r="Animal sense esquelet ni extremitats, que s'arrossega" >cuc</o>
 </e>
 <e>
  <o r="Gran insecte, amb ales transparents" >libèl·lula</o>
 </e>
 <e>
  <o r="Ocell marí, que viu a llocs molt freds" >pingüí</o>
 </e>
 <e>
  <o r="Animal d'orelles llargues, que menja pastanaga" >conill</o>
 </e>
 <e>
  <o r="Petit animalet semblant al ratolí, que es pot tenir com a mascota" >hàmster</o>
 </e>
 <e>
  <o r="Animal salvatge que viu al bosc, de la famí­lia del gos" >llop</o>
 </e>
 <e>
  <o r="Poderós animal de la famí­lia dels gats, que viu a l'Àfrica" >lleó</o>
 </e>
 <e>
  <o r="Gran animal asiàtic, de la famí­lia dels gats" >tigre</o>
 </e>
 <e>
  <o r="Animal marí­ amb vuit llargs tentacles" >pop</o>
 </e>
 <e>
  <o r="Gran animal africà, que té una banya sobre el nas" >rinoceront</o>
 </e>
 <e>
  <o r="Petit mamí­fer amb l'esquena plena de punxes" >eriçó</o>
 </e>
 <e>
  <o r="Espècie de cèrvol, que ajuda el Pare Noel" >ren</o>
 </e>
 <e>
  <o r="Petit animaló de cua molt peluda, que salta pels arbres" >esquirol</o>
 </e>
 <e>
  <o r="Rèptil amb closca, i de moviments molt lents" >tortuga</o>
 </e>
 <e>
  <o r="Gran animal africà, que viu als rius" >hipopòtam</o>
 </e>
 <e>
  <o r="Rèptil extingit, molt i molt gran" >dinosaure</o>
 </e>
 <e>
  <o r="Gran au caçadora" >àliga</o>
 </e>
 <e>
  <o r="Gran animal marí­ amb una aleta triangular" >tauró</o>
 </e>
 <e>
  <o r="Ocell que neda als estanys" >ànec</o>
 </e>
 <e>
  <o r="Viu a l'aigua, i fa servir les aletes per nedar" >peix</o>
 </e>
 <e>
  <o r="Ocell que pot repetir allò que li diguis" >lloro</o>
 </e>
 <e>
  <o r="Petit animaló de color verd, que menja mosquits" >granota</o>
 </e>
 <e>
  <o r="Després d'un dia de pluja, surt de la closca i se'n va a passejar" >cargol</o>
 </e>
 <e>
  <o r="Pot sobreviure molt de temps al desert" >camell</o>
 </e>
 <e>
  <o r="cria de la granota, que encara no té potes" >capgròs</o>
 </e>
 <e>
  <o r="Petit insecte volador, que molesta a la nit" >mosquit</o>
 </e>
 <e>
  <o r="Animal que ens dóna llana, i sempre va en grup" >ovella</o>
 </e>
 <e>
  <o r="Animal aquàtic amb cuirassa" >cranc</o>
 </e>
</kvtml>
