<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Grans biografies" remark="Persones que han fet Història" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Gran filòsof grec" >aristòtil</o>
 </e>
 <e>
  <o r="Compositor alemany del segle XIX" >wagner</o>
 </e>
 <e>
  <o r="Pintor nascut a Málaga, autor del Gernika" >picasso</o>
 </e>
 <e>
  <o r="Navegant que va descobrir un Nou Continent" >colom</o>
 </e>
 <e>
  <o r="Va escriure la Teoria de l'Evolució" >darwin</o>
 </e>
 <e>
  <o r="Inventor de la bombeta" >edison</o>
 </e>
 <e>
  <o r="Va escriure la Teoria de la Relativitat" >einstein</o>
 </e>
 <e>
  <o r="Descobridor de la Penicil.lina" >fleming</o>
 </e>
 <e>
  <o r="Afirmava que la Terra gira al voltant del Sol" >galileu</o>
 </e>
 <e>
  <o r="Polític i pensador, defensor de la No-Violència" >gandhi</o>
 </e>
 <e>
  <o r="Gran filòsof grec" >plató</o>
 </e>
 <e>
  <o r="Va acabar amb l'Apartheid a Sud-Àfrica" >mandela</o>
 </e>
 <e>
  <o r="Científic i filòsof francès, que va viure al segle XVII " >descartes</o>
 </e>
 <e>
  <o r="Pintor, escultor i arquitecte del segle XVI" >miquel àngel</o>
 </e>
 <e>
  <o r="Militar i Emperador francès" >napoleó</o>
 </e>
 <e>
  <o r="Descobridor de la Llei de la Gravetat" >newton</o>
 </e>
 <e>
  <o r="Inventor de la vacuna" >pasteur</o>
 </e>
 <e>
  <o r="Última reina d'Egipte, que va viure al segle I abans de Crist" >cleopatra</o>
 </e>
 <e>
  <o r="La més gran escriptora de novel.les de misteri" >àgatha christie</o>
 </e>
 <e>
  <o r="Gran científica del segle XIX, que aconseguí dos Premis Nobel" >marie curie</o>
 </e>
 <e>
  <o r="Important activista i defensora del socialisme en el segle XIX" >rosa luxemburg</o>
 </e>
 <e>
  <o r="Primera Dama de la política argentina, va viure al segle XX" >eva perón</o>
 </e>
 <e>
  <o r="Educadora i psicòloga, nascuda a finals del segle XIX" >montessori</o>
 </e>
 <e>
  <o r="La darrera reina de França" >maria antonieta</o>
 </e>
 <e>
  <o r="Va dedicar la seva vida als nens orfes de l'Índia" >mare teresa</o>
 </e>
 <e>
  <o r="Noieta que va comandar els exèrcits francesos al segle XV" >joana d'arc</o>
 </e>
 <e>
  <o r="Gran actor i director de cinema, compromès amb la seva època" >chaplin</o>
 </e>
 <e>
  <o r="Gran matemàtic de la Grècia Clàssica" >pitàgores</o>
 </e>
 <e>
  <o r="El més gran general i polític romà, del segle I abans de Crist" >juli cèsar</o>
 </e>
 <e>
  <o r="Possiblement el més gran compositor de tots els temps" >mozart</o>
 </e>
</kvtml>
