<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Capitals del Món" remark="Principals Capitals del Món" cols="0" generator="kanagram" lines="25" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Capital de Gran Bretanya" >londres</o>
 </e>
 <e i="1" >
  <o r="Capital de França" >parís</o>
 </e>
 <e>
  <o r="Capital d'Alemanya" >berlín</o>
 </e>
 <e>
  <o r="Capital d'Argentina" >buenos aires</o>
 </e>
 <e>
  <o r="Capital de Colòmbia" >bogotà</o>
 </e>
 <e>
  <o r="Capital d'Espanya" >madrid</o>
 </e>
 <e>
  <o r="Capital de Rússia" >moscou</o>
 </e>
 <e>
  <o r="Capital d'Afganistan" >kabul</o>
 </e>
 <e>
  <o r="Capital de Sudan" >khartum</o>
 </e>
 <e>
  <o r="Capital d'Estats Units" >washington</o>
 </e>
 <e>
  <o r="Capital d'Austràlia" >canberra</o>
 </e>
 <e>
  <o r="Capital de Japó" >tòkio</o>
 </e>
 <e>
  <o r="Capital de Portugal" >lisboa</o>
 </e>
 <e>
  <o r="Capital de Marroc" >rabat</o>
 </e>
 <e>
  <o r="Capital d'Irak" >bagdad</o>
 </e>
 <e>
  <o r="Capital de Xina" >pekin</o>
 </e>
 <e>
  <o r="Capital de Corea del Sud" >seül</o>
 </e>
 <e>
  <o r="Capital d'Iran" >teheran</o>
 </e>
 <e>
  <o r="Capital de Canadà" >ottawa</o>
 </e>
 <e>
  <o r="Capital de Grècia" >atenes</o>
 </e>
 <e>
  <o r="Capital de Suècia" >estocolm</o>
 </e>
 <e>
  <o r="Capital de Noruega" >oslo</o>
 </e>
 <e>
  <o r="Capital de Bulgària" >sofia</o>
 </e>
 <e>
  <o r="Capital d'Holanda" >amsterdam</o>
 </e>
 <e>
  <o r="Capital d'Itàlia" >roma</o>
 </e>
 <e>
  <o r="Capital d'Àustria" >viena</o>
 </e>
 <e>
  <o r="Capital de Xile" >santiago de xile</o>
 </e>
 <e>
  <o r="Capital d'Albània" >tirana</o>
 </e>
 <e>
  <o r="Capital de Bèlgica" >brussel.les</o>
 </e>
 <e>
  <o r="Capital de Luxemburg" >luxemburg</o>
 </e>
 <e>
  <o r="Capital d'Algèria" >alger</o>
 </e>
 <e>
  <o r="Capital de Finlàndia" >helsinki</o>
 </e>
 <e>
  <o r="Capital d'Islàndia" >reykjavik</o>
 </e>
 <e>
  <o r="Capital d'Hongria" >budapest</o>
 </e>
 <e>
  <o r="Capital de Turquia" >ankara</o>
 </e>
 <e>
  <o r="Capital d'Indonèsia" >jakarta</o>
 </e>
 <e>
  <o r="Capital de Jamaica" >kingston</o>
 </e>
 <e>
  <o r="Capital de Kènia" >nairobi</o>
 </e>
 <e>
  <o r="Capital de Brasil" >brasília</o>
 </e>
 <e>
  <o r="Capital de Líban" >beirut</o>
 </e>
 <e>
  <o r="Capital de Líbia" >trípoli</o>
 </e>
 <e>
  <o r="Capital d'Israel" >Jerusalem</o>
 </e>
 <e>
  <o r="Capital de Nepal" >katmandu</o>
 </e>
 <e>
  <o r="Capital de Perú" >lima</o>
 </e>
 <e>
  <o r="Capital de Polònia" >varsòvia</o>
 </e>
 <e>
  <o r="Capital de Romania" >bucarest</o>
 </e>
 <e>
  <o r="Capital deSomàlia" >muqdisho</o>
 </e>
 <e>
  <o r="Capital de Síria" >damasc</o>
 </e>
 <e>
  <o r="Capital de Suïssa" >berna</o>
 </e>
 <e>
  <o r="Capital de Tailàndia" >bangkok</o>
 </e>
 <e>
  <o r="Capital d'Egipte" >el caire</o>
 </e>
 <e>
  <o r="Capital de Camerun" >yaoundé</o>
 </e>
 <e>
  <o r="Capital de República Democràtica del Congo" >kinshasa</o>
 </e>
 <e>
  <o r="Capital d'Etiòpia" >addis ababa</o>
 </e>
 <e>
  <o r="Capital de Kènia" >nairobi</o>
 </e>
 <e>
  <o r="Capital de Mauritània" >nouakchott</o>
 </e>
 <e>
  <o r="Capital de Tuníssia" >tunis</o>
 </e>
 <e>
  <o r="Capital de senegal" >dakar</o>
 </e>
 <e>
  <o r="Capital de Níger" >niamey</o>
 </e>
 <e>
  <o r="Capital de Nigèria" >abuja</o>
 </e>
 <e>
  <o r="Capital de Mali" >bamako</o>
 </e>
 <e>
  <o r="Capital del Txad" >ndjamena</o>
 </e>
 <e>
  <o r="Capital de Namíbia" >windhoek</o>
 </e>
 <e>
  <o r="Capital d'Angola" >luanda</o>
 </e>
 <e>
  <o r="Capital de Tanzània" >dodoma</o>
</e>
</kvtml>
