<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Comarques" remark="Capitals de les comarques catalanes" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Capital de l'Alt Camp" >valls</o>
 </e>
 <e>
  <o r="Capital de l'Alt Empordà" >figueres</o>
 </e>
 <e>
   <o r="Capital de l'Alt Penedès" >vilafranca</o>
 </e>
 <e>
  <o r="Capital de l'Alt Urgell" >seu d'urgell</o>
 </e>
 <e>
  <o r="Capital de l'Alta Ribagorça" >pont de suert</o>
 </e>
 <e>
  <o r="Capital de l'Anoia" >igualada</o>
  </e>
 <e>
  <o r="Capital del Bages" >manresa</o>
 </e>
 <e>
  <o r="Capital del Baix Camp" >reus</o>
 </e>
 <e>
  <o r="Capital del Baix Ebre" >tortosa</o>
 </e>
 <e>
  <o r="Capital del Baix Empordà" >la bisbal</o>
 </e>
 <e>
  <o r="Capital del Baix Llobregat" >sant feliu</o>
 </e>
 <e>
  <o r="Capital del Baix Penedès" >el vendrell</o>
 </e>
 <e>
  <o r="Capital del Barcelonès" >barcelona</o>
 </e>
 <e>
  <o r="Capital del Berguedà" >berga</o>
 </e>
 <e>
  <o r="Capital de la Cerdanya" >puigcerdà</o>
 </e>
 <e>
 <o r="Capital de la Conca de Beguedà" >montblanc</o>
 </e>
 <e>
  <o r="Capital del Garraf" >vilanova</o>
 </e>
 <e>
  <o r="Capital de les Garrigues" >borges blanques</o>
 </e>
 <e>
  <o r="Capital de la Garrotxa" >olot</o>
  </e>
 <e>
  <o r="Capital del Gironès" >girona</o>
 </e>
 <e>
  <o r="Capital del Maresme" >mataró</o>
 </e>
 <e>
  <o r="Capital del Montsià" >amposta</o>
 </e>
 <e>
  <o r="Capital de la Noguera" >balaguer</o>
 </e>
 <e>
  <o r="Capital d'Osona" >vic</o>
 </e>
 <e>
  <o r="Capital del Pallars Jussà" >tremp</o>
 </e>
 <e>
  <o r="Capital del Pallars Sobirà" >sort</o>
 </e>
 <e>
  <o r="Capital del Pla de l'Estany" >banyoles</o>
 </e>
 <e>
  <o r="Capital del Pla d'Urgell" >mollerussa</o>
 </e>
 <e>
  <o r="Capital del Priorat" >falset</o>
 </e>
 <e>
  <o r="Capital de la Ribera d'Ebre" >móra d'ebre</o>
 </e>
 <e>
  <o r="Capital del Ripollès" >ripoll</o>
  </e>
 <e>
  <o r="Capital de la Segarra" >cervera</o>
 </e>
 <e>
  <o r="Capital del Segrià" >lleida</o>
 </e>
 <e>
  <o r="Capital de La Selva" >Sta coloma de F</o>
 </e>
 <e>
  <o r="Capital del Solsonès" >solsona</o>
 </e>
 <e>
  <o r="Capital del Tarragonès" >tarragona</o>
 </e>
 <e>
  <o r="Capital de la Terra Alta" >gandesa</o>
 </e>
 <e>
  <o r="Capital de l'Urgell" >tàrrega</o>
 </e>
 <e>
  <o r="Capital de la Val d'Aran" >viella</o>
 </e>
 <e>
  <o r="Una de les dues Capitals del Vallès Occidental" >terrassa</o>
 </e>
 <e>
  <o r="Una de les dues Capitals del Vallès Occidental" >sabadell</o>
 </e>
 <e>
 <o r="Capital del Vallès Oriental" >granollers</o>
</e>
</kvtml>
