<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Divises" remark="Monedes d'arreu del Món" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Tuníssia, Algèria, Líbia, Iran i altres" >dinar</o>
 </e>
 <e>
  <o r="Marroc, Emirats Àrabs Units" >dírham</o>
 </e>
 <e>
  <o r="Estats Units, Canadà, Austràlia" >dòlar</o>
 </e>
 <e>
  <o r="Països de la Unió Europea" >euro</o>
 </e>
 <e>
  <o r="Suïssa" >franc</o>
 </e>
 <e>
  <o r="República Txeca, Eslovàquia" >corona</o>
 </e>
 <e>
  <o r="Argentina, Xile, Mèxic, Cuba, Colòmbia i altres" >peso</o>
 </e>
 <e>
  <o r="Xipre, Egipte i altres" >lliura</o>
 </e>
 <e>
  <o r="Sud-Àfrica" >rand</o>
 </e>
 <e>
  <o r="Xina" >yuan</o>
 </e>
 <e>
  <o r="Rússia" >ruble</o>
 </e>
 <e>
  <o r="Índia, Pakistan, Sri Lanka" >rúpia</o>
 </e>
 <e>
  <o r="Kènia, Tanzània" >xíling</o>
 </e>
 <e>
  <o r="Japó" >yen</o>
 </e>
 <e>
  <o r="Polònia" >zloty</o>
 </e>
</kvtml>
