<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="L'Espai" remark="Vocabulari sobre l'Univers" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Bola de foc gegantina, que produeix llum i calor " >estrella</o>
 </e>
 <e>
  <o r="Gran roca que gira al voltant de l'òrbita del Sol" >asteroide</o>
 </e>
 <e>
  <o r="Persona que viatja a l'espai" >astronauta</o>
 </e>
 <e>
  <o r="Gran roca congelada, que viatja entre les galàxies" >cometa</o>
 </e>
 <e>
  <o r="Grup d'estrelles que, amb molta imaginació, fan un dibuix al cel" >constel·lació</o>
 </e>
 <e>
  <o r="El nostre Planeta" >terra</o>
 </e>
 <e>
  <o r="Quan un planeta o satèl.lit enfosqueix un altre cos de l'espai" >eclipse</o>
 </e>
 <e>
  <o r="Conjunt format per milers d'estrelles" >galàxia</o>
 </e>
 <e>
  <o r="Cinquè planeta del Sistema Solar, el més gran de tots" >júpiter</o>
 </e>
 <e>
  <o r="Quart planeta del Sistema Solar, de color vermell" >mart</o>
 </e>
 <e>
  <o r="Primer planeta del Sistema Solar, el més calent" >mercuri</o>
 </e>
 <e>
  <o r="Forat gegant que es forma quan cau un meteorit" >cràter</o>
 </e>
 <e>
  <o r="Roca que arriba de l'espai, fins a la Terra" >meteorit</o>
 </e>
 <e>
  <o r="Satèl.lit natural del nostre planeta" >lluna</o>
 </e>
 <e>
  <o r="Vuitè planeta del Sistema Solar, l'últim" >neptú</o>
 </e>
 <e>
  <o r="Camí que fa un objecte espacial al voltant d'un altre" >òrbita</o>
 </e>
 <e>
  <o r="Planeta nan, el més llunyà de tots" >plutó</o>
 </e>
 <e>
  <o r="Objecte espacial que gira al voltant d'un planeta" >satèl·lit</o>
 </e>
 <e>
  <o r="Sisè planeta del Sistema Solar, el gegant amb anells" >saturn</o>
 </e>
 <e>
  <o r="Quan la lluna encara no està plena, li diem..." >creixent</o>
 </e>
 <e>
  <o r="Quan la lluna cada dia és més petita, li diem..." >minvant</o>
 </e>
 <e>
  <o r="Quan la lluna és completament rodona, li diem..." >plena</o>
 </e>
 <e>
  <o r="Gasos que envolten un planeta" >atmosfera</o>
 </e>
 <e>
  <o r="Quan no veiem la lluna a la nit, li diem..." >nova</o>
 </e>
 <e>
  <o r="L'estrella del nostre Sistema Solar" >sol</o>
 </e>
 <e>
  <o r="Serveix per observar els planetes i les estrelles" >telescopi</o>
 </e>
 <e>
  <o r="Setè planeta del Sistema Solar, el gegant de gas" >urà</o>
 </e>
 <e>
  <o r="Segon planeta del Sistema Solar, sempre ennuvolat" >venus</o>
 </e>
 <e>
  <o r="Serveix per viatjar a l'espai" >coet</o>
 </e>
</kvtml>
