<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Esports" remark="Mantenir el cos i la ment en forma és molt important" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Pràctica de diferents estils de desplaçament aquàtic" >natació</o>
 </e>
 <e>
  <o r="Baixada per rius d'aigües braves, amb bot pneumàtic" >rafting</o>
 </e>
 <e>
  <o r="Dos equips d'onze jugadors, darrera d'una pilota" >futbol</o>
 </e>
 <e>
  <o r="Es juga amb raqueta, i la pista és una habitació de quatre parets" >esquaix</o>
 </e>
 <e>
  <o r="Ascens a les roques, equipat amb mesures de seguretat" >escalada</o>
 </e>
 <e>
  <o r="Has d'introduir la pilota dins de la cistella" >bàsquet</o>
 </e>
 <e>
  <o r="Similar a l'handbol, però en el medi aquàtic" >waterpolo</o>
 </e>
 <e>
  <o r="Cursa que consta de tres segments: natació, ciclisme i a peu" >triatló</o>
 </e>
 <e>
  <o r="Curses de bicicleta" >ciclisme</o>
 </e>
 <e>
  <o r="Esport que inclou la pràctica de diferents proves olímpiques" >atletisme</o>
 </e>
 <e>
  <o r="Es practica amb l'espasa" >esgrima</o>
 </e>
 <e>
  <o r="Lliscar dalt de les onades, amb una planxa i una vela" >windsurf</o>
 </e>
 <e>
  <o r="Gimnàstica realitzada amb música i coreografia" >aeròbic</o>
 </e>
 <e>
  <o r="Cal fer gol a la porteria, però amb la mà" >handbol</o>
 </e>
 <e>
  <o r="Has de fer gol portant la pilota amb el bastó" >hoquei</o>
  </e>
 <e>
  <o r="Cal ficar la boleta dintre d'un forat que hi ha a la gespa" >golf</o>
 </e>
 <e>
  <o r="Art marcial d'origen coreà" >taekwondo</o>
 </e>
 <e>
  <o r="Cal jugar amb raqueta, i al mig del camp hi ha una xarxa" >tennis</o>
 </e>
 <e>
  <o r="Dos japonesos grassonets que lluiten en roba interior">sumo</o>
 </e>
 <e>
  <o r="Envia la pilota a l'altra banda de la xarxa, amb les mans" >voleibol</o>
 </e>
 <e>
  <o r="Gent molt forçuda aixecant un gran pes per sobre el cap" >halterofília</o>
 </e>
 <e>
  <o r="Art marcial d'origen japonès" >karate</o>
 </e>
 <e>
  <o r="D'origen suís: cal tripular un trineu per un tobogan congelat" >bobsleigh</o>
 </e>
 <e>
  <o r="Cursa en què els atletes recorren 42 kilòmetres" >marató</o>
 </e>
 <e>
  <o r="Acrobàcies sobre patins" >patinatge</o>
 </e>
 <e>
  <o r="Descens per la neu, sense trineus" >esquí</o>
 </e>
</kvtml>
