<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Fruites" remark="Aliments frescos i molt naturals" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="És rodoneta, i pot ser groga, verda o vermella" >poma</o>
 </e>
 <e>
  <o r="Sembla un préssec petit" >albercoc</o>
 </e>
 <e>
  <o r="És groc i allargat, l'hauràs de pelar abans de menjar-te'l" >plàtan</o>
 </e>
 <e>
  <o r="És negra i petita, i la trobaràs a l'esbarzer si passeges a l'estiu" >móra</o>
 </e>
 <e>
  <o r="Vermella i dolça, si la menges amb nata es deliciosa" >maduixa</o>
 </e>
 <e>
  <o r="Fruita roja, que normalment trobaràs de dos en dos" >cirera</o>
 </e>
 <e>
  <o r="Té una closca marró i dura, però adins és blanc i fresc" >coco</o>
 </e>
 <e>
  <o r="Per fora és una gran esfera verda, per dintre és roja i refrescant" >síndria</o>
 </e>
 <e>
  <o r="La nit de cap d'any en menjaràs dotze granets" >raïm</o>
 </e>
 <e>
  <o r="Té una pell molt suau, que pot ser morada, verda o groga" >pruna</o>
 </e>
 <e>
  <o r="Té una forma ovalada, la pell marró i l'interior verd" >kiwi</o>
 </e>
 <e>
  <o r="Fruita cítrica, de color groc i de sabor àcid" >llimona</o>
 </e>
 <e>
  <o r="Fruita tropical" >pinya</o>
 </e>
 <e>
  <o r="Com una taronja, però més petita" >mandarina</o>
 </e>
 <e>
  <o r="Fruita tropical, molt dolça" >mango</o>
 </e>
 <e>
  <o r="Té la pell verda, i és molt dolça" >pera</o>
 </e>
 <e>
  <o r="Té molta vitamina C, i el seu nom també és el d'un color" >taronja</o>
 </e>
 <e>
  <o r="Té la pell sedosa, i a l'estiu resulta molt refrescant" >préssec</o>
 </e>
</kvtml>
