<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Informàtica" remark="Aparells que trobareu a l'Aula d'Informàtica" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="On veiem la feina que fem, o els jocs que estem usant" >pantalla</o>
 </e>
 <e>
  <o r="Per escoltar la música i els sons" >altaveus</o>
 </e>
 <e>
  <o r="Et permet traspassar la teva feina al paper" >impressora</o>
 </e>
 <e>
  <o r="T'ajudarà a seleccionar arxius, arrossegar-los i clicar sobre ells" >ratolí</o>
 </e>
 <e>
  <o r="Et permet escriure amb les lletres i els números que vulguis" >teclat</o>
 </e>
 <e>
  <o r="Qualsevol aparell que es connecta a un altre, sense cables" >sense fils</o>
 </e>
 <e>
  <o r="Aparell que connecta el teu ordinador a internet" >módem</o>
 </e>
 <e>
  <o r="Conjunt d'ordinadors connectats entre sí" >xarxa</o>
 </e>
 <e>
  <o r="Antic sistema per guardar informació fora de l'ordinador" >disquet</o>
 </e>
 <e>
  <o r="T'ajuda a passar una imatge des del paper, a l'ordinador" >escànner</o>
 </e>
 <e>
  <o r="Et permet escoltar música sense molestar a ningú" >auriculars</o>
 </e>
 <e>
  <o r="Et podran veure i sentir els teus amics, per internet" >càmera web</o>
 </e>
 <e>
  <o r="Grava la teva veu dintre de l'ordinador" >micròfon</o>
 </e>
</kvtml>
