<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Invents" remark="Grans invents de la humanitat" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Forat que es fa a terra per cercar aigua" >pou</o>
 </e>
 <e>
  <o r="Medicament que elimina les infeccions bacterianes" >antibiòtic</o>
 </e>
 <e>
  <o r="Indispensable en els mitjans de transport terrestres" >roda</o>
 </e>
 <e>
  <o r="Emmagatzema energia elèctrica" >bateria</o>
 </e>
 <e>
  <o r="Vàlvula que fem servir a casa nostra perquè surti l'aigua" >aixeta</o>
 </e>
 <e>
  <o r="Si el llences molt lluny amb força, retornarà" >bumerang</o>
 </e>
 <e>
  <o r="Medeix el temps amb precisió" >rellotge</o>
 </e>
 <e>
  <o r="En tens un al teu davant" >ordinador</o>
 </e>
 <e>
  <o r="Aparell que ens ajuda amb les operacions matemàtiques" >calculadora</o>
 </e>
 <e>
  <o r="Energia que obtenim mitjançant la transmissió d'electrons" >electricitat</o>
 </e>
 <e>
  <o r="Ens facilita el desplaçament vertical dintre d'un edifici" >ascensor</o>
 </e>
 <e>
  <o r="Posa llum a la foscor" >bombeta</o>
 </e>
 <e>
  <o r="Aparell per escalfar aliments o materials ceràmics" >forn</o>
 </e>
 <e>
  <o r="Instrument òptic per observar objectes molt petits" >microscopi</o>
 </e>
 <e>
  <o r="Xarxa informatitzada de comunicació mundial" >internet</o>
 </e>
 <e>
  <o r="Serveix per imprimir llibres" >impremta</o>
 </e>
 <e>
  <o r="Màquina emprada per aixecar objectes de gran pes i volum" >grua</o>
 </e>
 <e>
  <o r="Permet capturar una imatge estàtica, amb una càmera" >fotografia</o>
 </e>
 <e>
  <o r="Material obtingut a partir de polímers del petroli" >plàstic</o>
 </e>
 <e>
  <o r="Ens permet fer còpies de textos i imatges" >fotocopiadora</o>
 </e>
 <e>
  <o r="Reprodueix el so que rep de les ones electromagnètiques" >ràdio</o>
 </e>
 <e>
  <o r="Aparell per parlar amb algú que està molt lluny" >telèfon</o>
 </e>
 <e>
  <o r="Aparell que mostra imatges amb so, en moviment" >televisor</o>
 </e>
 <e>
  <o r="La teva roba està ben neta gràcies a aquest aparell" >rentadora</o>
 </e>
 <e>
  <o r="Aparell que fa fotografies o enregistra video" >càmera</o>
 </e>
 <e>
 <o r="Ens estalvia la feina de rentar els gots i els plats" >rentavaixella</o>
 </e>
 <e>
  <o r="Màquina que fabrica peces de roba" >teler</o>
 </e>
 <e>
  <o r="Conserva frescos els aliments" >frigorífic</o>
 </e>
</kvtml>
