<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="La casa" remark="Parts de la casa, i objectes que hi fem servir" cols="0" generator="kanagram" lines="20" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Aparell elèctric on podem veure imatges en moviment, amb so" >televisor</o>
 </e>
 <e i="1" >
  <o r="Té quatre potes, i serveix per seure" >cadira</o>
 </e>
 <e i="1" >
  <o r="Per mantenir congelats els aliments" >congelador</o>
 </e>
 <e i="1" >
  <o r="Conserva freds els aliments" >frigorífic</o>
 </e>
 <e i="1" >
  <o r="Deixa entrar la llum i l'aire fresc a l'habitació" >finestra</o>
 </e>
 <e i="1" >
  <o r="Escalfa el menjar que posem en una safata" >forn</o>
 </e>
 <e i="1" >
  <o r="A sobre hi podem menjar, o fer feina de l'escola" >taula</o>
 </e>
 <e i="1" >
  <o r="Tela gruixuda que serveix per decorar el terra d'una habitació" >catifa</o>
 </e>
 <e i="1" >
  <o r="Ens hi mirem cada matí per pentinar-nos i posar-nos macos" >mirall</o>
 </e>
 <e i="1" >
  <o r="Ens diu l'hora i mesura el temps" >rellotge</o>
 </e>
 <e i="1" >
  <o r="Ens protgeix del fred a l'hivern, quan som al llit" >manta</o>
 </e>
 <e i="1" >
  <o r="Peça de roba que es posa sobre el llit" >llençol</o>
 </e>
 <e i="1" >
  <o r="La fem servir per pentinar-nos" >pinta</o>
 </e>
 <e i="1" >
  <o r="Per seure còmodament a casa" >sofà</o>
 </e>
 <e i="1" >
  <o r="Per on entrem i sortim de casa" >porta</o>
 </e>
 <e i="1" >
  <o r="Ens rentem de dalt a baix, tot el cos" >dutxa</o>
 </e>
 <e i="1" >
  <o r="Si hi posem oli, podem fregir aliments" >paella</o>
 </e>
 <e i="1" >
  <o r="Recipient gros que es fa servir per bullir els aliments" >olla</o>
 </e>
 <e i="1" >
  <o r="Aparell elèctric que fem servir per parlar amb gent que està lluny" >telèfon</o>
 </e>
 <e i="1" >
  <o r="Hi guardem la roba, les sabates i altres coses de casa" >armari</o>
 </e>
 <e i="1" >
  <o r="Part de la casa on anem a dormir" >habitació</o>
 </e>
 <e i="1" >
  <o r="Part de la casa on hi ha la taula per les reunions familiars" >menjador</o>
 </e>
 <e i="1" >
  <o r="Lloc on es prepara el menjar" >cuina</o>
 </e>
 <e i="1" >
  <o r="Petit espai de passadís que hi ha a l'entrada de casa" >rebedor</o>
 </e>
 <e i="1" >
  <o r="Lloc de la casa on ens rentem i pentinem" >lavabo</o>
 </e>
 <e i="1" >
  <o r="Espai de la casa que fem servir per anar d'una habitació a l'altra" >passadís</o>
 </e>
 <e i="1" >
  <o r="Peça de roba que es penja del sostre, per adornar una finestra" >cortina</o>
  </e>
</kvtml>
