<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Professions" remark="Feines que fa la gent" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Senyora que comprova que no estiguis malalt" >metgessa</o>
 </e>
 <e s="1" >
  <o r="Senyor que apaga els focs" >bomber</o>
 </e>
 <e s="1" >
  <o r="Senyor que ens porta el peix del mar, fins a la botiga" >pescador</o>
 </e>
 <e s="1" >
  <o r="Persona que fa projectes per poder construir edificis" >arquitecte</o>
 </e>
 <e>
  <o r="Persona que viatja per l'espai" >astronauta</o>
 </e>
 <e>
  <o r="Soluciona problemes amb l'electricitat" >electricista</o>
 </e>
 <e>
  <o r="Senyor que té cura d'un jardí" >jardiner</o>
 </e>
 <e>
  <o r="Metge que soluciona problemes emocionals" >psicòleg</o>
 </e>
 <e>
  <o r="Persona que vigila que es compleixin les lleis" >policia</o>
 </e>
 <e>
  <o r="Senyor que es lleva molt d'hora per fer el pa" >forner</o>
 </e>
 <e>
  <o r="Persona que escriu notícies, per publicar en un diari" >periodista</o>
 </e>
 <e>
  <o r="Senyor que treballa amb ordinadors" >informàtic</o>
 </e>
 <e>
  <o r="Senyora que escriu llibres" >escriptora</o>
 </e>
 <e>
  <o r="Persona que controla l'entrada d'un edifici" >conserge</o>
 </e>
 <e>
  <o r="Senyor que condueix un camió, un autobús o una furgoneta" >conductor</o>
 </e>
 <e>
  <o r="Senyor que arregla rellotges" >rellotger</o>
 </e>
 <e>
  <o r="Senyora que ensenya als estudiants" >mestra</o>
 </e>
 <e>
  <o r="Senyor que repara cotxes que no funcionen" >mecànic</o>
 </e>
 <e>
  <o r="Senyor que treballa el camp i té cura d'una granja" >pagès</o>
 </e>
 <e>
  <o r="Senyora que ens dóna les medicines" >farmacèutica</o>
 </e>
 <e>
  <o r="Senyora que treballa en una botiga" >venedora</o>
 </e>
 <e>
  <o r="Senyor que té cura de la salut dels animals" >veterinari</o>
 </e>
 <e>
  <o r="Senyor que talla la carn" >carnisser</o>
 </e>
 <e>
  <o r="Metge o metgessa que soluciona problemes de les dents" >dentista</o>
 </e>
 <e>
  <o r="Senyor que fa joies" >joier</o>
 </e>
 <e>
  <o r="Senyora que sap moltes coses de ciència" >científica</o>
 </e>
 <e>
  <o r="Senyor que guia les cabres o les ovelles per la muntanya" >pastor</o>
 </e>
 <e>
  <o r="Senyor que construeix cases i arregla edificis" >paleta</o>
 </e>
 <e>
  <o r="Senyor que fabrica cadires, taules i finestres" >fuster</o>
 </e>
 <e>
  <o r="Senyora que prepara menjars en una cuina" >cuinera</o>
 </e>
 <e>
  <o r="Senyor que ajuda els metges, en un hospital" >infermer</o>
 </e>
 <e>
  <o r="Senyora que talla el cabell i pentina molt bé" >perruquera</o>
 </e>
 <e>
  <o r="Metge o metgessa que soluciona problemes de la vista" >oculista</o>
 </e>
 <e>
  <o r="Senyor que fa fotografies boniques" >fotògraf</o>
 </e>
 <e>
  <o r="Persona que fa dibuixos per a llibres o còmics" >dibuixant</o>
 </e>
</kvtml>

