<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Províncies" remark="Províncies de l'Estat Espanyol" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Pertany a Andalusia" >almeria</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >cadis</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >còrdova</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >granada</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >huelva</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >jaén</o>
  </e>
 <e>
  <o r="Pertany a Andalusia" >màlaga</o>
 </e>
 <e>
  <o r="Pertany a Andalusia" >sevilla</o>
 </e>
 <e>
  <o r="Pertany a Aragó" >terol</o>
 </e>
 <e>
  <o r="Pertany a Aragó" >saragossa</o>
 </e>
 <e>
  <o r="Pertany a Aragó" >osca</o>
 </e>
 <e>
  <o r="Única província del Principat d'Astúries" >astúries</o>
 </e>
 <e>
  <o r="Única província de les Illes Balears" >illes balears</o>
 </e>
 <e>
  <o r="Pertany al País Basc" >àlaba</o>
 </e>
 <e>
  <o r="Pertany al País Basc" >guipúscua</o>
 </e>
 <e>
 <o r="Pertany al País Basc" >biscaia</o>
 </e>
 <e>
  <o r="Pertany a les Illes Canàries" >las palmas</o>
 </e>
 <e>
  <o r="Pertany a les Illes Canàries" >santa cruz de tenerife</o>
 </e>
 <e>
  <o r="Única província de la Comunitat de Cantàbria" >cantàbria</o>
  </e>
 <e>
  <o r="Pertany a Castella i Lleó" >àvila</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >burgos</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >lleó</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >palència</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >salamanca</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >segòvia</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >sòria</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >valladolid</o>
 </e>
 <e>
  <o r="Pertany a Castella i Lleó" >zamora</o>
 </e>
 <e>
  <o r="Pertany a Castella-La Manxa" >albacete</o>
 </e>
 <e>
  <o r="Pertany a Castella-La Manxa" >ciudad real</o>
 </e>
 <e>
  <o r="Pertany a Castella-La Manxa" >cuenca</o>
  </e>
 <e>
  <o r="Pertany a Castella-La Manxa" >toledo</o>
 </e>
 <e>
  <o r="Pertany a Castella-La Manxa" >guadalajara</o>
 </e>
 <e>
  <o r="Pertany a Catalunya" >barcelona</o>
 </e>
 <e>
  <o r="Pertany a Catalunya" >girona</o>
 </e>
 <e>
  <o r="Pertany a Catalunya" >tarragona</o>
 </e>
 <e>
  <o r="Pertany a Catalunya" >lleida</o>
 </e>
 <e>
   <o r="Pertany a Extremadura" >càceres</o>
 </e>
 <e>
  <o r="Pertany a Extremadura" >badajoz</o>
 </e>
 <e>
<o r="Pertany a Galícia" >la corunya</o>
 </e>
 <e>
  <o r="Pertany a Galícia" >lugo</o>
 </e>
 <e>
  <o r="Pertany a Galícia" >ourense</o>
 </e>
 <e>
  <o r="Pertany a Galícia" >pontevedra</o>
 </e>
 <e>
  <o r="Única província de la Comunitat de Madrid" >madrid</o>
 </e>
 <e>
  <o r="Única província de la Comunitat de Múrcia" >múrcia</o>
 </e>
 <e>
  <o r="Única província de la Comunitat Foral de Navarra" >navarra</o>
 </e>
 <e>
  <o r="Única província de la Comunitat de La Rioja" >la rioja</o>
 </e>
 <e>
  <o r="Ciutat Autònoma, en territori africà" >ceuta</o>
 </e>
 <e>
  <o r="Ciutat Autònoma, en territori africà" >melilla</o>
 </e>
 <e>
  <o r="Pertany al País Valencià" >alacant</o>
 </e>
 <e>
  <o r="Pertany al País Valencià" >castelló</o>
 </e>
 <e>
 <o r="Pertany al País Valencià" >valència</o>
 </e>
</kvtml>
