<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Transports" remark="Enginys per traslladar-se d'un lloc a un altre" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Per transportar 4-5 persones, i equipatges" >cotxe</o>
 </e>
 <e>
  <o r="Vehicle amb motor i dues rodes" >moto</o>
 </e>
 <e>
  <o r="Circula per sobre la via" >tren</o>
 </e>
 <e>
  <o r="Té dues ales i vola entre els núvols" >avió</o>
 </e>
 <e>
  <o r="Té una gran hèlix al capdamunt, i pot volar en vertical" >helicòpter</o>
 </e>
 <e>
  <o r="Vehicle amb dues rodes, en què hauràs de pedalar" >bicicleta</o>
 </e>
 <e>
  <o r="Un tren que circula pel carrer" >tramvia</o>
 </e>
 <e>
  <o r="Podràs pujar i baixar còmodament, dintre d'un edifici" >ascensor</o>
 </e>
 <e>
  <o r="Podràs navegar pels mars i els oceans" >vaixell</o>
 </e>
 <e>
  <o r="Per viatjar a sota del mar" >submarí</o>
 </e>
 <e>
  <o r="Bicicleta de tres rodes, que fan servir els nens petits" >tricicle</o>
 </e>
 <e>
  <o r="Per transportar mercaderies pesants" >camió</o>
 </e>
 <e>
  <o r="Per transportar moltes persones totes juntes" >autobús</o>
 </e>
 <e>
  <o r="Un tren que va sota terra" >metro</o>
 </e>
 <e>
  <o r="Per anar a la Lluna o a Mart" >coet</o>
 </e>
 <e>
  <o r="Embarcació petita, que avança fent força amb els rems" >canoa</o>
 </e>
 <e>
  <o r="Vehicle per al transport urgent a l'hospital" >ambulància</o>
 </e>
 <e>
  <o r="Per transportar eines de treball i repartir mercaderies" >furgoneta</o>
 </e>
 <e>
  <o r="Vehicle per a realitzar feines de sembra o recolecció" >tractor</o>
 </e>
 <e>
  <o r="Planxa de plàstic o de fusta, que va sobre rodes" >monopatí</o>
 </e>
 <e>
  <o r="Bicicleta amb una sola roda, usada pels artistes de circ" >monocicle</o>
 </e>
 <e>
  <o r="Embarcació petita, amb motor" >llanxa</o>
 </e>
 <e>
  <o r="Avió petit, per a trajectes curts" >avioneta</o>
 </e>
</kvtml>
