<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Verdures" remark="Verdures i llegums" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="És vermell i el posem a l'amanida" >tomàquet</o>
 </e>
 <e>
  <o r="Les seves fulles es posen a l'amanida" >enciam</o>
 </e>
 <e>
  <o r="Si la vols tallar, et farà plorar" >ceba</o>
 </e>
 <e>
  <o r="La seva pell és morada" >albergínia</o>
 </e>
 <e>
  <o r="És allargat, i la seva pell és verda" >carbassó</o>
 </e>
 <e>
  <o r="És allargat, i la seva pell és verda" >cogombre</o>
  </e>
 <e>
  <o r="El pots trobar a l'amanida, i també dintre d'un plat calent" >pebrot</o>
 </e>
 <e>
  <o r="Per Halloween s'acostuma a fer-li ulls i boca, amb un ganivet" >carbassa</o>
 </e>
 <e>
  <o r="Als conills els encanta menjar-ne" >pastanaga</o>
 </e>
 <e>
  <o r="El Popeye agafa tota la seva força quan en menja" >espinacs</o>
 </e>
 <e>
  <o r="Un grapat de fulles, de color verd fosc" >bleda</o>
 </e>
 <e>
  <o r="Té forma de flor, de color verd" >carxofa</o>
 </e>
 <e>
  <o r="El que mengem és la seva tija" >espàrrec</o>
 </e>
 <e>
  <o r="Si l'escalfes a la paella, faràs crispetes" >blat de moro</o>
 </e>
 <e>
  <o r="Bolet blanc" >xampinyó</o>
 </e>
 <e>
  <o r="El que en mengem són les llavors, verdes o seques " >mongeta</o>
</e>
</kvtml>
