<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Vestit" remark="Elements que fem servir per vestir-nos" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Calçat per a practicar esport" >vambes</o>
 </e>
 <e>
  <o r="Calçat per caminar a la muntanya" >botes</o>
 </e>
 <e>
  <o r="Ens cobreix les cames" >pantalons</o>
 </e>
 <e>
  <o r="Peça de roba per anar a la platja, o a la piscina" >banyador</o>
 </e>
 <e>
  <o r="La part de sota d'un vestit" >faldilla</o>
 </e>
 <e>
  <o r="Peça de roba que ens cobreix tot el cos" >vestit</o>
 </e>
 <e>
  <o r="Conjunt que fem servir quan anem a dormir" >pijama</o>
 </e>
 <e>
  <o r="Conjunt que fem servir per a practicar esport" >xandall</o>
 </e>
 <e>
  <o r="Peça de roba que ens protegeix del fred" >jaqueta</o>
 </e>
 <e>
  <o r="Roba interior dels nois" >calçotets</o>
 </e>
 <e>
  <o r="Roba interior de les noies" >calcetes</o>
 </e>
 <e>
  <o r="Fet de llana o de cotó, ens protegeix del fred" >jersei</o>
 </e>
 <e>
  <o r="Peça de roba amb botons, fins i tot al coll i les mànigues" >camisa</o>
 </e>
 <e>
 <o r="Camisa de tela fina que fan servir les dones" >brusa</o>
 </e>
 <e> 
<o r="Pot ser de màniga llarga, o de màniga curta" >samarreta</o>
 </e>
 <e>
 <o r="Ens cobreix el cap" >gorra</o>
 </e>
 <e>
  <o r="Protegeixen els ulls de la llum solar" >ulleres de sol</o>
 </e>
 <e>
  <o r="Ens escalfen els peus dintre de la sabata" >mitjons</o>
 </e>
 <e>
  <o r="Calçat per anar a la platja" >xancles</o>
 </e>
 <e>
  <o r="Són dos, i protegeixen les mans del fred" >guants</o>
 </e>
 <e>
  <o r="Subjecta els pantalons, perquè no caiguin" >cinturó</o>
 </e>
</kvtml>
