# Pequeno comercial do KTurtle  :)

apague
tamanhodatela 400,190
larguradolápis 10


aprenda K x,y [
  dir 0
  vápara x,y
  pt 75
  vápara x+40,y
  dir -140
  pf 60
  pt 10
  pe 85
  pf 50
]

aprenda T x,y [
  vápara x,y
  dir 90
  pf 50
  pt 25
  dir 180
  pf 70
]

aprenda u x,y [
  vápara x,y
  dir 180
  pf 47
  pe 45
  pf 7
  pe 45
  pf 20
  pe 45
  pf 7
  pe 45
  pf 47
]

aprenda r x,y [
  vápara x,y
  dir 180
  pf 55
  vápara x,y+15
  dir 45
  usenada
  pf 4
  uselápis
  pf 10
  pd 45
  pf 10
]

aprenda t x,y [
  dir 180
  vápara x,y
  pf 67
  pe 45
  pf 7
  pe 45
  pf 10
  vápara x,y+30
  dir 90
  pf 10
]

aprenda l x,y [
  dir 180
  vápara x,y
  pf 77
]

aprenda e x,y [
  vápara x,y+30
  dir 90
  pf 50
  pe 90
  pf 15
  pe 45
  pf 15
  pe 45
  pf 20
  pe 45
  pf 15
  pe 45
  pf 25
  pe 45
  pf 15
  pe 45
  pf 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
e 305,50

vápara 12,115
tamanhodafonte 25
mostre "Ambiente de Programação Educztiva"

desapareça
espere 1
apareça

vápara 120,145
dir 80
larguradolápis 5
cordolápis 255,0,0
pf 130

espere 0.5
vápara 180,135
mostre "começar"

vápara 238,160
espere 0.5
dir 0

