<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O Equador Celestial</title>
<indexterm
><primary
>Equador Celestial</primary>
<seealso
>Coordenadas Equatoriais</seealso>
</indexterm>
<para
>O <firstterm
>Equador Celestial</firstterm
> é um <link linkend="ai-greatcircle"
>grande círculo</link
> imaginário na <link linkend="ai-csphere"
>esfera celestial</link
>. O equador celestial é o plano fundamental do <link linkend="equatorial"
>Sistema de Coordenadas Equatoriais</link
>, de modo que ele é definido como o local onde os pontos possuem Declinação de zero graus. Ele também é a projeção do equador terrestre no céu. </para>
<para
>O Equador Celestial e o <link linkend="ai-ecliptic"
>Elíptico</link
> são configurados em um ângulo de 23,5 graus no céu. Os pontos onde eles se interceptam são os <link linkend="ai-equinox"
>Equinócios</link
> de Verão e Outono. </para>
</sect1>
