<sect1 id="ai-geocoords">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Coordenadas Geográficas</title>
<indexterm
><primary
>Sistema de Coordenadas Geográfico</primary
></indexterm>
<indexterm
><primary
>Longitude</primary
><see
>Sistema de Coordenadas Geográfico</see
></indexterm>
<indexterm
><primary
>Latitude</primary
><see
>Sistema de Coordenadas Geográfico</see
></indexterm>
<para
>Os locais na Terra podem ser especificados usando um sistema de coordenadas esféricas. O sistema geográfico (<quote
>mapeamento da Terra</quote
>) de coordenadas está alinhado com o eixo de giro da Terra. Ele define dois ângulos medidos a partir do centro da Terra. Um ângulo, chamado <firstterm
>Latitude</firstterm
>, mede o ângulo entre qualquer ponto e o Equador. O outro ângulo, chamado <firstterm
>Longitude</firstterm
>, mede o ângulo <emphasis
>sobre</emphasis
> o Equador a partir de um ponto arbitrário na Terra (Greenwich, Inglaterra é aceito como sendo o ponto de longitude zero na sociedades mais modernas). </para
><para
>Combinando estes dois ângulos, qualquer local na Terra pode ser especificado. Por exemplo, Baltimore, Maryland (EUA) tem uma latitude de 39.3 graus Norte, e uma longitude de 76.6 graus Oeste. Então, um vetor desenhado a partir do centro da Terra até um ponto 39.3 graus acima do Equador e 76.6 graus a oeste de Greenwich, Inglaterra passará sobre Baltimore. </para
><para
>O Equador é obviamente uma importante parte do sistema de coordenadas; ele representa o <emphasis
>ponto zero</emphasis
> do ângulo de latitude, e a metade do caminho entre os polos. O Equador é o <firstterm
>Plano Fundamental</firstterm
> do sistema de coordenadas geográfico. Todos os <link linkend="ai-skycoords"
> Sistemas de Coordenadas Esféricas</link
> definem tal Plano Fundamental. </para
><para
>Linhas de Latitude constante são chamadas <firstterm
>Paralelos</firstterm
>. Elas traçam círculos na superfície da Terra, mas o único paralelo que é um <link linkend="ai-greatcircle"
>Grande Circulo</link
> é o Equador (Latitude = 0 graus). Linhas de Longitude constante são chamadas <firstterm
>Meridianos</firstterm
>. O meridiano que passa por Greenwich é o <firstterm
>Meridiano Primário</firstterm
> (longitude=0 graus). Diferentemente dos Paralelos, todos os Meridianos são grandes círculos, e Meridianos não são paralelos: eles se cruzam nos polos norte e sul. </para>
<tip>
<para
>Exercício:</para>
<para
>Qual é a longitude do Pólo Norte? Sua latitude é 90 graus Norte. </para>
<para
>Esta é uma pergunta traiçoeira. A longitude não tem significado no pólo norte (e no pólo sul também). Ele tem todas as longitudes ao mesmo tempo. </para>
</tip>
</sect1>
