<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Dia Juliano</title>
<indexterm
><primary
>Dia Juliano</primary>
</indexterm>
<para
>O calendário Juliano é uma forma de calcular a data atual simplesmente contando o número de dias passados desde alguma remota data arbitrária. Este número de dias é chamado <firstterm
>Dia Juliano</firstterm
>, abreviado como <abbrev
>JD</abbrev
>. O ponto de partida,<abbrev
>JD=0</abbrev
>, é 1 de Janeiro, 4713 AC (ou 1 de Janeiro de 4712, pois não houve o ano '0'). Os Dias Julianos são muito úteis porque eles facilitam a determinação do número de dias entre dois eventos simplesmente subtraindo seus números de Dias Julianos. Tal cálculo é difícil para o calendário padrão (Gregoriano), porque dias são agrupados em meses, os quais podem conter um número variável de dias, e existe a complicação adicional dos  <link linkend="ai-leapyear"
>Anos Bissextos</link
>. </para
><para
>Converter do calendário padrão (Gregoriano) para Dias Julianos e vice-versa é melhor efetuado por um programa escrito para isto, tal como a <link linkend="tool-calculator"
>Calculadora de Astros</link
>.do &kstars;.  Entretanto, para aqueles interessados, aqui está um exemplo simples de um conversor de Gregoriano para Dia Juliano: </para
><para
><abbrev
>DJ</abbrev
> = <abbrev
>D</abbrev
> - 32075 + 1461*( <abbrev
>A</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>A</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>Onde <abbrev
>D</abbrev
> é o dia (1-31), <abbrev
>M</abbrev
> é o mês (1-12), e <abbrev
>Y</abbrev
> é o ano (1801-2099). Note que esta fórmula somente funciona para datas entre 1801 e 2099. Datas mais remotas requerem uma transformação mais complicada. </para
><para
>Um exemplo de Dia Juliano é: <abbrev
>JD</abbrev
> 2440588, o que corresponde a 01 de Janeiro de 1970. </para
><para
>Os Dias Julianos podem ser também usados para indicar tempo; a hora do dia é expressa como uma fração de um dia inteiro, com 12:00 hs (não meia noite) como o ponto zero. Então, 3:00 da tarde de 01 de Janeiro de 1970 é <abbrev
>JD</abbrev
> 2440588.125 (pois 3:00 hs da tarde é 3 hs após o meio dia, e 3/24 = 0.125 dia). Note que o Dia Juliano é sempre determinado a partir da <link linkend="ai-utime"
>Hora Universal</link
>, não da Hora Local. </para
><para
>Os Astrônomos usam certos valores de Dias Julianos como pontos de referência importantes, chamados <firstterm
>Épocas</firstterm
>. Uma época largamente usada é chamada J2000; é o Dia Juliano para 01 de Janeiro de 2000 ao meio dia = <abbrev
>JD</abbrev
> 2451545.0. </para
><para
>Muitas outras informações sobre Dias Julianos estão disponíveis na Internet. Um bom ponto de partida é o <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>U.S. Naval Observatory</ulink
> ou Observatório Naval dos EUA. Se este site não estiver disponível quando você ler isto, tente pesquisar por <quote
>Dia Juliano</quote
> em seu mecanismo de busca preferido. </para>
</sect1>
