<chapter id="using-kstars">
<title
>Um Passeio Rápido pelo &kstars;</title>

<para
>Este capítulo apresenta um passeio guiado pelo &kstars;, apresentando muitos de seus recursos mais importantes. </para>

<screenshot>
<screeninfo
>Aqui está uma captura de tela da janela principal do &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Janela Principal</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A captura de tela acima mostra uma visão típica do programa KStars. Você pode ver o mostrador do céu centrado em Btelgeuse, a estrela mais brilhante da constelação de Orion. Orion está pouco acima do horizonte leste. Estrelas são exibidas com <link linkend="ai-colorandtemp"
>cores realísticas</link
> e brilho relativo. Se você olhar bem de perto, também poderá ver a Lua próxima ao lado esquerdo da janela. Nos três cantos do mostrador do céu, existem rótulos de texto sobre a tela mostrando os dados da hora atual (<quote
>LT: 16:41:39 22 Jan 2005</quote
>), a Localização Geográfica atual (<quote
>Tucson, Arizona, USA</quote
>), e o objeto atual no centro do mostrador (<quote
>Focado em: Betelgeuse (aplhaOrionis)</quote
>). Acima do mostrador do céu, existem duas barras de ferramentas. A barra de ferramenta principal contém atalhos para as <link linkend="kstars-menus"
>funções de menu</link
>, bem como um widget de passo de tempo que controla o quão rápido o relógio da simulação corre. A barra de ferramentas de visão contém botões que alternam a exibição de diferentes tipos de objetos no céu. Na base da janela, existe uma barra de estado que exibe o nome de qualquer objeto que você clique, e as <link linkend="ai-skycoords"
>coordenadas celestes</link
> (tanto a Ascensão Direta/Declinação como o Azimute/Altitude) do cursor do mouse. </para>

<sect1 id="startwizard">
<title
>O Assistente de Configuração</title>
<para>
<indexterm
><primary
>Assistente de Configuração</primary
></indexterm
> Na primeira vez que você roda o KStars, você será apresentado ao Assistente de Configuração, que permite facilmente configurar a localização geográfica e baixar alguns arquivos de dados suplementares. Você pode pressionar o botão <guilabel
>Terminar</guilabel
> e qualquer momento para sair do Assistente de Configuração. </para>

<para
>A primeira página do Assistente de Configuração permite escolher a localização geográfica inicial, selecionando a partir de uma lista de mais de 2500 localizações conhecidas no lado direito da janela. A lista de localizações pode ser filtrada para corresponder ao texto inserido nas caixas de edição <guilabel
>Cidade</guilabel
>, <guilabel
>Província/Estado</guilabel
> e <guilabel
>País</guilabel
>. Se você desejar uma localização que não esteja presente na lista, você pode selecionar uma cidade mais próxima por enquanto. Mais tarde, você poderá adicionar a localização precisa manualmente usando a <link linkend="setgeo"
>ferramenta de Configuração de Localização Geográfica</link
>. Uma vez que tenha selecionado uma localização inicial, pressione o botão <guilabel
>Próximo</guilabel
>. </para>

<para
>A segunda página do Assistente de Configuração permite baixar dados adicionais que não foram incçuídos com a distribuição padrão do &kstars;. Simplemente pressione o botão <guilabel
>Baixar Dados Adicionais</guilabel
> para abrir a ferramente <guilabel
>Obter Material Novo</guilabel
>. Quano tudo tiver terminado, pressione o botão <guilabel
>Terminar</guilabel
> no Assistente de Configuração para iniciar a exploração do &kstars;. </para>

<note>
<para
>A ferramenta Baixar Dados Adicionais somente está disponível se você possui o KDE 3.3.x instalado. </para>
</note>
</sect1>

<sect1 id="lookaround">
<title
>Dê Uma Olhada Em Volta</title>
<para>
<indexterm
><primary
>Controles de Navegação</primary>
<secondary
>Básicos</secondary
></indexterm>
Agora que nós possuímos hora e localização configurados, vamos dar uma olhada em volta. Você pode mover o mostrador usando as teclas de seta. Se você manter pressionado a tecla &Shift; antes de mover, a velocidade de rolagem é aumentada. O mostrador pode também ser movido clicando e arrastando com o mouse. Observe que enquando o mostrador está rolando, nem todos os objetos são exibidos. Isto é feito para diminuir a carga da <acronym
>CPU</acronym
> para recalcular as posições dos objetos, o que tornaria a rolagem muito lenta (você pode configurar quais objetos devem ser ocultos durante a rolagem na janela <link linkend="config"
>Configurar o &kstars;</link
>). Existem sete maneiras de mudar a magnificação (ou <firstterm
>Nível de zoom</firstterm
>) do mostrador:</para>

<orderedlist>
<listitem>
	<para
>Use as teclas <keycap
>+</keycap
> e <keycap
>-</keycap
></para>
</listitem>
<listitem>
	<para
>Presione os botões Ampliar/Reduzir na barra de ferramentas</para>
</listitem>
<listitem>
	<para
>Selecione <guimenuitem
>Ampliar</guimenuitem
>/<guimenuitem
>Reduzir</guimenuitem
> no menu <guimenu
>Ver</guimenu
></para>
</listitem>
<listitem>
	<para
>Selecione <guimenuitem
>Ampliar para Tamanho Angular...</guimenuitem
> no menu <guimenu
>Ver</guimenu
>. Isto permite especificar o ângulo do campo de visão do mostrador, em graus.</para>
</listitem>
<listitem>
	<para
>Use a roda do seu mouse</para>
</listitem>
<listitem>
	<para
>Arraste o mouse para cima e para baixo com o &MMB; pressionado.</para>
</listitem>
<listitem>
	<para
>Mantenha pressionado o &Ctrl; ao arrastar o mouse. Isto permitirá que você defina uma retângulo no mapa. Quando você soltar o botão do mouse o mostrador ampliará para corresponder a este retângulo.</para>
</listitem>
</orderedlist>

<para
>Observe que conforme você amplia, você pode ver estrelas mais fracas do que nas configurações de magnificação menores.</para>

<para
>Reduza até você poder ver uma curva verde; ela represente seu <link linkend="ai-horizon"
>horizonte</link
> local. Se você tiver ajustado a configuração padrão do &kstars;. o mostrador terá um verde sólido abaixo do horizonte, representando a superfície sólida da Terra. Existe também uma curva branca, que representa o <link linkend="ai-cequator"
>equador celestial</link
>, e uma curva tangente, que representa a <link linkend="ai-ecliptic"
>Elíptica</link
>, o caminho que o Sol segue pelo céu no curso de um ano. O Sol será sempre encontrado em algum ponto da Elíptica, e os planetas nunca estarão muito distantes dela. </para>
</sect1>

<sect1 id="skyobjects">
<title
>Objetos no Céu</title>
<para>
<indexterm
><primary
>Objetos no Céu</primary>
<secondary
>Visão Geral</secondary
></indexterm>
O &kstars; exibe milhares de objetos celestes: estrelas, planetas, cometas, asteróides, conglomerados, nebulosas e galáxias. Você pode interagir com os objetos exibidos para realizar ações neles ou obter mais informações sobre eles. Clicar em um objeto o indentificará na barra de estado, e ao simplesmente pairar o mouse sobre um objeto, um rótulo temporários será exibido no mapa. Um clique-duplo recentralizará o mostrador no objeto e iniciará a rastreá-lo (de modo que ele permaneça centrado conforme o tempo passa). Um clique <mousebutton
>direito</mousebutton
> em um objeto abre o menu de contexto do objeto, que fornece várias opções. </para>

<sect2 id="popupquick">
<title
>O Menu de Contexto</title>
<indexterm
><primary
>O Menu de Contexto</primary
><secondary
>Exemplo</secondary
></indexterm>

<para
>Aqui está um exemplo do menu de contexto do clique <mousebutton
>direito</mousebutton
>, para a Nebulosa Orion: </para>

<screenshot>
<screeninfo
>Menu de Contexto para M 42</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Menu de Contexto para M 42</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A aparência do menu de contexto depende de que tipo de objeto você executou o clique-<mousebutton
>direito</mousebutton
>, mas a estrutura básica está listada abaixo. Você pode obter <link linkend="popup-menu"
>mais informações detalhadas sobre o menu de contexto</link
>. </para>

<para
>A seção superior contém rótulos de informação (que não são selecionáveis). Os três primeiros rótulos exibem o nome do objeto e tipo do objeto. Os próximos três rótulos mostram as horas de nascente, trânsito e poente do objeto. Se as horas de nascente e poente informarem "circumpolar", isto significa que o objeto está sempre acima do horizonte para a localização atual. </para>
<para
>A seção central contém ítens para realizar ações no objeto, como <guimenuitem
>Centrar e Rastrear</guimenuitem
>, <guimenuitem
>Detalhes...</guimenuitem
> e <guimenuitem
>Anexar Rótulo</guimenuitem
>. Veja a <link linkend="popup-menu"
>descrição do menu de contexto</link
> para uma lista completa e descrição de cada ação. </para>
<para>
<indexterm
><primary
>Objetos no Céu</primary>
<secondary
>Links Internet</secondary>
<seealso
>Menu de Contexto</seealso
></indexterm>
A seção inferior contém links para imagens e/ou páginas web informativas sobre o objeto selecionado. Se você conhece uma &URL; adicional com informações ou uma imagem do objeto, você pode adicionar um link personalizado ao menu de contexto do objeto usando o ítem <guimenuitem
>Adicionar Link...</guimenuitem
>. </para>
</sect2>

<sect2 id="findobjects">
<title
>Encontrando Objetos</title>
<indexterm
><primary
>Ferramenta Encontrar Objeto</primary
></indexterm>
<indexterm
><primary
>Objetos no Céu</primary>
<secondary
>Encontrando por Nome</secondary
></indexterm>
<para
>Você pode procurar por objetos nomeados usando a ferramenta <guilabel
>Encontrar Objeto</guilabel
>, que pode ser aberta clicando o ícone <guiicon
>procurar</guiicon
> na barra de ferramentas, selecionando <guimenuitem
>Procurar Objeto...</guimenuitem
> no menu <guimenu
>Apontamento</guimenu
> ou pressionando <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. A janela <guilabel
>Procurar Objeto</guilabel
> é mostrada abaixo: <screenshot>
<screeninfo
>Janela Procurar Objeto</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Janela Procurar Objeto</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>A janela contém uma lista de todos os objetos nomeados que o &kstars; possui. Muitos objetos possuem somente um nome de catálogo numérico (por exemplo, NGC 3077), mas alguns objetos possuem um nome comum também (por exemplo, Galáxia de Whirlpool). Você pode filtrar a lista por nome e por tipo de objeto. Para filtrar por nome, insira um texto na caixa de edição no topo da janela; a lista então somente conterá nomes que iniciem com o texto inserido. Para filtrar por tipo, selecione um tipo na caixa combinada na base da janela. </para
><para
>Para centrar o mostrador em um objeto, destaque o objeto desejado na lista, e pressione <guibutton
>Ok</guibutton
>. Observe que se o objeto estiver abaixo do horizonete, o programa alertará que você não poderá ver nada, exceto o chão (você pode tornar o chão invisível na janela <guilabel
>Opções de Exibição</guilabel
>, ou pressionando o botão <guiicon
>Chão</guiicon
> na barra de ferramentas de Visão). </para>
</sect2>

<sect2 id="centertrack">
<title
>Centrando e Rastreando</title>
<indexterm
><primary
>Objetos no Céu</primary>
<secondary
>Rastreando</secondary
></indexterm>
<para
>O &kstars; automaticamente iniciará o rastreamento de um objeto sempre que ele estiver centrado no mostrador, seja usando a janela <guilabel
>Procurar Objeto</guilabel
>, seja por um duplo-clique sobre ele, ou seja selecionando <guimenuitem
>Centrar e Rastrear</guimenuitem
> no se menu de contexto do clique-<mousebutton
>direito</mousebutton
>. Você pode desengajar o rastreamento movendo o mostrador, pressionando o ícone <guiicon
>Travar</guiicon
> na barra de ferramentas Principal, ou selecionando <guimenuitem
>Rastrear Objeto</guimenuitem
> no menu <guimenu
>Apontamento</guimenu
>. </para>

<note>
<para>
<indexterm
><primary
>Trilhas de Órbita</primary>
<secondary
>Anexadas ao objeto centrado</secondary>
</indexterm>
Ao rastrear um corpo do Sistema Solar, o &kstars; automaticamente anexará uma <quote
>trilha de órbita</quote
>, mostrando o caminho do corpo pelo céu. Você precisará mudar o passo de tempo do relógio para um valor grande (como <quote
>1 dia</quote
>) para ver a trilha. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Ações de Teclado</title>
<indexterm
><primary
>Objetos no Céu</primary>
<secondary
>Ações de Teclado</secondary
></indexterm>
<para
>Quando você clica num objeto do mapa, ele passa a ser o <firstterm
>objeto selecionado</firstterm
>, ficando o seu nome identificado na barra de estado. Existe um conjunto de comandos de teclado rápidos que atuam sobre o objeto selecionado: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Centra e rastreia o objeto selecionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Mostra a <link linkend="tool-details"
>janela de Detalhes</link
> para o objeto selecionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Ativa ou desativa a legenda sobre o objeto selecionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Adiciona o objeto selecionado à <link linkend="tool-observinglist"
>Lista de Observações</link
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Ativa ou desativa a visibilidade da curva no céu, que mostra o trajeto do objeto ao longo do céu (só aplicável aos corpos do Sistema Solar) </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Mantendo pressionada a tecla <keycap
>Alt</keycap
>, você poderá efetuar estas ações sobre o objeto centrado, em vez do objeto selecionado. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Fim da Viagem</title>
<para
>Isto conclui o passeio pelo &kstars;, apesar de nós termos somente arranhado a superfície dos recursos disponíveis. O &kstars; inclui muitas <link linkend="tools"
>ferramentas astronômicas</link
> úteis, ele pode <link linkend="indi"
>controlar seu telescópio</link
> diretamente, e ele oferece uma grande variedade de <link linkend="config"
>opções de configuração e personalização</link
>. Além disso, este Manual inclui o <link linkend="astroinfo"
>Projeto AstroInfo</link
>, um série de pequenos artigos interligados explanando alguns dos conceitos astrofísicos e celestes por trás do &kstars;. </para>
</sect1>

</chapter>
