# Реклама KTurtle :)

сброс
нов_размер_холста 400,190
нов_ширина_пера 10


выучи K x,y [
  направление 0
  иди x,y
  назад 75
  иди x+40,y
  направление -140
  вперёд 60
  назад 10
  налево 85
  вперёд 50
]

выучи T x,y [
  иди x,y
  направление 90
  вперёд 50
  назад 25
  направление 180
  вперёд 70
]

выучи u x,y [
  иди x,y
  направление 180
  вперёд 47
  налево 45
  вперёд 7
  налево 45
  вперёд 20
  налево 45
  вперёд 7
  налево 45
  вперёд 47
]

выучи r x,y [
  иди x,y
  направление 180
  вперёд 55
  иди x,y+15
  направление 45
  перо_подними
  вперёд 4
  перо_опусти
  вперёд 10
  направо 45
  вперёд 10
]

выучи t x,y [
  направление 180
  иди x,y
  вперёд 67
  налево 45
  вперёд 7
  налево 45
  вперёд 10
  иди x,y+30
  направление 90
  вперёд 10
]

выучи l x,y [
  направление 180
  иди x,y
  вперёд 77
]

выучи e x,y [
  иди x,y+30
  направление 90
  вперёд 50
  налево 90
  вперёд 15
  налево 45
  вперёд 15
  налево 45
  вперёд 20
  налево 45
  вперёд 15
  налево 45
  вперёд 25
  налево 45
  вперёд 15
  налево 45
  вперёд 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
e 305,50

иди 12,115
нов_размер_шрифта 25
напиши "Среда обучения программированию"

спрячь
жди 1
покажи

иди 120,145
направление 80
нов_ширина_пера 5
нов_цвет_пера 255,0,0
вперёд 130

жди 0.5
иди 180,135
напиши "игра"

иди 238,160
жди 0.5
направление 0