# Логотип KDE
# © Энди Тейджело (Andy Teijelo) 
# <ateijelo@uh.cu>, 2005.
# GNU General Public License версия 2

сброс
нов_размер_холста 620, 480
нов_цвет_холста 10,50,200
нов_цвет_пера 255,255,255
нов_ширина_пера 3

иди 294,280

направо 81
вперёд 50
налево 81
вперёд 90
направо 145
вперёд 120
налево 72
вперёд 55
налево 108
вперёд 116
направо 73
вперёд 112
налево 115
вперёд 55
налево 65
вперёд 113
направо 142
вперёд 92
налево 96
вперёд 50
налево 84
вперёд 209

иди 358,322

направление -112.5

повтори 4
[
  повтори 2
  [
    вперёд 6
    направо 3.75
  ]

  налево 63
  вперёд 43
  направо 39
  вперёд 3
  направо 39
  вперёд 32
  направо 39
  вперёд 3
  направо 39
  вперёд 43
  налево 63

  повтори 2
  [
    вперёд 6
    направо 3.75
  ]
]

вперёд 4
направо 112.5
вперёд 25

направо 58
повтори 21
[
  вперёд 13.5
  налево 10
]

вперёд 9
направо 117
вперёд 34
налево 60
вперёд 8
направо 62

вперёд 25
направо 39
вперёд 3
направо 39
вперёд 32
направо 39
вперёд 3
направо 39
вперёд 43
налево 63

повтори 2
[
  вперёд 6
  направо 3.75
]

иди 320,395
направление 90

нов_ширина_пера 5

повтори 4
[
  вперёд 160
  повтори 6
  [
    вперёд 4
    налево 15

  ]
  вперёд 160
]

иди 320,440