[KCM Locale]
Name=Galician
Name[af]=Galasiese
Name[ar]=غاليكية
Name[az]=Qalcə
Name[be]=Галіцкая
Name[bg]=Галисийски
Name[bn]=গ্যালিকান
Name[br]=Galiseg
Name[bs]=Galicijski
Name[ca]=Gallec
Name[cs]=Haličský
Name[csb]=Galicëjsczi
Name[cy]=Galiseg
Name[da]=Galicisk
Name[de]=Galizisch
Name[eo]=Galicia
Name[es]=Gallego
Name[et]=Galeegi
Name[eu]=Galiziera
Name[fa]=گالیسی
Name[fi]=Galicia
Name[fo]=Galisiskt
Name[fr]=Galicien
Name[fy]=Galysk
Name[ga]=Gailísis
Name[gl]=Galego
Name[he]=גליציאנית
Name[hi]=गैलिशियन
Name[hr]=Galicijski
Name[hsb]=Galicisce
Name[hu]=Galíciai
Name[id]=Galicia
Name[is]=Galenska
Name[it]=Gallego
Name[ja]=ガリシア語
Name[ka]=გალიციური
Name[kk]=Галицияша
Name[km]=ហ្កាលីស៊ី
Name[ko]=갈리시아어
Name[ku]=Galîkî
Name[lb]=Gallizesch
Name[lt]=Galiciečių
Name[lv]=Galiciāņu
Name[mk]=Галициски
Name[mn]=Галици
Name[mt]=Galiċian
Name[nb]=Galisisk
Name[nds]=Galizsch
Name[ne]=ग्यालेसियन
Name[nl]=Galicisch
Name[nn]=Galisisk
Name[nso]=Se-Galician
Name[pa]=ਗਲੀਸੀਆਈ
Name[pl]=Galicyjski
Name[pt]=Galego
Name[pt_BR]=Gaulês
Name[ro]=Galică
Name[ru]=Галицийский
Name[rw]=Ikinyagalisiya
Name[se]=Gálisagiella
Name[sk]=galícijčina
Name[sl]=galsko
Name[sq]=Galanisht
Name[sr]=Галски
Name[sr@Latn]=Galski
Name[ss]=Si-Galician
Name[sv]=Galiziska
Name[ta]=கலீசியன்
Name[te]=గెలిసియన్
Name[tg]=Галлӣ
Name[th]=ภาษาแกลิเชียน
Name[tr]=Galce
Name[tt]=Galisçä
Name[uk]=Галісійська
Name[uz]=Galisiyacha
Name[uz@cyrillic]=Галисияча
Name[ven]=Mugalata
Name[vi]=Ga-li-xi
Name[wa]=Galicyin
Name[zh_CN]=加利西亚语
Name[zh_HK]=加里西亞語
Name[zh_TW]=加利西亞語
Name[zu]=Isi-Galashiyani
