<chapter id="textfilter">
<chapterinfo>

<title
>Текстовый фильтр</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about text filter plugin
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>текст</keyword>
<keyword
>фильтр</keyword>
</keywordset>
</chapterinfo>

<title
>Введение</title>

<para
>Пока документация к модулю &kate; под названием <quote
>Текстовый фильтр</quote
> еще не написана. Если вы заинтересованы в исправлении этой ситуации, свяжитесь с Лаури Уоттс <email
>lauri@kde.org</email
>, координатором команды по документированию &kde;. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

