<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kview;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Podręcznik &kview;</title>

<authorgroup>
<author
><firstname
>Hauke</firstname
> <surname
>Hildebrandt</surname
> <affiliation
> <address
>&Hauke.Hildebrandt.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Sirtaj</firstname
> <othername
>Singh</othername
> <surname
>Kang</surname
> <contrib
>Programista</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Recenzent</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Gawryszewski</surname
><affiliation
><address
><email
>mgawry@wpk.p.lodz.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2001</year>
<holder
>&Hauke.Hildebrandt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-05-20</date>
<releaseinfo
>3.5.2</releaseinfo>

<abstract
><para
>&kview; jest programem służącym do przeglądania obrazków. Jest mały i szybki, posiada również kilka opcji do ich edycji. Pozwala pracować z wieloma formatami i konwertować istniejące obrazki między nimi. &kview; nie jest w pełni funkcjonalnym edytorem, ale jest odpowiedni do codziennego użytku.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kview</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>obrazek</keyword>
<keyword
>grafika</keyword>
<keyword
>przeglądarka</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>&kview; jest przeglądarką obrazków dla &kde;. Pozwala wyświetlać obrazki w wielu różnych formatach, takich jak np. &PostScript;, <acronym
>TIFF</acronym
> itp. Zapisując pliki w formacie innym niż oryginalny, można łatwo przekonwertować obrazki do innego formatu graficznego. Dodatkowo, &kview; oferuje kilka przydatnych funkcji do obróbki obrazków, jak na przykład zmiana rozmiaru, obrót czy dodawanie efektów. Można również zrobić pokaz slajdów.</para>

</chapter>

<chapter id="menus">
<title
>Opis menu</title>

<para
>Kiedy &kview; jest uruchomione po raz pierwszy, widoczny jest typowy układ okna programu: obszar gdzie wyświetlane są obrazki, menu, oraz pasek narzędzi i pasek stanu. Kiedy wczytany jest obrazek, dostępne jest również menu kontekstowe, wyświetlane przez kliknięcie prawym klawiszem myszy na obrazku. Wszystkie funkcje menu zostały opisane w kolejności w jakiej są widoczne w pasku menu.</para>

<sect1 id="file-menu">
<title
>Menu <guimenu
>Plik</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Otwórz...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera nowy obrazek</action
> w &kview;. Rozmiar głównego okna &kview; i samego obrazka po wczytaniu zależy od ustawień. Jeśli będzie otworzonych kilka obrazków, tylko ostatni będzie wyświetlany, ale do wszystkich jest dostęp poprzez listę obrazków.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Plik</guimenu
> <guimenuitem
>Otwórz poprzedni</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wyświetla listę ostatnio otwieranych obrazków.</action
> Wybierając jeden z nich, można go ponownie otworzyć.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zapisz</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapisuje bieżący obrazek</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Plik</guimenu
> <guimenuitem
>Zapisz jako</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapisuje obrazek pod inną nazwą</action
>. Wybierając nową nazwę pliku można zmienić go na inny format graficzny.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Drukuj...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Drukuje obrazek</action
>. W standardowym oknie drukowania &kde; należy kliknąć przycisk <guibutton
>Opcje &gt;&gt;</guibutton
>, przejść do zakładki <guilabel
>Ustawienia obrazka</guilabel
>, a następnie wybrać <guilabel
>Dopasuj obrazek do rozmiaru strony</guilabel
> lub <guilabel
>Wyśrodkuj obrazek na stronie</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
> &Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zamknij</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zamyka aktualnie wyświetlany obrazek.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zamyka</action
> &kview;. Jeśli było otwartych kilka obrazków, wszystkie zostaną zamknięte.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Menu <guimenu
>Edycja</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Kopiuj</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Kopiuje</action
> cały obrazek albo zaznaczenie do schowka.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Wklej</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Wkleja</action
> zawartość schowka jako nowy obrazek (możliwe tylko, jeśli schowek zawiera obrazek).</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Wytnij</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Jeśli część obrazka jest zaznaczona (przez narysowanie na nim prostokąta zaznaczenia), można wyciąć pozostałą część obrazka używając tej opcji. W ten sposób obrazek zostanie obcięty do obszaru zaznaczenia.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Odśwież</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odświeża</action
> obrazek do oryginalnego stanu (zaraz po jego otworzeniu).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> <keycap
>&Shift;</keycap
><keycap
>Usuń</keycap
></keycombo
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Usuń</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Usuwa</action
> obrazek.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>V</keycap
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Odwróć</guimenuitem
> <guimenuitem
>Pionowo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odwraca obrazek w pionie</action
>. Z matematycznego punktu widzenia jest to odbicie wzdłuż poziomej osi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Edycja</guimenu
> <guimenuitem
>Odwróć</guimenuitem
> <guimenuitem
>Poziomo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odwraca obrazek w poziomie</action
>. Z matematycznego punktu widzenia jest to odbicie wzdłuż pionowej osi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Obróć w lewo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obraca obrazek w lewo o 90°</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Obróć w prawo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obraca obrazek w prawo o 90°</action
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="effects-menu">
<title
>Menu <guimenu
>Efekty</guimenu
></title>

<para
>&kview; posiada kilka prostych funkcji do obróbki obrazków:</para>

<para
>To menu jest wyświetlane tylko jeśli w oknie konfiguracji &kview; włączone są wtyczki efektów.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Efekty</guimenu
> <guimenuitem
>Korekcja jasności (gamma)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zmienia współczynnik gamma.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efekty</guimenu
> <guimenuitem
>Kolor przezroczystości...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Miesza obrazek półprzezroczyście z danym kolorem, w określonym stopniu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Efekty</guimenu
> <guimenuitem
>Zmień intensywność (jasność)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zmienia jasność obrazka.</action
> Należy wprowadzić nową wartość jasności w procentach (w odniesieniu do <emphasis
>aktualnej</emphasis
> jej wartości).</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Menu <guimenu
>Widok</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Powiększ</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Powiększa obrazek o 10%</action
>. Odnosi się to do <emphasis
>aktualnego</emphasis
> rozmiaru obrazka.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Widok</guimenu
> <guimenuitem
>Powiększ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera listę z której można <action
>wybrać powiększenie</action
>. Ta wartość jest podana w procentach i zawsze odnosi się do <emphasis
>początkowej</emphasis
> wielkości obrazka.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Zmniejsz</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zmniejsza rozmiar obrazka o 10%</action
>. Również odnosi się to do <emphasis
>aktualnego</emphasis
> rozmiaru obrazka.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Widok</guimenu
><guimenuitem
>Dopasuj obrazek do okna</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Maksymalizuje wielkość obrazka w oknie</action
>. Obrazek jest skalowany do wielkości okna przy zachowaniu proporcji.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="go-menu">
<title
>Menu <guimenu
>Idź</guimenu
></title>

<para
>To podmenu jest wyświetlane w menu głównym tylko, jeśli wybrana jest wtyczka prezentacji w oknie konfiguracji &kview;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Idź</guimenu
> <guimenuitem
>Lista obrazków...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wyświetla listę wczytanych obrazków.</action
> Umożliwia wyświetlanie dowolnego obrazka z listy przez dwukrotne kliknięcie na jego nazwie, lub przez użycie przycisków <guibutton
>Poprzedni</guibutton
> i <guibutton
>Następny</guibutton
>. Przycisk <guibutton
>Tasuj</guibutton
> ustawia obrazki w przypadkowej kolejności. Naciśnięcie przycisku <guibutton
>Zacznij pokaz slajdów</guibutton
> uruchomi pokaz slajdów z ustawionym opóźnieniem. Dodatkowo można zapisać lub wczytać listę obrazków odpowiednimi przyciskami. Opcja <guilabel
>Odstępy między slajdami</guilabel
> pozwala na zmianę odstępu czasu pomiędzy kolejnymi slajdami w pokazie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Idź</guimenu
> <guimenuitem
>Zacznij/Zatrzymaj pokaz slajdów</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Rozpoczyna lub kończy pokaz slajdów.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Strzałka w lewo</keysym
></keycombo
></shortcut
> <guimenu
>Idź</guimenu
> <guimenuitem
>Poprzedni obrazek na liście</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Przełącza do poprzedniego obrazka z listy.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keysym
>Strzałka w prawo</keysym
></keycombo
></shortcut
> <guimenu
>Idź</guimenu
> <guimenuitem
>Następny obrazek na liście</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Przełącza do następnego obrazka z listy.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools-menu">
<title
>Menu <guimenu
>Narzędzia</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Skanuj obrazek...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera</action
> obrazek ze skanera w &kview;. Ta pozycja menu jest wyświetlana w menu tylko, jeśli włączona jest wtyczka skanera w konfiguracji &kview;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Strzałka w lewo</keysym
></keycombo
></shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>W tył</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Przełącza do poprzedniego obrazka w bieżącym katalogu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Shift;<keysym
>Strzałka w prawo</keysym
></keycombo
></shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>W przód</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Przełącza do następnego obrazka w bieżącym katalogu.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Menu <guimenu
>Ustawienia</guimenu
></title>
<para
>To menu zawiera opcje do konfiguracji &kview;, zmiany jego wyglądu, skrótów i domyślnego zachowania.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż/ukryj menu główne</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Włącza/wyłącza menu główne.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Paski narzędzi</guisubmenu
> <guimenuitem
>Główny pasek narzędzi</guimenuitem
> </menuchoice
></term>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Paski narzędzi</guisubmenu
> <guimenuitem
>Dodatkowy pasek narzędzi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Włącza lub wyłącza odpowiednio pasek głównego i dodatkowego menu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż/ukryj pasek stanu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Włącza/wyłącza pasek stanu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Ukryj paski przewijania</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Włącza lub wyłącza paski przewijania.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>&Shift;</keycap
><keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Tryb pełnoekranowy</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>Ta opcja powoduje maksymalne powiększenie okna &kview; oraz aktualnie wyświetlanego obrazka, więc można się mu bliżej przyjrzeć. Również elementy okna programu zostają chwilowo usunięte. Wybierając tą opcję ponownie można przejść z powrotem do normalnego trybu.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opcje</guimenu
> <guimenuitem
>Konfiguracja skrótów...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera okno dialogowe, w którym można zmienić akcje przypisane do klawiszy.</action
> Używając tej opcji można zmienić standardowe skróty klawiszowe poleceń &kview; lub stworzyć nowe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja pasków narzędzi...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera okno dialogowe, w którym można skonfigurować pasek narzędzi.</action
> To polecenie pozwala dodać lub usunąć przyciski z paska narzędzi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja &kview;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera okno dialogowe, w którym można zmienić niektóre opcje programu</action
>, zgodnie z opisem w dalszej części  <xref linkend="kview-options"/></para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Menu <guimenu
>Pomoc</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="command-line">
<title
>Opcje linii poleceń</title>

<para
>&kview; może być uruchomiony bezpośrednio z linii poleceń, np. w &konsole-miejscownik; lub <application
>xterm-ie</application
>. Dostępnych jest w tym trybie kilka opcji.</para>

<variablelist>
<varlistentry>
<term
><command
>kview</command
> <option
>--help</option
></term>
<listitem
><para
>Pokazuje opcje linii poleceń.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-qt</option
></term>
<listitem
><para
>Wyświetla opcje specyficzne dla &Qt; (biblioteki &GUI;, na której oparte jest &kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-kde</option
></term>
<listitem
><para
>Wyświetla opcje specyficzne dla &kde;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--help-all</option
></term>
<listitem
><para
>Wyświetla wszystkie opcje linii poleceń.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--author</option
></term>
<listitem
><para
>Jeśli chcesz wysłać autorom pozdrowienia i wyrazy radości, tutaj znajdziesz ich adresy!</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>-v</option
>, <option
>--version</option
></term>
<listitem
><para
>Wyświetla wersję &kview; (oraz &Qt;/&kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kview</command
> <option
>--license</option
></term>
<listitem
><para
>Pokazuje, na jakiej licencji publikowane jest &kview;.</para
></listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="kview-options">
<title
>Opcje &kview;</title>

<sect1 id="kview-options-viewer">
<title
><guilabel
>Przeglądarka</guilabel
></title>

<para
>Są to opcje konfiguracji tej części &kview;, która może być używana przez inne programy (oznacza to, że ustawienia te odnoszą się do komponentu &kview; używanego do przeglądania obrazków w &konqueror-miejscownik; lub innych programach).</para>

<screenshot>
<screeninfo
>Okno konfiguracji &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-viewer-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>Okno konfiguracji &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
>Ogólna konfiguracja KViewCanvas</title>
<varlistentry>
<term
><guilabel
>Użyj gładkiego skalowania (lepsza jakość, ale wolniejsze)</guilabel
></term>
<listitem>
<para
>Tak jak sugeruje nazwa, można uzyskać wysoką jakość, ale jest to wolna metoda skalowania obrazków.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Utrzymaj stosunek szerokości do wysokości</guilabel
></term>
<listitem>
<para
>Jeśli ta opcja jest zaznaczona, &kview; będzie zawsze próbować utrzymać proporcje. Oznacza to, że jeśli szerokość jest zmieniana ze współczynnikiem x, to wysokość również jest zmieniana z takim samym współczynnikiem.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wypośrodkuj obrazek</guilabel
></term>
<listitem>
<para
>Jeśli ta opcja jest zaznaczona, to otwierany obrazek będzie wyświetlany w środku okna &kview;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kolor tła</guilabel
></term>
<listitem>
<para
>Otwiera typowe okno &kde; służące do wyboru koloru, w którym można wybrać kolor dla tła, na którym będzie wyświetlany obrazek.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Najmniejsza szerokość:</guilabel
></term>
<listitem>
<para
>Szerokość wyświetlanego obrazka nie będzie mniejsza niż podany rozmiar. Wartość "10" spowoduje, że obraz o wielkości 1x1 będzie rozciągnięty w poziomie dziesięciokrotnie.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Największa szerokość:</guilabel
></term>
<listitem>
<para
>Szerokość wyświetlanego obrazka nie będzie większa niż podany rozmiar. Wartość "100" spowoduje, że obrazek o wielkości 1000x1000 będzie zmniejszony w poziomie dziesięciokrotnie.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Najmniejsza wysokość:</guilabel
></term>
<listitem>
<para
>Wysokość wyświetlanego obrazka nie będzie mniejsza niż podany rozmiar. Wartość "10" spowoduje, że obrazek o wielkości 1x1 będzie rozciągnięty w pionie dziesięciokrotnie. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Największa wysokość:</guilabel
></term>
<listitem>
<para
>Wysokość wyświetlanego obrazka nie będzie większa niż podany rozmiar. Wartość "100" spowoduje, że obrazek o wielkości 1000x1000 będzie  zmniejszony dziesięciokrotnie w pionie. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wybierz efekt przezroczystości, który ma zostać użyty:</guilabel
></term>
<listitem>
<para
>Każdy wybrany efekt może być użyty do utworzenia efektu przejścia między obrazkami. Jeśli wybrano wiele efektów, będą one losowane. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Wybierz i skonfiguruj swoje Wtyczki</guilabel
></title>
<varlistentry>
<term
><guilabel
>Przeglądarka</guilabel
></term>
<listitem>
<para
>Tutaj można włączyć lub wyłączyć używanie wtyczki przeglądarki w &kview;, pozwalającej przeglądać wszystkie obrazki w katalogu. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="kview-options-application">
<title
><guilabel
>Program</guilabel
></title>

<para
>Tutaj można ustawić opcje, które stosują się tylko do &kview;, gdy jest uruchomione samodzielnie. Nie mają one wypływu na jego działanie w innych programach.</para>

<screenshot>
<screeninfo
>Okno konfiguracji &kview;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kview-application-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>Okno konfiguracji &kview;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title
><guilabel
>Program</guilabel
></title>
<varlistentry>
<term
><guilabel
>Zmiana rozmiaru</guilabel
></term>
<listitem
><para
>Ta opcja określa czy rozmiar okna i/lub obrazka będą zmieniane po wczytaniu nowego obrazka. Przy włączonej opcji <guilabel
>Tylko zmieniaj rozmiar okna</guilabel
>, okno &kview; dopasowane do wczytanego obrazka. Należy zauważyć, że może to zmniejszyć główne okno programu do prawie pionowego ułożenia elementów menu, jeśli zostanie wczytany bardzo mały obrazek (oczywiście można zmienić rozmiar okna ręcznie). Jeśli natomiast obrazek jest duży, czasami okno &kview; powiększa się na tyle, że znika część okna programu. Podobnie <guilabel
>Dopasuj rozmiar okna do rozmiaru obrazka</guilabel
> zmienia wielkość obrazka tak, aby dopasować go do rozmiaru okna &kview;, zachowując jego proporcje. Opcja <guilabel
>Nie zmieniaj rozmiaru niczego</guilabel
> utrzyma oryginalny rozmiar programu i obrazka. Opcja <guilabel
>Najlepsze dopasowanie</guilabel
> spowoduje, że &kview; zmieni rozmiar okna programu, aby dopasować je do obrazka. Nie będzie on nigdy skalowany, chyba że jest zbyt duży, aby zmieścić się na ekranie - wtedy zostanie zmniejszony. </para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Wtyczki</guilabel
></title>
<varlistentry>
<term
><guilabel
>Efekty</guilabel
></term>
<listitem>
<para
>Udostępnia kilka efektów (i dodaje menu <guimenu
>Efekty</guimenu
> do głównego menu).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Prezenter</guilabel
></term>
<listitem>
<para
>Tworzy listę obrazków i pozwala utworzyć pokaz slajdów.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skaner</guilabel
></term>
<listitem>
<para
>Dodaje opcję <guimenu
>Skanuj obrazek...</guimenu
> do menu <guimenu
>Narzędzia</guimenu
>. Pozwala pobrać obrazki ze skanera do &kview;.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="credits">
<title
>Autorzy i licencja</title>

<para
>&kview;</para>

<para
>Program copyright 1997-2001 Sirtaj S. Kang &Sirtaj.Singh.Kang.mail;</para>
<para
>Integracja za pomocą KParts: &Simon.Hausmann; <email
>shaus@neuro2.med.uni-magdeburg.de</email
></para>
<para
>Opiekun: Matthias Kretz <email
>kretz@kde.org</email
></para>
<para
>Prawa autorskie do dokumentacji: copyright 2001 &Hauke.Hildebrandt; &Hauke.Hildebrandt.mail; </para>

<para
>Autor uaktualnienia dokumentacji do &kde; 3.5: Burkhard Lück <email
>lueck@hube-lueck.de</email
> </para>

<para
>Polskie tłumaczenie: Marek Gawryszewski <email
>mgawry@wpk.p.lodz.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-kview">
<title
>Jak uzyskać &kview;</title>
&install.intro.documentation; &install.compile.documentation; </sect1>

<sect1 id="requirements">
<title
>Wymagania</title>

<para
>Ponieważ ten program jest częścią &kde;, potrzebne jest tylko działające &kde;, by móc go używać. Jednakże, niektóre dodatkowe biblioteki są wymagane przez &kview;, aby można było używać różnych formatów graficznych. Na przykład, aby obsłużyć format <acronym
>PNG</acronym
>, &kview; potrzebuje biblioteki libpng. &kview; używa bibliotek zarejestrowanych w kdelibs/kimgio.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
