<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&krdc;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>El manual de &krdc;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Antoni</firstname
><surname
>Bella</surname
><affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-27</date>
<releaseinfo
>1.0.0</releaseinfo>

<abstract>
<para
>&krdc; és una aplicació client que us permet veure o fins i tot controlar la sessió d'escriptori sobre una altra màquina que estigui executant un servidor (VNC) compatible. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Compartir l'escriptori</keyword>
<keyword
>Control remot</keyword>
<keyword
>Assistència remota</keyword>
<keyword
>Escriptori remot</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>&krdc; és una aplicació client que us permet veure o fins i tot controlar la sessió d'escriptori sobre una altra màquina que estigui executant un servidor (VNC) compatible. </para>

<para
>Normalment usareu &krdc; junt amb el servidor VNC del &kde;, que és &krfb;, atès que comparteix moltes de les característiques especials de &krdc;. </para>

<para
>Si us plau, informeu de qualsevol problema o petició d'una nova característica a la llista de correu del &kde; o un error a <ulink url="http://bugs.kde.org"
>http://www.bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>El protocol de Frame Buffer remot</title>

<para
>Aquest capítol proveeix una curta descripció del protocol de Frame Buffer remot emprada pel &krdc; i per d'altres sistemes compatibles. Si ja esteu familiaritzat amb el protocol de Frame Buffer remot, podeu ometre aquest capítol. </para>

<para
>La implementació a alt nivell d'un sistema usant el protocol de Frame Buffer remot és coneix com a ordinador de xarxa virtual ("Virtual Network Computer"), o més sovint conegut com a <acronym
>VNC</acronym
>. </para>

<para
>El Frame Buffer remot (o <acronym
>RFB</acronym
>) és un protocol simple per a l'accés remot a interfícies d'usuari gràfiques. Aquest treballa a nivell de frame-buffer, el qual correspon asprament a la imatge renderitzada a la pantalla, el qual significa que es pot aplicar a tots els sistemes de finestres (incloguen X11, &MacOS; i &Microsoft; &Windows;). Les aplicacions de Frame Buffer remot existeixen per a moltes plataformes i sovint es poden redistribuir lliurement. </para>

<para
>En el protocol de Frame Buffer remot, l'aplicació que s'executa en la màquina a on l'usuari seu (contenint la pantalla, el teclat i el punter), s'anomena el client. L'aplicació que s'executa a la màquina a on està localitzat el frame-buffer (en el qual s'executa el sistema de finestres i aplicacions que l'usuari està controlant en mode remot) s'anomena el servidor. &krdc; és el client del &kde; per al protocol de Frame Buffer remot. &krfb; és el servidor del &kde; per al protocol de Frame Buffer remot. </para>

<para
>Aquest ús comporta una raonable quantitat de tràfic en xarxa atès que s'envia una imatge del framebuffer, de manera que el Frame Buffer remot funciona millor sobre enllaços de banda ampla, això com una xarxa d'àrea local. Tot i això és possible usar &krdc; sobre d'altres enllaços, però el rendiment no serà tan bo. </para>

</chapter>

<chapter id="using-krdc">
<title
>Usar &krdc;</title>

<para
>Usar &krdc; és realment fàcil - aquest disposa d'una interfície simple, com la que mostra la instantània de a sota. </para>

<para>
<screenshot>
<screeninfo
>Aquesta és una instantània de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Finestra principal de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si feu clic a sobre del botó <guibutton
>Explora &lt;&lt;</guibutton
>, obtindreu una interfície igual de simple, com la que es mostra a sota. </para>

<para>
<screenshot>
<screeninfo
>Finestra principal de &krdc;, sense la funcionalitat explora</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Finestra principal de &krdc;, sense la funcionalitat explora</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Si feu clic a sobre del botó <guibutton
>Explora &gt;&gt;</guibutton
>, obtindreu la interfície habitual. </para>

<sect1 id="compatible-versions"
><title
>Connectar &krdc; a servidors compatibles</title>

<para
>&krdc; és un client, i necessita usar-se junt a servidors compatibles. Aquí hi ha tres maneres per a connectar amb aquests servidors: </para>

<itemizedlist>
<listitem>
<para
>Directament escrivint el nom del servidor (o adreça IP) a la llista desplegable <guilabel
>Escriptori remot:</guilabel
>.</para
> 
</listitem>
<listitem>
<para
>Per usar una invitació que hagueu rebut. &krfb; usa invitacions, i en pot enviar per correu electrònic.</para>
</listitem>
<listitem>
<para
>Per usar l'exploració amb el protocol de localització del servei.</para>
</listitem>
</itemizedlist>

<para
>Veurem cadascun d'aquests més tard. </para>

<sect2
><title
>Entrar el nom del servidor</title>
<para
>Si coneixeu el nom (o adreça IP) del servidor al que voleu connectar, la podeu escriure directament en la llista desplegable <guilabel
>Escriptori remot:</guilabel
>. </para>

<para
>Si desitgeu connectar a una màquina anomenada megan, la qual està executant un servidor <acronym
>VNC</acronym
> sobre la pantalla 1, podeu introduir <userinput
>megan:1</userinput
> o alternativament <userinput
>vnc:/megan:1</userinput
> a la caixa desplegable <guilabel
>Escriptori remot:</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Entrant un nom de màquina en el &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Entrant un nom de màquina en el &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>De manera similar, si esteu usant un servidor <acronym
>RFB</acronym
> sobre aquesta màquina, podeu introduir <userinput
>rfb:/megan</userinput
>. RFB farà que no us calgui especificar un número de pantalla. </para>

</sect2>

<sect2
><title
>Usar una invitació</title>
<para
>Amb l'aplicació de servidor &krfb;, és possible enviar invitacions sobre correu electrònic (i d'altres maneres, tot i que el correu electrònic és la més utilitzada). Si rebeu aquest tipus d'invitació per correu electrònic, podreu fer clic a sobre de l'enllaç proporcionat en el correu. Aquest iniciarà &krdc; si no està ja en execució, i connectarà al servidor especificat a la invitació. </para>

</sect2>

<sect2
><title
>Usar el protocol de localització del servei</title>
<para
>La tercera manera d'emprar &krdc; és explorar usant el protocol de localització del servei. Al centre de la finestra principal es mostra una llista de servidors compatibles que estan registrats amb el sistema protocol de localització del servei: </para>

<para>
<screenshot>
<screeninfo
>&krdc; mostrant el servei d'exploració</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; mostrant el servei d'exploració</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<note>
<para
>Si la vostra finestra principal no conté la taula, recordeu usar el botó <guibutton
>Explora &gt;&gt;</guibutton
> per obtenir la finestra de &krdc; completa. També, no tots els servidors compatibles suporten el registre automàtic - un dels que fa això és el servidor &krfb;, el qual forma part del &kde;. </para>
</note>

<para
>Si feu clic una vegada en una entrada en la taula, aquesta serà seleccionada, i podreu usar el <guibutton
>Connecta</guibutton
> per establir una connexió al servidor. Una manera més ràpida és simplement fer doble clic sobre una entrada. </para>

<para
>Mentre que el Protocol de Localització de Serveis usualment detecta nous servidors que es declarin disponibles, també podeu forçar a &krdc; a cercar nous servidors usant el <guibutton
>Rellegeix</guibutton
>. Quan requeriu que es torni a cercar, el botó restarà deshabilitat (de color gris) mentre es realitza la recerca -normalment això trigarà uns segons-. </para>

<para
>Quan s'empra el Protocol de Localització de Serveis el concepte de "àmbits" és important. Si s'estan anunciant molts serveis, pot resultar difícil revisar una llista. Una recerca també produeix molt tràfic de xarxa. Per evitar aquest problema, els administradors poden configurar el Protocol de Localització de Serveis segons un conjunt d'àmbits, i tan sols registrar serveis en certs àmbits. Per exemple, un equip pot estar registrat a l'àmbit "tercera_planta" i "logística", però no en els àmbits "enginyeria" o "manteniment". En arranjaments més petits, tot està registrat en l'àmbit "per omissió". &krdc; permet seleccionar un altre àmbit diferent a "per omissió" usant la llista desplegable a la bora superior dreta de la finestra principal. </para>
</sect2>

</sect1>

<sect1 id="connection"
><title
>Què passa quan es connecta</title>

<para
>Tan i fa com heu seleccionat el servidor al que es connecta, el següent que succeeix és que &krdc; us pregunta quant a la connexió de xarxa cap al servidor, tal i com es mostra a sota: </para>

<para>
<screenshot>
<screeninfo
>&krdc; selecció de la velocitat de connexió</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; selecció de la velocitat de connexió</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Aquestes són les tres velocitats a establir: </para>

<itemizedlist>
<listitem
><para
>Alta qualitat (LAN, connexió directa), aquesta és per omissió, i hauríeu d'avaluar com es comporta aquesta opció abans de seleccionar-ne una de més baixa. </para
></listitem>
<listitem
><para
>Qualitat mitja (DSL, cable, Internet ràpida).</para
></listitem>
<listitem
><para
>Baixa qualitat (Mòdem, RDSI, Internet lenta).</para
></listitem>
</itemizedlist>

<para
>Si sempre opera sobre el mateix tipus de connexió, podeu deseleccionar la caixa de selecció <guilabel
>Mostra aquest diàleg altra vegada per aquesta màquina</guilabel
>, el qual voldrà dir que no se us tornarà a demanar sobre el tipus de connexió per aquesta màquina, identificant-se de la mateixa manera. Per exemple, si un equip te dos noms, i es deselecciona dita caixa de selecció quan es connecta emprant un nom, no se us tornarà a preguntar si es realitza la connexió amb aquest nom. Tot i que, sí se preguntarà si s'empra un nom diferent, o l'adreça IP. </para>

<para
>Seleccioneu l'opció de velocitat apropiada, i seleccioneu el <guibutton
>Connecta</guibutton
> per a procedir. </para>

<para
>Veureu una petita finestra que conté una barra de progrés, que es va completant mentre &krdc; negocia la connexió. </para>

<para
>Depenent de la configuració del servidor, hauríeu (i certament que ho fareu) de proporcionar una contrasenya per autenticar amb el servidor. &krdc; us mostrarà un diàleg similar al mostrat a sota. </para>

<para>
<screenshot>
<screeninfo
>&krdc; entrada de la contrasenya</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="authentication.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="authentication.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; entrada de la contrasenya</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Després d'autenticar ja estareu connectats al servidor remot, i podreu començar a usar &krdc; per observar o controlar l'escriptori remot. </para>

</sect1>

<sect1 id="controlling-remote"
><title
>Controlar la connexió a l'escriptori remot</title>

<para
>Esteu connectats al servidor remot, normalment hauríeu d'usar el teclat i el ratolí per a controlar el sistema de finestres i aplicacions que hi ha a la màquina remota. </para>

<para
>A l'escriptori local podeu veure l'escriptori remot en mode a pantalla completa o com a finestra. Podeu canviar entre aquests modes usant les icones que es mostren a sota. </para>

<para>
<screenshot>
<screeninfo
>Selecció del mode a pantalla completa de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_fullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Selecció del mode a pantalla completa de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>Selecció del mode a finestra de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_nofullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Selecció del mode a finestra de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El mode a pantalla completa normalment és millor quan esteu ajudant a un usuari remot, atès que podeu veure tot el que ell pot veure. El mode a finestra atorga tanta utilitat quan tan si s'està treballant en mode local com remot -en referència es podria estar consultant un document local i emprant dita informació en la màquina remota-. </para>

<sect2
><title
>Usar el mode a finestra</title>

<para
>&krdc; en mode de finestra s'assembla una mica a la instantània que hi ha a sota. </para>

<para>
<screenshot>
<screeninfo
>Finestra &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Finestra &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>En el mode a finestra podreu finalitzar la connexió simplement tancant dita finestra. </para>

</sect2>

<sect2
><title
>Usar el mode a pantalla completa</title>

<para
>En el mode a pantalla completa podreu finalitzar la connexió simplement seleccionant la icona "tanca", la qual es mostra a sota. </para>

<para>
<screenshot>
<screeninfo
>La icona tanca de &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="close.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>La icona tanca de &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect2>

</sect1>

<sect1 id="managing-configuration"
><title
>Gestionar la configuració de &krdc;</title>
<para
>Usant el botó <guibutton
>Preferències...</guibutton
> que hi ha a la part superior esquerra de la finestra principal de &krdc;, podreu obrir un diàleg per a modificar el seu comportament. Seleccionant aquest botó apareixerà una finestra com la que es mostra a sota: </para>

<para>
<screenshot>
<screeninfo
>Preferències de &krdc; - La pestanya Perfils de la màquina</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferències de &krdc; - La pestanya <guilabel
>Perfils de la màquina</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>Preferències de &krdc; - La pestanya <guilabel
>Preferències VNC</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferències de &krdc; - La pestanya de perfils <guilabel
>Preferències VNC</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>Preferències de &krdc; - La pestanya <guilabel
>RDP per omissió</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Preferències de &krdc; - La pestanya de perfils <guilabel
>RDP per omissió</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


</sect1>

</chapter>

<chapter id="dcop">
<title
>Guia del desenvolupador per a &krdc;</title>

<para
>&krdc; implementa un petit nombre de comandaments &DCOP; que són descrits en aquest capítol. Si no esteu familiaritzat amb &DCOP; no us preocupeu. Tot i que si us agradaria automatitzar alguna acció de &krdc; (o altra aplicació del &kde;), &DCOP; és una eina molt útil. Podreu trobar més informació quant a &DCOP; en la seva documentació i tutorials en línia a <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>. </para>

<para
>Podeu sortir de l'aplicació &krdc; emprant el comandament «quit», tal i com es mostra en aquest exemple: </para>

<informalexample>
<screen
><prompt
>&percnt;</prompt
>dcop krdc-25550 MainApplication-Interface quit
</screen>
</informalexample>

<note>
<para
>A l'exemple us caldrà canviar el <userinput
>krdc-25550</userinput
> per a que coincideixi amb la instància de &krdc; de la que voleu sortir. Si executeu <command
>dcop</command
> sense opcions, veureu una llista de totes les aplicacions que s'estan executant i que &DCOP; pot controlar. </para>
</note>

</chapter>

<chapter id="faq">
<title
>Preguntes i respostes</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist"
> <qandaentry>
<question>
<para
>Quan engego &krdc; obtinc un missatge en el que es llegeix <computeroutput
>L'exploració de la xarxa no és possible. Probablement no heu instal·lat correctament el suport SLP.</computeroutput
> Què està fallant?</para
> 
</question>
<answer>
<para
>SLP significa Service Location Protocol (Protocol de Localització de Serveis), i normalment és proporcionat per <application
>OpenSLP</application
>, o per <application
>The Knot</application
>. </para>
<para
>Si vàreu compilar &krdc; a compte vostre, probablement això voldrà dir que &krdc; fou compilat contra les biblioteques SLP, però el servidor (probablement anomenat <command
>slpd</command
> o <command
>knotd</command
>) no està en execució. Normalment us caldrà arrencar-ne algun com a superusuari, el qual voldrà dir que haureu de demanar a l'administrador del vostre sistema que ho faci, sempre que no ho pugueu fer vosaltres mateixos. </para>
<para
>Si esteu executant una versió empaquetada de &krdc;, llavores us podria faltar alguna dependència. Hi ha moltes maneres per a que pugui passar això i us caldrà cercar el suport (ajuda) de qui va empaquetar aquest binari.</para>
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Crèdits i llicència</title>

<para
>&krdc; </para>
<para
>Copyright del programa 2002 Tim Jansen <email
>tim@tjansen.de</email
> </para>
<para
>Col·laboradors: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Copyright de la documentació &copy; 2003 &Brad.Hards; &Brad.Hards.mail; </para>

<para
>Antoni Bella <email
>bella5@teleline.es</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instal·lació</title>

<sect1 id="getting-krdc">
<title
>Com obtenir &krdc;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilació i instal·lació</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
