<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Lydkortinformation</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>lydkort</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</articleinfo>

<sect1 id="soundinfo">

<title
>Lydkortinformation</title>

<para
>Denne side giver oplysninger om lydkort, der måtte være installerede på systemet.</para>

<note
><para
>Den nøjagtige information vist er systemafhængig. På nogle systemer, kan lydkort information endnu ikke vises.</para
></note>

<para
>På &Linux;, læses denne information enten fra <filename class="devicefile"
>/dev/sndstat</filename
>, hvis den er tilstede, eller fra <filename class="devicefile"
>/proc/sound</filename
>, som kun er tilgængelig hvis <filename class="directory"
>/proc</filename
> pseudo-filsystemet er kompileret ind i kernen (2.1.x eller senere).</para>

<para
>Brugeren kan ikke ændre indstillinger på denne side.</para>

</sect1>

</article>
