<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kspaceduel;">
  <!ENTITY package "kdegames">
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuel de &kspaceduel;</title>
 
<authorgroup>
<author
><firstname
>Andreas </firstname
> <surname
>Zehender</surname
> <affiliation
> <address
><email
>az@azweb.de</email
></address>
</affiliation>
</author>
</authorgroup>
&traducteurEricBischoff; &traducteurGerardDelafond; 
 
<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>Andreas Zehender</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2003-09-17</date>
<releaseinfo
>1.1</releaseinfo>

<abstract>
<para
>&kspaceduel; est un jeu d'arcade dans l'espace. </para>
<para
>Deux vaisseaux volent autour du Soleil en essayant mutuellement de se tirer dessus.</para>
</abstract>


<keywordset>
<keyword
>duel de l'espace</keyword>
<keyword
>KDE</keyword>
<keyword
>jeu</keyword>
<keyword
>vaisseaux spatiaux</keyword>
<keyword
>arcade</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>&kspaceduel; est un jeu d'arcade dans l'espace à deux joueurs.</para
> 

<para
>Chaque joueur contrôle un vaisseau qui vole autour du Soleil et essaye de tirer sur l'autre vaisseau. Vous pouvez jouer à &kspaceduel; contre une autre personne, contre l'ordinateur ou laisser l'ordinateur contrôler les deux vaisseaux</para>

</chapter>

<chapter id="the-game">
<title
>Le jeu</title>
<para
>L'idée du jeu est simple (mais prenante). Vous essayez de détruire votre adversaire avant qu'il ne vous détruise.</para>
<para
>Soyez attentif à ne pas heurter le Soleil.</para>
<sect1 id="rules-of-the-game">
<title
>Règles du jeu</title>
<sect2 id="ship-movement">
<title
>Déplacements du vaisseau</title>
<para
>Chaque joueur contrôle un vaisseau. </para>
<para
>Les vaisseaux peuvent tourner, accélérer, tirer et déposer des mines.</para>
</sect2>

<sect2 id="energy">
<title
>Énergie</title
> 

<para
>Chaque vaisseau dispose d'un certain montant d'énergie (voir les options de jeu pour en connaître la valeur). </para
> 

<para
>Les vaisseaux ont besoin d'énergie pour tourner, accélérer, tirer et déposer des mines. Un vaisseau obtient de l'énergie de ses panneaux solaires. La quantité d'énergie ainsi obtenue dépend de la distance au Soleil et de la direction de ce dernier. Un vaisseau obtient plus d'énergie au voisinage du Soleil et moins aux frontières du jeu. Il reçoit une quantité d'énergie maximale si le Soleil brille directement sur les panneaux et moins ou même pas du tout d'énergie si le Soleil brille transversalement ou perpendiculairement par rapport au panneau.</para>

<para
>Si un vaisseau ne dispose plus d'énergie, il ne peut ni manoeuvrer ni tirer. </para>

</sect2>

<sect2 id="hit-points">
<title
>Points de vie</title>

<para
>Les impacts avec ses propres balles, celles de l'ennemi ou les mines diminuent les points de vie du vaisseau. Si les deux vaisseaux entrent en collision, le vaisseau le plus faible est détruit et les points de vie du plus fort sont diminués des points de vie du plus faible ainsi que d'une valeur fixe (Dégâts de Crash). Un vaisseau est détruit s'il s'abîme dans le Soleil.</para>

</sect2>

<sect2 id="bullets-and-mines">
<title
>Balles et Mines </title>

<para
>Les balles sont en orbite autour du Soleil comme un vaisseau. </para>

<para
>Les mines disposent d'énergie pour rester en place au même endroit. Quand cette énergie est dépensée, la mine tombe dans le Soleil. Les mines proches du Soleil consomment plus d'énergie que celles qui en sont plus loin. </para>

<para
>Les mines peuvent être détruites par les balles. </para>

<para
>Par défaut, un vaisseau peut placer au maximum 5 balles et 3 mines à l'écran. </para>

</sect2>

<sect2 id="powerups">
<title
>Bonus</title>

<para
>De temps en temps, des bonus apparaissent sur le terrain de jeu.</para>

<para
>Il y a quatre bonus différents :</para>

<variablelist>
<varlistentry>
<term
>Mine</term>
<listitem
><para
>Le nombre maximal de mines est augmenté pour le joueur.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Balle</term>
<listitem
><para
>Le nombre maximal de balles est augmenté pour le joueur.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Énergie (sphère jaune)</term>
<listitem
><para
>Le joueur obtient de l'énergie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Bouclier (sphère bleue)</term>
<listitem
><para
>Le joueur obtient des points de vie</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="screen">
<title
>L'écran de &kspaceduel;</title>

<screenshot>
<screeninfo
>Écran principal de &kspaceduel;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kspaceduel3.png" format="PNG"/></imageobject>
<textobject
><phrase
>Écran principal de &kspaceduel;</phrase
></textobject>
</mediaobject>
</screenshot
>   

<para
>Vous pouvez voir que la partie centrale de l'écran de &kspaceduel; est la zone de jeu. À gauche et à droite se situent les scores du joueur rouge et du joueur bleu.</para>
<para
>La boîte du haut des scores du joueur représente les <quote
>Points de vie</quote
> du vaisseau.</para>
<para
>La boîte du milieu représente l'énergie de la batterie.</para>
<para
>La boîte du bas affiche le nombre de manches gagnées.</para>
<para
>Le haut de la zone de jeu est occupée par la barre de menus et la barre d'outils.</para>
<para
>Le bas de la zone de jeu est la barre d'état.</para>

</sect2>
</sect1>

<sect1 id="options">
<title
>Options de jeu</title>

<para
>&kspaceduel; a beaucoup beaucoup d'options que vous pouvez ajuster pour augmenter le plaisir de ce jeu.</para>

<para
>La configuration est divisée en 2 sections :</para>

<itemizedlist>
<listitem
><para
><link linkend="options-keys"
>Touches des joueurs</link
></para
></listitem>
<listitem
><para
><link linkend="options-configurations"
>Options de jeu</link
></para
></listitem>
</itemizedlist>

<sect2 id="options-keys">
<title
>Touches</title>

<para
>&kspaceduel; possède un lot de touches par défaut pour contrôler le jeu. Voir la liste des touches par défaut à la section intitulée <link linkend="keys"
>Raccourcis-clavier par défaut </link
>.</para>

<para
>On peut configurer les touches en : </para>

<para
>Sélectionnant <menuchoice
> <guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les raccourcis-clavier...</guimenuitem
> </menuchoice
> dans la barre de menus.</para>

<para
>Ceci ouvre une boîte de dialogue qui vous permet de configurer toutes les touches, y compris celle utiliser pour diriger le vaisseau, tirer des balles ou déposer des mines.</para>

<para
>Vous pouvez voir que chaque joueur (Rouge et bleu) a 5 touches, correspondant à Tourner vers la gauche, Tourner vers la droite, Accélérer, Tirer et Mines.</para>

<para
>Quand vous avez fini de configurer vos touches, il faut cliquer sur <guibutton
>OK </guibutton
> pour appliquer vos changements.</para>

<para
>Si vous voulez revenir aux réglages par défaut, cliquez simplement sur le bouton <guibutton
>Par défaut</guibutton
>. Pour rendre ces changements permanents, cliquez sur <guibutton
>OK</guibutton
>.</para
> 

<para
>Si vous voulez annuler les changements que vous avez faits et retourner aux touches précédemment sélectionnées, cliquez simplement sur <guibutton
>Annuler</guibutton
>, et vos changements seront perdus.</para>
</sect2>

<sect2 id="options-configurations">
<title
>Configuration du jeu</title>

<para
>Tous les réglages de jeu de &kspaceduel; sont configurables.</para>

<para
>Si vous voulez changer les réglages de jeu, sélectionnez simplement <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kspaceduel;...</guimenuitem
> </menuchoice
> dans la barre de menus.</para>

<para
>Ceci ouvre une boîte de dialogue de deux pages, libellées <guilabel
>Général</guilabel
> et <guilabel
>Jeu</guilabel
>. La première page est plutôt simple, la seconde a sept onglets en haut.</para>

<para
>Les réglages sont réunis en différentes configurations. Vous pouvez choisir parmi plusieurs configurations prédéfinies.</para>

<para
>Si vous choisissez <guilabel
>Personnalisé</guilabel
>, vous pouvez définir tous les réglages vous-même.</para
> 

<note
><para
>Si vous n'avez pas sélectionné <guilabel
>Personnalisé</guilabel
>, vous ne pourrez pas faire de changement à ces options.</para
></note>

<tip
><para
>Si vous avez trouvé une configuration intéressante, envoyez-la par courrier électronique à l'auteur du jeu. Elle pourra être intégrée à une version future (envoyez la partie [Game] du fichier <filename
>~/.kde/share/config/kspaceduelrc </filename
>).</para
></tip
> 

<para
>Quand vous avez fini de modifier les options, vous devrez cliquer sur <guibutton
>OK</guibutton
> pour appliquer vos changements.</para
> 

<para
>Si vous voulez revenir aux réglages par défaut, cliquez simplement sur le bouton <guibutton
>Par défaut</guibutton
>. Pour rendre ces changements permanents, cliquez sur le bouton <guibutton
>OK</guibutton
>.</para
> 

<para
>Si vous voulez annuler les changements que vous avez faits et retourner aux touches précédemment sélectionnées, cliquez simplement sur <guibutton
>Annuler</guibutton
>, et vos changements seront perdus.</para>

<para
>Les réglages sont :</para>

<sect3 id="general">
<title
><guilabel
>Général</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Points de vie</guilabel
></term>
<listitem
><para
>Il y a deux curseurs qui vous permettent de définir les points de vie pour chacun des deux joueurs ; vous pouvez diminuer les points de vie pour un joueur pour lui donner un handicap.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Délai de rafraîchissement</guilabel
></term>
<listitem
><para
>Délai entre deux rafraîchissement en millisecondes. Tous les autres réglages sont indépendants du délai de rafraîchissement.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Joueur rouge</guilabel
></term>
<listitem
><para
>Ici, vous pouvez définir si le joueur rouge se fait contrôler par l'IA et aussi choisir le niveau d'habileté de l'IA pour ce joueur. Essayez simplement avec les différents niveaux pour trouver celui qui vous convient.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Joueur bleu</guilabel
></term>
<listitem
><para
>Ceci fonctionne pareil que les options pour le <guilabel
>Joueur rouge</guilabel
> décrit ci-dessus.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="game">
<title
><guilabel
>Jeu</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Rapidité du jeu</guilabel
></term>
<listitem
><para
>Contrôle la vitesse de l'ensemble du jeu.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="bullet">
<title
><guilabel
>Balle</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Vitesse de tir</guilabel
></term>
<listitem
><para
>La vitesse des balles</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Besoin d'énergie</guilabel
></term>
<listitem
><para
>La quantité d'énergie nécessaire à un tir.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Nombre maximum</guilabel
></term>
<listitem
><para
>Le nombre maximum de balles qu'un joueur peut avoir à l'écran.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dégâts</guilabel
></term>
<listitem
><para
>Le nombre de points marqués lorsqu'une balle atteint un vaisseau.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Durée de vie</guilabel
></term>
<listitem
><para
>La durée maximale de vie d'une balle.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Délai de recharge</guilabel
></term>
<listitem
><para
>Le temps dont un vaisseau a besoin pour recharger une balle.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>
<sect3 id="mine">
<title
>Mine</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Essence par mine</guilabel
></term>
<listitem
><para
>La quantité d'essence sur une mine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Besoin d'énergie</guilabel
></term>
<listitem
><para
>La quantité d'énergie nécessaire pour déposer une mine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Temps d'activation</guilabel
></term>
<listitem
><para
>Le temps qu'une mine est inactive.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dégâts</guilabel
></term>
<listitem
><para
>Le nombre de points de dommages occasionnés quand un vaisseau heurte une mine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Nombre maximum</guilabel
></term>
<listitem
><para
>Le nombre maximal de mines qu'un joueur peut avoir à l'écran.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Délai de recharge</guilabel
></term>
<listitem
><para
>Le temps dont un vaisseau a besoin pour recharger une mine.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="ship">
<title
><guilabel
>Vaisseau</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Accélération</guilabel
></term>
<listitem
><para
>L'accélération des vaisseaux</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Besoin d'énergie</guilabel
></term>
<listitem
><para
>L'énergie nécessaire pour accélérer un vaisseau.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Vitesse de rotation</guilabel
></term>
<listitem
><para
>La vitesse à laquelle un vaisseau tourne.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Besoin d'énergie</guilabel
></term>
<listitem
><para
>L'énergie nécessaire pour faire tourner un vaisseau.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dégâts de collision</guilabel
></term>
<listitem
><para
>Le nombre de points de dégâts obtenus lors d'une collision.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="sun">
<title
><guilabel
>Soleil</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Énergie solaire</guilabel
></term>
<listitem
><para
>L'énergie du Soleil. Plus la valeur est haute, plus vite les vaisseaux se rechargeront.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Force de gravité</guilabel
></term>
<listitem
><para
>La force d'attraction gravitationnelle du Soleil.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="start">
<title
><guilabel
>Démarrage</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Position X</guilabel
> et  <guilabel
>Position Y</guilabel
></term>
<listitem
><para
>La position des vaisseaux au début d'une manche. Les vaisseaux démarrent à des emplacements opposés du Soleil.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Vitesse X</guilabel
> et <guilabel
>Vitesse Y</guilabel
></term>
<listitem
><para
>La vitesse au début d'un round.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="powerup-options">
<title
><guilabel
>Bonus</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Délai d'apparition</guilabel
></term>
<listitem
><para
>Durée maximale entre l'apparition de bonus.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Durée de vie</guilabel
></term>
<listitem
><para
>Durée de vie maximale d'un bonus.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Quantité d'énergie</guilabel
></term>
<listitem
><para
>Quantité d'énergie qu'un joueur obtient d'un bonus d'énergie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Quantité de bouclier</guilabel
></term>
<listitem
><para
>Quantité de points de vie qu'un joueur obtient d'un bonus de protection.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="command">
<title
>Raccourcis-clavier et commandes</title>

<para
>La section suivante décrit brièvement chaque option de la barre de menus.</para>

<sect1 id="game-menu">
<title
>Le menu <guimenu
>Jeu</guimenu
></title>

<para
>Le menu <guimenu
>Jeu</guimenu
> est utilisé pour démarrer et interrompre une partie.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Nouveau</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Commence une nouvelle partie de &kspaceduel;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Nouvelle manche </guimenuitem
> </menuchoice
></term>
<listitem
><para
>Commence une nouvelle manche au niveau actuel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Suspend et reprend une partie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Quitte</action
> &kspaceduel;</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Menu <guimenu
>Configuration</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lorsque l'élément est coché, la barre d'outils sera visible. Dans le cas contraire, elle sera cachée.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lorsque l'élément est coché, la barre d'état (la barre en bas de la fenêtre, qui donne des informations sur le contexte) sera visible. Dans le cas contraire, elle sera cachée.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les raccourcis clavier</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vous permet de changer les raccourcis-clavier pour &kspaceduel;, y compris les touches pour accélérer le vaisseau de l'espace, tirer des balles, &etc;</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les barres d'outils...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Affiche la boîte de dialogue standard de configuration des raccourcis claviers de KDE.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kspaceduel;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une boîte de dialogue de configuration qui vous permet de définir beaucoup de réglages du jeu. Reportez-vous au chapitre <link linkend="options"
>Options du jeu</link
> pour des informations supplémentaires.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>Menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys">
<title
>Raccourcis-clavier par défaut</title>

<para
>Les tableaux suivants affichent les raccourcis-clavier par défaut.</para>

<para
><emphasis
>Raccourcis des menus</emphasis
></para>

<informaltable frame="all">
<tgroup cols="2">
<thead
><row
><entry
>Combinaison de touches</entry
><entry
>Action</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Quitte &kspaceduel;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Nouvelle partie</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Nouvelle manche</entry
></row>
<row
><entry
><keycombo action="simul"
><keycap
>P</keycap
></keycombo
></entry
><entry
>Suspendre</entry
></row>
<row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Contenu de l'aide</entry
></row>
<row
><entry
><keycombo action="simul"
>&Maj;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Aide Qu'est-ce que c'est ?</entry
></row>
<row
><entry
><keycombo action="simul"
><keycap
>Espace</keycap
></keycombo
></entry
><entry
>Commence une partie</entry
></row>
</tbody>
</tgroup>
</informaltable>

<para
>Les raccourcis-clavier des menus peuvent être changés en sélectionnant <menuchoice
> <guimenu
>Configuration</guimenu
><guimenuitem
>Raccourcis-clavier</guimenuitem
> </menuchoice
></para>

<para
><emphasis
>Touches de jeu</emphasis
></para>

<informaltable frame="all">
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead
><row
><entry
>Action</entry
><entry
>Joueur rouge</entry
><entry
>Joueur bleu</entry
></row
></thead>
<tbody>
<row
><entry
>Tourner à gauche</entry
><entry
>S</entry
><entry
>Flèche gauche</entry
></row>
<row
><entry
>Tourner à droite</entry
><entry
>F</entry
><entry
>Flèche droite</entry
></row>
<row
><entry
>Accélérer</entry
><entry
>E</entry
><entry
>Flèche haut</entry
></row>
<row
><entry
>Tirer</entry
><entry
>D</entry
><entry
>Flèche bas</entry
></row>
<row
><entry
>Mines</entry
><entry
>A</entry
><entry
>Inser</entry
></row>
</tbody>
</tgroup>
</informaltable>

<para
>Pour changer ces touches, reportez-vous à la section intitulée <link linkend="options-keys"
>Touches des joueurs...</link
>.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>
 
<para
>&kspaceduel; </para>
<para
>Program copyright 1999-2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Documentation copyright 2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Documentation mise à jour pour &kde; 2.0 par Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Traduction française par &EricBischoff; et &GerardDelafond;.</para
> 
&underFDL; &underGPL; </chapter
>                  

<appendix id="installation">
<title
>Installation</title>
 
<sect1 id="getting-kspaceduel">
<title
>Comment obtenir &kspaceduel;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilation et installation</title>
&install.compile.documentation; </sect1
>         
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

