<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="tools-section">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
&traducteurRobertJacolin; 
</authorgroup>
</sect1info>

<title
>Outils divers</title>

<para
>Plusieurs outils sont disponibles par l'intermédiaire du menu outils. L'outil principal est l'outil contrôleur. </para>

<sect2>
<title
>Outil contrôleur</title>

<para
>L'outil contrôleur est le conteneur de toutes les boîtes de dialogue individuelles pour travailler avec :</para>
<itemizedlist>
<listitem
><para
>les points d'arrêt</para
></listitem>
<listitem
><para
>les modèles (<foreignphrase
>templates</foreignphrase
>)</para
></listitem>
<listitem
><para
>les variables</para
></listitem>
<listitem
><para
>les éléments de pile d'appel</para
></listitem>
<listitem
><para
>les fichiers sources &XSL;</para
></listitem>
<listitem
><para
>les entités &XML;</para
></listitem>
</itemizedlist>

</sect2>

<sect2>
<title
>Exécution par étapes</title>

<para
>En cliquant sur le menu <guimenuitem
>Démarrer l'exécution par étapes</guimenuitem
>, une boîte de dialogue est affichée pour pouvoir définir la vitesse de progression.</para>

<screenshot>
<screeninfo
>La fenêtre de progression</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="walk_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La fenêtre de progression</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Pour arrêter la progression, utilisez soit la touche <keycap
>W</keycap
> soit l'élément de menu <guimenuitem
>Démarrer l'exécution par étape</guimenuitem
>.</para>
</sect2>

<sect2>
<title
>Recherche d'entités &XML;</title>

<para
>Pour retrouver un identifiant système dans la catalogue &XML; en cours, utilisez le menu <guimenuitem
>Chercher l'identifiant système</guimenuitem
> puis saisissez la valeur à trouver.</para>

<screenshot>
<screeninfo
>La fenêtre de l'identifiant système</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="systemid_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La fenêtre de l'identifiant système</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Pour retrouver un identifiant public dans la catalogue &XML; en cours, utilisez le menu <guimenuitem
>Chercher l'identifiant public</guimenuitem
> puis saisissez la valeur à trouver.</para>

<screenshot>
<screeninfo
>La fenêtre de l'identifiant public</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="publicid_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>La fenêtre de l'identifiant public</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>
</sect1>
