<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<sect1 id="locale">

<sect1info>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
 </authorgroup>
<date
>2003-10-14</date
> <releaseinfo
>3.2</releaseinfo
> <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Kcontrol</keyword>
		<keyword
>lokal</keyword>
		<keyword
>land</keyword>
		<keyword
>språk</keyword>
	  </keywordset>

	</sect1info>


<title
>Land och språk</title>

<para
>Den här modulen i inställningscentralen låter dig välja anpassningsalternativ som beror på den region i världen där du råkar bo. Det finns fem olika sidor i den här modulen, var och en beskrivs i detalj i de följande avsnitten.</para>

<para
>I de flesta fall kan du välja landet du bor i, och de övriga alternativen ställs in på ett lämpligt sätt.</para>

<para
>På sidorna i den här modulen, kan du se en förhandsvisning av hur inställningarna ser ut. Förutom positiva och negativa tal, kan du se hur positiv och negativ valuta, långa och korta datum, och tider visas. När du ändrar någon av inställningarna, visar förhandsvisningen effekten av ändringarna innan du verkställer dem.</para>

<sect2 id="locale-locale">
<title
>Lokal</title>

<para
>På den här sidan finns det två listor, där du kan välja land och språk du vill använda.</para>

<para
>När du klickar på <guilabel
>Land</guilabel
> dyker en meny upp som visar huvudgrupper av länder. Du kan välja en av dessa regioner och se en lista på länder som finns tillgängliga i den regionen.</para>

<para
>Om språket för det land du har valt finns tillgängligt på ditt system, väljs det automatiskt. Till exempel om <guilabel
>Sverige</guilabel
> väljs som land, kommer <guilabel
>Svenska</guilabel
> väljas som språk, om det är installerat.</para>

</sect2>

<sect2 id="locale-numbers">
<title
>Siffror</title>

<para
>På den här sidan kan du välja alternativ för hur tal visas. De förinställda värdena väljs automatiskt baserat på det land som är valt för närvarande.</para>

<para
>I textrutan som heter <guilabel
>Decimaltecken</guilabel
>, kan du skriva in det tecken som du vill använda för att ange decimaldelen för ett tal. Du kan skriva vad som helst här, men egentligen är <userinput
>.</userinput
> och <userinput
>,</userinput
> de enda två tecken som är rimliga.</para>

<para
>På samma sätt kan du välja det tecken som används för att gruppera tusental. Om inget tecken, inte ens ett mellanslag finns med, så används ingen tusentalsavskiljare.</para>

<para
>Till slut kan du välja vilket tecken som ska inleda positiva och negativa tal. I engelska är det till exempel normalt att inte ha något prefix alls för positiva tal, och ett <userinput
>-</userinput
> för negativa tal.</para>

</sect2>

<sect2 id="locale-money">

<title
>Valuta</title>

<para
>Olikt visning av vanliga tal, varierar konventioner för valutavärden från region till region. Troligen finner du dock att de förvalda värdena är bra.</para>

<para
>Tecknet eller tecknen som representerar valutasymbolen är baserade på det land som är valt för närvarande. Decimaltecken och tusentalsavskiljare fungerar som de gör för tal. Textrutan som heter <guilabel
>Decimaler</guilabel
> låter dig ange antal decimaler som används för att visa valutavärden.</para>

<para
>För både positiva och negativa valutavärden, kan du välja om valutasymbolen visas före eller efter det numeriska värdet, och hur tecknet på värdet synliggörs när det visas. Observera att symbolen som används som tecken för valutavärden är den samma som används för andra tal.</para>

<para
>Om rutan som heter <guilabel
>Valutaprefix</guilabel
> är markerad, visas valutasymbolen före det numeriska värdet. Om den här rutan inte är markerad, visas valutasymbolen efter det numeriska värdet.</para>

<para
>Det finns fem alternativ för det sätt som tecknet på valutan hanteras:</para>
<itemizedlist>
<listitem
><para
>Alternativet <guilabel
>Parenteser omkring</guilabel
> visar det numeriska värdet inom ett parentespar.</para
></listitem>
<listitem
><para
>Alternativet <guilabel
>Före valutamängd</guilabel
> visar tecknet före det numeriska värdet, men efter en eventuell valutasymbol som kan finnas.</para
></listitem>
<listitem
><para
>Alternativet <guilabel
>Efter valutamängd</guilabel
> visar tecknet efter det numeriska värdet, men före en eventuell valutasymbol som kan finnas.</para
></listitem>
<listitem
><para
>Alternativet <guilabel
>Före valuta</guilabel
> visar tecknet före det numeriska värdet och en eventuell valutasymbol som kan finnas.</para
></listitem>
<listitem
><para
>Alternativet <guilabel
>Efter valuta</guilabel
> visar tecknet efter det numeriska värdet och en eventuell valutasymbol som kan finnas.</para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="locale-datetime">
<title
>Tid och datum</title>

<para
>Om du använder ett annat kalendersystem än det Gregorianska, kan du välja det i den första kombinationsrutan.</para>

<para
>På den här sidan finns det textrutor för tiden, långt datum och kort datum, där du kan skriva in formatsträngar som kontrollerar sättet som tid och datum visas.</para>

<para
>Utom de speciella koderna som beskrivs nedan, visas alla andra tecken i formatsträngarna som de skrivs in. De speciella koderna består av ett <parameter
>%</parameter
>-tecken följt av ett tecken, som framgår av listan med koder nedan:</para>

<itemizedlist>
<listitem
><para
>Tidsformatkoder:</para>
  <itemizedlist>

  <listitem
><para
><parameter
>TT</parameter
> - Timme enligt en 24-timmars klocka, med två siffror (00 till 23).</para
></listitem>
  <listitem
><para
><parameter
>tT</parameter
> - Timme enligt en 24-timmars klocka, med en eller två siffror (0 till 23).</para
></listitem>
  <listitem
><para
><parameter
>ET</parameter
> (stort <quote
>E</quote
>) - Timme enligt en 12-timmars klocka, med två siffror (01 till 12).</para
></listitem>
  <listitem
><para
><parameter
>eT</parameter
>(litet <quote
>e</quote
>) - Timme enligt en 12-timmars klocka, med en eller två siffror (1 till 12).</para
></listitem>
  <listitem
><para
><parameter
>MM</parameter
> - Nuvarande minut med två siffror (00 till 59).</para
></listitem>
  <listitem
><para
><parameter
>SS</parameter
> - Nuvarande sekund med två siffror (00 till 59).</para
></listitem>
  <listitem
><para
><parameter
>FMEM</parameter
> - Antingen <quote
>fm</quote
> eller <quote
>em</quote
> beroende på timmen. Användbar tillsammans med <parameter
>ET</parameter
> eller <parameter
>eT</parameter
>.</para
></listitem>
  </itemizedlist>
</listitem>

<listitem
><para
>Datumformatkoder:</para>
  <itemizedlist>
  <listitem
><para
><parameter
>ÅÅÅÅ</parameter
> - Året, med fyra siffror.</para
></listitem>
  <listitem
><para
><parameter
>ÅÅ</parameter
> - Året, med två siffror.</para
></listitem>
  <listitem
><para
><parameter
>MM</parameter
> - Månaden, med två siffror (01 till 12).</para
></listitem>
  <listitem
><para
><parameter
>mM</parameter
> - Månaden, med en eller två siffror (1 till 12).</para
></listitem>
  <listitem
><para
><parameter
>MÅNAD</parameter
> - Månadens namn.</para
></listitem>
  <listitem
><para
><parameter
>KORTMÅNAD</parameter
> - Det förkortade månadsnamnet.</para
></listitem>
  <listitem
><para
><parameter
>DD</parameter
> - Dagen, med två siffror (01 till 31).</para
></listitem>
  <listitem
><para
><parameter
>dD</parameter
> - Dagen, med en eller två siffror (1 till 31).</para
></listitem>
  <listitem
><para
><parameter
>VECKODAG</parameter
> - Namnet på veckodagen.</para
></listitem>
  <listitem
><para
><parameter
>KORTVECKODAG</parameter
> - Det förkortade veckodagsnamnet.</para
></listitem>
  </itemizedlist>
</listitem>
</itemizedlist>

<para
>Till sist finns en kombinationsruta som heter <guilabel
>Första dag i veckan</guilabel
>, som låter dig välja vilken dag som är den första i veckan i ditt land.</para>

</sect2>
<sect2 id="locale-other">
<title
>Övriga</title>
<para
>Du kan välja normalt pappersformat med kombinationsrutan som heter <guilabel
>Pappersformat</guilabel
>.</para>

<para
>Använd kombinationsrutan som heter <guilabel
>Måttsystem</guilabel
> för att välja metriskt eller engelskt måttsystem.</para>

</sect2>

</sect1>
</article>
