<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./khtml_iface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<CLASS>
    <NAME>KHTMLPartIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC qual="const">
        <TYPE>KURL</TYPE>
        <NAME>url</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>closeURL</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setJScriptEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>jScriptEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setMetaRefreshEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>metaRefreshEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setDNDEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>b</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>dndEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setJavaEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>javaEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setPluginsEnabled</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>pluginsEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setAutoloadImages</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>autoloadImages</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setOnlyLocalReferences</NAME>
        <ARG><TYPE>bool</TYPE><NAME>enable</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>onlyLocalReferences</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>setEncoding</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QString</TYPE>
        <NAME>encoding</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setUserStyleSheet</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>styleSheet</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setFixedFont</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>gotoAnchor</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>nextAnchor</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>prevAnchor</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>activateNode</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QString</TYPE>
        <NAME>selectedText</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>selectAll</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QString</TYPE>
        <NAME>lastModified</NAME>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>print</NAME>
        <ARG><TYPE>bool</TYPE><NAME>quick</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>debugRenderTree</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>debugDOMTree</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>viewDocumentSource</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>viewFrameSource</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>saveBackground</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>saveDocument</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>evalJS</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>script</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>stopAnimations</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
