<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&kalzium;"
><!-- replace kapp here -->
  <!ENTITY kalzium "<application
>Kalzium</application
>">
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Hungarian "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>&kalzium; kézikönyv</title>

<authorgroup>
<author
> <firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
><email
>cniehaus@gmx.de</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>

</authorgroup>

<copyright>
<year
>2001</year>
<year
>2002</year>
<holder
>Carsten Niehaus</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-02-10</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>A &kalzium; egy kémiai oktatóprogram a periódusos rendszer elemeiről. Az egyes elemek jellemzői részletesen kiírathatók, így sok hasznos információt lehet könnyen megjegyezni a program segítségével.</para>
	
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>oktatás</keyword>
<keyword
>elemek</keyword>
<keyword
>kémia</keyword>
<keyword
>PSE</keyword>
<keyword
>oktatás</keyword>
<keyword
>kalzium</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<para
>A &kalzium; sokféle információt tud megjeleníteni a periódusos rendszer elemeiről. Minden egyes elem tulajdonságai lekérdezhetők, az adatok grafikusan megjeleníthetők. Ha a kapott információ nem elég részletes, próbálja a keresést az interneten folytatni. A program szabad szoftver, a &GNU; Public License-nek megfelelően használható. </para>
</chapter>

<chapter id="using-kalzium">
<title
>A program használata</title>

<para
>Itt látható néhány, a programról készült képernyőfelvétel:</para>

<screenshot
> <screeninfo
>A &kalzium; főképernyője, közvetlenül indítás után</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot1.png" format="PNG" width="300"/> </imageobject
> <textobject
> <phrase
>A &kalzium; főablaka</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Mint az eddigiekből is kiderült, a &kalzium; nagyon könnyen kezelhető, tanulási célokra kiváló minden tudásszinten és egyben gyors és hatékony mini adatbázisként használható.</para>

<screenshot
> <screeninfo
>&kalzium; meg tudja mutatni, hogy egy adott kémiai elem szilárd, folyékony vagy gáz halmazállapotú-e egy adott hőmérsékleten.</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot2.png" format="PNG" width="300"/> </imageobject
> <textobject
> <phrase
>a "Halmazállapot" párbeszédablak</phrase
> </textobject
> <caption
> </caption
> </mediaobject
> </screenshot>

<screenshot
> <screeninfo
>A program a gyakorlási beállítások ablakával</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot3.png" format="PNG" width="300"/> </imageobject
> <textobject
> <phrase
>A &kalzium; a gyakorlási beállítások ablakával</phrase
> </textobject
> <caption
><para
>Itt látható egy kép a &kalzium; gyakorlóablakáról.</para
> </caption
> </mediaobject
> </screenshot>

<para
>Ha már minden elsőre megy, itt lehet szintet váltani.</para>

</chapter>

<chapter id="faq">
<title
>Kérdések és válaszok</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Elképzelhető, hogy valamikor később a program fizetős lesz?</para>
</question>
<answer>
<para
>Nem, de azért a szerző szívesen fogadja a dícsérő leveleket és ajándék-DVD-ket.</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para
>Lesz-e a programnak &Windows;-alapú verziója?</para>
</question>
<answer>
<para
>Jelenleg nem tervezek ilyet, de a forrás szabadon hozzáférhető, ezért bárki belekezdhet az átírásba. Valószínűleg kevés portolási probléma fog előjönni a Trolltech &Qt;-programkönyvtárak használata miatt. De miért is használna &Windows;t? Töltse le bátran a legújabb &Linux; verziót...</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title
>Hogyan járulhatok hozzá a program fejlesztéséhez?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para
>Adatok küldésével</para>
</question>

<answer>
<para
>A tudomány gyorsan fejlődik, ezért ha helytelen vagy hiányzó értékre bukkan valahol, kérem értesítsen.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hibabejelentés/továbbfejlesztési kérések</para>
</question>
<answer>
<para
> Ha hibát talált a programban vagy továbbfejlesztési javaslatai vannak, kérem értesítsen. </para>
</answer>


</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>A szerzők névsora és a licenc</title>
<para
>&kalzium;</para>
<para
> Program Copyright: Carsten Niehaus (<email
>cniehaus@gmx.de</email
>), 2001, 2002. </para>

<para
> Hozzájárultak még:</para>

<itemizedlist
> <listitem
><para
> Robert Gogolok (sok segítség és programozás) </para
></listitem
> </itemizedlist>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<sect1 id="getting-kalzium">
<title
>A program megszerzése</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title
>Követelmények</title>

<para
> A program használatához (a 0.3-ás verzió fölött) legalább a &kde;  2.0-ás változata szükséges. </para>

<para
> A &kalzium; letölthető <ulink url="http://edu.kde.org/kalzium"
>a program honlapjáról</ulink
>, része a KDE-Edu csoamgnak.</para>

<para
>A változások listája a program mellé adott ChangeLog nevű fájlban található.</para>

</sect1>

<sect1 id="compilation">
<title
>A program lefordítása és telepítése</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
