<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktuberling;">
  <!ENTITY package "kdegames">
  <!ENTITY technical.reference SYSTEM "technical-reference.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&ktuberling;-håndbogen</title>
<authorgroup>

<author
><firstname
>Éric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
>&Eric.Bischoff.mail;</address>
</affiliation
></author>

<author
><firstname
>Paul</firstname
> <othername
>E.</othername
> <surname
>Ahlquist</surname
> <lineage
>Jr.</lineage
> <affiliation
> <address
>&Paul.E.Ahlquist.Jr.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Tester</contrib>
</othercredit>

&erik.kjaer.pedersen.role; 

</authorgroup>

<date
>2006-05-05</date>
<releaseinfo
>0.05.01</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year
><year
>2002</year
><year
>2006</year>
<holder
>Éric Bischoff</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Paul.E.Ahlquist.Jr;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&ktuberling; er et spil beregnet til små børn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTuberling</keyword>
<keyword
>spil</keyword>
<keyword
>børn</keyword>
<keyword
>tuberling</keyword>
<keyword
>kartoffel</keyword>
<keyword
>pingvin</keyword>
<keyword
>akvarium</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para>
<inlinemediaobject
><imageobject>
<imagedata fileref="ktuberling.png" format="PNG"/></imageobject>
</inlinemediaobject
> &ktuberling; er et spil beregnet til små børn. Det kan selvfølgelig også nydes af voksne der er forblevet unge af sind. </para>

<para
>Det er en <quote
>kartoffel-editor</quote
>. Det betyder du kan trække og slippe øjne, munde, overskæg, og andre dele af ansigtet og sjove ting på en kartoffellignende fyr. Tilsvarende har du en pingvin og et akvarium på hvilke du kan droppe andre ting. </para>

<para
>Der er ingen vinder i spillet. Det eneste formål er at lave det sjovest mulige ansigt. </para>

<para
>Der er et museum (ligesom <quote
>Madame Tusseau</quote
> galleriet) hvor man kan finde mange morsomme eksempler på dekorerede kartofler, pingviner og akvarier. Du kan selvfølgelig sende dine egne kreationer til programmøren, <ulink url="mailto:ebischoff@nerim.net"
>Éric Bischoff</ulink
>, som vil inkludere dem i museet hvis han får noget tid til overs. </para>

<para
>&ktuberling; kan også <quote
>tale</quote
>. Den vil stave navnet på de objekter du trækker og slipper. Den vil <quote
>tale</quote
> på et sprog som du kan vælge. Du kan endog lære et lille ordforråd på fremmede sprog. For øjeblikket kan &ktuberling; <quote
>tale</quote
> dansk, tysk, engelsk, spansk fransk, italiensk, hollandsk, portugisisk, rumænsk, serbisk, slovakisk, slovensk og svensk. </para>
</chapter>

<chapter id="onscreen-fundamentals">
<title
>Fundamentale ting på skærmen</title>

<sect1 id="mouse-operation">
<title
>Museoperation</title>

<para
>Der er to områder i hovedvinduet: </para>

<itemizedlist>
<listitem
><para
><quote
>Legeplads</quote
>-området til venstre. </para
></listitem>
<listitem
><para
><quote
>Objekt</quote
>-området til højre, hvor du vælger objekter til at placere på din legeområde! </para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Hovedvinduet for &ktuberling;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="gameboard.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="gameboard.eps"/>
</imageobject>
<textobject
><phrase
>Hovedvinduer</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="place-object">
<title
>Placering af objekt</title>

<para
>Flyt musemarkøren hen i <quote
>objekt</quote
> området i højre side for at trække et objekt. Klik på objektet du ønsker at trække, men giv ikke slip på museknappen før du har flyttet musemarkøren hen til det sted i <quote
>legeplads</quote
>-området hvor du ønsker at droppe objektet. </para>
</sect2>

<sect2 id="move-object">
<title
>Flytning af et objekt</title>
<para
>Efter det er droppet i <quote
>legeplads</quote
>-området, kan objektet stadig flyttes. Klik blot på et objekt for at vælge det til yderligere træk og slip. Når du klikker på det kommer det ovenpå de andre objekter der delvist skjulte det. Dette trick er nyttigt når briller og øjne skal placeres rigtigt. </para>
</sect2>

<sect2 id="remove-object">
<title
>Fjerne et objekt</title>
<para
>For at fjerne et objekt der er blevet droppet i <quote
>legeplads</quote
>-området, skal man trække det tilbage fra <quote
>legeplads</quote
> området til <quote
>objekt</quote
> området. </para>
</sect2>
</sect1>

<sect1 id="the-tool-bar">
<title
>Værktøjslinjen</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="toolbar.eps"/>
</imageobject>
<textobject
><phrase
>Værktøjslinje</phrase
></textobject>
</mediaobject>

<para
>Værktøjslinjen giver knapper til de oftest brugte funktioner. </para>

<table>
<title
>Værktøjslinjeknapper</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Knap</entry>
<entry
>Navn</entry>
<entry
>Menu-ækvivalent</entry>
<entry
>Handling</entry>
</row>
</thead>
<tbody>

<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-new.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.new.eps"/>
  </imageobject>
	<textobject
><phrase
>'Nyt spil'-knap</phrase
></textobject>
  </inlinemediaobject>
  </entry>
<entry>
  <guiicon
>Ny</guiicon
></entry>
<entry>
  <link linkend="game-new"
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Nyt</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Nulstiller  <quote
>legeplads</quote
>-området. Dette rydder alle dele af legepladsen så en ny dekoration kan laves. </entry>
</row>


<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-open.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.open.eps"/>
  </imageobject>
	<textobject
><phrase
>Indlæse-knap</phrase
></textobject>
  </inlinemediaobject>
  </entry>
<entry
><guiicon
>Indlæs</guiicon
></entry>
<entry>
  <link linkend="game-load"
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Indlæs...</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Åbner en eksisterende tuberling fil fra museet eller fra andre mapper. </entry>
</row>

<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-save.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.save.eps"/>
  </imageobject>
  <textobject
><phrase
>Gem knap</phrase
></textobject>
  </inlinemediaobject>
</entry>
<entry
><guiicon
>Gem</guiicon
></entry>
<entry>
  <link linkend="game-save"
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Gem</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Gemmer din kreation til din hjemmemappe, eller til en anden mappe såsom museet efter ønske. Kartoffelfyren gemmes til en lille fil, hvor kun objekternes position er gemt. </entry>
</row>


<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-print.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.print.eps"/>
  </imageobject>
  <textobject
><phrase
>Udskriftsknap</phrase
></textobject>
</inlinemediaobject>
</entry>
<entry>
<guiicon
>Udskriv</guiicon>
</entry>
<entry>
  <link linkend="game-print"
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Udskriv</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Udskriver dit billede (&PostScript; format). </entry>
</row>

<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-undo.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.undo.eps"/>
  </imageobject>
  <textobject
><phrase
>Fortryd knap</phrase
></textobject>
  </inlinemediaobject>
  </entry>
<entry>
  <guiicon
>Fortryd</guiicon>
  </entry>
<entry>
  <link linkend="edit-undo"
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Annullér fortryd</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Fortryder sidste operation</entry>
</row>

<row>
<entry>
  <inlinemediaobject>
  <imageobject>
  <imagedata format="PNG" fileref="button-redo.png"/>
  </imageobject>
  <imageobject>
  <imagedata format="EPS" fileref="button.redo.eps"/>
  </imageobject>
  <textobject
><phrase
>Omgør knap</phrase
></textobject>
  </inlinemediaobject>
  </entry>
<entry>
<guiicon
>Annullér fortryd</guiicon>
</entry>
<entry>
  <link linkend="edit-redo"
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Annullér fortryd</guimenuitem
></menuchoice>
  </link>
  </entry>
<entry
>Omgør sidste operation.</entry>
</row>

<!--  Currently there is no HELP button on the toolbar
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button-help.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="button.help.eps"/>
</imageobject>
<textobject
><phrase
>Help Button</phrase
></textobject>
</inlinemediaobject>
</entry>
<entry>
Help
</entry>
<entry
>Displays this handbook.</entry>
</row>
-->

</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Menupunkter</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-raw.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.raw.eps"/>
</imageobject>
<textobject
><phrase
>Menulinje</phrase
></textobject>
</mediaobject>

<sect2>
<title
><guimenu
>Spil</guimenu
>menuen</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-game.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.game.eps"/>
</imageobject>
<textobject
><phrase
><guimenu
>Fil</guimenu
>menu</phrase
></textobject>
</mediaobject>

<variablelist>

<varlistentry id="game-new">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Spil</guimenu
><guimenuitem
>Nyt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Rydder</action
> <quote
>legeplads</quote
>-området </para
></listitem>
</varlistentry>

<varlistentry id="game-load">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Indlæs...</guimenuitem
> </menuchoice
></term>
 <listitem
><para
><action
>Åbner en eksisterende tuberling fil</action
> fra museet eller fra et vilkårligt andet sted hvis du ønsker det.</para
></listitem>
</varlistentry>

<varlistentry id="game-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Gem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gemmer</action
> din kreation. Kartoffelfyren gemmes til en lille fil hvor kun objekternes position gemmes. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Gem som billede...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Laver en grafik fil</action
> der indeholder et billede af din kartoffelfyr. Tilgængelige formater er XPM, JPEG, PNG og BMP. </para
></listitem>
</varlistentry>

<varlistentry id="game-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Udskriv...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Udskriver</action
> dit kartoffelfyrbillede ved brug af &PostScript; formatet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Afslutter</action
> &ktuberling;. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
><guimenu
>Redigerings</guimenu
>menuen</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-edit.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.edit.eps"/>
</imageobject>
<textobject
><phrase
>Redigeringsmenuen</phrase
></textobject>
</mediaobject>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
><guimenu
>Redigér</guimenu
><guimenuitem
>Fortryd</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fortryd</action
> sidste <quote
>objekt</quote
> placering. </para
></listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Shift</keycap
> <keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Annullér fortryd</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omgør</action
> den sidste <quote
>objekt</quote
> placering. Dette menuvalg er kun aktivt hvis du tidligere har brugt <guilabel
>Fortryd</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopiér</action
> <quote
>legeplads</quote
>-området til klippebordet.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
><guimenu
>Legeplads</guimenu
>-menuen</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-playground.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.playground.eps"/>
</imageobject>
<textobject
><phrase
><guimenu
>Legeplads</guimenu
>-menuen</phrase
></textobject>
</mediaobject>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Legeplads</guimenu
> <guimenuitem
>Kartoffelfyr</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Skifter til kartoffel-legeplads</action
>. &ktuberling; husker den sidst valgte legeplads næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Legeplads</guimenu
> <guimenuitem
>Akvarium</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Skifter til pingvin-legeplads</action
>. &ktuberling; husker den sidst valgte legeplads næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Legeplads</guimenu
> <guimenuitem
>Akvarium</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Skifter til akvarie-legeplads</action
>. &ktuberling; husker den sidst valgte legeplads næste gang der startes op.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
><guimenu
>Tale</guimenu
>-menuen</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-speech.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.speech.eps"/>
</imageobject>
<textobject
><phrase
><guimenu
>Tale</guimenu
>-menuen</phrase
></textobject>
</mediaobject>

<para
>Bemærk venligst at du skal have kdemultimedia installeret og <command
>&artsd;</command
> kørende for at kunne høre lyde. </para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Tale</guimenu
> <guimenuitem
>Ingen lyd</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slår lyd fra</action
>. &ktuberling; husker dette næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tale</guimenu
> <guimenuitem
>Dansk</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slår lyden til og taler dansk</action
>. Hvis danske lyde ikke er installerede så er dette valg gjort gråt. &ktuberling; huskler dette valg næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tale</guimenu
> <guimenuitem
>Tysk</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slår lyden til og taler tysk</action
>. Hvis tyske lyde ikke er installerede så er dette valg gjort gråt. &ktuberling; huskler dette valg næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tale</guimenu
> <guimenuitem
>Engelsk</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slår lyden til og taler engelsk</action
>. Hvis engelske lyde ikke er installerede så er dette valg gjort gråt. &ktuberling; huskler dette valg næste gang der startes op.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>etc...</term>
<listitem
><para
>Det samme for de andre sprog.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-settings.png"/>
</imageobject>
<textobject
><phrase
>Menuen Opsætning</phrase
></textobject>
</mediaobject>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis/Skjul værktøjslinje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slå til og fra for</action
> visning af værktøjslinjen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil genveje...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbner en standardindstillingsdialog for genveje i &kde;, hvor du kan ændre genvejstasterne som bruges af &ktuberling;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil værktøjslinjer...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Viser den sædvanlige indstillingsdialog for værktøjslinjer i &kde;.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
><guimenu
>Hjælpe</guimenu
>menuen</title>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-help.png"/>
</imageobject>
<imageobject>
<imagedata format="EPS" fileref="menu.help.eps"/>
</imageobject>
<textobject
><phrase
>Hjælpemenu</phrase
></textobject>
</mediaobject>
&help.menu.documentation; </sect2>
</sect1>
</chapter>

&technical.reference;

<chapter id="credits_license">
<title
>Medvirkende og licens</title>

<para
>&ktuberling;</para>

<itemizedlist>
<listitem>
<para
>John Calhoun - Oprindelig ide, oprindelige billeder og engelske lyde</para>
</listitem>

<listitem>
<para
>Éric Bischoff &Eric.Bischoff.mail; - &kde; programmering</para>
</listitem>

<listitem>
<para
>Fran&ccedil;ois-Xavier Duranceau <email
>duranceau@free.fr</email
> - Tester, råd og hjælp</para>
</listitem>

<listitem>
<para
>Agnieszka Czajkowska <email
>agnieszka@imagegalaxy.de</email
> - Pingvin-grafik</para>
</listitem>

<listitem>
<para
>Bas Willems <email
>next@euronet.nl</email
> - Grafisk omarbejdelse og akvarietemaet.</para>
</listitem>

<listitem>
<para
>Roger Larsson <email
>roger.larsson@norran.net</email
> - lyd fintuning</para>
</listitem>

<listitem>
<para
>Dolores Almansa <email
>dolores.almansa@corazondemaria.org</email
> - Uddannelsesgrafik for COR-EDUX-initiativet</para>
</listitem>

<listitem>
<para
>Peter Silva <email
>peter.silva@videotron.ca</email
> - Korrekturlæsning af dokumentationen</para>
</listitem>

<listitem>
<para
>Paul Ahlquist &Paul.E.Ahlquist.Jr.mail; - Forbedring af dokumentation</para>
</listitem>
</itemizedlist
> 

<para
>Dette spil er dedikeret til min lille datter Sunniva Bischoff</para>

<para
>Tak til Apple Computer og til &LinuxPPC; projektet  for at have overført &Linux; til &Mac;. &ktuberling; ville ikke have eksisteret uden det!</para>

&erik.kjaer.pedersen.credit; 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-ktuberling">
<title
>Hvordan får man fat på <application
>ktuberling</application
></title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
>For at kunne kompilere &ktuberling;, har du brug for &kde; 3.5. Alle krævede biblioteker så vel som &ktuberling; selv kan findes på &kde-ftp;.</para>

<para
>For at kunne høre lydene, skal du have kdemultimedia installeret. </para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering og installation</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
