<chapter id="add-printer-wizard-2">
<title
>L'<quote
>Aggiunta guidata stampanti</quote
> per &CUPS;</title>

<para
>Facendo clic sull'icona più a sinistra nella barra degli strumenti <inlinemediaobject
><imageobject
><imagedata fileref="cr32-action-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> nella parte in alto della finestra verrà avviata l'<quote
>Aggiunta guidata stampanti</quote
>.</para>

<para
>Questa procedura guidata ti presenta diverse schermate per l'installazione di una nuova stampante. Al momento funziona per &CUPS; e per il modulo di ambiente <acronym
>RLPR</acronym
>. Il numero di passi dipende dall'effettivo sottosistema di stampa attivo a te disponibile sul tuo sistema.</para>

<sect1>
<title
>Inizio</title>

<para
>La schermata di benvenuto ti informa che puoi tornare indietro in ogni momento per modificare una impostazione. </para>

<screenshot>
<screeninfo
>La schermata introduttiva della procedura guidata di &kdeprint;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard1.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>La schermata introduttiva della procedura guidata per la stampante</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="backend-selection">
<title
>Selezione backend</title>

<para
>Scegli il protocollo <quote
>backend</quote
> che dovrebbe utilizzare &CUPS; con la tua nuova stampante. Ci sono:</para>

<itemizedlist>
<listitem>
<para
>stampante locale (seriale, parallela, <acronym
>USB</acronym
>)</para>
</listitem>
<listitem>
<para
>coda <acronym
>LPD</acronym
> remota</para>
</listitem>
<listitem>
<para
>stampante condivisa <acronym
>SMB</acronym
> (&Windows;)</para>
</listitem>
<listitem>
<para
>Stampante di rete (<acronym
>TCP</acronym
>, &HP; JetDirect, AppSocket)</para>
</listitem>
<listitem>
<para
>Stampante di rete con &IPP; (&IPP;/<acronym
>HTTP</acronym
>)</para>
</listitem>
<listitem>
<para
>Stampante file</para>
</listitem>
<listitem>
<para
>stampante fax/modem seriale</para>
</listitem>
<listitem>
<para
>Classe di stampanti</para>
</listitem>
</itemizedlist>

<para
>Se alcune scelte sono inattive, allora non sono disponibili. Ad esempio, potresti non avere il software di backend per il FAX o nessun modem installato da usare.</para>

<screenshot>
<screeninfo
>Scelta del sistema di stampa</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard2_backendselection.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Scelta del sistema di stampa</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="direct-network-settings">
<title
>Impostazioni di rete dirette</title>

<para
>I contenuti della prossima schermata dipendono dalla scelta fatta in quella precedente. Se conosci i dettagli, inseriscili per configurare le impostazioni di rete direttamente.</para>

<para
>Negli altri casi la procedura guidata può effettuare una ricerca nella rete al posto tuo, per aiutarti a decidere quali impostazioni potrebbero essere utili. </para>

<screenshot>
<screeninfo
>Ricerca nella rete della procedura guidata di &kdeprint;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard3_networkscan.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Nella procedura guidata di &kdeprint; puoi inserire direttamente i dettagli della rete, oppure puoi effettuare una ricerca nella rete automaticamente.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="information-retrieval-by-network-scanning">
<title
>Recupero informazioni tramite ricerca nella rete</title>

<para
>Se usi una della connessione di rete (<acronym
>LPD</acronym
> remoto, <acronym
>SMB</acronym
>, &CUPS; remoto, stampante di rete con &IPP;), hai una opzione per effettuare una ricerca nella rete. Fai attenzione quando usi questa opzione; in alcuni ambienti la ricerca nella rete viene considerata ostile e pericolosa!</para>

<para
>Nel caso di <acronym
>SMB</acronym
>, &kdeprint; userà i programmi di utilità di Samba <command
>nmblookup</command
> e <command
>smbclient</command
> (che devono essere installate affinché questo funzioni) per recuperare le informazioni che presenta in una struttura ad albero.</para>

<para
>Nel caso di &IPP; (porta 631) e <acronym
>TCP</acronym
> Network/AppSocket (porta 9100), &kdeprint; proverà ad aprire la porta e, se ci riesce, ad inviare una richiesta <command
>ipp-get-printer-attribute</command
> alla stampante. Per le stampanti &HP; più nuove, tipicamente l'ultimo funziona, perché supportano sia AppSocket che &IPP;.</para>

<para
>Alcune stampanti o fabbricanti usano altri numeri di porta per la stampa diretta su TCP/IP. Potresti dover cercare quali usare. Il pulsante <guilabel
>Impostazioni</guilabel
> nella finestra di dialogo ti permette di configurare la tua ricerca, compresi di indirizzi <acronym
>IP</acronym
>, le porte ed il tempo massimo di attesa da usare.</para>

<para
>Di nuovo: fai attenzione a non essere scambiato con un intruso sulla tua rete, se usi la tecnica di ricerca.</para>

<screenshot>
<screeninfo
>Finestra di dialogo della configurazione di rete della procedura guidata di &kdeprint;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard4_networkscan_config.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Nella procedura guidata di &kdeprint;, puoi inserire dei parametri per far sì che la procedura effettui la ricerca in alcune parti della tua rete.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="printer-model-selection">
<title
>Selezione modello stampante</title>

<para
>La parte più complicata è probabilmente la <quote
>selezione del modello della stampante</quote
>. Negli anni passati la situazione era difficile, poiché si trovavano difficilmente dei driver. La difficoltà ora sta nel fatto che ce ne sono troppi; sebbene alcuni di essi siano molto buoni, molti sono piuttosto inutilizzabili. </para>

<para
>Se hai un <quote
>database</quote
> di driver disponibili sul tuo sistema, seleziona prima il produttore nella parte sinistra della finestra, poi il modello del dispositivo nella parte destra. Questa finestra divisa mostra tutti i &PPD; trovati da &CUPS; nel suo deposito standard di &PPD; installabili. Questo deposito è normalmente <filename class="directory"
>/usr/share/cups/model/</filename
>. Se vuoi che il tuo driver venga trovato automaticamente da &CUPS; e &kdeprint; posizionalo lì.</para>

<!-- Insert Screenshot here:  -->

</sect1>

<sect1 id="driver-selection">
<title
>Selezione driver</title>

<para
>Nella prossima schermata vedrai una descrizione del driver selezionato precedentemente. Questa descrizione viene estratta dal &PPD; attualmente utilizzato.</para>

<warning>
<para
>Per una vera stampante &PostScript; non provare <emphasis
>mai</emphasis
> ad installare un &PPD; <quote
>Foomatic</quote
> o <quote
>Gimp-Print</quote
>, anche se viene proposto. Non ne saresti felice. Cerca invece il &PPD; originale dal produttore, preferibilmente quello scritto per &Windows; NT ed usalo. </para>
</warning>

<para
>Alcune distribuzioni &Linux; hanno fornito per &CUPS; ogni possibile combinazione di filtri <application
>Ghostscript</application
> e file &PPD; <quote
>foomatic</quote
> che potevano trovare sulla rete. La maggior parte di essi sono piuttosto inutili; sono stati creati un anno fa, quando la gente di <ulink url="http://www.linuxprinting.org"
>www.linuxprinting.org</ulink
> cominciarono i loro esperimenti fornendo &PPD; di terze parti per &CUPS;. Anche se soprannominati <quote
>Alpha</quote
> all'epoca, essi cominciarono ad avere una loro vita propria e possono essere ora reperiti in diversi posti sulla rete, non facendo alcun favore a &CUPS;.</para>

<para
>Se non sei sicuro su quale usare vai su:</para>

<itemizedlist>
<listitem>
<para
><ulink
url="http://www.linuxprinting.org"
>http://www.linuxprinting.org</ulink>
</para>
</listitem>

<listitem>
<para>
<ulink url="http://www.cups.org"
>http://www.cups.org</ulink>
</para>
</listitem>
</itemizedlist>

<para
>E chiedi aiuto. In un prossimo momento apparirà un documento che descrive i dettagli delle differenze tra i vari driver ed i modelli &PPD; su <ulink url="http://kdeprint.sourceforge.net"
>http://kdeprint.sourceforge.net/</ulink
> Tienilo d'occhio!</para>

<para
>Attraverso il pulsante <guibutton
>Altro...</guibutton
> sei in grado di recuperare un qualunque &PPD; collocato in un punto qualsiasi del file system a tua disposizione.</para>

<!-- Insert Screenshot here:  -->

</sect1>
<sect1 id="printer-test-and-finding-settings">
<title
>Prova stampante e ricerca delle impostazioni corrette</title>

<para
>Specifica le impostazioni del tuo primo driver ora. Quella più importante è la dimensione predefinita del foglio. In molti casi è impostata a <quote
>Lettera</quote
>. Se vivi in un paese dove si usa il formato <quote
>A4</quote
> e non vuoi che la prima pagina di prova si inceppi: questo è il momento per prevenire una situazione del genere. </para>

<para
>Sei pronto per iniziare una stampa di prova. Spingi il pulsante <guibutton
>Prova</guibutton
>.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="banner-selection">
<title
>Selezione striscione</title>

<para
>La penultima schermata di permette di selezionare se vuoi usare gli striscioni, e quali vuoi usare, per segnare l'inizio e la fine di ogni lavoro di stampa su quella stampante. Puoi anche selezionare e deselezionare gli striscioni prima della stampa nelle finestre di dialogo delle opzioni di stampa.</para>

<para
>Se hai la necessità di usare degli striscioni personalizzati, copiali dentro <filename class="directory"
>/usr/share/cups/banners/</filename
> per renderli disponibile per la selezione. Devono essere dei file &PostScript;, tuttavia.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="baptizing-your-printer">
<title
>Per finire: battezzare la tua nuova stampante</title>

<para
>L'ultima schermata ti permette di inserire un nome per la tua nuova stampante.</para>

<para
>Il nome deve cominciare con una lettera e può contenere numeri e trattini bassi con una dimensione massima di 128 caratteri. Conformati a ciò se vuoi evitare che il tuoi demoni &CUPS; si comporti in maniera errata. I nomi delle stampanti in &CUPS; <emphasis
>non</emphasis
> fanno differenza tra maiuscole e minuscole! È un requisito di &IPP;. Quindi i nomi <systemitem class="resource"
>DANKA_infotec</systemitem
>, <systemitem class="resource"
>Danka_Infotec</systemitem
> e <systemitem class="resource"
>danka_infotec</systemitem
> rappresentano tutti la stessa stampante.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="final-confirmation-screen">
<title
>La schermata finale di conferma</title>

<para
> 
<!-- Insert Screenshot here: -->
</para>

</sect1>

</chapter>
