<chapter id="lpr-bsd-style-module">
<title
><acronym
>LPR</acronym
> (<acronym
>BSD</acronym
>)</title>

<para
>Supporto standard (vecchio?) di <acronym
>LPR</acronym
>. Un modulo <acronym
>LPRng</acronym
> è in fase di sviluppo, e probabilmente sarà disponibile nella versione 2.3.</para>

<sect1>
<title
>Panoramica delle sue caratteristiche</title>

<itemizedlist>
<listitem>
<para
>Gestione stampanti: supporto minimo per aggiungere/rimuovere/configurare una stampante, compatibile con sistemi &RedHat; 6.x (pacchetti <command
>printtool</command
> + rhs printfilters).</para>
</listitem>
<listitem>
<para
>Gestione lavori di stampa: non supportato</para>
</listitem>
<listitem>
<para
>Opzioni di stampa: controllo minimo</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>
