<appendix id="installation">
<title
>Paigaldamine</title>

<para>
    <inlinemediaobject>
        <imageobject>
            <imagedata fileref="edu-logo.png" format="PNG"/>
        </imageobject>
</inlinemediaobject
> &kpercentage; on osa KDE-EDU projektist: <ulink url="http://edu.kde.org/"
>http://edu.kde.org/</ulink
> </para>

<para
>Infot &kpercentage;'i' kohta leiab <ulink url="http://edu.kde.org/kpercentage"
>&kpercentage;'i' koduleheküljel</ulink
>.</para>

&install.intro.documentation;
&install.compile.documentation;

</appendix>
