<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "<application
>kaboodle</application
>">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>&kappname;-håndbogen</title>

<authorgroup>
<author
><firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address>
</affiliation>
</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2000-09-02</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kaboodle; er &kde;'s hurtigmedieafspiller til at afspille en enkelt fil. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Indledning</title
> <para
>Desværre, dokumentationen til &kappname; var ikke færdiggjort da &kde; blev installeret på denne computer.</para
> <para
>Hvis du har brug for hjælp, så se efter opdateringer på <ulink url="http://www.kde.org"
>&kde;'s hjemmeside</ulink
> eller send dit spørgsmål til <ulink url="mailto:kde@kde.org"
>&kde;-brugerpostlisten</ulink
>.</para
> <para
><emphasis
>&kde;-holdet</emphasis
></para
> &underFDL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
