<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kshisen;">
  <!ENTITY package "kdegames">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuál pre &kshisen;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>
<othercredit role="reviewer">
<firstname
>Frerich</firstname
><surname
>Raabe</surname>
<contrib
>Recenzent</contrib>
<affiliation
><address
><email
>raabe@kde.org</email
></address
></affiliation>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

<date
>2002-03-31</date>
<releaseinfo
>1.03.00</releaseinfo>

<abstract>
<para
>Tento manuál popisuje &kshisen; verzie 1.3</para>
</abstract>

<keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>kshisen</keyword>
      <keyword
>hra</keyword>
      <keyword
>shisen-sho</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Úvod</title>

<para
>&kshisen; je hra pre jedného hráča podobná Mahjongg, ktorá aj používa rovnaké kamene ako Mahjongg.</para
> 

<para
>Cieľom je odstrániť všetky kamene z hracieho plánu.</para>

</chapter>

<chapter id="playing-kshisen">
<title
>Hra &kshisen;</title>

<sect1 id="rules">
<title
>Pravidlá</title>

<para
>Cieľom hry je odstrániť z plochy všetky kamene. Odstrániť môžete naraz iba dva rovnaké kamene. Kamene môžete odstrániť iba v prípade, že je spojený s maximálne tromi čiarami. Čiary môžu byť horizontálne, vertikálne ale nie diagonálne. </para>

<para
>Čiary nemusí kresliť sami, hra to za vás urobí. Jednoducho označte dva odpovedajúce kamene a ak ich je možné spojiť podľa pravidiel, čiary sa nakreslia a kamene sa odstránia. </para>

<para
>Nezabúdajte, že čiary môže krížiť iba voľný okraj. Ak neviete, ako ďalej, môžete použiť funkcie rady, ktorá nájde kamene, ktoré je možné odstrániť. Kliknutím na kameň <mousebutton
>pravým</mousebutton
> tlačidlom myši zobrazí odpovedajúce kamene, bez ohľadu na to, či ich momentálne môžete odstrániť.</para>

<para
>Hra skončí, ak už nemáte žiadne možné ťahy a na ploche zostali kamene (nemalo by sa vám to ale stať, ak máte zapnuté <guimenuitem
>Nepripustiť neriešiteľné hry</guimenuitem
> z menu <guimenu
>Nastavenia</guimenu
>, pretože hra má určite aspoň jedno riešenie, takže ste sa museli niekde pomýliť).</para>

<para
>Výsledné skóre <quote
>S</quote
> sa vypočíta takto. Predpokladajme, že <quote
>n</quote
> je počet kameňov pri štarte hry a <quote
>t</quote
> je čas (v sekundách), ktoré trvalo vyčistenie poľa. <inlineequation
> <alt
>S=(n/t)*sqrt(n/84)/0.0014</alt
> <inlinemediaobject
><imageobject
> <imagedata fileref="score-formula.png" format="PNG"/> </imageobject
></inlinemediaobject
></inlineequation
> Ak ste hrai so zapnutým <guilabel
>Gravitácia</guilabel
>, toto skóre sa ešte vynásobí dvoma.</para>
</sect1>

<sect1 id="game-menu">
<title
>Menu <guimenu
>Hra</guimenu
></title>

<para
>V menu <guimenu
>Hra</guimenu
> môžete ovládať stav aktuálnej hry:</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
><guimenuitem
>Nový</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Ukončí aktuálnu hru</action
> a spustí novú s novými kameňmi. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo
><keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Pauza</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Pozastaví celú hru</action
>, hlavne zastaví čas, ktorý potrebujete k dosiahnutiu vysokého skóre. Položka menu sa potom zmení na <guimenuitem
>Obnoviť hru</guimenuitem
>, ktorá slúži na pokračovanie v hre.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
><guimenuitem
>Zobraziť najvyššie skóre</guimenuitem
></menuchoice
></term
> <listitem
><para
>Zobrazí lokálnu tabuľku najvyšších skóre v Shisen-Sho.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo
> <keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
><guimenuitem
>Poradiť</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Ukáže radu</action
>, ktoré kamene teraz odstrániť.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
><guimenuitem
>Spustiť hru znova</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Spustí aktuálnu hru znova s rovnakými kameňmi.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Hra</guimenu
> <guimenuitem
>Je hra riešiteľná?</guimenuitem
></menuchoice
></term
> <listitem
><para
>Zobrazí dialóg, ktorý <action
>informuje o tom, či je táto hra riešiteľná alebo nie</action
>. Ak je zapnutá voľba <guimenuitem
>Nepripustiť neriešiteľné hry</guimenuitem
> z menu <guimenu
>Nastavenia</guimenu
>, tento dialóg nemá žiadny zmysel.</para
></listitem
> </varlistentry
> </variablelist>

<para
>Niektoré položky menu môžete vyvolať aj klávesovými skratkami. Ich zoznam je v kapitole <xref linkend="key-bindings"/>.</para
> 

</sect1>

<sect1 id="edit-menu">
<title
>Menu <guimenu
>Upraviť</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Upraviť</guimenu
> <guimenuitem
>Vrátiť späť</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Vráti späť posledný ťah</action
>. Je to rovnaké ako tlačidlo <guibutton
>Vrátiť späť</guibutton
> z panelu nástrojov.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Opakovať vrátené</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Opakuje posledný ťah</action
>. Je to rovnaké ako tlačidlo <guibutton
>Opakovať vrátené</guibutton
> v paneli nástrojov.</para
></listitem
> </varlistentry
> </variablelist>
</sect1>
</chapter>

<chapter id="configuration">
<title
>Nastavenie</title>

<sect1 id="settings-menu">
<title
>Menu <guimenu
>Nastavenia</guimenu
></title>

<para
>&kshisen; má niekoľko možností, ako upraviť jeho chovanie. Všetky tieto voľby sú v menu <guimenu
>Nastavenia</guimenu
>.</para>

<para
>Nastavenie sa automaticky ukladá.</para>

<variablelist
> <varlistentry
> <term
> <menuchoice
><guimenu
>Nastavenia</guimenu
> <guisubmenu
>Veľkosť</guisubmenu
></menuchoice
></term
> <listitem
><para
>V podmenu <guisubmenu
>Veľkosť</guisubmenu
> môžete zmeniť počet kameňov na ploche. Aj vyberiete viac kameňov, hra bude ťažšia. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Nastavenia</guimenu
> <guisubmenu
>Rýchlosť</guisubmenu
></menuchoice
></term
> <listitem
><para
>Podmenu <guisubmenu
>Rýchlosť</guisubmenu
> nastavuje čas, ako rýchlo správne spojené kamene zmiznú. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Nastavenia</guimenu
> <guisubmenu
>Úroveň</guisubmenu
></menuchoice
></term
> <listitem
><para
>Podľa svojich schopností si vyberte v podmenu <guisubmenu
>Úroveň</guisubmenu
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Nastavenia</guimenu
> <guimenuitem
>Gravitácia</guimenuitem
></menuchoice
></term
> <listitem
><para
>Ak vyberiete túto voľbu, hra bude ťažšia. Ak odstránite kameň, všetky kamene nad ním klesnú o jedno miesto. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
>Nastavenia</guimenu
> <guimenuitem
>Nepripustiť neriešiteľné hry</guimenuitem
></menuchoice
></term
> <listitem
><para
>Ak je táto voľba označená, pri spustení novej hry budú vytvárané iba riešiteľné hry. Poznámka: Vždy sa ale môžete pomýliť a nevyriešiť ani riešiteľnú hru.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="key-bindings">
<title
>Klávesové skratky</title>

<para
>Štandardné klávesové skratky sú: </para>
<simplelist
> <member
>Koniec: <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></member
> <member
>Vrátiť späť: <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></member
> <member
>Opakovať vrátené: <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></member
> <member
>Nová hra: <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </member
> <member
>Znovu spustiť hru: <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></member
> <member
>Pomocník: <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></member
> <member
>Čo je to?: <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></member
> </simplelist>
</sect1>
</chapter>


<chapter id="credits">
<title
>Autori a licencia</title>

<para
> &kshisen; Copyright 1999 Mario Weilguni <email
>mweilguni@sime.com</email
> </para>


<para
> Copyright dokumentácie 2000 Dirk Doerflinger <email
>ddoerflinger@gmx.net</email
> </para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="getting-kshisen">
<title
>Ako získať Shisen-Sho</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title
>Požiadavky</title>

<para
> Aby ste úspešne preložili &kshisen;, potrebujete &kde; 3.x. Všetky potrebné knižnice a aj &kshisen; nájdete na &kde-ftp;.</para>
</sect1>


<sect1 id="compilation">
<title
>Preklad a inštalácia</title>

&install.compile.documentation;

</sect1>
</appendix>

</book>

