<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmines;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Het handboek van &kmines;</title>

<authorgroup>
<author
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
><email
>hadacek@kde.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mmcbride@ematic.org</email
></address
></affiliation>
</author>
<othercredit role="developer"
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
><email
>hadacek@kde.org</email
></address>
</affiliation>
<contrib
>Ontwikkelaar</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
>lauri@kde.org</email
></address
></affiliation>
<contrib
>Nalezer</contrib>
</othercredit>
&Niels.Reedijk;&Rinse.Devries;&Sander.Koning; 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Nicolas Hadacek, Michael McBride</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-01-12</date>
<releaseinfo
>2.1.8</releaseinfo>

<abstract
><para
>&kmines; is de &kde;-versie van het klassieke spel Minesweeper (Mijnenveger).</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>spel</keyword>
<keyword
>mijnenveger</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>&kmines; is het klassieke mijnenveger-spel. U dient alle vierkantjes open te maken zonder een mijn op te blazen.</para>

<para
>Als u een vierkantje opent verschijnt er een getal. Dit getal geeft aan hoeveel mijnen er om dit vierkantje heen staan. Als er geen getal in staat, dan worden de aangrenzende vierkantjes automatisch geopend. Als u een vierkantje vindt waarbij u er zeker van bent dat deze een mijn bevat, dan plaatst u hier een vlaggetje op (door met de rechter muisknop te klikken).</para>

</chapter>

<chapter id="how-to-play">
<title
>Hoe te spelen</title>

<para
>In dit spel gebruikt u alle drie de knoppen van uw muis om vierkantjes te openen of om een vlag te planten. Als u een tweeknops-muis hebt, kunt u het klikken met de <mousebutton
>middelste</mousebutton
> muisknop nabootsten door tegelijk met de <mousebutton
>linker</mousebutton
> en <mousebutton
>rechter</mousebutton
> muisknop te klikken. De muisknoppen hebben de volgende functie:</para>

<itemizedlist>
<listitem
><para
>De <mousebutton
>linker</mousebutton
> muisknop opent een vierkantje. Als er een bom onder het vierkantje ligt, dan ontploft deze en is het spel afgelopen.</para>
<para
>Als er geen bom onder ligt, dan verschijnt er een getal. Dit getal geeft het aantal aangrenzende vierkantjes weer dat een bom bevat. <quote
>Welke zijn dat?</quote
>, zult u zich afvragen: nou, dat is het doel van dit spel.</para>
<para
>Elk vierkantje (vierkantjes aan de randen en hoeken uitgezonderd) heeft 8 aangrenzende vierkantjes.</para>
<para
>Als geen van deze aangrenzende vierkantjes een bom bevat, dan wordt er geen getal getoond en worden alle aangrenzende vierkantjes automatisch geopend.</para>
<note
><para
>Klikken met de <mousebutton
>linker</mousebutton
> muisknop op een vierkantje met vlag is veilig en doet verder niets.</para
></note
></listitem>
<listitem
><para
>De <mousebutton
>rechter</mousebutton
> muisknop markeert een vierkantje met een rode vlag om aan te geven dat u denkt dat er een bom onder ligt, of, als die optie is aangezet, met een blauw vraagteken, om aan te geven dat u het niet zeker weet. Het vraagteken is erg handig als u probeert uit te puzzelen waar de mijnen liggen.</para
></listitem>
<listitem
><para
>De <mousebutton
>middelste</mousebutton
> muisknop opent alle aangrenzende vierkantjes als u het juiste aantal vierkantjes met een vlag hebt gemarkeerd. Dit is handig omdat het veel sneller werkt dan telkens alle vierkantjes open te klikken.</para>
<warning
><para
>Als u de vlaggen niet goed neer hebt gezet, dan laat u een bom ontploffen.</para
></warning
></listitem>
<listitem
><para
>Klik op de <guiicon
>gele smiley</guiicon
> om een nieuw spel te starten.</para
></listitem>
</itemizedlist>

<note
><para
>Dit zijn de standaard instellingen. De muisknoppen kunnen opnieuw worden geprogrammeerd. Voor meer informatie, zie de sectie genaamd <link linkend="prefs"
>Spelopties</link
>.</para
></note>

<sect1 id="screen"
><title
>Het scherm van &kmines;</title>

<screenshot>
<screeninfo
>Het scherm van &kmines;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines1.png"
	     format="PNG"/></imageobject>
<textobject
><phrase
>Het scherm van &kmines;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Het scherm van &kmines; bestaat uit:</para>

<itemizedlist>
<listitem
><para
>Een vak dat het aantal nog niet gemarkeerde mijnen toont. Telkens als u plek markeert met een vlag gaat dit getal 1 omlaag.</para>
<note
><para
>Dit vak bepaalt niet of u het goed of fout hebt. Het geeft alleen aan hoeveel mijnen u in theorie nog moet markeren voordat u klaar bent met het spel.</para
></note>
<para
>In dit voorbeeld zijn er 10 mijnen om te markeren.</para
></listitem>
<listitem
><para
>Een gele smiley. Klik erop om een nieuw spel te starten. Als u verliest zal het gezicht treurig kijken.</para
></listitem>
<listitem
><para
>Het vak rechts toont de verstreken tijd. Hoe korter de tijd voor elk niveau, hoe hoger de score.</para
></listitem>
<listitem
><para
>Het speelgebied. Deze varieert in grootte, afhankelijk van het niveau van het spel. In dit voorbeeld bestaat het uit 64 vierkantjes.</para
></listitem>
<!-- This doesn't seem to be there any more.
<listitem
><para
>A status line at the bottom of the window.  In this example, it
simply says <guilabel
>Game stopped</guilabel
>.</para
></listitem>
-->
</itemizedlist>
</sect1>
</chapter>

<chapter id="prefs"
><title
>Spelopties</title>
<para
>U kunt de opties van &kmines; aanpassen in diens configuratiedialoog. Deze opent u via menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&kmines; instellen...</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>&kmines; voorkeuren</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines2.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kmines; voorkeuren</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Dit dialoogvenster is opgedeeld in drie secties.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Spel</guilabel
></term>
<listitem>
<para
>Het eerste keuzevakje, genaamd <guilabel
>Vraagteken (?) markeren</guilabel
>, bepaalt of u vierkantjes met een vraagteken kunt markeren. Als het keuzevakje is aangezet zet de eerste klik met de rechter muisknop een vlag op het vierkantje, en de tweede klik een <guiicon
>?</guiicon
>. Deze kunt u gebruiken als u niet zeker weet of er een mijn onder ligt of niet. Klik nogmaals om het vierkantje weer blank te maken.</para>

<para
>Als dit keuzevakje niet is aangezet, dan zal de eerste klik met de <mousebutton
>rechter</mousebutton
> muisknop een rode vlag op het vierkantje plaatsen, en de tweede klik het vierkantje weer wissen. Er komt dus geen <guiicon
>?</guiicon
> op te staan.</para>

<para
>Het volgende keuzevakje, genaamd <guilabel
>Toetsenbord activeren</guilabel
>, bepaalt of u sneltoetsen kunt gebruiken tijdens het spel. De standaard sneltoetsen zijn opgegeven in <xref linkend="keys"/>, en kunnen worden gewijzigd via menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
></menuchoice
>.</para>

<note
><para
>De enige sneltoetsen waarop dit keuzevakje van toepassing is zijn de sneltoetsen die gebruikt worden om het spel te spelen. Sneltoetsen voor <guimenuitem
>Nieuw spel</guimenuitem
> en <guimenuitem
>Afsluiten</guimenuitem
> e.d. werken altijd, ongeacht dit keuzevakje.</para
></note>

<para
>Het keuzevakje <guilabel
>Pauzeren als het venster de focus verliest</guilabel
> zal het spel automatisch stil leggen als het venster van &kmines; niet meer actief is. Als het spel gepauzeerd is verdwijnt het spelbord. U kunt het spel dus niet stil leggen om vals te spelen!</para>

<para
>Het keuzevakje <guilabel
>"Automatisch onthullen</guilabel
> automatiseert het spelen met &kmines;. Als u voldoende vierkantjes hebt geopend om met zekerheid te kunnen vertellen dat een vierkantje een mijn bevat, dan zal &kmines; dit automatisch met een vlag markeren en de overige vierkantjes die geen mijn bevatten openen. In deze spelmodus dingt u niet mee naar de hoogste score.</para>


<para
>In het laatste gedeelte van deze sectie kunt u de muisknoppen opnieuw instellen. U kunt kiezen uit de volgende opties:</para>

<variablelist>
<varlistentry>
<term
>Onthullen</term>
<listitem
><para
>Dit zal het vierkantje openen en de inhoud ervan onthullen. Als er geen mijn in zit, dan verschijnt er een getal. Als er een mijn in zit, dan ontploft deze en is het spel afgelopen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Markering omschakelen</term>
<listitem
><para
>Klikken met deze muisknop op een vierkantje zal het markeren met een rode vlag, of de rode vlag verwijderen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Auto-onthullen</term>
<listitem
><para
>Klikken op een vierkantje met deze knop zal automatisch alle aangrenzende vakjes die niet met een rode vlag zijn gemarkeerd openen. Als een van deze vierkantjes een mijn bevat, dan zal deze ontploffen en is het spel afgelopen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vlag omschakelen</term>
<listitem
><para
>Klikken met deze muisknop zal de markering veranderen van leeg naar rode vlag, vraagteken, en weer naar leeg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>?-markering omschakelen</term>
<listitem
><para
>Klikken met deze muisknop op een vierkantje zal dit markeren met een vraagteken, of een vraagteken verwijderen.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Uiterlijk</guilabel
></term>
<listitem>
<para
>De bovenste optie, genaamd <guilabel
>vakgrootte</guilabel
> bepaalt de grootte van de vierkantjes in het speelgebied. Standaard zijn deze op klein gezet. Als u een beeldscherm met een hoge resolutie hebt, dan kunt u hier de vierkantjes vergroten. Bij nieuwere versies van &kmines; zult u vergeefs zoeken naar deze optie. U kunt in dat geval via menu <guimenu
>Beeld</guimenu
> de weergave van het speelveld vergroten en verkleinen.</para>

<para
>De rest van de pagina gaat over de kleuren. Om een kleur te wijzigen, klik op de kleurknop naast elke beschrijvingen selecteer de nieuwe kleur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aangepast spel</guilabel
></term>
<listitem>
<para
>Tot slot, als u de bestaande spellen niet uitdagend genoeg vindt, dan kunt u hier uw eigen spel opzetten. Gebruik de schuifregelaars om de <guilabel
>Breedte</guilabel
>, <guilabel
>Hoogte</guilabel
> en het percentage van het bord dat <guilabel
>Mijnen</guilabel
> bevat te veranderen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Uw wijzigingen opslaan</term>
<listitem
><para
>Zodra u het programma naar wens hebt ingesteld, klik op de knop <guibutton
>OK</guibutton
> om de wijzigingen permanent te maken.</para>

<para
>Als u uw wijzigingen wilt verwerpen, klik dan op de knop <guibutton
>Annuleren</guibutton
>.</para>

<para
>Als u klikt op de knop <guilabel
>Standaard</guilabel
>, dan worden de standaardinstellingen hersteld. Klik op <guilabel
>OK</guilabel
> om de standaardinstellingen permanent te maken, of pas ze verder aan.</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="command">
<title
>Commando's/Sneltoetsen</title>

<para
>De volgende sectie geven een korte omschrijving van elke menuoptie.</para>

<sect1 id="game-menu">
<title
>Menu <guimenu
>Spel</guimenu
></title>

<para
>Het menu <guimenu
>Spel</guimenu
> bevat 5 opties.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Start een nieuw spel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Pauze</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zet het spel stil en verbergt het spelbord om te voorkomen dat u vals speelt. Er wordt een knop getoond die u kunt indrukken om het spel voort te zetten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Topscores tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit toont de hoogste score (de kortste tijd) voor elk spelniveau.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beëindigt</action
> &kmines;</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu"
><title
>Menu <guimenu
>Zet</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>Zet</guimenu
> <guimenuitem
>Hint</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gebruik deze optie om een tip te krijgen voor de volgende zet. Als u dat doet zal uw score niet worden toegevoegd aan de lijst met topscores.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Oplossen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deze optie probeert het huidige spel op te lossen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Oplos-score...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit toont een dialoog die de oploskans van het huidige speltype berekent.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Log tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit toont een dialoog met het log van het laatste spel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Speelverloop tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deze optie speelt het huidige log opnieuw.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Log opslaan...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deze optie toont een dialoog waarmee u het huidige log kunt opslaan.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zet</guimenu
> <guimenuitem
>Log laden...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item toont een dialoog waarmee u een log kunt laden.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu"
><title
>Menu <guimenu
>Beeld</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Inzoomenw</guimenuitem
></menuchoice
></term>
<listitem
><para
>Vergroot het speelbord.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Uitzoomen</guimenuitem
></menuchoice
></term>
<listitem
><para
>Verkleint het speelbord.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu"
><title
>Menu <guimenu
>Instellingen</guimenu
></title>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Menubalk tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Als er een vinkje voor deze optie staat, dan is de menubalk zichtbaar. Selecteer deze optie om de menubalk te verbergen.</para>
<note
><para
>Om een verborgen menubalk terug te halen, klik in het venster buiten het speelgebied met de rechter muisknop. Dit opent een klein contextmenu. Selecteer menuoptie <guimenuitem
>Menubalk tonen</guimenuitem
> om de menubalk weer te activeren.</para
></note
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guisubmenu
>Speltype kiezen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Hier kunt u de moeilijkheidsgraad in een submenu selecteren.</para>
<para
>Er zijn drie niveaus beschikbaar: <guimenuitem
>Eenvoudig</guimenuitem
> (64 vierkantjes, 10 mijnen), <guimenuitem
>Normaal</guimenuitem
> (256 vierkantjes, 40 mijnen), en <guimenuitem
>Expert</guimenuitem
> (480 vierkantjes, 99 mijnen). Er is ook een <guimenuitem
>Aangepast...</guimenuitem
> beschikbaar.</para>
<para
>Als u <guimenuitem
>Aangepast...</guimenuitem
> selecteert, dan wordt het spel dat u hebt opgezet in de dialoog <guimenuitem
>&kmines; instellen</guimenuitem
> gebruikt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dit opent een dialoog waarin u de sneltoetsen van &kmines; kunt aanpassen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Notificaties instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dit opent een dialoog waarin u de audiovisuele notificaties van &kmines; kunt aanpassen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Topscores instellen...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Hier kunt u uw <guilabel
>Speelnaam</guilabel
> veranderen en een leuke <guilabel
>Toelichting</guilabel
> over uzelf schrijven. Dit zal worden getoond in de topscore-tabel. U kunt ook het keuzevakje <guilabel
>Wereldwijde scores geactiveerd</guilabel
> aanzetten om uw vaardigheid in &kmines; te delen met de rest van de wereld via een online topscore-server.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&kmines; instellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hier kunt u de spelopties aanpassen. Voor meer informatie, zie de sectie genaamd <link linkend="prefs"
>Spelopties</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
><guimenu
>Help</guimenu
>-menu</title>
&help.menu.documentation; </sect1>

<sect1 id="keys"
><title
>Standaard sneltoetsen</title>
<para
>De volgende tabel toont de standaard sneltoetsen.</para>


<table>
<title
>Sneltoets</title>
<tgroup cols="2">
<thead
><row
><entry
>Toetsencombinatie</entry
><entry
>Actie</entry
></row
></thead>
<tbody>
<row
><entry
><keycap
>Pijltoetsen</keycap
></entry
><entry
>Cursor in het speelgebied verplaatsen.</entry
></row>
<row
><entry
><keycap
>PageDown</keycap
></entry
><entry
>Ga naar de onderrand</entry
></row>
<row
><entry
><keycap
>PageUp</keycap
></entry
><entry
>Ga naar de bovenrand</entry
></row>
<row
><entry
><keycap
>Home</keycap
></entry
><entry
>Ga naar de linkerrand</entry
></row>
<row
><entry
><keycap
>End</keycap
></entry
><entry
>Ga naar de rechterrand</entry
></row>
<row
><entry
><keycap
>Spatiebalk</keycap
></entry
><entry
>Vierkantje openen.</entry
></row>
<row
><entry
><keycap
>W</keycap
></entry
><entry
>Vierkantje markeren als mijn</entry
></row>
<row
><entry
><keycap
>Return</keycap
></entry
><entry
>Automatisch alle aangrenzende vierkantjes zonder vlag openen.</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Nieuw spel</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Spel pauzeren</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>&kmines; beëindigen</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Watisdit-help</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Deze sneltoetsen kunt u veranderen via menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Sneltoetsen instellen</guimenuitem
> </menuchoice
>.</para>

</sect1>

</chapter>

<chapter id="credits"
><title
>Dankbetuigingen en licentie</title>

<para
>&kmines; </para>
<para
>Programma copyright 1996-2000 &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Documentatie copyright 2000 &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Documentatie bijgewerkt voor &kde; 2.0 door &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Enkele aanpassingen voor &kde; 3.2 door &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
&meld.fouten;&vertaling.niels;&vertaling.rinse; 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installatie</title>

<sect1 id="getting-kmines">
<title
>Hoe &kmines; te verkrijgen</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilatie en installatie</title>
&install.compile.documentation; </sect1>
</appendix>


</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


