<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Bus <acronym
>PCI</acronym
> i targetes <acronym
>PCI</acronym
> instal·lades</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>Antoni</firstname
><surname
>Bella</surname
><affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>informació del sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="pci">

<title
>Bus <acronym
>PCI</acronym
> i targetes <acronym
>PCI</acronym
> instal·lades</title>

<para
>Aquesta pàgina mostra informació quant al bus <acronym
>PCI</acronym
> i les targetes <acronym
>PCI</acronym
> instal·lades, i d'altres dispositius que usin el bus d'interconnexió de components perifèrics (<acronym
>PCI</acronym
> -Peripheral Component Interconnect-).</para>

<note
><para
>La informació exacta mostrada dependrà del sistema. Sobre alguns sistemes, la informació <acronym
>PCI</acronym
> encara no es pot mostrar.</para
> </note>

<para
>Sobre &Linux;, aquesta informació s'extrau des de <filename class="devicefile"
>/proc/pci</filename
>, el qual tan sols estarà disponible si el pseudo-sistema de fitxers <filename class="directory"
>/proc</filename
> està compilat en el nucli. Es mostra una relació de tots els dispositius <acronym
>PCI</acronym
> i la seva configuració durant la inicialització del nucli.</para>

<para
>Cada entrada comença amb un número de bus, de dispositiu i de funció.</para>
<para
>L'usuari no pot modificar res en aquesta pàgina.</para>

</sect1>

</article>
