<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>12 d'abril del 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kapptemplate</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kapptemplate</command
></refname>
<refpurpose
>Crea un marc de treball per a desenvolupar una aplicació KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kapptemplate</command
> <group
><option
>--noinit</option
></group
> <group
><option
>--default</option
></group
> <group
><option
>--full-app</option
></group
> <group
><option
>--kpart-app</option
></group
> <group
><option
>--kpart-plugin</option
></group
> <group
><option
>--existing</option
></group
> <group
><option
>--help</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>kapptemplate</command
> és un script de l'interpret de comandaments que crea el marc de treball necessari per a desenvolupar diverses aplicacions del &kde;. Te cura del codi per a autoconf/automake i aporta un bon exemple per a que us feu una idea de l'aspecte del codi. </para>

<para
>Aquesta utilitat forma part del joc per a desenvolupar programari del &kde;. </para>

</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<title
>Opcions generals</title>
<varlistentry>
<term
><option
>--help</option
></term>
<listitem
><para
>Mostra una complet resum de les opcions disponibles. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--no-init</option
></term>
<listitem
><para
>No executa <command
>make</command
> <option
>-f</option
> <parameter
>Makefile.cvs</parameter
></para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--default</option
></term>
<listitem
><para
>Empra els valors per omissió en comptes dels indicats com a arguments.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Tipus de marc de treball</title>
<varlistentry>
<term
><option
>--full-app</option
></term>
<listitem
><para
>Crea una aplicació KDE amb totes les característiques. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--kpart-app</option
></term>
<listitem
><para
>Crea una aplicació KPart amb totes les característiques.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--kpart-plugin</option
></term>
<listitem
><para
>Crea un marc de treball per a un connector Kpart.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--existing</option
></term>
<listitem
><para
>Converteix el codi font existent a un marc de treball de autoconf/automake per a KDE.</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

<!-- The Following sections are optional, but recommended if they are
applicable. -->

<refsect1>
<title
>Fitxers</title>

<variablelist>
<varlistentry>
<term
><filename
>~/.kapptemplate</filename
></term>
<listitem
><para
>Emmagatzema els valors per omissió</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veure també</title>

<para
><filename
>$PREFIX/share/doc/kapptemplate</filename
></para>

</refsect1>

<refsect1>
<title
>Autors</title>

<para
><command
>kapptemplate</command
> ha estat escrit per en &Kurt.Granroth; &Kurt.Granroth.mail;</para>
<para
>Aquesta pàgina de manual ha estat preparada per en <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
