<chapter id="configuration">
<title
>&kmplot; einrichten</title
> 
<para
>Um den Dialog zur Einrichtung von &kmplot; zu öffnen, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmplot; einrichten ...</guimenuitem
></menuchoice
>. Einige Einstellungen (<guimenuitem
>Farben ...</guimenuitem
>, <guimenuitem
>Koordinatensystem...</guimenuitem
>, <guimenuitem
>Skalierung...</guimenuitem
> und <guimenuitem
>Schriften...</guimenuitem
>) können Sie nur im Menü <guimenu
>Bearbeiten</guimenu
> ändern. </para>

<sect1 id="general-config">
<title
><guilabel
>Allgemeine</guilabel
> Einstellungen</title>
<para
>Hier können Sie die allgemeinen Einstellungen ändern, die beim Beenden von &kmplot; gespeichert werden. Auf der ersten Karte können Sie die Genauigkeit der Berechnung, die Winkeleinheiten (Bogenmaß oder Grad), die Hintergrundfarbe und die Faktoren für Vergrößerung und Verkleinerung einstellen. </para>

<screenshot>
<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für &kmplot;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settingsdlg.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto des Einrichtungsdialogs für &kmplot;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Auf der zweiten Karte können Sie Ihre eigenen Konstanten definieren. &kmplot; speichert die Konstanten in der gleichen Datei wie &kcalc;. D. h. Sie können eine Konstante in &kmplot; definieren, das Programm beenden und die Konstante in &kcalc; laden und umgekehrt. In &kmplot; dürfen Namen für Konstanten nur aus einem Großbuchstaben bestehen, wenn Sie also in &kcalc; eine Konstante mit einem längeren Namen definieren, wird der Name gekürzt. Die Konstanten "Apfel" und "Banane" in KCalc werden in &kmplot; zum Beispiel zu "A" und "B".</para>

</sect1>


<sect1 id="colors-config">
<title
><guilabel
>Farben</guilabel
> einstellen</title>
<para
>Auf der Karte <guilabel
>Koordinaten</guilabel
> des Einrichtungsdialogs für <guilabel
>Farben</guilabel
> können Sie die Farben der Achsen und des Gitters auf der Zeichenfläche von &kmplot; verändern.</para>

<screenshot>
<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für Farben</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-colors.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto des Einrichtungsdialogs für Farben</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Auf der Karte <guilabel
>Normale Funktionsfarben</guilabel
> können Sie die Farben für die Graphen der zehn in &kmplot; möglichen Funktionen anpassen.</para>
</sect1>

<sect1 id="coords-config">
<title
>Einstellung für das <guilabel
>Koordinatensystem</guilabel
></title>

<sect2 id="axes-config">
<title
>Die <guilabel
>Achsen</guilabel
>einstellungen</title>
<para>
<variablelist>

<varlistentry>
<term
><guilabel
>x-Achse</guilabel
></term>
<listitem>
<para
>Bestimmt einen Bereich für die Skalierung der x-Achse. Sie können einen der vordefinierten Bereiche oder <guilabel
>frei definiert</guilabel
> wählen, um einen eigenen Bereich einzugeben. Beachten Sie, dass Sie in die Felder unter <guilabel
>frei definiert</guilabel
> auch vordefinierte Funktionen und Konstanten (Siehe <xref linkend="func-predefined"/>) als Grenzen des Bereichs eingeben können (Setzen Sie &eg; <guilabel
>Min:</guilabel
> auf <userinput
>2*pi</userinput
>). Sie können sogar von Ihnen definierte Funktionen benutzen, um die Grenzen anzugeben. Wenn Sie zum Beispiel eine Funktion <userinput
>f(x)=x^2</userinput
> definiert haben, können Sie <guilabel
>Min:</guilabel
> auf <userinput
>f(3)</userinput
> setzen, das ergibt als untere Grenze dann 9.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>y-Achse</guilabel
></term>
<listitem>
<para
>Setzt den Bereich für die y-Achse fest. Wie oben unter <quote
>x-Achse</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Achsenlinienbreite:</guilabel
></term>
<listitem>
<para
>Stellt die Breite der Achsenlinien ein.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skalenstrichbreite:</guilabel
></term>
<listitem>
<para
>Stellt die Breite der Linien ein, die die Skalenstriche auf den Achsen darstellen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skalenstrichlänge:</guilabel
></term>
<listitem>
<para
>Stellt die Länge der Linien ein, die die Skalenstriche auf den Achsen darstellen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bezeichnungen anzeigen</guilabel
></term>
<listitem>
<para
>Falls dieses Feld gewählt ist, werden die Namen der x- und y-Achsen in der Zeichnung angezeigt und die Skalenstriche werden beschriftet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Extrarahmen anzeigen</guilabel
></term>
<listitem>
<para
>Falls dieses Feld gewählt ist, wird der Zeichenbereich mit einer zusätzlichen Linie umrahmt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Achsen anzeigen</guilabel
></term>
<listitem>
<para
>Falls dieses Feld gewählt ist, werden die Achsen angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pfeile anzeigen</guilabel
></term>
<listitem>
<para
>Falls dieses Feld gewählt ist, werden die Achsen mit Pfeilen an den Enden gezeichnet.</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="grid-config">
<title
>Die <guilabel
>Gitter</guilabel
>einstellungen</title>
<para
>Sie können den <guilabel
>Stil</guilabel
> für das Gitter auf einen der vier möglichen Werten setzen: <variablelist>

<varlistentry>
<term
><guilabel
>Keinen</guilabel
></term>
<listitem>
<para
>Es werden keine Gitterlinien auf der Zeichenfläche dargestellt</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Linien</guilabel
></term>
<listitem>
<para
>Gerade Linien bilden ein quadratisches Gitter auf der Zeichenfläche.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kreuzgitter</guilabel
></term>
<listitem>
<para
>Kreuze werden gezeichnet, um Punkte anzudeuten, an denen x und y ganzzahlige Werte haben. (z. B. (1,1), (4,2) &etc;).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Polar</guilabel
></term>
<listitem>
<para
>Linien mit konstantem Radius und Winkel werden auf der Zeichenfläche gezeichnet.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para
>Die Einstellung <guilabel
>Linienbreite</guilabel
> wird benutzt, um die Breite der Gitternetzlinien festzulegen.</para>
</sect2>

</sect1>

<sect1 id="scaling-config">
<title
><guilabel
>Skalierung</guilabel
>seinstellungen</title>

<screenshot>
<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für die Skalierung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-scaling.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto des Einrichtungsdialogs für die Skalierung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Für jede Achse können Sie die <guilabel
>Skalierung</guilabel
> und <guilabel
>Drucken</guilabel
>-Skalierung jedes Skalenstrichs bestimmen. Mit der Einstellung <guilabel
>Skalierung</guilabel
> geben Sie an, wie weit die Skalenstrich voneinander entfernt sind (und damit wie weit entfernt die Gitternetzlinien gezeichnet werden sollen). Die Option <guilabel
>Drucken</guilabel
> wählt die Länge eines Skalenstrichs für die Darstellung auf dem Bildschirm oder dem Drucker. Auf diesem Weg können diese Einstellungen benutzt werden, um die Größe des Graphen auf dem Bildschirm oder einem Blatt Papier zu verändern. Zum Beispiel wird die Verdoppelung der Einstellung bei <guilabel
>Drucken</guilabel
> ohne Änderung der <guilabel
>Skalierung</guilabel
> die Größe des Graphen in Höhe und Breite verdoppeln.</para>
</sect1>

<sect1 id="font-config">
<title
>Die <guilabel
>Schriften</guilabel
>einstellungen</title>

<screenshot>
<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für die Schriften</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-fonts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto des Einrichtungsdialogs für die Schriften</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guilabel
>Kopfzeilentabelle</guilabel
> bestimmt die Schriftart für die Informationstabelle, die in &kmplot;-Ausdrucken benutzt wird,<guilabel
>Achsenschriftart</guilabel
> die Schriftart und <guilabel
>Achsenschriftgröße</guilabel
> die Schriftgröße für alle Bezeichnungen der Achsen in der Zeichenfläche.</para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
