<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kdirnotify.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<CLASS>
    <NAME>KDirNotify</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>FilesAdded</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>directory</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>FilesRemoved</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL::List</TYPE><NAME>fileList</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>FilesChanged</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL::List</TYPE><NAME>fileList</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>FileRenamed</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>src</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>dst</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
