<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>../../kio/misc/uiserver.h</SOURCE>
<INCLUDE>qintdict.h</INCLUDE>
<INCLUDE>qdatetime.h</INCLUDE>
<INCLUDE>qtimer.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kio/global.h</INCLUDE>
<INCLUDE>kio/authinfo.h</INCLUDE>
<INCLUDE>kurl.h</INCLUDE>
<INCLUDE>kmainwindow.h</INCLUDE>
<INCLUDE>kdatastream.h</INCLUDE>
<INCLUDE>klistview.h</INCLUDE>
<INCLUDE>ksslcertdlg.h</INCLUDE>
<CLASS>
    <NAME>UIServer</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>KMainWindow</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>newJob</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>appId</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>showProgress</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>jobFinished</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>totalSize</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>size</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>totalSize64</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KIO::filesize_t</TYPE><NAME>size</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>totalFiles</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>files</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>totalDirs</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>dirs</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>processedSize</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>bytes</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>processedSize64</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KIO::filesize_t</TYPE><NAME>bytes</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>processedFiles</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>files</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>processedDirs</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>dirs</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>percent</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>ipercent</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>speed</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>bytes_per_second</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>infoMessage</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>msg</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>copying</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>from</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>to</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>moving</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>from</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>to</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>deleting</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>transferring</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>creatingDir</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>dir</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>stating</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>mounting</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>dev</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>point</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>unmounting</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>point</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>canResume</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>offset</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>canResume64</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>KIO::filesize_t</TYPE><NAME>offset</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QByteArray</TYPE>
        <NAME>openPassDlg</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KIO::AuthInfo</TYPE><NAME>info</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>messageBox</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>type</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>caption</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>buttonYes</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>buttonNo</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QByteArray</TYPE>
        <NAME>open_RenameDlg64</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>caption</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>src</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>dest</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>mode</NAME></ARG>
        <ARG><TYPE>KIO::filesize_t</TYPE><NAME>sizeSrc</NAME></ARG>
        <ARG><TYPE>KIO::filesize_t</TYPE><NAME>sizeDest</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>ctimeSrc</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>ctimeDest</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>mtimeSrc</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>mtimeDest</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QByteArray</TYPE>
        <NAME>open_RenameDlg</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>caption</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>src</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>dest</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>mode</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>sizeSrc</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>sizeDest</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>ctimeSrc</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>ctimeDest</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>mtimeSrc</NAME></ARG>
        <ARG><TYPE>unsigned long int</TYPE><NAME>mtimeDest</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>open_SkipDlg</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>multi</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>error_text</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setListMode</NAME>
        <ARG><TYPE>bool</TYPE><NAME>list</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setJobVisible</NAME>
        <ARG><TYPE>int</TYPE><NAME>id</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>visible</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showSSLInfoDialog</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">KIO::MetaData</TYPE><NAME>data</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>mainwindow</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>showSSLInfoDialog</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">KIO::MetaData</TYPE><NAME>data</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KSSLCertDlgRet</TYPE>
        <NAME>showSSLCertDialog</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>host</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QStringList</TYPE><NAME>certList</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>mainwindow</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KSSLCertDlgRet</TYPE>
        <NAME>showSSLCertDialog</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>host</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QStringList</TYPE><NAME>certList</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
