<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&krdc;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Handbuch zu &krdc;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-27</date>
<releaseinfo
>1.0.0</releaseinfo>

<abstract>
<para
>&krdc; ist eine Anwendung zur Betrachtung und sogar zur Fernsteuerung der Arbeitsfläche eines anderen Rechners, auf dem ein kompatibler (VNC) Server läuft. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Freigabe der Arbeitsfläche</keyword>
<keyword
>Fernsteuerung</keyword>
<keyword
>Fernunterstützung</keyword>
<keyword
>Arbeitsfläche des Fremdgeräts</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&krdc; ist eine Anwendung zur Betrachtung und sogar zur Fernsteuerung der Arbeitsfläche eines anderen Rechners, auf dem ein kompatibler (VNC) Server läuft. </para>

<para
>Üblicherweise wird &krdc; zusammen mit dem &kde;-VNC-Server &krfb; verwendet, da dessen Funktionen am besten zu den besonderen Fähigkeiten von &krdc; passen. </para>

<para
>Bitte berichten Sie über Fehler und Wünsche in einer der &kde;-Mailinglisten oder unter <ulink url="http://bugs.kde.org"
>http://www.bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Das "Remote Frame Buffer"-Protokoll</title>

<para
>In diesem Kapitel finden Sie eine kurze Beschreibung des von &krdc; und kompatiblen Programmen verwendeten "Remote Frame Buffer"-Protokolls. Falls Sie sich damit bereits auskennen, können Sie dieses Kapitel überspringen. </para>

<para
>Es gibt eine umfangreiche Implementierung des "Remote Frame Buffer"-Protokolls, bekannt unter dem Namen <acronym
>VNC</acronym
> ("Virtual Network Computer"). </para>

<para
>"Remote Frame Buffer" (<acronym
>RFB</acronym
>) ist ein einfaches Protokoll für den entfernten Zugriff auf eine grafische Benutzeroberfläche. Es arbeitet auf der Ebene des "Frame-buffers", der grob der gerasterten Bildschirmdarstellung entspricht. Daher kann das Protokoll für alle Fenstersysteme (einschließlich X11, &MacOS; und &Microsoft; &Windows;) verwendet werden. "Remote Frame Buffer"-Programme finden sich für viele Plattformen und können meistens frei verteilt werden. </para>

<para
>Beim "Remote Frame Buffer"-Protokoll heißt die Anwendung auf dem Rechner, an dem der Benutzer sitzt (mit Bildschirm, Tastatur und Maus), Client. Das Programm auf dem anderen Rechner (mit dem Fenstermanager und den von fern kontrollierten Programmen) wird Server genannt. &krdc; ist der &kde;-Client und &krfb; ist der &kde;-Server für das "Remote Frame Buffer"-Protokoll. </para>

<para
>Es wird eine gewisse Bandbreite im Netzwerk benötigt, um die Bilder des "Remote Frame Buffer" zu übertragen, daher sollte man das Protokoll möglichst in lokalen Netzwerken verwenden. Man kann &krdc; auch über langsamere Verbindungen verwenden, muss aber eine verlangsamte Arbeitsgeschwindigkeit in Kauf nehmen. </para>

</chapter>

<chapter id="using-krdc">
<title
>Verwendung von &krdc;</title>

<para
>Die Verwendung von &krdc; ist einfach - die simple Programmoberfläche ist im Bildschirmphoto unten abgebildet. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmphoto von &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Hauptfenster von &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Ein Klick auf den Knopf <guibutton
>Durchsuchen&lt;&lt;</guibutton
> zeigt die unten zu sehende noch einfachere Oberfläche. </para>

<para>
<screenshot>
<screeninfo
>&krdc;-Hauptfenster ohne "Durchsuchen"-Funktion</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_nobrowse.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;-Hauptfenster ohne "Durchsuchen"-Funktion</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Ein weiterer Klick auf <guibutton
> Durchsuchen&gt;&gt;</guibutton
> zeigt wieder die Standardoberfläche. </para>

<sect1 id="compatible-versions"
><title
>Verbindungsaufbau mit &krdc; zu einem kompatiblen Server</title>

<para
>Zur Verwendung von        ist immer ein kompatibler Server notwendig. Die Verbindung zu einem Server kann auf drei Arten hergestellt werden:                              &krdc; </para>

<itemizedlist>
<listitem>
<para
>Tippen Sie den Namen (oder die IP-Adresse) des Servers in das Auswahlfeld <guilabel
>Arbeitsfläche auf Fremdgerät</guilabel
>.</para
> 
</listitem>
<listitem>
<para
>Unter Verwendung einer Einladung. &krfb; verwendet Einladungen und kann diese auch per E-Mail versenden.</para>
</listitem>
<listitem>
<para
>Durchsuchen des Netzwerks mithilfe des "Service Location"-Protokolls.</para>
</listitem>
</itemizedlist>

<para
>Im folgenden werden diese Methoden vorgestellt. </para>

<sect2
><title
>Eintrag des Servernamens</title>
<para
>Falls Sie den Rechnernamen (oder die IP-Adresse) des Servers kennen, können Sie diesen direkt in das Auswahlfeld <guilabel
>Arbeitsfläche des Fremdgeräts</guilabel
> eintragen. </para>

<para
>Wenn z.B. die Verbindung zu einem Rechner namens "megan" mit einem <acronym
>VNC</acronym
>-Server auf Bildschirm 1 hergestellt werden soll, trägt man <userinput
>megan:1</userinput
> oder aber <userinput
>vnc:/megan:1</userinput
> in das Auswahlfeld <guilabel
>Arbeitsfläche des Fremdgeräts</guilabel
> ein. </para>

<para>
<screenshot>
<screeninfo
>&krdc;: Eingabe eines Rechnernamens</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_vncentry.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;: Eingabe eines Rechnernamens</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Falls auf dem anderen Rechner ein <acronym
>RFB</acronym
>-Server läuft, trägt man stattdessen <userinput
>rfb:/megan</userinput
> ein. Bei <acronym
>RFB</acronym
> kann auf die Angabe der Bildschirmnummer verzichtet werden. </para>

</sect2>

<sect2
><title
>Verwendung einer Einladung</title>
<para
>Mit einem &krfb;-Server kann man Einladungen per E-Mail (und auf andere Arten) versenden. Falls man eine solche Einladung erhält, muss man lediglich auf die angegebene Verknüpfung klicken. &krdc; startet und stellt eine Verbindung zum in der Einladung angegebenen Server her. </para>

</sect2>

<sect2
><title
>Verwendung des "Service Location"-Protokolls</title>
<para
>Der dritte Weg ist, das Netzwerk mithilfe des "Service Location"-Protokolls mit &krdc; zu durchsuchen. Es erscheint eine Liste derjenigen Server in der Mitte des Hauptfensters, die sich für das "Service Location"-Protokoll registriert haben: </para>

<para>
<screenshot>
<screeninfo
>Durchsuchen des Netzwerks mit &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Durchsuchen des Netzwerks mit &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<note>
<para
>Falls ihr Hauptfenster die Tabelle nicht enthält, müssen Sie zunächst auf den Knopf <guibutton
>Durchsuchen&gt;&gt;</guibutton
> klicken, um das vollständige Fenster von &krdc; angezeigt zu bekommen. Außerdem unterstützen nicht alle kompatiblen Server die automatisch Registrierung - der in &kde; enthaltene &krfb;-Server unterstützt diese Funktion. </para>
</note>

<para
>Durch Klicken wird ein Eintrag der Tabelle gewählt und man kann durch Klicken auf <guibutton
>Verbinden</guibutton
> die Verbindung zum Server herstellen. Als Kurzbefehl kann man auch auf den Listeneintrag doppelt klicken. </para>

<para
>Mithilfe des "Service Location"-Protokolls erscheinen neue Server automatisch in der Liste. &krdc; kann aber auch aktiv nach neuen Servern suchen. Dazu klickt man auf <guibutton
>Erneut durchsuchen</guibutton
>. Während der Suche erscheint dieser Knopf deaktiviert (grau) - eine Suche dauert normalerweise wenige Sekunden. </para>

<para
>Für die Verwendung des "Service Location"-Protokolls ist das Konzept der Bereiche wichtig. Bei vielen angebotenen Netzwerkdiensten kann die Liste sehr lang werden. Das Durchsuchen der Liste verursacht eine sehr hohe Netzwerkbelastung. Ein Administrator kann das Problem vermeiden, indem er Bereiche für die einzelnen Dienste festlegt. Es kann z.B. sein, dass ein Server nur in der "3. Etage" oder im Bereich "Logistik", aber nicht im Bereich "Entwicklung" und "Reparatur" benötigt wird. Bei kleineren Konfigurationen werden alle Dienste im Bereich "STANDARD (DEFAULT)" registriert. Bei &krdc; kann auch im Auswahlfeld <guilabel
>Bereich:</guilabel
> oben rechts im Hauptfenster ein anderer Bereich als "DEFAULT" ausgewählt werden. </para>
</sect2>

</sect1>

<sect1 id="connection"
><title
>Was passiert beim Verbindungsaufbau?</title>

<para
>Unabhängig von der gewählten Verbindungsart fragt &krdc; als nächstes nach der Netzwerkverbindung zum Server: </para>

<para>
<screenshot>
<screeninfo
>&krdc;: Auswahl der Geschwindigkeit der Verbindung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="snapshot_connectionspeed.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;: Auswahl der Geschwindigkeit der Verbindung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Es gibt der Geschwindigkeitseinstellungen: </para>

<itemizedlist>
<listitem
><para
>Hohe Qualität (LAN, direkte Verbindung) ist die Standardeinstellung. Sie sollten diese Einstellung zunächst in jedem Fall ausprobieren, bevor Sie eine Option für niedrigere Geschwindigkeit wählen. </para
></listitem>
<listitem
><para
>Mittlere Qualität (DSL, Kabelmodem, schnelle Internetverbindung).</para
></listitem>
<listitem
><para
>Niedrige Qualität (Modem, ISDN, langsame Internetverbindung).</para
></listitem>
</itemizedlist>

<para
>Falls Sie immer dieselbe Verbindungsart wählen, können Sie die Markierung aus dem Ankreuzfeld <guilabel
>Einstellungsdialog bei neuen Verbindungen nicht anzeigen</guilabel
> entfernen. Das bedeutet, Sie werden für diesen Server nicht erneut nach dem Verbindungstyp gefragt, vorausgesetzt, Sie wählen die gleiche Identifizierung. Falls z.B. ein Rechner zwei Namen hat und die Markierung des Ankreuzfeldes für einen der beiden Namen entfernt worden ist, werden Sie für diesen Namen nicht mehr gefragt, wohl aber für den anderen Namen oder die IP-Adresse. </para>

<para
>Wählen Sie die geeignete Geschwindigkeitseinstellung und klicken Sie auf <guibutton
>Verbinden</guibutton
>. </para>

<para
>Es erscheint ein kleiner Dialog mit einer Fortschrittsanzeige, die sich füllt mit dem Fortschritt, den &krdc; bei der Aushandlung der Verbindung macht. </para>

<para
>Abhängig von der Konfiguration des Servers ist manchmal (eigentlich fast immer) ein Passwort zur Authentifizierung gegenüber dem Server notwendig. &krdc; zeigt in solchen Fällen einen Passwortdialog. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Passworteingabe</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="authentication.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="authentication.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Passworteingabe</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Nach der Authentifizierung wird die Verbindung zum Fremdgerät hergestellt und man kann &krdc; verwenden, um die entfernte Arbeitsfläche zu beobachten oder zu kontrollieren. </para>

</sect1>

<sect1 id="controlling-remote"
><title
>Fernsteuerung der entfernten Arbeitsfläche</title>

<para
>Sobald die Verbindung steht verwendet man Tastatur und Maus zur Fernsteuerung der Fenster und Anwendungen auf dem Fremdgerät. </para>

<para
>Die Arbeitsfläche des Fremdgeräts kann entweder als Vollbild oder als Fenster auf der lokalen Arbeitsfläche angezeigt werden. Zwischen diesen Modi kann man mithilfe der unten gezeigten Symbole wechseln. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Auswahl des Vollbildmodus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_fullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Auswahl des Vollbildmodus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Auswahl des Fenstermodus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="window_nofullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Auswahl des Fenstermodus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Der Vollbildmodus eignet sich besser zur Unterstützung des Benutzers am Fremdrechner, da Sie die gleichen Inhalte auf dem Bildschirm haben. Der Fenstermodus ist nützlich, wenn man sowohl auf dem Fremdgerät als auch lokal arbeitet - z.B. lokal eine Dokumentation konsultiert und die gegebenen Instruktionen auf dem Fremdgerät umsetzt. </para>

<sect2
><title
>Verwendung des Fenstermodus</title>

<para
>Das Bildschirmphoto unten zeigt beispielhaft &krdc; im Fenstermodus. </para>

<para>
<screenshot>
<screeninfo
>&krdc;-Fenster</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="krdc_window.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;-Fenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Im Fenstermodus wird durch das Schließen des Fensters die Verbindung getrennt. </para>

</sect2>

<sect2
><title
>Vollbildmodus</title>

<para
>Im Vollbildmodus wird die Verbindung durch klicken auf das weiter unten gezeigte rote "Schließen"-Symbol getrennt. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Schließen-Symbol</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="close.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Schließen-Symbol</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect2>

</sect1>

<sect1 id="managing-configuration"
><title
>Einrichtung von &krdc;</title>
<para
>Mithilfe des Knopfes <guibutton
>Persönliche Einstellungen ...</guibutton
> in der unteren linken Ecke des Hauptfensters von &krdc; öffnet man einen Dialog zur Anpassung des Verhaltens von &krdc;. Es erscheint folgender Dialog: </para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Karteikarte Rechnerprofile</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_profilestab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Karteikarte <guilabel
>Rechnerprofile</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Karteikarte <guilabel
>VNC-Standards</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_vncdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Karteikarte <guilabel
>VNC-Standards</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Karteikarte <guilabel
>RDP-Standards</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="preferences_rdpdefaultstab.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Karteikarte <guilabel
>RDP-Standards</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


</sect1>

</chapter>

<chapter id="dcop">
<title
>Einführung zu &krdc; für Entwickler</title>

<para
>&krdc; unterstützt eine gewisse Anzahl von &DCOP;-Befehlen, die in diesem Kapitel näher beschrieben werden. Falls Sie &DCOP; nicht kennen, können Sie dieses Kapitel getrost überspringen. &DCOP; ist nützlich zur Automatisierung von &krdc; (oder anderen &kde;-Anwendungen). Weitere Informationen zu &DCOP; finden Sie in dessen Online-Dokumentation und in Einführungen auf <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>. </para>

<para
>Sie können &krdc; wie im folgenden Beispiel durch den "quit"-Befehl beenden: </para>

<informalexample>
<screen
><prompt
>&percnt;</prompt
>dcop krdc-25550 MainApplication-Interface quit
</screen>
</informalexample>

<note>
<para
>Den Wert <userinput
>krdc-25550</userinput
> müssen Sie an die Instanz von &krdc; anpassen, die Sie beenden möchten. Falls Sie den Befehl <command
>dcop</command
> ohne Parameter ausführen, erhalten Sie eine Liste der laufenden Programme, die &DCOP; steuern kann. </para>
</note>

</chapter>

<chapter id="faq">
<title
>Fragen und Antworten</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist"
> <qandaentry>
<question>
<para
>Beim Start von &krdc; erhalte ich eine Fehlermeldung, die besagt: <computeroutput
>Das Durchsuchen des Netzwerkes ist nicht möglich. Vermutlich haben Sie SLP nicht korrekt installiert.</computeroutput
> Wo liegt das Problem?</para
> 
</question>
<answer>
<para
>SLP ist das "Service Location"-Protokoll und wird normalerweise durch das Programm <application
>OpenSLP</application
> oder von <application
>The Knot</application
> bereitgestellt. </para>
<para
>Falls Sie &krdc; selbst kompiliert haben, bedeutet es, dass &krdc; mithilfe der SLP-Bibliotheken kompiliert wurde, aber der zugehörige Server (wahrscheinlich <command
>slpd</command
> oder <command
>knotd</command
>) läuft nicht. Solch ein Server wird üblicherweise als Superuser gestartet. Falls Sie das nicht selbst sind, ist dafür ihre Systemverwalter zuständig. </para>
<para
>Falls Sie eine Version von &krdc; aus Binärpaketen verwenden, kann es sein, das Abhängigkeiten zu anderen Programmteilen nicht erfüllt sind. In solchen Fällen kann der Hersteller der Binärpakete weiterhelfen.</para>
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Mitwirkende und Lizenz</title>

<para
>&krdc; </para>
<para
>Programm Copyright 2002 Tim Jansen <email
>tim@tjansen.de</email
> </para>
<para
>Mitwirkende: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Dokumentation Copyright &copy; 2003 &Brad.Hards; &Brad.Hards.mail; </para>

<para
>Deutsche Übersetzung Frank Schütte<email
>F.Schuette@t-online.de</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-krdc">
<title
>Wie Sie &krdc; erhalten</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
