<appendix id="app-misc-info">
<title
>Informations complémentaires</title>
<sect1 id="gettinginformation">
<title
>Obtention des informations</title>
<para
>(... à écrire ...) </para>
</sect1
> <!-- gettinginformation -->

<sect1 id="app-reporting-bugs">
<title
>Rapports de bogues</title>
<para
>(... à écrire ...) </para>
</sect1
> <!-- app-reporting-bugs -->

<sect1 id="app-licensing">
<title
>Licence</title>
&underFDL; &underGPL; </sect1
> <!-- app-licensing -->
</appendix
> <!-- app-misc-info -->

<!-- ====================================================================== -->
