<appendix id="app-uimodes-examples">
<title
>Exemples de mode d'interface utilisateur de &kdevelop;</title>

<sect1 id="ideal-desc">
<title
>Mode IDEAl</title>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdevelop-ideal-mode.png" format="PNG"/>
    </imageobject>
    <textobject
><phrase
>Copie d'écran</phrase
></textobject>
    <caption
><para
>Mode IDEAI de &kdevelop;</para
></caption>
  </mediaobject>
</screenshot>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdevelop-ideal-mode-0.png" format="PNG"/>
    </imageobject>
    <textobject
><phrase
>Copie d'écran</phrase
></textobject>
    <caption
><para
>Mode IDEAI de &kdevelop;, onglets fermés</para
></caption>
  </mediaobject>
</screenshot>

<para
>Cet exemple de copie d'écran montre une des qualités principales du mode IDEAI. Il y a un maximum d'espace de travail disponible. De plus, toute vue d'outil est aisément disponible en cliquant sur l'onglet correspondant. </para>
<para
>Il vous faudra certainement un peu de temps pour vous habituer aux icônes dans la barre d'onglets. Si vous êtes perdu, positionnez simplement la souris sur une onglet et attendez quelques secondes. Une courte description dans une infobulle apparaîtra. Dans cette copie d'écran, l'infobulle de « Automake Manager » est présentée à titre d'exemple. Elle décrit l'onglet inférieur dans la barre d'outils de droite. </para>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

</sect1
> <!-- ideal-desc -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="mdi-desc">
<title
>Mode fenêtre enfant</title>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

<screenshot>
  <mediaobject>
    <imageobject>
    <imagedata fileref="kdevelop-mdi-mode.png" format="PNG"/>
    </imageobject>
    <textobject
><phrase
>Copie d'écran</phrase
></textobject>
    <caption
><para
>Mode fenêtre enfant de &kdevelop;</para
></caption>
  </mediaobject>
</screenshot>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

</sect1
> <!-- mdi-desc -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="tabbed-desc">
<title
>Mode fenêtre d'onglets</title>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdevelop-tabbed-mode.png" format="PNG"/>
    </imageobject>
    <textobject
><phrase
>Copie d'écran</phrase
></textobject>
    <caption
><para
>Mode fenêtre d'onglets de &kdevelop;</para
></caption>
  </mediaobject>
</screenshot>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

</sect1
> <!-- tabbed-desc -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="toplevel-desc">
<title
>Mode fenêtre au premier niveau</title>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdevelop-toplevel-mode.png" format="PNG"/>
    </imageobject>
    <textobject
><phrase
>Copie d'écran</phrase
></textobject>
    <caption
><para
>Mode fenêtre au premier niveau de &kdevelop;</para
></caption>
  </mediaobject>
</screenshot>

<para
>Cliquez <link linkend="uimodes-survey"
>ici</link
> pour retourner à la vue d'ensemble des modes. </para>

</sect1
> <!-- toplevel-desc -->

</appendix
> <!-- app-uimodes-examples -->

<!-- ====================================================================== -->
