<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
> -->
<!-- Uncomment the previous two lines to validate this document -->
<!-- standalone.  Be sure to recomment them before attempting to -->
<!-- process index.docbook -->

<!-- Note: the id attribute "using-kbabeldict" is used in KBabelDict's source code to call the help.
So if you change this id attribute, the name *must* be changed in KBabelDict's source code too! -->
<chapter id="using-kbabeldict">
<chapterinfo>
<!-- Fill in this section if this document has a different author -->
<authorgroup>
<author>
<personname
><firstname
></firstname
><surname
></surname
></personname>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</chapterinfo>

<title
>Usando o &kbabeldict;</title>
<anchor id="kbabeldict"/>
<para
>O &kbabeldict; é uma interface simples para tradução de módulos para o &kbabel;. Ele lhe permite procurar por traduções. </para>
<screenshot>
<screeninfo
>Captura de tela do &kbabeldict;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="snap_kbabeldict.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Captura de tela do &kbabeldict;</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>A captura de tela acima não contém as configurações para o módulo selecionado. Você pode mostrá-las usando <guibutton
>Mostrar Configurações</guibutton
>. As preferências para o módulo selecionado serão mostradas no lado direito da janela. O janela do &kbabeldict; então se parecerá com isso: </para>
<screenshot>
<screeninfo
>Captura de tela do &kbabeldict;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="snap_kbabeldict2.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Captura de tela do &kbabeldict; com as configurações mostradas</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>O uso é muito simples. Você seleciona um módulo na caixa combinada <guilabel
>Procurar no módulo</guilabel
>. Então você insere a frase a ser procurada e pressiona <guibutton
>Iniciar Procura</guibutton
>. Todas as mensagens encontradas serão mostradas na lista abaixo, da mesma maneira que a ferramenta da janela principal do &kbabel;. A busca pode ser interrompida pressionando  <guilabel
>Parar</guilabel
>.No caso de você desejar procurar no texto traduzido e não na mensagem original em inglês, você deve usar <guilabel
>Procurar nas traduções</guilabel
>. </para>
<para
>Os botões na parte inferior da janela podem ser usados para fechar o &kbabeldict;, mostrar/ocultar as configurações do módulo ou exibir um diálogo com créditos para o &kbabeldict; e os módulos propriamente ditos. </para>
<note>
<para
>Para descrição dos módulos padrão e suas mensagens veja <xref linkend="dictionaries"/>. </para>
</note>
</chapter>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->