<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="fundamentals-3-2">
<chapterinfo>
<title
>Die Grundlagen von &quantaplus;</title>
<authorgroup>
<author
><firstname
>Robert</firstname
> <surname
>Nickel</surname
> <affiliation
> <address
><email
>robert@artnickel.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Christopher</firstname
> <surname
>Hornbaker</surname
> <affiliation
> <address
><email
>chrishornbaker@earthlink.net</email
></address>
</affiliation>
<contrib
>Lektor</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Fabrice</firstname
> <surname
>Mous</surname
> <affiliation
> <address
><email
>fabrice@kde.nl</email
></address>
</affiliation>
<contrib
>Lektor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Die Grundlagen von &quantaplus;</title>

<para
>In &quantaplus; gibt es einige Schlüsselkonzepte. Um diese zu verstehen und vollen Nutzen aus &quantaplus; ziehen zu können, muss man sich also zunächst mit diesen fundamentalen Konzepten vertraut machen. Dieses Kapitel versucht ihnen genau diese Konzepte nahezubringen, ohne deren Verständnis &quantaplus; wenig Nutzen brächte. </para>

<sect1 id="quanta-workspaces-3-2">
<title
>Der Arbeitsbereich</title>

<para
>In &quantaplus;  ist der Arbeitsbereich in drei Bereiche geteilt: global, lokal und projektbezogen. Diese Unterscheidung betrifft eine Reihe von Komponenten in &quantaplus;. </para>

<variablelist>
<varlistentry>
<term
>Global</term>
<listitem>
<para
>Globale Elemente sind für jeden, der &quantaplus; nutzt, verfügbar. Von Werkzeugleisten über Aktionen ist alles, was als global markiert ist, in der gemeinsamen Ordnerstruktur von &quantaplus; gespeichert. Dies ermöglicht der Gruppe der Administratoren verschieden Werkzeugleisten, Aktionen und Muster im globalen Baum zu sichern, die dann jedem in einer Mehrbenutzerumgebung am System zur Verfügung stehen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Lokal</term>
<listitem>
<para
>Lokale Elemente stellen eine persönliche Sammlung von Webentwicklungsmittel für einen einzelnen Benutzer dar. Das sind benutzerspezifische Muster und Werkzeugleisten. Lokale Elemente werden im Benutzerverzeichnis gespeichert, sodass sie nur dieser Benutzer persönlich verwenden kann. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Projekt</term>
<listitem>
<para
>Projektbezogene Elemente sind nur innerhalb eines bestimmten Projektes verfügbar. Dies kann alles von &CSS;-Mustern bis zu Werkzeugleisten mit besonderen Aktionen speziell für die Dateien eines bestimmten Projektes sein. Einfach gesagt, dies ist die am meisten eingeschränkte Größe. Alle Elemente werden im Ordnerbaum des Projektes abgelegt, was die gemeinsame Nutzung von Spezialwerkzeugen und Mustern von allen Mitarbeitern innerhalb des Projektes emöglicht. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="mdi-interface-3-2">
<title
>Die Multi-Dokument-Schnittstelle</title>

<para
><mediaobject>
<imageobject>
<imagedata fileref="quantamdi.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus;  beim Bearbeiten des Dokumentes, das Sie gerade lesen.</para
></caption>
</mediaobject>
</para>


<para
>Das &quantaplus;-&MDI; besteht aus einigen Hauptbereichen: dem Editorfenster, den Baumansichten, den Karteireitern mit Infos und den Werkzeugleisten. Bitte schlagen Sie in <xref linkend="editor-3-2"/>, <xref linkend="qit-3-2"/> und <xref linkend="toolbars-3-2"/> für weitergehende Informationen zu diesen Bereichen nach. </para>

<sect2 id="editor-3-2">
<title
>Das Editorfenster</title>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-editor.png" format="PNG"/>
</imageobject>
<caption
><para
>Das &quantaplus; Editorfenster.</para
></caption>
</mediaobject>
</para>

<para
>Das &quantaplus;-Editorfenster ermöglicht die Bearbeitung von mehreren Dateien gleichzeitig. Wenn nur eine Datei geöffnet ist, füllt dieses Dokument das ganze Editorfenster. Sobald ein zweites Dokument geöffnet wird, wird ein schmaler Bereich am Fußende des Editorfensters für die Anzeige von Reitern mit dem Dateinamen und einem Status-Bildchen verwendet. Das Bild oben zeigt ein <guiicon
>floppy</guiicon
>-Symbol neben dem Dateinamen, um hinzuweisen, dass die Datei geändert wurde und gesichert werden sollte.</para>
<para
>Man kann die Karteireiter mit der rechten Maustaste anklicken, um ein Kontextmenü mit zum aktuellen Dokumet passenen Einträgen zu erhalten, wie etwa schließen des aktuellen, anderer oder aller Karteireiter, neu laden, löschen oder Hochladen des Dokumentes, springen zu einem Lesezeichen oder Ausführung von CVS-Befehlen zum aktuellen Dokument.</para>
<para
>Rechtsklicke im Editorbereich führen zu einem weiteren Kontextmenü bezüglich des bearbeiteten Dokumentinhaltes, wie grundlegende Bearbeitungsschritte (ausschneiden/kopieren/einfügen), Bearbeitung des unter dem Mauszeiger befindlichen Tags, Hilfe zum Wort unter dem Mauszeiger oder Öffnen der Datei, wenn die Zeichenkette unter dem Mauszeiger eine Datei bezeichnet.</para>


<para
>Am oberen Ende des Editorfensters befinden sich die Werkzeugleisten des Editors. Gegenwärtig nimmt &quantaplus; &HTML; 4.01 Transitional als Standard an, für das ein Satz von  Werkzeugleisten gezeigt wird. Im Zuge des weiteren Ausbaus von &quantaplus; werden die Werkzeugleisten an die neuen Funktionen und und damit verbundene Benutzerbedürfnisse angepasst. </para>

<para
>Die Verwendung von Werkzeugleisten ist wirklich leicht. Wenn sie eineinfaches Tag, z. B. &lt;p&gt; in ihr Dokument einfügen wollen, dann klicken Sie das Symbol, welches das Tag repräsentiert, an. Nun können sie die Daten für dieses gerade eingefügte Tag eingeben. Sollten sie ein Tag, das mehrere Attribute hat (wie Anker), einfügen wollen, können Sie in einem Dialog verschiedene Felder auszufüllen. <mediaobject>
<imageobject>
<imagedata fileref="taginputex.png" format="PNG"/>
</imageobject>
<caption
><para
>Der Anker-Dialog (&lt;a&gt;).</para
></caption>
</mediaobject>
</para>
</sect2>

<sect2 id="qit-3-2">
<title
>Die Baumansichten</title>

<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-treeview.png" format="PNG"/>
</imageobject>
<caption
><para
>Die Baumansichten.</para
></caption>
</mediaobject>

<para
>Die Baumansichten (&QIT;) ermöglichen es, in den Informationen zu &quantaplus; zu navigieren, sie zu öffnen und zu durchstreifen. In der Darstellung mit Karteireitern stehen für Dateien, Projekt, Mustervorlagen, Dokumentstruktur, Skripte, Attribute und Dokumentation Baumansichten zur Verfügung. </para>

<variablelist id="qit-parts">
<title
>Baumansichten (&QIT;) erklärt</title>

<varlistentry>
<term
>Der Dateibaum <inlinemediaobject
> <imageobject>
<imagedata fileref="ftab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Damit können Sie ihr ganzes Dateisystem überblicken. Es werden zwei Wurzeln des Dateisystems angezeigt. Die erste ist das Heimatverzeichnis und die Zweite ist der Stammordner /. Damit können Sie Dateien auf ihrem Rechner finden, bearbeiten und zum aktiven Projekt hinzufügen. Das Rechts-Anklicken einer Datei öffnet eine Liste mit Befehlen zur Verwaltung der ausgewählten Datei und erlaubt zusätzlich, die Datei in ein aktives Projekt einzufügen, so es eines gibt, oder auch, zwischen Baum- und Listenansicht umzuschalten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Projektbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="ptab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
><link linkend="quanta-projects-3-2"
>Projektmanagement</link
> ist ein mächtiges Werkzeug, das &quantaplus; bereitstellt. Diese Ansicht zeigt alle Dateien im Projekt und erlaubt das Verwalten der Dateien im Projekt mittels rechtem Mausklick. Aktionen wie Hinzufügen, Entfernen, Hochladen oder Löschen der Dateien vom Speichermedium können mit dem dann angezeigten Kontextmenü durchgeführt werden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Vorlagenbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="ttab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Eine weitere Möglichkeit von &quantaplus; ist die Verwendung von Vorlagen. Fast alles kann eine Vorlage sein: Bilder, Programmteile, eine ganze Webseite &etc; Es stehen Ihnen alle Möglichkeiten offen. </para>

<para
>Vorlagen können in drei Kategorien eingeteilt werden, abhängig davon, in welchem Zusammenhang sie verwendet werden. Die Kategorie hängt vom &quantaplus;-Arbeitsbereich ab. Globale Vorlagen sind immer verfügbar, lokale Vorlagen nur für den entsprechenden Benutzer und Vorlagen in Projekten sind nur im Projekt nutzbar. Mehr zu Vorlagen ist in <xref linkend="templates-3-2"/> finden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Skriptbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="exec.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Hier finden Sie Information über die verfügbaren Skriptsprachen. Das Konzept der  Aufgliederung in Global, Lokal und Projekt funktioniert auch hier. Durch Anklicken mit der linken Maustaste können Sie die verfügbare Information zu einem Skript abrufen. Über die rechte Maustaste sind weitere Funktionen verfügbar, wie z.B. das Skript zu starten, zu bearbeiten oder mit EMail zu verschicken. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Strukturbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="view_sidetree.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Mit dieser Ansicht zeigt man die interne Struktur des aktiven Dokumentes an. Durch Links-Klicken eines Elementes wird der Cursor im Dokument auf die Position des Elementes gesetzt. Durch Rechts-Klicken eines Elementes öffnet sich eine Liste von Befehlen in Bezug auf Navigation und Auffrischung des Baumes. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Attributbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="tag_misc.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Dieser Baum erscheint unter den anderen Baumansichten. Mit ihm kann manschnell Attribute und Namensräume ändern. Das auf den Inhalt ausgerichtete Eintragssystem ermöglicht die Änderung aller verfügbaren Attribute mit wenigen Mausklicks. <mediaobject>
<imageobject>
<imagedata fileref="attribute_tree.png" format="PNG"/>
</imageobject>
<caption
><para
>Der Attributbaum</para
></caption>
</mediaobject>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Der Dokumentationsbaum <inlinemediaobject
> <imageobject>
<imagedata fileref="contents2.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Hier ist die vollständige Dokumentation zur Web-Technik für Ihre Entwicklung zu finden. Es können vorgepackte Dokumentation für &quantaplus; von der <ulink url="http://quanta.sourceforge.net/docs.html"
>&quantaplus;' Dokumentationssite</ulink
> herunterladen werden, man kann <link linkend="creating-quanta-docs-3-2"
>sich eigene Dokumentation schaffen</link
>, und durch Hinzufügen eine Ordners "doc" zu einem Projekt kann projektspezifische Dokumentation angefügt, editiert und betrachtet werden. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="information-3-2">
<title
>Die Info-Karteireiter</title>

<mediaobject>
<imageobject>
<imagedata fileref="info_tab.png" format="PNG"/>
</imageobject>
<caption
><para
>Die Info-Karteireiter von &quantaplus;.</para
></caption>
</mediaobject>

<para
>Standardmäßig hat &quantaplus; zwei Karteireiter am unteren Ende des Fensters, über die nutzbringende Information erreicht werden kann: das Nachrichtenfenster und das Problemfenster. </para>
<variablelist>
<varlistentry>
<term
>Karteireiter Nachrichten <inlinemediaobject
> <imageobject>
<imagedata fileref="" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Dieser Karteireiter zeigt Informationen über jedes in Quanta laufende Skript an. So werden z. B. die gerade verwendete DTD des aktuellen Dokumentes und alle Änderungen zur DTD angezeigt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Karteireiter Probleme <inlinemediaobject
> <imageobject>
<imagedata fileref="" format="PNG"/>
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para
>Dieser Karteireiter zeigt alle Fehler im Markup des aktuellen Dokumentes an. &quantaplus;-Skripte, die ausgeführt werden, geben alle Fehlermeldungen (so es welche gibt) in dieses Fenster aus. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="toolbars-3-2">
<title
>Die Werkzeugleisten </title>

<mediaobject>
<imageobject>
<imagedata fileref="toolbars.png" format="PNG"/>
</imageobject>
<caption
><para
>&quantaplus;' &HTML; Werkzeugleisten.</para
></caption>
</mediaobject>

<para
>Die &quantaplus; Werkzeugleisten sind umfangreich ausgebaut und leicht zu verstehen. Zeigen sie auf ein Symbol und sie erhalten den entsprechenden Befehl angezeigt. Die Schokoladeseite der Werkzeugleisten ist die Möglichkeit, eigene Befehle als Symbole in &quantaplus; zu definieren. </para>

<para
>Das Verwalten der Werkzeugleisten in &quantaplus; ist einfach. Mit dem Menü <guimenu
> Werkzeugleisten</guimenu
> können sie Werkzeugleisten laden, speichern, hinzufügen, entfernen und mit EMail verschicken. Beim Laden einer Werkzeugleiste kannzwischen allen drei <link linkend="quanta-workspaces-3-2"
>Arbeitsbereichen</link
> in &quantaplus; gewählt werden. Beim Speichern einer neu geschaffenen Werkzeugleiste kann zwischen dem lokalen oder dem Projekt-Kontext ausgewählt werden. Soll die Werkzeugleiste allgemein verfügbar sein, muss der Administrator diese im &quantaplus;-Ordner für globale Werkzeugleisten ablegen. </para>

<para
>Eine weitere Funktion von &quantaplus; ist die Fähigkeit, eine Werkzeugleiste mit EMail zu verschicken. &quantaplus; sendet die Werkzeugleiste als komprimiertes Tar-Archiv über &kmail;. Wenn sie eine Werkzeugleiste in einer EMail erhalten, können sie diese in &quantaplus; wie jede andere sichern und laden! </para>
</sect2>
</sect1>
</chapter>
