<?xml version="1.0" encoding="UTF-8" ?>

<appendix id="installation-3-2">
<title
>Installation</title>

<sect1 id="acquiring-qunata-3-2">
<title
>&quantaplus; erhalten</title>
&install.intro.documentation; </sect1>

<sect1 id="source-code-building-3-2">
<title
>Kompilieren des Quelltextes</title>
&install.compile.documentation; <sect2 id="source-code-building-considerations-3-2">
<title
>Überlegungen beim Kompilieren</title>

<para
>Es ist vernünftig, wenn Sie den Ort der &quantaplus;-Dateien auf Ihrem System anpassen wollen. Dafür hat <command
> autoconf </command
> eine Anzahl von  Optionen, die an das configure-Skript übergeben werden können. Um eine komplette Liste aller Optionen zu bekommen, geben Sie <command
>./configure</command
> <option
>--help</option
> ein. Die Optionen sind einfach zu verstehen und hier nicht ausgeführt. </para>

<para
>Wenn Sie Probleme beim Starten von &quantaplus; haben, sollten Sie überprüfen, ob Ihr Pfad den &kde; 3 <filename class="directory"
>bin</filename
> Ordner enthält. Auch sollten Sie sicherstellen, das keine ältere Version von &kde;  3 im <envar
>PATH</envar
> vor ihrem <filename class="directory"
>bin</filename
> Ordner liegt.  Dasselbe gilt für &Qt;. </para>

</sect2>
</sect1>
</appendix>
