<sect1 id="more-knode-features">
<title
>Las características avanzadas de &knode;</title>

<sect2 id="using-filters">
<title
>Definir y usar filtros</title>

<para
>Ya debe haber leído algo sobre del uso de filtros en el capítulo que explica la configuración de &knode;. Ya hablamos sobre los filtros internos proporcionados por &knode;. Puede configurar los filtros internos como cualquier otro filtro. Las capturas de pantalla de abajo muestran el cuadro de diálogo de configuración de los filtros.</para>

<tip
><para
>Aunque los filtros y la puntuación son muy potentes y útiles, uno de los requisitos más frecuentes es sencillamente añadir todos los envíos escritos por alguien a quien no desea leer a un <quote
>killfile</quote
>. Al <link linkend="killfiles"
>final de esta sección</link
> hay una guía rápida para usar filtros y marcadores para crear estos killfile.</para
></tip>

<screenshot>
<screeninfo
>El cuadro de diálogo <guilabel
>Nuevo filtro</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-edit-filter.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>El cuadro de diálogo <guilabel
>Nuevo filtro</guilabel
></phrase>
</textobject>
<caption>
<para
>El cuadro de diálogo <guilabel
>Nuevo filtro</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Primero, vamos a crear un nuevo filtro. Habrá ocasiones, en las que quiera encontrar sus propios artículos entre los demás. O, ¿quiere no ver los artículos que haya enviado una determinada persona?. Ambos casos pueden resolverse con un filtro para el Remitente. He aquí algunos ejemplos:</para
> 

<procedure
> 
<title
>No mostrar las noticias de una persona en particular</title
> 
<step performance="required"
> 
<para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KNode...</guimenuitem
><guilabel
>Leer noticias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para
> 
</step
> 
<step performance="required"
> 
<para
>Seleccione <guibutton
>Nuevo...</guibutton
></para>
</step
> 
<step performance="required"
> 
<para
>Inserte <userinput
>No mostrar tontería</userinput
> en el cuadro de texto<guilabel
>Nombre</guilabel
></para
> 
</step
> 
<step performance="required"
> 
<para
>Para hacer que el filtro aparezca en el menú, active <guilabel
>Mostrar en el menú</guilabel
>.</para>
</step
> 
<step performance="required"
> 
<para
>Vaya al área <guilabel
>De</guilabel
>.</para
> 
</step
> 
<step performance="required"
> 
<para
>Elija <guilabel
>NO tiene</guilabel
> en la lista desplegable.</para
> 
</step>
<step performance="required"
> 
<para
>Indique el nombre de la persona que quiera ignorar en el cuadro de texto que está activo, por ejemplo <userinput
>Idiota</userinput
>.</para>
</step
> 
<step performance="required"
> 
<para
>Confirme las preferencias del filtro con <guibutton
>Aceptar</guibutton
> </para>
</step>
</procedure>

<para
>Ahora, el filtro mostrará todos los artículos excepto los que contienen <quote
>Idiota</quote
> en la línea «De:».</para>

<para
>Podemos combinar las configuraciones de la solapa Asunto + De con las de las otras solapas. Por ejemplo:</para>

<procedure>
<title
>Solo mostrar conversaciones con respuestas propias sin leer.</title>
<step>
<para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KNode...</guimenuitem
><guilabel
>Leer noticias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para>
</step>
<step>
<para
>Seleccione el filtro predefinido <guilabel
>hilos de discusión con sus propios artículos</guilabel
></para>
</step>
<step>
<para
>Seleccione <guibutton
>Copiar</guibutton
></para>
</step>
<step>
<para
>Indique <userinput
>Mis hilos de discusión con respuestas sin leer</userinput
> en el campo <guilabel
>Nombre</guilabel
>.</para>
</step>
<step>
<para
>Elija la solapa <guilabel
>Estado</guilabel
></para>
</step>
<step>
<para
>Seleccione <guilabel
>tiene relacionados sin leer</guilabel
></para>
</step>
<step>
<para
>Seleccione <guilabel
>verdadero</guilabel
> en la lista desplegable que está junto a él.</para>
</step>
<step>
<para
>Confirm las preferencias del filtro con <guibutton
>Aceptar</guibutton
></para>
<para
>Este filtro muestra todos los hilos de discusión en los que participe que tengan respuestas sin leer. También habrá visto la posibilidad de usar filtros existentes como modelo de los nuevos. Esto hace más fácil configurar filtros complejos.</para>
</step>
</procedure>

<procedure>
<title
>Mostrar todos los artículos con menos de 3 días, que tengan "KNode" en el Asunto.</title>
<step
> 
<para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KNode...</guimenuitem
><guilabel
>Leer noticias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
></para>
</step>
<step>
<para
>Seleccione <guibutton
>Añadir</guibutton
></para>
</step>
<step>
<para
>Indique <userinput
>Últimos hilos de discusión de KNode</userinput
> en el campo <guilabel
>Nombre</guilabel
>.</para>
</step>
<step>
<para
>Para hacer que el filtro aparezca en el menú, active <guilabel
>Mostrar en el menú</guilabel
>.</para
> 
</step
> 
<step
> 
<para
>En la lista desplegable <guilabel
>aplicar a</guilabel
>, seleccione <guilabel
>artículos individuales</guilabel
></para
> 
</step
> 
<step
> 
<para
>Vaya al área <guilabel
>Asunto</guilabel
> y seleccione <guilabel
>no tiene</guilabel
> en la lista desplegable.</para
> 
</step
> 
<step
> 
<para
>Indique <userinput
>knode</userinput
> en el cuadro de texto.</para>
</step
> 
<step
> 
<para
>Vaya a la solapa <guilabel
>Adicional</guilabel
></para
> 
</step>
<step
> 
<para
>Seleccione la casilla de verificación <guilabel
>Edad</guilabel
></para
> 
</step
> 
<step
> 
<para
>Introduzca las siguientes opciones: <guilabel
>0 &lt; días &lt;= 3</guilabel
></para
> 
</step
> 
<step
> 
<para
>Confirm las preferencias del filtro con <guibutton
>Aceptar</guibutton
></para>
<para
>Este filtro ahora muestra todos los artículos con menos de 3 días de antigüedad que tienen <emphasis
>knode</emphasis
> en el asunto.</para
> 
</step
> 
</procedure
> 

<sect3 id="killfiles">
<title
>Crear un killfile</title>

<para
>&knode; ofrece filtros de vista (<guilabel
>todos</guilabel
>, <guilabel
>sólo no leídos</guilabel
>, <guilabel
>mis envíos</guilabel
>, &etc;) y filtros de puntuación (los hilos y los artículos comienzan con una puntuación de cero y se pueden ajustar según el autor, el hilo, &etc;).</para>

<para
>Usando filtros de vista puede ocultar los artículos según el remitente, pero no es lo más adecuado si quiere silenciar universalmente a varios remitentes.</para>

<para
>El uso de la puntuación proporciona mucho control si quiere filtrar sólo a nivel de hilo, por ejemplo, puede configurar lo que puede ver e ignorar los hilos. La desventaja es que, sin embargo, puede perder hilos útiles a causa de un remitente.</para>

<para
>La solución es usar una combinación de ambos.</para>

<procedure>
<title
>Crear un killfile</title>
<step>
<para
>Vaya a <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KNode</guimenuitem
><guilabel
>Leer noticias</guilabel
><guilabel
>Filtros</guilabel
></menuchoice
>.</para>
</step>

<step>
<para
>Cree un filtro nuevo debajo de <guilabel
>no leído</guilabel
>, llamado <userinput
>killfile sobre</userinput
>. Asegúrese de que está marcado <guilabel
>Aplicar a los artículos en solitario</guilabel
> y luego haga clic sobre la solapa <guilabel
>Adicional</guilabel
>. Fije la puntuación <quote
>menor o igual que cero</quote
> (<guilabel
>&lt;=</guilabel
>); luego, haga clic sobre <guibutton
>Aceptar</guibutton
> hasta que salga del cuadro de diálogo.</para>
</step>

<step>
<para
>Abra un artículo cuyo autor se debería ignorar y teclee <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> (o elíjalo del menú <guimenu
>Puntuación</guimenu
> <guimenuitem
>Bajar puntuación del autor</guimenuitem
>). Esto abre el editor de reglas (una parte de la puntuación). Opcionalmente, puede dar a la regla un nombre que coincida con el autor (<userinput
>Fulano</userinput
>, por ejemplo.) y luego, si quiere que sea permanente, desmarque el cuadro <guilabel
>caduca automáticamente</guilabel
>. Verá que esta regla restará 10 a la puntuación del autor (o la puntuación que haya introducido). Por último, haga clic en el botón <guibutton
>Aceptar</guibutton
>.</para>
</step>

<step>
<para
>Vaya al elemento del menú <menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Filtro</guisubmenu
><guimenuitem
>killfile sobre</guimenuitem
> </menuchoice
>.</para>
</step>
</procedure>

<para
>Esto provocará que cualquier artículo cuya puntuación sea menor que cero desaparecerá. Para ignorar a más autores, sólo tiene que repetir la parte de estas instrucciones con <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
>.</para>

</sect3>

</sect2
> 

<sect2 id="knode-editor-advanced"
> 
<title
>El Editor</title
> 
<anchor id="anc-knode-editor-advanced"/> 

<para
>El editor de &knode;-tiene muchas herramientas especiales para publicar y responder a los artículos.</para
> 

<sect3
> 
<title
>Publicar artículos en muchos grupos de noticias</title>

<para
>Apretando el botón <guilabel
>Explorar</guilabel
> puede elegir otros grupos de noticias en los que quiera publicar su artículo.</para
> 

<caution
> 
<para
>Está mal visto el publicar artículos en muchos grupos de noticias al mismo tiempo. Por favor, reconsidérelo antes de hacerlo. Si no está seguro de dónde publicar su artículo, puede preguntar en uno de los posibles grupos. Alguien le dirá donde hacerlo.</para
> 
</caution
> 
</sect3
> 

<sect3
> 
<title
>Redirigir respuestas</title
> 

<para
>La principal utilidad de esta herramienta es para cuando una conversación ha cambiado el rumbo que mantiene el grupo de noticias en el que se publica. Por ejemplo, puede comenzar una conversación en el grupo de noticias de kde sobre cómo redirigir una respuesta a &knode;, pero puede derivar en una discusión sobre lectores de noticias de entorno gráfico o de texto.</para>

<para
>A veces ocurre que los usuarios de usenet envían un artículo al grupo de noticias equivocado. Muy a menudo estos artículos simplemente se ignoran. Si parece que el autor lo ha hecho sin mala intención, podría estar bien que se lo dijera educadamente y que reenviara el artículo al grupo adecuado.</para>

<para
>Otro motivo para usar <guilabel
>Respondiendo a:</guilabel
> es al tratar con artículos que se envían a través de varios grupos de noticias.Procure que las respuestas se publiquen en sólo un grupo de noticias.</para
> 

<para
>Puede activar esto rellenando la casilla de texto <guilabel
>Responde - a:</guilabel
>. Aquí puede introducir el grupo que más se ajuste. Si hay muchos grupos de noticias en el campo <guilabel
>Grupos:</guilabel
>, se mostrarán en la lista desplegable.</para
> 

<tip
> 
<para
>Si indica aquí <userinput
>poster</userinput
> (n.t. remitente) en vez del grupo de noticias, las respuestas irán directamente al autor, no al grupo de noticias.</para
> 

<para
>Algunas personas ponen aquí una dirección de correo, pero ese no es un valor válido. Use <userinput
>poster</userinput
> (n.t. remitente) y configure correctamente su dirección de respuesta en las preferencias normales de &knode;.</para>

</tip
> 

</sect3
> 

<sect3
> 
<title
>Trabajar con un editor externo</title
> 

<para
>Eligiendo <menuchoice
> <guimenu
>Herramientas</guimenu
> <guimenuitem
>Lanzar editor externo</guimenuitem
> </menuchoice
> puede lanzar el editor que quiera para editar la respuesta. De esta manera, puede usar su editor favorito para escribir artículos y correos-e.</para
> 

</sect3
> 

<sect3
> 
<title
>Ortografía</title
> 

<para
>Seleccionando <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Ortografía</guimenuitem
></menuchoice
>, puede comprobar si hay errores ortográficos en el artículo que hay en el editor.</para
> 

</sect3
> 

<sect3
> 
<title
>Enviar adjuntos</title
> 

<para
>Seleccionando <menuchoice
><guimenu
>Adjuntar</guimenu
><guimenuitem
>Adjuntar archivo</guimenuitem
></menuchoice
> puede abrir el cuadro de diálogo de selección de archivos. Aquí puede elegir qué archivo quiere adjuntar.</para
> 

<para
>Casi siempre, &knode; determina el tipo de <acronym
>MIME</acronym
> correcto para el adjunto. Si &knode; lo detecta incorrectamente, puede corregir manualmente el tipo de <acronym
>MIME</acronym
>.</para>

<para
>Esta captura de pantalla muestra el editor con 2 adjuntos. Un archivo de texto y una imagen PNG.</para
> 

<screenshot
> 
<screeninfo
>Enviar adjuntos</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-composer-attachments.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Enviar adjuntos</phrase
> 
</textobject
> 
<caption
> 
<para
>Enviar adjuntos</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<caution
> 
<para
>Haga esto sólo si sabe lo que está haciendo. Un tipo <acronym
>MIME</acronym
> incorrecto podría causar que el adjunto se enviara incorrectamente, o que ese adjunto no se pudiera reconstruir tras enviarlo.</para
> 
</caution
> 

<tip
> 
<para
>El adjunto de palabras en inglés se usa en todo el mundo. También puede usarlo en su idioma, por supuesto.</para
> 
</tip
> 

<important
> 
<para
>En la mayoría de los grupos de noticias, están prohibidos los adjuntos. No envíe adjuntos no solicitados. Si le piden que los envíe, revise quién se lo pide. Generalmente, la persona querrá que se los envíe por correo electrónico.</para
> 

<para
>Probablemente el servidor de noticias rechace los artículos con adjuntos en la mayoría de los grupos. Los que acepten adjuntos normalmente tendrán la palabra <quote
>binaries</quote
> (n.t. binarios) en su nombre. Algunos servidores de noticias incluso dejan de dar servicio a grupos de noticias no binarios que estén continuamente recibendo adjuntos.</para>
</important
> 
</sect3
> 
</sect2
> 

<sect2
> 
<title
>Buscar artículos</title
> 

<para
>Tarde o temprano, querrá buscar un artículo específico. La característica de búsqueda de &knode; le hará la vida más fácil.</para
> 

<para
>Puede acceder a la herramienta de búsqueda con <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar artículos...</guimenuitem
></menuchoice
> o apretando la tecla <keycap
>F4</keycap
>. La captura de pantalla de abajo muestra el cuadro de diálogo de búsqueda.</para
> 

<screenshot
> 
<screeninfo
>El cuadro de diálogo de búsqueda</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-search.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>El cuadro de diálogo de búsqueda</phrase
> 
</textobject
> 
<caption
> 
<para
>El cuadro de diálogo de búsqueda</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>El cuadro de diálogo de búsqueda tiene cuatro solapas que permiten varios criterios de búsqueda. La primera solapa tiene las preferencias de los criterios <guilabel
>De</guilabel
>. La segunda tiene las preferencias de <guilabel
>Id. del mensaje</guilabel
> de un artículo y de sus referencias. La tercera solapa tiene las preferencias de <guilabel
>Estado</guilabel
> de un artículo. La cuarta solapa, <guilabel
>Adicional</guilabel
>, tiene los restantes criterios.</para>

<para
>Seguramente ya haya advertido el parecido del cuadro de diálogo de filtros y del cuadro de diálogo de búsqueda. Su uso es similar y no debería ser muy complicado si ya ha definido sus propios filtros.</para
> 

<para
>&knode; siempre busca en el grupo de noticias que está activo. Por el momento, no se puede buscar en todos los grupos de noticias.al mismo tiempo. Una vez que haya concluido la búsqueda, los artículos hallados aparecerán en el visor de artículos. Cuando cierre el cuadro de diálogo de búsqueda con <guibutton
>Cerrar</guibutton
>, se eliminarán los resultados de la búsqueda y volverá a aparecer la vista anterior del grupo de noticias.</para
> 

<sect3
> 
<title
><guilabel
>Empezar la búsqueda</guilabel
></title
> 

<para
>Con este botón comienza la búsqueda con los criterios que haya definido. Todos los artículos del grupo de noticias que cumplan con dichos criterios aparecerán en el visor de artículos.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Nueva búsqueda</guilabel
></title
> 

<para
>Este botón vuelve todos los criterios de búsqueda a su estado inicial.</para>
 
</sect3
> 
</sect2
> 

<sect2 id="supersede-and-cancel"
> 
<title
>Sustituir y cancelar artículos</title
> 

<para
>Este capítulo trata sobre la sustitución y la cancelación de artículos. No usará con mucha frecuencia estas dos funciones, pero existen por si las necesitara algún día.</para
> 

<caution
> 
<para
>Ambas funciones necesitan un servidor de noticias para gestionarlas. También debería recordar que no hay ninguna garantía de que alguien haya leído su artículo antes de se sustituya o se cancele. </para>

<para
>Por eso, pensemos antes de publicar algo.</para
> 
</caution
> 

<sect3
> 
<title
>Cancelar</title>

<para
>Cancelar un artículo es borrarlo del grupo de noticias.</para
> 

<para
>¿Por qué puede querer cancelar un artículo? Tal vez en un momento de enfado difamó a alguien y ahora quiere sacar ese artículo del grupo de noticias porque se arrepiente de lo que hizo. Un insulto personal, legible por todos, no es algo que esté bien visto, especialmente cuando se arrepienta de ello. En este caso, sólo puede hacer una cosa: cancelar el artículo.</para
> 

<para
>Seleccione el artículo que quiera cancelar y elija <guimenuitem
>Cancelar</guimenuitem
> en el menú contextual. Si está seguro de que es el artículo que busca, confirme la pregunta de &knode; pulsando <guibutton
>Si</guibutton
>. Entonces se le preguntará si quiere enviar el mensaje de cancelación en ese momento o más tarde.Para este ejemplo, decidiremos enviarlo <guibutton
>Más tarde</guibutton
>. Observará que el mensaje nuevo está en la <guilabel
>Bandeja de Salida</guilabel
>.</para
> 

<para
>Ahora miremos el famoso mensaje de cancelación. En el asunto leeremos algo como:</para
> 

<screen
><computeroutput
>cancel of &lt;n177m8.1m.ln@konqui.org&gt;</computeroutput
> 
</screen
> 

<para
>Estas letras extrañas entre los corchetes son el id. del mensaje del artículo que quiere cancelar. Este mensaje le dice al servidor de noticias que borre su artículo. Si mira la cabecera completa de este mensaje seleccionando <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar todas las cabeceras</guimenuitem
></menuchoice
>, hallará una línea con el nombre <emphasis
>control</emphasis
>, que tiene el texto <emphasis
>cancel &lt;xxxxx@ddddd.dd&gt;</emphasis
>. Esta línea le dice al servidor que este mensaje es un mensaje de control y, en nuestro caso, le dice al servidor que cancele el artículo.</para
> 

<para
>Aún está a tiempo de borrar el mensaje de control de la <guilabel
>Bandeja de Salida</guilabel
> si es que cambia de idea.</para
> 

<caution
> 
<para
>Tenga presente que los artículos pueden identificarse sólo por su id. del mensaje. Necesitará este id. del mensaje para cancelar un artículo. Normalmente, su artículo obtendrá este id. de mensaje cuando llegue al servidor de noticias. De ahí que sólo pueda cancelar un artículo una vez que haya sido publicado. Los artículos de la carpeta <guilabel
>Enviado</guilabel
> carecen de id. de mensaje, así que no puede cancelarlos desde allí.</para
> 

<para
>Aunque hay una excepción. Si ha configurado &knode; para que genere el id. del mensaje, puede cancerar sus artículos desde la carpeta<guilabel
>Enviado</guilabel
>.</para
> 

<para
>&knode; solo permite cancelar nuestros propios artículos. Se niega a cancelar artículos de otros autores.</para
> 
</caution
> 

<warning>
<para
>Ya que la característica de cancelación es tan asequible, muchos servidores de noticias no reconocen los mensajes de cancelación de los remitentes. Incluso si su propio <acronym
>ISP</acronym
> acepta la cancelación y la reenvía, muchos otros servidores la ignorarán <emphasis
>y no la dejarán pasar</emphasis
>.</para>

<para
>Debería pensárselo dos veces antes de enviar un artículo, ya que cancelado o no, se publicará y estará disponible para todo el mundo.</para>
</warning>

</sect3
> 

<sect3
> 
<title
>Sustituir</title
> 

<para
>Sustituir sobreescribe nuestro artículo con una nueva versión. Un motivo para hacer esto podría ser:</para
> 

<para
>Cuando haya escrito un artículo extenso y ya lo haya enviado. Ahora, ha descubierto un error en el artículo. Puede cancelar el artículo y enviar uno nuevo, corregido o puede usar Sustituir.</para
> 

<para
>Seleccione este artículo en el visor de artículos. En el menú contextual, elija <guimenuitem
>Sustituir artículo...</guimenuitem
>. &knode; le preguntará si está seguro de que quiere sobreescribir ese artículo. Si lo confirma pulsando <guibutton
>Si</guibutton
> aparecerá el editor.</para
> 

<para
>En el editor puede hacer las correcciones y cambios que desee. Luego puede publicar el artículo de la misma forma que publicaría cualquier otro. Cuando el servidor de noticias reciba este artículo, leerá ciertas líneas de la cabecera que le dirán al servidor de noticias que sustituya al artículo anteriro. Seleccione ahora <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Enviar más tarde</guimenuitem
></menuchoice
>, que que queremos echarle un vistazo a las cabeceras del artículo en la <guilabel
>Bandeja de salida</guilabel
>.</para>

<para
>Active <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar todas las cabeceras</guimenuitem
></menuchoice
>, porque queremos ver todas las cabeceras que recibirá el servidor de noticias. Advertirá que hay una línea como esta:</para
> 

<para
>Supersedes: &lt;oggcm8.4n5.ln@konqi.org&gt;</para
> 

<para
>Esta es la instrucción para que el servidor de noticias sobreescriba el artículo cuyo ID de Mensaje sea  &lt;oggcm8.4n5.ln@konqi.org&gt; con el artículo nuevo.</para
> 

<para
>Además, la sustitución se usa en artículos que se publican periódicamente, &eg; las <acronym
>FAQ</acronym
>s. El artículo nuevo sustituye al viejo y el grupo de noticias no acaba teniendo muchas versiones diferentes.</para
> 

<caution
> 
<para
>De nuevo, esta función necesita que el artículo ya tenga el id. del mensaje. Normalmente, un artículo obtiene el id. del mensaje del servidor de noticias. Esto significa que sólo puede suplantar artículos que ya se hayan publicado.</para
> 

<para
>Puede configurar &knode; para que genere el id. del mensaje, y así también poder sustituir los artículos desde la carpeta <guilabel
>Enviado</guilabel
>.</para
> 

<para
>&knode; sólo le permite sustituir sus propios artículos.</para
> 

</caution
> 

<warning>
<para
>Como con las cancelaciones, hay gente que ha abusado de las sustituciones de artículos en el pasado, como, por ejemplo, ciertos ejemplos en los que se mandaban cientos o miles de sustituciones para sobreescribir los envíos legítimos con datos aleatorios generados por computador. De nuevo, y como con las cancelaciones, muchos servidores de noticias no le conceden al usuario el privilegio de sustituir mensajes.</para>
</warning>

</sect3
> 
</sect2
> 

<sect2 id="score-watch-ignore"
> 
<title
>Puntuación, inspección, ignorar</title>
 
<anchor id="anc-score-watch-ignore"/> 
<para
>Puntuar, vigilar e ignorar son tres nombres diferentes para la misma característica.</para
> 

<para
>Al puntuar un hilo de discusión, califica su importancia. &knode; permite la puntuación entre -100000 y 100000. Un artículo normal tendrá unos 0 puntos si no lo cambia. Los hilos de discusión con una puntuación menor de 0 son menos importantes que la media. Los hilos de discusión con una puntuación superior a 0 son más importantes que la media.</para
> 

<para
>La puntuación es un atributo de los hilos de discusión y los artículos de este hilo de discusión. Así que puede utilizar la puntuación para filtrar y buscar artículos. Por ejemplo, puede definir un filtro para mostrar sólo los artículos con una puntuación &gt; 0, esto es, todos los artículos que son especialmente interesantes para usted.</para
> 

<para
>La función <guilabel
>Vigilar</guilabel
> define la puntuación de un artículo de un hilo de conversación a 100. De esta forma, tienen una puntuación alta y &knode; los etiqueta con un icono especial.</para>

<para
>La gunción <guilabel
>Ignorar</guilabel
> hace lo contrario. Puntúa todos los artículos del hilo con -100, de tal forma que &knode; no vuelve a mostar los artículos.</para>

<tip
> 
<para
>La palabra inglesa <quote
>scoring</quote
> se usa en muchos otros países. (Nota del traductor: En el caso del castellano, en vez de la original «scoring» se ha optado por «puntuación»).</para>
</tip
> 

<para
>Puede puntuar un artículo o un hilo de discusión manualmente con el botón derecho del ratón o con el menú <guimenu
>Puntuación</guimenu
>. Aquí puede puntuar directamente con <guilabel
>Vigilar hilo de discusión</guilabel
> e <guilabel
>Ignorar hilo de discusión</guilabel
>. Además de la puntuación manual, puede permitir que &knode; puntúe los artículos automáticamente con las reglas de puntuación. Puede configurar tales reglas en <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KNode...</guimenuitem
><guimenuitem
>Leer noticias</guimenuitem
><guimenuitem
>Puntuación</guimenuitem
></menuchoice
> o en <menuchoice
><guimenu
>Puntuación</guimenu
><guimenuitem
>Editar reglas de puntuación...</guimenuitem
></menuchoice
>. La única diferencia de estos cuadros de diálogo es que el último tiene la lista de reglas junto a la configuración de la regla. En la siguiente guía se usará el editor que aparece si está seleccionado <menuchoice
><guimenu
>Puntuación</guimenu
><guimenuitem
>Editar reglas de puntuación...</guimenuitem
></menuchoice
>.</para
> 

<screenshot
> 
<screeninfo
>El editor de reglas.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-rule-editor.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>El editor de reglas.</phrase>
</textobject>
<caption>
<para
>El editor de reglas.</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>La ventana del editor consta de 4 áreas. En el lado izquierdo está la lista de reglas. Con los botones que hay bajo la lista puede añadir, eliminar o copiar una regla existente. Debajo de eso, tiene la posibilidad de limitar las reglas que se muestran. Tiene la posibilidad de mostrar todas las reglas o sólo las reglas para un <glossterm
>grupo de noticias</glossterm
> específico.</para
> 

<para
>Si elige el nombre de una regla de la lista, verá la regla en el lado derecho. Ahora puede editar la regla. Encima puede cambiar el nombre y fijar el grupo de noticias para el que está diseñada esta regla. Puede elegir uno o más de un grupo. Los grupos se separan por punto y coma. Puede elegir los grupos a los que está suscrito con la lista desplegalbe y el botón <guibutton
>Añadir grupo</guibutton
> o usar expresiones regulares y caracteres comodín, &eg; <quote
>.*</quote
> para todos los grupos. La opción <guilabel
>Caducar regla automáticamente</guilabel
> hace posible eliminar la regla automáticamente tras el número de días que se indique. Es útil si alguien le cae mal y no quiere leer nada que escriba esta persona durante unos cuantos días.</para
> 

<para
>En el campo <guilabel
>Condición</guilabel
>, indique la condición que activará la regla. Generalmente indicará sólo una condición, pero puede cambiar este comportamiento pulsando los botones <guibutton
>Más</guibutton
> y <guibutton
>Menos</guibutton
>. Si tiene más de una condición, debe indicarle a &knode; si se deben cumplir todas las condiciones o sólo una de ellas. Se hace eligiendo entre <guilabel
>Cumplir todas las condiciones</guilabel
> o <guilabel
>Cumplir cualquier condición</guilabel
>, respectivamente. </para
> 

<para
>Cada condición consta de 2 listas desplegables y un texto libre. En la primera lista, elija la parte del mensaje que se debería usar para la condición. Esta parte se comparará con el campo de texto. La segunda lista desplegable le dice a &knode; cómo se compara. Por ejemplo, el texto libre debería coincidir con el campo de cabecera elegido o simplemente ser parte de él. También se permiten las expresiones regulares. Si marca <guilabel
>No</guilabel
>, se invierten las condiciones bajo las que se satisface la condición, y la condición se satisfará si aparecen las condiciones opuestas.</para
> 

<para
>Ahora, echemos un vistazo a los ejemplos.</para>

<itemizedlist
> 
<listitem>
<para
>Puede ser que quiera filtrar todos los envíos de Teodoro Prueba. Para ello, tiene que marcar la línea <guilabel
>De</guilabel
> de la cabecera en la primera lista desplegable, elegir <guilabel
>es exactamente igual que</guilabel
> de la segunda lista desplegable e indicar el nombre en el campo de texto. Sin embargo, antes de hacerlo debería echar un vistazo a la <glossterm
>cabecera</glossterm
> de un artículo de Teodoro Prueba y comprobar qué hay en la línea <quote
>De</quote
>.</para>
</listitem
> 
<listitem>
<para
>Si no quiere leer artículos con más de 100 líneas, elija la opción de la cabecera <guilabel
>Línea</guilabel
> de la primera lista desplegable, en la segunda la opción <guilabel
>mayor que</guilabel
> e indique <userinput
>100</userinput
> en el campo de texto. Luego probablemente quiera bajar la puntuación del mensaje.</para>
</listitem>
<listitem>
<para
>El último ejemplo: por supuesto, estará muy interesado en todos los artículos que traten de &knode;. Elija la opción de la cabecera <guilabel
>Asunto</guilabel
>, luego <guilabel
>tiene subcadena</guilabel
> e indique <userinput
>knode</userinput
> en el campo de texto. Pero, ¿qué ocurre si &knode; no se menciona en el <guilabel
>Asunto</guilabel
>? Le sugiero que use una expresión regular. Cambie <guilabel
>tiene subcadena</guilabel
> por <guilabel
>cumple expresión regular</guilabel
> y teclee <userinput
>knode|newsreader|usenet</userinput
> en el campo de texto para que se haga coincidir con knode, newsreader o usenet. El símbolo <userinput
>|</userinput
> significa O. Además, puede hacer 3 condiciones: una que coincida con knode, otra que coincida con newsreader y así sucesivamente, y elegir <guilabel
>Cumplir cualquier condición</guilabel
>. Pero esto necesita mucho espacio y no es muy elegante, ¿verdad?</para>
</listitem>
 
</itemizedlist
> 

<para
>Una vez que esté lista la condición, debería configurar una acción en la sección <guilabel
>Acciones</guilabel
>. La acción más importante es <guilabel
>ajustar puntuación</guilabel
>. Si está seleccionada esta acción, puede elevar o bajar la puntuación, según el valor configurado, para los artículos para los que se aplique la regla. &knode; también le puede mostrar un pequeño mensaje cuando busque ese artículo o colorear la cabecera de la lista de artículos. Por ejemplo, podría hacer que los artículos interesantes se resalten en color rosa chillón, para que los vea rápidamente.</para
> 

<para
>Al dejar el editor o elegir la opción <menuchoice
><guimenu
>Puntuación</guimenu
><guimenuitem
>Recalcular puntuaciones</guimenuitem
></menuchoice
> del menú, las reglas se ejecutan. Además, las reglas se aplican automáticamente para los <glossterm
>artículos</glossterm
>. La puntuación tiene mayor sentido cuando usa los filtros. Al puntuar los artículos a la baja y filtrarlos para que no aparezcan, conseguirá que no se muestren en la lista de artículos.</para>

</sect2>

<sect2 id="group-identity"
> 
<title
>Identidad de Grupo</title
> 

<para
>Con &knode; puede usar una identidad distinta para cada grupo de noticias al que esté suscrito. Por ejemplo, puede definir el nombre, la dirección de correo electrónico y la firma que va a usar en cada grupo.</para>

<para
>Es fácil configurar una identidad de grupo. Primero, con el botón derecho del ratón, haga clic sobre el nombre del grupo de noticias en el que quiera tener una identidad diferente. Luego, seleccione <guimenuitem
>Propiedades del grupo</guimenuitem
> del menú contextual que aparecerá. En el cuadro de diálogo, la segunda solapa contiene los campos idénticos a las preferencias de la configuración global. Introduzca sus opciones aquí y haga clic sobre <guibutton
>Aceptar</guibutton
> para confirmar los cambios. Tras esto, los artículos que envíe a este grupo tendrán la identidad que acaba de introducir.</para
> 

<caution
> 
<para
>Cuando se dé de baja de un grupo, perderá la configuración de la identidad para ese grupo. Si vuelve a suscribirnos, tendrá que repetir la configuración de la identidad. Para los grupos de noticias nuevos, se usa la identidad global.</para
> 
</caution
> 

</sect2
> 

<sect2 id="multiple-news-accounts"
> 
<title
>Gestionar muchas cuentas de noticias</title
> 

<para
>&knode; puede administrar un número ilimitado de cuentas de servidores de noticias Además de nuestro servidor de noticias principal. La mayoría de los usuarios no necesitan esto, pero puede ser muy útil cuando nuestro servidor de noticias principal carece de todos los grupos que queremos leer. Un caso típico son los grupos de mantenimiento de programas comerciales que se alojan en un servidor especial, privado o en grupos de noticias binarios que sólo están disponibles desde algunos servidores.</para
> 

<para
>Otro ejemplo de por qué a veces necesitará más de un servidor de noticias es que hay ocasiones en los que no todos los grupos de noticias interesantes están en un servidor. De hecho, es muy frecuente usar sólo una selección del grupo de noticias. Por ejemplo, muchos servidores no admiten grupos binarios con imágenes o programas. Si quiere un grupo de noticias de estas características y su proveedor de servicio de noticias no lo sirve, puede configurar &knode; para recogerlo de otro servidor.</para>

<para
>O quizás pueda ocurrir que esté suscrito a demasiados grupos y le gustaría organizarlo un poco mejor. Podría configurar varias cuentas del mismo servidor, quizás una para los grupos que lee a diario y una para los grupos que lle con menor frecuencia, de forma que no tenga que buscar sus grupos <quote
>a diario</quote
> de una larga lista de grupos suscritos.</para>

<para
>Para agregar una nueva cuenta tiene que abrir el cuadro de diálogo de preferencias mediante <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar Knode...</guimenuitem
><guilabel
>Cuentas</guilabel
><guilabel
>Noticias</guilabel
></menuchoice
>. El botón <guibutton
>Nuevo</guibutton
> crea una cuenta nueva. Tiene que indicar los mismos datos que para su primera cuenta, típicamente un nombre para la cuenta, el nombre de la máquina y el nombre de usuario y contraseña si el servidor necesita autentificación. Cuando esté hecho esto, el nuevo servidor aparecerá tanto en el cuadro de diálogo de la configuración con en la vista de grupo. Ahora puede suscribirse a grupos de noticias.</para>

<para
>Puede eliminar la cuenta que tiene seleccionada apretando el botón <guibutton
>Eliminar</guibutton
>.</para
> 

<tip>
<para
>En el cuadro de diálogo <guimenu
>Propiedades de la cuenta</guimenu
> (disponible por medio del menú contextual del servidor de noticias) puede configurar una identidad para usarla sólo con este servidor de noticias.</para>
</tip>
</sect2>

<sect2 id="PGP-support">
<title
>Firmar y verificar artículos con <acronym
>PGP</acronym
></title>
<anchor id="anc-PGP-support"/>

<para
><acronym
>PGP</acronym
> es el método de cifrado más usado para cifrar o firmar datos. Usando la <glossterm
>firma PGP</glossterm
> puede comprobar si los datos realmente son verdaderamente del autor original o si algún otro los ha cambiado. Puede encontrar guías y programas para PGP en <ulink url="http://www.pgpi.org"
>http://www.pgpi.org</ulink
>.</para>

<para
>Con &knode; puede firmar un artículo con <acronym
>PGP</acronym
> y verificar un artículo firmado con <acronym
>PGP</acronym
>. Tras haber configurado el soporte de <acronym
>PGP</acronym
> en <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar Knode...</guimenuitem
><guilabel
>Firmar/Verificar</guilabel
></menuchoice
>, puede firmar un artículo en el editor con el elemento <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Firmar artículo con PGP</guimenuitem
></menuchoice
> del menú. Se le pedirá su frase de paso (contraseña) y, cuando la indique corectamente, se firmará el artículo.</para>

<caution
> 
<para
>Su <acronym
>id</acronym
> <application
>GnuPG</application
>/<acronym
>PGP</acronym
> se construye automáticamente desde su nombre y su dirección de correo electrónico y es idéntico al remitente del mensaje (cabecera <quote
>De</quote
>).</para>
</caution>

<para
>Para verificar una <glossterm
>firma PGP</glossterm
>, tiene que elegir el elemento <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Verificar firma PGP</guimenuitem
></menuchoice
> en el menú.</para
> 
</sect2>

</sect1
> 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "chapter" "sect1")
End:
-->
