<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Polish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Podręcznik użytkownika KDE</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>25 maja 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>celestrongps</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>celestrongps</command
></refname>
<refpurpose
>Sterownik Celestrong GPS dla sterowania teleskopem poprzez INDI</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>celestrongps</command
> <group
><option
>-v</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
>&kstars; umożliwia konfigurację i kontrolę instrumentów astronomicznych, takich jak teleskopy czy lunet poprzez protokół <acronym
>INDI</acronym
>. <command
>celestrongps</command
> jest sterownikiem urządzenia obsługującym określony rodzaj zewnętrznego sprzętu.</para>
<para
>Ten sterownik nie jest przeznaczony do bezpośredniego uruchamiania. Zamiast tego do konfiguracji i obsługi instrumentów astronomicznych wykorzystaj &kstars;. Większość działań można znaleźć w menu <guimenu
>Urządzenia</guimenu
> w &kstars;.</para>
<para
>&kstars; uruchomi wewnętrznie serwer <acronym
>INDI</acronym
>, a z kolei serwer <acronym
>INDI</acronym
> uruchomi sterownik urządzenia.</para>
<para
>Znacznie obszerniejsze informacje można znaleźć w podręczniku użytkownika &kstars;.</para>
<para
>&kstars; to graficzne planetarium dla &kde;, wchodzi w skład oficjalnegopakietu edukacyjnego &kde;.</para>
</refsect1>

<refsect1>
<title
>Opcje</title>
<variablelist>
<varlistentry
><term
><option
>-v</option
></term>
<listitem
><para
>Zapisywanie większej liczby komunikatów do stderr</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Zobacz również</title>
<para
>indiserver(1), kstars(1)</para>

<para
>Bardziej szczegółowa dokumentacja dostępna jest poprzez <ulink url="help:/kstars"
>help:/kstars</ulink
> (wprowadź ten ciąg albo jako <acronym
>URL</acronym
> w programie &konqueror;, albo uruchom <userinput
><command
>khelpcenter</command
> <parameter
>help:/kstars</parameter
></userinput
>).</para>

<para
>Dodatkowe informacje dostępne są również na <ulink url="http://edu.kde.org/kstars/"
>stronie projektu edukacyjnego &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autorzy</title>
<para
><command
>celestrongps</command
>, autor: &Jasem.Mutlaq;</para>
</refsect1>

</refentry>
