<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2002-10-16</date>
<releaseinfo
>3.1</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>filhanterare</keyword>
</keywordset>
</articleinfo>
<sect1 id="file-manager">
<title
>Filhanterare</title>

<para
>I den här modulen kan du ställa in olika aspekter av &konqueror;s filhanteringsfunktionalitet. </para>

<note
><para
>&konqueror;s webbläsningsfunktionalitet har sin <ulink url="help:/kcontrol/khtml/index.html"
>egen inställningsmodul</ulink
>.</para
></note>

<sect2 id="fileman-use">
<title
>Användning</title>

<para
>Inställningsalternativen för filhanteraren är organiserade under flikar som beskrivs nedan:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Utseende</guilabel
></term>
<listitem
><para
>Den här fliken innehåller alternativ som anpassar utseendet hos &konqueror;s fönster, som det förvalda teckensnittets färg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Beteende</guilabel
></term>
<listitem
><para
>Den här fliken innehåller några av &konqueror; globala inställningar</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Förhandsgranskning</guilabel
></term>
<listitem>
<para
>Under den här fliken, kan du anpassa när &konqueror; ska visa förhandsgranskningar.</para>
</listitem>
</varlistentry>
</variablelist>

<sect3 id="fileman-appearance">
<title
>Utseende</title>

<para
>Följande inställningar avgör hur text och färger visas i &konqueror;s filhanteringsfönster.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Standardteckensnitt:</guilabel
></term>
<listitem>
<para
>Det här är teckensnittet som används för att visa text, såsom filnamn, i &konqueror;s fönster.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Teckenstorlek:</guilabel
></term>
<listitem>

<para
>Låter dig styra storleken för text, medan <guilabel
>Standardteckensnitt</guilabel
> avgör vilket teckensnitt som används.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Normal textfärg:</guilabel
></term>
<listitem>
<para
>Avgör standardtextfärgen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ikontextens höjd:</guilabel
></term>
<listitem>
<para
>Det maximala antalet rader som kan användas för att visa ikontext. Långa rader avkortas i slutet av den sista raden.</para>
<tip
> <para
>Du kan fortfarande se filnamn med radbrytning genom att hålla musen över ikonen.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ikontextens bredd:</guilabel
></term>
<listitem>
<para
>Den maximala bredden för ikontext när &konqueror; använder flerkolumnsvy.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Stryk under filnamn</guilabel
></term>
<listitem>
<para
>När <guilabel
>Stryk under filnamn</guilabel
> är markerad, stryks filnamnen under så att de ser ut som länkar på en webbsida.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Visa filstorlekar i byte:</guilabel
></term>
<listitem>
<para
>Den sista kryssrutan på den här sidan avgör hur &konqueror; visar filstorlekar, när du är i ett av filhanterarens lägen som normalt visar den här informationen. Om du markerar <guilabel
>Visa filstorlekar i  byte</guilabel
> så visas alltid filstorlekar i byte. Om du inte markerar den visas filstorleken i byte, kibibyte eller Mebibyte, beroende på deras storlek.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="fileman-behav">
<title
>Beteende</title>

<variablelist>
<title
><guilabel
>Diverse inställningar</guilabel
></title>
<varlistentry>
<term
>Öppna kataloger i egna fönster</term>
<listitem
> <para
>Om det här alternativet är valt, skapas ett nytt &konqueror;-fönster när du öppnar en katalog, istället för att visa den katalogens innehåll i det nuvarande fönstret.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Visa nätverksoperationer i ett enda fönster</term>
<listitem>
<para
>Om inte markerad, och du laddar ner en fil, dyker en dialogruta upp som visar status för överföringen.</para>

<screenshot>
  <screeninfo
>Dialogruta för nerladdning</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman2.png"
 format="PNG"/></imageobject>
  <textobject
> <phrase
>Dialogruta för nerladdning</phrase
> </textobject>
  <caption>
  <para
>Dialogruta för individuell nerladdning</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Om du påbörjar en ny överföring, visas en annan dialogruta. (&Netscape;-användare är bekanta med det här beteendet) </para>

<para
>Om markerad, grupperas alla statusfönster för överföringar tillsammans i en enda dialogruta.</para>
<screenshot>
  <screeninfo
>Dialogruta för nerladdning</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman1.png"
 format="PNG"/></imageobject>
  <textobject
><phrase
>Dialogruta för nerladdning</phrase
></textobject>
  <caption>
  <para
>Dialogruta för samlad överföring</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Om du väljer att använda dialogrutan för samlad nerladdning, kan du ta bort överföringar genom att klicka en gång på överföringen som du vill avbryta, och sedan klicka på knappen <guibutton
>Ta bort</guibutton
> till vänster.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Visa filtips</guilabel
></term>
<listitem>
<para
>Här kan du styra om du vill se ett litet verktygstips med ytterligare information om filen, när musen flyttas över den.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Visa förhandsgranskningar i filtips</guilabel
></term>
<listitem>
<para
>Här kan du styra om filtips ska visa en miniatyrbild som förhandsgranskning av filen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Webbadressen hem</guilabel
></term>
<listitem
><para
>Det här är webbadressen (t.ex. en katalog eller en webbsida) som &konqueror; hoppar till när man trycker på <guibutton
>Hem</guibutton
>-knappen.</para
><para
>Förvalt är användarens hemkatalog, som indikeras med <literal
>~</literal
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Du kan ange sökvägen som är din <guilabel
>Webbadress hem</guilabel
> genom att skriva in den i textfältet, eller använda <guiicon
>bläddringsikonen</guiicon
>. Standardvärdet är <literal
>~</literal
> som är en standardförkortning för katalogen $<envar
>HOME</envar
>. När du klickar på ikonen <guiicon
>hem</guiicon
> i panelen, i en dialogruta för att öppna eller spara filer, eller inne i &konqueror; i filhanteringsläge, är det denna katalogen som visas.</para>

<para
>Inställningen <guilabel
>Fråga efter bekräftelse</guilabel
> talar om för &konqueror; vad som ska hända när du väljer <quote
>Ta bort</quote
>, <quote
>Flytta till papperskorgen</quote
>, eller <quote
>Förstör</quote
> för en fil i ett &konqueror;-fönster. Om någon ruta är vald, frågar &konqueror; efter bekräftelse innan den motsvarande åtgärden utförs.</para>

</sect3>

<sect3>
<title
>Förhandsgranskning</title>

<para
>&konqueror; har en förhandsgranskningsfunktion för många filtyper, inklusive <acronym
>HTML</acronym
>-filer, bilder, &PostScript; och <acronym
>PDF</acronym
>, ljud, webbarkiv (om du har installerat det rätta insticksprogrammet för &konqueror;) och textfiler.</para>

<para
>Om du aktiverar förhandsgranskning för en av de här, så kommer inte filer av just den här typen visas med standardikoner i filhanteraren, utan istället med miniatyrbilder för förhandsgranskning. På långsamma datorer kan det ta lite tid innan miniatyrbilderna visas, så då kanske du inte vill aktivera den här funktionen.</para>

<para
>I den här modulen kan du ange för vilka <quote
>protokoll</quote
> som du vill att förhandsgranskning ska vara tillgängligt. Att skapa miniatyrbilderna kräver att &konqueror; laddar ner åtminstone en del av filen för att skapa miniatyrbilden. &konqueror;, liksom resten av &kde; är helt nätverkstransparent, och behandlar en &FTP;-katalog precis som om den fanns på din lokala hårddisk. Det här kan orsaka en fördröjning, särskilt om du till exempel tittar på en katalog som är full med bilder via en långsam nätverksanslutning.</para>

<para
>Du kan aktivera eller stänga av förhandsgranskning individuellt för varje protokoll. Du kan till exempel aktivera förhandsgranskning för <acronym
>NFS</acronym
>-monterade enheter om du har ett snabbt nätverk, men stänga av dem för &FTP; eftersom din nätverksanslutning går via ett modem.</para>

<para
>Du kan förfina den maximala storleken då &konqueror; försöker skapa en miniatyrbild ytterligare. Standardvärdet är 1 Mibyte. Med andra ord, i normalfall, om en fil är 900 Kibyte stor, och protokollet som du använder för att titta på katalogen är aktiverat, så kommer &konqueror; att skapa en miniatyrbild för den. Om filen är 1,1 Mibyte stor, så skapar &konqueror; inte en miniatyrbild, även om protokollet är aktiverat.</para>

<para
>Du kan aktivera eller stänga av förhandsgranskning <quote
>i farten</quote
> inne i &konqueror;. Om du till exempel normalt vill förhandsgranska bilder för alla protokoll, men märker att en viss server är mycket långsam när den ska skicka data, så kan du stänga av den för ögonblicket, och senare aktivera den igen.</para>

<para
>Du kanske också vill markera kryssrutan <guilabel
>Öka storleken av förhandsgranskningar i förhållande till ikoner</guilabel
>, för att kunna se mer information i miniatyrbilderna.</para>

<para
>Många bildfiler innehåller redan en miniatyrbild. Du kan markera <guilabel
>Använd miniatyrbilder som ingår i filer</guilabel
> för att använda dem. Det sparar in väntetiden för att skapa miniatyrbilder, när du tittar på en katalog full med bilder som inte tidigare har visats i &konqueror;.</para>

</sect3>

</sect2>

</sect1>

</article>
