<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="introduction">
<title
>Introdução</title>

<para
>O &xsldbg; é uma ferramenta baseada em texto para depurar 'stylesheets' ou folhas de estilo (na linguagem eXtensible Stylesheet Language) e tem comandos semelhantes ao depurador 'gdb' do Unix/Linux. Ele tem três modos importantes de execução das 'stylesheets'. </para>
<para>
<informaltable>
    <tgroup cols="1"
><tbody>
	    <row
><entry
>Executar a 'stylesheet' por completo</entry
></row>
            <row
><entry
>Saltar para a próxima instrução de XSL</entry
></row>
	    <row
><entry
>Continuar até ao próximo ponto de paragem ou reiniciar a 'stylesheet'</entry
></row>
     </tbody
></tgroup>
</informaltable>
</para>

</chapter>
