<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>killing</o>
	<t></t>
</e>

<e>
	<o>bjørn</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kænguru</o>
	<t></t>
</e>

<e>
	<o>hval</o>
	<t></t>
</e>

<e>
	<o>hest</o>
	<t></t>
</e>

<e>
	<o>abe</o>
	<t></t>
</e>

<e>
	<o>spætte</o>
	<t></t>
</e>

<e>
	<o>torsk</o>
	<t></t>
</e>

<e>
	<o>slange</o>
	<t></t>
</e>

<e>
	<o>giraf</o>
	<t></t>
</e>

<e>
	<o>elefant</o>
	<t></t>
</e>

<e>
	<o>mus</o>
	<t></t>
</e>

<e>
	<o>orm</o>
	<t></t>
</e>

<e>
	<o>flue</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>hare</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>gris</o>
	<t></t>
</e>

<e>
	<o>ulv</o>
	<t></t>
</e>

<e>
	<o>løve</o>
	<t></t>
</e>

<e>
	<o>tiger</o>
	<t></t>
</e>

<e>
	<o>blæksprutte</o>
	<t></t>
</e>

<e>
	<o>næsehorn</o>
	<t></t>
</e>

<e>
	<o>pindsvin</o>
	<t></t>
</e>

<e>
	<o>rensdyr</o>
	<t></t>
</e>

<e>
	<o>egern</o>
	<t></t>
</e>

<e>
	<o>skildpadde</o>
	<t></t>
</e>

<e>
	<o>flodhest</o>
	<t></t>
</e>

<e>
	<o>dinosaur</o>
	<t></t>
</e>

<e>
	<o>kalkun</o>
	<t></t>
</e>

<e>
	<o>ørn</o>
	<t></t>
</e>

<e>
	<o>haj</o>
	<t></t>
</e>

<e>
	<o>and</o>
	<t></t>
</e>

<e>
	<o>fisk</o>
	<t></t>
</e>

<e>
	<o>papegøje</o>
	<t></t>
</e>

<e>
	<o>frø</o>
	<t></t>
</e>

<e>
	<o>snegl</o>
	<t></t>
</e>

<e>
	<o>kamel</o>
	<t></t>
</e>

<e>
	<o>alligator</o>
	<t></t>
</e>

<e>
	<o>myg</o>
	<t></t>
</e>

<e>
	<o>får</o>
	<t></t>
</e>

<e>
	<o>skalfisk</o>
	<t></t>
</e>

</kvtml>

