<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>fritid</o>
	<t></t>
</e>

<e>
	<o>møbel</o>
	<t></t>
</e>

<e>
	<o>have</o>
	<t></t>
</e>

<e>
	<o>elev</o>
	<t></t>
</e>

<e>
	<o>grønsager</o>
	<t></t>
</e>

<e>
	<o>æble</o>
	<t></t>
</e>

<e>
	<o>ske</o>
	<t></t>
</e>

<e>
	<o>slik</o>
	<t></t>
</e>

<e>
	<o>køkken</o>
	<t></t>
</e>

<e>
	<o>chokolade</o>
	<t></t>
</e>

<e>
	<o>computer</o>
	<t></t>
</e>

<e>
	<o>gulerod</o>
	<t></t>
</e>

<e>
	<o>indikation</o>
	<t></t>
</e>

<e>
	<o>banan</o>
	<t></t>
</e>

<e>
	<o>information</o>
	<t></t>
</e>

<e>
	<o>penge</o>
	<t></t>
</e>

<e>
	<o>eventyr</o>
	<t></t>
</e>

<e>
	<o>kone</o>
	<t></t>
</e>

<e>
	<o>betjent</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>frimærke</o>
	<t></t>
</e>

<e>
	<o>frokost</o>
	<t></t>
</e>

<e>
	<o>lastbil</o>
	<t></t>
</e>

<e>
	<o>elevator</o>
	<t></t>
</e>

<e>
	<o>middag</o>
	<t></t>
</e>

<e>
	<o>blomst</o>
	<t></t>
</e>

<e>
	<o>uddannelse</o>
	<t></t>
</e>

<e>
	<o>bord</o>
	<t></t>
</e>

<e>
	<o>klasseværelse</o>
	<t></t>
</e>

<e>
	<o>fjernsyn</o>
	<t></t>
</e>

<e>
	<o>fejl</o>
	<t></t>
</e>

<e>
	<o>igår</o>
	<t></t>
</e>

<e>
	<o>folk</o>
	<t></t>
</e>

<e>
	<o>børn</o>
	<t></t>
</e>

<e>
	<o>overraskelse</o>
	<t></t>
</e>

<e>
	<o>jakke</o>
	<t></t>
</e>

<e>
	<o>ost</o>
	<t></t>
</e>

<e>
	<o>kylling</o>
	<t></t>
</e>

<e>
	<o>aftensmad</o>
	<t></t>
</e>

<e>
	<o>bjerg</o>
	<t></t>
</e>

<e>
	<o>skov</o>
	<t></t>
</e>

<e>
	<o>kartoffel</o>
	<t></t>
</e>

<e>
	<o>vand</o>
	<t></t>
</e>

<e>
	<o>flod</o>
	<t></t>
</e>

</kvtml>

