<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>fingerkno</o>
	<t></t>
</e>

<e>
	<o>katalyse</o>
	<t></t>
</e>

<e>
	<o>juveler</o>
	<t></t>
</e>

<e>
	<o>fyrtårn</o>
	<t></t>
</e>

<e>
	<o>udvidelse</o>
	<t></t>
</e>

<e>
	<o>føderalisme</o>
	<t></t>
</e>

<e>
	<o>dogmatisme</o>
	<t></t>
</e>

<e>
	<o>dilettant</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnografi</o>
	<t></t>
</e>

<e>
	<o>kalligraf</o>
	<t></t>
</e>

<e>
	<o>boreplatform</o>
	<t></t>
</e>

<e>
	<o>primadonna</o>
	<t></t>
</e>

<e>
	<o>boomerang</o>
	<t></t>
</e>

<e>
	<o>klaverspiller</o>
	<t></t>
</e>

<e>
	<o>eftertanke</o>
	<t></t>
</e>

<e>
	<o>ornitologi</o>
	<t></t>
</e>

<e>
	<o>gynækolog</o>
	<t></t>
</e>

<e>
	<o>klapperslange</o>
	<t></t>
</e>

<e>
	<o>udstilling</o>
	<t></t>
</e>

<e>
	<o>radiografi</o>
	<t></t>
</e>

<e>
	<o>surrealisme</o>
	<t></t>
</e>

<e>
	<o>syllogisme</o>
	<t></t>
</e>

<e>
	<o>symposium</o>
	<t></t>
</e>

<e>
	<o>teolog</o>
	<t></t>
</e>

<e>
	<o>topologi</o>
	<t></t>
</e>

<e>
	<o>trigonometri</o>
	<t></t>
</e>

<e>
	<o>gennemsigtighed</o>
	<t></t>
</e>

<e>
	<o>sanddruelighed</o>
	<t></t>
</e>

<e>
	<o>onomatopoieticon</o>
	<t></t>
</e>

<e>
	<o>lønmodtager</o>
	<t></t>
</e>

<e>
	<o>saddelmager</o>
	<t></t>
</e>

<e>
	<o>arbejdsgiver</o>
	<t></t>
</e>

<e>
	<o>tilbagetrækning</o>
	<t></t>
</e>

<e>
	<o>zoologi</o>
	<t></t>
</e>

<e>
	<o>trillebør</o>
	<t></t>
</e>

<e>
	<o>sygefravær</o>
	<t></t>
</e>

<e>
	<o>beskæftigelse</o>
	<t></t>
</e>

<e>
	<o>forbavselse</o>
	<t></t>
</e>

<e>
	<o>jordskælv</o>
	<t></t>
</e>

<e>
	<o>pseudonym</o>
	<t></t>
</e>

<e>
	<o>boligminister</o>
	<t></t>
</e>

<e>
	<o>konsekvens</o>
	<t></t>
</e>

<e>
	<o>protagonist</o>
	<t></t>
</e>

</kvtml>

