<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>maskine</o>
	<t></t>
</e>

<e>
	<o>soveværelse</o>
	<t></t>
</e>

<e>
	<o>magistrat</o>
	<t></t>
</e>

<e>
	<o>gymnasium</o>
	<t></t>
</e>

<e>
	<o>aftale</o>
	<t></t>
</e>

<e>
	<o>antibiotika</o>
	<t></t>
</e>

<e>
	<o>delegation</o>
	<t></t>
</e>

<e>
	<o>apoteker</o>
	<t></t>
</e>

<e>
	<o>ostemad</o>
	<t></t>
</e>

<e>
	<o>bedømmelse</o>
	<t></t>
</e>

<e>
	<o>omgivelser</o>
	<t></t>
</e>

<e>
	<o>supermarked</o>
	<t></t>
</e>

<e>
	<o>indikation</o>
	<t></t>
</e>

<e>
	<o>radiografi</o>
	<t></t>
</e>

<e>
	<o>information</o>
	<t></t>
</e>

<e>
	<o>hakkekød</o>
	<t></t>
</e>

<e>
	<o>underskrift</o>
	<t></t>
</e>

<e>
	<o>entusiasme</o>
	<t></t>
</e>

<e>
	<o>asparges</o>
	<t></t>
</e>

<e>
	<o>ordforråd</o>
	<t></t>
</e>

<e>
	<o>regering</o>
	<t></t>
</e>

<e>
	<o>konservatorium</o>
	<t></t>
</e>

<e>
	<o>boghylde</o>
	<t></t>
</e>

<e>
	<o>fotografi</o>
	<t></t>
</e>

<e>
	<o>intelligens</o>
	<t></t>
</e>

<e>
	<o>græsslåmaskine</o>
	<t></t>
</e>

<e>
	<o>aritmetik</o>
	<t></t>
</e>

<e>
	<o>memlemskab</o>
	<t></t>
</e>

<e>
	<o>rolighed</o>
	<t></t>
</e>

<e>
	<o>bidrag</o>
	<t></t>
</e>

<e>
	<o>underholdning</o>
	<t></t>
</e>

<e>
	<o>paraply</o>
	<t></t>
</e>

<e>
	<o>oplysning</o>
	<t></t>
</e>

<e>
	<o>millimeter</o>
	<t></t>
</e>

<e>
	<o>milligram</o>
	<t></t>
</e>

<e>
	<o>akvarium</o>
	<t></t>
</e>

<e>
	<o>plakat</o>
	<t></t>
</e>

<e>
	<o>foredrag</o>
	<t></t>
</e>

<e>
	<o>befolkning</o>
	<t></t>
</e>

<e>
	<o>fornyelse</o>
	<t></t>
</e>

<e>
	<o>jordbær</o>
	<t></t>
</e>

<e>
	<o>nevø</o>
	<t></t>
</e>

<e>
	<o>sommerhus</o>
	<t></t>
</e>

<e>
	<o>samling</o>
	<t></t>
</e>

</kvtml>

