<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kdiskfree;">
  <!ENTITY package "kdeutils">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kdiskfree;</title>

<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail; </author>

<author
>&Michael.Kropfberger; &Michael.Kropfberger.mail; </author>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung von</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-16</date>
<releaseinfo
>0.</releaseinfo>

<abstract
><para
>&kdiskfree; zeigt Informationen über die verfügbaren Plattenbereiche (Partitionen).</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdf</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Festplatte</keyword>
<keyword
>Geräte</keyword>
<keyword
>mount</keyword>
<keyword
>unmount</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kdiskfree; zeigt die verfügbaren Plattenbereiche an (Partitionen auf Festplatten, Disketten, CD-ROM-Laufwerke <abbrev
>&etc;</abbrev
>). Zu jedem Bereich wird die Gesamtgröße, der freie Bereich, das Dateisystem und der Ort der Einbindung ins Dateisystem (Mount-Punkt) angezeigt. Mit &kdiskfree; können auch (sofern die Berechtigung vorhanden ist) Laufwerke gemountet/-unmountet und der Dateimanager mit der Anzeige für dieses Laufwerk geöffnet werden.</para>

<para
>&kdiskfree; hat Ähnlichkeiten mit dem Modul Laufwerke aus dem &kcontrol; braucht aber weniger Platz auf dem Bildschirm und ist deshalb nützlich, wenn immer ein &kdiskfree;-Fenster geöffnet sein soll.</para>

</chapter>

<chapter id="using-kdf">
<title
>Wie benutze ich &kdiskfree;</title>

<sect1 id="starting-kdf">
<title
>Starten von &kdiskfree;</title
> 

<para
>Um das Programm zu starten, tippt man <userinput
><command
>kdf</command
></userinput
> auf der Befehlszeile oder wählt <guimenuitem
>Kdf: Freier Plattenplatz</guimenuitem
> aus dem K-Untermenü <guisubmenu
>System</guisubmenu
>. Die Standard &Qt;- und &kde;-Befehlszeilenparameter sind verfügbar und können mit dem Befehl <userinput
><command
>kdf<option
>--help</option
></command
></userinput
> angezeigt werden.</para>

</sect1>

<sect1 id="main-window">
<title
>Das Hauptfenster</title>

<para
>Das Hauptfenster von &kdiskfree; zeigt die verfügbaren Partitionen an.</para>

<para
>Standardmäßig werden die folgenden Informationen angezeigt:</para>
<screenshot>
<screeninfo
>&kdiskfree; Anzeige </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree; Anzeige</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<itemizedlist>
<listitem
><para
>Ein Symbol, das den Gerätetyp angibt</para
></listitem>
<listitem
><para
>Gerätename</para
></listitem>
<listitem
><para
>Der Dateisystemtyp</para
></listitem>
<listitem
><para
>Die Gesamtgröße</para
></listitem>
<listitem
><para
>Der Mount-Punkt</para
></listitem>
<listitem
><para
>Der freie Speicher</para
></listitem>
<listitem
><para
>Die Belegung der Partition in Prozent und als Auslastungsgraph</para
></listitem>
</itemizedlist>

<para
>In der Abbildung oben werden vier Geräte gezeigt: eine reiserfs-formatierte Festplatten-Partition als Dateisystembasis (<filename class="directory"
>/</filename
> eingebunden), zwei &CD-ROM;s und eine Diskette.</para>

<para
>Ein <mousebutton
>Druck mit der linken Maustaste</mousebutton
> auf die Beschreibung einer Spalte sortiert die Anzeige nach diesem Kriterium. Ein weiterer Druck kehrt die Sortierrichtung um.</para>

<para
>Klicken Sie in der Informationszeile, um ein Menü zu öffnen. Wenn die Partition noch nicht eingebunden ist, besteht die Möglichkeit, diese jetzt <guimenuitem
>einzubinden</guimenuitem
>. Wenn eine Partition bereits eingebunden ist, so kann hier die <guimenuitem
>Einbindung gelöst</guimenuitem
> werden. Der Menüpunkt <guimenuitem
> Dateimanager öffnen</guimenuitem
> öffnet ein neues Fenster, in dem die Dateien auf dieser Partition angezeigt werden. Welcher Dateimanager geöffnet werden soll, kann im Dialog <guimenuitem
>KDiskFree einrichten</guimenuitem
> bestimmt werden.</para>

</sect1>

<sect1 id="the-menus">
<title
>Die Menüzeile von &kdiskfree;</title>

<sect2>
<title
>Das Menü <guimenu
>Datei</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Aktualisieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt sofort den aktuellen Zustand der Partitionen an.</action
></para
></listitem>
</varlistentry>
<varlistentry>

<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Strg;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schließt</action
> das &kdiskfree;-Fenster.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Einstellungen</guimenu
> und der Dialog Einrichten</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>Kurzbefehle einrichten ...</guimenuitem
></menuchoice>
</term>
<listitem>
<para
>Der Standard &kde;-Dialog zur Einstellung der Kurzbefehle.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>KDiskFree einrichten ...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Öffnet den Einrichten-Dialog</action
></para>
<screenshot>
<screeninfo
>&kdiskfree; einrichten Anzeige</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kdf_config.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&kdiskfree; einrichten Anzeige</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para
>Dieser Dialog besteht aus zwei Teilen, <guilabel
>Allgemeine Einstellungen</guilabel
> und <guilabel
>Mount-Befehle</guilabel
>:</para>
<variablelist>
<varlistentry>
<term
>Allgemeine Einstellungen</term
> <listitem
><para
>Um eine Information anzuzeigen bzw. auszublenden, klickt man auf die Wörter <guilabel
>sichtbar</guilabel
> bzw. <guilabel
>ausgeblendet</guilabel
>.</para
> <para
>Die <guilabel
>Aktualisierungshäufigkeit</guilabel
> wird durch Verschieben des entsprechenden Balkens geändert. Der Wert links des Schiebebalkens gibt an, nach wie vielen Sekunden eine Aktualisierung der Anzeige in &kdiskfree; durchgeführt wird.</para
> <para
>Im Eingabefeld <guimenuitem
>Dateimanager</guimenuitem
> kann ein Befehl festgelegt werden für den Fall, dass der Menüpunkt <guimenuitem
>Dateimanager öffnen</guimenuitem
> aus dem Kontextmenü gewählt wird.</para>
<para
>In einem ersten Ankreuzfeld kann angegeben werden, ob der Dateimanager automatisch beim Einbinden einer Partition geöffnet werden soll. Im zweiten kann eingestellt werden, dass sich ein Warnfenster öffnet, wenn der freie Speicher eine kritische Größe unterschreitet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mount-Befehle</guilabel
></term>
<listitem
><para
>Hier werden die Befehle zum <command
>Mounten</command
> und <command
>Unmounten</command
> für jede einzelne Partition und das Symbol für den Partitionstyp festgelegt. Informationen über die mount und umount-Befehle finden sich in der man-Page zu mount (<command
>man <option
>mount</option
></command
> auf der Befehlszeile eingeben).</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Das Menü <guimenu
>Hilfe</guimenu
></title>
&help.menu.documentation; </sect2>

</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagung und Lizenz</title>

<para
>&kdiskfree;</para>

<para
>Copyright 1998-2000 &Michael.Kropfberger; &Michael.Kropfberger.mail;.</para>

<para
>Copyright für die Dokumentation 2000 &Jonathan.Singer; &Jonathan.Singer.mail;.</para>
&underFDL; &underGPL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
