<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Protokoly</title>

<articleinfo>
<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protokoly</keyword>
<keyword
>IO klienti</keyword>
</keywordset>
</articleinfo>

<sect1 id="protocols">
<title
>Protokoly</title>

<para
>V ľavej časti panelu je zobrazený zoznam nainštalovaných IO klientov. IO klienti implementujú spôsoby, ktorými aplikácie &kde; <quote
>komunikujú</quote
> s ostatnými počítačmi, inými aplikáciami alebo pracujú so súbormi.</para>

<para
>Kliknutím na meno klienta sa zobrazí informácie o ňom, napr. ako sa používa a čo robí.</para>

<para
>Modul protokolov je iba informačný, žiadne nastavenie sa v ňom meniť nedá.</para>

<sect2>
<title
>Autori kapitoly</title>

<para
>Autorom tejto kapitoly je Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>

</sect1>
</article>