<chapter id="add-printer-wizard-2">
<title
><quote
>'Tilføj printer'-guide</quote
> for &CUPS;</title>

<para
>Klik på ikonen længst til venstre på værktøjslinjen <inlinemediaobject
><imageobject
> <imagedata fileref="cr32-action-wizard.png" format="PNG"/></imageobject
> </inlinemediaobject
> i den øverste del af vinduet starter <quote
>'Tilføj printer' guiden</quote
>.</para>

<para
>Denne guide tager dig gennem forskellige skærme for at installere en ny printer. For øjeblikket virker denne guide for &CUPS; og <acronym
>RLPR</acronym
> miljø-modulet. Antallet af trin afhænger af det aktuelle udskrifts-undersystem som er aktivt og tilgængeligt for dig på din felt.</para>

<sect1>
<title
>Starter</title>

<para
>Velkomstskærmen informerer dig om at du kan standse på et vilkårligt tidspunkt uden at ændre noget. </para>

<screenshot>
<screeninfo
>&kdeprint;-guidens introduktionsskærm</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard1.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Introduktionsskærmen for printerguiden</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="backend-selection">
<title
>Valg af printersystem</title>

<para
>Vælg den <quote
>printersystem</quote
>-protokol som &CUPS; skal bruge med din nye printer. Der er:</para>

<itemizedlist>
<listitem>
<para
>lokal printer (seriel, parallel, <acronym
>USB</acronym
>)</para>
</listitem>
<listitem>
<para
>ekstern <acronym
>LPD</acronym
>-kø</para>
</listitem>
<listitem>
<para
><acronym
>SMB</acronym
>-delt printer (&Windows;)</para>
</listitem>
<listitem>
<para
>Netværksprinter (<acronym
>TCP</acronym
>, &HP; JetDirect, AppSocket)</para>
</listitem>
<listitem>
<para
>Netværksprinter med &IPP; (&IPP;/<acronym
>HTTP</acronym
>)</para>
</listitem>
<listitem>
<para
>Filprinter</para>
</listitem>
<listitem>
<para
>seriel fax /modem-printer</para>
</listitem>
<listitem>
<para
>Klasse af printere</para>
</listitem>
</itemizedlist>

<para
>Hvis nogle valg er grå, er de ikke tilgængelige. For eksempel, har du måske ingen underliggende fax-software eller intet modem installeret til at bruge det.</para>

<screenshot>
<screeninfo
>Valg af printersystem</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard2_backendselection.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Vælg dit printersystem</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="direct-network-settings">
<title
>Direkte netværksopsætning</title>

<para
>Indholdet af din næste skærm afhænger af dit valg i den forrige skærm. Hvis du kender detaljerne, så skriv dem blot ind for at indstille din netværksopsætning direkte.</para>

<para
>I andre tilfælde kan guiden skanne netværket for dig, for at hjælpe dig med at afgøre hvilken opsætning der vil være nyttig. </para>

<screenshot>
<screeninfo
>&kdeprint;-guide netværksskanning</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard3_networkscan.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>I &kdeprint;-guiden, kan du indtaste netværksdetaljer direkte, eller du kan skanne netværket automatisk.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="information-retrieval-by-network-scanning">
<title
>Informationshentning ved at skanne netværket</title>

<para
>Hvis du bruger en af netværksforbindelserne (ekstern <acronym
>LPD</acronym
>, <acronym
>SMB</acronym
>, ekstern &CUPS;, netværksprinter med &IPP;), har du muligheden for at skanne netværket. Vær forsigtig med at anvende dette; i nogle miljøer vil netværksskanning blive opfattet som at være fjendtlig og skadeligt!</para>

<para
>I tilfælde af <acronym
>SMB</acronym
>, vil &kdeprint; bruge Samba-redskaberne <command
>nmblookup</command
> og <command
>smbclient</command
> (som skal være installeret for at dette skal virke) for at hente den information den præsenterer i en træ-struktur.</para>

<para
>I tilfælde af &IPP; (Port 631) og <acronym
>TCP</acronym
> Network/AppSocket (Port 9100) vil &kdeprint; prøve at åbne porten, og hvis det lykkes, sende en <command
>ipp-get-printer-attribute</command
>-forespørgsel til printeren. For nyere &HP;-printere lykkes dette som regel, fordi de understøtter både AppSocket og &IPP;.</para>

<para
>Nogle printere eller fabrikanter bruger andre portnumre for direkte TCP/IP-udskrift. Du bliver muligvis nødt til at slå op hvilken der skal bruges. <guilabel
>Opsætning</guilabel
>-knappen i dialogen lader dig indstille din scanning, inkluderende <acronym
>IP</acronym
>-adresser, porte og timeout der skal bruges.</para>

<para
>Én gang til: vær forsigtig med ikke at blive taget for at være indbryder på dit netværk, hvis du bruger scanne-teknikken.</para>

<screenshot>
<screeninfo
>&kdeprint;-guide netværkindstillingsdialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard4_networkscan_config.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>I &kdeprint;-guiden, kan du indtaste parametre til at få guiden til at skanne dele af dit netværk.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
<sect1 id="printer-model-selection">
<title
>Valg af printermodel</title>

<para
>Den sværeste det er formodentlig <quote
>Valg af printermodel</quote
>. I tidligere år var situationen besværlig, fordi man næsten ikke kunne finde nogle drivere. Nu er det svære at der er for mange; og selvom nogle af dem er meget gode, er der mange der slet ikke duer. </para>

<para
>Hvis du har en aktuel <quote
>database</quote
> af tilgængelige drivere på dit system, så vælg fremstilleren i venstre side af vinduet først, så enhedsmodellen i højre side. Dette opdelte vindue viser alle &PPD;er fundet af &CUPS; i dens standard lager af installerbare &PPD;s. Dette lager er normalt <filename class="directory"
>/usr/share/cups/model/</filename
>. Hvis du ønsker at din driver skal findes automatisk af &CUPS; og &kdeprint;, så placér den der.</para>

<!-- Insert Screenshot here:  -->

</sect1>

<sect1 id="driver-selection">
<title
>Valg af driver</title>

<para
>På den næste skærm vil du se en beskrivelse af den driver der tidligere blev valgt. Denne beskrivelse er trukket ud af den aktuelle &PPD; der bliver brugt.</para>

<warning>
<para
>For en rigtig &PostScript; printer skal du <emphasis
>aldrig</emphasis
> prøve at installere en <quote
>Foomatic</quote
> eller <quote
>Gimp-Print</quote
> &PPD;, selvom det bliver tilbudt. Du vil ikke blive glad for det. Fin i stedet den originale &PPD; fra fremstilleren, helst den der er skrevet for &Windows; NT og brug den. </para>
</warning>

<para
>Nogle &Linux;-distributioner har vedlagt &CUPS; enhver mulig kombination af <application
>Ghostscript</application
>-filtre og <quote
>foomatic</quote
> &PPD;-filer de kunne finde på nettet. Mange af disse er ikke brugbare; de blev genereret for et år siden, da folkene på <ulink url="http://www.linuxprinting.org"
>www.linuxprinting.org</ulink
> begyndte deres første eksperimenter med &PPD;er for &CUPS;. Selvom de blev kaldt <quote
>Alfa</quote
> dengang, fik disse ligesom deres eget liv og kan nu findes forskellige steder på nettet, hvilket er meget dårligt for &CUPS;.</para>

<para
>Hvis du er usikker på hvilke du skal bruge gå til:</para>

<itemizedlist>
<listitem>
<para
><ulink
url="http://www.linuxprinting.org"
>http://www.linuxprinting.org</ulink>
</para>
</listitem>

<listitem>
<para>
<ulink url="http://www.cups.org"
>http://www.cups.org</ulink>
</para>
</listitem>
</itemizedlist>

<para
>Og bed om hjælp. På et senere tidspunkt vil et dokument med detaljer om forskellene mellem de forskellige driver- og &PPD;-modeller vise sig på <ulink url="http://kdeprint.sourceforge.net"
>http://kdeprint.sourceforge.net/</ulink
> Kig efter dette!</para>

<para
>Via <guibutton
>Andet...</guibutton
>-knappen vil du kunne hente en vilkårlig &PPD; placeret et eller andet sted på det tilgængelige filsystem.</para>

<!-- Insert Screenshot here:  -->

</sect1>
<sect1 id="printer-test-and-finding-settings">
<title
>Printertest og hvordan man finder den rigtige opsætning</title>

<para
>Angiv dine første driver-opsætning nu. Den vigtigste er standardpapirstørrelse. Dette er ofte sat til <quote
>Letter</quote
>. Hvis du bor i et <quote
>A4</quote
>-land og ikke vil at din første testside skal hænge fast: så er det nu dette skal forhindres. </para>

<para
>Du er parat til at starte en testudskrift. Tryk på <guibutton
>Test</guibutton
>-knappen.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="banner-selection">
<title
>Bannervalg</title>

<para
>Den næstsidste skærm lader dig vælge, om du ønsker bannere, og hvilke du ønsker at bruge til at markere begyndelsen og/eller slutningen på hvert udskriftsjob på denne printer. Du kan også vælge og fravælge bannere før udskrift i job-tilvalgsdialogerne.</para>

<para
>Hvis du h=vil bruge dine egne bannere, så kopiér dem ind i <filename class="directory"
>/usr/share/cups/banners/</filename
> for at gøre dem tilgængelige for valg. De skal imidlertid være &PostScript;-filer.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="baptizing-your-printer">
<title
>Endelig: Navngivning af din nye printer</title>

<para
>Den sidste skærm lader dig indsætte et navn for din nye printer.</para>

<para
>Navnet skal starte med et bogstav og kan indeholde tal og understregningstegn med et maksimalt antal af 128 tegn. Hold dig til dette hvis du ønsker at undgå at din &CUPS;-dæmon opfører sig mærkeligt. Printernavnene i &CUPS; er <emphasis
>ikke</emphasis
> versalfølsomme! Dette er et krav fra &IPP;. Så navnene <systemitem class="resource"
>DENAL_minegen</systemitem
>, <systemitem class="resource"
>Denal_MinEgen</systemitem
> og <systemitem class="resource"
>denal_minegen</systemitem
>  repræsenterer alle den samme printer.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="final-confirmation-screen">
<title
>Den afsluttende bekræftelsesskærm</title>

<para
> 
<!-- Insert Screenshot here: -->
</para>

</sect1>

</chapter>
