<chapter id="lpd-module">
<title
>Generisk <acronym
>LPD</acronym
>-modul (&UNIX;)</title>


<sect1>
<title
>Overblik over de egenskaber der forefindes</title>

<para
>Modul brugt som standard (for eksempel ved opstart).</para>

<para
>Generisk modul der kun tillader at sende printjob. Ingen printer eller job-håndtering understøttet. Det virker på en stor mængde af &UNIX;-arter: &Linux;/<acronym
>LPR</acronym
>, &HP-UX;, Solaris, &IRIX;. Det understøtter også visse <application
>LPRng</application
>-udvidelse (såsom manglen på et "continuation"-tegn <literal
>\</literal
> i <filename
>printcap</filename
>-filer).</para>

</sect1>
</chapter>
