<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>kattunge</o>
	<t></t>
</e>

<e>
	<o>björn</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>känguru</o>
	<t></t>
</e>

<e>
	<o>val</o>
	<t></t>
</e>

<e>
	<o>häst</o>
	<t></t>
</e>

<e>
	<o>apa</o>
	<t></t>
</e>

<e>
	<o>hackspett</o>
	<t></t>
</e>

<e>
	<o>kungsfiskare</o>
	<t></t>
</e>

<e>
	<o>orm</o>
	<t></t>
</e>

<e>
	<o>giraff</o>
	<t></t>
</e>

<e>
	<o>elefant</o>
	<t></t>
</e>

<e>
	<o>mus</o>
	<t></t>
</e>

<e>
	<o>mask</o>
	<t></t>
</e>

<e>
	<o>trollslända</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>kanin</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>gris</o>
	<t></t>
</e>

<e>
	<o>varg</o>
	<t></t>
</e>

<e>
	<o>lejon</o>
	<t></t>
</e>

<e>
	<o>tiger</o>
	<t></t>
</e>

<e>
	<o>bläckfisk</o>
	<t></t>
</e>

<e>
	<o>noshörning</o>
	<t></t>
</e>

<e>
	<o>igelkott</o>
	<t></t>
</e>

<e>
	<o>ren</o>
	<t></t>
</e>

<e>
	<o>ekorre</o>
	<t></t>
</e>

<e>
	<o>tortoise</o>
	<t></t>
</e>

<e>
	<o>flodhäst</o>
	<t></t>
</e>

<e>
	<o>dinosaurie</o>
	<t></t>
</e>

<e>
	<o>kalkon</o>
	<t></t>
</e>

<e>
	<o>örn</o>
	<t></t>
</e>

<e>
	<o>haj</o>
	<t></t>
</e>

<e>
	<o>anka</o>
	<t></t>
</e>

<e>
	<o>fisk</o>
	<t></t>
</e>

<e>
	<o>papegoja</o>
	<t></t>
</e>

<e>
	<o>groda</o>
	<t></t>
</e>

<e>
	<o>snigel</o>
	<t></t>
</e>

<e>
	<o>kamel</o>
	<t></t>
</e>

<e>
	<o>alligator</o>
	<t></t>
</e>

<e>
	<o>mygga</o>
	<t></t>
</e>

<e>
	<o>får</o>
	<t></t>
</e>

<e>
	<o>skaldjur</o>
	<t></t>
</e>

</kvtml>

