<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>lek</o>
	<t></t>
</e>

<e>
	<o>möbler</o>
	<t></t>
</e>

<e>
	<o>trädgård</o>
	<t></t>
</e>

<e>
	<o>elev</o>
	<t></t>
</e>

<e>
	<o>grönsaker</o>
	<t></t>
</e>

<e>
	<o>äpple</o>
	<t></t>
</e>

<e>
	<o>tallrik</o>
	<t></t>
</e>

<e>
	<o>sötsak</o>
	<t></t>
</e>

<e>
	<o>kök</o>
	<t></t>
</e>

<e>
	<o>choklad</o>
	<t></t>
</e>

<e>
	<o>dator</o>
	<t></t>
</e>

<e>
	<o>morot</o>
	<t></t>
</e>

<e>
	<o>indikation</o>
	<t></t>
</e>

<e>
	<o>banan</o>
	<t></t>
</e>

<e>
	<o>information</o>
	<t></t>
</e>

<e>
	<o>pengar</o>
	<t></t>
</e>

<e>
	<o>äventyr</o>
	<t></t>
</e>

<e>
	<o>förare</o>
	<t></t>
</e>

<e>
	<o>polisman</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>frimärke</o>
	<t></t>
</e>

<e>
	<o>lunch</o>
	<t></t>
</e>

<e>
	<o>limousin</o>
	<t></t>
</e>

<e>
	<o>rulltrappa</o>
	<t></t>
</e>

<e>
	<o>frukost</o>
	<t></t>
</e>

<e>
	<o>blomma</o>
	<t></t>
</e>

<e>
	<o>utbildning</o>
	<t></t>
</e>

<e>
	<o>bord</o>
	<t></t>
</e>

<e>
	<o>klassrum</o>
	<t></t>
</e>

<e>
	<o>television</o>
	<t></t>
</e>

<e>
	<o>misstag</o>
	<t></t>
</e>

<e>
	<o>igår</o>
	<t></t>
</e>

<e>
	<o>människor</o>
	<t></t>
</e>

<e>
	<o>barn</o>
	<t></t>
</e>

<e>
	<o>överraskning</o>
	<t></t>
</e>

<e>
	<o>jacka</o>
	<t></t>
</e>

<e>
	<o>ost</o>
	<t></t>
</e>

<e>
	<o>kyckling</o>
	<t></t>
</e>

<e>
	<o>middag</o>
	<t></t>
</e>

<e>
	<o>berg</o>
	<t></t>
</e>

<e>
	<o>skog</o>
	<t></t>
</e>

<e>
	<o>potatis</o>
	<t></t>
</e>

<e>
	<o>vatten</o>
	<t></t>
</e>

<e>
	<o>flod</o>
	<t></t>
</e>

</kvtml>

