<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>knoge</o>
	<t></t>
</e>

<e>
	<o>katalysator</o>
	<t></t>
</e>

<e>
	<o>smycken</o>
	<t></t>
</e>

<e>
	<o>fyrtorn</o>
	<t></t>
</e>

<e>
	<o>förbättring</o>
	<t></t>
</e>

<e>
	<o>federalism</o>
	<t></t>
</e>

<e>
	<o>dogmatism</o>
	<t></t>
</e>

<e>
	<o>dilettantism</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnografi</o>
	<t></t>
</e>

<e>
	<o>skönskrift</o>
	<t></t>
</e>

<e>
	<o>sinnesförvirring</o>
	<t></t>
</e>

<e>
	<o>belladonna</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>dragspelare</o>
	<t></t>
</e>

<e>
	<o>eftertanke</o>
	<t></t>
</e>

<e>
	<o>ornitologi</o>
	<t></t>
</e>

<e>
	<o>osteopati</o>
	<t></t>
</e>

<e>
	<o>skallerorm</o>
	<t></t>
</e>

<e>
	<o>utställning</o>
	<t></t>
</e>

<e>
	<o>surrealism</o>
	<t></t>
</e>

<e>
	<o>syllogism</o>
	<t></t>
</e>

<e>
	<o>symposium</o>
	<t></t>
</e>

<e>
	<o>teolog</o>
	<t></t>
</e>

<e>
	<o>konservator</o>
	<t></t>
</e>

<e>
	<o>trigonometri</o>
	<t></t>
</e>

<e>
	<o>genomskinlighet</o>
	<t></t>
</e>

<e>
	<o>sannfärdighet</o>
	<t></t>
</e>

<e>
	<o>troposfär</o>
	<t></t>
</e>

<e>
	<o>redbarhet</o>
	<t></t>
</e>

<e>
	<o>stoppning</o>
	<t></t>
</e>

<e>
	<o>arbetsnarkoman</o>
	<t></t>
</e>

<e>
	<o>undandragande</o>
	<t></t>
</e>

<e>
	<o>zoologi</o>
	<t></t>
</e>

<e>
	<o>skottkärra</o>
	<t></t>
</e>

<e>
	<o>xenofobi</o>
	<t></t>
</e>

<e>
	<o>yachtägare</o>
	<t></t>
</e>

<e>
	<o>förvåning</o>
	<t></t>
</e>

<e>
	<o>xylofon</o>
	<t></t>
</e>

<e>
	<o>pseudonym</o>
	<t></t>
</e>

<e>
	<o>välstånd</o>
	<t></t>
</e>

<e>
	<o>psykiatriker</o>
	<t></t>
</e>

<e>
	<o>motståndare</o>
	<t></t>
</e>

</kvtml>

