<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>maskin</o>
	<t></t>
</e>

<e>
	<o>sovrum</o>
	<t></t>
</e>

<e>
	<o>domare</o>
	<t></t>
</e>

<e>
	<o>gymnasium</o>
	<t></t>
</e>

<e>
	<o>sammanträde</o>
	<t></t>
</e>

<e>
	<o>antibiotika</o>
	<t></t>
</e>

<e>
	<o>delegation</o>
	<t></t>
</e>

<e>
	<o>apotekare</o>
	<t></t>
</e>

<e>
	<o>ostburgare</o>
	<t></t>
</e>

<e>
	<o>bedömning</o>
	<t></t>
</e>

<e>
	<o>omgivning</o>
	<t></t>
</e>

<e>
	<o>stormarknad</o>
	<t></t>
</e>

<e>
	<o>indikation</o>
	<t></t>
</e>

<e>
	<o>radioterapi</o>
	<t></t>
</e>

<e>
	<o>information</o>
	<t></t>
</e>

<e>
	<o>slarvsylta</o>
	<t></t>
</e>

<e>
	<o>signatur</o>
	<t></t>
</e>

<e>
	<o>entusiasm</o>
	<t></t>
</e>

<e>
	<o>sparris</o>
	<t></t>
</e>

<e>
	<o>ordförråd</o>
	<t></t>
</e>

<e>
	<o>regering</o>
	<t></t>
</e>

<e>
	<o>drivhus</o>
	<t></t>
</e>

<e>
	<o>bokhylla</o>
	<t></t>
</e>

<e>
	<o>fotografi</o>
	<t></t>
</e>

<e>
	<o>intelligens</o>
	<t></t>
</e>

<e>
	<o>gräsklippare</o>
	<t></t>
</e>

<e>
	<o>aritmetik</o>
	<t></t>
</e>

<e>
	<o>medlemskap</o>
	<t></t>
</e>

<e>
	<o>stillsamhet</o>
	<t></t>
</e>

<e>
	<o>bidrag</o>
	<t></t>
</e>

<e>
	<o>munterhet</o>
	<t></t>
</e>

<e>
	<o>paraply</o>
	<t></t>
</e>

<e>
	<o>upplysning</o>
	<t></t>
</e>

<e>
	<o>millimeter</o>
	<t></t>
</e>

<e>
	<o>milligram</o>
	<t></t>
</e>

<e>
	<o>akvarium</o>
	<t></t>
</e>

<e>
	<o>förordnande</o>
	<t></t>
</e>

<e>
	<o>befolkning</o>
	<t></t>
</e>

<e>
	<o>uppfinning</o>
	<t></t>
</e>

<e>
	<o>jordgubbe</o>
	<t></t>
</e>

<e>
	<o>systerson</o>
	<t></t>
</e>

<e>
	<o>landsbygd</o>
	<t></t>
</e>

<e>
	<o>samling</o>
	<t></t>
</e>

</kvtml>

