<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kpercentage; </para>
<para
>Copyright für das Programm 2001 Matthias Messmer <email
>bmlmessmer@web.de</email
> </para>
<para
>Mitwirkende: <itemizedlist>
<listitem
><para
><acronym
>CVS</acronym
>, Programmieren und Diskussionspartner: Robert Gogolok <email
>mail@robert-gogoloh.de</email
> und Carsten Niehaus <email
>cniehaus@gmx.de</email
></para>
</listitem>
<listitem
><para
>Quellcodebereinigung und Fehlersuche: Primoz Anzur <email
>zerokode@gmx.net</email
></para
></listitem>
<listitem
><para
>Bildchen: Elhay Achiam <email
>e_achiam@netvision.net.il</email
></para>
</listitem>
<listitem
><para
>Rechtschreibung und <quote
>gutes</quote
> Englisch: Jonathan Drews <email
>j.e.drews@att.net</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Dokumentation Copyright 2001 by Matthias Messmer <email
>bmlmessmer@web.de</email
> </para>

<para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
> 
&underFDL; &underGPL; </chapter>
