<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>&kruler;i käsiraamat</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>&Lauri.Watts.mail;</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<date
>2005-12-10</date>
<releaseinfo
>3.5</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kruler; on mõeldud objektide mõõtmiseks ekraanil. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&kruler; on äärmiselt lihtne rakendus, millel on vaid üks mõte: mõõta vahemaid ekraanil.</para>

<para
>&kruler; on võimalik käivitada <guimenu
>K</guimenu
> menüüst, valides <menuchoice
><guimenu
>Graafika</guimenu
> <guisubmenu
>Muud rakendused</guisubmenu
> <guimenuitem
>KRuler</guimenuitem
></menuchoice
>.</para>

<para
>Klõps &HVN;ga &kruler;il muudab kursori käekujuliseks ikooniks ning võimaldab &kruler;it ekraanil lohistada.</para>

<para
>Liigutades hiirt üle &kruler;i, muutub kursor pikaks nooleks, mille ühes otsas on ringike. Kursorit liigutades näitab &kruler;, kui kaugel asub parajasti kursori otsas olev ringike punktist, mis on tähistatud kui <guilabel
>0</guilabel
>. &kruler; näitab ka parajasti ringikese all asuva värvi &HTML;-koodi. See on kasulik värvide valimiseks pildilt. Kui liigutad hiirt edasi, nii et kursori nooleots ei asu enam &kruler;il, muutub see tagasi normaalseks, lubades jätkata tööd muudes rakendustes.</para>

<para
>Orientatsiooni on võimalik muuta kontekstimenüü abil, seda kirjeldatakse järgmises peatükis.</para>

</chapter>

<chapter id="menu-reference">
<title
>Menüükäsud</title>

<para
>Klõps &HPN;ga joonlaual avab kontekstimenüü, kus on järgmised kirjed:</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guisubmenu
>Orientatsioon</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Selle alammenüüs on kirjed, mis võimaldavad muuta &kruler;i suunda.</para>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Põhi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab &kruler;it nii, et joonlaud asub horisontaalselt ning mõõteskaala paikneb joonlaua ülaservas (põhjas).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Ida</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab &kruler;it nii, et joonlaud asub vertikaalselt ning mõõteskaala paikneb joonlaua paremas servas (idas).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Lõuna</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab &kruler;it nii, et joonlaud asub horisontaalselt ning mõõteskaala paikneb joonlaua allservas (lõunas).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Lääs</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab &kruler;it nii, et joonlaud asub vertikaalselt ning mõõteskaala paikneb joonlaua vasakus servas (läänes).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Pööra paremale</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab joonlauda 90 kraadi paremale. Kui see näiteks on suunaga lõunasse, pööratakse see läände.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>L</keycap
> </shortcut
> <guisubmenu
>Orientatsioon</guisubmenu
> <guimenuitem
>Pööra vasakule</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pöörab joonlauda 90 kraadi vasakule. Kui see on näiteks suunaga läände, pööratakse see lõunasse.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guisubmenu
>Pikkus</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Selle alammenüü kirjed võimaldavad muuta &kruler;i pikkust.</para>
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
> </shortcut
> <guisubmenu
>Pikkus</guisubmenu
> <guimenuitem
>Lühike</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muudab &kruler;i lühikeseks - umbes 385 pikselit.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guisubmenu
>Pikkus</guisubmenu
> <guimenuitem
>Keskmine</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Annab &kruler;ile keskmise pikkuse - umbes 640 pikselit.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guisubmenu
>Pikkus</guisubmenu
> <guimenuitem
>Pikk</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muudab &kruler;i pikaks - umbes 960 pikselit.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guisubmenu
>Pikkus</guisubmenu
> <guimenuitem
>Ekraani täislaius</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muudab &kruler;i ekraanilaiuseks.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenuitem
>Vali värv...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Avab tavapärase &kde; värvivalimisdialoogi, kus saab valida &kruler;i taustavärvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F</keycap
></keycombo
> </shortcut
> <guimenuitem
>Vali font...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Avab tavapärase &kde; fondidialoogi, kus saab valida &kruler;i fondi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guisubmenu
>Abi</guisubmenu>
</menuchoice>
</term
> 
<listitem
>&help.menu.documentation; </listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenuitem
>Välju</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Lõpetab</action
> &kruler;i töö.</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="credits-and-license">
<title
>Autorid ja litsents</title>

<para
>&kruler;</para>

<para
>Autoriõigus 2000, 2001: Till Krech <email
>till@snafu.de</email
></para>

<para
>Tänusõnad kuuluvad Gunnstein Lye'le <email
>gl@ez.no</email
> esialgse portimise eest &kde; 2 jaoks</para>

<para
>Dokumentatsiooni autoriõigus: &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Tõlge eesti keelde Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

