<chapter id="customizing-desktop">
<chapterinfo>
<authorgroup>
<author
><firstname
>Juan Carlos</firstname
> <surname
>Torres</surname
> </author>
</authorgroup>
</chapterinfo>

<title
>Настройка внешнего вида рабочего стола &kde;</title>

<para
>Внешний вид рабочего стола &kde; можно довольно легко и гибко изменить, настраивая различные элементы внешнего вида вручную или используя одну из предопределённых тем. Данное руководство описывает части &kde;, поддающиеся настройке, и способы управления их внешним видом.</para>

<sect1 id="background">
<title
>Фон</title>
<para
>Фон рабочего стола, более известный под название "обои", позволяет показывать определённые изображения на рабочем столе. Настройка фона расположена в Центре управления, также к ним можно получить доступ из контекстного меню рабочего стола (щёлкните <mousebutton
>правой</mousebutton
> кнопкой мыши на рабочем столе и выберите пункт <guilabel
>Настроить рабочий стол...</guilabel
>).</para>

<para
>В &kde; вы имеете возможность вообще не использовать изображения, использовать одиночное изображение или устроить слайд-шоу из нескольких изображений. Если выбран параметр <guilabel
>Нет изображения</guilabel
> для фона рабочего стола, вместо фона будут использоваться параметры <guilabel
>Цвета</guilabel
>. Вы также можете выбрать использовать  единый фон для всех виртуальных рабочих столов или индивидуальный фон для каждого. Это делается выбором значения <guilabel
>Все рабочие столы</guilabel
> или имени конкретного рабочего стола из выпадающего меню.</para>

<para
>Дополнительные фоновые изображения могут быть загружены нажатием кнопки <guibutton
>Получить новые обои</guibutton
> справа или их можно скачать из раздела <ulink url="http://www.kde-look.org/index.php?xcontentmode=1x2x3x4x5x6x7"
>Wallpapers</ulink
> сайта kde-look.org.</para>
</sect1>

<sect1 id="colors">
<title
>Цвета</title>
<para
>Раздел <guilabel
>Цвета</guilabel
> Центра управления позволяют настраивать цвета, которые используются для различных элементов окон, таких как заголовки окон, фон, кнопки и текст. Вы можете изменить цвет каждого элемента, выбирая элемент из выпадающего списка и указывая для него цвет. После этого сохраните изменения нажатием кнопки <guibutton
>Сохранить схему...</guibutton
>. Это действие сохранит установки в файле цветовой схемы. Файлы цветовой схемы — это текстовые файлы с расширением <literal role="extension"
>.kcsrc</literal
>, которые содержат записи для каждого элемента и его цвет в формате RGB. Также очень легко добавить загруженные цветовые схемы, нажав кнопку <guibutton
>Импорт схемы...</guibutton
> и указав файл <literal role="extension"
>.kcsrc</literal
>. Используя цветовые схемы, можно сохранить цвета в файл и легко изменять цвет отдельных элементов.</para>

<para
>Дополнительные цветовые схемы можно загрузить из раздела <ulink url="http://www.kde-look.org/index.php?xcontentmode=28"
>Color Schemes</ulink
> сайта kde-look.org.</para>
</sect1>

<sect1 id="icons">
<title
>Значки</title>
<para
>Тема значков содержит изображения, используемые для обозначения действий, файлов, устройств и приложений. Управление темами значков осуществляется в разделе "Значки" в Центре управления. Просто выберите тему значков, которую хотите использовать, и нажмите на кнопку <guibutton
>Применить</guibutton
>, чтобы использовать эту тему. Чтобы установить новую тему, нажмите кнопку <guibutton
>Установить новую тему...</guibutton
> и укажите расположение архива с темой значков. Распаковывать архив не нужно. На самом деле поддерживаются только архивы тем значков. Чтобы удалить тему, просто выберите тему из списка и нажмите кнопку <guibutton
>Удалить тему</guibutton
>. Обратите внимание, что вы не можете удалить тему значков, которая используется в данный момент. Вам необходимо переключиться на другую тему перед удалением текущей. Вы не можете удалять темы значков, которые установлены администратором системы (<systemitem class="username"
>root</systemitem
>) или пакетным менеджером вашего дистрибутива.</para>
<para
>Дополнительные темы значков можно найти в разделе <ulink url="http://www.kde-look.org/index.php?xcontentmode=27"
>Icon Themes</ulink
> сайта kde-look.org.</para>
</sect1>

<sect1 id="splash-screen">
<title
>Заставка</title>

<mediaobject>
<imageobject>
<imagedata fileref="splash-screen.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Заставка по умолчанию</phrase
></textobject>
<caption
><para
>Заставка по умолчанию</para
></caption>
</mediaobject>

<para
>Заставка — это анимированное изображение или экран, который показывается во время загрузки &kde; после процедуры входа. Каждый пользователь может иметь свою заставку. Изменить заставку текущего пользователя можно в модуле "Заставка" Центра управления. Выберите понравившуюся заставку и нажмите кнопку <guibutton
>Применить</guibutton
>. Вы можете также посмотреть, как выглядит заставка, выбрав заставку и нажав кнопку <guibutton
>Тест</guibutton
>. Установить новую тему заставки очень просто. Нажмите кнопку <guibutton
>Добавить...</guibutton
> и укажите расположение архива заставки, которую хотите добавить. Архив распаковывать не нужно. Удаление заставок так же просто выполняется нажатием кнопки <guibutton
>Удалить</guibutton
>. Заметьте, что вы не можете удалить заставки, установленные администратором системы (<systemitem class="username"
>root</systemitem
>) или пакетным менеджером вашего дистрибутива.</para>

<para
>Темы заставок можно найти на сайте kde-look.org в разделе <ulink url="http://www.kde-look.org/index.php?xcontentmode=35"
>Splash Screens</ulink
>. Имейте ввиду, что некоторые заставки требуют установки специального движка &ksplash;.</para>
</sect1>

<sect1 id="win-deco">
<title
>Декорации окон</title>
<para
>В &kde; можно выбрать внешний вид границ окон, заголовка и кнопок, используя декорации окон. Некоторые декорации даже способны применять такие эффекты как прозрачность. Чтобы сделать это, не жертвуя скоростью и производительностью, декорации окон поставляются в исходном коде, который нужно компилировать, или в готовых пакетах, требующих установки. В основном декорации окон представляют из себя модули или небольшие программы, которые используются &kwin; (оконным менеджером &kde;) для показа обрамления окон.</para>

<para
>Чтобы добавить новое оформление окна, нужно скомпилировать его из исходного кода. Если для вашего дистрибутива или системы поставляется готовый пакет, нужно просто его установить, используя менеджер пакетов. За инструкциями как это сделать обратитесь к документации по вашему дистрибутиву. После установки оформления окна, оно становиться доступным в разделе "Декорации окон" в Центре управления. На вкладке <guilabel
>Оформление окна</guilabel
> имеется выпадающий список установленных тем оформления. Выберите оформление окна и нажмите на кнопку <guibutton
>Применить</guibutton
>. Различные оформления окна имеют разные возможности и настройки. Поэкспериментируйте с ними. Вкладка <guilabel
>Кнопки</guilabel
> позволяет управлять кнопками в заголовке окна. Установите флаг <guilabel
>Использовать своё расположение кнопок заголовка окна</guilabel
> для изменения порядка, удаления или добавления кнопок. Чтобы добавить кнопку в заголовок, перетащите её из списка в предварительный просмотр заголовка над ним. Чтобы удалить, перетащите кнопку из предварительного просмотра заголовка в список. Просто перетаскивайте кнопки в предварительном просмотре заголовка, чтобы изменить их порядок.</para>

<para
>Хотя все оформления окон требуют компиляции из исходного кода, некоторые из них могут загружать файлы тем, основанные на формате pixmap, которые не нужно компилировать. &kde; поставляется с оформлением окна, использующим pixmap-темы, которое называется "IceWM". Другое оформление, использующее pixmap-темы — <ulink url="http://www.kde-look.org/content/show.php?content=31447"
>deKorator</ulink
>, которую можно найти на сайте kde-look.org. Пожалуйста, обратитесь к документации по вашему дистрибутиву за инструкциями по установке. Преимущество использования тем оформления окна, основанных на pixmap, — относительная простота создания тем для них, используя изображения и редактируя конфигурационный файл. Однако при использовании таких тем оформления возникает незначительная потеря производительности, хотя это может быть незаметно на очень быстрых системах.</para>

<para
>Чтобы добавить тему IceWM, выберите IceWM как оформление окна и щёлкните по ссылке <guilabel
>Открыть папку тем IceWM</guilabel
> в области описания оформления окна. Это действие откроет окно &konqueror;, содержащее папку <filename
>$<envar
>KDEHOME</envar
>/share/apps/kwin/icewm-themes</filename
>. Распакуйте новую тему IceWM в эту папку. Эта тема будет добавлена в список тем IceWM. Выберите тему, которую хотите использовать, и нажмите кнопку <guibutton
>Применить</guibutton
>.</para>

<para
>Чтобы добавить тему для deKorator после его установки, выберите deKorator из списка оформлений окон и перейдите на вкладку <guilabel
>Темы</guilabel
>. Нажмите кнопку <guibutton
>Установить новую тему</guibutton
> и укажите расположение архива с темой. Убедитесь, что версия deKorator, установленного в вашей системе, и версия темы совпадают. После добавления темы выберите необходимую тему и нажмите кнопку <guibutton
>Установить пути к теме</guibutton
>. Нажмите кнопку <guibutton
>Применить</guibutton
> для вступления изменений в силу.</para>

<para
>Некоторые оформления окон доступны на сайте kde-look.org в подразделах: <ulink url="http://www.kde-look.org/index.php?xcontentmode=17"
>&kde; 3.x</ulink
> и <ulink url="http://www.kde-look.org/index.php?xcontentmode=20"
>&kde; 3.2+</ulink
>. Темы для <ulink url="http://www.kde-look.org/index.php?xcontentmode=18"
>IceWM</ulink
> и <ulink url="http://www.kde-look.org/index.php?xcontentmode=21"
>deKorator</ulink
> имеют свои подразделы в разделе "Window Decorations".</para>
</sect1>

<sect1 id="style">
<title
>Стиль</title>
<para
>Графические элементы (виджеты) — это базовые элементы графического пользовательского интерфейса, такие как кнопки, полосы прокрутки, вкладки и меню. Стиль графических элементов — модуль или небольшая программа, которая указывает &kde; как показывать графические элементы. Поскольку графические элементы являются базовыми элементами интерфейса, к ним происходят частые обращения, на которые они должны реагировать очень быстро. По этой причине стили графических элементов должны поставляться в исходном коде, подлежащем компиляции, или в готовых пакетах, требующих установки, подобно темам оформления окон. Обратитесь к документации по вашему дистрибутиву за инструкциями по компиляции из исходного кода или установке готовых пакетов.</para>

<para
>После установки стиль графических элементов будет добавлен в список доступных стилей в разделе <guilabel
>Стиль</guilabel
> Центра управления. Вкладка <guilabel
>Стиль</guilabel
> позволяет выбрать стиль графических элементов из списка и настроить его, если стиль имеет кнопку <guibutton
>Настроить...</guibutton
>. Разные стили имеют разные параметры настройки. Предварительный просмотр выбранного стиля находится в нижней части вкладки. Вкладка <guilabel
>Панель инструментов</guilabel
> содержит несколько параметров настройки внешнего вида панелей инструментов.</para>

<para
>Дополнительные стили графических элементов могут быть найдены в разделе <ulink url="http://www.kde-look.org/index.php?xcontentmode= 8x9x10x11x12x13x14x15x16"
>Themes/Styles</ulink
> сайта kde-look.org. Обратите внимание, что стили поставляются в виде исходного кода или готовых пакетов. Они не являются файлами тем &kde;.</para>
</sect1>

<sect1 id="kde-theme">
<title
>Темы &kde;</title>
<para
>&kde; позволяет сохранять различные изменения внешнего вида рабочего стола в один файл, используя менеджер тем в Центре управления. После настройки рабочего стола нажмите кнопку <guibutton
>Создать новую тему...</guibutton
>. Введите дополнительную информацию о вашей теме: имя темы, автора, версию и т.д., после этого нажмите кнопку <guibutton
>OK</guibutton
>. Все параметры внешнего вида будут сохранены в один файл и ваша тема будет добавлена в список доступных тем &kde;. Тема &kde; (файл <literal role="extension"
>.kth</literal
>) указывает &kde; какое оформление окна или цветовую схему использовать. Чтобы добавить тему &kde; из внешнего источника, нажмите кнопку <guibutton
>Установить тему...</guibutton
> и укажите местоположение файла темы &kde;. Удаление темы осуществляется нажатием кнопки <guibutton
>Удалить тему</guibutton
>. Если вы сделали изменения в теме, нужно создать новую тему или заранее удалить предыдущую версию, чтобы можно было использовать тему с таким же именем.</para>

<para
>Тема &kde; включает в себя:</para>

<itemizedlist>
<listitem
><para
>Фон</para>
</listitem>
<listitem>
<para
>Хранитель экрана</para>
</listitem>
<listitem>
<para
>Тему значков</para>
</listitem>
<listitem>
<para
>Системные уведомления</para>
</listitem>
<listitem>
<para
>Цветовую схему</para>
</listitem>
<listitem>
<para
>Тему курсоров</para>
</listitem>
<listitem>
<para
>Декорации окон</para>
</listitem>
<listitem>
<para
>Фон &konqueror; (в режиме управления файлами)</para>
</listitem>
<listitem>
<para
>Фон панелей</para>
</listitem>
<listitem>
<para
>Стиль</para>
</listitem>
<listitem>
<para
>Шрифты</para>
</listitem>
</itemizedlist>

<para
>Самая важная вещь, о которую нужно иметь ввиду, используя или устанавливая тему &kde;, заключается в том, что тема указывает только, какие параметры использовать для указанных выше компонентов. Тема &kde; включает только системные уведомления, фон рабочего стола, фон панелей, фон &konqueror; и цветовую схему. Другие компоненты должны быть установлены отдельно, если они не поставляются вместе с &kde;.</para>

<para
>Дополнительные темы &kde; могут быть загружены из подраздела <ulink url="http://www.kde-look.org/index.php?xcontentmode=8"
>Theme-Manager</ulink
> раздела "Themes/Styles" сайта kde-look.org.</para>
</sect1>

<sect1 id="desktop-glossary">
<title
>Глоссарий</title>

<glosslist>
<glossentry id="gloss-background">
<glossterm
>Фон</glossterm>
<glossdef
><para
>Изображение для фона (обоев) или цвет рабочего стола</para
></glossdef>
</glossentry>

<glossentry id="gloss-color-scheme">
<glossterm
>Цветовая схема</glossterm>
<glossdef
><para
>(<literal role="extension"
>.kcsrc</literal
>) Файл конфигурации, который определяет, какие цвета использовать для определённых графических элементов</para
></glossdef>
</glossentry>

<glossentry id="gloss-icons">
<glossterm
>Значки</glossterm>
<glossdef
><para
>Изображения, обозначающие приложения, файлы, устройства и т.д.</para
></glossdef>
</glossentry>

<glossentry id="gloss-splash-screen">
<glossterm
>Заставка</glossterm>
<glossdef
><para
>Анимированное изображение или экран, который показывается, пока &kde; загружается после процедуры входа</para
></glossdef>
</glossentry>

<glossentry id="gloss-win-deco">
<glossterm
>Декорации окон</glossterm>
<glossdef
><para
>Модули или небольшие программы, которые указывают оконному менеджеру как показывать границы окон</para
></glossdef>
</glossentry>

<glossentry id="gloss-style">
<glossterm
>Стиль</glossterm>
<glossdef
><para
>Модуль или небольшая программа, которая указывает &kde; как показывать графические элементы</para
></glossdef>
</glossentry>

<glossentry id="gloss-kde-theme">
<glossterm
>Тема &kde;</glossterm>
<glossdef
><para
>(<literal role="extension"
>.kth</literal
>) Файл, который содержит инструкции о том, какие параметры использовать для различных компонентов интерфейса</para
></glossdef>
</glossentry>

<glossentry id="gloss-widgets">
<glossterm
>Графические элементы (виджеты)</glossterm>
<glossdef
><para
>Базовые элементы, из которых состоит графический пользовательский интерфейс: кнопки, полосы прокрутки, меню, вкладки и т.д.</para
></glossdef>
</glossentry>

</glosslist>
</sect1>


</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
