<chapter id="migrator-applications">
<chapterinfo>
<authorgroup>
<author
>&Francis.Giannaros; &Francis.Giannaros.mail; </author>
</authorgroup>
</chapterinfo>

<title
>Описание приложений KDE для пользователей других систем</title>

<!-- Section needs a +lot+ of work. I couldn't do any of the Mac equivalents, as I haven't used it before. More entries could be put in, too. -->

<para
>В состав &kde; входят много приложений, название которых начинается с буквы k или содержит её. Обычно, но не всегда, эти названия помогают понять назначение приложения. Пользователи таких операционных систем, как <trademark class="registered"
>Microsoft Windows</trademark
> или <trademark class="registered"
>Apple Macintosh</trademark
> могут испытывать трудности при поиске требуемого им приложения. Ниже приводится список пунктов меню KDE (&kmenu;) и их эквивалентов в Windows/Macintosh.</para>

<table
><title
>Примерный список</title>
<tgroup cols='6' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>
<colspec colname='c5'/>
<colspec  colnum='6' colname='c6'/>
<thead>
<row>
  <entry namest="c1" nameend="c2" align="center"
><para
>Пункт &kmenu;</para
></entry>
  <entry
><para
>Приложение &kde;</para
></entry>
  <entry
><para
>Эквивалент в <trademark class="registered"
>Windows</trademark
></para
></entry>
  <entry
><para
>Эквивалент в <trademark class="registered"
>Macintosh</trademark
></para
></entry>
  <entry
><para
>Примечания</para
></entry>
</row>
</thead>
<!--<tfoot>
<row>
  <entry
><para
>f1</para
></entry>
  <entry
><para
>f2</para
></entry>
  <entry
><para
>f3</para
></entry>
  <entry
><para
>f4</para
></entry>
  <entry
><para
>f5</para
></entry>
</row>
</tfoot
>-->
<tbody>
<row>
	<entry align="center" namest="c1" nameend="c2"
><para
>Файловый менеджер</para
></entry>
	<entry align="center"
><para
>&konqueror; (домашний каталог)</para
></entry>
	<entry align="center"
><para
>Проводник Windows</para
></entry>
	<entry align="center"
><para
>Интегрированный файловый менеджер, позволяющий просматривать/воспроизводить файлы, и браузер Web.</para
></entry>
</row>
<row>
	<entry namest="c1" nameend="c2"
><para
>Параметры</para
></entry>
	<entry
><para
>&kcontrol;</para
></entry>
	<entry
><para
>Центр управления</para
></entry>
</row>
<row>
	<entry morerows='1' valign='middle'
><para
>Офис</para
></entry>
	<entry
><para
>Офисные приложения: <orderedlist>
			<listitem
><para
>Текстовый процессор</para
></listitem>
			<listitem
><para
>Таблицы</para
></listitem>
			<listitem
><para
>Презентации</para
></listitem>
			<listitem
><para
>Редактор блок-схем и диаграмм</para
></listitem>
			<listitem
><para
>Масштабируемая графика</para
></listitem>
			<listitem
><para
>Обработка изображений</para
></listitem>
			<listitem
><para
>Генератор отчётов</para
></listitem>
			<listitem
><para
>Диаграммы</para
></listitem>
			<listitem
><para
>Работа с базами данных</para
></listitem>
			<listitem
><para
>Редактор формул</para
></listitem>
		</orderedlist>

	</para
></entry>
	
	<entry
><para>
		<orderedlist>
			<listitem
><para
>&kword;</para
></listitem>
			<listitem
><para
>&kspread;</para
></listitem>
			<listitem
><para
>&kpresenter;</para
></listitem>
			<listitem
><para
>&kivio;</para
></listitem>
			<listitem
><para
>&karbon14;</para
></listitem>
			<listitem
><para
>&krita;</para
></listitem>
			<listitem
><para
>&kugar;</para
></listitem>
			<listitem
><para
>&kchart;</para
></listitem>
			<listitem
><para
>&kexi;</para
></listitem>
			<listitem
><para
>&kformula;</para
></listitem>
		</orderedlist>
	
	</para
></entry>

  <entry
><para>
	<orderedlist>
		<listitem
><para
><application
><acronym
>MS</acronym
> Word</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Excel</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Powerpoint</application
></para
></listitem>
		<listitem
><para
><application
>Adobe Illustrator</application
></para
></listitem>
		<listitem
><para
><application
>Adobe Photoshop</application
></para
></listitem>
		<listitem
><para
><application
>Report Generator</application
></para
></listitem>
		<listitem
><para
><application
>Chart</application
></para
></listitem>
		<listitem
><para
><application
><acronym
>MS</acronym
> Access</application
></para
></listitem>
	</orderedlist>



</para
></entry>

<!--Fill in Mac equivalents
	<entry
><para
>Office Suite:
<orderedlist>
	<listitem
><para
>Word Processing</para
></listitem>
	<listitem
><para
>Spreadsheets</para
></listitem>
	<listitem
><para
>Slide Presentations</para
></listitem>
	<listitem
><para
>Flowchart &amp; Diagram Editing</para
></listitem>
	<listitem
><para
>Scalable Graphics</para
></listitem>
	<listitem
><para
>Image Manipulation</para
></listitem>
	<listitem
><para
>Report Generator</para
></listitem>
	<listitem
><para
>Chart</para
></listitem>
	<listitem
><para
>Database Creation</para
></listitem>
	<listitem
><para
>Formula Editor</para
></listitem>
</orderedlist>

</para
></entry
>-->

</row>

<row>
	<entry
><para
>Администратор личной информации: <orderedlist>
			<listitem
><para
>Электронная почта</para
></listitem>
			<listitem
><para
>Адресная книга</para
></listitem>
			<listitem
><para
>Личный органайзер</para
></listitem>
			<listitem
><para
>Программа чтения новостей</para
></listitem>
			<listitem
><para
>Всплывающие заметки</para
></listitem>
			<listitem
><para
>Клиент <acronym
>RSS</acronym
></para
></listitem>
		</orderedlist
>	
	
	</para
></entry>
	<entry
><para>
		<orderedlist>
			<listitem
><para
>&kmail;</para
></listitem>
			<listitem
><para
>&kaddressbook;</para
></listitem>
			<listitem
><para
>&korganizer;</para
></listitem>
			<listitem
><para
>&knode;</para
></listitem>
			<listitem
><para
>&knotes;</para
></listitem>
			<listitem
><para
>&akregator;</para
></listitem>
		</orderedlist
>	
	
	</para
></entry>

	<entry
><para
><application
><acronym
>MS</acronym
> Outlook</application
></para
></entry>

	<entry
><para
>&kontact; - администратор личной информации, все остальные <acronym
>PIM</acronym
>-приложения &kde; интегрированы в него.</para
></entry>

</row>

<row>
	<entry morerows='2' valign='middle'
><para
>Internet</para
></entry>
	<entry
><para
>Браузер Web</para
></entry>
	<entry
><para
>&konqueror;</para
></entry>
	<entry
><para
><acronym
>MS</acronym
> Internet Explorer</para
></entry>
	<entry
><para
><application
>Safari</application
></para
></entry>
	<entry
><para
>Интегрированный файловый менеджер, веб-браузер, клиент <acronym
>FTP</acronym
> и универсальное средство просмотра файлов.</para
></entry>


</row>

<row>
	<entry
><para
>Программа обмена сообщениями</para
></entry>
	<entry
><para
>&kopete; <itemizedlist>
			<listitem
><para
><acronym
>AIM</acronym
></para
></listitem>
			<listitem
><para
><acronym
>MSN</acronym
></para
></listitem>
			<listitem
><para
><acronym
>ICQ</acronym
></para
></listitem>
			<listitem
><para
>Jabber</para
></listitem>
			<listitem
><para
>Novell GroupWise</para
></listitem>
			<listitem
><para
>Yahoo</para
></listitem>
			<listitem
><para
><acronym
>IRC</acronym
></para
></listitem>
			<listitem
><para
><acronym
>SMS</acronym
></para
></listitem>
		</itemizedlist>

</para
></entry>
	<entry
><para
><acronym
>MSN</acronym
> Messenger</para
></entry>
	<entry
><para
>Программа обмена сообщениями, поддерживающая различные протоколы</para
></entry>
</row>

<row>
	<entry
><para
>Чаты (<acronym
>IRC</acronym
>)</para
></entry>
	<entry
><para
>&ksirc;</para
></entry>
	<entry
><para
><application
>mIRC</application
></para
></entry>
</row>

<row>
	<entry morerows='4' align="center"
><para
>Мультимедиа</para
></entry>
	<entry
><para
>Музыка/Звук</para
></entry>
	<entry
><para
>&juk;</para
></entry>
	<entry
><para
><trademark class="registered"
>Windows</trademark
> Media Player</para
></entry>
</row>

<row>
	<entry
><para
>Программа записи &CD; и <acronym
>DVD</acronym
></para
></entry>
	<entry
><para
><application
>K3b</application
></para
></entry>
	<entry
><para
>Nero</para
></entry>
</row>

<row>
	<entry
><para
>Видеопроигрыватель</para
></entry>
	<entry
><para
>&noatun;</para
></entry>
	<entry
><para
><trademark class="registered"
>Windows</trademark
> Media Player</para
></entry>
</row>

<row>
	<entry
><para
>Программа копирования Audio &CD;</para
></entry>
	<entry
><para
><application
>KAudioCreator</application
></para
></entry>
</row>

<row>
	<entry
><para
>Управление звуком</para
></entry>
	<entry
><para
>&kmix;</para
></entry>
</row>

<row>
	<entry morerows='3' align="center"
><para
>Система</para
></entry>
	<entry
><para
>Системная справка</para
></entry>
	<entry
><para
>&kinfocenter;</para
></entry>
</row>

<row>
	<entry
><para
>Терминал</para
></entry>
	<entry
><para
>&konsole;</para
></entry>
	<entry
><para
><application
>CMD</application
></para
></entry>
</row>

<row>
	<entry
><para
>Управление пользователями</para
></entry>
	<entry
><para
>&kuser;</para
></entry>
	<entry
><para
>Управление пользователями</para
></entry>
</row>

<row>
	<entry
><para
>Управление пакетами</para
></entry>
	<entry
><para
>&kpackage;</para
></entry>
	<entry
><para
><application
>Установка/удаление программ</application
></para
></entry>
</row>

<row>
	<entry morerows='2' align="center"
><para
>Утилиты</para
></entry>
	<entry
><para
>Архиватор</para
></entry>
	<entry
><para
>&ark;</para
></entry>
	<entry
><para
><application
>WinZip</application
></para
></entry>
</row>

<row>
	<entry
><para
>Диспетчер паролей</para
></entry>
	<entry
><para
><application
>KWallet</application
></para
></entry>
</row>

<row>
	<entry
><para
>Текстовый редактор</para
></entry>
	<entry
><para
>&kate;</para
></entry>
	<entry
><para
>Блокнот</para
></entry>
</row>


</tbody>
</tgroup>

</table>

<itemizedlist>
<title
>Связанная информация</title>
<listitem
><para
>Много приложений &kde; входит в состав &kde; Extragear (см. <xref linkend="extragear-applications"/>). Приложения доступны и на сайте <ulink url="http://kde-apps.org"
>http://kde-apps.org</ulink
>.</para
></listitem>
<listitem
><para
>Ссылка: <ulink url="http://kudos.berlios.de/kf/kf1.html#pkgtablestock"
>http://kudos.berlios.de/kf/kf1.html#pkgtablestock</ulink
></para
></listitem>
</itemizedlist>

</chapter>