<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="validators">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>José</firstname
> <surname
>Monteiro</surname
><affiliation
><address
> <email
>monteiro@ajato.com.br</email
></address
></affiliation
><contrib
> Tradução</contrib
></othercredit
>  
</authorgroup>
<date
>12-07-2004</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>O plugin de validação do &konqueror; verifica seus documentos &CSS; e &HTML; pelo atendimento das recomendações do W3C e outros padrões.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plugins</keyword>
<keyword
>validadores</keyword>
</keywordset>

</sect1info>

<title
>Plugin de Validações</title>

<sect2>
<title
>Usando o Plugin de Validações</title>

<para
>O plugin de validador pode ser acessado na barra de menu do &konqueror; em <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Validar Página Web</guimenuitem
></menuchoice
>. Uma descrição de cada subitem pode ser encontrada abaixo.</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Validar &HTML;</guimenuitem
></term>
<listitem
><para
>A opção para validar &HTML; permite-lhe comparar seu documento &HTML; à sintaxe definida do &HTML; e relatar qualquer erro encontrado. Validar o seu &HTML; garantirá que suas páginas serão exibidas corretamente em todos os navegadores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Validar CSS</guimenuitem
></term>
<listitem
><para
>Permite-lhe validar sua folha de estilo &CSS; que é embutida em um documento &HTML; ou &XHTML;. Ter &CSS; válido é crítico para garantir que seu site web mantenha uma aparência consistente independente do navegador que estiver sendo usado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Validar Links</guimenuitem
></term>
<listitem
><para
>Permite-lhe confirmar que os links em seu site não contenham redirecionamentos ou links quebrados. Esta ferramenta verifica recursivamente todos os links em um site.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Configurar Validador</guimenuitem
></term>
<listitem
><para
>O ítem de configuração do validador permite-lhe ver os validadores presentes que você pode usar para validar seu &HTML; e &CSS;.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Créditos</title>

<para
>O plugin de validadores possui Direitos Autorais de &copy; 2001 de Richard Moore e Andreas Schlapbach <email
>rich@kde.org</email
> <email
>schlpbch@iam.unibe.ch</email
></para>
</sect2>

</sect1>
</article>
