<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
></author>
<date
>8 aprile 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kappfinder</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kappfinder</command
></refname>
<refpurpose
>Un' applicazione per aggiungere programmi installati al menu di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kappfinder</command
> <group
><option
>--dir</option
> <replaceable
> cartella</replaceable
></group
> <group
><option
>Opzioni Generiche KDE</option
></group
> <group
><option
>Opzioni Generiche Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
>Il cercatore di applicazioni per KDE (&kappfinder;) cerca le applicazioni di vecchia concezione o di terze parti installate e le aggiunge al menu sistema di KDE. </para>

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry>
<term
><option
>--dir</option
> <replaceable
>directory</replaceable
></term>
<listitem>
<para
>Installa i file <filename
>.desktop</filename
> che si trovano nella directory <replaceable
>directory</replaceable
> </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>Documentazione utente più dettagliata è disponibile da <ulink url="help:/kappfinder"
>help:/kappfinder</ulink
> (sia digitando questo <acronym
>URL</acronym
>in &konqueror;, che eseguendo <userinput
><command
>khelpcenter</command
> <parameter
>help:/kappfinder</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autori</title>

<para
>&kappfinder; è stato scritto da &Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para>

<para
>Questa pagina di manuale è stata preparata da Jan Schaumann <email
>jschauma@netmeister.org</email
> per il <quote
>Missing Man Pages Project</quote
> ( <ulink url="http://www.netmeister.org/misc/m2p2/index.html"
>http://www.netmeister.org/misc/m2p2/index.html</ulink
>.</para>

</refsect1>

</refentry>
