<chapter id="kdeprint-highlights">
<title
>Destaques do &kdeprint;</title>

<para
>O novo sistema &kdeprint; inclui mais de um destaque. Tendo trabalhado num ambiente no passado que não era exatamente sofisticado, tanto quanto a impressão era concebida, dê uma olhada em alguns dos benefícios que vem com o &kdeprint;</para>

<sect1 id="add-printer-wizard">
<title
>O Assistente <quote
>Adicionar Impressora</quote
></title>

<para
>O &kdeprint; possui um <quote
>Assistente para Adicionar Impressora</quote
>. O Assistente para Adicionar Impressora lhe auxilia na adição e configuração de uma nova impressora. É claro, você pode fazer isto manualmente se desejar.</para>

<para
>O &kdeprint; lhe auxilia a <quote
>descobrir</quote
> impressoras. Esta é a capacidade de procurar no ambiente por dispositivos e filas de impressão disponíveis. Isto funciona para conexões de rede usando o <acronym
>TCP</acronym
> (AppSocket, <acronym
>aka</acronym
> &HP; <trademark class="registered"
>JetDirect</trademark
>, ou <acronym
>IPP</acronym
>) ou impressoras <acronym
>SMB</acronym
>/Samba (<quote
>compartilhamentos</quote
> &Windows;) e parcialmente para impressoras conectadas diretamente na porta paralela, serial, ou <acronym
>USB</acronym
>.</para>

<screenshot>
<screeninfo
>Uma captura de tela do novo <quote
>Assistente para Adicionar Impressora</quote
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aqui está uma captura de tela do <quote
>Assistente para Adicionar Impressora</quote
> (esta não é muito empolgante ainda; mas...)</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O assistente torna a instalação e manipulação dos drivers <quote
>um estalo</quote
>. Selecionar, configurar e testar deve ser fácil como nunca se viu num sistema tipo &Linux;.</para>

<!-- LW: needs some info where to find it, or a pointer to where in this -->
<!-- doc that is covered -->

</sect1>

<sect1 id="print-job-control">
<title
>Controle Total do Trabalho de Impressão</title>

<para
>O Visualizador de Trabalho de Impressão é automaticamente iniciado pelo &kprinter;. Ele pode ser embutido no painel do &kde; (na bandeja de sistema). O Visualizador de Trabalho de Impressão permite o gerenciamento total do trabalho, se suportado pelo sub-sistema de impressão.</para>

<para
>Você pode:</para>

<itemizedlist>
<listitem>
<para
>Manter e lançar trabalhos,</para>
</listitem>
<listitem>
<para
>Mover trabalhos pendentes para outra impressora,</para>
</listitem>
<listitem>
<para
>Cancelar trabalhos pendentes ou em processamento.</para>
</listitem>
</itemizedlist>

<para
>Uma captura de tela do Visualizador de Trabalho de Impressão do &kdeprint; mostra as informações que você pode obter: ID do Trabalho, impressora alvo, nome do trabalho, dono do trabalho, estado do trabalho e tamanho do trabalho. Na próxima versão do &kdeprint; você também poderá ver informações sobre o número de páginas (como o &CUPS; o calcula; veja o capítulo sobre contabilidade de páginas para mais informações sobre méritos e limitações).</para>

<screenshot>
<screeninfo
>Uma captura de tela do Visualizador de Trabalho de Impressão do &kdeprint;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kdeprint-jobviewer.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aqui está uma captura de tela do Visualizador de Trabalho de Impressão do &kdeprint;.</phrase>
</textobject>
<caption
><para
>Uma captura de tela do Visualizador de Trabalho de Impressão do &kdeprint;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Uma maneira alternativa de obter as mesmas informações (e ter a mesma capacidade de controle) é através do <inlinemediaobject
><imageobject
> <imagedata fileref="kcontrol-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
> &kcontrolcenter; selecionando <menuchoice
><guilabel
>Sistema</guilabel
><guilabel
>Gerenciador de Impressão</guilabel
></menuchoice
>. Se você não ver <guilabel
>Informações de Impressão</guilabel
>, dê um clique <mousebutton
>direito</mousebutton
> no fundo da janela e selecione <guilabel
>Ver Informações da Impressora</guilabel
>. Então vá para a aba <guilabel
>Trabalhos</guilabel
> para ver isto:</para>

<screenshot>
<screeninfo
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcontrolcenter-printmanager-jobcontrol-2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aqui está uma captura de tela do Visualizador de Trabalho de Impressão do &kdeprint;.</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="modules-for-different-subsystems">
<title
>Módulos para diferentes sub-sistemas de impressora</title>

<para
>O &kdeprint; usa módulos diferentes para criar a interface para os possíveis sub-sistemas de impressão. Nem todos os módulos estão desenvolvidos completamente, mas você terá funcionalidade de impressão básica com:</para>

<itemizedlist>
<listitem>
<para
><acronym
>LPD</acronym
> (estilo <acronym
>BSD</acronym
>)</para>
</listitem>
<listitem>
<para
><acronym
>LPRng</acronym
> (&RedHat;, se você apenas usa este subconjunto do estilo <acronym
>BSD</acronym
>),</para>
</listitem>
<listitem>
<para
><acronym
>RLPR</acronym
> (um utilitário de linha de comando <acronym
>LPR</acronym
>, que não precisa de um arquivo a <filename
>printcap</filename
>).</para>
</listitem>
<listitem>
<para
>comandos de impressão <quote
>externos</quote
> (como no &Netscape;).</para>
</listitem>
</itemizedlist>

<para
>O mais importante, suporte completo ao &CUPS; já está pronto. Módulos para outros sub-sistemas de impressão, como o <acronym
>PLP</acronym
>, <acronym
>PPR</acronym
> e <acronym
>PDQ</acronym
> devem ficar disponíveis posteriormente.</para>

<para
>O &kdeprint; torna o &kde; muito mais flexível. Ele fornece liberdade de escolha para os usuários do &kde; 2.2. Para usar diferentes sub-sistemas de impressão disponíveis, eles devem, é claro, serem instalados independentemente do &kde;. Em versões anteriores, usuários eram obrigados a usar os sub-sistemas de impressão antigos no estilo <acronym
>LPD</acronym
>. Agora eles podem também usar o &CUPS;. No futuro, haverá uma integração mais fácil com novos sub-sistemas, conforme eles surgirem.</para>

</sect1>

<sect1 id="kdeprint-goodies">
<title
>Mais <quote
>Boas Notícias</quote
> sobre o &kdeprint;</title>
<subtitle
>Beneficiando todos os Sub-Sistemas de Impressão</subtitle>

<para
>Alguns recursos específicos do &kdeprint; dependem do sub-sistema de impressão escolhido. Esta dependência deve existir porque estes recursos somente são implementados em determinados sub-sistemas; lembre-se que o &kdeprint; é uma camada intermediária entre aplicativos &kde; e o sub-sistema de impressão, mas ele não é uma substituição para qualquer sub-sistema propriamente dito. Tais dependências devem existir por outra razão: que o &kdeprint; ainda não implementou uma interface para todos os recursos para todos os sub-sistemas.</para>

<para
>Outros recursos incluem vantagens do &kdeprint; que são independentes do sub-sistema de impressão escolhido, e estão disponíveis como todos eles. No momento são as impressoras <quote
>especiais</quote
> ou <quote
>virtuais</quote
>, e alguns <quote
>pré-filtros</quote
> genéricos.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Previsão de Impressão</guilabel
></term>
<listitem>
<para
>A partir deste Diálogo de Impressão, você pode selecionar uma olhada numa previsão. Para isto, o arquivo impresso é passado por filtros que o tornam apropriado para exibição na tela usando o &kghostview;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Impressoras Especiais</guilabel
></term>
<listitem>
<para
>Outro destes recursos adicionais do &kdeprint; são algumas poucasimpressoras <quote
>especiais</quote
> ou <quote
>virtuais</quote
>:</para>

<para
>Estas impressoras especiais podem:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Imprimir para PDF</guilabel
></term>
<listitem>
<para
>Converter seu documento para um arquivo <acronym
>PDF</acronym
> com o auxílio de um programa externo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir para email</guilabel
></term>
<listitem>
<para
>Enviar seu documento como um arquivo <acronym
>PDF</acronym
> anexo a um email.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir para arquivo PS</guilabel
></term>
<listitem>
<para
>Salva seu documento como um arquivo &PostScript;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir para Fax</guilabel
></term>
<listitem>
<para
>Envia-o através de um backend disponível, como o <application
>Hylafax</application
> como um fax.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Estas impressoras <quote
>especiais</quote
> aparecem no diálogo de impressão do usuário como impressoras <quote
>normais</quote
>. Elas são totalmente configuráveis com personalizações para cada usuário.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pré-Filtros Genéricos</guilabel
></term>
<listitem>
<para
>O &kdeprint; fornece-lhe um ambiente de trabalho para definir e configurar seus próprios <quote
>pré-filtros</quote
>. Estes pré-filtros podem ter efeito <emphasis
>antes</emphasis
> dos trabalhos serem passados para seu sub-sistema de impressão para posterior processamento, mas também <emphasis
>após</emphasis
> os arquivos (&PostScript;, texto plano ou outro) de impressão terem sido gerados pelo seu aplicativo.</para>

<para
>Existem alguns filtros úteis já pré-definidos. Eles são:</para>

<itemizedlist>
<listitem>
<para
>O filtro <quote
>páginas múltiplas por folha</quote
>,</para>
</listitem>

<listitem>
<para
>o filtro <quote
>enscript</quote
> de texto,</para>
</listitem>

<listitem>
<para
>e três filtros para auxiliar a impressão de panfletos.</para>
</listitem>
</itemizedlist>

<para
>Você pode criar seus próprios filtros baseados em qualquer aplicativo de terceiros que seja capaz de processar arquivos &PostScript;, de texto plano ou de imagens, e qualquer saída para um destes formatos.</para>

<para
>Estes filtros são configurados através de arquivos <acronym
>XML</acronym
>. Isto torna um extensão de conceito muito fácil para desenvolvedores experientes, mas a configuração pelo usuário final pode ser também feita através de uma intuitiva interface gráfica com o usuário. Logo não tenha medo, você não precisa aprender <acronym
>XML</acronym
> por causa do &kdeprint;!</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Filtro de Páginas Múltiplas Por Folha</guilabel
></term>
<listitem>
<para
>Este é um filtro pré-definido que vem com o &kdeprint;. Ele permite-lhe criar e modificar a saída &PostScript; a partir de uma entrada &PostScript;, que imprime 1, 2, ou 4 páginas lógicas numa folha simples de papel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filtro Enscript de Texto</guilabel
></term>
<listitem>
<para
>Este é um filtro pré-definido que vem com o &kdeprint;. Ele permite-lhe criar saída &PostScript; de qualquer entrada de arquivo de texto, o que inclui destaque de sintaxe para listagens de programas, impressão-melhorada, e úteis configurações para quadros e cabeçalhos de página.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filtros de Impressão de Panfletos</guilabel
></term>
<listitem>
<para
>Se sua impressora é capaz de produzir saída em frente e verso, usando tecnologia de uma passada ou duas passadas, você pode ser capaz de usar um, ou uma combinação, de filtros de <quote
>panfletos</quote
>.</para>

<para
>Para impressoras duplex, certifique-se de usar a opção duplex que <quote
>habilita</quote
> a saída por uma lado menor do papel. Dobrar o papel impresso no meio torna seu documento um belo panfleto.</para>

<para
>Se você não possui uma impressora duplex, você pode fazer o mesmo, usando dois filtros diferentes e alguns passos adicionais.</para>

<para
>Dependendo do seu modelo, primeiro use o filtro para impressão de páginas <quote
>ímpares</quote
>, então insira o papel na ordem correta de volta no alimentador da impressora para ter as páginas pares impressas no lado oposto. Eles podem então ser dobrados para criar um panfleto.</para>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="cups-plugin">
<title
>Suporte ao &CUPS;: o Módulo Mais Importante no &kdeprint;</title>

<para
>O &kdeprint; contém um módulo para o &CUPS;. O &CUPS;, o <quote
>Sistema de Impressão &UNIX; Comum</quote
> (<ulink url="http://www.cups.org"
>http://www.cups.org/</ulink
>). é o mais avançado, poderoso e flexível de todos os sub-sistemas de impressão para &UNIX; e outros sitemas operacionais estilo &UNIX;. Ele ainda é relativamente novo, mas é baseado no <acronym
>IPP</acronym
>, o Protocolo de Impressão para Internet, o novo padrão emergente para o futuro da impressão em rede. O &CUPS; é claramente o sistema de impressão escolhido por Michael Goffioul, o principal desenvolvedor do &kdeprint;.</para>

<para
>Usuários experientes do &kde; podem já estar familiarizados com os utilitários criados por Michael conhecidos como <application
>qtcups</application
> e <application
>kups</application
> (co-desenvolvido com Jean-Eric Cuendet). Eles eram, até agora, os frontends gráficos &GUI; para o &CUPS; com forte relação com o &kde;.</para>

<sect2>
<title
><application
>qtcups</application
> e <application
>kups</application
> &mdash; Os Predecessores</title>

<para
>Ambos os utilitários são ainda largamente usados. Para aqueles que não o conhecem, aqui está uma rápida explanação.</para>

<para
>O <application
>qtcups</application
> era um frontend gráfico para os comandos de impressão <command
>lp</command
> ou <command
>lpr</command
> instalados pelo &CUPS;. Usa-se o <application
>qtcups</application
> abrindo-se um diálogo. Este diálogo permite-lhe selecionar confortavelmente sua impressora e opções para o trabalho de impressão. O <application
>qtcups</application
> trabalhava a partir da linha de comando, o de seus aplicativos, quando o aplicativo em questão possui um comando de impressão configurável.</para>

<para
>O <application
>kups</application
> era uma camada gráfica para realizar as tarefas administrativas no seu servidor &CUPS;, e o serviço &CUPS; no coração dele. Você podia adicionar, excluir, modificar, configurar, iniciar, e parar impressoras. Você podia cancelar, excluir, mover, parar e reiniciar trabalhos de impressão, e você podia mudar as configurações do serviço, iniciar, parar, e reiniciá-lo.</para>

</sect2>

<sect2>
<title
>&kdeprint; &mdash; O Herdeiro</title>

<para
>O Módulo &CUPS; no &kdeprint; agora contém todas (e mais) funções que eram fornecidas pelo <application
>qtcups</application
> e <application
>kups</application
> nas versões anteriores do &kde;.</para>

<para
>Em vez do <command
>qtcups</command
>, você poderá agora usar o comando <command
>kprinter</command
> e, em vez do <command
>kups</command
>, irá usar provavelmente o <command
>kcmshell printers</command
>, a partir de agora. </para>

<para
>O módulo do &kdeprint; para o &CUPS; também permite-lhe administração completa do sub-sistema de impressão, semelhante ao que o <application
>kups</application
> fazia antes. Ele pode iniciar, parar e configurar seu serviço &CUPS;. Ele pode também iniciar, parar, adicionar e excluir <quote
>impressoras</quote
> (&ie; filas de impressão) e <quote
>instâncias</quote
> de impressoras. Instâncias de impressora são filas de impressão que apontam para o mesmo dispositivo de saída mas com uma configuração de opções de impressão diferente.</para>

</sect2>

<sect2>
<title
>&kprinter; &mdash; Comando de Impressão Gráfico</title>

<para
>O módulo &CUPS; do &kdeprint; fornece-lhe acesso ao <quote
>comando gráfico de impressão</quote
>, de maneira semelhante ao que o <application
>qtcups</application
> fazia antes.</para>

<para
>Use o &kprinter; em qualquer aplicativo, seja ele ou não um aplicativo &kde;, que lhe permite configurar seu comando de impressão. Exemplos destes aplicativos são &Netscape;, e o <application
>StarOffice</application
>, mas <emphasis
>não</emphasis
> a maioria dos programas de &kde; anteriores à versão 2.2.</para>

<para
>Uma captura de tela de como usar o novo comando de impressão <command
>kprinter</command
> ao invés do antigo <command
>lpr</command
>... É claro que você precisa ter o <command
>kprinter</command
> em seu $<envar
>PATH</envar
>, ou fornecer o caminho completo no diálogo; &eg; <userinput
><filename
>/opt/kde/bin/kprinter</filename
></userinput
>. &Netscape; se lembrará deste comando para os trabalhos de impressão posteriores e você obterá o diálogo do <command
>kprinter</command
> para configurar suas saídas de impressão.</para>

<screenshot>
<screeninfo
>Uma captura de tela do comando de impressão <command
>kprinter</command
> em ação.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kprinter-as-netscape-printcommand.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aqui está uma captura de tela mostrando como usar o novo comando de impressão <command
>kprinter</command
> ao invés do antigo <command
>lp</command
> ou <command
>lpr</command
> no &Netscape;.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Você também pode usar o <command
>&kprinter;</command
> a partir da linha de comando e ver a caixa de diálogo resultante aparecer:</para>

<screenshot>
<screeninfo
>Captura de tela do comando <command
>kprinter</command
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kprinter.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Captura de tela mostrando como usar o comando <command
>kprinter</command
> a partir da linha de comando.</phrase
></textobject>
</mediaobject>
</screenshot>

<note
><para
>Apenas certifique-se de fornecer pelo menos o arquivo a ser impresso a partir da linha de comando como a seguir: <userinput
><command
>kprinter</command
> <option
>/usr/share/doc/packages/cups/sam.pdf</option
></userinput
>. Isto enviará o Manual do Administrador do Software &CUPS; para o diálogo <command
>kprinter</command
>, que então aparecerá com a impressora padrão pré-selecionada.</para>

<para
>Para pré-selecionar uma impressora específica a partir da linha de comando, use a opção <option
>-d</option
>, &eg; <userinput
><command
>kprinter</command
> <option
>-d DANKAcolorC2000</option
> <option
>/home/kurt/linuxtag2001-paper.ps</option
></userinput
>. Você pode ainda de-selecionar a impressora <option
>DANKAcolorC2000</option
> e escolher uma diferente.</para>

<para
>Você <emphasis
>não pode</emphasis
>, no entanto, chamar o <userinput
><command
>kprinter</command
></userinput
> sem um arquivo de impressão e esperar para abrir um arquivo a partir da caixa de diálogo de seleção na janela do &kprinter;. Este é um recurso que será implementado somente na próxima versão.</para>
</note>

<para
>Usando o <command
>kprinter</command
> você será capaz de <quote
>tocar todos os sinos e soar todos assobios</quote
> de sua impressora. Você precisará de um dispositivo específico chamado &PPD; (Descrição de Impressora &PostScript;) para possibilitar ao &CUPS; tornar isto fácil para você. Leia mais sobre isso em <xref linkend="ppd-files"/>.</para>

</sect2>

</sect1>

<sect1 id="future-plans">
<title
>Planos para Desenvolvimento Futuro</title>

<para
>O que você tem agora é a primeira, mas já com rica em recursos, versão do &kdeprint;. Esta versão, é claro, é totalmente utilizável para impressão. Você pode mesmo pensar que <quote
>isto nunca foi tão fácil</quote
> (não precisarei retornar aos dias em que você tinha que usar o &Microsoft; &Windows;).</para>

<para
>No futuro, o &kdeprint; virá ainda melhor. Ele irá fazer um trabalho melhor de <quote
>detecção</quote
> do seu sub-sistema de impressão instalado automaticamente. O &kdeprint; já faz um belo trabalho na detecção automática se você possui o &CUPS; em seu sistema. Mas em muitos casos você terá que dizer ao &kdeprint; o que você está usando, se você desejar manter um sistema de impressão legado.</para>

<para
>A mais importante melhoria num futuro próximo será o término do plugin do <application
>LPRng</application
>. Na versão atual ele ainda é muito simples. Ele se restringe somente ao clássico <acronym
>LPD</acronym
> do <application
>LPRng</application
>.</para>

<para
>Você será capaz também de adicionar impressoras diretamente do diálogo de impressão para seu sistema <quote
>em tempo real</quote
>, sem ir para o &kcontrol; primeiro.</para>

<para
>Algumas pequenas melhorias que já estão planejadas são:</para>

<itemizedlist>
<listitem
><para
>adicionar um diálogo de seleção de arquivo à janela do &kprinter; para permitir a combinação de arquivos adicionais ao trabalho de impressão atual</para
></listitem
> <listitem
><para
>adicionar um botão de <quote
>histórico</quote
> à janela do <application
>KJobViewer</application
> e também uma coluna para mostrar o número de páginas calculado pelo &CUPS; para o trabalho.</para
></listitem>
</itemizedlist>

<para
>Finalmente, haverá um <quote
>IO slave</quote
> que lhe permitirá acessar seu sub-sistema de impressão, via &konqueror;, por exemplo. Com isto você será capaz de navegar no seu sub-sistema de impressão a partir do &konqueror; através de uma &URL; como um atalho como <userinput
>print://printers/printername</userinput
>. Um KPart adicionará uma pasta virtual à seção de serviços do painel de navegação do &konqueror;, fornecendo um bom modo integrado para navegar e gerenciar seu sistema de impressão através da &URL; <userinput
>print:/manager</userinput
>.</para>

<para
>Por favor, contate Michael Goffioul em <email
>kdeprint@swing.be</email
> com quaisquer sugestões adicionais de usuário ou desenvolvedor.</para>

</sect1>
</chapter>
