<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>El manual per als applets de &kicker;</title>

<authorgroup>
<author
><firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email>
</email
></address
></affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Antoni</firstname
><surname
>Bella</surname
><affiliation
><address
><email
>bella5@teleline.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
>     

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
 
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Aquest és el manual per als applets de &kicker; el plafó de &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kicker</keyword>
<keyword
>Applets</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Applets de &kicker;</title>

<para
>Els applets són petites aplicacions que s'executen dins de &kicker;. Gairebé tot a excepció dels botons d'inici per a les aplicacions són applets. Es poden afegir des del menú de <guimenu
>context</guimenu
> o des del submenú <guisubmenu
>Configura plafó</guisubmenu
> escollint <guisubmenu
>Afegeix</guisubmenu
> i <guimenuitem
>Applet</guimenuitem
>. </para>

<para
>Hi ha més informació sobre l'ús de &kicker; i del conjunt bàsic d'applets que ve amb &kicker; en el manual de &kicker;. </para>

<para
>Els applets descrits en aquest manual són: </para>

<itemizedlist>
<listitem>
<para
><link linkend="kolourpicker"
>&kolourpicker;</link
></para>
</listitem>
<listitem>
<para
><link linkend="ktimemon"
>&ktimemon;</link
></para>
</listitem>
</itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>Els copyright per a cada applet està llistat en el capítol corresponent. </para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instal·lació</title>

<para
>S'ha d'escriure. </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
