<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&konsole;">
<!ENTITY package "kdebase">
<!ENTITY % Brazilian-Portuguese "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &konsole;</title>
<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail;</author>
<author
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail;</author>

<othercredit role="developer"
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail; </othercredit>

<othercredit role="developer"
>&Waldo.Bastian; &Waldo.Bastian.mail; </othercredit>

<othercredit role="reviewer"
>&Mike.McBride; &Mike.McBride.mail; </othercredit>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Kurt.Hindenburg;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-08-16</date>
<releaseinfo
>1.6.2</releaseinfo>

<abstract
><para
>Este documento é o manual do usuário para o aplicativo &konsole;.</para>
<para
>O &konsole; é um emulador de terminal X para o &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>konsole</keyword>
<keyword
>kdebase</keyword>
<keyword
>comando</keyword>
<keyword
>linha</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução ao &konsole;</title>

<sect1 id="terminal">
<title
>O que é um terminal?</title>
<para
>Os sistemas operacionais &UNIX; foram originalmente desenvolvidos como sistemas somente texto, controlado por comandos de teclado -- isto é conhecido como uma interface de linha de comando (em inglês, <acronym
>CLI</acronym
>). O &X-Window; e o &kde; e outros projetos adicionaram a interface gráfica que você agora está usando. No entanto, a camada <acronym
>CLI</acronym
> do sistema ainda existe, e é frequentemente a mais fácil, rápida e poderosa maneira para realizar algumas tarefas.</para>
<para
>O &konsole; é o que é conhecido como um emulador de terminal do X, também referido como terminal ou linha de comando ('shell'). Ele fornece o equivalente de um terminal de texto à moda antiga na sua tela, mas onde uma pessoa poderá facilmente compartilhar o espaço com as suas aplicações gráficas. Os usuários do &Windows; poderão estar familiarizados com o utilitário de <application
>Linha de Comando do MS-DOS</application
>, que possui a função análoga de oferecer uma linha de comando do <trademark
>DOS</trademark
> para o &Windows;. (Ainda que as interfaces de linha de comandos do &UNIX; ofereçam de longe mais poder e facilidade de utilização que o <acronym
>DOS</acronym
>!)</para>

<para
>Explanar o uso da <acronym
>CLI</acronym
> do &UNIX; está fora do escopo deste documento, pois isto necessitaria de um longo livro. Felizmente, muitos livros estão disponíveis em vários idiomas em qualquer boa livraria ou biblioteca. Existem tutoriais disponíveis na Internet. Aproveite o &kde;, mas não deixe de aprender como usar a linha de comando! Você descobrirá que aprender somente alguns comandos básicos tornará o uso do seu computador mais eficiente e agradável.</para>
</sect1>

<sect1 id="features">
<title
>O que torna o &konsole; especial?</title>
<para
>Os recursos avançados do &konsole; incluem configuração simples e a habilidade de usar múltiplos terminais de shell numa única janela, tornando menos bagunçada sua área de trabalho.</para>

<para
>Usando o &konsole;, um usuário pode abrir:</para>
<itemizedlist>
<listitem
><para
>Sessões de console &Linux;</para
></listitem>
<listitem
><para
>Sessões Shell</para
></listitem>
<listitem
><para
>Sessões <application
>Screen</application
></para
></listitem>
<listitem
><para
>Sessões do gerenciador de arquivos <application
>Midnight Commander</application
></para
></listitem>
<listitem
><para
>Sessões de console no modo <systemitem class="username"
>Root</systemitem
></para
></listitem>
<listitem
><para
>Sessões <application
>Midnight Commander</application
> no modo <systemitem class="username"
>Root</systemitem
></para
></listitem>
<listitem
><para
>Sessões criadas pelo usuário</para
></listitem>
</itemizedlist>

<para
>Estas sessões pode ser renomeadas para auxiliá-lo a manter trilhas de todos os seus shells, ou sinalizadas (<errorcode
>STOP</errorcode
>, <errorcode
>CONT</errorcode
>, <errorcode
>HUP</errorcode
>, <errorcode
>INT</errorcode
>, <errorcode
>TERM</errorcode
>, <errorcode
>KILL</errorcode
>).</para>

<para
>Para um controle maior sobre o &konsole;, um usuário pode:</para>
<itemizedlist>
<listitem
><para
>ocultar/mostrar a barra de menu e/ou quadro</para
></listitem>
<listitem
><para
>selecionar o tamanho da janela do &konsole;, fontes, esquemas de cores, e mapeamento do teclado</para
></listitem>
<listitem
><para
>mudar a localização da barra de rolagem ou ocultar esta barra</para
></listitem>
<listitem
><para
>mudar a localização da barra de abas ou ocultar esta barra</para
></listitem>
</itemizedlist>

<para
>Todas as configurações escolhidas pode ser tornadas padrão para as sessões seguintes salvando-as.</para>

<para
>Para aqueles com interesse profundo na taxionomia de terminais X livres, existem dois outros tipos de terminais: <application
>xterm</application
>, o original, escrito até mesmo antes do X propriamente dito (um mês ou dois), e o <application
>xvt</application
>, um clone do <application
>xterm</application
> mais leve, no qual a maioria dos derivados disponíveis atuais (notadamente o <application
>eterm</application
>) são baseados.</para>

<para
>Após uma década, o &konsole; é o primeiro reescrito a partir do zero. Enquanto o <application
>xterm</application
> foi definitivamente hackeado para morrer (seu arquivo <filename
>README</filename
> se incia com as palavras <quote
>Abandone Toda a Esperança, Sim Quem Entrou Aqui</quote
>), o &konsole; oferece um breve início do uso de teconologias contemporâneas e compreensão do X.</para>

</sect1>
</chapter>

<chapter id="use-of-konsole">
<title
>Uso do &konsole;</title>

<sect1 id="startup">
<title
>Inicialização</title>

<para
>Quando o &konsole; é iniciado, um aplicativo (tipicamente um shell &UNIX;) se executa em uma janela. Simplesmente digite no prompt.</para>

<screenshot>
<screeninfo
>&konsole; Screen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="konsole.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&konsole; Screen</phrase>
</textobject>
<caption
><para
>O &konsole; com 4 sessões de terminal abertas.</para
></caption>
</mediaobject>
</screenshot>
<para
>Uma janela de <quote
>Dica do Dia</quote
> pode também aparecer na inicialização, oferecendo dicas do uso do &konsole;. Se você não desejar receber dicas, desabilite a caixa <guilabel
>Exibir dicas no início</guilabel
>.</para>
</sect1>

<sect1 id="history-option">
<title
>Histórico</title>

<para
>Conforme as linhas rolam para o topo da tela, elas podem ser revistas movendo a barra de rolagem para cima, rolando com a roda do mouse ou através do uso das teclas <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
> (para mover para trás uma página), <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> (para mover para frente uma página), <keycombo action="simul"
>&Shift;<keycap
>Seta Acima</keycap
></keycombo
> (para mover acima uma linha) e <keycombo action="simul"
>&Shift;<keycap
>Seta Abaixo</keycap
></keycombo
> (para mover abaixo uma linha) (fornecida a opção <link linkend="settings-menu"
>Histórico</link
> habilitada).</para>

<para
>Adicionalmente, o &konsole; simula o console FreeBSD quando o <keycap
>scroll lock</keycap
> é pressionado. Quando o scroll lock está ligado, a entrada e saída do shell é suspensa, e você pode rolar pelo histórico com <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, e <keycap
>Seta Acima</keycap
> e <keycap
>Seta Abaixo</keycap
>.</para>

<para
>O histórico do &konsole; pode ser configurado em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Histórico...</guimenuitem
></menuchoice
> </para>

<para
>O &konsole; fornece um determinado número de ações relacionadas com o histórico localizadas no menu <link linkend="edit-menu"
>Editar</link
>. </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Procurar no Histórico...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Procurar Próximo</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Procurar Anterior</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Salvar Histórico Como...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Limpar Histórico</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Limpar Todos os Históricos</guimenuitem
></para>
</listitem>
</itemizedlist>

<note
><para
>As referências do &konsole; ao histórico são para o texto que é exibido na janela do &konsole;. O shell que está rodando no &konsole; (por ex. o bash) também possui um <quote
>histórico</quote
> que não está relacionado com o histórico do &konsole;.</para
></note>

</sect1>

<sect1 id="sessions">
<title
>Sessões</title>
<para
>Se você frequentemente tem que logar-se em máquinas remotas, ou sempre executa um mesmo conjunto de aplicativos, você pode usar o recurso <quote
>Sessão</quote
> do &konsole; juntamente com o gerenciamento de sessão do &kde; para automatizar muito disso para você. Vejamos o seguinte exemplo: Você frequentemente tem que abrir uma sessão <application
>ssh</application
> com a máquina <replaceable
>administracao</replaceable
> para tarefas administrativas diversas. Você deve saber que o botão <guibutton
>Nova Sessão</guibutton
> na barra de abas do &konsole; contém um menu acionado clicando-se e mantendo pressionando o botão do mouse nele, e que você pode escolher um novo tipo de sessão neste menu. Nós vamos adicionar novas entradas a este menu. <orderedlist>
<listitem
><para
>Clique na entrada de menu <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar &konsole;...</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
>Escolha a aba <guilabel
>Sessão</guilabel
>.</para>
</listitem
> 

<listitem
><para
>Preenche a primeira entrada com um nome. Este é o nome que será exibido no menu, e será o rótulo padrão ao invés do <guilabel
>Shell</guilabel
> quando você inicia uma sessão deste tipo. </para
></listitem>

<listitem
><para
>Insira um comando como você normalmente faria se abrisse um novo shell e digitasse este comando. Para nosso primeiro exemplo acima, você deve digitar <userinput
><command
>ssh</command
> <replaceable
>administracao</replaceable
></userinput
>.</para
></listitem>

<listitem
><para
>Na parte inferior do painal, configure a aparência da sessão. Você pode ter uma fonte diferente, esquema de cores, e tipo $<envar
>TERM</envar
> para cada sessão.</para
></listitem>

<listitem
><para
>Pressione o botão <guibutton
>Salvar Sessão...</guibutton
>. Um diálogo lhe pedirá para confirmar o nome do arquivo. </para
></listitem>

<listitem
><para
>Pressione <guibutton
>OK</guibutton
>.</para
></listitem>

</orderedlist>
</para>
<para
>Você deverá agora ser capaz de pressionar e manter pressionado o botão <guibutton
>Nova Sessão</guibutton
> na barra de abas, e selecionar seu novo tipo de sessão a partir da lista. Uma nova sessão de shell será aberta na janela do &konsole;, com o resultado do comando executado. No nosso exemplo, você estará no prompt solicitando senha do <application
>ssh</application
>, e quando você fornecer sua senha, você será logado na máquina remota. <footnote id="use-ssh-agent"
><para
>Você pode evitar este passo também, usando o ssh-agent, mas isto é um tópico para uma outra história.</para
></footnote
> Talvez você deseje ver os últimos registros de erro <acronym
>http</acronym
> de um servidor web, você pode usar uma linha de comando como <userinput
><command
>ssh</command
> <option
>-f</option
> <replaceable
>servidorweb</replaceable
> <command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/httpd-error.log</replaceable
></filename
></userinput
>.</para>

<para
>Você pode usar isto para executar comandos locais também. Tente criar uma sessão onde o comando é <userinput
><command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/messages</replaceable
></filename
></userinput
>. Neste caso, sair da aplicação em execução fechará a sessão do shell também.</para>

<para
>Um uso realmente interessante deste recurso é se você tiver sempre o mesmo conjunto de sessões abertas, o &kde; pode abrir todas elas para você automaticamente quando você inicia uma sessão do &kde;. Simplesmente mantenha-as abertas como deseja quando você sair do &kde;, e elas serão salvas com sua sessão &kde;, e restauradas como qualquer outro aplicativo quando você reiniciar o &kde;.</para>

<note
><para
>Você pode atribuir <link linkend="settings-menu"
>teclas de atalho</link
> à qualquer sessão.</para
></note>

</sect1>

<sect1 id="mousebuttons">

<title
>Botões do Mouse</title>

<para
>Esta seção detalha o uso dos botões do mouse para a ordem de botões comum para pessoas destras. Para canhotos a ordem dos botões é trocada no texto abaixo. </para>

<variablelist>

<varlistentry>
<term
><mousebutton
>Esquerdo</mousebutton
></term>

<listitem
><para
>Todos os cliques com o &LMB; serão enviados para um aplicativos com suporte ao mouse rodando no &konsole;. Se um aplicativo reagir aos cliques de mouse, o &konsole; indicará isto mostrando um cursor de seta. Caso contrário, um cursor de barra (I) é mostrado.</para>

<para
>Mantendo o &LMB; pressionado e arrastando o mouse sobre a tela com um aplicativo não sensível ao mouse em execução marcará uma região do texto. Durante o arrasto, o texto marcado é exibido em modo reverso para um retorno visual. Selecione <guimenuitem
>Copiar</guimenuitem
> no menu <guimenu
>Editar</guimenu
> para copiar o texto marcado para a área de transferência para uso posterior dentro do &konsole; ou outro aplicativo. O texto selecionado pode tambés ser arrastado e solto em aplicativos compatíveis. Clique no texto selecionado e arraste-o para a localização desejada. Dependendo das suas configurações do &kde; você pode precisar manter a tecla &Ctrl; enquanto arrasta.</para>

<para
>Normalmente, caracteres de 'nova linha' são inseridos no final de cada linha selecionada. Isto é melhor para cortar e colar de código fonte, ou a saída de um comando em particular. Para texto simples, as quebras de linha não são normalmente importantes. Você pode preferir, no entanto, que o texto seja um fluxo de caracteres que será automaticamente reformatado ao colar em um outro aplicativo. Para selecionar em modo de fluxo de texto, mantenha pressionado a tecla &Ctrl; enquanto seleciona normalmente.</para>

<para
>Pressionando as teclas &Ctrl; e &Alt; juntamente com o &LMB; selecionará uma coluna de texto. </para>

<para
>Clique-duplo com o &LMB; para selecionar uma palavra, clique-triplo para selecionar uma linha inteira.</para>

<para
>Se o canto superior ou inferior da área de texto for tocado enquanto está sendo marcado, o &konsole; rola acima ou abaixo, mostrando eventualmente texto do histórico de buffer. A rolagem para quando o mouse para o movimento.</para>

<para
>Após o mouse ser solto, o &konsole; tenta manter o texto na área de transferência visível mantendo a área marcada em modo reverso. A área marcada volta para o normal tão logo o conteúdo da área de transferência mude, o texto na área marcada seja alterado ou o &LMB; seja clicado.</para>

<para
>Para marcar texto em um aplicativo sensível ao mouse (Midnight Commander, por exemplo) a tecla &Shift; deve ser pressionada ao clicar.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Meio</mousebutton
></term>

<listitem
><para
>Pressionar o &MMB; cola o texto existente na área de transferência. Manter a tecla &Ctrl; pressionada enquanto pressiona o &MMB; cola o texto e envia-o para o &konsole;.</para>

<note
><para
>Se você tiver um mouse com somente dois botões, pressionar os &LMB; e &RMB; juntos emula o &MMB; de um mouse de três botões.</para
></note>

<para
>Se você tiver uma <mousebutton
>roda</mousebutton
> como botão do meio, rolar esta roda em um programa não sensível ao mouse moverá a barra de rolagem do &konsole;.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Direito</mousebutton
></term>
<listitem>
<para
>Os ítens que aparecem no menu quando clicamos no &RMB;, dependem se o menu está visível ou não.</para>

<para
>A barra de menu está visível: os itens de menu <guimenuitem
>Definir Fim da Seleção</guimenuitem
>, <guimenuitem
>Copiar</guimenuitem
>, <guimenuitem
>Colar</guimenuitem
>, <guimenuitem
>Enviar Sinal</guimenuitem
>, <guimenuitem
>Desanexar Sessão</guimenuitem
>, <guimenuitem
>Renomear Sessão...</guimenuitem
>, <guimenuitem
>Favoritos</guimenuitem
>, <guimenuitem
>Configurações</guimenuitem
> e <guimenuitem
>Fechar Sessão</guimenuitem
>.</para>

<para
>A barra de menu está oculta: os itens de menu <guimenuitem
>Exibir Barra de Menu</guimenuitem
>, <guimenuitem
>Definir Fim da Seleção</guimenuitem
>, <guimenuitem
>Copiar</guimenuitem
>, <guimenuitem
>Colar</guimenuitem
>, <guimenuitem
>Enviar Sinal</guimenuitem
>, <guimenuitem
>Nova Sessão</guimenuitem
>, <guimenuitem
>Desanexar Sessão</guimenuitem
>, <guimenuitem
>Renomear Sessão...</guimenuitem
>, <guimenuitem
>Favoritos</guimenuitem
>, <guimenuitem
>Configurações</guimenuitem
> e <guimenuitem
>Fechar Sessão</guimenuitem
>.</para>

<para
>Em um aplicativo sensível ao mouse, pressione a tecla &Shift; com o &RMB; para obter o menu de contexto. </para>

<para
>Pressionar a tecla &Ctrl; e o &RMB; apresentará o menu <guimenu
>Sessão</guimenu
>. </para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menubar">
<title
>Barra de Menu</title>

<para
>A barra de menu está no topo da janela do &konsole;. A barra de menu pode ser ativada ou desativada pela tecla <keycombo
>&Alt;</keycombo
>.</para>
<para
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Ocultar Barra de Menu</guimenuitem
></menuchoice
> permite que a barra de menu seja oculta. Quando a barra de menu é oculta, o <guimenuitem
>Mostrar Barra de Menu</guimenuitem
> pode ser alcançado com um clique <mousebutton
>direito</mousebutton
> na janela ou com <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>M</keycap
></keycombo
>., que é o atalho padrão para ativar a barra de menu. A barra de menu pode também ser alternada atribuindo-lhe um atalho de teclado.</para>


<sect2 id="session-menu">
<title
>Menu <guimenu
>Sessão</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Novo Shell</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma nova sessão</action
> com um terminal shell. <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>N</keycap
></keycombo
> pode também ser usado, como descrito em mais detalhes abaixo. </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Nova Janela</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma nova janela do &konsole;</action
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Novo Console do Linux</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma nova sessão emulando um sistema &Linux; somente-texto</action
>.</para>
<note
><para
>Veja o arquivo <filename
>README.linux.console</filename
> no pacote fonte do &konsole; para informações detalhadas sobre como o console &Linux; difere de um console &UNIX; típico. Se isto não significa nada para você, você quase certamente não precisará preocupar-se com isto.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Novo Midnight Commander</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma nova sessão</action
> com o navegador de arquivo <application
>Midnight Commander</application
>.</para>
<note
><para
>Esta entrada de menu somente estará visível se o Midnight Commander (<command
>mc</command
>) estiver instalado em seu sistema. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sessão</guimenu
> <guimenuitem
>Nova Midnight Commander Root</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Abre uma nova sessão</action
> com o navegador de arquivos <application
>Midnight Commander</application
>, com o usuário <systemitem class="username"
>root</systemitem
>.</para>

<para
>Após ser questionado pela senha do <systemitem class="username"
>root</systemitem
>, o prompt <prompt
>#</prompt
> aparecerá abaixo da janela do navegador, indicando que o usuário está trabalhando com privilégios de <systemitem class="username"
>root</systemitem
>. Novamente, trabalhar como <systemitem class="username"
>root</systemitem
> é frequentemente necessário mas tenha cuidado para não provocar um dano acidental.</para>

<note
><para
>Esta entrada de menu somente estará visível se o Midnight Commander (<command
>mc</command
>) estiver instalado em seu sistema. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Novo Shell Raiz</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Abre uma nova sessão com um terminal shell</action
>, com o usuário <systemitem class="username"
>root</systemitem
>.</para>

<para
>Após ser questionado pela senha do <systemitem class="username"
>root</systemitem
>, o prompt <prompt
>#</prompt
> aparecerá, indicando que o usuário está trabalhando com privilégios de <systemitem class="username"
>root</systemitem
>. Isto é frequentemente necessário para instalar novos softwares e outras rotinas de manutenção do sistema, mas tenha cuidado para não provocar um dano acidental.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
><guimenuitem
>Nova Sessão Screen</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma nova sessão</action
> com o gerenciador de terminais virtuais <application
>Screen</application
>. Veja <userinput
><command
>man</command
> <option
>screen</option
></userinput
> para mais informações. <note
><para
>Esta entrada de menu somente estará visível se o Screen (<command
>screen</command
>) estiver instalado em seu sistema.</para
></note>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
> <guimenuitem
>Novo Shell em Favoritos</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Inicia</action
> um novo terminal shell, numa pasta escolhida a partir da lista de favoritos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
> <guimenuitem
>Imprimir Tela...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Imprime</action
> a tela atual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
> <guimenuitem
>Fechar Sessão</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Fecha</action
> a sessão atual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sessão</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Sai</action
> do &konsole; fechando todas as sessões e qualquer aplicativo lançado por elas.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Você pode também abrir uma nova sessão com um atalho de teclado. Por padrão, <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>N</keycap
></keycombo
> é usado. Você pode também definir seu próprio atalho de teclado através do comando de menu <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
></menuchoice
>.</para>

<para
>A lista de sessões disponíveis refletirá quais programas estão instalados com qualquer sessão definida pelo usuário. A lista de sessões é ordenada alfabeticamente para visualização rápida.</para>

<para
>Finalmente, observe que os tipos de sessão podem ser modificados, e novos tipos criados, usando o diálogo de configuração, acessado a partir da entrada de menu <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Konsole...</guimenuitem
></menuchoice
>.</para>

</sect2>
<sect2 id="edit-menu">
<title
>Menu <guimenu
>Editar</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Copia o texto selecionado para a área de transferência</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Insert</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Colar</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Cola o texto da área de transferência na localização do cursor</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Enviar Sinal</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Envia Sinal - Envia o sinal especificado para o processo shell, ou outro processo, que foi lançado quando a nova sessão foi iniciada</action
>.</para
><para
>Atualmente os sinais disponíveis são:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
><errorcode
>STOP</errorcode
></entry>
<entry
>para parar o processo</entry>
</row>
<row>
<entry
><errorcode
>CONT</errorcode
></entry>
<entry
>continua se parado</entry>
</row>
<row>
<entry
><errorcode
>HUP</errorcode
></entry>
<entry
>suspensão detectada sobre controle do terminal, ou morte do controle do processo</entry>
</row>
<row>
<entry
><errorcode
>INT</errorcode
></entry>
<entry
>interrompe a partir do teclado</entry>
</row>
<row>
<entry
><errorcode
>TERM</errorcode
></entry>
<entry
>sinal de terminação</entry>
</row>
<row>
<entry
><errorcode
>KILL</errorcode
></entry>
<entry
>sinal de matar</entry>
</row>
<row>
<entry
><errorcode
>USR1</errorcode
></entry>
<entry
>sinal do usuário 1</entry>
</row>
<row>
<entry
><errorcode
>USR2</errorcode
></entry>
<entry
>sinal do usuário 2</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Acesse as páginas de manual do seu sistema para mais detalhes inserindo o comando <userinput
><command
>man</command
> <option
>7 signal</option
></userinput
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Enviar via ZModem...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Envia um arquivo através do ZModem</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Limpar Terminal</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Limpar todo o texto da janela de sessão</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Reinicializar &amp; Limpar Terminal</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Reinicializa e limpa toda a janela de sessão</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Encontrar no Histórico...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Procura uma palavra ou string de texto</action
> no histórico atual. Opções permitem sensibilidade à caixa ou procurar para trás, e o uso de expressões regulares nas buscas. Pressione o botão <guibutton
>Editar</guibutton
> para usar o editor gráfico do &kde; para criar uma expressão regular.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Procurar Próximo</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Move para a próxima instância do texto pelo qual você está procurando</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Procurar Anterior</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Move para a instãncia anterior do texto pelo qual você está procurando</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Salvar Histórico Como...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Salva o histórico atual</action
> como um arquivo texto.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Limpar Histórico</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Limpa o histórico para a sessão atual</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Limpar Todos os Históricos</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Limpa o histórico para todas as sessões</action
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="view-menu">
<title
>Menu <guimenu
>Visualizar</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualizar</guimenu
><guimenuitem
>Desanexar Sessão</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre a sessão atual em uma janela separada</action
>. O nome da sessão é exibido na barra de título da nova janela.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Renomear Sessão...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre uma caixa de diálogo que permite mudar o nome da sessão atual</action
>. O nome é exibido na aba de sessões. O <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
></keycombo
> pode também ser usado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualizar</guimenu
><guimenuitem
>Monitor para Atividades</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Faz com que a sessão atual mostre um alerta se atividade ocorrer</action
>. Um ícone de uma pequena lâmpada acesa aparecerá na aba de sessões. Use isto para te alertar se alguma coisa aconteceu enquanto você estiver trabalhando em uma outra sessão. O tempo antes de um alerta pode ser modificado nas preferências do &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualizar</guimenu
><guimenuitem
>Monitor para Silêncio</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Faz com que a sessão atual mostre um alerta se nenhuma atividade ocorrer durante 10 segundos</action
>. Um ícone de uma pequena luz apagada aparecerá na aba de sessões. Use isto para te alertar se uma tarefa parar enquanto você está trabalhando em uma outra sessão. O tempo antes de um alerta pode ser modificado nas preferências do &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualizar</guimenu
><guimenuitem
>Enviar Entrada para Todas as Sessões</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Faz com que a sessão atual envie qualquer comando inserido para todas as sessões</action
>. A sessão terá um pequeno ícone em sua aba para lembrá-lo de ter cuidado com o que você digita! <userinput
><command
>rm</command
> <parameter
>-rf *</parameter
></userinput
>, por exemplo, não é provavelmente uma boa idéia.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Esquerda</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Mover para a Esquerda</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Move a aba da sessão atual uma aba para a esquerda</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Direita</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Mover para a Direita</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Move a aba da sessão atual uma aba para a direita</action
>.</para>
<para
><keycombo action="simul"
>&Shift;<keycap
>Esquerda</keycap
></keycombo
> e <keycombo action="simul"
>&Shift;<keycap
>Direita</keycap
></keycombo
> podem também ser usados para mover entre sessões.</para
></listitem
></varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Visualizar</guimenu
> <guimenuitem
>Ícones de Sessão...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Na parte inferior do menu está uma lista das sessões disponíveis. Selecionar uma torna esta sessão ativa.</para
><para
>Você pode também usar as teclas <keycombo action="simul"
>&Shift;<keycap
>Esquerda</keycap
></keycombo
>/<keycombo action="simul"
>&Shift;<keycap
>Direita</keycap
></keycombo
> para circular entre as sessões disponíveis.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="bookmarks-menu">
<title
>O Menu <guimenu
>Favoritos</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Adicionar Favorito</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Adiciona a localização atual</action
> à lista de favoritos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Editar Favoritos</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Edita</action
> a lista de favoritos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Nova Pasta de Favoritos</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Adiciona uma nova pasta</action
> à lista de favoritos.</para
></listitem>
</varlistentry>

</variablelist>

<para
>A lista de favoritos é exibida na parte inferior deste menu. Selecione um favorito para mudar para esta localização.</para>

<note
><para
>Você pode usar o editor de favoritos para adicionar manualmente URLs como ssh://usuario@maquina ou telnet://maquina para abrir conexões remotas.</para
></note>


</sect2>



<sect2 id="settings-menu">
<title
>Menu <guimenu
>Configurações</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Ocultar Barra de Menu</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Oculta a barra de menu</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Barra de Abas</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Controla a visibilidade/localização da barra de abas</action
>: <guimenuitem
>Ocultar</guimenuitem
>, <guimenuitem
>Topo</guimenuitem
>, ou <guimenuitem
>Base</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Barra de rolagem</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Controla a visibilidade/localização da barra de rolagem</action
>: <guimenuitem
>Ocultar</guimenuitem
>, <guimenuitem
>Esquerda</guimenuitem
>, ou <guimenuitem
>Direita</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Modo de Tela Cheia</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Alterna a janela entre tela cheia e tamanho normal</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Campainha</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Configura a campainha</action
>: <guimenuitem
>Campainha do Sistema</guimenuitem
>, <guimenuitem
>Notificação do Sistema</guimenuitem
>, <guimenuitem
>Campainha Visível</guimenuitem
>, ou <guimenuitem
>Nenhuma</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Fonte</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Mudar o tamanho da fonte</action
>: <guimenuitem
>Aumentar Fonte</guimenuitem
> ou <guimenuitem
>Diminuir Fonte</guimenuitem
>. </para>
<para
>Selecione a opção <guimenuitem
>Selecionar...</guimenuitem
> para usar qualquer combinação de fonte, tamanho e estilo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Codificação</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Seleciona a codificação de caracteres</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Teclado</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Escolhe o mapa de teclado desejado</action
>.</para>
<para
>A lista destes mapas de teclados é obtida em <filename
>$KDEDIR/share/apps/konsole/*.keytab</filename
>. O arquivo <filename
>$KDEDIR/share/apps/konsole/README.KeyTab</filename
> descreve o formato do <literal role="extension"
>*.keytab</literal
> em mais detalhes. Adicione ou modifique estes arquivos para atender as suas necessidades. O keytab padrão é obtido de <filename
>$KDEDIR/share/apps/konsole/README.default.Keytab</filename
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Esquema</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Configura cores do texto e fundo</action
>.</para>
<para
>A lista é obtida em <filename
>$KDEDIR/share/apps/konsole/*.schema</filename
>. O arquivo <filename
>$KDEDIR/share/apps/konsole/README.Schema</filename
> descreve o formato do <literal role="extension"
>*.schema</literal
> em mais detalhes. Adicione ou modifique estes arquivos para atender as suas necessidades. Você pode também criar um esquema personalizado através do diálogo de preferências em <menuchoice
><guisubmenu
>Configurações</guisubmenu
> <guimenuitem
>Configurar &konsole;...</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Tamanho</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Configura o tamanho da área de texto (fornecido em colunas x linhas)</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Histórico...</guimenuitem
></menuchoice
></term>
<listitem
><para
><anchor id="configure-history"/><action
>Abre uma janela onde você poderá configurar o histórico</action
>. A opção <guilabel
>Ativar</guilabel
> ativa ou desativa a gravação das linhas que saíram para fora do topo da janela. Você poderá indicar o <guilabel
>Número de linhas</guilabel
> a recordar no campo de texto, ou usar os botões giratórios para aumentar ou diminuir o número de passos em 100 linhas. O botão <guibutton
>Padrões</guibutton
> irá restaurar o histórico em 1000 linhas. Selecionar <guibutton
>Configurar para Sem Limite</guibutton
> irá fazer com que todo o histórico seja gravado. Pressione <guibutton
>OK</guibutton
> para salvar as suas alterações ou em <guibutton
>Cancelar</guibutton
> para fechar a janela sem salvar suas alterações.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Salvar como Padrão</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Salva as configurações atuais como novos padrões</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Salvar Perfis das Sessões...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Salva o conjunto atual de sessões</action
> com um nome que você pode escolher. O perfil pode então ser usado iniciando o &konsole; com uma linha de comando com o <parameter
>--profile</parameter
> e o nome do perfil.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Notificações...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Personaliza as notificações do &konsole;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Atalhos...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Personaliza os atalhos de teclado para comandos do &konsole;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &konsole;...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre o módulo do &kcontrolcenter;, permitindo mudanças adicionais à interface e comportamento do &konsole;, incluindo criação de esquemas personalizados e modificação das sessões disponíveis</action
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title
>Menu <guimenu
>Ajuda</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Manual do Konsole</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre o índice deste documento</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Dica do Dia</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Exibe uma dica útil sobre o uso do &konsole;.</action
> Habilite a caixa <guilabel
>Exibir dicas no início</guilabel
> para exibir uma dica cada vez que o &konsole; é iniciado.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Relatar Erro...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Submete um relatório de erro ou solicitação de recurso</action
> para o &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Sobre o Konsole</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Informações sobre o </action
>autor do &konsole;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Sobre o KDE</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Informações sobre o projeto do &kde;</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="tabbar">
<title
>Barra de Abas</title>

<para
>A barra de abas permite que múltiplas sessões de terminal sejam anexadas a uma única janela do &konsole;.</para>

<screenshot>
<screeninfo
>Imagem da Barra de Abas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="tabbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Imagem da Barra de Abas</phrase>
</textobject>
<caption
><para
>O &konsole; com 4 sessões de terminal abertas, com a barra de abas abaixo.</para
></caption>
</mediaobject>
</screenshot>

<para
>O <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Barra de Abas</guimenuitem
></menuchoice
> permite que a barra de abas seja movida para o <guimenuitem
>Topo</guimenuitem
> ou <guimenuitem
>Base</guimenuitem
>. A barra de abas também pode ser oculta selecionando <guimenuitem
>Ocultar</guimenuitem
>.</para>

<para
>No lado esquerdo da barra de abas existe um botão que permite diversas ações. <itemizedlist>
<listitem
><para
>Clique no botão para iniciar uma nova sessão padrão.</para
></listitem>
<listitem
><para
>Clicando e mantendo pressionado o botão fará aparecer uma lista de sessões para selecionar.</para
></listitem>
<listitem
><para
>Clique-direito no botão (ou em qualquer espaço vazio da barra de abas) e aparecerá um menu com um conjunto de determinadas opções: <itemizedlist
> <listitem
><para
><guimenu
>Barra de Abas</guimenu
>: <guimenuitem
>Ocultar</guimenuitem
>, <guimenuitem
>Topo</guimenuitem
>, <guimenuitem
>Base</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenu
>Opções da Aba</guimenu
>: <guimenuitem
>Texto </guimenuitem
> Ícones&amp;, <guimenuitem
>Somente Texto</guimenuitem
>, <guimenuitem
>Somente Ícones</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenuitem
>Ocultação Dinâmica</guimenuitem
> ocultará a barra de abas quando existir somente uma sessão aberta.</para>
	</listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
>O <guimenuitem
>Auto-Redimensionar Abas</guimenuitem
> irá mudar automaticamente o tamanho das abas de acordo com a largura da barra de abas.</para>
	</listitem>
</itemizedlist>
</para
></listitem>
</itemizedlist>
</para>

<para
>No lado direito da barra de abas existe um botão que fecha a sessão atual. Este botão será desabilitado quando existir somente uma sessão rodando.</para>

<para
>Clique-direito em qualquer outra aba fará aparecer outro menu: <itemizedlist>
<listitem
><para
><guimenu
>Desanexar Sessão</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Renomear Sessão...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Monitor para Atividade</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Monitor para Silêncio</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Enviar Entrada para Todas Sessões</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Selecionar Cor da Aba...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Alternar para Aba...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Fechar Sessão</guimenu
></para
></listitem>
</itemizedlist
></para>

</sect1>

<sect1 id="command-line-options">
<title
>Opções de Linha de Comando</title>

<para
>Quando o &konsole; é iniciado a partir da linha de comando, várias opções podem ser especificadas para modificar seu comportamento.</para>

<variablelist>
<varlistentry>
<term
><option
>--help</option
></term>
<listitem
><para
><action
>Lista as diversas opções</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>comando</parameter
></term>
<listitem
><para
><action
>Executa</action
> <parameter
>comando</parameter
> ao invés do shell normal.</para>
<note
><para
>Qualquer argumento após <parameter
>comando</parameter
> será passado para o <parameter
>comando</parameter
>, não para o &konsole;.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--keytab</option
> <parameter
>arquivo</parameter
></term>
<listitem
><para
><action
>Inicia o &konsole; usando o arquivo .keytab especificado</action
> para personalizar atalhos de teclado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--keytabs</option
></term>
<listitem
><para
><action
>Lista todas as keytabs disponíveis</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ls</option
></term>
<listitem
><para
><action
>Inicia com um ambiente de login de shell</action
>. O que isto faz varia conforme o seu sistema, mas geralmente isto significa que arquivos como o <filename
>~/.profile</filename
> ou <filename
>~/.bash_profile</filename
> serão lidos. (Se isto não significar nada para você, não se preocupe com isso, mas lembre-se disso quando você precisar.)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--name</option
> <parameter
>nome</parameter
></term>
<listitem
><para
><action
>Configura o nome que aparece na barra de título</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noclose</option
></term>
<listitem
><para
><action
>Evita que o &konsole; feche</action
> quando um comando de <userinput
><command
>exit</command
></userinput
> é enviada em uma janela com uma única sessão.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noframe</option
></term>
<listitem
><para
><action
>Inicia o &konsole; sem um quadro</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nohist</option
></term>
<listitem
><para
><action
>Desabilita o salvamento de linhas</action
> que rolam para o topo da janela.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nomenubar</option
></term>
<listitem
><para
><action
>Inicia o &konsole; com a barra de menu oculta</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noresize</option
></term>
<listitem
><para
><action
>Desabilita o redimensionamento</action
> da janela do terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noscrollbar</option
></term>
<listitem
><para
><action
>Inicia o &konsole; com a barra de rolagem oculta</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--notabbar</option
></term>
<listitem
><para
><action
>Inicia o &konsole; com a barra de abas oculta</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noxft</option
></term>
<listitem
><para
><action
>Inicia o &konsole; sem anti-aliasing do Xft</action
>. Anti-aliasing em uma fonte pequena pode torná-la difícil de ler.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profile</option
> <parameter
>arquivo</parameter
></term>
<listitem
><para
><action
>Inicia o &konsole; usando o conjunto de sessões salvo</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profiles</option
></term>
<listitem
><para
><action
>Lista todos os perfis disponíveis. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schema</option
> <parameter
>nome</parameter
> | <parameter
>arquivo</parameter
></term>
<listitem
><para
><action
>Inicia o &konsole; usando o esquema 'nome' ou o especificado no 'arquivo'</action
> para personalizar a aparência.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schemata</option
></term>
<listitem
><para
><action
>Lista todos os esquemas disponíveis. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--script</option
></term>
<listitem
><para
><action
>Habilita funções extendidas de &DCOP; &Qt;. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-T</option
> <parameter
>título</parameter
></term>
<listitem
><para
><action
>Configura o título da janela</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--tn</option
> <parameter
>terminal</parameter
></term>
<listitem
><para
><action
>Configura a variável de ambiente TERM para o valor especificado</action
>. Leia o <userinput
><command
>man</command
> <option
>xterm</option
></userinput
> para mais informações sobre o TERM.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--type</option
> <parameter
>tipo</parameter
></term>
<listitem
><para
><action
>Inicia uma sessão do tipo fornecido</action
> ao invés do padrão.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem
><para
><action
>Lista todos os tipos de sessão disponíveis. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--vt_sz</option
> <parameter
>CCxLL</parameter
></term>
<listitem
><para
><action
>Inicia uma janela de terminal de CC colunas e LL linhas</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--workdir</option
> <parameter
>pasta</parameter
></term>
<listitem
><para
><action
>Abre com </action
><parameter
>pasta</parameter
> como pasta de trabalho.</para
></listitem>
</varlistentry>

</variablelist>

<informalexample>
<para
>Exemplos:</para>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--vt_sz</option
> <parameter
>90x25</parameter
> <option
>--nohist</option
></userinput
></screen>

<para
>Inicia a janela do &konsole; com 90 coluna e 25 linhas, sem histórico</para>

<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--noclose</option
> <option
>-e</option
> <parameter
>args_echo</parameter
> <parameter
>Olá, obrigado por usar o &konsole;!</parameter
></userinput
></screen>

<para
>Inicia uma janela do &konsole; com o texto 'Olá, obrigado por usar o &konsole;!' impresso </para>
<para
>O <parameter
>echo_args</parameter
> é um simple 'script' de Bash: <programlisting
>#!/bin/bash
echo $*</programlisting>
</para>
</informalexample>

<para
>O &konsole; também aceita opções genéricas do &Qt; e &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem
><para
><action
>Mostra as opções específicas do &Qt;</action
></para
></listitem>
</varlistentry>
</variablelist>

<caution
><para
>As seguintes opções do &Qt; não tem efeito no &konsole;: <informalexample
> <variablelist>

<varlistentry>
<term
><option
>--fn</option
>, <option
>--font</option
> <parameter
>nomefonte</parameter
></term>
<listitem
><para
><action
>Define a fonte do aplicativo</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--bg</option
>, <option
>--background</option
> <parameter
>cor</parameter
></term>
<listitem
><para
><action
>Configura a cor de fundo padrão</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fg</option
>, <option
>--foreground</option
> <parameter
>cor</parameter
></term>
<listitem
><para
><action
>Configura a cor de fonte padrão</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--btn</option
>, <option
>--button</option
> <parameter
>cor</parameter
></term>
<listitem
><para
><action
>Configura a cor de botão padrão</action
></para
></listitem>
</varlistentry>

</variablelist>

</informalexample>
</para
></caution>

<variablelist>
<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem
><para
><action
>Mostra as opções específicas do &kde;</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem
><para
><action
>Lista todas opções</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
><action
>Mostra o nome do autor</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-v,--version</option
></term>
<listitem
><para
><action
>Mostra o número de versão</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
><action
>Mostra informações de licença</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="dcop">
<title
>&DCOP;</title>

<para
>Para uma introdução ao &DCOP; e à utilização do <command
>dcop</command
>, veja por favor o <ulink url="help:/khelpcenter/userguide/kde-diy.html#dcop"
>Guia de Usuário do &DCOP;</ulink
>. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Direitos Autorais</title>

<para
>Para o &kde; 3.4, o &konsole; é mantido por &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>Anteriormente, o &konsole; era mantido por &Waldo.Bastian; &Waldo.Bastian.mail;</para>

<para
>O direito autoral do aplicativo &konsole; &copy;1997-2005 &Lars.Doelle; &Lars.Doelle.mail;</para>

<para
>Este documento foi escrito por &Jonathan.Singer; &Jonathan.Singer.mail;</para>

<para
>Este documento foi atualizado para o &kde; 3.4 por &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>Convertido originalmente para DocBook <acronym
>SGML</acronym
> por &Mike.McBride; e &Lauri.Watts;</para>

<para
>Tradução de Marcus Gama<email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="porting">
<title
>O &konsole; em plataformas não-&Linux;</title>

<para
>Informações sobre compilação do &konsole; em outras plataformas diferentes do &Linux; estão disponíveis no arquivo <filename
>README.ports</filename
> no pacote fonte do &konsole;. Ele fornece uma lista de peritos para determinadas plataformas (Tru64, &Solaris;, OpenBSD) e solicita voluntários de outras plataformas &UNIX;.</para>

<para
>Para mais informações visite estes sítios na web:</para>
<itemizedlist>
<listitem
><para
><ulink url="http://freebsd.kde.org/"
>&kde; em FreeBSD</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://solaris.kde.org/"
>&kde; em &Solaris;</ulink
></para
></listitem>
</itemizedlist>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->


