<chapter id="insertcommand">
<chapterinfo>

<title
>Infoga kommandon</title>

<authorgroup>
<author
><firstname
>Anders</firstname
> <surname
>Lund</surname
> <affiliation
> <address
>&Anders.Lund.mail;</address>
</affiliation>
</author>
</authorgroup
> <date
>2006-05-17</date
> <releaseinfo
>3.5.2</releaseinfo
> <abstract
> <para
>Insticksprogrammet <quote
>Infoga kommandon</quote
> låter dig lägga till utmatning från ett skalkommando i ett dokument som är öppet i .   &kate; </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>infoga</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Insticksprogrammet <quote
>Infoga kommandon</quote
> låter dig lägga till utmatning från ett skalkommando i ett dokument som är öppet i .   &kate;</para>

<para
>Aktivera först insticksprogrammet <quote
>Infoga kommando</quote
> genom att använda dialogrutan <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kate;...</guimenuitem
></menuchoice
> och markera <guilabel
>&kate; Infoga kommando</guilabel
> i <guilabel
>Program</guilabel
> under fliken <guilabel
>Insticksprogram</guilabel
> och stäng dialogrutan.</para>

<sect1 id="insertcommand-fund">
<title
>Grundläggande skärmanvändning</title>

<para
>För att använda insticksprogrammet, välj <guimenu
>Infoga kommando...</guimenu
> i menyn <guimenu
>Verktyg</guimenu
>, som visar en liten dialogruta för att skriva in kommandot, välja en arbetskatalog och välja om du vill ha med fel (standardutmatning av fel) i texten som infogas. Du kan också välja att skriva ut kommandosträngen ovanför utmatningen. </para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="insertcommand.png"/></imageobject>
<textobject>
<phrase
>Dialogrutan Infoga kommandon</phrase>
</textobject>
</mediaobject>

<para
>Insticksprogrammet kommer ihåg det antal kommandon som väljs på inställningssidan. Dessa används för automatisk komplettering, och kan väljas från en lista i kommandoinmatningsfältet. </para>

<para
>Normalt körs kommandot i arbetskatalogen där Kate startades, som oftast är din hemkatalog. Detta kan ändras på insticksprogrammets inställningssida. </para>

<para
>Observera att alla skalkommandon som kräver inmatning från användaren (t.ex. passwd) eller använder ett terminalgränssnitt baserat på ncurses eller något liknande (t.ex. top) misslyckas med att skapa förväntad utmatning. </para>

</sect1>

<sect1 id="insertcommand-config">
<title
>Anpassning</title>

<para
>För att anpassa insticksprogrammet <quote
>Infoga kommando</quote
>, öppna Kates inställningsdialogruta i menyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kate;...</guimenuitem
></menuchoice
> och välj <menuchoice
><guimenuitem
>Insticksprogram</guimenuitem
><guilabel
>Infoga kommando</guilabel
></menuchoice
>. </para>

<mediaobject>
<imageobject
><imagedata format="PNG"
fileref="configure_insertcommand.png"/></imageobject>
<textobject>
<phrase
>Inställningsfliken för Infoga kommandon</phrase>
</textobject>
</mediaobject>

<para
>Följande inställningsalternativ är tillgängliga: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Antal kommandon att komma ihåg</guilabel
></term>
<listitem>
<para
>Den här inställningen, som visas som en nummerinmatningsruta, låter dig bestämma hur många kommandon som kan kommas ihåg. Alla värden från 0 till 99 är giltiga. Standardvärdet är 20.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Förvald arbetskatalog</guilabel
></term>
<listitem>
<para
>Den här inställningen, som visas som en uppsättning med knappar, låter dig bestämma hur arbetskatalogen för kommandot väljs. Alternativen är arbetskatalogen där &kate; startades (oftast din hemkatalog när &kate; startas från K-menyn), katalogen för dokumentet (om det finns någon, annars används alternativet ovanför) eller arbetskatalogen för det senaste kommandot som kördes i insticksprogrammet. </para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="insertcommand-thanks-and-acknowledgements">
<title
>Tack och erkännanden</title>

<para
>&kate; insticksprogram <quote
>Infoga kommandon</quote
> copyright 2001 Anders Lund &Anders.Lund.mail;. </para>

<para
>Dokumentation copyright 2001 &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

