<chapter id="openheader">
<chapterinfo>

<title
>Öppna deklarationsfiler</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about open header
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>rubrik</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Insticksprogrammet <quote
>Öppna deklarationsfiler</quote
> för &kate; har inte någon dokumentation för närvarande. Om du är intresserad av att avhjälpa situationen, kontakta då gärna Lauri Watts <email
>lauri@kde.org</email
>, samordnare av &kde;:s dokumentationsgrupp. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

