<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmines;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &kmines;</title>

<authorgroup>
<author
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mmcbride@ematic.org</email
></address
></affiliation>
</author>
<othercredit role="developer"
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
<contrib
>Sviluppatore</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Riesaminatore</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
><email
>a.celli@caltanet.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Nicolas.Hadacek;, Michael McBride</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-28</date>
<releaseinfo
>2.1.10</releaseinfo>

<abstract
><para
>&kmines; è la versione per KDE del classico gioco del campo minato</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gioco</keyword>
<keyword
>campo minato</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kmines; è il classico gioco del campo minato. Si devono individuare tutte le caselle libere senza saltare in aria su una mina.</para>

<para
>Quando scopri una casella appare un numero: esso indica quante mine circondano la casella. Se non ce ne sono, le caselle circostanti vengono automaticamente scoperte. Quando individui una casella di cui sei sicuro che contenga una mina, è <emphasis
>molto</emphasis
> utile segnalarla con una bandierina (basta un clic con il tasto destro).</para>

</chapter>

<chapter id="how-to-play">
<title
>Come si gioca</title>

<para
>Ti serviranno il mouse e i suoi tre tasti (con i mouse a due tasti, il tasto <mousebutton
>centrale</mousebutton
> è emulato premendo contemporaneamente il tasto <mousebutton
> destro</mousebutton
> e quello <mousebutton
>sinistro</mousebutton
>) per scoprire o marcare con una bandiera le caselle. Più in dettaglio:</para>

<itemizedlist>
<listitem
><para
>Il tasto <mousebutton
>sinistro</mousebutton
> scopre una casella. Se sotto c'è una bomba nascosta, questa esploderà ed il gioco avrà termine.</para>
<para
>Se non ci sono bombe, nella casella apparirà un numero. Rappresenta il numero di caselle circostanti che nascondono una bomba. Vorresti sapere <quote
>quali sono?</quote
> Questo è il punto centrale del gioco.</para>
<para
>Per ogni casella (escluse quelle sui bordi e negli angoli) ve ne sono 8 vicine.</para>
<para
>Se nessuna delle caselle vicine è minata, su quella che hai scoperto non apparirà nulla e tutte le caselle vicine saranno automaticamente scoperte.</para>
<note
><para
>Premere il tasto <mousebutton
>sinistro</mousebutton
> su una casella con bandiera è sicuro e non produce effetti.</para
></note
></listitem>
<listitem
><para
>Il tasto <mousebutton
>destro</mousebutton
> marca una casella come minata (disegna una bandiera rossa) o, se l'opzione è attiva, come incerta (disegna un punto interrogativo). Contrassegnare come incerta qualche casella può essere utile quando non si capisce la posizione delle mine.</para
></listitem>
<listitem
><para
>Il tasto <mousebutton
>centrale</mousebutton
> scopre le caselle circostanti se quelle minate sono già tutte contrassegnate. È molto utile perché è molto più veloce che scoprirle una ad una.</para>
<warning
><para
>Se le bandiere non sono posizionate correttamente farai esplodere una mina.</para
></warning
></listitem>
<listitem
><para
>Premendo la <guiicon
>faccina gialla</guiicon
> viene avviata una nuova partita.</para
></listitem>
</itemizedlist>

<note
><para
>Queste sono le impostazioni predefinite. I tasti del mouse possono essere riprogrammati. Per maggiori informazioni vedi la sezione intitolata <link linkend="prefs"
>Opzioni di gioco</link
>.</para
></note>

<sect1 id="screen"
><title
>La finestra di &kmines;</title>

<screenshot>
<screeninfo
>La finestra di &kmines;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines1.png"
	     format="PNG"/></imageobject>
<textobject
><phrase
>La finestra di &kmines;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>La finestra di &kmines; comprende:</para>

<itemizedlist>
<listitem
><para
>Un contatore che mostra il numero di mine ancora da individuare. Ogni volta che metti una bandierina su una casella, il numero scala di uno.</para>
<note
><para
>Questo contatore non valuta se hai ragione o torto, ma solo quante mine ti mancherebbero da individuare per finire il gioco se tu avessi sempre ragione.</para
></note>
<para
>In questo esempio ci sono 40 mine da individuare.</para
></listitem>
<listitem
><para
>Una faccina gialla sorridente. Facendo clic su di essa viene avviata una partita. Se perdi, diventerà triste.</para
></listitem>
<listitem
><para
>Il cronometro a destra mostra la durata della partita. Il miglior tempo ottenuto per ogni livello sarà riportato nell'albo d'oro.</para
></listitem>
<listitem
><para
>L'area di gioco. Questa avrà dimensioni proporzionate al livello di difficoltà della partita. In questo esempio, è composta da 256 caselle. Qui è dove giocherai la tua partita.</para
></listitem>
<!-- This doesn't seem to be there any more.
<listitem
><para
>A status line at the bottom of the window.  In this example, it
simply says <guilabel
>Game stopped</guilabel
>.</para
></listitem>
-->
</itemizedlist>
</sect1>
</chapter>

<chapter id="prefs"
><title
>Opzioni di gioco</title>
<para
>Le opzioni per &kmines; vengono impostate selezionando <menuchoice
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kmines;</guimenuitem
> </menuchoice
> dalla barra dei menu. Verrà così aperta una finestra di dialogo.</para>

<screenshot>
<screeninfo
>Preferenze per &kmines;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Preferenze per &kmines;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Questa finestra di dialogo è divisa in tre schede.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Gioco</guilabel
></term>
<listitem>
<para
>La prima opzione, denominata <guilabel
>Abilita segno "?"</guilabel
>, determina se puoi marcare una casella come <quote
>dubbia</quote
>. Se questa opzione è attivata, un primo clic con il tasto destro del mouse su una casella la marcherà con una bandierina. Un secondo clic sulla stessa casella cambierà la bandierina in un <guiicon
>?</guiicon
>, per indicare che non sai se c'è una mina o no. Un terzo clic farà tornare bianca la casella.</para>

<para
>Se non c'è una crocetta davanti a questa opzione, il primo clic con il tasto <mousebutton
>destro</mousebutton
> del mouse metterà una bandiera rossa. Il secondo la toglierà, senza mai mettere un segno <guiicon
>?</guiicon
>.</para>

<para
>L'opzione seguente (<guilabel
>Abilita tastiera</guilabel
>) determina se possono essere utilizzate le scorciatoie da tastiera durante la partita. Le combinazioni di tasti predefinite sono elencate in <xref linkend="keys"/> e possono essere modificate tramite <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>.</para>

<note
><para
>Le uniche scorciatoie da tastiera influenzate saranno quelle usate per giocare. Comandi da tastiera del tipo <guimenuitem
>Nuova partita</guimenuitem
>, e <guimenuitem
>Esci</guimenuitem
> funzioneranno indipendentemente da questa opzione.</para
></note>

<para
>L'opzione <guilabel
>In pausa se la finestra perde il fuoco</guilabel
> sospende automaticamente la partita se la finestra di &kmines; passa in secondo piano. Quando la partita è sospesa il campo minato non è visibile. Questo accorgimento impedisce che si utilizzino le pause per barare!</para>

<para
>L'opzione <guilabel
>"Automatico"</guilabel
> attiva o disattiva la modalità <quote
>Rivela automaticamente</quote
>. In questa modalità &kmines; svolge gran parte del tuo lavoro. Se tu hai scoperto abbastanza caselle da poter dire con certezza che una casella contiene una mina, &kmines; gli metterà automaticamente una bandierina e procederà ad autorivelare le caselle per le quali ha determinato il giusto numero di mine. Ovviamente, se attivi questa modalità, il tuo punteggio non varrà per la classifica.</para>


<para
>L'ultima sezione di questa scheda permette di modificare l'azione associata ad ognuno dei tre tasti del mouse. Le opzioni sono:</para>

<variablelist>
<varlistentry>
<term
>Rivela</term>
<listitem
><para
>Questo rivela il contenuto di una casella. Se non ci sono bombe, apparirà un numero. Se c'è sotto una mina, allora esploderà e il gioco avrà fine.</para
></listitem>
</varlistentry>
<!-- <varlistentry>
<term
>Toggle Mark</term>
<listitem
><para
>Clicking with this button on a square will mark/unmark with a red flag.</para
></listitem>
</varlistentry
> -->
<varlistentry>
<term
>Auto rivela</term>
<listitem
><para
>Facendo clic con questo tasto su una casella, saranno automaticamente rivelate tutte le caselle circostanti non contrassegnate con una bandiera. Se una di queste caselle nasconde una mina, questa esploderà e il gioco avrà fine.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Sostituisci segnale</term>
<listitem
><para
>Ad ogni clic con questo tasto su una casella, questa cambierà ciclicamente il proprio contenuto (nulla, bandierina, punto interrogativo).</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Mette/toglie segno "?"</term>
<listitem
><para
>Facendo clic con questo tasto su una casella, vi verrà apposto o tolto un punto interrogativo.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aspetto</guilabel
></term>
<listitem>
<para
>I primi tre pulsanti servono per scegliere il <guilabel
>colore dei segnali</guilabel
>, il <guilabel
>colore delle esplosioni</guilabel
> e il <guilabel
>colore degli errori</guilabel
>.</para>

<para
>Il resto di questa scheda riguarda i colori. Per modificarli, basterà fare clic sul bottone colorato vicino ad ogni descrizione e scegliere il nuovo colore.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gioco personalizzato</guilabel
></term>
<listitem>
<para
>Infine, se consideri che le configurazioni proposte non siano abbastanza stimolanti, qui puoi impostare il tuo gioco personalizzato. Usa i cursori per cambiare la <guilabel
>larghezza</guilabel
>, l'<guilabel
>altezza</guilabel
>, e la percentuale del campo di gioco occupata da <guilabel
>Mine</guilabel
>. Il gioco preimpostato ha il 15 per cento del campo occupato da mine. Quindi hai tutta la possibilità di rendere il gioco più difficile.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Salvataggio delle modifiche.</term>
<listitem
><para
>Quando hai completato le tue modifiche, fa clic su <guibutton
>OK</guibutton
> per renderle permanenti.</para>

<para
>Se vuoi rinunciare alle tue modifiche, fa clic su <guibutton
>Annulla</guibutton
> per annullarle.</para>

<para
>Se fai clic su <guilabel
>Valori predefiniti</guilabel
>, vengono ripristinate le impostazioni predefinite. Puoi premere <guilabel
>OK</guilabel
> per rendere permanenti i nuovi valori, oppure modificarli ulteriormente.</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="command">
<title
>Comandi e scorciatoie da tastiera</title>

<para
>Le sezioni seguenti descrivono brevemente le opzioni della barra dei menu.</para>

<sect1 id="game-menu">
<title
>Menu <guimenu
>Partita</guimenu
></title>

<para
>Il menu <guimenu
>Partita</guimenu
> contiene 4 opzioni.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inizia una nuova partita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sospende o riavvia la partita. Il campo verrà nascosto il campo (non si bara!) e apparirà un pulsante da premere quando vorrai riprendere il gioco.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
> Classifica...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti mostra i migliori punteggi (minor tempo impiegato) per ogni livello di difficoltà.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce</action
> da &kmines;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu"
><title
>Menu <guimenu
>Mosse</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>Mosse</guimenu
> <guimenuitem
>Suggerimenti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se utilizzi questa opzione, avrai un suggerimento per il prossimo clic. Però, se la attivi, il tuo punteggio non sarà registrato tra quelli migliori.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Risolvi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione cerca di risolvere la partita in corso.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Percentuale di vittorie...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione apre una finestra che mostra la percentuale di vittorie in partite del livello attualmente impostato.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Mostra registro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione apre una finestra con la registrazione delle mosse effettuate nella partita precedente.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Rigioca registro</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione fa rivedere graficamente le mosse registrate.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Salva registro...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione apre una finestra di dialogo per salvare il registro attuale.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mosse</guimenu
> <guimenuitem
>Carica registro...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questa opzione apre una finestra di dialogo per caricare un registro.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu"
><title
>Menu <guimenu
>Vista</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Vista</guimenu
> <guimenuitem
>Zoom avanti</guimenuitem
></menuchoice
></term>
<listitem
><para
>Aumenta la dimensione del reticolo che copre il campo di gioco.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Vista</guimenu
> <guimenuitem
>Zoom indietro</guimenuitem
></menuchoice
></term>
<listitem
><para
>Riduce la dimensione del reticolo che copre il campo di gioco.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu"
><title
>Il menu <guimenu
>Impostazioni</guimenu
></title>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra la barra dei menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se c'è una crocetta davanti, la barra dei menu è visibile. Modificando questa opzione, verrà nascosta.</para>
<note
><para
>Per ripristinare la barra dei menu, bisogna fare clic con il tasto destro del mouse fuori dal campo di gioco. Così apparirà un piccolo sub-menu. Basterà selezionare <guimenuitem
>Mostra la barra dei menu</guimenuitem
> in questo sub-menu per far tornare visibile la barra.</para
></note
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guisubmenu
>Tipo di gioco</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ti permette di impostare il livello di difficoltà tramite un sub-menu.</para>
<para
>Ci sono tre livelli di difficoltà preimpostati: <guimenuitem
>Facile</guimenuitem
> (64 caselle, 10 mine), <guimenuitem
>Normale</guimenuitem
> (256 caselle, 40 mine), e <guimenuitem
>Esperto</guimenuitem
> (480 caselle, 99 mine). È prevista anche la possibilità di creare un <guimenuitem
>Campo minato personalizzato...</guimenuitem
>.</para>
<para
>Se scegli <guimenuitem
>Campo minato personalizzato...</guimenuitem
> verranno usati i parametri che hai impostato nella finestra di dialogo <guimenuitem
>Configura &kmines;</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura scorciatoie...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Questa opzione ti permette di modificare le azioni associate ai tasti in &kmines;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura segnalazioni...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Questa voce attiva l'abituale finestra di dialogo di &kde; per gli avvisi di sistema. Da essa potrai modificare gli avvisi (suoni, messaggi, &etc;) utilizzati in &kmines;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura classifiche...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Nella scheda <guilabel
>Principale</guilabel
> puoi cambiare il tuo <guilabel
>Nome di battaglia</guilabel
> e aggiungere un <guilabel
>Commento</guilabel
> arguto su di te, da mostrare nella classifica dei migliori punteggi. Puoi anche mettere una crocetta davanti a <guilabel
>Abilita i primati internazionali</guilabel
> per mostrare la tua abilità a &kmines; a tutto il mondo tramite un server che mette in rete i migliori punteggi. Quando sei connesso alla rete, alla fine di ogni partita &kmines; trasmetterà automaticamente il tuo punteggio al server web che gestisce le classifiche (kmines.sf.net). </para>
<para
>La scheda <guilabel
>Avanzate</guilabel
> mostra i tuoi <guilabel
>Dati di registrazione</guilabel
> su kmines.sf.net: il tuo <guilabel
>Nome di battaglia:</guilabel
>, preso dalla scheda <guilabel
>Principale</guilabel
> e la <guilabel
>Chiave:</guilabel
>. Questa è la chiave generata quando ti sei registrato su kmines.sf.net selezionando <guilabel
>Classifiche internazionali abilitate</guilabel
> la prima volta. La chiave di registrazione è usata in combinazione con il nome di battaglia per identificare gli utenti in modo univoco, tuttavia due utenti non possono avere lo stesso nome di battaglia. Con un clic sul pulsante <guibutton
>Rimuovi</guibutton
> ti puoi togliere dalle classifiche internazionali.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kmines;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ti permette di modificare le opzioni di gioco. Per informazioni più dettagliate, vedi la sezione intitolata <link linkend="prefs"
>Opzioni di gioco</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Il menu <guimenu
>Aiuto</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys"
><title
>Scorciatoie da tastiera predefinite</title>
<para
>La seguente tabella mostra le scorciatoie da tastiera predefinite.</para>


<table>
<title
>Scorciatoie da tastiera</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinazione tasti</entry
><entry
>Azione</entry
></row
></thead>
<tbody>
<row
><entry
><keycap
>Frecce</keycap
></entry
><entry
>Muove il cursore nel campo di gioco.</entry
></row>
<row
><entry
><keycap
>Pag Giù</keycap
></entry
><entry
>Vai al bordo inferiore</entry
></row>
<row
><entry
><keycap
>Pag Su</keycap
></entry
><entry
>Vai al bordo superiore</entry
></row>
<row
><entry
><keycap
>Inizio (home)</keycap
></entry
><entry
>Vai al bordo sinistro</entry
></row>
<row
><entry
><keycap
>Fine</keycap
></entry
><entry
>Vai al bordo destro</entry
></row>
<row
><entry
><keycap
>Spazio</keycap
></entry
><entry
>Scopre casella.</entry
></row>
<row
><entry
><keycap
>W</keycap
></entry
><entry
>Segna una casella come "minata"</entry
></row>
<row
><entry
><keycap
>Invio</keycap
></entry
><entry
>Scopre automaticamente tutte le caselle circostanti senza bandierina.</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Nuova partita</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Sospende il gioco</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Esce da &kmines;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Manuale di &kmines;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Che cos'è questo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Mostra la classifica</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
><entry
>Mostra la barra dei menu</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry
><entry
>Ingrandisce</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry
><entry
>Rimpicciolisce</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Queste scorciatoie possono essere modificate selezionando <menuchoice
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie</guimenuitem
> </menuchoice
> dalla barra dei menu.</para>

</sect1>

</chapter>

<chapter id="credits"
><title
>Riconoscimenti e Licenza</title>

<para
>&kmines; </para>
<para
>Copyright 1996-2000 sul programma: &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>La documentazione è copyright 2000 di &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Documentazione aggiornata per &kde; 2.0 da &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Alcune modifiche per &kde; 3.2 da parte di &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
<para
>Prima traduzione dell'interfaccia grafica: Andrea Rizzi <email
>rizzi@kde.org</email
></para
> <para
>Attuale traduzione dell'interfaccia grafica: Andrea Celli <email
>a.celli@caltanet.it</email
></para
><para
>Traduzione della documentazione: Andrea Celli <email
>a.celli@caltanet.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kmines">
<title
>Come ottenere &kmines;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilazione ed installazione</title>
&install.compile.documentation; </sect1>
</appendix>


</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


