<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktnef;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Handbuch zu KTnef</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Goffioul</surname
> <affiliation
> <address
><email
>kde-print@kde.org</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Michael Goffioul</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-03-04</date>
<releaseinfo
>1.0</releaseinfo>

<abstract
><para
>KTnef ist ein Anzeigeprogramm für E-Mail-Anhänge im TNEF-Format.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>TNEF</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
	<title
>Einleitung</title>

	<para
>Das KTNEF erleichtert den Umgang mit E-Mail-Anhängen im TNEF-Format. Diese Anhänge finden Sie üblicherweise in E-Mails von <trademark class="registered"
>Microsoft</trademark
>-Mail-Servern und enthalten sowohl die Eigenschaften der Mail als auch die Anhänge.</para>

	<para
>Dieses Dienstprogramm ermöglicht es, solche Anhänge in folgender Weise zu bearbeiten:</para>
	<itemizedlist>
		<listitem
><para
>Anhänge entpacken</para
></listitem>
		<listitem
><para
>Eigenschaften der Nachricht anzeigen (TNEF/MAPI)</para
></listitem>
		<listitem
><para
>Nachrichtentext anzeigen/entpacken (im RTF-Format)</para
></listitem>
	</itemizedlist>

</chapter>

<chapter id="credits">
	<title
>Danksagungen und Lizenz</title>

	<para
>TNEF File Viewer (KTnef)</para>

	<para
>Programm Copyright 2000 Michael Goffioul <email
>kde-print@kde.org</email
>.</para>
&underFDL; &underGPL; </chapter>

</book>
