<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&kicker;i aplettide käsiraamat</title>

<authorgroup>
<author
><firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email>
</email
></address
></affiliation>
</author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
> <contrib
>Tõlge eesti keelde</contrib
></othercredit
>     

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
 
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>See on &kde; paneeli &kicker;i lisaaplettide käsiraamat. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kicker</keyword>
<keyword
>Apletid</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&kicker;i apletid</title>

<para
>Apletid on pisikesed rakendused, mis töötavad &kicker;i sees. Kui välja arvata rakenduste käivitusnupud, on peaaegu kõik seal apletid. Neid saab lisada <guimenu
>kontekst</guimenu
>imenüüst või alammenüüst <guisubmenu
>Paneeli seadistamine</guisubmenu
>, valides seal <guisubmenu
>Lisa</guisubmenu
> ja <guimenuitem
>Aplett</guimenuitem
> </para>

<para
>Rohkem infot &kicker;i ja temaga kaasatulevate aplettide valiku kohta leiab &kicker;i käsiraamatust. </para>

<para
>Selles käsiraamatus kirjeldatakse järgmisi aplette: </para>

<itemizedlist>
<listitem>
<para
><link linkend="kolourpicker"
>&kolourpicker;</link
></para>
</listitem>
<listitem>
<para
><link linkend="ktimemon"
>&ktimemon;</link
></para>
</listitem>
</itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>Iga apleti autoriõigus on ära toodud vastavas peatükis. </para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<para
>Veel kirjutamata </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
