<chapter id="htmltools">
<chapterinfo>

<title
>Narzędzia <acronym
>HTML</acronym
> do Kate </title>

<authorgroup>
<author
><firstname
>Francis</firstname
> <surname
>Giannaros</surname
> <affiliation
> <address
><email
>francisg@gmail.com</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2002-05-15</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>Wtyczka wspomagająca wstawianie znaczników &HTML;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>html</keyword>
</keywordset>
</chapterinfo>

<title
>Wprowadzenie</title>

<para
>Wtyczka otwiera okno dialogowe, w którym należy wprowadzić nazwę znacznika &HTML;. Parametry, które występują w znaczniku otwierającym należy wpisywać tak: <userinput
><replaceable
>nazwa-parametru</replaceable
>="<replaceable
>wartość</replaceable
>"</userinput
>. Po naciśnięciu klawisza &Enter;, w dokumencie zostanie umieszczony znacznik otwierający i odpowiadający mu znacznik zamykający.</para>

<sect1 id="htmltools-menu">
<title
>Pozycje menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Znacznik HTML...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Otwiera opisane wcześniej okno dialogowe</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="htmltools-thanks-and-acknowledgements">
<title
>Podziękowania i zasługi</title>

<para
>Wtyczka <quote
>Narzędzia HTML do Kate</quote
>. Prawa autorskie do programu (c) 2002 Joseph Wenninger <email
>kde@jowenn.at</email
>. </para>

<para
>Prawa autorskie do dokumentacji (c) 2005 Francis Giannaros </para>

<para
>Krzysztof Woźniak <email
>wozniakk@ceti.pl</email
></para
> 
&underGPL; </sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
