<chapter id="insertcommand">
<chapterinfo>

<title
>Polecenie wstawiania do Kate</title>

<authorgroup>
<author
><firstname
>Anders</firstname
> <surname
>Lund</surname
> <affiliation
> <address
>&Anders.Lund.mail;</address>
</affiliation>
</author>
</authorgroup
> <date
>2006-05-17</date
> <releaseinfo
>3.5.2</releaseinfo
> <abstract
> <para
>Wtyczka <quote
>Polecenie wstawiania do Kate</quote
> pozwala na wstawienie do edytowanego w &kate; dokumentu tekstu będącego wyjściem dowolnego polecenia powłoki. </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>wstaw</keyword>
</keywordset>
</chapterinfo>

<title
>Wprowadzenie</title>

<para
>Wtyczka <quote
>Polecenie wstawiania do Kate</quote
> pozwala na wstawienie do edytowanego w &kate; dokumentu tekstu będącego wyjściem dowolnego polecenia powłoki.</para>

<para
>Najpierw należy włączyć wtyczkę <quote
>Polecenie wstawiania &kate;</quote
> korzystając z menu <menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja &kate;...</guimenuitem
></menuchoice
> i zaznaczając w karcie konfiguracji opcję <guilabel
>Polecenie wstawiania &kate;</guilabel
> w sekcji konfiguracyjnej: <guilabel
>Program</guilabel
> <guilabel
>Wtyczki</guilabel
>.</para>

<sect1 id="insertcommand-fund">
<title
>Wprowadzenie</title>

<para
>Aby skorzystać z wtyczki należy wybrać pozycję<guimenu
>Wstaw polecenie...</guimenu
> z menu <guimenu
>Narzędzia</guimenu
>. Pojawi się małe okno dialogowe pozwalające na wprowadzenie polecenia powłoki do uruchomienia, wybranie katalogu roboczego i wybranie wyjścia błędów polecenia (STDERR) zamiast wyjścia standardowego (STDOUT). Można również spowodować wprowadzenie do dokumentu tekstu z wykonanym przez powłokę poleceniem przed wygenerowaną treścią wyjścia. </para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="insertcommand.png"/></imageobject>
<textobject>
<phrase
>Okno dialogowe wtyczki</phrase>
</textobject>
</mediaobject>

<para
>Wtyczka może przechowywać pewną liczbę ostatnio używanych poleceń, których ilość można ustawić w oknie konfiguracji. Lista ostatnio wykonanych poleceń jest wykorzystywana przy działaniu funkcji automatycznego uzupełniania i można ją wywołać za pomocą rozwijanej listy w polu wprowadzania polecenia. </para>

<para
>Domyślnie polecenia uruchamiane są w katalogu roboczym właściwym dla procesu programu &kate;, którym z reguły jest katalog domowy użytkownika. Zachowanie to może być zmienione w oknie konfiguracji wtyczki. </para>

<para
>Należy pamiętać że polecenia powłoki wymagające akcji użytkownika (np. polecenie passwd) lub korzystające z interfejsu 'ncurses' itp. (np. polecenie top) nie będą prawidłowo działać z tą wtyczką. </para>

</sect1>

<sect1 id="insertcommand-config">
<title
>Konfiguracja</title>

<para
>Aby dokonać konfiguracji wtyczki <quote
>Polecenie wstawiania &kate;</quote
> należy otworzyć okno konfiguracyjne programu za pomocą menu <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja &kate;...</guimenuitem
></menuchoice
> oraz wybranie pozycji <menuchoice
><guimenuitem
>Wtyczki</guimenuitem
><guilabel
>Wstaw polecenie </guilabel
></menuchoice
>. </para>

<mediaobject>
<imageobject
><imagedata format="PNG"
fileref="configure_insertcommand.png"/></imageobject>
<textobject>
<phrase
>Karta Konfiguracji Polecenia Wstawiania</phrase>
</textobject>
</mediaobject>

<para
>Dostępne są następujące opcje konfiguracyjne: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Zapamiętaj ... polecenia</guilabel
></term>
<listitem>
<para
>Wartość jest przedstawiona w polu numerycznym pozwalającym na określenie liczby zapamiętywanych poleceń. Dopuszczalne są wartości z przedziału od 0 do 99. Wartością domyślną jest 20.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Rozpocznij w:</guilabel
></term>
<listitem>
<para
>To ustawienie zawiera zestaw przycisków opcji pozwalających na określenie, który katalog będzie roboczym katalogiem dla wykonywanego polecenia. Do wyboru są następujące opcje: Katalog roboczy programu &kate; (zwykle jest to katalog domowy użytkownika); Katalog dokumentu (jeżeli istnieje i jest dostępny, w przeciwnym wypadku użyty zostanie poprzednie katalog); Ostatnio używany katalog roboczy, w którym uruchomiane były polecenia. </para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="insertcommand-thanks-and-acknowledgements">
<title
>Podziękowania i zasługi</title>

<para
>Wtyczka <quote
>Polecenie wstawiania do Kate</quote
>. Prawa autorskie do programu (c) 2001 Anders Lund &Anders.Lund.mail;. </para>

<para
>Prawa autorskie do dokumentacji (c) 2001 &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Krzysztof Woźniak <email
>wozniakk@ceti.pl</email
></para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

