<chapter id="textfilter">
<chapterinfo>

<title
>Kate - Filtr tekstu</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about text filter plugin
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>tekst</keyword>
<keyword
>filtr</keyword>
</keywordset>
</chapterinfo>

<title
>Wprowadzenie</title>

<para
>Wtyczka Kate <quote
>Filtr tekstu</quote
> w chwili obecnej nie posiada dokumentacji. Jeżeli jesteś zainteresowany/a poprawieniem tej sytuacji proszę się skontaktować z Lauri Watts <email
>lauri@kde.org</email
> która jest koordynatorem zespołu odpowiedzialnego za dokumentację dla środowiska &kde;. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

