<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&khexedit;"
> <!-- this only *seems* redundant -->
  <!ENTITY package "kdeutils">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>
<book lang="&language;">

<bookinfo>
<title
>O Manual do &khexedit;</title>

<authorgroup>
<author
><firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Espen</firstname
> <surname
>Sand</surname
> <affiliation
> <address
><email
>espensa@online.no</email
></address>
</affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Revisão</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1999-2000</year>
<holder
>Jonathan Singer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-07-06</date>
<releaseinfo
>0.08.05</releaseinfo>

<abstract
><para
>O &khexedit; é um editor de hexadecimal para o ambiente do &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>editar</keyword>
<keyword
>binário</keyword>
<keyword
>hexadecimal</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &khexedit; é um editor para os dados brutos dos arquivos binários. Ele inclui as funcionalidades de procura e substituição, favoritos, várias opções de configuração, o suporte para arrastar e soltar, assim como outras funcionalidades poderosas.</para>

</chapter>

<chapter id="starting-khexedit">
<title
>Iniciando o &khexedit;</title>
<para
>Digite <userinput
><command
>khexedit</command
></userinput
> numa linha de comando ou selecione o item <guimenuitem
>Editor Binário</guimenuitem
> no menu <guisubmenu
>Utilitários</guisubmenu
> no <guimenu
>menu inicial do KDE</guimenu
>.</para>

<para
>As opções normais da linha de comando para o &Qt; e o &kde; estão disponíveis e podem ser listadas digitando <userinput
><command
>khexedit</command
> <option
>--help</option
></userinput
>. </para>

<para
>As outras opções da linha de comando são:</para>

<para
><option
><replaceable
>&lt;arquivo&gt;</replaceable
></option
> - abre o arquivo indicado</para
> 

<para
><option
>--offset</option
> <replaceable
>&lt;posição&gt;</replaceable
> salta para a posição <replaceable
>&lt;posição&gt;</replaceable
> no arquivo aberto.</para>

</chapter>

<chapter id="nutshell">
<title
>O &khexedit; em Geral</title>

<para
>A janela principal do &khexedit; possui os seguintes componentes: a barra de menu, a barra de ferramentas, a coluna de posição, a janela de edição de dados, o campo de texto, a barra de procura, o campo de conversão e a barra de estado. </para>

<screenshot>
<screeninfo
>A Tela do &khexedit;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="khexedit1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>A Tela do &khexedit;</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<para
>Quando um documento está aberto, os bytes são mostrados no formato hexadecimal na janela de edição de dados. Os dados podem ser editados, cortados, copiados, colados arrastados e soltos como acontece com o texto normal num editor ou num processador de texto. O cursor marca a posição atual. Clicar na tecla de <keycap
>Insert</keycap
> muda entre o modo de sobreposição e o de inserção de texto. Os dados também poderão ser mostrados em octal, binário ou em decimal, escolhendo o formato desejado no menu <guimenu
>Ver</guimenu
>.</para>

<para
>A coluna de posição à esquerda indica a posição de um byte no arquivo. O campo de texto à direita mostra a codificação em <acronym
>ASCII</acronym
> do arquivo. A posição do cursor e a edição na janela de edição de dados são refletidas no campo de texto. Este pode também ser editado, e essas alterações são refletidas na janela de edição de dados.</para>

<para
>A barra de pesquisa permite ao usuário procurar por um determinado valor -- seja hexadecimal, octal, binário, decimal ou texto.</para>

<para
>O campo de conversão mostra o valor do byte na posição do cursor numa variedade de bases. Ele também mostra o valor de todos os tipos de dados padrão que começam no cursor.</para>

<para
>Podem ser abertos vários documentos ao mesmo tempo mas somente um poderá estar ativo. Use o menu <guimenu
>Documentos</guimenu
> para selecionar qual documento estará ativo.</para>

</chapter>

<chapter id="menu-commands">
<title
>Comandos do Menu</title>

<para
>Repare que a maioria dos comandos do menu também possuem um atalho do teclado.</para>

<sect1 id="file-menu">
<title
>O Menu <guimenu
>Arquivo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre um novo arquivo.</action
></para
></listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abrir um arquivo existente.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Inserir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere um arquivo existente no documento atual.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir Recente</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Escolhe o arquivo a abrir numa lista com os últimos arquivos abertos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Reverter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Retorna o documento editado para o último estado salvo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva o documento.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar Como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva o documento com um nome novo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fecha o documento atual.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime o documento atual.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Exporta o documento selecionado ou um pedaço do mesmo.</action
></para
><para
>Abre um diálogo com estas opções:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Formato</guilabel
></term>
<listitem
><para
>Texto simples, tabela de <acronym
>HTML</acronym
>, texto formatado (RTF) ou vetor em C. Use a página <guilabel
>Opções</guilabel
> para selecionar os detalhes para um vetor em C ou uma tabela em <acronym
>HTML</acronym
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Destino</guilabel
></term>
<listitem
><para
>O arquivo para o qual os dados serão exportados</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Exportar Intervalo</guilabel
></term>
<listitem
><para
>Seleciona quais os dados a exportar -- o documento inteiro, a parte selecionada ou o intervalo entre duas posições indicadas.</para
></listitem>
</varlistentry>
</variablelist>
</listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Cancelar Operação</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pára a operação atual</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Permissões</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Configura os privilégios de escrita:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Apenas para leitura</guilabel
></term>
<listitem
><para
>Quando estiver assinalado, as alterações não poderão ser feitas no arquivo apresentado.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Permitir Redimensionar</guilabel
></term>
<listitem
><para
>Quando estiver desligado, os bytes em particular poderão ser alterados mas o número total de bytes não.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Nova Janela</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a uma janela adicional</action
> do &khexedit;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar Janela</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fecha a janela atual</action
> do &khexedit;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fecha todas as janelas do &khexedit;</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Desfaz a última ação.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Refaz a última ação desfeita.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Corta o texto selecionado atualmente e copia-o para a área de transferência.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia o texto selecionado para a área de transferência.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere o texto cortado ou copiado a partir da área de transferência.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Especial</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Algumas variantes do <guimenuitem
>Copiar</guimenuitem
> e do <guimenuitem
>Colar</guimenuitem
>:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Copiar como Texto</guimenuitem
>: Copia os bytes selecionados como caracteres em <acronym
>ASCII</acronym
>.</para
></listitem>
<listitem
><para
><guimenuitem
>Colar num Arquivo Novo</guimenuitem
>.</para
></listitem>
<listitem
><para
><guimenuitem
>Cola numa nova janela.</guimenuitem
></para
></listitem>
</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar Tudo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleciona o documento inteiro.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Deselecionar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Deseleciona o documento inteiro.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Procura um padrão especificado no documento.</action
> Poderão ser procurados padrões em hexadecimal, decimal, octal, binário ou em texto.</para>
<para
>As opções da janela permitem-lhe indicar o ponto inicial, a direção e o intervalo da busca.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Procurar Próximo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Procura a próxima instância</action
> do padrão do <guimenuitem
>Procurar</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Procura a instância anterior</action
> do padrão do <guimenuitem
>Procurar</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Substitui</action
> o padrão de procura com outro padrão diferente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Ir</guimenu
><guimenuitem
>Ir Para a Posição...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move o cursor para uma posição indicada.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Inserir um Padrão...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Introduz uma sequência específica de bytes.</action
></para>
<para
>As opções da janela permitem-lhe definir o tamanho do padrão, o seu formato (hexadecimal, decimal, octal, binário ou texto) e o ponto de inserção.</para>
<para
>Se o <guilabel
>Repetir o padrão</guilabel
> estiver assinalado, o padrão indicado será repetido até atingir o valor definido no <guilabel
>Tamanho</guilabel
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title
>O Menu <guimenu
>Ver</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Hexadecimal</guimenuitem
> <guimenu
>Ver</guimenu
><guimenuitem
>Decimal</guimenuitem
> <guimenu
>Ver</guimenu
><guimenuitem
>Octal</guimenuitem
> <guimenu
>Ver</guimenu
><guimenuitem
>Binário</guimenuitem
> <guimenu
>Ver</guimenu
><guimenuitem
>Texto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>As primeiras cinco opções <action
>selecionam o formato apresentado na janela de edição de dados</action
>: hexadecimal, decimal, octal, binário ou texto. Quando é selecionada a visualização em texto, o campo de texto extra não é apresentado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar a Coluna de Posição</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna a apresentação da coluna de posição.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar o Campo de Texto</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna a apresentação do campo de texto.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Posição em Decimal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando definido, <action
>todas as posições são mostradas e interpretadas como números em decimal</action
> em vez de hexadecimal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Maiúsculas (Dados)</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando assinalado, os <action
>dígitos em hexadecimal dos dados são mostrados em maiúsculas.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Maiúsculas (Posição)</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando assinalado, os <action
>dígitos em hexadecimal no campo de posição são mostrados em maiúsculas.</action
></para
></listitem>
</varlistentry>

<varlistentry id="view-encoding">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Codificação do Documento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seleciona a codificação usada para a visualização no campo de texto. As codificações alternativas como o <acronym
>EBCDIC</acronym
> e o <acronym
>ASCII</acronym
> de 7 bits podem ser usadas. Codificações adicionais podem ser adicionadas pelo usuário (embora ainda não estejam implementadas).</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="bookmarks">
<title
>O Menu <guimenu
>Favoritos</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Adicionar aos Favoritos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Marca uma localização dentro do documento. </para>
<para
>Poderão ser marcados vários favoritos para um único documento. Cada documento tem o seu próprio conjunto de favoritos e o conjunto apropriado é mostrado no fundo do menu de <guimenu
>Favoritos</guimenu
> quando um documento é selecionado. Seleccione um favorito para ir para ele.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir o Favorito</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Limpa um favorito existente na posição atual do cursor.</action
> Será aberta uma janela com a lista dos favoritos disponíveis; selecione o que deseja alterar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Remover o Favorito</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Remove um favorito existente.</action
> Será aberta uma lista com os favoritos disponíveis; selecione nela o favorito que deseja remover.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Remover Tudo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Limpa a lista de favoritos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Baixo</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Ir Para Próximo Favorito</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move o cursor para o próximo favorito.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Cima</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Ir Para Favorito Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Move o cursor para o favorito anterior.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="tools-menu">
<title
>O Menu <guimenu
>Ferramentas</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Extrair o Texto...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Localiza o texto em <acronym
>ASCII</acronym
> nos dados. O tamanho mínimo do texto, a distinção de maiúsculas ou minúsculas e o padrão de correspondência podem ser indicados.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Filtro Binário...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Efetua uma operação binária nos dados.</action
> A operação (E, OU, ROTAÇÃO...) e o operando podem ser indicados na janela. As opções a marcar na janela permitem que a operação seja limitada a determinados bytes ou à região antes ou depois do cursor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Tabela dos Caracteres</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma lista com valores e os seus equivalentes em <acronym
>ASCII</acronym
> e <action
>introduz o valor selecionado no cursor.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Conversor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insira um valor em qualquer um dos campos e veja o seu equivalente em hexadecimal, decimal, octal, binário ou texto</action
>. Uma opção permite a visualização do valor no cursor alternativamente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Estatísticas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra a frequência da ocorrência de valores no documento.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="document-menu">
<title
>O Menu <guimenu
>Documentos</guimenu
></title>

<para
>Oferece uma lista com os documentos abertos. A seleção de um deles torna o documento ativo.</para>

</sect1>

<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna a visibilidade da barra de ferramentas abaixo do menu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna a visibilidade da barra de estado</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Mostrar a Localização Completa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna a visualização da localização completa do arquivo na barra do título</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Páginas dos Documentos</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Muda a visibilidade das páginas para todos os documentos atuais. O seletor de página pode ser visível acima ou abaixo da janela de edição, ou poderá estar oculto. Você poderá achar as páginas mais úteis do que o menu de documentos para mudar de um para outro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Campo de Conversão</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda a visibilidade do campo de conversão de valores.</action
> Pode estar incorporado na janela principal, passar a uma janela flutuante ou ser oculto.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Barra de Procura</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Muda a visibilidade da barra de procura de valores</action
>. Pode estar visível acima ou abaixo da janela de edição, ou ainda estar oculta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Salvar Opções</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva o estado atual das opções.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Preferências...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Altera estas opções:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Disposição</guilabel
></term>
<listitem
><para
>Tamanho da linha e da coluna (em bytes). Eles podem ser definidos separadamente para diferentes modos. Um número fixo de bytes por linha, bloquear a coluna no fim de linha. As linhas de grade entre as linhas e as colunas. A largura dos campos separadores, o espaçamento e as margens.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Cursor</guilabel
></term>
<listitem
><para
>A taxa de intermitência e a forma do cursor. O comportamento do cursor quando a janela deixa de estar em primeiro plano.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Fonte</guilabel
></term>
<listitem
><para
>O nome da fonte, o estilo e o tamanho. O caractere usado para mostrar os caracteres não visíveis no campo de texto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Cores</guilabel
></term>
<listitem
><para
>Todas as cores no &khexedit; poderão ser personalizadas, incluindo as linhas e colunas pares e ímpares, os favoritos, os separadores e as linhas de grade. A única exceção é a cor da seleção, que utiliza a configuração do Centro de Controle do KDE.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Arquivos</guilabel
></term>
<listitem
><para
>A abertura do último, ou de todos os últimos documentos recentes na inicialização. A reposição da posição do cursor. A ativação da proteção de escrita por padrão. A criação de uma cópia de segurança ao salvar os arquivos. A gravação da lista dos <quote
>Documentos Recentes</quote
> ao sair. A lista dos <quote
>Documentos Recentes</quote
> pode também ser limpa nesta janela.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Diversos</guilabel
></term>
<listitem
><para
>A cópia automática, após a seleção, para a área de transferência. A inicialização no modo de inserção, em vez do modo de sobreposição. A necessidade de confirmação para voltar ao início ou ao fim da linha nas procuras. Os saltos do cursor para o byte mais próximo quando se move no modo binário. A ocorrência de um som ao digitar dados ou quando ocorre um erro fatal. A apresentação dos favoritos na coluna de posição e nos campos de edição. A notificação quando o número de páginas imprimíveis excede um limite pré-definido. O número máximo de execuções do Desfazer.</para
></listitem
> 
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="toolbar"
><title
>Barra de Ferramentas</title>
<para
>A barra de ferramentas contém ícones para os seguintes comandos:</para>

<note
><para
>(Exceto para o <guiicon
>Arrastar documento</guiicon
> e para <guiicon
>Alternar</guiicon
> a proteção de escrita, todos se comportam de forma idêntica ao comando do menu).</para
></note>

<itemizedlist>
<listitem
><para
><guiicon
>Arrastar o documento</guiicon
> -- Clique neste botão e arraste para um arquivo de texto ou para uma nova janela do &khexedit;.</para
></listitem>
<listitem
><para
><guiicon
>Novo</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Abrir</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Reverter</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Salvar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Imprimir</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Procurar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Procurar Próximo</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Procurar Anterior</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Cortar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Copiar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Colar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Desfazer</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Refazer</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Cancelar Operação</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Ajuda</guiicon
></para
></listitem>
</itemizedlist>

<para
>..e à direita da barra de ferramentas..</para>
<para
><guiicon
>Alternar a proteção de escrita</guiicon
> - muda entre os modos apenas para leitura e o de leitura/escrita.</para>

<sect2 id="searchbar">
<title
>Barra de procura</title>

<para
>A barra de procura é usada para localizar um determinado valor no documento. Insira um valor no campo, selecione a representação desejada (hexadecimal, octal, binária, decimal ou texto) e clique no botão <guibutton
>Procurar</guibutton
>. Clique no botão <guilabel
>Para trás</guilabel
> para procurar para trás, a partir do cursor, ou assinale o <guilabel
>Ignorar a capitalização</guilabel
> para uma procura de texto sem distinção de maiúsculas ou minúsculas. Clique no botão à direita da barra (<guiicon
>X</guiicon
>) para ocultar a barra de procura; vá para <guimenuitem
>Barra de procura</guimenuitem
> no menu de <guimenu
>Configurações</guimenu
> para restaurá-la.</para>

</sect2>

<sect2 id="conversion-field">
<title
>Campo de conversão</title>

<para
>O campo de conversão mostra os valores dos vários tipos de dados no byte selecionado. Para os tipos de 8 bits, mostra o valor do byte sob o cursor; para os tipos maiores, mostra o valor que começa nesse byte. A coluna mais à direita mostra as várias codificações do byte atual. As opções no campo de conversão são:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Mostrar descodificação em 'little endian'</guilabel
></term>
<listitem
><para
>Quando está assinalado, faz com que os tipos com vários bytes seja calculados usando o método 'little-endian' usado pelos processadores x86 e Alpha. Neste esquema, o primeiro byte representa a parte menos significativa do valor. (0a 4e = 0x4e0a = 19978). Quando estiver desligado, os tipos de vários bytes são calculados com o método 'big-endian' usado pelos processadores PowerPC e Sparc. (0a 4e = 0x0a4e = 2638)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar o 'unsigned' como hexadecimal</guilabel
></term>
<listitem
><para
>Quando assinalado, faz com que os tipos sem sinal sejam mostrados em hexadecimal, em vez de ser em decimal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Comprimento da sequência</guilabel
></term>
<listitem
><para
>Indica o número de bits usados para calcular os valores nos campos acima.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="status-bar">
<title
>Barra de Estado</title>

<para
>A barra de estado mostra a seguinte informação:</para>

<variablelist>
<varlistentry>
<term
>Codificação/Seleção</term
> <!-- fix this --> 
<listitem
><para
>Quando não estiver nada selecionado, este campo mostra a opção de codificação usada. (Veja em <link linkend="view-encoding"
><menuchoice
> <guimenu
>Ver</guimenu
> <guimenuitem
>Codificação do Documento</guimenuitem
> </menuchoice
></link
> para mais informações sobre a codificação). O ponto de início e o tamanho da seleção são mostrados.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
>Arquivo Modificado</term>
<listitem
><para
>Um <computeroutput
>!</computeroutput
> nesta zona indica que o arquivo foi modificado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Inserir/Sobrescrever</term>
<listitem
><para
>Indica se os valores introduzidos pelo teclado são introduzidos na posição do cursor (<guilabel
>INS</guilabel
>) ou se sobrepõem os dados que começam no cursor (<guilabel
>SOB</guilabel
>). Use a tecla <keycap
>Insert</keycap
> para alternar entre os dois modos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tamanho</term>
<listitem
><para
>Mostra o tamanho total do documento atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Posição</term>
<listitem
><para
>Indica a posição do cursor no documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Modo de visualização</term>
<listitem
><para
>Indica se a janela de edição de dados está mostrando os valores em hexadecimal, octal, binário, decimal ou texto. Mude de modos com o menu Ver.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Proteção de Escrita</term>
<listitem
><para
>Indica se o documento pode ser editado (<guilabel
>RW</guilabel
>) ou se está apenas aberto para leitura (<guilabel
>R</guilabel
>). Mude entre modos com o botão do lado direito da barra de ferramentas ou com o comando <guimenuitem
>Permissões</guimenuitem
> no menu <guimenu
>Arquivo</guimenu
>.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&khexedit; </para>

<para
>Direitos Autorais do Programa 1999-2000 Espen Sand <email
>espensa@online.no</email
></para>

<para
>Contribuições:</para>

<itemizedlist>
<listitem
><para
>Leon Lessing <email
>leon@irlabs.com</email
></para
></listitem>
<listitem
><para
>Craig Graham <email
>c_graham@hinge.mistral.co.uk</email
></para
></listitem>
<listitem
><para
>Dima Rogozin <email
>dima@mercury.co.il</email
></para
></listitem>
<listitem
><para
>Edward Livingstone-Blade <email
>sbcs@bigfoot.com</email
></para
></listitem>
</itemizedlist>

<para
>Direitos Autorais da Documentação 2000 Jonathan Singer <email
>jsinger@leeta.net</email
></para>
<para
>Tradução de Marcus Gama<email
>marcus_gama@uol.com.br</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Compilação e Instalação</title>
    
&install.intro.documentation;
&install.compile.documentation;

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
