<sect2 id="calc-eqgal">
<title
>Módulo de coordenadas Equatoriais/Galácticas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de coordenadas Equatoriais/Galácticas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo das Coordenadas Equatoriais/Galácticas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas Equatoriais/Galácticas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte das <link linkend="equatorial"
>Coordenadas Equatoriais</link
> para as <link linkend="galactic"
>Coordenadas Galácticas</link
> e vice-versa. Primeiro, seleccione as coordenadas que deverão ser usadas como valores de entrada na secção de <guilabel
>Selecção da Entrada</guilabel
>. De seguida, preencha os valores de coordenadas correspondentes tanto na secção de <guilabel
>coordenadas galácticas</guilabel
> como de <guilabel
>coordenadas equatoriais</guilabel
>. Finalmente, carregue no botão <guibutton
>Calcular</guibutton
> para que as coordenadas complementares sejam preenchidas. </para>
</sect2>

