<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY % Polish "INCLUDE">
 <!ENTITY kappname "&kicker;">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Podręcznik użytkownika KDE</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>27 Luty 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kicker</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kicker</command
></refname>
<refpurpose
>Program &kicker; jest to panel dla środowiska &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kicker</command
> <arg choice="opt"
>Standardowe opcje KDE</arg
> <arg choice="opt"
>Standardowe opcje Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
>Program &kicker; jest panelem dla środowiska &kde;. Najczęściej zawiera on ikony uruchamiania aplikacji, aplety oraz zegar.</para
> 
<!-- FIXME: Well that's a pretty lame description. -->
</refsect1>

<refsect1>
<title
>Pliki</title>

<variablelist>
<varlistentry>
<term
><filename
>$<envar
>KDEHOME</envar
>/share/apps/kickerrc</filename
></term>
<listitem>
<para
>Plik konfiguracyjny użytkownika. Pliku tego nie należy edytować samodzielnie, większość opcji konfiguracyjnych jest ustawiana za pomocą programu &kcontrol;. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>$<envar
>PREFIX</envar
>/share/apps/kickerrc</filename
></term>
<listitem>
<para
>Systemowy plik konfiguracyjny.Pliku tego nie należy edytować samodzielnie, większość opcji konfiguracyjnych jest ustawiana za pomocą programu &kcontrol;. Ustawienia systemowe mogą być konfigurowane przez administratora albo dla określenia globalnych wartości domyślnych lub do zablokowania zwykłym użytkownikom dostępu do zmiany pewnych ustawień. </para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Zobacz także</title>

<para
>Szczegółowa dokumentacja użytkownika jest dostępna pod adresem <ulink url="help:/kicker"
>help:/kicker</ulink
> (należy go wprowadzić jako adres <acronym
>URL</acronym
> w programie &konqueror;, lub wykonać polecenie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kicker</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autorzy</title>
<para
>Program &kappname; został napisany przez &Matthias.Elter; i &Matthias.Ettrich;, a jego opiekunem jest &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>

<para
>Ten podręcznik został napisany dla &kde; 3.4 przez &Lauri.Watts; &Lauri.Watts.mail;</para>

</refsect1>

</refentry>
