<html>
	<head>
		<title>KDE Educational programs are available for live builds.</title>
		<style type="text/css">
		    div.container {width:80%; margin:auto; background:#ee4; border:dashed #777; padding:10px; height:800px; overflow:auto;}
		    div.places {float:left; width:240px; height:100%; padding:10px; background:#eef; border:0px dotted #0f0;}
		    div.center {float:left; margin-left:50px; width:90%; padding:10px; background:#fee; border:0px dotted #f00;}
		    div.right {float:right; width:240px; padding:10px; background:#efe; border:0px dotted #00f;}
		    div.topper {float:center; width:100%; padding:0px; background:#efe; border:0px dotted #00f;}
		    div.clear{width:100%; clear:both;}
		div.address_btn {float:center; margin:auto; width:80%; padding:5px; background:#ee3; border:2px dotted #000;}
		    .center {text-align:center}
		</style>
	</head>
	<body>
		<div class="address_btn">
			<a href="../index.html">Home</a>|
			<a href="../news.htm">News</a>|
		</div>
		<div id="maincontentcontainer" class="container">
			<div class="center">
				<!-- img src="../project_media_sources/kde-restyling-konsole-color-settings.png"/ !-->
				<div class="topper">
					<font size="4" color="black">
						Now you can install kde-base/kdeedu-meta-9999:3.5
						update your rainyday overlay and go ahead. :)
					</font>
				<div class="topper">
				</div>
					<font size="3" color="dark_orange">
						Remember to set necessary keywords.
						They can be found at ebuild dir /var/lib/layman/rainyday/${category}/${package}/README
					</font>
				</div>
		    </div>
		    <div class="clear"></div>
		    <div>

		    </div>
		</div>
	</body>
</html>
