<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя KDE</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>25 мая 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>fliccd</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>fliccd</command
></refname>
<refpurpose
>Драйвер управления телескопом через INDI для Finger Lakes Instruments CCD</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>fliccd</command
> <group
><option
>-v</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
>&kstars; позволяет настраивать и управлять астрономическими инструментами — телескопами и фокусирующими устройствами — через протокол <acronym
>INDI</acronym
>. <command
>fliccd</command
> — драйвер для определённых типов внешнего оборудования.</para>
<para
>Он не предназначен для запуска пользователем. Необходимо использовать &kstars; для настройки и управления астрономическими инструментами. Большинство операций находится в меню <guimenu
>Устройства</guimenu
> &kstars;.</para>
<para
>&kstars; запускает сервер <acronym
>INDI</acronym
>, который и использует этот драйвер.</para>
<para
>Более детальная информация находится в руководстве пользователя &kstars;, описанном ниже.</para>
<para
>&kstars; — графический настольный планетарий для &kde;, является частью официального модуля &kde; «Образование».</para>
</refsect1>

<refsect1>
<title
>Параметры</title>
<variablelist>
<varlistentry
><term
><option
>-v</option
></term>
<listitem
><para
>Выводить в stderr более подробный отчёт о работе</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>См. также</title>
<para
>indiserver(1), kstars(1)</para>

<para
>Более подробная документация доступна по адресу <ulink url="help:/kstars"
>help:/kstars</ulink
> (введите данный <acronym
>URL</acronym
> в строку адреса &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kstars</parameter
></userinput
>).</para>

<para
>Также информация доступна на <ulink url="http://edu.kde.org/kstars/"
>образовательном сайте &kde;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>Драйвер <command
>fliccd</command
> написан Ясемом Мутлаком (&Jasem.Mutlaq;)</para>
<para
>Это руководство основано на странице, написанной для Debian Беном Бартоном (<personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
>) <email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
