<sect1 id="tool-solarsys">
<title
>Солнечная система</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Солнечная система</secondary>
</indexterm>

<screenshot>
<screeninfo
>Обзор солнечной системы. </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Солнечная система</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Этот инструмент показывает модель солнечной системы, вид сверху для текущей даты и времени. Солнце изображено жёлтым кружком в центре, а орбиты планет - окружностями с центром на солнце, и радиусом, равным среднему расстоянию от планеты до солнца. Текущее положение планет отображается цветной точкой и подписью - названием планеты. Изображение может быть увеличено нажатием клавиши <keycap
>+</keycap
>, и уменьшено клавишей <keycap
>-</keycap
>, поменять центр можно клавишами со стрелками или двойным щелчком в нужном месте. Также можно отцентрировать изображение на планете клавишами <keycap
>0&ndash;9</keycap
> (<keycap
>0</keycap
> - Солнце, <keycap
>9</keycap
> - Плутон). при этом абсолютный центр будет смещаться по мере перемещения планеты. </para>
<para
>Окно обзора солнечной системы имеет свои часы, независимые от часов в главном окне &kstars;, и поэтому в нём есть аналогичное средство выбора времени. Временной шаг - 1 (чтобы движения планет были видны), и сначала часы стоят на паузе. </para>
<note>
<para
>Текущая модель орбиты Плутона адекватна только для дат до 100 лет от настоящей. Мы попытаемся доработать её в будущем. </para>
</note>
</sect1>
