<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY package "kdebase">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY highlighting-appendix SYSTEM "highlighting.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY mdi-chapter SYSTEM "mdi.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>Podręcznik &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-29</date>
<releaseinfo
>2.5.0</releaseinfo>

<abstract>
<para
>&kate; jest edytorem programisty dla środowiska &kde; w wersji 2.2 lub wyższej.</para>

<para
>Niniejszy podręcznik dotyczy &kate; w wersji 2.5.0</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>tekst</keyword>
<keyword
>edytor</keyword>
<keyword
>programistyczny</keyword>
<keyword
>programowanie</keyword>
<keyword
>projekty</keyword>
<keyword
>MDI</keyword>
<keyword
>wiele</keyword>
<keyword
>dokument</keyword>
<keyword
>interfejs</keyword>
<keyword
>terminal</keyword>
<keyword
>konsola</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>Witamy w programie &kate;, edytorze tekstu dla programistów w środowisku &kde; (w wersji 2.2 lub wyższej). Główne możliwości &kate; to podświetlanie składni zarówno dla języków programowania takich jak C i C++, jak również dla kodu <acronym
>HTML</acronym
> oraz skryptów powłoki bash, możliwość tworzenia i obsługi projektów składających się z wielu plików, interfejs użytkownika dla wielu dokumentów (<acronym
>MDI</acronym
>) oraz wbudowany emulator terminala. </para>

<para
>&kate; to jednak coś więcej niż tylko edytor. Możliwość otwierania wielu plików jednocześnie, czyni go idealnym narzędziem modyfikacji różnych ustawień konfiguracyjnych systemu &UNIX;. Niniejszy dokument również został napisany za pomocą &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Okno programu w trakcie edycji podręcznika ...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

&mdi-chapter;

&part-chapter;

&plugins-chapter;

&advanced-chapter;

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Zasługi i licencje</title>

<para
>Prawa autorskie programu &kate; (c) 2000, 2001, 2002 - 2005 Zespół deweloperów &kate;. </para>

<variablelist>
<title
>Zespół deweloperów &kate;:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Kierownik projektu i główny programista</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Główny programista, moduł podświetlania dla Perl'a, dokumentacja</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Główny programista, podświetlanie składni</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Główny programista</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>Kompilacja projektu</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>System obsługi bufora</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Testowanie...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Główny programista</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Autor KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Konwersja KWrite na moduł KParts</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Christian Gebauer <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Nieokreślone</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Nieokreślone</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Obsługa funkcji cofnij w KWrite, integracja z programem KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Obsługa podświetlania składni XML</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Różne poprawki</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Programista, asystent podświetlania</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Wiele innych osób pomogło tworzyć program:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Reguły podświetlania składni dla plików Spec RPM, Diff i innych</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Reguły podświetlania składni dla VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Reguły podświetlania składni dla SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Reguły podświetlania składni dla Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Reguły podświetlania składni dla ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>John Firebaugh</term>
<listitem
><para
>Reguły podświetlania składni dla Javy i wielu innych języków</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Carsten Niehaus</term>
<listitem
><para
>Reguły podświetlania składni dla LaTeX-a</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Reguły podświetlania dla składni plików Make i Pythona</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Reguły podświetlania składni dla Pythona</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Poprawki błędów, wtyczka do obsługi XML-a</para
></listitem>
</varlistentry>
</variablelist>

<para
>Prawa autorskie do dokumentacji (c) 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Prawa autorskie do dokumentacji (c) 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Polskie tłumaczenie: <email
>wozniakk@ceti.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

&highlighting-appendix;

&regexp-appendix;

<appendix id="installation">
<title
>Instalacja</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
