<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="getting-kde">
<title
>Získanie &kde;</title>

<qandaset>
<qandaentry>
<question id="where-to-get-kde">
<para
>Kde môžem získať &kde;?</para>
</question>
<answer>
<para
>Hlavný server pre distribúciu &kde; je <ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
>. Ten ale býva často preťažený, takže možno budete chcieť použiť niektorý zo <ulink url="http://www.kde.org/mirrors.html"
> zrkadlových serverov &kde;</ulink
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Existujú distribúcie systému &Linux;, ktoré priamo obsahujú &kde;?</para>
</question>
<answer>
<para
>Áno, hlavné distribúcie už &kde; obsahujú. Keďže vytvorenie distribúcie chvíľu trvá, niekedy neobsahujú najnovšiu verziu. Ale pre začiatok, alebo ak nechcete sťahovať z Internetu, to obvykle stačí. </para>
<para
>Aktuálny zoznam distribúcií obsahujúcich &kde; je <ulink url="http://www.kde.org/kdeships.html"
>tu</ulink
>. </para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Aká je aktuálna verzia?</para>
</question>
<answer>

<para
>Aktuálna stabilná verzia je 3.0</para>

<para
><ulink url="http://www.kde.org/info/3.0.html"
>Informačná stránka &kde; 3.0</ulink
> obsahuje veľa informácií o tejto verzii.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kde nájdem momentálny stav vývoja &kde;?</para>
</question>
<answer>
<para
>Najnovší kód sa dá získať na adrese <ulink url="ftp://ftp.kde.org/pub/kde/unstable/CVS/snapshots"
>ftp://ftp.kde.org/pub/kde/unstable/CVS/snapshots</ulink
>. Možno budete chcieť použiť klienta <acronym
>CVS</acronym
> pre neustálu aktualizáciu. Potom si, prosím, prečítajte <ulink url="http://www.kde.org/anoncvs.html"
>Anonymné <acronym
>CVS</acronym
> a &kde;</ulink
>. </para>

</answer>
</qandaentry>

<qandaentry>
<question id="where-to-get-qt">
<para
>Kde sa dá získať &Qt;?</para>
</question>
<answer>
<para
>&Qt; je produktom nórskej firmy TrollTech. Najnovšia verzia sa dá vždy získať na ich <ulink url="ftp://ftp.trolltech.com"
>&FTP; serveri</ulink
>.</para>
<para
> Väčšina nových distribúcií systému &Linux; už &Qt; obsahuje. To, ktorú verziu potrebujete, nájdete v <xref linkend="prerequisites"/>.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="qt">
<para
>A čo to je &Qt;?</para>
</question>
<answer>
<para
>&Qt; je knižnica tried C++ pre tvorbu používateľského rozhrania. Obsahuje aj veľa pomocných tried, napr. pre reťazce a prácu so vstupom a výstupom. Poskytuje väčšinu prvkov, ktoré vidíte v aplikáciách &kde;: menu, tlačidlá, posuvníky, <abbrev
>atď.</abbrev
>. &Qt; podporuje viacero platforiem, takže váš kód bude fungovať na systémoch &UNIX; ale aj vo &Windows; a prenosných zariadeniach. Viac sa o &Qt; dozviete na adrese <ulink url="http://www.trolltech.com"
>http://www.trolltech.com</ulink
>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

