<chapter id="commands">
<title
>Referência de Comandos</title>

<sect1 id="kpercentage-mainwindow">
<title
>A janela principal do &kpercentage;</title>

<para
>Na janela principal você poderá indicar apenas um dos três campos. Aqui você terá de preencher o seu palpite. Carregue em <keycap
>Enter</keycap
> ou no botão <guibutton
>Aplicar</guibutton
>, para ver se está correcto. </para>

<screenshot>
<screeninfo
>Aqui está uma imagem da janela principal do &kpercentage;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Aqui está uma imagem da janela principal do &kpercentage;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Em baixo, duas barras de progresso mostram o seu esforço. A barra superior mostra a relação dos exercícios tentados totais. A barra inferior compara as respostas correctas com as erradas. Já reparou que isto é também uma tarefa de percentagens? Os resultados mal-escritos (letras, espaços e assim por diante) não têm nenhuma influência aqui. </para>

<para
>Em qualquer altura, você poderá deixar esta janela com o botão <guibutton
>Cancelar</guibutton
>. Irá voltar para a janela de boas-vindas. Aqui você poderá seleccionar outro tipo de tarefa ou sair do &kpercentage;.</para>

<para
>Se carregar no botão <guibutton
>Aplicar</guibutton
>, ser-lhe-á dito se o seu palpite estava certo ou errado... </para>

<screenshot>
<screeninfo
>Informação sobre um palpite correcto</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="answer.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Informação sobre um palpite correcto</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>O sorriso engraçado aos saltos por cada tarefa correcta que faça!</para>
</sect1>
</chapter>

