<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktron;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>O Manual do &ktron;</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
><email
>linuxgnu@yahoo.com.au</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
><email
>matthias.kiefer@gmx.de</email
></address>
</affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>Matthias Kiefer</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>Fabian Dal Santo</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-16</date>
<releaseinfo
>1.1</releaseinfo>

<abstract>
<para
>O &ktron; é um clone simples do <quote
>Tron</quote
> para o &kde;, que você poderá jogar sozinho ou com um amigo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KTron</keyword>
<keyword
>jogo</keyword>
<keyword
>tron</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &ktron; é um clone simples do jogo Tron para o <ulink url="http://www.kde.org"
>Ambiente de Trabalho K</ulink
>. Você poderá jogar o &ktron; contra o computador ou contra um amigo. </para>

<para
>O objetivo do jogo é viver mais do que o seu adversário. Para fazer isso, evite bater numa parede, na sua própria cauda ou na do seu adversário. </para>

</chapter>

<chapter id="playing-ktron">
<title
>Jogando o &ktron;</title>

<sect1 id="playing-ktron-rules">
<title
>Regras</title>

<para
>Logo que tenha iniciado uma rodada, os jogadores não irão parar de se mover para frente (a menos que o jogo esteja em pausa). Tudo o que terá que fazer é evitar se chocar, mudando para isso a direção do seu jogador. Adicionalmente, você poderá tentar ultrapassar o seu adversário. Para isso é possível aumentar a velocidade, pressionando na sua tecla aceleradora. </para>

<para
>Uma rodada começa quando todos os jogadores humanos pressionarem numa tecla de direção. A direção do movimento inicial será então essa que você escolheu. </para>

<para
>Se você quiser interromper o jogo, selecione a opção <guimenuitem
>Pausa/Continuar</guimenuitem
> no menu <guimenu
>Jogo</guimenu
> ou tecle no atalho de teclado respectivo (veja a seção <link linkend="keys"
>Combinações de Teclas Padrão</link
>). Adicionalmente, o jogo fica em pausa quando perder o foco do teclado, &eg; ao mudar para outra janela. </para>

<para
>Para continuar o jogo, selecione o item do menu <guimenuitem
>Pausa/Continuar</guimenuitem
> novamente ou o atalho de teclado, mais uma vez. O jogo irá também continuar se os jogadores humanos pressionarem uma das suas teclas de cursores. Mas tenha cuidado, o seu jogador irá mudar imediatamente para essa direção. </para>


<para
>Um jogo consiste em várias rodadas e termina se um jogador tiver pelo menos nove pontos, tendo ainda uma diferença de dois pontos a mais do adversário. A pontuação atual é sempre mostrada na barra de estado. </para>

</sect1>

<sect1 id="computerplayer">
<title
>]O Jogador do Computador</title>

<para
>Você poderá deixar que o computador seja o Jogador Um, o Jogador Dois ou ambos. Existem três níveis de dificuldade: o Principiante, o Médio e o Perito.</para>

<itemizedlist>
<listitem>
<para
>Se você selecionar o Principiante, o computador não se preocupa com o adversário e simplesmente anda pelos arredores. Este é o mesmo algoritmo que é usado pelo xtron-1.1.</para>
</listitem>
<listitem>
<para
>Nos níveis Médio e Perito, o computador tenta aprisionar o adversário quando fica próximo.</para>
</listitem>
</itemizedlist>

<note
><para
>Veja a seção do <link linkend="settings-menu"
>Menu de <guimenu
>Configurações</guimenu
></link
> para mais informações sobre como configurar o jogador do computador. </para
></note>

</sect1>

<sect1 id="using-keyboard">
<title
>Usando o teclado</title>

<para
>Cada jogador tem cinco teclas; quatro para mudar a direção e uma para acelerar. </para>

<para
>As teclas de direção não têm que ser mantidas pressionadas. Basta pressionar elas uma vez para mudar a direção do seu jogador. </para>

<para
>A aceleração só ocorre quando a tecla respectiva se mantiver pressionada. Quando você soltá-la, a velocidade volta ao normal. </para>

<note
><para
>Veja a seção do <link linkend="settings-menu"
>Menu de <guimenu
>Configurações</guimenu
></link
> para mais informações sobre como configurar as teclas padrão. </para
></note>
</sect1>
</chapter>

<chapter id="command">
<title
>Referência de Comandos</title>

<para
>As seções a seguir descrevem brevemente cada opção do menu.</para>

<sect1 id="game-menu">
<title
>O Menu <guimenu
>Jogo</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia um novo jogo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Coloca ou retira o jogo do estado de pausa.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai do jogo.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra ou oculta a barra de estado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra o configurador padrão de atalhos de teclado do &kde;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kappname;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre um diálogo para a <link linkend="configuration"
>configuração</link
> das várias opções.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help">
<title
>O Menu <guimenuitem
>Ajuda</guimenuitem
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys">
<title
>Atalhos de Teclado Padrão</title>

<para
>A seguinte tabela mostra os atalhos de teclado padrão.</para>


<table>
<title
>Teclas do Jogador 1</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Ação</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Acima</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Abaixo</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>Direita</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>Esquerda</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Teclas do Jogador 2</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Ação</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Acima</keycap
></entry>
<entry
>Acima</entry>
</row>
<row>
<entry
><keycap
>Abaixo</keycap
></entry>
<entry
>Abaixo</entry>
</row>
<row>
<entry
><keycap
>Direita</keycap
></entry>
<entry
>Direita</entry>
</row>
<row>
<entry
><keycap
>Esquerda</keycap
></entry>
<entry
>Esquerda</entry>
</row>
<row>
<entry
><keycap
>+</keycap
></entry>
<entry
>Acelerar</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Teclas Gerais</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinação de Teclas</entry>
<entry
>Ação</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Pausar Jogo</entry>
</row>
<row>
<entry
>&Ctrl; <keycap
>N</keycap
> </entry>
<entry
>Novo Jogo</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Sai do &ktron;</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Conteúdo da Ajuda</entry>
</row>
<row>
<entry
><keycombo
action="simul"
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></entry>
<entry
>A ajuda O que é Isto?</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Estas combinações de teclas poderão ser alteradas selecionando a opção <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos de Teclado</guimenuitem
> </menuchoice
> do menu. </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>O Diálogo de Configurações</title>

<para
>Selecionando a opção <guimenuitem
>Configurar o &kappname;...</guimenuitem
> no menu <guimenu
>Configurações</guimenu
> irá abrir um diálogo posterior que lhe permite ajustar o comportamento do &kappname;.</para>

<para
>Este diálogo está dividido em três páginas.</para>

<sect1 id="configuration-general">
<title
>Configuração Geral</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Mostrar o vencedor alterando a cor</guilabel
></term>
<listitem
><para
>Ative esta opção para melhorar a visualização do fim de jogo, fazendo com que o &kappname; mude a cor do rastro do vencido para a cor do vencedor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desativar a aceleração</guilabel
></term>
<listitem
><para
>Selecionando esta opção irá desativar o recurso de aceleração - pressionar na tecla de aceleração não terá efeito, e as cobras andarão nesse caso com uma velocidade constante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Chocar ao tentar mover-se na direção contrária</guilabel
></term>
<listitem
><para
>Ative isto para que provoque um choque da cobra consigo própria logo que um jogador tente mover-se na direção oposta (&ie; uma cobra movendo-se para a esquerda e movendo-se para a direita logo a seguir). Se esta opção não estiver assinalada, nada acontece quando um jogador tentar mover-se na direção oposta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Velocidade</guilabel
></term>
<listitem
><para
>Use esta barra para definir quão rapidamente as cobras se mexem; movendo a barra para a esquerda fará com que as cobras andem mais devagar, enquanto que movendo-a para a direita fará que elas andem mais depressa.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="configuration-ai">
<title
>Configurações da <acronym
>IA</acronym
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Computador Controle</guilabel
></term>
<listitem
><para
>Use estas duas opções para definir quais os jogadores são controlados pelo computador.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Inteligência:</guilabel
></term>
<listitem
><para
>Seleciona o nível de perícia dos jogadores controlados pelo computador, como sendo <guimenuitem
>Principiante</guimenuitem
>, <guimenuitem
>Médio</guimenuitem
> ou <guimenuitem
>Perito</guimenuitem
></para>
<para
>O <guimenuitem
>Principiante</guimenuitem
> ignora o adversário e simplesmente mexe-se aleatoriamente. O <guimenuitem
>Médio</guimenuitem
> ou o <guimenuitem
>Perito</guimenuitem
> faz com que o computador ataque ativamente o adversário.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="configuration-appearance">
<title
>Configuração da Aparência</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Estilo de linha:</guilabel
></term>
<listitem
><para
>Aqui você poderá escolher um dos quatro estilos de linhas diferentes a serem usados para desenhar as cobras. Os nomes dos estilos são suficientemente explicativos: <guimenuitem
>Linha 3D</guimenuitem
>, <guimenuitem
>Retângulos 3D</guimenuitem
>, <guimenuitem
>Plana</guimenuitem
> e <guimenuitem
>Círculos</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tamanho da Linha</guilabel
></term>
<listitem
><para
>Use esta barra para definir quão grande deverá ser o rastro de uma cobra. Movendo a barra para a esquerda fará com que o rastro seja mais estreito, enquanto que se mover para a direita o tornerá mais largo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fundo</guilabel
></term>
<listitem
><para
>Aqui você poderá definir a aparência do fundo do campo de jogo. Se você preferir uma cor única, selecione a opção <guilabel
>Cor:</guilabel
> e clique no botão à direita para abrir um diálogo apropriado para seleção de cores.</para>
<para
>Você poderá também escolher uma imagem de fundo para o campo de jogo. Para fazer isso, selecione a opção <guilabel
>Imagem:</guilabel
> e indique o nome de um arquivo de papel de parede no campo de edição à direita. Em alternativa, você poderá clicar no pequeno botão à direita para que apareça o conhecido diálogo de seleção de arquivos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Cor do jogador 1:</guilabel
></term>
<listitem
><para
>Clique no retângulo colorido para abrir um diálogo de seleção de cores que lhe permitirá definir a cor a usar para a cobra do primeiro jogador.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Cor do jogador 2:</guilabel
></term>
<listitem
><para
>Clique no retângulo colorido para abrir um diálogo de seleção de cores que lhe permitirá definir a cor a usar para a cobra do segundo jogador.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&ktron; </para>
<para
>Direitos autorais do programa 1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
> </para>

<para
>Partes dos algoritmos do jogador do computador são do xtron-1.1 por Rhett D. Jacobs <email
>rhett@hotel.canberra.edu.au&gt;</email
> </para>

<para
>Direitos autorais da documentação 1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
> </para>

<para
>Documentação atualizada para o KDE 2.0 por Fabian Dal Santo <email
>linuxgnu@yahoo.com.au</email
></para>

<para
>Tradução de Marcus Gama<email
>marcus_gama@uol.com.br</email
></para
> 
&underFDL; &underGPL; </chapter>

<!-- appendix finished -->

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-ktron">
<title
>Como obter o &ktron;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para poder compilar com sucesso o &ktron;, você precisa do &kde; 3.0. Todas as bibliotecas necessárias, assim como o próprio &ktron; poderão ser encontrados em <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>.</para>
</sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; <para
>Se você tiver algum problema, por favor comunique-os para o autor <ulink url="mailto:matthias.kiefer@gmx.de"
>Matthias Kiefer</ulink
> </para>

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

