<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmouth '<application
>KMouth</application
>'>
  <!ENTITY kappname "&kmouth;">
  <!ENTITY package "kdeaccessibility">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
  <title
>Manuel de &kmouth;</title>

  <authorgroup>
    <author
><firstname
>Gunnar</firstname
> <surname
>Schmi Dt</surname
> <affiliation
> <address
><email
>gunnar@schmi-dt.de</email
></address>
      </affiliation>
    </author>
  &traducteurRobertJacolin; 
  </authorgroup>


  <copyright>
    <year
>2002</year
><year
>2003</year>
    <holder
>Gunnar Schmi Dt</holder>
  </copyright>
  <!-- Translators: put here the copyright notice of the translation -->
  <legalnotice
>&FDLNotice;</legalnotice>


  <date
>2006-05-20</date>
  <releaseinfo
>1.1.1</releaseinfo>

  <abstract>
    <para
>&kmouth; est une application qui permet aux personnes qui ne peuvent pas parler de laisser parler leur ordinateur à leur place. </para>
  </abstract>

  <keywordset>
    <keyword
>KDE</keyword>
    <keyword
>kdeutils</keyword>
    <keyword
>KMouth</keyword>
    <keyword
>Synthèse vocale</keyword>
    <keyword
>personnes mutuelles</keyword>
  </keywordset>
</bookinfo>

<chapter id="introduction">
  <title
>Introduction</title>

  <para
>&kmouth; est une application qui permet aux personnes qui ne peuvent pas parler de laisser parler leur ordinateur à leur place. Il contient un historique des phrases prononcées, dans lequel l'utilisateur peut piocher des phrases pour les faire prononcer à nouveau. </para>
  <para
>Notez que &kmouth; ne contient pas de synthétiseur vocal. En revanche, il nécessite un synthétiseur vocal installé sur le système. </para>
  <para
>Veuillez rapporter tout problème et toute demande d'amélioration à l'auteur de &kmouth;. </para>
</chapter>

<chapter id="using-kmouth">
  <title
>Utiliser &kmouth;</title>
  <sect1 id="Wizard">
    <title
>Le premier démarrage</title>
    <para
>Lors du premier lancement de &kmouth;, un assistant apparaît, dans lequel vous pouvez choisir une configuration de base. </para>
    <para>
      <screenshot>
        <screeninfo
>L'assistant</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthwizard.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthwizard.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>L'assistant</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>Avec la première page de l'assistant (la copie d'écran de gauche), vous spécifiez la commande qui sera utilisée plus tard pour la synthèse vocale. Pour de plus amples détails, consultez la <link linkend="config-dialog"
>description de la boîte de dialogue de configuration.</link
> </para>
    <para
>Avec la seconde page, vous choisissez les carnets de phrases standard dont vous avez besoin. Plus tard, à partir des carnets de phrases, vous pourrez sélectionner des phrases souvent utilisées pour que vous n'ayez pas besoin de les saisir. Évidemment, &kmouth; possède aussi une boîte de dialogue d'édition pour le cas où vous voudriez plus tard modifier vos carnets de phrases. </para>
    <para
>Avec la troisième page (la capture d'écran à droite) vous pouvez définir le dictionnaire pour compléter un mot. &kmouth; cherchera dans la documentation de &kde; de la langue choisie pour détecter la fréquence des mots. De manière optionnelle, vous pouvez comparer la liste de mots avec un dictionnaire OpenOffice.org afin de n'ajouter que des mots correctement écrits au complètement des mots. </para>
  </sect1>
  <sect1 id="main-window">
    <title
>La fenêtre principale</title>
    <para
>La fenêtre principale de &kmouth; est plutôt simple. Elle consiste en un champ d'édition dans lequel vous saisissez vos phrases (le champ blanc le plus bas dans la copie d'écran) et un historique de phrases prononcées (la zone blanche supérieure dans la copie d'écran). </para>
    <para>
      <screenshot>
        <screeninfo
>La fenêtre principale de &kmouth;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthmain.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthmain.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>Copie d'écran</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>En supposant que vous ayez <link linkend="config-dialog"
>configuré &kmouth;</link
> correctement, vous pouvez utiliser le champ d'édition pour saisir des phrases que vous voulez entendre. Une fois une phrase prononcée, elle sera ajoutée à l'historique. À partir de l'historique, vous pouvez sélectionner des phrases pour qu'elles soient prononcées à nouveau. </para>
    <para
>À partir du carnet de phrases (situés dans la zone en dessous de la barre d'outils), vous pouvez sélectionner des phrases souvent utilisées. </para>
  </sect1>
  <sect1 id="config-dialog">
    <title
>La boîte de dialogue de configuration</title>
    <para
>En utilisant l'entrée de menu <menuchoice
><guimenu
>Configurations</guimenu
> <guimenuitem
>Configurer &kmouth;...</guimenuitem
></menuchoice
>, vous pouvez ouvrir la boîte de dialogue de configuration de &kmouth;. Cette boîte de configuration contient deux pages, <guilabel
>Options générales</guilabel
> avec deux onglets, <guilabel
>Synthèse vocale</guilabel
> et <guilabel
>Préférences</guilabel
>, et la page <guilabel
>Service Synthèse vocale KTTSD</guilabel
>. </para>
    <sect2 id="tts-config">
      <title
>L'onglet <guilabel
>Synthèse vocale</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>L'onglet <guilabel
>Synthèse vocale</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthctts.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthctts.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Copie d'écran</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>Dans le champ d'édition de l'onglet de <guilabel
>Synthèse vocale</guilabel
>, vous pouvez saisir la commande pour appeler le synthétiseur vocal. Avec la liste déroulante en dessous de la zone d'édition, vous pouvez spécifier l'encodage des caractères qui est utilisé pour passer le texte au synthétiseur vocal. </para>
      <para
>&kmouth; connaît deux manières de passer du texte. Si la commande attend du texte dans l'entrée standard, vous devez cocher la case. </para>
      <para
>L'autre manière est de passer le texte par un paramètre. Avant d'appeler la commande, &kmouth; remplace certaines expressions remplaçables avec le contenu réel : <informaltable frame="topbot"
> <tgroup cols="2">
          <thead>
          <row
><entry
>Des expressions remplaçables</entry
><entry
>Remplacer avec</entry
></row>
          </thead>
            <tbody>
              <row
><entry
><token
>%t</token
></entry>
                   <entry
>Ce texte doit être parlé</entry>
              </row>
              <row
><entry
><token
>%f</token
></entry>
                   <entry
>Le nom d'un fichier temporaire qui contient ce texte qui doit être parlé</entry>
              </row>
              <row
><entry
><token
>%l</token
></entry>
                   <entry
>Le code du langage associé au mot courant dans le dictionnaire des compléments</entry>
              </row>
              <row
><entry
><token
>%%</token
></entry
><entry
>Un symbole de pourcentage</entry
></row>
           </tbody>
          </tgroup>
        </informaltable>
      </para>
      <para
>Évidemment, la commande pour prononcer du texte dépend du synthétiseur vocal que vous utilisez. Veuillez consulter la documentation de votre synthétiseur vocal pour la commande de prononciation de texte. Vous pouvez trouver des exemples pour la commande dans l'<link linkend="tts"
>appendice</link
>. </para>
      <para
>En sélectionnant <guilabel
>Utiliser le service de synthétiseur KTTSD si possible</guilabel
>, vous ordonnez à &kmouth; d'essayer d'envoyer d'abord le texte au service de synthétiseur vocal KTTSD. Si cela réussit, les autres entrées de configuration sur cet onglet sont ignorées. Le service de synthèse KTTSD est un démon &kde;qui donne aux applications &kde; une interface standardisée de synthétiseur vocal et qui est en cours de développement sous <acronym
>SVN</acronym
>. Il n'y a pas de danger à sélectionner cette option même si KTTSD n'est pas installé. </para>
    </sect2>
    <sect2 id="preferences">
      <title
>L'onglet <guilabel
>Préférences</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>L'onglet <guilabel
>Préférences</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcpref.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthcpref.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Copie d'écran</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>L'onglet <guilabel
>Préférences</guilabel
> contient des options qui modifient le comportement de &kmouth; dans certaines situations. </para>
      <para
>Avec la première liste déroulante, <guilabel
>La sélection des phrases dans le carnet de phrases :</guilabel
>, vous spécifiez l'option qui est déclenchée lors de la saisie d'un raccourci d'une phrase ou en sélectionnant une phrase dans le menu <guimenu
>Carnet de phrases</guimenu
>ou dans la barre de carnet de phrases. </para>
      <para
>En sélectionnant <guilabel
>Prononce tout de suite</guilabel
>, la phrase sélectionnée est immédiatement prononcée et est insérée dans l'historique. Si vous sélectionnez <guilabel
>Insère dans le champ d'édition</guilabel
>, la phrase est simplement insérée dans le champ d'édition. </para>
      <para
>Avec la seconde liste déroulante <guilabel
>Fermeture de la fenêtre d'édition du carnet de phrases :</guilabel
>, vous spécifiez si le carnet de phrases est enregistré quand vous fermez la fenêtre d'édition du carnet de phrases. </para>
      <para
>En sélectionnant <guilabel
>Enregistrer le carnet de phrases</guilabel
>, le carnet de phrases est enregistré. Si vous sélectionnez <guilabel
>Abandonne les modifications</guilabel
>, les changements sont abandonnés et le carnet de phrases ne sera pas enregistré. Si vous sélectionnez <guilabel
>Demande s'il faut enregistrer</guilabel
>, &kmouth; vous demandera s'il faut enregistrer le carnet de phrases. </para>
    </sect2>
    <sect2 id="completion-config">
      <title
>L'onglet <guilabel
>Auto-complètement des mots</guilabel
></title>
      <para>
        <screenshot>
          <screeninfo
>L'onglet <guilabel
>Auto-complètement des mots</guilabel
></screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="kmouthcwcp.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="kmouthcwcp.eps" format="EPS"/>
            </imageobject>
            <textobject>
              <phrase
>Copie d'écran</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para
>La page de <guilabel
>l'auto-complètement des mots</guilabel
> contient une liste de dictionnaires qui sont utilisés pour le complètement des mots. (&kmouth;affichera une boîte de dialogue à côté du champ d'édition de la fenêtre principale si la liste contient plus d'un seul dictionnaire. Vous pouvez utiliser cette boîte de dialogue pour sélectionner le dictionnaire qui est utilisé pour le complètement des mots). </para>
      <para
>Avec les boutons à la droite de la page vous pouvez ajouter et éliminer des dictionnaires, changer l'ordre des dictionnaires ou exporter des dictionnaires vers un fichier. Avec le champ édition et la boîte de dialogue en dessous de la liste vous pouvez changer le nom et la langue associés au dictionnaire. </para>
      <para
>Quand vous ajoutez un nouveau dictionnaire vous pouvez choisir entre plusieurs sources : </para>
      <itemizedlist>
        <listitem>
          <para
>Créer un nouveau dictionnaire à partir de la documentation de &kde;</para>
          <para
>SI vous utilisez cette source, &kmouth; vous demandera une choix de langage et après il parcourira la documentation &kde;. La fréquence de chaque mot est déterminée tout simplement en comptant sa présence. De manière optionnelle vous pouvez comparer la liste des mots à un dictionnaire de OpenOffice.org pour ajouter uniquement les mots qui ont une écriture correcte au nouveau dictionnaire. </para>
        </listitem>
        <listitem>
          <para
>Créer un nouveau dictionnaire à partir d'un fichier</para>
          <para
>SI vous utilisez cette source &kmouth; vous demandera le fichier en question. Vous pouvez sélectionner soit un fichier &XML;, un fichier de texte usuel ou bien un dictionnaire de complètement créé par&kmouth; ou GOK (le clavier GNOME en écran). Si vous sélectionnez un fichier de texte ou un fichier &XML; la fréquence de chaque mot est déterminée en comptant le nombre de fois qu'il apparaît. De manière optionnelle, vous pouvez comparer la liste des mots avec un dictionnaire OpenOffice.org pour ajouter seulement les mots qui ont une écriture correcte au nouveau dictionnaire. </para>
        </listitem>
        <listitem>
          <para
>Créer un nouveau dictionnaire à partir d'un dossier</para>
          <para
>Si vous utilisez cette source &kmouth; vous demandera pour le dossier en question. &kmouth; ouvrira tous les fichiers dans ce dossier et ses sous-dossiers. Chaque fichier est chargé soit comme un dictionnaire de complètement, comme un fichier &XML; ou comme un fichier texte. Dans les deux derniers cas la présence de chaque mot est comptée. De manière optionnelle, vous pouvez comparer la liste des mots avec un dictionnaire OpenOffice.org pour ajouter seulement les mots qui ont une écriture correcte au nouveau dictionnaire.  </para>
        </listitem>
        <listitem>
          <para
>Fusionner les dictionnaires</para>
          <para
>Vous pouvez utiliser cette option pour fusionner les dictionnaires disponibles. &kmouth; vous demandera quels sont les dictionnaires à fusionner et comment les dictionnaires individuels doivent être pris en compte. </para>
        </listitem>
        <listitem>
          <para
>Créer un liste</para>
          <para
>Vous pouvez utiliser cette option pour créer un dictionnaire vide sans aucune entrée. Puisque &kmouth; ajoute de manière automatique chaque mot nouveau aux dictionnaires, il apprendra le vocabulaire avec le temps. </para>
        </listitem>
      </itemizedlist>
    </sect2>
    <sect2 id="kttsd-speech-service-config">
      <title
>La page <guilabel
>Service Synthèse vocale KTTSD</guilabel
></title>
      <para
>La configuration du service de synthèse vocale de &kde; est décrite en détail dans le <ulink url="help:kttsd"
>manuel de KTTS</ulink
>.</para>
    </sect2>
  </sect1>
  <sect1 id="phrasebook-editor">
    <title
>La fenêtre d'édition du carnet de phrases</title>
    <para
>En utilisant l'entrée de menu <menuchoice
><guimenu
>Carnets de phrases</guimenu
><guimenuitem
>Éditer...</guimenuitem
></menuchoice
> vous ouvrez la fenêtre d'édition du carnet de phrases. </para>
    <para>
      <screenshot>
        <screeninfo
>La fenêtre d'édition du carnet de phrases</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="kmouthedit.png" format="PNG"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="kmouthedit.eps" format="EPS"/>
          </imageobject>
          <textobject>
            <phrase
>Copie d'écran</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
    <para
>La zone principale de la fenêtre d'édition du carnet de phrases est divisée en deux parties. Dans la partie supérieure, les carnets de phrases sont affichées dans une structure arborescente. </para>
    <para
>Dans la partie inférieure, vous pouvez modifier un élément sélectionné. Si vous avez sélectionné une phrase, vous pouvez modifier le contenu de la phrase ainsi que son raccourci. Si vous avez sélectionné un carnet de phrases, vous pouvez seulement changer son nom. </para>
    <para
>Des actions comme l'ajout de nouvelles phrases ou de nouveaux carnets, la suppression de phrases sélectionnées ou de carnets peuvent être effectuées en les sélectionnant soit dans la barre de menu, soit dans la barre d'outils, soit dans le menu contextuel. </para>
    <para
>Vous pouvez modifier l'ordre des carnets de phrases et des phrases en les déplaçant vers leur nouvel emplacement ou en utilisant les touches fléchées avec la touche &Alt; enfoncée. </para>
  </sect1>

</chapter>

<chapter id="commands">
  <title
>Référence des commandes</title>

  <sect1 id="main-commands">
    <title
>Commandes de la fenêtre principale</title>
    <sect2 id="file-menu">
      <title
>Le menu <guimenu
>Fichier</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Ouvrir en tant historique...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvre un fichier texte dans l'historique des phrases prononcées.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer l'historique sous...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Enregistre l'historique dans un fichier texte.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Imprimer l'historique...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Imprime l'historique.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Quitte &kmouth;</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="edit-menu">
      <title
>Le menu <guimenu
>Édition</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Couper</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Coupe la section sélectionnée et la place dans le presse-papiers. S'il y a du texte sélectionné dans la zone d'édition, il est placé dans le presse-papiers. Autrement, les phrases sélectionnées dans l'historique (s'il y en a) sont placées dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Copier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copie la section sélectionnée dans le presse-papiers. S'il y a du texte sélectionné dans le champ d'édition, il est copié dans le presse-papiers. Autrement, les phrases sélectionnées dans l'historique (s'il y en a) sont copiées dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Coller</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Colle le contenu du presse-papiers au niveau du curseur dans le champ d'édition. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Parler</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Prononce les phrases actives. S'il y a du texte dans le champ d'édition, il est prononcé. Autrement, les phrases sélectionnées dans l'historique (s'il y en a) sont prononcées. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="phrasebooks-menu">
      <title
>Le menu <guimenu
>Carnets de phrases</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Carnets de phrases</guimenu
><guimenuitem
>Éditer...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Ouvre la <link linkend="phrasebook-editor"
>fenêtre d'édition du carnet de phrases</link
>. </para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="settings-menu">
      <title
>Le menu <guimenu
>Configuration</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre de menus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si coché ceci montrera la barre des outils. Dans le cas contraire la barre des outils sera cachée. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si cochée, cette option affiche une barre d'outils mobile contenant des boutons utilisés pour lancer des commandes fréquemment utilisées. La barre d'outils est située la plupart du temps en haut de l'éditeur, juste sous le menu. Lorsqu'elle n'est pas cochée, la barre d'outils est cachée.</action
> Un clic sur la poignée striée cache ou affiche la barre [NdT - Non. Mais vous pouvez réduire la barre en cliquant du &BDS; sur la zone striée et en déplaçant permet à l'utilisateur de déplacer la barre. </para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lorsqu'elle est cochée, cette option affiche une petite barre sur le bas de la fenêtre principale contenant des informations sur l'état de &kmouth;. Lorsqu'elle n'est pas cochée, la barre d'état est cachée. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre des carnets de phrases</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si cochée, cette option affiche une barre de carnet de phrases mobile contenant des boutons pour les éléments du carnet de phrases. La barre de carnet de phrases est située la plupart du temps en haut de l'éditeur, juste sous la barre d'outils. Lorsqu'elle n'est pas cochée, la barre de carnet de phrases est cachée.</action
> Un clic sur la poignée striée cache ou affiche la barre [NdT - Non. Mais vous pouvez réduire la barre en cliquant du &BDS; sur la zone striée et en déplaçant sur cette poignée permet à l'utilisateur de déplacer la barre. </para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer KMouth...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Ouvre la <link linkend="config-dialog"
>boîte de dialogue de configuration du synthétiseur vocal</link
> et d'autres paramètres de &kmouth;. </para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="help-menu">
      <title
>Le menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect2>

    <sect2 id="popup-menu">
      <title
>Le menu contextuel des éléments de l'historique</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Prononcer</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Les phrases sélectionnées sont prononcées. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Supprimer</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Les phrases sélectionnées sont supprimées de l'historique. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Couper</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Les phrases sélectionnées sont supprimées et placées dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Copier</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Les phrases sélectionnées sont copiées dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Sélectionner tous les éléments</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Tous les éléments de l'historique sont sélectionnés. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Désélectionner toutes les entrées</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Tous les éléments de l'historique ne sont plus sélectionnés. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenuitem
>Ouvrir en tant qu'historique...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvre un fichier texte dans l'historique des phrases prononcées. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenuitem
>Enregistrer l'historique sous...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Enregistre l'historique dans un fichier texte. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>
  </sect1>

  <sect1 id="pb-editor-commands">
    <title
>Commandes dans la fenêtre d'édition des carnets de phrases</title>
    <sect2 id="pbe-file-menu">
      <title
>Le menu <guimenu
>Fichier</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Nouvelle phrase</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ajoute une nouvelle phrase.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Nouveau carnet de phrases</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ajoute un nouveau carnet de phrases.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Enregistre le carnet de phrases.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Importer...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Importe un fichier et ajoute son contenu au carnet de phrases</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Importer un carnet de phrases standard</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Importe un carnet de phrases standard et ajoute son contenu au carnet de phrases</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Exporter...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Exporte les phrases ou des carnets de phrases en cours de sélection dans un fichier</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Imprimer...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Imprime des phrases ou des carnets de phrases en cours de sélection</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Fermer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ferme la fenêtre</action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-edit-menu">
      <title
>Le menu <guimenu
>Édition</guimenu
></title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Couper</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Coupe les éléments sélectionné et les place dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Copier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copie les éléments sélectionnés dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Coller</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Colle le contenu du presse-papiers dans le carnet de phrases. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Supprimer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Supprime les éléments sélectionnés. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="pbe-help-menu">
      <title
>Le menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect2>

    <sect2 id="pbe-popup-menu">
      <title
>Le menu contextuel</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nouvelle phrase</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Ajoute une nouvelle phrase.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Nouveau carnet de phrases</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Ajoute un nouveau carnet de phrases.</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Importer...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Importe un fichier et ajoute son contenu au carnet de phrases</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Importer un carnet de phrases standard</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Importe un carnet de phrases standard et ajoute son contenu au carnet de phrases</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Exporter...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Exporte les phrases ou des carnets de phrases en cours de sélection dans un fichier</action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenuitem
>Couper</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Coupe les éléments sélectionné et les place dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenuitem
>Copier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copie les éléments sélectionnés dans le presse-papiers. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenuitem
>Coller</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Colle le contenu du presse-papiers à cet emplacement dans le carnet de phrases. </action
></para
></listitem>
          </varlistentry>
          <varlistentry>
            <term
><menuchoice>
              <guimenuitem
>Supprimer</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>Supprime les éléments sélectionnés. </action
></para
></listitem>
          </varlistentry>
        </variablelist>
    </sect2>
  </sect1>

</chapter>

<chapter id="faq">
  <title
>Questions et réponses</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist"
> <qandaentry>
      <question>
        <para
>Je n'entends rien.</para>
      </question>
      <answer>
        <para
>Il y a de fortes chances que vous n'ayez pas configuré correctement (ou pas du tout ?), la commande de synthèse vocale. Utilisez <menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kmouth;...</guimenuitem
></menuchoice
>, ouvrez la page <guilabel
>Options générales</guilabel
> et saisissez la commande pour prononcer du texte dans l'onglet <guilabel
>Synthèse vocale</guilabel
> (consultez la section sur la <link linkend="tts-config"
>boîte de dialogue de configuration de synthèse vocale</link
> pour de plus amples détails). </para>
      </answer>
    </qandaentry>
  </qandaset>
</chapter>

<chapter id="credits">
  <title
>Remerciements et licence</title>

  <para
>&kappname; </para>
  <para
>Programme sous copyright 2002-2004 Gunnar Schmi Dt<email
>gunnar@schmi-dt.de</email
> </para>
  <para
>Documentation sous copyright 2002-2004 Gunnar Schmi Dt <email
>gunnar@schmi-dt.de</email
> </para>

  <para
>Traduction française par &RobertJacolin;.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="tts">
  <title
>Exemples pour la configuration de la synthèse vocale</title>
  <qandaset id="ttslist">
    <qandaentry>
      <question>
        <para
>Festival</para>
      </question>
      <answer>
        <para
>Festival est un système de transformation de texte en parole écrit par l'université d'Edinburgh. Il supporte l'anglais, l'espagnol et la langue Welsh. Sa licence permet d'utiliser et de distribuer Festival sans aucun frais et sans restrictions. </para>
        <para
>Pour créer l'exemple de commande en ligne pour la configuration de texte vers la parole nous supposons que Festival est installé dans le dossier <filename class="directory"
>/usr/local/festival/</filename
>. La commande pour textes parlants est la suivante : </para>
        <para>
          <screen
><userinput
><command
>/usr/local/festival/bin/festival</command
> <option
>--tts</option
></userinput
></screen>
        </para>
        <para
>L'option <guilabel
> Envoyer les données comme une entrée standard </guilabel
> doit être activée. </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>FreeTTS</para>
      </question>
      <answer>
        <para
>FreeTTS est un synthétiseur de voix écrit entièrement dans le langage de programmation &Java; ™. Il supporte seulement la prononciation anglais. Sa licence permet d'utiliser et de distribuer FreeTTS sans aucun frais et sans restrictions. </para>
        <para
>Pour créer l'exemple de commande en ligne pour la configuration de texte vers la parole nous supposons que FreeTTS est installé dans le dossier <filename class="directory"
>/usr/local/freetts/</filename
>. La commande pour des textes parlants est une des choix suivantes : </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
> <option
>-text %t</option
></userinput
></screen>
        </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
> <option
>-file %f</option
></userinput
></screen>
        </para>
        <para>
          <screen
><userinput
><command
>java</command
> <option
>-jar /usr/local/freetts/lib/freetts.jar</option
></userinput
></screen>
        </para>
        <para
>Pour le troisième exemple l'option <guilabel
>Envoyer les données comme entrée standard</guilabel
> doit être activée. (Ceci est l'exemple préféré pour son utilisation avec FreeTTS). </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>MBROLA</para>
      </question>
      <answer>
        <para
>MBROLA est un synthétiseur pour un grand nombre de langages. Il transforme une liste de phonemes dans un fichier audio donc vous avez besoin d'un outil pour convertir le texte dans une liste de phonemes. La licence MBROLA permet d'utiliser MBROLA sans aucun frais pour une utilisation non-commerciale et non-militaire. </para>
        <para
>Pour nôtre exemple  nous allons utiliser Hadifax pour convertir des textes en allemand dans une liste de phonemes appropriés pour MBROLA. Nous allons supposer qu'Hadifax et MBROLA sont installés dans <filename class="directory"
>/usr/local/hadifax/</filename
> et <filename class="directory"
>/usr/local/mbrola/</filename
>. </para>
        <para
>Malheureusement Hadifax a une tendance a bouffer le dernier caractère dans un texte donc nous voudrions ajouter un caractère additionnel à la fin du texte. La commande complète est donc plus compliquée que dans les exemples précédents : </para>
        <para>
          <screen
><userinput
>(<command
>cat</command
> <option
>-</option
>; <command
>echo</command
> <option
>&quot; &quot;</option
>) | <command
>/usr/local/hadifax/txt2pho</command
> <option
>-f</option>
          | <command
>/usr/local/mbrola/mbrola</command
> <option
>-e</option>
          <option
>/usr/local/mbrola/de1/de1 - /tmp/tmp.wav</option
>;
          <command
>artsplay</command
> <option
>/tmp/tmp.wav</option
>; <command
>rm</command
> <option
>/tmp/tmp.wav</option
></userinput
></screen>
        </para>
        <para
>Tous les parties de cette commande doivent être écrites dans une seule ligne. L'option <guilabel
>Envoyer les données comme entrée standard</guilabel
> doit être activée. </para>
      </answer>
    </qandaentry>
    <qandaentry>
      <question>
        <para
>Le démon de synthèse vocale de &kde;</para>
      </question>
      <answer>
        <para
>Le démon &kde; du texte vers la parole (KTTSD) est un service &kde; de texte vers la parole qui donne aux logiciels &kde; une interface standard pour la synthèse de voix et est actuellement développée en <acronym
>SVN</acronym
>. Ce service utilise des modules d'extension pour supporter divers systèmes de transformation de texte vers la parole. </para>
        <para
>Lorsque la configuration du synthétiseur de voix est faite dans KTTSD la seule option spécifique &kmouth; que vous devez activer est <guilabel
>Utiliser le service de voix KTTSD si possible</guilabel
>. </para>
        <para
>Bien sûr vous devez configurer KTTSD. Vous pouvez faire cela avec la page de configuration <guilabel
>Service de voix KTTSD</guilabel
> qui est ajoutée a la boîte de configuration de &kmouth; si KTTSD est installé. </para>
      </answer>
    </qandaentry>
  </qandaset>
</appendix>

<appendix id="installation">
  <title
>Installation</title>

  <sect1 id="getting-kmouth">
    <title
>Comment obtenir &kmouth;</title>
&install.intro.documentation; </sect1>

  <sect1 id="requirements">
    <title
>Prérequis</title>

    <para
>Pour utiliser &kmouth; avec succès, il vous faut un synthétiseur vocal (et bien sûr &kde; 3.x). &kmouth; utilise environ 15 Mo de mémoire pour fonctionner (plus la quantité de mémoire nécessaire pour faire la synthèse vocale), mais cela peut varier selon votre plate-forme et votre configuration. </para>
  </sect1>


  <sect1 id="compilation">
  <title
>Compilation et installation</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
