<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Czech "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><address
><email
>ondrej.sotek@seznam.cz</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>relace</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Správce relace</title>

<sect2 id="sessions-use">
<title
>Použití</title>

<para
>Tento modul slouží k nastavení správy relace &kde;. Obsahuje dvě volby:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Potvrdit odhlášení</guilabel
></term
> <listitem
> <para
>Je-li zaškrtnuto, bude před odhlášením uživatel dotázan dialogovým oknem na potvrzení ukončení &kde;. Toto dialogové okno dále obsahuje přepínač, kterým lze zapnout obnovení relace při příštím přihlášení.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Obnovit předchozí relaci při přihlášení.</guilabel
></term
> <listitem
><para
>Je-li zaškrtnuto, bude &kde; při odhlášení ukládat aktuální stav relace. Při dalším přihlášení se zobrazí pracovní plocha ve stejném stavu, ve kterém byla opuštěna.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Autoři oddílu</title>
<para
>Tento oddíl napsal: Jost Schenck <email
>jost@schenck.de</email
></para>

<para
>Ondřej Šotek <email
>ondrej.sotek@seznam.cz</email
>: Translation</para>

</sect2>
</sect1>

</article>