[KCM Locale]
Name=Finnish
Name[af]=Feense
Name[ar]=فنلندية
Name[az]=Fincə
Name[be]=Фінская
Name[bg]=Фински
Name[bn]=ফিনিশ
Name[br]=Finneg
Name[bs]=Finski
Name[ca]=Finlandès
Name[cs]=Finský
Name[csb]=Finsczi
Name[cy]=Ffinneg
Name[da]=Finsk
Name[de]=Finnisch
Name[el]=Φινλανδικά
Name[eo]=Fina
Name[es]=Finés
Name[et]=Soome
Name[eu]=Finlandiera
Name[fa]=فنلاندی
Name[fi]=Suomi
Name[fo]=Finskt
Name[fr]=Finnois
Name[fy]=Finsk
Name[ga]=Fionlainnis
Name[gl]=Finlandés
Name[he]=פינית
Name[hi]=फिनिश
Name[hr]=Finski
Name[hsb]=Finsce
Name[hu]=Finn
Name[id]=Finlandia
Name[is]=Finnska
Name[it]=Finlandese
Name[ja]=フィンランド語
Name[ka]=ფინური
Name[kk]=Финнша
Name[km]=ហ្វាំងឡង់
Name[ko]=핀란드어
Name[ku]=Finî
Name[lb]=Finnesch
Name[lt]=Suomių
Name[lv]=Somu
Name[mi]=Reo Whinarana
Name[mk]=Фински
Name[mn]=Финнлянд
Name[mt]=Finlandiż
Name[nb]=Finsk
Name[nds]=Finnsch
Name[ne]=फिनिश
Name[nl]=Fins
Name[nn]=Finsk
Name[nso]=Se-Finnish
Name[oc]=Finlandès
Name[pa]=ਫੈਨਿਸ਼
Name[pl]=Fiński
Name[pt]=Finlandês
Name[pt_BR]=Finlandês
Name[ro]=Finlandeză
Name[ru]=Финский
Name[rw]=Ikinyafinilande
Name[se]=Suomagiella
Name[sk]=fínčina
Name[sl]=finsko
Name[sq]=Finlandisht
Name[sr]=Фински
Name[sr@Latn]=Finski
Name[ss]=Si-Finnish
Name[sv]=Finska
Name[ta]=ஃபின்னிசு
Name[te]=ఫిన్నిష్
Name[tg]=Финӣ
Name[th]=ภาษาฟินแลนด์
Name[tr]=Fince
Name[tt]=Finçä
Name[uk]=Фінська
Name[uz]=Fincha
Name[uz@cyrillic]=Финча
Name[ven]=Mufinishi
Name[vi]=Phần-lan
Name[wa]=Finwès
Name[zh_CN]=芬兰语
Name[zh_HK]=芬蘭語
Name[zh_TW]=芬蘭語
Name[zu]=Isi-Finishi
