<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmix;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &kmix;</title>

<authorgroup>
<author
><firstname
>Matt</firstname
> <surname
>Johnston</surname
> <affiliation
> <address
>&Matt.Johnston.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Sviluppatore</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Sviluppatore</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Stefan</firstname
> <surname
>Schimanski</surname
> <affiliation
><address
><email
>1Stein@gmx.de</email
></address
></affiliation>
<contrib
>Sviluppatore</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Revisore</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Giorgio</firstname
><surname
>Moscardi</surname
><affiliation
><address
><email
>enjoy.the.silence@iol.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken e &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2007-01-05</date>
<releaseinfo
>2.6.1</releaseinfo>

<abstract
><para
>&kmix; è un'applicazione che ti permette di cambiare il volume della tua scheda audio.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>suono</keyword>
<keyword
>volume</keyword>
<keyword
>mixer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kmix; è il programma che fa da mixer per la scheda audio di &kde;. Sebbene sia piccolo, esso è dotato di tutte le caratteristiche necessarie. Il programma dovrebbe darti dei controlli per ognuna delle tue schede audio.</para>

<para
>&kmix; supporta diverse piattaforme e driver sonori:</para>

<itemizedlist>
<listitem
><para
>Il driver per le schede audio ALSA.</para
></listitem>
<listitem
><para
>Tutte le piattaforme Open Sound System. Sono state collaudate esplicitamente: &Linux;, FreeBSD, NetBSD e BSDI.</para
></listitem>
<listitem
><para
>Le macchine basate su &Solaris;.</para
></listitem>
<listitem
><para
>Le macchine basate su &IRIX;.</para
></listitem>
<listitem
><para
>Le macchine basate su &HP-UX;.</para
></listitem>
</itemizedlist>

<para
>Se hai sia i driver ALSA che quelli Open Sound System installati, &kmix; utilizzerà i driver ALSA.</para>

</chapter>

<chapter id="working-with-kmix">
<title
>Lavorare con &kmix;</title>

<sect1 id="basic-usage">
<title
>Utilizzo di base</title>

<para
>L'utilizzo di &kmix; è immediato. Ogni dispositivo mixer che la tua scheda audio fornisce è rappresentato da un regolatore del volume. I dispositivi mono hanno un regolatore solo, mentre i dispositivi stereo possono avere uno o due regolatori, a seconda delle tue preferenze. Inoltre c'è anche un regolatore del bilanciamento nella parte inferiore della finestra di &kmix;. Se hai più di una scheda audio, apparirà una lista nella parte superiore della finestra, con la quale potrai scegliere tra le tue schede audio. <screenshot>
<screeninfo
>La finestra principale di &kmix;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-window.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra principale di &kmix;</phrase
></textobject>
</mediaobject>
</screenshot>

</para>


<para
>La finestra può avere fino a tre sezioni con diversi controlli della scheda sonora: <guilabel
>Uscite</guilabel
>, <guilabel
>Ingressi</guilabel
> e <guilabel
>Interruttori</guilabel
>. Le sezioni contengono controlli a slitta per il volume, interruttori per abilitare e disabilitare la registrazione o la riproduzione e selettori a scelta multipla. <simplelist>
<member
><guilabel
>Uscite</guilabel
>: Qui troverai i controlli che sono maggiormente correlati alla riproduzione, come il controllo del volume <guilabel
>Master</guilabel
>.</member>
<member
><guilabel
>Ingressi</guilabel
>: Qui troverai i controlli che sono maggiormente correlati alla registrazione, come <guilabel
>Capture</guilabel
>.</member>
<member
><guilabel
>Interruttori</guilabel
>: Qui troverai i controlli che permettono solo di abilitare o disabilitare una specifica funzione (come il "Mic Boost (+20dB)"), e i controlli a scelta multipla (come <guilabel
>Mic Select</guilabel
>: <guilabel
>Mic1</guilabel
> o <guilabel
>Mic2</guilabel
>).</member>
</simplelist>
</para>

<para
>Oltre ai controlli del volume, &kmix; utilizza anche alcuni LED. La regola alla base dei loro colori è la seguente:</para>
<simplelist>
<member
>Verde: LED che ha a che vedere con la riproduzione</member>
<member
>Rosso: LED che ha a che vedere con la registrazione</member>
<member
>Giallo: LED che ha a che vedere con particolari caratteristiche della scheda audio</member>
</simplelist>
<para
>Questi tre colori sono in due sfumature: un LED acceso indica ON e uno spento indica OFF.</para>
</sect1>

<sect1 id="volume-sliders">
<title
>I regolatori del volume</title>

<para
>I regolatori del volume nelle sezioni <guilabel
>Uscite</guilabel
> e <guilabel
>Ingressi</guilabel
> consistono di (dall'alto verso il basso): <screenshot>
<screeninfo
>Regolatore del volume (Sezione <guilabel
>Ingressi</guilabel
>)</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-channel-playback.png" format="PNG"/></imageobject>
<textobject
><phrase
>Regolatore del volume (Sezione <guilabel
>Ingressi</guilabel
>)</phrase
></textobject>
</mediaobject>
</screenshot>

<simplelist>
<member
>Un'icona che rappresenta la funzione del regolatore.</member>
<member
>Un indicatore di volume (opzionale).</member>
<member
>Un LED verde per il mute, che ti permette di rendere muto un controllo (la luce si spegne o diventa scura) o di renderlo di nuovo attivo (la luce si accende o diventa luminosa).</member>
<member
>Un regolatore per il controllo del volume (Suggerimento: Puoi nascondere l'etichetta del regolatore se, ad esempio, il mixer occupa troppo spazio sullo schermo).</member>
<member
>Se un controllo supporta la registrazione, ci sarà un LED rosso per la registrazione. Se il LED è acceso (rosso chiaro), il controllo è selezionato per la registrazione. Se non è acceso (rosso scuro), il controllo NON è selezionato per la registrazione.</member>
</simplelist>

<screenshot>
<screeninfo
>Controllo del volume con il selettore di registrazione (Sezione <guilabel
>Uscite</guilabel
>)</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kmix-channel-record.png" format="PNG"/></imageobject>
<textobject
><phrase
>Controllo del volume con il selettore di registrazione (Sezione <guilabel
>Uscite</guilabel
>)</phrase
></textobject>
</mediaobject>
</screenshot>

</para>


<para
>I regolatori del volume hanno un menu contestuale, accessibile facendo clic col tasto destro sul regolatore o sull'icona del dispositivo. Diverse operazioni sono possibili, ma solo quelle applicabili sono mostrate. </para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Dividi canali</guimenuitem
></term>
<listitem
><para
>Mostra uno o due regolatori. Questa opzione è unicamente applicabile ai dispositivi stereo. Il regolatore di destra controlla il volume del lato destro, mentre quello di sinistra controlla il volume del lato sinistro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Muto</guimenuitem
></term>
<listitem
><para
>Rende muto o funzionante il dispositivo</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nascondi</guimenuitem
></term>
<listitem
><para
>Se non sei interessato a regolare questo dispositivo, lo puoi nascondere con questa opzione. Se vuoi renderlo nuovamente visibile, puoi farlo unicamente selezionando l'opzione <guimenuitem
>Canali</guimenuitem
> (vedi sotto)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Configura scorciatoie globali...</guimenuitem
></term>
<listitem
><para
>Puoi controllare un dispositivo tramite la tastiera. Usa questa opzione del menu per visualizzare la finestra di dialogo <guilabel
>Configura le scorciatoie</guilabel
> di &kde;. Qui puoi definire i tasti per aumentare e diminuire il volume e per rendere muto il dispositivo. I tasti sono globali e funzionano anche quando &kmix; è minimizzato o nel vassoio di sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Canali</guimenuitem
></term>
<listitem
><para
>Comparirà una finestra in cui potrai configurare, per ogni sezione (<guilabel
>Uscite</guilabel
>, <guilabel
>Ingressi</guilabel
>, <guilabel
>Interruttori</guilabel
>), quali canali vuoi vedere.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mostra/Nascondi la barra dei menu</guimenuitem
></term>
<listitem
><para
>Questa opzione non è specifica per un dispositivo, bensì agisce sulla finestra del mixer. Puoi nascondere e visualizzare nuovamente la barra dei menu con questa opzione. Puoi anche farlo premendo la scorciatoia (solitamente <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>)</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="switches">
<title
>Interruttori e selettori a scelta multipla</title>

<para
>I controlli della sezione <guilabel
>Interruttori</guilabel
> consistono di LED e brevi didascalie con le descrizioni delle funzioni. Possono esserci anche selettori a scelta multipla. Nota che la maggior parte di questi controlli hanno spesso un uso molto particolare e un utente normale normalmente non ha necessità di toccarli. Nel menu contestuale ci sono le voci <guimenuitem
>Canali</guimenuitem
> e <guimenuitem
>Mostra/Nascondi la barra dei menu</guimenuitem
> che sono già state descritte. <screenshot
><screeninfo
>Interruttori e selettori a scelta multipla (sezione <guilabel
>Interruttori</guilabel
>)</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kmix-channel-switches.png" format="PNG"/></imageobject
><textobject
><phrase
>Interruttori e selettori a scelta multipla (sezione <guilabel
>Interruttori</guilabel
>)</phrase
></textobject
></mediaobject
></screenshot
> Ricordati che i LED rossi sono collegati alla registrazione e quelli gialli controllano capacità speciali della scheda sonora. La schermata qui sopra mostra  da sinistra a destra un LED <guilabel
>Uscita IEC958</guilabel
> (è giallo, quindi è un controllo speciale) un led <guilabel
>Mix</guilabel
> illuminato (rosso, quindi collegato alla registrazione) un LED non illuminato collegato alla registrazione, un controllo speciale illuminato e un selettore a scelte multiple (<guilabel
>PCM Out Path &amp; Mute</guilabel
>). Se non sei sicuro sul significato di un controllo, chiedi al fornitore del driver della scheda (per quasi tutte le distribuzioni &Linux; attuali, <ulink url="http://www.alsa-project.org"
>ALSA</ulink
>). </para>

</sect1>

<sect1 id="panning-slider">
<title
>Il regolatore del bilanciamento</title>

<para
>Con questo regolatore puoi controllare la distribuzione del volume tra l'altoparlante destro e quello sinistro. Questo regolatore è un regolatore generale, che influisce direttamente sul volume Master. La posizione centrale è quella predefinita. Trascinando il regolatore a sinistra diminuisci il volume dell'altoparlante destro e viceversa. Ovviamente queste posizioni possono essere invertite se i tuoi altoparlanti non sono posizionati correttamente.</para>
<para
>Per quanto riguarda i sistemi Surround, tieni presente che spesso il dispositivo <guilabel
>Master</guilabel
> regola solo gli altoparlanti frontali. Questa è una limitazione del driver della tua scheda audio.</para
> 
<para
>Se la tua scheda audio non ha un dispositivo <guilabel
>Master</guilabel
>, &kmix; sceglierà qualche altro dispositivo &ndash; per la maggior parte degli utenti questo sarà il controllo <guilabel
>Wave</guilabel
> (o <guilabel
>PCM</guilabel
>).</para>

</sect1>

<sect1 id="configuration-options">
<title
>Opzioni di configurazione</title>

<para
>Usa <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kmix;...</guimenuitem
></menuchoice
> dalla barra dei menu per impostare le preferenze. Queste sono:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Inserisci nel pannello</guilabel
></term>
<listitem
><para
>Se selezionato, &kmix; si posizionerà nel vassoio di sistema quando premi il pulsante di chiusura della finestra. Se non selezionato, &kmix; terminerà quando premi il pulsante di chiusura della finestra. Attenzione: Dopo l'uscita non sarai più in grado di controllare il volume se hai assegnato dei tasti a questa operazione.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Abilita il controllo del volume dal vassoio di sistema</guilabel
></term>
<listitem
><para
>Se abilitato, un clic con il tasto sinistro sull'icona di &kmix; nel vassoio di sistema mostrerà una finestra popup con un regolatore del volume per il dispositivo preferito (Suggerimento: al momento non puoi cambiare questo dispositivo, verrà scelto automaticamente da &kmix;). Se l'opzione è disabilitata, un clic sull'icona farà apparire la finestra principale di &kmix;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mostra scala graduata</guilabel
></term>
<listitem
><para
>Mostra delle linee per segnare le posizioni sui regolatori.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mostra etichette</guilabel
></term>
<listitem
><para
>Mostra un'etichetta per ogni dispositivo sonoro. Indipendentemente da quest'opzione, trattenendo il cursore sull'icona di ogni dispositivo puoi vedere questa informazione.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carica i volumi all'accesso</guilabel
></term>
<listitem
><para
>Fa sì che &kde; ripristini i volumi quando accedi: questo ripristina i tuoi livelli di volume personali, salvati l'ultima volta che hai terminato la sessione. Se il tuo sistema operativo salva già i livelli di volume potresti non avere bisogno di quest'opzione (ma su un computer con più di un utente è sempre necessaria).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Valori volume:</guilabel
></term>
<listitem
><para
>Seleziona se e come debbano essere mostrati i valori del volume: <guilabel
>Nessuno</guilabel
>, <guilabel
>Assoluto</guilabel
> o <guilabel
>Relativo</guilabel
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Orientazione barre</guilabel
></term>
<listitem
><para
>Con questa opzione puoi ruotare il contenuto della finestra principale di &kmix; di 90 gradi. I controlli a slitta, il testo e tutto il resto viene ruotato. Ci sono alcuni elementi esclusi da questa regola, in particolare, la barra dei menu, il selettore dei mixer (se è mostrato) il controllo del panning ed i selettori a scelte multiple.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>


</chapter>


<chapter id="working-with-kmixapplet">
<title
>L'applet del pannello &kmix;</title>

<para
>L'applet del pannello &kmix; è un'interfaccia alternativa per &kmix;. Puoi aggiungerla al pannello di &kde; usando <guimenuitem
>Aggiungi un'applet al pannello...</guimenuitem
> nel <guimenu
>menu del pannello</guimenu
> o nel menu contestuale. Scegli <guilabel
>Mixer sonoro</guilabel
> e fai clic su <guibutton
>Aggiungi al pannello</guibutton
> o fai doppio clic sulla voce <guilabel
>Mixer sonoro</guilabel
>. </para>

<para
>Puoi lavorare con l'applet &kmix; come descritto per la <link linkend="working-with-kmix"
>finestra principale</link
> - compreso il menu contestuale. A causa dello spazio limitato nel pannello ci sono alcune differenze: <simplelist>
<member
>Il menu principale non è disponibile.</member>
<member
>Se hai più di una scheda audio non puoi cambiare il mixer selezionato dopo la selezione iniziale.</member>
<member
>Nessuna icona nel vassoio di sistema. Se vuoi usarla devi avviare parallelamente &kmix; con <menuchoice
><guimenu
>Menu K</guimenu
><guisubmenu
>Multimedia</guisubmenu
><guimenuitem
>Mixer sonoro &kmix;</guimenuitem
></menuchoice
>.</member>
<member
>Le icone sono disponibili unicamente quando il pannello è grande a sufficienza.</member>
<member
>Le etichette coi nomi dei dispositivi non sono disponibili.</member>
<member
>La configurazione si effettua tramite il menu del Pannello - Puoi cambiare i colori e la direzione dei regolatori con esso.</member>
<member
>Nessun salvataggio automatico dei volumi. Se vuoi che i tuoi volumi siano salvati quando termini la sessione per essere ripristinati al prossimo accesso devi anche avviare &kmix; dal menu K.</member>
</simplelist>

</para>
</chapter>


<chapter id="advanced-kmix">
<title
>Caratteristiche avanzate di &kmix;</title>

<warning
><para
>Questo capitolo descrive funzionalità di &kmix; pensate per l'utente esperto. La maggior parte degli utenti non avrà mai bisogno di tali funzionalità, quindi puoi tranquillamente saltare questo capitolo</para
></warning>

<sect1 id="dcop-overview">
<title
>L'interfaccia &DCOP;</title>

<para
>A volte vuoi fare delle cose particolari. Cose come controllare il mixer da un'altra applicazione o rendere muto il dispositivo principale ogni giorno alle 22. &kmix; possiede un'interfaccia &DCOP; che ti permette di fare molto con poco lavoro. Puoi aprire una shell e scrivere <userinput
><command
>dcop kmix</command
></userinput
>per iniziare ad esplorare l'interfaccia &DCOP; di &kmix;. Le interfacce specifiche di &kmix;: sono:</para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>Mixer0</command
></userinput
></term>
<listitem
><para
>Permette di manipolare il primo mixer. Puoi impostare i livelli di volume, rendere muto il dispositivo, cambiare il bilanciamento, ottenere il nome del mixer e molto altro. Scrivi <userinput
><command
>dcop kmix Mixer0</command
></userinput
> se vuoi esplorare tutte le caratteristiche. Ci possono essere altri elementi, come <userinput
><command
>Mixer1</command
></userinput
>, se sono installate più schede audio.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kmix-mainwindow#1</command
></userinput
></term>
<listitem
><para
>La finestra della &GUI; può essere controllata con questo comando. Puoi nascondere e mostrare la finestra, ridimensionarla e molto di più. Scrivi <userinput
><command
>dcop mix kmix-mainwindow#1</command
></userinput
> se vuoi esplorare tutte le caratteristiche.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>


<sect1 id="dcop-examples">
<title
>Esempi dell'interfaccia &DCOP;</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>dcop kmix kmix-mainwindow#1 hide</command
></userinput
></term>
<listitem
><para
>Nasconde la finestra della &GUI;. Usa <guilabel
>dcop kmix kmix-mainwindow#1 show</guilabel
> o l'icona nel vassoio di sistema per renderla nuovamente visibile.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix kmix-mainwindow#1 resize 1 1</command
></userinput
></term>
<listitem
><para
>Ridimensiona la finestra della &GUI; alla più piccola dimensione possibile, vale a dire la dimensione tale che tutti i regolatori (e gli altri elementi della GUI) rientrino interamente nella finestra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix Mixer0 mixerName</command
></userinput
></term>
<listitem
><para
>Dà il nome del primo mixer, ad esempio <computeroutput
>Sound Fusion CS46xx</computeroutput
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>dcop kmix Mixer1 setVolume 0 10</command
></userinput
></term>
<listitem
><para
>Imposta il volume sul secondo mixer, dispositivo 0 al 10%. Il dispositivo 0 spesso è il dispositivo principale, ma non sempre. Se vuoi abbassare il (primo) dispositivo principale della tua seconda scheda audio, puoi usare <userinput
><command
>dcop kmix Mixer1 setMasterVolume 0</command
></userinput
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Puoi eseguire questi comandi direttamente da una shell che hai avviato all'interno di &kde;. Se hai la necessità di eseguire comandi DCOP da qualche altra parte, ad esempio da uno script di crontab, devi definire la variabile di ambiente <envar
>DCOPSERVER</envar
> (come puoi vedere alla prima riga del file <filename
>~/.DCOPserver_hostname_:0</filename
>), ad esempio:</para>

<programlisting
>#!/bin/sh
DCOPSERVER=`cat /home/yourhome/.DCOPserver_yourhostname_:0 | grep local`
export DCOPSERVER
dcop kmix Mixer0 setMasterVolume 0
</programlisting>
</sect1>

<sect1 id="tips-and-tricks">
<title
>Suggerimenti e trucchi</title>
<sect2>
<title
>Usare i driver ALSA e OSS contemporaneamente</title>
<para
>&kmix; su &Linux; può usare o i driver ALSA o i driver OSS, non entrambi. Se hai veramente bisogno di utilizzare entrambi i driver contemporaneamente (una situazione molto rara), puoi fare così: Esci da &kmix; ed aggiungi la linea seguente al tuo file <guilabel
>kmixrc</guilabel
> nella sezione della configurazione globale.</para>
<programlisting
>MultiDriver=true</programlisting>
<para
>Avvia &kmix;. Se ora fai clic su <menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Informazioni sull'hardware</guimenuitem
></menuchoice
> dovresti vedere <guilabel
>Driver del suono utilizzato: ALSA0.9 + OSS</guilabel
> e <guilabel
>Modalità sperimentale a driver multiplo attivata</guilabel
>.</para>

<warning
><para
>Probabilmente vedrai tutti i tuoi mixer duplicati.</para>
<para
>Non c'è supporto per questo tipo di configurazione.</para
></warning>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>Sviluppatori principali</para>

<itemizedlist>
<listitem
><para
>Copyright 1996-2000 Christian Esken</para
></listitem>
<listitem
><para
>Copyright 2000-2003 Christian Esken e Stefan Schimanski</para
></listitem>
<listitem
><para
>Copyright 2003-2005 Christian Esken &amp; Helio Chissini de Castro</para
></listitem>
</itemizedlist>

<para
>Contributi:</para>

<itemizedlist>
<listitem
><para
>Christian Esken <email
>esken@kde.org</email
></para
></listitem>
<listitem
><para
>Stefan Schimanski <email
>1Stein@gmx.de</email
></para
></listitem>
<listitem
><para
>Paul Kendall <email
>paul@orion.co.nz</email
> — Port su &SGI;</para
></listitem>
<listitem
><para
>Sebestyen Zoltan <email
>szoli@digo.inf.elte.hu</email
> — Ritocchi per FreeBSD</para
></listitem>
<listitem
><para
>Faraut Jean-Louis <email
>jlf@essi.fr</email
> — Ritocchi per &Solaris;</para
></listitem>
<listitem
><para
>Nick Lopez <email
>kimo_sabe@usa.net</email
> — Port su ALSA</para
></listitem>
<listitem
><para
>&Helge.Deller; <email
>deller@gmx.de</email
> — Port per &HP;-UX</para
></listitem>
<listitem
><para
>Lennart Augustsson <email
>augustss@cs.chalmers.se</email
> — Ritocchi per *BSD</para
></listitem>
</itemizedlist>

<para
>Copyright della documentazione 2000 &Matt.Johnston; &Matt.Johnston.mail;</para>

<para
>Aggiornamento 2003 per adattarla a &kmix; V1.91 di Christian Esken <email
>esken@kde.org</email
></para>

<para
>Aggiornamento 2005 per adattarla a &kmix; V2.2 di Christian Esken <email
>esken@kde.org</email
></para>

<para
>Aggiornamento nel 7/2005 per adattarla a &kmix; V2.6 di Christian Esken <email
>esken@kde.org</email
></para>

<para
>Basata su documentazione di Christian Esken <email
>esken@kde.org</email
></para>
<para
>Traduzione della documentazione: Giorgio Moscardi <email
>enjoy.the.silence@iol.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kmix">
<title
>Come ottenere &kmix;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisiti</title>

<para
>Ovviamente, &kmix; è utile solo se hai una scheda audio. &kmix; supporta diverse piattaforme e driver sonori:</para>

<itemizedlist>
<listitem
><para
>Tutte le piattaforme Open Sound System. Sono state collaudate esplicitamente: &Linux;, FreeBSD, NetBSD e BSDI.</para
></listitem>
<listitem
><para
>Le macchine basate su &Solaris;.</para
></listitem>
<listitem
><para
>Le macchine basate su &IRIX;.</para
></listitem>
<listitem
><para
>Il driver per le schede audio ALSA.</para
></listitem>
<listitem
><para
>Le macchine basate su &HP-UX;.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title
>Compilazione ed installazione</title>
&install.compile.documentation; </sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

