<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>mačka</o>
	<t></t>
</e>

<e>
	<o>medved</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kengur</o>
	<t></t>
</e>

<e>
	<o>majmun</o>
	<t></t>
</e>

<e>
	<o>detlić</o>
	<t></t>
</e>

<e>
	<o>piton</o>
	<t></t>
</e>

<e>
	<o>žirafa</o>
	<t></t>
</e>

<e>
	<o>slon</o>
	<t></t>
</e>

<e>
	<o>svitac</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>hrčak</o>
	<t></t>
</e>

<e>
	<o>jazavac</o>
	<t></t>
</e>

<e>
	<o>lisica</o>
	<t></t>
</e>

<e>
	<o>prase</o>
	<t></t>
</e>

<e>
	<o>tigar</o>
	<t></t>
</e>

<e>
	<o>oktopod</o>
	<t></t>
</e>

<e>
	<o>nosorog</o>
	<t></t>
</e>

<e>
	<o>irvas</o>
	<t></t>
</e>

<e>
	<o>veverica</o>
	<t></t>
</e>

<e>
	<o>kornjača</o>
	<t></t>
</e>

<e>
	<o>gazela</o>
	<t></t>
</e>

<e>
	<o>dinosaurus</o>
	<t></t>
</e>

<e>
	<o>ćurka</o>
	<t></t>
</e>

<e>
	<o>orao</o>
	<t></t>
</e>

<e>
	<o>ajkula</o>
	<t></t>
</e>

<e>
	<o>patka</o>
	<t></t>
</e>

<e>
	<o>papagaj</o>
	<t></t>
</e>

<e>
	<o>žaba</o>
	<t></t>
</e>

<e>
	<o>kamila</o>
	<t></t>
</e>

<e>
	<o>krokodil</o>
	<t></t>
</e>

<e>
	<o>komarac</o>
	<t></t>
</e>

<e>
	<o>ovca</o>
	<t></t>
</e>

<e>
	<o>školjka</o>
	<t></t>
</e>

<e>
	<o>salamander</o>
	<t></t>
</e>

<e>
	<o>krava</o>
	<t></t>
</e>

<e>
	<o>golub</o>
	<t></t>
</e>

<e>
	<o>vrabac</o>
	<t></t>
</e>

<e>
	<o>foka</o>
	<t></t>
</e>

<e>
	<o>leopard</o>
	<t></t>
</e>

<e>
	<o>jelen</o>
	<t></t>
</e>

<e>
	<o>gepard</o>
	<t></t>
</e>

<e>
	<o>kokoška</o>
	<t></t>
</e>

<e>
	<o>vrabac</o>
	<t></t>
</e>

<e>
	<o>koza</o>
	<t></t>
</e>

<e>
	<o>ovca</o>
	<t></t>
</e>

<e>
	<o>labud</o>
	<t></t>
</e>

<e>
	<o>guska</o>
	<t></t>
</e>

<e>
	<o>kojot</o>
	<t></t>
</e>

<e>
	<o>hijena</o>
	<t></t>
</e>

<e>
	<o>anakonda</o>
	<t></t>
</e>

</kvtml>

