<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>igračka</o>
	<t></t>
</e>

<e>
	<o>nameštaj</o>
	<t></t>
</e>

<e>
	<o>bašta</o>
	<t></t>
</e>

<e>
	<o>učenik</o>
	<t></t>
</e>

<e>
	<o>povrće</o>
	<t></t>
</e>

<e>
	<o>jabuka</o>
	<t></t>
</e>

<e>
	<o>kuhinja</o>
	<t></t>
</e>

<e>
	<o>čokolada</o>
	<t></t>
</e>

<e>
	<o>računar</o>
	<t></t>
</e>

<e>
	<o>šargarepa</o>
	<t></t>
</e>

<e>
	<o>banana</o>
	<t></t>
</e>

<e>
	<o>novac</o>
	<t></t>
</e>

<e>
	<o>vozač</o>
	<t></t>
</e>

<e>
	<o>marka</o>
	<t></t>
</e>

<e>
	<o>ručak</o>
	<t></t>
</e>

<e>
	<o>lift</o>
	<t></t>
</e>

<e>
	<o>doručak</o>
	<t></t>
</e>

<e>
	<o>cvet</o>
	<t></t>
</e>

<e>
	<o>učionica</o>
	<t></t>
</e>

<e>
	<o>greška</o>
	<t></t>
</e>

<e>
	<o>čovek</o>
	<t></t>
</e>

<e>
	<o>dete</o>
	<t></t>
</e>

<e>
	<o>jakna</o>
	<t></t>
</e>

<e>
	<o>pile</o>
	<t></t>
</e>

<e>
	<o>večera</o>
	<t></t>
</e>

<e>
	<o>planina</o>
	<t></t>
</e>

<e>
	<o>šuma</o>
	<t></t>
</e>

<e>
	<o>krompir</o>
	<t></t>
</e>

<e>
	<o>voda</o>
	<t></t>
</e>

<e>
	<o>reka</o>
	<t></t>
</e>

<e>
	<o>jagoda</o>
	<t></t>
</e>

<e>
	<o>nećak</o>
	<t></t>
</e>

<e>
	<o>selo</o>
	<t></t>
</e>

<e>
	<o>zabava</o>
	<t></t>
</e>

<e>
	<o>potpis</o>
	<t></t>
</e>

<e>
	<o>jogurt</o>
	<t></t>
</e>

<e>
	<o>jezik</o>
	<t></t>
</e>

<e>
	<o>vrata</o>
	<t></t>
</e>

<e>
	<o>more</o>
	<t></t>
</e>

<e>
	<o>šljiva</o>
	<t></t>
</e>

<e>
	<o>stolica</o>
	<t></t>
</e>

<e>
	<o>krevet</o>
	<t></t>
</e>

<e>
	<o>knjiga</o>
	<t></t>
</e>

<e>
	<o>tabla</o>
	<t></t>
</e>

<e>
	<o>olovka</o>
	<t></t>
</e>

<e>
	<o>sveska</o>
	<t></t>
</e>

<e>
	<o>kanta</o>
	<t></t>
</e>

<e>
	<o>cipela</o>
	<t></t>
</e>

<e>
	<o>jezero</o>
	<t></t>
</e>

<e>
	<o>kruška</o>
	<t></t>
</e>

<e>
	<o>brod</o>
	<t></t>
</e>

<e>
	<o>polica</o>
	<t></t>
</e>

</kvtml>

