<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>radiografija</o>
	<t></t>
</e>

<e>
	<o>kataliza</o>
	<t></t>
</e>

<e>
	<o>federalizam</o>
	<t></t>
</e>

<e>
	<o>dogmatizam</o>
	<t></t>
</e>

<e>
	<o>diletantizam</o>
	<t></t>
</e>

<e>
	<o>hloroform</o>
	<t></t>
</e>

<e>
	<o>etnografija</o>
	<t></t>
</e>

<e>
	<o>kaligrafija</o>
	<t></t>
</e>

<e>
	<o>beladona</o>
	<t></t>
</e>

<e>
	<o>violinista</o>
	<t></t>
</e>

<e>
	<o>orintologija</o>
	<t></t>
</e>

<e>
	<o>osteopatija</o>
	<t></t>
</e>

<e>
	<o>egzibicija</o>
	<t></t>
</e>

<e>
	<o>radiografija</o>
	<t></t>
</e>

<e>
	<o>silogizam</o>
	<t></t>
</e>

<e>
	<o>simpozijum</o>
	<t></t>
</e>

<e>
	<o>trigonometrija</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>zoologija</o>
	<t></t>
</e>

<e>
	<o>ksenofoboja</o>
	<t></t>
</e>

<e>
	<o>ksilofon</o>
	<t></t>
</e>

<e>
	<o>pseudonim</o>
	<t></t>
</e>

<e>
	<o>prosperitet</o>
	<t></t>
</e>

<e>
	<o>psihijatar</o>
	<t></t>
</e>

<e>
	<o>protagonista</o>
	<t></t>
</e>

<e>
	<o>antifriz</o>
	<t></t>
</e>

<e>
	<o>vulkanizacija</o>
	<t></t>
</e>

<e>
	<o>geosfera</o>
	<t></t>
</e>

<e>
	<o>dijalekt</o>
	<t></t>
</e>

<e>
	<o>elektromotor</o>
	<t></t>
</e>

<e>
	<o>žongliranje</o>
	<t></t>
</e>

<e>
	<o>ilustracija</o>
	<t></t>
</e>

<e>
	<o>kabriolet</o>
	<t></t>
</e>

<e>
	<o>lingvistika</o>
	<t></t>
</e>

<e>
	<o>olimpijada</o>
	<t></t>
</e>

<e>
	<o>pantomima</o>
	<t></t>
</e>

<e>
	<o>rafinerija</o>
	<t></t>
</e>

<e>
	<o>sekretarijat</o>
	<t></t>
</e>

<e>
	<o>taksonomija</o>
	<t></t>
</e>

<e>
	<o>fantazija</o>
	<t></t>
</e>

<e>
	<o>harmonija</o>
	<t></t>
</e>

<e>
	<o>cirkulacija</o>
	<t></t>
</e>

<e>
	<o>šifonjer</o>
	<t></t>
</e>

<e>
	<o>entuzijazam</o>
	<t></t>
</e>

<e>
	<o>konzervatorijum</o>
	<t></t>
</e>

<e>
	<o>iluminacija</o>
	<t></t>
</e>

<e>
	<o>antibiotik</o>
	<t></t>
</e>

<e>
	<o>korektor</o>
	<t></t>
</e>

<e>
	<o>kaligrafija</o>
	<t></t>
</e>

<e>
	<o>grejpfrut</o>
	<t></t>
</e>

<e>
	<o>auditorijum</o>
	<t></t>
</e>

</kvtml>

