<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>obrazovanje</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>mađioničar</o>
	<t></t>
</e>

<e>
	<o>očaranost</o>
	<t></t>
</e>

<e>
	<o>televizija</o>
	<t></t>
</e>

<e>
	<o>poslužavnik</o>
	<t></t>
</e>

<e>
	<o>mašina</o>
	<t></t>
</e>

<e>
	<o>magistrat</o>
	<t></t>
</e>

<e>
	<o>gimnazija</o>
	<t></t>
</e>

<e>
	<o>sastanak</o>
	<t></t>
</e>

<e>
	<o>delegacija</o>
	<t></t>
</e>

<e>
	<o>farmaceut</o>
	<t></t>
</e>

<e>
	<o>procena</o>
	<t></t>
</e>

<e>
	<o>okruženje</o>
	<t></t>
</e>

<e>
	<o>prodavnica</o>
	<t></t>
</e>

<e>
	<o>informacija</o>
	<t></t>
</e>

<e>
	<o>rečnik</o>
	<t></t>
</e>

<e>
	<o>fotografija</o>
	<t></t>
</e>

<e>
	<o>inteligencija</o>
	<t></t>
</e>

<e>
	<o>kosačica</o>
	<t></t>
</e>

<e>
	<o>aritmetika</o>
	<t></t>
</e>

<e>
	<o>članstvo</o>
	<t></t>
</e>

<e>
	<o>spokoj</o>
	<t></t>
</e>

<e>
	<o>doprinos</o>
	<t></t>
</e>

<e>
	<o>kišobran</o>
	<t></t>
</e>

<e>
	<o>milimetar</o>
	<t></t>
</e>

<e>
	<o>miligram</o>
	<t></t>
</e>

<e>
	<o>akvarijum</o>
	<t></t>
</e>

<e>
	<o>populacija</o>
	<t></t>
</e>

<e>
	<o>inovacija</o>
	<t></t>
</e>

<e>
	<o>kolekcija</o>
	<t></t>
</e>

<e>
	<o>limuzina</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>policajac</o>
	<t></t>
</e>

<e>
	<o>nakit</o>
	<t></t>
</e>

<e>
	<o>svetionik</o>
	<t></t>
</e>

<e>
	<o>zvečarka</o>
	<t></t>
</e>

<e>
	<o>istinitost</o>
	<t></t>
</e>

<e>
	<o>zapanjenost</o>
	<t></t>
</e>

<e>
	<o>đevrek</o>
	<t></t>
</e>

<e>
	<o>obaveštenje</o>
	<t></t>
</e>

<e>
	<o>avantura</o>
	<t></t>
</e>

<e>
	<o>iznenađenje</o>
	<t></t>
</e>

<e>
	<o>trotoar</o>
	<t></t>
</e>

<e>
	<o>automobil</o>
	<t></t>
</e>

<e>
	<o>trolejbus</o>
	<t></t>
</e>

<e>
	<o>autobus</o>
	<t></t>
</e>

<e>
	<o>tramvaj</o>
	<t></t>
</e>

<e>
	<o>gnjurac</o>
	<t></t>
</e>

<e>
	<o>vodič</o>
	<t></t>
</e>

<e>
	<o>predstava</o>
	<t></t>
</e>

<e>
	<o>dijamant</o>
	<t></t>
</e>

<e>
	<o>biblioteka</o>
	<t></t>
</e>

</kvtml>

