<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application
>Kanagram</application
>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "playground-edu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Podręcznik programu &kanagram;</title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
><email
>danny@dannyallen.co.uk</email
></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>Danny Allen</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-09-04</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>&kanagram; udostępnia użytkownikom &kde; zabawne łamigówki anagramowe. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Kanagram</keyword>
<keyword
>gra</keyword>
<keyword
>dziecko</keyword>
<keyword
>anagram</keyword>
<keyword
>słowa</keyword>
<keyword
>mieszanie</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Wprowadzenie</title>

<para
>&kanagram; to gra wykorzystująca anagramy słów: łamigłówka zostaje rozwiązana, gdy literki słowa w których pozamieniano kolejność ustawi się we właściwym porządku. Nie ma ograniczenia czasu na rozwiązanie, ani ograniczenia liczby prób. Razem z programem &kanagram; dostarczane są rózne, gotowe do użycia słowniki, znacznie więcej takich słowników można znaleźć w Internecie. </para>

</chapter>


<chapter id="using-kanagram">
<title
>Sposób użycia programu &kanagram;</title>

<para
>Poniżej znajduje się ekran pojawiający się po uruchomieniu programu, ukazujący główny interfejs programu. Większość okna zajęta jest przez <interface
>tablicę</interface
> na której są zapisywane łamigłówki, oraz <interface
>"szafka"</interface
> po prawej stronie umożliwiająca kontrolę programu: </para>

<screenshot>
<screeninfo
>Poniżej znajduje się ekran pojawiający się po uruchomieniu programu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Zrzut ekranu programu &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para
><interface
>Zmiana słowników</interface
> pozwala użytkownikowi szybko <action
> zmienić aktywny słownik </action
>, klikając na niego: za pomocą lewego przycisku myszy <action
> przechodzi się do następnego słownika </action
>, podczas gdy prawym przyciskiem myszy powracamy do poprzednio używanego. </para>
</listitem>
<listitem>
<para
>W środku <interface
> tablicy </interface
> znajduje się łamigłówka anagramowa do rozwiązania. </para>
</listitem>
<listitem>
<para
>Kiedy wciśnięty jest przycisk <quote
><guibutton
>Podpowiedź</guibutton
></quote
>, pojawia się krótkie zdanie, <action
>opisujace rozwiązywaną właśnie łamigłówkę słowną</action
>. </para>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Odkryj słowo</guibutton
></quote
> <action
>rozwiązuje bieżącą łamigłówkę słowną</action
>. </para>
</listitem>
<listitem>
<para
><interface
>Okno wpisywania</interface
> pozwala na <action
> wprowadzanie słów</action
>, które mogą rozwiązać bieżącą łamigłówkę słowną. </para>
</listitem>
<listitem>
<para
>Przycisk <interface
>Wprowadź</interface
> pozwala Ci na <action
>sprawdzenie czy Twoja odpowiedź jest poprawna</action
>. Ta sama funkcja jest dostępna również poprzez nacisnięcia klawisza <keycap
>Enter</keycap
>. </para>
</listitem>
<listitem>
<para
>Naciśnięcie przycisku <guiicon
>Następne słowo</guiicon
> powoduje <action
>przejście do następnej łamigłówki anagramowej</action
>. </para>
</listitem>
<listitem>
<para
>Przycisk <guiicon
>Konfiguruj</guiicon
> <action
>otwiera okno dialogowe <guilabel
>Konfiguracji</guilabel
> programu &kanagram;</action
>. </para>
</listitem>
<listitem>
<para
>Przycisk <guiicon
>Pomoc</guiicon
> ma specjalne działanie, w tym sensie, że <action
>odkrywa trzy podprzyciski </action
>. Te przyciski są wyświetlane gdy na przycisk <guiicon
>Pomoc</guiicon
> najedziesz  myszką i udostępniają <guilabel
> podręcznik &kanagram; </guilabel
> (ten dokument),<guilabel
>okno "O programie &kanagram;"</guilabel
> oraz okno <guilabel
>"O KDE"</guilabel
> : <screenshot>
<screeninfo
>Trzy różne stany przycisku <guiicon
>Pomoc</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Zrzut ekranu programu &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para
>Przycisk <guiicon
>Zakończ</guiicon
> <action
>zamyka program</action
>. </para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title
>Rozgrywka</title>

<para
>Teraz, gdy jesteś już zaznajomiony z wyglądem i obsługą programu &kanagram;, czas zagrać! </para>

<procedure>
<step>
<para
><action
>Wybierz słownik </action
>korzystając z <interface
> Przełącznika słowników</interface
>. Słowo z tego słownika pokaże się w środku <interface
>tablicy</interface
>. Teraz spróbuj zgadnąć, jakie słowo reprezentuje wyświetlana mieszanina literek. <tip>
<para
>Jeśli nie możesz zgadnąć, co to za słowo naciśnij przycisk <quote
><guibutton
>Podpowiedź</guibutton
></quote
>, w celu uzyskania wskazówki od przyjaciela w <interface
>"szafce"</interface
>: </para>
<screenshot>
<screeninfo
>Podpowiedź programu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Podpowiedź programu &kanagram; </phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para
>Jeśli uznasz, że znasz prawidłową odpowiedź, wpisz ją w <interface
>Okienku wprowadzania</interface
> pod <interface
>tablicą</interface
>. Następnie wciśnij klawisz <keycap
>Enter</keycap
> lub kliknij przycisk <interface
>Wprowadź</interface
> z prawej strony <interface
>Okienka wprowadzania</interface
>, aby sprawdzić odpowiedź: <action
>zmiana koloru na zielony oznacza poprawną</action
> natomiast <action
>zmiana na czerwony to zła odpowiedź</action
>: </para>

<screenshot>
<screeninfo
>podświetlona odpowiedź</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="answer-highlight.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>podświetlona odpowiedź</phrase>
</textobject>
</mediaobject>
</screenshot>
</step>

<step>
<para
>Jeśli odpowiedź była poprawna, spróbuj zgadnąć następne słowo! Ewentualnie możesz też spróbować skorzystać z wielu innych słowników dołączonych do programu &kanagram;. </para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title
>Konfigurowanie programu &kanagram;</title>

<para
>Okno dialogowe <guilabel
>Konfiguracja</guilabel
> można otworzyć poprzez kliknięcie na przycisk <guiicon
>Konfiguruj</guiicon
>: </para>

<screenshot>
<screeninfo
>ustawienia ogólne programu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>ustawienia ogólne programu &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para
><interface
>Lista rozwijana</interface
> <quote
><guilabel
>Automatycznie ukryj podpowiedzi po:</guilabel
></quote
> pozwala na ustawienie sposobu wyświetlania podpowiedzi. Możesz tutaj ustawić znikanie okienka podpowiedzi po pewnej liczbie sekund (np. 5 sek), lub pozostawić ustawienie domyślne (<quote
>Nie ukrywaj automatycznie  podpowiedzi</quote
>). </para>
</listitem>

<listitem>
<para
><interface
>Lista rozwijana</interface
> <quote
><guilabel
>Graj używając:</guilabel
></quote
> pozwala na wybór słowników w innym języku niż domyślny. Aby ta funkcja działała, musisz mieć zainstalowane osobne słowniki dla tego języka. </para>
</listitem>

<listitem>
<para
>Przycisk <quote
><guibutton
>Pobierz czcionkę kredopodobną</guibutton
></quote
> będzie widoczny, jeśli nie posiadasz zainstalowanej kredopodobnej czcionki w Twoim systemie. Jego naciśnięcie spowoduje pobranie takiej czcionki z Internetu. Czcionka zostanie użyta po ponownym uruchomieniu programu. </para>
<para
>Jeśli masz zainstalowaną kredo-podobną czcionkę pole zaznaczenia<quote
><guilabel
> Używaj standardowych czcionek </guilabel
></quote
> staje się aktywne. Jeśli jest ono zaznaczone &kanagram; wyświetli tekst na <interface
>tablicy</interface
> za pomocą standardowej czcionki, zamiast kredopodobnej. Dzięki temu powinna zwiększyć się czytelność tekstu: </para>

<screenshot>
<screeninfo
>czcionka standardowa dla programu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="standard-fonts.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>czcionka standardowa dla programu &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><interface
>Pole zaznaczenia </interface
><quote
><guilabel
>Używaj dzwięków </guilabel
></quote
> pozwala na włączanie i wyłączanie efektów dzwiękowych w programie &kanagram;. </para>
<note>
<para
>Aby słyszeć dźwięki konieczna jest obsługa aRts w bibliotece kdelibs. </para>
</note>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title
>Słowniki</title>

<para
>Strona konfiguracji <guilabel
>Słowniki</guilabel
> umożliwia zarządzanie zainstalowanymi słownikami. Możesz tutaj <action
>edytować</action
> i <action
>usuwać</action
> pobrane słowniki, jak również <action
> tworzyć</action
> własne: </para>

<screenshot>
<screeninfo
>ustawienia słownika programu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>ustawienia słownika programu &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Przycisk <quote
><guibutton
>Stwórz nowy</guibutton
></quote
><action
> otwiera <link linkend="vocab-editor"
><guilabel
>Edytor słownika</guilabel
></link
></action
>, dzięki czemu możesz stworzyć swoje własne słowniki, które potem bedziesz używać do zgadywanek. </para>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Edytuj</guibutton
></quote
> służy do <action
>wprowadzania zmian do wcześniej stworzonych lub pobranych z Internetu słowników.</action
>. </para>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Usuń</guibutton
></quote
><action
> pozwala na usuwanie pobranych lub stworzonych słowników</action
>. </para>
</listitem>
<listitem>
<para
>Możesz wybrać, których słowników będą dotyczyły powyższe czynności, zaznaczając je na <interface
>liście słowników</interface
>. </para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title
><guilabel
>Edytor słownika</guilabel
></title>

<para
>Edytor słownika pozwala Ci tworzyć własne słowniki, które potem możesz używać w &kanagram;: </para>

<screenshot>
<screeninfo
><guilabel
>Edytor słownika</guilabel
> programu &kanagram; </screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guilabel
>Edytor słownika</guilabel
> &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Pole <guilabel
>Nazwa słownika</guilabel
> pozwala Ci na <action
> nazwanie swojego słownika</action
>. </para>
</listitem>
<listitem>
<para
>Pole <guilabel
>Opis</guilabel
> pozwala <action
>dodać więcej informacji</action
>, zawierających szczegóły zawartości Twojego słownika. </para>
<note>
<para
>Staraj się, aby zarówno nazwa, jak i pola opisu były jak najkrótsze. Efektywne słowniki zawierają wąski, ukierunkowany zasób słów opisujących pojedynczy temat. Wpisz co najmniej 20 słów do słownika, tak aby nie został zbyt szybko skończony przez użytkownika. </para>
</note>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Usuń słowo</guibutton
></quote
> umożliwia<action
>usuwanie słów z Twojego słownika</action
>. </para>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Nowe słowo</guibutton
></quote
><action
> tworzy nowy wpis dla słowa w Twoim słowniku</action
>, gotowy do wypełnienia. </para>
</listitem>
<listitem>
<para
>Pole <guilabel
>Słowo</guilabel
> umożliwia <action
> wpisanie tekstu słowa do słownika</action
>. </para>
</listitem>
<listitem>
<para
>Pole <guilabel
>Podpowiedź</guilabel
> pozwala na <action
>wpisanie podpowiedzi opisujących dane słowo</action
>. </para>
<note>
<para
>Dobre podpowiedzi subtelnie opisują dane słowo, jednocześnie zwiększając wiedzę użytkownika z konkretnego tematu słownika. Upewnij się też, że podpowiedzi są względnie krótkie (nie więcej niż 40 znaków). </para>
</note>
</listitem>
<listitem>
<para
>Przycisk<quote
><guibutton
> Zapisz</guibutton
></quote
> <action
>zapisuje zawartość słownika</action
>, i umożliwia bezpośrednie jego użycie w programie &kanagram; (będzie natychmiast dostępny dla programu poprzez <interface
> Przełącznik słowników</interface
>). </para>
</listitem>
<listitem>
<para
>Przycisk <quote
><guibutton
>Zamknij</guibutton
></quote
><action
>zamyka <guilabel
>Edytor słownika</guilabel
></action
> bez zapisywania jego zawartości. </para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff-config">
<title
>Nowe rzeczy</title>

<para
>Strona konfiguracji <guilabel
>Nowe rzeczy</guilabel
> pozwala na pobieranie nowych plików słowników z Internetu: </para>

<screenshot>
<screeninfo
>ustawienia nowych rzeczy do programu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>ustawienia nowych rzeczy do &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Kliknij przycisk <quote
><guibutton
>Pobierz nowe słowniki</guibutton
></quote
>, aby przejrzeć dostępną w sieci zawartość: </para>

<screenshot>
<screeninfo
>okno dialogowe nowych rzeczy dla &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>okno dialogowe nowych rzeczy dla &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aby zainstalować słownik z Internetu, kliknij na element słownika na liście, a następnie naciśnij przycisk <quote
><guibutton
>Instaluj</guibutton
></quote
>. Pobrany z sieci słownik będzie natychmiast dostępny. </para>

</sect1>
</chapter>


<chapter id="credits">
<title
>Zasługi i licencja</title>

<para
>&kanagram; </para>
<para
>Prawa autorskie do programu: (c) 2005 Joshua Keel <email
>joshuakeel@gmail.com</email
> oraz Danny Allen <email
>danny@dannyallen.co.uk</email
> </para>
<para
>Współpracownicy: </para>
<itemizedlist>
<listitem>
<para
>Efekty dźwiękowe: Artemio <email
>fillme</email
> </para>
</listitem>
</itemizedlist>

<para
>Prawa autorskie do dokumentacji: (c) 2005 Danny Allen <email
>danny@dannyallen.co.uk</email
> </para>
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-kanagram">
<title
>Jak zdobyć &kanagram;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilacja i instalacja</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->