<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Animaux" remark="Animaux de toute la planète" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Gros animal à fourrure" >ours</o>
 </e>
 <e>
  <o r="Mammifère marin" >dauphin</o>
 </e>
 <e>
  <o r="Animal d'Afrique avec des rayures" >zèbre</o>
 </e>
 <e>
  <o r="Animal sauteur vivant en Australie" >kangourou</o>
 </e>
 <e>
  <o r="Très gros mammifère marin" >baleine</o>
 </e>
 <e>
  <o r="Animal à quatre pattes que l'on monte" >cheval</o>
 </e>
 <e>
  <o r="Ressemble à un humain" >singe</o>
 </e>
 <e>
  <o r="Oiseau qui perce le bois" >pic-vert</o>
 </e>
 <e>
  <o r="Reptile sans pattes" >serpent</o>
 </e>
 <e>
  <o r="Un animal d'Afrique avec un long cou" >girafe</o>
 </e>
 <e>
  <o r="Le plus gros animal sur terre avec une trompe" >éléphant</o>
 </e>
 <e>
  <o r="Petit rongeur avec une longue queue" >souris</o>
 </e>
 <e>
  <o r="Animal sans os" >vers</o>
 </e>
 <e>
  <o r="Gros insecte avec des ailes transparentes" >libellule</o>
 </e>
 <e>
  <o r="Oiseau marin de la région Arctique" >pingouin</o>
 </e>
 <e>
  <o r="Animal avec de longue oreilles" >lapin</o>
 </e>
 <e>
  <o r="Petit animal familier qui ressemble à une souris" >hamster</o>
 </e>
 <e>
  <o r="Animal féroce et sauvage de la famille du chien" >loup</o>
 </e>
 <e>
  <o r="Gros animal sauvage de la famille du chat" >lion</o>
 </e>
 <e>
  <o r="Gros animal sauvage Asiatique de la famille du chat" >tigre</o>
 </e>
 <e>
  <o r="Animal de mer avec 8 tentacules" >pieuvre</o>
 </e>
 <e>
  <o r="Animal d'Afrique à peau épaisse" >rhinocéros</o>
 </e>
 <e>
  <o r="Animal piqunt, dans nos jardins" >hérisson</o>
 </e>
 <e>
  <o r="Tire le traineau du Père Noël" >renne</o>
 </e>
 <e>
  <o r="Animal à grosse queue qui grimpe aux arbres" >écureuil</o>
 </e>
 <e>
  <o r="Reptile à quatre pattes qui bouge lentement" >tortue</o>
 </e>
 <e>
  <o r="Gros animal d'eau Africain" >hippopotame</o>
 </e>
 <e>
  <o r="Reptile dont la race est extincte" >dinosaure</o>
 </e>
 <e>
  <o r="Gros oiseau de proie" >aigle</o>
 </e>
 <e>
  <o r="Gros poisson des mers à nageoire triangulaire" >requin</o>
 </e>
 <e>
  <o r="Oiseau qui nage" >canard</o>
 </e>
 <e>
  <o r="Vit dans l'eau" >poisson</o>
 </e>
 <e>
  <o r="Peut répéter des mots" >perroquet</o>
 </e>
 <e>
  <o r="Petit animal vert bondissant" >grenouille</o>
 </e>
 <e>
  <o r="Animal qui marche lentement et quia une coquille" >escargot</o>
 </e>
 <e>
  <o r="Peut survivre longtemps dans le désert" >chameau</o>
 </e>
 <e>
  <o r="Reptile de la famille des crocodiles" >alligator</o>
 </e>
 <e>
  <o r="Insecte piquant" >moustique</o>
 </e>
 <e>
  <o r="Animal herbivore à fourrure" >mouton</o>
 </e>
 <e>
  <o r="Animal marin avec une coquille" >coquillage</o>
 </e>
</kvtml>