<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Vêtements" remark="Ce que portent les humains" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Chaussures de sport" >baskets</o>
 </e>
 <e>
  <o r="Chaussures de travail" >bottes</o>
 </e>
 <e>
  <o r="Couvre les jambes" >pantalon</o>
 </e>
 <e>
  <o r="Pour l'été, pantalon court" >short</o>
 </e>
 <e>
  <o r="Partie inférieure d'une robe" >jupe</o>
 </e>
 <e>
  <o r="Pour les filles" >robe</o>
 </e>
 <e>
  <o r="Lorsqu'il pleut, dehors" >imperméable</o>
 </e>
 <e>
  <o r="Peut être élégante" >veste</o>
 </e>
 <e>
  <o r="Tient chaud" >manteau</o>
 </e>
 <e>
  <o r="Couvre la tête" >chapeau</o>
 </e>
 <e>
  <o r="Garde la tête au chaud" >bonnet</o>
 </e>
 <e>
  <o r="Réchauffe les oreilles" >cache-oreilles</o>
 </e>
 <e>
  <o r="Permet de mieux voir" >lunettes</o>
 </e>
 <e>
  <o r="Protège les pieds" >chausette</o>
 </e>
 <e>
  <o r="Portées sur la plage" >sandales</o>
 </e>
 <e>
  <o r="Réchauffe les mains" >gants</o>
 </e>
 <e>
  <o r="Tient votre pantalon" >ceinture</o>
 </e>
</kvtml>
