<sect2 id="calc-apcoords">
<title
>De module Schijnbare coördinaten</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Schijnbare coördinaten</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Schijnbare coördinaten </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Schijnbare coördinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>De module Schijnbare coördinaten rekent de <firstterm
>cataloguscoördinaten</firstterm
> van een punt aan de hemel om naar zijn <firstterm
>schijnbare coördinaten</firstterm
> voor een willekeurig tijdstip. De coördinaten van een object aan de hemel zijn niet vast als gevolg van <link linkend="ai-precession"
>precessie</link
>, nutatie en aberratie. In deze module wordt daar rekening mee gehouden. </para>
<para
>Om deze module te gebruiken moet u eerst de gewenste datum en tijd invullen in het gedeelte <guilabel
>DoelTijd/Datum</guilabel
>. Daarna vult u de cataloguscoördinaten in in het gedeelte <guilabel
>Cataloguscoördinaten</guilabel
>. U kunt ook de epoche van de gebruikte catalogus invullen (voor moderne catalogi is dit meestal 2000.0). Tenslotte drukt u op de knop <guibutton
>Berekenen</guibutton
>, waarna de coördinaten van het object voor het opgegeven tijdstip in het gedeelte <guilabel
>Schijnbare coördinaten</guilabel
> worden getoond. </para>
</sect2>
