<sect2 id="calc-ecliptic">
<title
>De module Ecliptische Coördinaten</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>AStrorekenmachine</secondary>
<tertiary
>De module Ecliptische Coördinaten</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Ecliptische Coördinaten </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ecliptische coördinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Deze module rekent <link linkend="equatorial"
>Equatoriale coördinaten</link
> om naar <link linkend="ecliptic"
>Ecliptische coördinaten</link
> en ook andersom. Kies eerst wat de invoercoördinaten zullen zijn met <guilabel
>Invoercoördinaten kiezen</guilabel
>. Vul daarna de overeenkomende invoerwaarden in in of het gedeelte <guilabel
>Ecliptische coördinaten</guilabel
> of het gedeelte <guilabel
>Equatoriale coördinaten</guilabel
>. Druk tenslotte op <guibutton
>Berekenen</guibutton
>, waarna de berekende coördinaten kunnen worden gelezen. </para>
<para
>Deze module heeft ook een stapelmodus voor het in een keer omrekenen van een aantal coördinatenparen. U moet een invoerbestand aanmaken met op elke regel twee waarden: de invoercoördinaten (of Equatoriaal of Ecliptisch). Daarna geeft u op welke coördinaten de invoercoördinaten zijn, en de namen van de in- en uitvoerbestanden. Druk tenslotte op <guibutton
>Berekenen</guibutton
> om het uitvoerbestand te verkrijgen met daarin de omgerekende coördinaten (Ecliptisch of Equatoriaal, net anders dan de invoercoördinaten). </para>
</sect2>
