<chapter id="credits">
<title
>Dankbetuigingen en licentie</title>

<para
>&kstars;</para>
<para
>Programma copyright 2001-2003 Het &kstars;-team <email
>kstars@30doradus.org</email
> </para>

<para
>Het &kstars;-team: <itemizedlist>
<listitem
><para
>Jason Harris <email
>kstars@30doradus.org</email
></para>
</listitem>
<listitem
><para
>Jasem Mutlaq <email
>mutlaqja@ku.edu</email
></para>
</listitem>
<listitem
><para
>Pablo de Vicente <email
>pvicentea@wanadoo.es</email
></para>
</listitem>
<listitem
><para
>Heiko Evermann <email
>heiko@evermann.de</email
></para>
</listitem>
<listitem
><para
>Thomas Kabelmann <email
>tk78@gmx.de</email
></para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Carsten Niehaus <email
>cniehaus@gmx.de</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Gegevensbronnen: <itemizedlist>
<listitem>
<para
>Catologi van objecten en tabellen van planeetposities: <ulink url="http://adc.gsfc.nasa.gov"
>NASA Astronomical Data Center</ulink
></para>
</listitem>
<listitem>
<para
>Uitgebreide informatie over dankbetuigingen voor alle afbeeldingen in het programma wordt gegeven in het bestand README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Referenties: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
> door Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
> door Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Met speciale dank: aan de ontwikkelaars van &kde; en &Qt; voor het aan iedereen beschikbaar stellen van een verzameling van vrije<acronym
>API-</acronym
>bibliotheken zonder weerga. Aan het <application
>KDevelop-</application
>team, voor hun zeer goede<acronym
>IDE</acronym
>, waardoor het ontwikkelen van &kstars; zo veel eenvoudiger en plezieriger werd gemaakt. Aan iedereen van het <application
>KDevelop</application
> message board, de &kde; mailing lists, en van irc.kde.org, voor het beantwoorden van al onze vragen. Dank je wel Anne-Marie Mahfouf,voor je uitnodiging om met &kstars; mee te doen aan de &kde;-Edu module. Tenslotte, dank aan iedereen die (programmeer)fouten heeft gemeld en andere terugkoppeling heeft gegeven. Dank u wel, iedereen. </para>

<para
>Documentatie copyright 2001-2003 Jason Harris en het KStars-team <email
>kstars@30doradus.org</email
> </para>

&vertaling.jaap; 
&underFDL; &underGPL; </chapter>
