<sect1 id="tool-fitsviewer">
<title
>Hulpmiddel voor <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>FITS-afbeeldingen</secondary>
</indexterm>

<para
>Het "Flexible Image Transport System" (FITS: flexibel transportsysteem voor afbeeldingen) is het standaard formaat voor het weergeven van afbeeldingen en gegevens in de Astronomie.</para>

<para
>Het hulpmiddel voor FITS in KStars is opgenomen in <link linkend="indi"
>INDI</link
> voor het naadloos tonen en bewerken van opgenomen FITS-afbeeldingen. Verder kan dit FITS-hulpmiddel worden gebruikt voor het achteraf bewerken van ruwe gegevens. Om een FITS-bestand te openen kiest u <guimenuitem
>Openen FITS ...</guimenuitem
> in het menu <guimenu
>Bestand</guimenu
>, of drukt u op <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Eigenschappen van het FITS-hulpmiddel:</para>
<itemizedlist>
  <listitem
><para
>Ondersteuning voor de 8, 16, 32, IEEE -32, en IEEE -64 bits formaten.</para
></listitem>
  <listitem
><para
>Histogram met auto, lineaire, logaritmische, en vierkantswortel schaalverdelingen.</para
></listitem>
  <listitem
><para
>Hulpmiddel voor beeldbewerking.</para
></listitem>
  <listitem
><para
>Regeling voor helderheid/contrast.</para
></listitem>
  <listitem
><para
>Pennen en zoomen.</para
></listitem>
  <listitem
><para
>Auto niveau-instellingen.</para
></listitem>
  <listitem
><para
>Statistieken.</para
></listitem>
  <listitem
><para
>Opvragen van FITS-koppen.</para
></listitem>
  <listitem
><para
>Ongedaan/Opnieuw.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Het FITS-hulpmiddel</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Het hulpmiddel voor FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In het bovenstaande diagram ziet u het venster van FITS met het werkgebied. Het hulpmiddel levert de basisfuncties voor het tonen en verwerken van afbeeldingen. De gegevensdiepte voor FITS wordt behouden in alle processen, bij het openen en het opslaan. Hoewel het hulpmiddel zich houdt aan de FITS-standaard ondersteunt het niet alle mogelijke FITS-eigenschappen:</para>
<itemizedlist>
  <listitem
><para
>Er is slechts ondersteuning voor <emphasis
>één</emphasis
> afbeelding per bestand.</para
></listitem>
  <listitem
><para
>Er is slechts ondersteuning voor 2D gegevens. 1D en 3D gegevens worden niet meegenomen.</para
></listitem>
  <listitem
><para
>Geen ondersteuning voor WCS (World Coordinate System).</para
></listitem>
</itemizedlist>

<para
>Hier volgt een korte beschrijving van de aanwezige onderdelen van het hulpmiddel:</para>
<itemizedlist>
  <listitem
><para
>Helderheid/Contrast: instellen van helderheid en contrast. Deze functie kan veel eisen van de CVE (processor) en het geheugen, in het geval van zeer grote FITS-afbeeldingen.</para
></listitem>
  <listitem
><para
>Histogram: Toont een een-kanaals FITS-histogram. De gebruiker kan de afbeelding herschalen door naar wens een onderste en een bovenste grens in te stellen voor de getoonde gegevens.  Het herschalen (lineair, logaritmisch of vierkantswortel) kan dan worden toegepast op het gebied tussen de bovenste en de onderste grens.</para
></listitem>
  <listitem
><para
>Beeldbewerking: Verwijderen van achtergrondruis en optische afwijkingen van het beeld. Ruwe CCD-beelden worden vaak bewerkt om de instrument- en temperatuurruis te verwijderen, naast de afwijkingen die eigen zijn aan het gebruikte optische systeem. De functie geeft ondersteuning voor drie soorten van ruwe CCD-beelden:</para>
  <orderedlist>
    <listitem
><para
>Dark Frames (donkerstroom beelden)</para
></listitem>
    <listitem
><para
>Flat Field Frames (beelden egaal veld)</para
></listitem>
    <listitem
><para
>Dark Flat Field Frames</para
></listitem>
  </orderedlist>
  <para
>De gebruiker kan meerdere beelden in elke categorie over elkaar plaatsen om de signaal-ruisverhouding te verbeteren. Er zijn hiervoortwee methoden beschikbaar: gemiddelde en mediaan. Meestal leveren die ongeveer dezelfde resultaten op, maar met de mediaanmethode worden de gegevens niet beïnvloed door willekeurige treffers van kosmische stralen.</para>
  </listitem>
  <listitem
><para
>Statistieken: Levert eenvoudige statistische waarden voor minimum en maximum pixelwaarden en hun posities, FITS-diepte, dimensie, gemiddelde, en standaard deviatie.</para
></listitem>
  <listitem
><para
>FITS-kop: Toont informatie over de FITS-afbeelding in een ASCII-bestand.</para
></listitem>
</itemizedlist>
</sect1>
