<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Manuel de &kreversi;</title>

<authorgroup>

<author
><firstname
>Clay</firstname
> <surname
>Pradarits</surname
> <affiliation
> <address
><email
>gasky@winfire.com</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Mario</firstname
> <surname
>Weilguni</surname
> <affiliation
> <address
><email
>mweilguni@sime.com</email
></address
></affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Relecture</contrib>
<affiliation
><address
><email
>lauri@kde.org </email
></address
></affiliation>
</othercredit>

&traducteurEricBischoff;&traducteurYohannHamon; 

</authorgroup>

<date
>2003-09-18</date>
<releaseinfo
>1.3</releaseinfo>

<abstract
><para
>&kreversi; est un jeu de stratégie simple pour un joueur.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>jeu</keyword>
<keyword
>Othello</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Introduction</title>

<sect1 id="what-is-kreversi">
<title
>Qu'est-ce que &kreversi; ?</title>

<para
>&kreversi; est un jeu de stratégie simple qui se joue seul contre l'ordinateur. Le plateau de jeu se compose de 64 cases disposées en un carré de 8 cases sur 8. Les pions sont des pièces dont un côté est rouge et l'autre bleu. Si une pièce est capturée par l'adversaire, cette pièce est retournée de manière à montrer la couleur de cet adversaire. Est déclaré vainqueur celui qui a plus de pièces que son adversaire lorsque plus aucun coup ne peut être joué.</para>

</sect1>

<sect1 id="object-of-the-game">
<title
>But du jeu</title>

<para
>Le but du jeu est de contrôler la majorité des cases du plateau de jeu.</para>

</sect1>
</chapter>



<chapter id="Playing">
<title
>Déroulement de la partie</title>

<sect1 id="basics"
>                 
<title
>Notions élémentaires</title>

<para
>Un coup consiste à encadrer un ou plusieurs pions de votre adversaire, puis de retourner ces pions pour qu'ils montrent votre couleur. Un coup se joue en plaçant le pointeur de la souris au-dessus de la case désirée et en cliquant avec le &BGS;.</para
> 

<para
>Encadrer signifie placer un pion sur le plateau de manière à ce qu'un ou plusieurs alignements de pions de votre adversaire soit flanqué à chaque extrémité par un pion de votre couleur. Un tel alignement peut se composer d'un ou plusieurs pions.</para>

<para
>La partie démarre avec deux jetons pour chaque joueur placés sur le plateau de jeu dans le carré central de 4 cases comme suit :</para>

<screenshot>
<screeninfo
>Position de départ de &kreversi;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject
><phrase
>Position de départ de &kreversi;</phrase
></textobject>
<caption
><para
>Composition du plateau de jeu</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><interface
>Barre de menus</interface
></term>
<listitem>
<para
>La <interface
>barre de menus</interface
> donne accès à plusieurs menus déroulants. Il s'agit de <link linkend="game-menu"
><guimenu
>Jeu</guimenu
></link
>, <link linkend="move-menu"
><guimenu
>Déplacement</guimenu
></link
>, <link linkend="view-menu"
><guimenu
>Affichage</guimenu
></link
>, <link linkend="settings-menu"
><guimenu
>Configuration</guimenu
></link
>, et <link linkend="help-menu"
><guimenu
>Aide</guimenu
></link
>. Cliquez avec le &BGS; ou appuyez sur <keycombo action="simul"
>&Alt;<keycap
>la lettre soulignée</keycap
></keycombo
> pour afficher le menu déroulant.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
>La <interface
>barre d'outils</interface
></term>
<listitem
><para
>Donne accès au joueur, par des icônes, aux actions les plus fréquentes. Il s'agit de <guiicon
>Nouvelle partie</guiicon
>, <guiicon
>Arrêter la réflexion</guiicon
>, <guiicon
>Continuer la réflexion</guiicon
>, <guiicon
>Annuler le coup</guiicon
>, et <guiicon
>Conseil</guiicon
>. Placez le pointeur de la souris sur l'une de ces icônes et cliquez avec le &BGS; pour déclencher l'action.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Le plateau de jeu</interface
></term>
<listitem
><para
>Le plateau de jeu consiste en une grille de 64 cases disposées pour former un carré de 8 cases sur 8.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>La barre d'état</interface
></term>
<listitem
><para
>La barre d'état renferme des informations utiles, comme le joueur dont c'est le tour, quelle couleur représente chaque joueur, et le nombre de cases contrôlées par chaque joueur sur le plateau de jeu.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="Rules">
<title
>Règles du jeu</title>

<para
>Le joueur bleu joue toujours en premier.</para>

<para
>Si, lorsque c'est votre tour, vous ne pouvez pas encadrer et retourner au moins un pion de votre adversaire, vous perdez votre tour et votre adversaire rejoue. En revanche, si vous pouvez jouer, vous ne pouvez pas sauter votre tour.</para>

<para
>Un pion peut encadrer en même temps n'importe quel nombre de pions alignés dans n'importe quel nombre de directions - horizontalement, verticalement ou en diagonale. Un alignement est défini comme un ou plusieurs pions en ligne droite sans interruption. </para>

<para
>Vous ne pouvez pas passer par-dessus un pion de votre propre couleur pour encadrer un pion de l'adversaire.</para>

<para
>Les pions ne peuvent être encadrés que directement suite à un coup et doivent être alignés avec le pion déposé.</para>

<para
>Tous les pions encadrés lorsqu'un coup est joué doivent être retournés, même si le joueur a intérêt à ce qu'ils ne le soient pas.</para>

<para
>Une fois qu'un pion a été déposé sur une case, il ne peut pas être déplacé vers une autre case.</para>

<para
>Quand plus aucun joueur ne peut jouer, la partie est finie. Les pions sont alors comptés et le joueur qui a le plus de pions de sa couleur sur le plateau de jeu est déclaré vainqueur.</para>

<note
><para
>Il se peut que le jeu s'arrête avant que les 64 cases ne soient remplies.</para
></note>

</sect1>

<sect1 id="tips">
<title
>Conseils</title>

<para
>Essayez de placer des pions sur les coins quand c'est possible. Votre adversaire ne pourra pas encadrer ces pièces.</para>

<para
>Évitez de placer des pions sur l'une des trois cases bordant un coin à moins d'être absolument sûr que votre adversaire ne pourra pas placer un pion dans ce coin.</para>

<para
>Il vaut parfois mieux offrir des pions à votre adversaire.</para>

<para
>Essayez de placer vos pièces sur des cases qui empêchent votre adversaire de jouer.</para>

<para
>Essayez de forcer votre adversaire à placer un pion dans une case avoisinant un coin.</para>

</sect1>

</chapter>

<chapter id="user-interface">
<title
>Interface utilisateur</title>

<sect1 id="game-menu">
<title
>Menu <guimenu
>Jeu</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Nouveau</guimenuitem
></menuchoice
></term>
<listitem
><para
>Démarre une nouvelle partie. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Ouvrir...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Charge une partie enregistrée au préalable. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Enregistrer</guimenuitem
></menuchoice
></term>
<listitem
><para
>Enregistre la partie en cours. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Afficher les meilleurs scores</guimenuitem
></menuchoice
></term>
<listitem
><para
>Affiche le tableau des meilleurs scores. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jeu</guimenu
><guimenuitem
>Quitter</guimenuitem
></menuchoice
></term>
<listitem
><para
>Quitte &kreversi;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu">
<title
>Menu <guimenu
>Déplacement</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Déplacement</guimenu
><guimenuitem
>Annuler</guimenuitem
></menuchoice
></term>
<listitem
><para
>Annule votre dernier coup ainsi que celui de l'ordinateur. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
><guimenu
>Déplacement</guimenu
><guimenuitem
>Conseil</guimenuitem
> </menuchoice
></term>
<listitem
><para
>L'ordinateur vous donnera un conseil pour votre prochain coup.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Déplacement</guimenu
><guimenuitem
>Échanger les faces</guimenuitem
></menuchoice
></term>
<listitem
><para
>Vous attribue la couleur opposée.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
>&Echap;</shortcut
> <guimenu
>Déplacement</guimenu
><guimenuitem
>Arrêter la réflexion</guimenuitem
></menuchoice
></term>
<listitem
><para
>Arrête la recherche de l'ordinateur, puis vous choisissez le mouvement suivant de l'ordinateur ou sélectionnez l'élément de menu <guimenuitem
>Continuer la réflexion</guimenuitem
> pour relancer le processus de réflexion de l'ordinateur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mouvement</guimenu
> <guimenuitem
>Continuer la réflexion</guimenuitem
></menuchoice
></term>
<listitem
><para
>Continue le processus de réflexion de l'ordinateur s'il a été précédemment interrompu avec l'élément de menu <guimenuitem
>Arrêter la réflexion</guimenuitem
>. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title
>Menu <guimenu
>Affichage</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Zoom avant</guimenuitem
></menuchoice
></term>
<listitem
><para
>Agrandit le plateau de jeu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Zoom arrière</guimenuitem
></menuchoice
></term>
<listitem
><para
>Vous permet de rétrécir le plateau de jeu.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Menu <guimenu
>Configuration</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Configuration</guimenu
><guimenuitem
>Cacher la barre de menu</guimenuitem
></menuchoice
></term>
<listitem
><para
>Affiche / Cache la barre de menu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Cacher la barre d'outils</guimenuitem
></menuchoice
></term>
<listitem
><para
>Affiche / Cache la barre d'outils.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Cacher la barre d'état</guimenuitem
></menuchoice
></term>
<listitem
><para
>Affiche / Cache la barre d'état situé en bas de la fenêtre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis clavier</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ouvre une boîte de dialogue qui vous permet de configurer tous les raccourcis clavier disponibles dans &kreversi;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kreversi;...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ouvre la <link linkend="configuration"
>boîte de dialogue de configuration</link
> qui vous permet de jouer avec beaucoup d'options de &kreversi;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="configuration">
<title
>Configuration</title>

<para
>En sélectionnant l'élément de menu <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kreversi;...</guimenuitem
></menuchoice
>, vous ouvrez une boîte de dialogue de configuration qui vous permet d'ajuster de nombreuses options de &kreversi;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Pièces en niveaux de gris</guilabel
></term>
<listitem
><para
>Cochez cette case pour utiliser des pièces grises au lieu de bleues et rouges, ce qui peut améliorer l'affichage sur des écrans en très bas niveau de couleur.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animation</guilabel
></term>
<listitem
><para
>Si cette option est cochée, une courte animation sera jouée quand une pièce change de couleur.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vitesse d'animation</guilabel
></term>
<listitem
><para
>Si l'option <guilabel
>Animation</guilabel
> est activée, vous pouvez utiliser cette glissière pour définir à quelle vitesse l'animation doit être jouée ; déplacez le curseur vers la gauche pour une animation plus lente et vers la droite pour rendre l'animation plus rapide.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Compétences de l'ordinateur</guilabel
></term>
<listitem
><para
>Cette glissière vous permet de définir le niveau d'intelligence de l'ordinateur en tant que joueur. Il y a sept niveaux différents disponibles, allant du débutant à l'expert. Déplacez le curseur vers la gauche pour un adversaire plus facile, ou vers la droite pour avoir un adversaire plus coriace.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fond</guilabel
></term>
<listitem
><para
>Ici, vous pouvez définir l'apparence de l'aire de jeu. Sélectionnez l'option <guilabel
>Couleur</guilabel
> et actionnez le bouton coloré à droite si vous voulez que le fond ait une simple couleur. Choisissez l'option <guilabel
>Image</guilabel
> et donnez le chemin vers une image dans le champ de saisie à droite au cas où vous voudriez une image spécifique comme papier peint de fond.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Aide</guibutton
></term>
<listitem
><para
>Ouvrir l'aide de &kreversi; (ce document).</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Défaut</guibutton
></term>
<listitem
><para
>Réinitialisez les configurations.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>OK</guibutton
></term>
<listitem
><para
>Enregistre les changements et ferme la boîte de dialogue.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Appliquer</guibutton
></term>
<listitem
><para
>Enregistre les changements mais ne ferme pas la boîte de dialogue.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Annuler</guibutton
></term>
<listitem
><para
>Annule les changements et ferme la boîte de dialogue.</para
></listitem
></varlistentry>

</variablelist>
</chapter>

<chapter id="credits-and-license">
<title
>Remerciements et licence</title>

<para
>Programme Copyright 1998-2000 Mario Weilguni.</para>
<para
>Mats Luthman - Concepteur du moteur de résolution de coups.</para>

<para
>Documentation originelle par Mario Weilguni.</para>
<para
>Mise en forme par Robert Williams.</para>

<para
>Documentation réécrite et mise à jour pour &kde; 2.0 par Clay Pradarits <email
>gasky@winfire.com</email
>.</para>

<para
>Traduction française de la documentation par &EricBischoff; et &YohannHamon;.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="Installation">
<title
>Installation</title>

&install.intro.documentation;

<sect1 id="compilation-and-installation">
<title
>Compilation et installation</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->









