noinst_LTLIBRARIES = libdvben50221.la

INCLUDES = -I$(top_srcdir)/kaffeine/src/input/dvb/lib

libdvben50221_la_SOURCES = asn_1.c \
           en50221_app_ai.c \
           en50221_app_auth.c \
           en50221_app_ca.c \
           en50221_app_datetime.c \
           en50221_app_dvb.c \
           en50221_app_epg.c \
           en50221_app_lowspeed.c \
           en50221_app_mmi.c \
           en50221_app_rm.c \
           en50221_app_smartcard.c \
           en50221_app_teletext.c \
           en50221_app_utils.c \
           en50221_session.c \
           en50221_transport.c \
           en50221_stdcam.c \
           en50221_stdcam_llci.c \
           en50221_stdcam_hlci.c

AM_CFLAGS  = -DLOG_LEVEL=1
