# equinox.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='equinox.so'

# Names of this library.
library_names='equinox.so equinox.so equinox.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/kde/3.5/lib64 -R/usr/qt/3/lib64 -R/usr/lib64  -L/usr/kde/3.5/lib64 -L/usr/qt/3/lib64 -L/usr/lib64 /home/rainman/projects/kde/kdelibs/kdefx/libkdefx.la -L/usr/lib64/mysql /usr/qt/3/lib64/libqt-mt.la -lfontconfig -lmng -ljpeg -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib64/libfontconfig.la -lfreetype -lbz2 -lexpat -ldl -lpng -lz -lXext -lX11 -lSM -lICE -lpthread -lXrender '

# Version information for equinox.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/kde/3.5/lib64/kde3/plugins/styles'
