<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>caitín</o>
 <t>the young of a cat, ferret, etc.</t>
 </e>
  <e>
 <o>béar</o>
 <t>large heavy animal with thick fur</t>
 </e>
  <e>
 <o>deilf</o>
 <t>sea mammal</t>
 </e>
  <e>
 <o>séabra</o>
 <t>African animal with black and white stripes</t>
 </e>
  <e>
 <o>cangarú</o>
 <t>Australian jumping animal</t>
 </e>
  <e>
 <o>míol mór</o>
 <t>very large sea mammal</t>
 </e>
  <e>
 <o>capall</o>
 <t>four-legged animal used for riding</t>
 </e>
  <e>
 <o>moncaí</o>
 <t>animal of a group closely related to man</t>
 </e>
  <e>
 <o>snag darach</o>
 <t>bird that clings to tree trunks</t>
 </e>
  <e>
 <o>cruidín</o>
 <t>small bird with bright bluish plumage</t>
 </e>
  <e>
 <o>nathair</o>
 <t>reptile with no legs</t>
 </e>
  <e>
 <o>sioráf</o>
 <t>long-necked African animal</t>
 </e>
  <e>
 <o>eilifint</o>
 <t>largest living land animal with a trunk</t>
 </e>
  <e>
 <o>luch</o>
 <t>small rodent with a long thin tail</t>
 </e>
  <e>
 <o>péist</o>
 <t>animal with no bachbone or limbs</t>
 </e>
  <e>
 <o>snáthaid mhór</o>
 <t>large insect with transparent wings</t>
 </e>
  <e>
 <o>piongain</o>
 <t>sae bird of the Antarctic regions</t>
 </e>
  <e>
 <o>coinín</o>
 <t>burrowing animal with long ears</t>
 </e>
  <e>
 <o>hamstar</o>
 <t>small mouselike rodent with cheek-pouches</t>
 </e>
  <e>
 <o>banbh</o>
 <t>young pig</t>
 </e>
  <e>
 <o>mac tíre</o>
 <t>fierce wild animal of the dog family</t>
 </e>
  <e>
 <o>leon</o>
 <t>large powerful animal of the cat family</t>
 </e>
  <e>
 <o>tíogar</o>
 <t>large Asian animal of the cat family</t>
 </e>
  <e>
 <o>ochtapas</o>
 <t>sea animal with eight long tentacles</t>
 </e>
  <e>
 <o>srónbheannach</o>
 <t>large thick-skinned animal of Africa</t>
 </e>
  <e>
 <o>gráinneog</o>
 <t>small insect-eating animal with a back covered in stiff spines</t>
 </e>
  <e>
 <o>réinfhia</o>
 <t>deer with large antlers</t>
 </e>
  <e>
 <o>madra crainn</o>
 <t>small tree-climbing animal with a bushy tail</t>
 </e>
  <e>
 <o>toirtís</o>
 <t>a slow-moving four-footed reptile</t>
 </e>
  <e>
 <o>dobhareach</o>
 <t>large African river animal</t>
 </e>
  <e>
 <o>dineasár</o>
 <t>extinct reptile</t>
 </e>
  <e>
 <o>turcaí</o>
 <t>large bird reared for its flesh</t>
 </e>
  <e>
 <o>iolar</o>
 <t>large bird of prey</t>
 </e>
  <e>
 <o>siorc</o>
 <t>large sea fish with a triangular fin on its back</t>
 </e>
  <e>
 <o>lacha</o>
 <t>swimming bird</t>
 </e>
  <e>
 <o>iasc</o>
 <t>live in water</t>
 </e>
  <e>
 <o>pearóid</o>
 <t>can repeat your words</t>
 </e>
  <e>
 <o>frog</o>
 <t>smal green jumping animal</t>
 </e>
  <e>
 <o>seilide</o>
 <t>has a spiral shell</t>
 </e>
  <e>
 <o>camall</o>
 <t>can survive a long time in the desert</t>
 </e>
  <e>
 <o>ailigéadar</o>
 <t>reptile of the crocodile family</t>
 </e>
  <e>
 <o>muiscít</o>
 <t>kind of gnat, the female of which bites</t>
 </e>
  <e>
 <o>caora</o>
 <t>grass-eating animal with a thick fleecy coat</t>
 </e>
  <e>
 <o>sliogán</o>
 <t>water animal that has a shell</t>
 </e>
</kvtml>
