<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>am spraoi</o>
 <t>time assigned for children to play</t>
 </e>
  <e>
 <o>troscán</o>
 <t>objects in a room</t>
 </e>
  <e>
 <o>garraí</o>
 <t>a piece of cultivated ground</t>
 </e>
  <e>
 <o>dalta</o>
 <t>a person taught by another</t>
 </e>
  <e>
 <o>glasraí</o>
 <t>a plant of which some part is used as food</t>
 </e>
  <e>
 <o>úll</o>
 <t>a round firm fruit</t>
 </e>
  <e>
 <o>pláta</o>
 <t>almost flat usually circular ustensil</t>
 </e>
  <e>
 <o>milis</o>
 <t>tasting as if containing sugar</t>
 </e>
  <e>
 <o>cistin</o>
 <t>room in which meals are prepared</t>
 </e>
  <e>
 <o>seacláid</o>
 <t>made from cocoa</t>
 </e>
  <e>
 <o>ríomhaire</o>
 <t>an electronic machine</t>
 </e>
  <e>
 <o>meacan dearg</o>
 <t>rabbits like them</t>
 </e>
  <e>
 <o>taispeántas</o>
 <t>show you an information</t>
 </e>
  <e>
 <o>banana</o>
 <t>a yellow fruit</t>
 </e>
  <e>
 <o>eolas</o>
 <t>knowledge</t>
 </e>
  <e>
 <o>airgead</o>
 <t>coins and banknotes</t>
 </e>
  <e>
 <o>eachtra</o>
 <t>an exciting experiment</t>
 </e>
  <e>
 <o>tiománaí</o>
 <t>person at the wheel</t>
 </e>
  <e>
 <o>garda</o>
 <t>member of a police force</t>
 </e>
  <e>
 <o>anann</o>
 <t>tropical fruit with tough segmented skin</t>
 </e>
  <e>
 <o>stampa</o>
 <t>affix it to an envelop</t>
 </e>
  <e>
 <o>lón</o>
 <t>midday meal</t>
 </e>
  <e>
 <o>limisín</o>
 <t>car for celebrities</t>
 </e>
  <e>
 <o>staighre beo</o>
 <t>moving starircase</t>
 </e>
  <e>
 <o>bricfeasta</o>
 <t>first meal of the day</t>
 </e>
  <e>
 <o>bláth</o>
 <t>part of the plant from which seeds develop</t>
 </e>
  <e>
 <o>oideachas</o>
 <t>systematic training</t>
 </e>
  <e>
 <o>tábla</o>
 <t>has a flat top with one or more legs</t>
 </e>
  <e>
 <o>seomra ranga</o>
 <t>where students are taught</t>
 </e>
  <e>
 <o>teilifís</o>
 <t>receives and displays images</t>
 </e>
  <e>
 <o>botún</o>
 <t>incorrect idea or opinion</t>
 </e>
  <e>
 <o>inné</o>
 <t>the day before today</t>
 </e>
  <e>
 <o>daoine</o>
 <t>large group of persons</t>
 </e>
  <e>
 <o>páistí</o>
 <t>young humans</t>
 </e>
  <e>
 <o>ionadh</o>
 <t>something sudden or unexpected</t>
 </e>
  <e>
 <o>seaicéad</o>
 <t>a short coat</t>
 </e>
  <e>
 <o>cáis</o>
 <t>solid food made from milk</t>
 </e>
  <e>
 <o>sicín</o>
 <t>a young bird, especially of the domestic fowl</t>
 </e>
  <e>
 <o>dinnéar</o>
 <t>evening meal</t>
 </e>
  <e>
 <o>sliabh</o>
 <t>mass of land that rises to a great height</t>
 </e>
  <e>
 <o>foraois</o>
 <t>set of trees</t>
 </e>
  <e>
 <o>práta</o>
 <t>plant with starchy edible tubers</t>
 </e>
  <e>
 <o>uisce</o>
 <t>H2O</t>
 </e>
  <e>
 <o>abhainn</o>
 <t>a large natural stream of water</t>
 </e>
 </kvtml>
