<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>murlán</o>
	<t></t>
</e>

<e>
	<o>seodra</o>
	<t></t>
</e>

<e>
	<o>teach solais</o>
	<t></t>
</e>

<e>
	<o>feabhsú</o>
	<t></t>
</e>

<e>
	<o>feidearálachas</o>
	<t></t>
</e>

<e>
	<o>dogmachas</o>
	<t></t>
</e>

<e>
	<o>dileatantacht</o>
	<t></t>
</e>

<e>
	<o>clóraform</o>
	<t></t>
</e>

<e>
	<o>eitneagrafaíocht</o>
	<t></t>
</e>

<e>
	<o>peannaireacht</o>
	<t></t>
</e>

<e>
	<o>búmaraing</o>
	<t></t>
</e>

<e>
	<o>boscadóir</o>
	<t></t>
</e>

<e>
	<o>athsmaoineamh</o>
	<t></t>
</e>

<e>
	<o>éaneolaíocht</o>
	<t></t>
</e>

<e>
	<o>nathair shligreach</o>
	<t></t>
</e>

<e>
	<o>taispeáint</o>
	<t></t>
</e>

<e>
	<o>osréalachas</o>
	<t></t>
</e>

<e>
	<o>siollóg</o>
	<t></t>
</e>

<e>
	<o>siompóisiam</o>
	<t></t>
</e>

<e>
	<o>diagaire</o>
	<t></t>
</e>

<e>
	<o>seitheadóir</o>
	<t></t>
</e>

<e>
	<o>triantánacht</o>
	<t></t>
</e>

<e>
	<o>tréshoilseacht</o>
	<t></t>
</e>

<e>
	<o>fírinneacht</o>
	<t></t>
</e>

<e>
	<o>trópaisféar</o>
	<t></t>
</e>

<e>
	<o>ionracas</o>
	<t></t>
</e>

<e>
	<o>cumhdach</o>
	<t></t>
</e>

<e>
	<o>andúileach</o>
	<t></t>
</e>

<e>
	<o>aistarraingt</o>
	<t></t>
</e>

<e>
	<o>míoleolaíocht</o>
	<t></t>
</e>

<e>
	<o>bara rotha</o>
	<t></t>
</e>

<e>
	<o>seineafóibe</o>
	<t></t>
</e>

<e>
	<o>luamhaire</o>
	<t></t>
</e>

<e>
	<o>alltacht</o>
	<t></t>
</e>

<e>
	<o>xileafón</o>
	<t></t>
</e>

<e>
	<o>ainm cleite</o>
	<t></t>
</e>

<e>
	<o>conách</o>
	<t></t>
</e>

<e>
	<o>síciatraí</o>
	<t></t>
</e>


<e><o>sailchuachach</o><t></t></e>
<e><o>píoráideacht</o><t></t></e>
<e><o>cleithiúnas</o><t></t></e>
<e><o>féadachtáil</o><t></t></e>
<e><o>daoscarshlua</o><t></t></e>
<e><o>clisteacht</o><t></t></e>
<e><o>ceanúlacht</o><t></t></e>
<e><o>máirseálaí</o><t></t></e>
<e><o>gínéiceolaíocht</o><t></t></e>
<e><o>fofhoirgneamh</o><t></t></e>
<e><o>tuairteoir</o><t></t></e>
<e><o>coróineach</o><t></t></e>
<e><o>airgeadóir</o><t></t></e>
<e><o>iardheisceart</o><t></t></e>
<e><o>maorlathaí</o><t></t></e>
<e><o>impiriúlachas</o><t></t></e>
<e><o>baitsiléireacht</o><t></t></e>
<e><o>domhanfhad</o><t></t></e>
<e><o>timfhilleadh</o><t></t></e>
<e><o>neamhchúram</o><t></t></e>
<e><o>cithfholcadh</o><t></t></e>
<e><o>cnaguirlis</o><t></t></e>
<e><o>leibideacht</o><t></t></e>
<e><o>gnáthmhuintir</o><t></t></e>
<e><o>tréigtheoir</o><t></t></e>
<e><o>fairtheoir</o><t></t></e>
<e><o>astralaíocht</o><t></t></e>
<e><o>réamhfhéachaint</o><t></t></e>
<e><o>crabhaitéal</o><t></t></e>
<e><o>starraiceacht</o><t></t></e>
<e><o>daorbhreith</o><t></t></e>
<e><o>fadcheirnín</o><t></t></e>
<e><o>bobghaiste</o><t></t></e>
<e><o>aonbheannach</o><t></t></e>
<e><o>buanseasmhacht</o><t></t></e>
<e><o>cónaitheoir</o><t></t></e>
<e><o>atairiscint</o><t></t></e>
<e><o>cubhachail</o><t></t></e>
<e><o>piúratánach</o><t></t></e>
<e><o>déthéarmach</o><t></t></e>
<e><o>ciliméadar</o><t></t></e>
<e><o>neamhionannas</o><t></t></e>
<e><o>faicseanacht</o><t></t></e>
<e><o>mórbhealach</o><t></t></e>
<e><o>comhshuaitheadh</o><t></t></e>
<e><o>coimircíocht</o><t></t></e>
<e><o>réadóireacht</o><t></t></e>
<e><o>díolaíocht</o><t></t></e>
<e><o>fisiteiripe</o><t></t></e>
<e><o>fad-dúiseacht</o><t></t></e>
<e><o>buirgléireacht</o><t></t></e>
<e><o>carbóntréimhsiú</o><t></t></e>
<e><o>ceamaradóir</o><t></t></e>
<e><o>baisteachán</o><t></t></e>
<e><o>cóimhiotal</o><t></t></e>
<e><o>cleasaíocht</o><t></t></e>
<e><o>anailgéiseach</o><t></t></e>
<e><o>oibreachas</o><t></t></e>
<e><o>smúitiúlacht</o><t></t></e>
<e><o>tóireadóir</o><t></t></e>
<e><o>corraitheoir</o><t></t></e>
<e><o>inléiteacht</o><t></t></e>
<e><o>bleachtanas</o><t></t></e>
<e><o>glaschaint</o><t></t></e>
<e><o>géibheannach</o><t></t></e>
<e><o>teidlíocht</o><t></t></e>
<e><o>uaimheadóir</o><t></t></e>
<e><o>réamhleagan</o><t></t></e>
<e><o>tarraingeoir</o><t></t></e>
<e><o>inchríneolaíocht</o><t></t></e>
<e><o>ardteicneolaíocht</o><t></t></e>
<e><o>ceathracha</o><t></t></e>
<e><o>sceabhacht</o><t></t></e>
<e><o>drochanáil</o><t></t></e>
<e><o>deismireacht</o><t></t></e>
<e><o>fuaimscannán</o><t></t></e>
<e><o>foirgeacht</o><t></t></e>
<e><o>grafpháipéar</o><t></t></e>
<e><o>barrsceach</o><t></t></e>
<e><o>samhlaíocht</o><t></t></e>
<e><o>éastraigin</o><t></t></e>
<e><o>ollbhealach</o><t></t></e>
<e><o>dea-scéala</o><t></t></e>
<e><o>luaschárta</o><t></t></e>
<e><o>luifearnach</o><t></t></e>
<e><o>réiteoireacht</o><t></t></e>
<e><o>sláintoideachas</o><t></t></e>
<e><o>pacáistíocht</o><t></t></e>
<e><o>gobaireacht</o><t></t></e>
<e><o>aimpliúchán</o><t></t></e>
<e><o>drisíneacht</o><t></t></e>
<e><o>dianteannadh</o><t></t></e>
<e><o>seaniarsma</o><t></t></e>
<e><o>mangainéis</o><t></t></e>
<e><o>eipistéimeolaíocht</o><t></t></e>
<e><o>cailimhineog</o><t></t></e>
<e><o>corrthoghchán</o><t></t></e>
<e><o>débheathach</o><t></t></e>
<e><o>seobhaineach</o><t></t></e>
<e><o>coinbhéarta</o><t></t></e>
<e><o>preabshábh</o><t></t></e>
<e><o>réamhshampla</o><t></t></e>
<e><o>caolagróireacht</o><t></t></e>
<e><o>indéantacht</o><t></t></e>
<e><o>déirceachas</o><t></t></e>
<e><o>fothoghchán</o><t></t></e>
<e><o>dlíthiúlacht</o><t></t></e>
<e><o>coiriúlacht</o><t></t></e>
<e><o>gaineamhlach</o><t></t></e>
<e><o>drochshaol</o><t></t></e>
<e><o>cothabháil</o><t></t></e>
<e><o>cáisbhorgaire</o><t></t></e>
<e><o>moilleadóireacht</o><t></t></e>
<e><o>brionglóideach</o><t></t></e>
<e><o>bróicéireacht</o><t></t></e>
<e><o>comhshaolachas</o><t></t></e>
<e><o>féithchrapadh</o><t></t></e>
<e><o>draíodóireacht</o><t></t></e>
<e><o>frithsheipteán</o><t></t></e>
<e><o>cuilsealgaire</o><t></t></e>
<e><o>cuartaíocht</o><t></t></e>
<e><o>cuiscreach</o><t></t></e>
<e><o>neamheolas</o><t></t></e>
<e><o>drochbheatha</o><t></t></e>
<e><o>breochloch</o><t></t></e>
<e><o>goilliúnacht</o><t></t></e>
<e><o>cliarcholáiste</o><t></t></e>
<e><o>géilliúlacht</o><t></t></e>
<e><o>dofheictheacht</o><t></t></e>
<e><o>amfaibiach</o><t></t></e>
<e><o>cluicheáil</o><t></t></e>
<e><o>crannseile</o><t></t></e>
<e><o>fualbhrostach</o><t></t></e>
<e><o>veirteabra</o><t></t></e>
<e><o>bruithneoir</o><t></t></e>
<e><o>crosbhogha</o><t></t></e>
<e><o>francfurtar</o><t></t></e>
<e><o>fíonghloine</o><t></t></e>
<e><o>comhthráth</o><t></t></e>
<e><o>neamhfhoirfeacht</o><t></t></e>
<e><o>comhthiarnas</o><t></t></e>
<e><o>draigstéar</o><t></t></e>
<e><o>spreachall</o><t></t></e>
<e><o>drochthuairisc</o><t></t></e>
<e><o>teicneolaíocht</o><t></t></e>
<e><o>ísealioncam</o><t></t></e>
<e><o>giofaireacht</o><t></t></e>
<e><o>beophianadh</o><t></t></e>
<e><o>frithdhúnadh</o><t></t></e>
<e><o>leathphionta</o><t></t></e>
<e><o>cailicéireacht</o><t></t></e>
<e><o>fótaisintéis</o><t></t></e>
<e><o>consairtín</o><t></t></e>
<e><o>spochadóir</o><t></t></e>
<e><o>seanbhuachaill</o><t></t></e>
<e><o>teolaíocht</o><t></t></e>
<e><o>teilitéacs</o><t></t></e>
<e><o>briadaireacht</o><t></t></e>
<e><o>scáfaireacht</o><t></t></e>
<e><o>comhshnaidhmeadh</o><t></t></e>
<e><o>fadiascaireacht</o><t></t></e>
<e><o>scroglachán</o><t></t></e>
<e><o>fothragadh</o><t></t></e>
<e><o>ribhíneach</o><t></t></e>
<e><o>haemaifiliach</o><t></t></e>
<e><o>scrúdúchán</o><t></t></e>
<e><o>cantaireacht</o><t></t></e>
<e><o>voltaiméadar</o><t></t></e>
<e><o>tionscadal</o><t></t></e>
<e><o>leathshaol</o><t></t></e>
<e><o>abhcóideacht</o><t></t></e>
<e><o>dídhaoiniú</o><t></t></e>
<e><o>misinéireacht</o><t></t></e>
<e><o>measúlacht</o><t></t></e>
<e><o>béaloideasaí</o><t></t></e>
<e><o>geiréiniam</o><t></t></e>
<e><o>athdháileadh</o><t></t></e>
<e><o>sláintiúlacht</o><t></t></e>
<e><o>uilechumhachtach</o><t></t></e>
<e><o>smaointeoireacht</o><t></t></e>
<e><o>seimisteas</o><t></t></e>
<e><o>cumharshalann</o><t></t></e>
<e><o>foscríobhaí</o><t></t></e>
<e><o>broidtráth</o><t></t></e>
<e><o>toirbheartas</o><t></t></e>
<e><o>bóithreoir</o><t></t></e>
<e><o>iompórtáil</o><t></t></e>
<e><o>comhfhreagróir</o><t></t></e>
<e><o>aisteachas</o><t></t></e>
<e><o>cathróireacht</o><t></t></e>
<e><o>bailchríoch</o><t></t></e>
<e><o>aonchiallachas</o><t></t></e>
<e><o>cúlmhutaireacht</o><t></t></e>
<e><o>conduchtaire</o><t></t></e>
<e><o>baileachas</o><t></t></e>
<e><o>sciotaráil</o><t></t></e>
<e><o>stealladóir</o><t></t></e>
<e><o>athbheochantóir</o><t></t></e>
<e><o>fionnbhean</o><t></t></e>
<e><o>gearr-chlóscríobhaí</o><t></t></e>
<e><o>comhshóiteoir</o><t></t></e>
<e><o>inghlacthacht</o><t></t></e>
<e><o>beochantóir</o><t></t></e>
<e><o>taobhshráid</o><t></t></e>
<e><o>eispéireas</o><t></t></e>
<e><o>antoisceach</o><t></t></e>
<e><o>fostaitheoir</o><t></t></e>
<e><o>péidifilia</o><t></t></e>
<e><o>sciamheolaí</o><t></t></e>
<e><o>uathlathas</o><t></t></e>
<e><o>smaoiseachán</o><t></t></e>
<e><o>ábharthacht</o><t></t></e>
<e><o>fortheideal</o><t></t></e>
<e><o>neamhshocracht</o><t></t></e>
<e><o>deisiúchán</o><t></t></e>
<e><o>eachtardhomhandach</o><t></t></e>
<e><o>inteilgean</o><t></t></e>
<e><o>gearmáiniam</o><t></t></e>
<e><o>sáraitheoir</o><t></t></e>
<e><o>léaspartaíocht</o><t></t></e>
<e><o>sprochaille</o><t></t></e>
<e><o>meabhairghalar</o><t></t></e>
<e><o>caismirneach</o><t></t></e>
<e><o>gnáthscríobh</o><t></t></e>
<e><o>cuideachta</o><t></t></e>
<e><o>réinchloch</o><t></t></e>
<e><o>deachtóireacht</o><t></t></e>
<e><o>cistineoir</o><t></t></e>
<e><o>gearrthaisce</o><t></t></e>
<e><o>seiceadóireacht</o><t></t></e>
<e><o>láidreacht</o><t></t></e>
<e><o>corpdhéanamh</o><t></t></e>
<e><o>neamhleithleachas</o><t></t></e>
<e><o>guaillíocht</o><t></t></e>
<e><o>éigiontacht</o><t></t></e>
<e><o>eiseamláiriú</o><t></t></e>
<e><o>scrogaireacht</o><t></t></e>
<e><o>cinedheighilt</o><t></t></e>
<e><o>dlúthbhaint</o><t></t></e>
<e><o>staireolaíocht</o><t></t></e>
<e><o>foirmíocht</o><t></t></e>
<e><o>geografaíocht</o><t></t></e>
<e><o>coimirceoir</o><t></t></e>
<e><o>snáthaidpholladh</o><t></t></e>
<e><o>dramhaltach</o><t></t></e>
<e><o>ceoleolaíocht</o><t></t></e>
<e><o>airtríteas</o><t></t></e>
<e><o>creidmheach</o><t></t></e>
<e><o>scráibchaitheamh</o><t></t></e>
<e><o>saorghlanadh</o><t></t></e>
<e><o>rannpháirtí</o><t></t></e>
<e><o>scoirneach</o><t></t></e>
<e><o>clabhaitín</o><t></t></e>
<e><o>taibhdhearc</o><t></t></e>
<e><o>fiaghruagach</o><t></t></e>
<e><o>leathchéad</o><t></t></e>
<e><o>ardteistiméireacht</o><t></t></e>
<e><o>ainmníochas</o><t></t></e>
<e><o>feidhmeannas</o><t></t></e>
<e><o>poitéinseal</o><t></t></e>
<e><o>oirbheartaíocht</o><t></t></e>
<e><o>reomhaireacht</o><t></t></e>
<e><o>bóithreoireacht</o><t></t></e>
<e><o>scafántacht</o><t></t></e>
<e><o>ailbéideacht</o><t></t></e>
<e><o>pocléimneach</o><t></t></e>
<e><o>fuilaistriú</o><t></t></e>
<e><o>athshuíomh</o><t></t></e>
<e><o>aistriúcháinis</o><t></t></e>
<e><o>bricfeasta</o><t></t></e>
<e><o>idé-eolaíocht</o><t></t></e>
<e><o>beathaisnéisí</o><t></t></e>
<e><o>maisitheoir</o><t></t></e>
<e><o>oidhreachtán</o><t></t></e>
<e><o>néareolaíocht</o><t></t></e>
<e><o>feabhsaitheoir</o><t></t></e>
<e><o>caointeachán</o><t></t></e>
<e><o>glaoireacht</o><t></t></e>
<e><o>bunúsachas</o><t></t></e>
<e><o>carróstlann</o><t></t></e>
<e><o>glúiníneach</o><t></t></e>
<e><o>niamhracht</o><t></t></e>
<e><o>craobhchluiche</o><t></t></e>
<e><o>unnailheicsiam</o><t></t></e>
<e><o>brabhsálaí</o><t></t></e>
<e><o>comhéigean</o><t></t></e>
<e><o>pusaireacht</o><t></t></e>
<e><o>cogneolaíocht</o><t></t></e>
<e><o>sracfhéachaint</o><t></t></e>
<e><o>incháilitheacht</o><t></t></e>
<e><o>cógaiseoir</o><t></t></e>
<e><o>ardleibhéal</o><t></t></e>
<e><o>ardmháistir</o><t></t></e>
<e><o>sárshaothar</o><t></t></e>
<e><o>cosmeolaíocht</o><t></t></e>
<e><o>fuinteacht</o><t></t></e>
<e><o>corpacmhainn</o><t></t></e>
<e><o>mionghléas</o><t></t></e>
<e><o>drongadóir</o><t></t></e>
<e><o>aistarraingt</o><t></t></e>
<e><o>dianéileamh</o><t></t></e>
<e><o>ceoltóireacht</o><t></t></e>
<e><o>gnóthaíocht</o><t></t></e>
<e><o>micrishlis</o><t></t></e>
<e><o>iomarcaíocht</o><t></t></e>
<e><o>tuillteanas</o><t></t></e>
<e><o>díláithreach</o><t></t></e>
<e><o>faoileoireacht</o><t></t></e>
<e><o>contrárthacht</o><t></t></e>
<e><o>státseirbhíseach</o><t></t></e>
<e><o>athchraoladh</o><t></t></e>
<e><o>comhaireamh</o><t></t></e>
<e><o>foirceadal</o><t></t></e>
<e><o>cómhargadh</o><t></t></e>
<e><o>craoiseach</o><t></t></e>
<e><o>braichleann</o><t></t></e>
<e><o>saoistíocht</o><t></t></e>
<e><o>cuimhneamh</o><t></t></e>
<e><o>idirthréimhse</o><t></t></e>
<e><o>rannpháirtíocht</o><t></t></e>
<e><o>poncúlacht</o><t></t></e>
<e><o>aerárthach</o><t></t></e>
<e><o>díbeartach</o><t></t></e>
<e><o>deastógáil</o><t></t></e>
<e><o>tocsaineolaíocht</o><t></t></e>
<e><o>próifiolacsach</o><t></t></e>
<e><o>díochracht</o><t></t></e>
<e><o>gearrinsint</o><t></t></e>
<e><o>oilghníomh</o><t></t></e>
<e><o>grúdarlach</o><t></t></e>
<e><o>sochapatach</o><t></t></e>
<e><o>lúthchleasaíocht</o><t></t></e>
<e><o>ceannródaí</o><t></t></e>
<e><o>gaofaireacht</o><t></t></e>
<e><o>adhmainteas</o><t></t></e>
<e><o>cionroinnt</o><t></t></e>
<e><o>claimhseog</o><t></t></e>
<e><o>corrfhiacail</o><t></t></e>
<e><o>bruachbhaile</o><t></t></e>
<e><o>leathmhaig</o><t></t></e>
<e><o>deirmitíteas</o><t></t></e>
<e><o>ceartúchán</o><t></t></e>
<e><o>gairmuimhir</o><t></t></e>
<e><o>béite-thástáil</o><t></t></e>
<e><o>barrthuisle</o><t></t></e>
<e><o>éalárnacht</o><t></t></e>
<e><o>glasearcach</o><t></t></e>
<e><o>ceardscoil</o><t></t></e>
<e><o>léirmhíniú</o><t></t></e>
<e><o>claitseach</o><t></t></e>
<e><o>galaitheoir</o><t></t></e>
<e><o>marcmheáchan</o><t></t></e>
<e><o>mairnéalach</o><t></t></e>
<e><o>liathuisce</o><t></t></e>
<e><o>athscríobh</o><t></t></e>
<e><o>comhoiriúnacht</o><t></t></e>
<e><o>ríomhchluiche</o><t></t></e>
<e><o>inchreidteacht</o><t></t></e>
<e><o>dréachtphlean</o><t></t></e>
<e><o>athchuimhniú</o><t></t></e>
<e><o>miosúireacht</o><t></t></e>
<e><o>cathshuaitheadh</o><t></t></e>
<e><o>ilteangach</o><t></t></e>
<e><o>cinsireacht</o><t></t></e>
<e><o>claonsiúntán</o><t></t></e>
<e><o>ainmheasarthacht</o><t></t></e>
<e><o>comhairleoireacht</o><t></t></e>
<e><o>foirmiúlachas</o><t></t></e>
<e><o>taistealach</o><t></t></e>
<e><o>iartharach</o><t></t></e>
<e><o>saighdeadh</o><t></t></e>
<e><o>droimíneach</o><t></t></e>
<e><o>cliúsaíocht</o><t></t></e>
<e><o>iomchuibheas</o><t></t></e>
<e><o>coimeádachas</o><t></t></e>
<e><o>coláisteánach</o><t></t></e>
<e><o>ardaitheoir</o><t></t></e>
<e><o>difreálach</o><t></t></e>
<e><o>dreidireacht</o><t></t></e>
<e><o>galstobhadh</o><t></t></e>
<e><o>sleabhcadh</o><t></t></e>
<e><o>uaschuimse</o><t></t></e>
<e><o>seitgháire</o><t></t></e>
<e><o>coláisteacht</o><t></t></e>
<e><o>feitiseachas</o><t></t></e>
<e><o>intéirneacht</o><t></t></e>
<e><o>haemaglóibin</o><t></t></e>
<e><o>scoiltghleann</o><t></t></e>
<e><o>athbhealach</o><t></t></e>
<e><o>leasuachtarán</o><t></t></e>
<e><o>fiarsceabha</o><t></t></e>
<e><o>bogmheisce</o><t></t></e>
<e><o>coimhthíoch</o><t></t></e>
<e><o>coimpléascacht</o><t></t></e>
<e><o>guilpíneacht</o><t></t></e>
<e><o>athdhúchas</o><t></t></e>
<e><o>antaiseipteán</o><t></t></e>
<e><o>státaireacht</o><t></t></e>
<e><o>frithaigéad</o><t></t></e>
<e><o>déantúsaíocht</o><t></t></e>
<e><o>spotseiceáil</o><t></t></e>
<e><o>sineirgíocht</o><t></t></e>
<e><o>comhchuibhiú</o><t></t></e>
<e><o>speisialach</o><t></t></e>
<e><o>rúnmhaireacht</o><t></t></e>
<e><o>míthaitneamh</o><t></t></e>
<e><o>uisce-sciáil</o><t></t></e>
<e><o>saighdiúir</o><t></t></e>
<e><o>feidhmchláirín</o><t></t></e>
<e><o>leabhragán</o><t></t></e>
<e><o>gearr-aighneas</o><t></t></e>
<e><o>anfhorlann</o><t></t></e>
<e><o>coinbhéirseacht</o><t></t></e>
<e><o>príomh-bhanaisteoir</o><t></t></e>
<e><o>tuaslagadh</o><t></t></e>
<e><o>deilíneacht</o><t></t></e>
<e><o>moilleadóir</o><t></t></e>
<e><o>gearrchiorcad</o><t></t></e>
<e><o>mothálacht</o><t></t></e>
<e><o>ceintiméadar</o><t></t></e>
<e><o>gnáthphobal</o><t></t></e>
<e><o>arm-phinsean</o><t></t></e>
<e><o>dlúthdhiosca</o><t></t></e>
<e><o>peataireacht</o><t></t></e>
<e><o>minicíocht</o><t></t></e>
<e><o>teilifísiú</o><t></t></e>
<e><o>banphrionsa</o><t></t></e>
<e><o>algóirithim</o><t></t></e>
<e><o>fochomhadlann</o><t></t></e>
<e><o>grádlathas</o><t></t></e>
<e><o>foilsceadh</o><t></t></e>
<e><o>ochslaíoch</o><t></t></e>
<e><o>sainfhréamh</o><t></t></e>
<e><o>póilíneacht</o><t></t></e>
<e><o>incriptiúchán</o><t></t></e>
<e><o>béistiúlacht</o><t></t></e>
<e><o>meabhalscáil</o><t></t></e>
<e><o>coimirceas</o><t></t></e>
<e><o>díoltóireacht</o><t></t></e>
<e><o>bunleabhar</o><t></t></e>
<e><o>banrinceoir</o><t></t></e>
<e><o>feimineachas</o><t></t></e>
<e><o>monarothar</o><t></t></e>
<e><o>bruitíneach</o><t></t></e>
<e><o>meánmhúinteoir</o><t></t></e>
<e><o>comhthuiscint</o><t></t></e>
<e><o>luathscríobhaí</o><t></t></e>
<e><o>cairdiúlacht</o><t></t></e>
<e><o>cómhalairt</o><t></t></e>
<e><o>ceannteideal</o><t></t></e>
<e><o>éabhlóideachas</o><t></t></e>
<e><o>seachtháirge</o><t></t></e>
<e><o>cnuasaitheoir</o><t></t></e>
<e><o>éaguibheas</o><t></t></e>
<e><o>geallghlacadóir</o><t></t></e>
<e><o>pléasc-cheann</o><t></t></e>
<e><o>creidmheas</o><t></t></e>
<e><o>seachadóir</o><t></t></e>
<e><o>tráchtearra</o><t></t></e>
<e><o>aontuismitheoir</o><t></t></e>
<e><o>aircíveoir</o><t></t></e>
<e><o>bisiúlacht</o><t></t></e>
<e><o>stocfheirm</o><t></t></e>
<e><o>breischéim</o><t></t></e>
<e><o>cúlchoimhéadaí</o><t></t></e>
<e><o>drochaimsir</o><t></t></e>
<e><o>barúntacht</o><t></t></e>
<e><o>popchultúr</o><t></t></e>
<e><o>tairiseach</o><t></t></e>
<e><o>cilldeighilt</o><t></t></e>
<e><o>feiceálacht</o><t></t></e>
<e><o>grianchlog</o><t></t></e>
<e><o>leithreasú</o><t></t></e>
<e><o>clástrafóibe</o><t></t></e>
<e><o>aircíovlann</o><t></t></e>
<e><o>ceailiseog</o><t></t></e>
<e><o>bithéagsúlacht</o><t></t></e>
<e><o>criathrach</o><t></t></e>
<e><o>bolgchainteoir</o><t></t></e>
<e><o>crostagairt</o><t></t></e>
<e><o>comhthiomsú</o><t></t></e>
<e><o>institiúid</o><t></t></e>
<e><o>tréaniarracht</o><t></t></e>
<e><o>scairdeitleán</o><t></t></e>
<e><o>bláthscaoileadh</o><t></t></e>
<e><o>feothanach</o><t></t></e>
<e><o>trasduchtaire</o><t></t></e>
<e><o>turcaidghorm</o><t></t></e>
<e><o>litirbhuama</o><t></t></e>
<e><o>bunphrionsabal</o><t></t></e>
<e><o>síobaireacht</o><t></t></e>
<e><o>loingseoir</o><t></t></e>
<e><o>bronntanas</o><t></t></e>
<e><o>comhpháirteachas</o><t></t></e>
<e><o>singilteacht</o><t></t></e>
<e><o>cóipinneall</o><t></t></e>
<e><o>allmhaireoir</o><t></t></e>
<e><o>proifisiúntacht</o><t></t></e>
<e><o>ciansheoladh</o><t></t></e>
<e><o>athscinmeán</o><t></t></e>
</kvtml>
