<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>inneall</o>
 <t>apparatus for applying mechanical power</t>
 </e>
  <e>
 <o>seomra leapa</o>
 <t>a room for sleeping in</t>
 </e>
  <e>
 <o>giúistís</o>
 <t>an official with authority to administer the law</t>
 </e>
  <e>
 <o>giomnáisiam</o>
 <t>a building equipped for gymnastics</t>
 </e>
  <e>
 <o>coinne</o>
 <t>an arrangement to meet at a particular time</t>
 </e>
  <e>
 <o>antaibheathach</o>
 <t>a substance capable of destroying a bacteria</t>
 </e>
  <e>
 <o>toscaireacht</o>
 <t>a body of delegates</t>
 </e>
  <e>
 <o>poitigéir</o>
 <t>a person who is skilled in pharmacy</t>
 </e>
  <e>
 <o>cáisbhorgaire</o>
 <t>a hamburger with cheese</t>
 </e>
  <e>
 <o>measúnacht</o>
 <t>the amount or value is fixed</t>
 </e>
  <e>
 <o>timpeallacht</o>
 <t>the things or conditions around</t>
 </e>
  <e>
 <o>ollmhargadh</o>
 <t>a large self-service shop</t>
 </e>
  <e>
 <o>comhartha</o>
 <t>a sign to show the presence of something</t>
 </e>
  <e>
 <o>faisnéis</o>
 <t>facts told or discovered</t>
 </e>
  <e>
 <o>mionra</o>
 <t>a mixture used in pies</t>
 </e>
  <e>
 <o>síniú</o>
 <t>a person's name written by himself</t>
 </e>
  <e>
 <o>fonn</o>
 <t>a feeling of eager liking for something</t>
 </e>
  <e>
 <o>lus súgach</o>
 <t>a plant whose young shoots are cooked and eaten as vegetable</t>
 </e>
  <e>
 <o>gluais</o>
 <t>a list of words with their meanings</t>
 </e>
  <e>
 <o>rialtas</o>
 <t>the organization governing a country</t>
 </e>
  <e>
 <o>grianán</o>
 <t>a greenhouse attached to a house</t>
 </e>
  <e>
 <o>grianghraf</o>
 <t>a picture formed by the chemical acvtion of light on a sensitive surface</t>
 </e>
  <e>
 <o>intleacht</o>
 <t>mental ability</t>
 </e>
  <e>
 <o>lomaire faiche</o>
 <t>a machine for cuttin lawns</t>
 </e>
  <e>
 <o>uimhríocht</o>
 <t>the science of numbers</t>
 </e>
  <e>
 <o>ballraíocht</o>
 <t>being a member</t>
 </e>
  <e>
 <o>suaimhneas</o>
 <t>calm and undisturbed</t>
 </e>
  <e>
 <o>rannchuidiú</o>
 <t>given jointly with others</t>
 </e>
  <e>
 <o>uaschamóg</o>
 <t>a punctuation mark</t>
 </e>
  <e>
 <o>siamsa</o>
 <t>for entertainments</t>
 </e>
  <e>
 <o>scáth báistí</o>
 <t>protect you from the rain</t>
 </e>
  <e>
 <o>soilsiú</o>
 <t>a decoration with lights</t>
 </e>
  <e>
 <o>milleagram</o>
 <t>one-thousandth of a gram</t>
 </e>
  <e>
 <o>uisceadán</o>
 <t>a tank in which fish are kept for display</t>
 </e>
  <e>
 <o>mí-áireamh</o>
 <t>an incorrect count</t>
 </e>
  <e>
 <o>daonáireamh</o>
 <t>the number of people</t>
 </e>
  <e>
 <o>nuáil</o>
 <t>introduction of a new process</t>
 </e>
   <e>
 <o>leathfhocal</o>
 <t>an unpleasant insinuation</t>
 </e>
  <e>
 <o>sú talún</o>
 <t>a red fruit delicious with cream</t>
 </e>
  <e>
 <o>nia</o>
 <t>the son of your brother or sister</t>
 </e>
  <e>
 <o>tuath</o>
 <t>rural areas</t>
 </e>
  <e>
 <o>cnuasach</o>
 <t>a set</t>
 </e>
</kvtml>
