<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd"
> -->
	
<chapter id="knode-more-info"
> 
<title
>Ulteriori informazioni</title
> 
<anchor id="anc-knode-more-info"/> 
<!-- TRANSLATORS! Please modify this chapter for your language specific needs --> 

<para
>In questa sezione sono raccolte delle informazioni aggiuntive e risorse che possono essere utili per te. Molti degli articoli elencati qui sotto (per i quali è fornito l'<acronym
>URL</acronym
>) sono inviati regolarmente nei newsgroup. Alcuni di questi gruppi sono anche citati in questa lista.</para>
 
<sect1 id="infos-newsgroups"
> 
<title
>Newsgroup informativi</title
> 

<anchor id="anc-infos-newsgroups"/> 
<simplelist
> 
<member
>news.answers</member
> 
<member
>news.newusers.questions</member
> 
<member
>de.newsusers.infos (Tedesco)</member
> 
<member
>de.answers (Tedesco)</member
> 
<member
>de.comp.os.unix.linux.infos (Tedesco)</member
> 
<member
>de.newusers.answers (Tedesco)</member
> 
<member
>de.newusers.questions (Tedesco)</member
> 
</simplelist
> 

<para
>Per chi è alle prime armi è caldamente consigliato leggere questi articoli, almeno parzialmente: gli utenti informati e preparati avranno fortissimi vantaggi nei gruppi di discussione. Ci sono alcuni gruppi più specializzati nei quali vengono inviati frequentemente <glossterm
>articoli</glossterm
> introduttivi e <acronym
>FAQ</acronym
>. &eg; il <glossterm
>newsgroup</glossterm
> de.comp.os.linux.infos (Tedesco) che contiene un sacco di articoli utili sul sistema operativo &Linux; Dai un'occhiata semplicemente alla lista di gruppi presente nel tuo server per trovarli.</para>

</sect1
> 

<sect1 id="infos-testgroups"
> 
<title
>Gruppi di prova</title
> 

<anchor id="anc-infos-testgroups"/> 

<para
>I seguenti gruppi, in particolare, sono stati creati per effettuare delle prove. &ie; dopo aver configurato correttamente &knode; dovresti inviare alcuni articoli a questi gruppi per provare le tue impostazioni.</para>

<para
>Alcuni gruppi supportano risposte automatiche via posta elettronica che ti permettono di provare se la tua identità è corretta e se le risposte arrivano effettivamente nella tua casella di posta.</para>

<para
>In aggiunta, offrono alcuni script che controllano la presenza di impostazioni sbagliate nei tuoi articoli e ti forniscono un resoconto con suggerimenti utili.</para
> 

<simplelist
> 
<member
>de.test (Newsgroup di prova tedesco)</member
> 
<member
>misc.test</member
> 
<member
>alt.test</member
> 
<member
>alt.test.ignore</member
> 
</simplelist
> 
</sect1
> 

<sect1 id="infos-urls"
> 
<title
>Articoli tecnici informativi presenti nel world wide web</title
> 

<anchor id="anc-infos-urls"/> 

<para
>Questi <acronym
>URL</acronym
> sono tratti dal corrispondente articolo del <glossterm
>newsgroup</glossterm
> <emphasis
>de.newusers.infos</emphasis
> e possiedono lo stesso contenuto dei rispettivi articoli inviati.</para>

<simplelist
> 
<member
>Introduzione di de.newusers.infos: <ulink url="http://www.kirchwitz.de/~amk/dni/einleitung"
>http://www.kirchwitz.de/~amk/dni/einleitung</ulink
> (Tedesco)</member
> 
<member
>I newsgroup della gerarchia de.alt: <ulink url="http://www.kirchwitz.de/~amk/dni/de-alt-newsgruppen"
> http://www.kirchwitz.de/~amk/dni/de-alt-newsgruppen</ulink
> (Tedesco)</member
> 
<member
>I newsgroup della gerarchia <quote
>.de</quote
>: <ulink url="http://www.kirchwitz.de/~amk/dni/de-newsgruppen"
>http://www.kirchwitz.de/~amk/dni/de-newsgruppen</ulink
> (Tedesco)</member
> 
<member
>Prima leggi, poi invia: <ulink url="http://www.kirchwitz.de/~amk/dni/erst-lesen-dann-schreiben"
>http://www.kirchwitz.de/~amk/dni/erst-lesen-dann-schreiben</ulink
> (Tedesco)</member
> 
<member
>Primi passi in usenet: <ulink url="http://www.kirchwitz.de/~amk/dni/erste-schritte"
>http://www.kirchwitz.de/~amk/dni/erste-schritte</ulink
> (Tedesco)</member>
<member
>Domande e risposte da de.newusers.questions: <ulink url="http://www.kirchwitz.de/~amk/dni/faq"
>http://www.kirchwitz.de/~amk/dni/faq</ulink
> (Tedesco)</member
> 
<member
>Sette argomenti sul comportamento in internet: <ulink url="http://www.kirchwitz.de/~amk/dni/hoeflichkeit"
>http://www.kirchwitz.de/~amk/dni/hoeflichkeit</ulink
> (Tedesco)</member
> 
<member
>Introduzione a usenet: <ulink url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung"
>http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink
> (Tedesco)</member
> 
<member
>Perché dovrei prendere le regole seriamente? <ulink url="http://www.kirchwitz.de/~amk/dni/warum-regel"
>http://www.kirchwitz.de/~amk/dni/warum-regel</ulink
> (Tedesco)</member
> 
<member
><acronym
>FAQ</acronym
> sul lettore di newsgroup: <ulink url="http://www.crosswinds.net/~cgarbers/faq/newsreaderFAQ.htm"
>http://www.crosswinds.net/~cgarbers/faq/newsreaderFAQ.htm</ulink
></member
> 
<member
>Citare in modo corretto (quoting): <ulink url="http://www.afaik.de/usenet/faq/zitieren"
>http://www.afaik.de/usenet/faq/zitieren</ulink
> (Tedesco)</member
> 
<member
><acronym
>FAQ</acronym
> sulle umlaut tedesche: <ulink url="http://www.westfalen.de/paefken/de.newusers/umlaute-faq.txt"
> http://www.westfalen.de/paefken/de.newusers/umlaute-faq.txt</ulink
> (Tedesco)</member
> 
</simplelist
> 
</sect1
> 

<sect1 id="infos-technical"
> 
<title
>Articoli tecnici informativi</title
> 
<anchor id="anc-infos-technical"/> 

<para
>Se sei interessato nell'ottenere ulteriori informazioni tecniche legate al mondo dei newsgroup non devi saltare i seguenti <acronym
>URL</acronym
>.</para>

<simplelist
> 
<member
>Voci dell'intestazione: <ulink url="http://www.kirchwitz.de/~amk/dni/headerzeilen"
> http://www.kirchwitz.de/~amk/dni/headerzeilen</ulink
> (Tedesco)</member
> 
<member
><acronym
>FAQ</acronym
> utili sul message-ID: <ulink url="http://www.qad.org/faq/faq-messageid.html"
> http://www.qad.org/faq/faq-messageid.html</ulink
></member
> 
<member
>Un sacco di collegamenti sui lettori di newsgroup e argomenti affini: <ulink url="http://www.leafnode.org/links"
>http://www.leafnode.org/links</ulink
></member
> 
<member
><acronym
>RFC</acronym
>, bozze e documentazione di interesse tecnico: <ulink url="http://www.landfield.com/usefor/"
> http://www.landfield.com/usefor/</ulink
></member
> 
</simplelist
> 
</sect1
> 
</chapter
> 
