<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
 <!ENTITY kappname "&kate;">
 <!ENTITY doc-filetemplates SYSTEM "filetemplates.docbook">
 <!ENTITY doc-htmltools SYSTEM "htmltools.docbook">
 <!ENTITY doc-insertcommand SYSTEM "insertcommand.docbook">
 <!ENTITY doc-openheader SYSTEM "openheader.docbook">
 <!ENTITY doc-projectmanager SYSTEM "projectmanager.docbook">
 <!ENTITY doc-textfilter SYSTEM "textfilter.docbook">
 <!ENTITY doc-xmltools SYSTEM "xmltools.docbook">
 <!ENTITY doc-xmlcheck SYSTEM "xmlcheck.docbook">
 <!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&kate;-plugin-håndbogen</title>

&erik.kjaer.pedersen.role; 

<date
>2006-02-24</date>
<releaseinfo
>3.5.1</releaseinfo
> <!-- Used KDE version here -->

<copyright>
<year
>2001</year>
<year
>2002</year>
 
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Dette er håndbogen for plugin for &kate;, &kde;'s avancerede teksteditor. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kate</keyword>
<keyword
>Plugin</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&kate;-plugin</title>

<para
>&kate;'s plugin er yderligere funktioner for editoren &kate;. De kan tilføje ekstra menuer og genvejstaster, og udvide &kate;s funktioner. Du kan installere så mange eller så få som du vil, inde i &kate;. Åbn &kate;s indstillingsdialog med <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil &kate;...</guimenuitem
></menuchoice
>. Vælg <menuchoice
><guimenu
>Program</guimenu
> <guimenuitem
>Plugin</guimenuitem
></menuchoice
> for at vælge de ønskede plugin. </para>

<para
>Flere oplysninger om brug af &kate; og aktivering af de plugin du ønsker findes i &kate;-håndbogen. </para>

<para
>De plugin der er installeret i denne håndbog er: </para>

<itemizedlist>
<listitem>
<para
><link linkend="xmltools"
>&XML;-komplettering</link
></para>
</listitem>
<listitem>
<para
><link linkend="xmlcheck"
>&XML;-validering</link
></para>
</listitem>
<listitem>
<para
><link linkend="insertcommand"
>Indsæt kommando</link
></para>
</listitem>
<listitem>
<para
><link linkend="htmltools"
>&HTML;-værktøjer</link
></para>
</listitem>
<listitem>
<para
><link linkend="openheader"
>Åbn sidehoved</link
></para>
</listitem>
<listitem>
<para
><link linkend="textfilter"
>Tekstfilter</link
></para>
</listitem>
<listitem>
<para
><link linkend="filetemplates"
>Filskabeloner</link
></para>
</listitem>
</itemizedlist>

</chapter>

&doc-xmltools;
&doc-xmlcheck;
&doc-insertcommand;
&doc-htmltools;
&doc-openheader;
&doc-textfilter;
&doc-filetemplates;

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>Ophavsret for hvert panelprogram er angivet i det dertil svarende kapitel. </para>
&underFDL; &underGPL; </chapter>

<!--
<appendix id="installation">
<title
>Installation</title>
<para
>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
