<chapter id="plugins">

<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
><surname
>Sztoltz</surname
><affiliation
><address
><email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>

<title
>Trabalhando com Plugins</title>

<para
>O Kate está usando dois tipos diferentes de plugins, nomeadamente os plugins para a aplicação &kate; e os plugins para o componente de edição do &kate;. Os últimos estão disponíveis em qualquer aplicação que use o componente de edição, como o KDevelop, o Quanta, o Kile, o Kwrite e muitos outros, enquanto os plugins da aplicação são específicos apenas do &kate;.</para>

<para
>Você poderá ativar ambos os tipos de plugins na <link linkend="configuring-kate-configdialog"
>janela de configuração</link
>, a qual também oferece acesso às opções de configuração adicionais dos plugins que necessitem delas.</para>

<para
>Existem vários plugins para vários fins, disponíveis no módulo 'kdeaddons', e você poderá procurar mais na Web. Alguns plugins são fornecidos com o componente de edição, para fazer completação de palavras, favoritos automáticos, inserções de arquivos, verificação ortográfico ou gramatical e pesquisas incrementais.</para>

</chapter>
