<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="dirfilter">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

&Niels.Reedijk;&Bram.Schoenmakers;&Tom.Albers;&Natalie.Koning;  
</authorgroup>
<date
>2004-09-15</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>De mapweergavefilter maakt het mogelijk aan te geven welke items getoond moeten worden in een map.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plugins</keyword>
<keyword
>dirfilter</keyword>
</keywordset>

</sect1info>

<title
>Het weergavefilter</title>

<sect2>
<title
>Het gebruik van het weergavefilter</title>

<para
>Het weergavefilter (ook bekend als <quote
>dirfilter</quote
>-plugin) kan worden opgeroepen door in het &konqueror; menu te kiezen voor <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Weergavefilter</guimenuitem
></menuchoice
>. De plugin maakt het mogelijk om de inhoud van een map te filteren.</para>

</sect2>

<sect2>
<title
>Dankbetuigingen</title>

<para
>De dirfilter-plugin is copyright &copy; 2000-2002 Dawit Alemayehu <email
>adawit@kde.org</email
>.</para>
</sect2>

</sect1>
</article>
