<chapter id="konnectors-chapter">
<title
>Conectores</title>

<sect1 id="konnectors-chapter-overview">
<title
>Vistazo general</title>
<para
>ejemplo</para>
</sect1>

<sect1 id="konnectors-chapter-available">
<title
>Conectores disponibles</title>

<sect2 id="local-konnector">
<title
>El conector local</title>

<para
>El <guilabel
>Conector local</guilabel
> proporciona una libreta de direcciones y un archivo de calendario de su computador local. <screenshot
> <screeninfo
>Cuadro de diálogo de configuración del conector local</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="konnector-local.png" format="PNG"/></imageobject
> <textobject
><phrase
>El cuadro de diálogo de configuración del conector local.</phrase
></textobject
> <caption
><para
>El cuadro de diálogo de configuración del conector local.</para
></caption
> </mediaobject
> </screenshot
> Al hacer clic sobre<guibutton
>Seleccionar de los calendarios existentes...</guibutton
> o <guibutton
>Seleccionar de las libretas de direcciones existentes...</guibutton
>, se abre un cuadro de diálogo en el que puede seleccionar un archivo que ya esté en uso como calendario o libreta de direcciones en &korganizer; o &kaddressbook;. </para>
</sect2>

<sect2 id="remote-konnector">
<title
>El conector remoto</title>

<para
>El <guilabel
>Conector remoto</guilabel
> proporciona una libreta de direcciones y un archivo de calendario desde un computador remoto. Se admiten como protocolos para descarga de archivos HTTP, FTP, WebDAV y FISH. <screenshot>
<screeninfo
>Cuadro de diálogo de configuración del conector remoto</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-remote.png" format="PNG"/></imageobject>
<textobject
><phrase
>El cuadro de diálogo de configuración del conector remoto.</phrase
></textobject>
<caption
><para
>El cuadro de diálogo de configuración del conector remoto.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="addressbook-konnector">
<title
>El conector de la libreta de direcciones</title>

<para
>El <guilabel
>Conector de la libreta de direcciones</guilabel
> proporciona el contenido de una libreta de direcciones que se han configurado en &kaddressbook;. Puede ser cualquier tipo de libreta de direcciones que admita &kaddressbook;, por ejemplo, un directorio LDAP o servidores de groupware. <screenshot>
<screeninfo
>Cuadro de diálogo de configuración del conector de la libreta de direcciones</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-addressbook.png" format="PNG"/></imageobject>
<textobject
><phrase
>El cuadro de diálogo de configuración del conector de la libreta de direcciones.</phrase
></textobject>
<caption
><para
>El cuadro de diálogo de configuración del conector de la libreta de direcciones.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="calendar-konnector">
<title
>El conector del calendario</title>

<para
>El <guilabel
>Conector del calendario</guilabel
> proporciona el contenido de un calendario que se haya configurado en &korganizer;. Puede ser cualquier tipo de calendario que admita &korganizer;, por ejemplo un calendario iCal o servidores de groupware. <screenshot>
<screeninfo
>Cuadro de diálogo de configuración del conector del calendario</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-calendar.png" format="PNG"/></imageobject>
<textobject
><phrase
>El cuadro de diálogo de configuración del conector del calendario.</phrase
></textobject>
<caption
><para
>El cuadro de diálogo de configuración del conector del calendario.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="qtopia-konnector">
<title
>El conector de Qtopia</title>

<para
>El <guilabel
>conector de Qtopia</guilabel
> proporciona los eventos, las tareas pendientes, los contactos y las notas de una iPAQ o de una Sharp Zaurus que esté funcione con Qtopia o con OPIE. <screenshot>
<screeninfo
>Cuadro de diálogo de configuración del conector de Qtopia</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-qtopia.png" format="PNG"/></imageobject>
<textobject
><phrase
>El cuadro de diálogo de configuración del conector de qtopia.</phrase
></textobject>
<caption
><para
>El cuadro de diálogo de configuración del conector de qtopia.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

</sect1>
</chapter>
