<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="webarchiver">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

&erik.kjaer.pedersen.role;  
</authorgroup>
<date
>2004-07-14</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>webarchiver-plugin for &konqueror; tillader arkivering af sider fra internettet, dokumenter og billeder i <literal role="extension"
>.war</literal
> format.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plugin</keyword>
<keyword
>webarchiver</keyword>
</keywordset>

</sect1info>

<title
>Net-arkivør</title>

<sect2>
<title
>Brug af Web Archiver</title>

<para
>For at få adgang til webarchiver lader du din mus pege på <menuchoice
><guimenu
>Værktøjer</guimenu
><guimenuitem
>Arkivér netside...</guimenuitem
></menuchoice
>. En dialog vil så komme frem der tillader dig at gemme den netside der er ved at blive vist.</para>

</sect2>

<sect2>
<title
>Medvirkende</title>

<para
>Webarchiver-plugin er ophavsret &copy; 2001-2003 ved Andreas Schlapbach, Antonio Larossa og Malte Starostik <email
>schlpbch@iam.unibe.ch</email
> <email
>larossa@kde.org</email
> <email
>malte@kde.org</email
></para>
</sect2>

</sect1>
</article>
