<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>медведь</o>
	<t>русское животное, которое любит мёд</t>
</e>

<e>
	<o>собака</o>
	<t>главный враг кошки</t>
</e>

<e>
	<o>акула</o>
	<t></t>
</e>

<e>
	<o>кролик</o>
	<t></t>
</e>

<e>
	<o>курица</o>
	<t></t>
</e>

<e>
	<o>лошадь</o>
	<t></t>
</e>

<e>
	<o>осьминог</o>
	<t></t>
</e>

<e>
	<o>барсук</o>
	<t></t>
</e>

<e>
	<o>кошка</o>
	<t></t>
</e>

<e>
	<o>осёл</o>
	<t></t>
</e>

<e>
	<o>пингвин</o>
	<t></t>
</e>

<e>
	<o>морж</o>
	<t></t>
</e>

<e>
	<o>тигр</o>
	<t></t>
</e>

<e>
	<o>колибри</o>
	<t></t>
</e>

<e>
	<o>дельфин</o>
	<t></t>
</e>

<e>
	<o>попугай</o>
	<t></t>
</e>

<e>
	<o>панда</o>
	<t></t>
</e>

<e>
	<o>крокодил</o>
	<t></t>
</e>

<e>
	<o>анаконда</o>
	<t></t>
</e>

<e>
	<o>зебра</o>
	<t></t>
</e>

<e>
	<o>газель</o>
	<t></t>
</e>

<e>
	<o>лев</o>
	<t></t>
</e>

<e>
	<o>лисица</o>
	<t></t>
</e>

<e>
	<o>волк</o>
	<t></t>
</e>

<e>
	<o>заяц</o>
	<t></t>
</e>

<e>
	<o>кенгуру</o>
	<t></t>
</e>

<e>
	<o>коала</o>
	<t></t>
</e>

<e>
	<o>ленивец</o>
	<t></t>
</e>

<e>
	<o>мышь</o>
	<t></t>
</e>

<e>
	<o>лама</o>
	<t></t>
</e>

<e>
	<o>петух</o>
	<t></t>
</e>

<e>
	<o>баран</o>
	<t></t>
</e>

<e>
	<o>лама</o>
	<t></t>
</e>

<e>
	<o>голубь</o>
	<t></t>
</e>

<e>
	<o>буйвол</o>
	<t></t>
</e>

<e>
	<o>корова</o>
	<t></t>
</e>

<e>
	<o>чайка</o>
	<t></t>
</e>

<e>
	<o>обезьяна</o>
	<t></t>
</e>

<e>
	<o>антилоп</o>
	<t></t>
</e>

</kvtml>

