<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>стол</o>
	<t>четыре ноги, а сверху блюдо</t>
</e>

<e>
	<o>арбуз</o>
	<t>красный и с семечками</t>
</e>

<e>
	<o>алло</o>
	<t>зазвонил телефон</t>
</e>

<e>
	<o>телефон</o>
	<t></t>
</e>

<e>
	<o>актёр</o>
	<t></t>
</e>

<e>
	<o>пикник</o>
	<t>еда на природе</t>
</e>

<e>
	<o>розетка</o>
	<t></t>
</e>

<e>
	<o>сфера</o>
	<t></t>
</e>

<e>
	<o>ручка</o>
	<t></t>
</e>

<e>
	<o>гитара</o>
	<t></t>
</e>

<e>
	<o>звезда</o>
	<t></t>
</e>

<e>
	<o>кость</o>
	<t></t>
</e>

<e>
	<o>огонь</o>
	<t></t>
</e>

<e>
	<o>свеча</o>
	<t></t>
</e>

<e>
	<o>карта</o>
	<t></t>
</e>

<e>
	<o>деньги</o>
	<t></t>
</e>

<e>
	<o>дерево</o>
	<t></t>
</e>

<e>
	<o>море</o>
	<t></t>
</e>

<e>
	<o>проект</o>
	<t></t>
</e>

<e>
	<o>палач</o>
	<t></t>
</e>

<e>
	<o>земля</o>
	<t></t>
</e>

<e>
	<o>ответ</o>
	<t></t>
</e>

<e>
	<o>корыто</o>
	<t></t>
</e>

<e>
	<o>дверь</o>
	<t></t>
</e>

<e>
	<o>ковёр</o>
	<t></t>
</e>

<e>
	<o>самолёт</o>
	<t></t>
</e>

<e>
	<o>пароход</o>
	<t></t>
</e>

<e>
	<o>искра</o>
	<t></t>
</e>

<e>
	<o>уровень</o>
	<t></t>
</e>

<e>
	<o>астрономия</o>
	<t></t>
</e>

<e>
	<o>выставка</o>
	<t></t>
</e>

<e>
	<o>трава</o>
	<t></t>
</e>

<e>
	<o>лопата</o>
	<t></t>
</e>

<e>
	<o>школа</o>
	<t></t>
</e>

<e>
	<o>автобус</o>
	<t></t>
</e>

<e>
	<o>детство</o>
	<t></t>
</e>

<e>
	<o>театр</o>
	<t></t>
</e>

<e>
	<o>балет</o>
	<t></t>
</e>

<e>
	<o>футбол</o>
	<t></t>
</e>

<e>
	<o>доктор</o>
	<t></t>
</e>

<e>
	<o>яблоко</o>
	<t></t>
</e>

<e>
	<o>кухня</o>
	<t></t>
</e>

<e>
	<o>рубашка</o>
	<t></t>
</e>

<e>
	<o>открытка</o>
	<t></t>
</e>

<e>
	<o>сюрприз</o>
	<t></t>
</e>

<e>
	<o>яблоко</o>
	<t></t>
</e>

<e>
	<o>милиция</o>
	<t></t>
</e>

<e>
	<o>кровать</o>
	<t></t>
</e>

<e>
	<o>учёный</o>
	<t></t>
</e>

<e>
	<o>природа</o>
	<t></t>
</e>

<e>
	<o>человек</o>
	<t></t>
</e>

<e>
	<o>ночь</o>
	<t></t>
</e>

<e>
	<o>праздник</o>
	<t></t>
</e>

<e>
	<o>прощание</o>
	<t></t>
</e>

<e>
	<o>любовь</o>
	<t></t>
</e>

<e>
	<o>алфавит</o>
	<t></t>
</e>

<e>
	<o>кроссовки</o>
	<t></t>
</e>

<e>
	<o>квартира</o>
	<t></t>
</e>

<e>
	<o>апельсин</o>
	<t></t>
</e>

<e>
	<o>дорога</o>
	<t></t>
</e>

<e>
	<o>атлас</o>
	<t></t>
</e>

<e>
	<o>открытие</o>
	<t></t>
</e>

<e>
	<o>поезд</o>
	<t></t>
</e>

<e>
	<o>ангел</o>
	<t></t>
</e>

<e>
	<o>словарь</o>
	<t></t>
</e>

<e>
	<o>замок</o>
	<t></t>
</e>

<e>
	<o>проблема</o>
	<t></t>
</e>

<e>
	<o>кирпич</o>
	<t></t>
</e>

<e>
	<o>свидание</o>
	<t></t>
</e>

<e>
	<o>столица</o>
	<t>Киев, Москва, Минск</t>
</e>

<e>
	<o>стадион</o>
	<t></t>
</e>

<e>
	<o>капитан</o>
	<t></t>
</e>

<e>
	<o>молния</o>
	<t></t>
</e>

<e>
	<o>архитектор</o>
	<t></t>
</e>

<e>
	<o>программа</o>
	<t></t>
</e>

<e>
	<o>травма</o>
	<t></t>
</e>

<e>
	<o>прогулка</o>
	<t></t>
</e>

<e>
	<o>километр</o>
	<t></t>
</e>

<e>
	<o>география</o>
	<t></t>
</e>

<e>
	<o>фамилия</o>
	<t></t>
</e>

<e>
	<o>станок</o>
	<t></t>
</e>

<e>
	<o>молчание</o>
	<t></t>
</e>

<e>
	<o>бритва</o>
	<t></t>
</e>

<e>
	<o>церковь</o>
	<t></t>
</e>

<e>
	<o>драма</o>
	<t></t>
</e>

<e>
	<o>краска</o>
	<t></t>
</e>

<e>
	<o>стройка</o>
	<t></t>
</e>

<e>
	<o>охрана</o>
	<t></t>
</e>

<e>
	<o>король</o>
	<t></t>
</e>

<e>
	<o>кабинет</o>
	<t></t>
</e>

<e>
	<o>столовая</o>
	<t></t>
</e>

<e>
	<o>картофель</o>
	<t></t>
</e>

<e>
	<o>фрукты</o>
	<t></t>
</e>

<e>
	<o>ворота</o>
	<t></t>
</e>

<e>
	<o>доска</o>
	<t></t>
</e>

<e>
	<o>кресло</o>
	<t></t>
</e>

<e>
	<o>компьютер</o>
	<t></t>
</e>

<e>
	<o>смелость</o>
	<t></t>
</e>

<e>
	<o>комедия</o>
	<t></t>
</e>

</kvtml>

