<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>пандус</o>
	<t></t>
</e>

<e>
	<o>предплечье</o>
	<t></t>
</e>

<e>
	<o>иммунитет</o>
	<t></t>
</e>

<e>
	<o>имбирь</o>
	<t></t>
</e>

<e>
	<o>геральдика</o>
	<t></t>
</e>

<e>
	<o>галоша</o>
	<t></t>
</e>

<e>
	<o>контрабанда</o>
	<t></t>
</e>

<e>
	<o>ксилофон</o>
	<t></t>
</e>

<e>
	<o>маслодельня</o>
	<t></t>
</e>

<e>
	<o>вознесение</o>
	<t></t>
</e>

<e>
	<o>катаракта</o>
	<t></t>
</e>

<e>
	<o>ксенофобия</o>
	<t></t>
</e>

<e>
	<o>бартер</o>
	<t></t>
</e>

<e>
	<o>квалификация</o>
	<t></t>
</e>

<e>
	<o>пропаганда</o>
	<t></t>
</e>

<e>
	<o>бдительности</o>
	<t></t>
</e>

<e>
	<o>прокламация</o>
	<t></t>
</e>

<e>
	<o>компромисс</o>
	<t></t>
</e>

<e>
	<o>знаменитость</o>
	<t></t>
</e>

<e>
	<o>стенография</o>
	<t></t>
</e>

<e>
	<o>дипрессия</o>
	<t></t>
</e>

<e>
	<o>истерика</o>
	<t></t>
</e>

<e>
	<o>астрофизика</o>
	<t></t>
</e>

<e>
	<o>вундеркинд</o>
	<t></t>
</e>

<e>
	<o>подземелье</o>
	<t></t>
</e>

<e>
	<o>преобразование</o>
	<t></t>
</e>

<e>
	<o>симметрия</o>
	<t></t>
</e>

<e>
	<o>удовлетворённость</o>
	<t></t>
</e>

<e>
	<o>ясновидящий</o>
	<t></t>
</e>

<e>
	<o>гидроплан</o>
	<t></t>
</e>

<e>
	<o>затмение</o>
	<t></t>
</e>

<e>
	<o>экскурсия</o>
	<t></t>
</e>

<e>
	<o>булочная</o>
	<t></t>
</e>

<e>
	<o>злодеяние</o>
	<t></t>
</e>

<e>
	<o>баллиста</o>
	<t></t>
</e>

<e>
	<o>энциклопеди</o>
	<t></t>
</e>

</kvtml>

