<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>делегация</o>
	<t></t>
</e>

<e>
	<o>правительство</o>
	<t></t>
</e>

<e>
	<o>консерватория</o>
	<t></t>
</e>

<e>
	<o>аристократия</o>
	<t></t>
</e>

<e>
	<o>коллекция</o>
	<t></t>
</e>

<e>
	<o>иллюстрация</o>
	<t></t>
</e>

<e>
	<o>аттракцион</o>
	<t></t>
</e>

<e>
	<o>интеллигенция</o>
	<t></t>
</e>

<e>
	<o>контрибуция</o>
	<t></t>
</e>

<e>
	<o>арифметика</o>
	<t></t>
</e>

<e>
	<o>амфитеатр</o>
	<t></t>
</e>

<e>
	<o>аквариум</o>
	<t></t>
</e>

<e>
	<o>статистика</o>
	<t></t>
</e>

<e>
	<o>популярность</o>
	<t></t>
</e>

<e>
	<o>электроника</o>
	<t></t>
</e>

<e>
	<o>пространство</o>
	<t></t>
</e>

<e>
	<o>местность</o>
	<t></t>
</e>

<e>
	<o>плоскогубцы</o>
	<t></t>
</e>

<e>
	<o>представление</o>
	<t></t>
</e>

<e>
	<o>властитель</o>
	<t></t>
</e>

<e>
	<o>капюшон</o>
	<t></t>
</e>

<e>
	<o>оснастка</o>
	<t></t>
</e>

<e>
	<o>просвещение</o>
	<t></t>
</e>

<e>
	<o>ломбард</o>
	<t></t>
</e>

<e>
	<o>император</o>
	<t></t>
</e>

<e>
	<o>всадник</o>
	<t></t>
</e>

<e>
	<o>каталог</o>
	<t></t>
</e>

<e>
	<o>жатва</o>
	<t></t>
</e>

<e>
	<o>облицовка</o>
	<t></t>
</e>

<e>
	<o>нумерация</o>
	<t></t>
</e>

<e>
	<o>облачность</o>
	<t></t>
</e>

<e>
	<o>кафедра</o>
	<t></t>
</e>

<e>
	<o>гипотеза</o>
	<t></t>
</e>

<e>
	<o>проказа</o>
	<t></t>
</e>

<e>
	<o>напряжения</o>
	<t></t>
</e>

<e>
	<o>кочевник</o>
	<t></t>
</e>

<e>
	<o>зрачо</o>
	<t></t>
</e>

</kvtml>

