# Icelandic translation of korganizer.
# Copyright (C) 1998 Free Software Foundation, Inc.
# Thorarinn R. Einarsson <thori@mindspring.com>, 1999,2000.
#
msgid ""
msgstr ""
"Project-Id-Version: korganizer\n"
"POT-Creation-Date: 2002-12-19 15:59+0100\n"
"PO-Revision-Date: 2001-01-21 21:38GMT\n"
"Last-Translator: Logi Ragnarsson <logir@logi.org>\n"
"Language-Team: Icelandic <kde-isl@mmedia.is>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.2\n"

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Logi Ragnarsson"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "logir@logi.org"

#: archivedialog.cpp:54
#, fuzzy
msgid "Archive/Delete Past Appointments"
msgstr "Færa gamla fundi í safnskrá"

#: archivedialog.cpp:56
msgid "Archive"
msgstr "Vista í safnskrá"

#: archivedialog.cpp:64
msgid "Appointments older than:"
msgstr "Fundir eldri en:"

#: archivedialog.cpp:73
msgid "Archive file:"
msgstr "Safnskrá:"

#: archivedialog.cpp:76
msgid "*.vcs|vCalendar Files"
msgstr "*.vcs|vCalendar-skrár"

#: archivedialog.cpp:96
msgid ""
"The archive file name is not valid.\n"
msgstr ""
"Nafn safnskráar er ekki heimilt.\n"

#: archivedialog.cpp:110 archivedialog.cpp:210
#, c-format
msgid "There are no events before %1"
msgstr "Það eru engir atburðir fyrir %1"

#: archivedialog.cpp:176
msgid "Cannot write archive file."
msgstr "Get ekki skrifað safnskrána."

#: archivedialog.cpp:185
msgid "Cannot write archive to final destination."
msgstr "Get ekki skrifað safnskrá þarna (ath. slóð)."

#: archivedialog.cpp:222
msgid ""
"Delete all events before %1?\n"
"The following events will be deleted:"
msgstr ""
"Eyða öllum atburðum fyrir %1?\n"
"Eftirfarandi atburðum verður eytt:"

#: archivedialog.cpp:224
msgid "Delete old events"
msgstr "Þurrka gamla atburði út"

#: calendarview.cpp:330
msgid "Couldn't load calendar '%1'."
msgstr "Gat ekki lesið almanakið '%1'."

#: calendarview.cpp:603 filtereditdialog.cpp:150 koeventeditor.cpp:297
#: kotodoeditor.cpp:235
msgid "This item will be permanently deleted."
msgstr "Ef þú eyðir þessu er kanski engin leið að ná því aftur."

#: calendarview.cpp:604 calendarview.cpp:937 calendarview.cpp:944
#: koeventeditor.cpp:298 kotodoeditor.cpp:236
msgid "KOrganizer Confirmation"
msgstr "KSkipulag: staðfesting"

#: calendarview.cpp:901 calendarview.cpp:911 kotodoview.cpp:554
#: plugins/projectview/koprojectview.cpp:338
msgid "Cannot delete To-Do which has children."
msgstr "Get ekki eytt verkefni sem hefur undirverkefni."

#: calendarview.cpp:902 calendarview.cpp:912 calendarview.cpp:1710
#: kotodoview.cpp:555 plugins/projectview/koprojectview.cpp:339
msgid "Delete To-Do"
msgstr "Eyða verkefni"

#: calendarview.cpp:934
#, fuzzy
msgid ""
"This event recurs over multiple dates. Are you sure you want to delete this "
"event and all its recurrences?"
msgstr ""
"Þessi atburður er endurtekinn reglulega.\n"
"Ertu viss um að þú viljir eyða öllum tilvikum?"

#: calendarview.cpp:944
#, fuzzy
msgid "Delete Current"
msgstr "&Breyta fundi..."

#: calendarview.cpp:1017 calendarview.cpp:1050
msgid ""
"Can't generate mail:\n"
"No event selected."
msgstr ""
"Get ekki skrifað póst:\n"
"Enginn atburður valinn."

#: calendarview.cpp:1022 calendarview.cpp:1055
msgid ""
"Can't generate mail:\n"
"No attendees defined.\n"
msgstr ""
"Get ekki skrifað póst:\n"
"Engir þátttakandur valdir!\n"

#: calendarview.cpp:1084 calendarview.cpp:1201
msgid "No event selected."
msgstr "Enginn atburður valinn."

#: calendarview.cpp:1206
msgid "The event has no attendees."
msgstr ""

#: calendarview.cpp:1218
msgid "Could not find your attendee entry. Please check the emails."
msgstr ""

#: calendarview.cpp:1340
msgid "*.ics|ICalendars"
msgstr "*.ics|ICalendar"

#: calendarview.cpp:1353
msgid "The journal entries can not be exported to a vCalendar file."
msgstr "Það er ekki hægt að flytja dagbókafærslurnar út í vCalendar-skrá"

#: calendarview.cpp:1354
msgid "Data Loss Warning"
msgstr "Aðvörun um gagnatap"

#: calendarview.cpp:1354 korganizer.cpp:787
msgid "Proceed"
msgstr "Halda áfram"

#: calendarview.cpp:1359
#, fuzzy
msgid "*.vcs|VCalendars"
msgstr "*.vcs|VCalendar-skrár"

#: calendarview.cpp:1381
msgid "&Previous Day"
msgstr "&Fyrri dagur"

#: calendarview.cpp:1382
msgid "&Next Day"
msgstr "&Næsti dagur"

#: calendarview.cpp:1384
msgid "&Previous Week"
msgstr "&Fyrri vika"

#: calendarview.cpp:1385
msgid "&Next Week"
msgstr "&Næsta vika"

#: calendarview.cpp:1677 plugins/projectview/koprojectview.cpp:349
#, fuzzy
msgid "Delete all completed To-Dos?"
msgstr "Eyða öllum kláruðum verkefnum?"

#: calendarview.cpp:1677 plugins/projectview/koprojectview.cpp:349
#, fuzzy
msgid "Purge To-Dos"
msgstr "Eyða verkefnum"

#: calendarview.cpp:1677 plugins/projectview/koprojectview.cpp:349
msgid "Purge"
msgstr "Eyða"

#: calendarview.cpp:1709
#, fuzzy
msgid "Cannot purge To-Do which has uncompleted children."
msgstr "Get ekki eytt verkefni sem hefur undirverkefni."

#: calprinter.cpp:391 htmlexport.cpp:310 kotodoview.cpp:262
msgid "Priority"
msgstr "Forgangur"

#: calprinter.cpp:396 knewstuff/downloaddialog.cpp:64 kolistview.cpp:121
#: kotodoview.cpp:261 rc.cpp:37 rc.cpp:50 timespanview.cpp:25
msgid "Summary"
msgstr "Yfirlit"

#: calprinter.cpp:401
msgid "Due"
msgstr "Skiladagur"

#: calprinter.cpp:550 kotodoview.cpp:249
#, fuzzy
msgid "To-do items:"
msgstr "Verkefni:"

#: calprinter.cpp:1073 exportwebdialog.cpp:97 searchdialog.cpp:65
msgid "Date Range"
msgstr "Tímabil"

#: calprinter.cpp:1093 exportwebdialog.cpp:106
msgid "View Type"
msgstr "Sýn"

#: calprinter.cpp:1098
msgid "Day"
msgstr "Dagur"

#: calprinter.cpp:1103
msgid "Week"
msgstr "Vika"

#: calprinter.cpp:1107 exportwebdialog.cpp:114
msgid "Month"
msgstr "Mánuður"

#: calprinter.cpp:1111
#, fuzzy
msgid "To-do"
msgstr "Verkefni"

#: calprinter.cpp:1115
#, fuzzy
msgid "Timetable"
msgstr "Tími og dagsetning"

#: calprinter.cpp:1152
msgid "&Preview"
msgstr "&Forsýn"

#: exportwebdialog.cpp:66
#, fuzzy
msgid "Export Calendar as Web Page"
msgstr "Flytja almanak út sem vefsíðu"

#: exportwebdialog.cpp:93 koeventeditor.cpp:88 koeventeditor.cpp:113
#: kotodoeditor.cpp:75 kotodoeditor.cpp:103
msgid "General"
msgstr "Almennt"

#: exportwebdialog.cpp:115
#, fuzzy
msgid "Event list"
msgstr "Atburðalisti"

#: exportwebdialog.cpp:116
#, fuzzy
msgid "To-do list"
msgstr "Verkefna&listi"

#: exportwebdialog.cpp:118
msgid "Destination"
msgstr "Slóð að möppu"

#: exportwebdialog.cpp:121
#, fuzzy
msgid "Output file:"
msgstr "Skráarnafn:"

#: exportwebdialog.cpp:131
msgid "To-Do"
msgstr "Verkefni"

#: exportwebdialog.cpp:135
#, fuzzy
msgid "Due dates"
msgstr "Skiladagar"

#: exportwebdialog.cpp:138 exportwebdialog.cpp:159 htmlexport.cpp:203
#: htmlexport.cpp:316 koeventviewer.cpp:201 kolistview.cpp:136
#: koprefsdialog.cpp:512 kotodoview.cpp:270 rc.cpp:25 searchdialog.cpp:92
msgid "Categories"
msgstr "Flokkar"

#: exportwebdialog.cpp:141 exportwebdialog.cpp:162 htmlexport.cpp:206
#: htmlexport.cpp:319 koeventviewer.cpp:237 koincidenceeditor.cpp:71
msgid "Attendees"
msgstr "Þátttakendur"

#: exportwebdialog.cpp:144 exportwebdialog.cpp:165
#, fuzzy
msgid "Exclude private"
msgstr "Sleppa frídögum"

#: exportwebdialog.cpp:147 exportwebdialog.cpp:168
#, fuzzy
msgid "Exclude confidential"
msgstr "Sleppa frídögum"

#: exportwebdialog.cpp:155 htmlexport.cpp:201
msgid "Event"
msgstr "Atburður"

#: exportwebdialog.cpp:176
msgid "Advanced"
msgstr "Nánar"

#: exportwebdialog.cpp:180
msgid "Only generate HTML fragment"
msgstr "Búa bara til HTML-hluta"

#: exportwebdialog.cpp:184 koprefsdialog.cpp:455
msgid "Colors"
msgstr "Litir"

#: filtereditdialog.cpp:48
msgid "Edit Calendar Filters"
msgstr "Sýsla með almanakssíur"

#: filtereditdialog.cpp:59
#, fuzzy
msgid "Add Filter..."
msgstr "Bæta síu við"

#: filtereditdialog.cpp:133
#, fuzzy
msgid "Enter filter name:"
msgstr "Nafn síu"

#: filtereditdialog.cpp:134
msgid "Add Filter"
msgstr "Bæta síu við"

#: htmlexport.cpp:68 htmlexport.cpp:94
msgid "KOrganizer To-Do List"
msgstr "Verkefnalisti KSkipulags"

#: htmlexport.cpp:78
msgid "KOrganizer Calendar"
msgstr "Almanak KSkipulags"

#: htmlexport.cpp:101
msgid "This page was created by "
msgstr ""

#: htmlexport.cpp:104
#, fuzzy
msgid " with <a href=\"http://korganizer.kde.org\">KOrganizer</a>"
msgstr ""
"Þessi síða var gerð með forritinu <A "
"HREF=\"http://korganizer.kde.org\">KSkipulag</A>"

#: htmlexport.cpp:125
msgid ""
"_: month_year\n"
"%1 %2"
msgstr "%1 %2"

#: htmlexport.cpp:199 kolistview.cpp:124 rc.cpp:39 rc.cpp:52
msgid "Start Time"
msgstr "Byrjar kl."

#: htmlexport.cpp:200 kolistview.cpp:128 rc.cpp:41 rc.cpp:54
msgid "End Time"
msgstr "Endar kl."

#: htmlexport.cpp:309
msgid "Task"
msgstr "Verk"

#: htmlexport.cpp:311
msgid "Completed"
msgstr "Klárað"

#: htmlexport.cpp:313 kolistview.cpp:132 kotodoview.cpp:266
msgid "Due Date"
msgstr "Skiladagur"

#: htmlexport.cpp:341
msgid "Sub-Tasks of: "
msgstr "Heyrir undir verkið:"

#: htmlexport.cpp:384
msgid "Sub-Tasks"
msgstr "Undirverk"

#: htmlexport.cpp:400 kotodoviewitem.cpp:71 kotodoviewitem.cpp:153
msgid "%1 %"
msgstr "%1 %"

#: incomingdialog.cpp:80 incomingdialog.cpp:81
#, fuzzy
msgid "no time "
msgstr "Endar kl."

#: incomingdialog.cpp:295
msgid ""
"_: counter proposal event\n"
"<b>Counter-event:</b><p>"
msgstr ""

#: incomingdialog.cpp:298
msgid "<b>Original event:</b><p>"
msgstr ""

#: incomingdialog.cpp:300
msgid "A corresponding event is missing in your calendar!"
msgstr ""

#: incomingdialog.cpp:302
msgid ""
"If this counter-event is a good proposal for your event, press 'Accept'. All "
"Attendees will then get the new version of this event"
msgstr ""

#: incomingdialog.cpp:390
msgid ""
"Unable to accept the IMIP-message. It may be a problem with the email "
"addresses."
msgstr ""

#: journalentry.cpp:47
#, fuzzy
msgid "Title"
msgstr "Tími og dagsetning"

#: kdatenavigator.cpp:83
msgid "Previous Year"
msgstr "Fyrra ár"

#: kdatenavigator.cpp:87
msgid "Previous Month"
msgstr "Fyrri mánuður"

#: kdatenavigator.cpp:92
msgid "Next Month"
msgstr "Næsti mánuður"

#: kdatenavigator.cpp:96
msgid "Next Year"
msgstr "Næsta ár"

#: koagendaitem.cpp:139
#, fuzzy
msgid "From: "
msgstr "Form2"

#: koagendaitem.cpp:140
#, fuzzy
msgid "To: "
msgstr "Verkefni:"

#: koagendaitem.cpp:143
#, fuzzy
msgid "Time: "
msgstr "Klukkurönd"

#: koagendaitem.cpp:148 koeventviewer.cpp:129 koeventviewer.cpp:172
#, fuzzy
msgid "Location: "
msgstr "Frí"

#: koagendaview.cpp:336
#, fuzzy
msgid "Toggle Alarm"
msgstr "Víxla vaktara"

#: koagendaview.cpp:441
msgid ""
"_: short_weekday date (e.g. Mon 13)\n"
"%1 %2"
msgstr ""

#: koapp.cpp:66
#, fuzzy
msgid ""
"Unable to handle remote calendar.\n"
msgstr ""
"Ég ræð ekki við almanök á fjarlægum velum.\n"

#: koapp.cpp:78
msgid ""
"Could not load calendar '%1'.\n"
msgstr ""
"Gat ekki lesið almanakið '%1'.\n"

#: koapp.cpp:97
#, fuzzy
msgid ""
"(no events)\n"
msgstr "Finna atburði"

#: koapp.cpp:112
msgid ""
"(no todos)\n"
msgstr ""

#: kocounterdialog.cpp:30
#, fuzzy
msgid "Counter-event Viewer"
msgstr "Atburðasýn"

#: kocounterdialog.cpp:31
#, fuzzy
msgid "Decline"
msgstr "Hafnað"

#: kocounterdialog.cpp:31 rc.cpp:34
msgid "Accept"
msgstr "Samþykkja"

#: koeditordetails.cpp:76 koeditordetails.cpp:246 komailclient.cpp:286
#: komailclient.cpp:334
#, c-format
msgid "Organizer: %1"
msgstr "Skipuleggjari: %1"

#: knewstuff/downloaddialog.cpp:63 knewstuff/providerdialog.cpp:61
#: koeditordetails.cpp:79 plugindialog.cpp:65 rc.cpp:60
msgid "Name"
msgstr "Nafn"

#: koeditordetails.cpp:80 koprefsdialog.cpp:585 rc.cpp:61
msgid "Email"
msgstr "Netfang"

#: koeditordetails.cpp:81
msgid "Role"
msgstr "Hlutverk"

#: koeditordetails.cpp:82 rc.cpp:44
msgid "Status"
msgstr "Staða"

#: koeditordetails.cpp:83
msgid "RSVP"
msgstr "Svar"

#: knewstuff/uploaddialog.cpp:55 koeditordetails.cpp:92 rc.cpp:62
#, fuzzy
msgid "Name:"
msgstr "Nafn"

#: koeditordetails.cpp:102 rc.cpp:63
#, fuzzy
msgid "Email:"
msgstr "Netfang"

#: koeditordetails.cpp:109
msgid "Role:"
msgstr "Hlutverk:"

#: koeditordetails.cpp:116
msgid "Status:"
msgstr "Staða:"

#: koeditordetails.cpp:123
#, fuzzy
msgid "Request response"
msgstr "Fara fram á svar"

#: koeditordetails.cpp:129
msgid "&New"
msgstr ""

#: koeditordetails.cpp:137
msgid "Address &Book..."
msgstr "Heimilisfanga&bók..."

#: koeditordetails.cpp:220 publishdialog.cpp:85
msgid "(EmptyName)"
msgstr ""

#: koeditordetails.cpp:220 koprefsdialog.cpp:801 publishdialog.cpp:86
msgid "(EmptyEmail)"
msgstr ""

#: koeditorgeneral.cpp:65
msgid "Owner:"
msgstr "Eigandi:"

#: knewstuff/uploaddialog.cpp:96 koeditorgeneral.cpp:69
msgid "Summary:"
msgstr "Lýsing:"

#: koeditorgeneral.cpp:75
#, fuzzy
msgid "Location:"
msgstr "Frí"

#: koeditorgeneral.cpp:87
msgid "Categories..."
msgstr "Flokkar..."

#: koeditorgeneral.cpp:100
#, fuzzy
msgid "Access:"
msgstr "Samþykkja"

#: koeditorgeneral.cpp:126
msgid "Reminder:"
msgstr "Áminnir:"

#: koeditorgeneral.cpp:136
msgid "minute(s)"
msgstr "mínúta(ur)"

#: koeditorgeneral.cpp:137
msgid "hour(s)"
msgstr "klst(ir)"

#: koeditorgeneral.cpp:138 koeditorrecurrence.cpp:276
msgid "day(s)"
msgstr "dag(a)"

#: koeditorgeneral.cpp:145 koeditorgeneral.cpp:163
msgid "No sound set"
msgstr "Ekkert hljóð valið"

#: koeditorgeneral.cpp:152 koeditorgeneral.cpp:184
msgid "No program set"
msgstr "Ekkert forrit valið"

#: koeditorgeneral.cpp:166
msgid "*.wav|Wav Files"
msgstr "*wav|Wav-skrár"

#: koeditorgeneral.cpp:170 koeditorgeneral.cpp:324
msgid "Playing '%1'"
msgstr "Spila '%1'"

#: koeditorgeneral.cpp:190 koeditorgeneral.cpp:318
msgid "Running '%1'"
msgstr "Keyri '%1'"

#: koeditorgeneral.cpp:243 koeditorgeneral.cpp:273
msgid "Owner: "
msgstr "Eigandi:"

#: koeditorgeneralevent.cpp:86 koeditorgeneraltodo.cpp:86
#, fuzzy
msgid "Date && Time"
msgstr "Skilatími"

#: koeditorgeneralevent.cpp:95 koeditorgeneraltodo.cpp:108
#, fuzzy
msgid "Start:"
msgstr "Staða:"

#: koeditorgeneralevent.cpp:105
#, fuzzy
msgid "End:"
msgstr "Enda:"

#: koeditorgeneralevent.cpp:116
msgid "Recurring event"
msgstr "Endurtekinn atburður"

#: koeditorgeneralevent.cpp:123
msgid "No time associated"
msgstr "Enginn sérstakur tími"

#: koeditorgeneralevent.cpp:149
#, fuzzy
msgid "Show time as:"
msgstr "Sýna tímabil sem:"

#: koeditorgeneralevent.cpp:153
msgid "Busy"
msgstr "Upptekið"

#: koeditorgeneralevent.cpp:154
msgid "Free"
msgstr "Laust"

#: koeditorgeneralevent.cpp:340 koeditorgeneralevent.cpp:354
msgid "Duration: "
msgstr "Lengd: "

#: koeditorgeneralevent.cpp:341
#, c-format
msgid ""
"_n: 1 Day\n"
"%n Days"
msgstr ""

#: koeditorgeneralevent.cpp:356
#, c-format
msgid ""
"_n: 1 hour\n"
"%n hours"
msgstr ""

#: koeditorgeneralevent.cpp:360
msgid ", "
msgstr ", "

#: koeditorgeneralevent.cpp:363
#, c-format
msgid ""
"_n: 1 minute\n"
"%n minutes"
msgstr ""

#: koeditorgeneralevent.cpp:384
msgid "From: %1   To: %2   %3"
msgstr "Frá: %1   til %2   %3"

#: koeditorgeneralevent.cpp:396 koeditorgeneraltodo.cpp:389
msgid "Please specify a valid start time."
msgstr "Veldu löglegann upphafstíma væni."

#: koeditorgeneralevent.cpp:401
msgid "Please specify a valid end time."
msgstr "Veldu löglegan lokatíma væni."

#: koeditorgeneralevent.cpp:407 koeditorgeneraltodo.cpp:384
msgid "Please specify a valid start date."
msgstr "Veldu eðlilegan upphafsdag væni."

#: koeditorgeneralevent.cpp:412
msgid "Please specify a valid end date."
msgstr "Veldu eðlilegan lokadag væni."

#: koeditorgeneralevent.cpp:425
msgid ""
"The event ends before it starts.\n"
"Please correct dates and times."
msgstr ""
"Þessi atburður endar áður en hann hefst.\n"
"Viltu ekki laga þetta."

#: koeditorgeneraltodo.cpp:95
#, fuzzy
msgid "Due:"
msgstr "Skiladagur"

#: koeditorgeneraltodo.cpp:119
#, fuzzy
msgid "Time associated"
msgstr "Enginn sérstakur tími"

#: koeditorgeneraltodo.cpp:133
#, no-c-format
msgid "0 %"
msgstr "0 %"

#: koeditorgeneraltodo.cpp:135
#, no-c-format
msgid "20 %"
msgstr "20 %"

#: koeditorgeneraltodo.cpp:137
#, no-c-format
msgid "40 %"
msgstr "40 %"

#: koeditorgeneraltodo.cpp:139
#, no-c-format
msgid "60 %"
msgstr "60 %"

#: koeditorgeneraltodo.cpp:141
#, no-c-format
msgid "80 %"
msgstr "80 %"

#: koeditorgeneraltodo.cpp:143
#, no-c-format
msgid "100 %"
msgstr "100 %"

#: koeditorgeneraltodo.cpp:147 koeditorgeneraltodo.cpp:428
msgid "completed"
msgstr "klárað"

#: koeditorgeneraltodo.cpp:153
msgid "Priority:"
msgstr "Forgangur:"

#: koeditorgeneraltodo.cpp:157
msgid "1 (Highest)"
msgstr "1 (Mesti)"

#: koeditorgeneraltodo.cpp:158
msgid "2"
msgstr "2"

#: koeditorgeneraltodo.cpp:159
msgid "3"
msgstr "3"

#: koeditorgeneraltodo.cpp:160
msgid "4"
msgstr "4"

#: koeditorgeneraltodo.cpp:161
msgid "5 (lowest)"
msgstr "5 (Minnsti)"

#: koeditorgeneraltodo.cpp:371
msgid "Please specify a valid due date."
msgstr "Vinsamlega tilgreindu skiladag."

#: koeditorgeneraltodo.cpp:376
msgid "Please specify a valid due time."
msgstr "Vinsamlega tilgreindu skilatíma."

#: koeditorgeneraltodo.cpp:406
msgid "The start date cannot be after the due date."
msgstr "Upphafsdagurinn má ekki vera á eftir lokadeginum."

#: koeditorgeneraltodo.cpp:425
#, c-format
msgid "completed on %1"
msgstr "klárað %1"

#: koeditorrecurrence.cpp:84
msgid "Appointment Time "
msgstr "Fundartími"

#: koeditorrecurrence.cpp:99
msgid "Recurrence Rule"
msgstr "Endurtekningarregla"

#: koeditorrecurrence.cpp:107 komailclient.cpp:282
msgid "Daily"
msgstr "Daglega"

#: koeditorrecurrence.cpp:108 komailclient.cpp:282
msgid "Weekly"
msgstr "Vikulega"

#: koeditorrecurrence.cpp:109
msgid "Monthly"
msgstr "Mánaðarlega"

#: koeditorrecurrence.cpp:110 komailclient.cpp:283
msgid "Yearly"
msgstr "Árlega"

#: koeditorrecurrence.cpp:134
msgid "Enable Advanced Rule:"
msgstr "Virkja flókna reglu:"

#: koeditorrecurrence.cpp:164
msgid "Recurrence Range"
msgstr "Endurtekningarspan"

#: koeditorrecurrence.cpp:171
#, fuzzy
msgid "Begin on:"
msgstr "Byrja á:"

#: koeditorrecurrence.cpp:173
#, fuzzy
msgid "No ending date"
msgstr "Enginn endadagur"

#: koeditorrecurrence.cpp:174
msgid "End after"
msgstr "Enda eftir"

#: koeditorrecurrence.cpp:177
msgid "occurrence(s)"
msgstr "tilvik"

#: koeditorrecurrence.cpp:178
msgid "End by:"
msgstr "Enda:"

#: koeditorrecurrence.cpp:269 koeditorrecurrence.cpp:289
msgid "Recur every"
msgstr "Endurtaka á"

#: koeditorrecurrence.cpp:296
msgid "week(s) on:"
msgstr "vikna fresti á:"

#: koeditorrecurrence.cpp:298
msgid "Sun"
msgstr "sun"

#: koeditorrecurrence.cpp:299
msgid "Mon"
msgstr "mán"

#: koeditorrecurrence.cpp:300
msgid "Tue"
msgstr "þri"

#: koeditorrecurrence.cpp:301
msgid "Wed"
msgstr "mið"

#: koeditorrecurrence.cpp:302
msgid "Thu"
msgstr "fim"

#: koeditorrecurrence.cpp:303
msgid "Fri"
msgstr "fös"

#: koeditorrecurrence.cpp:304
msgid "Sat"
msgstr "lau"

#: koeditorrecurrence.cpp:334 koeditorrecurrence.cpp:338
msgid "Recur on the"
msgstr "Endurtaka"

#: koeditorrecurrence.cpp:336
msgid "day"
msgstr "dag"

#: koeditorrecurrence.cpp:342 koeditorrecurrence.cpp:427
msgid "every"
msgstr "á"

#: koeditorrecurrence.cpp:346
msgid "month(s)"
msgstr "mánaða fresti"

#: koeditorrecurrence.cpp:349 koeditorrecurrence.cpp:381
msgid "1st"
msgstr "1."

#: koeditorrecurrence.cpp:350 koeditorrecurrence.cpp:382
msgid "2nd"
msgstr "2."

#: koeditorrecurrence.cpp:351 koeditorrecurrence.cpp:383
msgid "3rd"
msgstr "3."

#: koeditorrecurrence.cpp:352 koeditorrecurrence.cpp:384
msgid "4th"
msgstr "4."

#: koeditorrecurrence.cpp:353 koeditorrecurrence.cpp:385
msgid "5th"
msgstr "5."

#: koeditorrecurrence.cpp:354
msgid "6th"
msgstr "6."

#: koeditorrecurrence.cpp:355
msgid "7th"
msgstr "7."

#: koeditorrecurrence.cpp:356
msgid "8th"
msgstr "8."

#: koeditorrecurrence.cpp:357
msgid "9th"
msgstr "9."

#: koeditorrecurrence.cpp:358
msgid "10th"
msgstr "10."

#: koeditorrecurrence.cpp:359
msgid "11th"
msgstr "11."

#: koeditorrecurrence.cpp:360
msgid "12th"
msgstr "12."

#: koeditorrecurrence.cpp:361
msgid "13th"
msgstr "13."

#: koeditorrecurrence.cpp:362
msgid "14th"
msgstr "14."

#: koeditorrecurrence.cpp:363
msgid "15th"
msgstr "15."

#: koeditorrecurrence.cpp:364
msgid "16th"
msgstr "16."

#: koeditorrecurrence.cpp:365
msgid "17th"
msgstr "17."

#: koeditorrecurrence.cpp:366
msgid "18th"
msgstr "18."

#: koeditorrecurrence.cpp:367
msgid "19th"
msgstr "19."

#: koeditorrecurrence.cpp:368
msgid "20th"
msgstr "20."

#: koeditorrecurrence.cpp:369
msgid "21st"
msgstr "21."

#: koeditorrecurrence.cpp:370
msgid "22nd"
msgstr "22."

#: koeditorrecurrence.cpp:371
msgid "23rd"
msgstr "23."

#: koeditorrecurrence.cpp:372
msgid "24th"
msgstr "24."

#: koeditorrecurrence.cpp:373
msgid "25th"
msgstr "25."

#: koeditorrecurrence.cpp:374
msgid "26th"
msgstr "26."

#: koeditorrecurrence.cpp:375
msgid "27th"
msgstr "27."

#: koeditorrecurrence.cpp:376
msgid "28th"
msgstr "28."

#: koeditorrecurrence.cpp:377
msgid "29th"
msgstr "29."

#: koeditorrecurrence.cpp:378
msgid "30th"
msgstr "30."

#: koeditorrecurrence.cpp:379
msgid "31st"
msgstr "31."

#: koeditorrecurrence.cpp:420
msgid "Recur in the month of"
msgstr "Endurtaka í"

#: koeditorrecurrence.cpp:424
msgid "Recur on this day"
msgstr "Endurtaka á þessum degi"

#: koeditorrecurrence.cpp:432
msgid "year(s)"
msgstr "ár"

#: koeditorrecurrence.cpp:434
msgid "January"
msgstr "janúar"

#: koeditorrecurrence.cpp:435
msgid "February"
msgstr "febrúar"

#: koeditorrecurrence.cpp:436
msgid "March"
msgstr "mars"

#: koeditorrecurrence.cpp:437
msgid "April"
msgstr "apríl"

#: koeditorrecurrence.cpp:438
msgid "May"
msgstr "maí"

#: koeditorrecurrence.cpp:439
msgid "June"
msgstr "júní"

#: koeditorrecurrence.cpp:440
msgid "July"
msgstr "júlí"

#: koeditorrecurrence.cpp:441
msgid "August"
msgstr "ágúst"

#: koeditorrecurrence.cpp:442
msgid "September"
msgstr "september"

#: koeditorrecurrence.cpp:443
msgid "October"
msgstr "október"

#: koeditorrecurrence.cpp:444
msgid "November"
msgstr "nóvember"

#: koeditorrecurrence.cpp:445
msgid "December"
msgstr "desember"

#: koeditorrecurrence.cpp:467
msgid "Exceptions"
msgstr "Undantekningar"

#: koeditorrecurrence.cpp:667 koeditorrecurrence.cpp:679
#: koeditorrecurrence.cpp:765
#, fuzzy, c-format
msgid "Begins on: %1"
msgstr "Byrjar á: %1"

#: koeventeditor.cpp:44
msgid "Edit Event"
msgstr "Breyta atburði"

#: koeventeditor.cpp:103 kotodoeditor.cpp:88
#, fuzzy
msgid "Details"
msgstr "Daglega"

#: koeventeditor.cpp:134
msgid "Recurrence"
msgstr "Endurtekningar"

#: koeventeditor.cpp:145
msgid ""
"This event does not recur.\n"
"Enable Recurrence in General Tab."
msgstr ""
"Þessi atburður er ekki endurtekinn.\n"
"Smelltu á 'Endurtekinn atburður' undir 'Almennt'."

#: koeventeditor.cpp:316
msgid "Template does not contain a valid Event."
msgstr ""

#: koeventpopupmenu.cpp:40 korganizer.cpp:354 korganizer.cpp:1277
msgid "&Show"
msgstr "&Sýna"

#: koeventpopupmenu.cpp:41
#, fuzzy
msgid ""
"_: edit event\n"
"&Edit..."
msgstr "Breyta atburði"

#: koeventviewer.cpp:134 koeventviewer.cpp:142
msgid "<b>From:</b> %1 <b>To:</b> %2"
msgstr "<b>Frá:</b> %1 <b>Til:</b> %2"

#: koeventviewer.cpp:138
#, c-format
msgid "<b>On:</b> %1"
msgstr "<b>Á:</b> %1"

#: koeventviewer.cpp:146
msgid "<b>On:</b> %1 <b>From:</b> %2 <b>To:</b> %3"
msgstr "<b>Á:</b> %1 <b>Frá:</b> %2 <b>Til:</b> %3"

#: koeventviewer.cpp:158
msgid "This is a recurring event."
msgstr "Þetta er endurtekinn atburður"

#: koeventviewer.cpp:176
#, c-format
msgid "<b>Due on:</b> %1"
msgstr "<b>Skiladagur:</b> %1"

#: koeventviewer.cpp:183
msgid "<p><b>Priority:</b> %2</p>"
msgstr "<p><b>Forgangur:</b> %2</p>"

#: koeventviewer.cpp:186
msgid "<p><i>%1 % completed</i></p>"
msgstr "<p><i>%1 % komin</i></p>"

#: koeventviewer.cpp:199
msgid "Category"
msgstr "Flokkur"

#: koeventviewer.cpp:213 rc.cpp:42
msgid "Organizer"
msgstr "Stjórnandi"

#: koeventviewer.cpp:283 korganizer.cpp:1024
msgid "read-only"
msgstr "ritvarið"

#: koeventviewerdialog.cpp:31
msgid "Event Viewer"
msgstr "Atburðasýn"

#: koincidenceeditor.cpp:49
msgid "Save as Template..."
msgstr ""

#: koincidenceeditor.cpp:54
#, fuzzy
msgid "Template..."
msgstr "Eyða verkefni"

#: koincidenceeditor.cpp:138
msgid "Load Template"
msgstr ""

#: koincidenceeditor.cpp:139
msgid "Select a template to load:"
msgstr ""

#: koincidenceeditor.cpp:146
#, fuzzy
msgid "Unable to find template '%1'."
msgstr ""
"Ég ræð ekki við almanök á fjarlægum velum.\n"

#: koincidenceeditor.cpp:152
msgid "Error loading template file '%1'."
msgstr ""

#: kolistview.cpp:80 komonthview.cpp:361
#, fuzzy, c-format
msgid "To-Do: %1"
msgstr "Verkefni: %1"

#: kolistview.cpp:122 rc.cpp:38 rc.cpp:51
msgid "Start Date"
msgstr "Hefst: daginn"

#: kolistview.cpp:126 rc.cpp:40 rc.cpp:53
msgid "End Date"
msgstr "Lýkur daginn"

#: kolistview.cpp:130
msgid "Alarm"
msgstr "Vaktari"

#: kolistview.cpp:131
msgid "Recurs"
msgstr "Endurtekið"

#: kolistview.cpp:134 kotodoview.cpp:268
msgid "Due Time"
msgstr "Skilatími"

#: komailclient.cpp:178
msgid "No running instance of KMail found."
msgstr "Ég fann ekkert KMail forrit í gangi."

#: komailclient.cpp:282
msgid ""
"_: no recurrence\n"
"None"
msgstr ""

#: komailclient.cpp:282
#, fuzzy
msgid "Monthly Same Day"
msgstr "Mánaðarlega"

#: komailclient.cpp:283
msgid "Monthly Same Position"
msgstr ""

#: komailclient.cpp:289 komailclient.cpp:337
#, c-format
msgid "Summary: %1"
msgstr "Lýsing: %1"

#: komailclient.cpp:292 komailclient.cpp:340
#, fuzzy, c-format
msgid "Location: %1"
msgstr "Frí"

#: komailclient.cpp:296 komailclient.cpp:344
#, c-format
msgid "Start Date: %1"
msgstr "Hefst daginn: %1"

#: komailclient.cpp:298 komailclient.cpp:347
#, c-format
msgid "Start Time: %1"
msgstr "Hefst klukkan: %1"

#: komailclient.cpp:301
#, c-format
msgid "Recurs: %1"
msgstr "Endurtekið: %1"

#: komailclient.cpp:305
msgid "Repeats %1 times"
msgstr "Endurtekið %1 sinni/sinnum"

#: komailclient.cpp:310
#, fuzzy, c-format
msgid "End Date: %1"
msgstr "Endar daginn: %1"

#: komailclient.cpp:314
msgid "Repeats forever"
msgstr "Endurtekið að eilífu"

#: komailclient.cpp:319
#, fuzzy, c-format
msgid "End Time: %1"
msgstr "Endar klukkan: %1"

#: komailclient.cpp:323 komailclient.cpp:363
#, fuzzy
msgid "Details:"
msgstr "Daglega"

#: komailclient.cpp:353
#, fuzzy, c-format
msgid "Due Date: %1"
msgstr "Skiladagur:"

#: komailclient.cpp:356
#, fuzzy, c-format
msgid "Due Time: %1"
msgstr "Skilatími"

#: komailclient.cpp:371
#, fuzzy
msgid "This is a Free Busy Object"
msgstr "Þetta er endurtekinn atburður"

#: konewstuff.cpp:47
#, fuzzy
msgid "Couldn't load calendar."
msgstr "Gat ekki lesið almanakið '%1'."

#: konewstuff.cpp:62
msgid "The downloaded events will be merged into your current calendar."
msgstr ""

#: koprefs.cpp:71
msgid ""
"_: Default export file\n"
"calendar.html"
msgstr "almanak.html"

#: koprefs.cpp:203
msgid "Anonymous"
msgstr "Nafnlaust"

#: koprefs.cpp:204
msgid "nobody@nowhere"
msgstr "einhver@einhversstaðar"

#: koprefs.cpp:231
msgid "Appointment"
msgstr "Fundur"

#: koprefs.cpp:231
msgid "Business"
msgstr "Viðskipti"

#: koprefs.cpp:232
msgid "Meeting"
msgstr "Fundur"

#: koprefs.cpp:232
msgid "Phone Call"
msgstr "Símtal"

#: koprefs.cpp:232
msgid "Education"
msgstr "Menntun"

#: koprefs.cpp:233
msgid "Holiday"
msgstr "Frídagur"

#: koprefs.cpp:233
msgid "Vacation"
msgstr "Frí"

#: koprefs.cpp:233
msgid "Special Occasion"
msgstr "Sérstakt tilefni"

#: koprefs.cpp:234 koprefsdialog.cpp:95
msgid "Personal"
msgstr "Persónulegt"

#: koprefs.cpp:234
msgid "Travel"
msgstr "Ferðalög"

#: koprefs.cpp:235 plugins/birthdays/birthdays.cpp:150
#: plugins/birthdays/birthdays.cpp:151
msgid "Birthday"
msgstr "Afmælisdagur"

#: koprefsdialog.cpp:103
#, fuzzy
msgid "&Use email settings from Control Center"
msgstr "Nota tölvupóststillingar af stjórnborðinu"

#: koprefsdialog.cpp:110
#, fuzzy
msgid "Full &name:"
msgstr "Þitt nafn:"

#: koprefsdialog.cpp:115
#, fuzzy
msgid "E&mail address:"
msgstr "Netfangið:"

#: koprefsdialog.cpp:120
msgid "Send copy to owner when mailing events"
msgstr "Senda eintak til eiganda þegar atburðir eru tilkynntir"

#: koprefsdialog.cpp:125
msgid "Auto-Save"
msgstr "Vista sjálfkrafa"

#: koprefsdialog.cpp:129
msgid "Enable automatic saving of calendar"
msgstr "Vista almanak sjálfkrafa"

#: koprefsdialog.cpp:135
#, fuzzy
msgid "Save &interval in minutes:"
msgstr "Mínútur milli vistana:"

#: koprefsdialog.cpp:140
#, fuzzy
msgid "Confirm &deletes"
msgstr "Staðfesta þegar eytt er"

#: koprefsdialog.cpp:146
#, fuzzy
msgid "Enable group scheduling"
msgstr "Virkja hópskipulag"

#: koprefsdialog.cpp:153
#, fuzzy
msgid "Enable project view"
msgstr "Virkja verkefnissýn"

#: koprefsdialog.cpp:166
msgid "Default Calendar Format"
msgstr "Sjálfgefið form á almanaksskrár"

#: koprefsdialog.cpp:168
msgid "vCalendar"
msgstr "vCalendar"

#: koprefsdialog.cpp:169
msgid "iCalendar"
msgstr "iCalendar"

#: koprefsdialog.cpp:177
msgid "Mail Client"
msgstr "Póstforrit"

#: koprefsdialog.cpp:179
msgid "KMail"
msgstr "KMail"

#: koprefsdialog.cpp:180
msgid "Sendmail"
msgstr "Sendmail"

#: koprefsdialog.cpp:185
msgid "Export to HTML with every save"
msgstr ""

#: koprefsdialog.cpp:195
msgid "Time & Date"
msgstr "Tími og dagsetning"

#: koprefsdialog.cpp:205
#, fuzzy
msgid "Timezone:"
msgstr "Tímabelti:"

#: koprefsdialog.cpp:210
msgid "Unknown"
msgstr ""

#: koprefsdialog.cpp:241
#, fuzzy
msgid "[No selection]"
msgstr "Breyta vali"

#: koprefsdialog.cpp:284
#, fuzzy
msgid "Default appointment time:"
msgstr "Sjálfgefinn fundatími:"

#: koprefsdialog.cpp:290
msgid "Default duration of new appointment:"
msgstr "Sjálfgefinn lengd nýrra funda:"

#: koprefsdialog.cpp:297
msgid "1 minute"
msgstr "1 mínúta"

#: koprefsdialog.cpp:297
msgid "5 minutes"
msgstr "5 mínútur"

#: koprefsdialog.cpp:297
msgid "10 minutes"
msgstr "10 mínútur"

#: koprefsdialog.cpp:298
msgid "15 minutes"
msgstr "15 mínútur"

#: koprefsdialog.cpp:298
msgid "30 minutes"
msgstr "hálftími"

#: koprefsdialog.cpp:299
#, fuzzy
msgid "Default alarm time:"
msgstr "Sjálfgefinn fyrirvari:"

#: koprefsdialog.cpp:307
msgid "Working Hours"
msgstr "Vinnutími"

#: koprefsdialog.cpp:313
#, fuzzy
msgid "Daily starting hour:"
msgstr "Vinna hefst"

#: koprefsdialog.cpp:318
#, fuzzy
msgid "Daily ending hour:"
msgstr "Vinnu lýkur"

#: koprefsdialog.cpp:321
#, fuzzy
msgid "Exclude holidays"
msgstr "Sleppa frídögum"

#: koprefsdialog.cpp:324
msgid "Exclude Saturdays"
msgstr "Sleppa laugardögum"

#: koprefsdialog.cpp:327
msgid "Show seconds on Marcus Bains line"
msgstr ""

#: koprefsdialog.cpp:338 rc.cpp:11 rc.cpp:22
msgid "Views"
msgstr "Sýnir"

#: koprefsdialog.cpp:349
msgid "Day begins at:"
msgstr "Dagurinn byrjar klukkan:"

#: koprefsdialog.cpp:357
msgid "Days to show in Next-X-Days view:"
msgstr ""

#: koprefsdialog.cpp:363
#, fuzzy
msgid "Hour Size in Schedule View"
msgstr "Breidd klukkustundar í dagskrá"

#: koprefsdialog.cpp:369
#, fuzzy
msgid "Show events that recur daily in date navigator"
msgstr "Sýna daglega atburði í dagsskrárskoðaranum"

#: koprefsdialog.cpp:374
#, fuzzy
msgid "Show events that recur weekly in date navigator"
msgstr "Sýna vikulega atburði í dagsskrárskoðaranum"

#: koprefsdialog.cpp:379
#, fuzzy
msgid "Enable tooltips displaying summary of events"
msgstr "Sýna lýsingu atburða í blöðruhjálp"

#: koprefsdialog.cpp:384
#, fuzzy
msgid "Enable scrollbars in month view cells"
msgstr "Sýna rennisleða í mánaðarsýn"

#: koprefsdialog.cpp:389
#, fuzzy
msgid "Month view uses full window"
msgstr "Mánaðarsýn notar allann gluggann"

#: koprefsdialog.cpp:394
#, fuzzy
msgid "Month view uses category colors"
msgstr "Mánaðarsýn notar allann gluggann"

#: koprefsdialog.cpp:399
#, fuzzy
msgid "To-do view uses full window"
msgstr "Verkefnalistinn notar allann gluggann"

#: koprefsdialog.cpp:404
msgid "Show Marcus Bains line"
msgstr ""

#: koprefsdialog.cpp:422
#, fuzzy
msgid "Time bar:"
msgstr "Klukkurönd"

#: koprefsdialog.cpp:429 koprefsdialog.cpp:436
#, fuzzy
msgid "Event text"
msgstr "Texti atburðar"

#: koprefsdialog.cpp:430
#, fuzzy
msgid "Month view:"
msgstr "Mánaðarsýn"

#: koprefsdialog.cpp:436
#, fuzzy
msgid "Agenda view:"
msgstr "Dagsskrársýn"

#: koprefsdialog.cpp:443
msgid "Marcus Bains line:"
msgstr ""

#: koprefsdialog.cpp:464
#, fuzzy
msgid "Holiday color:"
msgstr "Litur frídaga"

#: koprefsdialog.cpp:471
#, fuzzy
msgid "Highlight color:"
msgstr "Litur fyrir merkingar"

#: koprefsdialog.cpp:478
#, fuzzy
msgid "Default event color:"
msgstr "Litur fyrir atburði"

#: koprefsdialog.cpp:485
#, fuzzy
msgid "Agenda view background color:"
msgstr "Bakgrunnslitur á dagskrá"

#: koprefsdialog.cpp:492
#, fuzzy
msgid "Working hours color:"
msgstr "Litur fyrir vinnutíma"

#: koprefsdialog.cpp:499
#, fuzzy
msgid "Todo due today color:"
msgstr "Litur frídaga"

#: koprefsdialog.cpp:506
#, fuzzy
msgid "Todo overdue color:"
msgstr "Litur frídaga"

#: koprefsdialog.cpp:546
msgid "Printing"
msgstr "Prentun"

#: koprefsdialog.cpp:558
#, fuzzy
msgid "Group Scheduling"
msgstr "Virkja hópskipulag"

#: koprefsdialog.cpp:567
#, fuzzy
msgid "Scheduler Mail Client"
msgstr "Póstforrit"

#: koprefsdialog.cpp:570
#, fuzzy
msgid "Mail client"
msgstr "Póstforrit"

#: koprefsdialog.cpp:576
#, fuzzy
msgid "Scheduler Mails Should Be"
msgstr "Póstforrit"

#: koprefsdialog.cpp:578
msgid "Send to outbox"
msgstr ""

#: koprefsdialog.cpp:579
msgid "Send directly"
msgstr ""

#: koprefsdialog.cpp:583
#, fuzzy
msgid "Additional email addresses:"
msgstr "Netfangið:"

#: koprefsdialog.cpp:588
#, fuzzy
msgid "Additional email address:"
msgstr "Netfangið:"

#: koprefsdialog.cpp:593 rc.cpp:64
msgid "New"
msgstr ""

#: koprefsdialog.cpp:607
msgid "Group Automation"
msgstr ""

#: koprefsdialog.cpp:615
#, fuzzy
msgid "Auto Send Refresh"
msgstr "Þátttakendur"

#: koprefsdialog.cpp:617 koprefsdialog.cpp:625 koprefsdialog.cpp:633
#: koprefsdialog.cpp:641 koprefsdialog.cpp:649
#, fuzzy
msgid "Never"
msgstr "á"

#: koprefsdialog.cpp:618 koprefsdialog.cpp:626 koprefsdialog.cpp:650
msgid "If attendee is in addressbook"
msgstr ""

#: koprefsdialog.cpp:623
msgid "Auto Insert IMIP Replies"
msgstr ""

#: koprefsdialog.cpp:631
msgid "Auto Insert IMIP Requests"
msgstr ""

#: koprefsdialog.cpp:634
msgid "If organizer is in addressbook"
msgstr ""

#: koprefsdialog.cpp:639
msgid "Auto Send FreeBusy Information"
msgstr ""

#: koprefsdialog.cpp:642
msgid "If requested from an email in addressbook"
msgstr ""

#: koprefsdialog.cpp:647
msgid "Auto Save FreeBusy Replies"
msgstr ""

#: koprefsdialog.cpp:766
msgid ""
"This is an experimental feature. It may not work, it may do nothing useful "
"and it may cause data loss. Use with care.\n"
"You have to restart KOrganizer for this setting to take effect."
msgstr ""

#: koprefsdialog.cpp:772
msgid "You have to restart KOrganizer for this setting to take effect."
msgstr ""

#: korganizer.cpp:107 korganizer.cpp:1212
#, fuzzy
msgid " Incoming messages: %1 "
msgstr "Skilaboð komin: %1"

#: korganizer.cpp:109
#, fuzzy
msgid " Outgoing messages: %2 "
msgstr "Skilaboð að fara: %2"

#: korganizer.cpp:246
msgid "&Import From Ical"
msgstr "&Flytja inn frá Ical"

#: korganizer.cpp:248
msgid "&Merge Calendar..."
msgstr "Sam&eina almanök..."

#: korganizer.cpp:250
#, fuzzy
msgid "Archive Old Entries..."
msgstr "Vista gamlar færslur í safnskrá..."

#: korganizer.cpp:253
msgid "iCalendar..."
msgstr "iCalendar..."

#: korganizer.cpp:256
msgid "vCalendar..."
msgstr "vCalendar..."

#: korganizer.cpp:262
msgid "Print Setup..."
msgstr "Prentuppsetning..."

#: korganizer.cpp:272
#, fuzzy
msgid "Make Active"
msgstr "Virkja"

#: korganizer.cpp:277 kotodoview.cpp:319 kotodoview.cpp:325
#, fuzzy
msgid ""
"_: delete completed To-Dos\n"
"Purge Completed"
msgstr "Eyða öllum kláruðum verkefnum?"

#: korganizer.cpp:305
msgid "What's &Next"
msgstr "Hvað er á &döfinni"

#: korganizer.cpp:308 korganizer_part.cpp:109
msgid "&List"
msgstr "&Listi"

#: korganizer.cpp:311 korganizer_part.cpp:112
msgid "&Day"
msgstr "&Dagur"

#: korganizer.cpp:314 korganizer_part.cpp:115
msgid "W&ork Week"
msgstr "Vi&nnuvika"

#: korganizer.cpp:317 korganizer_part.cpp:118
msgid "&Week"
msgstr "&Vika"

#: korganizer.cpp:322 korganizer.cpp:1057
#, fuzzy, c-format
msgid ""
"_n: &Next Day\n"
"&Next %n Days"
msgstr "&Næsti dagur"

#: korganizer.cpp:323 korganizer_part.cpp:124
msgid "&Month"
msgstr "&Mánuður"

#: korganizer.cpp:326 korganizer_part.cpp:127
#, fuzzy
msgid "&To-Do List"
msgstr "Verkefnalisti"

#: korganizer.cpp:329
msgid "&Journal"
msgstr "&Dagbók"

#: korganizer.cpp:332
#, fuzzy
msgid "&Time Span"
msgstr "Klukkurönd"

#: korganizer.cpp:341
msgid "New E&vent..."
msgstr "Nýr &atburður"

#: korganizer.cpp:344
msgid "New &To-Do..."
msgstr "Nýtt &verkefni..."

#: korganizer.cpp:347
#, fuzzy
msgid "New Su&b-To-Do..."
msgstr "Nýtt undirverkefni..."

#: korganizer.cpp:357 korganizer.cpp:1278
#, fuzzy
msgid "&Edit..."
msgstr "Breyta..."

#: korganizer.cpp:365
msgid "T&ake over Event"
msgstr "E&igna mér atburð"

#: korganizer.cpp:370
msgid "T&ake over Calendar"
msgstr "&Eigna mér almanak"

#: korganizer.cpp:374
msgid "&Mail Appointment"
msgstr "Senda &fundartilkynningu"

#: korganizer.cpp:381
msgid "&Make Sub-To-Do Independent"
msgstr ""

#: korganizer.cpp:390
#, fuzzy
msgid "Outgoing Messages"
msgstr "Skilaboð að fara..."

#: korganizer.cpp:393
#, fuzzy
msgid "Incoming Messages"
msgstr "Komin skilaboð..."

#: korganizer.cpp:396
#, fuzzy
msgid "Publish..."
msgstr "Birta"

#: korganizer.cpp:400
msgid "Request"
msgstr "Senda beiðni"

#: korganizer.cpp:406
msgid "Refresh"
msgstr "Endurnýja"

#: korganizer.cpp:423
msgid "Reply"
msgstr "Svara"

#: korganizer.cpp:429
msgid ""
"_: counter proposal\n"
"Counter"
msgstr ""

#: korganizer.cpp:435
msgid "Publish Free Busy Information"
msgstr ""

#: korganizer.cpp:445 rc.cpp:66
#, fuzzy
msgid "Addressbook"
msgstr "Heimilisfanga&bók..."

#: korganizer.cpp:452
msgid "Go to &Today"
msgstr "Í &dag"

#: korganizer.cpp:455
msgid "Go &Backward"
msgstr "&Afturábak"

#: korganizer.cpp:467
msgid "Go &Forward"
msgstr "Á&fram"

#: korganizer.cpp:478
#, fuzzy
msgid "Configure &Date && Time..."
msgstr "Stilla form &dagsetninga og tíma"

#: korganizer.cpp:485
msgid "Show Filter"
msgstr "Sýna síu"

#: korganizer.cpp:496
#, fuzzy
msgid "Edit C&ategories..."
msgstr "Sýsla með flokka"

#: korganizer.cpp:500
#, fuzzy
msgid "Edit &Filters..."
msgstr "Sýsla með síur"

#: korganizer.cpp:503
#, fuzzy
msgid "Configure &Plugins..."
msgstr "Staðfest"

#: korganizer.cpp:508
msgid "Show Intro Page"
msgstr "Sýna upphafssíðu"

#: korganizer.cpp:513
#, fuzzy
msgid "&Tip of the Day"
msgstr "&Vísbending dagsins..."

#: korganizer.cpp:516
msgid "Get Hot New Stuff..."
msgstr ""

#: korganizer.cpp:520
msgid "Upload Hot New Stuff..."
msgstr ""

#: korganizer.cpp:541
msgid "Show %1 Toolbar"
msgstr "Sýna tækjaslá: %1"

#: korganizer.cpp:575 korganizer.cpp:671 korganizer.cpp:938
msgid "*.vcs *.ics|Calendar files"
msgstr "*.vcs *.ics|Calendar skrár"

#: korganizer.cpp:623
msgid ""
"You have no ical file in your home directory.\n"
"Import cannot proceed.\n"
msgstr ""
"Þig vantar ical skrá á heimasvæðið þitt.\n"
"Innlestur fer því ekki fram.\n"

#: korganizer.cpp:646
#, fuzzy
msgid ""
"KOrganizer succesfully imported and merged your .calendar file from ical "
"into the currently opened calendar."
msgstr ""
"KSkipuleggjaranum tókst að flytja inn og sameina\n"
".calendar skrá frá ical við almanakið sem\n"
"er núna í notkun.\n"

#: korganizer.cpp:651
#, fuzzy
msgid ""
"KOrganizer encountered some unknown fields while parsing your .calendar ical "
"file, and had to discard them. Please check to see that all your relevant "
"data was correctly imported."
msgstr ""
"KSkipuleggjarinn fann einhver óþekkt svæði við\n"
"lestur á .calendar ical skránni og varð því að\n"
"sleppa þeimsvæðum.  Vinsamlega gáðu því hvort öll\n"
"gögn hafi verið flutt inn rétt.\n"

#: korganizer.cpp:655
msgid "ICal Import Successful With Warning"
msgstr "ICal innflutningur tókst en með fyrirvara"

#: korganizer.cpp:658
#, fuzzy
msgid ""
"KOrganizer encountered an error parsing your .calendar file from ical. "
"Import has failed."
msgstr ""
"KSkipuleggjarinn fann villur við lestur á .calendar\n"
"skránni frá ical.  Innflutingur fer því ekki fram.\n"

#: korganizer.cpp:662
#, fuzzy
msgid ""
"KOrganizer doesn't think that your .calendar file is a valid ical calendar. "
"Import has failed."
msgstr ""
"KSkipuleggjarinn hefur komist að raun um að .calendar skráin\n"
"þín er ekki nothæft ical almanak og hætti því við innflutning.\n"

#: korganizer.cpp:740
msgid "Merged calendar '%1'."
msgstr "Sameinaði '%1' við þetta almanak"

#: korganizer.cpp:754
msgid "Opened calendar '%1'."
msgstr "Opnaði almanak '%1'"

#: korganizer.cpp:760
msgid "Cannot download calendar from '%1'."
msgstr "Get ekki sótt almanak frá '%1'"

#: korganizer.cpp:785
#, fuzzy
msgid ""
"Your calendar will be saved in iCalendar format. Use 'Export vCalendar' to "
"save in vCalendar format."
msgstr ""
"Almanakið þitt verður vistað á iCalendar formi. Notaðu\n"
" 'Flytja út, vCalendar' til að vista skrána á vCalendar formi."

#: korganizer.cpp:787
msgid "Format Conversion"
msgstr "Breyting skráarforms"

#: korganizer.cpp:817
msgid "Cannot upload calendar to '%1'"
msgstr "Get ekki sent almanak á '%1'"

#: korganizer.cpp:837
msgid "Saved calendar '%1'."
msgstr "Vistaði almanak '%1'."

#: korganizer.cpp:911
msgid ""
"The calendar has been modified.\n"
"Do you want to save it?"
msgstr ""
"Almanakinu hefur verið breytt.\n"
"Viltu vista það?"

#: korganizer.cpp:968
msgid ""
"Do you want to make this calendar active?\n"
"This means that it is monitored for alarms and loaded as default calendar."
msgstr ""
"Viltu virkja þetta almanak?\n"
"Þetta þýðir að vekjarinn fylgist með því og það er sótt við "
"ræsingu."

#: korganizer.cpp:1021
msgid "New Calendar"
msgstr "Nýtt almanak"

#: korganizer.cpp:1026
msgid "active"
msgstr "virkt"

#: korganizer.cpp:1073
msgid "Couldn't start control module for date and time format."
msgstr "Gat ekki ræst stjórneiningu fyrir form á dagsetningu og tíma."

#: korganizer.cpp:1128
msgid "The calendar does not have a filename. Please save it before activating."
msgstr ""
"Almanaksskráin er nafnlaus. Vistaðu hana áður en þú gerir almanakið "
"virkt."

#: korganizer.cpp:1135
#, fuzzy
msgid ""
"Your calendar is a remote file. Activating it can cause synchronization "
"problems leading to data loss.\n"
"Make sure that it is accessed by no more than one single KOrganizer instance "
"at the same time."
msgstr ""
"Almanakið þitt er skrá á fjarlægri vél. Ef þú gerir það virkt\n"
"gæti það valdið vanda í samstillingum sem gæti aftur valdið\n"
"gagnatapi. Þú þarft að vera alveg viss um að aðeins eitt\n"
"KSkipulags forrit sé að nota skrána í einu."

#: korganizer.cpp:1139
msgid "Activating Calendar."
msgstr "Virkja almanak"

#: korganizer.cpp:1139
msgid "Activate Calendar"
msgstr "Virkja almanak"

#: korganizer.cpp:1218
#, fuzzy
msgid " Outgoing messages: %1 "
msgstr "Skilaboð á útleið: %1"

#: korganizer.cpp:1269
#, fuzzy
msgid "&Show Event"
msgstr "Nýr &atburður"

#: korganizer.cpp:1270
#, fuzzy
msgid "&Edit Event..."
msgstr "Breyta atburði"

#: korganizer.cpp:1271
#, fuzzy
msgid "&Delete Event"
msgstr "&Breyta fundi..."

#: korganizer.cpp:1273
#, fuzzy
msgid "&Show To-Do"
msgstr "Sýna..."

#: korganizer.cpp:1274
#, fuzzy
msgid "&Edit To-Do..."
msgstr "Breyta..."

#: korganizer.cpp:1275
#, fuzzy
msgid "&Delete To-Do"
msgstr "Eyða verkefni"

#: korganizer_part.cpp:77 main.cpp:51
msgid "KOrganizer"
msgstr "KSkipulag"

#: korganizer_part.cpp:121
#, fuzzy
msgid "&Next X Days"
msgstr "&Næsti dagur"

#: korgplugins.cpp:13
msgid "KOrgPlugins"
msgstr ""

#: kotodoeditor.cpp:44
msgid "Edit To-Do"
msgstr "Breyta verkefni"

#: kotodoeditor.cpp:263
msgid "Template '%1' does not contain a valid Todo."
msgstr ""

#: kotodoview.cpp:130
#, fuzzy
msgid "Cannot move To-Do to itself or a child of itself"
msgstr "Get ekki flutt verkefni á það sjálft eða undirverkefni þess"

#: kotodoview.cpp:131
#, fuzzy
msgid "Drop To-Do"
msgstr "Sleppa verkefni"

#: kotodoview.cpp:264
msgid "Complete"
msgstr "Klárað"

#: kotodoview.cpp:272
msgid "Sort Id"
msgstr "Flokkunar-Id"

#: kotodoview.cpp:307
#, fuzzy
msgid "Show"
msgstr "&Sýna"

#: kotodoview.cpp:309
msgid "Edit..."
msgstr "Breyta..."

#: kotodoview.cpp:314
msgid "New To-Do..."
msgstr "Nýtt verkefni..."

#: kotodoview.cpp:316
msgid "New Sub-To-Do..."
msgstr "Nýtt undirverkefni..."

#: kotodoview.cpp:323
msgid "New To-Do"
msgstr "Nýtt verkefni"

#: kowhatsnextview.cpp:120
#, fuzzy
msgid "What's next?"
msgstr "Hvað er á &döfinni"

#: kowhatsnextview.cpp:130
#, fuzzy
msgid "Events:"
msgstr "Atburður"

#: kowhatsnextview.cpp:148
#, fuzzy
msgid "To-Do:"
msgstr "Verkefni"

#: kowhatsnextview.cpp:187 kowhatsnextview.cpp:210
#, fuzzy
msgid "Events and To-Dos that need a reply:"
msgstr "<h2>Atburðir:</h2>"

#: ktimeedit.cpp:43
#, fuzzy
msgid "No Time"
msgstr "Endar kl."

#: main.cpp:42
msgid "List the events for the current day"
msgstr "Sýna alla atburði fyrir daginn í dag"

#: main.cpp:44
msgid "Show a list of all events for the next <numdays>"
msgstr "Sýna lista yfir alla atburði fyrir næstu <numdays>"

#: main.cpp:45
msgid "A calendar file to load"
msgstr "Almanaksskrá sem á að hlaða"

#: main.cpp:52
msgid "A Personal Organizer for KDE"
msgstr "Einka skipuleggjari fyrir KDE"

#: main.cpp:55
msgid "Current Maintainer"
msgstr "Núverandi höfundur"

#: main.cpp:57
msgid "Original Author"
msgstr "Upprunalegur höfundur"

#: outgoingdialog.cpp:62
msgid "Free Busy Object"
msgstr ""

#: outgoingdialog.cpp:72 outgoingdialog.cpp:73 outgoingdialog.cpp:79
#: outgoingdialog.cpp:86
#, fuzzy
msgid "no time"
msgstr "Endar kl."

#: outgoingdialog.cpp:258
msgid "Event will be sent to:"
msgstr ""

#: outgoingdialog.cpp:264 outgoingdialog.cpp:267 outgoingdialog.cpp:270
#: outgoingdialog.cpp:273 outgoingdialog.cpp:282
#, fuzzy
msgid "All attendees"
msgstr "Þátttakendur"

#: outgoingdialog.cpp:276 outgoingdialog.cpp:279
#, fuzzy, c-format
msgid "The organizer %1"
msgstr "Skipuleggjari: %1"

#: plugindialog.cpp:58
msgid "Configure Plugins"
msgstr ""

#: plugindialog.cpp:59 plugins/exchange/exchange.cpp:96
#, fuzzy
msgid "Configure..."
msgstr "Staðfest"

#: plugindialog.cpp:123
#, fuzzy
msgid "Unable to configure this plugin"
msgstr "Almanaksskrá sem á að hlaða"

#: publishdialog.cpp:40
#, fuzzy
msgid "Select Addresses"
msgstr "Veldu ham"

#: rc.cpp:6 rc.cpp:17
msgid "&Actions"
msgstr "&Aðgerðir"

#: rc.cpp:7 rc.cpp:18
msgid "S&chedule"
msgstr "Vinnu&plan"

#: rc.cpp:10 rc.cpp:21
msgid "Main"
msgstr "Aðal"

#: rc.cpp:23
#, fuzzy
msgid "Schedule"
msgstr "Vinnu&plan"

#: rc.cpp:24
msgid "FilterEditor"
msgstr "Síusýsl"

#: rc.cpp:26
msgid "Show all but selected"
msgstr "Sýna allt nema það sem er valið"

#: rc.cpp:27
msgid "Show only selected"
msgstr "Sýna aðeins það sem er valið"

#: rc.cpp:28
#, fuzzy
msgid "Edit Selection..."
msgstr "Breyta vali"

#: rc.cpp:29
#, fuzzy
msgid "Hide recurring events"
msgstr "Fela endurtekna atburði"

#: rc.cpp:30
#, fuzzy
msgid "Hide completed to-dos"
msgstr "Fela kláruð verkefni"

#: rc.cpp:31
msgid "Scheduler - Incoming Messages"
msgstr "Vinnuplan - Komin skilaboð"

#: rc.cpp:32
msgid "Message"
msgstr "Skilaboð"

#: rc.cpp:33
msgid "Reject"
msgstr "Hafna"

#: rc.cpp:35
msgid "Retrieve Messages"
msgstr "Sækja skilaboð"

#: rc.cpp:43 rc.cpp:55
msgid "Method"
msgstr "Aðferð"

#: rc.cpp:45
msgid "Accept All"
msgstr "Samþykkja allt"

#: rc.cpp:46
msgid "Form2"
msgstr "Form2"

#: rc.cpp:47
#, fuzzy
msgid "Filter enabled"
msgstr "Kveikt á síu"

#: rc.cpp:48
msgid "Edit Filters"
msgstr "Sýsla með síur"

#: rc.cpp:49
msgid "Scheduler - Outgoing Messages"
msgstr "Vinnuplan - Skilaboð á leið út"

#: rc.cpp:56
msgid "Send Messages"
msgstr "Senda skilaboð"

#: rc.cpp:59
#, fuzzy
msgid "Form1"
msgstr "Form2"

#: savetemplatedialog.cpp:35
msgid "Save Template"
msgstr ""

#: savetemplatedialog.cpp:42
msgid "Select Template Name"
msgstr ""

#: searchdialog.cpp:42
msgid "Find Events"
msgstr "Finna atburði"

#: searchdialog.cpp:43
msgid "&Find"
msgstr "&Leita"

#: searchdialog.cpp:55
msgid "Search for:"
msgstr "Leita að:"

#: searchdialog.cpp:72
#, fuzzy
msgid "From:"
msgstr "Form2"

#: searchdialog.cpp:75
#, fuzzy
msgid "To:"
msgstr "Verkefni:"

#: searchdialog.cpp:80
msgid "Events have to be completely included"
msgstr "Atburðir þurfa að vera allir innan tímabilsins"

#: searchdialog.cpp:85
#, fuzzy
msgid "Search In"
msgstr "Leita í:"

#: searchdialog.cpp:89
msgid "Summaries"
msgstr "Yfirlit"

#: searchdialog.cpp:91
msgid "Descriptions"
msgstr "Lýsingar"

#: searchdialog.cpp:130
#, fuzzy
msgid ""
"Invalid search expression, cannot perform the search. Please enter a search "
"expression using the wildcard characters '*' and '?' where needed."
msgstr ""
"Get ekki framkvæmt leitina því það er ekkert\n"
"vit í því sem þú baðst um.  Sláðu inn leitar-\n"
"streng og notaðu '*' og '?'\n"
"þar sem þarf."

#: searchdialog.cpp:143
msgid "No events were found matching your search expression."
msgstr "Engir atburðir fundust sem passa við það sem þú baðst um."

#: statusdialog.cpp:34
msgid "Set Your Status"
msgstr ""

#: statusdialog.cpp:42
msgid "Set your status"
msgstr ""

#: plugins/projectview/koprojectview.cpp:81 timespanview.cpp:39
msgid "Zoom In"
msgstr "Súma inn"

#: plugins/projectview/koprojectview.cpp:85 timespanview.cpp:43
msgid "Zoom Out"
msgstr "Súma út"

#: timespanview.cpp:47
#, fuzzy
msgid "Center View"
msgstr "Atburðasýn"

#: timezone.cpp:16
#, fuzzy
msgid "KOrganizer Timezone Test"
msgstr "Verkefnalisti KSkipulags"

#: knewstuff/downloaddialog.cpp:54
msgid "Get Hot New Stuff"
msgstr ""

#: knewstuff/downloaddialog.cpp:65
#, fuzzy
msgid "Version"
msgstr "Persónulegt"

#: knewstuff/downloaddialog.cpp:66
#, fuzzy
msgid "Release"
msgstr "Fulltrúi"

#: knewstuff/engine.cpp:188
msgid "Successfully installed hot new stuff."
msgstr ""

#: knewstuff/engine.cpp:191
msgid "Failed to install hot new stuff."
msgstr ""

#: knewstuff/engine.cpp:240
#, fuzzy
msgid "Unable to create file to upload"
msgstr "Almanaksskrá sem á að hlaða"

#: knewstuff/engine.cpp:250
msgid ""
"The files to be uploaded have been created at:\n"
msgstr ""

#: knewstuff/engine.cpp:254
msgid "Upload files"
msgstr ""

#: knewstuff/engine.cpp:259
msgid "Please upload the files manually."
msgstr ""

#: knewstuff/engine.cpp:263
#, fuzzy
msgid "Upload Info..."
msgstr "Nýr &atburður"

#: knewstuff/engine.cpp:271
msgid "Upload"
msgstr ""

#: knewstuff/engine.cpp:341
msgid "Successfully uploaded new stuff."
msgstr ""

#: knewstuff/providerdialog.cpp:52
msgid "Hot New Stuff Providers"
msgstr ""

#: knewstuff/providerdialog.cpp:79
#, fuzzy
msgid "No provider selected."
msgstr "Enginn atburður valinn."

#: knewstuff/uploaddialog.cpp:44
msgid "Share Hot New Stuff"
msgstr ""

#: knewstuff/uploaddialog.cpp:60
msgid "Author:"
msgstr ""

#: knewstuff/uploaddialog.cpp:65
#, fuzzy
msgid "Version:"
msgstr "Persónulegt"

#: knewstuff/uploaddialog.cpp:70
#, fuzzy
msgid "Release:"
msgstr "Fulltrúi"

#: knewstuff/uploaddialog.cpp:76
msgid "License:"
msgstr ""

#: knewstuff/uploaddialog.cpp:80
msgid "GPL"
msgstr ""

#: knewstuff/uploaddialog.cpp:81
msgid "LGPL"
msgstr ""

#: knewstuff/uploaddialog.cpp:82
msgid "BSD"
msgstr ""

#: knewstuff/uploaddialog.cpp:85
msgid "Language:"
msgstr ""

#: knewstuff/uploaddialog.cpp:91
#, fuzzy
msgid "Preview URL:"
msgstr "&Forsýn"

#: knewstuff/uploaddialog.cpp:110
#, fuzzy
msgid "Please put in a name."
msgstr "Vinsamlega tilgreindu skilatíma."

#: plugins/birthdays/birthdays.cpp:69
#, fuzzy
msgid "Import Birthdays..."
msgstr "Afmælisdagur"

#: plugins/birthdays/birthdays.cpp:80
msgid ""
"This plugin inserts birthdays imported from the KDE addressbook for the next "
"one year."
msgstr ""

#: plugins/birthdays/birthdays.cpp:104
#, fuzzy
msgid "%1's birthday"
msgstr "Afmælisdagur"

#: plugins/birthdays/birthdays.cpp:161
#, c-format
msgid ""
"_n: Imported 1 birthday.\n"
"Imported %n birthdays."
msgstr ""

#: plugins/birthdays/birthdaysdialog.cpp:30
#, fuzzy
msgid "Import Birthdays From KAddressBook"
msgstr "Villa við lestur heimilisfangabókar."

#: plugins/birthdays/birthdaysdialog.cpp:36
#, fuzzy
msgid "Set alarm"
msgstr "Vaktari"

#: plugins/birthdays/birthdaysdialog.cpp:42
msgid "Alarm before (in days):"
msgstr ""

#: plugins/datenums/datenums.cpp:44
msgid "This plugin provides numbers of days and weeks."
msgstr ""

#: plugins/exchange/exchange.cpp:75
msgid "Download..."
msgstr ""

#: plugins/exchange/exchange.cpp:81
#, fuzzy
msgid "Upload Event..."
msgstr "Nýr &atburður"

#: plugins/exchange/exchange.cpp:90
#, fuzzy
msgid "Delete Event"
msgstr "&Breyta fundi..."

#: plugins/exchange/exchange.cpp:111
#, fuzzy
msgid ""
"This plugin imports and export calendar events from/to a Microsoft Exchange "
"2000 Server."
msgstr "Flytja almanak út sem vefsíðu"

#: plugins/exchange/exchange.cpp:147 plugins/exchange/exchange.cpp:166
#, fuzzy
msgid "Please select an appointment"
msgstr "Vinsamlega tilgreindu skilatíma."

#: plugins/exchange/exchange.cpp:147 plugins/exchange/exchange.cpp:150
#: plugins/exchange/exchange.cpp:166 plugins/exchange/exchange.cpp:170
#: plugins/exchange/exchange.cpp:224 plugins/exchange/exchange.cpp:226
#: plugins/exchange/exchangeconfig.cpp:33
#: plugins/exchange/exchangedialog.cpp:34
msgid "Exchange Plugin"
msgstr ""

#: plugins/exchange/exchange.cpp:150
msgid "Exchange Upload is EXPERIMENTAL, you may lose data on this appointment!"
msgstr ""

#: plugins/exchange/exchange.cpp:170
msgid ""
"Exchange Delete is EXPERIMENTAL, if this is a recurring event it will delete "
"all instances!"
msgstr ""

#: plugins/exchange/exchange.cpp:197
msgid "No Error"
msgstr ""

#: plugins/exchange/exchange.cpp:200
msgid "The Exchange server could not be reached or returned an error."
msgstr ""

#: plugins/exchange/exchange.cpp:203
msgid "Server response could not be interpreted."
msgstr ""

#: plugins/exchange/exchange.cpp:206
msgid "Appointment data could not be interpreted."
msgstr ""

#: plugins/exchange/exchange.cpp:209
msgid "This should not happen: trying to upload wrong type of event."
msgstr ""

#: plugins/exchange/exchange.cpp:212
msgid "An error occured trying to write an appointment to the server."
msgstr ""

#: plugins/exchange/exchange.cpp:215
msgid "Trying to delete an event that is not present on the server."
msgstr ""

#: plugins/exchange/exchange.cpp:219
msgid "Unknown Error"
msgstr ""

#: plugins/exchange/exchangeconfig.cpp:44
msgid "Exchange server:"
msgstr ""

#: plugins/exchange/exchangeconfig.cpp:48
msgid "User:"
msgstr ""

#: plugins/exchange/exchangeconfig.cpp:53
msgid "Password:"
msgstr ""

#: plugins/exchange/exchangeconfig.cpp:57
msgid "Exchange Mailbox is equal to User"
msgstr ""

#: plugins/exchange/exchangeconfig.cpp:62
msgid "Mailbox URL:"
msgstr ""

#: plugins/exchange/exchangedialog.cpp:39
#, fuzzy
msgid "Start date:"
msgstr "Hefst: daginn"

#: plugins/exchange/exchangedialog.cpp:46
#, fuzzy
msgid "End date:"
msgstr "Lýkur daginn"

#: plugins/holidays/configdialog.cpp:39
#, fuzzy
msgid "Configure Holidays"
msgstr "Sleppa frídögum"

#: plugins/holidays/configdialog.cpp:44
#, fuzzy
msgid "Please select a holiday set:"
msgstr "Vinsamlega tilgreindu skilatíma."

#: plugins/holidays/holidays.cpp:77
msgid "This plugin provides holidays."
msgstr ""

#: plugins/projectview/koprojectview.cpp:77
msgid "Project View"
msgstr "Verkefnissýn"

#: plugins/projectview/koprojectview.cpp:89
msgid "Select Mode"
msgstr "Veldu ham"

#: plugins/projectview/koprojectview.cpp:110
msgid "main task"
msgstr ""

#: plugins/projectview/projectview.cpp:63
#, fuzzy
msgid "Project"
msgstr "&Verkefni"

#: plugins/projectview/projectview.cpp:73
#, fuzzy
msgid "This plugin provides a Gantt diagram as project view."
msgstr "Flytja almanak út sem vefsíðu"

#: plugins/webexport/webexport.cpp:61
#, fuzzy
msgid "Export Web Page.."
msgstr "Vefsíða..."

#: plugins/webexport/webexport.cpp:71
#, fuzzy
msgid "This plugin provides exporting of calendars as web pages."
msgstr "Flytja almanak út sem vefsíðu"

#: tips.cc:3
msgid ""
"<p>...that you can synchronize your calendar data with the data on a Palm "
"Pilot\n"
"by using <a href=\"http://www.slac.com/pilone/kpilot_home\">KPilot</a>?\n"
msgstr ""
"<p>... að þú getur samstillt almanakið þitt við gögn\n"
"á Palm Pilot með <a "
"href=\"http://www.slac.com/pilone/kpilot_home\">KPilot</a>?\n"

#: tips.cc:8
#, fuzzy
msgid ""
"<p>...that you can select whether the week starts on Monday or on Sunday in "
"the KDE\n"
"Control Center? KOrganizer uses this setting. Look at Personalization -> "
"Country &\n"
"Languages, on the Time & Dates tab.\n"
msgstr ""
"<p>...að þú ræður því hvort vikan hefst á Mánudegi eða Sunnudegi "
"á\n"
"KDE Stjórnborðinu? KSkipulag notar svo stillinguna þaðan. Líttu á\n"
"\"Einstaklingsstillingar\" -> \"Land og tungumál\" -> \"Tími og "
"Dagsetning\"\n"
"á stjórnborðinu.\n"

#: tips.cc:14
#, fuzzy
msgid ""
"<p>...that you can store your calendar on an FTP server? Use the standard "
"file\n"
"dialog to save the calendar to a URL like "
"\"ftp://username@ftpserver/filename\".\n"
"You can make your calendar active and load and save it as if it were local.\n"
"Just make sure that no two KOrganizer applications are working on the same "
"file, at\n"
"the same time.\n"
msgstr ""
"<p>...að þú getur vistað almanök á FTP-þjóni? Til þess notar þú "
"sömu valmynd\n"
"og venjulega en vistar á URL á svipuðu "
"\"ftp://notandi@ftpþjónn/skráarnafn\".\n"
"Þú getur gert almanakið virkt og hlaðið og vistað það alveg eins og "
"það væri á\n"
"þessari vél. Þú þarft bara að passa að það séu aldrei tvö "
"KSkipulag forrit að nota\n"
"skrána í einu.\n"

#: tips.cc:22
#, fuzzy
msgid ""
"<p>...that you can create hierarchical To-Dos by clicking with the right "
"mouse\n"
"button on an existing To-Do and selecting \"New Sub-To-Do\" from the context "
"menu?\n"
msgstr ""
"<p>...að þú getur búið sett trjá-form á verkefnin þín með því "
"að hægri-smella\n"
"á verkefni og velja Nýtt undirverkefni úr samhengisháðu valmyndinni?\n"

#, fuzzy
#~ msgid "<font color=\"white\"> What's next?</h1></font>"
#~ msgstr "<h1>Haað er á döfinni?</h1>"

#, fuzzy
#~ msgid "&Show..."
#~ msgstr "Sýna..."

#, fuzzy
#~ msgid "&Delete..."
#~ msgstr "Eyða verkefni"

#, fuzzy
#~ msgid "&Delete To-Do..."
#~ msgstr "Eyða verkefni"

#, fuzzy
#~ msgid "Delete..."
#~ msgstr "Eyða verkefni"

#, fuzzy
#~ msgid " birthdays."
#~ msgstr "Afmælisdagur"

#~ msgid "To-Do Items"
#~ msgstr "Verkefni"

#, fuzzy
#~ msgid "&To-Do list"
#~ msgstr "Verkefna&listi"

#~ msgid "Show..."
#~ msgstr "Sýna..."

#, fuzzy
#~ msgid "Configure.."
#~ msgstr "Staðfest"

#, fuzzy
#~ msgid "Events:</h2>\n"
#~ msgstr "<h2>Atburðir:</h2>"

#, fuzzy
#~ msgid "<table>\n"
#~ msgstr "<table>"

#, fuzzy
#~ msgid "</table>\n"
#~ msgstr "</table>"

#, fuzzy
#~ msgid "To-Do:</h2>\n"
#~ msgstr "<h2>Verkefni:</h2>"

#, fuzzy
#~ msgid "<ul>\n"
#~ msgstr "<ul>"

#, fuzzy
#~ msgid "</ul>\n"
#~ msgstr "</ul>"

#, fuzzy
#~ msgid "Dummy"
#~ msgstr "Yfirlit"

#, fuzzy
#~ msgid "Auto-Check"
#~ msgstr "Vista sjálfkrafa"

#, fuzzy
#~ msgid "Check interval in minutes:"
#~ msgstr "Mínútur milli vistana:"

#, fuzzy
#~ msgid "Listing appointments"
#~ msgstr "&Breyta fundi..."

#, fuzzy
#~ msgid "Exclude Private"
#~ msgstr "Sleppa frídögum"

#, fuzzy
#~ msgid "Exclude Confidential"
#~ msgstr "Sleppa frídögum"

#, fuzzy
#~ msgid "today"
#~ msgstr "dag"

#~ msgid "Preferences"
#~ msgstr "Stillingar"

#~ msgid ""
#~ "You are about to set all preferences to default values. All custom "
#~ "modifications will be lost."
#~ msgstr ""
#~ "Þú ert um það bil að breyta öllum stillingum í sjálfgefin gildi. Allar "
#~ "breytingar á stillingum munu týnast."

#~ msgid "Setting Default Preferences"
#~ msgstr "Nota sjálfgefnar stillingar"

#~ msgid "Edit Categories"
#~ msgstr "Sýsla með flokka"

#~ msgid "A&dd"
#~ msgstr "&Bæta við"

#~ msgid "Select Categories"
#~ msgstr "Veldu flokka"

#~ msgid "C&lear"
#~ msgstr "&Tæma"

#~ msgid "&Edit Categories"
#~ msgstr "&Sýsla með flokka"

#~ msgid "&Continue"
#~ msgstr "Halda áfra&m"

#~ msgid "Could not start %1."
#~ msgstr "Gat ekki ræst %1."

#, fuzzy
#~ msgid "Print Preview Program:"
#~ msgstr "Forsýniforrit:"

#~ msgid "Preview Program:"
#~ msgstr "Forsýniforrit:"

#~ msgid "Select Color"
#~ msgstr "Veldu lit"

#~ msgid "Counter"
#~ msgstr "Teljari"

#~ msgid "Duration: 1 day"
#~ msgstr "Lengd: 1 dagur"

#~ msgid "Duration: %1 days"
#~ msgstr "Lengd: %1 dagar"

#~ msgid "%1 hours"
#~ msgstr "%1 klukkustundir"

#~ msgid "%1 hour"
#~ msgstr "%1 klukkustund"

#~ msgid "%1 minutes"
#~ msgstr "%1 mínútur"

#~ msgid "%1 minute"
#~ msgstr "%1 mínúta"

#, fuzzy
#~ msgid "Sh&ow Todo..."
#~ msgstr "Sýna..."

#, fuzzy
#~ msgid "Ed&it Todo..."
#~ msgstr "Breyta..."

#, fuzzy
#~ msgid "De&lete Todo..."
#~ msgstr "Eyða verkefni"

#~ msgid "&Show Appointment..."
#~ msgstr "&Sýna fund..."

#, fuzzy
#~ msgid " %1 %"
#~ msgstr "%1 %"

#~ msgid "Date range from"
#~ msgstr "Á tímabilinu"

#~ msgid "to"
#~ msgstr "til"

#, fuzzy
#~ msgid "Organizer:"
#~ msgstr "Stjórnandi"

#~ msgid "Purge Completed"
#~ msgstr "Eyða loknum verkum"

#~ msgid "Go back one year"
#~ msgstr "Aftur um eitt ár"

#~ msgid "Go back one month"
#~ msgstr "Aftur um einn mánuð"

#~ msgid "Go back one week"
#~ msgstr "Aftur um eina viku"

#~ msgid "Go forward one week"
#~ msgstr "Áfram um eina viku"

#~ msgid "Go forward one month"
#~ msgstr "Áfram um einn mánuð"

#~ msgid "Go forward one year"
#~ msgstr "Áfram um eitt ár"

#~ msgid "Holidays:"
#~ msgstr "Frídagar:"

#~ msgid ""
#~ "<p>...that KOrganizer considers events as read-only, when they were "
#~ "created by\n"
#~ "somebody else? This can make all your events read-only, if you change "
#~ "your email\n"
#~ "address. Use \"Actions\"->\"Take Over Calendar\" to make them writeable "
#~ "again.\n"
#~ msgstr ""
#~ "<p>...að KSkipulag ritver aðgerðir ef einhver annar en þú bjó þær til? "
#~ "Þannig\n"
#~ "geta atburðirnir þínir orðið ritvarðir ef þú skiptir um netfang. Þú skalt "
#~ "þá nota\n"
#~ "\"Aðgerðir\" -> \"Eigna mér almanak\" til að geta breytt þeim.\n"

#, fuzzy
#~ msgid "Automatically Start Alarm Daemon on Login"
#~ msgstr "Ræsa vaktapúkann sjálfkrafa þegar er stimplað inn"

#~ msgid "Decline Counter"
#~ msgstr "Hafna teljara"

#~ msgid "Attendee Name:"
#~ msgstr "Nafn þátttakanda:"

#~ msgid "Email Address:"
#~ msgstr "Netfang:"

#~ msgid "Start Date:"
#~ msgstr "Hefst daginn:"

#~ msgid "Start Time:"
#~ msgstr "Hefst klukan:"

#~ msgid "End Date:"
#~ msgstr "Endar daginn:"

#~ msgid "End Time:"
#~ msgstr "Endar klukkan:"

#~ msgid "Due Date "
#~ msgstr "Skiladagur "

#~ msgid "No due date"
#~ msgstr "Enginn skiladagur"

#~ msgid "No start date"
#~ msgstr "Enginn upphafsdagur"

#~ msgid "Can't load docking tray icon!"
#~ msgstr "Get ekki hlaðið táknmynd fyrir spjaldið"

#~ msgid "Alarm Monitor Error"
#~ msgstr "Villa í vaktara"

#~ msgid "Alarms Enabled"
#~ msgstr "Kveikt á vökturum"

#~ msgid "KOrganizer Alarm Monitor"
#~ msgstr "Vaktapúki KSkipuleggjarans"

#~ msgid "No calendar loaded."
#~ msgstr "Það er ekki búið að hlaða neina almanaksskrá inn."

#~ msgid "Suspend"
#~ msgstr "Svæfa"

#~ msgid "The following events triggered alarms:"
#~ msgstr "Eftirtaldir atburðir kveiktu á vaktara:"

#~ msgid "Suspend duration (minutes):"
#~ msgstr "Svefntími (mínútur):"

#~ msgid "AlarmDaemon"
#~ msgstr "Vaktapúki"

#~ msgid "KOrganizer Alarm Daemon"
#~ msgstr "Vaktapúki KSkipuleggjarans"

#~ msgid "Maintainer"
#~ msgstr "Umsjón"

#~ msgid "Browse"
#~ msgstr "Velja"

#~ msgid ""
#~ "Unfortunately, we don't handle printing for\n"
#~ "that view yet.\n"
#~ msgstr ""
#~ "Því miður er enn ekki hægt að prenta út\n"
#~ "þessa sýn.\n"

#~ msgid "Attendee"
#~ msgstr "Þátttakandi"

#~ msgid "Owner"
#~ msgstr "Eigandi"

#~ msgid "Needs Action"
#~ msgstr "Þarfnast aðgerða"

#~ msgid "Accepted"
#~ msgstr "Samþykkt"

#~ msgid "Sent"
#~ msgstr "Sent"

#~ msgid "Tentative"
#~ msgstr "Til bráðabirgða"

#~ msgid "Delegated"
#~ msgstr "Afhent öðrum"

#~ msgid "&Add"
#~ msgstr "&Bæta við"

#~ msgid "Unable to open address book."
#~ msgstr "Gat ekki opnað heimilisfangabók."

#~ msgid "Recipients"
#~ msgstr "Viðtakendur"

#~ msgid "Additional:"
#~ msgstr "Annað:"

#~ msgid "Printer Name:"
#~ msgstr "Nafn prentara:"

#~ msgid "Paper Size:"
#~ msgstr "Pappírsstærð:"

#~ msgid "A4"
#~ msgstr "A4"

#~ msgid "B5"
#~ msgstr "B5"

#~ msgid "Letter"
#~ msgstr "21.59 x 27.94 cm (Letter)"

#~ msgid "Legal"
#~ msgstr "21.59 x 35.56 cm (Legal)"

#~ msgid "Executive"
#~ msgstr "18.415 x 26.67 cm (Exec)"

#~ msgid "Paper Orientation:"
#~ msgstr "Blaðsíðusnið:"
