<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kenolaba;">
  <!ENTITY package "kdegames">
  <!ENTITY % Spanish "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manual de &kenolaba;</title>

<authorgroup>
<author
>&Josef.Weidendorfer; </author>

<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Osuna</surname
> <affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

</authorgroup>

<date
>2006-01-13</date>
<releaseinfo
>1.06b</releaseinfo>

<copyright>
<year
>2001</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>&kenolaba; es un sencillo juego de mesa para dos jugadores.</para
> </abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>juego</keyword>
<keyword
>kenolaba</keyword>
<keyword
>linux</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&kenolaba; es un sencillo juego de mesa de estrategia para dos jugadores. Hay piezas rojas y amarillas por cada jugador. Empezando desde una posición inicial en la que cada jugador tiene 14 piezas, se obtendrán movimientos hasta que uno de ellos haya expulsado 6 piezas del oponente fuera del tablero.</para>

<para
>El programa original se desarrolló en 1993 para DOS y Xlib puro. Se ha reescrito completamente para &kde;.</para>

<note
><para
>Si conoce el juego de mesa Abalone, este programa le gustará. De hecho, este programa estaba inspirado en el juego mencionado más arriba. Abalone es una marca registrada de Abalone SA, Francia.</para
></note>

</chapter>

<chapter id="rules-of-the-game">
<title
>Reglas del juego</title>

<para
>Las rojas siempre mueven primero.</para>

<para
>Se permiten dos tipos de movimientos:</para>

<variablelist>
<varlistentry>
<term
>Normal</term>
<listitem
><para
>Una, dos o tres de sus piezas en fila pueden moverse en una de las 6 direcciones. También se permiten movimientos laterales.</para>

<para
>Pulse &LMB; sobre la primera pieza que desea mover. La pieza quedará marcada. Ahora arrastre el ratón en la dirección deseada. Si el movimiento es válido, el cursor cambiará a una flecha en esa dirección y todas la piezas del movimiento se marcarán. Si este es el movimiento que usted quiere realizar, suelte el botón del ratón.</para>

<para
>Los movimientos laterales se realizan de otra forma: para dos piezas adyacentes pulse entre ambas y arrastre; para tres piezas pulse &MMB; sobre la pieza central. Si se permite un movimiento lateral las piezas se marcarán. De lo contrario sólo la pieza central se marca y usted realiza un movimiento normal. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
>Empujar</term>

<listitem
><para
>Se pueden empujar hasta un máximo de dos piezas del oponente que estén en frente de sus propias piezas mientras que el número de piezas que mueva sea mayor que el número de piezas del oponente que usted empuja. Eso significa que con tres de sus piezas usted puede empujar una o dos del oponente y con dos piezas una.</para>
        
<para
>Al empujar son movimientos especiales aquellos en los cuales empuja una pieza del oponente fuera del tablero. Si usted empuja seis piezas del oponente fuera del tablero ha ganado. </para>

</listitem>
</varlistentry>
</variablelist>

<para
>Si todavía no sabe de que va &kenolaba;, mire una partida en la que el ordenador juegue por ambos bandos. Después de ejecutar &kenolaba;, seleccione <menuchoice
><guimenu
>Preferencias</guimenu
><guisubmenu
>El ordenador juega</guisubmenu
><guimenuitem
>Ambos</guimenuitem
></menuchoice
> e inicie una nueva partida. </para>

</chapter>

<chapter id="network-play">
<title
>Juego en red</title>
<sect1 id="general-network-play">
<title
>Juego general en red</title>

<para
>&kenolaba; permite jugar a través de la red. De esta forma dos personas pueden jugar la una contra la otra desde ordenadores diferentes, o una persona puede observar la partida de otro programa &kenolaba;. Para usar la capacidad de red de &kenolaba;, se debe poner &kenolaba; en modo de red seleccionando <menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Juego en red</guimenuitem
></menuchoice
>.</para>


<para
>Todos los programas &kenolaba; en ejecución que están en modo de red retransmiten cambios de posiciones entre ellos.</para>

<para
>Para intercambiar posiciones, los programas &kenolaba; tiene que conocerse entre ellos. Si están ejecutándose en la misma máquina, no se necesita nada (excepto seleccionar el modo en red). Si están ejecutándose en diferentes ordenadores usted tiene que especificar la máquina del otro en la línea de órdenes con la opción <option
>-h</option
>, es decir:</para>

<screen width="40"
><prompt
>%</prompt
><userinput
><command
>kenolaba</command
> <option
>-h</option
> <replaceable
>NombreDeAlgunaMaquina</replaceable
></userinput
></screen>

<note
><para
>Para privilegiados: &kenolaba;, cuando está en modo de red, escucha en un socket <acronym
>TCP</acronym
> órdenes de cambio de posición de otros programas &kenolaba;. Usted puede especificar el número del puerto con la opción <option
>-p</option
> en la línea de órdenes. Necesitará esto si quiere jugar dos partidas &kenolaba; diferentes en red.</para
></note>

<sect2 id="network-examples">
<title
>Ejemplos</title>

<itemizedlist>
<listitem>
<para
>Cristina en <systemitem class="systemname"
>máquina1</systemitem
> y María en <systemitem class="systemname"
>máquina2</systemitem
> quieren jugar la una contra la otra: María simplemente inicia &kenolaba;, configura la opción del menú <menuchoice
><guimenu
>Opciones</guimenu
><guisubmenu
>El ordenador juega</guisubmenu
></menuchoice
> a <guimenuitem
>Ninguno</guimenuitem
> y selecciona el modo en red. Cristina inicia &kenolaba; con <screen width="40">
<prompt
>%</prompt
><userinput
><command
>kenolaba</command
> <option
>-h</option
> <replaceable
>máquina2</replaceable
></userinput>
</screen
> y entonces hace lo mismo que María. Ahora uno de los dos puede empezar la partida y mover con las rojas. Cada vez que la posición cambia en un programa, automáticamente cambia también en el otro.</para>
</listitem>

<listitem>
<para
>Juan quiere observar la partida: hace lo mismo que Cristóbal, pero no hace ningún movimiento.</para>
</listitem>

<listitem>
<para
>Dos partidas diferentes &kenolaba; en red van a ejecutarse entre las máquinas <systemitem class="systemname"
>m1</systemitem
> y <systemitem class="systemname"
>m2</systemitem
>. Para distinguir las partidas, elegimos el puerto número 12345 para una. En <systemitem class="systemname"
>m1</systemitem
> empezamos como de costumbre: <screen width="40">
<prompt
>%</prompt
><userinput
><command
>kenolaba</command
></userinput
></screen
> para la primera partida, y (no tan usual) <screen width="40">
<prompt
>%</prompt
><userinput
><command
>kenolaba</command
> <option
>-p</option
> <replaceable
>12345</replaceable
></userinput>
</screen
> en la segunda. En <systemitem class="systemname"
>m2</systemitem
> comenzamos la primera partida con: <screen width="40">
<prompt
>%</prompt
><userinput
><command
>kenolaba</command
> <option
>-h</option
> <replaceable
>m1</replaceable
></userinput>
</screen
> y la segunda con: <screen width="40">
<prompt
>%</prompt
><userinput
><command
>kenolaba</command
> <option
>-h</option
>  <replaceable
>m1:12345</replaceable
></userinput>
</screen
> (Los dos puntos separan anfitrión y puerto como en una &URL;).</para
> </listitem>
</itemizedlist>

</sect2>

</sect1>
</chapter>

<chapter id="advanced-options">
<title
>Opciones avanzadas</title>

<sect1 id="modify-mode">
<title
>Modo modificación</title>

<para
>Usted puede editar la posición actual del tablero seleccionando <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Modificar</guimenuitem
></menuchoice
> para poner &kenolaba; en modo modificación. Ahora puede añadir y borrar piezas rojas o amarillas. La línea de estado muestra el número de piezas rojas y amarillas, el número de movimientos, el bando que debe hacer el siguiente movimiento y si la posición es válida. Un signo de exclamación significa no, un símbolo de aprobación sí. </para>

<important>
<para
>Si la posición no es válida y vuelve al modo de juego normal, no podrá jugar. Sólo se pueden usar posiciones válidas como posición inicial de una partida. </para>
</important>

<para
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Hacia atrás</guimenuitem
> </menuchoice
>y <menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>delante</guimenuitem
> </menuchoice
> sólo incrementan o decrementan el número de movimientos, pero no cambian ninguna pieza.</para>

<sect2 id="modify-mode-usage">
<title
>Uso</title>

<para
>Pulsando el botón <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> del ratón en una casilla amarilla o vacía, entra en modo «Añadir pieza roja»; pulsando el botón <mousebutton
>central</mousebutton
> en una casilla roja o vacía, entra en modo «Añadir pieza amarilla». Finalmente pulsando el botón <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> en una pieza roja, o el botón <mousebutton
>central</mousebutton
> en una pieza amarilla, entra en modo «Borrar pieza». Cualquier pieza sobre la que pase el ratón con el botón pulsado será borrada. </para>

<para
>Para salir del modo modificación y volver a entrar en el modo partida, simplemente desmarque <guimenuitem
>Modificar</guimenuitem
> en el menú <guimenu
>Editar</guimenu
>.</para>

<sect3 id="clipboard-features">
<title
>Usando el portapapeles</title>

<para
>Se puede copiar el tablero actual de &kenolaba; al portapapeles usando la orden <guimenuitem
>Copiar</guimenuitem
> en el menú <guimenu
>Editar</guimenu
> y después pegarlo usando <guimenuitem
>Pegar</guimenuitem
>. De este modo puede copiar la posición del tablero de un programa &kenolaba; a otro pulsando <guimenuitem
>Copiar</guimenuitem
> en un programa y <guimenuitem
>Pegar</guimenuitem
> en el otro, pero para esto es mejor usar el modo en red (ver más arriba). Otro uso es para guardar posiciones en un archivo de texto (usando <guimenuitem
>Copiar</guimenuitem
> y un editor de su elección) y recuperar la posición más tarde seleccionándola en el editor y pegándola en &kenolaba;.</para>
</sect3>
</sect2>
</sect1>

<sect1 id="computer-level">
<title
>Nivel del ordenador</title>
<para
>El ordenador puede jugar cuatro niveles diferentes, llamados:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Fácil.</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Normal</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Difícil.</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Desafío.</guimenuitem
></para>
</listitem>
</itemizedlist>

<para
>Cuanto más difícil más tiempo se toma el ordenador para buscar un movimiento. Se puede interrumpir la búsqueda pulsando la tecla <keycap
>S</keycap
>.</para>

</sect1>

<sect1 id="spying">
<title
>Espiar</title>

<para
>Se puede activar y desactivar la opción «Espiar» en el menú <guimenu
>Preferencias</guimenu
> y la opción <guimenuitem
>Espiar</guimenuitem
>. Si es su turno, puede ver el tanteo del ordenador en el movimiento que usted quiere jugar en la barra de estado. Si es el turno del ordenador puede ver (en la barra de estado y las piezas resaltadas) el movimiento que él piensa que es el mejor. Por supuesto, esto cambia durante su búsqueda.</para>
</sect1>

<sect1 id="computer-plays">
<title
>Seleccionando el color que juega el ordenador</title>

<para
>Usted puede hacer que el ordenador juegue con las rojas, las amarillas o por ambos bandos. Elija una de estas opciones antes de empezar una nueva partida. Por supuesto, también funciona en una partida si usted quiere intercambiar los bandos. Elija <guimenuitem
>Ninguno</guimenuitem
> para jugar contra otra persona. Esto es muy útil en modo de red.</para>
</sect1>

</chapter>

<chapter id="advanced-config">
<title
>Configuración avanzada</title>

<para
>&kenolaba; ofrece opciones de configuración avanzada, que le permiten cambiar todo el sistema de puntuación si así lo desea. Para acceder a estas opciones avanzadas, seleccione <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar Kenolaba...</guimenuitem
></menuchoice
>. Al cambiar sus opciones, la puntuación producida por las opciones modificadas se mostrará en el fondo del diálogo, junto a <guilabel
>Evaluación de la posición real</guilabel
>.</para>

<sect1 id="the-moves-tab">
<title
>La pestaña <guilabel
>Movimientos</guilabel
></title>
<para
>El número de puntos añadidos al total para cada tipo de movimiento se puede modificar aquí, dependiendo del tipo de movimiento, y de cuantas piezas estén involucradas. Los movimientos se dividen en tres tipos:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Normal</guilabel
></term>
<listitem
><para
>Un movimiento normal es uno en el que usted mueve una o más piezas suyas, pero no empuja ninguna de la de sus oponentes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Empujar</guilabel
></term>
<listitem
><para
>Un movimiento de empuje es aquel en el que usted empuja una o más de las piezas de su oponente pero permanecen en el tablero.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Expulsar</guilabel
></term>
<listitem
><para
>Un movimiento de empuje es aquel en el que usted empuja una o más de las piezas de su oponente fuera del tablero.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="the-position-tab">
<title
>La pestaña <guilabel
>Posición</guilabel
></title>

<para
>El número de puntos añadidos a la puntuación total para una posición del tablero depende del anillo del tablero en el que están las piezas. Para cada anillo, desde el centro hacia fuera, se puede establecer una puntuación promedio a añadir, con un rango +/-. La puntuación para una cierta posición varía erráticamente en el rango +/-.Esto se hace para evitar que los juegos ordenador contra ordenador entren en un bucle infinito. </para>
</sect1>

<sect1 id="the-in-a-row-tab">
<title
>La pestaña <guilabel
>En fila</guilabel
></title>

<para
>Por cada vez que aparece un determinado número de piezas en una fila, se añade un cierto número de puntos a la puntuación, &eg; <inlinemediaobject
> <imageobject
> <imagedata fileref="kenolaba-pieces.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>X O O O</phrase
> </textobject
> </inlinemediaobject
> añade la puntuación para tres en una fila, y también la puntuación para dos en una fila.</para>
</sect1>

<sect1 id="the-count-tab">
<title
>La pestaña <guilabel
>Cuenta</guilabel
></title>
<para
>Añade el número de puntos dado basado en la diferencia en el número de bolas en cada lado, desde <guilabel
>1 bola más</guilabel
> hasta <guilabel
>5 bolas más</guilabel
>. Si hay una diferencia de 6 bolas, la partida finaliza. </para>
</sect1>

<sect1 id="the-evaluation-tab">
<title
>La pestaña <guilabel
>Esquemas de evaluación</guilabel
></title>
<para
>Sus esquemas de evaluación definidos en todas las demás pestañas de este diálogo, pueden ser guardados o borrados aquí. </para>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Menú Referencia</title>

<para
>Hacer movimientos se explica en <link linkend="rules-of-the-game"
>Reglas del juego</link
>. Los botones en la barra de herramientas tienen el mismo significado que las entradas en el menú <guimenu
>Juego</guimenu
> o el menú <guimenu
>Editar</guimenu
>.</para>

<sect1 id="the-game-menu">
<title
>El menú <guimenu
>Juego</guimenu
></title>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inicia una nueva partida</action
> incluso si actualmente se está jugando otra.</para
></listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo
> <keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Juego en red</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Si se selecciona esta opción, la aplicación está en modo de red. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Sale</action
> de &kenolaba;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="the-edit-menu">
<title
>El menú <guimenu
>Editar</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia una representación del tablero de &kenolaba; en el portapapeles.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Pegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Interpreta el contenido del portapapeles X como una representación en ASCII de un tablero &kenolaba; y la copia en el tablero actual. Una representación en ASCII válida se genera con <guimenuitem
>Copiar</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Insertar</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Modificar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Coloca &kenolaba; en modo de modificación.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Guardar posición</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Puede guardar la posición actual y recuperarla más tarde con <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Restaurar posición</guimenuitem
></menuchoice
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Restaurar posición</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Restaura la posición del tablero almacenada en el archivo de Configuración de &kenolaba; mediante <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Guardar posición</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="the-move-menu">
<title
>El menú <guimenu
>Movimientos</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Movimientos</guimenu
><guimenuitem
>Pista</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Se muestra un consejo para su próximo movimiento. Sólo es posible si juega en el nivel normal o superior, el número del movimiento es 2 o mayor y no ha deshecho su movimiento.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Movimientos</guimenu
> <guimenuitem
>Parar la búsqueda</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Cuando el ordenador está pensando, se interrumpe su meditación y realiza el mejor movimiento que haya encontrado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo
><keycap
>RePág</keycap
></keycombo
> </shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Hacia atrás</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Retrocede al movimiento anterior. Se deshacen dos (!) movimientos: el movimiento del oponente y su último movimiento. Así que es su turno otra vez. Se recuerdan 100 movimientos; así que no dude en retroceder en los movimientos hasta que se encuentre al principio de la partida. Cuando esté en el modo modificar (vea el Menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Modificar</guimenuitem
> </menuchoice
> a continuación), decrementa el número del movimiento de esta posición.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo
><keycap
>AvPág</keycap
></keycombo
> </shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Hacia delante</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Sólo es útil en el modo modificación: Incrementa el número del movimiento de esta posición.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="the-settings-menu">
<title
>El Menú <guimenu
>Preferencias</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>M</keycap
> </keycombo
> </shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de menú</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra u oculta la barra de menús de &kenolaba;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar barra de herramientas</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra u oculta la barra de herramientas de &kenolaba;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Muestra u oculta la barra de estado de &kenolaba; en la base de la pantalla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Guardar preferencias</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Guarda la configuración actual como predeterminada para &kenolaba;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guisubmenu
>Elegir tipo de juego</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Selecciona el nivel en el que juega el ordenador. Puede ser uno de: <itemizedlist>
<listitem
><para
><guimenuitem
>Fácil.</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Normal</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Difícil.</guimenuitem
></para>
</listitem>
<listitem
><para
><guimenuitem
>Desafío.</guimenuitem
></para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guisubmenu
>El ordenador juega</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Elige el color de las fichas con las que juega el ordenador. Pueden ser: <itemizedlist>
<listitem>
<para
><guimenuitem
>Rojo</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Amarillo.</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Ambos.</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Ninguno.</guimenuitem
></para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mover despacio</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si esta opción esta seleccionada el movimiento realizado por el ordenador se muestra con un parpadeo y marcándose las piezas usadas en ese movimiento. No elija esta opción si no quiere esperar a esta animación: entonces sólo se hará un marcado rápido.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Renderizar bolas</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Si está seleccionada, las piezas se muestran en línea por un simple trazador de líneas cuando sea necesario (&eg; cuando se redimensiona la ventana).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Espiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si la opción está seleccionada se activa «espiar».</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar accesos rápidos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre un cuadro de diálogo &kde; estándar que le permite cambiar las asociaciones de teclas de &kenolaba;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre un cuadro de diálogo &kde; estándar que le permite cambiar la barra de herramientas de &kenolaba;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kenolaba;...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre el cuadro de diálogo de configuración de &kenolaba; que le permite cambiar las preferencias de &kenolaba;. Vea <xref linkend="advanced-config"/>.</para>
</listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>El menú <guimenuitem
>Ayuda</guimenuitem
></title>
&help.menu.documentation; </sect1>
</chapter>


<chapter id="commandline-options">
<title
>Opciones en la línea de órdenes</title>

<cmdsynopsis
><command
>kenolaba</command
> <group
> <option
>-p</option
> <replaceable
>MiNumeroDePuerto</replaceable
> </group
> <group
> <option
>-h</option
> <replaceable
>host:puerto</replaceable
> </group
> </cmdsynopsis>

<para
>Con la opción <option
>-p</option
> se especifica el número del puerto del conector TCP para escuchar en el modo de red.</para>

<para
>Con la opción <option
>-h</option
> se especifica un proceso &kenolaba; remoto (con número del puerto opcional, cuando no se usa el puerto predeterminado en la máquina remota) con el que comunicar en modo de red. Se pueden especificar múltiples procesos remotos.</para>
</chapter>

<chapter id="credits-and-licenses">
<title
>Créditos y Licencias</title>

<para
>&kenolaba;.</para>

<para
>Copyright del programa 1997-2000 &Josef.Weidendorfer; &Josef.Weidendorfer.mail;. </para>

<para
>Documentación original de Robert Williams <email
>rwilliams@kde.org</email
> y &Josef.Weidendorfer;</para>

<para
>Documentación mantenida por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Traducido por Rafael Osuna <email
>rosuna@wol.es</email
>.</para
> <para
>Traducido por Pablo de Vicente <email
>vicente@oan.es</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>
<sect1 id="getting-kenolaba">
<title
>Cómo obtener &kenolaba;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilación e Instalación</title>
&install.compile.documentation; </sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->






