<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&karm;">
  <!ENTITY package "kdepim">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &karm;</title>

<authorgroup>
<author
><firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address>
</affiliation>
</author>

<author
><firstname
>Mark</firstname
> <surname
>Bucciarelli</surname
> <affiliation
> <address
><email
>mark@hubcapconsulting.com</email
></address>
</affiliation>
</author>

<author
><firstname
>Sirtaj</firstname
> <othername
>Singh</othername
> <surname
>Kang</surname
> <affiliation
><address
><email
>taj@kde.org</email
></address
></affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Revisor</contrib>
<affiliation
><address
><email
>lauri@kde.org</email
></address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Juan Manuel</firstname
><surname
>García Molina</surname
><affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000-2004</year>
<holder
>Jonathan Singer</holder>
</copyright>

<copyright>
<year
>2004-2005</year>
<holder
>Mark Bucciarelli</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-02-02</date>
<releaseinfo
>1.5.0</releaseinfo>

<abstract
><para
>&karm; registra el tiempo empleado en varias tareas.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>karm</keyword>
<keyword
>kdeutils</keyword>
<keyword
>tiempo</keyword>
<keyword
>registro</keyword>
<keyword
>proyecto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&karm; registra el tiempo empleado en varias tareas. Es útil para registrar horas para que sean facturadas y para informar de las horar que se pasa registrado por tarea y día.</para>

<para
>El historial de tiempos se puede exportar como un archivo de texto separado por comas para importar en otras herramientas de facturación y/o de gestión de proyectos.</para>

<para
>&karm; detecta si el teclado y el ratón están inactivos y puede asociar diferentes tareas con diferentes escritorios, dos herramientas que pueden ayudarle a conseguir la temporización adecuada en la tarea correcta.</para>

<para
>&karm; fue escrito originalmente por Sirtaj Singh Kang. La palabra <quote
>karm</quote
> significa <quote
>trabajo</quote
> o <quote
>hazañas</quote
> en el Punjabi natal del autor y es la misma palabra (pero con una mejor traducción literal) que <quote
>karma</quote
>.</para>

</chapter>


<chapter id="using-Karm">
<title
>Usar &karm;</title>

<sect1 id="starting">
<title
>Iniciar &karm;</title>

<para
>Teclee <command
>karm</command
> en un prompt de comandos o seleccione <guimenuitem
>Seguimiento de tiempo personal</guimenuitem
> en el grupo <guisubmenu
>Utilidades</guisubmenu
> del <guimenu
>menú de inicio de KDE</guimenu
>. Están disponibles las opciones de comando estándar de &Qt; y &kde;, y se puede obtener un listado de las mismas indicando en la línea de órdenes <userinput
><command
>karm</command
> <option
>--help</option
></userinput
>.</para>

<para
>&karm; proporciona una opción adicional en la orden que le permite indicar el nombre del archivo de iCalendar que se usa para almacenar el histórico de su trabajo. Para indicar un archivo remoto de iCalendar puede usar http o ftp como parte del nombre del archivo. Por ejemplo, http://www.mysite.com/mydata/mylabor.ics.</para>

</sect1>

<sect1 id="general-use">
<title
>Tareas</title>

<informalexample>
<para
><emphasis
>Problema:</emphasis
> Es un consultor de software libre con muchos clientes. Algunos clientes tienen varios proyectos. A lo largo del día, puede estar con varios proyectos. Tiene que seguirle la pista al tiempo empleado para generar los recibos mensuales.</para>
<para
><emphasis
>Solución:</emphasis
> Cree una tarea de nivel superior para cada cliente y una subtarea para cada proyecto de cada cliente. Para los proyectos en los que precise un seguimiento más detallado, cree una lista de subtareas para el proyecto. Haga el seguimiento mediante un doble clic en la tareas en la que va a trabajar.</para>
</informalexample>

<para
>&karm; le da una gran flexibilidad para hacer el seguimiento de su tiempo, permitiendo tareas y profundidad de tareas ilimitadas. El tiempo se puede registrar en cualquier tarea, y puede haber más de una tarea activa en cualquier momento.</para>

<para
>Para crear una tarea de nivel superior, seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Nueva</guimenuitem
> </menuchoice
> Para crear una subtarea, elija la tarea padre y seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Nueva subtarea</guimenuitem
> </menuchoice
> </para>

<para
>Cuando salga de &karm;, la lista de tareas se guardará en el archivo especificado en <menuchoice
> <guimenu
>Preferenciass</guimenu
> <guimenuitem
>Configurar KArm</guimenuitem
> </menuchoice
>. La próxima vez que lo abra, recargará la lista de tareas desde el mismo archivo.</para>

<para
>&karm; puede importar y exportar tareas para minimizar su trabajo. Vea <link linkend="interfaces"
>Otros sistemas</link
>.</para>

</sect1>

<sect1 id="timers"
><title
>Temporizadores</title>

<informalexample>
<para
><emphasis
>Problema:</emphasis
> Para ser solvente, debe emitir una factura de una media de cinco horas al día. Para seguirle la pista, puede ver los totales diarios y semanales.</para>
<para
><emphasis
>Solución:</emphasis
> Reinicia el temporizador de la sesión al comienzo de cada día de trabajo y reinicia todos los temporizadores al comienzo de cada semana.</para
> </informalexample>

<para
>&karm; hace más sencillo el seguimiento del tiempo. Para comenzar a registrar el tiempo de una tarea, haga doble clic sobre la tarea. Para detener el registro del tiempo, vuelva a hacer doble clic sobre la tarea. Las tareas activas muestran un pequeño reloj en la columna <guilabel
>Tiempo de sesión</guilabel
>.</para>
	
<para
>Otra pista visual de la actividad de registro de &karm; en el icono de la bandeja del sistema. Cuando esté activa una tarea, se moverá la mano del icono. Si hace descansar el puntero del ratón sobre el icono, el nombre de la tarea activa se mostrará en un consejo. Si hay más de una tarea activa, los nombres en el consejo estarán separados por comas.</para>

<para
>&karm; mantiene dos temporizadores para cada tarea: uno para el tiempo de la sesión y otro para el tiempo total. En la configuración predefinida, &karm; muestra dos columnas por cada temporizador, dando como resultado un total de cuatro columnas para cada tarea:</para>

<variablelist>
<varlistentry
> <term
><guilabel
>Tiempo de sesión</guilabel
></term>
<listitem
><para
>El tiempo empleado en la tarea desde que comenzó la sesión.</para
></listitem
> </varlistentry
> 

<varlistentry
> <term
><guilabel
>Tiempo total de la sesión</guilabel
></term>
<listitem
><para
>El tiempo empleado en la tarea y en todas las subtareas desde que comenzó la sesión.</para
></listitem
> </varlistentry
> 
<varlistentry
> <term
><guilabel
>Tiempo</guilabel
></term
> <listitem
><para
>El tiempo empleado en la tarea desde que se reiniciaron todos los tiempos.</para
></listitem>
</varlistentry
> 

<varlistentry
> <term
><guilabel
>Tiempo total</guilabel
></term>
<listitem
><para
>El tiempo empleado en la tarea y todas sus subtareas desde que se reiniciaron todos los tiempos.</para
></listitem
> </varlistentry
> 
</variablelist>

<para
>Para iniciar una nueva sesión, seleccione <menuchoice
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Iniciar nueva sesión</guimenuitem
> </menuchoice
> </para>

<para
>Para reinciar todos los tiempos, seleccione <menuchoice
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Reiniciar todos los tiempos</guimenuitem
> </menuchoice
> </para>

<sect2
><title
>Seguimiento de escritorio</title>

<informalexample>
<para
><emphasis
>Problema:</emphasis
> Tiene dos proyectos principales entre los que va alternando a lo largo del día. Para ayudarle a organizar el trabajo, puede mantener los archivos del proyecto 1 en el escritorio 1 y los del proyecto 2 en el escritorio 2.</para>

<para
><emphasis
>Solución:</emphasis
> Asocie las tareas del proyecto 1 con el escritorio 1 y las tareas del proyecto 2 con el escritorio 2. Cuando pase al escritorio 2 al escritorio 1, &karm; detendrá automáticamente la tarea del proyecto 2 y comenzará la tarea del proyecto 1.</para>
</informalexample>

<para
>Para asociar una tarea con uno o más escritorios, seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Editar</guimenuitem
> </menuchoice
>. Active <guilabel
>Seguimiento automático</guilabel
> y seleccione el escritorio o escritorios que va a asociar con esta tarea. Cuando se active alguno de los escritorios seleccionados, &karm; comenzará a registrar automáticamente el tiempo de esa tarea tras un breve retraso.</para>

</sect2>

<sect2
><title
>Detección de inactividad</title>

<informalexample
> <para
><emphasis
>Problema:</emphasis
> Ha dejado el trabajo el viernes por la mañana para hacer un mandado y olvidó detener el temporizador. Cuando vuelve el lunes, el temporizador sigue funcionando.</para>
<para
><emphasis
>Solución:</emphasis
> Active la detección de inactividad.</para>
</informalexample>

<para
>Puede configurar &karm; para que detecte cuando están inactivos el ratón y el teclado. Si durante un tiempo (los minutos especificados) no se ha producido ninguna acción en el teclado ni en el ratón, &karm; mostrará el siguiente cuadro de diálogo:</para>

<screenshot>
 <screeninfo
>Detección de inactividad de &karm;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="idle-detect.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Cuadro de diálogo de detección de inactividad de &karm;</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<variablelist>
<varlistentry
><term
><guibutton
>Revertir y detener</guibutton
></term>
<listitem
><para
>Resta la cantidad de tiempo de inactividad de todos los temporizadores activos y los detiene.</para
><para
>No estuvo trabajando en las tareas mientras el computador estuvo inactivo y no lo va a hacer ahora.</para
></listitem
></varlistentry
> 

<varlistentry
> <term
><guibutton
>Revertir y continuar</guibutton
></term>
<listitem
><para
>Resta la cantidad de tiempo de inactividad de todos los temporizadores activos, pero los mantiene corriendo.</para
><para
>No estuvo trabajando en las tareas mientras el computador estuvo inactivo, pero va a hacerlo ahora. </para
></listitem
></varlistentry
> 

<varlistentry
> <term
><guibutton
>Continuar la temporización</guibutton
></term>
<listitem
><para
>Aplica el tiempo de inactividad a todos los temporizadores activos y los mantiene funcionando.</para
><para
>Estuvo trabajando en las tareas mientras el computador estuvo inactivo y ahora va a seguir. </para
></listitem
></varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="reporting"
><title
>Informes</title>

<para
>&karm; proporcione tres formas de realizar informes sobre el tiempo que ha estado registrado. Puede enviar los tiempos de sesión y los totales a la impresora, copiar los tiempos totales al portapapeles o copiar el histórico de tiempos al portapapeles.</para>

<sect2
><title
>Imprimir los totales</title>
<para
>Para generar el informe de los totales por impresora, seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Imprimir</guimenuitem
> </menuchoice
>. Se genera un informe con tres columnas para la lista de tareas al completo. La primera columna es el nombre de la tareas, la segunda en el <guilabel
>Tiempo total de sesión</guilabel
> y la tercera es el <guilabel
>Tiempo total</guilabel
>.</para>
</sect2>

<sect2
><title
>Totales al portapapeles</title>
<para
>Para generar el informe de los totales en el portapapeles, seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Copiar los totales en el portapapeles</guimenuitem
> </menuchoice
>. </para>

<para
>Este informe se genera para la tarea seleccionada en ese momento y para todas sus subtareas. Si la tarea actual es de nivel superior, &karm; le preguntará si quiere generar el informe para la tarea actual y todas sus subtareas o para la lista de tareas al completo.</para>

<screenshot>
<screeninfo
>&karm; Copiar esta tarea</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="copy-this-task.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&karm; Copiar el cuadro de diálogo de esta tarea</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Una vez que se haya generado el informe, abra KEdit o algún otro editor de texto y pegue los datos del informe.</para>

<literallayout
><computeroutput>
Totales de la tarea
2004-07-10 02:26

  Hora    Tarea
----------------------------------------------
  9:14    kde
   9:14    karm
    1:08    errores
    0:00    comprobar cambios
   0:00    promo
   0:00    cosas de la web
----------------------------------------------
  9:14 Total
</computeroutput
>
</literallayout>

<para
>La primera columa es el <guilabel
>Tiempo total</guilabel
> y se supone (como los nombres de las tareas) que indica las relaciones entre tareas y subtareas. Los tiempos del informe incluyen los tiempos de las subtareas.</para
> 

</sect2>

<sect2
><title
>Historial al portapapeles</title>

<para
>Para generar el informe de los totales al portapapeles, seleccione <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Copiar el historial al portapapeles</guimenuitem
> </menuchoice
>. </para>

<important
><para
>Debe activar la opción <guilabel
>Registrar historial</guilabel
> en <menuchoice
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar KArm</guimenuitem
> </menuchoice
>. Si no es así, &karm; sólo le seguirá la pista a los totales y no al historial detallado de la tarea.</para
></important>

<para
>Este informe se genera para la tarea seleccionada en ese momento y para sus subtareas. De forma diferente al informe de los totales, este informe no le da la opción de informar de la lista de tareas al completo. Puede hacer el informe sólo de la tarea actual y de todas las subtareas.</para>

<para
>Cuando seleccione el informe del historial, &karm; le pedirá en primer lugar que indique el rango de fechas para el informe:</para>

<screenshot>
<screeninfo
>&karm; Introduzca el rango de fechas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="daterange.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&karm; Introduzca el rango de fechas</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Tras introducir un rango de fechas, abra KEdit o algún otro editor de texto y pegue los datos del informe.</para>

<literallayout
><computeroutput>
Historial de tareas
De Jueves, 1 de Julio de 2004 a Lunes, 12 de Julio de 2004
Impreso el: 2004-07-12 17:18

                               Semana de Lunes, 5 de Julio de 2004
     5     6     7     8     9    10    11
-------------------------------------------------------------------------
                                             0:00 kde
                                             0:00  dc
              !:22  1:46  3:14  1:44         8:06  karm
                                             0:00   3.2 feature plan
              1:08                           1:08   bugs
                                             0:00   comprobar cambios
                                             0:00  promo
                                             0:00  cosas de la web
-------------------------------------------------------------------------
              2:30  1:46  3:14  1:44         9:14 Total
</computeroutput
>
</literallayout>

<para
>El historial de tareas contiene los totales de cada día y tarea, agrupados por semanas. Las primeras sigete columnas van desde el lunes hasta el domingo. La octava columna es el total para la semana y la novena es el nombre de la tarea. Los nombres de las tareas pretenden indicar las relaciones entre las tareas y las subtareas.</para>

</sect2>
</sect1>

<sect1 id="interfaces">
<title
>Otros sistemas</title>
<sect2 id="korganizer"
><title
>KOrganizer</title>

<para
>&karm;, al igual que KOrganizer e iCal de Apple, usa el formato estándar de la industria <ulink url="http://developer.kde.org/documentation/standards/index.html"
>iCalendar</ulink
> para los datos. &karm; puede leer y escribir las listas de tareas pendientes que crean esas dos aplicaciones.</para>

<warning
><para
>Si tanto &karm; como KOrganizer tienen abierto el mismo archivo a la vez, si edita el archivo con KOrganizer se arriesga a perder los datos. Para estar seguro, edite el archivo con una sola aplicación a la vez.</para
></warning>

</sect2>

<sect2 id="planner"
><title
>Planner</title>

<para
>Como caso de uso típico, puede quere planificar un proyecto con la herramienta de gestión de proyectos Imendio Planner (desde <ulink url="http://planner.imendio.org"
>planner.imendio.org</ulink
>) e importar sus tareas en &karm;, para tenerlos en el formato <ulink url="http://developer.kde.org/documentation/standards/index.html"
>iCalendar</ulink
>, estándar de la industria. Haciendo esto, podrá planificar las tareas en KOrganizer y contabilizar su tiempo en &karm;. Es una forma de ayudarle a asegurar que su proyecto está dentro de los límites temporales y de presupuesto.</para>

</sect2>

<sect2 id="dcop"
><title
>&DCOP;</title>

<para
>&DCOP; es el mecanismo que usan los programas de KDE para comunicarse entre sí. Un programa de KDE proporciona una lista de funciones que pueden usar otros programas (por ejemplo, un guión de Bash).</para>

<example
><title
>Guión de Bash que muestra la versión de &karm;.</title>
<programlisting
>DCOPID=`dcop | grep karm`
        if [ $DCOPID ]
        then
                VERS=`dcop $DCOPID KarmDCOPIface version`
                echo "La versión de &karm; es $VERS"
        else
                echo "&karm; no está funcionando"
        fi
</programlisting>
</example>

<para
>La interfaz &DCOP; actual de &karm; se usa principalmente para comprobaciones automatizadas, por lo que está muy limitado. Puede ver la definición completa de la interfaz en el <link linkend="dcopappendix"
>apéndice &DCOP; de la interfaz</link
>.</para>

<para
>Para ver la interfaz &DCOP; completa de la versión de &karm; que está instalada en su sistema, lance el siguiente guión de Bash:</para>

<example
><title
>Lista la interfaz &DCOP; de &karm; en la consola.</title>
<programlisting
>DCOPID=`dcop | grep karm`
        if [ $DCOPID ]
        then
                dcop $DCOPID KarmDCOPIface
        else
                echo "&karm; no está funcionando"
        fi
</programlisting>
</example>
</sect2>

<sect2 id="csv-export"
><title
>Exportar los totales como CSV</title>

<para
>&karm; puede exportar tanto los totales como el historial con el formato de archivo separado por comas. Para exportar los totales, seleccione <menuchoice
> <guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Exportar como archivo CSV...</guimenuitem
> </menuchoice
>, y &karm; mostrará el siguiente cuadro de diálogo de exportación:</para>

<screenshot>
<screeninfo
>Diálogo de exportación a CSV de &karm;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="csvexport.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Diálogo de exportación a CSV de &karm;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Introduzca el archivo al que quiera exportar los datos, y modificar las opciones predefinidas de los otros cuadros de diálogo si fuera necesario. Tenga en cuenta que el control de rango de fechas está desactivada porque va a exportar los tiempos totales, no los datos del historial. Haga clic en <guibutton
>Exportar</guibutton
> y &karm; exportará los totales de todas las tareas en el archivo que haya seleccionado.</para>

<para
>Aquí tiene un ejemplo del formato de la salida:</para>

<literallayout
><computeroutput>
"kde",,,,,0.00,0.00,6.88,9.83
,"karm",,,,6.88,8.70,6.88,9.83
,,"3.2 feature plan",,,0.00,0.00,0.00,0.00
,,"bugs",,,0.00,1.13,0.00,1.13
,,"checkin changes - translation strings",,,0.00,0.00,0.00,0.00
,,"time card report",,,0.00,0.00,0.00,0.00
,"kopete",,,,0.00,0.00,0.00,0.00
,"promo",,,,0.00,0.00,0.00,0.00
,"web stuff",,,,0.00,0.00,0.00,0.00
</computeroutput
>
</literallayout>

<para
>Las tareas de nivel superior se muestran en la primera columna, las subtareas en la segunda y así sucesivamente. Los datos del tiempo se muestran tras la profundidad más alta (cinco en este ejemplo). El tiempo de la primera columna en el <guilabel
>Tiempo de sesión</guilabel
>, el segundo es el <guilabel
>Tiempo</guilabel
>, el tercero es el <guilabel
>Tiempo total de sesión</guilabel
> y el cuarto es el <guilabel
>Tiempo total</guilabel
>. </para>


</sect2>

<sect2 id="csv-export-history"
><title
>Exportar el historial como CSV</title>

<para
>Para exportar el historial de tarea, seleccione <menuchoice
> <guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Exportar historial como archivo CSV...</guimenuitem
> </menuchoice
> y &karm; muestra el mismo cuadro de diálogo de exportación que se mostró arriba.</para>

<para
>Introduzca el archivo al que quiera exportar los datos, y seleccione un rango de fechas para las que obtener el historial. Modifique las opciones predefinidas de los cuadros de diálogo si fuera necesario. Haga clic en <guibutton
>Exportar</guibutton
> y &karm; exportará el historial de todas las tareas en el archivo que haya seleccionado.</para>

<para
>Aquí tiene un ejemplo del formato de la salida:</para>

<literallayout
><computeroutput>
Historial de tareas
De Martes 6 de Julio de 2004 a Martes 13 de julio de 2004
Impreso el: 2004-07-13 18:10
2004-07-06,2004-07-07,2004-07-08,2004-07-09,2004-07-10,2004-07-11,2004-07-12,2004-07-13,
,,,,,,,,0.00,"kde"
,,1.77,3.23,1.73,,1.37,0.82,8.95,,"karm"
,,,,,,,,0.00,,,"3.2 feature plan"
,1.13,,,,,,,1.13,,,"bugs"
,,,,,,,,0.00,,,"checkin changes - translation strings"
,,,,,,,,0.00,,,"time card report"
,,,,,,,,0.00,,"kopete"
,,,,,,,,0.00,,"promo"
,,,,,,,,0.00,,"web stuff"
</computeroutput
>
</literallayout>

<para
>Las tres líneas identifican cuándo se generó el informe y en qué rango de fechas. La cuarta fila es una lista separada por comas de las fechas del rango, en formato ISO 8601 (AAAA-MM-DD). Todas las filas siguientes muestran el tiempo registrado para cada tarea. La última columna numérica es la fila de totales para todos los días. El nombre de la tarea se imprime tras la columna de totales, y se pretende que indique las relaciones de tareas y subtareas. Los nombres de las tareas de nivel superior aparecen en la primera columna tras el total.</para>

</sect2>
</sect1>

</chapter>

<chapter id="interface">
<title
>El interfaz de &karm;</title>

<para
>La ventana principal de &karm; tiene los siguientes componentes: barra de menú, barra de herramientas, ventana de tarea/tiempo y barra de estado.</para>

<screenshot>
<screeninfo
>Pantalla de &karm;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="karm.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Pantalla de &karm;</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<sect1 id="main-window">
<title
>La ventana de tarea/tiempo</title>

<para
>En esta ventana se muestran las diferentes tareas, junto con el tiempo acumulado para cada uno en la sesión actual y en total. Las tareas de las que se sigue el tiempo tiene un pequeño icono de reloj junto al tiempo de sesión.</para>

<para
>Se pueden crear subtareas para cada tarea. Al hacer clic sobre los signos más y menos que están delante de las tareas principales, alterna la vista de las subtareas asociadas. El tiempo total acumulado para una tarea incluye los tiempos para sus subtareas, así como su propio tiempo acumulado.</para>

</sect1>

<sect1 id="menus">
<title
>La barra de menú de &karm;</title>
<sect2>
<title
>El menú <guimenu
>Archivo</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Guarda la tarea actual y las subtareas con sus tiempos acumulados</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Imprimir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime</action
> la ventana de &karm;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Comenzar sesión nueva</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Reinicia</action
> los tiempos de todas las sesiones a cero</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Reiniciar los tiempo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Reinicia</action
> todos los tiempos a cero</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Importar archivo heredado plano...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Importa</action
> archivos guardados al viejo estilo de &karm; (ahora, &karm; usa para guardar el tipo de archivo iCalendar).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Importar tareas desde Planner...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Importa</action
> un archivo de proyecto de imendio (vea <ulink url="http://planner.imendio.org"
>planner.imendio.org</ulink
>). Todas las tareas, subtareas y su herramienta «completado» se importará desde un archivo .planner. Puede importarlas como una subtarea creando una subtarea, dejándolo marcado e importarla luego. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Exportar como archivo CSV...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Exporta </action
> el <guilabel
>Tiempo total de sesión</guilabel
>, el <guilabel
>Tiempo de sesión</guilabel
>, el <guilabel
>Tiempo</guilabel
> y el <guilabel
>Tiempo total</guilabel
> como un archivo de texto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Importar/Exportar</guisubmenu
> <guimenuitem
>Exportar historial como archivo CSV...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Exporta </action
> el historial de tareas como un archivo de texto. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Copiar totales al portapapeles</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Copia</action
> el tiempo total actual para una tarea o para todos las tareas al portapapeles de &kde;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Copiar historia al portapapeles</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Copia </action
> los tiempos diarios para un período dado al portapapeles de &kde;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Cierra</action
> &karm;</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>El menú <guimenu
>Reloj</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Reloj</guimenu
> <guimenuitem
>Iniciar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Inicia</action
> el cronometraje de la tarea seleccionada</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Reloj</guimenu
> <guimenuitem
>Detener</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Detiene</action
> el cronometraje de la tarea seleccionada</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>&Esc;</keycap
></shortcut
> <guimenu
>Reloj</guimenu
> <guimenuitem
>Detener todos los relojes</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Detiene</action
> el cronometraje de todas las tareas.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>El menú <guimenu
>Tarea</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Nueva</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Añade</action
> una nueva tarea</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Nueva subtarea</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Añade</action
> una nueva subtara a la tarea seleccionada</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>Del</keycap
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Borrar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Borra</action
> la tarea o subtarea seleccionada</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Tarea</guimenu
> <guimenuitem
>Editar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Cambia el nombre o el tiempo acumulado</action
> de la tarea actual</para
><para
>Hay dos opciones para cambiar el tiempo: Edición absoluta, en la que los tiempos de sesión y totales se pueden cambiar por separado, y Edición relativa, en la que un cierto cambio se añade a o se sustrae tanto del tiempo de sesión como del total.</para
><para
>La opción de seguimiento automático le permite comenzar y detener automáticamente el cronometraje cuando pase de un escritorio en particular de &kde; a otro.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>El menú <guimenu
>Preferencias</guimenu
></title>
<variablelist>


<varlistentry>
<term>
<menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar atajos</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Abre</action
> un diálogo para permitir al usuario personalizar los atajos de teclado</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar KArm</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Abre</action
> un diálogo para permitir al usuario configurar &karm;</para>

<para
>El cuadro de diálogo tiene tres zonas: <guilabel
>Comportamiento</guilabel
>, que le permite especificar una alerta para cuando no haya actividad y un mensaje de aviso cuando elimine un conjunto de tareas; <guilabel
>Pantalla</guilabel
>, que configura los campos que se muestran en la ventana principal; y <guilabel
>Almacenamiento</guilabel
>, que configura la ubicación del archivo para guardar, si se activa el guardado automático y el intervalo de dicho guardado automático.</para
> </listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>El menú <guimenu
>Ayuda</guimenu
></title>
&help.menu.documentation; </sect2>

</sect1>

<sect1 id="tool-bar">
<title
>La barra de herramientas</title>
<para
>La barra de herramientas contiene iconos para los siguientes comandos:</para>

<note
><para
>(Todos los comportamientos son idénticos al comando menú.)</para
></note>

<itemizedlist>
<listitem
><para
><guiicon
>Iniciar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Detener</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Nueva</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Nueva subtarea</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Borrar</guiicon
></para
></listitem>
<listitem
><para
><guiicon
>Editar</guiicon
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="status-bar">
<title
>La barra de estado</title>

<para
>Informa del tiempo total transcurrido para la sesión.</para>
</sect1>

</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&karm; </para>

<para
>Copyright del programa: </para>

<itemizedlist>

<listitem
><para
>1997-2000 Sirtaj Singh Kang <email
>taj@kde.org</email
>.</para
>  </listitem
> 

<listitem
><para
>2001-2002 Tomas Pospisek <email
>tpo_deb@sourcepole.ch</email
></para
></listitem>

<listitem
><para
>2003-2004 Mark Bucciarelli<email
>mark@hubcapconsulting.com</email
></para
></listitem>

</itemizedlist>

<para
>Colaboradores (en orden alfabético)</para>
<itemizedlist>
<listitem
><para
>Allen Winter <email
>winterz@verizon.net</email
></para
></listitem>
<listitem
><para
>David Faure <email
>faure@kde.org</email
></para
></listitem>
<listitem
><para
>Espen Sand <email
>espen@kde.org</email
></para
></listitem>
<listitem
><para
>Gioele Barabucci <email
>gioele@gioelebarabucci.com</email
></para
></listitem>
<listitem
><para
>Jan Schaumann <email
>jschauma@netmeister.org</email
></para
></listitem>
<listitem
><para
>Jesper Pedersen <email
>blackie@ifad.dk</email
></para
></listitem>
<listitem
><para
>Kalle Dalheimer <email
>kalle@kde.org</email
></para
></listitem>
<listitem
><para
>Klar&auml;lvdalens Datakonsult AB</para
></listitem>
<listitem
><para
>Mark Bucciarelli <email
>mark@hubcapconsulting.com</email
></para
></listitem>
<listitem
><para
>Thorsten St&auml;rk <email
>dev@staerk.de</email
></para
></listitem>
<listitem
><para
>Tomas Pospisek <email
>tpo_deb@sourcepole.ch</email
></para
></listitem>
<listitem
><para
>Willi Richert <email
>w.richert@cox.net</email
></para
></listitem>
</itemizedlist>

<para
>&karm; se ispiró en una utilidad muy buena de Harald Tveit Alverstrand llamada <application
>titrax</application
>. La única pega era que estaba basada en el toolkit Xt.</para>

<para
>Copyright de la documentación 2000-2004 Jonathan Singer <email
>jsinger@leeta.net</email
> y Sirtaj Singh Kang <email
>taj@kde.org</email
>.</para>
&underFDL; &underGPL; </chapter>

<glossary id="glossary">

<glossentry id="gloss-active-task">
<glossterm
>tarea activa</glossterm>
<glossdef
><para
>Una tarea que tiene un temporizador funcionando.</para
></glossdef>
</glossentry>

<glossentry id="gloss-dcop">
<glossterm
>&DCOP;</glossterm>
<glossdef
><para
>El protocolo de comunicación entre procesos que se usa en KDE. Es una abreviatura de «Desktop COmmunication Protocol» (protocolo de comunicación para escritorio).</para
></glossdef>
</glossentry>

<glossentry id="gloss-desktop">
<glossterm
>escritorio</glossterm>
<glossdef
><para
>GNU/Linux, FreeBSD y otros sistemas que trabajan con X-Windows tienen múltiples escritorio. Normalmente, tendrá cuatro escritorios diferentes instalados de forma predefinida. Cada escritorio puede mostrar su propio conjunto de programas y archivos. Cuando KDE se inicia por primera vez, el escritorio que ve es el 1. Si presiona <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>, verá el escritorio 2. Si presiona <keycombo action="simul"
>&Alt;<keycap
>F1</keycap
></keycombo
> volverá el escritorio 1. </para
></glossdef
> </glossentry>

<glossentry id="gloss-history">
<glossterm
>historial</glossterm>
<glossdef
><para
>Si &karm; está configurado para que registre el historial, recordará cada evento de inicio y parada del temporizador. Este historial no se limpia nunca cuando se reinician los tiempos y permanece en el archivo hasta que se elimina la tarea.</para
></glossdef>
</glossentry>

<glossentry id="gloss-session"
> <glossterm
>sesión</glossterm>
<glossdef
><para
>Un punto de inicio definido por el usuario para los temporizadores de la sesión. Una sesión nueva comienza cuando selecciona <menuchoice
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Iniciar nueva sesión</guimenuitem
> </menuchoice
>. Los datos de la sesión no se guardan cuando crea una sesión nueva. </para
></glossdef
> </glossentry>

<glossentry id="gloss-system-time"
> <glossterm
><guilabel
>Tiempo de sesión</guilabel
></glossterm
> <glossdef
><para
>El tiempo empleado en la tarea desde que comenzó la sesión.</para
></glossdef
> </glossentry
> 

<glossentry id="gloss-system-tray"
> <glossterm
>bandeja del sistema</glossterm>
<glossdef
><para
>La bandeja del sistema es la barra que aparece (de forma predefinida) en la parte inferior de la pantalla. En esta bandeja del sistema, el icono de &karm; <inlinemediaobject
> <imageobject
> <imagedata fileref="systray.png" format="PNG"/></imageobject
> </inlinemediaobject
> está a la derecha.</para
></glossdef>
</glossentry>

<glossentry id="gloss-top-level-task">
<glossterm
>tarea de nivel superior</glossterm>
<glossdef
><para
>Una tarea que no tiene tareas padre.</para
></glossdef>
</glossentry>

<glossentry id="gloss-total-session-time"
> <glossterm
><guilabel
>Tiempo total de la sesión</guilabel
></glossterm
> <glossdef
><para
>El tiempo empleado en la tarea y en todas las subtareas desde que comenzó la sesión.</para
></glossdef
> </glossentry>
<glossentry
> <glossterm
><guilabel
>Tiempo</guilabel
></glossterm>
<glossdef
><para
>El tiempo empleado en la tarea desde que se reiniciaron todos los tiempos.</para
></glossdef
> </glossentry
> 

<glossentry id="gloss-total-time"
> <glossterm
><guilabel
>Tiempo total</guilabel
></glossterm>
<glossdef
><para
>El tiempo empleado en la tarea y todas sus subtareas desde que se reiniciaron todos los tiempos.</para
></glossdef
> </glossentry
> 

</glossary>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-karm">
<title
>Cómo obtener &karm;</title>
&install.intro.documentation; &install.compile.documentation; </sect1>

</appendix>

<appendix id="dcopappendix"
><title
>Interfaz &DCOP;</title>

<refentry id="dcop-version">
<refmeta>
<refentrytitle
>version</refentrytitle>
</refmeta>
<refnamediv>
<refname
>version</refname>
<refpurpose
>Devuelve la ejecución de «version» de &karm;.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis
>QString version()
</synopsis>
</refsynopsisdiv>
<refsect1>
<title
>Descripción</title>
<para
><function
>version()</function
> es una llamada &DCOP; que devuelve el número de versión de &karm;. Por ejemplo, 1.5.0. El número de versión se devuelve como una cadena con el típico formato de GNU de mayor.menor.correccióndefallos.</para>
</refsect1>
</refentry>

<refentry id="dcop-quit">
<refmeta>
<refentrytitle
>quit</refentrytitle>
</refmeta>
<refnamediv>
<refname
>quit</refname>
<refpurpose
>Devuelve la ejecución de «quit» de &karm;.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis
>QString quit()
</synopsis>
</refsynopsisdiv>
<refsect1>
<title
>Descripción</title>
<para
><function
>quit()</function
> es una llamada &DCOP; que proporciona un medio para que un programa externo pueda detener de forma elegante &karm;. </para>
</refsect1>
</refentry>

<refentry id="dcop-hastodo">
<refmeta>
<refentrytitle
>hastodo</refentrytitle>
</refmeta>
<refnamediv>
<refname
>hastodo</refname>
<refpurpose
>Comprueba si existe una tarea pendiente de nivel superior.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis
>QString hastodo(QString taskname)
</synopsis>
<refsect2>
<title
>Parámetros</title>
<variablelist>
<varlistentry>
<term
><parameter
>taskname</parameter
></term>
<listitem>
	<para
>El nombre de la tarea pendiente que se está buscando.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>
<refsect1>
<title
>Descripción</title>
<para
><function
>hastodo(QString taskname)</function
> es una llamada &DCOP; que busca un nombre que se le proporciona. Si lo encuentra, devuelve el UID del iCalendar que identifica la tarea pendiente. Si no lo encuentra, devuelve una cadena vacía. </para>
<para
>El archivo iCalendar que ha abierto actualmente &karm; es en el que se estaba buscando. Se busca en todo el árbol, no sólo en las tareas pendientes de nivel superior. Si hay más de una tarea pendiente cuyo nombre coincida, se devuelve la primera que se encuentre.</para>
</refsect1>
</refentry>

<refentry id="dcop-addtodo">
<refmeta>
<refentrytitle
>addtodo</refentrytitle>
</refmeta>
<refnamediv>
<refname
>addtodo</refname>
<refpurpose
>Añade una tarea pendiente nueva.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis
>QString addtodo(QString todoname)
</synopsis>
<refsect2>
<title
>Parámetros</title>
<variablelist>
<varlistentry>
<term
><parameter
>todoname</parameter
></term>
<listitem>
	<para
>El nombre de la tarea pendiente nueva.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
><function
>addtodo(QString todoname)</function
> es una llamada &DCOP; que añade una tarea pendiente de nivel superior al almacenamiento actual. Se devuelve el UID de la nueva tarea pendiente. </para>
</refsect1>
</refentry>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
