<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>

<article>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail; </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Aku</keyword>
<keyword
>Toide</keyword>
</keywordset>
</articleinfo>

<sect1 id="lowbatcrit">

<title
>Tühjeneva aku viimane hoiatus</title>
<!-- <note
><para
>The laptop modules require the correct installation of the
apm modules.  For more information see the section entitled Laptop
Information</link
>.</para
></note
> -->
<sect2 id="low-bat-crit-use">
<title
>Kasutamine</title>
<para
>See moodul toimib täpselt samamoodi kui tühjeneva aku hoiatuse moodul. Selle mooduli eesmärk on sind hoiatada või sooritada automaatselt vajalik tegevus vahetult enne akutoite kadu.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Osa autor</title>
<para
>Selle osa kirjutas &Paul.Campbell; &Paul.Campbell.mail;</para>
<para
>Teisendus Docbook-vormingusse: &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Tõlge eesti keelde Marek Laane <email
>bald@online.ee</email
></para
> 
</sect2>
</sect1>

</article>
