<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&klettres;"
><!-- replace klettres here -->
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &klettres;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Thorsten</firstname
><surname
>Mürell</surname
><affiliation
><address
><email
>thorsten@muerell.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year
><year
>2006</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-02-08</date>
<releaseinfo
>1.5</releaseinfo>

<abstract>
<para
>&klettres; ist eine Anwendung, die dafür erstellt wurde, dem Benutzer das Lernen des Alphabets in einer neuen Sprache zu erleichtern und dann anschließend das Lesen von einfachen Silben. Der Benutzer kann ein junges Kind von zweieinhalb sein oder ein Erwachsener, der die Basis einer fremden Sprache lernen möchte. </para>
<para
>Elf Sprachen sind zur Zeit verfügbar: Tschechisch, Dänisch, Holländisch, Englisch, Französisch, Italienisch, Luganda, Hindi (in lateinischer Umschrift), Spanisch, Slowakisch und Deutsch. Nur Englisch, Französisch und Ihre Sprache, wenn Sie hier aufgeführt ist, werden als Voreinstellung installiert. </para>
<para
>&klettres; ist leicht zu spielen. Sie können die Sprache im Menü <guimenu
>Sprache</guimenu
> wählen. Die Spielstufe von 1 bis 4 können Sie im Auswahlfeld in der Werkzeugleiste oder im Menü <guimenu
>Spielstufe</guimenu
> einstellen. Das <guimenuitem
>Design</guimenuitem
> (Hintergrund und Schrift) wählen Sie in einem Auswahlfeld oder im Menü <menuchoice
><guimenu
>Aussehen</guimenu
> <guimenuitem
>Design</guimenuitem
></menuchoice
>. Zur Auswahl stehen 3 Designs: <guimenuitem
>Klassenraum</guimenuitem
>, <guimenuitem
>Arktis</guimenuitem
> und <guimenuitem
>Wüste</guimenuitem
>. im Menü <guimenu
>Aussehen</guimenu
> können Sie einen Kindmodus oder den Erwachsenenmodus einstellen. </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>klettres</keyword>
<keyword
>Alphabet</keyword>
<keyword
>Tschechisch</keyword>
<keyword
>Dänisch</keyword>
<keyword
>Niederländisch</keyword>
<keyword
>Englisch</keyword>
<keyword
>Französisch</keyword>
<keyword
>Italienisch</keyword>
<keyword
>Hindi (in lateinischer Umschrift)</keyword>
<keyword
>Spanisch</keyword>
<keyword
>Slowakisch</keyword>
<keyword
>Luganda</keyword>
<keyword
>Sprache</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&klettres; ist eine einfaches Programm, das einem Kind oder einem Erwachsenen hilft, das Alphabet und einige einfache Laute in der eigenen oder einer fremden Sprache zu lernen. Das Programm wählt einen zufälligen Buchstaben oder eine Silbe dieser Buchstabe/diese Silbe wird angezeigt und der Laut wird abgespielt. Der Benutzer soll dann diesen Buchstaben oder diese Silbe eingeben. Das Training ist in verschiedene Schwierigkeitsstufen eingeteilt, in einigen Stufen wird der Buchstabe/die Silbe nicht angezeigt und nur der Laut gespielt Der Benutzer muss nicht wissen, wie die Maus bedient wird, die Tastatur reicht völlig aus.</para>

<para
>Es gibt zur Zeit elf Sprachen: Tschechisch, Dänisch, Holländisch, Englisch, Französisch, Italienisch, Luganda, Hindi (in lateinischer Umschrift), Spanisch, Slowakisch und Deutsch. Falls Ihre Sprache in &kde; Tschechisch, Dänisch, Holländisch, Englisch, Französisch, Italienisch, Luganda, Hindi (in lateinischer Umschrift), Spanisch, Slowakisch oder Deutsch ist, wird diese Sprache als Standard eingestellt, sonst ist Französisch die Voreinstellung. Sie können zusätzliche Sprachen im Menü <guimenu
>Datei</guimenu
> mit <guimenuitem
>Neue Sprache herunterladen ...</guimenuitem
> installieren, Ihr Computer muss nur mit dem Internet verbunden sein.</para>

<note
><para
>&klettres; benötigt das Programm &arts; für die Ausgabe der Laute</para
></note>

<para
>Mit zwei verschiedenen Oberflächen können Sie &klettres; an Ihre Bedürfnisse anpassen, entweder mit der üblichen vollständigen oder mit einer vereinfachten Oberfläche . Für ein Kind ist die Menüleiste ausgeblendet und die Auswahl der Sprache nicht möglich. In einem Auswahlfeld kann das Kind zwischen verschiedenen Spielstufen wählen. Für ältere Benutzer ist der Hintergrund nicht so kindisch und die Menüleiste wird angezeigt. Mit drei verschiedenen Designs (<guimenuitem
>Klassenraum</guimenuitem
>, <guimenuitem
>Arktis</guimenuitem
> und <guimenuitem
>Wüste</guimenuitem
> können Sie unterschiedliche Hintergründe und Schriften einstellen.</para>

<note>
<para
>Sie brauchen die Tastatureinstellungen nicht mehr zu verändern, da Sie die Werkzeugleiste <guimenuitem
>Sonderzeichen</guimenuitem
> benutzen können, um Sonderzeichen in jeder Sprache einzugeben. Im Menü <guimenu
>Einstellungen</guimenu
> wählen Sie <guimenuitem
>Werkzeugleisten</guimenuitem
> und dann <guimenuitem
>Sonderzeichen</guimenuitem
>. Die Werkzeugleiste wird am unteren Rand von &klettres; angezeigt. Klicken Sie auf den Buchstaben, den Sie eingeben wollen und er wird im Eingabefeld angezeigt. Diese Werkzeugleiste können Sie auf dem Bildschirm beliebig verschieben.</para>
<para
>Falls Sie lieber die Tastaturbelegung ändern möchten, benutzen Sie das &kcontrolcenter; und wählen aus dem Abschnitt <guimenu
>Regionaleinstellungen &amp; Zugangshilfen</guimenu
> das Untermenü <guimenuitem
>Tastaturlayout</guimenuitem
> und stellen hier die gewünschte Tastaturbelegung ein.</para>
</note>
</chapter>

<chapter id="using-klettres">
<title
>&klettres; benutzen</title>
<para
>&klettres; hat 4 Schwierigkeitsstufen. Die Stufen 1 und 2 behandeln das  Alphabet und die Stufen 3 und 4 betreffen die Silben. Bei sehr jungen Kindern (2 1/2 bis 4) würde ich vorschlagen, dass sie auf Ihrem Schoß vor dem Computer sitzen und das Spiel zusammen spielen.</para>

<sect1 id="levels1-and2">
<title
>Stufen 1 und 2</title>

<screenshot>
<screeninfo
>Bildschirmfoto von &klettres; in der 1. Schwierigkeitsstufe</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres1.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase
>&klettres; Stufe 1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Spielstufe 1, Sprache Französisch, Wüsten-Design und der <emphasis
>Erwachsenenmodus</emphasis
>.</para>
<note>
<para
>Falls Ihre &kde;-Sprache Tschechisch, Dänisch, Holländisch, Englisch, Französisch, Italienisch, Luganda, Hindi (in lateinischer Umschrift), Spanisch, Slowakisch oder Deutsch ist, wird das Ihre Standardsprache, wenn Sie das erste Mal &klettres; starten. Für alle anderen Sprache ist Französisch der Standard.  &klettres; wird mit Französisch und Ihrer eingestellten Sprache installiert, wenn sie in der oben genannten Liste enthalten ist. Sie können zusätzliche Sprachen im Menü mit <guimenu
>Datei</guimenu
> und <guimenuitem
>Neue Sprache herunterladen ...</guimenuitem
> installieren, Ihr Computer muss nur mit dem Internet verbunden sein. </para>
</note>
<para
>In der Stufe 1 sieht der Benutzer einen Buchstaben und hört den Laut dazu. Er muss dann den Buchstaben in das Textfeld eingeben. Wenn das korrekt ausgeführt wurde, erscheint der nächste Buchstabe (ohne dass Sie die <keycap
>Eingabe</keycap
>taste oder etwas andere Tasten drücken müssen). Wenn der Benutzer falschen Buchstaben eingibt, wird der Laut noch einmal abgespielt. In dieser Stufe merkt sich der Benutzer die Buchstaben, verbindet sie mit den Lauten und erkennt sie auf der Tastatur. </para>

<note>
<para
>Der Benutzer kann entweder Klein- oder Großbuchstaben eingeben. Die Buchstaben werden automatisch in Großbuchstaben umgewandelt, so dass ein Kind diese auf der Tastatur wiedererkennt. Sie können nur jeweils einen Buchstaben eingeben.</para>
<para
>Wenn Sie einen Buchstaben in das Eingabefeld eingeben, müssen Sie nicht die <keycap
>Eingabe</keycap
>taste drücken. Das Programm wartet einen Augenblick dann wird geprüft, ob der Buchstabe richtig war. Diese kurze Pause erlaubt es einem kleinen Kind zu verstehen, was es eingegeben hat, vor allem, wenn es der falsche Buchstabe war. Diese Wartezeit können Sie im Menü <guimenu
>Einstellungen</guimenu
>, <guimenuitem
> &klettres; einrichten ...</guimenuitem
>. Auf der Seite <guilabel
>Zeiten</guilabel
> können Sie zwei verschiedene Zeiten einstellen können: einmal für den Kindmodus und einmal für den Erwachsenenmodus. </para>
</note>

<para
>Nach dem ersten Start wird die Spracheinstellung in einer Datei beim Beenden von &klettres; gespeichert und beim nächsten Starten mit der zuletzt gespielten Spielstufe wieder geladen. </para>
<para
>Das Aussehen wird auch in der Einstellungsdatei gespeichert und wird deswegen beibehalten, bis Sie es ändern.</para>
<para
>Die Buchstaben erscheinen in zufälliger Reihenfolge, aber nicht der gleiche Buchstabe hintereinander. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto von &klettres; in der 2. Schwierigkeitsstufe</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres2.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase
>&klettres; Stufe 2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Hier ist ein Bildschirmfoto der Stufe 2 mit dem <quote
>Kindmodus</quote
>, im Design <emphasis
>Klassenraum</emphasis
> in dänischer Sprache.</para>

<para
>Klicken Sie in das Auswahlfeld <guilabel
>Spielstufe</guilabel
> oder benutzen Sie das Menü <guilabel
>Spielstufe</guilabel
>, um die Spielstufe 2 einzustellen. In dieser Schwierigkeitsstufe hört der Benutzer nur den Laut des Buchstabens und muss ihn dann eingeben. Bei einer falschen Eingabe wird der richtige Buchstabe angezeigt, um dem Benutzer eine Hilfestellung zu geben. </para>
</sect1>

<sect1 id="levels3-and4">
<title
>Stufen 3 und 4</title>

<para>
<screenshot>
<screeninfo
>Bildschirmfotos von &klettres; Stufe 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres3.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase
>&klettres; Stufe 3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Hier sehen Sie &klettres; Stufe 3, <quote
>Erwachsenenmodus</quote
>, Design <emphasis
>Arktis</emphasis
> in tschechischer Sprache. </para>

<para
>In der Stufe 3 sieht der Benutzer die Silbe und hört den Laut. Er muss dann die Buchstaben in das Textfeld eingeben. Wenn der erste Buchstabe des Lautes falsch ist, können keine weiteren Buchstaben eingegeben werden. Der Buchstabe wird gelöscht und Benutzer hat einen weiteren Versuch. Die Silben haben zwei oder drei Buchstaben, das hängt von der Sprache ab.</para>

<screenshot>
<screeninfo
>Bildschirmfoto von &klettres; in der 4. Schwierigkeitsstufe</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres4.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase
>&klettres; Stufe 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Hier sehen Sie &klettres; Stufe 4, <quote
>Kindmodus</quote
>, Design <emphasis
>Wüste</emphasis
> in Slowakischer Sprache. </para>

<para
>Die Laute ertönen in zufälliger Reihenfolge. </para
> <para
>Klicken Sie in das Auswahlfeld <guilabel
>Spielstufe</guilabel
> oder benutzen Sie das Menü <guilabel
>Spielstufe</guilabel
>, um Spielstufe einzustelen. In dieser Schwierigkeitsstufe hört der Benutzer nur den Laut der Silbe und muss ihn dann eingeben. Diese Stufe ist sehr schwierig für ein kleines Kind. </para>

</sect1>

<sect1 id ="configuring">
<title
>Einrichtungsdialog</title>
<para
>Der Dialog enthält die zwei Seiten <guilabel
>Schrifteinstellungen</guilabel
> und <guilabel
>Zeiten</guilabel
>.</para>

<sect2 id="about-font">
<title
>Über Schriftarten</title>

<para
>Die Schriftart für die Anzeige der Buchstaben ist einstellbar. In einigen Distributionen sieht die Standardschrift nicht so toll aus. Im "Erwachsenenmodus" öffnen Sie im Menü <guimenu
>Einstellungen</guimenu
> mit <guimenuitem
>&klettres; einrichten ...</guimenuitem
> die Seite <guilabel
>Schrifteinstellungen</guilabel
>, auf der Sie eine neue Schrift auswählen können. Diese Schrift wird für die angezeigten Buchstaben/Silben und auch für das Eingabefeld benutzt. </para>

<warning>
<para
>Die Schriftart zu ändern ist auch dann sinnvoll, weil einige Schriftarten (wie zum Beispiel "Helvetica") die Osteuropäischen Sprachen wie Tschechisch und Slowakisch nicht korrekt anzeigen. Wenn einige Buchstaben oder Silben nicht angezeigt werden, ändern Sie bitte die Schriftart und wählen zum Beispiel "Arial". </para>
</warning>

<para
>Sie können hier auch die gewünschte Schriftgröße wählen. Diese Einstellung wird gespeichert. </para>

<screenshot>
<screeninfo
>Bildschirmfoto vom &klettres;-Dialog zur Auswahl der Schrift</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="klettres5.png" format="PNG"/>
	  </imageobject>
	   <textobject>
	    <phrase
>&klettres;-Dialog zur Auswahl der Schrift</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Hier sehen Sie den &klettres;-zur Auswahl der Schrift. </para>
</sect2>

<sect2 id="timers">
<title
>Zeiten</title>

<para
>Hier stellen Sie die Zeit für die Anzeige der Buchstaben in Zehntelsekunden ein. </para>

<para
>Auf der Seite <guilabel
>Zeiten</guilabel
> des Dialogs <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&klettres; einrichten ...</guimenuitem
> </menuchoice
> können Sie zwei Zeiten einstellen: für den <guilabel
>Kindmodus</guilabel
> (Voreinstellung 4 Zehntelsekunden) und für den <guilabel
>Erwachsenenmodus</guilabel
>. (Voreinstellung 2 Zehntelsekunden). Die Einstellung einer längeren Zeitdauer hilft Ihnen, Fehler zu erkennen.</para>

<screenshot>
<screeninfo
>Bildschirmfoto von &klettres; mit der Einstellung der Zeiten</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="klettres6.png" format="PNG"/>
      </imageobject>
       <textobject>
        <phrase
>Bildschirmfoto von &klettres; mit der Einstellung der Zeiten</phrase>
      </textobject>
    </mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Befehlsreferenz</title>

<sect1 id="klettres-mainwindow">
<title
>Das Hauptfenster von &klettres;</title>

<sect2>
<title
>Das Menü <guimenu
>Datei</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neuer Laut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spielt</action
> einen neuen Laut</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Laut wiederholen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spielt</action
> den gleichen Laut noch einmal</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Neue Sprache herunterladen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet</action
> den Dialog "Neue Sachen abholen" für &klettres;, um eine neue Sprache herunterzuladen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &klettres;</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Spielstufe</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Spielstufe</guimenu
> <guimenuitem
>Stufe 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> die Spielstufe 1 ein (Buchstaben werden angezeigt und vorgelesen)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spielstufe</guimenu
> <guimenuitem
>Stufe 2</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> die Spielstufe 2 ein (Buchstaben werden nicht angezeigt, nur vorgelesen)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spielstufe</guimenu
> <guimenuitem
>Stufe 3</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> die Spielstufe 3 ein (Silben werden angezeigt und vorgelesen)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spielstufe</guimenu
> <guimenuitem
>Stufe 4</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> die Spielstufe 4 ein (Silben werden nicht angezeigt, nur vorgelesen)</para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<sect2>
<title
>Das Menü <guimenu
>Sprache</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Sprache</guimenu
> <guimenuitem
>Englisch</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wählt</action
> die Englische Sprache</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sprache</guimenu
> <guimenuitem
>Französisch</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wählt</action
> die Französische Sprache</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Aussehen</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Aussehen</guimenu
> <guisubmenu
>Design</guisubmenu
> <guimenuitem
>Klassenraum</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wechselt</action
> zum Design "Klassenraum"</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aussehen</guimenu
> <guisubmenu
>Design</guisubmenu
> <guimenuitem
>Arktis</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wechselt</action
> zum Design "Arktis"</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aussehen</guimenu
> <guisubmenu
>Design</guisubmenu
> <guimenuitem
>Wüste</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wechselt</action
> zum Design "Wüste"</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></shortcut
> <guimenu
>Aussehen</guimenu
> <guimenuitem
>Kindmodus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> den Kindmodus ohne Menüleiste ein</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Aussehen</guimenu
> <guimenuitem
>Erwachsenenmodus</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> den Erwachsenenmodus mit der normalen Oberfläche ein</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Das Menü <guimenu
>Einstellungen</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Menüleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schaltet die Anzeige der Menüleiste ein bzw. aus</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> die <guimenuitem
>Hauptwerkzeugleiste</guimenuitem
>- und die <guimenuitem
>Sonderzeichen</guimenuitem
>-Werkzeugleiste an bzw. blendet sie aus</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Richtet die Tastaturkürzel für &klettres; ein</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Richtet die Werkzeugleisten für &klettres; ein</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&klettres; einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet</action
> den Einrichtungsdialog von &klettres; mit den Seiten <guilabel
>Schrifteinstellungen</guilabel
> und <guilabel
>Zeiten</guilabel
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="sounds">
<title
>Neue Dateien mit Lauten für &klettres;</title>

<para
>Es ist sehr einfach, Laute für Ihre eigene Sprache hinzuzufügen. Nehmen Sie die Laute Ihres Alphabets auf und speichern Sie sie in einen Ordner namens 'alpha'. Nehmen Sie dann die Laute der häufigsten Silben auf und speichern Sie sie in einen Ordner namens 'syllab'.</para
> 
<para
>Erstellen Sie die Textdatei <filename
>sounds.xml</filename
> mit &kate; als Editor oder einem anderen Editor, der verschiedene Kodierungen verarbeitet. In diese Datei schreiben Sie alle aufgenommen Buchstaben- und Silbendateien, wie in diesem Beispiel für die tschechische Sprache:</para>
<programlisting
>&lt;klettres&gt;
&lt;language code="cs"&gt;
    &lt;menuitem&gt;
      &lt;label&gt;&amp;Czech&lt;/label&gt;
    &lt;/menuitem&gt;
    &lt;alphabet&gt;
        &lt;sound name="A" file="cs/alpha/a.ogg" /&gt;
        ...
    &lt;/alphabet&gt;
    &lt;syllables&gt;
        &lt;sound name="BA" file="cs/syllab/ba.ogg" /&gt;
        ...
    &lt;/syllables&gt;
  &lt;/language&gt;
&lt;/klettres&gt;</programlisting>
<para
>Ersetzen Sie "cs" mit dem Zwei-Buchstaben-Code und "Czech" mit dem Namen Ihrer Sprache. Schreiben Sie die Namen der Laute auch mit den Sonderzeichen Ihrer Sprache in Großbuchstaben in utf8-Kodierung.</para>

<para
>Geben Sie mir auch alle Sonderzeichen für Ihre Sprache an, damit ich dann die Werkzeugleiste für diese <guimenuitem
>Sonderzeichen</guimenuitem
> erstellen kann. Schreiben Sie alle Sonderzeichen Ihrer Sprache in Großbuchstaben zeilenweise in eine Textdatei namens <filename
>cs.txt</filename
> (Ersetzen Sie "cs" mit dem Zwei-Buchstaben-Code Ihrer Sprache). Speichern Sie beide Dateien in <quote
>utf8</quote
>-Kodierung (in &kate; in dem Auswahlfeld oben rechts).</para>

<para
>Die Laute sollten im wav- oder ogg- Format vorliegen und lang genug für das Abspielen mit KAudioPlayer sein (Dauer der Aufnahme etwa 1,5 bis 2 Sekunden). Packen Sie alle Dateien mit tar und schicken Sie sie mir. </para>

<para
>Auf der <ulink url="http://edu.kde.org/klettres/add_language.php"
>&klettres; Internetseite</ulink
> finden Sie neuere Informationen, wie Sie eine neue Sprache hinzuzufügen können. </para>
</chapter>

<chapter id="faq">
<title
>Fragen und Antworten</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist">
<qandaentry>
<question>
<para
>Das Hintergrundbild erscheint nicht.</para>
</question>
<answer>
<para
>Sie müssen "configure" die Option <option
>--prefix</option
> mit dem &kde;-Ordnerübergeben  oder diesen Ordner zu ihrem Pfad hinzufügen.</para
> </answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ich höre keine Laute</para>
</question>
<answer>
<para
>Sie müssen &arts; installiert haben und der &arts;-Dämon muss gestartet sein. Das Modul kdelibs muss mit Unterstützung für &arts; kompiliert sein. Im Zweifelsfall fragen Sie Ihren Distributor. Um zu überprüfen, ob &arts; gestartet wurde, öffnen Sie im &kcontrolcenter; -&gt; <guilabel
>Sound &amp; Multimedia</guilabel
> die Seite <guilabel
>Sound-System</guilabel
>. Hier muss <guilabel
>Soundsystem aktivieren</guilabel
> ausgewählt sein.</para>
<para
>In einem &kde; Version 3.4 müssen Sie zusätzlich das Standard-&kde;-Soundsystem für das Abspielen von &kde;-Systemnachrichten auswählen. Öffnen Sie im &kcontrolcenter; -&gt; <guilabel
>Sound &amp; Multimedia</guilabel
> die Seite <guilabel
>Systemnachrichten</guilabel
>, klicken Sie auf den Knopf <guibutton
>Wiedergabe-Einstellungen</guibutton
> rechts unten und aktivieren Sie dann im Dialog die Einstellung <guilabel
>&kde;-Soundsystem verwenden</guilabel
>. </para>
 </answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ich sehe keine Buchstaben auf einigen Symbolen in der Werkzeugleiste für Sonderzeichen. Stattdessen werden nur Rechtecke in einigen Sprachen angezeigt.</para>
</question>
<answer>
<para
>&klettres; braucht für Tschechisch und Slowakisch die Schrift Arial. Haben Sie diese Schrift nicht installiert, suchen Sie sie in Ihrer Distribution.</para
> 
<para
>Wenn Sie &Windows; auf Ihrem Computer installiert haben, können Sie dessen TTF-Schriften (Arial ist darin enthalten) benutzen, indem Sie im &kcontrolcenter; -&gt; <guilabel
>Systemverwaltung</guilabel
> -&gt; <guilabel
>Schrifteninstallation</guilabel
> wählen (Klicken Sie auf <guilabel
>Systemverwaltungsmodus</guilabel
> und fügen Sie den Ordner mit den &Windows;-Schriften hinzu).</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Die Buchstaben auf den Symbolen für <guimenuitem
>Sonderzeichen</guimenuitem
>  in der Werkzeugleiste sind in einigen Sprachen zu klein.</para>
</question>
<answer>
<para
>&klettres; braucht für Tschechisch und Slowakisch die Schrift Arial. Haben Sie diese Schrift nicht installiert, suchen Sie sie in Ihrer Distribution.</para
> 
<para
>Wenn Sie &Windows; auf Ihrem Computer installiert haben, können Sie dessen TTF-Schriften (Arial ist darin enthalten) benutzen, indem Sie im &kcontrolcenter; -&gt; <guilabel
>Systemverwaltung</guilabel
> -&gt; <guilabel
>Schrifteninstallation</guilabel
> wählen (Klicken Sie auf <guilabel
>Systemverwaltungsmodus</guilabel
> und fügen Sie den Ordner mit den &Windows;-Schriften hinzu).</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Warum gibt es nur zehn Sprachen?</para>
</question>
<answer>
<para
>Damit ich eine neue Sprache erstellen kann, brauche ich die Laute für das Alphabet und einige grundlegende Silben. Jemand, der eine Sprache als Muttersprache spricht, muss diese Laute im wav-, mp3- oder ogg-Format aufnehmen. Für die Stufen 3 und 4 müssen die Silben von einem Lehrer oder von jemandem ausgewählt werden, der sich mit dem Lehren beschäftigt: Es müssen die Laute sein, die man gleich nach dem Alphabet als Grundlage der Sprache lernt.Bitte senden Sie mir eine E-Mail, wenn Sie dazu in der Lage sind. Siehe <ulink url="http://edu.kde.org/klettres/add_language.php"
>die &klettres;-Webseite</ulink
> für ausführliche Informationen, um eine neue Sprache hinzuzufügen.</para
> </answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&klettres; </para>
<para
>Programm Copyright 2001-2005 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>
<para
>Ich bin folgenden Personen sehr dankbar für Ihre große Hilfe: <itemizedlist>
<listitem
><para
>Tschechische Laute: Eva Mikulčíková <email
>evmi@seznam.cz</email
></para
> </listitem>
<listitem
><para
>Holländische Laute: Geert Stams <email
>geert@pa3csg.myweb.nl</email
></para
> </listitem>
<listitem
><para
>Dänische Laute: Erik Kjaer Pedersen <email
>erik@binghamton.edu</email
></para
> </listitem>
<listitem
><para
>Französische Laute: Ludovic Grossard <email
>grossard@kde.org</email
></para
></listitem>
<listitem
><para
>Slowakische Laute: Silvia Motyčková und Jozef Říha <email
>silviamotycka@seznam.cz</email
></para
></listitem>
<listitem
><para
>Italienische Laute: Pietro Pasotti <email
>pietro@itopen.it</email
></para
></listitem>
<listitem
><para
>Englische Laute: Robert Wadley <email
>robntina@juno.com</email
></para
></listitem>
<listitem
><para
>Spanische Laute: Ana Belén Caballero und Juan Pedro Paredes <email
>neneta @iquis.com</email
></para
></listitem>
<listitem
><para
>Hindi Laute (in lateinischer Umschrift): Vikas Kharat <email
>kharat@sancharnet.in</email
></para
></listitem>
<listitem
><para
>Luganda Laute: John Magoye and Cormac Lynch <email
>cormaclynch@eircom.net</email
></para
></listitem>
<listitem
><para
>Deutsche Laute: Helmut Kriege <email
>h.kriege@freenet.de</email
></para
></listitem>
<listitem
><para
>Hintergrundbild Klassenraum: Renaud Blanchard <email
>kisukuma@chez.com</email
></para
> </listitem>
<listitem
><para
>Ursprüngliche Symbole: &Primoz.Anzur; <email
>zerokode@yahoo.com</email
></para
></listitem>
<listitem
><para
>Unterstützung und Hilfe beim Programmieren: &Robert.Gogolok; <email
>&Robert.Gogolok.mail;</email
></para
></listitem>
<listitem
><para
>SVG-Symbole: Chris Luetchford <email
>chris@os11.com</email
></para
></listitem>
<listitem
><para
>Code für die Anzeige der Symbole für die Sonderzeichen: Peter Hedlund <email
>peter@peterandlinda.com</email
></para
></listitem>
<listitem
><para
>Portierung zu KConfig XT, Hilfe beim Programmieren: &Waldo.Bastian; <email
>&Waldo.Bastian.mail;</email
></para
></listitem>
<listitem
><para
>SVG-Symbole für Kinder und Erwachsene, Wüstendesign: &Danny.Allen; <email
>dannya40uk@yahoo.co.uk</email
></para
></listitem>
<listitem
><para
>Symbol für die Einstellung der Zeiten: Michael Goettsche <email
>michael.goettsche@kdemail.net</email
></para
></listitem>
</itemizedlist>
</para>

<para
>Copyright der Dokumentation 2001-2005 &Anne-Marie.Mahfouf;<email
>&Anne-Marie.Mahfouf.mail;</email
> </para>

<para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
> 
&underFDL; &underGPL; </chapter>

<!-- <appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>
-->
&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
