<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY package "kdebase">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY highlighting-appendix SYSTEM "highlighting.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY mdi-chapter SYSTEM "mdi.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>O Manual do &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-29</date>
<releaseinfo
>2.5.0</releaseinfo>

<abstract>
<para
>O &kate; é um editor de texto para programadores do &kde; 2.2 e posteriores.</para>

<para
>Este manual documenta o &kate; Versão 2.5.0</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>texto</keyword>
<keyword
>editor</keyword>
<keyword
>programador</keyword>
<keyword
>programação</keyword>
<keyword
>projectos</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Documento</keyword>
<keyword
>Interface</keyword>
<keyword
>terminal</keyword>
<keyword
>consola</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>Bem-vindo ao &kate;, um editor de texto destinado a programadores para o &kde; versões 2.2 e superiores. Algumas das funcionalidades do &kate; incluem o realce de sintaxe programável para linguagens que vai do C ao <acronym
>HTML</acronym
>, passando pelo C++ e os 'scripts' de bash, a capacidade de criar e gerir projectos, uma interface de múltiplos documentos (<acronym
>MDI</acronym
>) e um emulador de terminal embutido. </para>

<para
>Mas o &kate; é mais do que um editor para programadores. A sua capacidade de abrir vários ficheiros de uma vez torna-o ideal para editar os vários ficheiros de configuração do &UNIX;. Este documento foi escrito no &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Editar este manual...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

&mdi-chapter;

&part-chapter;

&plugins-chapter;

&advanced-chapter;

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&kate;. Programa copyright 2000, 2001, 2002 - 2005 pela equipa de programadores do &kate;. </para>

<variablelist>
<title
>A equipa do &kate;:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Gestor do Projecto e Programador Principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Programador Principal, realce de sintaxe do Perl, documentação</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Programador Principal, realce de sintaxe</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Programador Principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>O compilador do projecto</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>O sistema de 'buffers'</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Testes...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Programador Principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Autor do KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Conversão do KWrite para KParts</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Christian Gebauer <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Não indicado</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Não indicado</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Histórico do Desfazer do KWrite, Integração com o KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Suporte do realce de sintaxe de XML do KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Várias Correcções de Erros</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Desenvolvimento, Mestre do realce</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Muitas outras pessoas contribuíram:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Realce para os ficheiros SPEC do RPM, DIFF entre outras coisas</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Realce para VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Realce para SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Realce para Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Realce para ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>John Firebaugh</term>
<listitem
><para
>Realce para Java, entre outras coisas</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Carsten Niehaus</term>
<listitem
><para
>Realce para LaTeX</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Realce para Makefiles e Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Realce para Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Pequenas correcções de erros, 'plugin' de XML</para
></listitem>
</varlistentry>
</variablelist>

<para
>Documentação copyright 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Documentação copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Tradução de José Nuno Pires <email
>jncp@netcabo.pt</email
></para
> 
&underFDL; &underGPL; </chapter>

&highlighting-appendix;

&regexp-appendix;

<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
