<appendix id="installation"
> 
<title
>Installation</title
> 

<sect1 id="getting-knode"
> 
<title
>Var skaffar jag &knode;?</title
> &install.intro.documentation; </sect1
> 

<sect1 id="requirements"
> 
<title
>Krav</title
> 
<anchor id="anc-requirements"/> 

<para
>Om du vill installera &knode; med lyckat resultat, behöver du &kde; 3.x. Om du dessutom vill använda &knode; som en diskussionsgruppsläsare när du är nerkopplad, behöver du en lokal nyhetsserver, <abbrev
>t.ex.</abbrev
> <ulink url="http://www.leafnode.org"
><application
>leafnode</application
></ulink
>.</para>
</sect1
> 

<sect1 id="compilation">
<title
>Kompilera och installera</title>

<para
>&knode; är en del av paketet kdenetwork i &kde; 3.x och installeras tillsammans med det. om du har valt att installera kdenetwork-paketet. Så i allmänhet finns det ingen anledning för användaren att kompilera &knode;s källkod.</para>
&install.compile.documentation; </sect1>

<sect1 id="update-installation">
<title
>Anteckningar om att uppdatera en äldre version av &knode;</title>

<para
>Det här avsnittet innehåller anteckningar om vad som måste tas om hand när en nyare version av &knode; installeras, och det redan finns en äldre version.</para>

<sect2 id="update-file-changes">
<title
>Ändringar i konfigurationsfiler och kataloger</title>

<para
>Efter version 0.2 har formatet för konfigurationsfilerna och sparade artiklar ändrats, så tyvärr kan inte dina gamla konfigurationsfiler importeras.</para>

<para
>Om du uppdaterar från en version 
>= 0.4, kommer lokala korgar automatiskt konverteras till det nya formatet. Då kan du inte längre använda data med en äldre version av &knode;.</para>
</sect2>

</sect1>
</appendix
> 