<chapter id="textfilter">
<chapterinfo>

<title
>Filtro de Texto</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about text filter plugin
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>texto</keyword>
<keyword
>filtro</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>O plugin <quote
>Filtro de Texto</quote
> para o &kate; actualmente não tem documentação. Se estiver interessado em corrigir esta situação por favor contacte Lauri Watts <email
>lauri@kde.org</email
>, Coordenadora da Equipa de Documentação do &kde;. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

