<sect2 id="calc-sidereal">
<title
>Modulen för siderisk tid</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen för siderisk tid</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Räknarmodulen för siderisk tid </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Siderisk tid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Den här modulen konverterar mellan <link linkend="ai-utime"
> universell tid</link
> och lokal <link linkend="ai-sidereal"
>siderisk tid</link
>. Välj först om du vill använda universell tid eller siderisk tid som inmatningsvärde i rutan <guilabel
>Inmatningsval</guilabel
>. Du måste också ange geografisk longitud, och ett datum för beräkningen, förutom antingen den universella eller sideriska tiden. När du trycker på <guibutton
>Beräkna</guibutton
>, så visas motsvarande värde för den andra tiden. </para>
</sect2>
