<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kmplot; è un disegnatore di funzioni matematiche per il desktop &kde;. Dispone di un potente interprete interno. Ti permette di disegnare diverse funzioni simultaneamente e di combinarle per formare nuove funzioni.</para>

<screenshot>
<screeninfo
>Esempi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="threeplots.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Esempi</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&kmplot; gestisce anche funzioni parametriche e in coordinate polari. La griglia può essere configurata in molti modi. I grafici possono essere stampati con grande precisione e nella scala più opportuna.</para>

<para
>&kmplot; fornisce anche alcuni strumenti grafici e numerici. Dato il grafico di una funzione, sarà possibile:</para>
<itemizedlist>
<listitem
><para
>Evidenziare e calcolare l'area compresa tra il grafico e l'asse delle ascisse;</para>
</listitem>
<listitem
><para
>Calcolarne i valori massimi e minimi;</para>
</listitem>
<listitem
><para
>Cambiarne dinamicamente i parametri;</para>
</listitem>
<listitem
><para
>Tracciarne le funzioni derivata ed integrale.</para>
</listitem>
</itemizedlist>

<para
>Questi strumenti aiutano a comprendere meglio il rapporto tra le funzioni matematiche e la loro rappresentazione grafica in un sistema di coordinate.</para>

</chapter>


<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
