<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di &kde;</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>25 maggio 2005</date
> <productname
>Ambiente desktop KDE</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kmplot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmplot</command
></refname>
<refpurpose
>Grafici di funzioni matematiche</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmplot</command
> <group choice="opt"
><option
><replaceable
>file</replaceable
></option
></group
> <arg choice="opt"
>Opzioni generali per &kde;</arg
> <arg choice="opt"
>Opzioni generali per &Qt;</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>&kmplot; è uno strumento di &kde; per tracciare grafici di funzioni. Possiede un potente analizzatore sintattico integrato. Puoi disegnare contemporaneamente più funzioni e comporle per ottenere nuove funzioni.</para
><para
>&kmplot; può disegnare anche funzioni parametriche o in coordinate polari. Si possono utilizzare diversi tipi di griglia. I grafici possono essere stampati con grande precisione e mantenendo la scala giusta.</para
><para
>&kmplot; può compiere anche delle operazioni grafiche o numeriche, come colorare e calcolare l'area compresa tra la funzione e l'asse delle ascisse, trovare i valori di massimo e di minimo, modificare dinamicamente i parametri della funzione e disegnare le funzioni derivata e integrale.                                                                                                                                                                                   </para
><para
>&kmplot; fa parte del modulo didattico di &kde;.</para>
</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>
<varlistentry
><term
><option
><replaceable
>file</replaceable
></option
></term>
<listitem
><para
>File da aprire</para
></listitem
></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title
>Vedi anche</title>

<para
>Una documentazione più dettagliata per gli utenti è contenuta in <ulink url="help:/kmplot"
>help:/kmplot</ulink
> (puoi inserire l'<acronym
>URL</acronym
> in &konqueror;, o lanciare <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmplot</parameter
></userinput
>).</para>

<para
>Altre informazioni sono disponibili sul <ulink url="http://edu.kde.org/kmplot/"
>sito web di &kde; edutainment</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>&kmplot; è stato scritto da <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> <email
>kdmoeller@foni.net</email
>, &Matthias.Messmer; &Matthias.Messmer.mail; e <personname
><firstname
>Fredrik</firstname
><surname
>Edemar</surname
></personname
> <email
>f_edemar@linux.se</email
></para>
</refsect1>

</refentry>
