<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Võrguliidesed</title>
<articleinfo>

<authorgroup>
<author
>&Lauri.Watts;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Võrk</keyword>
<keyword
>Liidesed</keyword>
</keywordset>
</articleinfo>

<sect1>

<title
>Võrguliidesed</title>

<para
>See lehekülg näitab infot arvutile paigaldatud võrguliideste kohta. </para>

<note
><para
>See, milline info täpselt näha on, sõltub süsteemist. Mõnes süsteemis ei ole sellist infot veel võimalik esitada.</para
></note>

<para
>Kasutaja ei saa sellel leheküljel midagi muuta.</para>


</sect1>

</article>
