<chapter id="setup">

<chapterinfo>
  <authorgroup>
    <author
><firstname
>Bernd</firstname
><surname
>Pol</surname
></author>
    <!-- ROLES_OF_TRANSLATORS -->
  </authorgroup>
</chapterinfo>

<title
>Настройка &kdevelop;</title>

<para
>&kdevelop; &mdash; очень мощная и гибкая среда, которая предлагает много способов подстроить её под себя. Для начала настройки перейдите в меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить KDevelop...</guimenuitem
></menuchoice
>. Появившееся диалоговое окно настройки будет содержать слева названия разделов, а справа &mdash; параметры; набор параметров зависит от выбранного раздела. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-select.png" format="PNG"/>
    </imageobject>
<textobject>
<phrase
>Выбор параметра</phrase>
</textobject>
    <caption
><para
>Выбор параметра </para
></caption>
  </mediaobject>
</screenshot>

<para
>В данном руководстве эти параметры будут описаны в другом порядке, в обобщённых разделах <link linkend="setup-general"
>Общая настройка</link
>, <link linkend="setup-docu"
>Настройка документации</link
> и <link linkend="setup-advanced"
>Расширенная настройка</link
>, что делает чтение более понятным. </para>
<para
>Для того, чтобы сразу перейти к описанию определённых параметров, воспользуйтесь следующими ссылками. </para>

<simplelist>
  <member
><link linkend="setup-main"
>Главное</link
></member>
  <member
><link linkend="setup-ui"
>Интерфейс пользователя</link
></member>
  <member
><link linkend="setup-templates"
>Шаблоны файлов</link
></member>
<member
><link linkend="setup-editor"
>Редактор</link
></member>
 <member
><link linkend="setup-abbrev"
>Автозамена</link
></member>
 <member
><link linkend="setup-scripting"
>Поддержка скриптов</link
></member>
  <member
><link linkend="setup-menu-standard"
>Меню инструментов</link
></member>
  <member
><link linkend="setup-menu-external"
>Внешние инструменты</link
></member>
  <member
><link linkend="setup-docu"
>Документация</link
></member>
  <member
><link linkend="setup-snippets"
>Заготовки</link
></member>
  <member
><link linkend="setup-file-list"
>Файлы</link
></member>
  <member
><link linkend="setup-file-selector"
>Файлы</link
></member>
  <member
><link linkend="setup-cpp-generator"
>Генератор классов C++</link
></member>
  <member
><link linkend="setup-format"
>Форматирование</link
></member>
  <member
><link linkend="setup-cpp-parsing"
>Анализ кода C++</link
></member>
</simplelist>

<sect1 id="setup-general">
<title
>Общая настройка</title>

<para
>Здесь описаны самые общие действия по настройке &kdevelop;: </para>
<itemizedlist>
  <listitem
><para>
  <link linkend="setup-main"
>Основные параметры</link>
  </para
></listitem>
  <listitem
><para>
  <link linkend="setup-ui"
>Выбор интерфейса пользователя</link>
  </para
></listitem>
  <listitem>
    <itemizedlist>
<title
>Редактирование исходного кода</title>
      <listitem
><para>
      <link linkend="setup-editor"
>Выбор редактора</link>
      </para
></listitem>
      <listitem
><para>
      <link linkend="setup-format"
>Выбор стиля форматирования кода</link>
      </para
></listitem>
      <listitem
><para>
      <link linkend="setup-snippets"
>Настройка заготовок кода</link>
      </para
></listitem>
    </itemizedlist>
  </listitem>
  <listitem
><para>
  <link linkend="setup-file-selector"
>Настройка инструмента выбора файлов</link>
  </para
></listitem>
</itemizedlist>

<sect2 id="setup-main">
<title
>Основные параметры</title>

<para
>Раздел <guilabel
>Главное</guilabel
> позволяет настроить внешний вид и поведение &kdevelop;, которые в повседневной работе будут меняться редко: </para>

<variablelist>
<varlistentry>
<term
>Основные параметры проекта, в частности:</term>
<listitem>
    <itemizedlist>
      <listitem
><para
>определение <link linkend="setup-main-projects"
>каталога проектов по умолчанию</link
>, в котором будут создаваться новые проекты; </para
></listitem>
       <listitem
><para
>выбор возможности <link linkend="setup-main-preload"
>загружать автоматически</link
> последний открытый проект при запуске &kdevelop;. </para
></listitem>
   </itemizedlist>
  </listitem>
</varlistentry>

<varlistentry>
<term
>Выбор шрифта для наиболее часто используемых информационных окон, называемых:</term>
<listitem>

<itemizedlist>
<listitem>
<para
>Панель <link linkend="setup-main-messages-font"
>Сообщения</link
>, используемая для показа хода компиляции, к примеру, и</para>
</listitem>
<listitem>
<para
>Панель вывода приложения, показывающая ошибки и вывод запущенного приложения.</para>
</listitem>
</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Некоторые общие параметры внешнего вида строк на панели <guilabel
>Сообщения</guilabel
>:</term>
<listitem>
    <itemizedlist>
<listitem>
<para
><link linkend="setup-main-wrap"
>переносить</link
> ли длинные строки; </para>
</listitem>
<listitem>
<para
>показывать ли <link linkend="setup-main-navigation"
>сообщения о смене каталогов и выводимые сообщения</link
> команды <command
>make</command
>.</para>
</listitem>
</itemizedlist>

<para
><link linkend="setup-main-compile"
>Уровень детализации</link
> сообщений о ходе компиляции на панели <guilabel
>Сообщения</guilabel
>.</para>
</listitem>
</varlistentry>
</variablelist>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-general.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Раздел «Главное» </para
></caption>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term id="setup-main-preload"
><guilabel
>Загружать последний открытый проект при запуске</guilabel
></term>
<listitem>
<para
>Установите флажок, чтобы после запуска среды продолжить работу над проектом, с которым вы работали в предыдущий раз. При следующем запуске &kdevelop; автоматически загрузит этот проект. При этом будет восстановлено также и его состояние (открытые файлы, панели инструментов и так далее). </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-main-projects">
<guilabel
>Каталог проектов по умолчанию</guilabel
></term>
<listitem>
<para
>По умолчанию &kdevelop; использует основной родительский каталог для всех новых проектов. Можно указать абсолютный путь к родительскому каталогу в поле ввода или воспользоваться кнопкой выбора каталога.</para>
<note
><para
>Тем не менее, всегда можно изменить родительский каталог для создаваемого проекта в <link linkend="applicationwizard"
>Мастере создания проекта</link
>. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-main-messages-font"
><guilabel
>Шрифт окна</guilabel
></term>
<listitem>
<para
>Панель <guilabel
>вывода приложения</guilabel
> используется для вывода информации и ошибок приложений, запущенных из &kdevelop;. Эту информацию приложения обычно выводят в консоли, если запускаются отдельно. Поэтому нет необходимости переключаться из среды при тестировании разрабатываемого приложения. </para>
<para
>Чтобы выбрать подходящий для окна <guilabel
>Сообщения</guilabel
> шрифт, нажмите кнопку <guilabel
>Выбрать...</guilabel
>, слева от которой показывается текущий шрифт (на рисунке выше это «Luxi Sans»). Появится стандартное диалоговое окно &kde; <guilabel
>Выбор шрифта</guilabel
>, в котором можно подобрать нужный. </para>
<note
><para
>При первом запуске &kdevelop; использует шрифт из текущей настройки пользователя &kde;. <emphasis
>Эти параметры зафиксированы</emphasis
>, так что если в <guilabel
>Центре управления</guilabel
> произвести изменения в разделе <menuchoice
><guimenuitem
>Внешний вид и темы</guimenuitem
> <guimenuitem
>Шрифты</guimenuitem
></menuchoice
>, то это не повлияет на шрифты &kdevelop;. Для смены шрифта нужно принудительно выбрать шрифт окна <guilabel
>Сообщения</guilabel
>. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-main-compile"
><guilabel
>Вывод компилятора</guilabel
></term>
<listitem>
<para
>&kdevelop; фильтрует выводимую в панели <guilabel
>Сообщения</guilabel
> информацию во время процесса сборки. Можно управлять уровнем детализации сообщений &kdevelop; с помощью контекстного меню этой панели. </para>
<variablelist>
<varlistentry>
<term
><guilabel
>Очень краткий</guilabel
></term>
<listitem
><para
>Выводить только предупреждения, ошибки и названия компилируемых файлов. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Краткий</guilabel
></term>
<listitem
><para
>Подавлять все флаги компилятора и привести выводимую информацию в более понятную форму. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Полный</guilabel
></term>
<listitem
><para
>Выводить все сообщения компилятора в неизменной форме. </para
></listitem>
</varlistentry>
</variablelist>

<tip
><para
>Существует другой способ переключить детализацию вывода компилятора. Просто щёлкните правой кнопкой на панели <guilabel
>Сообщения</guilabel
> и выберите из контекстного меню подходящий уровень детализации. </para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-main-wrap"
><guilabel
>Перенос строк</guilabel
></term>
<listitem>
<para
>По умолчанию &kdevelop; переносит длинные строки в окне <guilabel
>Сообщения</guilabel
>, так что важная информация может быть воспринята не сразу. В некоторых случаях это затрудняет чтение длинных выводимых сообщений. Сняв флажок с этого параметра можно запретить перенос длинных строк. </para>
<tip
><para
>Существует и другой способ переключить перенос строк. Щёлкните правой кнопкой мыши в панели <guilabel
>Сообщения</guilabel
> и выберите в контекстном меню <guimenuitem
>Перенос строк</guimenuitem
>. </para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-main-navigation"
><guilabel
>Сообщения о смене каталога</guilabel
></term>
<listitem>
<para
>Программа <command
>make</command
> обычно выводит сообщения типа «Entering directory» (вход в каталог) и «Leaving directory» (выход из каталога) при смене каталогов в ходе компиляции. Поскольку это засоряет выводимую информацию в панели <guilabel
>Сообщения</guilabel
>, &kdevelop; по умолчанию подавляет такие сообщения. Отметьте этот параметр, чтобы включить вывод информации о смене каталогов во время работы программы <command
>make</command
>. </para>
<note
><para
>Включение этого параметра повлияет только на новые сообщения. Выключение параметра не приведёт к удалению уже полученных сообщений. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term id="ui-designer-integration"
><guilabel
>Интеграция с редактором форм</guilabel
></term>
<listitem>
<para
>Этот переключатель позволяет выбрать способ открытия файлов <filename
>.ui</filename
>. &kdevelop; поставляется с собственным редактором форм, KDevDesigner, который может быть запущен или как встроенная, или как отдельная программа. Для редактирования файлов <filename
>.ui</filename
> можно также использовать Qt Designer. </para>
<itemizedlist>
  <listitem
><para
>Использовать встроенный редактор форм &kdevelop; </para
><para
>Использование собственного редактора форм, встроенного в &kdevelop;</para
></listitem>
  <listitem
><para
>Запускать редактор форм &kdevelop; как отдельную программу </para
><para
>Приложение KDevDesigner будет запущено отдельно в своём окне.</para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdevdesigner.png" format="PNG"/>
    </imageobject>
    <caption
><para
>KDevDesigner в отдельном окне </para
></caption>
  </mediaobject>
</screenshot>
</listitem>
  <listitem
><para
>Запускать Qt Designer </para
><para
>Qt Designer из пакета Qt будет запущен отдельно при открытии в &kdevelop; файла <filename
>.ui</filename
>.</para
></listitem>
</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term id="terminal-emulation"
><guilabel
>Эмулятор терминала</guilabel
></term>
<listitem>
<para
>Здесь можно выбрать, какой терминал будет встроен в KDevelop. </para>
<itemizedlist>
  <listitem
><para
>Использовать параметры KDE </para
><para
>Использовать параметры &kde;, установленные в Центре управления в разделе <guilabel
>Компоненты</guilabel
> <guilabel
>Компоненты по умолчанию</guilabel
>, в котором выбирается эмулятор терминала по умолчанию, используемый во всех требующих терминал приложениях &kde;.</para
></listitem>
  <listitem
><para
>Другой: </para
><para
>Выберите другой эмулятор терминала, отличный от терминала по умолчанию.</para>
</listitem>
</itemizedlist>
</listitem>
</varlistentry>

</variablelist>

</sect2
> <!-- setup-main -->

<sect2 id="setup-ui">
<title
>Выбор интерфейса пользователя</title>

<indexterm zone="setup-ui">
  <primary
>интерфейс пользователя</primary>
  <secondary
>переключение интерфейсов</secondary
></indexterm>
<indexterm zone="setup-ui">
  <primary
>переключение интерфейсов пользователя</primary
></indexterm>

<para
>Как уже было сказано в разделе <link linkend="uimodes-survey"
>Интерфейсы</link
>, есть пять разных способов настроить рабочую область &kdevelop;: </para>
<itemizedlist>
  <listitem
><para>
  <link linkend="ideal-desc"
>Простой IDEAl</link>
  </para
><para
>Это упрощённая версия интерфейса пользователя IDEA. Она разработана для простоты и удобства. В ней не используются вкладки инструментов.</para
></listitem>
  <listitem
><para>
  <link linkend="ideal-desc"
>Режим IDEAl</link>
  </para
><para
>Это клон пользовательского интерфейса IDEA, установленный по умолчанию и похожий на режим Вкладки.</para
></listitem>
  <listitem
><para>
  <link linkend="mdi-desc"
>Дочерние окна</link>
  </para
><para
>Все инструменты размещены в главном окне. Окна редактора и просмотра будут похожими на окна верхнего уровня внутри рабочей области главного окна. Типичным примером этого режима является интерфейс пользователя в Microsoft Visual Studio 6.0.</para
></listitem>
  <listitem
><para>
  <link linkend="tabbed-desc"
>Вкладки</link>
  </para
><para
>Все инструменты размещены в главном окне. Окна редактора и просмотра будут совмещены в одно окно с соответствующими вкладками. Типичным примером этого режима интерфейса пользователя является KDEStudio, ещё одна среда по разработке на C++ в мире KDE.</para
></listitem>
  <listitem
><para>
  <link linkend="toplevel-desc"
>Отдельные окна</link>
  </para
><para
>Все окна редактора, просмотра и панели будут выглядеть как обычные отдельные окна (непосредственно на рабочем столе). Главный инструмент управления будет содержать только меню, панели инструментов и строку состояния. Типичным примером этого режима интерфейса пользователя является Borland Delphi 6.0.</para
></listitem>
</itemizedlist>

<para
>Чтобы переключить режим интерфейса, выберите в меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить KDevelop...</guimenuitem
> </menuchoice
>. В появившемся диалоговом окне выберите раздел <guilabel
>Интерфейс пользователя</guilabel
>. В появившемся окне справа будут следующие параметры.</para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="select-user-interface-0.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Выбор режима интерфейса пользователя</phrase
></textobject>
    <caption
><para
>Выбор режима интерфейса пользователя </para
></caption>
  </mediaobject>
</screenshot>

<para
>Выберите режим интерфейса пользователя и нажмите <guibutton
>OK</guibutton
>. </para>

<note
><para
>Чтобы изменения вступили в силу необходимо перезапустить &kdevelop;. </para
></note>

<para
>При выборе режимов <guilabel
>Простой IDEAl</guilabel
>, <guilabel
>IDEAl</guilabel
> или <guilabel
>Вкладки</guilabel
> станут доступными ещё две секции параметров: <link linkend="setup-ui-tabs"
>Использовать вкладки</link
> и <link linkend="setup-ui-hover"
>Кнопка закрытия при наведении</link
>. Эти параметры позволяют настроить условия, при которых вкладки будут показываться сверху окон документов, а также возможность закрыть документ щелчком на значке вкладки. </para>

<para
>В режимах <guilabel
>Простой IDEAl</guilabel
> и <guilabel
>IDEAl</guilabel
> будет доступна только одна секция, <link linkend="setup-ui-toolview"
>Вкладки инструментов</link
>, в котором можно менять размер вкладок инструментов, расположенных по сторонам от рабочей области. </para>

<variablelist>
<varlistentry>
<term id="setup-ui-tabs"
>Настройка показа вкладок документов</term>
<listitem>
<para
>По умолчанию, в режимах «Вкладки» и «IDEAl» в верхней части окон документов показываются вкладки с названиями, с помощью которых щелчком левой кнопки мыши можно легко переключаться между разными документами. Чтобы получить в рабочей области больше свободного пространства для окон документов можно изменить внешний вид в секции <guilabel
>Использовать вкладки</guilabel
>. </para>

<variablelist>
<varlistentry>
  <term
><guilabel
>Всегда</guilabel
></term>
  <listitem
><para
>Значение по умолчанию &mdash; показывать вкладку, содержащую значок и имя файла вверху окна документа в основной рабочей области &kdevelop;. </para
></listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>При нескольких совпадениях</guilabel
></term>
  <listitem
><para
>Не показывать вкладку, если открыт только один документ. Однако, если открыто более одного документа, &kdevelop; будет показывать панель вкладок так же, как и при выборе значения <guilabel
>Всегда</guilabel
>. Можно выбрать этот режим, если большую часть времени работа ведётся над одним документом, это увеличит рабочее место по вертикали. </para
></listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>Никогда</guilabel
></term>
  <listitem
><para
>Никогда не показывать секцию вкладок документов. Это полезно, если вы редко используете мышь для переключения между открытыми документами. Этот режим предоставляет больше места по вертикали для всех окон документов. Чтобы выбрать другое окно документа или закрыть окно, используйте меню <guimenu
>Окно</guimenu
>. </para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-ui-hover"
>Настройка закрытия файла щелчком по его вкладке</term>
<listitem>
<para
>Настроив &kdevelop; на показ панелей вкладок документов в режимах «Всегда» или «Когда в основной части рабочей области открыто более одного документа», можно кроме возможности выбора документа добавить вкладкам дополнительную функциональность. Для этого используйте секцию <guilabel
>Кнопка закрытия при наведении</guilabel
>. </para>

<variablelist>
<varlistentry>
  <term
><guilabel
>Нет</guilabel
></term>
  <listitem
><para
>Стандартное поведение. Дополнительная функциональность отсутствует. Вкладки используются только для переключения на документ щелчком левой кнопки мыши. </para
></listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>Да</guilabel
></term>
  <listitem
><para
>При выборе этого значения &kdevelop; позволит закрывать окно документа щелчком левой кнопки мыши. Наведите указатель мыши на маленький значок в левой части вкладки. Он изменится на значок закрытия. Щёлкните левой кнопкой мыши на этом значке и &kdevelop; закроет соответствующий документ. </para
></listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>Да, с задержкой</guilabel
></term>
  <listitem
><para
>После выбора этого значения &kdevelop; позволит закрывать окно документа так же, как при выборе предыдущего значения <guilabel
>Да</guilabel
>. Значок не сменится немедленно, до появления значка закрытия пройдёт немного времени. </para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-ui-toolview"
>Настройка вкладок инструментов</term>
<listitem>
<para
>Раздел <guilabel
>Вкладки инструментов</guilabel
> доступен только в режиме IDEAl. Используйте эти переключатели для настройки внешнего вида вкладок инструментов, окружающих в этом режиме рабочую область. </para>

<variablelist>
<varlistentry>
  <term
><guilabel
>Значки</guilabel
></term>
  <listitem>
  <para
>Каждая вкладка будет содержать только значок. Этот режим может быть предпочтителен, если вы работаете на мониторе с низким разрешением. </para>
  <para
>Однако, сами значки не всегда понятны. Чтобы узнать, что означает тот или иной значок, наведите курсор мыши на вкладку и подождите. Появится короткая подсказка с названием инструмента. </para>
  </listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>Текст</guilabel
></term>
  <listitem
><para
>Режим обзора инструментов по умолчанию. На каждой вкладки панелей показываются названия соответствующих инструментов. </para
></listitem>
</varlistentry>
<varlistentry>
  <term
><guilabel
>Текст и значки</guilabel
></term>
  <listitem
><para
>Если стандартное текстовая вкладка инструментов кажется слишком плоским и если вы работаете на мониторе с высоким разрешением, то можно выбрать этот пункт. Названия соответствующих инструментов будут показываться на всех вкладках, кроме того, рядом с названиями для удобства различения будут показываться значки. В качестве примера смотрите раздел <link linkend="folded-toolview-tabs"
>Свёрнутые вкладки</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
>Свёрнутые вкладки</term>
<listitem>
<para
>Если в выбранном режиме IDEAl вкладки инструментов содержат текст (со значками или без них), то не стоит волноваться, что некоторые из них будут скрыты другими вкладками инструментов. Если нижняя вкладка инструментов занимает больше места, чем имеется для показа всех вертикальных вкладок, то они расположатся вокруг, как показано на этом рисунке: </para>

<screenshot>
  <mediaobject id="folded-toolview-tabs">
    <imageobject>
      <imagedata fileref="folded-tabs.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Вкладки инструментов не перекрываются другими окнами</phrase
></textobject>
    <caption
><para
>Вкладки инструментов не перекрываются другими окнами </para
></caption>
  </mediaobject>
</screenshot>

<note
><para
>Активная вкладка инструментов должна быть показана зафиксированной (режим неперекрываемости), разделяя рабочую область с другими окнами, чтобы предотвратить перекрытие. Нажмите на небольшой квадратик на границе окна для такой фиксации, как показано в примере. </para
></note>
</listitem>
</varlistentry>
</variablelist>

</sect2
> <!-- setup-ui -->

<sect2 id="setup-templates">
<title
>Шаблоны файлов</title>
<!--TODO fill--><para
></para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-file-templates.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка шаблонов файлов</phrase
></textobject>
    <caption
><para
>Настройка шаблонов файлов </para
></caption>
  </mediaobject>
</screenshot>
</sect2
> <!-- setup-templates -->

<sect2 id="setup-editor">
<title
>Выбор редактора</title>

<para
>&kdevelop; позволяет выбрать редактор для редактирования исходного кода. Выберите в окне <guilabel
>Настройка KDevelop</guilabel
> раздел <guilabel
>Редактор</guilabel
>. Справа будут показаны следующие параметры: </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-editor.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Редактор</phrase
></textobject>
    <caption
><para
>Редактор </para
></caption>
  </mediaobject>
</screenshot>

<para
>Чтобы выбрать новый редактор, щёлкните по небольшому треугольнику в поле выпадающего списка. В зависимости от установленных в данной версии &kde; редакторов будет предложен список доступных (смотрите важное <link linkend="setup-editor-kparts"
>замечание</link
> ниже). Выберите предпочитаемый редактор из списка, затем нажмите <guilabel
>OK</guilabel
>. В настоящий момент существует два варианта: </para>

<variablelist>
  <varlistentry>
  <term
><guilabel
>Встроенный текстовый редактор</guilabel
></term>
  <listitem
><para
>Стандартный редактор для &kde; &mdash; <application
>Kate</application
>. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Редактор из Qt Designer</guilabel
></term>
  <listitem
><para
>Этот редактор поставляется &Qt; с компонентом <application
>Designer</application
>. </para
></listitem>
  </varlistentry>
</variablelist>

<para
>Редакторы полностью интегрированы в среду &kdevelop;. В частности, возможно перейти к строке исходного кода простым щелчком на сообщении об ошибке в панели <guilabel
>Сообщения</guilabel
>. </para>

<note
><para
>Смена редактора никак не повлияет на уже открытые файлы. Есть два варианта решения проблемы. Или закройте все открытые окна с текстом и откройте их заново. Или же просто закройте весь проект и откройте его снова. Окна автоматически будут открыты в интерфейсе нового текстового редактора. </para
></note>

<important id="setup-editor-kparts"
><para
>KDevelop позволяет использовать интерфейсы редакторов, зарегистрированных в &kde;, и поддерживающих интерфейс KatePart. Если отсутствует один из вариантов, показанных выше, проверьте, установлен ли в &kde; соответствующий компонент KPart. </para
></important>

<para
>При изменениях извне:</para>
<variablelist>
  <varlistentry>
  <term
><guilabel
>Ничего не делать</guilabel
></term>
  <listitem
><para
>Файл будет отмечен как изменённый внешне, и при сохранении попросят подтвердить его перезапись. </para
></listitem>
  </varlistentry>
  <varlistentry>
  <term
><guilabel
>Предупредить пользователя</guilabel
></term>
  <listitem
><para
>Диалоговое окно предупредит пользователя, что файл был изменён, и предложит открыть файл заново. </para
></listitem>
  </varlistentry>
  <varlistentry>
  <term
><guilabel
>Автоматически перезагрузить файл</guilabel
></term>
  <listitem
><para
>Все не изменённые файлы будут открыты заново, в остальных случаях будет выведено предупреждение. </para
></listitem>
  </varlistentry>
</variablelist>
</sect2
> <!-- setup-editor -->

<sect2 id="setup-abbrev">
<title
>Автозамена для завершения слов</title>

<para
>(... в процессе написания ...) </para>
</sect2
> <!-- setup-abbrev -->

<sect2 id="setup-scripting">
<title
>Поддержка скриптов</title>

<para
>(... в процессе написания ...) </para>
</sect2
> <!-- setup-scripting -->

<sect2 id="setup-menu-standard">
<title
>Добавление приложений &kde; в меню «Сервис»</title>

<para
>(... в процессе написания ...) </para>
</sect2
> <!-- setup-menu-standard  Tools Menu-->

<sect2 id="setup-menu-external">
<title
>Добавление внешних приложений в меню</title>

<para
>(... в процессе написания ...) </para>

<sect3 id="setup-menu-external-tools">
<title
>Добавление в меню «Сервис»</title>

<para
>(... в процессе написания ...) </para>
</sect3
> <!-- setup-menu-external-tools -->

<sect3 id="setup-menu-external-filecontext">
<title
>Добавление в контекстное меню файлов</title>

<para
>(... в процессе написания ...) </para>
</sect3
> <!-- setup-menu-external-filecontext -->

<sect3 id="setup-menu-external-dircontext">
<title
>Добавление в контекстное меню каталогов</title>

<para
>(... в процессе написания ...) </para>
</sect3
> <!-- setup-menu-external-dircontext -->

</sect2
> <!-- setup-menu-external -->

<sect2 id="setup-format">
<title
>Выбор стиля форматирования исходного кода</title>

<para
>&kdevelop; автоматически форматирует исходный код в выбранном стиле. Этот стиль легко настроить. </para>

<note
><para
>Переформатирование исходного кода в настоящий момент доступно только для языков C, C++ и &Java;. Его невозможно использовать для скриптовых языков, например для PHP. Это вызвано тем, что &kdevelop; для реализации этой возможности использует программу <ulink url="http://astyle.sourceforge.net/"
>astyle</ulink
>. </para
></note>

<para
>Чтобы настроить специфический стиль форматирования, выберите пункт меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить KDevelop...</guimenuitem
></menuchoice
>. В появившемся диалоговом окне <guilabel
>Настройка KDevelop</guilabel
> выберите слева раздел <guilabel
>Форматирование</guilabel
>. В этом разделе четыре вкладки: <link linkend="setup-format-general"
>Главное</link
>, <guilabel
>Табуляция и скобки</guilabel
>, <link linkend="setup-format-indent"
>Отступы</link
> и <link linkend="setup-format-other"
>Форматирование</link
>. </para>

<tip
><para
>Изменение стиля влияет только на вновь вводимый код. Чтобы изменить оформление уже существующего исходного текста воспользуйтесь меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Форматировать исходный код</guimenuitem
></menuchoice
>. </para
></tip>

<note
><para
>Результат этих определений стиля зависит от используемого <link linkend="setup-editor"
>редактора</link
>. На данный момент большинство параметров ориентировано на «Встроенный текстовый редактор». Некоторые другие редакторы (например, редактор Qt) могут использовать свои собственные параметры настройки. В этом случае необходимо поэкспериментировать, чтобы выяснить результат изменяемых здесь параметров. </para
></note>

<warning
><para
>Могут быть также несовместимости между имеющимися здесь параметрами оформления и используемым вами нестандартным редактором, что в редких случаях может даже испортить файлы. Убедитесь, что сохранили резервные копии файлов перед проверкой новых параметров форматирования с таким редактором. </para
></warning>

<sect3 id="setup-format-general">
<title
>Общая настройка форматирования</title>

<para
>Вкладка <guilabel
>Главное</guilabel
> в разделе <guilabel
>Форматирование</guilabel
> предлагает пять предустановленных стилей оформления. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="SF-general.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Общая настройка стиля форматирования</phrase
></textobject>
    <caption
><para
>Общая настройка стиля форматирования </para
></caption>
  </mediaobject>
</screenshot>

<para
>Пример стиля форматирования исходного кода показывается справа. Если ни один из предлагаемых стилей не подходит, то можно выбрать стиль <guilabel
>Определяемый пользователем</guilabel
> и настроить параметры форматирования кода самостоятельно на ставших доступными трёх других вкладках. </para>

<note
><para
>В настоящее время пример форматирования показывается только для готовых стилей. При определении собственных стилей примеры не будут доступны. Необходимо экспериментировать с имеющимся исходным кодом для получения желаемого форматирования. </para
></note>

</sect3
> <!-- setup-format-general -->

<sect3 id="setup-format-indent">
<title
>Настройка стиля выставления отступов</title>

<para
>Правильная расстановка отступов &mdash; главный критерий удобочитаемости исходного кода. Вкладка <guilabel
>Отступы</guilabel
> раздела <guilabel
>Форматирование</guilabel
> содержит параметры выставления отступов, сгруппированных в две секции. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="SF-indent.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка стиля выставления отступов</phrase
></textobject>
    <caption
><para
>Настройка стиля выставления отступов </para
></caption>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
>Параметры по умолчанию</term>
<listitem>
<para
>Представленный выбор форматирования сделает текст похожим на стиль ANSI:</para>

<screen
>namespace foospace
{
  int Foo()
  {
    if (isBar)
    {
      bar();
      return 1;
    }
    else
      return 0;
  }
}
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-format-indent-filling"
>Установка размера отступов</term>
<listitem>
<para
>Переключатель в секции <guilabel
>Табуляция</guilabel
> определяет символы, которые будут использоваться для выставления отступов.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Использовать табуляцию</guilabel
></term>
    <listitem>
    <para
>Вставлять символ табуляции для каждого уровня. Длина табуляции определена в настройках редактора (обычно 8 или 4 символа). </para>
    <note
><para
>Процедура определения ширины табуляции зависит от выбранного редактора в разделе <link linkend="setup-editor"
>Редактор</link
>. Обратитесь к документации по редактору. </para
></note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Использовать пробелы</guilabel
></term>
    <listitem
><para
>При выборе этого пункта редактор будет вставлять пробелы для каждого уровня отступа. Измените число пробелов от 2 по умолчанию до нужного количества. </para
></listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
>Требующие отступов конструкции</term>
<listitem>
<para
>Здесь определяется, какие элементы (C/C++) будут форматированы отступами сверх используемого уровня отступов.</para>

<para
>По умолчанию это только пространства имён (<guilabel
>namespace</guilabel
>) и метки (<guilabel
>label</guilabel
>). Можно поэкспериментировать с разными вариантами, чтобы настроить их как требуется.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Переносы длинных строк</term>
<listitem>
<para
>Эти параметры отвечают за те случаи, когда при форматировании кода автоматически переносятся длинные строки. Это происходит в двух случаях: когда установлен слишком большой размер отступа, что на глубоких уровнях отступа требует много места для строки, или есть условные операторы, имеющие дополнительный отступ. </para>

<note
><para
>Это применяется к <emphasis
>статическому переносу слов</emphasis
> только при превышении лимита ширины строки. Если редактор настроен на динамический перенос слов (который возможен в интерфейсе редактора &kate;), то эти параметры не применяются. </para
></note>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Максимальная длина выражения</guilabel
></term>
    <listitem>
    <para
>Ограничить максимально возможный размер отступа для длинных строк, чтобы оставить достаточно места для сохранения удобочитаемости текста. Строки не будут содержать дополнительные отступы при превышении указанного здесь числа. </para>
    <para
>Значение по умолчанию &mdash; 40 символов (половина стандартной страницы из 80 знаков). При необходимости можно увеличить это число (например, при печати исходного кода в альбомном режиме). Можно также сократить это число для увеличения полей страницы при печати. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Минимум в условном выражении</guilabel
></term>
    <listitem>
    <para
>Условные операторы или код, следующий, например, за оператором присваивания, должны получать дополнительный отступ в длинных строках. Его величину можно указать здесь. </para>
    <para
>По умолчанию указано в два раза больше текущего, означающее, что условные операторы получат дополнительный отступ в размере стандартного отступа, размер которого указан в секции <link linkend="setup-format-indent-filling"
>Табуляция</link
>. Можно изменить дополнительный отступ на другую фиксированную величину (включая ноль), используя стрелки или введя нужное значение вручную. </para>
    </listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect3
> <!-- setup-format-indent -->

<sect3 id="setup-format-other">
<title
>Другие параметры форматирования</title>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="SF-other.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Другие параметры стиля форматирования кода</phrase
></textobject>
    <caption
><para
>Другие параметры стиля форматирования кода </para
></caption>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
>Расположение фигурных скобок</term>
<listitem>
<para
>Переключатель <guilabel
>Скобки</guilabel
> определяет положение разделителей блоков в коде C и C++. Предлагается оставить без изменения или выбрать из трёх других вариантов.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>На новой строке</guilabel
></term>
    <listitem>
    <para
>Вставить символ новой строки перед каждой открывающей фигурной скобкой. Обе скобки будут иметь одинаковый с заголовком блока отступ.</para>

<screen
>namespace foospace
{
  int Foo()
  {
    if (isBar)
    {
      bar();
      return 1;
    }
    else
      return 0;
  }
}
</screen>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>На той же строке</guilabel
></term>
    <listitem>
    <para
>Оставить открывающую скобку на одной строке с заголовком блока. Закрывающие скобки будут иметь отступ одинаковый с заголовком блока. Оператор <token
>else</token
> условия <token
>if</token
> будет оставлен на одной строке с закрывающей скобкой. </para>
<screen
>namespace foospace {
  int Foo() {
    if (isBar) {
      bar();
      return 1;
    } else
      return 0;
  }
}
</screen>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Стиль Linux</guilabel
></term>
    <listitem>
    <para
>Это совмещение описанных выше стилей. Скобки, отделяющие блок функции, будут переводиться на новую строку, а скобки, открывающие блок условного выражения или цикла, будут оставлены на той же строке. </para>
<screen
>namespace foospace
{
  int Foo()
  {
    if (isBar) {
      bar();
      return 1;
    } else
      return 0;
  }
}
</screen>
    </listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
>Дополнительные пробелы</term>
<listitem>
<para
>По умолчанию, &kdevelop; стремится к уменьшению количества пробелов в исходном коде. </para>


<screen
>if (isBar(fooArg)==barValue)
</screen>

<para
>Для улучшения читаемости можно вставить дополнительные пробелы.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Добавлять пробелы внутри круглых скобок</guilabel
></term>
    <listitem>
    <para
>На самом деле пробелы будут ставиться вокруг текста, заключённого в круглые скобки. Это улучшает читаемость аргументов функций и условных операторов.</para>
<screen
>if ( isBar( fooArg )==barValue )
</screen>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Добавлять пробелы вокруг операторов</guilabel
></term>
    <listitem>
    <para
>Вставить пробелы вокруг операторов присваивания и сравнения.</para>
<screen
>if (isBar(fooArg) == barValue)
</screen>
    </listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
>Выражения в одной строке</term>
<listitem>
<para
>В некоторых случаях форматирование кода, разделяющее длинную строку, будет лишним. Для кода C и C++ это может быть настроено здесь.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Сохранять выражения в одной строке</guilabel
></term>
    <listitem
><para
>Не разрывать выражения, даже если они превышают ограничение длины строки. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Сохранять блоки в одной строке</guilabel
></term>
    <listitem
><para
>Не разрывать блоки, даже если они превышают ограничение длины строки. </para
></listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>


</sect3
> <!-- setup-format-other -->

</sect2
> <!-- setup-format -->

<sect2 id="setup-snippets">
<title
>Настройка заготовок кода</title>

<para
>При работе с &kdevelop; можно сохранять часто используемые участки кода в виде <link linkend="editing-snippets"
>заготовок</link
>. Чтобы настроить использование заготовок, выберите пункт <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить KDevelop...</guimenuitem
></menuchoice
> из меню. В появившемся диалоговом окне <guilabel
>Настройка KDevelop</guilabel
> выберите слева раздел <guilabel
>Заготовки</guilabel
>. В правой части появятся параметры настройки. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-snippets.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка заготовок кода</phrase
></textobject>
    <caption
><para
>Настройка заготовок кода </para
></caption>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
>Всплывающие подсказки</term>
<listitem>
<para
>Установите флажок <guilabel
>Показывать содержание заготовки в подсказке</guilabel
> для просмотра кода во всплывающей подсказке при наведении указателя мыши на заготовку.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Работа с переменными в заготовках</term>
<listitem>
<para
>Инструмент <guilabel
>Заготовки</guilabel
> допускает использование переменных в предопределённых местах каждый раз при вставке заготовки в файл. Для реализации этого раздел <guilabel
>Заготовки</guilabel
> предоставляет свой собственный механизм переменных. Их можно настроить в секции <guilabel
>Переменные</guilabel
>.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Разделитель</guilabel
></term>
    <listitem
><para
>Инструмент <guilabel
>Заготовки</guilabel
> различает переменные в тексте путём добавления к названию переменной специального символа разделителя. Чтобы использовать другой символ, измените установленный по умолчанию символ <guilabel
>$</guilabel
> в поле <guilabel
>Разделитель</guilabel
>. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Метод задания значений переменных</guilabel
></term>
    <listitem
><itemizedlist>
      <listitem
><para
><guilabel
>Отдельный диалог для каждой переменной</guilabel
> &mdash; вывести отдельный диалог для каждой переменной, которая будет найдена при вставке заготовки в текст. </para
></listitem>
      <listitem
><para
><guilabel
>Одно окно для всех переменных заготовки</guilabel
> &mdash; вывести при вставке заготовки один общий диалог для указания значений всех переменных.  </para
></listitem>
    </itemizedlist
></listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2
> <!-- setup-snippets -->

<sect2 id="setup-file-list">
<title
>Окна</title>

<para
>(... в процессе написания ...) </para>

</sect2
> <!-- setup-file-list-->

<sect2 id="setup-file-selector">
<title
>Файлы</title>

<para
>&kdevelop; содержит модуль <guilabel
>Выбор файлов</guilabel
>, который позволяет выбрать любой файл или каталог в файловой системе. </para>

<screenshot id="setup-fileselector-image">
  <mediaobject>
    <imageobject>
      <imagedata fileref="file-selector.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Выбор файлов в режиме IDEAl</phrase
></textobject>
    <caption
><para
>Выбор файлов (режим IDEAl) </para
></caption>
  </mediaobject>
</screenshot>

<para
>Панель <guilabel
>Файлы</guilabel
> может быть гибко настроено. Откройте <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить KDevelop...</guimenuitem
> </menuchoice
>. В диалоговом окне <guilabel
>Настройка KDevelop</guilabel
> выберите слева раздел <guilabel
>Файлы</guilabel
>.</para>


<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-file-selector.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка выбора файлов</phrase
></textobject>
    <caption
><para
>Настройка выбора файлов </para
></caption>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
>Настройка панели инструментов</term>
<listitem>
<para
><guilabel
>Панель инструментов</guilabel
> выбора файлов можно настроить как обычно.</para>

<procedure id="setup-fileselector-add-action">
  <title
>Добавление действия на панель инструментов</title>
  <step>
    <para
>Выберите пункт из списка <guilabel
>Выбранные действия</guilabel
> справа, после которого нужно вставить новое действие. </para>
  </step>
  <step>
    <para
>Выберите действие для вставки из списка <guilabel
>Доступные действия</guilabel
> слева. </para>
  </step>
  <step>
    <para
>Нажмите кнопку со стрелкой вправо, расположенную между списками. </para>
    <para
>Действие будет изъято из списка <guilabel
>Доступные действия</guilabel
> и вставлено в список <guilabel
>Выбранные действия</guilabel
> после выбранного пункта. </para>
  </step>
</procedure>

<procedure>
  <title
>Удаление действия c панели инструментов</title>
  <step>
    <para
>Выберите пункт, который нужно удалить, в списке <guilabel
>Выбранные действия</guilabel
>. </para>
  </step>
  <step>
    <para
>Нажмите кнопку со стрелкой влево, расположенную между списками. </para>
    <para
>Выбранный пункт будет изъят из списка <guilabel
>Выбранные действия</guilabel
> и перемещён назад в список <guilabel
>Доступные действия</guilabel
>. </para>
  </step>
</procedure>

<procedure>
  <title
>Изменение порядка пунктов в панели инструментов</title>
  <step>
    <para
>Выберите действие, которое нужно переместить, в списке <guilabel
>Выбранные действия</guilabel
> справа. </para>
  </step>
  <step>
    <para
>Нажмите кнопку со стрелкой вверх или стрелкой вниз. </para>
    <para
>Выбранный пункт будет перемещён выше или ниже по списку <guilabel
>Выбранные действия</guilabel
>. </para>
  </step>
</procedure>
</listitem>
</varlistentry>

<varlistentry>
<term id="setup-fileselector-autosync"
>Способ обновления содержимого</term>
<listitem>
<para
>Обновление содержимого панели требует времени и ресурсов, особенно, когда осуществляется открытие каталога с большим количеством файлов. Поэтому по умолчанию панель <guilabel
>Файлы</guilabel
> настроена на обновление только по запросу, например, при смене каталога или при намеренном обновлении его содержимого. </para>

<note
><para
>Нажмите кнопку <guilabel
>Обновить</guilabel
> в панели для обновления содержимого панели. Эта кнопка по умолчанию отсутствует. Нужно сначала <link linkend="setup-fileselector-add-action"
>добавить её</link
>. </para
></note>

<para
>Можно настроить панель для немедленного показа вносимых изменений в файловую систему. Параметры секции <guilabel
>Автоматическая синхронизация</guilabel
> отвечают за это. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>При активизации документа</guilabel
></term>
    <listitem
><para
>При выборе этого пункта содержимое панели будет обновляться при переходе к другому открытому документу, например, при щелчке на вкладке окне редактируемого файла в режиме IDEAl. Если будет необходимо, панель переключится на каталог, в котором расположен этот файл, и обновит содержимое. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>При открытии документа</guilabel
></term>
    <listitem
><para
>При выборе этого пункта содержание панели будет обновляться при открытии файла, например, через меню  <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Открыть</guimenuitem
></menuchoice
>. Если будет необходимо, панель переключится на каталог, в котором расположен этот файл, и обновит содержимое. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>При показе панели выбора файла</guilabel
></term>
    <listitem
><para
>При выборе этого пункта содержание панели будет обновляться когда панель снова станет видимой. Если будет необходимо, панель переключится на каталог, в котором расположен текущий открытый файл, и обновит содержимое. </para
></listitem>
  </varlistentry>
</variablelist>

<para
>Эти параметры можно как угодно комбинировать для настройки желаемого поведения. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Количество пунктов в выпадающих списках</term>
<listitem>
<para
>Под секцией <guilabel
>Автоматическая синхронизация</guilabel
> находится два счётчика, которые задают максимальное количество пунктов в выпадающих списках каталогов и фильтров на панели, в которые попадают вводимые значения.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Максимальное количество запоминаемых каталогов</guilabel
></term>
    <listitem
><para
>Введите максимальное количество каталогов, которые должны сохраняться в списке. </para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Максимальное количество запоминаемых фильтров</guilabel
></term>
    <listitem
><para
>Введите максимальное количество фильтров, которые должны сохраняться в списке. </para
></listitem>
  </varlistentry>

<varlistentry>
<term
>Что запоминать между сеансами</term>
<listitem>
<para
>По умолчанию панель настроена на восстановление каталога и фильтра при следующем запуске &kdevelop;. Можно изменить эти параметры в секции <guilabel
>Сеанс</guilabel
>. </para>

<note
><para
>При автоматическом запуске &kdevelop; менеджером сеансов &kde; изменения этих параметров не учитываются. В этом случае каталог и фильтр будут восстанавливаться всегда. </para
></note>
</listitem>
</varlistentry>

  <varlistentry>
    <term
><guilabel
>Восстанавливать каталог</guilabel
></term>
    <listitem>
    <para
>Снимите флажок, если не хотите, чтобы каталог в панели выбора файлов запоминался между сеансами. </para>
    <note
><para
>Если вы выбрали один из параметров <link linkend="setup-fileselector-autosync"
>автоматического обновления</link
> содержимого каталога, каталог может автоматически меняться несмотря на сохранённое значение с прошлого сеанса. </para
></note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Восстанавливать фильтр</guilabel
></term>
    <listitem>
    <para
>Снимите флажок, если не хотите, чтобы применяемый фильтр запоминался между сеансами. </para>
    </listitem>
  </varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2
> <!-- setup-file-selector -->

<sect2 id="setup-cpp-generator">
<title
>Генератор классов C++</title>

<para
>(... в процессе написания ...) </para>

</sect2
> <!-- setup-c++-generator-->

<sect2 id="setup-formatting">
<title
>Форматирование</title>

<para
>(... в процессе написания ...) </para>

</sect2
> <!-- setup-formatting-->

<sect2 id="setup-cpp-parsing">
<title
>Анализ кода C++</title>

<para
>(... в процессе написания ...) </para>

</sect2
> <!-- setup-c++-parsing-->

</sect1
> <!-- setup-general -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="setup-docu">
<title
>Настройка документации</title>

<para
>&kdevelop; содержит мощную справочную систему, предоставляющую доступ к нескольким видам справки. Например, в режиме IDEAl есть вкладка <guilabel
>Документация</guilabel
> у правой границы рабочей области. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="documents-contents.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Панель документации в режиме IDEAl</phrase
></textobject>
    <caption
><para
>Панель документации (режим IDEAl) </para
></caption>
  </mediaobject>
</screenshot>

<note
><para
>Для доступа к документации &kdevelop; должен быть загружен модуль <guilabel
>Документация</guilabel
>. Смотрите раздел <link linkend="setup-plugins"
>Подключаемые модули</link
>. </para
></note>

<para
>Можно настроить содержимое и поведение различных частей справочной панели, выбрав в меню <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить KDevelop...</guimenuitem
></menuchoice
>. В появившемся диалоговом окне <guilabel
>Настройка KDevelop</guilabel
> выберите слева раздел <guilabel
>Документация</guilabel
>. </para>

<para
>В этом разделе доступны три вкладки. </para>

<simplelist>
  <member
><link linkend="setup-docu-general"
>Коллекции документации</link
></member>
  <member
><link linkend="setup-docu-textsearch"
>Полнотекстовый поиск</link
></member>
  <member
><link linkend="setup-docu-other"
>Разное</link
></member>
</simplelist>

<sect2 id="setup-docu-general">
<title
>Настройка коллекций документации</title>

<para
>Документация состоят из коллекций руководств, каждое из которых предоставляет доступ к файлам документации определённых форматов и содержания. Эти параметры отвечают за то, какие коллекции документации будет показываться на панели <guilabel
>Документация</guilabel
>, а также задают способ доступа к справочной информации через индексы и полнотекстовый поиск. </para>
<para
>Вкладка настройки коллекций содержит список всех доступных коллекций документации. &kdevelop; поддерживает различные типы коллекций документации: </para>
<simplelist>
  <member
><link linkend="setup-docu-general-qt"
>Коллекция документации &Qt;</link
></member>
  <member
><link linkend="setup-docu-general-chm"
>Коллекция документации CHM</link
></member>
  <member
><link linkend="setup-docu-general-dox"
>Коллекция документации Doxygen</link
></member>
  <member
><link linkend="setup-docu-general-toc"
>Коллекция документации KDevelopTOC</link
></member>
  <member
><link linkend="setup-docu-general-devhelp"
>Коллекция документации Devhelp</link
></member>
  <member
><link linkend="setup-docu-general-custom"
>Пользовательская коллекция документации</link
></member>
</simplelist>

<para id="configure-docu-general">
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-general.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка коллекций документации</phrase
></textobject>
    <caption
><para
>Настройка коллекций документации </para
></caption>
  </mediaobject>
</screenshot>
</para>

<sect3 id="setup-docu-general-common">
<title
>Элементы настройки коллекций документации</title>

<para
>Список доступных коллекций расположен слева, кнопки по управлению элементами списка &mdash; справа. </para>

<variablelist>
<varlistentry>
<term id="setup-docu-buttons"
>Кнопки управления списком коллекций</term>
<listitem>
<para
>Для управления списком доступны три кнопки: </para>

<variablelist>
  <varlistentry>
    <term
><guibutton
>Добавить...</guibutton
></term>
    <listitem>
      <para
>Открыть диалоговое окно <guilabel
>Коллекция документации</guilabel
>, позволяющее указать путь к документации и её название.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guibutton
>Изменить...</guibutton
></term>
    <listitem>
      <para
>Открыть диалоговое окно <guilabel
>Коллекция документации</guilabel
>, позволяющее изменить путь к ранее выбранной документации и переименовать её.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guibutton
>Удалить</guibutton
></term>
    <listitem>
      <para
>Удалить выбранную коллекцию из списка.</para>
      <note
><para
>Коллекция будет удалена только из списка. Файлы документации не будут удалены. Если документация не нужна, удалите её самостоятельно другими средствами. </para
></note>
    </listitem>
  </varlistentry>
</variablelist>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-edit.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Добавление или изменение коллекции документации </para
></caption>
  </mediaobject>
</screenshot>

<para
>Кнопка справа от поля <guilabel
>Расположение</guilabel
> открывает диалоговое окно выбора каталога, показывающее файлы в зависимости от выбранного типа. </para>
<para
>Поле <guilabel
>Заголовок</guilabel
> может быть недоступным для некоторых типов коллекций. </para>
</listitem>
</varlistentry>
<varlistentry>
<term id="setup-docu-columns"
>Список коллекций документации</term>
<listitem>
<para
>Список коллекций содержит четыре столбца: </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Содержание</guilabel
></term>
    <listitem>
      <para
>Если в этом столбце установлен флажок, данная коллекция будет показана на вкладке <guilabel
>Содержание</guilabel
> панели <guilabel
>Документация</guilabel
>. </para>
      <note
><para
>Снятие флажка в столбце <guilabel
>Содержание</guilabel
> приведёт к снятию флажков в столбцах <guilabel
>Индекс</guilabel
> и <guilabel
>Поиск</guilabel
>. Таким образом, нельзя получить доступ к индексу документации, не показанному в содержании. </para
></note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Индекс</guilabel
></term>
    <listitem>
      <para
>Если флажок установлен, коллекция будет проиндексирована. Это позволит быстро искать в коллекции на вкладках <guilabel
>Индекс</guilabel
> и <guilabel
>Искать в индексе</guilabel
> панели <guilabel
>Документация</guilabel
>. </para>
      <note>
        <para
>Внутренний индекс будет построен при первом переходе на вкладку <guilabel
>Индекс</guilabel
>. На это потребуется некоторое время, поскольку индекс должен быть прочтён с диска и затем кэширован. </para>
        <para
>При последующих обращениях к индексированному поиску будет использован созданный кэш, это будет намного быстрее. </para>
      </note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Поиск</guilabel
></term>
    <listitem>
      <para
>Если флажок установлен, содержание этого коллекции будет включено в кэш для полнотекстового поиска на вкладке <guilabel
>Поиск</guilabel
> панели документации. </para>
      <note>
        <para
>&kdevelop; использует утилиту htdig для полнотекстового поиска. Поиск производится по внутреннему индексу, который должен быть создан посредством htdig до первого использования. </para>
        <para
>Для вступления изменений в силу нужно будет обновить индекс на вкладке <guilabel
>Поиск</guilabel
> панели документации. </para>
      </note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Заголовок</guilabel
></term>
    <listitem
><para
>Название раздела, показываемого на вкладке <guilabel
>Содержание</guilabel
> панели документации. </para
></listitem>
  </varlistentry>
</variablelist>

<note
><para
>В некоторых прежних версиях &kdevelop; можно было выбирать, какие пункты документации показывать для конкретного проекта. Теперь эта возможность отключена. </para
></note>
</listitem>
</varlistentry>
</variablelist>

</sect3
> <!-- setup-docu-general-common -->

<sect3 id="setup-docu-general-qt">
<title
>Коллекции документации &Qt;</title>

<para
>На этой вкладке можно настроить документацию по &Qt;. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-general.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка коллекции документации &Qt;</phrase
></textobject>
    <caption
><para
>Настройка коллекции документации &Qt; </para
></caption>
  </mediaobject>
</screenshot>

<para
>Как правило, этот пункт заполняется при первом запуске &kdevelop;. Будет произведён поиск файлов документации в формате <filename
>*.xml</filename
> или <filename
>*.dcf</filename
> в каталоге &Qt;. Слева показывается список найденных файлов. </para>

<para
>Если используется нестандартная установка, то либо информация будет отсутствовать вовсе, либо записи будут ссылаться на неверное место (например, на другую версию &Qt;, установленную в системе). Можно указать пути <link linkend="setup-docu-buttons"
>кнопками</link
> справа. </para>

<note
><para
>&kdevelop; будет использовать имеющиеся заголовки страниц установленной документации &Qt;. Поэтому поле <guilabel
>Заголовок</guilabel
> в диалоге создания и изменения коллекции недоступно. </para
></note>

<para
>По умолчанию, на вкладке <guilabel
>Содержание</guilabel
> показывается не вся документация &Qt;. Для выбора показываемой коллекции установите флажок в столбце <guilabel
>Содержание</guilabel
> в <link linkend="setup-docu-columns"
>списке коллекций</link
>. </para>

<para
>Чтобы использовать документацию &Qt;, включенную в индекс поиска или полнотекстовый поиск, установите флажки в столбцах <guilabel
>Индекс</guilabel
> и <guilabel
>Поиск</guilabel
> на <link linkend="setup-docu-columns"
>соответствующей вкладке настройки</link
>. </para>

</sect3
> <!-- setup-docu-general-qt -->

<sect3 id="setup-docu-general-chm">
<title
>Настройка коллекции документации CHM</title>

<para
>На этой вкладке можно настроить просмотр файлов документации в формате &Microsoft; CHM. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-chm.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка документации в формате &Microsoft; CHM</phrase
></textobject>
    <caption
><para
>Настройка документации в формате &Microsoft; CHM </para
></caption>
  </mediaobject>
</screenshot>

<para
>По умолчанию, эта вкладка будет пустой (как показано выше). Можно добавить новые элементы соответствующими <link linkend="setup-docu-buttons"
>кнопками</link
> справа от списка. При выборе расположения будут показаны только файлы <filename
>*.chm</filename
>. </para>

<para
>Дополнительную информацию о формате &Microsoft; <filename
>*.chm</filename
> можно получить, например, на сайте <ulink url="http://de2.php.net/docs-echm.php"
>PHP: Documentation - Extended CHM Format</ulink
>. </para>

</sect3
> <!-- setup-docu-general-chm -->

<sect3 id="setup-docu-general-dox">
<title
>Документация, сгенерированная Doxygen</title>

<para
>На этой вкладке можно настроить работу с документацией по &API;, сгенерированной &doxygen;. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-dox.png" format="PNG"/>
    </imageobject>
<textobject
><phrase
>Настройка документации по &API;</phrase
></textobject>
    <caption
><para
>Настройка документации по &API; </para
></caption>
  </mediaobject>
</screenshot>

<para
>Документация по &API; содержит описание интерфейсов библиотек. Документация по &API; генерируется внешней программой <ulink url="http://www.stack.nl/~dimitri/doxygen/"
>&doxygen;</ulink
>. </para>
<para
>Сгенерированная &doxygen; документация по &API; состоит из набора файлов <filename
>html</filename
>, в том числе файла <filename
>index.html</filename
>, содержащего содержание. Также в ней могут присутствовать файлы <filename
>tag</filename
> для привязки к уже существующей документации по &API;. &kdevelop; будет искать <filename
>index.html</filename
> и файлы с расширением <filename
>*.tag</filename
> во время поиска документации по &API;. </para>
<para
>Существует ряд ограничений, накладываемых при поиске документации по &API;. Каталог, в которой находится файл <filename
>index.html</filename
>, должен содержать подкаталоги с отдельными коллекциями документации. В каждой из них должен быть файл <filename
>.tag</filename
> и каталог <filename class="directory"
>html/</filename
>. </para>
<para
>Примером такой структуры документации &doxygen; по &API; служит <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/doc/HTML/en/kdelibs-apidocs</filename
>. </para>

<note
><para
>Старый формат <ulink url="http://sirtaj.net/projects/kdoc/"
>KDoc</ulink
> документации по &API; &kde; больше не поддерживается напрямую. Если всё же требуется воспользоваться документацией в старом формате, добавьте файлы как <link linkend="setup-docu-general-custom"
>пользовательскую коллекцию документации</link
>. </para
></note>

<para
>&kdevelop; будет содержать найденные в &kde; пути к &API; библиотек. Есть несколько способов для их обнаружения. </para>

<itemizedlist>
  <listitem
><para
>Сообщите путь к документации скрипту <command
>configure</command
> с помощью параметра <option
>--with-kdelibsdoxy-dir</option
> при компиляции &kdevelop; (смотрите раздел <link linkend="make-api"
>Где взять документацию по &API; &kdevelop;</link
>). </para
></listitem>
  <listitem
><para
>Обычно команда <command
>configure</command
> автоматически находит пути в стандартных каталогах. </para
></listitem>
  <listitem
><para
>Если документация автоматически не обнаружена, при первом запуске &kdevelop; будет проверен каталог <filename class="directory"
>$<envar
>KDEDIR</envar
>/share/doc/HTML/en/kdelibs-apidocs/</filename
>. </para
></listitem>
</itemizedlist>

<para
>Если &kdevelop; не обнаружил документацию при первом запуске, список <guilabel
>Коллекция документации Doxygen</guilabel
> будет пустым. </para>

<para
>Добавить записи о своей документации по &API; (например, для своего текущего проекта) можно с помощью <link linkend="setup-docu-buttons"
>кнопок</link
> справа. Если требуется проиндексировать документацию или включить её в полнотекстовый поиск, установите флажки в столбцах <guilabel
>Индекс</guilabel
> или <guilabel
>Поиск</guilabel
> в <link linkend="setup-docu-columns"
>списке коллекций</link
>. </para>

<note
><para
>&kdevelop; берёт информацию о заголовках из файла <filename
>index.html</filename
>. Поэтому поле <guilabel
>Заголовок</guilabel
> в диалоговом окне <guilabel
>Коллекция документации</guilabel
> недоступно. </para
></note>

<tip>
  <para
>Документация по &API; &kde; не ограничивается только описанием &API; библиотек &kde;. Если вы хотите получить дополнительную информацию об интерфейсах (например, как включить модуль &kate; в ваши программы), установите &kde; Base Libraries &API; из <ulink url="http://developer.kde.org/source/index.html"
>исходного кода</ulink
> командами <command
>make apidox</command
> и <command
>make install</command
> для пакета <filename class="directory"
>kdebase</filename
> и добавьте коллекцию Doxygen. </para>
  <screenshot
><mediaobject>
      <imageobject>
        <imagedata fileref="configure-adddialog-baselibs.png" format="PNG"/>
      </imageobject>
<textobject
><phrase
>Добавление базового &API; &kde;</phrase
></textobject>
      <caption
><para
>Добавление базового &API; &kde; </para
></caption>
    </mediaobject
></screenshot>
  <para
>Укажите в поле <guilabel
>Расположение</guilabel
> реальный каталог установки вместо <filename class="directory"
>/home/dev/mykde-system/</filename
>. </para>
</tip>

<note
><para
>Аналогичным образом можно добавить в список <guilabel
>Коллекция документации Doxygen</guilabel
> документацию по &API; вашего проекта. Предыдущие версии &kdevelop; разрешали указывать коллекцию документации отдельно для каждого проекта. Теперь эта возможность не поддерживается. </para
></note>

</sect3
> <!-- setup-docu-general-dox -->

<sect3 id="setup-docu-general-toc">
<title
>Иерархическая документация (KDevelopTOC)</title>

<para
>Система документации &kdevelop; предоставляет немедленный доступ к иерархически расположенной структуре документации, расположенной как локально, так и в Интернете. Это настраивается на странице <guilabel
>Коллекция документации KDevelopTOC</guilabel
> (TOC &mdash; Table Of Contents, содержание). </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-toc.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Документация в формате KDevelopTOC </para
></caption>
  </mediaobject>
</screenshot>

<para
>&kdevelop; поставляется с большим набором готовых файлов KDevelopTOC, автоматически добавляющихся в список коллекций. Чтобы не загромождать экран, показываются только наиболее важные из них. Чтобы обратиться к другой коллекции, установите флажок в столбце <guilabel
>Содержание</guilabel
> в <link linkend="setup-docu-columns"
>списке коллекций</link
>. </para>

<para
>Файлы KDevelopTOC не могут быть проиндексированы для полнотекстового поиска, так как обычно они содержат ссылки на онлайновую документацию. С другой стороны, содержание в файле <filename
>.toc</filename
> может быть быть задано вручную в теге  <computeroutput
>&lt;index&gt;</computeroutput
>. Поэтому флажок <guilabel
>Индекс</guilabel
> будет доступен только если будет тег <computeroutput
>&lt;index&gt;</computeroutput
> в файле <filename
>.toc</filename
>. Описание <link linkend="setup-docu-general-toc-files"
>Файлов TOC</link
> приведено ниже. </para>
<para
>Флажок <guilabel
>Поиск</guilabel
> будет всегда недоступен. </para>

<para
>Новую коллекцию можно добавить соответствующими <link linkend="setup-docu-buttons"
>кнопками</link
> справа от списка. В диалоге выбора расположения будут показаны только файлы <filename
>*.toc</filename
>. </para>

<note
><para
>В отличие от предыдущих версий &kdevelop; кнопка <guibutton
>Удалить</guibutton
> не удаляет с диска файл <filename
>.toc</filename
>, а лишь убирает его из списка, поэтому операция удаления сейчас безопасна. </para
></note>

</sect3
> <!-- setup-docu-general-toc -->

<sect3 id="setup-docu-general-toc-files">
<title
>Файлы TOC</title>

<para
>Для наглядности продемонстрируем преимущества использования файлов TOC на следующем примере. Откройте панель «Документация» и найдите в дереве документации на вкладке «Содержание» пункт «KDevelop API documetation». Нажмите на стрелку слева от названия. Откроется структура, позволяющая перейти к необходимому разделу. При этом &kdevelop; не будет получать информацию из Интернета. Если же вы нажмёте на названии главы, &kdevelop; откроет страницу с этой главой из Интернета. </para>

<para
>Польза этого не только в возможности локально перемещаться по онлайновой документации без траты трафика, но и в предоставлении разработчику удобного и простого доступа к требуемой информации. Используя этот инструмент, любой может получить доступ к онлайновой документации в режиме структуры, даже если она не содержит элементов или структурирована иным способом. Всё, что нужно &mdash; это возможность открытия файлов или потоков в Konqueror. </para>

<para
>Такой доступ к структуре сделал возможным использование специальных файлов содержания, которые имеют расширение <filename
>.toc</filename
>. Любой файл TOC содержит структурированное описание документа в формате &XML;. </para>

<variablelist>
<varlistentry>
<term
>Стандартный каталог файлов TOC</term>
<listitem>
<para
>При установке &kdevelop; устанавливает обычно серию готовых файлов <filename
>.toc</filename
> в каталог <filename class="directory"
>$KDEDIR/share/apps/kdevdocumentation/tocs</filename
>. Это очень простые структурированные текстовые файлы. Можно просмотреть их, используя текстовый редактор или другую программу просмотра текста. </para>
</listitem>
</varlistentry
></variablelist>

<!-- FIXME: Lauri Watts (2005-05-03) This could be marked up a whole lot -->
<!-- more clearly with the sgmltags stuff.  Making a note to do that once -->
<!-- this first revision is done. -->

<variablelist id="toc-file-structure">
  <title
>Структура файлов TOC</title>
  <varlistentry>
    <term
>заголовок</term>
    <listitem>
      <simplelist>
        <member>
          <computeroutput
>&lt;!DOCTYPE kdeveloptoc&gt;</computeroutput>
        </member>
        <member>
          <computeroutput
>&lt;kdeveloptoc&gt;</computeroutput>
        </member>
        <member>
          <emphasis
>(заголовок)</emphasis>
        </member>
        <member>
          <emphasis
>(базовый адрес)</emphasis>
        </member>
        <member>
          <emphasis
>(структура содержимого)</emphasis>
        </member>
        <member>
          <emphasis
>(структура индекса)</emphasis>
        </member>
        <member>
          <computeroutput
>&lt;/kdeveloptoc&gt;</computeroutput>
        </member>
      </simplelist>
      <para
>Структура &XML; будет анализироваться модулем &kdevelop; <guilabel
>Документация</guilabel
> для генерации содержания в дереве документации и для помощи пользователю в навигации. Она содержит всю информацию, необходимую для показа заголовков и доступа к содержимому файлов документации. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>заголовок</term>
    <listitem>
      <simplelist>
        <member
><computeroutput
>&lt;title&gt;</computeroutput
> <emphasis
>(некоторая строка)</emphasis
> <computeroutput
>&lt;/title&gt;</computeroutput
> </member>
      </simplelist>
      <para
>Заголовок раздела на верхнем уровне дерева документации. </para>
      <note
><para
>Показываемые здесь заголовки пользователь не может изменить. Если нужно показать другой текст, отредактируйте вручную тег <computeroutput
>&lt;title&gt;</computeroutput
> в файле <filename
>.toc</filename
>. </para
></note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>базовый адрес</term>
    <listitem>
      <simplelist>
        <member
><computeroutput
>&lt;base href="</computeroutput
> <emphasis
>(&URL; документов)</emphasis
> <computeroutput
>"/&gt;</computeroutput
> </member>
      </simplelist>
      <para
>Этот адрес указывает на расположение всех файлов документации. Он будет использован для генерации полного адреса при вызове страниц онлайновой документации. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>структура содержимого</term>
    <listitem>
      <simplelist>
        <member
><computeroutput
>&lt;tocsect1 name="</computeroutput
> <emphasis
>(заголовок раздела)</emphasis
> <computeroutput
>" url="</computeroutput
> <emphasis
>(&URL; раздела)</emphasis
> <computeroutput
>"&gt;</computeroutput
> </member>
        <member
>...</member>
        <member
><computeroutput
>&lt;tocsectn name="</computeroutput
> <emphasis
>(заголовок раздела)</emphasis
> <computeroutput
>" url="</computeroutput
> <emphasis
>(&URL; раздела)</emphasis
> <computeroutput
>"/&gt;</computeroutput
> </member>
        <member
>...</member>
        <member>
          <computeroutput
>&lt;/tocsect1&gt;</computeroutput>
        </member>
      </simplelist>
      <para
>Вся оставшаяся информация о навигации и доступе записывается в серию пар <computeroutput
>&lt;tocsecti&gt;</computeroutput
> ... <computeroutput
>&lt;/tocsecti&gt;</computeroutput
>. Каждый <emphasis
>i</emphasis
> обозначает уровень навигации вниз к номеру <emphasis
>n</emphasis
>, который связан с показываемым разделом документации. </para>
      <para
>Любой тег <computeroutput
>&lt;tocsecti&gt;</computeroutput
> должен иметь атрибут <computeroutput
>name="xxx"</computeroutput
>, ассоциированный с ней ("xxx" обозначает строку заголовка). Это название будет показываться как заголовок уровня в дереве документации. Оно должно быть быть связан с определённым разделом документации. </para>
      <para
>Привязка может осуществляться через атрибут <computeroutput
>url=""</computeroutput
>, который ассоциируется с любым уровнем вложенности <emphasis
>i</emphasis
>. Если пользователь щёлкает на заголовке раздела в дереве документации, то &kdevelop; будет пытаться обратиться к файлу через &URL;, составленный из базового и &URL; данного раздела. </para>
      <para
>Тег <computeroutput
>&lt;tocsectn/&gt;</computeroutput
> должен содержать атрибут <computeroutput
>url=""</computeroutput
>. Последний вложенный <computeroutput
>&lt;tocsectn/&gt;</computeroutput
> будет закрыт<computeroutput
>/</computeroutput
> перед скобкой <computeroutput
>&gt;</computeroutput
>. </para>
      <note
><para
>Любой адрес, составленный из базового &URL; и &URL; раздела, должен указывать на какой-то показываемый файл. Обычно это файл HTML. Можно сделать ссылку внутри такого файла с помощью стандартного знака # в таком формате: <filename
>/base-url/section-url#anchor-mark</filename
>. </para
></note>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>структура индекса</term>
    <listitem>
      <simplelist>
        <member>
          <computeroutput
>&lt;index&gt;</computeroutput>
        </member>
        <member
><computeroutput
>&lt;entry name="</computeroutput
> <emphasis
>(заголовок индекса)</emphasis
> <computeroutput
>" url="</computeroutput
> <emphasis
>(&URL; раздела индекса)</emphasis
> <computeroutput
>"/&gt;</computeroutput
> </member>
        <member>
          <computeroutput
>&lt;/index&gt;</computeroutput>
        </member>
      </simplelist>
      <para
>Индекс &mdash; это простой список индексных записей &mdash; пар заголовок и &URL;. Индекс не обязателен. </para>
    </listitem>
  </varlistentry>
</variablelist>
<!-- FIXME: End -->

</sect3
> <!-- setup-docu-general-toc-files  -->

<sect3 id="setup-docu-general-devhelp">
<title
>Документация DevHelp</title>

<para
>Документация DevHelp &mdash; другой способ доступа к структурированной информации. Она использует структурную таблицу содержания файлов, в файле с расширением <filename
>.devhelp</filename
>, сходным с <link linkend="setup-docu-general-toc-files"
>файлами TOC</link
> для доступа к документации по GNOME 2. </para>
<para
>На вкладке настройки <guilabel
>Коллекция документации DevHelp</guilabel
> можно выбрать, какие файлы DevHelp будут доступны. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-devhelp.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Предоставление документации DevHelp </para
></caption>
  </mediaobject>
</screenshot>

<para
>Файлы DevHelp были доступны на сайте <ulink url="http://lidn.sourceforge.net/"
>LiDN</ulink
>, но похоже, что им больше никто не занимается. Более свежую документацию DevHelp можно найти на странице <ulink url="http://htmlhelp.berlios.de/books/devhelp.php"
>DevHelp Books Download</ulink
>. </para>

<para
>При установке &kdevelop; попытается найти все файлы <filename
>.devhelp</filename
> в некоторых стандартных каталогах системы, например в <filename class="directory"
>/opt/gnome/share/</filename
>. Найденные файлы не будут показываться по умолчанию, но это можно изменить, установив флажок в столбце <guilabel
>Содержание</guilabel
> в <link linkend="setup-docu-columns"
>списке коллекций</link
>. </para>

<para
>Новую коллекцию можно добавить соответствующими <link linkend="setup-docu-buttons"
>кнопками</link
> справа от списка. В диалоге выбора расположения будут показаны только файлы <filename
>*.toc</filename
>. </para>

</sect3
> <!-- setup-docu-general-devhelp -->

<sect3 id="setup-docu-general-custom">
<title
>Настройка пользовательской коллекции документации</title>

<para
>Этот тип предназначен для документации в других форматах. Можно добавить файл документации любого формата, который можно открыть в &konqueror;. </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-docu-custom.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Документация в нестандартном формате </para
></caption>
  </mediaobject>
</screenshot>

<para
>При первом запуске &kdevelop; коллекций такого типа нет. </para>
<para
>Добавить документацию такого типа довольно просто. Используйте <link linkend="setup-docu-buttons"
>кнопки</link
> справа для добавления, изменения или удаления коллекций. &kdevelop; не будет фильтровать файлы в окне выбора файла. </para>

<para
>Просто выберите файл для показа в панели документации &kdevelop;. Установите флажок в столбце <guilabel
>Содержание</guilabel
> в <link linkend="setup-docu-columns"
>списке коллекций</link
>. </para>

<note
><para
>Документацию такого типа невозможно проиндексировать или осуществить по ней поиск средствами &kdevelop;. Поэтому отметка флажков в столбцах <guilabel
>Индекс</guilabel
> и <guilabel
>Поиск</guilabel
> не будет иметь эффекта, как для других типов коллекций. </para
></note>

</sect3
> <!--- setup-docu-general-custom -->

</sect2
> <!-- setup-docu-general -->

<sect2 id="setup-docu-textsearch">
<title
>Индексирование документации</title>

<para
>(... в процессе написания ...) </para>

<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure-doctree-textsearch.png" format="PNG"/>
    </imageobject>
    <caption
><para
>Индексирование документации </para
></caption>
  </mediaobject>
</screenshot>

</sect2
> <!-- setup-docu-textsearch -->

<sect2 id="setup-docu-other">
<title
>Другие параметры настройки коллекций документации</title>

<para
>(... в процессе написания ...) </para>

</sect2
> <!-- setup-docu-other -->

</sect1
> <!-- setup-docu -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<sect1 id="setup-advanced">
<title
>Расширенная настройка</title>

<para
>(... в процессе написания ...) </para>

<sect2 id="setup-plugins">
<title
>Подключаемые модули</title>

<para
>(... в процессе написания ...) </para>
</sect2
> <!-- setup-plugins -->

</sect1
> <!-- setup-advanced -->

</chapter
> <!-- setup -->
