<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kwalletd.h</SOURCE>
<INCLUDE>kded/kdedmodule.h</INCLUDE>
<INCLUDE>qintdict.h</INCLUDE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>qwidget.h</INCLUDE>
<INCLUDE>qguardedptr.h</INCLUDE>
<INCLUDE>kwalletbackend.h</INCLUDE>
<INCLUDE>time.h</INCLUDE>
<INCLUDE>stdlib.h</INCLUDE>
<CLASS>
    <NAME>KWalletD</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>isEnabled</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>open</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>wId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>openPath</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>path</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>wId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>openAsynchronous</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QCString</TYPE><NAME>returnObject</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>wId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>close</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>force</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>close</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>force</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>sync</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>deleteWallet</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>bool</TYPE>
        <NAME>isOpen</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>isOpen</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QStringList</TYPE>
        <NAME>users</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>changePassword</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>wId</NAME></ARG>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QStringList</TYPE>
        <NAME>wallets</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>folderList</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>hasFolder</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>createFolder</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>removeFolder</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>entryList</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QByteArray</TYPE>
        <NAME>readEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QByteArray</TYPE>
        <NAME>readMap</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>readPassword</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QMap&lt;QString,QByteArray&gt;</TYPE>
        <NAME>readEntryList</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QMap&lt;QString,QByteArray&gt;</TYPE>
        <NAME>readMapList</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QMap&lt;QString,QString&gt;</TYPE>
        <NAME>readPasswordList</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>renameEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>oldName</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>newName</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>writeEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QByteArray</TYPE><NAME>value</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>entryType</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>writeEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QByteArray</TYPE><NAME>value</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>writeMap</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QByteArray</TYPE><NAME>value</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>writePassword</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>value</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>hasEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>entryType</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>removeEntry</NAME>
        <ARG><TYPE>int</TYPE><NAME>handle</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>disconnectApplication</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QCString</TYPE><NAME>application</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>reconfigure</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>folderDoesNotExist</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>keyDoesNotExist</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>wallet</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>folder</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>key</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>closeAllWallets</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>networkWallet</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>localWallet</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
