<article lang="&language;" id="finger">
<title
>finger</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>
</articleinfo>

<para
>Finger er et program der giver oplysninger om brugere.</para>

<para
>Hvis finger er slået til på den eksterne maskine, kan du få oplysninger om brugerens rigtige navn, om de er logget på for øjeblikket, om de har post, og om de har en <filename
>.plan</filename
>-fil i deres hjemmemappe.</para>

<para
>Finger er normalt knyttet til en bruger@værtsnavn adresse, som kan men ikke behøver være den samme som brugerens e-mail-adresse.</para>

<para
>De fleste internet-udbydere tillader ikke længere finger-adgang, så du vil muligvis ikke få noget nyttigt svar fra de fleste mennesker.</para>

<para
>Andre bruger deres lokale <filename
>.plan</filename
>-fil til at holde sådanne oplysninger som <acronym
>PGP</acronym
>-nøgler, det faktum at de er på ferie, og al den slags information.</para>

<para
>Brug finger-kioslaven sådan: <userinput
>finger://<replaceable
>username</replaceable
>@<replaceable
>hostname</replaceable
></userinput
></para>

<para
>Se manualen: <ulink url="man:/finger"
>finger</ulink
>. </para>

</article>
