<article lang="&language;" id="https">
<title
>https</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>
</articleinfo>
<para
>HTTPS er <ulink url="help:/kioslave/http.html"
>HTTP</ulink
> indkapslet i en SSL/TLS-strøm. </para>
<para
>SSL er Sikker Sokkel Lag (Secure Sockets Layer)-protokollen, en sikkerhedsprotokol der sørger for privat kommunikation over internettet. Protokollen tillader klient/server-programmer at kommunikere på en måde der er designet til at forhindre at der kan lyttes ind, fordrejes, eller forfalskes. </para>
<para
>TLS står transportlag sikkerhed (Transport Layer Security) </para>

</article>
