<article lang="&language;" id="http">
<title
>http</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>
</articleinfo>

<para
><acronym
>http</acronym
> er <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ekst <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotokollen.</para>

<para
>http-kioslave bruges af alle  &kde;-programmer til at håndtere forbindelser til http-servere, det vil sige, internet-servere. Den mest almindelige brug er at se netsider i browseren &konqueror;.</para>

<para
>Du kan bruge http-kioslave i &konqueror; ved at give den en <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>

<para
>Se manualen: <ulink url="man:/http"
>http</ulink
>. </para>

</article>
