<article lang="&language;" id="mailto">
<title
>mailto</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>
</articleinfo>
<para
>Mailto-kioslave bruges når du klikker på et mailto-link på en <acronym
>HTML</acronym
>-side. &konqueror; vil så åbne din foretrukne e-mail-klient efter dine indstillinger, med et brevskriver-vindue. Al information der er givet i <acronym
>URL</acronym
>'en vil være udfyldt for dig.</para>

<para
>Se manualen: <ulink url="man:/mailto"
>mailto</ulink
>. </para>
</article>
