<chapter id="commands">
<title
>Kommandoreferens</title
> 

<sect1 id="a-file-menu">
<title
>Menyn <guimenu
>Arkiv</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Ny</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Starta ett nytt diagram genom att rensa koordinatsystemet och återställa funktionstolken.</action
></para
> 
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Öppnar ett befintligt dokument.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna senaste...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visar en lista med senast öppnade filer.</action
> Att välja en i listan ritar upp funktionerna i filen.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Sparar dokumentet.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Sparar dokumentet med ett annat namn.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Skriv ut...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Skickar diagrammet till en skrivare eller fil.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Exportera...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Exportera värden till en textfil.</action
> Varje värde i parameterlistan skrivs på en rad i filen.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
> </keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Avslutar</action
> &kmplot;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="a-view-menu">
<title
>Menyn <guimenu
>Redigera</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Färger...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar dialogrutan <guilabel
>Färger</guilabel
>. Se <xref linkend="colors-config"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Koordinatsystem...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar dialogrutan <guilabel
>Koordinatsystem</guilabel
>. Se <xref linkend="coords-config"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Skala...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar dialogrutan <guilabel
>Skala</guilabel
>. Se <xref linkend="scaling-config"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Teckensnitt...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visar dialogrutan <guilabel
>Teckensnitt</guilabel
>. Se <xref linkend="font-config"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Koordinatsystem I</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visa både positiva och negativa x- och y-värden i rutnätet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Koordinatsystem II</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visa både positiva och negativa y-värden, men bara positiva x-värden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Koordinatsystem III</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visa bara positiva x- och y-värden. </para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="a-functions-menu">
<title
>Menyn <guimenu
>Diagram</guimenu
></title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Nytt funktionsdiagram...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Visar dialogrutan för att skapa ett nytt funktionsdiagram. Se <xref linkend="using-kmplot"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Nytt parametriskt diagram...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Visar dialogrutan för att skapa ett nytt parametriskt diagram. Se <xref linkend="using-kmplot"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Nytt polärt diagram...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Visar dialogrutan för att skapa ett nytt polärt diagram. Se <xref linkend="using-kmplot"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Redigera diagram...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Visar funktionsdialogrutan. Där kan du lägga till, redigera och ta bort funktioner. Se <xref linkend="using-kmplot"/>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="a-zoom-menu">
<title
>Menyn <guimenu
>Zooma</guimenu
></title>
<para
>De fem första alternativen i menyn ändrar zoomningsläge.</para>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Zooma</guimenu
> <guimenuitem
>Ingen zoomning</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Inaktivera zoomningsläget.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Zooma</guimenu
> <guimenuitem
>Zooma rektangel</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Låter användaren rita en rektangel. Minimum- och maximumvärden ställs in till rektangelns koordinater.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Zooma</guimenu
> <guimenuitem
>Zooma in</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Minimum- och maximumvärden närmar sig varandra och den markerade punkten i diagrammet centreras.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
> </shortcut
> <guimenu
>Zooma</guimenu
> <guimenuitem
>Zooma ut</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Minimum- och maximumvärden blir längre bort från varandra och den markerade punkten i diagrammet centreras.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
> </shortcut
> <guimenu
>Zooma</guimenu
> <guimenuitem
>Centrera en punkt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Den markerade punkten i diagrammet centreras.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Zooma</guimenu
> <guimenuitem
>Anpassa grafisk komponent till trigonometriska funktioner</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Skalan anpassas efter trigonometriska funktioner. Det fungerar både för radianer och grader.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="a-tools-menu">
<title
>Menyn <guimenu
>Verktyg</guimenu
></title>

<para
>Den här menyn innehåller några verktyg för funktioner som kan vara användbara:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Hämta Y-värde...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Låter användaren hämta Y-värdet för ett specifikt X-värde. För närvarande stöds bara diagramfunktioner. Skriv in ett värde eller uttryck i textrutan under "X:". I listan nedanför visas alla tillgängliga funktioner. Tryck på knappen "Beräkna" för att hitta funktionens Y-värde. Resultatet visas i rutan för Y-värdet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Sök efter minimalt värde...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hitta kurvans minimala värde i ett angivet intervall.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Sök efter maximalt värde...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hitta kurvans maximala värde i ett angivet intervall.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Beräkna integral</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Välj en kurva och X-värden i den nya dialogrutan som visas. Beräknar integralen och ritar ytan mellan kurvan och X-axeln i det valda intervallet med kurvans färg.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="a-settings-menu">
<title
>Menyn <guimenu
>Inställningar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa/Dölj verktygsrad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Visa eller dölj verktygsraden.</action
>. Normalt visas den.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa/Dölj statusrad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Visa eller dölj statusraden längst ner i &kmplot;s huvudfönster.</action
>. Normalt visas den.</para>
</listitem>
</varlistentry>

<!-- Is the settings menu the right place for Full Screen Mode, same for Show Sliders ? 
perhaps better a new menu View with Full Screen, Sliders, and Coordinate System I to III 
from the menu Edit, usability bugreport against kmplot?
-->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Fullskärmsläge</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Med den här åtgärder växlar du fullskärmsläge.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa skjutreglage</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Stänger av eller sätter på</action
> visning av skjutreglagen 1 till 4.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Anpassa genvägarna</action
> i &kmplot;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Anpassa verktygsraderna</action
> i &kmplot;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kmplot;...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Anpassa</action
> &kmplot;. Alternativen som är tillgängliga beskrivs under <xref linkend="configuration"/>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="a-help-menu">
<title
>Menyn <guimenu
>Hjälp</guimenu
></title>

<para
>&kmplot; har &kde;:s vanliga meny <guimenu
>Hjälp</guimenu
> som beskrivs nedan, med ett tillägg:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Föredefinierade matematiska funktioner</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar ett fönster med en lista över fördefinierade funktionsnamn och konstanter som &kmplot; känner till.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>De vanliga alternativen i &kde;:s <guimenu
>Hjälp</guimenu
> är:</para>
&help.menu.documentation; </sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
