<chapter id="using-kmplot">
<title
>Att använda &kmplot;</title>

<para
>&kmplot; hanterar namngivna funktioner, som kan anges i form av kartesiska koordinater (som kallas <quote
>explicita funktioner</quote
>), polära koordinater eller som parametriska funktioner. För att skriva in en funktion, välj <menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Redigera diagram...</guimenuitem
></menuchoice
>. Du kan också skriva in nya funktioner i textrutan <guilabel
>Funktionsekvation</guilabel
> i &kmplot;s huvudfönster. Textrutan kan hantera explicita och polära funktioner. Varje funktion du skriver in måste ha ett unikt namn (dvs. ett namn som inte upptas av någon av de befintliga funktionerna som visas i listrutan). Ett funktionsnamn skapas automatiskt om du inte anger ett.</para>

<para
>För mer information om funktioner i &kmplot;, se <xref linkend="reference"/>. </para>

<screenshot>
<screeninfo
>Här är en skärmbild av &kmplot;s välkomstfönster</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skärmbild</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
<title
>Funktionstyper</title>

<sect2 id="explicit-functions">
<title
>Explicita funktioner</title>
<para
>För att skriva in en explicit funktion (dvs. en funktion på formen y=f(x)), skriv bara in den på följande form: <screen>
<userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>)=<replaceable
>uttryck</replaceable
></userinput>
</screen
> Där: <itemizedlist>
<listitem
><para
><replaceable
>f</replaceable
> är funktionens namn, och kan vara vilken sträng med bokstäver och siffror som du vill, under förutsättning att den inte börjar med någon av bokstäverna x, y eller r (eftersom de används för parametriska och polära funktioner).</para>
</listitem>

<listitem
><para
><replaceable
>x</replaceable
> är x-koordinaten, som ska användas i uttrycket som följer likhetstecknet. Det är i själva verket en godtycklig variabel, så du kan ange vilket variabelnamn du vill, men effekten blir likadan.</para>
</listitem>

<listitem>
<para
><replaceable
>uttryck</replaceable
> är uttrycket som ska ritas upp, angivet i lämplig syntax för &kmplot;. Se <xref linkend="math-syntax"/>. </para>
</listitem>

</itemizedlist>
</para>
<para
>Som exempel, för att rita kurvan för y=x<superscript
>2</superscript
>+2x, skriv in följande i &kmplot;s funktionsdialogruta: <screen
>f(x)=x^2+2x
</screen>
</para>
</sect2>

<sect2 id="parametric-functions">
<title
>Parametriska funktioner</title>
<para
>Parametriska funktioner är de där x- och y-koordinaten definieras med skilda funktioner av en annan variabel, som ofta kallas t. För att skriva in en parametrisk funktion i &kmplot;, följ proceduren för en explicit funktion, men inled funktionsnamnet för funktionen som beskriver x-koordinaten med bokstaven x, och funktionen som beskriver y-koordinaten med bokstaven y. Som för explicita funktioner, kan du använda vilket variabelnamn du vill för parametern. För att rita en parametrisk funktion, måste du gå till <guimenu
>Diagram</guimenu
> <guimenuitem
>Nytt parametriskt diagram...</guimenuitem
>. Ett funktionsnamn skapas automatiskt om du inte anger ett.</para>
<para
>Som exempel, antag att du vill rita en cirkel, som har de parametriska ekvationerna x=sin(t),y=cos(t). Gör då följande i &kmplot;s funktionsdialogruta: <orderedlist
><listitem
><para
>Visa dialogrutan för parametrisk diagram med <menuchoice
><guimenu
>Diagram</guimenu
><guimenuitem
>Nytt parametriskt diagram...</guimenuitem
></menuchoice
>.</para
> </listitem
> <listitem
><para
>Skriv in ett namn på funktionen, säg <userinput
>cirkel</userinput
>, i rutan <guilabel
>Namn</guilabel
>. Namnen på x- och y-funktionerna ändras för att motsvara namnet: x-funktionen blir <guilabel
>xcirkel(t)</guilabel
> och y-funktionen blir <guilabel
>ycirkel(t)</guilabel
>.</para
></listitem
> <listitem
> <para
>Skriv in lämpliga ekvationer i x- och y-rutorna, dvs. <guilabel
>xcirkel(t)=</guilabel
><userinput
>sin(t)</userinput
> och <guilabel
>ycirkel(t)=</guilabel
><userinput
>cos(t)</userinput
>.</para
> </listitem
> </orderedlist
> Klicka på <guibutton
>Ok</guibutton
> så ritas funktionen upp. </para>
<para
>Du kan ställa in ytterligare några alternativ för diagrammet i den här dialogrutan: <variablelist>

<varlistentry>
<term
><guilabel
>Dölj</guilabel
></term>
<listitem>
<para
>Om det här alternativet är markerat, ritas inte diagrammet, men &kmplot; kommer ihåg funktionsdefinitionen, så att du kan använda den för att definiera andra funktioner.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eget minimalt diagramintervall</guilabel
></term>
<term
><guilabel
>Eget maximalt diagramintervall</guilabel
></term>
<listitem>
<para
>Om de här alternativen är markerade, kan du ändra maximum- och minimumvärden för parametern t, som används för att rita upp funktionen med rutorna <guilabel
>Min:</guilabel
> och <guilabel
>Max:</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Linjebredd:</guilabel
></term>
<listitem>
<para
>Med det här alternativet kan du ställa in bredden på linjen som ritas i diagramområdet, med enheten 0,1 mm.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Färg:</guilabel
></term>
<listitem>
<para
>Klicka på färgrutan och välj en färg i dialogrutan som visas. Linjen i diagrammet ritas med den färgen.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="polar-functions">
<title
>Skriva in funktioner med polära koordinater</title>

<para
>Polära koordinater representerar en punkt med dess avstånd från origo (oftast benämnd r), och vinkeln en linje från origo till punkten får med X-axeln (oftast representerad med den grekiska bokstaven teta). För att skriva in funktioner med polära koordinater, använd menyalternativet <menuchoice
><guimenu
>Diagram</guimenu
> <guimenuitem
>Nytt polärt diagram...</guimenuitem
></menuchoice
>. Fyll i funktionsdefinitionen i rutan som heter <guilabel
>r=</guilabel
>, inklusive namnet på variabeln teta som du vill använda. För att till exempel rita Archimedes spiral r=teta, skriv: <screen>
<userinput>
(teta)=teta
</userinput>
</screen
> så att hela raden blir <quote
>r(teta)=teta</quote
>. Observera att du kan använda vilket namn som helst på variabeln teta, så <quote
>r(foo)=foo</quote
> skulle ha gett exakt samma kurva. </para>

</sect2>

</sect1>

<sect1 id="combining-functions">
<title
>Kombinera funktioner</title>
<para
>Funktioner kan kombineras för att skapa nya. Skriv helt enkelt in funktionerna efter likhetstecknet i ett uttryck som om funktionerna vore variabler. Om du till exempel har definierat funktionerna f(x) och g(x), kan du rita summan av f och g med: <screen
><userinput>
summa(x)=f(x)+g(x)
</userinput
>
</screen>
</para>
<para
>Observera att du bara kan kombinera funktioner av samma typ, t.ex. en explicit funktion kan inte kombineras med en polär funktion.</para>
</sect1>

<sect1 id="function-appearance">
<title
>Ändra utseende på funktioner</title>

<para
>För att ändra utseende på funktionens kurva i huvuddiagramfönstret, markera funktionen i dialogrutan <guilabel
>Redigera diagram</guilabel
>, och klicka på knappen <guibutton
>Redigera</guibutton
>. I dialogrutan som visas kan du ändra linjebredd i textrutan, och färgen på funktionens kurva genom att klicka på färgknappen längst ner. Om du redigerar en explicit funktion, ser du en dialogruta med tre sidor. På den första anger du funktionens ekvation. Sidan <guilabel
>Derivator</guilabel
> låter dig rita funktionens första- och andraderivata. På sidan <guilabel
>Integral</guilabel
> kan du rita funktionens integral, som beräknas med Eulers metod. </para>
<para
>Ett annat sätt att redigera en funktion är att högerklicka på kurvan. I den sammanhangsberoende menyn som visas, välj <guibutton
>Redigera</guibutton
>.</para>

<para
>För mer information om den sammanhangsberoende menyn, se <xref linkend="popupmenu"/>. </para>
</sect1>

<sect1 id="popupmenu">
<title
>Sammanhangsberoende meny</title>

<para
>Vid högerklick på en diagramfunktion eller ett parametriskt diagram med en punkt, visas en sammanhangsberoende meny. Det finns fem alternativ tillgängliga i menyn:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Dölj</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Döljer den markerade kurvan. Andra kurvor av samma funktion visas fortfarande.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Ta bort</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Tar bort funktionen. Alla dess kurvor försvinner.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Redigera</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Visar redigeringsdialogrutan för markerad funktion.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Kopiera</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Kopierar kurvan till en annan instans av &kmplot; som kör.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Flytta</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Flyttar kurvan till en annan instans av &kmplot; som kör.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>För diagramfunktioner är följande fyra alternativ också tillgängliga:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenuitem
>Hämta Y-värde</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Visar en dialogruta där du kan hitta Y-värdet som motsvarar ett specifikt X-värde. Den valda kurvan är markerad i dialogrutan. Skriv in ett X-värde i rutan <guilabel
>X:</guilabel
>, och klicka på <guibutton
>Beräkna</guibutton
> (eller tryck på returtangenten). Motsvarande Y-värde visas under <guilabel
>Y:</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Sök efter minimalt värde</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Sök efter minimalt värde för kurvan i ett angivet område. Den valda kurvan är markerad i dialogrutan som visas. Skriv in nedre och övre gräns för området där du vill söka efter ett minimum, och klicka på knappen <guibutton
>Sök</guibutton
>. X- och Y-värden vid minimum visas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Sök efter maximalt värde</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Det här är samma sak som <guimenuitem
>Sök efter minimalt värde</guimenuitem
> ovan, men söker efter maximala värden istället för minimala. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenuitem
>Beräkna integral</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>Välj kurvans X-värde i den nya dialogrutan som visas. Beräknar integralen och ritar ytan mellan kurvan och X-axeln i det valda intervallet med kurvans färg.</para>
</listitem>
</varlistentry>
</variablelist>


</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
