<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kbruch "<application
>KBruch</application
>">
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Podręcznik &kbruch;</title>

<authorgroup>
<author
><firstname
>Sebastian</firstname
> <surname
>Stein</surname
> <affiliation
> <address
><email
>seb.kde@hpfsc.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Tomasz</firstname
><surname
>Sitek</surname
><affiliation
><address
><email
>tsitek@zie.pg.gda.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001-2005</year>
<holder
>Sebastian Stein</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-07-09</date>
<releaseinfo
>3.4</releaseinfo>

<abstract>
<para
>&kbruch; jest małym programem do ćwiczenia obliczeń na ułamkach. Do tego celu przygotowano różne ćwiczenia. Program sprawdza podane przez użytkownika dane i daje odpowiedź na temat ich poprawności. </para>
	
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>edukacja</keyword>
<keyword
>ułamek</keyword>
<keyword
>matematyka</keyword>
<keyword
>mianownik</keyword>
<keyword
>kbruch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Wstęp</title>

<para
>&kbruch; jest małym programem do ćwiczenia obliczeń na ułamkach. W tym celu oferuje 4 różne ćwiczenia. </para>

<itemizedlist>
	<listitem
><para
>Zadanie z ułamkami - w tym ćwiczeniu musisz rozwiązać podane zadanie na tworzenie ułamka. Musisz wprowadzić licznik i mianownik. Jest to główne ćwiczenie. </para
></listitem>
	<listitem
><para
>Porównanie - w tym ćwiczeniu musisz porównać rozmiar dwóch podanych ułamków. </para
></listitem>
	<listitem
><para
>Zamiana - w tym ćwiczeniu musisz zamienić podaną liczbę na ułamek. </para
></listitem>
	<listitem
><para
>Faktoryzacja - w tym ćwiczeniu musisz rozłożyć podaną liczbę na jej czynniki pierwsze. </para
></listitem>
</itemizedlist>

<para
>W każdym ćwiczeniu &kbruch; wygeneruje zadanie, a użytkownik musi je rozwiązać. Program sprawdza wprowadzone dane i daje odpowiedź na temat ich poprawności. </para>

<para
>&kbruch; sprawdza ile zadań zostało razem rozwiązanych oraz ile zadań zostało rozwiązanych poprawnie. Statystyki są wyświetlane użytkownikowi, ale ta część głównego okna może zostać ukryta. Użytkownik może wyzerować statystki w dowolnym momencie. </para>

<para
>&kbruch; jest bardzo programem bardzo małym i skupia się na idei generatora zadań. System pomocy online zapewnia pomoc kontekstową dla różnych sytuacji. </para>
<para
>&kbruch; jest darmowy i udostępniany na licencji &GNU;. </para>
</chapter>


<chapter id="using-kbruch">
<title
>Używanie &kbruch;</title>

<sect1 id="overview">
<title
>Główny ekran</title>

<para
>Oto zrzut głownego ekranu &kbruch;:</para>

<screenshot>
	<screeninfo
>Główny ekran &kbruch;, bezpośrednio po uruchomieniu</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="gui_main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Główny ekran &kbruch;</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Wszystkie zdarzenia dzieją się na tym ekranie. Sprawia to, że &kbruch; jest łatwy w użyciu nawet dla młodych użytkowników! Główny ekran jest podzielony na 5 części:  <itemizedlist>
	<listitem
><para
>pasek menu z 3 menu <guimenu
>Zadanie</guimenu
>, <guimenu
>Ustawienia</guimenu
> oraz <guimenu
>Pomoc</guimenu
> </para
></listitem>
	<listitem
><para
>pasek narzędzi, gdzie możesz ustawić poziom trudności dla zadań otrzymywanych w ćwiczeniach <guimenu
>Zadanie z ułamkami</guimenu
> </para
></listitem>
	<listitem
><para
>panel wyboru ćwiczeń, gdzie możesz dla siebie zmieniać ćwiczenia </para
></listitem>
	<listitem
><para
>część zadania, gdzie musisz wprowadzić rezultat podanego zadania </para
></listitem>
	<listitem
><para
>część statystyczna, gdzie możesz zobaczyć ile zadań zostało rozwiązanych poprawnie lub rozpoczętych </para
></listitem>
</itemizedlist>
</para>
<para
>W pierwszej kolejności musisz wybrać ćwiczenie z panelu wyboru ćwiczeń znajdującego się na prawej stronie okna. Zawartość części okna z treścią zadania zmieni się. Ustawienia z na pasku narzędzi zostaną uaktywnione, jeśli wybrałeś ćwiczenie typu <guimenu
>Zadania z ułamkami</guimenu
>. </para>
<para
>Na pasku narzędzi znajdziesz także ikonę do wygenerowania nowego zadania. Ta akcja jest również dostępna poprzez menu <menuchoice
><guimenu
>Zadanie</guimenu
><guimenuitem
>Nowe zadanie</guimenuitem
></menuchoice
>. Jest ona zawsze aktywna. Jeżeli nie rozwiązałeś bieżącego zadania, nowe zadanie jest wygenerowane, a zadanie bieżące zostaje policzone jako rozwiązane niepoprawnie. </para>
<para
>Możesz ukryć część statystyczną poprzez przeciągnięcie pionowej linii rozdzielającej do prawej strony. </para>
<para
>Jeżeli zakończysz &kbruch; aktualnie wybrane ćwiczenie zostanie zachowane i będzie przywrócone przy następnym uruchomieniu. </para>
</sect1>

<sect1 id="statistics">
<title
>Część statystyczna</title>
<para
>Na tej części głównego ekranu widzisz: <itemizedlist>
	<listitem
><para
>ile zadań zostało rozwiązanych </para
></listitem>
	<listitem
><para
>ile zadań zostało rozwiązanych prawidłowo </para
></listitem>
	<listitem
><para
>ile zadań zostało rozwiązanych nieprawidłowo </para
></listitem>
</itemizedlist>
</para>
<para
>Możesz wyzerować statystyki poprzez kliknięcie przycisku <guimenu
>Od początku</guimenu
>, który znajduje się pod danymi. </para>
<para
>Statystyki zostaną zachowane przy opuszczaniu &kbruch; i będą przywrócone przy następnym uruchomieniu programu. </para>
</sect1>

<sect1 id="settings">
<title
>Okno ustawień</title>
<para
>W tej częśći głównego ekranu możesz dokonać zmian w ustawieniach ogólnych wyświetlania zadań. By otworzyć to okno dialogowe wybierz <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja &kbruch;</guimenuitem
></menuchoice
>. </para>

<screenshot>
	<screeninfo
>Okno dialogowe ustawień &kbruch;</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="settings.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Okno dialogowe ustawień &kbruch;</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>W górnej część tego okna dialogowego możesz wybrać wyświetlaną czcionkę. W niższej części możesz wybrać kolory dla różnych części wyrażeń matematycznych. Możesz także ustawić czy pokazywać wynik w mieszanym formacie. Ten zapis nie jest znany wszędzie i może zostać wyłączony. </para>
<para
>Ustawienia zostaną zachowane przy opuszczaniu &kbruch; i będą przywrócone przy następnym uruchomieniu programu. </para>
</sect1>

</chapter>

<chapter id="exercises">
<title
>Ćwiczenia</title>

<sect1 id="exer_fraction">
<title
>Zadanie z ułamkiem</title>

<para
>W tym ćwiczeniu musisz rozwiązać podane zadanie. Musisz wpisać licznik i mianownik. Trudność wygenerowanego zadania może być regulowana poprzez parametry opisane poniżej. </para>

<sect2 id="task_paras">
<title
>Parametry zadania</title>
<para
>Istnieją 3 parametry mające wpływ na trudność generowanych zadań:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Składniki</guilabel
></term>
<listitem
><para
>Liczba składników (poszczególnych ułamków) podana w każdym zadaniu. Od 2 do 5, włącznie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maksymalny mianownik</guilabel
></term>
<listitem
><para
>Najwyższa liczba, którą &kbruch; będzie używał jako mianownika w zadaniach. Od minimum 10 do maksimum 50.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Działania</guilabel
></term>
<listitem
><para
>Działania, które powinny zostać użyte w zadaniu:<guilabel
>Dodawanie/Odejmowanie</guilabel
>, <guilabel
>Mnożenie/Dzielenie</guilabel
> lub <guilabel
>Wszystkie działania</guilabel
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Po tym jak zmieniłeś paramtery musisz kliknąć przycisk <guimenu
>Nowe zadanie</guimenu
> na pasku narzędzi, by wygenerować zadanie, które będzie korzystało z nowych parametrów. Możesz także wywołać tę akcję z paska menu poprzez <menuchoice
><guimenu
>Zadanie</guimenu
><guimenuitem
>Nowe zadanie</guimenuitem
></menuchoice
>. </para>
<note>
<para
>Twój wybór maksymalnej wartości mianownika zostanie przywrócony do wartości domyślnej za każdym razem, gdy zmienisz liczbę składników. Tak więc powienieneś zawsze najpierw zmienić liczbę składników, potem wybrać maksymalny mianownik. </para>
</note>
<para
>Jeżeli nie rozwiązałeś bieżącego zadania, a wywołasz akcję <guimenu
>Nowe Zadanie</guimenu
>, zadanie zostanie policzone jako rozwiązane niepoprawnie. By zapobiec temu musisz zmienić parametry po tym jak rozwiązałeś zadanie, ale przez wygenerowaniem nowego. </para>
<para
>Wybrane parametry zostaną zachowane przy opuszczeniu &kbruch; i będą przywrócone przy następnym uruchomieniu. </para>
</sect2>

<sect2 id="exer_fraction_solve_task">
<title
>Rozwiązywanie zadań</title>
<para
>Po rozwiązaniu zadania powinienieś wprowadzić wynik w dwa pola. W górnym polu wprowadzasz licznik, w dolnym mianownik. </para>
<para
>Jeżeli wynik jest ujemny, możesz wpisać minus przed licznikiem lub mianownikiem.Jeżeli wynik wynosi 0, poprostu wpisz 0 w polu licznik. Jeżeli mianownik wyniku wynosi 1, możesz dolne pole zostawić puste. </para>
<para
>Po tym, jak wprowadziłeś wynik powinieneś kliknąć przycisk <guibutton
>Sprawdź zadanie</guibutton
> znajdujący się poniżej pól z danymi. &kbruch; sprawdz wprowadzone przez Ciebie dane i wyświetli poprawny wynik. Możesz to zobczyć na zrzucie ekranu poniżej: </para>
<screenshot>
<screeninfo
>Zadanie sprawdzone</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="checked.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Zadanie sprawdzone</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>To zadanie zostało rozwiązane poprawnie. Poprawna wartość jest pokazana w 2 różnych różnych postaciach. Druga postać, ta przed słowem <guilabel
>DOBRZE</guilabel
>, jest używana tylko w niektórych krajach i oznacza w tym przypadku 3+3/4. </para>
<note>
<para
>Zawsze musisz podawać wynik skrócony, ponieważ większość nauczycieli tylko za skrócony wynik daje maksymalną ilość punktów. &kbruch; pokaże Ci krótki komunikat, podobny do tego pokazanego na zrzucie ekranu, jeżeli wprowadzisz wynik nieskrócony. </para>
</note>
<screenshot>
<screeninfo
>Nieskrócony wynik</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="reduced.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Nieskrócony wynik</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>By kontynuować rozwiązywanie zadań kliknij przycisk <guimenu
>Następne zadanie</guimenu
>. Jeżeli chcesz zmienić parametry dla następnego zadania, zrób to prosze przed kliknięciem przycisku <guimenu
>Następne zadanie</guimenu
>. </para>
</sect2>
</sect1>

<sect1 id="exer_compare">
<title
>Ćwiczenie na porównanie</title>

<para
>W tym ćwiczeniu musisz porównać podane ułamki. Musisz wybrać większy ułamek z dwóch poprzez wybór odpowiedniego znaku porównania. </para>

<screenshot>
<screeninfo
>Ćwiczenie na porównanie</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="compare.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ćwiczenie na porównanie</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>W pierwszej kolejności wybierz znak porównania. Żeby przełączać znak porównania, musisz kliknąć przycisk pokazujący go. Po tym jak wybierzesz znak porównania kliknij przycisk <guimenu
>Sprawdź zadanie</guimenu
>. &kbruch; sprawdzi wprowadzone przez Ciebie dane i wyświetli poprawny wynik. Po tym kroku możesz otrzymać następne zadanie klikając przycisk <guimenu
>Następne zadanie</guimenu
>. </para>
</sect1>

<sect1 id="exer_convert">
<title
>Ćwiczenie na konwersję</title>

<para
>W tym ćwiczeniu musisz dokonać zamiany podanej liczby na ułamek. Musisz wprowadzić licznik i mianownik. </para>

<screenshot>
<screeninfo
>Ćwiczenie na konwersję</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="convert.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ćwiczenie na konwersję</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Po lewej stronie znaku równości na powyższym zrzucie ekranu możesz zobaczyć ułamek dziesiętny okresowy. To oznacza, że ułamek pokazany w postaci dziesiętnej ma okresową (powtarzającą się) część dziesiętną. Jest ona oznaczona małą kreską powyżej cyfr. Te cyfry powtarzają się do nieskończoności. </para>

<para
>Po tym jak wprowadziłeś licznik i mianownik kliknij przycisk <guimenu
>Sprawdź zadanie</guimenu
>. &kbruch; sprawdzi wprowadzone przez Ciebie dane i wyświetli poprawny wynik. Po tym kroku otrzymasz następne zadanie poprzez kliknięcie przycisku <guimenu
>Nowe zadanie</guimenu
>. </para>

<note>
<para
>Nie zapomnij wprowadzić wyniku w postaci skróconej. Nieskrócone wyniki zostaną policzone jako rozwiązane niepoprawnie. </para>
</note>
</sect1>

<sect1 id="exer_factorize">
<title
>Ćwiczenie na faktoryzację</title>

<para
>W tym ćwiczeniu musisz dokonać faktoryzacji (rozkładu) podanej liczby na jej czynniki pierwsze. Musisz wprowadzić wszystkie czynniki pierwsze tej liczby. </para>

<screenshot>
<screeninfo
>Ćwiczenie na faktoryzację</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="factorize.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ćwiczenie na faktoryzację</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Możesz wprowadzić czynnik poprzez kliknięcie na <guimenu
>przyciskach czynników</guimenu
>. Wprowadzone czynniki pierwsze będą pokazane w polu obok liczby, która podlega faktoryzacji. Możesz usunąć ostatni wprowadzony czynnik pierwszy poprzez kliknięcie przycisku <guimenu
>Usuń ostatni czynnik</guimenu
>. </para>
<para
>Po tym jak wprowadziłeś wszystkie czynniki pierwsze kliknij przycisk <guimenu
>Sprawdź zadanie</guimenu
>. &kbruch; sprawdzi wprowadzone przez Ciebie dane i wyświetli poprawny wynik. Po tym kroku możesz otrzymać następne zadanie klikając przycisk <guimenu
>Następne zadanie</guimenu
>. </para>

<para
>Na zrzucie ekranu, u góry strony możesz zobaczyć <quote
>*</quote
> pomiędzy czynnikami pierwszymi. Jest to  znak mnożenia. Iloczyn wszystkich czynników pierwszych musi być równy liczbie, którą próbujesz poddać faktoryzacji. </para>

<note>
<para
>Musisz wprowadzić wszystkie czynniki pierwsze nawet, gdy poszczególne czynniki powtarzają się kilka razy. Przykład: jako czynniki pierwsze liczby 18 musisz wprowadzić 2, 3 oraz 3. </para>
</note>
</sect1>

</chapter>

<chapter id="credits">

<title
>Zasługi i Licencja</title>
<para
>&kbruch;</para>
<para
>Prawa autorskie do programu i dokumentacji, 2001-2004 Sebastian Stein <email
>seb.kde@hpfsc.de</email
> </para>

<para
>Podziękowania dla:</para>

<itemizedlist>
	<listitem
><para
>Anne-Marie Mahfouf za zarządzanie projektem &kde; Edu</para
></listitem>
	<listitem
><para
>Klas Kalass za pomoc w projektowaniu interfejsu</para
></listitem>
	<listitem
><para
>Eva Brucherseifer za napisanie <application
>KMath</application
> (GUI programu &kbruch; bazuje na nim)</para
></listitem>
	<listitem
><para
>Dominique Devriese za naprawę błędów</para
></listitem>
	<listitem
><para
><ulink url="http://www.net-tex.de/"
>Stefan Schumacher</ulink
> za testowanie wczesnych wersji</para
></listitem>
	<listitem
><para
><ulink url="http://www.guckes.net/"
>Sven Guckes</ulink
> za testowanie interfejsu tekstowego (który został usunięty)</para
></listitem>
	<listitem
><para
>David Faure za pomoc z &kde; <acronym
>CVS</acronym
> i &kde; Bugzillą</para
></listitem>
	<listitem
><para
>Robert Gogolok za pomoc z <acronym
>CVS</acronym
>-em &kde;</para
></listitem>
	<listitem
><para
>John Kesson za dokładne przeczytanie podręcznika</para
></listitem>
</itemizedlist>

<para
>Polskie tłumaczenie: Tomasz Sitek <email
>tsitek@zie.pg.gda.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-kbruch">
<title
>Jak zdobyć &kbruch;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Wymagania</title>

<para
>By pomyślnie używać &kbruch; potrzebujesz &kde; 
> 3.1 . </para>

<para
>Program &kbruch; możesz znaleźć na <ulink url="http://edu.kde.org/kbruch/"
>Stronie domowej &kbruch;</ulink
> i jest to część projektu &kde; Edu.</para>

<para
>Listę zmian możesz znaleźć w komunikatach commit <acronym
>CVS</acronym
>.</para>

</sect1>

<sect1 id="compilation">
<title
>Kompilacja i instalacja</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
