<chapter id="basics">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>20-10-2003</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>Fundamentos do &konqueror;</title>

<important
><para
>Como todas as aplicações do &kde;, o &konqueror; é altamente configurável. Este documento descreve como o &konqueror; se comporta com as configurações padrão.</para>
<para
>Um mouse com três botões pode ser útil se você estiver executando o &konqueror; ou qualquer outro aplicativo do &kde;. Se seu mouse possui somente dois botões então você deve ser capaz de configurar seu sistema para simular o &MMB; pressionando ambos os botões ao mesmo tempo.</para>
<para
>Você poderá ler mais sobre a sua utilização do mouse em <xref linkend="lmb-mmb"/></para>
<para
>Se você estiver usando o duplo-clique para realizar uma ação, então tome cuidado, porque da mesma maneira que o resto do &kde;, o padrão do &konqueror; é de clique simples.</para
></important>

<sect1 id="konq-start">
<title
>Iniciando o &konqueror;</title>

<para
>Sendo uma combinação de Gerenciador de Arquivo e Navegador, o &konqueror; automaticamente alternará entre estes dois modos conforme necessário ao executar-se, mas é conveniente ser capaz de escolher que modo é usado quando você o inicia.</para>

<itemizedlist>
<listitem
><para
>Se você tiver um ícone com forma de <guiicon
>casa</guiicon
> no painel ou área de trabalho, então um clique <mousebutton
>esquerdo</mousebutton
> sobre ele abrirá o &konqueror; como um gerenciador de arquivo.</para
></listitem>

<listitem
><para
>Ou clique <mousebutton
>esquerdo</mousebutton
> sobre um ícone com a forma do <guiicon
>mundo</guiicon
> no painel ou área de trabalho para abrir o &konqueror; no modo navegador.</para
></listitem>

<listitem
><para
>A partir do menu <guimenu
>K</guimenu
>, selecione <menuchoice
><guisubmenu
>Internet</guisubmenu
><guimenuitem
>Navegador Web Konqueror</guimenuitem
></menuchoice
> para iniciá-lo como navegador, ou <guimenuitem
>Meus Arquivos</guimenuitem
> para iniciar o &konqueror; no modo gerenciador de arquivos. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> abrirá uma caixa de diálogo <guilabel
>Executar Comando</guilabel
>. Nesta caixa, digite <userinput
><command
>konqueror</command
></userinput
> (minúsculas) e pressione <keycap
>Enter</keycap
> ou o botão <guibutton
>Executar</guibutton
> para iniciar no modo gerenciador de arquivo, ou apenas entre uma &URL; como <userinput
>http://www.konqueror.org</userinput
> para iniciar o &konqueror; como navegador.</para
></listitem>

</itemizedlist>

<para
>O &konqueror; é também iniciado automaticamente quando você dá um clique <mousebutton
>esquerdo</mousebutton
> em um ícone da área de trabalho que represente uma pasta, como um drive de disco rígido ou o ícone <guiicon
>Lixo</guiicon
>. </para>


</sect1>

<sect1 id="parts">
<title
>As Partes do &konqueror;</title>

<para
>Uma rápida olhada nas principais partes da janela do &konqueror;:</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="parts.png"/></imageobject>
<textobject>
<phrase
>Aqui está uma captura de tela do &konqueror;</phrase>
</textobject>
</mediaobject>

<para
>A <interface
>Barra de título</interface
> é uma faixa que percorre o topo da janela do &konqueror;, e funciona da mesma maneira que em outros aplicativos do &kde;. Um clique <mousebutton
>direito</mousebutton
> na porção central levantará o menu da Barra de Título.</para>

<para
>A <interface
>Barra de menu</interface
> é a faixa contendo os nomes dos menus. Clique <mousebutton
>esquedo</mousebutton
> em um nome para alternar a exibição ou ocultação daquele menu, ou use <keycombo action="simul"
>&Alt;<keycap
>letra sublinhada</keycap
></keycombo
> no nome como tecla de atalho, por exemplo <keycombo action="simul"
>&Alt;<keycap
>E</keycap
></keycombo
> para mostrar o menu <guimenu
>Editar</guimenu
>. Os vários menus serão descritos na seção <link linkend="menubar"
>Barra de menu</link
> deste documento.</para>

<para
>A <interface
>Barra de Ferramentas</interface
> contém ícones das operações comumente usadas. Clique <mousebutton
>esquerdo</mousebutton
> em um ícone para ativá-lo. Se você tiver habilitado as dicas no diálogo <menuchoice
><guimenu
> Aparência &amp; Temas</guimenu
><guisubmenu
>Estilo</guisubmenu
></menuchoice
> do Centro de Controle, uma pequena descrição do que cada ícone faz aparecerá quando você mantiver o ponteiro do mouse sobre ele.</para>

<para
>Alguns ícones, por exemplo os ícones de Acima e Voltar na captura de tela anterior, possuem um pequeno triângulo preto em seu canto inferior direito. Se você mantiver pressionado o &LMB; enquanto o cursor estiver sobre este tipo de ícone, um pequeno menu aninhado aparecerá.</para
> <para
>O clique <mousebutton
>direito</mousebutton
> na <interface
>Barra de ferramentas</interface
> trará o <link linkend="rmb-menus"
><guilabel
>Menu da Barra de Ferramentas</guilabel
></link
> que você pode usar para mudar a aparência e posição da <interface
>Barra de Ferramentas</interface
>.</para>

<para
>A <interface
>Barra de Localização</interface
> mostra o caminho para o diretório, &URL; ou arquivo visualizado. Você pode digitar um caminho ou &URL; aqui e pressionar &Enter; ou clicar com o botão <mousebutton
>esquerdo</mousebutton
> no ícone <guiicon
>Ir</guiicon
> existente na extremidade direita da <interface
>Barra de Localização</interface
> para acessá-lo. O ícone preto na extremidade esquerda da <interface
>Barra de Localização</interface
> limpa a caixa de entrada de texto.</para>

<para
>A <interface
>Barra de Favoritos</interface
> é a área sob a <interface
>Barra de Localização</interface
> da figura anterior. Você poderá adicionar os favoritos usados com maior freqüência aqui; para isso, veja a seção <link linkend="orgbmark"
>Organizando os Seus Favoritos</link
> deste documento.</para>

<para
>A <interface
>Janela</interface
> é a área principal do &konqueror; e pode mostrar-lhe o conteúdo de um diretório, página web, documento ou imagem. Usando o menu <link linkend="menu-window"
><guimenu
>Janela</guimenu
></link
> você pode dividir a janela principal do &konqueror; em uma ou mais visões separadas, útil para operações de arrastar e soltar, ou configurá-la para conter duas ou mais visões em aba. </para>

<para
>A <interface
>Barra de Estado</interface
> localiza-se na parte inferior da janela do &konqueror; e normalmente mostra informações gerais sobre coisas que o ponteiro do mouse passa por cima. Se você tiver dividido a janela principal em um determinado número de visões, você obterá uma Barra de Estado para cada visão, e ela incluirá uma pequena luz verde em sua extremidade esquerda que mostrará qual a visão <quote
>ativa</quote
>. Um clique <mousebutton
>direito</mousebutton
> na Barra de Estado apresenta o <link linkend="rmb-menus"
>Menu do Botão <mousebutton
>Direito</mousebutton
> do Mouse</link
> da Barra de Estado.</para>

<note
><para
>Não se preocupe se o seu &konqueror; não se parecer exatamente com esta figura, uma vez a que ele é altamente configurável. Em particular:</para>

<itemizedlist>
<listitem
><para
>Você pode usar o menu <link linkend="menu-settings"
><guimenu
>Configurações</guimenu
></link
> para escolher se deseja mostrar ou ocultar a Barra de Menu, Barra de Ferramentas Principal, Barra de Localização, Barra de Favoritos, ou mesmo adicionar uma nova Barra de Ferramentas.</para
></listitem>
<listitem
><para
>Você pode também <quote
>achatar</quote
> as barras de ferramentas com um clique <mousebutton
>esquerdo</mousebutton
> nas linhas verticais existentes na extremidade esquerda das barras, ou movê-las mantendo pressionado o &LMB; enquanto as arrasta pela tela. </para
></listitem>
<listitem
><para
>Esta captura de tela não mostra o <link linkend="sidebar"
>Painel de Navegação</link
> opcional.</para
></listitem>
</itemizedlist>

<para
>Para mais detalhes sobre como mudar a aparência do &konqueror;, veja a seção <link linkend="config"
>Configurando o &konqueror;</link
></para
></note>

</sect1>

<sect1 id="bubble">
<title
>Dicas e O Que é Isso?</title>

<para
>Você pode descobrir como o &konqueror; funciona sem necessitar ler todo este documento se você aproveitar os recursos de <guilabel
>Dicas</guilabel
> e <guimenuitem
>O Que é Isso?</guimenuitem
>.</para>

<para
>Se as <guilabel
>Dicas</guilabel
> estiverem habilitadas no &kde; (<menuchoice
><guimenu
>Centro de Controle</guimenu
><guisubmenu
>Aparência &amp; Temas</guisubmenu
><guisubmenu
>Estilo</guisubmenu
></menuchoice
> do menu K, diálogo <guilabel
>Estilo</guilabel
>) então quando seu ponteiro do mouse se colocar acima de um botão da Barra de Ferramentas ou Painel de Navegação ele mostrará uma descrição sumária do que aquele botão faz.</para>

<para
>O <guimenuitem
>O Que é Isso?</guimenuitem
> é invocado pelo ítem <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>O que é Isto?</guimenuitem
></menuchoice
> da Barra de Menu, pelo <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
>, ou simplesmente pelo clique com o &LMB; no ponto de interrogação próximo à extremidade superior direita da janela do &konqueror;. Ele muda a forma do cursor para a de um ponto de interrogação com uma seta.</para>

<para
>Quando este ponto de interrogação estiver visível, um clique com o &LMB; não fará nada até que você clique em um controle (ou o texto ao lado dele) que suporte o <guimenuitem
>O Que é Isso?</guimenuitem
>, quando então exibirá uma descrição mais razoável do que aquele controle supostamente faz. A maioria das caixas de diálogo que o &konqueror; apresenta suportam o recurso do <guimenuitem
>O Que é Isto?</guimenuitem
>.</para>

</sect1>

<sect1 id="lmb-mmb">
<title
>Ações do Botão <mousebutton
>Esquerdo</mousebutton
> e do <mousebutton
>Meio</mousebutton
> do Mouse</title>

<para
>Se você clicar com o &LMB; num item da janela do &konqueror;, esse item ficará <quote
>ativado</quote
>. Deste modo</para>

<itemizedlist>

<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um ícone na Barra de Ferramentas para fazer o que aquele ícone supostamente faz. </para
></listitem>
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um ítem na Barra de Menu para fazer com que o menu seja mostrado.</para
></listitem>
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um ítem de menu para realizar alguma ação.</para
></listitem
> 
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um ícone na Barra de Favoritos para abrir aquela &URL;.</para
></listitem>
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> numa ligação de uma página web para fazer com que o &konqueror; siga esta ligação.</para
></listitem>
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um ícone de pasta ou nome e o &konqueror; acessará (mostrando o conteúdo) esta pasta. </para
></listitem>
<listitem
><para
>Dê um clique <mousebutton
>esquerdo</mousebutton
> em um nome ou ícone de arquivo e o &konqueror; tentará fazer algo apropriado, baseado no tipo de arquivo. Geralmente, isto significa abrir páginas <acronym
>HTML</acronym
>, ou ter uma previsão do texto, imagem ou arquivos do <application
>KOffice</application
>, mostrando-os de dentro da janela do &konqueror; (<quote
>Previsão</quote
> significa que você pode ver o arquivo mas não modificá-lo).</para
> 

<para
>O &konqueror; decide qual o tipo de arquivo com base na correspondência da extensão do nome do arquivo com uma lista de tipos conhecidos. Se isto falhar ele tenta adivinhar o tipo a partir do conteúdo do arquivo. Você pode mudar a lista dos tipos de arquivo conhecidos e associar ações na página <guilabel
>Associações de arquivos</guilabel
> do diálogo <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Konqueror...</guimenuitem
></menuchoice
>.</para
></listitem>

</itemizedlist>

<para
>Se clicar com o &MMB; num arquivo ou no nome ou ícone de uma pasta fará praticamente o mesmo que ao clicar com o botão <mousebutton
>esquerdo</mousebutton
>, exceto que o fará numa nova janela do &konqueror;, a menos que a opção <guilabel
>Abrir as ligações numa nova página em vez de uma nova janela</guilabel
> esteja assinalada na janela da página <guimenuitem
>Comportamento</guimenuitem
> na opção <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Konqueror...</guimenuitem
></menuchoice
>. O &konqueror; poderá abrir as ligações nas páginas e nos <menuchoice
><guimenu
>Favoritos</guimenu
></menuchoice
>, assim como os itens <guibutton
>Início</guibutton
>, <guibutton
>Subir</guibutton
>, <guibutton
>Recuar</guibutton
> e <guibutton
>Avançar</guibutton
> numa nova página ou janela.</para>

<para
>Mantendo a tecla &Shift; pressionada enquanto pressiona o &MMB; abrirá o link em segundo plano.</para>
<important
><para
>Se você clicar o &MMB; quando o cursor do mouse estiver sobre uma parte em branco da visão principal (sem ser sobre um link ou nome de arquivo ou ícone) o &konqueror; copiará o conteúdo da área de transferência para a Barra de Localização e tentará usar isto como uma &URL;.</para
></important>
</sect1>

<sect1 id="rmb-menus">
<title
>Menus do Botão <mousebutton
>Direito</mousebutton
> do Mouse</title>

<para
>Clicar com o &RMB; na maior parte da janela do &konqueror; trará um menu de contexto apropriado.</para>

<note
><para
>Se você habilitar a opção <guilabel
>Clique direito volta no histórico</guilabel
> nas <link linkend="othersettings"
>configurações</link
> do &konqueror;, um simples clique <mousebutton
>direito</mousebutton
> é equivalente ao botão <guibutton
>Voltar</guibutton
>. Neste caso você pode acessar o menu de contexto movendo o mouse com o botão <mousebutton
>direito</mousebutton
> pressionado.</para
></note>

<variablelist>

<varlistentry>
<term
>Na Barra de Título</term>
<listitem
><para
>Um clique <mousebutton
>direito</mousebutton
> em qualquer área livre da Barra de Título traz o Menu da Barra de Título, que permite controlar a posição da janela do &konqueror; bem como a decoração aplicada à todas as janelas de programas do &kde;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Na Barra de Ferramentas Principal</term>
<listitem
><para
>Um clique <mousebutton
>direito</mousebutton
> em qualquer área livre da Barra de Ferramentas Principal trará o Menu da Barra de Ferramentas. Você pode usá-lo para controlar se a Barra de Ferramentas deve ficar no topo, na base, à esquerda ou à direita da janela do &konqueror;. Você pode também usar o Menu da Barra de Ferramentas para configurar o tamanho dos botões da Barra, e se eles mostrarão ícones, texto ou ambos.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Na Barra de Localização</term>
<listitem
><para
>Um clique <mousebutton
>direito</mousebutton
> na área da caixa de entrada de &URL; realizará as operações de Cortar, Copiar, Colar ou Limpar esta área, ou mudará os recursos de <link linkend="path-complete"
>Complementação de texto</link
>.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Na Barra de Favoritos</term>
<listitem
><para
>Se você tiver com a Barra de Favoritos visível, então um clique <mousebutton
>direito</mousebutton
> em qualquer parte livre dela trará o Menu da Barra Favoritos que permitirá mudar sua posição e se os ítens são mostrados como texto, ícones, ou ambos. </para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Dentro de uma Visão</term>
<listitem
><para
>Se você der um clique <mousebutton
>direito</mousebutton
> em qualquer área livre de uma visão então você obterá um menu que contém, além de outras opções, os comandos de navegação <guiicon
>Acima</guiicon
>, <guiicon
>Voltar</guiicon
>, <guiicon
>Avançar</guiicon
> e <guiicon
>Recarregar</guiicon
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Em um Arquivo ou Pasta</term>
<listitem
><para
>Este é um recurso muito útil. Um clique <mousebutton
>direito</mousebutton
> em um nome ou ícone de qualquer arquivo ou pasta não apenas <quote
>seleciona</quote
> este ítem mas traz um menu permitindo que você <guiicon
>Corte</guiicon
>, Mova, <guiicon
>Copie</guiicon
> ou Remova o ítem de várias maneiras, adicione-o aos seus <guimenu
>Favoritos</guimenu
>, abra-o com o programa de sua escolha ou visualize-o, renomeie-o, ou edite o tipo de arquivo ou propriedades.</para
></listitem
> </varlistentry>

<varlistentry>
<term
>Na Barra de Estado</term>
<listitem
><para
>Clique <mousebutton
>direito</mousebutton
> na Barra de Estado na parte inferior da janela ou visão para adicionar ou remover uma visão na janela do &konqueror;.</para
></listitem
> 
</varlistentry>
</variablelist>

</sect1>

<sect1 id="man-info">
<title
>Vendo Ajuda, Manual e Páginas de Informação</title>

<para
>Você pode ver Ajuda do &kde; e Manuais &UNIX; e páginas de Informação diretamente no &konqueror; sem ter que iniciar o <application
>KHelpCenter</application
>. </para>

<para
>Para ver uma página de Ajuda do &kde; insira <userinput
>help:/<replaceable
>nome do aplicativo</replaceable
></userinput
> (por exemplo <userinput
>help:/kmail</userinput
> para ver a documentação do &kmail;.) na Barra de Localização da janela do &konqueror;. </para>

<para
>Se você deseja ler páginas de Manual do &UNIX; o &konqueror; torna isto fácil. Por exemplo digite <userinput
>man:/touch</userinput
> ou <userinput
>#touch</userinput
> na Barra de Localização para ver a página para o comando <command
>touch</command
>.</para
> 

<para
>Para navegar através das páginas de Informação do &UNIX;, insira <userinput
>info:/dir</userinput
> para acessar o diretório de nível superior, e então apenas clique nos links corretos para encontrar a página que deseja. Alternativamente, use <userinput
>info:/<replaceable
>nome do comando</replaceable
></userinput
> para ir diretamente para a página de Informação que deseja.</para>

<note
><para
>Infelizmente, as páginas de Ajuda do &kde; são armazenadas de uma maneira que elas não podem ser vistas em outros navegadores. Se você realmente precisa fazer isto seu único recurso é conectar-se à internet e visitar o <ulink url="http://docs.kde.org"
>http://docs.kde.org</ulink
>.</para
></note>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
