<chapter id="bookmarks">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>05-11-2003</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>Usando Favoritos</title>

<para
>Apesar de você poder usar os favoritos do &konqueror; para armazenar as localizações de seus próprios arquivos e pastas, eles são mais úteis quando você estiver surfando na Web, permitindo-lhe construir uma lista de sites úteis.</para>

<para
>Para abrir o menu <guimenu
>Favoritos</guimenu
> você pode dar um clique <mousebutton
>esquerdo</mousebutton
> no menu <guimenu
>Favoritos</guimenu
> ou usar o atalho <keycombo action="simul"
>&Alt;<keycap
>F</keycap
></keycombo
>. Uma vez que a lista esteja visível, você pode navegar por ela com as teclas de seta ou com seu mouse, e então pressionar &Enter; ou clique <mousebutton
>esquerdo</mousebutton
> para visitar a localização selecionada.</para>

<para
>Para adicionar um novo ítem à lista use <menuchoice
><guimenu
>Favoritos </guimenu
><guimenuitem
>Adicionar Favorito</guimenuitem
></menuchoice
> ou <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> ou clique <mousebutton
>direito</mousebutton
> num espaço em branco na página web ou visão da pasta e seleciona <guimenuitem
>Colocar Esta Página no Favoritos</guimenuitem
> no menu instantâneo.</para>

<para
>A lista de <guimenu
>Favoritos</guimenu
> pode conter subpastas contendo outros favoritos, você pode criar estas pastas com <menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Novo Diretório de Favoritos...</guimenuitem
></menuchoice
>. Para adicionar um favorito numa subpasta ao invés da lista principal de Favoritos, selecione a pasta dentro da lista <guimenu
>Favoritos</guimenu
> e use o ítem <guimenuitem
>Adicionar Favorito</guimenuitem
> desta pasta.</para>

<para
>Você pode acessar seus favoritos a partir do <link linkend="sidebar"
><guilabel
>Painel de Navegação</guilabel
></link
>.</para>

<sect1 id="orgbmark">
<title
>O Editor de Favoritos</title>

<para
>A opção <menuchoice
><guimenu
>Favoritos</guimenu
><guimenuitem
>Editar Favoritos</guimenuitem
></menuchoice
> abre o <guilabel
>Editor de Favoritos</guilabel
>.</para>
<para
>Ele mostra uma visão em árvore de seus favoritos e subpastas de favoritos. Com é comum para visões em árvore no &kde;, subpastas são mostradas com um pequeno quadrado à esquerda do nome da pasta; se o quadrado contém um sinal de <keycap
>+</keycap
>, um clique <mousebutton
>esquerdo</mousebutton
> nele expandirá a visão para mostrar o conteúdo da subpasta e o sinal de <keycap
>+</keycap
> mudará para <keycap
>-</keycap
>, clique <mousebutton
>esquerdo</mousebutton
> no sinal de <keycap
>-</keycap
> irá colapsar a visão da subpasta.</para>

<para
>Para selecionar um ítem na lista você pode dar um clique <mousebutton
>esquerdo</mousebutton
> nele, ou você pode navegar através da lista usando as teclas <keysym
>Seta acima</keysym
> e <keysym
>Seta abaixo</keysym
> para mover pela lista, <keysym
>Seta à direita</keysym
> para expandir uma subpasta e <keysym
>Seta è esquerda</keysym
> para colapsá-la.</para>

<para
>Você pode mover um ítem para um local diferente na lista usando o Arrastar e Soltar ou métodos de <guimenuitem
>Cortar</guimenuitem
> e <guimenuitem
>Colar</guimenuitem
>. A ordem em que os ítens aparecem no <guilabel
>Editor de Favoritos</guilabel
> é a ordem em que eles aparecerão na lista combinada <guimenu
>Favoritos</guimenu
>. A opção <menuchoice
><guimenu
>Inserir </guimenu
><guimenuitem
>Inserir Separador</guimenuitem
></menuchoice
> pode ser usada para inserir linhas separadores na lista onde você desejar.</para>

<para
>Uma nova subpasta pode ser criada no ponto selecionado da lista usando a opção <guimenuitem
>Criar Nova Pasta...</guimenuitem
> no menu <guimenu
>Inserir</guimenu
> ou a partir do menu combinado que você obtém quando dá um clique <mousebutton
>direito</mousebutton
> num ítem na parte principal da janela, ou com <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </para>

<para
>Para mudar o nome de uma marcador ou pasta selecione-o e então pressione <keycap
>F2</keycap
> ou escolha o ítem <guimenuitem
>Renomear</guimenuitem
> do menu <guimenu
>Editar</guimenu
> ou do menu instantâneo que aparece quando você dá um clique <mousebutton
>direito</mousebutton
> no ítem. Da mesma maneira, você pode editar a &URL; pressionando <keycap
>F3</keycap
> ou escolhendo o ítem de menu <guimenuitem
>Mudar URL</guimenuitem
>.</para>

<para
>O <guilabel
>Editor de Favoritos</guilabel
> permite importar favoritos de uma variedade de outros navegadores para a lista de favoritos do &konqueror;, colocando-os numa nova pasta ou substituindo todos os favoritos atuais. Para fazer isto selecione <guisubmenu
>Importar</guisubmenu
> no menu <guimenu
>Arquivo</guimenu
>. A opção <menuchoice
><guimenu
>Arquivo</guimenu
><guisubmenu
>Exportar </guisubmenu
></menuchoice
> pode ser usada para exportar favoritos do &konqueror; para o navegador &Netscape; ou Mozilla.</para>

<para
>Se você usa com frequência o navegador &Netscape; bem como o &konqueror;, então ao invés de importar seus favoritos &Netscape; para o &konqueror; é melhor selecionar o ítem <guimenuitem
>Mostrar Favoritos do Netscape em Janelas do Konqueror</guimenuitem
> no menu <guimenu
>Configurações</guimenu
>. Se você fizer isto qualquer atualização dos marcadores do &Netscape; serão automaticamente vistas pelo &konqueror;.</para>

<para
>Para selecionar qual subpasta dos favoritos será usada para manter os ítens da Barra de Favoritos selecione a subpasta e então escolha <guimenuitem
>Marcar como Pasta da Barra de Ferramentas</guimenuitem
> a partir do menu <guimenu
>Editar</guimenu
>.</para>

<para
>Se você está arrumando seus marcadores e esqueceu o que uma página web em particular é, você pode facilmente abrí-la a partir do <guilabel
>Editor de Favoritos</guilabel
> com um clique <mousebutton
>direito</mousebutton
> no ítem e selecionando <guimenuitem
>Abrir no Konqueror</guimenuitem
> no menu instantâneo. Se você apenas deseja verificar se a &URL; ainda é válida selecione <guimenuitem
>Verificar Status</guimenuitem
> ao invés da ação anterior.</para>

<important
><para
>Não esqueça de salvar suas mudanças com <menuchoice
><guimenu
>Arquivo </guimenu
><guimenuitem
>Salvar</guimenuitem
></menuchoice
> ou <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> antes de deixar o <guilabel
>Editor de Favoritos</guilabel
>. </para
></important>
</sect1
> 


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
