<chapter id="config">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>06-11-2003</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>


<title
>Configurando o &konqueror;</title>

<para
>Como o resto do &kde;, o &konqueror; é altamente configurável, de modo que você possa ter a aparência e comportamento que melhor atenda suas necessidades e gosto pessoal.</para>

<sect1 id="configure-bars">
<title
>Barras de ferramentas</title>

<para
>Quando o &kde; é recém instalado, a janela do &konqueror; contém uma Barra de Menu, uma de Ferramentas, uma de Localização e possivelmente uma Barra de Favoritos,</para>

<para
>Talvez você não precise de todas estas barras. Para ocultá-las, vá para o menu <menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Barras de ferramentas</guisubmenu
></menuchoice
> e desabilite as caixas desejadas. Para mostrar uma barra de ferramentas oculta, apenas habilite a caixa.</para
> 

<para
>A Barra de Menu propriamente dita pode ser ligada ou desligada com a combinação de teclas de atalho <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. </para>

<!-- FIXME -->
<para
>Na ponta esquerda de cada barra você pode ver algumas linhas verticais. Dando um clique &LMB; sobre elas, você <quote
>achata</quote
> a barra, significando que ela ficou oculta, mas que pode ser rapidamente restaurada clicando nas linhas agora horizontais. Você pode também arrastar uma barra para uma nova posição com estas linhas.</para>

<para
>Se você der um clique <mousebutton
>direito</mousebutton
> numa Barra de ferramentas, você obterá um menu para configurar esta barra. Você pode escolher a orientação, posição do texto e tamanho do ícone.</para>

<para
>Os ícones mostrados em várias barras pode ser mudados usando a opção <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Cofigurar barras de ferramentas...</guimenuitem
></menuchoice
>, que traz o diálogo <guilabel
>Configurar Barras de ferramentas</guilabel
>. As Barras de ferramentas Principal e Extra são divididas em seções, como a Barra de ferramentas Principal &lt;&konqueror;&gt;, Barra de ferramentas Principal &lt;khtmlpart&gt; e Barra de ferramentas Extra &lt;khtmlsettingsplugin&gt;. O número e tipo destas seções dependerão se o &konqueror; está no modo Navegador Web ou Gerenciador de Arquivo e se você possui plugins do &konqueror; instalados.</para>

</sect1>

<sect1 id="configshort">
<title
>Atalhos</title>
<para
>Para mudar os atalhos de teclado usados pelo &konqueror; selecione <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Atalhos...</guimenuitem
></menuchoice
>. Isto lançará uma caixa de diálogo como a mostrada abaixo. </para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de tela 1 de configuração de atalho</phrase>
</textobject>
</mediaobject>
<para
>Procure na caixa combinada pela ação que deseja adicionar ou mudar as teclas de atalho e selecione-a com um clique <mousebutton
>esquerdo</mousebutton
> no nome. Você então será capaz de mudar o atalho selecionando o botão de opção <guilabel
>Nenhum</guilabel
>, <guilabel
>Padrão</guilabel
> ou <guilabel
>Personalizado</guilabel
> ou clicando no grande botão na área <guilabel
>Atalho para Ação Selecionada</guilabel
>.</para>

<para
>Se você selecionar a opção <guilabel
>Definir Atalho</guilabel
> e selecionar depois o <guilabel
>Avançado</guilabel
>, a janela abaixo será mostrada: </para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de tela 2 de configuração de atalho</phrase>
</textobject>
</mediaobject>
<para
>Escolha se você deseja mudar o atalho <guilabel
>Primário</guilabel
> ou o <guilabel
>Alternativo</guilabel
> e então pressione a combinação de teclas que deseja tornar como atalho, por exemplo <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. Se a caixa <guilabel
>Auto-Fechar</guilabel
> estiver habilitada o diálogo se encerrará tão logo você insira a combinação de teclas, caso contrário ele permanecerá ativo até você pressionar <guibutton
>OK</guibutton
> ou <guibutton
>Cancelar</guibutton
>. Clicar no pequeno ícone preto com uma cruz branca sobre ele limpará o atalho.</para>

<sect2 id="userdefmenus">
<title
>Menus Definidos pelo Usuário</title>
<para
>Você pode adicionar seus próprios menus instantâneos ao &konqueror; de modo que uma combinação de teclas faça com que o menu apareça e então pressionando uma segunda tecla, ou usando as teclas <keysym
>Seta acima</keysym
> e <keysym
>Seta abaixo</keysym
> e pressionando <keycap
>Enter</keycap
>, selecione um ítem do menu.</para>
<para
>Para fazer isto adicione um atalho <guilabel
>Personalizado</guilabel
> para cada uma das ações que você deseja que apareça no menu e no diálogo <guilabel
>Definir Atalho</guilabel
> habilite a caixa <guilabel
>Modo de Teclas múltiplas</guilabel
>, pressione a combinação de teclas que você deseja para levantar seu novo menu e então, separadamente, pressione a tecla que escolherá para o ítem específico do menu.</para>
</sect2>
</sect1>

<sect1 id="othersettings">
<title
>Outras Configurações</title>
<para
>Selecionar <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
> Configurar Konqueror...</guimenuitem
></menuchoice
> trará uma caixa de diálogo que você pode usar para controlar a maioria dos aspectos do comportamento do &konqueror;. Ela contém diversas seções que são selecionadas pelo clique <mousebutton
>esquerdo</mousebutton
> num dos ícones da parte esquerda da caixa de diálogo.</para>
<para
>Pressionar o botão <guibutton
>Ajuda</guibutton
> lhe fornecerá instruções detalhadas sobre como usar cada uma destas seções, ou você pode usar o recurso <link linkend="bubble"
>O Que é Isso?</link
>.</para>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
