<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&konsole;">
<!ENTITY package "kdebase">
<!ENTITY % Spanish "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manual de &konsole;</title>
<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail;</author>
<author
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail;</author>

<othercredit role="developer"
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail; </othercredit>

<othercredit role="developer"
>&Waldo.Bastian; &Waldo.Bastian.mail; </othercredit>

<othercredit role="reviewer"
>&Mike.McBride; &Mike.McBride.mail; </othercredit>

<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Carlos</firstname
> <surname
>García Argos</surname
> <affiliation
><address
><email
>garcia@ieee.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Kurt.Hindenburg;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-08-16</date>
<releaseinfo
>1.6.2</releaseinfo>

<abstract
><para
>Este documento es el manual de usuario para la aplicación &konsole;.</para>
<para
>&konsole; es un emulador de terminal X para &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>konsole</keyword>
<keyword
>kdebase</keyword>
<keyword
>orden</keyword>
<keyword
>línea</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción a &konsole;</title>

<sect1 id="terminal">
<title
>¿Qué es un terminal?</title>
<para
>Los sistemas operativos &UNIX; se diseñaron originalmente como sistemas de sólo texto, controlados por órdenes del teclado - es lo que se conoce con el nombre de interfaz de línea de órdenes (<acronym
>CLI</acronym
>). El &X-Windows; y &kde; y otros proyectos han añadido desde entonces el interfaz gráfico que está utilizando ahora. Sin embargo, el sistema <acronym
>CLI</acronym
> subyacente, está todavía presente, y es frecuentemente el más sencillo, rápido y potente método de realizar muchas tareas.</para>
<para
>&konsole; es lo que se conoce como un emulador de terminal X, frecuentemente denominado un terminal o un intérprete de órdenes. Le ofrece el equivalente a una pantalla de texto antigua en su escritorio, pero que puede compartir la pantalla con sus aplicaciones gráficas. Los usuarios de &Windows; puede que estén familiarizados con la utilidad <application
>pantalla de MS-DOS</application
>, que tiene una función análoga pero ofreciendo una línea de órdenes de <trademark
>DOS</trademark
> para &Windows;. (¡Aunque los <acronym
>CLI</acronym
>s de &UNIX; ofrecen mucha más potencia y facilidad de uso que los de <acronym
>DOS</acronym
>!).</para>

<para
>Explicar el uso del <acronym
>CLI</acronym
> de &UNIX; está más allá del objetivo de este documento, ya que requeriría una libro completo. Afortunadamente, existen muchos libros de este tipo en varios idiomas en cualquier librería o biblioteca. También hay tutoriales disponibles en Internet. Disfrute de &kde;, pero no se retraiga, intente aprender el uso de la línea de órdenes. Descubrirá que incluso el aprendizaje de los elementos básicos facilitará el uso de su ordenador y se le hará más ameno. </para>
</sect1>

<sect1 id="features">
<title
>¿Qué hace tan especial a &konsole;?</title>
<para
>Las características avanzadas de &konsole; incluyen una configuración sencilla y la capacidad de usar múltiples terminales en una sola ventana, contribuyendo a mantener ordenado el escritorio.</para>

<para
>Utilizando &konsole;, un usuario puede abrir:</para>
<itemizedlist>
<listitem
><para
>Sesiones de consola &Linux;.</para
></listitem>
<listitem
><para
>Sesiones de terminal.</para
></listitem>
<listitem
><para
>Sesiones de <application
>pantalla</application
>.</para
></listitem>
<listitem
><para
>Sesiones del administrador de archivos <application
>Midnight Commander</application
>.</para
></listitem>
<listitem
><para
>Sesiones de consola <systemitem class="username"
>de root</systemitem
>.</para
></listitem>
<listitem
><para
>Sesiones de <systemitem class="username"
>Root</systemitem
> de <application
>Midnight Commander</application
>.</para
></listitem>
<listitem
><para
>Sesiones creadas por el usuario.</para
></listitem>
</itemizedlist>

<para
>Estas sesiones pueden renombrarse para ayudarle a tener localizados todos sus terminales, o se les puede enviar señales (<errorcode
>STOP</errorcode
>, <errorcode
>CONT</errorcode
>, <errorcode
>HUP</errorcode
>, <errorcode
>INT</errorcode
>, <errorcode
>TERM</errorcode
>, <errorcode
>KILL</errorcode
>).</para>

<para
>Para un mayor control sobre &konsole;, un usuario puede:</para>
<itemizedlist>
<listitem
><para
>Ocultar/mostrar la barra de menús o los marcos.</para
></listitem>
<listitem
><para
>Seleccionar el tamaño, tipos de letra, esquemas de colores y mapeado de teclado de una ventana de &konsole;.</para
></listitem>
<listitem
><para
>Cambiar la posición de la barra de desplazamiento u ocultarla.</para
></listitem>
<listitem
><para
>Cambiar la posición de la barra de pestañas u ocultarla.</para
></listitem>
</itemizedlist>

<para
>Todas las opciones elegidas pueden hacerse predeterminadas para las siguientes sesiones guardándolas.</para>

<para
>Para los interesados en la taxonomía de los terminales X libres, hay otros dos de este tipo: <application
>xterm</application
>, el original escrito incluso antes que X (un mes o así), y <application
>xvt</application
>, un clon de <application
>xterm</application
> más ligero, en el que se basan la mayoría de los derivados actuales (principalmente <application
>eterm</application
>).</para>

<para
>Tras una década, &konsole; se reescribió desde el principio. Mientras que <application
>xterm</application
> ha sido abandonado a morir (su archivo <filename
>README</filename
> comienza con las palabras «Abandona toda esperanza, tú que entras aquí»), &konsole; ofrece un inicio agradable usando tecnologías actuales y comprensión de X.</para>

</sect1>
</chapter>

<chapter id="use-of-konsole">
<title
>Uso de &konsole;</title>

<sect1 id="startup">
<title
>Inicio</title>

<para
>Cuando &konsole; se inicia, se ejecuta una aplicación (normalmente un intérprete de &UNIX;) en la ventana. Puede comenzar a teclear en el punto en el que aparece el indicador.</para>

<screenshot>
<screeninfo
>Pantalla de &konsole;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="konsole.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pantalla de &konsole;</phrase>
</textobject>
<caption
><para
>&konsole; con 4 sesiones de terminal abiertas.</para
></caption>
</mediaobject>
</screenshot>
<para
>Puede también aparecer una «Sugerencia del día» al iniciarse, ofreciendo consejos sobre el uso de &konsole;. Si no desea verlas, desmarque la casilla <guilabel
>Mostrar suerencias al inicio</guilabel
>.</para>
</sect1>

<sect1 id="history-option">
<title
>Historial</title>

<para
>Según las líneas se desplazan fuera de la parte superior de la pantalla, se pueden volver a ver moviendo la barra de desplazamiento hacia arriba, moviendo la rueda del ratón o usando las teclas <keycombo action="simul"
>&Shift;<keycap
>RePag</keycap
></keycombo
> (para moverse una página atrás), <keycombo action="simul"
>&Shift;<keycap
>AvPag</keycap
></keycombo
> (para moverse una página adelante), <keycombo action="simul"
>&Shift;<keycap
>Arriba</keycap
></keycombo
> (para moverse una línea arriba) y <keycombo action="simul"
>&Shift;<keycap
>Abajo</keycap
></keycombo
> (para moverse una línea abajo siempre y cuando la opción <link linkend="settings-menu"
>Historial</link
> esté activada).</para>

<para
>&konsole; también imita la consola de FreeBSD si está pulsada la tecla <keycap
>Bloq Despl</keycap
>. Cuando el bloqueo del desplazamiento está activado, como norma general se suspenden tanto la salida como la entrada de la pantalla y puede moverse a lo largo del historial con las teclas <keycap
>Página arriba</keycap
>, <keycap
>Página abajo</keycap
>, <keycap
>Flecha arriba</keycap
> y <keycap
>Flecha abajo</keycap
>.</para>

<para
>El historial de &konsole; se puede configurar a través de <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Historial...</guimenuitem
> </menuchoice
> </para>

<para
>&konsole; le permite realizar varias acciones sobre el historial desde el menú <link linkend="edit-menu"
>Editar</link
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Buscar en el historial...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Buscar siguiente.</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Buscar anterior</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Guardar historial como...</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Borrar historial.</guimenuitem
></para>
</listitem>
<listitem>
<para
><guimenuitem
>Borrar todos los historiales.</guimenuitem
></para>
</listitem>
</itemizedlist>

<note
><para
>En &konsole;, las referencias al historial están formadas por el texto que se muestra en la ventana de &konsole;. El intérprete que se ejecute en &konsole; (ejem: bash) también tiene un «historial» que no está relacionado con el historial de &konsole;.</para
></note>

</sect1>

<sect1 id="sessions">
<title
>Sesiones</title>
<para
>Si accede con frecuencia a máquinas remotas, o siempre ejecuta un conjunto similar de aplicaciones de terminal, puede utilizar la característica «sesiones» de &konsole; que le permite la administración de las sesiones de &kde; para automatizar una gran cantidad de ellas. Déjenos mostrarle el siguiente ejemplo: Supongamos que necesita abrir con cierta frecuencia una sesión <application
>ssh</application
> a la máquina <replaceable
>administrador</replaceable
> de forma que pueda hacer tareas genéricas de administración. Como sabe el botón <guibutton
>Nueva sesión</guibutton
> situado en la barra de pestañas de &konsole; contiene un menú que se mostrará si mantiene pulsado el botón, de forma que podrá seleccionar un nuevo tipo de sesión. Añadiremos nuevas entradas al menú: <orderedlist>
<listitem
><para
>Seleccione <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &konsole;</guimenuitem
> </menuchoice
></para
></listitem>
<listitem
><para
>Seleccione la pestaña <guilabel
>Sesión</guilabel
>.</para>
</listitem
> 

<listitem
><para
>Rellene la primera entrada con un nombre. Éste es el nombre que se mostrará en el menú, y será la etiqueta que se utilizará en lugar de <guilabel
>Terminal</guilabel
> cuando inicie una sesión de este tipo. </para
></listitem>

<listitem
><para
>Introduzca una orden de la misma forma en que lo haría si abriera un nuevo terminal y tecleara la orden. Para nuestro primer ejemplo, teclee <userinput
><command
>ssh</command
> <replaceable
>administrador</replaceable
></userinput
>.</para
></listitem>

<listitem
><para
>En la parte inferior del panel, configure el aspecto de la sesión. Puede tener diferentes tipos de letra, esquemas de color y tipos de $<envar
>TERM</envar
> para cada sesión.</para
></listitem>

<listitem
><para
>Pulse el botón <guibutton
>Guardar sesión...</guibutton
> Un diálogo le pedirá que confirme el nombre del archivo. </para
></listitem>

<listitem
><para
>Pulse <guibutton
>Aceptar</guibutton
>.</para
></listitem>

</orderedlist>
</para>
<para
>Ahora debería ser posible mantener pulsado el botón <guibutton
>Nueva sesión</guibutton
> en la barra de pestañas y seleccionar el nuevo tipo de sesión de la lista. Se abrirá un nuevo terminal en la ventana de &konsole;, con el resultado de la ejecución de la orden. En nuestro ejemplo, tendrá una petición de contraseña por parte de <application
>ssh</application
>, y cuando le proporcione la contraseña, podrá acceder a la máquina remota. <footnote id="use-ssh-agent"
><para
>Puede saltarse este paso utilizando el agente ssh, pero esto es un ejemplo que permitirá avanzar hacia cosas más interesantes.</para
></footnote
> Quizá desee registrar los errores <acronym
>http</acronym
> de su cola remota en un servidor web. Podría utilizar una orden similar a <userinput
><command
>ssh</command
> <option
>-f</option
> <replaceable
>servidorweb</replaceable
> <command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/httpd-error.log</replaceable
></filename
></userinput
>.</para>

<para
>Puede utilizar ésto para ejecutar también órdenes locales. Intente crear una sesión en la que la orden sea <userinput
><command
>tail</command
> <option
>-f</option
> <filename
><replaceable
>/var/log/mensajes</replaceable
></filename
></userinput
>. En este caso, la salida de la aplicación en ejecución cerrará también el terminal de la sesión.</para>

<para
>Un uso muy interesante de esta característica es que si siempre abre el mismo grupo de sesiones, &kde; puede abrirlas todas automáticamente cuando inicie una nueva sesión de &kde;. Solo tiene que tenerlas abiertas cuando salga de &kde; y se guardarán con su sesión de &kde;, restaurándose al igual que cualquier otra aplicación cuando se reinicia &kde;.</para>

<note
><para
>Puede asociar <link linkend="settings-menu"
>accesos rápidos</link
> a cualquier sesión.</para
></note>

</sect1>

<sect1 id="mousebuttons">

<title
>Botones de ratón</title>

<para
>Esta sección detalla la utilización de los botones del ratón para dar órdenes a través del botón derecho. Para utilizar el botón izquierdo, cambie los botones izquierdo y derecho en el texto inferior. </para>

<variablelist>

<varlistentry>
<term
><mousebutton
>Izquierda</mousebutton
></term>

<listitem
><para
>Todas las pulsaciones del &LMB; se envían a la aplicación en &konsole;. Si una aplicación puede reaccionar a las pulsaciones del ratón, &konsole; lo indica mostrando un flecha de cursor. Sino, mostrará un cursor con forma de I.</para>

<para
>Manteniendo pulsado el &LMB; y arrástrando el puntero por la pantalla con una aplicación que no soporte el uso del ratón seleccionará una región de texto. Mientras se arrastra, el texto marcado se muestra en vídeo inverso para que se vea mejor. Seleccione <guimenuitem
>Copiar</guimenuitem
> del menú <guimenu
>Editar</guimenu
> para copiar el texto marcado al portapapeles para que se pueda usar más tarde con &konsole; u otra aplicación. El texto seleccionado puede ser arrastrado y soltado en aplicaciones compatibles. Pulse sobre el texto seleccionado y arrástrelo a la dirección deseada. Dependiendo de la configuración de &kde;, puede necesitar mantener pulsada la tecla &Ctrl; mientras arrastra.</para>

<para
>Normalmente, se insertan caracteres de salto de línea al final de cada línea seleccionada. Ésto es mejor para cortar código fuente, o la salida de una orden en particular. Para texto normal, los saltos de línea no suelen ser importantes. A veces uno preferiría, sin embargo, que el texto fuera una cadena de caracteres que se reformatearán automáticamente al pegarlos en otra aplicación. Para seleccionar el modo de texto como cadena, mantenga pulsada la tecla &Ctrl; mientras continúa seleccionando la forma normal.</para>

<para
>Pulsando las teclas &Ctrl; y &Alt; a la vez que el &LMB; seleccionará una columna de texto. </para>

<para
>Un doble pulsación con el &LMB; seleccionará una palabra. Una triple pulsación seleccionará una línea completa.</para>

<para
>Si se llega al borde superior o inferior del área de texto mientras se está seleccionando, &konsole; hace un desplazamiento arriba o abajo, posiblemente mostrando texto del historial de la memoria intermedia. El desplazamiento termina cuando el ratón deja de moverse.</para>

<para
>Después de que se suelte el botón del ratón, &konsole; trata de mantener el texto visible en el portapapeles manteniendo para ello el área seleccionada en vídeo inverso. El área marcada vuelve a vídeo normal tan pronto como se altere el contenido del portapapeles, se modifique el texto del área marcada o se pulse el &LMB;.</para>

<para
>Para marcar texto en una aplicación que soporte el ratón (por ejemplo, Midnight Commander), éste debe pulsarse a la vez que la tecla &Shift;.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Central</mousebutton
></term>

<listitem
><para
>Pulsando el &MMB; se pega texto en el portapapeles. Manteniendo pulsada la tecla &Ctrl; mientras pulsa el &MMB; pega el texto y lo envía a &konsole;.</para>

<note
><para
>Si tiene un ratón con sólo dos botones, al pulsar a la vez el &LMB; y el &RMB; se emula el &MMB; de un ratón con tres botones.</para
></note>

<para
>Si tiene una <mousebutton
>rueda</mousebutton
> en lugar de botón central, gírela en un programa con soporte de ratón para mover la barra de desplazamiento de &konsole;.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>Derecho</mousebutton
></term>
<listitem>
<para
>Los elementos que aparecen en el menú cuando se pulsa el &RMB; dependen de que la barra de menú esté visible.</para>

<para
>Con la barra de menú visible: Los elementos <guimenuitem
>Fijar final de selección</guimenuitem
>, <guimenuitem
>Copiar</guimenuitem
>, <guimenuitem
>Pegar</guimenuitem
>, <guimenuitem
>Enviar señal</guimenuitem
>, <guimenuitem
>Separar sesión</guimenuitem
>, <guimenuitem
>Renombrar sesión...</guimenuitem
>, <guimenuitem
>Marcadores</guimenuitem
> y <guimenuitem
>Cerrar sesión</guimenuitem
>.</para>

<para
>Con la barra de menú oculta: Los elementos <guimenuitem
>Mostrar barra de menú</guimenuitem
>, <guimenuitem
>Fijar final de selección</guimenuitem
>, <guimenuitem
>Copiar</guimenuitem
>, <guimenuitem
>Pegar</guimenuitem
>, <guimenuitem
>Enviar señal</guimenuitem
>, <guimenuitem
>Nueva sesión</guimenuitem
>, <guimenuitem
>Separar sesión</guimenuitem
>, <guimenuitem
>Renombrar sesión...</guimenuitem
>, <guimenuitem
>Marcadores</guimenuitem
>, <guimenuitem
>Preferencias</guimenuitem
> y <guimenuitem
>Cerrar sesión</guimenuitem
>.</para>

<para
>En una aplicación que soporte el ratón, pulse la tecla &Shift; a la vez que el &RMB; para que aparezca el menú emergente. </para>

<para
>Pulsar la tecla &Ctrl; a la vez que el &RMB; hará aparecer el menú <guimenu
>Sesión</guimenu
>. </para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menubar">
<title
>Barra de menú</title>

<para
>La barra de menú se sitúa en la parte superior de la ventana de &konsole;. La barra de menú puede activarse y desactivarse con la tecla <keycombo
>&Alt;</keycombo
>.</para>
<para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Ocultar menú</guimenuitem
></menuchoice
> permite ocultar la barra de menú. Cuando la barra de menú está oculta, seleccionar <guimenuitem
>Mostrar barra de menú</guimenuitem
> puede hacer que aparezca. Para ello pulse con el botón <mousebutton
>derecho</mousebutton
> en la ventana o pulse <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>M</keycap
> </keycombo
>, que es el acceso rápido predeterminado para activar la barra de menú. Esta operación también puede hacerse asignándola un acceso rápido.</para>


<sect2 id="session-menu">
<title
>Menú <guimenu
>Sesión</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Nuevo intérprete</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre una nueva sesión</action
> con un terminal. También se puede utilizar <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>N</keycap
> </keycombo
>, tal y como se describe más detalladamente a continuación. </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Nueva ventana</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre una ventana nueva de &konsole;</action
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
><guimenuitem
>Nueva consola Linux</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre una nueva sesión emulando un sistema &Linux; de sólo texto</action
>.</para>
<note
><para
>Vea el archivo <filename
>README.linux.console</filename
> en el paquete &konsole; para obtener información más detallada de las diferencias entre una consola &Linux; y una consola &UNIX; típica. Si esto no significa nada para usted, no se preocupe por ello.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
><guimenuitem
>Nuevo Midnight Commander</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre una nueva sesión</action
> con el administrador de archivos <application
>Midnight Commander</application
>.</para>
<note
><para
>Esta entrada del menú solo será visible si Midnight Commander (<command
>mc</command
>) está instalado en su sistema. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sseisón</guimenu
> <guimenuitem
>Nuevo root Midnight Commander</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Abre una nueva sesión </action
> con el administrador de archivos <application
>Midnight Commander</application
>, como el usuario <systemitem class="username"
>root</systemitem
>.</para>

<para
>Después de preguntar por la clave de <systemitem class="username"
>root</systemitem
>, aparece el símbolo <prompt
>#</prompt
> en la ventana de navegación, indicando que el usuario está trabajando con privilegios de <systemitem class="username"
>root</systemitem
>. Trabajar como <systemitem class="username"
>root</systemitem
> a veces es necesario, pero debe tener cuidado para evitar daños accidentales al sistema.</para>

<note
><para
>Esta entrada del menú solo será visible si Midnight Commander (<command
>mc</command
>) está instalado en su sistema. </para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Nuevo intérprete de root</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Abre una nueva sesión con un terminal</action
>, como el usuario <systemitem class="username"
>root</systemitem
>.</para>

<para
>Después de preguntar por la clave de <systemitem class="username"
>root</systemitem
>, aparece el símbolo <prompt
>#</prompt
>, indicando que el usuario está trabajando con privilegios de <systemitem class="username"
>root</systemitem
>. Esto a veces es necesario para instalar nuevo software y otro mantenimiento del sistema, pero debe tenerse cuidado para evitar daños accidentales al sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Nueva sesión de pantalla</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre una nueva sesión</action
> con el administrador de terminales virtuales <application
>Screen</application
>. Vea <userinput
><command
>man</command
> <option
>screen</option
> </userinput
>para obtener más información. <note
><para
>Esta entrada de menú únicamente estará visible si Screen (<command
>screen</command
>) está instalado en su sistema.</para
></note>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Nuevo intérprete en el marcador</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Inicia</action
> un nuevo terminal en una carpeta seleccionada en la lista de marcadores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Imprimir pantalla...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Imprime</action
> la sesión actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Cerrar sesión</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Cierra</action
> la sesión actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sesión</guimenu
> <guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Sale</action
> de &konsole;, cerrando todas las sesiones y cualquier aplicación cargada desde ellas.</para
></listitem>
</varlistentry>

</variablelist>

<para
>También puede abrir una nueva sesión con un acceso rápido. De forma predeterminada, se utiliza <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>N</keycap
></keycombo
>. También puede definir sus propios accesos rápidos a través del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Accesos rápidos...</guimenuitem
></menuchoice
></para>

<para
>La lista de sesiones disponibles reflejará qué programas están instalados con cualquier sesión definida por el usuario. La lista de sesiones se ordenará por orden alfabético para poder realizar una búsqueda rápida.</para>

<para
>Finalmente, tenga en cuenta que los tipos de sesión pueden modificarse y se pueden crear nuevos tipos utilizando el cuadro de diálogo que aparecerá tras seleccionar la entrada de menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar Konsole...</guimenuitem
></menuchoice
></para>

</sect2>
<sect2 id="edit-menu">
<title
>El menú <guimenu
>Editar</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Copia el texto seleccionado al portapapeles</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Insertar</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Pegar </guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Pega texto desde el portapapeles en el lugar donde está el cursor</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Enviar señal</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Envía la señal especificada al proceso del intérprete, o a otros procesos, que se ejecutaron cuando se inició la nueva sesión</action
>.</para
><para
>Las señales disponibles son:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
><errorcode
>STOP</errorcode
></entry>
<entry
>para detener procesos</entry>
</row>
<row>
<entry
><errorcode
>CONT</errorcode
></entry>
<entry
>para continuar si están detenidos</entry>
</row>
<row>
<entry
><errorcode
>HUP</errorcode
></entry>
<entry
>detectado cuelgue del terminal controlador, o muerte del proceso controlador</entry>
</row>
<row>
<entry
><errorcode
>INT</errorcode
></entry>
<entry
>interrupción desde el teclado</entry>
</row>
<row>
<entry
><errorcode
>TERM</errorcode
></entry>
<entry
>señal de terminación</entry>
</row>
<row>
<entry
><errorcode
>KILL</errorcode
></entry>
<entry
>señal de muerte</entry>
</row>
<row>
<entry
><errorcode
>USR1</errorcode
></entry>
<entry
>señal de usuario 1</entry>
</row>
<row>
<entry
><errorcode
>USR2</errorcode
></entry>
<entry
>señal de usuario 2</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Acuda a las páginas del manual de su sistema para obtener más detalles ejecutando la orden <userinput
><command
>man</command
> <option
>7 signal</option
></userinput
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Cargar ZModem</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Enviar un archivo a través de ZMódem</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Borrar terminal</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Borra todo el texto de la ventana de la sesión</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Reiniciar y borrar el terminal</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Reinicia y borra la ventana de la sesión</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar en el historial</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Busca una palabra o cadena de texto</action
> en el historial actual. Las opciones permiten búsquedas distinguiendo mayúsculas/minúsculas o búsquedas hacia atrás, y el uso de expresiones regulares. Pulse el botón <guibutton
>Editar</guibutton
> para utilizar el editor gráfico de &kde; para crear una expresión regular.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar siguiente</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Se mueve hacia la siguiente aparición del texto que está buscando</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Buscar anterior</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Se mueve hacia la anterior aparición del texto que está buscando</action
>.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Guardar historial como...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Guarda el historial actual</action
> como un archivo de texto.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Borrar historial</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Borra el historial de la sesión actual</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Borrar todo el historial</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Borra el historial de todas las sesiones</action
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="view-menu">
<title
>El menú <guimenu
>Ver</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Separar sesión</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre la sesión actual en una ventana separada</action
>. El nombre de la sesión se muestra en la barra de título de la nueva ventana.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Renombrar Sesión</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre un cuadro de diálogo que le permite cambiar el nombre de la sesión actual</action
>. El nombre se muestra en la pestaña de la sesión. <keycombo action="simul"
>&Alt;&Ctrl;<keycap
>S</keycap
> </keycombo
> también se puede utilizar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Monitor de actividad</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Marca la sesión actual de modo que mostrará una alerta si se produce actividad</action
>. Se mostrará un icono con una bombilla de luz clara en la pestaña de la sesión. Utilice esta propiedad para servirle de aviso por si ocurre algo mientras trabaja en otra sesión. El tiempo que transcurra antes de que se muestre una alerta se puede modificar en las preferencias de &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Monitor de silencio </guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Etiqueta la sesión actual de modo que mostrará una alerta si no se produce actividad durante 10 segundos</action
> Se mostrará un icono con una bombilla de luz negra en la pestaña de la sesión. Utilice esta propiedad para servirle de aviso si una tarea se detiene mientras trabaja en otra sesión. El tiempo que transcurra antes de que se muestre una alerta se puede modificar en las preferencias de &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Enviar entrada a todas las sesiones</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Marca la sesión actual de modo que cualquier orden introducida será enviada a todas las sesiones.</action
> La sesión tendrá un pequeño icono en su pestaña para recordarle que sea cuidadoso con lo que introduce, <userinput
><command
>rm </command
><parameter
>-rf *</parameter
></userinput
>, por ejemplo, es un idea pésima.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Izquierda</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Mover sesión a la izquierda</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Mueve la pestaña de la sesión actual una pestaña a la izquierda</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Right</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Mover sesión a la derecha</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Mueve la pestaña de la sesión actual una pestaña a la derecha</action
>.</para>
<para
><keycombo action="simul"
>&Shift; <keycap
>Izquierda</keycap
> </keycombo
> y <keycombo action="simul"
>&Shift; <keycap
>Derecha</keycap
></keycombo
> sirve para moverse entre diferentes sesiones.</para
></listitem
></varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Iconos de sesión...</guimenuitem
></menuchoice
></term>
<listitem
><para
>En la parte inferior del menú hay una lista de las sesiones disponibles. Seleccionando una se hace dicha sesión activa.</para
><para
>También puede utilizar las teclas de flechas <keycombo action="simul"
>&Shift;<keycap
>Izquierda</keycap
></keycombo
>/<keycombo action="simul"
>&Shift;<keycap
>Derecha</keycap
></keycombo
> para circular por las sesiones disponibles.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="bookmarks-menu">
<title
>El menú <guimenu
>Marcadores</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcadores</guimenu
><guimenuitem
>Añadir marcador</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Añade la ubicación actual</action
> a la lista de marcadores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcadores</guimenu
> <guimenuitem
>Editar marcadores</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Edita</action
> la lista de marcadores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Marcadores</guimenu
><guimenuitem
>Nueva carpeta de marcador...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Añade una nueva carpeta</action
> a la lista de marcadores.</para
></listitem>
</varlistentry>

</variablelist>

<para
>La lista de marcadores se muestra en la parte inferior del menú. Seleccione un marcador para cambiar esta ubicación.</para>

<note
><para
>Puede utilizar el editor de marcadores para añadir manualmente URLs del estilo de ssh://usuario@servidor o telnet://servidor para abrir conexiones remotas.</para
></note>


</sect2>



<sect2 id="settings-menu">
<title
>El menú <guimenu
>Preferencias</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Ocultar barra de menú</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Oculta la barra de menú</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Barra de pestañas</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Controla la visibilidad/ubicación de la barra de pestañas</action
>: <guimenuitem
>Oculta</guimenuitem
>, <guimenuitem
>arriba</guimenuitem
> o <guimenuitem
>abajo</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Barra de desplazamiento</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Controla la visibilidad/ubicación de la barra de desplazamiento</action
>: <guimenuitem
>Oculta</guimenuitem
>, <guimenuitem
>izquierda</guimenuitem
> o <guimenuitem
>derecha</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Modo de pantalla completa</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Cambia la ventana a pantalla completa o a tamaño normal</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Timbre</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Configura el timbre</action
>: <guimenuitem
>timbre del sistema</guimenuitem
>, <guimenuitem
>notificación del sistema</guimenuitem
>, <guimenuitem
>timbre visible</guimenuitem
> o <guimenuitem
>ninguno</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Fuentes</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Configura el tamaño de los tipos de letra</action
>: <guimenuitem
>Agrandar fuente</guimenuitem
>, o <guimenuitem
>reducir fuente</guimenuitem
>. </para>
<para
>Utilice la opción <guimenuitem
>Seleccionar...</guimenuitem
> para asociar cualquier combinación de letra, tamaño y estilo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Codificación</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Selecciona la codificación de caracteres</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Teclado</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Elije el mapa de teclado deseado</action
>.</para>
<para
>La lista de estos mapas de teclado se toma de <filename
>$KDEDIR/share/apps/konsole/*.keytab</filename
>. El archivo <filename
>$KDEDIR/share/apps/konsole/README.KeyTab</filename
> describe el formato <literal role="extension"
>*.keytab</literal
> con más detalle. Añada o modifique estos archivos para ajustarlos a sus necesidades. El valor predeterminado de keytab se toma de <filename
>$KDEDIR/share/apps/konsole/README.default.Keytab</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Esquema</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Fija los colores de texto y fondo</action
>.</para>
<para
>La lista de estos datos se toma de <filename
>$KDEDIR/share/apps/konsole/*.schema</filename
>. El archivo <filename
>$KDEDIR/share/apps/konsole/README.Schema</filename
> describe el formato <literal role="extension"
>*.schema</literal
> con más detalle. Añada o modifique estos archivos para que se ajusten a sus necesidades. También puede crear esquemas personalizados desde el diálogo de preferencias en <menuchoice
><guisubmenu
>Preferencias</guisubmenu
> <guimenuitem
>Configurar &konsole;</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Tamaño</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>Fija el tamaño del área de texto (dado en columnas x filas)</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Historial...</guimenuitem
></menuchoice
></term>
<listitem
><para
><anchor id="configure-history"/><action
>Abre un diálogo donde puede configurar el historial</action
>. La casilla <guilabel
>Activar</guilabel
> activa/desactiva el guardado de líneas que han desaparecido por la parte superior de la ventana. Puede introducir el <guilabel
>Número de líneas</guilabel
> a recordar en el campo de texto, o utilizar el botón incremental para aumentar o disminuir el número en pasos de 100 líneas. El botón <guibutton
>Predeterminado</guibutton
> reiniciará el valor del historial a 1000 líneas. Seleccionando <guilabel
>Sin límite</guilabel
> se guardará todo el historial. Pulse <guibutton
>Aceptar</guibutton
> para guardar sus cambios, o <guibutton
>Cancelar</guibutton
> para cerrar el diálogo sin guardar sus opciones de configuración.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Guardar como predeterminado</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Guarda las opciones de configuración actuales como nuevos valores predeterminados</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Guardar perfil de sesión...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Guarda el conjunto de sesiones actuales</action
> bajo el nombre que elija. El perfil puede utilizarse para iniciar &konsole; desde la línea de órdenes con <parameter
>--profile</parameter
> y el nombre del perfil.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar notificaciones...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Personaliza las notificaciones de &konsole;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Personaliza los accesos rápidos de teclado para las órdenes de &konsole;</action
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &konsole;...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre el módulo &kcontrolcenter; permitiendo muchos cambios adicionales al interfaz y comportamiento de &konsole;, incluyendo la creación de esquemas personalizados y la modificación de las sesiones disponibles</action
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title
>El menú <guimenu
>Ayuda</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Manual de Konsole</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Abre la tabla de contenidos de este documento</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Sugerencia del día</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Muestra una sugerencia útil sobre el uso de &konsole;. </action
>Marque la casilla <guilabel
>Mostrar al iniciar</guilabel
> para mostrar una sugerencia cada vez que inicie &konsole;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Informar de fallo...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Envía un informe de fallo o una petición de mejora</action
> para &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Acerca de Konsole</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Información acerca</action
> del autor de &konsole;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Acerca de KDE</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Información sobre el proyecto &kde;.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="tabbar">
<title
>Barra de pestañas</title>

<para
>La barra de pestañas permite la existencia de múltiples sesiones de terminal asociadas a una sola ventana de &konsole;.</para>

<screenshot>
<screeninfo
>Imagen de la barra de pestañas</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="tabbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Imagen de la barra de pestañas</phrase>
</textobject>
<caption
><para
>&konsole; con 4 sesiones de terminal abiertas con la barra de pestañas en la parte inferior.</para
></caption>
</mediaobject>
</screenshot>

<para
>El elemento de menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Barra de pestañas</guimenuitem
></menuchoice
> permite que la barra de pestañas se mueva a la parte <guimenuitem
>superior</guimenuitem
> o <guimenuitem
>inferior</guimenuitem
>. La barra de pestañas también se puede ocultar seleccionando <guimenuitem
>Ocultar</guimenuitem
>.</para>

<para
>En la parte izquierda de la barra de pestañas hay un botón que le permite efectuar múltiples acciones. <itemizedlist>
<listitem
><para
>Pulse sobre el botón iniciar sesión para iniciar una nueva sesión estándar.</para
></listitem>
<listitem
><para
>Mantener pulsado el botón hará aparecer una lista de sesiones para seleccionar la deseada.</para
></listitem>
<listitem
><para
>Pulsar con el botón derecho (en cualquier espacio vacío de la barra de pestañas) hará aparecer un menú con el siguiente conjunto de opciones: <itemizedlist
> <listitem
><para
><guimenu
>Barra de pestañas</guimenu
>: <guimenuitem
>Ocultar</guimenuitem
>, <guimenuitem
>Arriba</guimenuitem
>, <guimenuitem
>Abajo</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenu
>Pestaña opciones</guimenu
>: <guimenuitem
>Texto e iconos</guimenuitem
>, <guimenuitem
>Solo texto</guimenuitem
>, <guimenuitem
>Solo iconos</guimenuitem
>.</para
></listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenuitem
>Ocultación dinámica</guimenuitem
> ocultará la barra de pestañas cuando solo haya una sesión abierta.</para>
	</listitem>
</itemizedlist>
<itemizedlist>
	<listitem
><para
><guimenuitem
>Pestañas autoredimensionables</guimenuitem
> redimensionará automáticamente las pestañas para que ocupen todo el ancho de la barra de pestañas.</para>
	</listitem>
</itemizedlist>
</para
></listitem>
</itemizedlist>
</para>

<para
>En la parte derecho de la barra de pestañas se encuentra un botón que cierra la sesión actual. Este botón se desactivará cuando solo haya una sesión en ejecución.</para>

<para
>Pulsar el botón derecho sobre la pestaña hará aparecer otro menú: <itemizedlist>
<listitem
><para
><guimenu
>Despegar sesión.</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Renombrar sesión...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Monitor de actividad.</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Monitor de silencio.</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Enviar entrada a todas las sesiones.</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Seleccionar color de la pestaña...</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Cambiar a la pestaña.</guimenu
></para
></listitem>
<listitem
><para
><guimenu
>Cerrar sesión.</guimenu
></para
></listitem>
</itemizedlist
></para>

</sect1>

<sect1 id="command-line-options">
<title
>Opciones de la línea de órdenes</title>

<para
>Cuando se inicia &konsole; desde la línea de órdenes, se pueden especificar varias opciones para modificar su comportamiento.</para>

<variablelist>
<varlistentry>
<term
><option
>--help</option
></term>
<listitem
><para
><action
>Lista varias opciones</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>orden</parameter
></term>
<listitem
><para
><action
>Ejecuta</action
> <parameter
>orden</parameter
> en lugar del intérprete de órdenes.</para>
<note
><para
>Cualquier argumento después de <parameter
>orden</parameter
> se pasará a <parameter
>orden</parameter
>, no a &konsole;.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-keytab</option
> <parameter
>archivo</parameter
></term>
<listitem
><para
><action
>Inicia &konsole; utilizando un archivo .keytab especifico</action
> para personalizar las asociaciones de teclas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--keytabs</option
></term>
<listitem
><para
><action
>Lista todos los tipos de distribuciones de teclado disponibles</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ls</option
></term>
<listitem
><para
><action
>Inicia con un entorno de acceso al terminal</action
>. Lo que hace dependerá de su sistema, pero generalmente significa que archivos como <filename
>~/.profile</filename
> o <filename
>~/.bash_profile</filename
> serán leídos. (Si esto le resulta incomprensible, no se preocupe, pero acuérdese para cuando se dé cuenta de que le resulta necesario).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-name</option
> <parameter
>nombre</parameter
></term>
<listitem
><para
><action
>Fija el nombre que aparece en la barra de título</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noclose</option
></term>
<listitem
><para
><action
>Evita que &konsole; se cierre</action
> cuando se envía una orden <userinput
><command
>exit</command
></userinput
> a la única sesión de la ventana.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noframe</option
></term>
<listitem
><para
><action
>Inicia &konsole; sin un marco</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nohist</option
></term>
<listitem
><para
><action
>Desactiva el guardado de líneas</action
> que se desplazan hacia arriba desapareciendo de la ventana.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nomenubar</option
></term>
<listitem
><para
><action
>Inicia &konsole; sin barra de menú</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noresize</option
></term>
<listitem
><para
><action
>Desactiva el redimensionado</action
> de la ventana del terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noscrollbar</option
></term>
<listitem
><para
><action
>Inicia &konsole; sin barra de desplazamiento</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--notabbar</option
></term>
<listitem
><para
><action
>Inicia &konsole; sin barra de menú</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noxft</option
></term>
<listitem
><para
><action
>Inicia &konsole; sin suavizado Xft.</action
> El suavizado de tipos de letra pequeños puede resultar difícil de leer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profile</option
> <parameter
>archivo</parameter
></term>
<listitem
><para
><action
>Inicia &konsole; utilizando un grupo de sesiones guardadas</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profiles</option
></term>
<listitem
><para
><action
>Muestra los perfiles disponibles. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schema</option
> <parameter
>nombre</parameter
> | <parameter
>archivo</parameter
></term>
<listitem
><para
><action
>Inicia &konsole; utilizando el esquema 'nombre' o el especificado en 'archivo'</action
> para personalizar el aspecto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--schemata</option
></term>
<listitem
><para
><action
>Muestra los esquemas disponibles. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--script</option
></term>
<listitem
><para
><action
>Activa las funciones extendidas &DCOP; &Qt;. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-T</option
> <parameter
>título</parameter
></term>
<listitem
><para
><action
>Fija el título de la ventana</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-tn</option
> <parameter
>terminal</parameter
></term>
<listitem
><para
><action
>Configura la variable de entorno TERM con el valor especificado.</action
> Lea <userinput
><command
>man</command
> <option
>xterm</option
> </userinput
> para obtener más información sobre TERM.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--type</option
> <parameter
>tipo</parameter
></term>
<listitem
><para
><action
>Inicia una sesión del tipo seleccionado</action
> en lugar del predeterminado.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem
><para
><action
>Lista todos los tipos de sesiones disponibles. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--vt_sz</option
> <parameter
>CCxLL</parameter
></term>
<listitem
><para
><action
>Inicia una ventana de terminal con CC columnas y LL líneas</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--workdir</option
> <parameter
>dir</parameter
></term>
<listitem
><para
><action
>Abrir con</action
> <parameter
>dir</parameter
> como carpeta de trabajo.</para
></listitem>
</varlistentry>

</variablelist>

<informalexample>
<para
>Ejemplos:</para>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--vt_sz</option
> <parameter
>90x25</parameter
> <option
>--nohist</option
></userinput
></screen>

<para
>Inicia una ventana de &konsole; con 90 columnas y 25 filas, sin historial.</para>

<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>konsole</command
> <option
>--noclose</option
> <option
>-e</option
> <parameter
>echo_args</parameter
> <parameter
>Hola, ¡gracias por utilizar &konsole;!</parameter
></userinput
></screen>

<para
>Inicia una ventana de &konsole; con el texto 'Hola, ¡gracias por utilizar &konsole;!'. </para>
<para
><parameter
>echo_args</parameter
> es un simple script de Bash: <programlisting
>#!/bin/bash
echo $*</programlisting>
</para>
</informalexample>

<para
>&konsole; también acepta opciones genéricas de &Qt; y KDE:</para>

<variablelist>
<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem
><para
><action
>Lista las opciones específicas de &Qt;.</action
></para
></listitem>
</varlistentry>
</variablelist>

<caution
><para
>Las siguientes opciones &Qt; no tendrán efecto en &konsole;: <informalexample
> <variablelist>

<varlistentry>
<term
><option
>--fn</option
>, <option
>--font</option
> <parameter
>nombreletra</parameter
></term>
<listitem
><para
><action
>Define la letra de la aplicación.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--bg</option
>, <option
>--background</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>Configura el color de fondo predeterminado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fg</option
>, <option
>--foreground</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>Configura el color predeterminado del primer plano.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--btn</option
>, <option
>--button</option
> <parameter
>color</parameter
></term>
<listitem
><para
><action
>Configura el color predeterminado del botón.</action
></para
></listitem>
</varlistentry>

</variablelist>

</informalexample>
</para
></caution>

<variablelist>
<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem
><para
><action
>Lista las opciones específicas de &kde;.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem
><para
><action
>Lista todas las opciones.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
><action
>Muestra los nombres de los autores.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-v,--version</option
></term>
<listitem
><para
><action
>Muestra el número de versión.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--licencia</option
></term>
<listitem
><para
><action
>Muestra información de la licencia.</action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="dcop">
<title
>&DCOP;</title>

<para
>Para ver una introducción a &DCOP;, y el uso de <command
>dcop</command
> por favor, vea <ulink url="help:/khelpcenter/userguide/kde-diy.html#dcop"
>La entrada guía de usuario de &DCOP;</ulink
>. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos y derechos de autor</title>

<para
>A partir de &kde; 3.4, el encargado de &konsole; es &Kurt.Hindenburg; &Kurt.Hindenburg.mail;.</para>

<para
>El mantenedor anterior de &konsole; fue &Waldo.Bastian;&Waldo.Bastian.mail;.</para>

<para
>Derechos de autor de la aplicación &konsole;. &copy; 1997-2005. &Lars.Doelle; &Lars.Doelle.mail;.</para>

<para
>Este documento fue escrito por &Jonathan.Singer; &Jonathan.Singer.mail;.</para>

<para
>Este documento fue escrito para &kde; 3.4 por &Kurt.Hindenburg; &Kurt.Hindenburg.mail;.</para>

<para
>Convertido a DocBook <acronym
>SGML</acronym
> por &Mike.McBride; y &Lauri.Watts;.</para>

<para
>Traducido por Pablo de Vicente <email
>vicentea@oan.es</email
>.</para
> <para
>Traducido por Marcos Fouces Lago <email
>mfouces@yahoo.es</email
>.</para
> <para
>Traducido por Santiago Fernández Sancho <email
>santi@kde-es.org</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="porting">
<title
>&konsole; en plataformas no &Linux;</title>

<para
>La información para generar &konsole; en plataformas diferentes de &Linux; está disponible en el archivo <filename
>README.ports</filename
> en el paquete fuente base de &konsole;. Proporciona una lista de experto para ciertas plataformas (Tru64, &Solaris;, OpenBSD) y solicita voluntarios para otras plataformas &UNIX;.</para>

<para
>Si desea más información, visite:</para>
<itemizedlist>
<listitem
><para
><ulink url="http://freebsd.kde.org/"
>&kde; en FreeBSD.</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://solaris.kde.org/"
>&kde; en &Solaris;.</ulink
></para
></listitem>
</itemizedlist>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->


