<chapter id="introduction">
<title
>Úvod</title>

<para
>&kmplot; je program pre kreslenie matematických funkcií pre &kde;. Dokáže kresliť rôzne funkcie naraz a kombinovať ich do nových funkcií.</para>

<screenshot
> <screeninfo
>Príklady</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="threeplots.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Príklady</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>&kmplot; podporuje funkcie s parametrami a funkcie v polárnych súraniciach. Sú dostupné rôzne režimy pre mriežku. Grafy je možné vytlačiť s vysokou presnosťou v danej mierke.</para>

</chapter>



