<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY knetworkconf "<application
>KNetworkConf</application
>">
  <!ENTITY kappname "&knetworkconf;">
  <!ENTITY package "kdeadmin">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&kde; Netzwerkeinstellungen</title>

<authorgroup>
<author
><firstname
>Sean</firstname
> <surname
>Wheller</surname
> <affiliation
><orgname
> <ulink url="http://www.inwords.co.za"
>In Words Techdoc Solutions</ulink
> </orgname
> <address
><email
>sean@inwords.co.za</email
></address
> </affiliation>
</author>
<author
><firstname
>Christoph</firstname
> <surname
>Eckert</surname
> <affiliation
> <address
><email
>ce.at.christeck.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder>
<ulink url="http://www.inwords.co.za"
>In Words Techdoc Solutions</ulink>
</holder>
<holder
>Christoph Eckert</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
<!-- FIXME: Revhistory is not used in KDE docs, we have revision control to -->
<!-- handle this retaining this for the first commit, to maintain history, -->
<!-- but it should be removed on the next edit -->
<!-- <revhistory>
<revision>
<revnumber
>0.1</revnumber>
<date
>March 18, 2005</date>
<revremark
>Documented using 0.6.1-3ubuntu1 under Kubuntu. At
time of writing this version was not a release and was
therefore in &apos;Universe.&apos;</revremark>
</revision>
<revision>
<revnumber
>0.2</revnumber>
<date
>March 23, 2005</date>
<revremark
>Merge upstream work by Christoph from r1.16 into
document.</revremark>
</revision>
</revhistory
> -->

<date
>2005-03-24</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>Dieses Handbuch erklärt die Installation und Benutzung von &knetworkconf;, einem Modul für das &kcontrolcenter;, das die Verwaltung der Netzwerkschnittstellen, des Routings und der DNS-Einstellungen ermöglicht.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeadmin</keyword>
<keyword
>Netzwerk</keyword>
<keyword
>Ethernet</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>
<para
>Das &kcontrolcenter; ermöglicht dem Benutzer die Verwaltung einer Reihe von System- und Desktopeinstellungen über eine einheitliche, integrierte Oberfläche. Das &kcontrolcenter; kann durch Auswahl von <menuchoice
><guimenu
>K Menu</guimenu
> <guimenuitem
>&kcontrolcenter;</guimenuitem
></menuchoice
> aufgerufen werden..</para>

<para
>Das &knetworkconf; Paket wurde entwickelt, um den Benutzern die Verwaltung der TCP/IP Netzwerkeinstellungen in derselben Weise, wie andere Einstellungen aus dem &kcontrolcenter; zu ermöglichen. Die Bereiche von &knetworkconf; schaffen für den Benutzer eine einfache Oberfläche für folgende Aufgaben:</para>

<itemizedlist>
<listitem>
<para
>Netzwerkschnittstellen IP-Adressen zuweisen </para>
</listitem>
<listitem>
<para
>Subnetzmaske für Netzwerkschnittstellen festlegen </para>
</listitem>
<listitem>
<para
>Netzwerkschnittstellen starten und stoppen </para>
</listitem>
<listitem>
<para
>Routing einstellen </para>
</listitem>
<listitem>
<para
>Host- und Domainnamen festlegen </para>
</listitem>
<listitem>
<para
>Adressauflösung konfigurieren </para>
</listitem>
<listitem>
<para
>Liste der bekannten Adressen verwalten </para>
</listitem>
</itemizedlist>

<para
>Nach der Installation wird ein neues Modul <guimenuitem
>Netzwerkeinstellungen</guimenuitem
> im &kcontrolcenter; angezeigt. Das Modul <application
>Netzwerkeinstellungen</application
> (&knetworkconf;) kann durch Auswahl von <menuchoice
> <guimenuitem
>&kcontrolcenter;</guimenuitem
> <guimenuitem
>Internet &amp; Netzwerk</guimenuitem
> <guimenuitem
>Netzwerkeinstellungen</guimenuitem
> </menuchoice
> im &kmenu; gestartet werden.</para>

<mediaobject>
<imageobject>
<imagedata fileref="11.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&knetworkconf; im Benutzermodus</phrase>
</textobject>
</mediaobject>

<para
>Es ist wichtig, zu verstehen, dass &knetworkconf; Netzwerk-Hardware nicht installieren kann. Physische Geräte und ihre Treiber müssen bereits funktionsfähig installiert und konfiguriert sein, damit &knetworkconf; das Gerät überhaupt anzeigt und die Einstellung der Netzwerkeigenschaften ermöglicht. </para>

<para
>In den meisten Fällen werden die Netzwerk-Hardware und andere Geräte beim Installieren von &Linux; mitinstalliert und eingerichtet. Werden Netzwerkgeräte später hinzugefügt, müssen die Treiber durch Anpassung folgender Dateien, entsprechend der Kernelversion, geladen werden:</para>

<variablelist>
<varlistentry>
<term
>&Linux; Kernel 2.4 und niedriger</term>
<listitem>
<para>
<filename class="devicefile"
>/etc/modules.conf</filename>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>&Linux; Kernel 2.6 und höher</term>
<listitem>
<para>
<filename class="devicefile"
>/etc/modprobe.conf</filename>
</para>
</listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="using-the-module">
<title
>Das Netzwerkeinstellungen-Modul benutzen</title>

<para
>Das <application
>Netzwerkeinstellungen</application
> Modul wird geladen, wenn die Option <guibutton
>Netzwerkeinstellungen</guibutton
> im &kcontrolcenter;-Index ausgewählt wird. Beim Starten des <application
>Netzwerkeinstellungen</application
>-Moduls versucht dieses, die verwendete Plattform am System automatisch zu erkennen.</para>

<screenshot>
<screeninfo
>Erkennen der Plattform</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="02.png"
format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Falls die Plattform nicht erkannt werden kann, wird die händische Auswahl angeboten. Es ist die Plattform aus der Liste zu wählen, die der Distribution und dem Releasestand am besten entspricht. Durch Markieren der Einstellung <guibutton
>Nicht-erneut-fragen</guibutton
> kann die Festlegung dauerhaft getroffen werden. Beim nächsten Start der <guibutton
>Netzwerkeinstellungen</guibutton
> wird dann diese Auswahl automatisch voreingestellt.</para>

<!--FIXME: several screenshots that were linked in this doc are missing-->
<!--screenshot>
<screeninfo
>Selecting a platform</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="figures/knetwork-conf-select-platform.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Selecting a platform</phrase>
</textobject>
</mediaobject>
</screenshot-->

<para
>Das Verändern der Netzwerkeinstellungen ist nur im <quote
> Systemverwaltungsmodus</quote
> möglich. Vorher werden alle Optionen <quote
> grau</quote
> dargestellt, was bedeutet, die Einstellungen können nur betrachtet werden, das Ändern ist nicht möglich. In den <quote
>Systemverwaltungsmodus</quote
> gelangen Siedurch Anklicken des Knopfes <guibutton
>Systemverwaltungsmodus</guibutton
> am rechten unteren Ende des Moduls. Es ist die Eingabe des Passwortes erforderlich.</para>

<screenshot>
<screeninfo
>&knetworkconf; im Systemverwaltungsmodus</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="01.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>&knetworkconf; im Systemverwaltungsmodus</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Im <quote
>im Systemverwaltungsmodus</quote
> steht die gesamte Funktionalität des Moduls zur Verfügung. Diese ist in drei Reiter aufgeteilt: </para>

<itemizedlist>
<listitem>
<para>
<xref linkend="network-interfaces"/>
</para>
</listitem>
<listitem>
<para>
<xref linkend="route"/>
</para>
</listitem>
<listitem>
<para>
<xref linkend="dns"/>
</para>
</listitem>
</itemizedlist>

<sect1 id="network-interfaces">
<title
>Netzwerkschnittstellen</title>

<para
>Der Reiter <guibutton
>Netzwerkschnittstellen</guibutton
> dient zur Verwaltung der Netzwerkgeräte des Systems. Alle verfügbaren Netzwerkgeräte werden angezeigt. Vom Reiter <guibutton
>Netzwerkschnittstellen</guibutton
> aus können folgende Aufgaben durchgeführt werden: </para>

<itemizedlist>
<listitem>
<para>
<xref linkend="configure-interface"/>
</para>
</listitem>
<listitem>
<para>
<xref linkend="enable-interface"/>
</para>
</listitem>
<listitem>
<para>
<xref linkend="disable-interface"/>
</para>
</listitem>
</itemizedlist>

<mediaobject>
<imageobject>
<imagedata
fileref="03.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Die &knetworkconf; Geräte</phrase>
</textobject>
</mediaobject>

<para
>Für jede Netzwerkschnittstelle können folgende Eigenschaften angezeigt werden: </para>

<variablelist>
<varlistentry>
<!-- FIXME: Check punctuation of the GUI against the styleguide, and then -->
<!-- make sure the doc matches precisely, to aid translation -->
<term
><guilabel
>Schnittstelle</guilabel
></term>
<listitem>
<para
>Zeigt den Namen der Netzwerkschnittstelle an. Zum Beispiel eth0, eth1, wlan0.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>IP-Adresse</guilabel
></term>
<listitem>
<para
>Zeigt die gegenwärtig zugeordnete IP-Adresse.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Protokoll</guilabel
></term>
<listitem>
<para
>Zeigt das Boot-Protokoll an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Status</guilabel
></term>
<listitem>
<para
>Zeigt den aktuellen Status (aktiv oder nicht aktiv) an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Kommentar</guilabel
></term>
<listitem>
<para
>Zeigt den (frei einstellbaren) Kommentar.</para>
</listitem>
</varlistentry>
</variablelist>

<sect2 id="configure-interface">
<title
>Eine Netzwerkschnittstelle konfigurieren</title>

<para
>Die Einstellungen angezeigter Netzwerkschnittstellen können durch Auswahl des gewünschten Gerätes in der Liste und <action
>Anklicken</action
> des Knopfes <guibutton
>Schnittstelle einrichten ...</guibutton
> im Dialog  <interface
>Gerät einrichten</interface
> bearbeitet werden.</para>

<screenshot>
<screeninfo
>Eine Netzwerkschnittstelle konfigurieren</screeninfo>
<mediaobject>
<imageobject>
<imagedata
fileref="04.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Eine Netzwerkschnittstelle konfigurieren</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Standardmäßig sind nur grundlegende TCP/IP-Einstellungen verfügbar. Anklicken desKnopfes <guibutton
>Erweiterte Einstellungen</guibutton
> zeigt den Dialog mit weitergehenden Möglichkeiten an.</para>

<mediaobject>
<imageobject>
<imagedata fileref="05.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Weitergehende Geräteeinstellungen</phrase>
</textobject>
</mediaobject>

<para
>Die Werte im Dialog können wie folgt geändert werden: </para>
<variablelist>
<varlistentry>
<term>
<emphasis role="bold"
>Automatisch</emphasis>
</term>
<listitem>

<para
>Mit der Auswahl <guibutton
>Automatisch</guibutton
> werden die TCP/IP-Einstellungen von einem DHCP-Server oder BOOTP-Server geholt. Im automatischen Modus werden die TCP/IP-Einstellungen für das System zugleich mit dem Start der Systemdienste vorgenommen. Der DHCP- oder BOOTP-Server sendet alle  erforderlichen TCP/IP-Information bei jedem Systemstart, daher ist keine weitere Einstellung erforderlich. In der Auswahlliste kann entweder  <option
>DHCP</option
> oder <option
>BOOTP</option
>, entsprechend dem System, ausgewählt werden.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Manuell</guilabel
></term>
<listitem>
<para
>Mit der Auswahl <guibutton
>Manuell</guibutton
> kann ohne DHCPoder BOOTP die TCP/IP-Konfiguration vorgenommen werden. Im Eingabefeld <guibutton
>IP-Adresse</guibutton
> muss die gewünschte TCP/IP-Adresse angegeben werden. Im Eingabefeld <guibutton
>Netzwerkmaske</guibutton
> ist die Subnetzmaske festzulegen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Beim Systemstart aktivieren</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung markiert, initialisiert das System die Netzwerkschnittstelle beim Booten. Wenn die Initialisierung nicht erwünscht ist, sollte diese Option nicht aktiviert werden.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<guilabel
>Beschreibung</guilabel>
</term>
<listitem>
<para
>Einen aussagekräftigen Namen eingeben.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<guilabel
>Broadcast-Adresse</guilabel>
</term>
<listitem>
<para
>Die zur Kommunikation mit allen Rechnern im Subnetz verwendete <quote
>Broadcast Adresse</quote
> angeben.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Die in diesem Dialog eingegebenen Werte werden als Eigenschaften des Gerätes in der Geräteliste angzeigt.</para>

<caution>
<para
>Es sollte sichergestellt sein, dass die IP-Adresse im Netzwerk nicht schon verwendet wird. Die Eingabe einer bereits vorhandenen IP-Adresse würde zu einen TCP/IP-Konflikt führen. Mit <application
>ping</application
> in der &konsole; können Sie feststellen , ob die gewünschte Adresse bereits in Verwendung ist. Im Zweifel sollte der Netzwerkadministrator gefragt werden.</para>
</caution>

</sect2>

<sect2 id="enable-interface">
<title
>Ein Netzwerkgerät aktivieren</title>

<para
>Netzwerkgeräte können je nach Bedarf aktiviert oder ausgeschaltet werden. Einschalten eines ausgeschalteten Netzwerkgerätes erfolgt durch Auswahl aus der Liste und Anklicken von <guibutton
>Schnittstelle aktivieren...</guibutton
>.</para>

</sect2>

<sect2 id="disable-interface">
<title
>Netzwerkschnittstelle ausschalten</title>

<para
>Netzwerkgeräte können je nach Bedarf aktiviert oder ausgeschaltet werden. Ausschalten eines aktivierten Netzwerkgerätes erfolgt durch Auswahl aus der Liste und Anklicken von <guibutton
>Schnittstelle deaktivieren...</guibutton
>.</para>

</sect2>
</sect1>

<sect1 id="route">
<title
>Routingeinstellungen verwalten</title>

<para
>Der Reiter <guibutton
>Routing</guibutton
> ermöglicht die Verwaltung der Routing-Einstellungen des Systems.</para>

<mediaobject>
<imageobject>
<imagedata fileref="06.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Weitergehende Geräteeinstellungen</phrase>
</textobject>
</mediaobject>

<variablelist>
<varlistentry>
<term
><guilabel
>Standardgateway</guilabel
></term>
<listitem>
<para
>Legt die IP-Adresse des Rechners im lokalen Subnetz fest, der die physikalische Verbindung zu entfernten Netzwerken vermittelt und wird standardmäßig zur TCP/IP-Kommunikation mit Rechnern in anderen Subnetzen verwendet.</para>
<para
>Ein Gerät aus der Auswahlliste zum Einstellen des <guibutton
>Standardgateways</guibutton
> auswählen.</para>
</listitem>
</varlistentry>
</variablelist>

<note>
<para
>Wenn am Computer mehr als eine Netzwerkschnittstelle vorhanden ist, muss die Schnittstelle zu dem Netz, in dem sich der Gateway-Computer befindet, ausgewählt werden.</para>
</note>

</sect1>

<sect1 id="dns">
<title
>Namensauflösung</title>

<para
>Der Reiter <guibutton
>Namensauflösung</guibutton
> ermöglicht die Festlegung der DNS-Einstellungen des Systems.</para>

<mediaobject>
<imageobject>
<imagedata fileref="07.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Weitergehende Geräteeinstellungen</phrase>
</textobject>
</mediaobject>

<variablelist>
<varlistentry>
<term
><guilabel
>Rechnername</guilabel
></term>
<listitem>
<para
>Der Name mit dem der Rechner im Subnetz auftritt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Domänenname</guilabel
></term>
<listitem>
<para
>Die Netzwerk-Domäne, in der sich der Rechner befindet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Rechner zur Namensauflösung</guilabel
></term>
<listitem>
<para
>Eine Liste von DNS-Servern in der gewünschten Reihenfolge (siehe <xref linkend="manage-dns"/>).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Namentlich bekannte Rechner</guilabel
></term>
<listitem>
<para
>Eine Liste namentlich bekannter Rechner im Subnetz (siehe <xref linkend="manage-hosts"/>).</para>
</listitem>
</varlistentry>
</variablelist>

<sect2 id="manage-dns">
<title
>Rechner zur Namensauflösung (DNS) einstellen</title>

<para
>Ein Rechner mit DNS-Unterstützung ersetzt eine vollständige Domänenangabe durch die entsprechende IP-Adresse. Das ist notwendig, weil Computer nur IP-Adressen verstehen können. Wenn der Rechner http://www.einedomain.org anfordert, löst DNS diesen Namen in eine IP-Adresse wie etwa 123.45.678.90 auf.</para>

<para
>Der <guilabel
>Rechner zur Namensauflösung</guilabel
> Teil des Reiters <guibutton
>Namensauflösung</guibutton
> ermöglicht eine einfache Verwaltung dieser Liste. Einträge können hinzugefügt, entfernt oder geändert werden.DNS-Einträge können durch Auswahl eines Eintrages und Hinauf- oder Herabstufung in der Liste  mit den Knöpfen  <guibutton
>Hinauf</guibutton
> oder <guibutton
>Herunter</guibutton
> in der Priorität umgeordnet werden. </para>

<procedure>
<!-- Buggy. cant add alias but alias is required -->
<title
>Einen DNS-Server zur Namensauflösung hinzufügen</title>
<step>
<para
>Durch Anklicken des Knopfes <guibutton
>Hinzufügen ...</guibutton
> aus der Gruppe <guilabel
>Rechner zur Namensauflösung</guilabel
> kann ein DNS-Server hinzugefügt werden. Es wird der Dialog <guilabel
>Neuen Nameserver hinzufügen</guilabel
> angezeigt.</para>
<!--mediaobject>
<imageobject>
<imagedata
fileref="knetwork-conf-kcontrol-add-dns.png"
format="PNG"/>
</imageobject>
<textobject
><phrase
>Adding a DNS server</phrase
></textobject>
</mediaobject-->
</step>

<step>
<para
>Zuerst müssen Sie die IP-Adresse des DNS-Servers eingeben und dann den Knopf <guibutton
>Hinzufügen</guibutton
> anklicken. Der Eintrag wird dann in der Liste eingefügt.</para>
</step>
</procedure>

<procedure>
<!-- Buggy. no alias cant edit but alias is required -->
<title
>Einen DNS-Server Eintrag bearbeiten</title>
<step>
<para
>Aus der Gruppe <guilabel
>Rechner zur Namensauflösung</guilabel
> wählen Sie einen Eintrag und klicken dann auf den Knopf <guibutton
>Bearbeiten ...</guibutton
>. Es wird der Dialog <guilabel
>Bearbeiten</guilabel
> angezeigt.</para>
<mediaobject>
<imageobject>
<imagedata
fileref="09.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Einen DNS Eintrag bearbeiten</phrase>
</textobject>
</mediaobject>
</step>
<step>
<para
>Die angezeigte  IP-Adresse ändern und mit <guibutton
>OK</guibutton
> abschließen. Der Eintrag wird in der DNS-Liste aktualisiert.</para>
</step>
</procedure>
</sect2>

<sect2 id="manage-hosts">
<title
>Namentlich bekannte Rechner verwalten</title>

<para
>Die Liste <guibutton
>Namentlich bekannte Rechner</guibutton
> beschreibt Rechnername-zu-IP-Adresse-Verweise für das TCP/IP Subsystem. Es wird in erster Linie beim Booten benutzt, wenn keine DNS-Server zur Verfügung stehen. In kleinen, abgeschlossenen Netzwerken kann es DNS-Server ersetzen.</para>

<para
>Normalerweise enthält die Liste <guibutton
>Namentlich bekannte Rechner</guibutton
> einige Einträge, die &apos;localhost&apos; und einige spezielle IPv6-Adressen unterstützen. Diese immer noch im Test befindliche Version von IP soll in Zukunft Version 4 ersetzen.</para>

<procedure>
<title
>Namentlich bekannte Rechner hinzufügen</title>
<step>
<para
>Klicken Sie auf den Knopf <guibutton
>Hinzufügen ...</guibutton
>, es wird der Dialog <guilabel
>Rechner eintragen</guilabel
> angezeigt.</para>
<!--mediaobject>
<imageobject>
<imagedata
fileref="figures/knetwork-conf-kcontrol-statichost.png"
format="PNG"/>
</imageobject>
<textobject
><phrase
>Adding static hosts</phrase
></textobject>
</mediaobject-->
</step>
<step>
<para
>Geben Sie die IP-Adresse des bekannten Rechners ein und klicken Sie auf <guibutton
>Hinzufügen ...</guibutton
>. Der Dialog <guilabel
>Neuen Alias hinzufügen</guilabel
> wird angezeigt.</para>
<!--mediaobject>
<imageobject>
<imagedata
fileref="knetwork-conf-kcontrol-statichost-add.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Adding a static host</phrase>
</textobject>
</mediaobject-->
</step>
<step>
<para
>Den Namen des bekannten Rechners eingeben und die Schaltfläche <guibutton
>Hinzufügen</guibutton
> anklicken. Wenn der bekannte Rechner mehrere Alias-Namen hat, de Knopf <guibutton
>Hinzufügen</guibutton
> mehrmals drücken und die weiteren Alias-Namen eingeben.</para>
</step>
<step>
<para
>Durch Anklicken von <guibutton
>OK</guibutton
> wird die Liste der statischen Hosts aktualisiert.</para>
</step>
</procedure>

<procedure>
<title
>Namentlich bekannte Rechner bearbeiten</title>
<step>
<para
>Wählen Sie einen Eintrag eines namentlich bekannten Rechners aus der Liste und wählen Sie <guibutton
>Bearbeiten ...</guibutton
>. Der Dialog <guilabel
>Bekannten Rechner bearbeiten</guilabel
> wird angezeigt.</para>
<!--mediaobject>
<imageobject>
<imagedata
fileref="figures/knetwork-conf-kcontrol-statichost-record-edit.png"
format="PNG"/>
</imageobject>
<textobject>
<phrase
>Editing static hosts</phrase>
</textobject>
</mediaobject-->
</step>
<step>
<para
>Es kann eine der folgenden Aufgaben ausgeführt werden, dann mit Anklicken von <guibutton
>OK</guibutton
> wird die Liste der statischen Hosts aktualisiert.</para>
<itemizedlist>
<listitem>
<para
>Durch Eingabe einer neuen IP-Adresse und Anklicken von <guibutton
>OK</guibutton
> wird eine IP-Adresse geändert.</para>
</listitem>
<listitem>
<para
>Zum Hinzufügen eines neuen Alias klicken Sie auf den Knopf <guibutton
>Hinzufügen ...</guibutton
>.</para>
</listitem>
<listitem>
<para
>Um den Alias-Wert zu ändern, wählen Sie den Eintrag aus der Liste und klicken Sie dann auf <guibutton
>Bearbeiten ...</guibutton
>.</para>
</listitem>
<listitem>
<para
>Ein Alias kann durch Auswahl des Eintrags und Klick auf <guibutton
>Entfernen</guibutton
> entfernt werden.</para>
</listitem>
</itemizedlist>
</step>
</procedure>
</sect2>
</sect1>
</chapter>

<chapter id="applying-changes">
<title
>Änderungen anwenden</title>

<para
>Die im <application
>Netzwerkeinstellungen</application
>-Modul gemachten Einstellungen sind nicht sofort im System wirksam. Um die Änderungen zu aktivieren, muss in einer &konsole; der folgende Befehl abgesetzt werden.</para>

<screen
><userinput
><command
>/etc/init.d/networking</command
> restart</userinput
>
</screen>

</chapter>

<chapter id="installation">
<title
>Installation</title>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Es müssen &kde; 3.x und Qt 3.x für &knetworkconf; vorhanden sein. </para>
<para
>&knetworkconf; kann auf folgenden Plattformen verwendet werden: </para>

<itemizedlist>
<listitem>
<para
>&kubuntu;</para>
</listitem>
<listitem>
<para
>Conectiva</para>
</listitem>
<listitem>
<para
>Debian</para>
</listitem>
<listitem>
<para
>Fedora Core</para>
</listitem>
<listitem>
<para
>FreeBSD</para>
</listitem>
<listitem>
<para
>Gentoo</para>
</listitem>
<listitem>
<para
>&Mandrake;</para>
</listitem>
<listitem>
<para
>PLD</para>
</listitem>
<listitem>
<para
>OpenNA</para>
</listitem>
<listitem>
<para
>&RedHat;</para>
</listitem>
<listitem>
<para
>&SuSE;</para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="how-to-obtain-knetwork-conf">
<title
>Wie kann man &knetworkconf; bekommen</title>

<para
>Die Homepage von &knetworkconf; ist <ulink url="http://knetworkconf.sourceforge.net"
>http://knetworkconf.sourceforge.net</ulink
>, von der Sie die neueste Version des Quelltextes herunterladen können. </para>
</sect1>

<sect1 id="installing-binaries">
<title
>Die Installation des Binärpaketes</title>

<para
>Für die Installation der binären Distributionen (meist rpm-Pakete) reicht es, wenn &kde; und Qt installiert sind. </para
> <para
>Die Installation der fertig kompilierten Version ist für weniger erfahrene Benutzer empfehlenswert. Es ist einfach das rpm-Paket herunterzuladen und in einer &konsole; mit <application
>rpm</application
> wie folgt zu installieren:</para>

<para>
<command
>rpm -i knetworkconf-versionsnummer.rpm</command>
</para>

<para
>Alternativ kann ein Werkzeug mit grafischer Oberfläche wie <application
>kpackage</application
> oder das Installationswerkzeug ihrer Distribution verwendet werden. </para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilierung und Installation</title>

<para
>Für diesen Fall genügt die Installation von Qt  und &kde; nicht, sondern zusätzlich werden die Entwicklungspakete mit Bibliotheken und anderem benötigt. </para>

<para
>Dies wird nur erfahrenen Anwendern empfohlen. Es ist allerdings nicht schwierig, &knetworkconf; zu kompilieren. Die folgenden Befehle sollten dies leisten.</para>

<screen
>./configure --prefix=$(kde-config --prefix)
make
make install
</screen>

<note>
<para
>Der Befehl <command
>make install</command
> muss als root gegeben werden.</para>
</note>
<para
>Damit sollte es getan sein. Im Falle von Problemen sollten Sie es uns wissen lassen.</para>
</sect1>
</chapter>

<chapter id="system-engineering">
<title
>Technische Informationen</title
> 

<para
>Im ersten Abschnitt dieses Kapitels werden wichtige Informationen über grundlegende Netzwerktechnik gegeben, im zweiten werden alle von &knetworkconf; änderbaren Konfigurationsdateien besprochen. </para>

<sect1 id="networking-overview">
<title
>IPv4-Netzwerke</title>

<para
>Dieser Bereich kann weitergehende Kenntnisse über IP-Netzwerke nicht ersetzen. In diesem Anhang werden nur grundlegende Informationen über die Einbindung des PCs  in ein kleines (Heim) Netzwerk vermittelt. </para>

<para
>Derzeit werden IP-Netzwerke mit TCP/IP Version 4 (IPv4) betrieben. IPv5 hat nie große Verbreitung gefunden. Von IPv6 wird erwartet, dass es sich in naher Zukunft durchsetzt. Diese Beschreibung konzentriert sich daher derzeit auf das verbreitete IPv4. </para>

<para
>Eine der wichtigsten Informationen ist die Kenntnis, welche IP-Adresse einer Netzwerkschnittstelle zuzuweisen ist. In fremden Netzwerken,  am &eg;Arbeitsplatz ist der Netzwerkadministrator die Ansprechstelle, der eine gültige IP-Adresse zuteilt oder, falls verfügbar, kann DHCP verwendet werden. Auf jeden Fall kann die IP-Adresse nicht einfach beliebig gewählt werden! </para>

<para
>Beim Aufsetzen eines eigenen kleinen (Heim) Netzwerkes sollte die IP-Adresse aus einem speziell für diesen Zweck reservierten Bereich gewählt werden, um IP-Adresskonflikte mit dem globalen (Internet) Netzwerk zu vermeiden. Die  Adressen aus der Tabelle unten werden im Internet nicht weitergeleitet, daher ist ihre beliebige Verwendung möglich. </para>

<para
>Natürlich kann der Zugriff auf das Internet für solche Maschinen durch Einstellung eines Gateways ermöglicht werden. </para>

<para
>Die folgenden Adressen können beliebig verwendet werden: </para>

<table id="private-ip-addresses">
<title
>IP-Adressen für private Netzwerke</title>
<tgroup cols="2" align="char">
<thead>
<row>
<entry
>Klasse</entry>
<entry
>Bereich</entry>
</row>
</thead>
<tbody>
<row>
<entry
>A</entry>
<entry
>10.0.0.0 bis 10.255.255.255</entry>
</row>
<row>
<entry
>B</entry>
<entry
>172.16.0.0 bis 172.31.0.0</entry>
</row>
<row>
<entry
>C</entry>
<entry
>192.168.0.0 bis 192.168.255.0</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Für kleinere Netzwerke werden meist Adressen im Bereich von 192.168.1.1 bis 192.168.1.254 verwendet. Der Bereich ist für Netzwerke bis 250 Rechner groß genug. </para>

<para
>Zusätzlich wird die Netzmaske meist auf 255.255.255.0 gesetzt, so dass alle Rechner Teilnehmer im gleichen Subnetz sind. </para>

<para
>Einige Adressen sind für besondere Dinge reserviert,  0.0&eg;.0.0 und 127.0.0.1. Die Erste ist die sogenannte Standard-Route, die Zweite die loopback-Adresse (localhost = der eigene Rechner). Die Standard-Route wird für die IP-Weiterleitung benötigt. </para>

<para
>Die Netzadresse 127.0.0.1 ist für den IP-Verkehr in der lokalen eigenen Maschine reserviert. Normalerweise  ist die Adresse 127.0.0.1 einer eigenen so genannten loopback-Schnittstelle zugewiesen, die wie ein geschlossener Kreis arbeitet. </para
> 

<para
>Ein Standard-Gateway ist ein Rechner, der zwei verschiedene Netzwerke verbindet. In einem eigenen kleinen Netzwerk sollen üblicherweise alle (oder einige) Geräte Anschluss ans Internet haben. Dies ist oft nicht direkt möglich, weil die Rechner lokale private IP-Adressen nutzen, die im Internet nicht weitergeleitet würden. Die Lösung ist ein Rechner, der die Adressen zwischen den verschiedenen Netzwerken übersetzt. Dieser Rechner hat mindestens zwei Schnittstellen. Eine davon, vielleicht eine Ethernet-Karte ist mit dem lokalen Netz verbunden, eine weitere Schnittstelle, vielleicht eine ISDN-Karte, verbindet zum Internet. In diesem Fall verwenden die beiden Schnittstellen verschiedene IP-Adressen. Der Rechner führt dann eine so genannte "network adress translation" (NAT, auch IP-Forwarding genannt) durch und wird damit zum Gateway. Um einem anderen lokalen Rechner den Zugriff auf das Internet zu ermöglichen, wird diesem dann die ins lokale Netz zeigende IP-Adresse des Gateways als Standard-Gateway mitgeteilt. </para>

</sect1>

<sect1 id="list-of-configuration-files">
<title
>Konfigurationsdateien</title>

<para
>In diesem Teil befinden sich die Konfigurationsdateien, die von &knetworkconf; betroffen sind und wo sie in den verschiedenen Distributionen abgelegt sind. </para>

<sect2 id="resolv.conf">
<title
>resolv.conf</title>
<para
>In dieser Datei wird die Liste der Name-Server (DNS) abgelegt. </para>
<table id="resolv.conf-table">
<title
>Wo die resolv.conf zu finden ist</title>
<tgroup cols="3">
<thead>
<row>
<entry
>Plattform</entry>
<entry
>Releasestand</entry>
<entry
>Speicherort</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Conectiva</entry>
<entry
>9.2</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>Debian</entry>
<entry
>3.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>Fedora Core</entry>
<entry
>1</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>FreeBSD</entry>
<entry
>5</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>Gentoo</entry>
<entry
>2005.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>&Mandrake;</entry>
<entry
>9.2</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>PLD</entry>
<entry
>2.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>OpenNA</entry>
<entry
>1.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>&RedHat;</entry>
<entry
>9.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
<row>
<entry
>&SuSE;</entry>
<entry
>9.0</entry>
<entry
>/etc/resolv.conf</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Diese Datei wird manchmal bei DSL-Verbindungen dynamisch geändert, sodass es dann nicht überrascht, wenn im Falle von aktiven DSL-Verbindungen ein anderer Inhalt als festgelegt dort zu finden ist. </para>
</sect2>

<sect2 id="hosts">
<title
>hosts</title>
<para
>In dieser Datei ist eine Liste der Adressen der bekannten Rechner gespeichert. </para>

<table id="hosts-table">
<title
>Wo die Datei hosts zu finden ist</title>
<tgroup cols="3">
<thead>
<row>
<entry
>Distribution</entry>
<entry
>Releasestand</entry>
<entry
>Speicherort</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Conectiva</entry>
<entry
>9.0</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>Debian</entry>
<entry
>3.0</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>Fedora Core</entry>
<entry
>1</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>FreeBSD</entry>
<entry
>5</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>Gentoo</entry>
<entry
>&nbsp;</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>&Mandrake;</entry>
<entry
>9.2</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>PLD</entry>
<entry
>2.0</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>OpenNA</entry>
<entry
>1</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>&RedHat;</entry>
<entry
>9.0</entry>
<entry
>/etc/hosts</entry>
</row>
<row>
<entry
>&SuSE;</entry>
<entry
>9.0</entry>
<entry
>/etc/hosts</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Für &SuSE; ist bekannt, dass diese Datei fallweise durch die Skripte in SuSEconfig umsortiert wird. Ein anderer Stand als erwartet kann daher vorkommen. </para>
</sect2>
</sect1>
</chapter>

<chapter id="credits-licence">
<title
>Mitwirkende und Lizenz</title>
<sect1 id="credits">
<title
>Mitwirkende</title
> 

<para
>Ein herzliches Danke an alle, die an &kappname; mitgearbeitet haben:</para>

<itemizedlist>
<title
>Entwickler</title>
<listitem>
<para
>Juan Luis Baptiste <email
>juan.baptiste@kdemail.net</email
></para>
</listitem>
<listitem>
<para
>David Sansome <email
>me@davidsansome.com</email
></para>
</listitem>
<listitem>
<para
>Carlos Garnacho <email
>garnacho@tuxerver.net</email
></para>
</listitem>
<listitem>
<para
>Simon Edwards <email
>simon@simonzone.com</email
></para>
</listitem>
<listitem
><para
>Pedro Jurado Maquedo <email
>pjmelenas@biwemail.com</email
></para>
</listitem>
<listitem>
<para
>Florian Fernandez <email
>florian.fernandez2@wanadoo.fr</email
></para>
</listitem>
<listitem>
<para
>Unai Garro <email
>Unai.Garro@ee.ed.ac.uk</email
></para>
</listitem>
<listitem>
<para
>Christoph Eckert <email
>mchristoph.eckert@t-online.de</email
></para>
</listitem>
<listitem>
<para
>Jaime Torres <email
>jtorres@telecorp.net</email
></para>
</listitem>
<listitem>
<para
>All die Anderen, welche vergessen wurden, hier anzuführen - Sie wissen, wer sie sind <email
>you@foo.tld</email
></para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Autoren</title>
<listitem>
<para
>Christoph Eckert: <email
>mchristoph.eckert@t-online.de</email
></para>
</listitem>
<listitem>
<para
>Sean Wheller: <email
>sean@inwords.co.za</email
></para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="licence">
<title
>Lizenz</title>

<para
>Das Copyright für &kappname;, zumindest für die Jahre 2003 und 2004, gehört Juan Luis Baptiste: (<email
>juan.baptiste@kdemail.net</email
>). </para>

<para
>Georg Schuster<email
>gschuster@utanet.at</email
></para
> 
&underFDL; &underGPL; </sect1>
</chapter>
</book>
