<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&lskat;"
> 
  <!ENTITY package "kdegames"
> 
  <!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Lieutnant Skat</title>
<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
> <address
><email
>martin@heni-online.de</email
></address>
</affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Tester</contrib>
<affiliation>
<address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>

&erik.kjaer.pedersen.role; 

</authorgroup>

<date
>2003-09-16</date>
<releaseinfo
>0.09.01</releaseinfo>

<abstract>
<para
>Denne dokumentation beskriver &lskat; version 0.9.1</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>spil</keyword>
<keyword
>kortspil</keyword>
<keyword
>skat</keyword>
<keyword
>lieutenant</keyword>
<keyword
>lskat</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title
>Overblik</title>

<para
>Lieutnant skat (fra tysk <foreignphrase lang="de"
>Offiziersskat</foreignphrase
>) er et kortspil for to spillere. Det spilles nogenlunde efter reglerne for <firstterm
>Skat</firstterm
> men med kun to spillere og forenklede regler. </para>

<para
>Hver spiller har et sæt kort foran sig, halvdelen skjulte og halvdelen åbne. Begge spillere prøver at vinde mere end 60 af de 120 mulige points. Efter 16 træk spilles alle kort og spillet slutter. </para>

</chapter>

<chapter id="rules">
<title
>Regler</title>

<para
>Spillet har et tilfældigt valgt trumfkort. Det vises som et lille symbol i det højre hjørne for oven af scoringsfeltet. Alle fire knægte tæller også som trumfer og tilhører <emphasis
>ikke</emphasis
> deres egen farve. Så hvis <emphasis
>hjerter</emphasis
> er trumf tælles alle syv hjerter såvelsom alle fire knægte, så der i alt er 11 trumfer. </para>

<note>
<para
>Klør knægt tæller ikke som <emphasis
>klør</emphasis
> men som en trumf. </para>
</note>

<para
>Et særligt tilfælde er <firstterm
>Grand</firstterm
>. I dette spil er der ingen farve der er trumf og kun de fire knægte tæller som trumf. I spillet er dette indikeret med hovedet af en knægt. </para>

<para
>Hver spiller ejer 16 kort. 8 af dem er skjulte og 8 er åbne. Den første spiller kan spille et vilkårligt af sine åbne kort. </para>

<para
>Den næste spiller har følgende valg: </para>

<orderedlist>
<listitem
><para
>Den næste spiller har samme farve blandt sine åbne kort. Så skal farven spilles. Spilleren med det højeste kort (se tabellen nedenfor) vinder begge kort. </para
></listitem>
<listitem
><para
>Den næste spiller har ikke et kort i den spillede farve. Nu kan et vilkårligt kort spilles. Hvis det er en trumf vinder næste spiller begge kort. Ellers vinder første spiller begge kort. </para
></listitem>
</orderedlist>

<para
>Hvis der er et skjult kort under et spillet kort bliver det vist og er fra nu af et åbent kort. </para>

<para
>Spilleren der vandt kortene spiller ud i næste omgang. </para>

<para
>Rækkefølgen af kortene (fra højest til lavest - bortset fra en <emphasis
>trumf</emphasis
>):</para>
<simplelist type="inline">
<member
>Klør knægt</member>
<member
>Spar knægt</member>
<member
>Hjerter knægt</member>
<member
>Ruder knægt</member>
<member
>Es</member>
<member
>Tier</member>
<member
>Konge</member>
<member
>Dronning</member>
<member
>Nier</member>
<member
>Otter</member>
<member
>Syver</member>
</simplelist>

<para
>Den spiller der vinder begge kort vil lægge deres værdi til sin scoring. Værdien af kortene er:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row
><entry
>Kort </entry
><entry
>Værdi </entry
></row>
</thead>
<tbody>
<row
><entry
>Es  </entry
><entry
>11 </entry
></row>
<row
><entry
>Tier  </entry
><entry
>10 </entry
></row>
<row
><entry
>Konge </entry
><entry
>4 </entry
></row>
<row
><entry
>Dronning </entry
><entry
>3 </entry
></row>
<row
><entry
>Knægt </entry
><entry
>2 </entry
></row>
<row
><entry
>Nier </entry
><entry
>0 </entry
></row>
<row
><entry
>Otter </entry
><entry
>0 </entry
></row>
<row
><entry
>Syver </entry
><entry
>0 </entry
></row>
</tbody>
</tgroup>
</informaltable>

<sect1 id="scoring">
<title
>Scoring</title>

<para
>Spillet er vundet hvis du har mere end 60 points. Hvis begge spillere har 60 points er spillet uafgjort. </para>

<informaltable>
<tgroup cols="2">
<thead>
<row
><entry
>Points</entry
><entry
>Stilling</entry
></row>
</thead>
<tbody>
<row
><entry
>60</entry
><entry
>1</entry
></row>
<row
><entry
>61...90</entry
><entry
>2</entry
></row>
<row
><entry
>91...119</entry
><entry
>3</entry
></row>
<row
><entry
>120</entry
><entry
>4</entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="remote-connections">
<title
>Fjernforbindelser</title>

<para
>Det er muligt at spille spillet over en netværksforbindelse med en anden computer. For at gøre dette skal spillerne på begge computere vælge en farve spillet af den lokale spiller og den anden af en fremmed spiller. Det er ligegyldigt hvem der vælger hvilken side. Det er ovenikøbet ligegyldigt om begge vælger at spille som den samme da dette automatisk korrigeres af spillet. </para>

<para
>En af  computerne vil agere spilserver. Det er kun denne der kan starte et netværksspil. Al spildata vil blive overført til klientcomputeren. Du kan tvinge din computer til at være server ved ikke at give et værtsnavn i netværksdialogen. Denne dialog popper op hvis du starter et netværksspil. Som klient angiver du værtsnavnet på den maskine på hvilken serveren kører. Porten behøver normalt ikke at blive ændret, men du kan angive et vilkårligt gyldigt portnummer her. </para>

</chapter>

<chapter id="menus">
<title
>Menuer</title>

<sect1 id="file-menu">
<title
><guimenu
>Spil</guimenu
>menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Spil</guimenu
><guimenuitem
>Nyt</guimenuitem
></menuchoice
></term>
<listitem>
<para
> <action
>Starter et nyt spil.</action
>  I et netværksspil er dette valg kun tilgængeligt for netværksserveren. Netværksklienten vil blive startet automatisk af serveren. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Afslut spil</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Afbryder et kørende spil.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Ryd statistik</guimenuitem
> </menuchoice
></term>
<listitem
><para
> <action
> Rydder hukommelsen fra spillet.</action
> Denne statistik gemmes sædvanligvis når spillet er slut og viser hvor meget der er spillet og hvem der vandt.  Dette ryddes med denne menu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Send besked...</guimenuitem
> </menuchoice
></term>
<listitem
><para
> Hvis man er forbundet til et spil i en fremmed session giver dette muligheden for at <action
> sende en besked til den anden spiller.</action
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Afslutter programmet.</action>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
><guimenu
>Opsætnings</guimenu
>menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Statuslinje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Viser eller skjuler statuslinjen. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guisubmenu
>Startspiller</guisubmenu
></menuchoice
></term>
<listitem
><para
> Vælger om spiller 1 (for oven) eller spiller 2 (for neden) starter det næste spil. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guisubmenu
>Spiller 1 spillet af</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Vælger hvem der spiller for spiller 1 (for oven). Det kan være en af følgende: </para>

<itemizedlist
><listitem>
<para
> En lokal spiller ved brug af musen. Vælg <guimenuitem
>Spiller</guimenuitem
> for denne mulighed. </para
></listitem>

<listitem
><para
>En kunstik computerspiller. For denne mulighed vælges  <guimenuitem
>Computer</guimenuitem
>. </para
></listitem>

<listitem
><para
>En fremmed spiller, der er forbundet til denne computer gennem et netværk. Vælg <guimenuitem
>Fjern</guimenuitem
> for denne mulighed. </para
></listitem>
</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guisubmenu
>Spiller 2 spillet af</guisubmenu
></menuchoice
></term>
<listitem
><para
>Samme som <guimenuitem
>Spiller 1 spillet af</guimenuitem
>-valget, dette refererer blot til spiller 2. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guisubmenu
>Niveau</guisubmenu
> </menuchoice
></term>
<listitem
><para>
<action
>Vælger niveauet for computerspilleren.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Vælg Korttype</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
> Vælg forsiden og  bagsiden af det kortspil der bruges til at spille.</action
> Du kan vælge disse i en forhåndsvisningsdialog der viser alle de kortspil, der er installerede for &kde;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Ændr Navne...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Ændr navnene på spillerne.</action>
</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil genveje...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Åbner en dialog som lader dig omdefinere alle tastaturgenveje.</action>
</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help">
<title
><guimenuitem
>Hjælp</guimenuitem
>menuen</title>
&help.menu.documentation; </sect1>

</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>&lskat; </para>
<para
>Program ophavsret 2000,2001 Martin Heni <email
>martin@heni-online.de</email
> </para>
<para
>Dokumentation ophavsret 2000,2001 Martin Heni <email
>martin@heni-online.de</email
> </para>
<para
>Dokumentation konverteret til &kde; 2.0 af Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>

&erik.kjaer.pedersen.credit; 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;


<sect1 id="Compilation">
<title
>Kompilering og installation</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



