<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Manuel de &klipper; </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

&traducteurYvesDessertine; &traducteurPhillipDucharme; &traducteurGillesThioliere; &traducteurDamienRaudeMorvan; 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-01-31</date>
<releaseinfo
>2.92.00</releaseinfo>

<abstract>
<para
>&klipper; est l'outil du presse-papiers de &kde;. Il apporte une aide précieuse dans les opérations dites de copier / coller.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>presse-papiers</keyword>
</keywordset>
</bookinfo>
 
<chapter id="introduction">
<title
>Introduction</title>
<para
>&klipper; est l'outil du presse-papiers de &kde;. &klipper; conserve l'historique des entrées du presse-papiers et permet de les associer à des actions d'applications. Pour signaler un quelconque problème ou émettre un souhait, veuillez contacter Esben Mose Hansen (voir <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
> pour les détails concernant les contacts).</para>

</chapter>

<chapter id="using-klipper">
<title
>Utilisation de &klipper;</title>

<sect1 id="basic-usage">
<title
>Fonctions de base</title>
<screenshot>
<screeninfo
>L'icône de &klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'icône de &klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Pour afficher l'historique du presse-papiers, cliquez sur l'icône &klipper; du tableau de bord de &kde; ou appuyez simultanément sur <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>V</keycap
> </keycombo
>. Les précédentes entrées du presse-papiers se trouvent dans la partie haute du menu contextuel qui s'affiche. Le fait de sélectionner une de ces entrées la copie dans le presse-papiers d'où elle pourra, de manière classique, être collée dans toute application &kde; ou X.</para>

<para
>Vous pouvez chercher dans l'historique du presse-papiers en l'ouvrant (cliquez sur &klipper;), et en saisissant votre requête. Les résultats sont mis à jour lorsque vous saisissez les caractères. Si vous vous demandez comment utiliser les accélérateurs clavier dans &klipper;, appuyez simplement sur &Alt; et l'accélérateur souhaité. Par exemple, pour effacer l'historique du presse-papiers lorsque le menu de &klipper; est ouvert, appuyez sur <keycombo action="simul"
>&Alt;<keycap
>L</keycap
> </keycombo
>.</para>

<para
>Pour enlever &klipper;, cliquez sur con icône dans la boîte à miniatures et dans le menu qui apparaît, choisissez <guimenuitem
>Quitter</guimenuitem
></para>

</sect1>

<sect1 id="actions">
<title
>Actions</title>

<para
>&klipper; peut exécuter certaines actions en rapport avec les entrées du presse-papiers dont la forme correspond à une expression rationnelle particulière. Par exemple, toute entrée du presse-papiers commençant par <quote
>http://</quote
> peut être envoyée à &Netscape; ou &konqueror; en tant qu'&URL; à ouvrir.</para>

<para
>Pour utiliser cette fonction, copiez une &URL; dans le presse-papiers. S'il existe une expression rationnelle qui correspond dans la liste de &klipper;, les options qui lui sont associées apparaîtront dans un menu, dit menu Action (&pex;, Ouvrir une &URL; dans &konqueror;, Ouvrir une &URL; dans &Netscape;). Une fois votre choix effectué, au clavier ou de la souris, &klipper; lancera l'application sélectionnée avec, comme argument, l'adresse contenue dans le presse-papiers.</para>

<para
>Si vous ne désirez pas appliquer d'actions au contenu du presse-papiers, sélectionnez <guimenuitem
>Fermer la boîte de dialogue</guimenuitem
> dans le menu surgissant pour retourner à ce que vous faisiez avant. Si vous laissez le menu, il disparaîtra, vous laissant continuer votre travail. Il est possible de paramétrer la durée durant laquelle le menu est apparent dans la boîte de dialogue <guilabel
>Configurer &klipper;...</guilabel
>, avec l'option <guilabel
>Durée d'ouverture du menu des actions</guilabel
> dans l'onglet <guilabel
>Général</guilabel
>.</para>
	  
<para
>Pour désactiver complètement les actions associées, cliquez sur l'icône de &klipper; et sélectionnez <guimenuitem
>Actions activées</guimenuitem
>, ou pressez <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Il est possible de modifier les entrées qui correspondent à des expressions rationnelles avant même d'y associer une action. Dans le menu contextuel de &klipper;, choisissez <guimenuitem
>Modifier le contenu...</guimenuitem
> : vous pouvez modifier l'entrée choisie dans la zone d'édition qui apparaît, avant de cliquer sur <guibutton
>OK</guibutton
> pour lancer l'action associée.</para>

<para
>Une pression simultanée des touches <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> affiche le menu contextuel permettant de répéter la dernière action effectuée par &klipper;.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Comportement du presse-papiers et de la sélection</title>

<sect2 id="clipboard-modes-general">
<title
>Général</title>
<para
>&klipper; peut être utilisé pour définir le comportement du presse-papiers et de la sélection dans &kde;. </para>

<note
><para
>Le système &X-Window; utilise deux zones tampons différentes pour le copier / coller : la <quote
>sélection</quote
> et le <quote
>presse-papiers</quote
>. Le texte est placé dans la zone tampon de sélection simplement en le sélectionnant, et il peut être collé avec le bouton central de la souris. Pour placer du texte dans la zone tampon du presse-papiers, sélectionnez-le puis pressez simultanément <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> ou <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Le texte de la zone tampon du presse-papiers est collé en pressant simultanément <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> ou en sélectionnant <menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Coller</guimenuitem
> </menuchoice
>.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Changer le comportement du presse-papiers et de la sélection</title>
<para
>Pour changer le comportement du presse-papiers / de la sélection, dans le menu contextuel du tableau de bord sélectionnez <guimenuitem
>Configurer Klipper...</guimenuitem
>, puis dans la boîte de dialogue qui apparaît, sélectionnez l'onglet <guilabel
>Général</guilabel
>. L'option <guilabel
>Séparer le presse-papiers de la sélection</guilabel
> rend la zone tampon du presse-papiers et celle de la fonction de sélection indépendantes. Avec cette option définie, l'option <guilabel
>Ignorer la sélection</guilabel
>, empêchera &klipper; d'inclure le contenu de la sélection dans l'historique du presse-papiers et de réaliser des actions sur le contenu de la sélection. Avec l'option <guilabel
>Synchroniser le contenu du presse-papiers et la sélection</guilabel
>, la zone tampon du presse-papiers et de la sélection ont toujours le même contenu. Cela signifie que le texte de la sélection peut être collé soit avec le bouton <mousebutton
>central</mousebutton
> de la souris, soit par la combinaison de touche <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
>, et de le même façon pour le texte de la zone tampon du presse-papiers. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Configuration de Klipper</title>

<sect1 id="viewing-options">

<title
>Afficher la boîte de dialogue de configuration</title>

<para
>Pour voir ou modifier les options de &klipper;, ouvrez le menu surgissant de &klipper; et sélectionnez <guimenuitem
>Configurer &klipper;...</guimenuitem
>. La boîte de dialogue de configuration de &klipper; s'affiche alors. Son contenu est décrit ci-dessous.</para>

</sect1>

<sect1 id="general-tab">
<title
>Général</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Afficher le menu contextuel à la position du pointeur de la souris</guilabel
></term>
<listitem
><para
>Permet d'afficher les menus de &klipper; à l'emplacement du pointeur de la souris plutôt qu'à sa position par défaut, dans le tableau de bord de &kde;. Très utile si vous vous servez plus de la souris que du clavier.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Enregistrer le contenu du presse-papiers en quittant</guilabel
></term
> <listitem
><para
>Si cette option est activée, l'historique du presse-papiers sera enregistré en quittant &klipper; afin de permettre son utilisation au prochain lancement de &klipper;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Enlever les espaces lors de l'exécution d'actions</guilabel
></term>
<listitem
><para
>Si cette option est activée, tous les espaces (caractère espace, tabulation, &etc;) au début ou à la fin du contenu du presse-papiers seront supprimés avant de passer ce contenu à l'application. C'est utile, par exemple, si le presse-papiers contient une &URL; avec des espaces, ce qui causerait des erreurs si elle était chargée telle quelle dans le navigateur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Répéter les actions sur un élément sélectionné dans l'historique</guilabel
></term>
<listitem
><para
>Si cette option est activée, &klipper; affiche le menu surgissant des actions lorsqu'un élément est sélectionné, si c'est possible.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Empêcher le presse-papiers d'être vidé</guilabel
></term>
<listitem
><para
>Si cette option est activée, le presse-papiers ne sera jamais vide : &klipper; insérera l'élément le plus récent dans l'historique du presse-papiers plutôt que de le laisser se vider.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ignorer la sélection</guilabel
></term>
<listitem
><para
>Fixe le mode du presse-papiers. Consultez <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Synchroniser le contenu du presse-papiers et la sélection</guilabel
></term>
<listitem
><para
>Fixe le mode du presse-papiers. Consultez <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Séparer le presse-papiers de la sélection</guilabel
></term>
<listitem
><para
>Fixe le mode du presse-papiers. Consultez <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Durée d'ouverture des menus Action</guilabel
></term>
<listitem
><para
>Détermine la durée après laquelle le menu action disparaît, dans le cas où il n'est pas utilisé.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Taille de l'historique du presse-papiers</guilabel
></term>
<listitem
><para
>Règle le nombre d'éléments enregistrés dans l'historique du presse-papiers.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-tab">
<title
>Options des actions</title>

<variablelist>
<varlistentry>
<term
>Modifier une expression / action</term>
<listitem
><para
>Dans l'onglet <guilabel
>Actions</guilabel
>, double-cliquez sur l'expression rationnelle ou l'action à modifier. Une fenêtre d'édition apparaît, et vous pouvez y modifier le texte selon vos souhaits. Une fois terminé, n'oubliez pas de valider en appuyant sur la touche <keysym
>Entrée</keysym
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ajouter une expression / action</term>
<listitem
><para
>Cliquez sur le bouton <guibutton
>Ajouter une action</guibutton
> pour ajouter une expression rationnelle à celles que &klipper; prend en charge. &klipper; utilise <classname
>QRegExp</classname
> de &Qt;, qui traite la plupart des expressions rationnelles que vous pourriez utiliser dans les commandes <application
>grep</application
> ou <application
>egrep</application
>, par exemple.</para>
<para
>Vous pouvez ajouter une description du type d'expression rationnelle (&pex; <quote
>HTTP</quote
>) en cliquant avec le bouton <mousebutton
>gauche</mousebutton
> dans la colonne <guilabel
>Description</guilabel
>.</para
>   

<note
><para
>Pour plus de détails concernant les expressions rationnelles de <classname
>QRegExp</classname
>, veuillez consulter la page <ulink url="http://doc.trolltech.com/qregexp.html#details"
>http://doc.trolltech.com/qregexp.html#details</ulink
>. Notez toutefois que &klipper; ne gère pas le mode « Wildcard » mentionné sur cette page.</para
></note
> 

<para
>La modification des expressions rationnelles est décrite ci-dessous. Pour associer une commande supplémentaire, faites un <mousebutton
>clic droit</mousebutton
> (sur l'expression rationnelle choisie), sélectionnez <guimenuitem
>Ajouter une commande</guimenuitem
>, puis modifiez la commande dans l'arborescence apparue sous l'expression rationnelle.</para>

<para
>Notez qu'un <token
>%s</token
> placé dans une ligne de commande sera remplacé par le contenu courant du presse-papiers. Par exemple : si vous inscrivez <userinput
><command
>kedit</command
> <token
>%s</token
></userinput
> alors que le presse-papiers contient <filename
>/home/phil/textfile</filename
>, la commande lancée sera : <userinput
><command
>kedit</command
><filename
>/home/phil/textfile</filename
> </userinput
>. Dans une ligne de commande, <token
>%s</token
> doit être précédé d'une barre oblique inversée (backslash), comme suit : <userinput
>\%s</userinput
></para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Avancé...</guibutton
></term>
<listitem
><para
>Affiche la boîte de dialogue <guilabel
>Désactiver les actions pour les fenêtres du type WM_CLASS</guilabel
>.</para>
<para
>Certains programmes, comme &konqueror;, utilisent le presse-papiers de manière interne. Si le menu surgissant de &klipper; apparaît tout le temps lorsque vous utilisez certaines applications, faites ce qui suit :</para>

<orderedlist>
<listitem
><para
>Ouvrez l'application</para
></listitem>
<listitem
><para
>Depuis un terminal, exécutez <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> et cliquez ensuite sur la fenêtre de l'application que vous exécutez.</para
></listitem
> 
<listitem
><para
>La première chaîne après le signe égal est celle à saisir.</para
></listitem>
</orderedlist>

<para
>Une fois que WM_CLASS est ajouté, plus aucune action ne sera générée pour les fenêtres de cette application.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-tab">
<title
>Raccourcis</title>

<para
>L'onglet Raccourcis vous permet de modifier les raccourcis clavier utilisés pour accéder aux fonctions de &klipper;. Trois options s'offrent à vous :</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Aucun raccourci</guilabel
></term>
<listitem
><para
>Aucun raccourci ne sera assigné à l'action sélectionnée.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Raccourci par défaut</guilabel
></term>
<listitem
><para
>L'action sélectionnée est associée au raccourci par défaut de &klipper;. Les raccourcis par défaut sont ceux mentionnés tout au long de ce manuel.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Raccourci personnalisé</guilabel
></term>
<listitem
><para
>C'est vous qui définissez le raccourci pour l'action sélectionnée.</para>
<para
>Pour choisir la touche qui servira de raccourci à l'action sélectionnée, cliquez tout d'abord sur le bouton représentant une touche de clavier, en bas à droite de la fenêtre, afin de la mettre en surbrillance. Ceci étant fait, enregistrez la touche désirée en appuyant dessus, sur votre clavier, comme dans n'importe quelle application &kde;. </para
> </listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
>&klipper; </para>
<para
>Programme sous copyright 1998 Andrew Stanley-Jones <email
>asj@cban.com</email
>. </para>
<para
>Programme sous copyright 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Actuellement maintenu par Esben Mose Hansen. Voyez <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
> pour les détails sur les contacts. </para>

<para
>Documentation sous copyright 2000-2003, 2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-klipper">
<title
>Comment obtenir &klipper;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilation et installation</title>
<para
>&klipper; devrait être compilé et installé avec le paquetage kdebase, et apparaître dans le tableau de bord de &kde; (&kicker;) quand vous lancez &kde; 3. Si il n'y apparaît pas, vous pouvez le lancer en sélectionnant dans le menu contextuel du tableau de bord <menuchoice
><guimenu
>Menu du tableau de bord</guimenu
><guisubmenu
>Ajouter</guisubmenu
><guisubmenu
>Applet</guisubmenu
><guimenuitem
>Klipper</guimenuitem
> </menuchoice
>.</para
> 

<screenshot>
<screeninfo
>Icône de &klipper;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Capture d'écran</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<!--
<para
>To remove &klipper; from your panel, select <guimenuitem
>Remove
Klipper</guimenuitem
> from the context menu (accessed by left-clicking the
small handle to the left of the &klipper; icon).</para>
-->
<!--
<para
>To disable this, simply remove the file 
<filename
>$<envar
>KDEDIR</envar
>/share/autostart/klipper.desktop</filename>
or create a file <filename
>$<envar
>HOME</envar
>/share/autostart/klipper.desktop</filename>
with the following contents:

<programlisting
>
[Desktop Entry]
Hidden=true
</programlisting>

The latter will keep the system installation intact and only prevent
&klipper; being started for you, without affecting other users.
</para>
-->
</sect1>
</appendix>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










