<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kshisen;">
  <!ENTITY package "kdegames">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuale di &kshisen;</title>

<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
>&Dirk.Doerflinger.mail;</address>
</affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Recensore</contrib>
<affiliation
><address
>&Frerich.Raabe.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
> <firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
> <email
>a.celli@caltanet.it</email
></address
></affiliation
><contrib
> Traduzione dell'interfaccia grafica</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Andrea</firstname
><surname
>Rizzi</surname
><affiliation
><address
> <email
>rizzi@kde.org</email
></address
></affiliation
><contrib
> Traduzione dell'interfaccia grafica</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Francesco</firstname
><surname
>Bresciani</surname
> <affiliation
><address
><email
>fbresciani@users.sourceforge.net</email
> </address
></affiliation
><contrib
> Traduzione della documentazione</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Carlo Maria</firstname
><surname
>Laorenza</surname
> <affiliation
><address
><email
>carlo@relazioninet.it</email
> </address
></affiliation
><contrib
> Traduzione della documentazione</contrib
></othercredit
>  
</authorgroup>


<date
>2006-06-17</date>
<releaseinfo
>1.5.1</releaseinfo>

<abstract>
<para
>&kshisen; è un gioco simile a mahjongg per &kde;.</para>
</abstract>

<keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>kshisen</keyword>
      <keyword
>gioco</keyword>
      <keyword
>shisen-sho</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kshisen; è un solitario simile a Mahjongg, di cui utilizza le stesse tessere.</para
> 

<para
>Lo scopo del gioco è rimuovere tutte le tessere dal campo di gioco.</para>

</chapter>

<chapter id="playing-kshisen">
<title
>Giocare a &kshisen;</title>

<sect1 id="rules">
<title
>Regole</title>

<para
>L'obiettivo del gioco è rimuovere tutte le tessere dal campo di gioco. Si possono rimuovere solo due tessere corrispondenti alla volta. Possono essere rimosse solo se possono essere collegate con un massimo di tre linee connesse. Le linee possono essere orizzontali o verticali, ma non diagonali. </para>

<para
>Non è necessario disegnare le linee, lo fa il gioco per te. Seleziona semplicemente le due tessere corrispondenti sul piano di gioco, se esse possono essere collegate con un massimo di tre linee, le linee verranno disegnate e le tessere rimosse. </para>

<para
>Ricorda che le linee possono attraversare solamente il bordo libero della tessera. Se sei bloccato, puoi utilizzare la funzionalità di suggerimento per trovare due tessere che possono essere rimosse. Selezionando una tessera con il tasto destro del mouse, ti verranno mostrate tutte le tessere corrispondenti, non importa che siano al momento removibili o no.</para>

<para
>Il gioco termina quando non ci sono più mosse possibili. Ciò può accadere eliminando tutte le tessere dal campo di gioco o raggiungendo un punto del gioco in cui due tessere corrispondenti non possono essere collegate da tre linee. Alcune partite sono irrisolvibili, se si volesse si potrebbe disattivarle selezionando l'opzione <guilabel
>Permetti giochi impossibili</guilabel
> nella finestra di configurazione.</para>

<para
>Il punteggio risultante <quote
>S</quote
> viene calcolato utilizzando la formula seguente, assumendo che <quote
>n</quote
> rappresenti il numero di tessere presenti all'inizio partenza della partita e <quote
>t</quote
> rappresenti il tempo (in secondi) impiegato per liberare il campo di gioco:</para>

<mediaobject
><imageobject>
<imagedata fileref="score-formula.png" format="PNG"/>
</imageobject
><textobject>
<phrase
>S=(n/t)*sqrt(n/84)/0.0014</phrase>
</textobject
></mediaobject>

<para
>Se hai giocato con l'opzione <guilabel
>Gravità</guilabel
> abilitata, questo punteggio verrà moltiplicato per due.</para>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Riferimenti del menu</title>

<sect1 id="game-menu">
<title
>Il menu <guimenu
>Partita</guimenu
></title>

<para
>Il menu <guimenu
>Partita</guimenu
> ti permette di controllare lo stato della partita corrente:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
>	<shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Partita</guimenu
><guimenuitem
>Nuovo</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Termina la partita corrente</action
> ed inizia una nuova partita con nuove tessere. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Partita</guimenu
><guimenuitem
>Reinizia il Gioco</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Riavvia la partita corrente con le stesse tessere.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Mette in pausa l'intera partita</action
>, specialmente il cronometro che è necessario per il calcolo del punteggio. Questo menu viene usato anche per riprendere la partita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
><guimenuitem
>Mostra la classifica</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra la classifica (locale) dei migliori dieci punteggi a &kshisen;.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Partita</guimenu
><guimenuitem
>Esci</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Chiude</action
> &kshisen;. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Qualche voce di menu può essere controllata anche attraverso scorciatoie di tastiera. Leggi <xref linkend="key-bindings"/> per un elenco.</para
> 

</sect1>

<sect1 id="move-menu">
<title
>Il menu <guimenu
>Modifica</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Annulla</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Annulla l'ultima mossa</action
>. Ha lo stesso effetto del pulsante <guibutton
>Annulla</guibutton
> nella barra degli strumenti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Rifai</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Ripete l'ultima mossa</action
>. Ha lo stesso effetto del pulsante <guibutton
>Rifai</guibutton
> nella barra degli strumenti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Partita</guimenu
><guimenuitem
>Consigliami</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Mostra un suggerimento</action
>, quale coppia di tessere rimuovere.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Il menu <guimenu
>Impostazioni</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra degli strumenti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Attiva o disattiva la vista della barra degli strumenti. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra di stato</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Attiva o disattiva la vista della barra di stato. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Apre una finestra di dialogo in cui si può ridefinire tutte le scorciatoie di tastiera.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre strumenti...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visualizza una finestra standard di &kde; in cui si può configurare le icone della barra strumenti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kshisen;...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apre la <link linkend="configuration"
>finestra di dialogo di configurazione</link
> per modificare le impostazioni di &kshisen;. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="helpmenu">
<title
>Il menu <guimenu
>Aiuto</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="key-bindings">
<title
>Scorciatoie</title>

<para
>Le scorciatoie predefinite sono: </para>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Nuovo</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
></row>
<row
><entry
>Ricomincia la partita</entry
><entry
><keycap
>F5</keycap
></entry
></row>
<row
><entry
>Pausa</entry
><entry
><keycap
>P</keycap
></entry
></row>
<row
><entry
>Mostra la classifica</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
></row>
<row
><entry
>Chiudi</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
<row
><entry
>Annulla</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
></row>
<row
><entry
>Rifai</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
></row>
<row
><entry
>Suggerimento</entry
><entry
><keycap
>H</keycap
></entry
></row>
<row
><entry
>Il manuale di &kshisen;</entry
><entry
><keycap
>F1</keycap
></entry
></row>
<row
><entry
>Che cos'è?</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="configuration">
<title
>Configurazione</title>

<para
>Selezionando il menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kshisen;...</guimenuitem
></menuchoice
> verrà aperta una finestra di configurazione che permetterà di alterare il comportamento del gioco.</para>

<screenshot>
<screeninfo
>finestra di dialogo di configurazione di &kshisen;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
<textobject
><phrase
>finestra di dialogo di configurazione di &kshisen;</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Gravità</guilabel
></term>
<listitem
><para
>Selezionando questa voce, la partita diventerà ancora più difficile: se una tessera viene rimossa, tutte le altre poste sopra di essa cadranno verso il basso di una posizione.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Permetti giochi impossibili</guilabel
></term>
<listitem
><para
>Se questa voce di menu è selezionata, quando si inizia una nuova partita verranno creati solamente giochi risolvibili. Nota: puoi sempre scegliere una via sbagliata ed essere costretto a riavviare la partita se non sei in grado di terminarla, ma se questa voce è selezionata la partita è <emphasis
>sicuramente</emphasis
> risolvibile.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Difficoltà partita</guilabel
></term>
<listitem
><para
>Il cursore controlla la difficoltà del gioco. Ci sono tre opzioni <guilabel
>Facile</guilabel
>, <guilabel
>Media</guilabel
> e <guilabel
>Difficile</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Velocità di rimozione dei pezzi</guilabel
></term>
<listitem
><para
>Impostando il cursore si altera la velocità alla quale vengono rimosse le tessere dal gioco dopo un abbinamento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Preferisci tessere non scalate</guilabel
></term>
<listitem
><para
>Il ridimensionamento della finestra causa il ridimensionamento delle tessere per uguagliare la dimensione della finestra. Quando questa opzione è selezionata, la finestra sarà ridimensionata fino ad adattarsi alla dimensione naturale delle tessere. Potrai ancora aggiustare la dimensione della finestra. Facendolo, la modalità sopra descritta verrà disabilitata.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dimensione tessere</guilabel
></term>
<listitem
><para
>Il cursore permette di cambiare il numero di tessere nel gioco. Più tessere si avranno, più difficile (e lunga) sarà la partita.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Aiuto</guibutton
></term>
<listitem
><para
>Apre le pagine di aiuto di &kshisen; (questo documento).</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Valori predefiniti</guibutton
></term>
<listitem
><para
>Ripristina tutte le impostazioni ai valori predefiniti.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>OK</guibutton
></term>
<listitem
><para
>Salva le modifiche e chiude la finestra.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Applica</guibutton
></term>
<listitem
><para
>Salva le modifiche ma non chiude la finestra.</para
></listitem
></varlistentry>

<varlistentry>
<term
><guibutton
>Cancella</guibutton
></term>
<listitem
><para
>Cancella le modifiche e chiude la finestra.</para
></listitem
></varlistentry>

</variablelist>
</chapter>

<chapter id="credits">
<title
>Ringraziamenti e licenza</title>

<para
>&kshisen; Copyright 1999 &Mario.Weilguni; &Mario.Weilguni.mail; </para>


<para
>Documentazione Copyright 2000 &Dirk.Doerflinger; <email
>ddoerflinger@gmx.net</email
> </para>

<para
>Traduzione italiana di Carlo Maria Laorenza <email
>carlo@relazioninet.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kshisen">
<title
>Come ottenere &kshisen;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisiti</title>

<para
>Per compilare con successo &kshisen;, hai bisogno di &kde; 3.x. Tutte le librerie richieste così come &kshisen; stesso possono essere trovate su &kde-ftp;.</para>
</sect1>


<sect1 id="compilation">
<title
>Compilazione ed installazione</title>
&install.compile.documentation; </sect1>
</appendix>

</book>

