<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="xserver">
<title
>X-Server Information</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride;</author>

&erik.kjaer.pedersen.role; 

</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>X server</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>X-Server Information</title>

<para
>Denne skærm er nyttig til at få specifik information om din X server og den aktuelle X-session.</para>

<para
>Når du åbner dette modul, bliver du præsenteret med nogle oplysninger. Den venstre side af dette vindue er organiseret som et træ. Nogle af elementerne har et plus tegn foran etiketten. Klik på dette tegn åbner en <quote
>undermenu</quote
> relateret til etiketten. Klik på et minus tegn skjuler undermenuerne.</para>

<para
>Den højre side af vinduet indeholder de individuelle værdier for hver af parametrene til venstre.</para>

<para
>De oplysninger der bliver vist vil variere afhængig af din opsætning.</para>

<note
><para
>Nogle opsætninger vil ikke være i stand til at afgøre nogle eller endog alle parametrene.</para
></note>

<para
>Du kan ikke ændre værdier fra denne menu. Det er kun til information.</para>

</sect1>
</article>
