<sect1 id="audio-cd">
<sect1info>
<author
><personname
> <firstname
>Deepak</firstname
> <surname
>Sarda</surname
> </personname
> <email
>antrix@gmail.com</email
> </author>
</sect1info>

<title
>Extraer CDs de audio en &kde;</title>

<para
>La forma convencional de extraer audio de un CD y convertirlo en archivos MP3 u Ogg es utilizar un programa especialmente diseñado para ello como <trademark class="registered"
><application
>iTunes</application
></trademark
>, Winamp o el propio de &kde; <application
>KAudioCreator</application
>. Pero y si nos saltamos las convenciones ¡¿sería divertido?! Por tanto en este artículo, le voy a mostrar cómo sentirse como la élite convirtiendo sus CDs como, umm... la élite. ;-) </para>

<sect2 id="audio-cd-ingredients">
<title
>Ingredientes</title>

<para
>¿Qué se necesita para hacerlo interesante? Con su &kde; de vainilla sin ingredientes extra, podrá extraer audio de sus CDs. Pero para poder codificarlos, necesitará instalar los codecs adecuados. Por el momento están soportados los formatos Ogg Vorbis, MP3 y FLAC. Para poder codificar estos formatos, deberá instalar libogg, lame y flac respectivamente. La forma exacta de instalar éstos depende de su distribución: eche un vistazo a su documentación para averiguar cómo hacerlo.</para>

<para
>Una vez que tenga instalado(s) su(s) codec(s) favoritos, abra el &kcontrolcenter; y vaya a <menuchoice
><guimenu
>Sonidos y multimedia</guimenu
><guimenuitem
>CDs audio</guimenuitem
></menuchoice
> y configure las preferencias a través de las diferentes pestañas. Puede dejar todo con sus valores predeterminados si así lo desea, pero es útil echar un vistazo para conocer, al menos, que posibilidades existen. Eche un vistazo a <menuchoice
><guimenu
>Sonidos y multimedia</guimenu
><guimenuitem
>Recuperar CDDB</guimenuitem
></menuchoice
> y cambie lo que no sea de su agrado. <acronym
>CDDB</acronym
>, por si no lo sabe, significa base de datos de CD (o base de datos de discos compactos si lo prefiere). Esta funcionalidad permite a &kde; recuperar información sobre el artista/album/pista de sus CDs a través de Internet. Estos metadatos también se utilizan para escribir etiquetas en los archivos MP3 u Ogg que se podrán incluir en sus CDs. </para>


<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="ripsettings.png"/>
</imageobject>
</mediaobject>

</sect2>

<sect2 id="audio-cd-recipe">
<title
>La receta</title>

<para
>Sin perder tiempo, bienvenido al negocio de ser genial. Primero, introduzca el CD que desee convertir (¡trivial!). A continuación abra una ventana de &konqueror; y abra la pestaña <guilabel
>Servicios</guilabel
> en el panel de navegación. El panel de navegación situado en el lado izquierdo de la ventana, como se muestra en la captura de pantalla de abajo. Si no está visible puede hacer que aparezca pulsando la tecla mágica <keycap
>F9</keycap
>.</para>


<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="services.png"/>
</imageobject>
</mediaobject>


<para
>Ahora pulse sobre el navegador del CD audio y en unos segundos, podrá ver varias carpetas con las que podrá iniciar el navegador. Tardará varios minutos en mostrarlos, puesto que intentará obtener la información del CD de la base de datos de CDDB que había configurado anteriormente. </para>

<para
>En la captura de pantalla de abajo, puede ver el contenido de la carpeta Ogg Vorbis. Mostrará todas las canciones en el formato Ogg, e ¡incluso el tamaño del archivo! Pero, usted y yo sabemos que los CDs de audio no contienen pistas Ogg. Entonces ¿qué está pasando aquí?</para>


<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="oggfolder.png"/>
</imageobject>
</mediaobject>


<para
>Todas las carpetas que puede ver en el navegador de CD audio son carpetas virtuales. Muestran el contenido del CD a través de diferentes filtros, para poder escucharlo. Cuando abre la carpeta Ogg Vorbis, está viendo el contenido del CD <emphasis
>como si</emphasis
> estuviera guardado en el formato Ogg. Puede navegar a traves de las carpetas y encontrará representaciones MP3, flac y wav de los contenidos del CD. También podrá ver el tamaño aproximado del archivo después de codificarlo en los diferentes formatos. </para>


<para
>Entonces ¿cómo extraemos y codificamos el CD? Supongo que ya habrá adivinado la respuesta. Decida a que formato va a convertirlo, abra esta carpeta, y copie y pegue estos archivos en la carpeta de destino. ¡Ya está! &kde; comenzará a extraer y codificar los archivos ¡al vuelo! Si copia cualquiera de los archivos en la carpeta <guilabel
>CD completo</guilabel
> estará extrayendo el CD entero como una pista continua. </para>


<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="rip.png"/>
</imageobject>
</mediaobject>


<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Información relacionada</title>
<listitem
><para
>El sitio web de <application
>amaroK</application
> en <ulink url="http://amarok.sf.net"
>http://amarok.sf.net</ulink
> contiene las últimas noticias e información sobre <application
>amaroK</application
>.</para>
</listitem>
</itemizedlist>

<!-- TODO: Add a link to the full audiocd documentation as soon as -->
<!-- it's fixed :-) -->
</sect2>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
