<sect1 id="file-manager">

<sect1info>
<authorgroup>
<author
><firstname
>Christian</firstname
> <surname
>Weickhmann</surname
> </author>
</authorgroup>
</sect1info>

<title
>El administrador de archivos</title>
<indexterm
><primary
>&konqueror;</primary
><secondary
>Gestión de archivos</secondary
></indexterm>
<indexterm
><primary
>Gestión de archivos</primary
></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="konq-simple.png" format="PNG"/>
</imageobject>
<caption
><para
>&konqueror; con una configuración básica</para
></caption>
</mediaobject>

<sect2 id="filemanager-intro">
<title
>Introducción</title>

<para
>&kde; incluye un potente y versátil administrador de archivos llamado &konqueror; que le permitirá hacer lo que desee con los archivos almacenados en su ordenador, su red, e incluso en Internet. Existen demasiadas características de &konqueror; para que puedan ser descritas aquí, por tanto, simplemente echaremos un vistazo. Si desea obtener más detalles sobre lo que &konqueror; puede hacer, eche un vistazo al manual de &konqueror;<indexterm
><primary
>&konqueror;</primary
><secondary
>Manual</secondary
></indexterm
> seleccionando <menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Manual de Konqueror</guimenuitem
></menuchoice
> en los menús de &konqueror;, o utilice el KIOslave de ayuda en &konqueror; introduciendo <userinput
>help:/konqueror</userinput
> en la barra de dirección.</para>
</sect2>

<sect2 id="folder-structure">
<title
>Carpetas</title>

<para
>La primera vez que abre &konqueror; en el modo administrador de archivos, puede ver dos paneles: a la derecha la vista de carpetas; a la izquierda la barra lateral. La vista de carpetas contiene iconos para cada elemento dentro de la carpeta actual. Estos elementos pueden ser carpetas o archivos. Algunos tipos de archivos pueden ser «previsualizados» sin abrir una aplicación para editarlos.<indexterm
><primary
>Previsualizar</primary
></indexterm
> Para previsualizar un archivo, mantenga el cursor del ratón sobre el nombre del archivo durante unos segundos: aparecerá una ventana emergente, mostrando el contenido del archivo y otra información práctica, como el tamaño del archivo y el usuario propietario del mismo.</para>

<para
>Puede abrir cualquier elemento pulsando (solo una vez &ndash; &kde; no utiliza la doble pulsación en su configuración predeterminada) en el icono del archivo. Las carpetas se abrirán en la misma ventana, los archivos se abrirán con el programa adecuado, o el administrador de archivos le puede preguntar por el programa que debe usar. Por ejemplo, sino tiene un procesador de texto configurado para abrir documentos de &Microsoft; Word, el administrador de archivos le preguntará qué debe hacer.</para>

<para
>Puede ir hacia atrás, a la última carpeta abierta, pulsando sobre el botón <guiicon
>Atrás</guiicon
>, o ir hacia la carpeta superior pulsando sobre el botón <guiicon
>Arriba</guiicon
>.</para>
</sect2>

<sect2 id="the-navigation-panel">
<title
>El panel de navegación (también llamado «barra lateral»)</title>

<indexterm
><primary
>Panel de navegación</primary
></indexterm>
<indexterm
><primary
>Barra lateral</primary
></indexterm>

<mediaobject>
<imageobject>
<imagedata fileref="konq-sidebar.png" format="PNG"/>
</imageobject>
<caption
><para
>La barra lateral de &konqueror;</para
></caption>
</mediaobject>

<para
>Navegar a través de las carpetas utilizando la vista de carpetas puede resultar poco práctico. La barra lateral proporciona accesos rápidos y funciones especiales que le harán más fácil encontrar lo que está buscando.</para>

<para
>En el borde izquierdo de la barra lateral encontrará una serie de botones, cada uno con un icono diferente:</para>

<!-- TODO: Add screenies of what each of these buttons looks like -->
<variablelist>

<varlistentry>
<term
><guilabel
>Marcadores</guilabel
></term>

<listitem>
<para
>Como &konqueror; (el administrador de archivos) también sirve como un potente navegador web, tiene la funcionalidad de marcadores. Aquí podrá encontrar la misma estructura que en su menú <guimenu
>Marcadores</guimenu
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dispositivos</guilabel
></term>

<listitem>
<para
>Al lado de la barra lateral se proporcionará una lista con todos los dispositivos detectados en su ordenador. Estos dispositivos también pueden ser unidades físicas &mdash; como su disco duro, unidad de &CD-ROM;, o unidad de disquete &mdash; o «unidades» virtuales &mdash; como unidades remotas compartidas o particiones de disco duro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Historial</guilabel
></term>

<listitem>
<para
>&konqueror; recordará las páginas web que haya visitado y las listará ordenadas por fechas o alfabéticamente en una estructura de árbol. Puede seleccionar el comportamiento pulsando con el botón derecho del ratón en el elemento <guilabel
>Historial</guilabel
> y seleccionando <guimenu
>Ordenar</guimenu
>. Pulse con el botón izquierdo del ratón sobre un elemento (&eg; <guilabel
>www.kde.org</guilabel
>) y &konqueror; le mostrará los documentos visitados. Pulsando con el botón izquierdo del ratón sobre un documento (&eg; <guilabel
>index.html</guilabel
>) abrirá el sitio web en la vista de carpetas.</para>
<para
>Pulsando con el botón derecho del ratón sobre un elemento del historial, como <menuchoice
><guimenu
>www.kde.org</guimenu
><guimenuitem
>index.html</guimenuitem
> </menuchoice
>, abrirá un menú emergente algo diferente: también encontrará el elemento <guimenuitem
>Nueva ventana</guimenuitem
>, que hará que &konqueror; abra el sitio en una ventana nueva.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Directorio personal</guilabel
></term>

<listitem>
<para
>El elemento <guilabel
>Directorio personal</guilabel
> está en la barra lateral del panel de navegación. Encontrá su directorio personal como la primera entrada. Debajo encontrará todas las carpetas de su directorio personal. Pulsando con el botón izquierdo del ratón en cualquiera de las carpetas en esta vista abrirá la carpeta en la vista de carpetas. Alternativamente, también puede trabajar con los menús contextuales de las carpetas, crear subcarpetas, y mucho más.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Reproductor de medios de la barra lateral</guilabel
></term>

<listitem>
<!-- TODO: think of a better solution for marking up the file -->
<!-- formats. It should probably involve entities -->
<para
>Arrastre un archivo de música (como los archivos <acronym
>MP3</acronym
>, Ogg, o <literal role="extension"
>.wav</literal
>) a la barra lateral. El archivo comenzará a reproducirse inmediatamente.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Newsticker</guilabel
></term>
<!-- I don't have this button. Ought to check what it depends on -->
<listitem>
<para
>Newsticker mostrará un lista personalizable de fuentes de noticias. Pulsar con el botón derecho del ratón en el <guilabel
>botón de configuración</guilabel
> o en uno de los botones de fuentes de noticias (ejemplo: Noticias KDE, que suele estar predefinido) para añadir una nueva fuente al lector de noticias.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Red</guilabel
></term>

<listitem>
<para
>Aquí podrá ver los servicios proporcionados por otros ordenadores en la red de trabajo. El demonio &lisa; debe estar iniciado para que funcione correctamente. El navegador de red le permitirá ver una variedad de servicios proporcionados por un ordenador. Podrá navegar con facilidad a través de <acronym
>SMB</acronym
> compartido, sitios &HTTP;, o transferir archivos a través de la capa segura FISH.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Directorio raíz</guilabel
></term>

<listitem>
<para
>En un sistema basado en &UNIX; todo se organiza en torno a un árbol de sistema de archivos. Este árbol debe tener una raíz, y esta se encuentra aquí. La función del <guilabel
>directorio raíz</guilabel
> es similar a la función del <guilabel
>directorio personal</guilabel
>. La única diferencia es que se muestran todas las carpetas y no únicamente las de su directorio personal.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Servicios</guilabel
></term>

<listitem>
<para
>Ésto es similar al «resto». Intente navegar a través de los diferentes elementos. Si tiene un &CD; de audio en su unidad de &CD; o de <acronym
>DVD</acronym
> podrá encontrar todo en él, e incluso más en el elemento <guilabel
>Navegador de CD-Audio</guilabel
> (podrá comprimir archivos de audio y guardarlos en su unidad de disco duro con esta función).</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="filemanager-icons">
<title
>Iconos</title>

<para
>Para seleccionar solo un icono mantenga pulsada la tecla &Ctrl; y pulse sobre aquel que quiera seleccionar. Si desea seleccionar más de un icono, mantenga pulsada la tecla &Ctrl; mientras pulse sobre cada uno de los elementos que desee seleccionar. Una vez que se han seleccionado uno o más iconos podrá hacer lo que desee con ellos. Si desea mover o copiar los elementos, selecciónelos (manteniendo el botón izquierdo del ratón presionado) para arrastrarlos a la ubicación deseada. Cuando suelte el botón del ratón aparecerá un menú que le ofrecerá la posibilidad de <guimenuitem
>mover</guimenuitem
><indexterm
><primary
>Mover archivos</primary
></indexterm
>, <guimenuitem
>copiar</guimenuitem
><indexterm
> <primary
>Copiar archivos</primary
></indexterm
>, o <guimenuitem
>enlazar</guimenuitem
> los elementos seleccionados. También podrá <guimenuitem
>cancelar</guimenuitem
> su acción. </para>

<para
>Se pueden aplicar otras acciones a los elementos seleccionados pulsando con el botón derecho del ratón sobre ellos, y eligiendo la acción del menú que aparecerá. (El contenido exacto de este menú dependerá del tipo de archivos seleccionados, de ahí que se denominen «menús contextuales»).</para>
</sect2>

<sect2 id="links">
<title
>Enlaces y accesos rápidos</title>

<para
>Como se mencionó anteriormente podrán enlazar cualquier archivo o carpeta. Esto significa que las carpetas enlazadas aparecerán y se comportarán como el original en la otra ubicación sin consumir espacio adicional en su unidad de disco duro. Por tanto, por ejemplo, si tiene una serie de documentos y únicamente se utilizan regularmente unos pocos, podrá agruparlos fácilmente en una carpeta creando enlaces en ella. </para>

</sect2>

<sect2 id="trash">
<title
>La papelera</title>

<indexterm
><primary
>Papelera</primary
></indexterm>
<indexterm
><primary
><quote
>Papelera de reciclaje</quote
></primary
></indexterm>

<para
>Antes de que un archivo se borre en el administrador de archivos de &kde; se moverá a la carpeta <filename
>Papelera</filename
> para ofrecer la posibilidad de dar marcha atrás si lo hubiera borrado por accidente. La papelera de reciclaje mostrará todos los elementos borrados. Podrá seleccionar uno para recuperarlo y moverlo a su posición original tal y como se describe en <xref linkend="filemanager-icons"/>. Si pulsa con el botón derecho del ratón en la papelera y selecciona <guimenuitem
>Vaciar la papelera</guimenuitem
> los archivos se borrarán de forma definitiva.</para>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Información relacionada</title
> 

<listitem
><para
>Como se mencionó en la introducción, el manual de &konqueror; tiene mucha más información sobre las características disponibles en &konqueror;. Podrá leerlo en &khelpcenter; o introduciendo <userinput
>help:/konqueror</userinput
> en la barra de <guilabel
>dirección</guilabel
> de &konqueror;.</para>
</listitem>

</itemizedlist>


</sect2>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->


