<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kedit;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuel de &kedit;</title>
<authorgroup>

<author
><firstname
>Thad</firstname
><surname
>McGinnis</surname
> <affiliation
> <address
><email
>ctmcginnis@compuserve.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
><email
>lauri@kde.org</email
></address
></affiliation>
<contrib
>Relecture</contrib>
</othercredit>
</authorgroup>

<date
>2003-09-16</date>
<releaseinfo
>1.3</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Ce manuel décrit &kedit;, un éditeur de texte pour &kde; facile à utiliser.</para
> </abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KEdit</keyword>
<keyword
>éditeur de texte</keyword>
</keywordset>

<copyright>
<year
>2000</year>
<holder
>Thad McGinnis</holder>
</copyright>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>&kedit; est un éditeur de texte du bureau &kde;. C'est un petit éditeur qui peut être utilisé avec &konqueror; pour manipuler des fichiers textes et de configuration. &kedit; peut aussi très bien servir pour la création de petits documents textes. Cependant, il n'a pas été conçu pour satisfaire les besoins des développeurs, qui devraient se tourner vers des éditeurs plus complets, tels que &kate;, <application
>XEmacs</application
> ou <application
>Emacs</application
>. Les fonctionnalités de &kedit; resteront intentionnellement limitées pour assurer un démarrage assez rapide.</para>

</chapter>

<chapter id="on-screen-fundamentals"
> 
<title
>Quelques principes de base</title
>  

<para
>&kedit; est très simple à utiliser. N'importe qui ayant déjà utilisé un éditeur de texte ne devrait pas avoir de problèmes. </para>

<sect1 id="drag-and-drop">
<title
>Le glisser-déposer</title
>  

<para
>&kedit; utilise le protocole de glisser-déposer de &kde;. Les fichiers peuvent être déplacés et déposés dans &kedit; à partir du bureau, de &konqueror; ou bien à partir de sites &FTP; distants, ouverts dans une des fenêtres de &konqueror;. </para>

</sect1
>  

<sect1 id="command-line-options"
> 
<title
>Les options de la ligne de commande</title
>  

<para
>Bien que &kedit; soit bien souvent démarré à partir du menu des programmes de &kde; ou d'une icône du bureau, il peut aussi être ouvert à partir du prompt d'un terminal. Il y a quelques options utiles qui peuvent alors être utilisées.</para>

<sect2 id="specify-a-file"
> 
<title
>Spécifier un fichier</title
>  

<para
>En spécifiant le chemin et le nom d'un fichier particulier, l'utilisateur peut ouvrir (ou créer) ce fichier par &kedit; immédiatement après le démarrage. Cette option est utilisée de la façon suivante :</para>

<informalexample>
<screen
><prompt
>%</prompt
><userinput
><command
>kedit</command
> <replaceable
>/home/ma_maison/docs/monfichier.txt</replaceable
></userinput
></screen>
</informalexample
> 

</sect2
> 

<sect2 id="editing-files-on-the-internet"
> 
<title
>Spécifier un fichier sur Internet</title
>  

<para
>La méthode mentionnée ci-dessus peut même être utilisée pour ouvrir des fichiers sur internet (si l'utilisateur possède une connexion active à cet instant). Un exemple de cette option ressemblerait à cela :</para>

<informalexample>
<screen
><prompt
>%</prompt
><userinput
><command
>kedit</command
> <replaceable
>ftp://ftp.kde.org/pub/kde/Welcome.msg</replaceable
></userinput
></screen>
</informalexample
>  

</sect2
>   

<sect2
> 
<title
>Autres options de la ligne de commandes</title
>  

<para
>Il est possible d'utiliser les options d'aide suivantes par la ligne de commandes :</para
>  

<variablelist
> 
<varlistentry
> 
<term
><command
>kedit</command
> <option
>--help</option
></term
> 
<listitem>
<para
>affiche la liste des options les plus simples, utilisables par la ligne de commandes.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><command
>kedit</command
> <option
>--help-qt</option
></term
> 
<listitem>
<para
>affiche la liste des options utilisables pour modifier la façon dont &kedit; interagit avec &Qt;.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><command
>kedit</command
> <option
>--help-kde</option
></term
> 
<listitem>
<para
>affiche la liste des options utilisables pour modifier la façon dont &kedit; interagit avec &kde;.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><command
>kedit</command
> <option
>--help-all</option
></term
> 
<listitem>
<para
>affiche la liste de toutes les options de la ligne de commande.</para>
</listitem>
</varlistentry
> 

<varlistentry
> 
<term
><command
>kedit</command
> <option
>--author</option
></term
> 
<listitem>
<para
>affiche la liste des auteurs de &kedit; dans la fenêtre du terminal.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><command
>kedit</command
> <option
>--version</option
></term
> 
<listitem>
<para
>affiche les informations sur les versions de &Qt;, &kde; et de &kedit;. Il est possible de les obtenir avec <command
>kedit</command
> <option
>-V</option
></para>
</listitem
> 
</varlistentry
> 
</variablelist
> 

</sect2
> 

</sect1
> 

<sect1 id="keybindings">
<title
>Raccourcis clavier</title>

<para
>Beaucoup de raccourcis clavier sont configurables par l'intermédiaire du menu <link linkend="settings"
>Configuration</link
>. Par défaut &kedit; possède les raccourcis suivants :</para
> 

<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Raccourcis clavier</entry>
<entry
>Action</entry>
</row>
</thead>
<tbody>
<!--  Insert mode appears to have disappeared again
<row>
<entry
><keycap
>Insert</keycap
></entry>
<entry
><action
>Toggle between Insert and Overwrite mode.</action
></entry>
</row>
-->
<row>
<entry
><keycap
>Flèche gauche</keycap
></entry>
<entry
><action
>Déplace le curseur d'un caractère vers la gauche.</action
></entry>
</row>

<row>
<entry
><keycap
>Flèche droite</keycap
></entry>
<entry
><action
>Déplace le curseur d'un caractère vers la droite.</action
></entry>
</row>

<row>
<entry
><keycap
>Flèche haut</keycap
></entry>
<entry
><action
>Déplace le curseur d'une ligne vers le haut.</action
></entry>
</row>

<row>
<entry
><keycap
>Flèche bas</keycap
></entry>
<entry
><action
>Déplace le curseur d'une ligne vers le bas.</action
></entry>
</row>

<row>
<entry
><keycap
>Page précédente</keycap
></entry>
<entry
><action
>Déplace le curseur d'une page vers le haut.</action
></entry>
</row>

<row>
<entry
><keycap
>Page suivante</keycap
></entry>
<entry
><action
>Déplace le curseur d'une page vers le bas.</action
></entry>
</row>

<row>
<entry
><keycap
>Retour arrière</keycap
></entry>
<entry
><action
>Supprime le caractère à gauche du curseur.</action
></entry>
</row>

<row>
<entry
><keycap
>Début</keycap
></entry>
<entry
><action
>Déplace le curseur vers le début de la ligne.</action
></entry>
</row>

<row>
<entry
><keycap
>Fin</keycap
></entry>
<entry
><action
>Déplace le curseur à la fin de la ligne.</action
></entry>
</row>

<row>
<entry
><keycap
>Suppression</keycap
></entry>
<entry
><action
>Supprime le caractère à droite du curseur.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>Flèche gauche</keycap
></keycombo
></entry>
<entry
><action
>Sélectionne le texte d'un caractère vers la gauche.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>Flèche droite</keycap
></keycombo
></entry>
<entry
><action
>Sélectionne le texte d'un caractère vers la droite.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
><action
>Sélection tout le texte du fichier ouvert.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></entry>
<entry
><action
>Déplace le curseur d'un caractère vers la gauche.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
><action
>Copie le texte sélectionné dans le presse-papiers.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
></entry>
<entry
><action
>Supprime le caractère à droite du curseur.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></entry>
<entry
><action
>Déplace le curseur à la fin de la ligne.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
><action
>Déplace le curseur d'un caractère vers la droite.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
><action
>Aller à la ligne.</action
></entry>
</row>


<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
><action
>Supprime le caractère à gauche du curseur.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></entry>
<entry
><action
>Supprime une ligne et place le contenu dans le presse papier</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></entry>
<entry
><action
>Déplace le curseur d'une ligne vers le bas.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></entry>
<entry
><action
>Imprime.</action
></entry>
</row>

<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
><action
>Colle le texte du presse-papiers dans le document à l'emplacement du curseur texte.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
><action
>Coupe le texte sélectionné, le copie dans le presse-papiers.</action
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl; <keycap
>Y</keycap
></keycombo
></entry>
<entry
><action
>Colle le contenu du presse-papiers dans le document à l'emplacement du curseur.</action
></entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>

</chapter>

<chapter id="the-menu-entries">
<title
>Les éléments de menu</title>

<sect1 id="file">
<title
>Le menu <guimenu
>Fichier</guimenu
></title>

<variablelist>
<varlistentry>
<term
><anchor id="new"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Nouveau</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ouvre un nouveau document dans une nouvelle fenêtre de l'éditeur.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="open"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Ouvrir...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
><action
>Cette commande ouvre un fichier.</action
> Il le fait par l'intermédiaire d'une boîte de dialogue qui permet à l'utilisateur de naviguer dans le système de fichiers.</para>

<para
>La boîte de dialogue fonctionne comme un petit explorateur de fichiers. En cliquant sur un dossier affiché dans la fenêtre centrale, on ordonne à la boîte de dialogue d'entrer dans ce dossier - et d'afficher son contenu. Il y a une « entrée / liste déroulante » qui peut être utilisée en y écrivant directement l'emplacement et le nom du fichier, ou bien, en cliquant sur la flèche latérale, ce qui déroule la liste et permet de faire son choix parmi les derniers emplacements utilisés.</para>

<para
>En dessous, il y a un filtre qui, de la même façon, peut recevoir des données directement entrées ou choisies à partir d'une liste déroulante contenant les filtres récemment utilisés. Le filtre permet d'afficher dans la fenêtre centrale, les fichiers qui respectent ses spécifications uniquement. Si le filtre contient un texte du type <literal role="extension"
>*.txt</literal
>, alors uniquement les fichiers avec une extension txt sont visibles dans la fenêtre de sélection.</para>

<para
>La barre d'outils possède des boutons avec des flèches vers la gauche et vers la droite qui permettent à l'utilisateur de revenir et de traverser les dossiers précédemment sélectionnés ainsi qu'un bouton avec la flèche vers le haut qui permet de remonter l'arborescence des dossiers. Le bouton avec la petite maison ramène l'utilisateur dans son dossier personnel et celui avec deux flèches incurvées l'une dans l'autre permet la mise à jour de la vue sur le dossier courant. Le bouton avec un drapeau permet à l'utilisateur d'ajouter un nouveau signet au dossier courant ou d'accéder à un signet existant. Le bouton avec un dossier étincelant permet de créer un nouveau dossier. Enfin, il y a une boîte déroulante sur la barre d'outils avec une liste des dossiers les plus communément utilisés.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="open-recent"/><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Récemment ouvert(s)</guimenuitem
></menuchoice
> 
</term>

<listitem>
<para
><action
> Ceci est un raccourci pour ouvrir des documents récemment enregistrés.</action
> En cliquant sur ce choix, on ouvre une liste sur le côté du menu contenant quelques-uns des fichiers récemment enregistrés. En cliquant sur un fichier particulier, on l'ouvre dans &kedit; (si le fichier est encore situé au même endroit). </para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term
><anchor id="save"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ce menu enregistre le document courant.</action
> S'il y a déjà une copie du document enregistrée, alors celui-ci l'écrase sans demander le consentement de l'auteur.</para>

<note>
<para
>L'éditeur peut être configuré pour faire des <link linkend="backuppref"
>copies de secours</link
>.</para>
</note>

<para
>Si c'est le premier enregistrement du nouveau document, la boîte de dialogue « Enregistrer sous... » (décrite ci-dessous) sera appelée.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="save-as"/><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer sous...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci permet d'enregistrer un document avec un nouveau nom de fichier. </action
> Pour cela, on utilise la boîte de dialogue de fichier décrite plus haut dans la section <link linkend="open"
>Ouvrir</link
> de ce document d'aide.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="print"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Imprimer...</guimenuitem
></menuchoice
></term
> 
<listitem>
<para
><action
>Ceci ouvre une boîte de dialogue d'impression basique permettant à l'utilisateur de spécifier quoi, où et comment imprimer. </action
> L'utilisateur peut choisir entre la commande standard <command
>lpr</command
> ou une commande personnalisée ainsi qu'entre l'impression du document entier ou d'une partie qu'il a sélectionnée.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="mail"/><menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Envoyer un message électronique...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci permet d'envoyer le document courant par courrier électronique. </action
> Il appelle une boîte de dialogue de courrier dans laquelle l'utilisateur peut saisir l'adresse et le sujet du message.</para>

<para
>Vous pouvez mettre votre client de courrier préféré dans le &centreConfiguration;</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="close"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
> </keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Fermer</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci ferme la fenêtre de l'éditeur</action
>, si vous aviez plusieurs instances de &kedit;, ces instances ne seront pas fermées.</para
> 
</listitem
> 
</varlistentry>

<varlistentry>
<term
><anchor id="quit"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
> </keycombo
></shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette option ferme l'éditeur.</action
></para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit">
<title
>Le menu <guimenu
>Édition</guimenu
></title>

<variablelist>
<varlistentry>
<term
><anchor id="undo"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Annuler</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci est utilisé pour enlever ou annuler la dernière opération ou action de l'utilisateur.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="redo"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Refaire</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci inverse la dernière modification</action
> (s'il y en a une) faite par l'intermédiaire de la commande <guimenuitem
>Annuler</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="cut"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Couper</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande efface la sélection courante et la place dans le presse-papiers. </action
> Le presse-papiers est une caractéristique de &kde; qui fonctionne de manière invisible pour fournir un moyen de transférer des données entre applications.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="copy"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Copier</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande copie le texte sélectionné dans le presse-papiers pour être collé n'importe où. </action
> Le presse-papiers est une caractéristique de &kde; qui fonctionne de manière invisible pour fournir un moyen de transférer des données entre applications.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="paste"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Coller</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande insère le contenu du presse-papiers à partir de la position du curseur. </action
> Le presse-papiers est une caractéristique de &kde; qui fonctionne de manière invisible pour fournir un moyen de transférer des données entre applications.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="select-all"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Tout sélectionner</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci sélectionne tout le document. </action
> Cela peut être très utile pour copier tout le fichier vers une autre application.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="find"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Chercher...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci ouvre la boîte de dialogue de recherche</action
> qui est utilisée pour spécifier le texte à <guilabel
>chercher</guilabel
> dans le document. Il y a une petite zone de texte pour saisir le motif de recherche. Deux autres options sont incluses pour rendre la recherche plus efficace. Choisir <guilabel
>Respecter la casse</guilabel
> limitera la recherche aux entrées qui respectent la casse (majuscule ou minuscule) de chaque caractère dans le motif de recherche. <guilabel
>Chercher en arrière</guilabel
> dirige la recherche vers le haut.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="find-again"/><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Poursuivre la recherche</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci répète la dernière opération de recherche, s'il y en a une, sans appeler la boîte de dialogue de recherche.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="replace"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
><guimenuitem
>Remplacer...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande ouvre la boîte de dialogue de remplacement. </action
> La boîte de dialogue de remplacement est similaire à celle de recherche mentionnée ci-dessus avec en plus une zone de texte <guilabel
>Remplacer par :</guilabel
>. En utilisant cette boîte de dialogue, l'utilisateur peut spécifier non seulement le texte à rechercher mais aussi le texte qui doit le remplacer. Cette boîte de dialogue contient aussi deux boutons supplémentaires. Le bouton <guilabel
>Remplacer</guilabel
> permet à l'utilisateur de faire une modification à la fois, ce qui est utile lorsque les instances ne doivent pas être toutes remplacées. Le bouton <guilabel
>Remplacer tout</guilabel
> doit être utilisé avec précaution puisqu'il remplace immédiatement chaque instance du texte spécifié.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="insertfile"/>
<menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Insérer un fichier...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Ceci ouvre la boîte de dialogue <guimenu
>Fichier</guimenu
><link linkend="open"
><guimenuitem
>Ouvrir</guimenuitem
></link
> par où l'utilisateur peut <action
>insérer un fichier entier dans le document ouvert.</action
> Le fichier sera inséré au niveau du curseur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="insertdate"/>
<menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Insérer la date</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci insère la date du jour au niveau du curseur.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="cleanspaces"/>
<menuchoice
><guimenu
>Édition</guimenu
><guimenuitem
>Nettoyer les espaces</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Choisir cet élément enlèvera dans le <emphasis
>texte sélectionné</emphasis
> tous les espaces en trop et tous les caractères de retour chariot (le code pour la fin d'un paragraphe écrit en appuyant sur la touche <keycap
>Entrée</keycap
>). <action
>En d'autres termes, n'importe quelle occurrence de deux espaces ou plus sera réduite à un espace ; et tous les paragraphes et lignes blanches seront réduits en un seul paragraphe. </action
></para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="Go">
<title
>Le menu <guimenu
>Aller</guimenu
></title>

<variablelist>
<varlistentry>
<term
><anchor id="go-to-line"/><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Aller</guimenu
><guimenuitem
>Aller à la ligne...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande ouvre la boîte de dialogue « Aller à la ligne » qui est utilisée pour placer le curseur à une ligne particulière du document (spécifiée par un nombre). </action
> Le numéro de ligne doit être saisi directement dans la zone de texte ou graphiquement en cliquant sur les flèches de contrôle pointant vers le haut ou le vers le bas sur le côté de la zone de texte. La petite flèche vers le haut incrémente le numéro de ligne et celle vers le bas le décrémente.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="tools">
<title
>Le menu <guimenu
>Outils</guimenu
></title>

<variablelist>
<varlistentry>
<term
><anchor id="Spelling..."/><menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Orthographe</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Cette commande lance le programme de correction orthographique - un programme qui aide l'utilisateur à repérer et à corriger n'importe quelles fautes d'orthographe.</action
> Cliquer sur ce choix démarre l'analyseur et ouvre la boîte de dialogue de l'analyseur à travers laquelle l'utilisateur peut diriger le processus de vérification. Il y a trois zones de textes alignées verticalement à gauche, au centre de la boîte, avec leur étiquette correspondante encore plus à gauche. En commençant par le haut, il y a :</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Mot mal orthographié :</guilabel
></term>
<listitem>
<para
>Dans cette zone, l'analyseur orthographique indique le mot qu'il est en train d'examiner. Ce qui veut dire que l'analyseur a rencontré un mot qui n'est pas dans son dictionnaire - un fichier contenant une liste de mots correctement orthographiés avec laquelle il compare chaque mot présent dans l'éditeur.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Remplacer par :</guilabel
></term>
<listitem>
<para
>Si l'analyseur possède des mots similaires dans son dictionnaire, le premier de la liste sera indiqué ici. L'utilisateur peut accepter la suggestion, saisir sa propre correction ou choisir une suggestion différente à partir de la zone suivante.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Suggestions :</guilabel
></term>
<listitem>
<para
>L'analyseur liste ici un certain nombre de mots pour remplacer celui en étude. En cliquant sur une des suggestions, le mot choisi sera écrit dans la zone <guilabel
>Remplacer par :</guilabel
> décrite ci-dessus.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Sur le côté droit de la boîte de dialogue, 8 boutons permettent à l'utilisateur de commander le processus de vérification orthographique. Ce sont les boutons :</para>

<variablelist>
<varlistentry>
<term
><guibutton
>Remplacer</guibutton
></term>
<listitem>
<para
>Ce bouton spécifie à l'analyseur de remplacer dans le document le mot qui est en train d'être étudié par celui qui est dans la zone <guilabel
>Remplacer par :</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Remplacer tout</guibutton
></term>
<listitem>
<para
>Ce bouton spécifie à l'analyseur de remplacer non seulement le <guilabel
>Mot inconnu :</guilabel
> courant mais aussi de faire la même substitution automatiquement pour n'importe quelle répétition de ce <guilabel
>Mot inconnu :</guilabel
> dans le document.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorer</guibutton
></term>
<listitem>
<para
>L'utilisation de ce bouton fera passer l'analyseur au mot suivant sans faire de modification.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorer toujours</guibutton
></term>
<listitem>
<para
>Ce bouton spécifie à l'analyseur de ne faire aucune modification avec le <guilabel
>Mot inconnu :</guilabel
> courant et d'ignorer toutes les autres répétitions du même mots dans le document.</para>

<note>
<para
>Les deux dernières options ne s'appliquent uniquement qu'au correcteur orthographique en cours. Si le correcteur est relancé plus tard, il s'arrêtera sur ce même mot.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ajouter</guibutton
></term>
<listitem>
<para
>Cliquer sur ce bouton vous permettra d'ajouter dans le dictionnaire du correcteur orthographique le mot de la zone <guilabel
>Mot inconnu :</guilabel
>. Cela veut dire que plus tard, le correcteur orthographique considérera toujours ce mot comme correctement orthographié.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Aide</guibutton
></term>
<listitem>
<para
>Ceci invoque le démarrage du système d'aide de KDE à la page d'aide de &kedit; (ce document).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Arrêter</guibutton
></term>
<listitem>
<para
>Ce bouton arrête le processus de vérification orthographique.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Annuler</guibutton
></term>
<listitem>
<para
>Ce bouton annule le processus de vérification orthographique.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Une barre de progression se trouve en bas de la boîte de dialogue du correcteur orthographique. Au fur et à mesure que le processus de correction se complète, la barre se remplit de gauche à droite pour fournir une représentation graphique du niveau d'avancement atteint par le processus.</para>

<note>
<para
>Une indication numérique du taux de correction orthographique effectuées est affichée en même temps dans la barre d'état de l'éditeur. La <link linkend="show-statusbar"
>barre d'état</link
> est la bande horizontale en bas de l'éditeur juste sous la zone d'entrée du texte.</para>
</note>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings">
<title
>Le menu <guimenu
>Configuration</guimenu
>.</title>

<variablelist>
<varlistentry>
<term
><anchor id="show-toolbar"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'outils</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Lorsqu'elle est cochée, cette option affiche une barre d'outils que l'on peut déplacer et qui contient des boutons servant à démarrer des commandes fréquemment utilisées. La barre d'outils est habituellement affichée en haut de l'éditeur juste en dessous de la barre de menus. Lorsque cette option n'est pas cochée, la barre d'outils n'est pas affichée.</action
> En cliquant sur la poignée striée, la barre est cachée ou affichée. En cliquant et en déplaçant la poignée, l'utilisateur peut déplacer la barre.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="show-statusbar"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'état</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Lorsqu'elle est cochée, cette option affiche une petite barre, en bas de l'éditeur, qui contient des informations à propos de l'état courant du document. Lorsqu'elle n'est pas cochée, la barre d'état est cachée.</action
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="save-options"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Enregistrer la configuration</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Ceci enregistre les options actuelles de l'éditeur pour être utilisées par les prochains documents.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="configure-keybindings"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Cette commande ouvre une boîte de dialogue dans laquelle les <link linkend="keybindings"
>raccourcis clavier</link
> peuvent être changés. Une fenêtre d'affichage en haut de la boîte de dialogue montre la liste des commandes possibles. En dessous de cette liste, il y a trois boutons radio. L'utilisateur peut choisir entre <guilabel
>Aucun raccourci</guilabel
>, <guilabel
>Raccourci par défaut</guilabel
> et <guilabel
>Raccourci personnalisé</guilabel
>.</para>

<note>
<para
>(Notez qu'un ensemble de boutons radio ne permet de sélectionner qu'un seul choix parmi ceux offerts - de manière à ce que des boutons dans un bloc de boutons radio permettent uniquement de sélectionner un état préconfiguré. Ainsi, la sélection par défaut n'est possible que que pour certaines commandes qui possèdent effectivement un raccourci <quote
>par défaut</quote
>).</para>
</note>

<para
>Le choix de l'option « Raccourci personnalisé » active les trois cases à cocher et le bouton des touches au bas de la boîte de dialogue. L'utilisateur doit alors sélectionner une combinaison de touches pour la commande en question au moyen des cases à cocher et du bouton de touches. Par exemple, avec la commande « À propos de &kde; » sélectionnée dans la fenêtre d'affichage, l'utilisateur peut sélectionner &Ctrl; et &Alt;, cliquer sur le bouton de la touche et appuyer sur la touche <keycap
>K</keycap
> sur le clavier. Cela veut dire que la boîte de dialogue « À propos de &kde; » sera appelée chaque fois qu'il ou elle appuiera simultanément sur les boutons &Ctrl;, &Alt; et <keycap
>K</keycap
> (alors qu'il est en train d'utiliser &kedit;). </para>
</listitem>
</varlistentry>
<varlistentry>

<term
><anchor id="configure-toolbars"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les barres d'outils...</guimenuitem
></menuchoice
></term>

<listitem>
<para
><action
>Cette option ouvre la boîte de dialogue dans laquelle la configuration de la barre d'outils peut être modifiée. </action
> L'utilisateur peut choisir quels boutons de raccourcis doivent apparaître sur la barre d'outils et déterminer si du texte doit accompagner l'icône sur le bouton. D'autres choix incluant la taille des boutons (des icônes) et la localisation de la barre d'outils (en haut, à gauche, à droite, en bas ou réduite). L'option « Réduite » rétracte la barre d'outils. Un clic sur l'icône de la poignée striée l'étend pour l'utiliser et un autre clic la rétracte encore. Une zone d'affichage sur la gauche liste les commandes possibles pouvant être placées sur la barre d'outils. Une autre zone d'affichage sur la droite liste celles qui sont déjà sur la barre d'outils. Un ensemble de quatre (4) boutons en forme de flèche entre les deux zones permet de manipuler les sélections. La flèche pointant vers la droite place la commande sélectionnée du panneau de gauche dans celui de droite, &cad; qu'il est ajouté dans la barre d'outils. La flèche gauche fait juste l'opposé, enlevant n'importe quelle action sélectionnée dans la fenêtre de droite de la barre d'outils. Les flèches pointant vers le haut ou vers le bas changent la position d'une action sélectionnée dans la fenêtre de droite ce qui changera la position de ce bouton dans la barre d'outils.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="preferences"/><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer KEdit...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Cet élément de menu ouvre un boîte de dialogue dans laquelle plusieurs <link linkend="pref-dialog"
>configurations</link
> différentes peuvent être ajustées.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help">
<title
>Le menu <guimenuitem
>Aide</guimenuitem
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="pref-dialog">
<title
>La boîte de dialogue Préférences</title>

<para
>En choisissant <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer KEdit...</guimenuitem
></menuchoice
> à partir du menu, cela fait apparaître la boîte de dialogue des préférences. Cette boîte de dialogue peut être utilisée pour modifier un certain nombre de configurations différentes. Les configurations possibles à changer varient suivant la catégorie que l'utilisateur choisit à partir d'une liste verticale sur le côté gauche de la boîte de dialogue. Par l'intermédiaire d'une ligne de cinq boutons longeant le bas de la boîte de dialogue, l'utilisateur peut diriger le processus. Il ou elle peut invoquer le système d'<guilabel
>Aide</guilabel
>, initialiser les options à leurs valeurs <guilabel
>Par défaut</guilabel
>, accepter la configuration courante et fermer la boîte de dialogue par le bouton <guibutton
>OK</guibutton
>, <guibutton
>Appliquer</guibutton
> les choix courants pour le document, sans fermer la boîte de dialogue, ou <guibutton
>Annuler</guibutton
> le processus. Les catégories <guilabel
>Police</guilabel
>, <guilabel
>Couleurs</guilabel
>, <guilabel
>Orthographe</guilabel
> et <guilabel
>Divers</guilabel
> sont détaillées ci-dessous.</para>

<sect1 id="preffont">
<title
>Police</title>

<para
>La boîte de dialogue des préférences s'ouvre avec la catégorie Police, la première catégorie. Ici, l'utilisateur peut choisir quatre (4) configurations et voir les effets de n'importe quels changements dans le texte d'exemple affiché dans le rectangle au bas de la boîte de dialogue. Les configurations sont :</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Police :</guilabel
></term>
<listitem>
<para
>Cette liste permet à l'utilisateur de choisir par le nom diverses polices possibles. L'apparence de n'importe quelle police sélectionnée peut être vue dans le texte d'exemple affiché dans le rectangle au bas de la boîte de dialogue.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Style de police :</guilabel
></term>
<listitem>
<para
>Cette boîte de sélection, au centre, est utilisée pour choisir entre les quatre styles de base qui sont normal, italique, gras et italique gras. L'apparence du style sélectionné peut être vue dans le texte d'exemple affiché dans le rectangle en bas de la boîte de dialogue. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Taille :</guilabel
></term>
<listitem
> 
<para
>La boîte de sélection à l'extrême droite, nommée Taille, permet à l'utilisateur de modifier la taille de la police. Le plus grand nombre correspond à la plus grande taille de la police. Le texte d'exemple affiché dans le rectangle au bas de la boîte de dialogue reflétera le choix de la taille.</para
> 
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="prefcolors">
<title
>Couleurs</title>

<para
>Cette section donne accès aux <link linkend="pref-color-settings"
> configurations des deux différentes couleurs</link
> décrites ci-dessous. Chacune de ces configurations peut être modifiée en cliquant sur son bouton correspondant. Un clic sur un des boutons appelle une boîte de dialogue particulière, gérant les couleurs utilisées, pour changer la configuration.</para>

<para
>La boîte de dialogue des couleurs fournit une manière pratique et graphique pour sélectionner une couleur. Dans la partie supérieure gauche de la boîte de dialogue, il y a un affichage rectangulaire d'un spectre de couleurs. Immédiatement à sa droite, il y a une barre verticale affichant une gamme d'intensité du plus sombre en bas jusqu'au plus lumineux en haut. L'utilisateur doit sélectionner et ajuster une couleur en cliquant dans ces deux zones. Un clic dans l'affichage rectangulaire sélectionne une combinaison des couleurs rouge, verte et bleue et un autre dans la barre verticale sélectionne un niveau d'intensité (valeur). Les diverses attributs de couleur sont affichés sous forme numérique dans de petites zones de texte situées directement en dessous du rectangle spectral et l'utilisateur peut les voir changer pendant que la couleur est ajustée. Ces attributs incluent la combinaison des composantes des couleurs de base (rouge, vert et bleu) ainsi que les niveaux de teinte et de saturation. L'utilisateur peut aussi saisir directement les chiffres dans ces zones. Il y a aussi un carré en bas, au centre de la boîte de dialogue, qui affiche toujours la couleur en cours. À droite de ce carré, une autre zone de texte nommée <guilabel
>HTML</guilabel
> : montre à l'utilisateur le code <acronym
>HTML</acronym
> correspondant à la couleur sélectionnée, ce qui est utile pour les pages web.</para>

<para
>En plus de ce qui est décrit au-dessus, la boîte de dialogue permet de capturer n'importe quelle couleur affichée sur le bureau ou dans un autre programme. Un clic sur le bouton ayant l'icône compte-gouttes (situé sur le côté droit de la boîte de dialogue) change la forme du curseur de la souris en un viseur. Un autre clic donnera à la couleur en cours, les attributs de celle se trouvant directement sous le viseur.</para>

<para
>L'utilisateur a également la possibilité d'ajouter n'importe quelle couleur dans une palette personnelle de <guilabel
>Couleurs Personnalisées</guilabel
> en cliquant sur le large bouton nommée <guibutton
>Ajouter une couleur personnalisée</guibutton
> (qui est situé au-dessus de l'affichage carré de la couleur en cours). Cela ajoute la couleur courante à la palette de couleur personnelle. Cette palette et n'importe quelles autres palettes peuvent être affichées en utilisant la boîte de sélection déroulante située directement au-dessus de la palette affichée en haut et à droite de la boîte de dialogue. En plus de la palette de couleurs personnelles, l'utilisateur peut accéder à une des palettes déjà préparées.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Utiliser des couleurs personnalisées</guilabel
></term>
<listitem>
<para
>Par défaut, &kedit; utilisera les couleurs du systèmes. Si cette option est activée, vous pouvez choisir ci-dessous une couleur pour le texte et le fond.</para>
</listitem>
</varlistentry>

<varlistentry id="pref-color-settings">
<term
><guilabel
>Couleur du texte :</guilabel
></term>
<listitem>
<para
>Ici l'utilisateur peut spécifier la couleur du texte utilisée dans &kedit;.</para>
</listitem
> 
</varlistentry>

<varlistentry>
<term
><guilabel
>Couleur du fond :</guilabel
></term>
<listitem>
<para
>Ici l'utilisateur peut spécifier une couleur pour l'arrière-plan général de &kedit;.</para>
</listitem
> 
</varlistentry>

</variablelist>

</sect1>

<sect1 id="prefspellchecker">
<title
>Orthographe</title
> 

<para
>Un vérificateur orthographique est un programme défini pour aider l'utilisateur à trouver et à corriger les fautes d'orthographe contenues dans document. Cette section de la boîte de dialogue permet d'ajuster dans ce but certaines configurations clés.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Créer les combinaisons Radical/Affixe absentes du dictionnaire</guilabel
></term>
<listitem>
<para
>La sélection de cette option permet au vérificateur orthographique de considérer comme <quote
>correctes</quote
> des combinaisons de racines de mots avec des suffixes ou des préfixes même si cette combinaison particulière n'est pas répertoriée dans son catalogue de mots. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Considérer les mots accolés comme incorrects</guilabel
></term>
<listitem>
<para
>La sélection de cette option aura pour conséquence que le correcteur orthographique marquera comme <quote
>mot inconnu</quote
> deux (2) mots ou plus correctement orthographiés qui sont <quote
>accolés</quote
>, c'est-à-dire qu'aucune espace ne les sépare.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dictionnaire :</guilabel
></term
> 
<listitem>
<para
>Selon l'installation de l'utilisateur, un ou plusieurs dictionnaires orthographiques de langues différentes peuvent être présents. Cette liste déroulante permet à l'utilisateur de choisir quelle langue doit être utilisée par le correcteur orthographique.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Encodage :</guilabel
></term
> 
<listitem>
<para
>Il y a différents systèmes de codage utilisés pour associer des codes particuliers avec des symboles et des caractères particuliers. Si l'utilisateur sait quel codage il est en train d'utiliser, cette liste déroulante lui permet de le spécifier, ainsi le correcteur orthographique peut faire correctement son travail. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Client :</guilabel
></term
> 
<listitem>
<para
>Depuis que &kedit; ne possède plus son propre vérificateur orthographique, un autre, externe, doit être choisi. C'est ici que l'utilisateur doit spécifier quel programme de correction orthographique utiliser.</para
> 
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="prefmisc">
<title
>Divers</title>

<para
>Cette catégorie s'occupe de trois (3) propriétés différentes, détaillées ci-dessous.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Retour à la ligne automatique :</guilabel
></term>
<listitem>
<para
>Le retour à la ligne automatique est une caractéristique qui permet à l'éditeur de commencer automatiquement une nouvelle ligne de texte et déplace le curseur au début de cette nouvelle ligne. La liste déroulante du haut de la boîte de dialogue fournit les trois (3) choix de suivants :</para>

<variablelist>
<varlistentry>
<term
>Ne pas couper les lignes</term>
<listitem>
<para
>Choisir cette option empêchera l'éditeur de faire des sauts de ligne automatique. L'utilisateur devra débuter des nouvelles lignes manuellement (avec la touche <keycap
>Entrée</keycap
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Couper les lignes approximativement</term>
<listitem>
<para
>Ce choix permet à l'éditeur d'ajuster automatiquement la longueur des lignes pour remplir sa largeur courante. En d'autres mots, plus l'utilisateur élargit l'éditeur, plus les lignes seront grandes, et plus l'éditeur sera étroit, plus courtes seront les lignes. Ces sauts de ligne ne sont pas enregistrés dans le fichier.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>À une colonne donnée</term>
<listitem>
<para
>Ce choix active un zone de texte immédiatement en dessous, nommée <guilabel
>Couper à la colonne : </guilabel
>. Ici, l'utilisateur peut spécifier le nombre de caractères maximum dans une ligne de texte. </para
>  

<note>
<para
>Chaque caractère, même l'espace, est calculé dans le compte des colonnes.</para>
</note>
</listitem>

</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="backuppref"
><guilabel
>Faire une copie de sauvegarde lors d'un enregistrement</guilabel
></term>
<listitem>
<para
>Cette case à cocher permet à l'éditeur de renommer la dernière version enregistrée du document courant avant de lancer la commande <command
>Enregistrer</command
>. L'éditeur fait cela en ajoutant un tilde (<keycap
>~</keycap
>) à la fin du nom du fichier original. Par ce moyen, l'utilisateur a des chances de retrouver un document si il ou elle a enregistré par erreur quelque chose par-dessus.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>

<chapter id="credits">
<title
>Remerciements et licences</title>

<para
>&kedit; Copyright 2000 par Bernd Johannes Wuebben <email
>wuebben@math.cornell.edu</email
></para>

<para
>Documentation Copyright 2000 par Thad McGinnis <email
>ctmcginnis@compuserve.com</email
>.</para>

<para
>Cette version du manuel de &kedit; est basé sur l'original écrit par : Bernd Johannes Wuebben <email
>wuebben@math.cornell.edu</email
></para>

<para
>Traduction française par &RobertJacolin; et &PhillipDucharme;, relecture par &LudovicGrossard;.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title
>  

&install.intro.documentation;
&install.compile.documentation;

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
