<chapter id="textfilter">
<chapterinfo>

<title
>Szövegszűrő</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about text filter plugin
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>szöveg</keyword>
<keyword
>szűrő</keyword>
</keywordset>
</chapterinfo>

<title
>Bevezető</title>

<para
>A <quote
>Szövegszűrő</quote
> &kate;-bővítőmodulnak egyelőre nincs dokumentációja. Ha részt szeretne venni a dokumentációkészítő csapat munkájában, lépjen kapcsolatba Lauri Watts-szal (<email
>lauri@kde.org</email
>), a csapat koordinátorával. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

