<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="credits-and-licenses">
<chapterinfo>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Tack till och licenser</title>

<para
>&kxsldbg; &copy; 2004 Keith Isdale</para>
<para
>Dokumentation &copy; 2004 Keith Isdale</para>


<itemizedlist>
<title
>Tack till:</title>
<listitem>
<para
>De som skrivit <application
>libxml</application
> och <application
>libxslt</application
>. </para>
</listitem>
<listitem>
<para
>Robert Jacolin för återmatning om tidigare versioner av &kxsldbg;. </para>
</listitem>
<listitem>
<para
>Igor Zlatkovic för att ha skapat binärfiler för WIN32 av <application
>libxml/xslt</application
> och &xsldbg;. </para>
</listitem>
</itemizedlist>
&underFDL; &underGPL; </chapter>
