<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="entities">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Arbeta med &XML;-datafiler (instanser)</title>

<para
>Om inspektörsdialogrutan inte visas, använd menyalternativet <menuchoice
><guimenu
>Felsök</guimenu
> <guimenuitem
>Inspektera...</guimenuitem
></menuchoice
>. För att arbeta med instanser, klicka på fliken <guilabel
>Instanser</guilabel
> i dialogrutan som visas. </para>

<para
>Alla externa &XML;-instanser som inkluderas via datafilen eller en av filerna på samma nivå listas här. I detta exemplet har &kxsldbg; körts med <filename
>testdoc.xsl</filename
> med <filename
>testdoc.xml</filename
> (som finns i katalogen <filename role="directory"
>&lt;KDE-PREFIX&gt;/share/apps/kxsldbg</filename
>) så att du kan se några instanser.</para>

<screenshot>
<screeninfo
>Instansfönstret</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="entities_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Instansfönstret</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Genom att klicka på en instans i listan som visas, flyttas markören i huvudfönstret till filen och radnumret som anges. </para>
</sect1>
