<?xml version="1.0" encoding="UTF-8" ?>
<glossary id="glossary">
<glossaryinfo>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</glossaryinfo>

<glossdiv>
<title
>Nyckelord</title>
<glossentry id="xsldbg-glosref">
<glossterm
>&xsldbg;</glossterm>
<glossdef>
<para
>Se <ulink url="http://xsldbg.sourceforge.net"
></ulink
>. </para>
</glossdef>
</glossentry>

<glossentry>
<glossterm
>Xpath</glossterm>
<glossdef>
<para
>Ett giltigt uttryck som definierar vilken data som krävs. Se <ulink url="http://www.w3.org"
>W3C:s hemsida</ulink
>. </para>
</glossdef>
</glossentry>

<glossentry>
<glossterm
>Qname</glossterm>
<glossdef>
<para
>Ett fullständigt kvalificerat namn, till exempel <emphasis
>xsl:min_variabel</emphasis
>. Se <ulink url="http://www.w3.org"
>W3C:s hemsida</ulink
>. </para>
</glossdef>
</glossentry>
</glossdiv>
</glossary>
