<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Сведения о звуковой плате и драйвере</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>soundcard</keyword>
<keyword
>system information</keyword>
</keywordset>
</articleinfo>

<sect1 id="soundinfo">

<title
>Сведения о звуковой плате и драйвере</title>

<para
>На этой странице выводится информация об имеющихся звуковых платах.</para>

<note
><para
>Что именно показывается, зависит от системы. На некоторых платформах информация о звуковой плате все еще недоступна.</para
></note>

<para
>На &Linux;, она считывается либо из файла <filename class="devicefile"
>/dev/sndstat</filename
>, если он имеется, либо из <filename class="devicefile"
>/proc/sound</filename
>, который присутствует, если в ядре включена поддержка <filename class="directory"
>/proc</filename
> - файловой системы (на ядрах 2.1.x или более поздних).</para>

<para
>Пользователь не может изменять никакие настройки на этой странице.</para>

</sect1>

</article>
