<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; User's Guide">
  <!ENTITY introduction SYSTEM "intro.docbook">
  <!ENTITY history SYSTEM "history.docbook">
  <!ENTITY installation SYSTEM "installation.docbook">
  <!ENTITY first-impressions SYSTEM "first-impressions.docbook">
  <!ENTITY getstarted SYSTEM "getting-started.docbook">
  <!ENTITY about-desktop SYSTEM "about-desktop.docbook">
  <!ENTITY shortcuts SYSTEM "shortcuts.docbook">
  <!ENTITY ug-faq SYSTEM "ug-faq.docbook">
  <!ENTITY more-help SYSTEM "more-help.docbook">
  <!ENTITY staff SYSTEM "staff.docbook">
  <!ENTITY notices-and-trademarks SYSTEM "notices-trademarks.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % British-English "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>K Desktop Environment</title>
<authorgroup>
<author>
<surname
>The KDE Team</surname>
</author>
<othercredit role="translator"
><firstname
>Malcolm</firstname
><surname
>Hunter</surname
><affiliation
><address
><email
>malcolm.hunter@gmx.co.uk</email
></address
></affiliation
><contrib
>Conversion to British English</contrib
></othercredit
> 
</authorgroup>

<date
>2003-10-19</date>
<releaseinfo
>3.2</releaseinfo>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>The KDE Team</holder>
</copyright>

<legalnotice
>&GPLNotice;</legalnotice>

<!-- Please note: This is NOT the final KDE Users Guide, which is not complete.
This is a quick rewrite of the KDE 1.1x user guide, because it was badly out of
date, and so that KDE wasn't released without a users guide entirely.  -->

<abstract
><para
>This is the &kde; User's Guide, a complete documentation of the K Desktop Environment from the user perspective. The K Desktop Environment is a collection of tools that will make your &UNIX; life easier and more enjoyable. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>user</keyword>
<keyword
>guide</keyword>
</keywordset>
</bookinfo>

&introduction;
&history;
<!-- &installation; -->
&first-impressions;
&getstarted;
&about-desktop;
&shortcuts;
&ug-faq;
&more-help;
&staff;
&notices-and-trademarks;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag:nil
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->

