# KTurtle advertentie :)

alsnieuw  
canvasmaat  480,190 
pendikte  10 


leer  K x,y [ 
  rt  0
  ganaar  x,y
  at  75
  ganaar  x+40,y
  rt  -140
  vt  60
  at  10
  dl  85
  vt  50
]

leer  T x,y [ 
  ganaar  x,y
  rt  90
  vt  50
  at  25
  rt  180
  vt  70
]

leer  u x,y [ 
  ganaar  x,y
  rt  180
  vt  47
  dl  45
  vt  7
  dl  45
  vt  20
  dl  45
  vt  7
  dl  45
  vt  47
]

leer  r x,y [ 
  ganaar  x,y
  rt  180
  vt  55
  ganaar  x,y+15
  rt  45
  penop 
  vt  4
  penneer 
  vt  10
  dr  45
  vt  10
]

leer  t x,y [ 
  rt  180
  ganaar  x,y
  vt  67
  dl  45
  vt  7
  dl  45
  vt  10
  ganaar  x,y+30
  rt  90
  vt  10
]

leer  l x,y [ 
  rt  180
  ganaar  x,y
  vt  77
]

leer  e x,y [ 
  ganaar  x,y+30
  rt  90
  vt  50
  dl  90
  vt  15
  dl  45
  vt  15
  dl  45
  vt  20
  dl  45
  vt  15
  dl  45
  vt  25
  dl  45
  vt  15
  dl  45
  vt  25
]


K  50,30 
T  108,35 
u  167,50 
r  220,50 
t  256,30 
l  289,30 
e  305,50 

ganaar  12,115 
lettermaat  25 
schrijf  "Educative Programmeer Omgeving" 

verberg  
wacht  1 
toon  

ganaar  140,145 
rt  80 
pendikte  5 
penkleur  255,0,0 
vt  130 

wacht  0.5 
ganaar  200,135 
schrijf  "speel" 

ganaar  285,160 
wacht  0.5 
rt  0 
