<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="commands">
<title
>Referência de Comandos</title>

<sect1 id="addparam_cmd"
><title id="addparam_cmd.title"
>Addparam</title>
<para
>Adiciona um parâmetro à 'libxslt' ; é equivalente a oferecer a opção --param &lt;QNAME&gt;:&lt;XPATH&gt; através da linha de comando. </para>
<para
></para>
<table
><title
>Uso do 'addparam'</title>
<tgroup cols="1"
><tbody>
<row
><entry
>addparam &lt;QNAME&gt; &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(O &lt;XPATH&gt; não deverá conter quaisquer espaços nem aspas.) </emphasis
></entry
></row>
<row
><entry
>addparam &lt;QNAME&gt; "&lt;XPATH&gt;"&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Não deverá conter aspas no &lt;XPATH&gt;)</emphasis
></entry
></row>
</tbody>
</tgroup
> 
</table>
</sect1>

<sect1 id="addwatch_cmd"
><title id="addwatch_cmd.title"
>Addwatch</title>
<para
>Adiciona uma expressão para ser vigiada. Veja o 'showwatch' para mostrar os valores das vigias</para>
<para
>Nome de atalho: watch</para>
<table
><title
>Uso do 'addwatch'</title>
<tgroup cols="1"
><tbody>
<row
><entry
>addwatch &lt;XPATH&gt;</entry
></row>
</tbody>
</tgroup
> 
</table>
</sect1>

<sect1 id="base_cmd"
><title id="base_cmd.title"
>Base</title>
<para
>Imprime a base deste nó</para>
<table
><title
>Uso do 'base'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>base</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="break_cmd"
><title id="break_cmd.title"
>Break</title>
<para
>Interrompe num modelo, num determinado local de uma folha de estilo ou arquivo em XML carregado pelo 'xsldbg' ou no nó atual. É novo no xsldbg 3.1.4: Quando está no modo de compatibilidade com o 'gdb', os pontos de parada órfãos podem ser definidos num arquivo e número de linha específicos e podem ser traduzidos para um ponto de parada ativo mais tarde. </para>
<para
>Nome de atalho: b</para
><para
>O 'xsldbg' tentará adivinhar o URL completo, com base no <informaltable
> <tgroup cols="1"
><tbody
> <row
><entry
>nome do arquivo, sem o caminho especificado.</entry
></row
> <row
><entry
>nome do arquivo, na mesma pasta que a folha de estilo de topo se encontra</entry
></row
> <row
><entry
>nome do arquivo, relativo à pasta de trabalho atual do 'xsldbg'</entry
></row
> </tbody
></tgroup
> </informaltable
> Isto significa que, se tiver carregado um arquivo de uma folha de estilo com um ../en/xsldoc.xsl, poderá fazer isto </para
><para
>break -l xsldoc.xsl 26 </para
><para
>Este comando fará a correspondência com um modelo QNAME parcial ou completo, assim como a um modo específico. Por exemplo, o "modelo" irá corresponder a qualquer QNAME com uma parte local de "modelo" </para
><para
>Quaisquer espaços de nomes no QNAME indicado serão expandidos, tal como está definido no arquivo de CÓDIGO de XSL. Por exemplo, o "xsl:teste1" será expandido para "http://www.w3.org/199/XSL/Transform:teste1" </para
><para
>Poderá ser necessário resolver um ponto de parada pedido com o seu URL e número de linha associado. Isto é feito automaticamente, depois do primeiro modelo ter sido visto pelo 'xsldbg'. Os pontos de parada são validados de novo, pouco depois do início de cada execução. </para
><para
>A validação automática dos pontos de parada é usada quando o modo do 'gdb' está ativo - o que é o comportamento padrão do 'xsldbg'</para>
<table
><title
>Uso do 'break'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>break -l &lt;ARQUIVO&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para definir um ponto de parada no arquivo e número de linha indicados)</emphasis
></entry
></row>
<row
><entry
>break -l &lt;URI&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para definir um ponto de parada no URI e número de linha indicados)</emphasis
></entry
></row>
<row
><entry
>break &lt;NOME_MODELO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar no modelo com o nome indicado ou que corresponda a ele.)</emphasis
></entry
></row>
<row
><entry
>break &lt;NOME_MODELO&gt; &lt;NOME_MODO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar no modelo com o nome e o modo indicados.)
></emphasis
></entry
></row>
<row
><entry
>break "" &lt;NOME_MODO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar em qualquer modelo que tenha um nome de modo igual ao indicado)</emphasis
></entry
></row>
<row
><entry
>break *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar em qualquer modelo indicado.)</emphasis
></entry
></row>
<row
><entry
>break \*&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar no modelo "*". Os outros nomes que incluam o '*' não serão tratados de forma especial.)</emphasis
></entry
></row>
<row
><entry
>break &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para parar no nó atual. Sim, isto inclui os nós de dados em XML!)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="bye_cmd"
><title id="bye_cmd.title"
>Bye</title>
<para
>Pára o processamento da folha de estilo o mais cedo possível.</para>
<table
><title
>Uso do 'bye'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>bye</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="cat_cmd"
><title id="cat_cmd.title"
>Cat</title>
<para
>Imprime o resultado de uma expressão de XPath no nó atual relativo.</para>
<table
><title
>Uso do 'cat'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>Uso : cat &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para ver uma variável ou parâmetro)</emphasis
></entry
></row>
<row
><entry
>Uso : cat $&lt;QNAME&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="cd_cmd"
><title id="cd_cmd.title"
>Cd</title>
<para
>Muda para o local indicado por uma expressão XPath.</para>
<table
><title
>Uso do 'cd'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>&lt;&lt; = preceding-sibling::node()</entry
></row>
<row
><entry
>&gt;&gt; = following-sibling::node()</entry
></row>
<row
><entry
>&lt;- = ancestor::node()</entry
></row>
<row
><entry
>-&gt; = decendant::node()</entry
></row>
</tbody
></tgroup>
</table>
</sect1>

<sect1 id="chdir_cmd"
><title id="chdir_cmd.title"
>Chdir</title>
<para
>Muda a pasta de trabalho</para>
<table
><title
>Uso do 'chdir'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>chdir &lt;LOCALIZAÇÃO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Um local relativo ou absoluto no sistema operacional)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="continue_cmd"
><title id="continue_cmd.title"
>Continue</title>
<para
>Continua a execução da folha de estilo, parando em todos os pontos de parada encontrados.</para>
<para
>Nome de atalho: c</para>
<table
><title
>Uso do 'continue'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>continue</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="data_cmd"
><title id="data_cmd.title"
>Data</title>
<para
>Muda para a visualização do nó atual em dados de XML ou muda os dados de XML usados</para>
<table
><title
>Uso do 'data'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>data&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Muda para o nó atual do documento.)</emphasis
></entry
></row>
<row
><entry
>data &lt;DADOS&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para mudar para um arquivo de dados em XML novo. Um "~" inicial será substituído pelo valor da variável de ambiente $HOME. Será necessário usar o comando "run" para processá-lo)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delete_cmd"
><title id="delete_cmd.title"
>Delete</title>
<para
>Remove um ponto de parada de um modelo</para>
<para
>Nome de atalho: d</para>
<table
><title
>Uso do 'delete'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delete&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para remover um ponto de parada no nó atual)</emphasis
></entry
></row>
<row
><entry
>delete &lt;ID_PONTO_PARADA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para remover o ponto de parada com o número de ponto de parada indicado)</emphasis
></entry
></row>
<row
><entry
>delete -l &lt;ARQUIVO&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Remove o ponto de parada no arquivo e número de linha indicados)</emphasis
></entry
></row>
<row
><entry
>delete -l &lt;URI&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Remove o ponto de parada no URI e número de linha indicados)</emphasis
></entry
></row>
<row
><entry
>delete &lt;NOME_MODELO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para remover o ponto de parada no modelo identificado pelo nome.)</emphasis
></entry
></row>
<row
><entry
>delete *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para remover todos os pontos de parada.)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delparam_cmd"
><title id="delparam_cmd.title"
>Delparam</title>
<para
>Remove um parâmetro do 'libxslt'</para>
<table
><title
>Uso do 'delparam'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delparam&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Remove todos os parâmetros presentes)</emphasis
></entry
></row>
<row
><entry
>delparam &lt;ID_PARAMETRO&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="delwatch_cmd"
><title id="delwatch_cmd.title"
>Delwatch</title>
<para
>Remove uma expressão vigiada ou remove todas as expressões vigiadas que aparecem com o comando "showwatch".</para>
<table
><title
>Uso do 'delwatch'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>delwatch &lt;ID_VIGIA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Remove uma expressão de vigia com o ID indicado)</emphasis
></entry
></row>
<row
><entry
>delwatch *&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Remove todas as expressões de vigia)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="dir_cmd"
><title id="dir_cmd.title"
>Dir</title>
<para
>Imprime uma lista de nós de uma forma semelhante à do comando 'dir' do console.</para>
<para/>
<table
><title
>Uso do 'dir'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>dir</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="disable_cmd"
><title id="disable_cmd.title"
>Disable</title>
<para
>Desativa um ponto de parada</para>
<table
><title
>Uso do 'disable'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>disable&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para desativar o ponto de parada no nó atual)</emphasis
></entry
></row>
<row
><entry
>disable &lt;ID_PONTO_PARADA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para desativar o ponto de parada com o número de ponto de parada indicado</emphasis
></entry
></row>
<row
><entry
>disable -l &lt;ARQUIVO&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Desativa o ponto de parada no arquivo e número de linha indicado)</emphasis
></entry
></row>
<row
><entry
>disable -l &lt;URI&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Desativa o ponto de parada no URI e número de linha indicados)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="du_cmd"
><title id="du_cmd.title"
>Du</title>
<para
>Imprime um resumo dos nós filhos com um formato em árvore.</para>
<table
><title
>Uso do 'du'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>du</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="dump_cmd"
><title id="dump_cmd.title"
>Dump</title>
<para
>Revela todos os detalhes deste nó</para>
<table
><title
>Uso do 'dump'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>dump</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="enable_cmd"
><title id="enable_cmd.title"
>Enable</title>
<para
>Ativa ou desativa um ponto de parada (comuta o estado de ativo/inativo)</para>
<para
>Nome de atalho: e</para>
<table
><title
>Uso do 'enable'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>enable&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para ativar/desativar o ponto de parada no nó atual)</emphasis
></entry
></row>
<row
><entry
>enable &lt;ID_PONTO_PARADA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Para ativar/desativar o ponto de parada com o número de ponto de parada indicado</emphasis
></entry
></row>
<row
><entry
>enable -l &lt;ARQUIVO&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Ativa/desativar o ponto de parada no arquivo e número de linha indicados)</emphasis
></entry
></row>
<row
><entry
>enable -l &lt;URI&gt; &lt;NUM_LINHA&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Ativa/desativa o ponto de parada no URI e número de linha indicados)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="entities_cmd"
><title id="entities_cmd.title"
>Entities</title>
<para
>Imprime uma lista das entidades gerais processadas que são usadas neste arquivo de dados (documento)</para>
<para
>Nome de atalho : ent</para>
<table
><title
>Uso do 'ent'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>entities</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="exit_cmd"
><title id="exit_cmd.title"
>Exit</title>
<para
>Pára o processamento da folha de estilo o mais cedo possível.</para>
<table
><title
>Uso do 'exit'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>exit</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="frame_cmd"
><title id="frame_cmd.title"
>Frame</title>
<para
>Imprime o conteúdo da pilha a uma determinada profundidade</para>
<para
>Nome de atalho : f</para>
<table
><title
>Uso do 'frame'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>frame &lt;PROFUNDIDADE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(A profundidade é um número de 0 até à profundidade atual da pilha de chamadas)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="free_cmd"
><title id="free_cmd.title"
>Free</title>
<para
>Liberta a folha de estilo e os dados (desativado; veja o 'run')</para>
<table
><title
>Uso do 'free'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>free</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="globals_cmd"
><title id="globals_cmd.title"
>Globals</title>
<para
>Imprime uma lista com as variáveis e parâmetros globais da folha de estilo. Imprime o valor de uma variável global</para>
<table
><title
>Uso do 'globals'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>globals&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime uma lista com todas as variáveis disponíveis a nível global)</emphasis
></entry
></row>
<row
><entry
>globals -f&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime uma lista com todas as variáveis globais e os seus valores)</emphasis
></entry
></row>
<row
><entry
>globals &lt;QNAME&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime o valor da variável indicada)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="help_cmd"
><title id="help_cmd.title"
>Help</title>
<para
>Mostra uma ajuda ou uma visão geral dos comandos</para>
<para
>Nome de atalho: h</para>
<table
><title
>Uso do 'help'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>help &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra uma apresentação do produto)</emphasis
></entry
></row>
<row
><entry
>help &lt;COMANDO&gt; &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra a ajuda sobre um determinado comando)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="load_cmd"
><title id="load_cmd.title"
>Load</title>
<para
>Carrega as opções e preferências do usuário do 'xsldbg' a partir do disco</para>
<table
><title
>Uso do 'load'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>load</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="locals_cmd"
><title id="locals_cmd.title"
>Locals</title>
<para
>Imprime uma lista com as variáveis e parâmetros locais da folha de estilo. Imprime o valor de uma variável local</para>
<table
><title
>Uso do 'locals'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>locals&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime uma lista com todas as variáveis disponíveis a nível local)</emphasis
></entry
></row>
<row
><entry
>locals -f&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime uma lista com todas as variáveis disponíveis a nível local, bem como os seus valores)</emphasis
></entry
></row>
<row
><entry
>locals &lt;QNAME&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime o valor da variável indicada)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="ls_cmd"
><title id="ls_cmd.title"
>Ls</title>
<para
>Apresenta os nós num formato resumido</para>
<table
><title
>Uso do 'ls'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>ls</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="next_cmd"
><title id="next_cmd.title"
>Next</title>
<para
>Pula um 'xsl:call-template' ou um 'xsl:apply-templates'. Este comando tem o mesmo efeito que a inserção dos comandos "step" e "up"</para>
<para
>Nome de atalho: n</para>
<table
><title
>Uso do 'next'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>next&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(salta para a próxima instrução ao mesmo nível)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="options_cmd"
><title id="options_cmd.title"
>Options</title>
<para
>Imprime os valores das opções do 'xsldbg'</para>
<table
><title
>Uso do 'options'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>options</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="output_cmd"
><title id="output_cmd.title"
>Output</title>
<para
>Indica um arquivo local e com permissões de escrita onde salvar a saída do comando</para>
<para
>Nome de atalho : o</para>
<table
><title
>Uso do 'output'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>output &lt;ARQUIVO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Um arquivo local com permissões de escrita. Poderá ter um prefixo "~" nas plataformas *nix e CYGWIN ou variáveis de ambiente no RISC OS)</emphasis
></entry
></row>
<row
><entry
>output &lt;URI&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(O &lt;URI&gt; só poderá usar o protocolo "file://". Ele é então convertido para um nome de arquivo que possa ser adequado para o sistema operacional)</emphasis
></entry
></row>
<row
><entry
>output -&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>( Envia para a saída padrão. Só poderá ser usado se usar a versão para a linha de comando do 'xsldbg' )</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="public_cmd"
><title id="public_cmd.title"
>Public</title>
<para
>Imprime o valor que um ID público mapeia no catálogo atual</para>
<para
>Nome de atalho : pub</para>
<table
><title
>Uso do 'public'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>public "&lt;IDPublico&gt;"</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="pwd_cmd"
><title id="pwd_cmd.title"
>Pwd</title>
<para
>Imprime a pasta de trabalho atual.</para>
<table
><title
>Uso do 'pwd'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>pwd</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="quit_cmd"
><title id="quit_cmd.title"
>Quit</title>
<para
>Pára o processamento da folha de estilo o mais cedo possível.</para>
<para
>Nome de atalho: q</para>
<table
><title
>Uso do 'quit'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>quit</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="run_cmd"
><title id="run_cmd.title"
>Run</title>
<para
>Reinicia a folha de estilo.</para>
<para
>Nome de atalho: r</para>
<table
><title
>Uso do 'run'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>run</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="save_cmd"
><title id="save_cmd.title"
>Save</title>
<para
>Salva as opções ou preferências do usuário do 'xsldbg' no disco</para>
<table
><title
>Uso do 'save'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>save</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="search_cmd"
><title id="search_cmd.title"
>Search</title>
<para
>Procura numa base de dados com todas as informações extraídas das folhas de estilo carregadas</para>
<para
>Todos os arquivos de saída são gravados no valor da opção "searchresultspath", se estiver definida, ou na mesma pasta que a folha de estilo indicada. O 'searchresults.xml' é normalmente transformado pelo 'search.xsl', mas também pode ser transformado com o 'searchhtml.xsl' se a opção "prefrehtml" estiver definida. </para
><para
>Quando o comando 'search' é invocado, é gerado um arquivo em XML (searchresults.xml). Você poderá então processar este arquivo com a sua própria folha de estilo para apresentar os dados de outra forma. Se a opção "preferhtml" não estiver definida, então será apresentado o 'searchresult.txt'. </para
><para
>Dependendo da quantidade de dados obtida, poderá levar algum tempo para terminar este comando. </para>
<table
><title
>Uso do 'search'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>search &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Vê o XPath que pode ser usado; veja em search.dtd. O &lt;XPATH&gt; padrão é o '//search/*' )</emphasis
></entry
></row>
<row
><entry
>search -sort &lt;XPATH&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Diz ao 'search.xsl' para ordenar os resultados antes de devolvê-los)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="set_cmd"
><title id="set_cmd.title"
>Set</title>
<para
>Define o valor de uma variável</para>
<table
><title
>Uso do 'set'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>set &lt;NOME_VARIÁVEL&gt; &lt;XPATH&gt;</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="setoption_cmd"
><title id="setoption_cmd.title"
>Setoption</title>
<para
>Define uma opção para a execução da folha de estilo</para>
<para
>Você terá que usar o comando 'run' para ativar as alterações</para>
<table
><title
>Uso do 'setoption'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>setoption &lt;NOME_OPÇÃO&gt; &lt;VALOR_INTEIRO&gt;</entry
></row>
<row
><entry
>Onde o &lt;NOME_OPÇÃO&gt; tanto poderá ser</entry
></row>
<row
><entry>
    <para>
    <informaltable>
    <tgroup cols="1"
><tbody>
    <row
><entry
>debug&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, faz uma visualização completa da árvore do resultado em alternativa)</emphasis
></entry
></row>
    <row
><entry
>catalogs&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, usa os catálogos de $SGML_CATALOG_FILES ou de SGML$CatalogFiles para o sistema operacional RISC)</emphasis
></entry
></row>
    <row
><entry
>html&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, o documento de entrada é um arquivo em HTML)</emphasis
></entry
></row>
    <row
><entry
>docbook&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;INTEGER_VALUE&gt; for verdadeiro e o DocBook ainda for suportado pela 'libxml', o documento de entrada é em DocBook de SGML)</emphasis
></entry
></row>
    <row
><entry
>xinclude&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, será feito um processamento de XInclude no documento de entrada)</emphasis
></entry
></row>
    <row
><entry
>preferhtml&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, será usado como preferido um resultado em HTML. Veja o comando 'search')</emphasis
></entry
></row>
    <row
><entry
>autoencode&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, tenta usar a codificação da folha de estilo)</emphasis
></entry
></row>
    <row
><entry
>utf8input&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, todos os dados de entrada do usuário estão em UTF-8. Isto é usado normalmente quando o 'xsldbg' é usado como uma tarefa ('thread') em separado)</emphasis
></entry
></row>
    <row
><entry
>&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
></emphasis
></entry
></row>
    <row
><entry
>gdb&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Executa no modo de compatibilidade com o 'gdb')</emphasis
> <para
> <informaltable
> <tgroup cols="1"
><tbody>
        <row
><entry
>Para um valor igual a 1, isto significa <para
> <informaltable
> <tgroup cols="1"
><tbody>
            <row
><entry
>Imprime muito mais mensagens. Aumenta a frequência das mensagens "Ponto de parada em ..."</entry
></row>
            <row
><entry
>Serão impressas no máximo GDB_LINES_TO_PRINT linhas ao avaliar as expressões, seguidas de um "...". Veja o 'options.h' para alterar este valor, sendo o padrão três linhas de texto</entry
></row>
            <row
><entry
>Tanto as locais como as globais serão impressas quando for executado o comando "locals" </entry
></row>
            <row
><entry
>Ao imprimir as expressões com o 'cat'/'print'. O valor avaliado será antecedido de um "= " &lt; EXPRESSÃO &gt;</entry
></row>
            </tbody
></tgroup>
            </informaltable>
            </para>
        </entry
></row>
        <row
><entry/></row>
        <row
><entry
>Para um valor igual a 2, significa <para
> <informaltable
> <tgroup cols="1"
><tbody
> <row
><entry
>Imprime as mensagens necessárias pelo KDbg, assim como o estado do 'output' acima (quando o valor é igual a 1) </entry
></row>
            </tbody
></tgroup>
            </informaltable>
            </para>
        </entry
></row>
        </tbody
></tgroup>
        </informaltable>
        </para>
    </entry
></row>
    <row
><entry
>nonet&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, recusa-se a obter os DTDs ou entidades a partir da rede)</emphasis
></entry
></row>
    <row
><entry
>novalid&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, salta a fase de carregamento da DTD)</emphasis
></entry
></row>
    <row
><entry
>repeat&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, executa 20 vezes a transformação)</emphasis
></entry
></row>
    <row
><entry
>profile&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, apresenta as informações de análise)</emphasis
></entry
></row>
    <row
><entry
>timing&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, mostra o tempo consumido)</emphasis
></entry
></row>
    <row
><entry
>noout&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(se o &lt;VALOR_INTEIRO&gt; for verdadeiro, não apresenta o resultado)</emphasis
></entry
></row>
    </tbody
></tgroup>
    </informaltable>
    </para>
</entry
></row>
<row
><entry
>Onde o valor é verdadeiro, se NÃO for igual a zero</entry
></row>
<row
><entry
>Onde o valor é falso, se FOR igual a zero</entry
></row>
<row
><entry
>stdout&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>Imprime todas as mensagens de erro no 'stdout'. Normalmente, as mensagens de erro vão para o 'stderr'.</emphasis
></entry
></row>
<row
><entry
>setoption &lt;NOME_OPÇÃO&gt; "&lt;VALOR_TEXTO&gt;"&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Não deverá conter aspas no &lt;VALOR_TEXTO&gt;)</emphasis
></entry
></row>
<row
><entry
>setoption &lt;NOME_OPÇÃO&gt; &lt;VALOR_TEXTO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Não deverá conter quaisquer espaços, nem aspas, no &lt;VALOR_TEXTO&gt;)</emphasis
></entry
></row>
<row
><entry
>Onde o &lt;NOME_OPÇÃO&gt; tanto poderá ser</entry
></row>
<row
><entry>
    <para>
    <informaltable>
    <tgroup cols="1"
><tbody>
    <row
><entry
>data&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(URI do arquivo de dados)</emphasis
></entry
></row>
    <row
><entry
>source&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(URI do arquivo de código)</emphasis
></entry
></row>
    <row
><entry
>output&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(IDSistema do arquivo de saída)</emphasis
></entry
></row>
    <row
><entry
>docspath&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Local a usar quando procurar por documentação)</emphasis
></entry
></row>
    <row
><entry
>catalognames&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Os nomes dos catálogos a usar quando a opção 'catalogs' estiver ativa. O valor será perdido se for definido antes de configurar a opção 'catalogs')</emphasis
></entry
></row>
    <row
><entry
>encoding&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Qual a codificação a usar para o 'standard output')</emphasis
></entry
></row>
    <row
><entry
>searchresultspath&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>Qual o local a usar ao guardar os resultados da pesquisa. Se não estiver definido, então o 'xsldbg' irá usar o mesmo local que o da folha de estilo</emphasis
></entry
></row>
    </tbody
></tgroup>
    </informaltable>
    </para>
</entry
></row
></tbody>
</tgroup>
</table>
</sect1>

<sect1 id="shell_cmd"
><title id="shell_cmd.title"
>Shell</title>
<para
>Executar um comando de 'shell'</para>
<table
><title
>Uso do 'shell'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>shell &lt;TEXTO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(o &lt;TEXTO&gt; é o texto a passar ao sistema operacional para ser executado)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showbreak_cmd"
><title id="showbreak_cmd.title"
>Showbreak</title>
<para
>Para mostrar uma lista dos pontos de parada dos modelos.</para>
<para
>Nome de atalho: show</para
><para
>Se existir um modo e um ponto de parada no modelo, então este será adicionado ao fim do nome do modelo para o ponto de parada. Um exemplo do resultado será: <informaltable
> <tgroup cols="1"
><tbody>
<row
><entry
>Ponto de parada 3 ativo para o modelo :"*" no arquivo teste1.xsl : linha 105</entry
></row>
<row
><entry
>Ponto de parada 2 ativo para o modelo :"* modoTeste" no arquivo teste1.xsl : linha 109</entry
></row>
<row
><entry
>Ponto de parada 1 ativo para o modelo :"* http://www.w3.org/1999/XSL/Transform:modoTeste" no arquivo teste1.xsl : linha 113</entry
></row>
<row
><entry/></row>
<row
><entry
>Um total de 3 pontos de parada presentes</entry
></row>
</tbody
></tgroup
></informaltable
></para>
<table
><title
>Uso do 'showbreak'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showbreak</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showparam_cmd"
><title id="showparam_cmd.title"
>Showparam</title>
<para
>Imprime os parâmetros da 'libxslt' presentes</para>
<table
><title
>Uso do 'showparam'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showparam</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="showwatch_cmd"
><title id="showwatch_cmd.title"
>Showwatch</title>
<para
>Mostra a expressão atual que está sendo vigiada</para>
<para
>Nome de atalho: watches</para>
<table
><title
>Uso do 'showwatch'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>showwatch&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Mostra as vigias atuais e os seus valores)</emphasis
></entry
></row>
<row
><entry
>showwatch 1&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Ativa a impressão automática das expressões vigiadas. Isto é usado por padrão.)</emphasis
></entry
></row>
<row
><entry
>showwatch 0&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Desativa a impressão automática das expressões vigiadas.)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="source_cmd"
><title id="source_cmd.title"
>Source</title>
<para
>Muda para a visualização do nó atual na folha de estilo ou muda a folha de estilo usada</para>
<table
><title
>Uso do 'source'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>source&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Muda para o nó atual da folha de estilo.)</emphasis
></entry
></row>
<row
><entry
>source &lt;CÓDIGO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Muda para um novo arquivo de código. Um "~" inicial será substituído pelo valor da variável de ambiente $HOME. Terá que usar o comando "run" para executá-lo)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="step_cmd"
><title id="step_cmd.title"
>Step</title>
<para
>Avança até à próxima instrução da folha de estilo.</para>
<para
>Nome de atalho: s</para>
<table
><title
>Uso do 'step'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>step</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stepdown_cmd"
><title id="stepdown_cmd.title"
>Stepdown</title>
<para
>Avança, descendo para um novo nível da "pilha de chamadas". </para>
<para
>Nome de atalho: down</para>
<table
><title
>Uso do 'stepdown'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stepdown &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(desce um nível na pilha de chamadas)</emphasis
></entry
></row>
<row
><entry
>stepdown &lt;NUMERO_DE_QUADROS&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(desce o número de níveis indicado na pilha de chamadas)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stepup_cmd"
><title id="stepup_cmd.title"
>Stepup</title>
<para
>Volta para um nível superior na "pilha de chamadas". </para>
<para
>Nome de atalho: up</para
><para
>Este não é um comando correto, logo o 'xsldbg' irá parar assim que possa. </para>
<table
><title
>Uso do 'stepup'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stepup &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(sobe um nível da pilha)</emphasis
></entry
></row>
<row
><entry
>stepup &lt;NUMERO_DE_QUADROS&gt; &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(sobe o número indicado de níveis da pilha de chamadas)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="stylesheets_cmd"
><title id="stylesheets_cmd.title"
>Stylesheets</title>
<para
>Imprime uma lista com as folhas de estilo carregadas</para>
<para
>Nome de atalho: style</para>
<table
><title
>Uso do 'stylesheets'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>stylesheets</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>


<sect1 id="system_cmd"
><title id="system_cmd.title"
>System</title>
<para
>Imprime o valor que um arquivo do sistema mapeia no catálogo atual</para>
<para
>Nome de atalho : sys</para>
<table
><title
>Uso do 'system'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>system "&lt;IDSistema&gt;"</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="templates_cmd"
><title id="templates_cmd.title"
>Templates</title>
<para
>Imprime uma lista com os modelos disponíveis. Procura por um modelo</para>
<para
>Nome de atalho: t</para>
<table
><title
>Uso do 'templates'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>templates</entry
></row>
<row
><entry
>templates &lt;MODELO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Imprime os detalhes do modelo com o nome &lt;MODELO&gt; se existir)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="trace_cmd"
><title id="trace_cmd.title"
>Trace</title>
<para
>Faz um registro da execução da folha de estilo, apresentando o arquivo e os números de linha dos passos intermediários</para>
<table
><title
>Uso do 'trace'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>trace</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="tty_cmd"
><title id="tty_cmd.title"
>Tty</title>
<para
>Abre um terminal. Altera o nível de redirecionamento do TTY.</para>
<table
><title
>Uso do 'tty'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>tty &lt;LOCAL_DISPOSITIVO&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(em que o &lt;LOCAL_DISPOSITIVO&gt; é um terminal válido no sistema operacional. Tenta simplesmente acessar o terminal</emphasis
></entry
></row>
<row
><entry
>tty &lt;NIVEL_TTY&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Altera o nível de redirecionamento do TTY, onde o &lt;NIVEL_TTY&gt; é um nível válido de entrada/saída a usar)</emphasis
> <para
> <informaltable
> <tgroup cols="1"
><tbody>
    <row
><entry
>Onde o 'nível' é </entry
></row>
    <row
><entry
>0 = entrada/saída padrão </entry
></row>
    <row
><entry
>1 = Saída para o terminal dos resultados da transformação, do registro e do percurso &nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(O estado padrão quando o dispositivo de TTY tiver sido aberto. Não está ainda completamente implementado.)</emphasis
></entry
></row>
    <row
><entry
>2 = Redirecionamento completa para o terminal&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Ainda não implementado.)</emphasis
></entry
></row>
    <row
><entry
>Todos os outros valores inteiros correspondem ao nível 0 </entry
></row>
    </tbody>
    </tgroup>
    </informaltable>
</para>
</entry
></row
></tbody>
</tgroup>
</table>
</sect1>

<sect1 id="validate_cmd"
><title id="validate_cmd.title"
>Validate</title>
<para
>Valida o arquivo de saída gerado pela folha de estilo (desativado)</para>
<table
><title
>Uso do 'validate'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>validate</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="walk_cmd"
><title id="walk_cmd.title"
>Walk</title>
<para
>Percorre o código, usando um intervalo de velocidade</para>
<table
><title
>Uso do 'walk'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>walk &lt;VELOCIDADE&gt;&nbsp;&nbsp;&nbsp;&nbsp;<emphasis
>(Use o Ctrl-c para parar a execução, a &lt;VELOCIDADE&gt; é um valor entre 0 e 9, em que o 0 significa parado, o 1 é muito rápido e o 9 é muito lento)</emphasis
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="where_cmd"
><title id="where_cmd.title"
>Where</title>
<para
>Imprime um registro das chamadas de modelos (pilha de chamadas) e imprime a pasta de trabalho.</para>
<para
>Nome de atalho: w</para>
<table
><title
>Uso do 'where'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>where</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="write_cmd"
><title id="write_cmd.title"
>Write</title>
<para
>A ser terminada</para>
<table
><title
>Uso do 'write'</title>
<tgroup cols="1">
<tbody>
<row
><entry
>write</entry
></row>
</tbody>
</tgroup>
</table>
</sect1>





</chapter>
