<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Arvutid" remark="Arvutitega seotud asjad" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Bittide näitamise seade" >monitor</o>
 </e>
 <e>
  <o r="Õhulaineid tekitavad seadmed" >kõlarid</o>
 </e>
 <e>
  <o r="Bitte paberile paigutav seade" >printer</o>
 </e>
 <e>
  <o r="Arvutile korraldusi jagav seade" >hiir</o>
 </e>
 <e>
  <o r="Levinud sisendseade" >klaviatuur</o>
 </e>
 <e>
  <o r="Mängudega kasutatav sisendseade" >juhtkang</o>
 </e>
 <e>
  <o r="Internetiühendust võimaldav seade" >modem</o>
 </e>
 <e>
  <o r="Erksust säilitada aitav aine" >kofeiin</o>
 </e>
 <e>
  <o r="Muistne salvestamisseade" >diskett</o>
 </e>
 <e>
  <o r="Varukoopiate tegemiseks kasutatav materjal" >lint</o>
 </e>
 <e>
  <o r="Esemetest digitaalseid kujutisi valmistav seade" >skänner</o>
 </e>
 <e>
  <o r="Seade heli kuulamiseks eraviisiliselt" >kõrvaklapid</o>
 </e>
 <e>
  <o r="Seade liikuvate piltide edastamiseks Internetis" >veebikaamera</o>
 </e>
 <e>
  <o r="Seade heli salvestamiseks" >mikrofon</o>
 </e>
</kvtml>