<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Elukutsed" remark="Tööd, mida inimesed teevad" cols="0" generator="kanagram" lines="21" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e s="1" >
  <o width="150" l="original" r="Haigete abistaja" >arst</o>
 </e>
 <e s="1" >
  <o r="Põlengute kustutaja" >tuletõrjuja</o>
 </e>
 <e s="1" >
  <o r="Mereasukate püüdja" >kalamees</o>
 </e>
 <e s="1" >
  <o r="Oma kodumaa kaitsja" >sõdur</o>
 </e>
 <e>
  <o r="Kosmoserändur" >astronaut</o>
 </e>
 <e>
  <o r="Elektrisüsteemi hooldaja" >elektrik</o>
 </e>
 <e>
  <o r="Veesüsteemide parandaja" >torumees</o>
 </e>
 <e>
  <o r="Mõistusega tegelev arst" >psühhiaater</o>
 </e>
 <e>
  <o r="Seadusekaitsja" >politseinik</o>
 </e>
 <e>
  <o r="Professionaalne kirjamees" >kirjanik</o>
 </e>
 <e>
  <o r="Uudistekirjutaja" >ajakirjanik</o>
 </e>
 <e>
  <o r="Arvutitarkvara looja" >programmeerija</o>
 </e>
 <e>
  <o r="Publiku ees esineja" >näitleja</o>
 </e>
 <e>
  <o r="Pillimees" >muusik</o>
 </e>
 <e>
  <o r="Paneb oma tegevusega naerma" >koomik</o>
 </e>
 <e>
  <o r="Keemiale pühendunud teadlane" >keemik</o>
 </e>
 <e>
  <o r="Õpilaste juhendaja" >õpetaja</o>
 </e>
 <e>
  <o r="Masinate parandaja" >mehhaanik</o>
 </e>
 <e>
  <o r="Viljakasvataja" >talunik</o>
 </e>
 <e>
  <o r="Kunstiga tegeleja" >kunstnik</o>
 </e>
 <e>
  <o r="Käib ukselt uksele, et midagi müüa" >müügimees</o>
 </e>
 <e>
  <o r="Valmistab ja kohendab rõivaid" >rätsep</o>
 </e>
 <e>
  <o r="Valmistab asju rauast ja terasest" >sepp</o>
 </e>
 <e>
  <o r="Suuga seotud asjadega tegelev arst" >hambaarst</o>
 </e>
 <e>
  <o r="Mõtleb välja ja vahendab ideid" >disainer</o>
 </e>
 <e>
  <o r="Mingi teadusvaldkonna asjatundja" >teadlane</o>
 </e>
 <e>
  <o r="Esimene, kes midagi välja mõtleb või loob" >leiutaja</o>
 </e>
 <e>
  <o r="Kasutab teaduslike teadmisi praktiliste probleemide lahendamiseks" >insener</o>
 </e>
 <e>
  <o r="Tegeleb organisatsioonides rahaasjadega" >raamatupidaja</o>
 </e>
 <e>
  <o r="Küpsetab leiba" >pagar</o>
 </e>
 <e>
  <o r="Püstitab hooneid" >ehitaja</o>
 </e>
 <e>
  <o r="Valmistab mööblit" >puusepp</o>
 </e>
 <e>
  <o r="Valmistab toitu" >kokk</o>
 </e>
 <e>
  <o r="Parandab masinaid, eriti autosid" >mehhaanik</o>
 </e>
 <e>
  <o r="Lõikab juukseid ja teeb soenguid" >juuksur</o>
 </e>
 <e>
  <o r="Kaitseb või süüdistab inimesi" >jurist</o>
 </e>
 <e>
  <o r="Uurib inimeste silmi" >silmaarst</o>
 </e>
 <e>
  <o r="Otsib uudiseid ja annab neist teada" >reporter</o>
 </e>
 <e>
  <o r="Lepib kokku kohtumisi ja korraldab koosolekuid" >sekretär</o>
 </e>
 <e>
  <o r="Kujundab uusi hooneid" >arhitekt</o>
 </e>
</kvtml>
