<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Esemed" remark="Igapäevaesemed meie kodus" cols="0" generator="kanagram" lines="20" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Liikuvaid pilte näitav elektriline seade" >televiisor</o>
 </e>
 <e i="1" >
  <o r="Asi, mille peal istutakse" >tool</o>
 </e>
 <e i="1" >
  <o r="Selles hoitakse asjad eriti külmas" >sügavkülmik</o>
 </e>
 <e i="1" >
  <o r="Selles hoitakse toiduained jahedas" >külmkapp</o>
 </e>
 <e i="1" >
  <o r="Selle peal valmistatakse toitu" >pliit</o>
 </e>
 <e i="1" >
  <o r="Hoiab külma ilmaga sooja ja pragiseb armsalt" >kamin</o>
 </e>
 <e i="1" >
  <o r="Hoiab esemeid põrandast kõrgemal" >laud</o>
 </e>
 <e i="1" >
  <o r="Koht, kus saab hoida isiklikke asju" >laegas</o>
 </e>
 <e i="1" >
  <o r="Näitab seda, mis asub tema ees" >peegel</o>
 </e>
 <e i="1" >
  <o r="Näitab aega" >kell</o>
 </e>
 <e i="1" >
  <o r="Koht, kus saab hoida rõivaid" >riidekapp</o>
 </e>
 <e i="1" >
  <o r="Hoiab raamatuid" >raamaturiiul</o>
 </e>
 <e i="1" >
  <o r="Segab toiduained kokku" >mikser</o>
 </e>
 <e i="1" >
  <o r="Selle peal on mugav istuda" >sohva</o>
 </e>
 <e i="1" >
  <o r="Seal saab pesta käsi ja nägu" >kraanikauss</o>
 </e>
 <e i="1" >
  <o r="Seal saab püsti seistes pesta tervet keha" >dušš</o>
 </e>
 <e i="1" >
  <o r="Seal saab lamades puhastada tervet keha" >vann</o>
 </e>
 <e i="1" >
  <o r="Selles keedetakse palju vett" >katel</o>
 </e>
 <e i="1" >
  <o r="Häälsuhtlemise seade" >telefon</o>
 </e>
 <e i="1" >
  <o r="Tõstab majas temperatuuri" >radiaator</o>
 </e>
 <e i="1" >
  <o r="Esitab läbi õhu vastu võetud heli" >raadio</o>
 </e>
 <e i="1" >
  <o r="Interaktiivne elektrooniline seade" >arvuti</o>
 </e>
 <e i="1" >
  <o r="Elavad ja on enamasti väga armsad" >lemmikloomad</o>
 </e>
 <e i="1" >
  <o r="Raamidesse pandud kujutised" >pildid</o>
 </e>
 <e i="1" >
  <o r="Sellega küüritakse hambaid" >hambahari</o>
 </e>
 <e i="1" >
  <o r="Pehme põrandakate" >vaip</o>
 </e>
 <e i="1" >
  <o r="Asjad, millega mängitakse" >mänguasjad</o>
 </e>
 <e i="1" >
  <o r="Asjad, millel pole kindlat otstarvet" >kaunistused</o>
 </e>
 <e i="1" >
  <o r="Suured asjade hoidmise kohad" >kapid</o>
 </e>
</kvtml>