<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Inimesed" remark="Kuulsad inimesed ajaloost" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Kuulus Kreeka filosoof" >aristoteles</o>
 </e>
 <e>
  <o r="Helilooja" >beethoven</o>
 </e>
 <e>
  <o r="Maadeuurija, kes avastas Ameerika" >kolumbus</o>
 </e>
 <e>
  <o r="Evolutsiooniteooria" >darwin</o>
 </e>
 <e>
  <o r="Elektrilambi leiutaja" >edison</o>
 </e>
 <e>
  <o r="Relatiivsusteooria" >einstein</o>
 </e>
 <e>
  <o r="Penitsilliini avastaja" >fleming</o>
 </e>
 <e>
  <o r="'Maa pöörleb ümber Päikese'" >galileo</o>
 </e>
 <e>
  <o r="India vägivallatu iseseisvus" >gandhi</o>
 </e>
 <e>
  <o r="NSV Liidu ja kommunismi lõpu soodustaja" >gorbatšov</o>
 </e>
 <e>
  <o r="Apartheidi lõpetaja Lõuna-Aafrika Vabariigis" >mandela</o>
 </e>
 <e>
  <o r="Raadio leiutaja" >marconi</o>
 </e>
 <e>
  <o r="Maalikunstnik, kujur ja arhitect" >michelangelo</o>
 </e>
 <e>
  <o r="Prantsuse vallutaja" >napoleon</o>
 </e>
 <e>
  <o r="Gravitatsiooni avastaja" >newton</o>
 </e>
 <e>
  <o r="Vaktsineerimise leiutaja" >pasteur</o>
 </e>
 <e>
  <o r="Ameerika Ühendriikide esimene president" >washington</o>
 </e>
</kvtml>