<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Juurviljad" remark="Maailma juurviljad" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Mahlakad noored võrsed" >asparaagus</o>
 </e>
 <e>
  <o r="Tugevate varte otsas kasvavad tihedad rohelised õisikukobarad" >spargelkapsas</o>
 </e>
 <e>
  <o r="Selle lehed moodustavad iseloomuliku tiheda pea" >kapsas</o>
 </e>
 <e>
  <o r="Punase maa-aluse juurega taim" >porgand</o>
 </e>
 <e>
  <o r="Kreemjalt valgete õiekobaratega kapsa sugulane" >lillkapsas</o>
 </e>
 <e>
  <o r="Kähar roheline aedvili" >seller</o>
 </e>
 <e>
  <o r="Pähklimaitseline herne sugulane" >kikerhernes</o>
 </e>
 <e>
  <o r="Pikk roheline silindrikujuline aedvili" >kurk</o>
 </e>
 <e>
  <o r="Mitmest küünest koosnev mugultaim" >küüslauk</o>
 </e>
 <e>
  <o r="Pika peenikese valge mugulaga ja pikkade tumeroheliste lehtedega taim" >porrulauk</o>
 </e>
 <e>
  <o r="Väikesed pruunid oad, mida saab kiiresti toiduks valmistada" >lääts</o>
 </e>
 <e>
  <o r="Maitsvad rohelised lehed" >salat</o>
 </e>
 <e>
  <o r="Kasvavad metsas jala otsas" >seen</o>
 </e>
 <e>
  <o r="Selle lõhn ajab nutma" >sibul</o>
 </e>
 <e>
  <o r="Vürtsikas taim, millest valmistatakse punast pipart" >paprika</o>
 </e>
 <e>
  <o r="Heleroheliste lehtedega värskendava maitsega taim" >petersell</o>
 </e>
 <e>
  <o r="Juurvili, mis näeb välja nagu valge porgand" >pastinaak</o>
 </e>
 <e>
  <o r="Väikesed helepruunid pähklid, sageli serveeritakse soolatuna" >maapähkel</o>
 </e>
 <e>
  <o r="Väike ümar roheline seeme, mis kasvab kaunas" >hernes</o>
 </e>
 <e>
  <o r="Keskmise suurusega kollakas vili, kasvab maa all" >kartul</o>
 </e>
 <e>
  <o r="Suur aedvili, millest on hea teha halloweenimaske" >kõrvits</o>
 </e>
 <e>
  <o r="Selleriga sarnanev aedvili" >rabarber</o>
 </e>
 <e>
  <o r="Suure proteiinisisaldusega oad, kasutatakse tofus" >sojaoad</o>
 </e>
 <e>
  <o r="Kähar tumeroheliste lehtedega aedvili" >spinat</o>
 </e>
 <e>
  <o r="Kollaste seemnetega maisi sugulane" >suhkrumais</o>
 </e>
 <e>
  <o r="Väga vürtsikas punane pipar" >tabasco</o>
 </e>
 <e>
  <o r="Punane mahlakas vili enamasti pika varre otsas" >tomat</o>
 </e>
 <e>
  <o r="Mahlaka mugula moodi juurega vili" >naeris</o>
 </e>
 <e>
  <o r="Väike roheliste lehtedega taim, kasvab ainult voolavas vees" >ürt-allikkerss</o>
 </e>
</kvtml>