<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Kosmos" remark="Kosmoseobjektid, -mõisted ja -lennud" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Ameerika Kuu-programm" >apollo</o>
 </e>
 <e>
  <o r="Ümber Päikese tiirlev väikeplaneet" >asteroid</o>
 </e>
 <e>
  <o r="Kosmosesse sõitev USA elanik" >astronaut</o>
 </e>
 <e>
  <o r="Venemaa korduvkasutatav rakett" >buran</o>
 </e>
 <e>
  <o r="Keskmise suurusega ümber Päikese tiirlev jäine taevakeha" >komeet</o>
 </e>
 <e>
  <o r="Täherühm, mis moodustab teatud kujundi" >tähtkuju</o>
 </e>
 <e>
  <o r="Kosmosesse sõitev Venemaa elanik" >kosmonaut</o>
 </e>
 <e>
  <o r="Planeet, kus me elame" >maa</o>
 </e>
 <e>
  <o r="Üks taevakeha varjab teise ära" >varjutus</o>
 </e>
 <e>
  <o r="Väga suur tähekogum" >galaktika</o>
 </e>
 <e>
  <o r="Viies planeet Päikesest, suurim meie süsteemis" >jupiter</o>
 </e>
 <e>
  <o r="Neljas planeet Päikesest" >marss</o>
 </e>
 <e>
  <o r="Väikseim ja Päikesele lähim planeet" >merkuur</o>
 </e>
 <e>
  <o r="Meteoriit, mis põleb Maa atmosfääris ära" >meteoor</o>
 </e>
 <e>
  <o r="Ainetükk, mis jõuab Maale kosmosest" >meteoriit</o>
 </e>
 <e>
  <o r="Venemaa 1986 üles saadetud kosmosejaam" >mir</o>
 </e>
 <e>
  <o r="Maa looduslik kaaslane" >kuu</o>
 </e>
 <e>
  <o r="Hiigelplaneet, kaheksas Päikesest" >neptuun</o>
 </e>
 <e>
  <o r="Ühe objekti teekond ümber teise" >orbiit</o>
 </e>
 <e>
  <o r="Üheksas planeet Päikesest" >pluuto</o>
 </e>
 <e>
  <o r="Ümber planeedi tiirlev objekt" >satelliit</o>
 </e>
 <e>
  <o r="Rõngastega hiigelplaneet, kuuest Päikesest" >saturn</o>
 </e>
 <e>
  <o r="Ameerika esimene kosmosejaam, saadeti üles 1973" >skylab</o>
 </e>
 <e>
  <o r="Maa esimene tehiskaaslane, saadeti üles 1957" >sputnik</o>
 </e>
 <e>
  <o r="Päikesesüsteemi keskmes paiknev täht" >päike</o>
 </e>
 <e>
  <o r="Kosmosesse sõitev Hiina elanik" >taikonaut</o>
 </e>
 <e>
  <o r="Seitsmes planeet Päikesest" >uraan</o>
 </e>
 <e>
  <o r="Teine planeet Päikesest" >veenus</o>
 </e>
 <e>
  <o r="Kaksikutest kosmosesondid, saadeti üles 1977" >voyager</o>
 </e>
</kvtml>