<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Leiutised" remark="Inimkonna suurimad leiutised" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Lendab õhus tiibu liigutamata" >lennuk</o>
 </e>
 <e>
  <o r="Baktereid tappev ravim" >antibiootikum</o>
 </e>
 <e>
  <o r="Reisijatele mõeldud mootoriga sõiduk" >auto</o>
 </e>
 <e>
  <o r="Elektrienergia salvestaja" >patarei</o>
 </e>
 <e>
  <o r="Kahe rattaga inimjõul edasiliikuv sõiduriist" >jalgratas</o>
 </e>
 <e>
  <o r="Ära visates tuleb tagasi" >bumerang</o>
 </e>
 <e>
  <o r="Näitab täpselt aega" >kell</o>
 </e>
 <e>
  <o r="Üks neist on praegu otse sinu ees" >arvuti</o>
 </e>
 <e>
  <o r="Võimas lõhkeaine" >dünamiit</o>
 </e>
 <e>
  <o r="Elektronide voog" >elekter</o>
 </e>
 <e>
  <o r="Kõrgetes hoonetes kiiresti üles ja alla liikuda lubav vahend" >lift</o>
 </e>
 <e>
  <o r="Kirjade kiire saatmise viis Interneti abil" >e-post</o>
 </e>
 <e>
  <o r="Keerlevate tiibadega õhku tõusev sõiduk" >helikopter</o>
 </e>
 <e>
  <o r="Õhujoal edasiliikuv sõiduk" >hõljuk</o>
 </e>
 <e>
  <o r="Ülemaailmne arvutivõrk" >internet</o>
 </e>
 <e>
  <o r="Intensiivne valgusekiir" >laser</o>
 </e>
 <e>
  <o r="Hoiab pabereid ajutiselt koos" >klamber</o>
 </e>
 <e>
  <o r="Ajahetke jäädvustamine" >fotograafia</o>
 </e>
 <e>
  <o r="Arvukate omadustega naftast loodud polümeerid" >plastik</o>
 </e>
 <e>
  <o r="Raadiolainete abil esemete asukoha kindlaksmääramise seade" >radar</o>
 </e>
 <e>
  <o r="Elektromagnetlainetest heli vastu võttev seade" >raadio</o>
 </e>
 <e>
  <o r="Seda mootorit paneb liikuma veeauru surve" >aurumootor</o>
 </e>
 <e>
  <o r="Häälsuhtlemise seade" >telefon</o>
 </e>
 <e>
  <o r="Liikuvaid pilte näitav elektriline seade" >televiisor</o>
 </e>
 <e>
  <o r="Nuputamismäng, mis tegi kuulsaks Gameboy konsooli" >tetris</o>
 </e>
 <e>
  <o r="Nüüdiselektroonika alus" >transistor</o>
 </e>
 <e>
  <o r="Kareda pinnaga asjade kinnitajad" >takjakinnis</o>
 </e>
 <e>
  <o r="Ümar ese, mis võimaldab vähese hõõrdumisega liikumist" >ratas</o>
 </e>
</kvtml>