<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Loomad" remark="Loomi kogu maailmast" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Suur ja raske paksu karvaga loom" >karu</o>
 </e>
 <e>
  <o r="Mereimetaja" >delfiin</o>
 </e>
 <e>
  <o r="Mustade ja valgete triipudega Aafrika loom" >sebra</o>
 </e>
 <e>
  <o r="Hüppav Austraalia loom" >känguru</o>
 </e>
 <e>
  <o r="Väga suur mereimetaja" >vaal</o>
 </e>
 <e>
  <o r="Ratsutamiseks kasutatav neljajalgne loom" >hobune</o>
 </e>
 <e>
  <o r="Inimese lähisugulane" >ahv</o>
 </e>
 <e>
  <o r="Lind, kes taob puid" >rähn</o>
 </e>
 <e>
  <o r="Jalgadeta roomaja" >madu</o>
 </e>
 <e>
  <o r="Pika kaelaga Aafrika loom" >kaelkirjak</o>
 </e>
 <e>
  <o r="Suurim maismaaloom, londiga" >elevant</o>
 </e>
 <e>
  <o r="Pika sabaga väike näriline" >hiir</o>
 </e>
 <e>
  <o r="Loom, kellel pole selgroogu ega jäsemeid" >vihmauss</o>
 </e>
 <e>
  <o r="Läbipaistvate tiibadega suur putukas" >kiil</o>
 </e>
 <e>
  <o r="Antarktikas elav merelind" >pingviin</o>
 </e>
 <e>
  <o r="Pikkade kõrvadega uruloom" >jänes</o>
 </e>
 <e>
  <o r="Väike hiire moodi näriline, peetakse koduloomana" >hamster</o>
 </e>
 <e>
  <o r="Koera metsik sugulane" >hunt</o>
 </e>
 <e>
  <o r="Kassi suur ja võimas sugulane" >lõvi</o>
 </e>
 <e>
  <o r="Suur Aasia kaslane" >tiiger</o>
 </e>
 <e>
  <o r="Kaheksa pika kombitsaga mereloom" >kaheksajalg</o>
 </e>
 <e>
  <o r="Paksu nahaga suur Aafrika loom" >ninasarvik</o>
 </e>
 <e>
  <o r="Väike loom, kelle selga katavad teravad okkad" >siil</o>
 </e>
 <e>
  <o r="Suurte sarvedega metsaelanik" >põder</o>
 </e>
 <e>
  <o r="Koheva sabaga väike puudel roniv loom" >orav</o>
 </e>
 <e>
  <o r="Aeglaselt liikuv neljajalgne roomaja" >kilpkonn</o>
 </e>
 <e>
  <o r="Suur Aafrika jõeloom" >jõehobu</o>
 </e>
 <e>
  <o r="Väljasurnud roomaja" >dinosaurus</o>
 </e>
 <e>
  <o r="Suur röövlind" >kotkas</o>
 </e>
 <e>
  <o r="Kolmnurkse uimega suur mereelanik" >hai</o>
 </e>
 <e>
  <o r="Ujuda oskav lind" >part</o>
 </e>
 <e>
  <o r="Vee-elanik" >kala</o>
 </e>
 <e>
  <o r="Oskab sinu sõnu korrata" >papagoi</o>
 </e>
 <e>
  <o r="Väike roheline hüppav loom" >konn</o>
 </e>
 <e>
  <o r="Liigub aeglaselt, kannab seljas spiraalset koda" >tigu</o>
 </e>
 <e>
  <o r="Suudab kaua aega kõrbes vastu panna" >kaamel</o>
 </e>
 <e>
  <o r="Krokodilli sugulane" >alligaator</o>
 </e>
 <e>
  <o r="Väike, aga hammustab valusalt" >sääsk</o>
 </e>
 <e>
  <o r="Paksu koheva kasukaga rohusööja" >lammas</o>
 </e>
 <e>
  <o r="Koorikuga veeloom" >vähk</o>
 </e>
</kvtml>