<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Maailma pealinnad" remark="Maailma riikide pealinnad" cols="0" generator="kanagram" lines="25" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Inglismaa pealinn" >london</o>
 </e>
 <e i="1" >
  <o r="Prantsusmaa pealinn" >pariis</o>
 </e>
 <e>
  <o r="Saksamaa pealinn" >berliin</o>
 </e>
 <e>
  <o r="Iirimaa pealinn" >dublin</o>
 </e>
 <e>
  <o r="Walesi pealinn" >cardiff</o>
 </e>
 <e>
  <o r="Hispaania pealinn" >madrid</o>
 </e>
 <e>
  <o r="Venemaa pealinn" >moskva</o>
 </e>
 <e>
  <o r="Afganistani pealinn" >kabul</o>
 </e>
 <e>
  <o r="Sudaani pealinn" >hartum</o>
 </e>
 <e>
  <o r="USA pealinn" >washington</o>
 </e>
 <e>
  <o r="Austraalia pealinn" >canberra</o>
 </e>
 <e>
  <o r="Jaapani pealinn" >tokyo</o>
 </e>
 <e>
  <o r="Portugali pealinn" >lissabon</o>
 </e>
 <e>
  <o r="Šotimaa pealinn" >edinburgh</o>
 </e>
 <e>
  <o r="Iraagi pealinn" >bagdad</o>
 </e>
 <e>
  <o r="Hiina pealinn" >peking</o>
 </e>
 <e>
  <o r="Lõuna-Korea pealinn" >soul</o>
 </e>
 <e>
  <o r="Iraani pealinn" >teheran</o>
 </e>
 <e>
  <o r="Kanada pealinn" >ottawa</o>
 </e>
 <e>
  <o r="Kreeka pealinn" >ateena</o>
 </e>
 <e>
  <o r="Rootsi pealinn" >stockholm</o>
 </e>
 <e>
  <o r="Norra pealinn" >oslo</o>
 </e>
 <e>
  <o r="Bulgaaria pealinn" >sofia</o>
 </e>
 <e>
  <o r="Hollandi pealinn" >amsterdam</o>
 </e>
 <e>
  <o r="Itaalia pealinn" >rooma</o>
 </e>
 <e>
  <o r="Austria pealinn" >viin</o>
 </e>
 <e>
  <o r="Tšiili pealinn" >santiago</o>
 </e>
 <e>
  <o r="Albaania pealinn" >tirana</o>
 </e>
 <e>
  <o r="Belgia pealinn" >brüssel</o>
 </e>
 <e>
  <o r="Horvaatia pealinn" >zagreb</o>
 </e>
 <e>
  <o r="Eesti pealinn" >tallinn</o>
 </e>
 <e>
  <o r="Soome pealinn" >helsingi</o>
 </e>
 <e>
  <o r="Islandi pealinn" >reykjavik</o>
 </e>
 <e>
  <o r="Ungari pealinn" >budapest</o>
 </e>
 <e>
  <o r="Türgi pealinn" >istanbul</o>
 </e>
 <e>
  <o r="Indoneesia pealinn" >jakarta</o>
 </e>
 <e>
  <o r="Jamaica pealinn" >kingston</o>
 </e>
 <e>
  <o r="Kenya pealinn" >nairobi</o>
 </e>
 <e>
  <o r="Läti pealinn" >riia</o>
 </e>
 <e>
  <o r="Liibanoni pealinn" >beirut</o>
 </e>
 <e>
  <o r="Liibüa pealinn" >tripoli</o>
 </e>
 <e>
  <o r="Makedoonia pealinn" >skopje</o>
 </e>
 <e>
  <o r="Nepali pealinn" >kathmandu</o>
 </e>
 <e>
  <o r="Peruu pealinn" >lima</o>
 </e>
 <e>
  <o r="Poola pealinn" >varssavi</o>
 </e>
 <e>
  <o r="Rumeenia pealinn" >bukarest</o>
 </e>
 <e>
  <o r="Slovakkia pealinn" >bratislava</o>
 </e>
 <e>
  <o r="Somaalia pealinn" >muqdisho</o>
 </e>
 <e>
  <o r="Süüria pealinn" >damaskus</o>
 </e>
 <e>
  <o r="Šveitsi pealinn" >bern</o>
 </e>
 <e>
  <o r="Tai pealinn" >bangkok</o>
 </e>
</kvtml>