<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Puuviljad" remark="Puuviljad" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Üks päevas kaotab vajaduse arste külastada" >õun</o>
 </e>
 <e>
  <o r="Näeb välja nagu väike virsik" >aprikoos</o>
 </e>
 <e>
  <o r="Pikk, kollane ja kõver puuvili" >banaan</o>
 </e>
 <e>
  <o r="Säravmust mari" >pampel</o>
 </e>
 <e>
  <o r="Söödav magus tumesinine mari" >mustikas</o>
 </e>
 <e>
  <o r="Kõva kiviga punane puuvili" >kirss</o>
 </e>
 <e>
  <o r="Kõva pruuni kesta ja kreemjalt valge sisemusega vili" >kookospähkel</o>
 </e>
 <e>
  <o r="Erepunane mari" >jõhvikas</o>
 </e>
 <e>
  <o r="Veinivalmistamise mari" >viinamari</o>
 </e>
 <e>
  <o r="Suur kollane tsitruseline hapukalt mahlase viljalihaga" >greip</o>
 </e>
 <e>
  <o r="Karvane pruunikas ümar puuvili helerohelise viljalihaga" >kiivi</o>
 </e>
 <e>
  <o r="Ovaalne kollane puuvili hapukalt mahlase viljalihaga" >sidrun</o>
 </e>
 <e>
  <o r="Väike roheline tsitruseline, meenutab sidrunit" >laim</o>
 </e>
 <e>
  <o r="Hõlpsasti eralduva koorega Hiinast pärit oranžikas tsitruseline" >mandariin</o>
 </e>
 <e>
  <o r="Suur ovaalne siledapinnaline troopikavili" >mango</o>
 </e>
 <e>
  <o r="Väike puuvili, milles on palju õli" >oliiv</o>
 </e>
 <e>
  <o r="Ümar mandariinist suurem tsitruseline" >apelsin</o>
 </e>
 <e>
  <o r="Magusa kollase viljalihaga mahlane puuvili" >virsik</o>
 </e>
 <e>
  <o r="Väike kellukesekujuline puuvili" >pirn</o>
 </e>
 <e>
  <o r="Käbi meenutava kujuga ja tugeva magusa maitsega vili" >ananass</o>
 </e>
 <e>
  <o r="Sileda nahaga magus mahlane tumepunane või sinine puuvili" >ploom</o>
 </e>
 <e>
  <o r="Mitut värvi hea maitsega mari" >vaarikas</o>
 </e>
 <e>
  <o r="Väike magus punane mari" >maasikas</o>
 </e>
 <e>
  <o r="Enamasti punase viljalihaga suur melon" >arbuus</o>
 </e>
</kvtml>