<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Rahaühikud" remark="Maailma rahaühikud" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Alžeeria, Bahrein, Kuveit jne." >dinaar</o>
 </e>
 <e>
  <o r="USA, Kanada, Austraalia jne." >dollar</o>
 </e>
 <e>
  <o r="Kreeka" >drahm</o>
 </e>
 <e>
  <o r="12 Euroopa Liidu riiki jne." >euro</o>
 </e>
 <e>
  <o r="Prantsusmaa (kuni 1998), Šveits jnec." >frank</o>
 </e>
 <e>
  <o r="Holland (kuni 1998)" >kulden</o>
 </e>
 <e>
  <o r="Tšehhi, Slovakkia" >kroon</o>
 </e>
 <e>
  <o r="Rootsi" >kroon</o>
 </e>
 <e>
  <o r="Taani, Gröönimaa, Norra" >kroon</o>
 </e>
 <e>
  <o r="Itaalia (kuni 1998)" >liir</o>
 </e>
 <e>
  <o r="Saksamaa (kuni 1998)" >mark</o>
 </e>
 <e>
  <o r="Hispaania (kuni 1998)" >peseeta</o>
 </e>
 <e>
  <o r="Argentina, Tšiili, Mehhiko, Kuuba, Colombia jnc." >peeso</o>
 </e>
 <e>
  <o r="Suubritannia, Küpros, Egiptus jnc." >nael</o>
 </e>
 <e>
  <o r="Lõuna-Aafrika Vabariik" >rand</o>
 </e>
 <e>
  <o r="Hiina" >jüaan</o>
 </e>
 <e>
  <o r="Venemaa, Valgevene jnc." >rubla</o>
 </e>
 <e>
  <o r="India, Pakistan, Sri Lanka jne." >ruupia</o>
 </e>
 <e>
  <o r="Kenya, Tansaania jne." >šilling</o>
 </e>
 <e>
  <o r="Jaapan" >jeen</o>
 </e>
 <e>
  <o r="Poola" >zlott</o>
 </e>
</kvtml>