<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Rõivad" remark="Asjad, mida inimesed kannavad" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Spordijalatsid" >tossud</o>
 </e>
 <e>
  <o r="Tööks mõeldud jalanõud" >saapad</o>
 </e>
 <e>
  <o r="Jalakatted" >püksid</o>
 </e>
 <e>
  <o r="Lühikesed jalakatted" >põlvpüksid</o>
 </e>
 <e>
  <o r="Naiste kehakatte alumine pool" >seelik</o>
 </e>
 <e>
  <o r="Tervet keha kattev rõivas" >kleit</o>
 </e>
 <e>
  <o r="Külma eest kaitset pakkuv ülerõivas" >kasukas</o>
 </e>
 <e>
  <o r="Kerge ülakehasoojendaja" >jakk</o>
 </e>
 <e>
  <o r="Raske ülakeha kattev rõivaese" >mantel</o>
 </e>
 <e>
  <o r="Peakate" >müts</o>
 </e>
 <e>
  <o r="Külma ilma peakate" >talvemüts</o>
 </e>
 <e>
  <o r="Hoiavad kõrvu soojas" >kõrvakatted</o>
 </e>
 <e>
  <o r="Kaitseb silmi päikese eest" >päikeseprillid</o>
 </e>
 <e>
  <o r="Labajala kaitse" >sokid</o>
 </e>
 <e>
  <o r="Rannajalatsid" >sandaalid</o>
 </e>
 <e>
  <o r="Kätesoojendajad" >kindad</o>
 </e>
 <e>
  <o r="Hoiab pükse või seelikut üleval" >vöö</o>
 </e>
</kvtml>
