<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Sport" remark="Olümpiaalad" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Water sports" >aquatics</o>
 </e>
 <e>
  <o r="Noolte lennutamine" >vibulaskmine</o>
 </e>
 <e>
  <o r="Jooksmine, hüppamine jne." >kergejõustik</o>
 </e>
 <e>
  <o r="Sulgedega pallikese löömine üle võrgu" >sulgpall</o>
 </e>
 <e>
  <o r="4 rombikujuliselt paigutatud pesa" >pesapall</o>
 </e>
 <e>
  <o r="Palli viskamine läbi rõnga" >korvpall</o>
 </e>
 <e>
  <o r="Rusikavõitlus" >poks</o>
 </e>
 <e>
  <o r="Small boat propelled with a paddle" >canoe</o>
 </e>
 <e>
  <o r="Kaherattalise sõidukiga sõitmine" >jalgrattasõit</o>
 </e>
 <e>
  <o r="Hobusega sõitmine" >ratsutamine</o>
 </e>
 <e>
  <o r="Mõõgavõitlus" >vehklemine</o>
 </e>
 <e>
  <o r="Palli löömine vastase väravasse" >jalgpall</o>
 </e>
 <e>
  <o r="Kehaliste võimete kaunis demonstreerimine" >sportvõimlemine</o>
 </e>
 <e>
  <o r="Using hands and a rubber ball" >handball</o>
 </e>
 <e>
  <o r="Kõverad kepid ja litter või pall" >hoki</o>
 </e>
 <e>
  <o r="Võitluskunst" >judo</o>
 </e>
 <e>
  <o r="Viis spordiala" >viievõistlus</o>
 </e>
 <e>
  <o r="Paadi edasiviimine aerude abil" >aerutamine</o>
 </e>
 <e>
  <o r="Tuule abil vee peal edasiliikumine" >purjetamine</o>
 </e>
 <e>
  <o r="Relvast kuulide tulistamine" >laskmine</o>
 </e>
 <e>
  <o r="Pesapalli meenutav mäng" >softball</o>
 </e>
 <e>
  <o r="Korea võitluskunst" >taekwondo</o>
 </e>
 <e>
  <o r="Reketimäng väljakul" >tennis</o>
 </e>
 <e>
  <o r="Kolm spordiala" >triatlon</o>
 </e>
 <e>
  <o r="Palli löömine üle kõrge võrgu" >võrkpall</o>
 </e>
 <e>
  <o r="Suurte raskuste pea kohale liigutamine" >tõstmine</o>
 </e>
 <e>
  <o r="Vastase õlgadelepanemine" >maadlus</o>
 </e>
 <e>
  <o r="Kelgusõit mööda jäärada" >bobisõit</o>
 </e>
 <e>
  <o r="Kivide liigutamine jää peal" >jääkeegel</o>
 </e>
 <e>
  <o r="Liuglemine jääl" >uisutamine</o>
 </e>
 <e>
  <o r="Lume peal edasiliikumine" >suusatamine</o>
 </e>
</kvtml>