<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Transport" remark="Liikumisvahendid" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Nelja rattaga sõiduk" >auto</o>
 </e>
 <e>
  <o r="Kahe rattaga mootorsõiduk" >mootorratas</o>
 </e>
 <e>
  <o r="Rööbastel liikuv sõiduk" >rong</o>
 </e>
 <e>
  <o r="Lendav sõiduk" >lennuk</o>
 </e>
 <e>
  <o r="Pöörlevate tiibadega õhusõiduk" >helikopter</o>
 </e>
 <e>
  <o r="Inimjõul edasiliikuv kahe rattaga sõiduk" >jalgratas</o>
 </e>
 <e>
  <o r="Elektri jõul edasiliikuv vagun" >tramm</o>
 </e>
 <e>
  <o r="Sõidab nii üles kui alla" >lift</o>
 </e>
 <e>
  <o r="Merel liikuv sõiduk" >laev</o>
 </e>
 <e>
  <o r="Vee all liikuv sõiduk" >allveelaev</o>
 </e>
 <e>
  <o r="Elektri jõul edasiliikuv buss" >troll</o>
 </e>
 <e>
  <o r="Nelja rattaga raskesõiduk" >veoauto</o>
 </e>
 <e>
  <o r="Vahend paljude inimeste transportimiseks" >buss</o>
 </e>
 <e>
  <o r="Maa-alune rong" >metroo</o>
 </e>
 <e>
  <o r="Kahe rattaga väikese võimsusega mootorsõiduk" >mopeed</o>
 </e>
 <e>
  <o r="Kiire meresõiduk" >kaater</o>
 </e>
 <e>
  <o r="Lumel liikuv mootorsõiduk" >lumesaan</o>
 </e>
 <e>
  <o r="Jalgade külge seotud rattad" >rulluisud</o>
 </e>
 <e>
  <o r="Üherattaline sõiduk, kohtab enamasti tsirkuses" >üksratas</o>
 </e>
 <e>
  <o r="Õhust kergema gaasiga täidetud sõiduk" >õhulaev</o>
 </e>
</kvtml>
