<sect1 id="networking-with-windows">
<sect1info>
<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> </author>
</authorgroup>
</sect1info>


<title
>Gestion réseau avec Windows</title>

<para
>Cette section est empruntée et modifiée à partir du fichier README d'Alexander Neundorf sur LISa</para>

<para
>&kde; comporte deux serveurs puissants appelés <foreignphrase
>Lan Information Server</foreignphrase
> (<application
>LISa</application
>) et <foreignphrase
>Restricted Lan Information Server</foreignphrase
> (<application
>resLISa</application
>) dont la mission est d'identifier les CIFS (<foreignphrase
>Common Internet Filesharing Systems</foreignphrase
>) et autres serveurs sur votre réseau local en offrant une fonction similaire au « Voisinage réseau » de &Microsoft; &Windows;.</para>

<sect2 id="How-It-Works">
<title
>Comment fonctionne-t-il ?</title>

<para
>&lisa; ne repose que sur la pile TCP/IP, de sorte qu'une configuration Samba n'est pas nécessaire pour le faire fonctionner, mais le paquetage <ulink url="http://www.samba.org"
>samba</ulink
> est une dépendance. Pour trouver des hôtes sur votre réseau local, vous définissez une plage d'adresses IP dans votre fichier de configuration que &lisa; vérfiera. Quand vous démarrez le démon &lisa;, il envoie un <ulink url="http://www.ietf.org/rfc/rfc792.txt"
>ICMP</ulink
>, message de requête d'écho à toutes les adresses IP indiquées dans le fichier de configuration et attend une réponse.</para>

<note
><para
>Le démon &lisa; nécessite des privilèges root pour ouvrir le socket, mais une fois que cette dernière a été établie, les privilèges root sont immédiatement abandonnés.</para
></note>

<para
>Vous pouvez également exécuter &lisa; à l'aide de <command
>nmblookup <option
>"*"</option
></command
>.<note
><para
>Si vous n'avez pas le programme <command
>nmblookup</command
>, vous pouvez vous le procurer à l'adresse : <ulink url="http://www.samba.org"
>http://www.samba.org</ulink
> ou via les paquetages fournis par votre distribution.</para
></note
>La commande samba <command
>nmblookup <option
>"*"</option
></command
> envoie un message de diffusion au réseau attaché et tout hôte qui exécute les services smb envoie une réponse exposant qu'il accepte des connexions.</para>
</sect2>

<sect2 id="resLISa">
<title
><application
>resLISa</application
></title>

<para
>Si votre réseau d'entreprise a des directives très strictes régissant quels ports peuvent et ne peuvent pas être ouverts, vous devrez utiliser &reslisa; pour communiquer avec d'autres hôtes sur votre réseau. Du fait que &reslisa; ne peut pas faire de « ping » sur des réseaux entiers ou des plages d'adresses, vous devrez ajouter chaque hôte par son nom dans votre fichier de configuration. Actuellement, vous êtes en mesure d'ajouter jusqu'à 64 hôtes et ces adresses peuvent faire l'objet d'un « ping ».</para>

<note
><para
>&reslisa; ne fournit que les informations sur un domaine &UNIX;, &cad; non sur le réseau. Comme le nom du socket est <filename
>/tmp/resLISa-<replaceable
>VotreNomDeConnexion</replaceable
></filename
>, plusieurs utilisateurs peuvent faire tourner &reslisa; sans risque sur la même machine.</para
></note>
</sect2>

<sect2 id="configuration">
<title
>Configuration</title>

<para
>Au démarrage, &lisa; analyse d'abord le fichier de configuration dans le dossier personnel des utilisateurs sous <filename
>$<envar
>HOME</envar
>/.lisarc</filename
>. Si ce fichier n'existe pas, &lisa; cherche une configuration à l'échelle du système située dans <filename
>/etc/lisarc</filename
>. Maintenant, pour un extrait d'un exemple de fichier de fichier de configuration :</para>

<programlisting
>PingAddresses = 192.168.100.0/255.255.255.0;192.168.100.10-192.168.199.19;192.168.200.1;
PingNames = mon_hote1;mon_hote2    #Hôtes par nom (requis pour <application
>resLISa</application
>)
AllowedAddresses = 192.168.0.0/255.255.0.0
BroadcastNetwork = 192.168.100.0/255.255.255.0
SearchUsingNmblookup = 1         #essayer également nmblookup
FirstWait = 30                   #30 centièmes de seconde
SecondWait = -1                  #N'essayer qu'une fois
#SecondWait = 60                 #Essayer deux fois et attendret 0,6 seconde
UpdatePeriod = 300               #Mettre à jour toutes les 300 sec's
DeliverUnnamedHosts = 0          #Ne pas publier les hôtes sans nom
MaxPingsAtOnce = 256             #Envoyer jusqu'à 256 requêtes ICMP à la fois
</programlisting>

<para
>Il est également possible de configurer &lisa; graphiquement dans l'élément <menuchoice
><guimenuitem
>&centreConfiguration;</guimenuitem
><guisubmenu
>Internet et réseau</guisubmenu
><guimenuitem
>Navigation dans le réseau local</guimenuitem
> </menuchoice
> dans le &menuk;. Cependant, pour utiliser cette option, il faut démarrer &lisa; avec le commutateur en ligne de commande <option
>-K</option
>.</para>

<!--TODO add a section explaining graphical configuration? -->

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Informations connexes</title>
<listitem
><para
>Pour obtenir une liste complète des commutateurs en ligne de commande et d'autres exemple, reportez-vous au manuel entier de &lisa; en saisissant <userinput
>help:/lisa</userinput
> dans &konqueror;.</para>
</listitem>
</itemizedlist>


</sect2>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
