<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>CD-ROM-informatie</title>
<articleinfo>

<authorgroup>
<author
><firstname
>Jahshan</firstname
> <surname
>Bhatti</surname
> <affiliation
><address
><email
>jabhatti91@gmail.com</email
></address
></affiliation>
</author>
&Rinse.Devries; 
</authorgroup>
    
<date
>2006-06-13</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>cd-rom</keyword>
<keyword
>capaciteitsinformatie</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>CD-ROM-informatie</title>

<para
>Deze pagina toont informatie over de aangesloten cd-rom-stations en hun capaciteiten </para>

<para
>Op &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/sys/dev/cdrom/info</filename
>. Deze is alleen beschikbaar als het pseudo-bestandssysteem <filename class="directory"
>/proc</filename
> in de kernel aanwezig is. </para>

<para
>U kunt geen instellingen op deze pagina wijzigen. </para>

</sect1>
</article>
