<chapter id="cups-configuration">
<title
>Einrichtung des Druckservers: CUPS</title>

<para
>Starten Sie die Einrichtung des Druckservers, indem Sie auf den passenden Knopf klicken. Sie finden den passenden Knopf, indem Sie Ihre Maus langsam über die Knöpfe gleiten lassen und die Kurzinfos lesen. Es sollte der 11. Knopf von links oder der dritte Knopf von rechts sein. Das Symbol stellt einen <guiicon
>Schlüssel</guiicon
> dar. Da Sie sich für &CUPS; entschieden haben, ist die Einrichtung gleichbedeutend mit der Einrichtung des &CUPS;-Dämons.</para>

<para
>Das Fenster zur Einrichtung des &CUPS;-Servers öffnet sich. Es zeigt Ihnen eine strukturierte Ansicht aller Einstellungen, die den &CUPS;-Dämon betreffen. Die Einrichtungsdatei des Dämons befindet sich normalerweise in <filename
>/etc/cups/cupsd.conf</filename
>. Es ist eine reine <acronym
>ASCII</acronym
>-Datei mit einem ähnlichen Syntax wie die Einrichtungsdatei des Webservers <application
>Apache</application
>. Eine Sicherungskopie dieser Datei kann nie schaden, nur für den Fall, dass bei der Einrichtung mit den &kdeprint;/&CUPS;-Server-Einrichtungsdialogen etwas schief geht:</para>

<screen
><userinput
><command
>cp</command
> <filename
>/etc/cups/cupsd.conf</filename
> <filename
>/etc/cups/cupsd.conf.bak</filename
></userinput
></screen>

<para
>Da diese graphische Benutzeroberfläche eine ziemlich neue Funktion ist, sollten Sie eine zweite Möglichkeit haben Ihre Originaldatei wieder herzustellen. Erstellen Sie deshalb bitte eine Sicherheitskopie.</para>

<sect1 id="quick-help">
<title
>Schnellhilfe</title>

<para
>Eine sehr nützliche Funktion ist die <quote
>Schnellhilfe</quote
>. Wenn Sie auf das kleine Fragezeichen (<guiicon
>Was ist das?</guiicon
>) auf Ihrer Titelleiste klicken, sehen Sie wie der Mauszeiger seine Form ändert. Klicken Sie nun auf ein <command
>cupsd</command
> Einrichtungsfeld um herauszufinden, was es bedeutet und welche Möglichkeiten Sie haben. In den meisten Fällen sollten Sie die Bedeutung sofort verstehen. Andernfalls sollten Sie in der sehr guten &CUPS;-Dokumentation nachschauen. (Wenn Ihr &CUPS;-Dämon aktiv ist, erreichen Sie diese Dokumentation Online unter der Adresse <ulink url="http://localhost:631/documentation.html"
> http://localhost:631/documentation.html</ulink
>.</para>
<para
>Ist &CUPS; nicht aktiv, aber auf Ihrem System installiert, dürfte es in Ihrem Dateisystem auffindbar sein. Der genaue Pfad hängt von Ihrem Betriebssystem ab; unter &Linux; ist der Standardpfad <filename class="directory"
>/usr/share/doc/cups/</filename
> oder <filename class="directory"
> /usr/share/doc/cups/documentation.html</filename
>.</para>

</sect1>
<sect1 id="longer-help">
<title
>Erweiterte Hilfe</title>

<para
>Um die besten, genauesten und neuesten Informationen zu erhalten, sollten Sie immer die original &CUPS;-Dokumentation benutzen. &CUPS; befindet sich, ähnlich wie &kde;, in einem schnell fortschreitenden Entwicklungsprozess. Es werden ständig neue Funktionen hinzugefügt, die für einen gewissen Zeitraum nur über das direkte Ändern der Einrichtungsdateien zugänglich sind, wenn die Benuzteroberfläche von &kdeprint; noch nicht zu der &CUPS;-Entwicklung aufgeschlossen hat.</para>

<para
>Wenn Sie sich die ursprünglichen Einrichtungsdateien Ihres &CUPS; Systems ansehen wollen, finden Sie diese hier:</para>

<note>
<para
>Die Pfadangaben beruhen auf der Standardinstallation. Ihr Betriebssystem könnte die Dateien unter einem anderen Präfix eingerichtet haben, &zb; <filename class="directory"
>/usr/local/</filename
>, aber die Hierarchie sollte der unten gezeigten entsprechen.</para>
</note>

<variablelist>
<varlistentry>
<term
><filename class="directory"
>/etc/cups/</filename
></term>
<listitem>
<para
>Der Ordner mit den Einrichtungsdateien</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><filename
>/etc/cups/cupsd.conf</filename
></term>
<listitem>
<para
>Die Einrichtungsdatei des &CUPS;-Dämons</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><filename
>/etc/cups/printers.conf</filename
></term>
<listitem>
<para
>Die Einrichtungsdatei, die Informationen über Ihre lokal installierten Drucker enthält.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><filename class="directory"
>/etc/cups/ppd/</filename
></term>
<listitem>
<para
>Der Ordner mit den &PPD;-Dateien Ihres eingerichteten Druckers.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Die folgenden Verknüpfungen funktionieren nur, wenn Ihr &CUPS;-Dämon eingerichtet ist und auch läuft. Die original &CUPS;-Dokumentation finden Sie unter:</para>

<variablelist>
<varlistentry>
<term
><ulink url="http://localhost:631/documentation.html"
>http://localhost:631/documentation.html</ulink
></term>
<listitem>
<para
>Eine Seite mit Verknüpfungen zu den anderen Dokumenten.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://localhost:631/sam.html"
>http://localhost:631/sam.html</ulink
></term>
<listitem>
<para
>Direkter Zugang zum Handbuch für den &CUPS; Software-Administrator im <acronym
>HTML</acronym
>-Format.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://localhost:631/sam.pdf"
>http://localhost:631/sam.pdf</ulink
></term>
<listitem>
<para
>Direkter Zugang zum Handbuch für den &CUPS; Software-Administrator im <acronym
>PDF</acronym
> Format.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.cups.org/documentation.html"
>http://www.cups.org/documentation.html</ulink
></term>
<listitem>
<para
>Die neueste Online-Dokumentation von der &CUPS;-Webseite.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Die folgenden Verknüpfungen ermöglichen Ihnen den Zugang zu denselben Dateien, auch wenn der &CUPS;-Dämon nicht eingerichtet ist und nicht läuft (wahrscheinlich fehlen Symbole und Graphiken). Sie müssen allerdings &CUPS; auf Ihrem System installiert haben. Einige Distributionen könnten die Dateien in andere Ordner installiert haben. Sie müssen dann selbst herausfinden, wo diese liegen. Die ursprüngliche &CUPS;-Dokumentation finden Sie unter:</para>

<para
>Diese Dokumentation ist auch verfügbar, falls der &CUPS;-Dämon nicht installiert ist. Es könnten jedoch Bilder und Symbole fehlen, wenn Sie die <acronym
>HTML</acronym
>-Dateien ansehen.</para>

<para
>Wie schon oben erwähnt, sollte die untere Hierarchie stimmen, aber Ihr Betriebssystem könnte &CUPS; unter einem anderen Pfad installiert haben.</para>

<variablelist>
<varlistentry>
<term
><filename
>/usr/share/doc/cups/documentation.html</filename
></term>
<listitem>
<para
>Eine Seite mit Verknüpfungen zu den anderen Dokumenten.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><filename
>/usr/share/doc/cups/sam.html</filename
></term>
<listitem>
<para
>Direkter Zugang zum Handbuch für den &CUPS; Software-Administrator im <acronym
>HTML</acronym
>-Format.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><filename
>/usr/share/doc/cups/sam.pdf</filename
></term>
<listitem>
<para
>Direkter Zugang zum Handbuch für den &CUPS; Software-Administrator im <acronym
>PDF</acronym
> Format.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Es gibt ein paar Webseiten und Newsgruppen, die auf &CUPS; (und Drucken unter &Linux; im Allgemeinen) eingehen und so Anfängern weiterhelfen:</para>

<variablelist>
<varlistentry>
<term
><ulink url="http://www.cups.org/newsgroups.php"
>http://www.cups.org/newsgroups.php</ulink
></term>
<listitem>
<para
>Die &CUPS;-Webseite.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.linuxprinting.org/newsportal/"
>http://www.linuxprinting.org/newsportal/</ulink
></term>
<listitem>
<para
>LinuxPrinting.org, die Seite des Linuxprinting-HOWTO und der &Linux;-Druckerdatenbank</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Zu guter Letzt gibt es eine Webseite für &kdeprint; und die dazu gehörende Dokumentation unter <ulink url="http://kdeprint.sourceforge.net/"
> http://kdeprint.sourceforge.net/</ulink
></para>

<para
>Im nächsten Abschnitt werden die meisten Einrichtungsmöglichkeiten von &kdeprint; mit &CUPS; behandelt.</para>

</sect1>
<sect1 id="explaining-different-gui-elements">
<title
>Erklärung der verschiedenen Elemente des &GUI;</title>

<sect2>
<title
>Oberes Fenster: Ansicht der Drucker, sowohl reale als auch virtuelle</title>

<para
>Dieser Abschnitt ist noch nicht vollständig.</para>

<itemizedlist>
<listitem>
<para
>Baumansicht, Symbolansicht und Listenansicht</para>
</listitem>
<listitem>
<para
>Die Symbole der Fensterleiste</para>
</listitem>
<listitem>
<para
>Verschiedene Schriften für verschiedene Drucker</para>
</listitem>
<listitem>
<para
>Verschiedene Druckersymbole bedeuten unterschiedliche Dinge.</para>
</listitem>
</itemizedlist>

</sect2>

<sect2>
<title
>Unteres Fenster: Karteikartenansicht der Details</title>

<para
>Dieser Abschnitt ist noch nicht vollständig.</para>

<itemizedlist>
<listitem>
<para
>Die Symbole der Fensterleiste</para>
</listitem>
<listitem>
<para
>Die Karteikarten</para>
</listitem>
<listitem>
<para
>Druckereinstellungen ändern</para>
</listitem>
</itemizedlist>

</sect2>

</sect1>


<sect1 id="welcome-to-cups-server-configuration">
<title
>Willkommen zur Einrichtung des &CUPS;-Servers</title>

<para
>Dies ist der Willkommensbildschirm zur Einrichtung des Servers. Wenn Sie auf eines der Elemente der Baumansicht auf der linken Seite des Bildschirms klicken, wird der dazugehörige Teil der Einrichtungseinstellungen geöffnet.</para>

<para
>Jede Einstellung hat einen Standardwert. Diese Standardwerte sorgen dafür, dass &CUPS; unter normalen Bedingungen als voll funktionsfähige Arbeitsstation arbeitet. Die Arbeitsstationen nehmen auf Port 631 Informationen eines sendenden &CUPS; Servers im <acronym
>LAN</acronym
> entgegen. Diese Informationen ermöglichen der Arbeitsstation das sofortige Drucken nach dem Empfang, ohne dass auf der Arbeitsstation Treiber installiert oder Drucker eingerichtet werden müssen.</para>

<para
>Um einen &CUPS; Server, der dann seinen Systemdienst über das <acronym
>LAN</acronym
> sendet einzurichten, müssen Sie die Standardeinstellungen ändern.</para>

<para
>Der Dialog um den &CUPS; Server einzurichten: Willkommensbildschirm </para>
<screenshot>
<screeninfo
>&CUPS; Dialog um den Server einzurichten: Willkommensbildschirm</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration1_welcome.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog zur Einrichtung des &CUPS;-Servers: Willkommensbildschirm</phrase
></textobject>
<caption
><para
>Der Dialog zur Einrichtung des &CUPS;-Servers: Willkommensbildschirm</para
></caption>
</mediaobject>
</screenshot>

<para
>Benutzen Sie einfach das Ankreuzfeld auf der rechten Seite des Bildschirms,um die Standardeinstellung eines Elements auszuwählen. Deaktivieren Sie das Ankreuzfeld, um einem Element einen anderen Wert zuzuweisen. Wählen Sie dann im linken Bereich des Bildschirms die Einstellung aus, die Sie ändern wollen.</para>

<para
>Die vollständige Einrichtung des Servers umfasst:</para>

<itemizedlist>
<listitem>
<para
><link linkend="server-general-configuration"
><guilabel
>Server</guilabel
> Allgemeine Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="server-logging-configuration"
>Server <guilabel
>Protokoll</guilabel
>-Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link
linkend="server-directories-configuration"
>Server <guilabel
>Ordner</guilabel
> und Pfadangaben</link
></para>
</listitem>
<listitem>
<para
><link linkend="server-configuration"
>Server <guilabel
>HTTP</guilabel
>-Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="server-encryption-support-configuration"
>Server <guilabel
>Verschlüsselungs</guilabel
>- und Zertifikatseinstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="server-miscellaneous-configuration"
>Server <guilabel
>verschiedene</guilabel
> Einstellungen</link
></para>
</listitem>
<listitem>
<para
><guilabel
>Netzwerk</guilabel
> Allgemeine Einstellungen</para>
</listitem>
<listitem>
<para
><link linkend="network-clients-configuration"
>Netzwerk <guilabel
>Arbeitsstationen</guilabel
> Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link
linkend="browsing-general-configuration"
><guilabel
>Durchsuchen</guilabel
> Allgemeine Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="browsing-connection-configuration"
>Durchsuchen <guilabel
>Verbindungs</guilabel
>-Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link
linkend="browsing-masks-configuration"
>Durchsuchen <guilabel
>Masken</guilabel
> Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="browsing-timeouts-configuration"
>Durchsuchen <guilabel
>Zeitlimit</guilabel
> Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link linkend="browsing-relay-configuration"
>Durchsuchen <guilabel
>Weiterleitungs</guilabel
>-Einstellungen</link
></para>
</listitem>
<listitem>
<para
><link
linkend="security-configuration"
><guilabel
>Sicherheits</guilabel
>-Einstellungen</link
></para>
</listitem>
</itemizedlist>

<para
>Jedes dieser Einstellungselemente wird in dem folgenden Abschnitt des Handbuchs erläutert.</para>

</sect1>

<sect1 id="server-general-configuration">
<title
>Server Allgemeine Einstellungen</title>

<para
>Die allgemeinen Einstellungen des Servers können auf diesem Bildschirm verändert werden. Dies beinhaltet:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Servername</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>E-Mail des Systemverwalters</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Server-Benutzer</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Server-Gruppe</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Name für Benutzer auf Fremdrechner</guilabel
></para
></listitem>
</itemizedlist>

<para
>Mit der Karteikarte, welche die allgemeinen Einstellungen des &CUPS; Servers enthält, können Sie die Standardwerte ändern. Klicken Sie auf das kleine Fragezeichen und dann auf eines der Felder um eine <quote
>Kurzhilfe</quote
> zu der Bedeutung der Einstellung zu bekommen.</para>

<para
>Schauen Sie in der ursprünglichen &CUPS; Dokumentation nach, wenn sie sich unsicher sind. Wenn Ihr &CUPS; Dämon schon läuft erreichen Sie diese mit dem &konqueror; unter der Adresse <ulink url="http://localhost:631/documentation.html"
> http://localhost:631/documentation.html</ulink
>.</para>

<para
>Machen Sie sich dort zuerst mit dem Handbuch für Software Administratoren vertraut. Wenn der &CUPS; Dämon nicht läuft, sehen Sie in Ihrem lokalen Dateisystem nach, standardmäßig unter <filename class="directory"
>/usr/share/doc/cups/</filename
> oder <filename
>/usr/share/doc/cups/documentation.html</filename
>.</para>

<screenshot>
<screeninfo
>&CUPS; Server Allgemeine Einstellungen Dialog: Servername, E-Mail des Systemverwalters, Server-Benutzer, Server-Gruppe, Name für Benutzer auf Fremdrechner</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration2_general.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog um die Allgemeinen Einstellungen des &CUPS; Servers zu verändern: Servername, E-Mail des Systemverwalters, Server-Benutzer, Server-Gruppe, Name für Benutzer auf Fremdrechner </phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Servername</guilabel
></term>
<listitem>
<para
>Der Rechnername Ihres Servers, der bekanntgegeben wird. Als Standardeinstellung benutzt &CUPS; den Rechnernamen des Systems. Schauen Sie sich die Datei <filename
>client.conf</filename
> an, um den Standardserver für Arbeitsstationen einzustellen.</para>

<informalexample>
<para
>Geben Sie &zb; <userinput
>myhost.domain.com</userinput
> ein.</para>
</informalexample>

<para
>Dieser Rechnername wird anderen Arbeitsstationen mitgeteilt. Sollten Sie jemals merkwürdige Probleme beim Zugriff auf den Server haben, dann nehmen Sie zur Fehlerbeseitigung die <acronym
>IP</acronym
>-Adresse des Servers. Damit vermeiden Sie Probleme bei der Namensauflösung und Sie können so leichter das wirkliche Problem erkennen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>E-Mail des Systemverwalters</guilabel
></term>
<listitem>
<para
>Dies ist die E-Mail-Adresse, an die alle Probleme gesendet werden. Die Standardeinstellung ist <quote
>root@hostname</quote
>.</para>

<informalexample>
<para
>Geben Sie &zb; <userinput
>root@myhost.com</userinput
> ein.</para>
</informalexample>

<note>
<para
>Entgegen der Aussage der Kurzhilfe, ist es legal eine E-Mail voller Dank und Enthusiasmus über &CUPS; und &kdeprint; an den Administrator zu schicken.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Server-Benutzer</guilabel
></term>
<listitem>
<para
>Der Benutzer, unter welchem der Server läuft. Normalerweise sollte das der Benutzer <systemitem class="username"
>lp</systemitem
> sein, Sie können diese Einstellung jedoch ändern, falls dies nötig ist.</para>

<note>
<para
>Der Server muss beim Start mit dem Benutzer root ausgeführt werden, so dass er den <acronym
>IPP</acronym
> Port 631 benutzen kann. Der Server ändert dann jedes mal den Benutzer, wenn ein externes Programm ausgeführt wird.</para>
</note>

<informalexample>
<para
>Geben Sie &zb; <userinput
>lp</userinput
> ein.</para>
</informalexample>

<para
>Dies ist der &UNIX;-Benutzerzugang, der für Filter und <acronym
>CGI</acronym
>-Programme benutzt wird. <acronym
>CGI</acronym
>-Programme sind für die Einrichtung über die Weboberfläche unter <ulink url="http://localhost:631/"
>http://localhost:631/</ulink
>) verantwortlich.</para>

<warning>
<para
>Es gibt keinen Grund die <guilabel
>Server-Benutzer</guilabel
>-Einstellung in <systemitem class="username"
>root</systemitem
> umzustellen. Sie sollten dies niemals machen, da es Gefahren birgt. Sollte jemand eine Sicherheitslücke in einem der benutzten Dateifilter, Druckertreiber oder <acronym
>CGI</acronym
>-Programme finden, könnte er willkürliche Befehle mit den Rechten des Systemverwalters auf Ihrem System ausführen. Verwenden Sie deshalb immer einen Benutzerzugang mit wenig Zugriffsrechten für die <guilabel
>Server-Benutzer</guilabel
>-Einstellung.</para>
</warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Server-Gruppe</guilabel
></term>
<listitem>
<para
>Die Gruppe unter welcher der Server läuft. Normalerweise sollte dies die Gruppe <systemitem class="groupname"
>sys</systemitem
> sein, Sie können jedoch eine andere Gruppe einstellen, falls dies nötig ist.</para>

<informalexample>
<para
>Geben Sie &zb; <userinput
>sys</userinput
> ein.</para>
</informalexample>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Name für Benutzer auf Fremdrechner</guilabel
></term>
<listitem>
<para
>Der Name des Benutzers, welcher nicht authentifizierten Zugriffen von entfernten Systemen zugewiesen wird. Voreingestellt ist <userinput
>remroot</userinput
>.</para>

<para
>Dieser Name wird in allen Protokolldateien, allen Anfragen eines Druckauftrags &etc; für die Ressourcen von &CUPS; auftauchen, die so eingerichtet sind, dass Sie den Zugang <emphasis
>ohne</emphasis
> Authentifizierung ermöglichen. Authentifizierte Einträge werden den authentifizierten Namen benutzen.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="server-logging-configuration">
<title
>Serverprotokoll-Einstellungen</title>

<para
>Hier befindet sich die Einrichtung der Server-Protokolldateien. Diese enthält:</para>

<itemizedlist>
<listitem
><para
>Einstellung der <guilabel
>Zugangs-Protokolldatei</guilabel
></para
></listitem>
<listitem
><para
>Einstellung der <guilabel
>Fehler-Protokolldatei</guilabel
></para
></listitem>
<listitem
><para
>Einstellung der <guilabel
>Seiten-Protokolldatei</guilabel
></para
></listitem>
<listitem
><para
>Einstellung der <guilabel
>Protokollstufe</guilabel
></para
></listitem>
<listitem
><para
>Einstellung der <guilabel
>maximalen Größe der Protokolldatei</guilabel
></para
></listitem>
</itemizedlist>

<para
>Dieser Bildschirm ist wichtig für Sie. Falls Sie Probleme haben sollten ist dies der Platz, um die Protokollstufe auf <quote
>vollständiges Debugging</quote
> zu setzten. Danach sollten Sie den &CUPS; Dämon neu starten und in der Fehler-Protokolldatei, die hier angegeben wurde, nach Einträgen suchen, die Ihnen einen Einblick in die Ursache des Fehlers geben könnten.</para>

<screenshot>
<screeninfo
>&CUPS; Server Einrichtungsdialog: <guilabel
>Server-Protokoll-Einstellungen</guilabel
> </screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration3_logging.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog, um den &CUPS; Server einzurichten: <guilabel
>Server-Protokoll-Einstellungen</guilabel
></phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Zugangs-Protokolldatei</guilabel
></term>
<listitem>
<para
>In dieser Datei werden Zugriffe auf den Server protokolliert. Wenn der Pfadname nicht mit <literal
>/</literal
> anfängt, wird von einem relativen Pfad zum Stammverzeichnis des Servers ausgegangen.</para>

<para
>Sie können auch den Spezialnamen <userinput
>syslog</userinput
> verwenden um die Ausgabe an die Systemlogdatei oder den Systemlogdämon weiterzugeben.</para>

<informalexample>
<para
>Geben sie einen Pfadnamen an, &zb; <userinput
><filename
>/var/log/cups/acces_log</filename
></userinput
>.</para>
</informalexample>

<para
>Das Format dieser Datei entspricht dem sogenannten <quote
>Common Log Format</quote
>. Das hat den Vorteil, dass Sie Programme wie <application
>Webalizer</application
> oder jedes andere beliebige Werkzeug zur Analyse von Webzugriffen einsetzen können, um Berichte über die Aktivitäten des &CUPS; Servers zu erstellen.</para>

<para
>Um den Servernamen in den Dateinamen zu integrieren müssen Sie <token
>%s</token
> benutzen, &zb; <userinput
><filename
>/var/log/cups/access_log-%s</filename
></userinput
>.</para>

<screen
><prompt
>kurt@transmeta:~ 
></prompt
><userinput
><command
>tail</command
> <parameter
>/var/log/cups/access_log</parameter
></userinput>
<computeroutput>
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST /printers/ HTTP/1.1" 200 109
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST /admin/ HTTP/1.1" 401 0
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST / HTTP/1.1" 200 210
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "GET /ppd/DANKA_P450.ppd HTTP/1.1" 200 51021
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST /jobs/ HTTP/1.1" 200 246
10.160.16.45 - - [04/Aug/2001:20:11:39 +0100] "GET /printers/DANKA_P450 HTTP/1.0" 200 0
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST / HTTP/1.1" 200 80
127.0.0.1    - - [04/Aug/2001:20:11:39 +0100] "POST / HTTP/1.1" 200 139
10.160.16.45 - - [04/Aug/2001:20:11:40 +0100] "GET /cups.css HTTP/1.0" 200 198
127.0.0.1    - - [04/Aug/2001:20:11:40 +0100] "POST / HTTP/1.1" 200 139
10.160.16.45 - - [04/Aug/2001:20:11:39 +0100] "GET /printers/DANKA_P450 HTTP/1.0" 200 7319
10.160.16.45 - - [04/Aug/2001:20:11:40 +0100] "GET /images/title-logo.gif HTTP/1.0" 200 5729
</computeroutput
></screen>

<para
>Sie sehen eine Zeile für jeden Zugriff, die folgende Dinge anzeigt: <acronym
>IP</acronym
>-Adresse der zugreifenden Arbeitsstation, Datum und Uhrzeit des Zugriffs, Art des Zugriffs (<command
>POST</command
> oder <command
>GET</command
>) die angeforderte Ressource, die &HTTP;-Version der Arbeitsstation, die Statusmeldung und die Menge der übertragenen Bytes. Die Statusmeldung <errorcode
>200</errorcode
> bedeutet <errorname
>erfolgreich</errorname
>, die Meldung <errorcode
>401</errorcode
> im oberen Beispiel war ein <errorname
>unerlaubter Zugriff</errorname
>, der abgelehnt wurde. Eine genaue Erklärung des Protokollformats finden Sie Im<ulink url="http://localhost:631/sam.html#7_6_1"
>&CUPS;-Handbuch für den Software Administrator</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fehler-Protokolldatei</guilabel
></term>
<listitem>
<para
>Wenn der Pfadname nicht mit <literal
>/</literal
> anfängt, wird von einem relativen Pfad zum Stammverzeichnis des Servers ausgegangen. Die Voreinstellung ist <filename
>/var/log/cups/error_log</filename
>.</para>

<para
>Sie können auch den Spezialnamen <userinput
>syslog</userinput
> verwenden um die Ausgabe an die Systemlogdatei oder den Systemlogdämon weiterzugeben.</para>

<informalexample>
<para
>Geben Sie einen Pfad an, &zb; <userinput
><filename
>/var/log/cups/error_log</filename
></userinput
>.</para>
</informalexample>

<para
>Der unterhalb dargestellte Auszug aus der Fehler-Protokolldatei zeigt die Aufzeichnung vom Druck einer Testseite mit der der Standardprotokollstufe <quote
>info</quote
>. Eine genauere Erklärung der <guilabel
>Protokollstufe</guilabel
> erfolgt weiter unten.</para>

<screen
><prompt
>kurt@transmeta:~ 
></prompt
><userinput
><command
> tail </command
> <parameter
>/var/log/cups/error_log</parameter
></userinput>
<computeroutput>
I [04/Aug/2001:23:15:10 +0100] Job 213 queued on 'DANKA_P450' by 'root'
I [04/Aug/2001:23:15:10 +0100] Started filter /usr/lib/cups/filter/pstops (PID 18891) for job 213.
I [04/Aug/2001:23:15:10 +0100] Started backend /usr/lib/cups/backend/lpd (PID 18892) for job 213.
</computeroutput
></screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Seiten-Protokolldatei</guilabel
></term>
<listitem>
<para
>Wenn der Pfadname nicht mit <literal
>/</literal
> anfängt, wird von einem relativen Pfad zum Stammverzeichnis des Servers ausgegangen. Die Voreinstellung ist <filename
>/var/log/cups/page_log</filename
></para>

<para
>Sie können auch den Spezialnamen <userinput
>syslog</userinput
> verwenden um die Ausgabe an die Systemlogdatei oder den Systemlogdämon weiterzugeben.</para>

<informalexample>
<para
>Geben Sie einen Pfad an, &zb; <userinput
><filename
>/var/log/cups/page_log</filename
></userinput
>.</para>
</informalexample>
<para
>Die Seiten-Protokolldatei enthält für jede Seite jedes Druckauftrags eine Zeile.</para>

<para
>So sehen einige Einträge aus:</para>

<screen
><prompt
>kurt@transmeta:~ 
></prompt
><userinput
><command
> tail </command
> <parameter
>/var/log/cups/page_log</parameter
></userinput>
<computeroutput>
GIMP_print_stp_HP kdetest 201 [03/Aug/2001:03:18:03 +0100] 4 1
GIMP_print_stp_HP kdetest 201 [03/Aug/2001:03:18:03 +0100] 5 1
GIMP_print_stp_HP kdetest 202 [03/Aug/2001:11:46:49 +0100] 1 1
GIMP_print_stp_HP kdetest 203 [03/Aug/2001:11:46:54 +0100] 1 1
DANKA_infotec_P450 kurt 204 [04/Aug/2001:03:29:00 +0100] 1 33
DANKA_infotec_P450 kurt 204 [04/Aug/2001:03:29:00 +0100] 2 33
DANKA_infotec_P450 kurt 204 [04/Aug/2001:03:29:00 +0100] 3 33
DANKA_infotec_P450 kurt 204 [04/Aug/2001:03:29:00 +0100] 4 33
DANKA_infotec_P450 root 205 [04/Aug/2001:19:12:34 +0100] 1 14
DANKA_infotec_P450 root 206 [04/Aug/2001:19:15:20 +0100] 1 1
</computeroutput
></screen>

<para
>In diesem Auszug der Datei sehen Sie Informationen über die Namen, der vom Server benutzten Drucker (<systemitem class="resource"
>GIMP_print_stp_HP</systemitem
> und <systemitem class="resource"
>DANKA_infotec_P450</systemitem
>), die Benutzernamen (<systemitem class="username"
>kdetest</systemitem
>, <systemitem class="username"
>kurt</systemitem
> und <systemitem class="username"
>root</systemitem
>), die Nummer der Aufträge (<quote
>201</quote
> bis <quote
>205</quote
>), Datum des Drucks, Anzahl der Seiten innerhalb des Auftrags und die Anzahl der Kopien der Seite, &zb; hatte der Auftrag 204 vier Seiten und 33 Kopien, der Auftrag 205 hatte 14 Kopien und nur eine Seite.</para>

<note>
<para
>&CUPS; ist bei der Berechnung der Seiten eines Druckauftrags von der Ausgabe des an den <quote
>pstops</quote
>-Filter übergebenen &PostScript; abhängig. Schauen Sie sich das <link linkend="architecture-diagram"
> &kivio; Diagramm</link
> über die &CUPS; Filterarchitektur an, um zu verstehen welche Ausgabe dieser Filter im ganzen Druckprozess hat. <command
>pstops</command
> benötigt wiederum einen <acronym
>DSC</acronym
> (Document Structuring Conventions) konformen Auftrag von der Arbeitsstation. In den meisten Fällen funktioniert dies.</para>

<para
>Das Zählen der Seiten funktioniert aber nicht für alle <quote
>Rohdaten</quote
>-Warteschlangen, da diese keine Filter von &CUPS; benutzen und den <command
>pstops</command
>-Filter übergehen. Jeder Auftrag mit <quote
>Rohdaten</quote
> wird als eine Seite gezählt, kann aber mehrere Kopien haben. Dies gilt insbesondere für alle Aufträge von &Microsoft; &Windows; Arbeitsstationen, die den &CUPS;-Server  über <application
>Samba</application
> ansprechen, da diese Aufträge schon im richtigen Format ankommen, weil die Arbeitsstationen den ursprünglichen Druckertreiber benutzen.</para>
</note>

<note>
<para
>Eine Person, die ein Analysewerkzeug zur Seitenauswertung für &CUPS; programmiert, wird noch gesucht. Das Werkzeug sollte einen Bericht mit graphischer Ausgabe, ähnlich den Berichten des <application
>Webalizer</application
> erzeugen können. Dadurch wären Statistiken über die allgemeine Auslastung der Drucker, die tageszeit- oder wochentagabhängige Auslastung, eine Auswertung der Benutzer &etc; möglich.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Protokollstufe</guilabel
></term>
<listitem>
<para
>Diese Einstellung kontrolliert die Anzahl der Meldungen, die in die Fehler-Protokolldatei geschrieben werden. Folgende Stufen sind möglich:</para>

<variablelist>
<varlistentry>
<term
>debug2</term>
<listitem>
<para
>Alles aufzeichnen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>debug</term>
<listitem>
<para
>Fast alles aufzeichnen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>info</term>
<listitem>
<para
>Alle Anfragen und Statusänderungen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>warn</term>
<listitem>
<para
>Fehler und Warnungen aufzeichnen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>error</term>
<listitem>
<para
>Nur Fehler aufzeichnen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>none</term>
<listitem>
<para
>Nichts aufzeichnen</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Wenn Sie Fehler finden wollen oder die interne Funktionsweise von &CUPS; studieren wollen, sollten Sie die Protokollstufe auf debug oder debug2 setzen. Dadurch wird die Fehler-Protokolldatei deutlich mehr Eintrage enthalten, die nicht nur fehlerbezogen sind, sondern auch informative Dinge enthalten.</para
> 

<para
>Sie können dies dazu benutzen um <quote
>live</quote
> mitzuverfolgen was &CUPS; macht. Tippen Sie dazu auf der &konsole; folgendes ein:</para>

<screen
><prompt
>kurt@transmeta:~ 
></prompt
><userinput
><command
>tail</command
> <option
>-f</option
> <option
>-n</option
><parameter
>100</parameter
> <parameter
>/var/log/cups/error_log</parameter
></userinput
></screen>

<para
>Dies gibt die hundert letzten Zeilen (<option
>-n</option
> <parameter
>100</parameter
>) der Datei auf dem Bildschirm aus. Die Ausgabe wird in Echtzeit aktualisiert. Der folgende Auszug zeigt dem Druck einer Testseite. Manche Dinge wurden aus Platzgründen weggelassen. Versuchen Sie selbst mehr herauszufinden.</para>

<screen
><computeroutput>
I [04/Aug/2001:23:15:12 +0100] Job 214 queued on 'DANKA_P450' by 'root'
D [04/Aug/2001:23:15:12 +0100] StartJob(214, 08426fe0) 
D [04/Aug/2001:23:15:12 +0100] StartJob() id = 214, file = 0/1 
D [04/Aug/2001:23:15:12 +0100] job-sheets=none,none 
D [04/Aug/2001:23:15:12 +0100] banner_page = 0 
D [04/Aug/2001:23:15:12 +0100] StartJob: argv = "DANKA_P450","214","root","KDE Print Test",
[...]  
D [04/Aug/2001:23:15:12 +0100] StartJob: envp = "PATH=/usr/lib/cups/filter:/bin:/usr/bin", [...]  
D [04/Aug/2001:23:15:12 +0100] StartJob: statusfds = 5, 6 
D [04/Aug/2001:23:15:12 +0100] StartJob: filterfds[1] = 7, -1 
D [04/Aug/2001:23:15:12 +0100] StartJob: filter = "/usr/lib/cups/filter/pstops" 
D [04/Aug/2001:23:15:12 +0100] StartJob: filterfds[0] = 8, 9 
D [04/Aug/2001:23:15:12 +0100] start_process("/usr/lib/cups/filter/pstops", [...]  
I [04/Aug/2001:23:15:12 +0100] Started filter /usr/lib/cups/filter/pstops (PID 18991) for job 214.  
D [04/Aug/2001:23:15:12 +0100] StartJob: backend = "/usr/lib/cups/backend/lpd" 
D [04/Aug/2001:23:15:12 +0100] StartJob: filterfds[1] = -1, 7 
D [04/Aug/2001:23:15:12 +0100] start_process("/usr/lib/cups/backend/lpd", [...]  
I [04/Aug/2001:23:15:12 +0100] Started backend /usr/lib/cups/backend/lpd (PID 18992) for job 214.
D [04/Aug/2001:23:15:12 +0100] Page = 595x842; 15,16 to 580,833 [...] </computeroutput
></screen
> 

<para
>Die Zeilen, die mit <quote
>D</quote
> anfangen, sind Einträge des Protokollstufe <quote
>debug</quote
>, die mit <quote
>I</quote
> gehören zum Protokollstufe <quote
>info</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maximale Größe der Protokolldatei</guilabel
></term>
<listitem>

<para
>Gibt die maximale Größe der Protokolldateien an, bevor diese archiviert werden. Die Standardeinstellung ist 1048576 (1 MB). Wenn Sie den Wert auf Null setzen, werden die Protokolldateien nicht archiviert, sondern die Protokolldatei kann beliebig groß werden.</para>

<informalexample>
<para
>Geben Sie eine Größe in Bytes an, &zb; <userinput
>1048576</userinput
></para>
</informalexample>

</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="server-directories-configuration">
<title
>Server Ordner-Einstellungen</title>

<para
>Der Dialog zur Einrichtung des &CUPS; Servers. Verschiedene Ordner können hier angegeben werden. Normalerweise müssen Sie aber nichts ändern. Für den Fall, dass Sie TrueType-, oder &PostScript;-Schrifteneinsetzen wollen, können Sie hier die Einstellungen für das Drucken dieser Schriftarten ändern. Zu den Einstellungen für Server-Ordner gehören:</para>

<itemizedlist>
<listitem>
<para
><guilabel
>Ausführbare Dateien</guilabel
>: Wo die ausfürbaren Dateien des Servers installiert sind.</para>
</listitem>
<listitem>
<para
><guilabel
>Einrichtungsdateien</guilabel
>: Wo die Einrichtungsdateien des Server installiert sind.</para>
</listitem>
<listitem>
<para
><guilabel
>Datendateien</guilabel
>: Wo die Datendateien des Servers installiert sind.</para>
</listitem>
<listitem>
<para
><guilabel
>Temporäre Dateien</guilabel
>: Wo temporäre Dateien abgelegt werden. </para>
</listitem>
<listitem>
<para
><guilabel
>Temporäre Anfragen</guilabel
>: Wo der Server gefunden wird. </para>
</listitem>
<listitem>
<para
><guilabel
>Schriftarten-Pfad</guilabel
>: Wo die Schriftarten installiert sind.</para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Einrichtung des &CUPS; Servers: &HTTP; Einrichtung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration4_directories.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog zur Einrichtung des &CUPS; Servers: &HTTP; Einrichtung</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Ausführbare Dateien</guilabel
></term>
<listitem>
<para
>Der Wurzelordner der ausführbaren Dateien. Voreingestellt ist derOrdner <filename class="directory"
>/usr/lib/cups</filename
> (oder <filename class="directory"
>/usr/lib32/cups</filename
> auf IRIX 6.5)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Einrichtung</guilabel
></term>
<listitem>
<para
>Der Wurzelordner des Servers. Voreingestellt ist <filename class="directory"
>/etc/cups</filename
>.</para>
<para
>Auf dem SuSE-System des Autors ist dies <filename class="directory"
>/usr/share/doc/cups</filename
>. Es enthält die vollständige<acronym
>HTML</acronym
>- oder <acronym
>PDF</acronym
>-Dokumentation für &CUPS;, die auch über die Web-Schnittstelle unter <ulink url="http://localhost:631/documentation.html"
> http://localhost:631/documentation.html</ulink
> zu erreichen ist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Daten</guilabel
></term>
<listitem>
<para
>Der Wurzelordner für die &CUPS;-Datendateien. Voreingestellt ist <filename class="directory"
>/usr/share/cups</filename
></para>
<para
>Es enthält Dinge wie Banner, Zeichensätze, Daten, Treiber, Schriftarten und <command
>pstoraster</command
> Vorlagen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Temporäre Dateien</guilabel
></term>
<listitem>
<para
>Der Ordner, in dem temporäre Dateien abgelegt werden. DieserOrdner muss für den auf dem vorherigen Bildschirm angegebenen Benutzer beschreibbar sein. Voreingestellt ist entweder <filename class="directory"
>/var/spool/cups/tmp</filename
> oder der Wert der Umgebungsvariable <envar
>TMPDIR</envar
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Temporäre Anfragen</guilabel
></term>
<listitem>
<para
>Der Ordner, in dem Anfragen gespeichert werden. Voreingestellt ist <filename class="directory"
>/var/spool/cups</filename
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pfad zu den Schriftarten</guilabel
></term>
<listitem>
<para
>Hier richten Sie die dekorativen Schriftarten (TrueType oder &PostScript;) ein. &CUPS; schaut in diesem Verzeichnis nach Schriftarten, die in Druckdateien mit einbezogen werden. Dies betrifft im Moment nur den <command
>pstoraster</command
> Filter. Voreingestellt ist <filename class="directory"
>/usr/share/cups/fonts</filename
>.</para>

<para
>Verwenden Sie Doppelpunkte, wenn Sie mehr als einen Ordner angeben wollen.Etwa so:</para>

<informalexample>
<para
><userinput
>/pfad/zum/ersten/verzeichnis:/pfad/zum/zweiten/verzeichnis/</userinput
></para>
</informalexample>

<para
>Um den Pfad für die Schriftarten wie gewünscht zu benutzen muss die Anwendung, die drucken will:</para>

<itemizedlist>
<listitem>
<para
>Entweder richtig auf die gewünschte Schriftart in dem Kopfteil des erzeugten &PostScript; verweisen</para>
</listitem>
<listitem>
<para
>oder die Schriftart in die &PostScript;-Datei einbetten.</para>
</listitem>
</itemizedlist>

<para
>Wenn die Schriftarten nach Namen geordnet werden, bleibt es dem <acronym
>RIP</acronym
> und dem druckenden Gerät überlassen, ob sie diese auch wirklich benutzen. <acronym
>RIP</acronym
> oder Drucker <emphasis
>können</emphasis
> die gewünschten Schriftarten nur benutzen wenn diese auf dem System verfügbar sind.</para>

<para
>Im Falle eines &PostScript;-Druckers muss dies eine druckereigene Schriftart sein. Wenn der Drucker nicht über diese Schriftart verfügt, wird er eine passende, ähnliche Schriftart auswählen.</para>

<para
>Im Falle eines Druckers, der kein &PostScript; von sich aus unterstützt, kümmert sich &CUPS; und der <acronym
>RIP</acronym
>-Filter von &CUPS; um die Schriftarten. &CUPS; benutzt dazu den Pfad zu den Schriften um die richtige Schriftart in dem <acronym
>RIP</acronym
>-Vorgang an den <command
>pstoraster</command
>-Filter zu übergeben. </para>

<para
>Im Falle eines &PostScript;-Ausgabegeräts wird &CUPS; die Datei nur zwischenlagern und durch den <command
>pstops</command
>-Filter schicken. Dieser Filter kann dann für Abrechnungsaufgaben oder ähnliche Dinge benutzt werden. &CUPS; <quote
>bearbeitet</quote
>  die Datei jedoch nicht. Deshalb ist es alleine die Aufgabe des &PostScript;-Druckers die richtigen Schriftarten zu benutzen. Die Auswahl der Schriftart schlägt fehl, wenn die Schriftart weder im Drucker geladen ist, noch in &PostScript; eingebettet ist. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="server-configuration">
<title
>Server <acronym
>HTTP</acronym
>-Einstellungen</title>

<para
>Der Dialog für die  &HTTP;-Einstellungen des &CUPS; Servers ist hier abgebildet. </para>
<para
>Folgende &CUPS; &HTTP;-Einstellungen sind verfügbar: </para>
<itemizedlist>
<listitem
><para
>der <guilabel
>Dokumentenordner</guilabel
></para
></listitem>
<listitem
><para
>die <guilabel
>Standardsprache</guilabel
></para
></listitem>
<listitem
><para
>der <guilabel
>Standardzeichensatz</guilabel
></para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog zur Einrichtung der &HTTP;-Einstellungen des &CUPS;-Servers </screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration5_HTTP.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog zur Einrichtung der &HTTP;-Einstellungen des &CUPS;-Servers </phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Dokumentordner</guilabel
></term>
<listitem>
<para
>Der Wurzelordner für die &HTTP;-Dokumente. Voreingestellt ist <filename class="directory"
>/usr/share/cups/doc</filename
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Standardsprache</guilabel
></term>
<listitem>
<para
>Die Standardsprache, falls keine andere vom Browser angegeben ist. Falls keine Sprache angegeben ist, wird die im Moment im System gewählte Sprache verwendet.</para>
<informalexample>
<para
>Benutzen Sie die zweibuchstabigen Ländercodes, &zb; <userinput
>en</userinput
> oder <userinput
>de</userinput
>.</para>
</informalexample>
<!-- available languages? -->
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Standardzeichensatz</guilabel
></term>
<listitem>
<para
>Der Standardzeichensatz, der benutzt werden soll. Falls kein Zeichensatz angegeben ist, wird UTF-8 benutzt. Diese Einstellung kann auch direkt in den <acronym
>HTML</acronym
>-Dokumenten überschrieben werden.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="server-encryption-support-configuration">
<title
><guilabel
>Einrichtung der Verschlüsselungsunterstützung für den Server</guilabel
></title>

<para
>In diesem Dialog richten Sie die Sicherheitseinstellungen des &CUPS;-Servers ein. Die Einstellungen zur Verschlüsselung sind: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Server-Zertifikat</guilabel
>: Die Datei enthält das Zertifikat des Servers.</para
></listitem
> 
<listitem
><para
>Server-Schlüssel: Die Datei enthält den Schlüssel des Servers.</para
></listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Einrichtung des &CUPS; Servers: Sicherheitsübersicht</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration6_encryption.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog zur Einrichtung des &CUPS; Servers: Sicherheitseinstellungen</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Server-Zertifikat</guilabel
></term>
<listitem>
<para
>Die Datei, die das Zertifikat des Servers enthält. Voreingestellt ist <filename
>/etc/cups/ssl/server.crt</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Server-Schlüssel</guilabel
></term>
<listitem>
<para
>Die Datei, die den Server-Schlüssel enthält. Voreingestellt ist <filename
>/etc/cups/ssl/server.key</filename
></para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="server-miscellaneous-configuration">
<title
>Sonstige Servereinstellungen</title>

<para
>In diesem Dialog können Sie die sonstigen Einstellungen des &CUPS; Servers verändern. Folgende Einstellungen sind hier möglich:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Protokoll der Druckaufträge speichern</guilabel
>: Hier stellen Sie ein, ob das Protokoll der Druckaufträge, nach der Fertigstellung, zur späteren nochmaligen Ansicht gespeichert werden soll.</para
></listitem>
<listitem
><para
><guilabel
>Druckauftragsdatei speichern</guilabel
>: Hier stellen Sie ein, ob die Druckauftragsdatei, nach der Fertigstellung, zur späteren nochmaligen Ansicht gespeichert werden soll.</para
></listitem
>  
<listitem
><para
><guilabel
>Printcap-Datei</guilabel
>: Der Pfad und der Name der Printcap-Datei.</para
></listitem>
<listitem
><para
><guilabel
>RIP-Zwischenspeicher</guilabel
>: Die Größe des <guilabel
>RIP-Zwischenspeichers</guilabel
> im Hauptspeicher.</para
></listitem>
<listitem
><para
><guilabel
>Filter Limit</guilabel
>: Angabe eines Filter Limits</para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog, um die sonstigen Einstellungen des &CUPS; Servers zu verändern.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration7_miscellanious.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, um die sonstigen Einstellungen des &CUPS;-Servers zu verändern.</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Protokoll der Druckaufträge speichern (nach ihrer Fertigstellung)</guilabel
></term>
<listitem>
<para
>Gibt an, ob das Protokoll des Druckauftrags gespeichert werden soll, nachdem ein Auftrag erledigt, abgebrochen oder gestoppt wurde. Voreingestellt ist <quote
>ja</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Druckauftragsdatei speichern (nach ihrer Fertigstellung)</guilabel
></term>
<listitem>
<para
>Gibt an, ob die Druckauftragsdatei gespeichert werden soll, nachdem der Auftrag erledigt, abgebrochen oder gestoppt wurde. Voreingestellt ist <quote
>nein</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Printcap-Datei</guilabel
></term>
<listitem>
<para
>Der Name der Printcap-Datei. Die Voreinstellung gibt keinen Namen an. Lassen die dieses Feld leer, wenn sie die Erzeugung der Printcap-Datei nicht benötigen.</para>
<para
>Die Printcap-Datei ist nur für ältere Anwendungen nötig, die diese Datei voraussetzen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>RIP-Zwischenspeicher</guilabel
></term>
<listitem>
<para
>Die Menge des Speichers, die jeder <acronym
>RIP</acronym
> benutzen soll um Bitmaps zwischenzuspeichern. Der Wert kann eine beliebige Zahl sein. Zusätzlich können Sie ein <quote
>k</quote
> für Kilobytes, ein <quote
>m</quote
> für Megabytes, ein <quote
>g</quote
> für  Gigabytes oder ein <quote
>t</quote
> für Kacheln angeben, wobei eine Kachel 256 x 256 Pixeln entspricht. Voreingestellt ist 8m.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filter-Limit</guilabel
></term>
<listitem>
<para
>Hier lässt sich der maximale Verbrauch von Speicher, CPU-Zeit und Festplattenspeicher als ein Wert angeben. Der Wert 0 bedeutet, dass es kein Filterlimit gibt. Ein normaler Druckauftrag benötigt ungefähr einen Wert von 200. Wenn das Limit kleiner ist als das Limit, das ein Druckauftrag benötigt, wird immer nur ein Druckauftrag durchgeführt. Das voreingestellte Limit ist 0, also kein Limit.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="network-general-configuration">
<title
>Allgemeine Netzwerkkonfiguration</title>

<para
>Der Dialog für die Netzwerkeinstellungen des &CUPS; Servers wird hier gezeigt. Er enthält:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Nach Rechnernamen oder IP-Adressen suchen</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Port</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Max. Anforderungsgröße</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Zeitlimit</guilabel
></para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog zur Änderung der Netzwerkeinstellungen des &CUPS;-Servers</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration8_networkgeneral.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog zur Änderung der Netzwerkeinstellungen des &CUPS;-Servers</phrase
></textobject>
</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term
><guilabel
>Nach Rechnernamen oder IP-Adressen suchen</guilabel
></term>
<listitem>
<para
>Gibt an ob versucht werden soll die <acronym
>IP</acronym
>-Adressen Hostnamen zuzuordnen. Die Funktion ist standardmäßig aus Geschwindigkeitsgründen ausgeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Port</guilabel
></term>
<listitem>
<para
>Geben Sie hier den Port und die Adresse ein, auf welcher der Server Anfragen entgegennehmen soll. Der Standardport 631 ist für das <quote
>Internet Printing Protocol</quote
> reserviert und wird normalerweise verwendet.</para>
<para
>Sie können mehrere Einträge verwenden um Anfragen auf mehr als einem Port oder auf mehreren Adressen entgegen zu nehmen oder den Zugriff zu beschränken.</para>
<note>
<para
>Leider unterstützen die meisten Webbrowser <acronym
>TLS</acronym
> oder andere &HTTP;-Erweiterungen für Verschlüsselung nicht. Wenn Sie web-basierte Verschlüsselung benutzen wollen müssen Sie wahrscheinlich Port 443 angeben, das ist der <acronym
>HTTPS</acronym
>-Port.</para>
</note>
<para
>Benutzen Sie die <guibutton
>Hinzufügen-</guibutton
> und <guibutton
>Entfernen</guibutton
>-Knöpfe um Einträge der Liste hinzuzufügen, bzw. sie zu entfernen.</para>
<informalexample>
<para
>Sie können Ports alleine angeben, &zb; <userinput
>631</userinput
> oder Rechnernamen mit Ports, &zb; <userinput
>myhost:80</userinput
> oder <userinput
>1.2.3.4:631</userinput
>.</para>
</informalexample>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Max. Anforderungsgröße</guilabel
></term>
<listitem>
<para
>Gibt die maximale Größe der &HTTP;-Anfragen und der Druckdateien an. Voreingestellt ist 0, d.h. diese Funktion ist ausgeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zeitlimit</guilabel
></term>
<listitem>
<para
>Das Zeitlimit (in Sekunden) für Anfragen. Voreingestellt sind 300 Sekunden.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="network-clients-configuration">
<title
>Einrichtung der Netz-Arbeitsstationen</title>

<para
>Der Dialog für die Einrichtung der Netz-Arbeitsstationen ist hier abgebildet. Dieser enthält:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Anforderungen von "Verbindung halten" annehmen</guilabel
></para
></listitem>
<listitem
><para
>Zeitlimit für "Verbindung halten"</para
> </listitem>
<listitem
><para
>Maximale Anzahl von Arbeitsstationen </para
></listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Dialog um die &CUPS; Netz Arbeitsstationen einzurichten</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration9_networkclients.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog um die &CUPS; Netz Arbeitsstationen einzurichten</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Anforderungen von "Verbindung halten" annehmen</guilabel
></term>
<listitem>
<para
>Soll die <quote
>Verbindung halten</quote
> Option unterstützt werden. Voreingestellt ist <quote
>ja</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zeitlimit für "Verbindung halten"</guilabel
></term>
<listitem>
<para
>Die Wartezeit, bevor Verbindungen mit der Option <quote
>Verbindung halten</quote
> getrennt werden. Voreingestellt sind 60 Sekunden.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maximale Anzahl der Arbeitsstationen</guilabel
></term>
<listitem>
<para
>Gibt die maximale Anzahl der Arbeitsstationen an, die gleichzeitig bearbeitet werden können. Voreingestellt sind 100 Arbeitsstationen.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="browsing-general-configuration">
<title
>Allgemeine Einrichtung fürs Durchsuchen</title>

<para
>Der Dialog für die allgemeine Einrichtung des Durchsuchens wird hier bearbeitet. Dieser enthält: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Durchsuchen aktivieren</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Nach Möglichkeit Kurznamen verwenden</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Implizite Klassen verwenden</guilabel
></para
></listitem>
</itemizedlist>


<screenshot>
<screeninfo
>Dialog, um die allgemeinen Einstellungen des Durchsuchens von &CUPS; zu verändern</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration10_browsinggeneral.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, um die allgemeinen Einstellungen des Durchsuchens von &CUPS; zu verändern</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Durchsuchen aktivieren</guilabel
></term>
<listitem>
<para
>Gibt an, ob Druckerinformationen zu anderen &CUPS; Servern übertragen werden sollen. In der Voreinstellung ist diese Option aktiviert.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nach Möglichkeit Kurznamen verwenden</guilabel
></term>
<listitem>
<para
>Gibt an, ob Sie, wenn möglich, <quote
>kurze</quote
> Namen für entfernten Drucker verwenden wollen, &zb; <systemitem class="resource"
>drucker</systemitem
> anstatt <systemitem class="resource"
>drucker@rechner</systemitem
>. Diese Option ist in der Voreinstellung eingeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Implizite Klassen verwenden</guilabel
></term>
<listitem>
<para
>Gibt an ob Sie implizite Klassen verwenden wollen.</para>
<para
>Druckerklassen können entweder explizit in der Datei <filename
>classes.conf</filename
> angegeben werden oder implizit, d.h. basierend auf den Druckern, die im <acronym
>LAN</acronym
> verfügbar sind. Es können aber auch beide Möglichkeiten gleichzeitig angegeben werden.</para>
<para
>Wenn die Option <quote
>implizite Klassen</quote
> eingeschaltet ist, werden die Drucker im <acronym
>LAN</acronym
>, die den gleichen Namen haben, &zb; <systemitem class="resource"
>Acme-LaserPrint-1000</systemitem
>, in einer Klasse mit demselben Namen zusammengefasst. Damit können Sie mehrere Drucker ohne großen administrative Schwierigkeiten in eine Warteschlange schalten. Wenn ein Benutzer einen Auftrag an <systemitem class="resource"
>Acme-LaserPrint-1000</systemitem
> schickt wird der Auftrag an die erste freie Warteschlange übergeben.</para>
<para
>In der Standardeinstellung ist diese Option aktiviert.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="browsing-connection-configuration">
<title
>Einrichtung der Durchsuchungsverbindungen</title>

<para
>Der Dialog zur Einstellung der Durchsuchungsverbindungen von &CUPS; wird hier dargestellt. Folgende Einstellungen sind möglich:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Broadcast Adressen</guilabel
>: Die <acronym
>UDP</acronym
>-Broadcast Adresse, an die Druckerinformationen übertragen werden.</para
></listitem>
<listitem
><para
><guilabel
>Broadcast Port</guilabel
>: Die Portnummer, die für das Senden benutzt wird.</para
></listitem
> 
<listitem
><para
><guilabel
>Poll-Adressen</guilabel
>: Die Adresse(n), von denen Informationen über Drucker erhalten werden können. Diese Option ist sinnvoll für Server, die selbst keine Informationen senden oder deren gesendete Informationen wegen Routern im <acronym
>LAN</acronym
> nicht richtig ankommen.</para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog, um das Verbindungseinstellungen des &CUPS;-Servers zum Durchsuchen einzustellen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration11_browsingconnections.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, um das Verbindungseinstellungen des &CUPS;-Servers zum Durchsuchen einzustellen</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Broadcastadressen</guilabel
></term>
<listitem>
<para
>Nachdem Sie den <guibutton
>Hinzufügen</guibutton
>-Knopf gedrückt haben, werden Sie in dem neu erscheinenden Dialog zur Eingabe eines neuen Wertes für das Senden von Informationen (Broadcasting) aufgefordert. Der Dialog zum Hinzufügen von Poll-Adressen stellt sich entsprechend dar.</para>

<screenshot>
<screeninfo
>Dialog, um neue Werte für das Broadcasting hinzuzufügen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfig_browsingmasks_add_button.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, um neue Werte für das Broadcasting hinzuzufügen.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Diese Option gibt eine Broadcast-Adresse an, die verwendet werden soll. In der Voreinstellung werden die Broadcast-Informationen an alle aktiven Netzwerkgeräte geschickt.</para>

<note>
<para
>&HP-UX; 10.20 und frühere Versionen von &HP-UX; können nur korrekt mit Broadcasting umgehen, wenn Sie ein Netzmaske der Klasse A, B, C oder D haben. Es gibt &zb; keine <acronym
>CIDR</acronym
> Unterstützung in diesen &HP-UX;-Versionen.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Broadcast-Port</guilabel
></term>
<listitem>
<para
>Der Port, der für <acronym
>UDP</acronym
>-Broadcasts verwendet wird. Voreingestellt ist hierfür der <acronym
>IPP</acronym
>-Port. Wenn Sie diesen Wert ändern wollen, müssen Sie dies auf allen Servern tun. Es wird nur ein Durchsuchungs-Port wahrgenommen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Poll-Adressen</guilabel
></term>
<listitem>
<para
>Informationen über Drucker werden von dem genannten Server(n), bezogen.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="browsing-masks-configuration">
<title
>Filter für Durchsuchungen einrichten</title>

<para
>Der Dialog um einzustellen, welche Server Pakete fürs Durchsuchen erhalten dürfen und für welche Server das Durchsuchen gesperrt ist, wird hier dargestellt. </para>

<itemizedlist>
<listitem
><para
><guilabel
>Durchsuchung zulassen</guilabel
> </para
></listitem>
<listitem
><para
><guilabel
>Durchsuchung nicht zulassen</guilabel
> </para
></listitem>
<listitem
><para
><guilabel
>Durchsuchungs-Reihenfolge</guilabel
> </para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog, um einzustellen, welche &CUPS;-Server Pakete für das Durchsuchen erhalten dürfen und für welche Server das Durchsuchen gesperrt ist.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration11_browsingmasks.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, um einzustellen, welche &CUPS;-Server Pakete für das Durchsuchen erhalten dürfen und für welche Server das Durchsuchen gesperrt ist.</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Durchsuchungsadresse hinzufügen</guilabel
> Dialog</term>
<listitem>
<para
>Hier wird der Dialog abgebildet, in dem Sie die Adresse eines &CUPS;-Servers angeben können, von dem Sie Pakete für das Durchsuchen akzeptieren wollen. Sie öffnen den Dialog, indem Sie auf den Knopf <guibutton
>Hinzufügen</guibutton
> neben dem Feld <guilabel
>Duchsuchung zulassen</guilabel
> Feld klicken. Der Dialog für das Hinzufügen von <guilabel
>Duchsuchung ablehnen</guilabel
> Adressen ist entsprechend gleich.</para>

<para
>Hier wird der Dialog abgebildet, in dem Sie eine neue Adresse von anderen &CUPS; Servern angeben können, von denen Sie Pakete für das Durchsuchen akzeptieren wollen.</para>

<screenshot>
<screeninfo
>Dialog, in dem Sie die Adresse eines anderen &CUPS;-Servers eingeben können, von dem Sie Pakete für das Durchsuchen akzeptieren wollen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfig_browsingmasks_add_button.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, in dem Sie die Adresse eines anderen &CUPS;-Servers eingeben können, von dem Sie Pakete für das Durchsuchen akzeptieren wollen.</phrase
></textobject>
</mediaobject>
</screenshot>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Duchsuchung zulassen</guilabel
> und <guilabel
>Duchsuchung ablehnen</guilabel
></term>
<listitem>
<para
><guilabel
>Duchsuchung zulassen</guilabel
> gibt eine Adressenmaske an, die einkommende Pakete fürs Durchsuchen akzeptiert. In der Voreinstellung sind Pakete von allen Adressen erlaubt.</para>
<para
><guilabel
>Duchsuchung nicht zulassen</guilabel
> gibt eine Adressenmaske an, die einkommende Pakete fürs Durchsuchen nicht akzeptiert. In der Voreinstellung werden keine Pakete abgewiesen. </para>
<para
>Sowohl <guilabel
>Duchsuchung zulassen</guilabel
> als auch <guilabel
>Duchsuchung nicht zulassen</guilabel
> erlauben den folgenden Syntax für Adressangaben:</para>

<informalexample>
<itemizedlist>
<listitem>
<para
><userinput
>All</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>None</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>*.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>rechnername.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm.mmm.mmm.mmm</userinput
></para>
</listitem>
</itemizedlist>
</informalexample>

<para
>Die Hostnamen- und Domaineinschränkungen funktionieren nur wenn Sie die Suche nach Rechnernamen von IP-Adressen aktiviert haben.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Durchsuchungsreihenfolge</guilabel
></term>
<listitem>
<para
>Gibt die Reihenfolge der zulassen/nicht zulassen Beschränkungen an.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="browsing-timeouts-configuration">
<title
>Einrichtung der Zeitlimits für Durchsuchungen</title>

<para
>Der Dialog um die Zeitlimits des &CUPS; Servers für das Durchsuchen einzustellen wird hier dargestellt. Folgende Einstellungen sind möglich:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Durchsuchungsinterval</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Zeitlimit der Suche</guilabel
></para
></listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Dialog um die Zeitlimits der &CUPS; Servers für das Durchsuchen einzustellen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration12_browsingtimeouts.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog um die Zeitlimits der &CUPS; Servers für das Durchsuchen einzustellen</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Durchsuchungsinterval</guilabel
></term>
<listitem>
<para
>Die Zeit zwischen den Durchsuchungen (in Sekunden). Voreingestellt sind 30 Sekunden.</para>
<para
>Beachten Sie bitte, dass bei einer Änderung des Druckerstatusses immer eine Durchsuchungsinformation verschickt wird. Deshalb gibt dieser Wert nur die maximale Dauer zwischen zwei Durchsuchungen an.</para>
<para
>Setzen Sie diesen Wert auf 0 um das Broadcasting zu deaktivieren und damit Ihre lokalen Drucker nicht im Netz bekannt zu machen. Sie können die Drucker aber trotzdem auf anderen Rechnern sehen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Zeitlimit der Suche</term>
<listitem>
<para
>Das Zeitlimit (in Sekunden) für Netzwerkdrucker. Wenn innerhalb dieser Zeit keine Aktualisierung stattfindet wird der Drucker von der Liste entfernt.</para>
<para
>Der Wert sollte natürlich nicht kleiner als der des Durchsuchungsintervalls sein. Voreingestellt sind 300 Sekunden.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="browsing-relay-configuration">
<title
>Weiterleitung von Durchsuchungsanfragen einrichten</title>

<para
>Der Dialog zum Einrichten der Weiterleitung von Durchsuchungsanfragen des &CUPS; Servers wird hier gezeigt. Diese Einstellungen enthalten:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Weiterleitung von Paketen der Durchsuchungsanfragen</guilabel
></para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Dialog zum Einrichten des &CUPS;-Servers für die Weiterleitung von Durchsuchungsanfragen</screeninfo
> 
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration14_browsingrelay.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog zum Einrichten des &CUPS;-Servers für die Weiterleitung von Durchsuchungsanfragen</phrase
></textobject
> 
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
>Weiterleitungsdialog für Durchsuchungsanfragen hinzufügen</term>
<listitem>
<para
>Der Dialog um ein Adresspaar für die Weiterleitung von Durchsuchungsanfragen zwischen einem &CUPS; Server und einem Netzwerk einzurichten wird hier gezeigt.</para>

<screenshot>
<screeninfo
>Der Dialog, um ein Adresspaar für die Weiterleitung von Durchsuchungsanfragen zwischen einem &CUPS; Server und einem Netzwerk einzurichten</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfig_browse_relay_add_button.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog, um ein Adresspaar für die Weiterleitung von Durchsuchungsanfragen zwischen einem &CUPS; Server und einem Netzwerk einzurichten</phrase
></textobject>
</mediaobject>
</screenshot>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Weiterleitung von Paketen der Durchsuchungsanfragen</guilabel
></term>
<listitem>
<para
>Weiterleitung von Durchsuchungsanfragen von einer Adresse oder einemNetzwerk zu einem anderen.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="security-configuration">
<title
>Sicherheitseinstellungen</title>

<para
>Der Dialog für die Sicherheitseinstellungen der definierten Server wird hier gezeigt. Der Dialog enthält die folgenden Einstellungen, die für jede Ressource (oder jede Adresse) des &CUPS;-Servers getrennt eingestellt werden können:</para>

<itemizedlist>
<listitem
><para
>Systemgruppe</para
></listitem>
<listitem
><para
>Zugangsberechtigungen </para
></listitem>
<listitem
><para
>Authentifzierungstyp</para
></listitem>
<listitem
><para
>Authentifzierungsklasse</para
></listitem>
<listitem
><para
>Authentifizierungsgruppe</para
></listitem>
<listitem
><para
>Verschlüsselungstyp</para
></listitem>
<listitem
><para
>Zulassen</para
></listitem>
<listitem
><para
>Ablehnen</para
></listitem>
<listitem
><para
>Reihenfolge</para
></listitem>
</itemizedlist>

<para
>Erlaubte Ressourcen (oder Adressen) des &CUPS; Servers sind:</para>

<itemizedlist>
<listitem
><para
>Wurzelverzeichnis des Servers: <systemitem class="resource"
>/</systemitem
> </para
></listitem
> 
<listitem
><para
>Administrationsverzeichnis des Servers: <systemitem class="resource"
>/admin</systemitem
></para
></listitem>
<listitem
><para
>Alle Drucker auf dem  Server: <systemitem class="resource"
>/printers</systemitem
></para
></listitem>
<listitem
><para
>Jeder einzelne Drucker auf dem Server: &zb; <systemitem class="resource"
>/printers/infotec_P320</systemitem
></para
></listitem
> 
<listitem
><para
>Alle Druckerklassen auf dem Server: <systemitem class="resource"
>/classes</systemitem
>:</para
></listitem
> 
<listitem
><para
>Jede einzelne Druckerklasse auf dem Server: &zb; <systemitem class="resource"
>/classes/all_infotecs_P320_or_P450</systemitem
></para
></listitem
> 
</itemizedlist>

<screenshot>
<screeninfo
>Dialog des &CUPS; Servers für die Sicherheitseinstellungen der einzelnendefinierten Serveradressen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration_securityoverview.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog des &CUPS; Servers für die Sicherheitseinstellungen der einzelnendefinierten Serveradressen</phrase
></textobject>

</mediaobject>
</screenshot>

<note>
<para
>Für alle Adressen, die nicht einzeln definiert werden, gelten die Einstellungen der Adresse <quote
>darüber</quote
>.</para>

<para
>Sie haben &zb; einen Drucker <systemitem class="resource"
>infotec_P450</systemitem
>, der keine definierten Sicherheitseinstellungen hat. Dann werden für diesen die Sicherheitseinstellungen von <systemitem class="resource"
>/printers</systemitem
> übernommen, da der Drucker eine Adresse unterhalb der Hierarchie von <systemitem class="resource"
>/printers</systemitem
> ist. Wenn wiederum keine Sicherheitseinstellungen für <systemitem class="resource"
>/printers</systemitem
> existieren, werden die allgemeinen Sicherheitseinstellungen des Wurzelordners des Servers (<systemitem class="resource"
>/</systemitem
>) aktiv. Wenn Sie auch diese Einstellung nicht selbst verändert haben, wird die Standardeinstellung verwendet.</para>
</note>

<variablelist>
<varlistentry>
<term
>Systemgruppe</term>
<listitem>
<para
>Der Gruppenname fürs <systemitem class="groupname"
>System</systemitem
> oder den Zugang zur Administration des Druckers. Die Standardeinstellung variiert auf den verschiedenen Betriebssystemen. Versuchen Sie <systemitem class="groupname"
>sys</systemitem
>, <systemitem class="groupname"
>system</systemitem
> oder <systemitem class="groupname"
>root</systemitem
> (in dieser Reihenfolge).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Zugangsberechtigungen</term>
<listitem>
<para
>Zugangsberechtigungen für jeden Ordner, der vom Druckplaner zur Verfügung gestellt wird. Die Adressen sind relativ zum Wurzelordner für Dokumenteauf dem Server.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Authentifzierungstyp</term>
<listitem>
<para
>Die Authentifizierung, die benutzt werden soll:</para>

<variablelist>
<varlistentry>
<term
>Keine</term>
<listitem>
<para
>Keine Authentifizierung</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Elementar</term>
<listitem>
<para
>Authentifizierung mittels der elementaren &HTTP;-Methode (Basic Methode).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Zusammenfassung</term>
<listitem>
<para
>Authentifizierung mittels der zusammenfassenden &HTTP; Methode (Digest Methode).</para>
</listitem>
</varlistentry>
</variablelist>

<note>
<para
>Die lokale Zertifikat-Authentifizierung kann bei Verbindungen zum lokalen Interface der Arbeitsstation durch die Elementarmethode oder die Zusammenfassungsmethode ersetzt werden.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
>Authentifzierungsklasse</term>
<listitem>
<para
>Die Authentifzierungsklasse. Im Moment werden nur <quote
>Anonymous</quote
>, <quote
>User</quote
>, <quote
>System</quote
> (Benutzer, die zu der Gruppe gehören, die als Systemgruppe angegeben wurde), und <quote
>group</quote
> (Benutzer, der zu der angegebenen Gruppe gehören) unterstützt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Authentifzierungsgruppe</term>
<listitem>
<para
>Der Name der Authentifzierungsgruppe</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Verschlüsselungstyp</term>
<listitem>
<para
>Gibt an ob Verschlüsselung benutzt werden soll oder nicht. Um die Verschlüsselungsfunktion benutzen zu können, muss <application
>OpenSSL</application
> in der &CUPS; Bibliothek und im Druckerplaner vorhanden sein.</para>
<para
>Mögliche Werte sind:</para>
<variablelist>
<varlistentry>
<term
>Immer</term>
<listitem>
<para
>Immer Verschlüsselung benutzen (<acronym
>SSL</acronym
>)</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Niemals</term>
<listitem>
<para
>Niemals Verschlüsselung benutzen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Erforderlich</term>
<listitem>
<para
>Die <acronym
>TLS</acronym
> Verschlüsselungserweiterung benutzen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Auf Anforderung</term>
<listitem>
<para
>Verschlüsselung benutzen, wenn der Server dies anfordert.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zulassen</guilabel
></term>
<listitem>
<para
>Den Zugriff von einem angegebenen Hostnamen, einer Domain, einer <acronym
>IP</acronym
>-Adresse oder eines Netzwerks erlauben. Mögliche Werte sind:</para>

<informalexample>
<itemizedlist>
<listitem>
<para
><userinput
>All</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>None</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>*.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>rechnername.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm.mmm.mmm.mmm</userinput
></para>
</listitem>
</itemizedlist>
</informalexample>

<para
>Für die Einstellungen Hostname und Domain müssen sie die Suche nach Rechnernamen aktiviert haben, so wie es weiter oben in dem Handbuch beschrieben wird.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ablehnen</guilabel
></term>
<listitem>
<para
>Den Zugriff von einem angegebenen Hostnamen, einer Domain, einer <acronym
>IP</acronym
>-Adresse oder eines Netzwerks ablehnen. Mögliche Werte sind:</para>
<informalexample>
<itemizedlist>
<listitem>
<para
><userinput
>All</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>None</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>*.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>rechnername.domain.com</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.*</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm</userinput
></para>
</listitem>
<listitem>
<para
><userinput
>nnn.nnn.nnn.nnn/mmm.mmm.mmm.mmm</userinput
></para>
</listitem>
</itemizedlist>
</informalexample>
<para
>Für die Einstellungen Hostname und Domain müssen sie die Suche nach Rechnernamen aktiviert haben, so wie es weiter oben in dem Handbuch beschrieben wird.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Reihenfolge</term>
<listitem>
<para
>Die Reihenfolge, in der die Zulassen/Ablehnen Regeln verarbeitet werden.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="example-how-define-security-for-all-printers">
<title
>Beispiel: Sicherheitseinstellungen für alle Drucker definieren</title>

<para
>Der Dialog um sie Sicherheitseinstellungen des &CUPS; Server zu verändern wird hier behandelt. In dem Beispiel werden die Sicherheitseinstellungen der Ressource <systemitem class="resource"
>all printers</systemitem
> verändert. Diese Ressource ist über den &CUPS; Webserver unter der Adresse <ulink url="http://localhost:631/printers/"
> http://localhost:631/printers/</ulink
> oder von entfernten Rechnern unter <ulink url="http://cups.server.name:631/printers/"
> http://cups.server.name:631/printers/</ulink
> abrufbar.</para>

<para
>Das erste Bildschirmphoto zeigt den allgemeinen Dialog für die Einstellungen. Wählen Sie eine Ressource aus, fügen Sie eine Ressource hinzu oder verändern Sie die Sicherheitseinstellungen einer Ressource.</para>

<screenshot>
<screeninfo
>Dialog für die Sicherheitseinstellungen des &CUPS;-Servers</screeninfo
><mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration15a_resourceallprinters_defineaccess.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog für die Sicherheitseinstellungen des &CUPS;-Servers</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>In diesem Dialog können Sie eine neue Ressource hinzufügen. Der Dialog ähnelt dem Dialog zum Verändern von schon vorhandenen Ressourcen. Die allgemeinen Einstellungen sind:</para>

<screenshot>
<screeninfo
>Dialog zum Hinzufügen einer Ressource.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration15b_resourceallprinters_defineaccess.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, zum Hinzufügen einer Ressource.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>In dem zweiten Teil des Dialogs können Sie eine neue Ressource hinzufügen. Der Dialog ähnelt dem Dialog zum Verändern von schon vorhandenen Ressourcen. Hier geben Sie die Zugangseinstellungen der Ressource an. </para>

<screenshot>
<screeninfo
>Dialog zum Hinzufügen einer Ressource.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration15c_resourceallprinters_defineaccess.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog, zum Hinzufügen einer Ressource.</phrase
></textobject>
</mediaobject>
</screenshot>
<screenshot>
<screeninfo
>Dialog für die Resourcen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration_resourceadminaccessmasks.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog für die Ressourcen</phrase
></textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Dialog für die Resourcen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration_resourceadminaddprinters.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog für die Ressourcen</phrase
></textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Dialog für die Resourcen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration_resourceadminaddprinters_defineaccess.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog für die Ressourcen</phrase
></textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Dialog für die Resourcen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsserverconfiguration_resourceadminauthorization.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog für die Ressourcen</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>
