<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kbookmarknotifier.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KBookmarkNotifier</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>addedBookmark</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>address</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>icon</NAME></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>createdNewFolder</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>address</NAME></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>updatedAccessMetadata</NAME>
        <ARG><TYPE>QString</TYPE><NAME>filename</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>url</NAME></ARG>
     </SIGNAL>
</CLASS>
</DCOP-IDL>
