<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kbookmarkmanager.h</SOURCE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>qdom.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kbookmark.h</INCLUDE>
<INCLUDE>kbookmarknotifier.h</INCLUDE>
<CLASS>
    <NAME>KBookmarkManager</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>notifyCompleteChange</NAME>
        <ARG><TYPE>QString</TYPE><NAME>caller</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>notifyChanged</NAME>
        <ARG><TYPE>QString</TYPE><NAME>groupAddress</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>notifyConfigChanged</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
