<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./katedocument.h</SOURCE>
<INCLUDE>katesupercursor.h</INCLUDE>
<INCLUDE>katetextline.h</INCLUDE>
<INCLUDE>kateundo.h</INCLUDE>
<INCLUDE>katebuffer.h</INCLUDE>
<INCLUDE>katecodefoldinghelpers.h</INCLUDE>
<INCLUDE>../interfaces/document.h</INCLUDE>
<INCLUDE>ktexteditor/configinterfaceextension.h</INCLUDE>
<INCLUDE>ktexteditor/encodinginterface.h</INCLUDE>
<INCLUDE>ktexteditor/sessionconfiginterface.h</INCLUDE>
<INCLUDE>ktexteditor/editinterfaceext.h</INCLUDE>
<INCLUDE>ktexteditor/templateinterface.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>kmimetype.h</INCLUDE>
<INCLUDE>klocale.h</INCLUDE>
<INCLUDE>qintdict.h</INCLUDE>
<INCLUDE>qmap.h</INCLUDE>
<INCLUDE>qdatetime.h</INCLUDE>
<CLASS>
    <NAME>KateDocument</NAME>
    <SUPER>Kate::Document</SUPER>
    <SUPER>Kate::DocumentExt</SUPER>
    <SUPER>KTextEditor::ConfigInterfaceExtension</SUPER>
    <SUPER>KTextEditor::EncodingInterface</SUPER>
    <SUPER>KTextEditor::SessionConfigInterface</SUPER>
    <SUPER>KTextEditor::EditInterfaceExt</SUPER>
    <SUPER>KTextEditor::TemplateInterface</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC qual="const">
        <TYPE>uint</TYPE>
        <NAME>documentNumber</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
