<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
> -->
<!-- Uncomment the previous two lines to validate this document -->
<!-- standalone.  Be sure to recomment them before attempting to -->
<!-- process index.docbook -->

<chapter id="using-catalogmanager">

<chapterinfo>
<!-- Fill in this section if this document has a different author -->
<authorgroup>
<author>
<personname
><firstname
></firstname
><surname
></surname
></personname>
</author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</chapterinfo>

<title
>Att använda Kataloghanteraren</title>
<anchor id="catalogmanager"/>

<screenshot>
<screeninfo
>Skärmbild av kataloghanteraren</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="snap_catalogmanager.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Skärmbild av kataloghanteraren</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Kataloghanteraren slår ihop två kataloger till ett träd och visar alla <acronym
>PO</acronym
>- och <acronym
>POT</acronym
>-filer i dessa kataloger. På det här sättet kan du lätt se om en ny mall har lagts till eller en gammal tagits bort. Dessutom visas en del information om filerna i kataloghanteraren: totalt antal poster, antal inexakta poster och antal oöversatta poster, senaste ändring och senaste översättare av filen. </para>

<important
><para
>Kbabels kataloghanterare är avsedd för projekt som är strukturerade som KDE, där <acronym
>POT</acronym
>- och <acronym
>PO</acronym
>-filer delar samma namn, förutom filändelsen. Det är dock inte fallet i &GNU;-projekt, och många projekt strukturerade som &GNU;-projekt. <acronym
>PO</acronym
>-filen i sådana projekt är typiskt namngiven efter språkkoden och den är alltså helt annorlunda än namnet på <acronym
>POT</acronym
>-filen. Sådana projekt har också en <acronym
>POT</acronym
>-fil som delar katalog med alla dess översatta <acronym
>PO</acronym
>-filer. Tyvärr leder alla dessa orsaker till att kataloghanteraren <emphasis
>inte</emphasis
> är lämplig för sådana projekt. (Se <ulink url="http://bugs.kde.org/show_bug.cgi?id=76495"
>KDE felrapport nummer 76495</ulink
>.) </para
></important>

<para
>För att göra det lättare för dig att hitta filer, som behöver ändras eller saknas, visas status för filerna också med en ikon: </para>

<itemizedlist>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_ok.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Alla meddelanden i den här filen är översatta.</para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_needwork.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Några meddelanden i den här filen är inexakta eller oöversatta </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_missing.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Den här filen finns inte i katalogen med <acronym
>PO</acronym
>-filer. </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_broken.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Den här filen innehåller syntax-fel. </para>
   </listitem>
   <listitem>
      <para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager_reload.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Information om den här fil håller på att uppdateras. När uppdateringen är klar, får den en av ikonerna ovan som motsvarar dess tillstånd. </para>
   </listitem>
</itemizedlist>

<para
>Om en ikon är markerad med symbolen <inlinemediaobject
> <imageobject
> <imagedata fileref="catalogmanager_nopot.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, som <inlinemediaobject
> <imageobject
> <imagedata fileref="catalogmanager_nopot_ok.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, betyder det att den här filen eller  katalogen inte finns i katalogen med <acronym
>POT</acronym
>-filer.</para>

<para
>Du kan markera eller avmarkera en fil genom att välja <guimenuitem
>Markering på/av</guimenuitem
> i den sammanhangsberoende menyn för en fil.</para>

<para
>Om du vill byta eller ta bort alla markeringar i en katalog, tryck på höger musknapp på denna katalog och välj <guimenuitem
>Markeringar på/av</guimenuitem
> eller <guimenuitem
>Ta bort markeringar</guimenuitem
>. Markeringarna sparas automatiskt när &kbabel; avslutas.</para>

<para
>För att öppna en fil, antingen dubbelklicka på den, välj <menuchoice
><guimenuitem
>Öppna</guimenuitem
></menuchoice
> i den sammanhangsberoende menyn, eller tryck på returtangenten eller <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
> </keycombo
>.</para>

<para
>Du kan ställa in kataloghanteraren med <menuchoice
><guimenu
>Projekt</guimenu
> <guimenuitem
>Anpassa...</guimenuitem
></menuchoice
>. Se avsnittet <link linkend="preferences-project-settings"
>Projektinställningar</link
> för ytterligare information.</para>

<sect1 id="catman-features">
<title
>Funktioner i kataloghanteraren</title>
<para
>Förutom den huvudsakliga funktionen att öppna filer i &kbabel;, så stöder kataloghanteraren ett antal andra funktioner för att underhålla ett träd med <acronym
>PO</acronym
>-filer. </para>

<sect2 id="catman-find">
<title
>Sök och ersätt i flera filer</title>
<para
>En av de mest efterfrågade funktionerna i &kbabel; var en möjlighet att söka och ersätta i flera filer på en gång. Kataloghanteraren stöder denna funktion med nära koppling till &kbabel;. </para>
</sect2>

<sect2 id="catman-statistics">
<title
>Statistik</title>
<para
>Kataloghanteraren kan visa olika statistik om en enstaka fil eller om hela kataloger. Statistiken anger antalet filer, hur många filer som har mallar, hur många som saknar mallar. Den räknar också antalet meddelanden i filerna och visar statistik om hur stor andel meddelanden som är översatta, inexakta eller oöversatta. </para>
</sect2>

<sect2 id="catman-syntax">
<title
>Kontrollerar syntaxen</title>
<para
>Det här låter dig kontrollera syntaxen hos flera <acronym
>PO</acronym
>-filer med <command
>msgfmt</command
>. Om kontrollen misslyckas för en fil, kan den inte användas för att skapa en <acronym
>MO</acronym
>-fil för binärdistribution. En sådan felaktig fil orsakar oftast ett fel vid kompileringen av paketet som <acronym
>PO</acronym
>-filen hör till. </para>
</sect2>

<sect2 id="catman-commands">
<title
>Användardefinierade kommandon</title>
<para
>Eftersom kataloghanteraren inte kan tillhandahålla alla funktioner som du skulle vilja använda, så kan du utöka den genom att definiera egna kommandon. </para>
<!-- ### TODO: we should lik to preferences-project-file-commands too -->
<para
>Det finns två uppsättningar kommandon. En för kataloger, och en för enstaka filer. Du kan ställa in dem med <link linkend="preferences-project-folder-commands"
>inställningsdialogrutan</link
> och komma åt dem genom att trycka på höger musknapp på ett objekt i listan.</para>
</sect2>

</sect1>
</chapter>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
