<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Japanese "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<author
><firstname
>日本語訳：Sinopa</firstname
> <affiliation
><address
> <email
>sinohara@kde.gr.jp</email
> </address
></affiliation
></author>
</authorgroup>
<date
>2002-08-26</date>
<releaseinfo
>3.00.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>ベル</keyword>
<keyword
>設定</keyword>
</keywordset>
</articleinfo>

<sect1 id="bell">
<title
>システムベル</title>

<para
>システムベルすなわち ビープは X サーバが提供する機能で、ハードウェアの有効利用が計られています。 </para>

<para
></para>

<note
><para
>しかし、ハードウェアによる制限から、 X サーバが常にいつでも指定されたパラメータ通りにビープ音を鳴らせるとは限りません。例えば、大部分の PC では、音量の制御はうまくできないため、X サーバは音の長さを短くすることによって音量を小さくしたように見せかけているようです。ですから、設定が効かないように思えたら、それは X サーバと(または)ハードウェアでそれ以上のことができないからなのです。</para
></note>

<para
>ユーザは、ベルについて以下のパラメータを設定できます:</para>

<itemizedlist
> <listitem
> <para
>音量 (<quote
>最大</quote
>音量に対するパーセンテージ)</para
> </listitem
> <listitem
> <para
>音の高低 (Hz)</para
> </listitem
> <listitem
> <para
>持続時間 (ミリ秒)</para
> </listitem
> </itemizedlist>

<para
><guibutton
>テスト</guibutton
> ボタンを押すことで、現在の設定でどのように鳴るか聞くことができます。</para>

<sect2 id="bell-author"
><title
>このセクションの作者</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>KDE 2.0 への変換: Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>日本語翻訳：しのぱ</para>
</sect2>
</sect1>

</article>