<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2002-10-16</date>
<releaseinfo
>3.1</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>administrador de archivos</keyword>
</keywordset>
</articleinfo>
<sect1 id="file-manager">
<title
>Administrador de archivos</title>

<para
>En este módulo puede configurar varios aspectos de la funcionalidad de &konqueror; como administrador de archivos. </para>

<note
><para
>La funcionalidad de &konqueror; como navegador web tiene su <ulink url="help:/kcontrol/khtml/index.html"
>propio módulo de configuración</ulink
>.</para
></note>

<sect2 id="fileman-use">
<title
>Utilización</title>

<para
>Las opciones de configuración para el administrador de archivos están organizadas en pestañas de la siguiente forma:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Aspecto</guilabel
></term>
<listitem
><para
>Esta pestaña contiene opciones para personalizar el aspecto de las ventanas de &konqueror; tales como el color predeterminado de los tipos de letra del texto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Comportamiento</guilabel
></term>
<listitem
><para
>Esta pestaña contiene un par de opciones globales de &konqueror;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Previsualizaciones</guilabel
></term>
<listitem>
<para
>En esta pestaña puede personalizar cuando &konqueror; debe mostrar previsualizaciones.</para>
</listitem>
</varlistentry>
</variablelist>

<sect3 id="fileman-appearance">
<title
>Aspecto</title>

<para
>Las siguientes opciones determinan el aspecto del texto y los colores de &konqueror; en modo de administrador de archivos.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Fuente estándar:</guilabel
></term>
<listitem>
<para
>Este es el tipo de letra utilizado para mostrar texto como en los nombres de los archivos en ventanas de &konqueror;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tamaño de la fuente:</guilabel
></term>
<listitem>

<para
>Le permite controlar el tamaño del texto mientras que la opción <guilabel
>Fuente estándar</guilabel
> determina el tipo de letra a utilizar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Color de texto normal:</guilabel
></term>
<listitem>
<para
>Determina el color del texto estándar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Altura del texto de los iconos:</guilabel
></term>
<listitem>
<para
>El máximo número de líneas que se pueden utilizar para dibujar texto en los iconos. Las líneas largas se recortarán al final de la última línea.</para>
<tip
> <para
>Podrá ver el nombre de los archivos que se haya ajustado mantiendo el puntero del ratón sobre el icono.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Anchura del texto de los iconos:</guilabel
></term>
<listitem>
<para
>La anchura máxima del texto de los iconos cuando &konqueror; esté en el modo de vista multicolumna.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Subrayar nombres de archivos:</guilabel
></term>
<listitem>
<para
>Si selecciona <guilabel
>Subrayar nombres de archivos</guilabel
>, los nombres serán subrayados de modo que parezcan enlaces de una página web.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar tamaño de archivos en bytes:</guilabel
></term>
<listitem>
<para
>La casilla de selección final de esta página determina como muestra &konqueror; el tamaño de los archivos, cuando se encuentra en el modo de administrador de archivos que muestra esta información. Si selecciona la casilla <guilabel
>Mostrar tamaño de archivos en bytes</guilabel
> entonces los tamaños de archivos siempre se muestran en bytes. Si lo deja sin seleccionar los tamaños de archivos se muestran en bytes, kilobytes y Megabytes, dependiendo de su tamaño.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="fileman-behav">
<title
>Comportamiento</title>

<variablelist>
<title
><guilabel
>Opciones varias</guilabel
></title>
<varlistentry>
<term
>Abrir carpetas en ventanas separadas</term>
<listitem
> <para
>Si esta opción está seleccionada, se creará una nueva ventana de &konqueror; cuando abra una carpeta, en lugar de mostrar simplemente el contenido de la carpeta en la ventana actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Mostrar las operaciones de red en una única ventana.</term>
<listitem>
<para
>Si está deseleccionada y descarga un archivo, aparecerá un cuadro de diálogo que muestra el estado de la descarga.</para>

<screenshot>
  <screeninfo
>Cuadro de diálogo de descarga</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman2.png"
 format="PNG"/></imageobject>
  <textobject
> <phrase
>Cuadro de diálogo de descarga</phrase
> </textobject>
  <caption>
  <para
>Cuadro de diálogo individual de descarga</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Si inicia una nueva transferencia, aparecerá un nuevo cuadro de diálogo (los usuarios de &Netscape; estarán familiarizados con este comportamiento) </para>

<para
>Si se selecciona, todas las ventanas de estado de transferencia se agruparán en un sólo cuadro de diálogo.</para>
<screenshot>
  <screeninfo
>Cuadro de diálogo de descarga</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman1.png"
 format="PNG"/></imageobject>
  <textobject
><phrase
>Cuadro de diálogo de descarga</phrase
></textobject>
  <caption>
  <para
>Cuadro de diálogo colectivo de descarga</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Si elige el cuadro de diálogo colectivo de descarga, puede detener y eliminar descargas pulsando una vez sobre la transferencia que desea cancelar y después pulsando el botón <guibutton
>Borrar</guibutton
> a la izquierda.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar sugerencias de archivos</guilabel
></term>
<listitem>
<para
>Aquí puede controlar si, al mover el ratón sobre un archivo, desea ver una pequeña ventana emergente con información adicional acerca de ese archivo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar previsualizaciones en sugerencias de archivos</guilabel
></term>
<listitem>
<para
>Aquí podrá decidir si la información del archivo debe incluir una pequeña vista previa de su contenido. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>URL de inicio</guilabel
></term>
<listitem
><para
>Esta es la &URL; (&eg; una carpeta o una página web) a la que irá &konqueror; cuando pulse sobre el botón <guibutton
>Inicio</guibutton
>.</para
><para
>El valor predeterminado es la carpeta personal de los usuarios, que se representa como <literal
>~</literal
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Puede configurar una ruta para que sea su <guilabel
>URL de inicio</guilabel
> introduciéndola en el campo de texto, o usando el icono de <guiicon
>navegación</guiicon
>. De manera predeterminada es <literal
>~</literal
>, un acceso rápido estándar para su carpeta $<envar
>HOME</envar
>. Cuando elige el icono <guiicon
>home</guiicon
> en su panel, en un diálogo de apertura o de guardado de archivos desde &konqueror; en modo de administrador de archivos, ésta es la carpeta que se mostrará.</para>

<para
>La opción <guilabel
>Solicitar confirmación</guilabel
> le indica a &konqueror; lo que debr hacer cuando selecciona en una ventana de &konqueror; «Eliminar», «Papelera», o «Destruir» un archivo. Si selecciona cualquier casilla, &konqueror; le solicita confirmación antes de realizar la acción correspondiente.</para>

</sect3>

<sect3>
<title
>Previsualizaciones</title>

<para
>&konqueror; dispone de una propiedad de previsualización para muchos tipos de archivos, incluyendo archivos <acronym
>HTML</acronym
>, imágenes &PostScript; y archivos <acronym
>PDF</acronym
>, de sonido, web (si dispone del complemento de &konqueror; adecuado) y de texto.</para>

<para
>Si activa las previsualizaciones para uno de ellos, en lugar de mostrarse los iconos correspondientes al tipo de archivo, se mostrará una previsualización en miniatura del contenido. En ordenadores lentos, las previsualizaciones pueden demorarse un poco, de modo que puede que no le interese activar esta propiedad.</para>

<para
>En este módulo puede especificar para qué «protocolos» desea que se generen vistas previas. Para crear dichas previsualizaciones es necesario que &konqueror; descargue al menos parte del archivo. &konqueror;, como el resto de &kde; es transparente a la red y tratará una carpeta remota de &FTP; como si se tratase de un disco local. Esto puede introducir demoras, especialmene si está visualizando una carpeta llena de imágenes con una conexión lenta de red.</para>

<para
>Para cada protocolo, puede activar/desactivar de forma independiente las previsualizaciones. Por ejemplo, podría activar previsualizaciones para discos montados con <acronym
>NFS</acronym
> si tiene una red rápida, pero desactivarlo para &FTP; porque su conexión es a través de un módem.</para>

<para
>Puede incluso ajustar el tamaño máximo del archivo que &konqueror; intentará previsualizar. El valor predeterminado es 1 MB. Dicho de otro modo, si un archivo tiene un tamaño de 900 kb y el protocolo con el que está visualizando la carpeta está activado, entonces &konqueror; creará un icono de previsualización para él. Si el archivo es de 1,1 MB, &konqueror; no hará la previsualización, aunque el protocolo esté activado.</para>

<para
>Puede activar y desactivar las previsualizaciones «sobre la marcha» desde &konqueror;, usando el menú <guimenu
>Ver</guimenu
>. Por ejemplo, si normalmente quiere ver previsualizaciones de imágenes en cualquier protocolo, pero encuentra un servidor en particular muy lento para comunicarse con él, lo puede desactivar en ese momento y activarlo más tarde.</para>

<para
>También puede activar la casilla <guilabel
>Aumentar tamaño de las previsualizaciones relativo a los iconos</guilabel
>, para poder ver más información en las miniaturas.</para>

<para
>Muchas imágenes ya contienen miniaturas. Puede activar la opción <guilabel
>Usar miniaturas empotradas en archivos</guilabel
> para hacer uso de éstas. Esto ahorrará tiempo y reducirá la espera en la creación de miniaturas al visualizar una carpeta llena de imágenes que no ha visto previamente en &konqueror;.</para>

</sect3>

</sect2>

</sect1>

</article>
