<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AudioEditorUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AudioEditorUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>284</height>
        </rect>
    </property>
    <property name="caption">
        <string>Audio PIDs editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox10</cstring>
                            </property>
                            <property name="title">
                                <string>Audio PIDs</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListBox" row="0" column="0">
                                    <item>
                                        <property name="text">
                                            <string>New Item</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>pidList</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout21</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout16</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout15</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>upBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Move Up</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>downBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Move Down</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>delBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Remove</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer8</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout14</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout13</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>updateBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;&lt; Update Selected</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>newBtn</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;&lt; New</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QGroupBox">
                                            <property name="name">
                                                <cstring>groupBox9</cstring>
                                            </property>
                                            <property name="title">
                                                <string>Properties</string>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>pidSpin</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>8192</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Pid:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="1" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel4</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Lang:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="2" column="0">
                                                    <property name="name">
                                                        <cstring>ac3Cb</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>AC3</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit" row="1" column="1">
                                                    <property name="name">
                                                        <cstring>langLe</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>2</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>AudioEditorUI</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okBtn</tabstop>
    <tabstop>pidList</tabstop>
    <tabstop>upBtn</tabstop>
    <tabstop>downBtn</tabstop>
    <tabstop>delBtn</tabstop>
    <tabstop>updateBtn</tabstop>
    <tabstop>newBtn</tabstop>
    <tabstop>pidSpin</tabstop>
    <tabstop>langLe</tabstop>
    <tabstop>ac3Cb</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
