<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ScanDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ScanDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>790</width>
            <height>578</height>
        </rect>
    </property>
    <property name="caption">
        <string>Channels</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox10</cstring>
                            </property>
                            <property name="title">
                                <string>Channels</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>(Right click to edit/delete)</string>
                                    </property>
                                </widget>
                                <widget class="QListView" row="1" column="0" rowspan="1" colspan="3">
                                    <column>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
				    <column> 
			            <property name="text"> 
					<string>Source</string> 
				    </property> 
				<property name="clickable"> 
					<bool>true</bool> 
					</property> 
					<property name="resizable"> 
					<bool>true</bool> 
					</property> 
					</column>
                                    <property name="name">
                                        <cstring>channelsList</cstring>
                                    </property>
				     <property name="sizePolicy"> 
					     <sizepolicy> 
						     <hsizetype>7</hsizetype> 
						     <vsizetype>3</vsizetype> 
						     <horstretch>0</horstretch> 
						     <verstretch>0</verstretch> 
						     </sizepolicy> 
					 </property>
                                    <property name="rootIsDecorated">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="0">
                                    <property name="name">
                                        <cstring>newBtn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>New...</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="2">
                                    <property name="name">
                                        <cstring>delBtn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Delete All</string>
                                    </property>
                                </widget>
                                <spacer row="2" column="1">
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>searchGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Search On</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox" row="0" column="0">
                                            <property name="name">
                                                <cstring>searchComb</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QGroupBox" row="1" column="0">
                                            <property name="name">
                                                <cstring>offsetGroup</cstring>
                                            </property>
                                            <property name="title">
                                                <string>Offset (KHz)</string>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox" row="1" column="3">
                                                    <property name="name">
                                                        <cstring>offset167m</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>-167</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>(7MHz)</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="1" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel1_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>(8MHz)</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="1" column="2">
                                                    <property name="name">
                                                        <cstring>offset167p</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>+167</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="0" column="2" rowspan="1" colspan="2">
                                                    <property name="name">
                                                        <cstring>offset125p</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>+125</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="1" column="1">
                                                    <property name="name">
                                                        <cstring>offset0</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>0</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>offset07</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>0</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>startBtn</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Start Scan</string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer15</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>18</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>statusFrame</cstring>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer11</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>19</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>filtersGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Filters</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox" row="2" column="0">
                                            <property name="name">
                                                <cstring>radioCb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Radio</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="0">
                                            <property name="name">
                                                <cstring>tvCb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>TV</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="3" column="0">
                                            <property name="name">
                                                <cstring>providerCb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Provider:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox" row="3" column="1">
                                            <property name="name">
                                                <cstring>providerComb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>ftaCb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Free to air</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addselectedBtn</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&lt;&lt; Add Selected</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addfilteredBtn</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&lt;&lt; Add Filtered</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox11</cstring>
                            </property>
                            <property name="title">
                                <string>Found</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>SNR</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>foundList</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>3</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>selectallBtn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Select All</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Done</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>ScanDialogUI</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okBtn</tabstop>
    <tabstop>searchComb</tabstop>
    <tabstop>startBtn</tabstop>
    <tabstop>ftaCb</tabstop>
    <tabstop>tvCb</tabstop>
    <tabstop>radioCb</tabstop>
    <tabstop>providerCb</tabstop>
    <tabstop>providerComb</tabstop>
    <tabstop>addselectedBtn</tabstop>
    <tabstop>addfilteredBtn</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
