<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
></author>
<date
>8 avril 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kenolaba</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kenolaba</command
></refname>
<refpurpose
>Un jeu fondé sur &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kenolaba</command
> <group
><option
>-h, --host</option
> <arg
>nom_de_machine</arg
></group
> <group
><option
>-p, --port</option
> <arg
>port</arg
></group
> <group
><option
>options KDE génériques</option
></group
> <group
><option
>options Qt génériques</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
>&kenolaba; est un jeu de stratégie simple qui se joue à deux sur un plateau. Chaque joueur a une couleur : soit rouge, soit jaune. Chaque joueur commence avec 14 boules. Le but du jeu est de déplacer ses boules de manière à pousser six boules de l'adversaire hors du plateau. </para>

</refsect1>

<refsect1>
<title
>Options</title>

<variablelist>
<varlistentry
><term
><option
>-h, --host</option
> <replaceable
>nom_de_machine</replaceable
></term>
<listitem
><para
>Utilise <replaceable
>nom_de_machine</replaceable
> pour un jeu en réseau</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --port</option
> <replaceable
>port</replaceable
></term>
<listitem
><para
>Utilise le port <replaceable
>port</replaceable
> pour un jeu en réseau.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Voir également</title>

<para
>Vous trouverez davantage d'informations  avec <ulink url="help:/kenolaba"
>help:/kenobala</ulink
> (soit en saisissant cet <acronym
>URL</acronym
> dans &konqueror;, soit en exécutant <userinput
><command
>khelpcenter</command
> <parameter
>help:/kenobala</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>bogues</title>

<para
>&kenolaba; a été écrit par <personname
><firstname
>Joseph</firstname
><surname
>Weidendorfer</surname
></personname
><email
>kde@jowenn.at</email
></para>
<para
>Cette page de manuel est fondée sur celle préparée par <personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
> pour le <quote
>projet des pages man manquantes</quote
> ( <ulink url="http://www.netmeister.org/misc/m2p2/index.html"
>http://www.netmeister.org/misc/m2p2/index.html</ulink
>.</para>
</refsect1>

</refentry>
