<chapter id="add-printer-wizard-2">
<title
><quote
>Průvodce přidáním tiskárny</quote
> pro &CUPS;</title>

<para
>Kliknutím na nejlevější ikonu v panelu nástrojů <inlinemediaobject
><imageobject
> <imagedata fileref="cr32-action-wizard.png" format="PNG"/></imageobject
> </inlinemediaobject
> v horní části okna se spustí <quote
>Průvodce pro přidání tiskárny</quote
>.</para>

<para
>Tento průvodce vám ulehčí instalaci nové tiskárny. Momentálně funguje pro &CUPS; a prostředí <acronym
>RLPR</acronym
>. Počet kroků závisí na aktivním tiskovém subsystému.</para>

<sect1>
<title
>Úvod</title>

<para
>Úvodní obrazovka vás informuje, že se můžete kdykoliv vrátit a změnit nastavení. </para>

<screenshot
> <screeninfo
>Úvodní obrazovka průvodce &kdeprint;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="cupsaddprinterwizard1.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Úvodní obrazovka průvodce tiskem</phrase
></textobject
> </mediaobject
> </screenshot>

</sect1>
<sect1 id="backend-selection">
<title
>Výběr backendu</title>

<para
>Vyberte protokol, který má &CUPS; používat pro vaši novou tiskárnu. Můžete si vybrat:</para>

<itemizedlist
> <listitem
> <para
>Lokální tiskárna (sériová, paralelní, <acronym
>USB</acronym
>)</para
> </listitem
> <listitem
> <para
>Vzdálená <acronym
>LPD</acronym
> fronta</para
> </listitem
> <listitem
> <para
>Sdílená <acronym
>SMB</acronym
> tiskárna (&Windows;)</para
> </listitem
> <listitem
> <para
>Síťová tiskárna (<acronym
>TCP</acronym
>, &HP;, JetDirect, AppSocket)</para
> </listitem
> <listitem
> <para
>Síťová tiskárna s &IPP; (&IPP;/<acronym
>HTTP</acronym
>)</para
> </listitem
> <listitem
> <para
>Tiskový server</para
> </listitem
> <listitem
> <para
>Tiskárna pro sériový fax/modem</para
> </listitem
> <listitem
> <para
>Třída tiskáren</para
> </listitem
> </itemizedlist>

<para
>Pokud jsou některé volby šedé, nejsou k dispozici. Například nemusíte mít nainstalovaný software pro fax nebo modem.</para>

<screenshot
> <screeninfo
>Výběr vašeho tiskového systému</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="cupsaddprinterwizard2_backendselection.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Výběr vašeho tiskového systému</phrase
></textobject
> </mediaobject
> </screenshot>

</sect1>

<sect1 id="direct-network-settings">
<title
>Přímé nastavení sítě</title>

<para
>Obsah následující obrazovky závisí na vašem výběru v předcházející. Pokud znáte detaily, zadejte je pro přímé nastavení sítě.</para>

<para
>V ostatních případech může průvodce prohledat síť a pomoci určit, které nastavení je vhodné. </para>

<screenshot
> <screeninfo
>Prohledávání sítě pomocí &kdeprint;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="cupsaddprinterwizard3_networkscan.png" format="PNG"/></imageobject
> <textobject
> <phrase
>V průvodci &kdeprint; můžete přímo zadat detaily o síti nebo ho můžete nechat, aby prohledal síť automaticky.</phrase
></textobject
> </mediaobject
> </screenshot>

</sect1>
<sect1 id="information-retrieval-by-network-scanning">
<title
>Získání informací prohledáním sítě</title>

<para
>Pokud jste vybrali některé ze síťových spojení (vzdálené <acronym
>LPD</acronym
>, <acronym
>SMB</acronym
>, vzdálený &CUPS;, síťovou tiskárnu s &IPP;), můžete nechat prohledat síť. Dávejte si ale pozor, v některých prostředích se to považuje za útok!</para>

<para
>V případě <acronym
>SMB</acronym
> použije &kdeprint; nástroje balíčku Samba <command
>nmblookup</command
> a <command
>smbclient</command
> (proto jej musíte mít nainstalované, aby to fungovalo). Získané informace budou utříděny do stromu.</para>

<para
>V případě &IPP; (port 631) a sítě <acronym
>TCP</acronym
>/AppSocket (Port 9100) se pokusí &kdeprint; otevřít daný port a v případě úspěchu poslat na tiskárnu požadavek <command
>ipp-get-printer-attribute</command
>. Pro novější tiskárny &HP; to obvykle funguje, protože podporují AppSocket aj &IPP;.</para>

<para
>Některé tiskárny a výrobci používají jiné čísla portů pro přímý tisk pomocí TCP/IP. Možná budete muset hledat, jaké máte použít. Tlačítko <guilabel
>Nastavení</guilabel
> v dialogu umožňuje nastavit hledání včetně <acronym
>IP</acronym
> adres, portů a intervalu čekání na odpověď.</para>

<para
>Znovu: dávejte si pozor, aby vás nepovažovali za útočníka na vaši síť při použití techniky prohledávání.</para>

<screenshot
> <screeninfo
>Dialog pro nastavení sítě v průvodci &kdeprint;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="cupsaddprinterwizard4_networkscan_config.png" format="PNG"/></imageobject
> <textobject
> <phrase
>V průvodci &kdeprint; můžete zadat parametry pro prohledávání pouze části vaší sítě.</phrase
></textobject
> </mediaobject
> </screenshot>

</sect1>
<sect1 id="printer-model-selection">
<title
>Výběr modelu tiskárny</title>

<para
>Asi nejtěžší část je <quote
>Výběr modelu tiskárny</quote
>. Před několika roky byla situace velmi těžká, protože skoro nebylo možné najít ovladače. Nyní je těžká proto, protože jich je příliš mnoho, některé jsou ještě nefungující. </para>

<para
>Pokud máte aktuální <quote
>databázi</quote
> dostupných ovladačů, vyberte výrobce vlevo a potom model vpravo. Toto okno ukazuje všechny nalezené &PPD; soubory, které má &CUPS; ve standardním skladě. Sklad &PPD; souborů je normálně v <filename class="directory"
>/usr/share/cups/model/</filename
>. Pokud chcete, aby &CUPS; a &kdeprint; nalezl váš ovladač automaticky, uložte ho tam.</para>

<!-- Insert Screenshot here:  -->

</sect1>

<sect1 id="driver-selection">
<title
>Výběr ovladače</title>

<para
>Na následující obrazovce uvidíte popis před chvílí vybraného ovladače. Tento popis je získán z použitého &PPD; souboru.</para>

<warning>
<para
>Pro skutečnou &PostScript; tiskárnu <emphasis
>nikdy</emphasis
> nezkoušejte instalovat soubory &PPD; z <quote
>Foomatic</quote
> nebo <quote
>Gimp-Print</quote
>, pokud vám takový nabídne. Nebudete spokojeni.Namísto toho najděte originální soubor &PPD; od výrobce, nejlépe určený pro &Windows; NT a ten použijte. </para>
</warning>

<para
>Některé distribuce &Linux; dodávají pro &CUPS; všechny možné kombinace filtrů <application
>ghostscript</application
> a souborů <quote
>foomatic</quote
> &PPD;, které najdou na internetu. Hodně z nich je dost nepoužitelných, byly vygenerované před rokem, kdy vývojáři na <ulink url="http://www.linuxprinting.org"
>www.linuxprinting.org</ulink
> dělali první experimenty se soubory &PPD; pro &CUPS; od jiných výrobců. I když byly označeny jako <quote
>Alfa</quote
>, začaly žít vlastním životem a teď je najdete na různých místech internetu.</para>

<para
>Pokud nevíte, který máte použít, navštivte:</para>

<itemizedlist
> <listitem
> <para
><ulink url="http://www.linuxprinting.org"
>http://www.linuxprinting.org</ulink
> </para
> </listitem
> <listitem
> <para
> <ulink url="http://www.cups.org"
>http://www.cups.org</ulink
> </para
> </listitem
> </itemizedlist>

<para
>Zde se zeptejte, zda vám někdo může poradit. V budoucnosti by se na <ulink url="http://kdeprint.sourceforge.net"
>http://kdeprint.sourceforge.net</ulink
> měl objevit dokument popisující rozdíly mezi ovladači a modely &PPD;.</para>

<para
>Pomocí tlačítka <guibutton
>Další...</guibutton
> můžete použít soubor &PPD; umístěný někde ve vašem systému souborů.</para>

<!-- Insert Screenshot here:  -->

</sect1>
<sect1 id="printer-test-and-finding-settings">
<title
>Test tiskárny a nalezení správného nastavení</title>

<para
>Nyní můžete provést první nastavení ovladače. Nejdůležitější je výchozí velikost papíru. Ve většině případů je nastavená na <quote
>Letter</quote
>. Pokud doma používáte <quote
>A4</quote
> (jako je v ČR obvyklé - pozn. překladatele) a nechcete, aby se vaše první stránka zasekla, musíte tomu nyní zabránit a nastavit správnou velikost. </para>

<para
>Vše je připraveno pro testovací tisk. Použijte tlačítko <guibutton
>Test</guibutton
>.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="banner-selection">
<title
>Výběr oddělovací stránky</title>

<para
>Předposlední obrazovka umožňuje vybrat, zda a jaké oddělovací stránky chcete použít pro označení začátku a konce každé tiskové úlohy. Můžete si je vybrat i pro jednotlivé úlohy v dialogu pro tisk.</para>

<para
>Pokud potřebujete použít vlastní oddělovací stránky, zkopírujte je do <filename class="directory"
>/usr/share/cups/banners/</filename
>, aby byly k dispozici při výběru. Musí to ale být soubory &PostScript;.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="baptizing-your-printer">
<title
>Nakonec: pojmenujte novou tiskárnu</title>

<para
>Poslední obrazovka umožňuje zadat jméno pro vaši novou tiskárnu.</para>

<para
>Jméno musí začínat písmenem a může obsahovat číslice a podtržítka, maximálně ale 128 znaků. Dávejte si na to pozor, aby jste se vyvarovali podivného chování démona &CUPS;. Jména tiskáren v &CUPS; <emphasis
>nerozlišují</emphasis
> velikost znaků. Požaduje to &IPP;. Proto jsou jména <systemitem class="resource"
>DANKA_infotec</systemitem
>, <systemitem class="resource"
>Danka_Infotec</systemitem
> a <systemitem class="resource"
>danka_infotec</systemitem
> pro tu stejnou tiskárnu.</para>

<!-- Insert Screenshot here: -->

</sect1>

<sect1 id="final-confirmation-screen">
<title
>Závěrečné potvrzení</title>

<para
> </para>

</sect1>

</chapter>

