<chapter id="technical-overview">
<title
>Technický přehled</title>

<para
>Tato kapitola se snaží poskytnout technický přehled o &kdeprint;, který by měli pochopit i neprogramátoři.</para>

<para
>&kdeprint; je nový a revoluční nástroj s jednoduchým přístupem k tiskovým službám pro uživatele &kde; i vývojáře &kde;.</para>

<sect1 id="brief-description">
<title
>Krátký popis &kdeprint;</title>

<para
>Funkce &kdeprint; jsou dosažitelné různými způsoby: pomocí Správce tisku v &kcontrol;, příkazem <command
>kprinter</command
> nebo přes dialog, který se zobrazí při požadavku na tisk.</para>

<sect2 id="what-kdeprint-is-not">
<title
>Co to <emphasis
>není</emphasis
></title>

<para
>&kdeprint; <emphasis
>není</emphasis
> náhrada za tiskový subsystém. &kdeprint; proto <emphasis
>neposkytuje</emphasis
> fronty a <emphasis
>nedělá</emphasis
> základní zpracování &PostScript; ani jiných tiskových dat.</para>

</sect2>

<sect2 id="what-kde-print-is">
<title
>Co to <emphasis
>je</emphasis
></title>
<para
>&kdeprint; je vrstva mezi frontami (a zpracováním dat) a aplikacemi, které chtějí tisknout. &kdeprint; poskytuje rozhraní pro uživatele &kde; i vývojáře &kde; pro přístup k podporovaným tiskovým subsystémům. Zároveň je ho možné výborně nastavit.</para>

<para
>&kdeprint; se lehce používá jak koncovým uživatelům &kde; tak i vývojářům. Vývojáři mohou svoje aplikace s minimálními změnami portovat ze starého tiskového <quote
>systému</quote
> &Qt; do &kdeprint;. Uživatelé si mohou jednoduše vybrat a nastavit vlastní tiskový subsystém.</para>

<para
>Pro nové uživatele &kde;: &Qt; je základní knihovna a grafické prvky, která se používá ve všech aplikacích &kde;. &Qt; vyvíjí norská softwarová firma TrollTech.</para>

</sect2>

</sect1>

<sect1 id="different-users">
<title
>&kdeprint; -- Různé použití pro různé lidi</title>

<para
>&kdeprint; se k různým lidem tváří různě.</para>

<sect2 id="what-users-can-do">
<title
>Co poskytuje &kdeprint; uživatelům a administrátorům</title>

<para
>&kdeprint; umožňuje uživatelům a/nebo administrátorům v závislosti na právech přístup k tiskovým subsystémům (&CUPS;, <acronym
>LPD</acronym
>, <acronym
>RLPR</acronym
>, <application
>LPRng</application
>, <application
>PDQ</application
> apod) pomocí grafického rozhraní (&GUI;). S jeho pomocí mohou uživatelé tisknout, spravovat úlohy, tiskárny a tiskového démona, a to všechno velmi komfortně.</para>

<para
>Zkušení uživatelé ocení možnost připojit libovolný filtr pro tisková data mezi výstup aplikace a vstup do tiskového subsystému. Některé příklady najdete už <quote
>v základní verzi</quote
> &kdeprint;.</para>

</sect2>


<sect2 id="what-developers-can-do">
<title
>Co poskytuje &kdeprint; vývojářům...</title>

<para
>Pokud vývojář &kde; potřebuje, aby jeho aplikace podporovala tisk, nemusí psát tiskové funkce od začátku. Před &kde; 2.2 byla tato služba poskytovaná třídou <classname
>QPrinter</classname
> z knihovny &Qt;. <classname
>QPrinter</classname
> používal starý <quote
>Line Printer Deamon</quote
> (<acronym
>LPD</acronym
>). Knihovna &kdeprint; je založena na moderním Common &UNIX; Printing System (&CUPS;) i když poskytuje kompatibilitu s <acronym
>LPD</acronym
> a ostatními tiskovými systémy. Nechává k dispozici i možnost pro další vývoj.</para>

<para
>Aby mohli vývojáři &kde; používat novou třídu &kdeprint;, stačí na to minimální změny: místo každého volání <classname
>QPrinter</classname
> se použije volání <classname
>KPrinter</classname
>. Nahradí se jedno písmeno na pár místech a je to! Aplikace může začít využívat všechny funkce nové knihovny &kdeprint;.</para>

<para
>Ambicióznější programátoři nebo ti, kteří potřebují speciální funkce mohou udělat ještě víc: přizpůsobit tiskový dialog přidáním další <quote
>záložky</quote
>, kde budou jejich rozšíření standardního &kdeprint;.</para>


<para
>Tato poslední funkce není zatím v &kde; velmi používána, protože vývojáři zatím moc nevědí o síle &kdeprint;. To se ale asi v budoucnosti změní. Jedním příkladem, který jsem objevil, je &kcron;. Umožňuje upravit vaši tabulku crontab pomocí &GUI;. Má implementovanou funkci, kterou můžete vy (nebo <systemitem class="username"
>root</systemitem
>) vybrat, zda chcete vytisknout tabulku celou (pro všechny uživatele), nebo pouze označenou část. Je ukázána na následujících obrázcích.</para>

<para
>Tento obrázek ukazuje příklad nástroje &kcron;. <screenshot
> <screeninfo
>Nástroj &kcron;: malý příklad systémových úloh cron zobrazených pomocí &kde; &GUI;.</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kcron_to_be_printed.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Vývojáři &kcron; umožnili výběr toho, zda chcete vytisknout celou tabulku, nebo pouze označenou část.</phrase
></textobject
> </mediaobject
> </screenshot
> </para>

<para
>Dialog pro nastavení tiskových možností &kcron;: přidaná záložka <guilabel
>Možnosti Cron</guilabel
> je z aplikace &kcron; ale není z &kdeprint;. Je to speciální rozšíření přidané z &kcron; pro tisk přes &kdeprint;. I ostatní vývojáři mohou implementovat takováto rozšíření.</para>


<screenshot
> <screeninfo
>&kcron; přídavek do dialogu &kdeprint;.</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kprinter_with_kcron_developer_special.png" format="PNG"/></imageobject
> <textobject
> <phrase
>&kcron; přídavek do dialogu &kdeprint;.</phrase
></textobject
> <caption
> <para
>&kcron; přídavek do dialogu &kdeprint;.</para
> </caption
> </mediaobject
> </screenshot>

</sect2>

<sect2>
<title
>Co &kdeprint; nabízí všem...</title>

<para
>&kdeprint; je lehce ovladatelné rozhraní pro všechny podporované tiskové subsystémy, i když neodstraňuje jejich základní nedostatky. Ale aspoň zahlazuje některé problémy. Různí uživatelé mohou používat různé tiskové subsystémy. Mohou je dokonce pro jednotlivé úlohy přepínat <quote
>za běhu</quote
> z tiskového dialogu. (Samozřejmě musí být jiné subsystémy nainstalovány a nesmí si překážet.)</para>

<para
>Většina uživatelů &UNIX; systémů je zvyklá na <acronym
>LPD</acronym
>. <acronym
>LPD</acronym
> poskytuje pouze základní tiskové funkce, není flexibilní a nepodporuje množství voleb, které poskytují moderní tiskové systémy, jako je například &CUPS;. I když dokáže tisknout vzdáleně (jako každý protokol založený na TCP/IP), <acronym
>LPD</acronym
> nepodporuje obousměrnou komunikaci, přihlášení, ovládání přístupu ani šifrování.</para>

<para
>&kdeprint; dokáže s &CUPS; podporovat:</para>

<itemizedlist
> <listitem
> <para
>hledání dostupných tiskáren ve vaší <acronym
>LAN</acronym
>, </para
> </listitem
> <listitem
> <para
>základní, digest a certifikátové přihlášení,</para
> </listitem
> <listitem
> <para
>ovládání přístupu na základě <acronym
>IP</acronym
> adres, síťových adres, síťových masek, jmen hostitelů a domén,</para
> </listitem
> <listitem
> <para
>šifrování tiskových dat pomocí 128-bitového TLS nebo SSL3 a tak ochránit data.</para
> </listitem
> </itemizedlist>

<para
>Proto je &kdeprint; daleko robustnější a bezpečnější řešení než starý <acronym
>LPD</acronym
>.</para>

</sect2>
<sect2>
<title
>Jak používat &kdeprint; </title>

<para
>Ke &kdeprint; máte přístup těmito různými způsoby:</para>

<itemizedlist
> <listitem
><para
>pomocí aplikací: pokud zavoláte tiskový dialog (pomocí <menuchoice
><guilabel
>Soubor</guilabel
> <guilabel
>Tisk...</guilabel
></menuchoice
>) nebo tlačítkem s malou tiskárnou.</para
></listitem
> <listitem
><para
>pomocí příkazu <command
>kprinter</command
> v <application
>terminal</application
> nebo okně &konsole; nebo z dialogu <guilabel
>Spustit příkaz...</guilabel
>.</para
></listitem
> <listitem
><para
>pomocí tlačítka <inlinemediaobject
><imageobject
> <imagedata fileref="kcontrol-icon.png" format="PNG"/></imageobject
></inlinemediaobject
>, které spustí &kcontrol; a použitím <menuchoice
><guilabel
>Systém</guilabel
><guilabel
>Správce tisku</guilabel
></menuchoice
>. Tím se otevře administrátorská část &kdeprint; v &kcontrolcenter; a umožňuje přepínat do jiných částí &kcontrol;.</para
></listitem
> <listitem
><para
>z příkazového řádku (&konsole; nebo dialogu <guilabel
>Spustit příkaz...</guilabel
>) příkazem <userinput
><command
>kcmshell</command
> <option
>printmgr</option
></userinput
>. Tím se spustí pouze část &kdeprint; v &kcontrol;. </para
></listitem
> </itemizedlist>
<screenshot
> <screeninfo
>Dialog &kprinter; spuštěný z okna <guilabel
>Spustit příkaz...</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kprinter_called_from_run_command.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Spuštění dialogu &kprinter; z okna <guilabel
>Spustit příkaz...</guilabel
></phrase
></textobject
> <caption
><para
>Spuštění dialogu &kprinter; z okna <guilabel
>Spustit příkaz...</guilabel
></para
></caption
> </mediaobject
> </screenshot>

<!-- TODO: This one ought to be a screenshot LW. --> <para
>Toto je kresba z &kivio; v dialogu &kprinter;. Vždy můžete přidat novou tiskárnu kliknutím na malé tlačítko <guiicon
>Průvodce</guiicon
> (na obrázku označené červenou/žlutou barvou).</para>
  
<screenshot
> <screeninfo
>Spuštěný dialog &kprinter; (náhled kresby &kivio;) </screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kprinter-kivio.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Spuštěný dialog &kprinter; (náhled kresby &kivio;)</phrase
></textobject
> <caption
><para
>Spuštěný dialog &kprinter; (náhled kresby &kivio;)</para
></caption
> </mediaobject
> </screenshot>

</sect2>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:"index.docbook" "book"
End:
-->

