<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>
<authorgroup>
<author
><firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
><firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

&traductor.Antoni.Bella; 
</authorgroup>
<date
>2003-10-16</date>
<releaseinfo
>3.2</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Timbre</keyword>
<keyword
>Arranjament</keyword>
</keywordset>
</articleinfo>

<sect1 id="bell">
<title
>Timbre del sistema</title>

<para
>El timbre del sistema o beep és una propietat del servidor X, la qual intenta fer un bon ús del maquinari disponible. </para>

<para
>Normalment el &kde; no usa el timbre del sistema, en el seu lloc usa el seu propi sistema de notificacions, el qual pot incloure entrades de bitàcola, missatges emergents o el vostre propi beep. Podreu configurar tot això des d'aquí en el mòdul <guilabel
>Notificacions del sistema</guilabel
> del &kcontrol;.</para>

<note
><para
>No sempre és possible que el servidor X produeixi un beep amb els paràmetres exactes seleccionats, a causa de les limitacions del maquinari. Per exemple, en la majoria de PC el control del volum no és molt bo de manera que el servidor X sembla imitar un so curt i de poca intensitat. Pel que si l'arranjament sembla no produir cap efecte, això pot deures a que el servidor X i/o el maquinari no suporten res millor.</para
></note>

<para
>Els usuaris poden establir els següents paràmetres pel timbre:</para>

<itemizedlist>
<listitem
> <para
>volum (percentatge del volum <quote
>màxim</quote
>)</para
> </listitem>
<listitem
> <para
>to (en Hz)</para
> </listitem>
<listitem
> <para
>durada (en mil·lisegons)</para
> </listitem>
</itemizedlist>

<para
>Podeu usar el botó <guibutton
>Prova</guibutton
> per a escoltar com sona l'arranjament actualment establert.</para>

<sect2 id="bell-author"
><title
>Secció d'autors</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Convertit al KDE 2.0 per en Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 
</sect2>
</sect1>

</article>
