<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Handbok Hänga gubben</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2001</year
><year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2006-02-01</date>
<releaseinfo
>1.6</releaseinfo>

<abstract>
<para
>&khangman; är det klassiska Hänga gubben spelet för barn, anpassat till &kde; </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KHangMan</keyword>
<keyword
>hänga gubbe</keyword>
<keyword
>spel</keyword>
<keyword
>barn</keyword>
<keyword
>ord</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<para
>&khangman; är ett spel baserat på det välkända Hänga gubben spelet. Det är avsett för barn i åldrarna sex och uppåt. Spelet har fyra svårighetsgrader: djur (djurord), lätt, normal och svår. Ett ord väljs slumpmässigt, bokstäverna är dolda och du måste gissa ordet genom att försöka med en bokstav i taget. Varje gång du gissar fel bokstav, ritas en del av bilden av en hängd gubbe. Du måste gissa ordet innan du blir hängd! Du har tio försök. </para>

</chapter>

<chapter id="using-khangman">
<title
>Att använda Hänga gubben</title>

<screenshot>
<screeninfo
>Här är en skärmbild av &khangman; när du startar det för första gången</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skärmbild av Hänga gubben</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Här ser du Hänga gubben som det ser ut första gången det körs. Nivån är djur, språket är det förvalda (här svenska, förval är ditt nuvarande språk i &kde; om data finns) och temat är "hav". Alla ändringar av nivå, språk eller tema (bakgrund) skrivs in inställningsfilen och återställs nästa gång du spelar. </para>

<para
>Observera hur lätt det är att ändra nivå och tema. Klicka bara på kombinationsrutorna i verktygsraden. Att välja ett nytt ord, eller avsluta spelet görs också enkelt genom att klicka på motsvarande knappar på verktygsraden. </para>

<sect1 id="general-usage">
<title
>Allmän användning</title>

<!-- FIXME: A word cannot really be displayed and hidden at the same time, -->
<!-- although I cannot think of a better way to phrase this -->
<para
>Ett ord väljes, och dess bokstäver visas med understrecksymboler (_). Du vet hur många bokstäver som finns i ordet. Du måste gissa vad ordet är genom att försöka med en bokstav i taget. Du skriver in bokstaven i textrutan och trycker antingen på returtangenten, eller klickar på knappen Gissa, för att se om bokstaven hör till ordet eller inte. </para>

<para
>Ordet väljes slumpmässigt och är inte samma som föregående ord. </para>

<important
><para
>Alla ord är substantiv (det finns inga verb eller adjektiv, etc.).</para
></important>

<para
>Oftast spelar det ingen roll om du skriver in små eller stora bokstäver. Programmet ändrar allt som skrivs in till små bokstäver (utom för tyska ord som börjar med stor bokstav). Programmet gör detta automatiskt. </para>

<para
>Nuvarande nivå och språk visas i statusraden. </para>

<para
>Varje gång du gissar en bokstav som inte finns i ordet, ritas ytterligare en del av den hängda gubben. Du har tio försök att gissa ordet. Därefter visas det riktiga svaret. </para>

<para
>Det finns fyra nivåer: lätt, normal, svår och djur. Dessutom finns nivåer för andra ämnen på vissa språk. Programmet letar efter alla datafiler i alla språk. </para>
 
<para
>På den lätta nivån är orden mycket enkla, relaterade till vardagslivet. Den är lämplig för barn från 6 till 9 år. Djurnivån innehåller bara namn på djur, så de är lättare att hitta. Några av dem är lätta, andra är svårare. På normalnivån är orden längre och svårare. Den är lämplig för 9 år och uppåt. Den svåra nivån är ... svår, dvs. orden är svårstavade och inte särskilt välkända. Den här nivån är en utmaning, till och med för vuxna. </para>

<para
>Efter ett ord har gissats (eller den hängda gubben är färdig), blir du tillfrågad om ett annat ord, och du kan antingen använda tangenterna <keycap
>Y</keycap
> eller <keycap
>N</keycap
>, eller musen för att svara ja eller nej. Om du svarar <guilabel
>Nej</guilabel
>, avslutas spelet. Om du svarar <guilabel
>Ja</guilabel
>, visas ett nytt ord att gissa. </para>

<para
>Du skriver in bokstaven som du vill pröva med i textrutan (muspekaren är redan i textrutan) och trycker på returtangenten. Om bokstaven hör till ordet, visas det på sin plats, så många gånger som den finns i ordet. Om bokstaven inte hör till ordet, hamnar den i fältet Fel, och ytterligare en del av gubben ritas till höger. Du har tio försök, och därefter förlorar du, och det riktiga ordet visas. </para>

<para
>Under spelets gång kan du välja att starta ett nytt spel, genom att gå till menyn <guimenu
>Spel</guimenu
> och välja <guimenuitem
>Ny</guimenuitem
>, eller klicka på ikonen <guiicon
>Ny</guiicon
> i verktygsraden. Du kan också ändra nivå med nivåknappen i verktygsraden (det ger dig ett nytt ord på den nya nivån).</para>

<para
>Framtida förbättringar (i &kde; 4) kommer att låta dig skapa din egen ordfil. </para>
</sect1>

<sect1 id="languages">
<title
>Spela med olika språk</title>
<para
>Du kan spela Hänga gubben på tjugofyra språk: brasiliansk portugisiska, bulgariska, danska, engelska, finska, franska, holländska, iriska (gaeliska), italienska, katalanska, norska (bokmål och nynorska), portugisiska, ryska, serbiska (latinsk och kyrillisk), sloveniska, spanska, svenska, tadzjikiska, tjeckiska, turkiska, tyska och ungerska. </para>

<para
>Normalt är bara engelska och ditt &kde;-språk installerade, om det är ett av de ovanstående och om du har motsvarande kde-i18n paket, efter den första installationen av Hänga gubben. Om du till exempel är en svensk användare och har &kde; på svenska, ser du två alternativ i menyn <guimenu
>Språk</guimenu
>: Engelska och Svenska, där Svenska är förvalt. </para>

<para
>Du kan ändå spela Hänga gubben på andra språk. Det är mycket lätt att lägga till ny data i Hänga gubben. Allt du behöver är en fungerade anslutning till Internet. Du klickar på menyn <guimenu
>Spel</guimenu
> och därefter på <guimenu
>Hämta ord på nytt språk...</guimenu
>. En dialogruta visas, som liknar den här: </para>

<screenshot>
<screeninfo
>Dialogrutan Hämta nya ord för Hänga gubben</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="getnewstuff.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Dialogrutan Hämta nya ord för Hänga gubben</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Klicka på språknamnet som du vill installera, och därefter på knappen <guibutton
>Installera</guibutton
>. Om språket har installerats med lyckat resultat, visas en grön bock framför språknamnet. Du klickar på <guibutton
>Stäng</guibutton
> för att stänga dialogrutan Hämta nya ord (om du vill ha ett språk till, får du upprepa stegen). </para>

<para
>Därefter kan du enkelt byta språk genom att gå till menyn <guimenu
>Språk</guimenu
> och välja det nya språket. </para>

<para
>Observera att du nu kan skriva in specialtecken i varje språk genom att visa <interface
>verktygsraden med specialtecken</interface
>. Den här verktygsraden innehåller knappar med en ikon för varje specialtecken i ett språk, som till exempel &eacute; i franska. Genom att klicka på en sådan knapp, skrivs motsvarande bokstav in på inmatningsraden och du bekräftar valet med returtangenten. Du kan förstås också använda tangentbordslayouten som motsvarar språket. Verktygsraden kan visas eller döljas om du vill. Inställningen återställs nästa gång du spelar Hänga gubben. </para>

<important
><para
>Observera att du behöver teckensnitten Arial och URW Bookman för att kunna visa specialtecken riktigt i vissa språk. Under förutsättning att du har dessa teckensnitt installerade, använder Hänga gubben dem automatiskt. Om du ser små fyrkanter istället för bokstäver, kanske du saknar ett av teckensnitten. Skriv <command
>fonts:/</command
> i &konqueror;s adressrad för att kontrollera vilka teckensnitt du har installerade. </para
></important>

</sect1>
<sect1 id="few-tips">
<title
>Några tips</title>
<para
>Försök gissa vokalerna först. Gör sedan ett försök med de vanligaste konsonanterna: l, t, r, n, s </para>
<para
>På motsvarande sätt: När du ser <quote
>io</quote
>, försök då med n, för franska och engelska. </para>
<para
>På brasiliansk portugisiska, katalanska, spanska och portugisiska hittas vokaler med accenttecken när du skriver in motsvarande vokal utan accenttecken. Om du till exempel skriver <quote
>a</quote
>, visas alla <quote
>a</quote
> med accenttecken i ordet. Det här är när <guilabel
>Skriv in bokstäver med accent</guilabel
> på sidan <guilabel
>Språk</guilabel
> i Hänga gubbens inställningsdialogruta inte är markerat. När <guimenuitem
>Skriv in bokstäver med accent</guimenuitem
> är markerat, måste du själv skriva in bokstäver med accent. När du skriver in <quote
>a</quote
>, visas bara <quote
>a</quote
> och du måste till exempel skriva &atilde; för att den bokstaven ska visas. </para>
<para
>Visste du detta? På engelska är den vanligaste bokstaven e (12.7%), följd av t (9.1%) sedan a (8.2%), i (7.0%) och n (6.7%). </para>
</sect1>


</chapter>

<chapter id="menus">
<title
>Menyrad och verktygsrader</title>

<sect1 id="mainwindow">
<title
>Hänga gubbens huvudfönster</title>

<para
>Menyn <guimenu
>Spel</guimenu
> har tre alternativ: <guimenuitem
>Ny</guimenuitem
>, <guimenuitem
>Hämta ord på nytt språk</guimenuitem
> och <guimenuitem
>Avsluta</guimenuitem
>.</para>

<para
><guimenuitem
>Ny</guimenuitem
> ger dig ett nytt spel, dvs. ett nytt ord att gissa, med samma nivå som du redan använder. <guimenuitem
>Hämta ord på nytt språk</guimenuitem
> visar dialogrutan Hämta nya ord, som låter dig ladda ner data på ett nytt språk. <guimenuitem
>Avsluta</guimenuitem
> avslutar spelet genom att stänga huvudfönstret, och skriva ut nuvarande inställningar i inställningsfilen.</para>

<para
>Menyn <guimenu
>Nivå</guimenu
> låter dig välja nivån, dvs. svårighetsgraden hos ordet att gissa. </para>

<para
>Menyn <guimenu
>Språk</guimenu
> låter dig ändra språk som orden visas med. </para>

<para
>Menyn <guimenu
>Utseende</guimenu
> erbjuder två teman: havstemat och ökentemat. Bakgrunden och teckenfärgerna ändras för varje tema. </para>

<para
>Menyn <guimenuitem
>Inställningar</guimenuitem
> låter dig enkelt anpassa Hänga gubben. Alternativen <guimenuitem
>Verktygsrader</guimenuitem
> och <guimenuitem
>Visa statusrad</guimenuitem
> ger dig möjlighet att dölja eller visa verktygsraderna och statusraden. </para>

<para
>Det finns två verktygsrader: huvudverktygsraden som är den längst upp med knapparna och kombinationsrutorna och verktygsraden <interface
>Specialtecken</interface
>, som är längst ner när den visas. Verktygsraden har knappar med specialtecken för varje språk: bokstäver med accent och andra specialtecken. Den låter dig enkelt spela med ett annat språk utan att behöva ställa in en ny tangentbordslayout. Du klickar på specialtecknet och det visas som bokstav att prova. Genom att trycka på returtangenten kontrollerar programmet om bokstaven finns i ordet eller inte. Verktygsraden kan döljas om du inte vill ha den. Det sparas i inställningsfilen, så om verktygsraden är dold, förblir den dold nästa gång du spelar Hänga gubben. </para>
<tip>
<para
>Det är förstås möjligt att flytta omkring verktygsraderna. Placera muspekaren på det lilla greppet till vänster om verktygsraden, håll nere vänster musknapp och dra verktygsraden för att placera den där du vill ha den på skärmen. Om du pekar på en av verktygsraderna och håller nere höger musknapp, visas en sammanhangsberoende meny som låter dig välja olika inställningar för verktygsraden. </para>
</tip>
<para
><guimenuitem
>Anpassa genvägar...</guimenuitem
> är en standardinställningsdialogruta i &kde;, som låter dig välja olika snabbtangenter för olika åtgärder. <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> är till exempel standardtangenten för <guimenuitem
>Avsluta</guimenuitem
>.</para>
<para
><guimenuitem
>Anpassa verktygsrader...</guimenuitem
> är också ett standardalternativ i &kde;, som låter dig lägga till eller ta bort objekt i verktygsrader.</para>

<screenshot>
<screeninfo
>Ökentema i Hänga gubben</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Ökentema i Hänga gubben</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Här ser du Hänga gubben med ökentema, katalanska språket och lätt nivå. <interface
>Teckenverktygsraden</interface
> visas här.</para>

<para
>Nivån väljes med en kombinationsruta i verktygsraden eller via menyn <guimenu
>Nivå</guimenu
> i menyraden. Tillgängliga nivåer är <guimenuitem
>Lätt</guimenuitem
>, <guimenuitem
>Normal</guimenuitem
>, <guimenuitem
>Djur</guimenuitem
> och <guimenuitem
>Svår</guimenuitem
>. Lätt anger vanliga objekt som ett sex- eller sjuårigt barn känner till. Normal anger substantiv som är något mer utmanande. Svår är riktigt svårt, och Djur är bara substantiv som anger djur. </para>

<para
>Alla ord är substantiv. Inga verb och inga adjektiv förekommer. Vald nivå visas därefter i statusraden.</para>
<para
>Bara bokstäver tillåts skrivas in i textrutan.</para>
</sect1>

<sect1 id="settings">
<title
>Tillgängliga inställningar</title>
<para
>En verktygsrad tillhandahålls för att snabbt komma åt vissa inställningar. Du kan klicka på en knapp för att starta ett nytt spel (dvs. ett nytt ord), eller för att avsluta spelet. Nivån och temat ändras enkelt via två kombinationsrutor på verktygsraden. </para>
<para
>Under <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &khangman;...</guimenuitem
> hittar du tre sidor. Den första är till för allmänna inställningar. </para>

<sect2 id="general-settings">
<title
>Allmänna inställningar</title>

<screenshot>
<screeninfo
>Hänga gubbens allmänna inställningar</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Hänga gubbens allmänna inställningar</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guimenu
>Kräv flera gissningar för upprepade bokstäver</guimenu
> är normalt inte markerad. När den inte är markerad, och du försöker med bokstaven "a" när ordet har flera a:n, visas alla. Om ordet till exempel är "potatis" och du skriver "t", visas båda förekomsterna. Om du markerar alternativet, visas dock bara den första bokstaven, och du måste försöka med den igen för att visa den andra förekomsten av "t" i "potatis". Det gör att svårighetsgraden ökar. </para>

<para
><guilabel
>Visa inte dialogrutan 'Gratulerar! Du vann!'</guilabel
>: Förval är inte markerad, vilket betyder att när du vinner ett spel, visas en meddelanderuta som talar om för dig att du har vunnit, och frågar om du vill spela igen. Om du markerar alternativet, visas inte dialogrutan längre, utan istället startas ett nytt spel direkt efter tre sekunder. </para>

<para
>I rutan Ljud, om du markerar <guilabel
>Aktivera ljud</guilabel
>, spelas ett ljud när ett nytt spel startas och ett annat ljud när du vinner ett spel. </para>

</sect2>
<sect2 id="languages-settings">
<title
>Språkinställningar</title>
<para
>Fliken språkinställningar låter dig ställa in några alternativ som är specifika för vissa språk. Om inställningarna inte är tillgängliga för språket du spelar med, är inställningarna gråa och inaktiverade så att du inte kan välja dem. </para>

<screenshot>
<screeninfo
>Hänga gubbens språkinställningar</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Hänga gubbens språkinställningar</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Vissa språk har också tips för att hjälpa dig att gissa ordet. Tipset visas med ett högerklick, och ger en kort beskrivning av ordet som ska gissas. Om inställningen är aktiverad och du markerar alternativet <guilabel
>Visa tips</guilabel
>, kan du högerklicka var som helst i spelet och få ett tips visat under fyra sekunder. Tipset bör hjälpa dig att lättare gissa ordet. </para>

<para
><guimenu
>Skriv in bokstäver med accent</guimenu
> är tillgänglig för brasiliansk portugisiska, katalanska, portugisiska och spanska. Om du markerar <guimenu
>Skriv in bokstäver med accent</guimenu
>, måste du skriva vokaler med accent (som &atilde;). Om det inte är markerat, och du skriver in vilken vokal som helst, visas också alla vokaler med accent. </para>

</sect2>

<sect2 id="timers-settings">
<title
>Inställning av tider</title>
<para
>Fliken <guilabel
>Inställning av tider</guilabel
> låter dig ställa in tiden för att visa tips och verktygstipset för visning av bokstav som redan gissats. </para>

<screenshot>
<screeninfo
>Hänga gubbens inställning av tider</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings3.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Hänga gubbens inställning av tider</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guilabel
>Ställ in tid för visning av tips</guilabel
> låter dig ställa in en längre tid för att visa tipsrutan. Det är till exempel nödvändigt att öka tiden för yngre barn, eftersom de läser långsammare än vuxna. </para>

<para
><guilabel
>Ställ in tid för visning av bokstav som redan gissats</guilabel
> låter dig öka eller minska tiden som verktygstipset för bokstav som redan gissats visas. Verktygstipset är en ruta som visas när du försöker med en bokstav som redan gissats. Vissa vill inte se den en lång stund, medan barn behöver tid för att förstå den och därför behöver ställa in visningen till en längre tid. </para>

</sect2>

</sect1>

</chapter>

<chapter id="commands">
<title
>Kommandoreferens</title>

<sect1 id="khangman-mainwindow">
<title
>Menyer och snabbtangenter</title>

<sect2>
<title
>Menyn <guimenu
>Spel</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Ny</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Nytt</action
> spel (dvs. ett nytt ord)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Hämta ord på nytt språk...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visa</action
> dialogrutan för heta nyheter som listar all data tillgänglig i de olika språken. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avslutar</action
> Hänga gubben.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Menyn <guimenu
>Nivå</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Nivå</guimenu
> <guimenuitem
>Djur</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> listan med djurord att gissa</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Nivå</guimenu
> <guimenuitem
>Lätt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> listan med lätta ord att gissa</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Nivå</guimenu
> <guimenuitem
>Normal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> listan med normalsvåra ord att gissa</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Nivå</guimenu
> <guimenuitem
>Svår</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> listan med svåra ord att gissa</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Menyn <guimenu
>Språk</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Språk</guimenu
> <guimenuitem
>Engelska</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> engelska språket för orden att gissa</para>
<para
>Alla andra språk som är installerade visas också som alternativ i menyn.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Menyn <guimenu
>Utseende</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Utseende</guimenu
> <guimenuitem
>Havstema</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> havsbakgrundsbilden och motsvarande teckenfärger</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Utseende</guimenu
> <guimenuitem
>Ökentema</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Välj</action
> ökenbakgrundsbilden och motsvarande teckenfärger</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Menyn <guimenu
>Inställningar</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Verktygsrader</guimenuitem
> <guimenuitem
>Huvudverktygsrad (&khangman;)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visa eller dölj</action
> huvudverktygsraden</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Verktygsrader</guimenuitem
> <guimenuitem
>Specialtecken (&khangman;)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visa eller dölj</action
> teckenverktygsraden</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa statusrad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visa eller dölj</action
> statusraden</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öppna</action
> &kde;:s standardinställningsdialogrutan som låter dig välja olika genvägar för olika åtgärder. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Anpassa</action
> objekt som du vill placera i verktygsraden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &khangman;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visa</action
> Hänga gubbens inställningsdialogruta </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
>Menyn <guimenu
>Hjälp</guimenu
></title>
&help.menu.documentation; </sect2>
</sect1>
</chapter>

<chapter id="developers">
<title
>Utvecklingsguide till Hänga gubben</title>

<sect1 id="changing-words">
<title
>Hur man lägger till ord på ett nytt språk i spelet</title>

<para
>Tack vare Stefan Asserhäll, är det mycket lätt att lägga till ett nytt språk direkt till spelet. Proceduren som beskrivs här finns också i källkodskatalogen <filename class="directory"
>khangman</filename
> i filen <filename
>README.languages</filename
>. Följ proceduren och skicka filerna i ett tar-arkiv komprimerat med gzip till annemarie.mahfouf@free.fr. </para>
<para
>De 24 språk som hittills är tillgängliga är enligt kod: bg ca cs da de en es fr fi ga hu it nb nl nn pt pt_BR ru sl sr sr@Ltn sv tg och tr. Om din språkkod inte finns bland dem, kan du gå vidare. </para>
<para
>Det mesta av denna data ska vara fullständigt och omfatta <emphasis
>tips</emphasis
>, enligt nedan. Fullständig data: bara bg, fr, en och it har tips, så övriga ovanstående språk måste uppdateras så snart som möjligt. </para>
<para
>Försäkra dig om att du arbetar med de senaste källkodsfilerna för Khangman från SVN trunk genom att skriva <screen
><userinput
><command>
svn up khangman
</command
></userinput
></screen
> i modulen kdeedu. Skriv därefter <screen
><userinput
><command>
cd kdeedu/khangman
</command
></userinput
></screen>
</para>
<para
>Orden lagras i fyra olika filer, en för varje nivå. Filerna finns i <filename class="directory"
>/khangman/data/en</filename
>. Filen <filename
>easy.txt</filename
> är för den lätta nivån, filen <filename
>medium.txt</filename
> är för den normala nivån, filen <filename
>animals.txt</filename
> är för djurnivån, och filen <filename
>hard.txt</filename
> är för den svåra nivån.</para>
<para
>Engelska är förvalt och därför det enda språk som levereras med &khangman;. Data för alla övriga språk läggs i motsvarande katalog under kde-i10n. </para>
<procedure>
<step
><para
>Skriv in följande kommandon i en terminal för att skapa katalog och filer för det nya språket:</para>
<!-- Do not wrap or indent the next line, it's white space sensitive -->
<screen
><userinput
><command
>./add_language <replaceable
>språkkod</replaceable
></command
></userinput
></screen>
<para
>Här måste du ersätta <replaceable
>språkkod</replaceable
> med koden för ditt språk.</para>
</step>
<step>
<para
>Filerna använder nu kvtml-formatet. Taggen <sgmltag class="starttag"
>o</sgmltag
> är ordet, och <sgmltag class="starttag"
>t</sgmltag
> är tipset. Försök att få tipset att stämma med svårighetsgraden. Nivån <quote
>Lätt</quote
> kräver ett enkelt tips, medan nivån <quote
>Svår</quote
> kräver definitionen från en ordlista. Försök att inte använda ord av samma typ i tipset, det gör det för lätt att gissa ordet! </para>
<para
>Ett exempel på en kvtml-fil är följande:</para>
<programlisting
><markup>
        &lt;?xml version="1.0"?&gt; 
        &lt;!DOCTYPE kvtml SYSTEM "kvoctrain.dtd"&gt; 
        &lt;kvtml&gt; 
        &lt;e&gt; 
        &lt;o&gt;hund&lt;/o&gt; 
        &lt;t&gt;Det är ditt favoritsällskapsdjur&lt;/t&gt; 
        &lt;/e&gt; 
        ...
        ...
        &lt;/kvtml&gt;
</markup
></programlisting>
</step>
<step>
<para
>Redigera alla angivna textfiler i den nya katalogen med en texteditor, och ersätt varje ord inne i taggen <sgmltag class="starttag"
>o</sgmltag
> med ett översatt ord och varje tips inne i <sgmltag class="starttag"
>t</sgmltag
> med ett översatt tips. Det är inte särskilt viktigt att den exakta betydelsen bevaras, men försök att hålla längden och svårighetsnivån ungefär likadan. Du kan inkludera ord med blanktecken eller '-', isåfall visas blanktecknet eller '-' istället för _. Kontakta &Anne-Marie.Mahfouf; <email
>annemarie.mahfouf@free.fr</email
> om det finns något särskilt att tänka på för ditt språk, så att koden kan anpassas till det (i synnerhet specialtecken och tecken med accent).</para
> 
	
<para
>Du kan bara översätta orden, men du kan också anpassa dem enligt nivån och lägga till nya ord om du vill. Ordet <quote
>bord</quote
> finns i den lätta nivån för svenska, men i ditt språk kan den vara i normalnivån. Anpassa gärna filerna till behoven för ditt språk. Antalet ord i en fil är inte viktigt, du kan lägga till några om du vill.</para>

<para
>Kom ihåg att alla ord är substantiv.</para>

<para
>Observera att du måste använda <emphasis role="bold"
>kodningen UTF-8</emphasis
> när du redigerar filerna. Om din editor inte klarar det, försök använda &kwrite; eller &kate;. När du öppnar en fil i &kwrite; eller &kate;, kan du välja kodningen utf8 i kombinationsrutan längst upp till höger i dialogrutan för att öppna en fil.</para>

<para
>Behåll de befintliga engelska filnamnen i katalogen för din språkkod.</para>
</step>

<step>
<para
>Skriv in följande kommando för att installera de nya datafilerna:</para>
<screen
><userinput
><command
>make</command
></userinput>
<userinput
><command
>make install</command
></userinput
></screen>

<para
>Du kanske måste logga in som <systemitem class="username"
>root</systemitem
> för att köra <command
>make install</command
>, beroende på din installation.</para>
</step>
<step>
<para
>Kör spelet och kontrollera att ditt språk har lagts till:</para>
<screen
><userinput
><command
>khangman</command
></userinput
></screen>
</step>
<step
><para
>Istället för att arkivera dina filer, skicka dem till &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; i ett tar-arkiv komprimerat med gzip. Eftersom det nu finns 23 språk, ingår en guide (Knewstuff) i Hänga gubben för att enkelt ladda ner och installera nya språk som finns på webbplatsen. Det görs för att reducera storleken hos modulen kdeedu, och kommer också att göras för &klettres;, &kstars; och kanske &ktouch;. Kontakta Anne-Marie via e-post om du behöver ytterligare information.</para>
<para
>När du skickar filerna till mig, glöm då inte att nämna eventuella <emphasis role="bold"
>specialtecken</emphasis
> som används i ditt språk (lägg dem i en textfil, ett tecken per rad och lägg till filen i det komprimerade arkivet), och nämn gärna om det finns något annat speciellt att tänka på.</para>
<para
><emphasis
>Var snäll och arkivera aldrig filer i en gren, eftersom det kan göra att spelet slutar fungera.</emphasis
></para>
</step>
</procedure>
<para
>Stort tack för ditt bidrag!</para>
</sect1>

<sect1 id="internal">
<title
>Vad som lagras av Hänga gubben och var det lagras</title>
<para
>När du hämtar ett nytt språk via <menuchoice
><guimenu
>Spel</guimenu
><guimenu
>Hämta data på nytt språk...</guimenu
></menuchoice
>, lagras det nya språkets data i <filename class="directory"
>~/.kde/share/apps/khangman/data</filename
> under språkkodens katalog. Tillgängliga språknamn lagras också i Hänga gubbens konfigurationsfil i <filename
>~/.kde/share/config/khangmanrc</filename
>. </para>
<para
>Leverantörsnamnet (dvs. adressen till webbplatsen där nya språk kan laddas ner) lagras i <filename
>$KDEDIR/share/apps/khangman/khangmanrc</filename
>. </para>
<para
>Det engelska språket (normalvärdet) och användarens språk från i18n-paketet (om tillgängligt) lagras i <filename class="directory"
>$KDEDIR/share/apps/khangman</filename
>. </para>
<para
>I inställningsfilen, som lagras som <filename
>~/.kde/share/config/khangmanrc</filename
> hos varje användare, sparas alla spelinställningar, som bakgrunden, senast spelade nivå, ... samt filerna som laddats ner via dialogrutan Hämta heta nyheter. </para>
</sect1>
<sect1 id="planned-features">
<title
>Planerade funktioner i Hänga gubben</title>
<para
>En planerad funktion är förstås att ha mer språkdata, och dessutom tips på alla språk. Du kan hjälpa till med detta i ditt eget språk om det inte ännu har gjorts. Kontakta mig gärna om du vill hjälpa till med detta, det är bara frågan om att översätta de engelska orden till ditt språk (se <link linkend="changing-words"
>Hur man lägger till ord på ett nytt språk i spelet</link
>. </para>
<para
>Vad som också kan göras är att använda andra kvtml-filer som de som finns på &kde;:s utbildningsprojekts webbplats för att spela Hänga gubben. Tänk dig till exempel att du kan spela med världens huvudstäder, tipset talar om landet och du måste gissa huvudstaden. Eller lär dig ord på ett annat språk, där tipset är ordet på ditt eget språk, och ordet att gissa är översättningen på det andra språket. </para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Vanliga frågor</title>
&reporting.bugs; &updating.documentation; <qandaset id="faqlist">
<qandaentry>
<question>
<para
>Jag får ett felmeddelande som säger att bilderna inte kan hittas.</para>
</question>
<answer>
<para
>Spelet installeras normalt i <filename class="directory"
>/usr/local/kde</filename
> så lägg till <filename class="directory"
>/usr/local/kde/bin</filename
> i din sökväg, och ställ in <envar
>KDEDIR</envar
>-variabeln till <filename class="directory"
>/usr/local/kde</filename
> innan du kör spelet. Det enklaste sättet är att konfigurera Hänga gubben med väljaren <option
>--prefix</option
>=$<envar
>$KDEDIR</envar
> där $<envar
>KDEDIR</envar
> är stället där resten av &kde; är installerat. Det kan variera mycket, beroende på distribution och operativsystem.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Hänga gubben startar inte riktigt efter att jag uppgraderade från en tidgare version till &kde; versionen 3.5.</para>
</question>
<answer>
<para
>Det kan uppstå ett problem på grund av ändringen i inställningsfilen. Ta bort filen <filename
>khangmanrc</filename
> i katalogen <filename class="directory"
>$HOME/.kde/share/config</filename
>. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Tack till och licens</title>

<para
>&khangman; </para>
<para
>Program copyright 2001-2006 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>
<para
>Bidragsgivare: <itemizedlist>
<listitem
><para
>Hänga gubben grafik:Renaud Blanchard <email
>kisukuma@chez.com</email
></para
> </listitem>
<listitem
><para
>Ljud: Ludovic Grossard <email
>ludovic.grossard@libertysurf.fr</email
></para
> </listitem>
<listitem
><para
>Blått tema, ikoner och kod: &Primoz.Anzur; &Primoz.Anzur.mail;</para
> </listitem>
<listitem
><para
>Svenska datafiler, kodningshjälp, genomskinliga bilder och i18n-rättningar: Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> </listitem>
<listitem
><para
>Naturtema: Joe Bolin <email
>jbolin@users.sourceforge.net</email
></para
> </listitem>
<listitem
><para
>Snällare bilder: Matt Howe <email
>mdhowe@bigfoot.com</email
></para
> </listitem>
<listitem
><para
>Spanska datafiler: eXParTaKus <email
>expartakus@expartakus.com </email
></para
> </listitem>
<listitem
><para
>Spanska datatips: Rafael Beccar <email
>rafael.beccar@kdemail.net </email
></para
> </listitem>
<listitem
><para
>Danska datafiler: Erik Kjaer Pedersen <email
>erik@mpim-bonn.mpg.de </email
></para
> </listitem>
<listitem
><para
>Finska datafiler: Niko Lewman <email
>niko.lewman@edu.hel.fi </email
></para
> </listitem>
<listitem
><para
>Brasiliansk portugisiska datafiler: João Sebastião de Oliveira Bueno <email
>gwidion@mpc.com.br </email
></para
> </listitem>
<listitem
><para
>Katalanska datafiler: Antoni Bella <email
>bella5@teleline.es </email
></para
> </listitem>
<listitem
><para
>Italienska datafiler: Giovanni Venturi <email
>jumpyj@tiscali.it </email
></para
> </listitem>
<listitem
><para
>Holländska datafiler: Rinse <email
>rinse@kde.nl </email
></para
> </listitem>
<listitem
><para
>Portugisiska datafiler: Pedro Morais <email
>morais@kde.org </email
></para
> </listitem>
<listitem
><para
>Serbiska (kyrilliska och latinska) datafiler: Chusslove Illich <email
>chaslav@sezampro.yu </email
></para
> </listitem>
<listitem
><para
>Slovenska datafiler: Jure Repinc <email
>jlp@holodeck1.com </email
></para
> </listitem>
<listitem
><para
>Tjeckiska datafiler: Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org </email
></para
> </listitem>
<listitem
><para
>Tadzjikiska datafiler: Roger Kovacs <email
>rkovacs@khujand.org </email
></para
> </listitem>
<listitem
><para
>Norska (bokmål) datafiler: Torger &#197;ge Sinnes <email
>torg-a-s@online.no </email
></para
> </listitem>
<listitem
><para
>Ungerska datafiler: Tamas Szanto <email
>tszanto@mol.hu </email
></para
> </listitem>
<listitem
><para
>Norska (nynorska) datafiler: Gaute Hvoslef Kvalnes <email
>gaute@verdsveven.com </email
></para
> </listitem>
<listitem
><para
>Turkiska datafiler: Mehmet &Ouml;zel <email
>mehmet_ozel2003@hotmail.com </email
></para
> </listitem>
<listitem
><para
>Bulgariska datafiler: Radostin Radnev <email
>radnev@yahoo.com </email
></para
> </listitem>
<listitem
><para
>Iriska (gaeliska) datafiler:  Kevin Patrick Scannell <email
>scannell@slu.edu </email
></para
> </listitem>
<listitem
><para
>Kodningshjälp: &Robert.Gogolok; &Robert.Gogolok.mail;</para
> </listitem>
<listitem
><para
>Kodningshjälp: Benjamin Meyer <email
>ben@meyerhome.net</email
></para
> </listitem>
<listitem
><para
>Kodrättningar: Lubos Lun&agrave;k <email
>l.lunak@kde.org</email
></para
> </listitem>
<listitem
><para
>Kodrättningar: Albert Astals Cid <email
>tsdgeos@terra.es</email
></para
> </listitem>
<listitem
><para
>Studie av användbarhet: Celeste Paul <email
>seele@obso1337.org</email
></para
> </listitem>
</itemizedlist>
</para>

<para
>Dokumentation copyright 2001-2005 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-khangman">
<title
>Hur man skaffar Hänga gubben</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilering och installation</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
