<!-- <?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">
To validate or process this file as a standalone document, uncomment
this prolog. Be sure to comment it out again when you are done -->

<glossary id="glossary">

<glossentry id="gloss-alsa">
<glossterm
><acronym
>ALSA</acronym
></glossterm>
<glossdef>
<para
>Advanced &Linux; Sound Architecture (Arquitectura de Som Avançada do &Linux;); um controlador de placas de som do &Linux;, e que não vem incluída de momento no código-fonte normal do 'kernel'. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-arts">
<glossterm
>&arts;</glossterm>
<glossdef>
<para
>Analog Real-Time Synthesizer (Sintetizador em Tempo-Real Analógico); o nome da arquitectura/biblioteca/ferramenta multimédia que é usada pelo projecto do &kde; (repare na capitalização) </para>
</glossdef>
</glossentry>

<glossentry id="gloss-bsd">
<glossterm
><acronym
>BSD</acronym
></glossterm>
<glossdef>
<para
>Berkeley Software Distribution (Distribuição de 'Software' da Berkeley); aqui refere-se a qualquer um dos sistemas operativos livres e compatíveis com o &UNIX;, que derivam do &UNIX; da <acronym
>BSD</acronym
>. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-corba">
<glossterm
><acronym
>CORBA</acronym
></glossterm>
<glossdef>
<para
>Common Object Request Broker Architecture (Arquitectura de Mediação de Pedidos de Objectos Comuns); uma norma para implementar a execução remota orientada por objectos. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-cvs">
<glossterm
><acronym
>CVS</acronym
></glossterm>
<glossdef>
<para
>Concurrent Versions System (Sistema Concorrente de Versões); um sistema de gestão de configurações de 'software' que é usado por muitos projectos de sistemas, e que inclui o &kde; e o &arts;. </para>
</glossdef>
</glossentry>

<glossentry id="glos-fft">
<glossterm
><acronym
>FFT</acronym
></glossterm>
<glossdef>
<para
>Fast Fourier Transform (Transformada de Fourier Rápida); um algoritmo para converter dados do domínio do tempo para o da frequência; é usado frequentemente no processamento de sinais. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-full-duplex">
<glossterm
>Full Duplex</glossterm>
<glossdef>
<para
>A capacidade de uma placa de som gravar e reproduzir áudio em simultâneo. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-gpl">
<glossterm
><acronym
>GPL</acronym
></glossterm>
<glossdef>
<para
><acronym
>GNU</acronym
> General Public License (Licença Pública Geral da <acronym
>GNU</acronym
>); uma licença de 'software' criada pela Free Software Foundation para definir os termos para lançar 'software' livre. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-gui">
<glossterm
>&GUI;</glossterm>
<glossdef>
<para
>Interface Gráfica com o Utilizador </para>
</glossdef>
</glossentry>

<glossentry id="gloss-idl">
<glossterm
><acronym
>IDL</acronym
></glossterm>
<glossdef>
<para
>Interface Definition Language (Linguagem de Definição de Interfaces); uma linguagem de programação que é independente do formato para especificar as interfaces (os métodos e os dados). </para>
</glossdef>
</glossentry>

<glossentry id="gloss-kde">
<glossterm
>&kde;</glossterm>
<glossdef>
<para
>K Desktop Environment (Ambiente de Trabalho K); um projecto para desenvolver um ambiente de trabalho gráfico livre para os sistemas compatíveis com o &UNIX;. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-lgpl">
<glossterm
><acronym
>LGPL</acronym
></glossterm>
<glossdef>
<para
><acronym
>GNU</acronym
> Lesser General Public License (Licença Pública Geral Lata da <acronym
>GNU</acronym
>; uma licença de 'software' criada pela Free Software Foundation e que define os termos para lançar 'software' livre; é menos restrita que a <acronym
>GPL</acronym
> e é usada com frequência pelas bibliotecas de 'software'. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-mcop">
<glossterm
>&MCOP;</glossterm>
<glossdef>
<para
>Multimedia COmmunication Protocol (Protocolo de Comunicação Multimédia); o protocolo usado para a comunicação entre os módulos de 'software' do &arts;; é semelhante ao <acronym
>CORBA</acronym
> mas é mais simples e é optimizado para o multimédia. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-midi">
<glossterm
>&MIDI;</glossterm>
<glossdef>
<para
>Musical Instrument Digital Interface (Interface Digital de Instrumentos Musicais); um protocolo-padrão para comunicar entre os instrumentos musicais electrónicos; é usado também normalmente para se referir a um formato de ficheiros que armazena os comandos &MIDI;. </para>
</glossdef>
</glossentry>

<glossentry id="gloss-oss">
<glossterm
><acronym
>OSS</acronym
></glossterm>
<glossdef>
<para
>Open Sound System (Sistema de Som Aberto); os controladores de som que vêm incluídos no 'kernel' do &Linux; (normalmente chamado de <acronym
>OSS</acronym
>/Free) ou uma versão comercial que é vendida pela 4Front Technologies. </para>
</glossdef>
</glossentry>

</glossary>
