<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/main.cpp" >
   <View0 Encoding="" line="105" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/Makefile.am" >
   <View0 Encoding="" line="28" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmacctimap.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmfolder.cpp" >
   <View0 Encoding="" line="690" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmfolder.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmfoldernode.cpp" >
   <View0 Encoding="" line="45" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmfoldernode.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmaccount.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/kmaccount.cpp" >
   <View0 Encoding="" line="313" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/popaccount.cpp" >
   <View0 Encoding="" line="329" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdepim/kmail/popaccount.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/rainman/projects/kde/kdepim/kmail/kmfoldernode.cpp:46" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/rainman/projects/kde/kdepim/kmail/kmfolder.cpp:689" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/rainman/projects/kde/kdepim/kmail/kmaccount.cpp:314" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/rainman/projects/kde/kdepim/kmail/kmaccount.cpp:303" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/rainman/projects/kde/kdepim/kmail/kmaccount.cpp:289" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/rainman/projects/kde/kdepim/kmail/popaccount.cpp:326" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="KR" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
