<chapter id="lpr-bsd-style-module">
<title
><acronym
>LPR</acronym
> (<acronym
>BSD</acronym
>)</title>

<para
>Suporte do <acronym
>LPR</acronym
> simples (antigo?). Está um módulo do <acronym
>LPRng</acronym
> em desenvolvimento, e espera-se que esteja completo na versão 3.0.</para>

<sect1>
<title
>Introdução às Funcionalidades Disponíveis</title>

<itemizedlist>
<listitem>
<para
>Gestão de impressoras: suporte básico para adicionar/remover/configurar uma impressora, compatível com os sistemas &RedHat;-6.x (pacotes rhs-printfilters+<command
>printtool</command
>).</para>
</listitem>
<listitem>
<para
>Controlo de tarefas: não suportado</para>
</listitem>
<listitem>
<para
>Opções de impressão: controlo básico</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>
