<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmines;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Руководство пользователя &kmines;</title>

<authorgroup>
<author
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mmcbride@ematic.org</email
></address
></affiliation>
</author>
<othercredit role="developer"
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Редактор</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Михаил</firstname
> <surname
>Сибиряков</surname
> <affiliation
><address
><email
>dtldt@dt.ru</email
></address
> </affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Сергей</firstname
> <surname
>Миронов</surname
> <affiliation
><address
><email
>sergo@bk.ru</email
></address
> </affiliation
><contrib
>Обновление перевода</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Nicolas.Hadacek;, Michael McBride</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-28</date>
<releaseinfo
>2.1.10</releaseinfo>

<abstract
><para
>&kmines; &mdash; версия классической игры «Сапёр» для &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>игра</keyword>
<keyword
>сапёр</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>&kmines; &mdash; классическая игра «Сапёр». Вы должны открыть все свободные ячейки, не подорвавшись на мине.</para>

<para
>Когда вы открываете ячейку, цифра в ней показывает количество мин вокруг. Если цифры нет, то прилегающие клетки автоматически открываются. Если вы обнаруживаете клетку, которая, как вам кажется, содержит мину, то <emphasis
>очень</emphasis
> полезно пометить её флажком (щёлкнув по ней правой кнопкой мыши).</para>

</chapter>

<chapter id="how-to-play">
<title
>Как играть</title>

<para
>Вы должны использовать мышь и три её кнопки для открытия ячеек и установки флагов на клетках (на мышах с двумя кнопками щелчок <mousebutton
>средней</mousebutton
> кнопкой обычно достигается одновременным нажатием <mousebutton
>левой</mousebutton
> и <mousebutton
>правой</mousebutton
> кнопок). Вот подробности:</para>

<itemizedlist>
<listitem
><para
><mousebutton
>Левая</mousebutton
> кнопка мыши открывает ячейку. Если в ячейке оказывается мина, то она взрывается, и игра заканчивается.</para>
<para
>Если в ячейке нет мины, то появляется цифра. Она означает количество ячеек с минами, соприкасающихся с этой ячейкой. В каких из них мины? Это &mdash; главная интрига в игре.</para>
<para
>Для каждой ячейки (исключая по краям и угловые) есть 8 соседних ячеек.</para>
<para
>Если ни одна из соседних ячеек не содержит мины, то текущая ячейка открывается без номера, и все соседние ячейки также автоматически открываются.</para>
<note
><para
>Нажатие <mousebutton
>левой</mousebutton
> кнопкой мыши на ячейке с флагом ни к чему не приводит - флаг защищает ячейку от нечаянного открытия.</para
></note
></listitem>
<listitem
><para
>Нажатие <mousebutton
>правой</mousebutton
> кнопки мыши помечает ячейку как содержащую, как вам кажется, мину (установкой красного флага); или же, если установлен данный параметр, при повторном нажатии помечает ячейку как сомнительную (установкой знака вопроса). Отметка как сомнительной может быть полезна, если вы не можете определить расположение мин в соседних ячейках.</para
></listitem>
<listitem
><para
>Нажатие на <mousebutton
>среднюю</mousebutton
> кнопку мыши очищает окружающие ячейки, если все флаги стоят правильно. Это очень полезно, поскольку это намного быстрее, чем раскрытие всех ячеек по одной.</para>
<warning
><para
>Если флаги стоят неверно, вы можете подорваться на мине.</para
></warning
></listitem>
<listitem
><para
>Нажатие на <guiicon
>жёлтую улыбающуюся рожицу</guiicon
> начинает новую игру.</para
></listitem>
</itemizedlist>

<note
><para
>Это установки по умолчанию. Кнопки мыши могут быть перепрограммированы. Подробнее об этом читайте в разделе <link linkend="prefs"
>Настройка игры</link
>.</para
></note>

<sect1 id="screen"
><title
>Окно игры &kmines;</title>

<screenshot>
<screeninfo
>Окно игры &kmines;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines1.png"
	     format="PNG"/></imageobject>
<textobject
><phrase
>Окно игры &kmines;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>В окне &kmines; есть следующие элементы:</para>

<itemizedlist>
<listitem
><para
>Счётчик, показывающий, сколько мин осталось отметить. После установки каждого флага, обозначающего бомбу, показания счётчика уменьшается на единицу.</para>
<note
><para
>По счётчику мин нельзя определить правильность установки флагов, показано только теоретическое количество мин, которое вы должны отметить до окончания игры.</para
></note>
<para
>В этом примере нужно отметить 40 мин.</para
></listitem>
<listitem
><para
>Жёлтая улыбающаяся рожица. Нажатие на неё начинает новую игру. При проигрыше она хмурится.</para
></listitem>
<listitem
><para
>Справа показано время, затраченное на разминирование. Наименьшее время для каждого уровня сложности показывается в таблице рекордов.</para
></listitem>
<listitem
><para
>Игровое поле. Его размер зависит от сложности игры. В примере поле состоит из 256 ячеек. Это место для игры.</para
></listitem>
<!-- This doesn't seem to be there any more.
<listitem
><para
>A status line at the bottom of the window.  In this example, it
simply says <guilabel
>Game stopped</guilabel
>.</para
></listitem>
-->
</itemizedlist>
</sect1>
</chapter>

<chapter id="prefs"
><title
>Настройка игры</title>
<para
>Параметры настройки &kmines; могут быть заданы выбором в меню пункта <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kmines;</guimenuitem
> </menuchoice
>. Откроется диалоговое окно.</para>

<screenshot>
<screeninfo
>Настройка &kmines;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kmines2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Настройка &kmines;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Это диалоговое окно содержит три раздела.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Игра</guilabel
></term>
<listitem>
<para
>Первый параметр <guilabel
>Возможность помечать вопросом</guilabel
> позволяет отмечать ячейки как <quote
>сомнительные</quote
>. Если отмечен этот параметр, то нажатие на правую кнопку мыши будет устанавливать флаг на ячейку. При повторном нажатии на ту же ячейку будет ставиться знак вопроса <guiicon
>?</guiicon
>, показывающий, что вы не уверены, что в данной ячейке находится мина. Следующее нажатие на эту ячейку очищает её от пометок.</para>

<para
>Если данный параметр не включен, то <mousebutton
>правая</mousebutton
> кнопка мыши отмечает ячейку красным флагом. Следующее нажатие снимает флаг, не устанавливая знак вопроса <guiicon
>?</guiicon
>.</para>

<para
>Следующий параметр <guilabel
>Управление с клавиатуры</guilabel
> определяет, будут ли работать во время игры клавиатурные комбинации. Клавиатурные комбинации по умолчанию даны в разделе <xref linkend="keys"/> и могут быть изменены, если выбрать <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш...</guimenuitem
></menuchoice
>.</para>

<note
><para
>Параметр включения клавиатурных комбинаций влияет на комбинации, касающиеся игрового процесса. Клавиатурные команды, такие, как <guimenuitem
>Новая игра</guimenuitem
> и <guimenuitem
>Выход</guimenuitem
> работают независимо от этого параметра.</para
></note>

<para
>Параметр <guilabel
>Пауза при переключении на другое окно</guilabel
> автоматически приостанавливает игру, если окно &kmines; неактивно. При паузе игровое поле исчезает, так что вы не сможете мошенничать, ставя игру на паузу!</para>

<para
>Параметр <guilabel
>"Магическое" раскрытие</guilabel
> переключает на режим<quote
>Магического раскрытия</quote
>. В этом режиме &kmines; делает за вас большую часть игры. Если открыто недостаточное количество ячеек для того, чтобы с уверенностью сказать о наличии в ячейке мины, &kmines; автоматически отметит её как мину и откроет клетки, для которых она помечена правильным количеством мин. Заметьте, что при включении этого режима очки не попадают в таблицу рекордов.</para>


<para
>Последний блок этого раздела позволяет изменить действие для каждой из трёх кнопок мыши. Возможно выбрать:</para>

<variablelist>
<varlistentry>
<term
>Открыть</term>
<listitem
><para
>Открыть ячейку. Если в ней нет мины, то появляется число расположенных рядом мин. Если в ячейке есть мина, то она взрывается, и игра заканчивается.</para
></listitem>
</varlistentry>
<!-- <varlistentry>
<term
>Toggle Mark</term>
<listitem
><para
>Clicking with this button on a square will mark/unmark with a red flag.</para
></listitem>
</varlistentry
> -->
<varlistentry>
<term
>Открывать автоматически</term>
<listitem
><para
>Нажатие на ячейку кнопкой с этим действием приводит к автоматическому открытию всех соседних ячеек, не помеченных флагами. Если в них будут мины, то они автоматически взорвутся, и игра будет закончена.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Поставить или убрать флаг</term>
<listitem
><para
>Нажатие на ячейку кнопкой с этим действием последовательно отмечает ячейку красным флагом, знаком вопроса или снимает отметку.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Поставить или убрать знак вопроса</term>
<listitem
><para
>Нажатие на ячейку кнопкой с этим действием отмечает или снимает с ячейки знак вопроса.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Внешний вид</guilabel
></term>
<listitem>
<para
>Три верхние кнопки выбора цвета определяют <guilabel
>Цвет флага</guilabel
>, <guilabel
>Цвет взрыва</guilabel
> и <guilabel
>Цвет ошибки</guilabel
>.</para>

<para
>Остальная часть раздела содержит настройки цвета числа мин. Чтобы изменить цвет просто нажмите на кнопку с цветом и укажите другой цвет.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Своё поле</guilabel
></term>
<listitem>
<para
>Если вас не устраивают существующие уровни сложности, то можно настроить игру под свои требования. Используйте ползунки, чтобы изменить параметры <guilabel
>Ширина</guilabel
>, <guilabel
>Высота</guilabel
> и процентное соотношение ячеек с <guilabel
>минами</guilabel
> к общему количеству ячеек. Игра по умолчанию содержит 15 процентов ячеек с минами, так что есть много резерва сделать игру сложнее.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Сохранение параметров</term>
<listitem
><para
>После завершения всех изменений нажмите <guibutton
>OK</guibutton
>, чтобы сохранить параметры.</para>

<para
>Чтобы отменить сделанные изменения нажмите <guibutton
>Отмена</guibutton
> и изменения не сохранятся.</para>

<para
>Если нажать кнопку <guilabel
>По умолчанию</guilabel
>, то будут восстановлены значения по умолчанию. Нажмите кнопку <guilabel
>OK</guilabel
> для сохранения этих значений или изменяйте параметры дальше.</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="command">
<title
>Команды и комбинации клавиш</title>

<para
>Следующие разделы кратко описывают каждый пункт меню.</para>

<sect1 id="game-menu">
<title
>Меню <guimenu
>Игра</guimenu
></title>

<para
>Меню <guimenu
>Игра</guimenu
> содержит 4 пункта.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Создать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Начало новой игры.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Пауза</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Пауза или возобновление игры. При этом доска скрывается (чтобы не мошенничать) и показывается кнопка, нажатие на которую возобновляет игру.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Таблица рекордов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показ лучших результатов (наименьшее время) для каждого уровня сложности.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Выход</action
> из &kmines;</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu"
><title
>Меню <guimenu
>Ход</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Подсказка</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Используя этот пункт, вы получаете подсказку для следующего хода. Если вы ей воспользуетесь, ваши очки не будут добавлены в таблицу рекордов.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Решение</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Попытка решить исход текущей игры.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Скорость решения...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Этот пункт вызывает диалог, показывающий статистику вероятности удачного решения игры данного типа.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Просмотр записи игры</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать журнал предыдущей игры.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Проиграть запись игры</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать игру, записанную в журнале.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Сохранить запись игры...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сохранить журнал текущей игры.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ход</guimenu
> <guimenuitem
>Загрузить запись игры...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Загрузить журнал.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu"
><title
>Меню <guimenu
>Вид</guimenu
></title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Увеличить</guimenuitem
></menuchoice
></term>
<listitem
><para
>Увеличить размер игровой доски.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Уменьшить</guimenuitem
></menuchoice
></term>
<listitem
><para
>Уменьшить размер игровой доски.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu"
><title
>Меню <guimenu
>Настройка</guimenu
></title>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Скрыть меню</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Если установлен флажок, вы будете видеть меню. Если убрать флажок, то меню исчезнет.</para>
<note
><para
>Чтобы восстановить скрытое меню нажмите правую кнопку вне игровой зоны. Откроется небольшое подменю. Выберите <guimenuitem
>Показать меню</guimenuitem
> и после этого меню снова станет видимым.</para
></note
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guisubmenu
>Уровень сложности</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Из подменю можно установить уровень сложности.</para>
<para
>Существуют три уровня сложности по умолчанию: <guimenuitem
>Лёгкий</guimenuitem
> (64 ячейки, 10 мин), <guimenuitem
>Обычный</guimenuitem
> (256 ячеек, 40 мин) и <guimenuitem
>Эксперт</guimenuitem
> (480 ячеек, 99 мин). Есть также возможность выбрать <guimenuitem
>Своё минное поле</guimenuitem
>.</para>
<para
>При выборе варианта <guimenuitem
>Своё минное поле</guimenuitem
> используются параметры, установленные в диалоговом окне <guimenuitem
>Настройка &kmines;</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Этот пункт позволяет назначать для действий &kmines; комбинации клавиш.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Уведомления...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Этот пункт вызывает стандартный диалог настройки уведомлений &kde;, в котором можно изменить уведомления (звуки, события, &etc;), используемые в &kmines;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Информация об игроке...</guimenuitem
></menuchoice
></term>
<listitem
><para
>На вкладке <guilabel
>Игрок</guilabel
> возможно изменить <guilabel
>Имя игрока</guilabel
> и добавить короткий <guilabel
>Комментарий</guilabel
> о себе, это будет использовано для таблицы рекордов. Возможно также активировать функцию <guilabel
>Участвовать в мировом первенстве</guilabel
> и показать своё мастерство в &kmines; всему миру на сервере рекордов игры. При наличии подключения к Интернету &kmines; будет автоматически отправлять ваш результат при окончании игры на сервер рекордов игры (kmines.sf.net).</para>
<para
>Вкладка <guilabel
>Дополнительно</guilabel
> содержит ваши <guilabel
>Данные регистрации</guilabel
> на kmines.sf.net: <guilabel
>Имя игрока:</guilabel
> из вкладки <guilabel
>Игрок</guilabel
> и <guilabel
>Ключ:</guilabel
>. Ключ генерируется при вашей регистрации на сайте kmines.sf.net при выборе <guilabel
>Участвовать в мировом первенстве</guilabel
>. Регистрационный ключ используется совместно с именем игрока для идентификации пользователей, но пользователи не могут иметь одинаковое имя. Нажмите кнопку <guibutton
>Удалить</guibutton
> для удаления вашей регистрации в мировом списке рекордов.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kmines;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет изменять параметры игры. Подробную информацию можно получить в разделе <link linkend="prefs"
>Настройка игры</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Меню <guimenu
>Справка</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys"
><title
>Комбинации клавиш по умолчанию</title>
<para
>Данная таблица содержит комбинации клавиш по умолчанию.</para>


<table>
<title
>Комбинации клавиш</title>
<tgroup cols="2">
<thead
><row
><entry
>Комбинация клавиш</entry
><entry
>Действие</entry
></row
></thead>
<tbody>
<row
><entry
><keycap
>Стрелки</keycap
></entry
><entry
>Передвигать курсор по игровому полю.</entry
></row>
<row
><entry
><keycap
>PageDown</keycap
></entry
><entry
>Переместить в нижний угол</entry
></row>
<row
><entry
><keycap
>PageUp</keycap
></entry
><entry
>Переместить в верхний угол</entry
></row>
<row
><entry
><keycap
>Home</keycap
></entry
><entry
>Переместить в левый угол</entry
></row>
<row
><entry
><keycap
>End</keycap
></entry
><entry
>Переместить в правый угол</entry
></row>
<row
><entry
><keycap
>Пробел</keycap
></entry
><entry
>Раскрыть ячейку.</entry
></row>
<row
><entry
><keycap
>W</keycap
></entry
><entry
>Отметить ячейку как заминированную</entry
></row>
<row
><entry
><keycap
>Enter</keycap
></entry
><entry
>Автоматически открыть все соседние ячейки, не отмеченные флагами.</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Новая игра</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Пауза</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Выход из &kmines;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Руководство пользователя &kmines;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Контекстная подсказка</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Показать таблицу рекордов</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
><entry
>Показать строку меню</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry
><entry
>Увеличить</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry
><entry
>Уменьшить</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Эти комбинации можно изменить, выбрав <menuchoice
> <guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш...</guimenuitem
> </menuchoice
></para>

</sect1>

</chapter>

<chapter id="credits"
><title
>Авторские права и лицензирование</title>

<para
>&kmines; </para>
<para
>Программа: &copy; 1996-2000 &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Документация: &copy; 2000 Nicolas Hadacek <email
>hadacek@kde.org</email
></para>
<para
>Документация обновлена для &kde; 2.0 &Mike.McBride; &Mike.McBride.mail;</para>
<para
>Некоторые изменения для &kde; 3.2 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
<para
>Перевод на русский язык: Михаил Сибиряков<email
>dtldt@dt.ru</email
></para
><para
>Редактор перевода: Григорий Мохин <email
>mok@kde.ru</email
></para
><para
>Обновление перевода: Сергей В. Миронов<email
>sergo@bk.ru</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Установка</title>

<sect1 id="getting-kmines">
<title
>Где взять &kmines;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Сборка и установка</title>
&install.compile.documentation; </sect1>
</appendix>


</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


