# ukážka farieb

nechfarbaplátna 255, 255, 255
skry

opakuj 5
[
  pre c = 0 po 255
  [
    nechfarbaplátna 255-c, 255, 255
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna 0, 255-c, 255
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna c, 0, 255
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna 255, c, 255-c
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna 255, 255-c, 0
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna 255, 0, c
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna 255-c, 0, 255-c
  ]
  pre c = 0 po 255
  [
    nechfarbaplátna c, c, c
  ]
]