# KDE Logo pre KDE logo
# interpreter.
# Copyright 2005 Andy Teijelo <ateijelo@uh.cu>
# GNU General Public License version 2

reset
nechveľkosťplátna 620, 480
nechfarbaplátna 10, 50, 200
nechfarbapera 255, 255, 255
nechšírkapera 3

nechpozícia 294, 280

vpravo 81
dopredu 50
vľavo 81
dopredu 90
vpravo 145
dopredu 120
vľavo 72
dopredu 55
vľavo 108
dopredu 116
vpravo 73
dopredu 112
vľavo 115
dopredu 55
vľavo 65
dopredu 113
vpravo 142
dopredu 92
vľavo 96
dopredu 50
vľavo 84
dopredu 209

nechpozícia 358, 322

smerom -112.5

opakuj 4
[
  opakuj 2
  [
    dopredu 6
    vpravo 3.75
  ]

  vľavo 63
  dopredu 43
  vpravo 39
  dopredu 3
  vpravo 39
  dopredu 32
  vpravo 39
  dopredu 3
  vpravo 39
  dopredu 43
  vľavo 63

  opakuj 2
  [
    dopredu 6
    vpravo 3.75
  ]
]

dopredu 4
vpravo 112.5
dopredu 25

vpravo 58
opakuj 21
[
  dopredu 13.5
  vľavo 10
]

dopredu 9
vpravo 117
dopredu 34
vľavo 60
dopredu 8
vpravo 62

dopredu 25
vpravo 39
dopredu 3
vpravo 39
dopredu 32
vpravo 39
dopredu 3
vpravo 39
dopredu 43
vľavo 63

opakuj 2
[
  dopredu 6
  vpravo 3.75
]

nechpozícia 320, 395
smerom 90

nechšírkapera 5

opakuj 4
[
  dopredu 160
  opakuj 6
  [
    dopredu 4
    vľavo 15
  ]
  dopredu 160
]

nechpozícia 320, 440