# reklama KTurtle :)

reset
nechveľkosťplátna 500, 190
nechšírkapera 10


poznaj K x, y
[
  smerom 0
  nechpozícia x, y
  vzad 75
  nechpozícia x+40, y
  smerom -140
  dopredu 60
  vzad 10
  vľavo 85
  dopredu 50
]

poznaj T x, y
[
  nechpozícia x, y
  smerom 90
  dopredu 50
  vzad 25
  smerom 180
  dopredu 70
]

poznaj u x, y
[
  nechpozícia x, y
  smerom 180
  dopredu 47
  vľavo 45
  dopredu 7
  vľavo 45
  dopredu 20
  vľavo 45
  dopredu 7
  vľavo 45
  dopredu 47
]

poznaj r x, y
[
  nechpozícia x, y
  smerom 180
  dopredu 55
  nechpozícia x, y+15
  smerom 45
  perohore
  dopredu 4
  perodolu
  dopredu 10
  vpravo 45
  dopredu 10
]

poznaj t x, y
[
  nechpozícia x, y
  smerom 180
  dopredu 67
  vľavo 45
  dopredu 7
  vľavo 45
  dopredu 10
  nechpozícia x, y+30
  smerom 90
  dopredu 10
]

poznaj l x, y
[
  nechpozícia x, y
  smerom 180
  dopredu 77
]

poznaj e x, y
[
  nechpozícia x, y+30
  smerom 90
  dopredu 50
  vľavo 90
  dopredu 15
  vľavo 45
  dopredu 15
  vľavo 45
  dopredu 20
  vľavo 45
  dopredu 15
  vľavo 45
  dopredu 25
  vľavo 45
  dopredu 15
  vľavo 45
  dopredu 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
e 305,50

nechpozícia 12,115
veľkosťpísma 25
vytlač "Programovacie prostredie pre LOGO"

skry
čakaj 1
ukáž

nechpozícia 40,145
smerom 80
nechšírkapera 5
nechfarbapera 255,0,0
dopredu 130

čakaj 0.5
nechpozícia 100,135
vytlač "hravé"

nechpozícia 238,160
čakaj 0.5
smerom 0