<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpovmodeler;">
  <!ENTITY package "kdegraphics">
  <!ENTITY Povray "<application
>POV-Ray</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>&kpovmodeler;i käsiraamat</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Andreas</firstname
> <surname
>Zehender</surname
> <affiliation
> <address
><email
>zehender@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Olivier</firstname
> <surname
>Saraja</surname
> <affiliation
> <address
><email
>olivier@linuxgraphic.org</email
></address>
</affiliation>
</author>

<othercredit role="translator"
> <firstname
>Marek</firstname
> <surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-09-07</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>&kpovmodeler; graafiline 3D modelleerimisrakendus, mis võimaldab luua &Povray; stseene. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KPovModeler</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Sissejuhatus</title
> 

<para
>&kpovmodeler; 3D modelleerimisrakendus, mis võimaldab luua &Povray; stseene.</para>

<para
>&Povray; põhjalik tundmine ei ole ilmtingimata vajalik &kpovmodeler;i korralikuks kasutamiseks, kuid siis on äärmiselt soovitatav, et loeksid ja püüaksid vähemalt mõistagi &Povray; dokumentatsiooni.</para>

<para
>&Povray; kohta leiab rohkem infot aadressil <ulink url="http://www.povray.org"
>www.povray.org</ulink
>.</para>

</chapter>

<chapter id="the-interface">
<title
>&kpovmodeler;i liides</title>

<para
>&kpovmodeler;i käivitamisel avaneb selline vaikevaade:</para>

<screenshot>
<screeninfo
>Vaikevaade</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="defaultviewlayout.png" format="PNG"/></imageobject>
<textobject
><phrase
>Vaikevaade</phrase
></textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
><link linkend="menu-reference"
>Menüüribad (1)</link
></para>
</listitem>
<listitem>
<para
>Tööriistaribad (2)</para>
</listitem>
<listitem>
<para
><link linkend="the-object-tree"
>Objektipuu (3)</link
></para>
</listitem>
<listitem>
<para
><link linkend="the-properties-view"
>Objekti omaduste vaade (4)</link
></para>
</listitem>
<listitem>
<para
><link linkend="the-wireframe-views"
>Sõrestiku- ja kaameravaated (5)</link
></para>
</listitem>
</itemizedlist>

<sect1 id="the-object-tree">
<title
>Objektipuu</title>

<para
>Objektipuu näitab stseeni objekte ja nende hierariat.</para>
<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="objecttree.png" format="PNG"/></imageobject>
<textobject
><phrase
>Objektipuu</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="object-tree-selecting-object">
<title
>Objektide valimine</title>
<para
>Objekte saab valida objektipuus. Valimisel näidatakse selle atribuute <link linkend="the-properties-view"
>omaduste vaates</link
> ning objekt võtab <link linkend="the-wireframe-views"
>sõrestikuvaates</link
> kollase tooni.</para>

<para
>Valida saab ka mitu objekti. Siiski ei saa valida juba valitud objekti järglast, sest kõik järglased valitakse otsekohe koos eellasega.</para>

<para
>Kui valitud on ainult üks objekt, nimetatakse seda käsiraamatus edaspidi <quote
>aktiivseks objektiks</quote
>.</para>
</sect2>

<sect2 id="object-tree-add-objects">
<title
>Uute objektide lisamine</title>

<para
>Uue objekti lisamiseks objektipuusse vali objekt, kuhu soovid uut objekti lisada, ning klõpsa vajalikul ikoonil tööriistaribal või vali kirje menüüst <guimenu
>Lisamine</guimenu
>.</para>

<para
>Uue objekti korral on võimalik kolm positsiooni:</para>
<itemizedlist>
<listitem
><para
>Aktiivse objekti esimene järglane</para
></listitem>
<listitem
><para
>Aktiivse objekti viimane järglane</para
></listitem>
<listitem
><para
>Aktiivse objekti järglane</para
></listitem>
</itemizedlist>

<para
>Kui võimalik on enam kui üks positsioon, võimaldab järgmine hüpikmenüü valida vajaliku positsiooni:</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="insertaspopup.png" format="PNG"/></imageobject>
<textobject
><phrase
>Lisamispositsiooni hüpikmenüü</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="object-tree-remove-objects">
<title
>Objektide eemaldamine</title>
<para
>Objekti eemaldamiseks vali see ning seejärel kasuta käsku <guimenuitem
>Kustuta</guimenuitem
>. mille leiab kas menüüst <guimenu
>Redigeeri</guimenu
> või &HPN;ga klõpsates ilmuvast hüpikmenüüst.</para>
</sect2>

<sect2 id="object-tree-move-objects">
<title
>Objektide liigutamine</title>
<para
>Objektide liigutamiseks lohista valitud objekt objektipuusse.</para>
<para
>Objekti võib ka lõigata ning lisada uude positsiooni.</para>
</sect2>

</sect1>

<sect1 id="the-properties-view">
<title
>Omaduste Vaade</title>

<para
>Omaduste vaade näitab aktiivse objekti atribuute.</para>
<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="objectpropertiesview.png" format="PNG"/></imageobject>
<textobject
><phrase
>Omaduste vaade</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Kui muudad mingeid omadusi, klõpsa nupule <guibutton
>Rakenda</guibutton
>, mis muudab need püsivaks. Kui oled midagi valesti sisestanud, ilmub teatekast vea kirjeldusega. Seejärel saab omadusi täpsustada ning klõpsata uuesti nupule <guibutton
>Rakenda</guibutton
> või ka nupule <guibutton
>Loobu</guibutton
>, mis jätab tehtud muudatused rakendamata.</para>
<para
>Kui oled määranud &Povray; dokumentatsiooni asukoha <link linkend="configure-povray-tab"
>seadistustedialoogis</link
>, võid avada &Povray; abimaterjalides näidatava objekti kohta käiva lehekülje klõpsuga nupule <guibutton
>Abi</guibutton
>. </para
> 

<note
><para
>Selle võimaluse kasutamiseks on vajalik &Povray; 3.1g või 3.5 HTML dokumentatsioon. Kui sinu distributsioon ei ole seda kaasa pannud, saab selle alla laadida <ulink url="ftp://ftp.povray.org/pub/povray/Old-Versions/Official-3.1g/Docs/povhtml.zip"
>siit</ulink
>. &Povray; 3.5 pakett sisaldab HTML dokumentatsiooni.</para>
</note>

<para
>Tekstuuri või selle osa redigeerides võib selle eelvaatlust vaadata juba omaduste vaates.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="texturepreview.png" format="PNG"/></imageobject>
<textobject
><phrase
>Omaduste vaade, tekstuuri eelvaatlus</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Klõps nupule <guibutton
>Eelvaatlus</guibutton
> omaduste vaates näitab seal väikest näidisstseeni valitud tekstuuriga. Vaikimisi renderdatakse kogu tekstuur isegi siis, kui valitud ei ole tippelement. Kui soovid renderdada ainult osa tekstuurist (näiteks tekstuuri tekstuurikaardil, mitte aga kogu tekstuurikaarti), märgi ära kast <guilabel
>kohalik</guilabel
>.</para>

</sect1>

<sect1 id="the-wireframe-views">
<title
>Sõrestikuvaated</title>

<sect2 id="orthographic-views">
<title
>Ortograafilised vaated</title>

<para
>Ortograafilised sõrestikuvaated näitavad stseeni ortograafilise projektsioonina mingil koordinaattasandil.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="topview.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ülavaade</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ortograafilisel vaatel on kuus tüüpi:</para>
<itemizedlist>
<listitem
><para
>Ülavaade</para
></listitem>
<listitem
><para
>Altvaade</para
></listitem>
<listitem
><para
>Vasakvaade</para
></listitem>
<listitem
><para
>Paremvaade</para
></listitem>
<listitem
><para
>Esikülg</para
></listitem>
<listitem
><para
>Tagakülg</para
></listitem>
</itemizedlist>

<para
>Iga tüüp renderdab stseeni erinevast perspektiivist.</para>

<sect3 id="graphical-change">
<title
>Atribuutide graafiline muutmine</title>
<para
>Ortograafilises vaates saab objekti omadusi muuta ka graafiliselt hiire abil.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="controlpoints.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kaameraobjekti kontrollpunktid</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Toodud pilt näitab kaamera kontrollpunkte. Neid saab lohistada, et muuta kaamera asukohta ja vaatesuunda.</para>

<para
>Kui valitud on transformatsioon, eemaldatakse kontrollpunktid ning sõrestikuvaates ilmub nähtavale väike rist. See märgib skaleerimise ja pööramise keskpunkti, samuti pukti, millest arvestatakse lüket. Transformatsiooni saab muuta hiirega, lohistades seda kogu vaate sees.</para>

<para
>Mõned objektid, näiteks bikuuppind, toetavad mitme kontrollpunkti valimist ja muutmist.</para>

<informaltable>
<tgroup cols="2"
><tbody>
<row>
  <entry
>&HVN;</entry>
  <entry
>Valib ühe kontrollpunkti ja tühistab kõigi teiste valimise</entry>
</row>
<row>
  <entry
><keycombo action="click"
>&Ctrl;<mousebutton
>Vasak</mousebutton
></keycombo
> hiirenupp</entry>
  <entry
>Valib või tühistab ühe kontrollpunkti valimise</entry>
</row>
<row>
  <entry
><keycombo action="click"
>&Shift;<mousebutton
>Vasak</mousebutton
></keycombo
> hiirenupp</entry>
  <entry
>Lohistab ristkülikut. Kõik kontrollpunktid ristküliku sees valitakse, teiste valimine tühistatakse</entry>
</row>
<row>
  <entry
><keycombo action="click"
>&Shift;&Ctrl;<keycap
>Vasak</keycap
></keycombo
> hiirenupp</entry>
  <entry
>Lohistab ristkülikut. Kõik kontrollpunktid ristküliku sees valitakse.</entry>
</row>
</tbody
></tgroup>
</informaltable>

</sect3>

<sect3 id="display-window-selection">
<title
>Vaateakna valimine</title>
<para
>Vaateakna muutmiseks on võimalik vaadet suurendada-vähendada ning sooritada lüke.</para>
<informaltable>
<tgroup cols="2"
><tbody>
<row>
  <entry
>&HKN;</entry>
  <entry
>Vaate lüke</entry>
</row>
<row>
  <entry
><mousebutton
>hiireratas</mousebutton
></entry>
  <entry
>Suurendab-vähendab vaadet hiire asukohas</entry>
</row>
<row>
  <entry
>Nool <keycap
>vasakule</keycap
>, <keycap
>paremale</keycap
>, <keycap
>üles</keycap
>, <keycap
>alla</keycap
> </entry>
  <entry
>Vaate lüke</entry>
</row>
<row>
  <entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Nool vasakule</keycap
></keycombo
>, <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Nool paremale</keycap
></keycombo
></entry>
  <entry
>Suurendab-vähendab vaadet</entry>
</row>
</tbody
></tgroup>
</informaltable>

</sect3>

</sect2>

<sect2 id="camera-view">
<title
>Kaameravaade</title>

<para
>Kaameravaade näiatb stseeni kaamera vaatepunktist.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="cameraview.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kaameravaade</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Sinine kast näitab vaatevälja stseeni renderdamisel.</para>

<para
>Kaameravaates ei saa muuta kontrollpunkte.</para>

</sect2>

<sect2 id="visibility-levels">
<title
>Nähtavuse tasemed</title>

<para
>Vaikimisi näidatakse sõrestikuvaadetes kõiki objekte.</para>
<para
>Igal objektil on sõrestikuvaates nähtavuse tase. Selle võib määrata objekti eellase nähtavuse taseme suhtes või absoluutse väärtusena. Objekte näidatakse ainult siis, kui nad on valitud või kui nende nähtavuse tase on väiksem või võrdne tööriistaribal valitud stseeni nähtavuse tasemega.</para>

</sect2>

</sect1>


<sect1 id="view-layouts">
<title
>Paigutused</title>

<para
>&kpovmodeler; pakub omalt poolt vaikepaigutuse: objektipuu ja objekti omaduste vaade vasakul ning neli graafilist vaadet paremal.</para>

<para
>Kui vaikepaigutus sulle ei meeldi või vajad midagi muud, saad seda igati seadistada. Võimalik on isegi salvestada mitu paigutust ja nende vahel omatahtsi lülitada.</para>

<sect2 id="change-the-view-layout">
<title
>Paigutuse muutmine</title>

<para
>Olemasolevat vaadet saab liigutada, kui seda lohistada vaate ülaosas asuvast sangast haarates.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="dockwidget.png" format="PNG"/></imageobject>
<textobject
><phrase
>Dokielemendi sang</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Elemendi dokkimiseks olemasolevast vaatest üles- või allapoole lohista sang vaatest alla- või ülespoole. Ristkülik näitab uut asukohta.</para>
<para
>Uue veeru loomiseks lohista sang muust vaatest paremale või vasakule. Vaade dokitakse seepeale vaatest vasakule või paremale täiskõrguses.</para>
<para
>Kui soovid, et ühel ja samal alal asuks mitu vaadet, lohista sang muu vaate keskele. Seejärel saab vaadete vahel lülituda klõpsuga vastavale kaardile vaate ülaosas.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="dockwidgettab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kaartidega paigutus</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ja lõpuks on võimalikud ka lahtisd vaated, mis ei ole üldse peavaatesse dokitud. Vaate lahtihaakimiseks lohista sang töölauale või klõpsa väikest noolt sangal, mis osutab üles vasakule.</para>

<para
>Vaate sulgemiseks klõpsa sangal väiksel ristil. Sulgemise vältimiseks klõpsa väikest kasti noole ja risti vahel.</para>

<para
>Peaaknasse saab lisada täiendavaid vaateid. Kõiki vaateid sisaldab menüü <guimenu
>Vaade</guimenu
>. Uued vaated luuakse lahtistena, mida võib dokkida just sinna, kuhu sulle meeldib.</para>

</sect2>

<sect2 id="save-a-view-layout">
<title
>Paigutuse salvestamine</title>

<para
>Parajasti valitseva paigutuse võib salvestada menüükäsuga <menuchoice
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Salvesta paigutus...</guimenuitem
> </menuchoice
>. Ilmuvas dialoogis saab valida olemasoleva paigutuse või luua uue.</para>

<para
>Seejärel saab paigutust täppishäälestada <link linkend="configure-view-layout-tab"
>seadistustedialoogis</link
>. </para>
</sect2>

<sect2 id="switching-between-view-layout">
<title
>Paigutuste vahel liikumine</title>
<para
>Salvestatud paigutusele saab lülituda, kui valida vastav kirje menüüs <menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Paigutus</guimenuitem
></menuchoice
>.</para>

</sect2>

</sect1>

</chapter>


<chapter id="povray-interaction">
<title
>&Povray; kasutamine</title>

<sect1 id="rendering-the-scene">
<title
>Stseeni renderdamine</title>

<para
>Kui oled loonud stseeni, on kindel, et soovid seda renderdada. &kpovmodeler; kasutab stseeni renderdamiseks &Povray; 3.1g, seepärast on vajalik ka &Povray; õige pakett. Käesoleva käsiraamatu kirjutamise ajaks oli ilmunud &Povray; 3.5. &kpovmodeler;i versioon 1.0 seda ei toeta.</para>
<para
>Mine saidile <ulink url="http://www.povray.org"
>www.povray.org</ulink
>, kust saab nii &Povray; vajaliku versiooni kui ka paigaldamisjuhised.</para>

<para
>Aktiivse stseeni renderdamiseks klõpsa tööriistaribal ikooni <inlinemediaobject
> <imageobject
><imagedata fileref="rendericon.png" format="PNG"/></imageobject
> <textobject
><phrase
>Renderda</phrase
></textobject
> </inlinemediaobject
> või vali menüükäsk <menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Renderda</guimenuitem
></menuchoice
>.</para>

<sect2 id="render-modes">
<title
>Renderdusrežiimid</title>

<para
>Renderdusrežiim sarnaneb &Povray; ini-faili kirjetega. See määrab pildi suuruse ja kvaliteedi renderdamisel. Kui soovid stseeni renderdada muu kvaliteedi ja suurusega, võid lisada just nii palju renderdamisrežiime, kui süda lustib - alates kiirest eelvaatlusest kuni ülikvaliteetsete täisekraanvaadeteni.</para>

<sect3 id="render-modes-configuration">
<title
>Renderdusrežiimide seadistamine</title>

<para
>Klõpsates tööriistaribal renderdusseadistuste ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="rendersettingsicon.png" format="PNG"/></imageobject
> <textobject
><phrase
>Renderdamisrežiimid</phrase
></textobject
> </inlinemediaobject
> või valides menüükäsu <menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Renderdamisrežiimid...</guimenuitem
></menuchoice
>, ilmub järgmine dialoog:</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="rendermodesselection.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdusrežiimi valiku dialoog</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>See dialoog toob ära kõik saadaolevad renderdusrežiimid.</para>

<variablelist>

<varlistentry
><term
><guibutton
>Lisa</guibutton
></term>
<listitem
><para
><action
>Lisab loendisse renderdamise vaikerežiimi</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Eemalda</guibutton
></term>
<listitem
><para
><action
>Eemaldab valitud renderdamisrežiimi</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Redigeeri</guibutton
></term>
<listitem
><para
><action
>Avab dialoogi valitud renderdamisrežiimi redigeerimiseks</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Üles</guibutton
></term>
<listitem
><para
><action
>Liigutab valitud renderdamisrežiimi üle positsiooni võrra üles</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Alla</guibutton
></term>
<listitem
><para
><action
>Liigutab valitud renderdamisrežiimi ühe positsiooni võrra alla</action
>.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Nupp <guibutton
>Redigeeri</guibutton
> avab järgmise seadistustedialoogi:</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="rendermodesize.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdusrežiimi suuruse kaart</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Igal režiimil on kirjeldus. Sa võid selle määrata milliseks tahes, kuid kõige parem oleks, kui see kajastaks antud režiimi omadusi ja olemust.</para>

<para
>Kaardil <guilabel
>Suurus</guilabel
> saab määrata renderdatava pildi laiuse ja kõrguse. Kui soovid renderdada ainult teatud osa pildist, märgi ära kast <guilabel
>Alamjaotis</guilabel
> ning sisesta allolevatele väljadele vajalik pildiosa.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="rendermodequality.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdusrežiimi kvaliteedi kaart</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Kaardil <guilabel
>Kvaliteet</guilabel
> saab määrata mitmeid renderdatava pildi kvaliteeti puudutavaid võimalusi.</para>

<para
>Liitkastis <guilabel
>Kvaliteet</guilabel
> saab valida, milliseid &Povray; võimalusi renderdamisel kasutada. Võimalused ulatuvad väga lihtsast värvi- ja valgusemudelist keeruka hajutatud sissepeegeldusega valguseni. Täpsemalt kirjeldab renderdamise võimalusi &Povray; dokumentatsioon.</para>

<para
>Kui pilt renderdatakse ainult ühe valimiga piksli kohta, võivad tekkida mitmesugused vead. Sellistel piltidel on sageli kõverad ja sirgjooned laines või astmelised ning üksikasjad võivad kaduma minna, kui nad on pikslist väiksemad. Seda efekti nimetatakse <quote
>aliaseks</quote
>.</para>

<para
>&Povray; kasutab selliste vigade vähendamiseks <quote
>antialiase</quote
> nime kandvat meetodit. Üldiselt paistavad sellisel juhul pildid mahedamad.</para>

<para
>Kui antialias sisse lülitada, arvutab &Povray; ja kombineerib enam kui ühe valimi piksli kohta. Seda nimetatakse <quote
>supervalimiks</quote
>.</para>

<para
>&Povray; toetab kaht supervalimi meetodit. Vaikemeetod on adaptiivne mitterekursiivne, kus <quote
>adaptiivne</quote
> tähendab seda, et supervalim sõltub piksli lähinaabritest. Selle meetodiga ei kaasata supervalimisse mitte iga pikslit. Teine meetod on adaptiivne rekursiivne, kus <quote
>rekursiivne</quote
> tähendab seda, et iga piksel jagatakse rekursiivselt, ja <quote
>adaptiivne</quote
> seda, et rekursiivsuse tase sõltub arvutatud värviväärtustest.</para>

<para
>Kui valida esimene meetod, jälgib POV-Ray üht kiirt piksli kohta. Kui erinevus selle ja tema naabri värviväärtuse vahel ületab määratud läve, võetakse mõlemad pikslid supervalimisse, jälgides lisaks fikseeritud arvu lisakiiri. Kui määrata sügavuseks 4, arvutatakse 4x4 lisapunktide võrgustik, sügavus 5 aga annab tulemuseks 5x5 (25) valimit piksli kohta.</para>

<para
>Erinevus kahe piksli vahel arvutatakse nii: r<subscript
>1</subscript
>, g<subscript
>1</subscript
> ja b<subscript
>1</subscript
> on esimese piksli punase, rohelise ja sinise väärtused, r<subscript
>2</subscript
>, g<subscript
>2</subscript
> ja b<subscript
>2</subscript
> teise piksli punase, rohelise ja sinise väärtused. Erinevus on seega: </para>
<para
>erinevus = abs(r<subscript
>1</subscript
>-r<subscript
>2</subscript
>) + abs(g<subscript
>1</subscript
>-g<subscript
>2</subscript
>) + abs(b<subscript
>1</subscript
>-b<subscript
>2</subscript
>)</para>

<para
>Rekursiivne meetod alustab 4 valimiga piksli kohta. Kui tulemuseks olev värviväärtus on suurem kui määratud lävi, jagatakse piksel 4 alampiksliks, mida jälgitakse eraldi ja vajadusel jagatakse edasi. Sügavusega saab määrata maksimaalse rekursiivsuse taseme.</para>

<para
>Aliast on võimalik kahandada ka valimivõtmisele müra lisades. Seda nimetatakse <quote
>värinaks</quote
>. Kui värin sisse lülitada, lisab &Povray; valimitele veidi värinat kahandamaks tavapärast mustrit.</para>

<para
>Viimane kvaliteedikaardil määratav asi kannab nimetust kiirgus. See on &Povray; eksperimentaalne võimalus, mis arvutab hajusat sisepeegelduvatvalgust. Kui selle sisse lülitad, tuleb usutavasti renderdamise tulemust tublisti kauem oodata - kuigi kvaliteet on tõenäoliselt märksa parem.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="rendermodeoutput.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdusrežiimi väljundi kaart</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Viimasel kaardil saab määrata, kas POV-Ray arvutab alfakanali või mitte. Piksel on läbipasitev, kui vastav kiir ei taba ühtki objekti.</para>

</sect3>

<sect3 id="choosing-a-render-mode">
<title
>Renderdamisrežiimi valimine</title>

<para
>Renderdamisrežiimi saab valida liitkastist renderdamisribal.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="rendermodestoolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdamisrežiimid renderdamisribal</phrase
></textobject>
</mediaobject>
</screenshot>

</sect3>

</sect2>

<sect2 id="the-render-window">
<title
>Renderdamisaken</title>

<para
>Stseeni renderdamisel avaneb selline aken:</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="renderwindow.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renderdamisaken</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>See näitab renderdatavat pilti, edenemist ja kiirust.</para>

<variablelist>

<varlistentry
><term
><guibutton
>Stopp</guibutton
></term>
<listitem
><para
><action
>Lõpetab &Povray; töö</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Peata</guibutton
></term>
<listitem
><para
><action
>Peatab renderduse</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Jätka</guibutton
></term>
<listitem
><para
><action
>Jätkab peatatud renderdust</action
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Povray väljund...</guibutton
></term>
<listitem
><para
><action
>Avab uue akna, mis näitab &Povray; konsooli väljundit</action
>. Kui &Povray; lõpetab töö ebanormaalselt, võib selles aknas teada saada põhjuse.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Salvesta...</guibutton
></term>
<listitem
><para
><action
>Võimaldab renderdatud pildi salvestada.</action
></para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Sulge</guibutton
></term>
<listitem
><para
><action
>Sulgeb renderdamisakna</action
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<sect1 id="exporting-and-importing-povray">
<title
>Eksportimine ja importimine</title>

<sect2 id="exporting-and-importing-a-whole-scene">
<title
>Kogu stseeni eksportimine ja importimine</title>

<para
>Stseeni saab &Povray;ks eksportida menüükäsuga <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Ekspordi Povray...</guimenuitem
></menuchoice
>.</para>
<para
>Faili salvestamise dialoog võimaldab valida salvestatava faili nime ja salvestamise asukoha.</para>
<note
><para
>&kpovmodeler; lisab automaatselt laiendi <literal role="extension"
>.pov</literal
>.</para
></note>

<para
>&Povray; stseeni importimiseks vali menüükäsk <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Impordi Povray...</guimenuitem
></menuchoice
> ning vali dialoogis vajalik fail.</para>

<note
><para
>&kpovmodeler; ei toeta veel kogu &Povray; süntaksit. Kui importimisel esineb vigu või hoiatusi, ilmub dialoog, mis näitab kõiki teateid.</para
></note>

<tip
><para
>Kui soovid importida &kpovmodeler;isse toetamata koodi, pane allikas kahe erikommentaari <quote
>//*PMRawBegin</quote
> ja <quote
>//*PMRawEnd</quote
> vahele.</para
></tip>

</sect2>

<sect2 id="exporting-and-importing-single-objects">
<title
>Üksikobjektide eksportimine ja importimine</title>

<para
>&Povray; koodi eksportimiseks võib objekte objektipuust lohistada mõnda redaktorisse. See lisab objektide koodi redaktoris avatud tekstifaili. Objektide importimiseks stseeni vali lihtsalt redaktoris kood ja lohista see objektipuusse.</para>
<para
>Samamoodi võib kasutada &Povray; koodi liigutamiseks &kpovmodeler;i ja redaktori kopeeri-ja-aseta võimalust.</para>

</sect2>

</sect1>

</chapter>


<chapter id="customizing">
<title
>&kpovmodeler;i seadistamine</title>

<sect1 id="configure-povray-tab">
<title
>Kaart <guilabel
>Povray</guilabel
></title>

<sect2 id="configure-povray-command">
<title
><guilabel
>Povray käsk</guilabel
></title>

<para
>Pov-Ray käsk kutsutakse välja, kui &kpovmodeler; stseeni renderdab. Tavaliselt on selleks <quote
>povray</quote
> või <quote
>x-povray</quote
>.</para>

</sect2>

<sect2 id="configure-povray-documentation">
<title
><guilabel
>Povray dokumentatsioon</guilabel
></title>

<para
>Kui klõpsata omaduste vaates nupule <guibutton
>Abi</guibutton
>, avab &kpovmodeler; &Povray; dokumentatsiooni antud objekti kohta. Siin saab määrata dokumentatsiooni asukoha ja versiooni. Toetatud versioonid on 3.1g ja 3.5.</para>

</sect2>

<sect2 id="configure-povray-library-paths">
<title
><guilabel
>Teekide asukohad</guilabel
></title>

<para
>&Povray; otsib väliseid faile (näiteks kõrgusvälja andmeid) &Povray; teekide otsinguteel. Kui kasutad faile, mis ei asu stseeni kataloogis, tuleb vastav kataloog loendisse lisada. Kui fail on olemas mitmes asukohas, kasutatakse järjekorras esimesel otsinguteel asuvat faili.</para>
<para
>Järjekorda saab muuta nuppudega <guibutton
>Üles</guibutton
> ja <guibutton
>Alla</guibutton
>.</para>

</sect2>

</sect1>

<sect1 id="configure-graphical-view-tab">
<title
>Kaart <guilabel
>Graafiline vaade</guilabel
></title>

<sect2 id="configure-colors">
<title
><guilabel
>Värvid</guilabel
></title>

<para
>Värvikaart võimaldab määrata graafilises vaates kasutatavaid värve.</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Taust:</guilabel
></term>
<listitem
><para
>Taustavärv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sõrestik:</guilabel
></term>
<listitem
><para
>Sõrestiku värvid. Teist värvi kasutatakse objekti valimisel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kontrollpunktid:</guilabel
></term>
<listitem
><para
>Kontrollpunktide värv. Teist värvi kasutatakse objekti valimisel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Teljed:</guilabel
></term>
<listitem
><para
>X-, Y- ja Z-telje värv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaateväli:</guilabel
></term>
<listitem
><para
>Vaatevälja ristküliku värv kaameraavaates ja vaatetüübi pealdises.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="configure-grid">
<title
>Alusvõrk</title>

<para
>See kaart võimaldab seadistada alusvõrku sõrestikuvaadetes.</para>

<sect3 id="configure-displayed-grid">
<title
><guilabel
>Näidatav alusvõrk</guilabel
></title>

<variablelist>

<varlistentry>
<term
><guilabel
>Värv:</guilabel
></term>
<listitem
><para
>Alusvõrgu värv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kaugus:</guilabel
></term>
<listitem
><para
>Alusvõrgu kahe joone minimaalne vahemaa.</para
></listitem>
</varlistentry>

</variablelist>

</sect3>

<sect3 id="configure-control-point-grid">
<title
><guilabel
>Kontrollpunktide alusvõrk</guilabel
></title>

<para
>Kontrollpunktid võib haarata sõrestikuvaadetes võrgustikule kontekstimenüüga. Eraldi saab alusvõrgu määrata lükete, skaleerimise ja pööramise jaoks.</para>

</sect3>

</sect2>

<sect2 id="configure-detail-levels">
<title
><guilabel
>Objektid</guilabel
></title>

<sect3 id="configure-object-subdivisions">
<title
><guilabel
>Alamjaotised</guilabel
></title>

<para
>Siin saab seadistada erinevate objektide üksikasjade taset.</para>

<para
>Suuremad väärtused tähendavad peenemat sõrestikku ja seeläbi objektide täpsemat esitust, kuid aeglustavad renderdamist. Mõne objekti puhul, näiteks sfäär, saab üksikasjade taseme määrata kahele suunale eraldi.</para>

</sect3>

<sect3 id="configure-object-sizes">
<title
><guilabel
>Suurused</guilabel
></title>

<para
>Võimaldab määrata suurust, millega sõrestikuvaates näidatakse avatud objekte.</para>

</sect3>

<sect3 id="configure-camera-views">
<title
><guilabel
>Kaameravaated</guilabel
></title>

<para
>Kui märkida ära kast <guilabel
>Suur täpsus täppisprojektsioonidel</guilabel
>, jagatakse kõik sõrestikujooned, kui kaamera kasutab täppisprojektsiooni. Viimane on mis tahes projektsioon peale perspektiivi ja ortograafilise projektsiooni. See võimalus parandab suurel määral projektsioonide täpsust, kuid aeglustab renderdamist.</para>

</sect3>

</sect2>

</sect1>

<sect1 id="configure-dialog-view-tab">
<title
>Kaart <guilabel
>Omaduste vaade</guilabel
></title>

<sect2 id="configure-texture-preview">
<title
><guilabel
>Tekstuuri eelvaatlus</guilabel
></title>

<para
>Sellel kaardil saab seadistada tekstuuri eelvaatlust omaduste vaates.</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Suurus:</guilabel
></term>
<listitem
><para
>Eelvaatluse pildi suurus.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gamma:</guilabel
></term>
<listitem
><para
>Gammakorrektsioon.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Renderdatud objektid</guilabel
></term>
<listitem
><para
>Defineerib väikese valimi stseeni. Valitud peab olema vähemalt üks objekt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sein</guilabel
></term>
<listitem
><para
>Kui märkida ära kast <guilabel
>Seina lubamine</guilabel
>, renderdatakse kõigi objektide taha sein. See kannab kahe seadistatava värviga malelaua mustriga tekstuuri.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Põrand</guilabel
></term>
<listitem
><para
>Kui märkida ära kast <guilabel
>Põranda lubamine</guilabel
>, renderdatakse objektide alla põrand. See kannab kahe seadistatava värviga malelaua mustriga tekstuuri.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Antialias</guilabel
></term>
<listitem
><para
>Kui märkida ära kast <guilabel
>Antialiase lubamine</guilabel
>, kasutatakse stseeni renderdamisel mitterekursiivset antialiast. Seadistada saab selle sügavuse ja läve. Parameetrite täpsemat kirjeldust vaata <link linkend="render-modes-configuration"
>renderdusrežiimide osast</link
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<sect1 id="configure-view-layout-tab">
<title
>Kaart <guilabel
>Paigutus</guilabel
></title>

<para
>Sellel kaardil saab täpselt häälestada olemasolevaid vaatepaigutusi või luua käsitsi uue paigutuse. Vaata osast <link linkend="view-layouts"
>Paigutused</link
>, kuidas neid luua ja salvestada.</para>

<sect2 id="configure-default-layout">
<title
>Vaikepaigutus</title>

<para
>Liitkast <guilabel
>Vaikepaigutus</guilabel
> toob ära kõik saadaolevad paigutused. &kpovmodeler; kasutab valitud paigaldust rakenduse käivitamisel.</para>

</sect2>

<sect2 id="configure-list-of-view-layouts">
<title
>Paigutuste loend</title>

<para
>Loend <guilabel
>Saadaolevad paigutused</guilabel
> toob ära kõik saadaolevad paigutused. Uue paigutuse saab lisada klõpsuga nupule <guibutton
>Lisa</guibutton
>, valitud paigutuse aga eemaldada klõpsuga nupule <guibutton
>Eemalda</guibutton
>.</para>
<para
>Valitud paigutist näidatakse kastis <guilabel
>Paigutus</guilabel
></para>
</sect2>

<sect2 id="configure-view-layout-details">
<title
>Paigutuse üksikasjad</title>

<para
>Iga vaade on tuvastatav nime järgi. See peab olema unikaalne ega tohi puududa.</para>

<para
>Nime all seisev loend näitab kõiki valitud paigutuse vaateid. Uusi vaateid saab lisada klõpsuga nupule <guibutton
>Lisa</guibutton
>, valitud vaate aga eemaldada klõpsuga nupule <guibutton
>Eemalda</guibutton
>.</para>

<para
>Vaadete omadused on järgmised:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Tüüp:</guilabel
></term>
<listitem>
<para
>Vaate tüüp. Vaata iga tüübi kirjeldust osast <link linkend="the-interface"
>&kpovmodeler;i liides</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>3D vaate tüüp:</guilabel
></term>
<listitem>
<para
>Projektsioon sõrestikuvaadetes. Valida võib ühe kuuest ortograafilisest projektsioonist või kaamerarežiimi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Doki asukoht:</guilabel
></term>
<listitem>
<para
>Vaate asukoht. <guilabel
>Uus veerg</guilabel
> loob uue veeru eelmisest vaatest paremale. <guilabel
>All</guilabel
> dokib vaate eelmise vaate alla, <guilabel
>Kaardil</guilabel
> loob kaartidega vaate ning <guilabel
>Lahtine</guilabel
> ei doki vaadet peaaknasse, vaid loob sellele omaette akna.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Veeru laius:</guilabel
></term>
<listitem>
<para
>Veeru laius protsentina peavaate laiusest.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaate kõrgus:</guilabel
></term>
<listitem>
<para
>Vaate kõrgus protsendina peavaate kõrgusest.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Laius:</guilabel
> ja <guilabel
>Kõrgus:</guilabel
></term>
<listitem>
<para
>Lahtiste vaadete suurus pikslites.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Positsioon x:</guilabel
> ja <guilabel
>y:</guilabel
></term>
<listitem>
<para
>Lahtiste vaadete asukoht töölaual.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="basic-tutorial">
<title
>Algõpe: minu esimese stseeni loomine</title>

<para
>Olgu, nüüd oled siis nii kaugel, et &Povray; ja &kpovmodeler; on paigaldatud ning soovid kohe peale hakata, ilma et sa teaksid eriti midagi ühest või teisest. Tuleme sulle appi: kui järgid siin esitatavaid juhiseid, on sul võimalik luua üks väga lihtne stseen, mis on väga levinud algajate seas: tasandil paiknev sfäär.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="tutorial01-final-render.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Stseeni saab alati renderdada järgmiselt:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Renderda</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribalt klõpsuga ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmrender.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<para
>Kuid enne seda, kui hakata kaebama, et tulemuseks on ainult tühi ekraan, tasuks hoolsasti läbi lugeda kõik alljärgnev. Kui see on sul esimene kord kasutada 3D tarkvara, peaksid silmas pidama järgmisi kuldreegleid:</para>

<itemizedlist>
<listitem
><para
>Kui sa ei määra kaamerat, ei rakendata renderdusmootorile mingeid reegleid, see ei suuda pilti korrektselt renderdada ning tulemuseks ongi must pilt.</para
></listitem>
<listitem
><para
>Kui sa valgussüsteemi ei määra, on kogu stseen tume, mis annab tulemuseks musta pildi.</para
></listitem>
<listitem
><para
>Objekte, millele ei ole määratud materjali, ei näidata kunagi renderdatud pildil.</para
></listitem>
</itemizedlist>

<sect1 id="basic-tutorial-step-1">
<title
>1. samm: &kpovmodeler;i käivitamine</title>

<para
>Kui kõik on korrektselt paigaldatud, ilmub &kpovmodeler;i laadimise järel järgmine vaikeseadistustega aken:</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="defaultviewlayout.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Uuri mõni minut olemasolevaid menüüsid ja ikoone. Kui sul jagub aega rohkem, võiksid tutvuda ka dokumentatsiooniga, et saada veidi ainu, mida käesolev tarkvara suudab teha.</para>

<itemizedlist>
<listitem>
<para
><link linkend="menu-reference"
>Menüüribad (1)</link
></para>
</listitem>
<listitem>
<para
>Tööriistaribad (2)</para>
</listitem>
<listitem>
<para
><link linkend="the-object-tree"
>Objektipuu (3)</link
></para>
</listitem>
<listitem>
<para
><link linkend="the-properties-view"
>Objekti omaduste vaade (4)</link
></para>
</listitem>
<listitem>
<para
><link linkend="the-wireframe-views"
>Sõrestiku- ja kaameravaated (5)</link
></para>
</listitem>
</itemizedlist>

<para
>Kõiki neid läheb sul edaspidi pidevalt vaja, nii et püüa meeles pidada, mis on milleks.</para>

<para
>&kpovmodeler; alustab lihtsa stseeniga. Käesoleva algõppekursuse järgimiseks tuleb kõigepealt eemaldada kõik objektid objektipuust. Vali stseen ning seejärel menüükäsk <menuchoice
><guimenu
>Redigeerimine</guimenu
><guimenuitem
>Kustuta</guimenuitem
></menuchoice
>. Nüüd peaks sinu ees olema tühi stseen.</para>

</sect1>

<sect1 id="basic-tutorial-step-2">
<title
>2. samm: kaamera määramine</title>

<para
>Esmalt määrame kaamera. Seda saab teha kahel käepärasel moel:</para>
<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guimenuitem
>Kaamera</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmcamera.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<para
>Sõrestikuvaade on näitab, kuidas on kaamera määratud terve loodava stseeni suhtes. Konkreetselt näeme nüüd midagi neljandas sõrestikuvaates (all paremal): stseeni vaade kaamera vaatepunktist. See saab olema näha, kui renderdad stseeni.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="tutorial01-camera-graphic.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Objektipuu näitab nüüd uut kirjet <quote
>kaamera</quote
>. Sellel klõpsates muutub objekti omaduste vaate sisu, kus leiab mitmesugused kaameraga seotud parameetrid. Nende üksikasjaliku selgituse leiab &Povray; dokumentatsioonist.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="tutorial01-camera-dialog.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Me ei muuda praegu midagi kaamera põhiseadistustes, sest see väljub algõppe raamidest, kuid palun arvesta, et graafilises vaates om kaameral kontrollpunktid, mis võimaldavad suunata, kuhu kaamera osutab. Selleks tuleb vaid klõpsata hiire vasaku nupuga mõnele sangale ja liigutada see vajalikku kohta.</para>

</sect1>

<sect1 id="basic-tutorial-step-3">
<title
>3. samm: valguse määramine</title>

<para
>Sarnaselt kaamera määramisele võtame nüüd ette valgussüsteemi:</para>
<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guimenuitem
>Valgus</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmlight.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<para
>Objektipuusse ilmub veel üks uus element. Valgusekirjel klõpsates muutub omaduste vaade, näidates valgussüsteemile omaseid parameetreid. Me muudame neist mõningaid, määrates valguse valguse tugevamaks horisondi kohal (<guilabel
>y</guilabel
>=3) ning veidi tugevamaks paremal (<guilabel
>x</guilabel
>=1) ja esiplaanil (<guilabel
>z</guilabel
>=1). Nimetame ka valgussüsteemi ümber: <guilabel
>Nimi</guilabel
>=<quote
>Põhivalgus</quote
>. Muudame objekti omaduste vaates väärtusi järgmiselt:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-light-dialog.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Klõps nupule <guilabel
>Rakenda</guilabel
> (või klahviel Enter) muudab sõrestikuvaadet ja objektipuud otsekohe, peegeldades tehtud muudatusi. Nüüd näitab kaamera järgmist pilti.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-light-graphic.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="basic-tutorial-step-4">
<title
>4. samm: pinna loomine</title>
<para
>Me võime oma stseenile pinna luua mitmel moel. Üks meetod on lisada kastiobjekt (<menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Suletud ühtlased primitiivid</guisubmenu
><guimenuitem
>Kast</guimenuitem
></menuchoice
>) ning anda sellele mõõtmed x=100, y=0 ja z=100, kuid see on üpris kohmakas viis.</para>

<para
>&kpovmodeler; pakub märksa mugavama meetodi, võimaldades luua avatud tasandi, mis kujutabki endast meile vajalikku pinda:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Avatud ühtlased primitiivid</guisubmenu
> <guimenuitem
>Tasapind</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
><imageobject
><imagedata fileref="cr22-action-pmplane.png" format="PNG"/></imageobject
> </inlinemediaobject
>.</para>

<para
>Mõttekas oleks pärast tasapinna valimist objektipuus muuta selle nimi millekski, mis vähemalt sulle midagi tähendaks, ning klõpsata siis nupule <guilabel
>Rakenda</guilabel
> (või klahvile Enter). Objektipuu uuendab kohe kirje nime.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-plane-dialog.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ka sõrestikuvaade näitab nüüd tasapinda, kuigi see tundub meile olevat suletud. Kuid ära muretse - kui sa seda renderdama hakkad, ulatub see horisondi taha!</para>

<para
>Kui silmitsed tähelepanelikult objektipuud, märkad, et pinnakirjet saab laiendada klõpsuga objekti nime ees seisval ikoonil <quote
>+</quote
>. Pärst seda näeb objektiga seotud erinevaid seadistusi. Antud juhul pole siin midagi erilist, kui mitte arvestada igale uuele objektile omastele standardsetele valikutele: skaleerimine, pööramine, lüke. Neist mõne valimine muudab kasutatavaid võimalusi objekti omaduste vaates.</para>

<screenshot>
<mediaobject
> <imageobject
><imagedata fileref="tutorial01-plane-tree-expanded.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Meie stseenis sooritame pinna lükke ühe ühiku võrra horisondist allapoole ainult selleks, et näidata, kuidas seadistusi muuta. Vali lüke ja muuda parameetreid järgmiselt:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-plane-tree-translate.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Stseen näeb nüüd välja selline:</para>
<screenshot
><mediaobject
><imageobject
><imagedata fileref="tutorial01-plane-graphic.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="basic-tutorial-step-5">
<title
>5. samm: pinna materjali määramine</title>

<para
>Palun vali kõigepealt pind, enne kui hakkad sellele lisama materjali omadusi. Meie ees on palju võimalusi, kuid vaatame siinkohal lihtsamaid lahendusi.</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Pigment</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmpigment.png" format="PNG"/></imageobject
> </inlinemediaobject
>.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="insertaspopup.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Mõlemal juhul ilmub hüpikaken, mis palub valida, millisena objekt lisada. Palun vali praegu <guilabel
>Esimene järglane</guilabel
>. Pigment ilmub nüüd objektipuusse. Selle nime saab muuta omaduste vaates (<guilabel
>Nimi</guilabel
>=<quote
>Pinna pigment</quote
>) ning klõpsates nupule <guibutton
>Eelvaatlus</guibutton
> näeb ka kohe, kuidas see välja näeb.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-pigment.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Pigmendi eelvaatlus näitab mõistagi ainult musta matti materjali, sest me ei ole veel pigmendi seadistusi määranud. Igatahes jäta meelde, et saad alati klõpsuga nupule <guibutton
>Eelvaatlus</guibutton
> näha, milline valitud materjal välja näeb. Ka siin on meie ees ohtralt võimalusi, kuid valime praegu ühe, mida meil kõige enam vaja läheb.</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Värviloend</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmcolorlist.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<para
>Kui eelvaatlus ei näita kastis ega sfääris mingit värvi, klõpsa enne eelvaatluse väljakutsumist nupul <guibutton
>Rakenda</guibutton
>.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-color-list.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Pinna materjal ongi edukalt määratud! Kui renderdad pildi praegu, kasutades renderdamisikooni <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmrender.png" format="PNG"/></imageobject
> </inlinemediaobject
>, peaks tulemus välja nägema selline:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-wrong-colors-render.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Need värvid ei ole mõistagi veel sellised, mida me tahaksime. Meil seisab nende kohandamine veel ees. Värviloendis tuleb meil nüüd defineerida kaks uut atribuutide rühma, nimelt <guilabel
>Ühtlane värv</guilabel
>. Kontrolli, et objektipuus oleks valitud värviloendi kirje. Siis võta kaks korda ette järgmine samm (seda ei saa nagunii rohkem teha, sest malelaua muster võimaldabki kasutada ainult kaht ühtlast värvi):</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Ühtlane värv</guimenuitem
></menuchoice
></para>

<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmsolidcolor.png" format="PNG"/></imageobject
> </inlinemediaobject
>.</para>

<para
>Vali teineteise järel objektipuus kaks ühtlast värvi ja muuda nende värviatribuute objekti omaduste aknas:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-solid-color-1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>... need on esimese ühtlase värvi atribuudid (klõpsa nuppu <guibutton
>Rakenda</guibutton
>!)</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-solid-color-2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>... ja need teise värvi omad (klõpsa uuesti nuppu <guibutton
>Rakenda</guibutton
>!)</para>

<para
>Loomulikult tasub ette võtta uus renderdamine, mis näitab, et kõik on ikka korralikult tehtud:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-ground-render.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="basic-tutorial-step-6">
<title
>6. samm: sfääri loomine</title>

<para
>Siin läheb meil veidi lihtsamaks, sest me oleme hakanud juba aru saama &kpovmodeler;i töö põhimõtetest. Valime objektipuus stseenikirje. Sfääri loomine on sama lihtne nagu pinna loomine:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Suletud ühtlased primitiivid</guisubmenu
> <guimenuitem
>Sfäär</guimenuitem
></menuchoice
></para>

<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmsphere.png" format="PNG"/></imageobject
> </inlinemediaobject
>.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="insertaspopup.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Nagu varem, valime ka seekord <guilabel
>Esimene järglane</guilabel
>.</para>

<para
>Objekti omaduste vaade võimaldab kohe muuta seadistusi, mida me hakkamegi tegema. Määrame <guilabel
>raadius</guilabel
>e väärtuseks 1 (ära unusta klõpsamast klahvi Enter või nuppu <guibutton
>Rakenda</guibutton
>), millega tagame, et sfäär puutub pinnaga kokku. Kuna määrasime pinna ühe ühiku võrra allapoole, paistaks sfäär muidu pinna kohal hõljuvat.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-dialog.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Renderdamine annab loomulikult naljaka tulemuse: nagu pinna puhul, on ka sfäär mustast matist materjalist. Järgmisel sammul määrame sobiva materjali.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-render-nocolor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="basic-tutorial-step-7">
<title
>7. samm: materjali määramine sfäärile</title>

<para
>Sfäär valitud, määrame sellele nüüd materjali. Nagu pinna puhul, anname sfäärile pigmendivärvi:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Pigment</guimenuitem
></menuchoice
></para>

<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
><imageobject
><imagedata fileref="cr22-action-pmpigment.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<para
>Vali <guilabel
>Esimene järglane</guilabel
> ja anna nimeks näiteks <quote
>Sfääri pigment</quote
>. Vali sfääri pigmendi kirje, lisa ühtlane värv ja määra parameetrid järgnevalt:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Ühtlane värv</guimenuitem
></menuchoice
></para>

<para
>Tööriistaribal klõpsuga ikoonil <inlinemediaobject
><imageobject
><imagedata fileref="cr22-action-pmsolidcolor.png" format="PNG"/></imageobject
> </inlinemediaobject
></para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-solid-color.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Võid kohe renderdada ja saada esimese kesise tulemuse:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-render-solidcolor.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Märksa huvitavamaid efekte võib saavutada, kui veeta veidi aega viimistlemise kallal:</para>

<para
>Menüükäsuga <menuchoice
><guimenu
>Lisamine</guimenu
><guisubmenu
>Tekstuurid</guisubmenu
> <guimenuitem
>Viimistlus</guimenuitem
></menuchoice
></para>
<para
>Tööriistaribal klõpsuga ikoonile <inlinemediaobject
> <imageobject
><imagedata fileref="cr22-action-pmfinish.png" format="PNG"/></imageobject
> </inlinemediaobject
>.</para>

<para
>Muda nüüd väärtusi vastavalt järgmisele pildile ja klõpsa nupule <guibutton
>Rakenda</guibutton
> või klahvile Enter.</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-finish-dialog.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Parameetrid <guilabel
>Peeglisus</guilabel
> ja <guilabel
>Peegeldus</guilabel
> annavad eriti hea visuaalse efekti, mis sobib eriti klaasjateks või kroomitud efektideks isegi siis, kui antud juhul jätta valimata <guilabel
>Metalsus</guilabel
>:</para>

<screenshot>
<mediaobject
><imageobject
><imagedata fileref="tutorial01-sphere-render-finish.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="basic-tutorial-conclusion">
<title
>Kokkuvõte</title>

<para
>Nüüd peaksid olema saanud põgusa ülevaate, mida saab ette võtta KPovModeleriga. Loodetavasti oled peagi nii kogenud, et luua edukalt lihtsaid, kuid ilusaid asju.</para>

</sect1>
</chapter>

<chapter id="concepts">
<title
>Põhikontseptsioonid</title>

<sect1 id="what-is-raytracing">
<title
>Mis on kiirte jälitus?</title>

<para
>Kiirte jälitus on <link linkend="gloss-rendering"
>renderdamise</link
>, see tähendab, 3D stseenist või mudelist 2D pildi loomise meetod.</para>

<para
>Kiirtejälitust stseenil kasutades tulistab renderdusmootor hüpoteetilise kiirega vaataja perspektiivist (see tähendab kaamerast, millest stseeni renderdatakse) iga stseeni pikslit. Mootor arvutab, kuidas kiir objektidelt peegeldub ja neil murdub, millised on stseeni valgusallikate visuaalne toime ja kuidas mõjuvad kõigele atmosfääriefektid, näiteks udu. Stseen ehitatakse üles pikselhaaval.</para>

<para
>Nagu arvatagi võid, ei ole ilma kaamerata midagi näha - kaamera on stseenil justkui sinu <quote
>silm</quote
>. Ka ilma valguseta ei ole midagi näha - kõik on lihtsalt pime. Seepärast peab iga stseen, millel kiirtejälitust rakendatakse, sisaldama veidigi valgust, mingi objekti ja vähemalt ühe kaamera.</para>

</sect1>

</chapter>

<chapter id="objects-reference">
<title
>Objektide seletused</title>

<para
>Kõigi objektide ja nende atribuutide täieliku selgituse leiab &Povray; dokumentatsioonist.</para>
</chapter>


<chapter id="menu-reference">
<title
>Menüükirjed</title>

<sect1 id="file-menu">
<title
>Menüü <guimenu
>Fail</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Loob uue stseeni.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Impordi Povray...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Impordib &Povray; stseeni</action
>, mis on loodud väljaspool &kpovmodeler;it.</para>
<para
>Ilmub tavapärane failidialoog, mis võimaldab valida vajaliku faili. POV-Ray failidel on tavaliselt laiend <literal role="extension"
>*.pov</literal
> või <literal role="extension"
>*.inc</literal
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Ava...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Avab faili.</action
> Ilmub tavapärane failidialoog, kus saab valida varem &kpovmodeler;iga loodud faili.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guisubmenu
>Ava hiljutine</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Avab faili hiljuti avatud olnud failide loendist.</action
></para>
<para
>Kui avad või lood uue mudeli, lisatakse see käesolevasse alammenüüsse, tõrjudes ühtlasi sealt välja vanima kirje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Salvestab aktiivse stseeni.</action
></para>
<para
>Kui mudel on juba salvestatud, salvestatakse see sama nime all lihtsalt üle. Kui tegemist on uue failiga, palutakse sul anda sellele nimi ja valida koht, kuhu see salvestada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta kui...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Salvestab aktiivse stseeni uue nimega.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Ekspordi Povray...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Ekspordib stseeni &Povray; failina.</action
></para>
<para
>Faili salvestamise dialoog võimaldab valida salvestatava faili nime ja salvestamise asukoha.</para>
<note
><para
>&kpovmodeler; lisab automaatselt laiendi <literal role="extension"
>.pov</literal
>.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Taasta</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Taastab stseeni olekus, nagu see oli viimase salvestamise ajal.</action
> Pärast seda tehtud muudatused lähevad kaotsi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Trüki...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trükkimine ei ole veel võimalik.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Sulge</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sulgeb aktiivse stseeni </action
> ilma &kpovmodeler;it sulgemata.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Lõpetab</action
> &kpovmodeler;i töö. Kui seal on salvestamata muudatusi, palutakse sul need salvestada.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Menüü <guimenu
>Redigeerimine</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Tühistab viimase sooritatud toimingu.</action
></para>
<para
>Seda ei saa kasutada, kui aktiivses stseenis ei ole salvestamata muudatusi.</para
><!-- FIXME: is the number of items in the -->
<!-- undo history configurable? -->
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sooritab uuesti viimati tagasi võetud toimingu.</action
> Seda ei saa kasutada, kui varem ei ole tarvitatud menüükäsku <menuchoice
><guimenu
>Redigeerimine</guimenu
><guimenuitem
>Võta tagasi</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Lõika</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Lõikab</action
> valitud objekti(d) stseenilt ja asetab lõikepuhvrisse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kopeeri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Kopeerib</action
> valitud objekti(d) lõikepuhvrisse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Aseta</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Asetab</action
> lõikepuhvri sisu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kustuta</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Kustutab</action
> valitud objekti(d) stseenilt.</para>
<!-- FIXME: Shouldn't this be bound to the delete key? -->
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Menüü <guimenu
>Vaade</guimenu
></title>

<variablelist>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus objektipuu</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="the-object-tree"
>objektipuu</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
><guimenuitem
>Uus omaduste vaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="the-properties-view"
>objekti omaduste vaate</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus ülavaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga ülalt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus altvaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga alt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus vasakvaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga vasakult.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus paremvaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga paremalt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus eestvaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga eest.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus tagantvaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="orthographic-views"
>ortograafilise sõrestikuvaate</link
> perspektiiviga tagant.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Uus kaameravaade</guimenuitem
> </term>
<listitem>
<para
><action
>Loob</action
> uue <link linkend="camera-view"
>kaameravaate</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Paigutused</guimenuitem
> </term>
<listitem>
<para
>Sisaldab kõigi saadaolevate paigutuste loendit ja võimaldab lülituda valitud paigutusele.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
><guimenuitem
>Salvesta paigutus...</guimenuitem
> </term>
<listitem>
<para
>Salvestab aktiivse paigutuse. Ilmub dialoog, mis võimaldab valida uue või kirjutada üle olemasoleva paigutuse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Renderdamisrežiimid...</guimenuitem
> </term>
<listitem>
<para
>Avab <link linkend="render-modes-configuration"
>renderdusrežiimide seadistustedialoogi</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Renderda</guimenuitem
> </term>
<listitem>
<para
>Renderdab stseeni.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Renderdamisaken</guimenuitem
> </term>
<listitem>
<para
>Avab &Povray; renderdamisakna.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Vaade</guimenu
> <guimenuitem
>Näita uuesti</guimenuitem
> </term>
<listitem>
<para
>Uuendab sõrestikuvaateid.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="insert-menu">
<title
>Menüü <guimenu
>Lisamine</guimenu
></title>

<para
>Sisaldab käske kõigi toetatud &Povray; objektide loomiseks.</para>

</sect1>

<sect1 id="settings-menu">
<title
>Menüü <guimenu
>Seadistused</guimenu
></title>
<para
>See menüü võimaldab seadistada &kpovmodeler;it, muuta selle välimust, kiirklahve ja standardset käitumist.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Olekuriba näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab olekuriba sisse-välja.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Asukoha näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab/peidab pealdises asukoha.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Salvesta seadistused</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salvestab aktiivsed seadistused.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab kiirklahvide muutmise dialoogi.</action
> See võimaldab muuuta &kpovmodeler;i käskude vaikekiirklahve või luua uusi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistaribade seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab tööriistaribade seadistamise dialoogi.</action
> Selle võimalusega saab lisada ja eemaldada &kpovmodeler;i käskudele vastavaid tööriistariba ikoone.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>KPovModeleri seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab &kpovmodeler;i seadistustedialoogi.</action
></para>
</listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="help-menu">
<title
>Menüü <guimenu
>Abi</guimenu
></title>
&help.menu.documentation; </sect1>

</chapter>

<chapter id="credits-and-licenses">
<title
>Autorid ja litsents</title>

<para
>&kpovmodeler;i autoriõigus 2001, 2002: &kpovmodeler;i autorid.</para>

<itemizedlist>
<title
>Autorid</title>
<listitem>
<para
>Andreas Zehender <email
>zehender@kde.org</email
></para>
</listitem>
<listitem>
<para
>Luis Passos Carvalho <email
>lpassos@mail.telepac.pt</email
></para>
</listitem>
<listitem>
<para
>Phillippe Van Hecke <email
>lephiloux@tiscalinet.be</email
></para>
</listitem>
<listitem>
<para
>Leonardo Skorianez <email
>skorianez@bol.com.br</email
></para>
</listitem>
</itemizedlist>

<para
>Dokumentatsiooni autoriõigus 2002: Lauri Watts <email
>lauri@kde.org</email
></para>
<para
>Dokumentatsiooni autoriõigus 2002: Andreas Zehender <email
>zehender@kde.org</email
></para>
<para
>Dokumentatsiooni autoriõigus 2002: Olivier Saraja <email
>olivier@linuxgraphic.org</email
></para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Sõnastik</title>

<glossentry id="gloss-bump-map">
<glossterm
>Kühmukaart</glossterm>
<glossdef>
<para
>Kühmukaart on viis simuleerida karedat pinda, ilma et peaks modelleerima iga <quote
>kühmu</quote
> ning muutmata objekti enda geomeetrilist kuju.</para>
<para
>Üsna tavaline on kasutada üht ja sama faili nii kühmukaardi kui ka <link linkend="gloss-texture-map"
>tekstuurikaardina</link
>.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-primitives">
<glossterm
>Primitiivid</glossterm>
<glossdef>
<para
>Primitiivid on elementaarsed geomeetrilised kujundid, mida saab kasutada <quote
>ehituskividena</quote
>. Enamik ka kõige keerukamaid 3D mudeleid on loodud kümnetest või isegi sadadest primitiividest, mida redigeerides ja manipuleerides saadakse rohkem või vähem realistlik tulemus.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-rendering">
<glossterm
>Renderdamine</glossterm>
<glossdef>
<para
>Veel kirjutamata</para>
</glossdef>
</glossentry>

<glossentry id="gloss-texture-map">
<glossterm
>Tekstuurikaart</glossterm>
<glossdef>
<para
>Tekstuurikaart on viis rakendada värvi objekti pinnale pikselhaaval, rakendades selleks pildifaili värvikaardina.</para>
<para
>Üsna tavaline on kasutada sama pildifaili <link linkend="gloss-bump-map"
>kühmukaardina</link
>.</para>
</glossdef>
</glossentry>



</glossary>

&documentation.index; 

<appendix id="installation">
<title
>Paigaldamine</title>

&install.intro.documentation;
&install.compile.documentation;

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
