<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> és un programa de compressió</para>

<para
>El kioslave gzip no es pot emprar directament, i s'intenta usar com a un filtre. Per exemple, el kioslave tar pot filtrar un fitxer a través del kioslave del gzip, per a poder mostrar els continguts d'un fitxer <literal role="extension"
>tar.gz</literal
> directament en una finestra del &konqueror;.</para>

<para
>Si feu clic en un fitxer comprimit amb una extensió <literal role="extension"
>gz</literal
> en el &konqueror;, s'usarà aquest kioslave per descomprimir-lo i mostrar-lo com a un fitxer normal (sense comprimir).</para>

<para
>Si sou un desenvolupador i desitgeu emprar el filtre gzip, podeu trobar la documentació sobre l'ús dels kioslaves a <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

<para
>Mireu el manual: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
