<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>
<para
>Un programa d'arxivat dissenyat per emmagatzemar i extraure fitxers des d'un fitxer arxiu conegut com a fitxer tar. Es pot crear un fitxer tar en una unitat de cinta, encara que, també és habitual escriure un fitxer tar a un fitxer normal. </para>

<para
>Mireu el manual: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
