<article lang="&language;" id="cgi">
<title
>cgi</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><acronym
>CGI</acronym
>-slaven tillhandahåller ett sätt att köra <acronym
>CGI</acronym
>-program utan att behöva ha en webbserver som kör. Detta kan till exempel användas för lokal text av <acronym
>CGI</acronym
>-program eller för att använda sökmotorer som bara tillhandahåller ett <acronym
>CGI</acronym
>-gränssnitt som den från <application
>Doxygen</application
>.</para>

<para
>Slaven implementerar protokollet <command
>cgi:</command
>. Den använder filnamnet från den angivna webbadressen och söker i en anpassningsbar lista med kataloger. Om den hittar en körbart program med det givna namnet så körs det, parametrarna i webbadressen skickas till det, och miljövariablerna som behövs av <acronym
>CGI</acronym
>-program ställs in.</para>

</article>
