<article lang="&language;" id="smtp">
<title
>smtp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Ett protokoll för att skicka e-post från klientens arbetsstation till e-postservern. </para>

<para
>Se: <ulink url="http://cr.yp.to/smtp.html"
>Simple Mail Transfer Protocol </ulink
>. </para>

</article>
