<article lang="&language;" id="webdavs">
<title
>webdavs</title>
<articleinfo>
<authorgroup>
<author
>&Hamish.Rodda; &Hamish.Rodda.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2002-01-21</date>


</articleinfo>

<para
>WebDAVS är <ulink url="help:/kioslave/webdav.html"
>WebDAV</ulink
>-protokollet krypterat via SSL.</para>

</article>
