<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY package "kdebase">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY highlighting-appendix SYSTEM "highlighting.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY mdi-chapter SYSTEM "mdi.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>Het handboek van &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
&Otto.Bruggeman;&Rinse.Devries;&Tom.Albers;&Natalie.Koning; 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-29</date>
<releaseinfo
>2.5.0</releaseinfo>

<abstract>
<para
>&kate; is een editor voor programmeurs voor &kde; 2.2 en hoger.</para>

<para
>Deze handleiding beschrijft &kate; versie 2.5.0</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>tekst</keyword>
<keyword
>editor</keyword>
<keyword
>programmeur</keyword>
<keyword
>programmeren</keyword>
<keyword
>projecten</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Document</keyword>
<keyword
>Interface</keyword>
<keyword
>terminal</keyword>
<keyword
>console</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>Welkom bij &kate;, een editor voor programmeurs voor &kde; versie 2.2 en hoger. Enkele van &kate;'s vele mogelijkheden zijn de in te stellensyntaxis-accentuering voor (programmeer)talen van C en C++ tot <acronym
>HTML</acronym
> en bash-scripts, de mogelijkheid om projecten te maken en te onderhouden, een interface voor meerdere documenten (<acronym
>MDI</acronym
>) en een ingebouwde terminal. </para>

<para
>&kate; is echter meer dan een editor voor programmeurs. De mogelijkheid om meerdere bestanden tegelijkertijd te openen maakt Kate ideaal om de vele configuratiebestanden van &UNIX; aan te passen. Dit document werd geschreven in &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Het bewerken van deze handleiding...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

&mdi-chapter;

&part-chapter;

&plugins-chapter;

&advanced-chapter;

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&kate;. Programma copyright 2000, 2001, 2002 - 2005 het &kate;-ontwikkelingsteam. </para>

<variablelist>
<title
>Het &kate;-team:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Projectbeheerder &amp; kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Kernontwikkelaar, Perl syntaxis-accentuering, documentatie</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Kernontwikkelaar, syntaxis-accentuering</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>De project-compiler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Het schitterende buffersysteem</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Tests...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Auteur van KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Omzetting van KWrite voor KParts</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Christian Gebauer <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Niet opgegeven</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Niet opgegeven</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Ongedaan-maken-geschiedenis van KWrite, integratie van KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>XML-syntaxisaccentuering in KWrite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Verscheidene patches</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Ontwikkelaar, syntaxis-accentuering</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Vele anderen hebben bijgedragen:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Syntaxis-accentuering voor RPM Spec-bestanden, Diff en meer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Syntaxis-accentuering voor VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Syntaxis-accentuering voor SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Syntaxis-accentuering voor Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Syntaxis-accentuering voor ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>John Firebaugh</term>
<listitem
><para
>Syntaxis-accentuering voor Java en nog veel meer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Carsten Niehaus</term>
<listitem
><para
>Syntaxis-accentuering voor LaTeX</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Syntaxis-accentuering voor Make-bestanden, Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Syntaxis-accentuering voor Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Kleine bugfixes, XML-plugin</para
></listitem>
</varlistentry>
</variablelist>

<para
>Documentatie copyright 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Documentatie copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

&meld.fouten;&vertaling.niels;&vertaling.tom;&vertaling.rinse;&nagelezen.rinse;&nagelezen.natalie; 
&underFDL; &underGPL; </chapter>

&highlighting-appendix;

&regexp-appendix;

<appendix id="installation">
<title
>Installatie</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
