<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Japanese "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&kde; コントロールセンター</title>

<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation
> </author>
</authorgroup>

<date
>2002-02-02</date>
<releaseinfo
>3.00.00</releaseinfo>

<abstract>
<para
>このドキュメントは&kde;コントロールセンターを説明します。訳注： このドキュメントの記述内容は、KDE3.0のリリース時の仕様と一致していない点が多々あります。KDE2.2.x以降KDE3.0リリース版までの間に多くの細かな変更が発生していますが、ドキュメンテーションはそれに追い付いていないのです。ただしその変更の多くは体裁に係わる部分なので、お使い頂く上で本書の些細な相違は余り問題ではないと思われます。</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kcontrol</keyword>
<keyword
>構成</keyword>
<keyword
>設定</keyword>
<keyword
>モジュール</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&kde; コントロールセンター</title>

<para
> &kde; コントロールセンターは (以降では、簡単に<quote
>コントロールセンター</quote
>と呼びます)は、&kde;に関する全ての設定を一括して簡単に行えるようにします。 </para>

<para
> コントロールセンターは複数のモジュールからなっています。各モジュールは個別のアプリケーションですが、コントロールセンターは、それらを分かりやすく便利なように配置しています。 </para>

<tip
> <para
> 各コントロールセンターモジュールは、単独でも実行できます。 </para
> <para
> 詳細は<link linkend="control-center-run-indiv"
>コントロールセンターモジュールを単独で実行する</link
>という節を参照して下さい。 </para
> </tip>

<para
> コントロールセンターは設定モジュールをいくつかのカテゴリに分類して配置しています。各カテゴリ内で、コントロールセンターはモジュールをリストの形で表示します。このため設定モジュールを見つけやすくなっています。 </para>
</chapter>

<chapter id="control-center">
<title
>&kde; コントロールセンターを使う</title>

<para
> 次のセクションは、コントロールセンターのそのものの使い方を説明します。個別のモジュールについては<link linkend="module"
>コントロールセンターモジュール</link
>を御覧下さい。 </para>

<sect1 id="control-center-starting">
<title
>&kde; コントロールセンターを起動する</title>

<para
> &kde;コントロールセンターは３つの方法で起動できます： </para>

<orderedlist
> <listitem
> <para
> &kde;パネルから、<menuchoice
><guimenu
>K ボタン</guimenu
><guimenuitem
>コントロールセンター</guimenuitem
></menuchoice
>を選択 </para
> </listitem
> <listitem
> <para
> キーボードで<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>を押します。 </para
> <para
> するとダイアログボックスが開かれますので、そこで<userinput
><command
>kcontrol</command
></userinput
>とタイプし、<guibutton
>実行</guibutton
>ボタンをクリックします。 </para
> </listitem
> <listitem
> <para
> コマンドプロンプトから<command
>kcontrol &amp;</command
>としても起動できます。 </para
> </listitem
> </orderedlist
> 

<para
> これら３つの方法は同じ結果になります。 </para>

</sect1>

<sect1 id="control-center-screen"
> 
<title
>&kde; コントロールセンターのスクリーン</title>

<para
> コントロールセンターを起動すると、ウィンドウが開きます。このウィンドウは３つの機能部分に分かれています。 </para>

<screenshot
> <screeninfo
>スクリーンショット</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>スクリーンショット</phrase
> </textobject
> <caption
> <para
>&kde; コントロールセンターのスクリーン</para
> </caption
> </mediaobject
> </screenshot
> 

<para
> 一番上にはメニューバーがあります。メニューバーは&kde; コントロールセンターの各機能への素早いアクセス方法を提供します。このメニューの詳細については<link linkend="control-center-menus"
>&kde; コントロールセンターのメニュー</link
>を御覧下さい。 </para>

<para
> 左側にある列ですが、これは設定するモジュールを選択するためにあります。モジュール間を移動する方法については、<link linkend="module-intro"
>モジュール間を移動する</link
>の節をお読み下さい。 </para>

<para
> メインパネルはシステムの情報を表示しています。 </para>

<para
> この例では、&kde; 2.99 を実行していて、&kde; コントロールセンターを起動したユーザは<systemitem class="username"
>adridg</systemitem
>、コンピュータ名は<systemitem class="systemname"
>aramis</systemitem
>。システムは、Pentium上のFreeBSD, バージョン 4.4-RELEASEです。(訳注：この文は図と一致していないことがしばしばあります。現在の原文の方も図と一致していないと思います。当然この訳文も図と一致する保証はありません、が、まぁ気にしないで下さい) </para>

</sect1>

<sect1 id="control-center-menus">
<title
>&kde; コントロールセンターのメニュー</title>

<para
> 次のセクションでは、各メニュー項目の機能を簡単に説明します。 </para>

<sect2 id="control-center-menu-file">
<title
><guimenu
>ファイル</guimenu
> メニュー</title>

<para
> <guimenu
>ファイル</guimenu
> メニューには１つしか項目がありません。 </para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>ファイル</guimenu
> <guimenuitem
>終了</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>コントロールセンターを閉じます。</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title
><guimenu
>表示</guimenu
> メニュー</title>

<para
> これらのオプションは、モジュール選択領域がどのように見え、どのように動くかを決めるものです。 </para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
>表示</guimenu
> <guimenuitem
>モード</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <guimenuitem
>ツリー</guimenuitem
>表示と<guimenuitem
>アイコン</guimenuitem
>表示、いずれの方法でモジュールを表示するかを決定します。 </para
> <para
> <guimenuitem
>ツリー</guimenuitem
>表示では、モジュールは各サブメニューに段付けされたリストとして表示されます。 </para
> <para
> <guimenuitem
>アイコン</guimenuitem
>表示では、１つのカテゴリ(のアイコン)をクリックすると、カテゴリのアイコンは消え、代わりに選択されたカテゴリのモジュールのリストが表示されます。<guiicon
>上へ移動</guiicon
>ボタンでカテゴリに戻ります。 </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>表示</guimenu
><guisubmenu
>アイコンサイズ</guisubmenu
> </menuchoice
></term
> <listitem
> <para
> このオプションを使って、モジュールアイコンについて、<guimenuitem
>小</guimenuitem
>, <guimenuitem
>中</guimenuitem
>, <guimenuitem
>大</guimenuitem
>のいずれかのサイズを選択します。 </para
> <note
><para
> このメニュー項目は<guimenuitem
>アイコン表示</guimenuitem
>の際のアイコンのサイズをコントロールするものです。<guimenuitem
>ツリー表示</guimenuitem
>を選択していると、<guimenuitem
>アイコン表示</guimenuitem
>でどのようなアイコンサイズが選択されていようとも<guimenuitem
>小</guimenuitem
>アイコンが使用されます。 </para
> </note
> </listitem
> </varlistentry
> </variablelist
> 
</sect2>

<sect2 id="control-center-menu-mod">
<title
><guimenu
>モジュール</guimenu
> メニュー</title>

<para
> このメニューはコントロールセンター内の任意のモジュールに直接移動するショートカットです。 </para>

</sect2>

<sect2 id="control-center-menu-help">
<title
><guimenu
>ヘルプ</guimenu
> メニュー</title>

&help.menu.documentation;

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title
>&kde; コントロールセンターを終了する</title>

<para
> コントロールセンターを終るには３つの方法があります： </para>

<itemizedlist
> <listitem
> <para
> メニューから<menuchoice
><guimenu
>ファイル</guimenu
> <guimenuitem
>終了</guimenuitem
></menuchoice
>を選択します。 </para
> </listitem
> <listitem
> <para
>キーボードから<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>とタイプします。 </para
> </listitem
> <listitem
> <para
> コントロールセンターのフレーム上の<guiicon
>閉じる</guiicon
>ボタンをクリックします。 </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title
>コントロールセンターモジュールを単独で実行する</title>

<para
> &kde; コントロールセンターを実行せずに、個別のモジュールを単体で実行できます。&kde; パネルから<menuchoice
><guimenu
>K ボタン</guimenu
> <guisubmenu
>設定</guisubmenu
> </menuchoice
>を選択して下さい。そのサブメニューから実行するモジュールを選択できます。 </para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>&kcontrol; のモジュール</title>

<para
> できるだけ簡単にするために、&kcontrol;は類似の設定項目をグループの分類しています。各グループは、モジュールと呼ばれます。左側のウィンドウでモジュールの名前をクリックすると、右側にそのモジュールの設定項目が表示されます。 </para>

<para
> 各モジュールは以下のようなボタンを持っています: </para>

<variablelist
> <varlistentry
> <term
>ヘルプ</term
> <listitem
> <para
> このボタンは現在のモジュールのヘルプを表示します。このボタンで左側のウィンドウに短い要約のヘルプ情報を表示します。そのウィンドウの下端にあるリンクをクリックして、より詳細なヘルプを参照できます。 </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>標準設定</guilabel
></term
> <listitem
> <para
> このボタンは、現在のモジュールの設定値を全て標準の値(デフォルト値)に戻します。設定された値を保存するには<guibutton
>はい</guibutton
>をクリックして下さい。(訳注：KDE3.0rc3から&kcontrol;内では「はい」ボタンは表示されなくなりました。&kcontrol;内では<guibutton
>適用</guibutton
>ボタンを使って下さい。なお単体で実行する場合には<guibutton
>はい</guibutton
>をクリックすれば設定値を保存してモジュールが終了します) </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>適用</guibutton
></term
> <listitem
> <para
> このボタンをクリックすると&kde;の設定の変更を保存します。何か設定値を変更した後、<guibutton
>適用</guibutton
>ボタンをクリックすると、その変更が(&kde;に)反映されます。 </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>リセット</guibutton
></term
> <listitem
> <para
> このボタンはモジュールを<quote
>リセット</quote
>します。ただしリセットすることの効果はモジュールに依存します。 </para
> </listitem
> </varlistentry
> </variablelist>

<note
> <para
> 他のモジュールに移動する前に、<guibutton
>適用</guibutton
>ボタンを使って設定の変更を保存しなければなりません。 </para
> <para
> 設定を保存しないでモジュールを切替えようとすると、変更を保存するか廃棄するかを尋ねられます。 </para
> </note>


<sect1 id="module-intro">
<title
>モジュール間の移動</title>

<para
> これは<application role="package"
>KDE base</application
>パッケージで提供されている<emphasis
>標準の</emphasis
>設定モジュールのリストです(カテゴリで分類されいます)。追加のソフトウェアをインストールしていると、ここにあるもの以外にも設定モジュールがあるでしょう。 </para>

<!-- Commented until fixed arrangement is made -->
<!-- 
<variablelist>
<varlistentry>
<term
>File Browsing</term>
<listitem>
<para>
<link linkend="file-assoc"
>File Associations</link
>,
<link linkend="file-manager"
>File Manager</link
>,
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Look and Feel</term>
<listitem>
<para>
<link linkend="background"
>Background</link
>,
<!- - <link linkend="borders"
>Borders</link
>,- ->
<link linkend="color"
>Colors</link
>,
<link linkend="desktop"
>Desktop</link
>,
<link linkend="fonts"
>Fonts</link
>,
<link linkend="icons"
>Icons</link
>,
<!- -  <link linkend="iconstyle"
>Icon Style</link
>, - ->
<link linkend="key-bindings"
>Key Bindings</link
>,
<link linkend="launch-feedback"
>Launch feedback</link
>,
<link linkend="panel"
>Panel</link
>,
<link linkend="screensaver"
>Screensaver</link
>,
<link linkend="style"
>Style</link
>,
<link linkend="sys-notify"
>System Notifications</link
>,
<link linkend="taskbar"
>Taskbar</link
>,
<link linkend="theme-manager"
>Theme Manager</link
>,
<!- - <link linkend="numbername"
>Virtual Desktops</link
>,- ->
<link linkend="window-behavior"
>Window Behavior</link
>,
<link linkend="window-deco"
>Window Decoration</link
>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Network</term>
<listitem>
<para>
<link linkend="e-mail"
>E-Mail</link
>,
<link linkend="lan-browsing"
>LAN Browsing</link
>,
<link linkend="timeouts"
>Preferences</link
>, <!- - FIXME - ->
<link linkend="socks"
>SOCKS</link
>,
<link linkend="talk"
>Talk Configuration</link>
<link linkend="windows-shares"
>Windows Shares</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Peripherals</term>
<listitem>
<para>
<link linkend="kbd"
>Keyboard</link
>,
<link linkend="mouse"
>Mouse</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Personalization</term>
<listitem>
<para>
<link linkend="accessibility"
>Accessibility</link
>,
<link linkend="locale"
>Country !amp-internal! Language</link
>,
<link linkend="crypto"
>Crypto</link
>,
<!- - <link linkend="kblayout"
>Keyboard Layout</link
>, - ->
<link linkend="passwords"
>Passwords</link>
<link linkend="spell-checking"
>Spell Checking</link
>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Power Control</term>
<listitem>
<para>
<link linkend="battery-monitor"
>Battery Monitor</link
>,
<link linkend="energy"
>Energy</link
>,
<link linkend="powerctrl"
>Laptop Power Control</link
>,
<link linkend="lowbatcrit"
>Low Battery Critical</link
>,
<link linkend="lowbatwarn"
>Low Battery Warning</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Sound</term>
<listitem>
<para>
<link linkend="midi"
>Midi</link
>,
<link linkend="mixer"
>Mixer</link
>,
<link linkend="sndserver"
>Sound Server</link
>,
<link linkend="bell"
>System Bell</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>System</term>
<listitem>
<para>
<link linkend="datetime"
>Date and Time</link
>,
<link linkend="konsole"
>&konsole;</link
>,
<link linkend="login-manager"
>Login Manager</link
>,
<link linkend="print-manager"
>Printing Manager</link
>,
<link linkend="sessions"
>Session Manager</link
>,
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Web Browsing</term>
<listitem>
<para>
<link linkend="cookie"
>Cookies</link
>,
<link linkend="ebrowse"
>Enhanced Browsing</link
>,
<link linkend="konq-browsing"
>Konqueror Browser</link
>,
<link linkend="nsplugins"
>Netscape Plugins</link
>,
<link linkend="proxies"
>Proxies !amp-internal! Cache</link
>,
<link linkend="stylesheets"
>Stylesheets</link
>,
<link linkend="user-agent"
>User Agent</link
>,
</para>
</listitem>
</varlistentry>

</variablelist
>-->
</sect1>



<!--****************************************-->

</chapter>

<chapter id="laptop">
<title
>ラップトップモジュールについて</title>

<para
> ラップトップモジュールを使用するには、<acronym
>APM</acronym
> パッケージがインストールされているカーネルを使用している必要があります。そうするために有益な情報は、<ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"
> http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html</ulink
>及び<ulink url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"
> http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html</ulink
>にあるバッテリ管理Linux mini-HOWTOを参照して下さい。 </para>

<para
> <guimenuitem
>サスペンド</guimenuitem
> 及び <guimenuitem
>スタンバイ</guimenuitem
>メニューコマンドが機能するようにするには、&Linux; <application
>apmd</application
>パッケージ(バージョン 2.4 以上)をインストールする必要があります。なおこれをroot以外のアカウントで使用するには、<application
>apm</application
> コマンドを<quote
>set uid root</quote
>として設定しなければなりません。 </para>

<para
> そうするには、<systemitem class="username"
>root</systemitem
>としてログインし、次のように入力します: </para>

<screen>
<prompt
>%</prompt
><userinput
><command
>chown</command
> <option
>root 
/usr/bin/apm</option
>;<command
>chmod</command
> <option
>+s 
/usr/bin/apm</option
></userinput>
</screen>

<warning>
<para
> こうすることにより、あなたのシステムの全てのユーザがサスペンドまたはスタンバイ状態への変更ができるようになります。 - あなただけしかユーザが居ないマシンであればこれは問題ではないでしょう。 </para>

<para
> <systemitem class="username"
>root</systemitem
>アクセスを持つプログラムは全て、潜在的にセキュリティ上の問題となり得ます。何かのプログラムに<systemitem class="username"
>root</systemitem
>許可を設定しようとする前に、慎重にセキュリティの問題を検討して下さい。 </para>
</warning>

</chapter>

<chapter id="credits">
<title
>クレジット及びライセンス</title>

<para
>&kcontrol;</para>
<para
>著作権  1997-2001 &kcontrolcenter; 開発チーム</para>
<para
>協力者：</para>

<itemizedlist
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>ドキュメンテーション <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> <email
>mpmcbride7@yahoo.com</email
></para>

<para
>協力者：</para>

<itemizedlist
> <listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem
> <listitem
><para
>Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
></para
></listitem
> <listitem
><para
>Mark Donohoe </para
></listitem
> <listitem
><para
>Pat Dowler</para
></listitem
> <listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem
> <listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem
> <listitem
><para
>Jost Schenck <email
>jost@schenck.de</email
></para
></listitem
> <listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem
> <listitem
><para
>Thomas Tanghus <email
>tanghus@earthling.net</email
></para
></listitem
> <listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem
> <listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem
> </itemizedlist>
<para
>日本語翻訳：しのぱ</para>

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->

