<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<date
>2002-10-16</date>
<releaseinfo
>3.1</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>filhåndtering</keyword>
</keywordset>
</articleinfo>
<sect1 id="file-manager">
<title
>Filhåndtering</title>

<para
>I dette modul, kan man indstille forskellige aspekter af &konqueror;'s filhåndterings funktionalitet. </para>

<note
><para
>&konqueror;'s netsøgnings funktionalitet har sit <ulink url="help:/kcontrol/khtml/index.html"
>eget indstillingsmodul</ulink
>.</para
></note>

<sect2 id="fileman-use">
<title
>Brug</title>

<para
>Indstillingsmulighederne for filhåndteringen er organiserede i fanebladene som følger:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Udseende</guilabel
></term>
<listitem
><para
>Dette faneblad indeholder valg til brugerindstilling af &konqueror;'s vinduers udseende, såsom standard tekstfarve.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opførsel</guilabel
></term>
<listitem
><para
>Dette faneblad indeholder et par af &konqueror; globale valg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Forhåndsvisninger</guilabel
></term>
<listitem>
<para
>I dette faneblad, kan du brugerindstille hvornår &konqueror; skal lave forhåndsvisninger.</para>
</listitem>
</varlistentry>
</variablelist>

<sect3 id="fileman-appearance">
<title
>Udseende</title>

<para
>Følgende opsætning afgør hvordan tekst og farver vises i &konqueror;'s filhåndteringstilstand vinduer.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Standardskrift:</guilabel
></term>
<listitem>
<para
>Denne skrifttype bruges til at vise tekst såsom filnavne i &konqueror;-vinduer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skriftstørrelse:</guilabel
></term>
<listitem>

<para
>Lader dig kontrollere størrelsen af teksten, mens <guilabel
>Standard skrifttype</guilabel
> opsætningen afgør den brugte skrifttype.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Normal tekstfarve:</guilabel
></term>
<listitem>
<para
>Afgør standard tekstfarve.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ikontekstens højde:</guilabel
></term>
<listitem>
<para
>Det maksimale antal linjer som kan bruges til at vise ikontekst. Lange linjer afkortes i slutningen af den sidste linje.</para>
<tip
> <para
>Du kan stadig se tekstombrudte filnavne ved at lade musen holde pause over ikonen.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ikontekstens bredde:</guilabel
></term>
<listitem>
<para
>Den maksimale bredde for ikontekst når &konqueror; bruger flersøjlesvisning.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Understreg filnavne:</guilabel
></term>
<listitem>
<para
>Når <guilabel
>Understreg filenavne</guilabel
> er afkrydset vil filnavne blive understreget så de ser ud som link på en netside.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vis filstørrelser i byte:</guilabel
></term>
<listitem>
<para
>Den sidste afkrydsningsfelt på denne side afgør hvordan &konqueror; viser filstørrelser, når du er i en af de filhåndterings tilstande der normalt viser denne information. Hvis du afkrydser <guilabel
>Vis filstørrelser i byte</guilabel
> feltet, så vil filstørrelser altid blive vist i byte. Hvis du ikke afkrydser den, så vises filstørrelser i byte, kilobyte eller megabyte, afhængig af deres størrelse.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="fileman-behav">
<title
>Opførsel</title>

<variablelist>
<title
><guilabel
>Diverse valgmuligheder</guilabel
></title>
<varlistentry>
<term
>Åbn mapper i separate vinduer</term>
<listitem
> <para
>Hvis dette valg er afkrydset vil et nyt &konqueror; vindue blive oprettet når man åbner en mappe, i stedet for simpelthen at vise mappens indhold i det samme vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vis netværksoperationer i et enkelt vindue</term>
<listitem>
<para
>Hvis det ikke er afkrydset og du tage en fil ned, så vil en dialog felt komme til syne der viser status for download</para>

<screenshot>
  <screeninfo
>Download-dialog</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman2.png"
 format="PNG"/></imageobject>
  <textobject
> <phrase
>Download-dialog</phrase
> </textobject>
  <caption>
  <para
>Individuel download-dialog</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Hvis du starter en ny overførsel, vil en anden dialog komme til syne. (&Netscape; brugere kender denne opførsel) </para>

<para
>Hvis afkrydset vil alle overførselsvinduer blive grupperet sammen i en enkel dialog.</para>
<screenshot>
  <screeninfo
>Download-dialog</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="kfileman1.png"
 format="PNG"/></imageobject>
  <textobject
><phrase
>Download-dialog</phrase
></textobject>
  <caption>
  <para
>Samlet download-dialog</para>
  </caption>
  </mediaobject>
</screenshot>

<para
>Hvis du vælger at bruge samlet download-dialog, kan du slette overførsler ved at klikke én gang på den overførsel du ønsker at annullere og derefter klikke på <guibutton
>Slet</guibutton
> knappen til venstre.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vis vink om fil</guilabel
></term>
<listitem>
<para
>Her kan du kontrollere om du vil se et lille popop vindue med yderligere oplysninger om filen, når musen bevæger sig henover den.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vis forhåndsvisninger i vink om fil</guilabel
></term>
<listitem>
<para
>Her kan du kontrollere om vink om fil skal vise en miniature af filen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Hjemme-URL</guilabel
></term>
<listitem
><para
>Dette er den &URL; (&eg; en mappe eller en netside) hvor &konqueror; vil gå hen når der trykkes på <guibutton
>Hjem</guibutton
> knappen.</para
><para
>Standarden er brugerens hjemmemapper indikeret med en <literal
>~</literal
>.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Du kan sætte en sti der er din <guilabel
>Hjemme-URL</guilabel
> ved at skrive ind i tekstfeltet, eller ved at bruge <guiicon
>gennemsøg</guiicon
>-ikonen. Standarden er <literal
>~</literal
> som er den normale genvej for din $<envar
>HOME</envar
>-mappe. Når du vælger <guiicon
>hjem</guiicon
>-ikonen på dit panel, fra en dialog til at åbne eller gemme filer, eller indefra &konqueror; i filhåndteringstilstand, er det denne mappe der vil blive vist.</para>

<para
><guilabel
>Bed om bekræftelse for</guilabel
> opsætningen fortæller &konqueror; hvad den skal gøre når du vælger <quote
>Slet</quote
>, <quote
>Affald</quote
> eller <quote
>Makulér</quote
> for en fil i et &konqueror; vindue. Hvis feltet er afkrydset vil &konqueror; bede om bekræftelse før den udfører handlingen.</para>

</sect3>

<sect3>
<title
>Forhåndsvisninger</title>

<para
>&konqueror; har en forhåndsvisningsegenskab for mange filtyper, inkluderende <acronym
>HTML</acronym
>-filer, billeder, &PostScript; og <acronym
>PDF</acronym
>, lyd, net-arkiver (hvis du har det passende &konqueror;-plugin installeret) og tekstfiler.</para>

<para
>hvis du aktivere forhåndsvisninger for én af disse, vil filer af den bestemte type ikke blive repræsenteret af standardikoner i filhåndteringen, men vil i stedet blive vist som miniatureforhåndsvisninger. På langsomme computere, kan forhåndsvisning tage nogen tid før den viser sig, så måske vil du hellere ikke aktivere denne egenskab.</para>

<para
>I dette modul kan du angive hvilke <quote
>protokoller</quote
> du ønsker forhåndsvisninger skal være der for. Oprettelse af forhåndsvisninger kræver at &konqueror; tager i det mindste en del af filen ned, for at kunne lave forhåndsvisningen. &konqueror; er, ligesom resten af &kde; fuldstændig netværksgennemsigtig, og vil behandle en ekstern &FTP;-mappe nøjagtigt som om den var på din lokale disk. Dette kan betyde en forsinkelse, især hvis du for eksempel kigger på en mappe der er fuld a billeder, over en langsom netværksforbindelse.</para>

<para
>For hver protokol,kan du uafhængigt aktivere eller deaktivere forhåndsvisninger. Du vil måske for eksempel aktivere forhåndsvisning for <acronym
>NFS</acronym
> monterede drev, hvis du har et hurtigt netværk, men deaktivere dem for &FTP; fordi din internetforbindelse er via et modem.</para>

<para
>Du kan yderligere forfine den maksimale filstørrelse som &konqueror; vil forsøge at give en forhåndsvisning for. Standarden er 1 MB. Det er med andre ord sådan, at som standard, hvis en fil er fil er 900 kb, og protokollen du viser mappen med er aktiveret, så vil &konqueror; lave en forhåndsvisningsikon for den. Hvis filen er 1.1 MB, så vil &konqueror; ikke lave en forhåndsvisning, også selvom protokollen er aktiveret.</para>

<para
>Du kan slå forhåndsvisninger til og fra <quote
>uden videre</quote
> indefra &konqueror;, ved brug af <guimenu
>Vis</guimenu
>-menuen. Hvis du for eksempel normalt ønsker at se billedforhåndsvisninger for hver protokol, men bemærker at en bestemt server er meget langsom  til at sende dig data, så kan du midlertidigt slå det fra, og slå det til igen senere.</para>

<para
>Du vil måske også foretrække at aktivere afkrydsningsfeltet <guilabel
>Forøg størrelsen af forhåndsvisninger relativ til ikoner</guilabel
>, for at kunne se mere i miniaturerne.</para>

<para
>Mange billedfiler indeholder allerede en miniature. Du kan aktivere <guilabel
>Brug miniaturer indlejret i filer</guilabel
> for at gøre brug af disse. Dette vil spare tid med at vente på at miniaturerne bliver lavet når du kigger på en mappe fuld af billeder du ikke tidligere har set i &konqueror;.</para>

</sect3>

</sect2>

</sect1>

</article>
