<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kdvi;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
  <bookinfo>
    <title
>&kdvi; käsiraamat</title>
    <authorgroup>
      <author
><firstname
>Stefan</firstname
> <surname
>Kebekus</surname
> <affiliation
> <address
> <email
>kebekus@kde.org</email>
          </address>
	</affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2001-2004</year>
      <holder
>Stefan Kebekus</holder>
    </copyright>
    
    <legalnotice
>&FDLNotice;</legalnotice>
    
    <date
>2004-02-27</date>
    <releaseinfo
>1.11.00</releaseinfo>

    <abstract>
      <para
>See käsiraamat kirjeldab &kdvi; versiooni 1.1</para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>linux</keyword>
      <keyword
>TeX</keyword>
      <keyword
>DVI</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title
>Sissejuhatus</title>

    <para
>&kdvi; on rakenduse &kviewshell; plugin, mis võimaldab &kviewshell;il näidata TeX ladumissüsteemi loodud &DVI; faile (<literal role="extension"
>.dvi</literal
>). &kdvi; toetab paljusid &DVI; standardi laiendusi, näiteks &PostScript; graafika või hüperlinkide kaasamist. Rohkem infot, näiteid ja kogu tehnilise spetsifikatsiooni leiab failist <filename
>KDVI-features.dvi</filename
> (või sama faili TeX lähteallikast <filename
>KDVI-features.tex</filename
>).</para>

    <para
>Uusimat infot vaata <ulink url="http://devel-home.kde.org/~kdvi"
>&kdvi; koduleheküljelt</ulink
>. </para>

    <para
>TeX on ennekõike teadusliku ja eriti matemaatilise teksti loomiseks loomiseks mõeldud süsteem. Rohkem infot TeX-i ja &DVI; kohta leiab <ulink url="http://www.tug.org"
>TeX-i kasutajate koduleheküljelt</ulink
> või sakslaste leheküljelt <ulink url="http://www.dante.de"
>DANTE e.V.</ulink
>. </para>
  </chapter>


  <chapter id="starting">
    <title
>&kdvi; käivitamine</title>
    
    <para
>Üldiselt on &kdvi; äärmiselt lihtne käivitada pelgalt failihalduris <literal role="extension"
>.dvi</literal
>-failile klõpsates. Puhtalt mugavuse pärast on olemas ka käsk <command
>kdvi</command
>, mis kutsub välja &kdvi; pluginaga laaditud &kviewshell;i. Nii saab vaataja käivitada käsuga <userinput
><command
>kdvi</command
> <parameter
>asukoht/dokument.dvi</parameter
></userinput
>. Samuti toimivad käsud <userinput
><command
>kdvi</command
> <parameter
>asukoht/dokument</parameter
></userinput
> ja <userinput
><command
>kdvi</command
> <parameter
>asukoht/dokument.</parameter
></userinput
>. Kui sul on toimiv internetiühendus, võid vaadata ka teistel arvutitel paiknevaid faile, andes parameetrina vastava &URL;-i, näiteks <userinput
><command
>kdvi</command
> <parameter
>http://asukoht/dokument.dvi</parameter
></userinput
> </para>
    
    <para
>Kui anda parameetrina &URL;, võid lasta &kdvi; hüpata otse konkreetsele kohale &DVI; failis. Näiteks käsk <userinput
><command
>kdvi</command
> <parameter
>file:dokument.dvi#43</parameter
></userinput
> annab &kdvi;le korralduse avada failis lehekülg 43. Kui kaasatud on ka lähteteksti info, siis paneb selline käsk nagu <userinput
><command
>kdvi</command
> <parameter
>file:dokument.dvi#src:43dokument.tex</parameter
></userinput
> &kdvi; otsima &DVI; failis kohta, mis vastab reale 43 TeX failis <parameter
>dokument.tex</parameter
>. On küll väheusutav, et sa seda võimalust kasutad &mdash; loe osast <link linkend="forward-search"
>Edasiotsing</link
>, kuidas panna oma redaktor automaatselt &kdvi; käivitama. </para>

    <warning
><para
>Ära unusta määratlust <userinput
>file:</userinput
> või muidu võivad tulemused olla sinu jaoks mitteoodatud. Nii avab käsk <userinput
><command
>kdvi</command
> <parameter
>file:dokument.dvi#43</parameter
></userinput
> lehekülje 43 failis <filename
>dokument.dvi</filename
>. Käsk <userinput
><command
>kdvi</command
> <parameter
>dokument.dvi#43</parameter
></userinput
> aga püüab avada hoopis faili <filename
>dokument.dvi#43</filename
>.</para>
    </warning>

    <para
>On veel üks võimalus, mida tõenäoliselt pole sul vaja kasutada. Kui anda käsk <userinput
><command
>kdvi</command
> <parameter
>--unique</parameter
> <parameter
>asukoht/dokument.dvi</parameter
></userinput
>, avab &kdvi; faili juhul, kui juba ei ole sama fail muus &kdvi; aknas avatud. Kui aga on, siis ilmub nähtavale just varem avatud aken. Selliseid käske, nagu <userinput
><command
>kdvi</command
> <parameter
>--unique</parameter
> <parameter
>file:dokument.dvi#43</parameter
></userinput
> võib samas kasutada shelliskriptides, et panna &kdvi; töötav aken hüppama leheküljele 43.</para>

    <para
>Samuti toimivad tavalised Qt; ja &kde; rakendustes kasutatavad parameetrid: <userinput
><command
>kdvi</command
> <option
>-style</option
> <parameter
>windows</parameter
> <option
>-display</option
> <parameter
>:0</parameter
> <option
>-geometry</option
> <parameter
>400x400+0+0</parameter
> <option
>-caption</option
> <parameter
>&quot;DVI&quot;</parameter
></userinput
> </para>
  </chapter>
  
  
  <chapter id="print">
    <title
>&DVI; failide trükkimine</title>
    
    <para
>&kdvi; suudab trükkida &DVI; faile &kde; standardse trükkimisliidese vahendusel. Seesmiselt kasutab &kdvi; rakendust <command
>dvips</command
> &PostScript;i genereerimiseks, mis seejärel saadetakse printerile. Igal juhul peab <command
>dvips</command
> olema paigaldatud, kui soovid &kdvi; abil trükkida. Rakendus <command
>dvips</command
> kasutab oma seadistustefaile ning üldiselt peaaegu igas olukorras kõlbulikke seadistusi. Kui sa oled aga huvitatud võimalikult optimaalsest trükkimistulemusest, võid seadistada <command
>dvips</command
> käsitsi ning määrata vaikimisi Metafondi režiimi, mis sinu printeriga kõige paremini kokku sobib &mdash; enamikul süsteemidel on olemas <ulink url="info:/dvips"
><command
>dvips</command
> GNU-texinfo vormingus dokumentatsioon</ulink
>, samuti on võimalik selle kohta lähemalt uurida faili, mis kannab nime <filename
>dvips.dvi</filename
> (või midagi sarnast).</para>
  </chapter>

  <chapter id="export">
    <title
>&DVI; failide eksport muusse vormingusse</title>

    <para
>Kui soovid salvestada oma faili &PostScript; või PDF vormingus, ei ole soovitav kasutada selleks trükkimisfunktsiooni ning suunata fail printeri asemel failiks. Selle asemel on mõttekas kasutada ekspordifunktsiooni, mis annab tulemuseks parema kvaliteediga väljundi, säilitab paljud DVI vormingu eriomadused ning näeb enamikus vaatajates, näiteks Adobe <application
>Acrobat Reader</application
>, palju parem välja. Ekspordifunktsiooni saab kasutada menüü <guimenu
>Fail</guimenu
> vahendusel.</para>

    <section id="export-ps">
      <title
>Eksport &PostScript; vormingusse</title
> 

      <para
>Nagu trükkimise puhul, kasutatakse ka eksportimisel &PostScript; faili tekitamiseks välist rakendust <command
>dvips</command
>. Kui &DVI; failis on hüperlinke, kaasatakse ka need &PostScript; faili. Kui oled asjatundja ning soovid luua väljundi, mis on optimeeritud konkreetse printeri jaoks, peaksid tõenäoliselt käivitama <command
>dvips</command
> käsitsi ning valima sobiva Metafondi režiimi.</para>
    </section>

    <section id="export-pdf">
      <title
>Eksport <acronym
>PDF</acronym
> vormingusse</title
> 

      <para
>Tippkvaliteediga <acronym
>PDF</acronym
> failide loomiseks teisendab &kdvi; &DVI; faili <acronym
>PDF</acronym
> failiks välise rakenduse <command
>dvipdfm</command
> abil. Kui masinale on paigaldatud mõni vanem TeX ladumissüsteem, ei pruugi <command
>dvipdfm</command
> olla paigaldatud. Sellisel juhul tuleks <acronym
>PDF</acronym
> väljundi loomiseks kasutada trükkimisfunktsiooni.</para>

      <warning>
	<itemizedlist>
	  <listitem>
	    <para
>Kui kasutad vanemat Tex-i ja vaatad tekitatud faili näiteks Adobe <application
>Acrobat Reader</application
>iga, võid leida, et mõned fondid näevad erakordselt halvad välja, kuigi trükkimisel oli kõik ilus ja dokument näeb normaalne välja ka <application
>ghostview</application
>'d kasutades. Selle taga on ammu teada vastuolud <application
>Acrobat Reader</application
>i ja pikselrasterfontide vahel. Käesoleva käsiraamatu kirjutamise ajal oli ainuke toimiv väljapääs mitte kasutada pikselrasterfonte või tarvitada võimalikult uut TeX-i. </para>
	  </listitem>
	  <listitem>
	    <para
>Programm <command
>dvipdfm</command
> tekitab küll väga kvaliteetsed <acronym
>PDF</acronym
>-failid, aga praegu ignoreerib <command
>dvipdfm</command
> &DVI; faili põimitud &PostScript;i. Põimitud PostScripti genereeritakse näiteks <application
>xy</application
> makropaketiga või &kdvi; funktsiooni "Põimitud PostScripti failid"  abil, mida kirjeldatakse <link linkend="embed"
>allpool</link
>. </para>
            <para
>Kui näed, et genereeritud <acronym
>PDF</acronym
>-failis puuduvad graafikaandmed, kasuta &kdvi; trükkimisfunktsiooni. </para>
	  </listitem>
	</itemizedlist>
      </warning>
    </section>


    <section id="export-text">
      <title
>Eksport tekstifaili</title
> 

      <para
>&kdvi; võib salvestada &DVI; failid ka tekstivormingus.</para>

      <warning>
       <para
>&DVI;-faili standardi väljatöötamisel sellise võimalusega ei arvestatud. Seepärast toimib asi korrektselt ainult standardsete ASCII sümbolitega ja ei toimi üldse mitteladina kirja kasutavate keelte puhul. Sõltuvalt failides kasutatud fondist võib tekkida probleeme ka rõhumärke kasutavate või täpitähtedega, samuti ligatuuridega. </para>
      </warning>
    </section>
  </chapter>
  

  <chapter id="embed">
    <title
>PostScript failide põimimine &DVI;-sse</title>

    <para
>Tavapärane viis kasutada koos <application
>TeX</application
>-iga graafikat ei tähenda mitte graafiliste andmete vahetut kaasamist &DVI; faili. Selle asemel sisaldab &DVI; fail ainult viita kõvakettal asuvale graafikafailile. Selle eeliseks on &DVI; faili suhteline väiksus, samuti saab graafikafaili vajadusel redigeerida sõltumata dokumendi <application
>TeX</application
>i lähteallikast. Samas on see päris ebamugav, kui kavatsed &DVI; faili arhiveerida või kellelegi saata, sest nii tuleb ühe faili asemel tegelda mitmega, mis selleks, et kõik korralikult toimiks, peavad asuma ka täpselt selles kohas, mis on määratud &DVI; failis.</para>

    <para
>Seepärast võimaldab &kdvi; põimida välised &PostScript; failid &DVI; faili. &PostScript; failide põimimiseks &DVI; faili kasuta menüükäsku <guimenu
>Redigeerimine/Kaasatud välised PostScript failid</guimenu
>. </para>
    
    <warning
> <para
>Põimitud &PostScript;iga &DVI; failid toimivad suurepäraselt enamiku &DVI; käsitlemise tarkvaraga, nt. <application
>xdvi</application
>, <application
>dvips</application
> või <application
>dvipdf</application
>. Ühe märkimisväärse erandina tuleks mainida programmi <application
>dvipdfm</application
>, mis praegu täiesti selgelt ignoreerib põimitud &PostScript;i. Kuna &kdvi; funktsioon "Eksport <acronym
>PDF</acronym
>-i" kasutab seesmiselt <application
>dvipdfm</application
>-i, võid juba ette oodata probleeme selle võimaluse kasutamisel. Sama häda tekib muu tarkvaraga, mis kasutab põimitud PostScripti, nt. <application
>TeX</application
>-i <application
>xy</application
> makropakett.</para
> </warning>
  </chapter>
  

  <chapter id="inverse-search">
    <title
>Pöördotsingu kasutamine</title>
    <anchor id="inv-search"
></anchor>

    <para
>Pöördotsing on väga kasulik asi, kui näiteks kirjutad TeX dokumenti. Kui kõik on korrektselt seadistatud, võid klõpsata &kdvi; aknas hiire <mousebutton
>keskmise</mousebutton
> nupuga (mõnes süsteemis saab juhul, kui sul ei ole kolme nupuga hiirt, kasutada üheaegset hiire <mousebutton
>vasaku</mousebutton
> ja <mousebutton
>parema</mousebutton
> nupu klõpsu). Seejärel avaneb sinu lemmikredaktor, avab TeX-i lähtefaili ning hüppab vajalikule lõigule. Pöördotsingu kasutamiseks:</para>


    <procedure>
      <step>
	<para
>Loo &DVI; fail, mis sisaldab pöördotsingu infot. Seda on lähemalt seletatud edaspidi lõigus <link linkend="inverse-search-tex"
>TeX failide loomine pöördotsinguks</link
>. Kui soovid ainult testida pöördotsingu kasutamist, võid seda proovida näidisfailiga <filename
>KDVI-features.dvi</filename
></para>
      </step>
      <step>
	<para
>Anna &kdvi;-le teada, millist redaktorit eelistad kasutada. Vali redaktor <guilabel
>eelistuste</guilabel
> dialoogis (selle saab avada, kui valid menüüst <guimenu
>Seadistused</guimenu
> käsu <guimenuitem
>DVI valikud...</guimenuitem
>). Käsiraamatu järgmine osa <link linkend="opt-rendering"
>Teisendamisvalikud</link
> kirjeldab mainitud dialoogi lähemalt.</para>
      </step>
      <step>
	<para
>Mõned redaktorid tuleb käivitada käsitsi või on neid vaja täiendavalt seadistada. Kõigi toetatud redaktorite kirjelduse leiab edaspidi osast <link linkend="inverse-search-editor"
>Pöördotsingu redaktori seadistamine</link
>.</para>
      </step>
      <step>
	<para
>Testi oma seadistusi. Ava &DVI; fail &kdvi;-s ja klõpsa &kdvi; avaneva faili aknas hiire <mousebutton
>keskmise</mousebutton
> nupuga. Ilmuma peaks määratud redaktor ning näitama vastavat TeX faili.</para>
      </step>
    </procedure>


    <section id="inverse-search-tex">
      <title
>TeX failide loomine pöördotsinguks</title>
      <para
>Põhimõtteliselt on kaks võimalust luua &DVI; faile, mis sisaldavad pöördotsingu infot: kasutada saab TeX/LaTeX binaarfaili, mis loob ja kaasab vajaliku info automaatselt, või saab kaasata lisapaketi, mis on kirjutatud TeX/LaTeX-is.</para>
      <itemizedlist>
	<listitem>
	  <para
>Eelistatud meetod pöördotsingu info kaasamiseks on kindlasti TeX binaarfail, mis loob ja kaasab vajaliku info automaatselt. Kui kasutad <ulink url="http://www.tug.org/teTex/"
>TeTeX TeX-i</ulink
>i versiooni 2 või uuemat, saab kasutada tex- või latex-käsu võtit 'src-specials' järgmiselt:  <programlisting>
tex --src-specials minufail.tex
</programlisting
> või <programlisting
>latex --src-specials myfile.tex
</programlisting>
	  </para>
	</listitem>
	<listitem>
	  <para
>Kui sul puudub TeX-i binaarfail, mis kaasab pöördotsingu info loomuldasa, kopeeri failid <ulink url="srcltx.sty"
> <filename
>srcltx.sty</filename
> </ulink
> ja <ulink url="srctex.sty"
> <filename
>srctex.sty</filename
> </ulink
> kataloogi, kus asuvad TeX-i failid (seda saab teha, hoides all klahvi &Shift; ja klõpsates &HVN;ga hüperlingil). Kui sul on kasutusel LaTeX, lisa oma LaTeX faili preambulasse rida <programlisting>
\usepackage[active]{srcltx}
</programlisting
>. Kui kasutad puhast TeX-i, siis saab samaga hakkama rida <programlisting>
\include{srctex}
</programlisting
></para>
	</listitem>
      </itemizedlist>

      <tip>
	<para
>Kuigi pöördotsing on äärmiselt kasulik, kui kirjutad dokumenti, võiks siiski eemaldada pöördotsingu info juhul, kui kavatsed saata &DVI; faili kellelegi teisele.</para>
      </tip>

    </section>

    <section id="inverse-search-editor">

    <title
>Redaktori seadistamine edasiotsinguks</title>
    
    <para
>Pöördotsing toimib üldiselt korralikult enamiku redaktoritega, kuid mõned nõuavad siiski natuke lisavaeva. See osa selgitab redaktorite seadistamist.</para>

    <section id="editor-setup-emacs">
      <title
><application
>Emacs</application
></title>

      <para
><application
>Emacs</application
> ja &kdvi; suudavad edukalt koos töötada. <application
>Emacs</application
>i tegelik käitumine sõltub tugevasti seadistusest. Nagu ikka, on võimalik <application
>Emacs</application
>it igati kohandada, kui vaid võtaks vaevaks närida ennast läbi Lispi koodist.</para>

      <para
>&kdvi; kasutab <application
>Emacs</application
>i kaugjuhtimiseks rakendust <command
>emacsclient</command
>.</para>
      <important>
	<para
>Rakendus <command
>emacsclient</command
> nõuab, et <application
>Emacs</application
> töötaks ja et rakendus <application
>Emacs Server</application
> oleks käivitatud <application
>Emacs</application
>ist. Pöördotsing ei toimi kuigi hästi seni, kuni käivitatud pole nii <application
>Emacs</application
> kui <application
>Emacs Server</application
>.</para>
      </important>

      <para
>Et käivitada <application
>Emacs Server</application
>:</para>
	<itemizedlist>
	<listitem>
	  <para
>Käivita <application
>Emacs</application
>is <application
>Emacs Server</application
>, andes käsu <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>X</keycap
></keycombo
> <command
>server-start</command
></userinput
></para>
	</listitem>
	<listitem>
	  <para
>Lisa failile <filename
>.emacs</filename
> rida <programlisting>
(server-start)
</programlisting
> Taaskäivita <application
>Emacs</application
></para>
	</listitem>
      </itemizedlist>

      
      <tip>
	<itemizedlist>
	  <listitem>
	      <para
>Kontrolli, et <application
>Emacs</application
> on paigaldatud. Proovi anda käsureal korraldus <command
>emacs</command
>.</para>
	  </listitem>
	<listitem>
	      <para
>&kdvi; kasutab käsku <command
>emacsclient</command
> <application
>Emacs</application
>i kaugjuhtimiseks. Kontrolli, et <command
>emacsclient</command
> on kättesaadav käsurealt, andes käsu <userinput
><command
>emacsclient</command
> <parameter
>tekstifaili nimi</parameter
></userinput
>. See peaks avama redaktoris <application
>Emacs</application
> uue teksti.</para>
	</listitem>
	<listitem>
	      <para
>Kui <command
>emacsclient</command
> ebaõnnestub ja veateade on näiteks <computeroutput
>unable to connect to local</computeroutput
>, kontrolli, kas <application
>Emacs</application
> töötab. Seejärel kontrolli, kas <application
>Emacs Server</application
> on käivitatud, andes käsu <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>x</keycap
></keycombo
> <command
>server-start</command
></userinput
>.</para>
	</listitem>
	<listitem>
	      <para
>Kui soovid kasutada raami automaatset tõstmist, lisa funktsioon <function
>raise-frame</function
> <quote
>server-switch-hook'ile</quote
> (tee <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>x</keycap
></keycombo
> <command
>customize-variable</command
> <keycap
>RET</keycap
> <command
>server-switch-hook</command
></userinput
> ja sisesta tekstiväljale funktsiooni nimi).</para>
	</listitem>
	<listitem>
	      <para
>Kui oled muutnud puhvrit pärast viimast salvestamist, pärib <application
>Emacs</application
> sinu käest: <computeroutput
>Revert buffer from file ...? (yes or no)</computeroutput
>. Peaksid vastama <emphasis
>ei</emphasis
> (no), sest taastamine tähendab antud juhul seda, et fail loetakse uuesti kettalt, <emphasis
>misjärel kaovad kõik sinu pärast viimast salvestamist tehtud muudatused!</emphasis
></para>

	      <para
>Tõenäoliselt on eelistatavam viis, kuidas käitub vaikimisi <command
>gnuclient</command
> muudetud puhvri taaslaadimisel &mdash; lisa failile <filename
>.emacs</filename
> järgmised read, et <command
>emacsclient</command
> matkiks <command
>gnuclient</command
>'i käitumist:</para>

<programlisting
>(defadvice server-visit-files (around save-buffers last activate)
  "Try to emulate gnuclient behavior with emacsclient.
Works only for visiting one buffer at a time."
  (let* ((filen (car (car (ad-get-arg 0))))
         (buf (get-file-buffer filen))
         (this-buf-modified-p nil))
    ;;; the following is copied from server-visit-files, with
    ;;; a modification for the `verify-visited-file-modtime' test
    (if (and buf (set-buffer buf))
        (if (file-exists-p filen)
            ;;; if the file has changed on disk, reload it
            ;;; using `find-file-noselect'
            (if (not (verify-visited-file-modtime buf))
                (progn
                  (find-file-noselect filen)
                  ;;; if user answered `no', reset modtime anyway
                  ;;; so that server-visit-files doesn't realize the
                  ;;; difference:
                  (set-visited-file-modtime)))
          ;;; if file exists no longer, we let server-visit-files
          ;;; deal with that
          t)
      (setq buf (find-file-noselect filen)))
    (setq this-buf-modified-p (buffer-modified-p buf))
    (set-buffer buf)
    (set-buffer-modified-p nil)
    ad-do-it
    (set-buffer-modified-p this-buf-modified-p)))
</programlisting>
        </listitem>
      </itemizedlist>
      </tip>
    </section>


    <section id="editor-setup-kate">
      <title
>&kate;</title
> 

      <para
>&kde; redaktor &kate; toetab samuti pöördotsingut, mingit täiendavat seadistamist pole vaja.</para
> </section>


    <section id="editor-setup-kile">
      <title
><application
>Kile</application
></title
> 

      <para
>LaTeXi redaktor <application
>Kile</application
> toetab KDVI-d päris hästi. Mingit erilist seadistamist vaja ei ole. Rohkem infot Kile kohta leiab <ulink url="http://kile.sourceforge.net"
>Kile koduleheküljelt</ulink
>. </para>
    </section>


    <section id="editor-setup-nedit">
      <title
><application
>NEdit</application
></title>

      <para
><application
>NEdit</application
> toimib üldiselt väga hästi. Klõps &DVI; failis peaks avama uue akna. Kui TeX fail on juba avatud <application
>NEdit</application
>i muus aknas, näitab uus avatud aken uut puhvrivaadet. Kui mitte, siis TeX fail laaditakse. Pärast akna avamist tõstab <application
>NEdit</application
> esile vastava lõigu esimese rea.</para>
      <tip>
          <para
>&kdvi; kasutab <application
>NEdit</application
>i kaugjuhtimiseks käsku <command
>ncl</command
>. Kontrolli, et <command
>ncl</command
> on käsurealt kasutatav, andes korralduse <userinput
><command
>ncl</command
> <parameter
>-noask</parameter
></userinput
>. See peaks avama <application
>NEdit</application
>i akna. Kui käsku <command
>ncl</command
> ei õnnestu kasutada, on sul tõenäoliselt <application
>NEdit</application
>i vanem versioon. Sellisel juhul peaksid seda uuendama või siis kasutama dialoogi <guilabel
>Eelistused</guilabel
>  võimalust <guilabel
>Kasutaja määratud redaktor</guilabel
>.</para>
      </tip>
    </section>

    <section id="editor-setup-xemacs">
      <title
><application
>XEmacs</application
></title>

      <para
><application
>XEmacs</application
> ja &kdvi; teevad ilusasti koostööd. <application
>XEmacs</application
>i tegelik käitumine sõltub suuresti seadistusest. Nagu ikka, on sul võimalik <application
>XEmacs</application
>it igati oma maitse järgi kohandada, kui suudad toime tulle Lisp koodi rägastikus.</para>

      <para
>&kdvi; kasutab <application
>XEmacs</application
>i kaugjuhtimiseks rakendust <command
>gnuclient</command
>.</para>
      <important>
        <para
><command
>gnuclient</command
> nõuab, et <application
>XEmacs</application
> töötaks ja et <application
>XEmacs</application
>ist oleks käivitatud <application
>gnuserv</application
>. Pöördotsing ei toimi, kui ei tööta nii <application
>XEmacs</application
> kui <application
>gnuserv</application
>.</para>
      </important>

      <para
>Rakendust <application
>gnuserv</application
> saab käivitada järgmiselt:</para>
      <itemizedlist>
        <listitem>
          <para
>Käivita <application
>gnuserv</application
> <application
>XEmacs</application
>is, andes käsu <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>X</keycap
></keycombo
> <command
>gnuserv-start</command
></userinput
></para>
        </listitem>
        <listitem>
          <para
>Lisa rida <programlisting>
(gnuserv-start)
</programlisting
> failile <filename
>.xemacs</filename
>. Kui sul on kasutusel <application
>XEmacs</application
>i uuem versioon, on <filename class="directory"
>.xemacs</filename
> kataloog. Sellisel juhul tuleb mainitud rida lisada failile <filename
>.xemacs/init.el</filename
>. Seejärel taaskäivita <application
>XEmacs</application
>.</para>
        </listitem>
      </itemizedlist>

      <para
>Kui sa ei soovi, et iga redaktori uue väljakutse peale avaneks uus raam ning tahad, et raam automaatselt esile tõuseks, sea <quote
>Gnuserv Frame</quote
> võimalusele <quote
>USE selected frame</quote
> ning lisa funktsioon <function
>raise-frame</function
> <quote
>Visit Hook'ile</quote
>. Selleks seadistuseks <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>x</keycap
></keycombo
> <command
>customize-group</command
> <keycap
>RET</keycap
> <command
>gnuserv</command
></userinput
>.</para>

      <tip>
        <itemizedlist>
          <listitem>
              <para
>Kontrolli, et <application
>XEmacs</application
> oleks paigaldatud. Anna selleks käsureal korraldus <command
>xemacs</command
>.</para>
          </listitem>
        <listitem>
              <para
>&kdvi; kasutab <application
>XEmacs</application
>i kaugjuhtimiseks käsku <application
>gnuserv</application
>. Kontrolli, et <command
>gnuclient</command
> oleks käsurealt kasutatav, andes korralduse <userinput
><command
>gnuclient</command
> <parameter
>Tekstifaili nimi</parameter
></userinput
>. See peaks avama redaktori <application
>XEmacs</application
> uue raami.</para>
        </listitem>
        <listitem>
              <para
>Kui <application
>gnuserv</application
> ei õnnestu ja annab veateate, näiteks <computeroutput
>unable to connect to local</computeroutput
>, kontrolli, et <application
>XEmacs</application
> töötaks. Seejärel kontrolli, kas <application
>gnuserv</application
> on käivitatud, andes korralduse <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>X</keycap
></keycombo
> <command
>gnuserv-start</command
></userinput
>.</para>
        </listitem>
        <listitem>
              <para
>Kui sa ei soovi, et iga redaktori uue väljakutse peale avaneks uus raam ning tahad, et raam automaatselt esile tõuseks, sea <quote
>Gnuserv Frame</quote
> võimalusele <quote
>USE selected frame</quote
> ning lisa funktsioon <function
>raise-frame</function
> <quote
>Visit Hook'ile</quote
>. Selleks seadistuseks <userinput
><keycombo action="seq"
><keycap
>M</keycap
><keycap
>X</keycap
></keycombo
> <command
>customize-group</command
> <keycap
>RET</keycap
> <command
>gnuserv</command
></userinput
>.</para>
        </listitem>
      </itemizedlist>
      </tip>
    </section>

    <section id="editor-setup-gvim">
      <title
><application
>VI iMproved</application
> / &GUI;</title>

      <para
>Redaktori <application
>vi</application
> variant <application
>gvim</application
> toetab samuti pöördotsingut, mingit täiendavat seadistamist pole vaja.</para>
    </section>
    </section>
  </chapter>


  <chapter id="forward-search">
    <title
>Edasiotsing</title>

    <para
>Edasiotsingu funktsioon võimaldab hüpata redaktorist otse sellega seotud positsioonile &DVI; failis. Kuna edasiotsingut peab toetama lisaks sinu heale tahtele ka redaktor, siis on praegu kasutatavad vaid <application
>Emacs</application
> ja <application
>XEmacs</application
>. Loodetavasti lisanduvad neile peagi ka muud redaktorid.</para>

    <para
>Edasiotsingu kasutamiseks tuleb ette võtta järgmised sammud:</para>
    <itemizedlist>
      <listitem>
        <para
>Seadistada redaktor &mdash; seda kirjeldatakse allpool.</para>
      </listitem>
      <listitem>
        <para
>Lisada lähtefaili info &DVI; failile, &eg; kasutades paketti <command
>srcltx</command
>. Seda kirjeldatakse peatükis <link linkend="inverse-search-tex"
>TeX failide loomine pöördotsinguks</link
>.</para>
      </listitem>
      <listitem>
        <para
>Kui kasutad <application
>Emacs</application
>it ja kõik on korrektselt seadistatud, vajuta kiirklahve <userinput
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></userinput
> ning &kdvi; ilmub esile ja hüppab asukohta, mis vastab parajasti redigeeritavale asukohale TeX failis.</para>
      </listitem>
    </itemizedlist>

    <section id="forward-search-editor">
      <title
>Redaktori seadistamine edasiotsinguks</title>
      
      <section id="forw-editor-setup-emacs">
        <title
><application
>Emacs</application
></title>
        
        <para
>Kasutamaks edasiotsingut <application
>Emacs</application
>iga, võta ette järgmised sammud:</para>

        <itemizedlist>
          <listitem>
                <para
>Laadi alla <application
>Emacs</application
>i skript <ulink url="kdvi-search.el"
> <filename
>kdvi-search</filename
> </ulink
> (vajuta alla &Shift; ja klõpsa &HVN;ga failinimel selle allalaadimiseks) ning salvesta see kohta, kus <application
>Emacs</application
> talle ligi pääseb &mdash; meie soovituseks on <filename class="directory"
>emacs-scripts</filename
>.</para>
          </listitem>
          <listitem>
            <para
>Lisa read<programlisting>
(add-to-list 'load-path (expand-file-name "~/emacs-scripts/"))
(require 'kdvi-search)
(add-hook 'LaTeX-mode-hook (lambda () (local-set-key "\C-x\C-j" 'kdvi-jump-to-line)))
(add-hook 'tex-mode-hook (lambda () (local-set-key "\C-x\C-j" 'kdvi-jump-to-line)))
</programlisting
> failile <filename
>.emacs</filename
>. Taaskäivita <application
>Emacs</application
>.</para>
          </listitem>

          <listitem>
            <para
>Ava <application
>Emacs</application
>, laadi TeX fail, loo vastav &DVI; fail ning sisesta käsk <userinput
><keycombo action="simul"
><keycap
>M</keycap
><keycap
>x</keycap
> </keycombo
><command
>kdvi-jump-to-line</command
></userinput
> või vajuta <userinput
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></keycombo
></userinput
>. Võib juhtuda, et <application
>Emacs</application
> pärib sinu käest <quote
>master file</quote
>'i nime. See on kasulik juhul, kui tarvitad teisi faile sisaldavat TeX faili: <quote
>master file</quote
> on tipptaseme fail, mis sisaldab teisi. <application
>Emacs</application
> võib paluda ka salvestada <quote
>master file</quote
>'i nimi <quote
>as a local variable</quote
>, &ie; kommentaarina päris faili lõpus. Jätkamiseks vasta kas <userinput
>yes</userinput
> või <userinput
>no</userinput
>.</para
> 
            </listitem>
        </itemizedlist>

        <tip>
          <itemizedlist>
            <listitem>
              <para
>Kontrolli, et <application
>Emacs</application
> on paigaldatud. Proovi anda käsureal korraldus <command
>emacs</command
>.</para>
            </listitem>
            <listitem>
              <para
>Kui <application
>Emacs</application
> ei suuda &kdvi;d käivitada, võid väljundi leida puhvris <guilabel
>kdvi-output</guilabel
>.</para>
            </listitem>
          </itemizedlist>
        </tip>
      </section>

      <section id="forw-editor-setup-kile">
        <title
><application
>Kile</application
></title>
                <para
>Kui kasutad Kilet, ei ole midagi rohkem vaja seadistada. </para>
      </section>

      <section id="forw-editor-setup-xemacs">
        <title
><application
>XEmacs</application
></title>
        
        <para
><application
>XEmacs</application
>i seadistamiseks järgi <link linkend="forw-editor-setup-emacs"
>ülaltoodud</link
> õpetussõnu <application
>Emacs</application
>i kohta, kuid soorita muutused mitte failis <filename
>.emacs</filename
>, vaid failis <filename
>.xemacs</filename
>. Kui kasutad <application
>XEmacs</application
>i uuemat versiooni, siis on <filename class="directory"
>.xemacs</filename
> tõenäoliselt kataloog. Sellisel juhul lisa read failile <filename
>.xemacs/init.el</filename
>. </para>
      </section>

    </section>

  </chapter>

  <chapter id="preferences">
    <title
>Dialoog <guilabel
>Eelistused</guilabel
></title>
    <anchor id="opts"
></anchor>

    <para
>Dialoogi <guilabel
>Eelistused</guilabel
> kasutamiseks vali menüüs <guimenu
>Seadistused</guimenu
> käsk <guimenuitem
>DVI valikud...</guimenuitem
>.</para>

    <para
>Dialoog koosneb kahest kaardist: <guilabel
>Fondid</guilabel
> ja <guilabel
>DVI erid</guilabel
>.</para>

    <sect1 id="opt-fonts">
      <title
><guilabel
>Fondid</guilabel
></title>

      <para
>Traditsiooniliselt kasutab TeX ladumissüsteem programmi <command
>MetaFont</command
> genereeritud fonte. Need fondid on salvestatud PK vormingus. Hoolikalt seadistatud <command
>MetaFont</command
>-süsteem tagab küll parima kvaliteediga väljatrüki, kuid seadistamine nõuab päris suuri oskusi, pealegi ei tule <command
>MetaFont</command
> väga hästi toime arvutiekraanile sobivate fontide loomisega ning Aasia keelte tarbeks on olemas ainult üksikud <command
>MetaFont</command
>-fondid. </para>
      
      <para
>Nendest probleemidest jagusaamiseks on uuemate TeX-i versioonidega kaasas elektroonilises publitseerimises laialdaselt kasutatavas vormingus "PostScript Type 1" fondid. &kdvi; suudab kasutada mõlemat fondivormingut. </para>

      <para
>See pilt näitab &kdvi; valikudialoogi fontide kaarti, mille abil saab panna &kdvi; kasutama mitmesuguseid fondivorminguid. </para>

      <screenshot>
        <screeninfo
>Kaart <guilabel
>Fondid</guilabel
></screeninfo>
        <mediaobject>
          <imageobject>
	    <imagedata fileref="optionrequester1.png" format="PNG"
></imagedata>
	  </imageobject>
          <textobject>
            <phrase
>Kaart <guilabel
>Fondid</guilabel
></phrase>
          </textobject>
        </mediaobject
>        
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Type 1 fondivihjete kasutamine, kui võimalik</guilabel
> </term>
          <listitem>
	   <para
>"PostScript Type 1" sisaldab sageli "fondivihjeid" ehk lisainfot, mille mõte on aidata tarkvaral luua parema kvaliteediga väljundit arvutiekraani tarbeks. Fondivihjete kvaliteet sõltub konkreetsest fondist ning tasuks veidi eksperimenteerida, et näha, kas sellest ka tegelikult kasu on. </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="opt-rendering">
      <title
><guilabel
>&DVI; erilised</guilabel
> valikud</title>

      <para
>&kdvi; toetab arvukaid algupärase &DVI; vormingu laiendusi, näiteks hüperlingid, graafikafailide kaasamine või põimitud lähtefaili info. Neid laiendusi nimetatakse "&DVI; erideks". &kdvi; toetatud erivõimaluste põhjaliku ülevaate leiab <ulink url="KDVI-features.dvi"
>sellest dokumendist</ulink
>. </para>

      <para
>&DVI; eride dialoog toetab mõningate erivõimaluste seadistamist. </para>

      <screenshot>
        <screeninfo
>Kaart <guilabel
>DVI erid</guilabel
></screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="optionrequester2.png"
            format="PNG"
></imagedata>
	  </imageobject>
          <textobject>
            <phrase
>Kaart <guilabel
>DVI erid</guilabel
></phrase>
          </textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Näidatakse PostScripti erisid</guilabel
></term>
          <listitem>
            <para
>Kui see on märgitud, näitab &kdvi; &DVI; faili põimitud &PostScript; graafikat. Tõenäoliselt oleks mõttekas see lubada.</para>

            <para
>Kui välist &PostScript; faili ei leita, joonistab &kdvi; selle asemele punase hoiatuskasti. Kahjuks on aga &PostScript; graafika teisendamine &kdvi; praeguses versioonis väga aeglane. Me loodame kiirust tulevikus parandada. Kui see võimalus ei ole lubatud, joonistab &kdvi; graafika asukohta halli kasti või jätab selle hoopis tühjaks.</para>

            <note>
              <para
>Standardit, kuidas põimida &PostScript; graafika &DVI; faili, ei ole olemas. Seepärast võib juhtuda, et &kdvi; ei suuda korralikult esitada graafikat, mille esitamine muudele rakendustele raskusi ei valmista. <command
>xdvi</command
> ja <command
>dvips</command
> vanemad versioonid toetavad väliste käskude käivitamist. See kujutab siiski tublit ohtu turvalisusele ega kuulu seepärast meelega &kdvi; koossseisu. Tehnilist infot selle kohta, milliseid meetodeid kaasata &PostScript; toetatakse, leiab dokumendist <filename
>KDVI-features.dvi</filename
>.</para>
            </note>

          </listitem>
        </varlistentry>
        
        
        <varlistentry>
          <term
><guilabel
>Pöördotsingu redaktor</guilabel
></term>
          <listitem>
            <para
>Kui kavatsed kasutada <link linkend="inverse-search"
>pöördotsingut</link
> ehk väga kasulikku asja, kui kirjutad ise TeX dokumente, tuleb sul määrata, millist redaktorit soovid selleks kasutada ja kuidas peaks &kdvi; selle käivitama. Toodud näites on kasutaja langetanud valiku <application
>NEdit</application
>i kasuks. Kui võtad kasutusele mõne hüpikkastis <guilabel
>Redaktor:</guilabel
> eelnevalt määratud redaktori, ei ole midagi rohkem enam vaja teha. Kui aga soovid kasutada mõnda muud redaktorit, siis vali hüpikkastist <guilabel
>Redaktor:</guilabel
> võimalus <guilabel
>Kasutaja määratud redaktor</guilabel
> ning sisesta allpool käsurea korraldus, mida selle avamiseks kasutada. Kasutada saab muutujaid <token
>%f</token
> ja <token
>%1</token
>, mis vastavalt asendatakse TeX faili nime ja reanumbriga.</para>

            <para
>Kui kasutad redaktorit, mis ei ole toetatud, saada palun meile e-mail aadressil <email
>kebekus@kde.org</email
> ja anna teada, millist käsurea korraldust kasutasid ja kuidas oled redaktori seadistanud.</para>
          </listitem>
        </varlistentry>
      </variablelist>

    </sect1>
  </chapter>

  <chapter id="faq">
    <title
>Korduma kippuvad küsimused</title>

    <qandaset>
      <qandaentry>
        <question id="fontgen">
          <para
>Mis juhtub sel ajal, kui &kdvi; näitab teadet <computeroutput
>KDVI tekitab parajasti pikselrasterfonte</computeroutput
> ja miks see nii kaua aega võtab?</para>
        </question>
        <answer>
          <para
>Paljud fondid, mida TeX dokumentides tavapäraselt kasutatakse, peavad olema genereeritud Metafondi süsteemi poolt. Metafont on enam-vähem samasugune keel nagu TeX (kaasatud enamiku TeX distributsioonidega), mis võtab fondikontuuri kirjelduse ning valmistab fondi rasterversiooni (<literal role="extension"
>.pk</literal
>). Viimast saab saata printerile või kasutada eelvaatlusrakendustes, näiteks &kdvi;. Metafondil on oma meetod parima võimaliku väljundi loomiseks, mida sinu printer kasutada saab. Näiteks teab ta, et tindiprinteri piksel on ümmargune plekike ja et lähedalasuvad plekikesed kipuvad liituma. Samas on laserprinteri piksel ristkülikukujuline, kuid isoleeritud pikslit sageli ei teisendatagi.</para>

          <para
>Selliste äärmiselt optimeeritud fontide genereerimine on mõistagi aeganõudev, pealegi kasutab tüüpiline TeX dokument päris palju erinevaid fonte. Me võime ainult paluda, et oleksid kannatlik. Et asi natukenegi hõlpsam oleks, salvestab enamik TeX distributsioone <literal role="extension"
>.pk</literal
>-failid teatud piiratud ajaks, &eg; 100 päevaks. Nii saab juhul, kui kasutad üht dokumenti mitmel korral, kasutada veel mälusolevaid  <literal role="extension"
>.pk</literal
>-faile.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="mfmodes">
          <para
>Mis on Metafondi režiim?</para>
        </question>
        <answer>
          <para
>Sinu printerile optimeeritud pikselrasterfontide genereerimiseks (vaata vastust esimesele küsimusele) on Metafondiga kaasas trükimootorite andmebaas &mdash; selle leiab failist <filename
>modes.mf</filename
>. Metafondi režiim on lihtsalt andmebaasi kirje nimi. Näiteks <quote
>ljfour</quote
> viitab kirjele andmebaasis, mis kirjeldab printerit &Hewlett-Packard; LaserJet 4. Metafondi režiimile järgneb üldjuhul lahutusvõimet näitab number. LaserJet näiteks võib trükkida nii 300 kui 600 punkti tolli kohta (dpi). Seepärast on täiskirjeldus <quote
>ljfour/600</quote
>.</para>
        </answer>
      </qandaentry>

    </qandaset>
  </chapter>


  <chapter id="credits-and-license">
    <title
>Autorid ja litsents</title>

    <para
>&kdvi;</para>

    <para
>&kdvi; aluseks on autonoomne rakendus &kdvi; 0.4.3, mille autor on Markku Hihnala. Selle aluseks omakorda oli <application
>xdvi</application
> versioon 18f, millel on palju autoreid.</para>

    <para
>Dokumentatsiooni autoriõigus 2001-2004: Stefan Kebekus <email
>kebekus@kde.org</email
></para>

    <para
>Tõlge eesti keelde: Marek Laane <email
>bald@online.ee</email
></para
> 
&underGPL; &underFDL; </chapter>
    
&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

