<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE Benutzerhandbuch</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>30 Mai 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>ktouch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>ktouch</command
></refname>
<refpurpose
>Ein Schreibmaschinenkurs für KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>ktouch</command
> <group choice="opt"
><option
>URL</option
></group
> <arg choice="opt"
>Allgemeine KDE-Optionen</arg
> <arg choice="opt"
>Allgemeine Qt-Optionen</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&ktouch; ist ein Programm, um das Maschineschreiben zu lernen. Sie lernen schnell und richtig auf der Tastatur zu schreiben. Jeder Finger hat einen bestimmten Platz auf der Tastatur und soll die zugehörigen Tasten drücken. </para
> 
<para
>&ktouch; unterstützt Sie beim Lernen des Maschineschreibens mit Übungstexten in verschiedenen Schwierigkeitsstufen. Das Programm zeigt Ihnen die Taste an, die als Nächste gedrückt werden muss, und auch welchen Finger Sie dafür benutzen sollen.</para>
<para
>Dieses Programm ist im Modul &kde;-Edutainment enthalten.</para>
</refsect1>

<refsect1>
<title
>Optionen</title>
<variablelist>
<varlistentry>
<term
><option
>URL</option
></term>
<listitem
><para
>Die zu öffnende Übungsdatei</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/ktouch"
>help:/ktouch</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/ktouch</parameter
></userinput
>).</para>

<para
>Weitere Informationen finden Sie auf der <ulink url="http://edu.kde.org/ktouch/"
> &kde; Edutainment Webseite</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>KTouch wurde von <personname
><firstname
>Haavard</firstname
><surname
>Froeiland</surname
></personname
> <email
>haavard@users.sourceforge.net</email
> und <personname
><firstname
>Andreas</firstname
><surname
>Nicolai</surname
></personname
> <email
>Andreas.Nicolai@gmx.net</email
> geschrieben. Diese Handbuchseite wurde auf der Grundlage des von <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> für das Debian-Projekt geschriebenen Handbuchs erstellt. </para>
</refsect1>

</refentry>
