<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2002-01-18</date>
<releaseinfo
>3.00.00</releaseinfo>
</chapterinfo>
<title
>Üdvözöljük a &kde;-ben!</title>
<anchor id="welcome"/>

<para
> <emphasis
>A &kde; csapat üdvözli Önt a felhasználóbarát &UNIX; világban!</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Ismerkedjen meg a KDE grafikus környezettel!</title>

<sect2 id="welcome-information-about-kde">
<title
>Információk a &kde;-ről</title>

<para
>A &kde; egy korszerű grafikus felhasználói környezet &UNIX; alapú munkaállomásokhoz. A &kde; egyesíti a könnyű felhasználhatóságot, a korszerű szolgáltatásokat és a kiemelkedő grafikai megvalósítást a &UNIX; operációs rendszer erejével és megbízhatóságával. </para>

<para
><link linkend="what-is-kde"
>Mi az a KDE grafikus környezet?</link
></para>

<para
><link linkend="contact"
>Kapcsolatfelvételi lehetőségek a KDE projekt irányítóival</link
></para>

<para
><link linkend="support"
>Ha támogatni szeretné a &kde; projektet...</link
></para>

<para
><link linkend="links"
>Hasznos linkek</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Hogyan lehet a legjobban kihasználni a &kde; lehetőségeit?</title>

<sect3 id="welcome-general-documentation">
<title
>Általános dokumentáció</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Bevezetés a KDE használatába</ulink
></para>

<para
><ulink url="help:/khelpcenter/userguide"
>&kde; felhasználói kézikönyv</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Gyakran feltett kérdések</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>A legfontosabb alkalmazások</title>

<para
><ulink url="help:/kicker"
>A panel</ulink
></para>

<para
><ulink url="help:/kcontrol"
>A vezérlőközpont</ulink
></para>

<para
><ulink url="help:/konqueror"
>A fájlkezelő</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


