[KCM Locale]
Name=Icelandic
Name[af]=Yslandiese
Name[ar]=إيسلندية
Name[az]=İslandiya Dili
Name[be]=Ісландская
Name[bg]=Исландски
Name[bn]=আইসল্যান্ডিক
Name[br]=Islandeg
Name[bs]=Islandski
Name[ca]=Islandès
Name[cs]=Islandský
Name[csb]=Islandzczi
Name[cy]=Islandeg
Name[da]=Islandsk
Name[de]=Isländisch
Name[el]=Ισλανδικά
Name[eo]=Islanda
Name[es]=Islandés
Name[et]=Islandi
Name[eu]=Islandiera
Name[fa]=ایسلندی
Name[fi]=Islanti
Name[fo]=Íslendskt
Name[fr]=Islandais
Name[fy]=Iislânsk
Name[ga]=Íoslainnis
Name[gl]=Islandés
Name[he]=איסלנדית
Name[hi]=आइसलैंडिक
Name[hr]=Islandski
Name[hsb]=Islandsce
Name[hu]=Izlandi
Name[id]=Islandia
Name[is]=Íslenska
Name[it]=Islandese
Name[ja]=アイスランド語
Name[ka]=ისლანდიური
Name[kk]=Исландша
Name[km]=អ៊ីស្លង់
Name[ko]=아이슬란드어
Name[ku]=Îzlandayî
Name[lb]=Islännesch
Name[lt]=Islandų
Name[lv]=Islandiešu
Name[mi]=Reo Tiorangi
Name[mk]=Исландски
Name[mn]=Исланд
Name[mt]=Islandiż
Name[nb]=Islandsk
Name[nds]=Islannsch
Name[ne]=आइसल्याण्डी
Name[nl]=IJslands
Name[nn]=Islandsk
Name[nso]=Se-Icelandic
Name[oc]=Islandès
Name[pa]=ਆਇਸਲੈਂਡੀ
Name[pl]=Islandzki
Name[pt]=Islandês
Name[pt_BR]=Islândico
Name[ro]=Islandeză
Name[ru]=Исландский
Name[rw]=Ikinyisilande
Name[se]=Islánddagiella
Name[sk]=islandčina
Name[sl]=islandsko
Name[sq]=Islandisht
Name[sr]=Исландски
Name[sr@Latn]=Islandski
Name[ss]=Si-Icelandic
Name[sv]=Isländska
Name[ta]=ஐஸ்லாந்திய
Name[te]=ఐస్ లేండిక్
Name[tg]=Исландӣ
Name[th]=ภาษาไอซ์แลนด์
Name[tr]=İzlanda Dili
Name[tt]=İslandça
Name[uk]=Ісландська
Name[uz]=Islandcha
Name[uz@cyrillic]=Исландча
Name[ven]=Muaisilandiki
Name[vi]=Băng-đảo
Name[wa]=Izlandès
Name[zh_CN]=冰岛语
Name[zh_HK]=冰島語
Name[zh_TW]=冰島語
Name[zu]=isi-Icilendikhi
