<sect1 id="tool-altvstime">
<title
>Eina Altitud front al temps</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Eina Altitud front al temps</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'eina Altitud front al temps </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Eina per a esbrinar l'altitud front al temps</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Aquesta eina esbrinar l'altitud de qualsevol objecte en funció de l'hora, per a qualsevol data i localització sobre la Terra. La secció superior és un diagrama gràfic de l'angle de l'altitud a l'eix vertical i l'hora a l'eix horitzontal. L'hora es mostra com a temps local estàndard al llarg de la part inferior i el <link linkend="ai-sidereal"
>temps sideral</link
> al llarg de la part superior. La meitat inferior del gràfic és verda amb hombres per a indicar que els punts en aquesta regió resten per sota de l'horitzó. </para>
<para
>Hi ha unes quantes maneres d'afegir corbes al diagrama. La més simple és simplement escrivint el seu <guilabel
>nom</guilabel
> en el camp d'entrada i prémer Intro o el botó de <guibutton
>Dibuixa</guibutton
>. Si el text que introduïu es troba a la base de dades d'objectes, la corba de l'objecte serà afegida a la grafica. També podeu prémer el botó <guibutton
>Fulleja</guibutton
> per a obrir la finestra <link linkend="findobjects"
>Cerca l'objecte</link
> per a seleccionar-ne un de la llista d'objectes coneguts. Si desitgeu afegir un punt que no existia a la base de dades, simplement introduïu un nom per al punt i després completeu les coordenades en els camps d'entrada <guilabel
>AR</guilabel
> i <guilabel
>Dec</guilabel
>. Llavores premeu el botó <guibutton
>Dibuixa</guibutton
> per afegir la corba per al vostre objecte personalitzat al diagrama (tingueu en compte que per a que això funcioni haureu d'escollir un nom que no existís anteriorment a la base de dades d'objectes). </para>
<para
>Quan afegiu un objecte al diagrama, la seva altitud front al temps és dibuixada amb una gruixuda línia blanca i el seu nom serà afegit a la caixa de llistat (a la dreta, a sota). Qualsevol objecte que ja estigués present es traça amb una corba vermella més fina. Podeu triar quin objecte és traçat amb la corba gruixuda blanca ressaltant el seu nom a la caixa de llistat. </para>
<para
>Aquestes corbes mostren l'altitud dels objectes (angle sobre l'<link linkend="ai-horizon"
>horitzó</link
>) en funció del temps. Quan una corba passa de la meitat inferior a la meitat superior, l'objecte haurà sortit, quan baixa altra vegada a la meitat inferior, aquest haurà arribat al seu ocàs. Per exemple, a l'instantània, l'asteroide Ceres està sortint aproximadament a les 08:00 en temps local i es pondrà pel voltant de les 20:00. </para>
<para
>L'altitud d'un objecte dependrà de a on estigueu sobre la Terra i de la data. Per omissió, l'eina adopta la localització i la data de l'arranjament actual de KStars. Podeu canviar aquests paràmetres a la pestanya <guilabel
>Data i Localització</guilabel
>. Per a canviar la localització, podeu prémer el botó <guibutton
>Tria la ciutat...</guibutton
> per obrir la finestra <link linkend="geolocation"
>Localització geogràfica</link
> o introduir els valors de la longitud i latitud manualment en els camps d'entrada  i prémer el botó <guibutton
>Actualitza</guibutton
>. Per a canviar la data, useu l'estri recollidor <guilabel
>Data</guilabel
>, llavores premeu <guibutton
>Actualitza</guibutton
>. Tingueu en compte que qualsevol corba que s'hagi traçat anteriorment serà actualitzada automàticament quan canvieu la data i/o la localització. </para>

<tip>
<para
>Exercici:</para>
<para
>Traceu la corba de l'altitud del Sol. Assegureu-vos de que la localització geogràfica no estiga a prop de l'equador. Canvieu la data a alguna hora en el mes de juny i llavores una altra vega a una en el mes de gener. Podreu observar fàcilment perque tenim estacions; a l'hivern, el Sol està sobre l'horitzó durant menys temps (els dies són més curts) i la seva altitud mai és gaire alta. </para>
</tip>


</sect1>

