<sect2 id="calc-geodetic">
<title
>Mòdul de coordenades geodèsiques</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de coordenades geodèsiques</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular coordenades geodèsiques </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenades geodèsiques</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El <link linkend="ai-geocoords"
>sistema de coordenades geogràfiques</link
> normal assumeix que la Terra és una esfera perfecta. Això és una mitja veritat, encara que per a a la majoria de propòsits les coordenades geogràfiques estan molt bé. Si es requereix una precisió molt alta, després haurem tenir en compte la verdadera forma de la Terra. La Terra és un el·lipsoide; la distància al voltant de l'equador és almenys un 0.3% més llarg que un <link linkend="ai-greatcircle"
>cercle major</link
> que passi a través dels pols. El <firstterm
>sistema de coordenades geodèsiques</firstterm
> té en compte aquesta forma el·lipsoïdal i expressa la posició sobre la superfície de la Terra en coordenades cartesianes (X, Y i Z). </para>
<para
>Per a usar el mòdul, seleccioneu primer quines coordenades s'hauran de prendre com a valors d'entrada en la secció <guilabel
>Escolleix coordenades d'entrada</guilabel
>. Llavores, ompliu les dades necessàries en la secció corresponent; <guilabel
>Coordenades cartesianes</guilabel
> o <guilabel
>Coordenades geodèsiques</guilabel
>. Quan premeu el botó <guilabel
>Calcula</guilabel
> es completaran les coordenades corresponents. </para>
</sect2>
