<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Cercles majors</title>
<indexterm
><primary
>Cercles majors</primary>
<seealso
>Esfera celest</seealso>
</indexterm>
<para
>Considereu una esfera, com ara la Terra o l'<link linkend="ai-csphere"
>esfera celest</link
>. La intersecció de qualsevol pla amb l'esfera resultarà en un cercle en la superfície d'aquesta. Si el pla conté el centre de l'esfera, el cercle de la intersecció serà un <firstterm
>cercle major</firstterm
>. Els cercles majors són els cercles més grans que es poden dibuixar en una esfera. A més, la ruta més curta entre dos punts sobre una esfera sempre passen per un cercle major. </para
><para
>Alguns exemples de cercles majors sobre l'esfera celest són: L'<link linkend="ai-horizon"
>horitzó</link
>, l'<link linkend="ai-cequator"
>equador celest</link
> i l'<link linkend="ai-ecliptic"
>eclíptic</link
>. </para>
</sect1>
