<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Zones horàries</title>
<indexterm
><primary
>Zones horàries</primary>
</indexterm>
<para
>La Terra és esfèrica i la seva meitat sempre està il·luminada pel Sol. Encara que, a causa de que la Terra gira, la meitat il·luminada està canviant constantment. Ens adonem d'això amb el passar dels dies, sigui quina sigui la nostra localització a la Terra. En un instant concret, hi ha llocs de la Terra passant de la meitat obscura a la meitat il·luminada (el que en la superfície es percep com a <emphasis
>albada</emphasis
> ). En aquest mateix instant, en els costats oposats de la Terra, els punts estan pasant de la meitat il·luminada a l'obscura (el que en aquests llocs es percep com a <emphasis
>posta</emphasis
>). Així que, en qualsevol moment, diferents llocs de la Terra estan experimentant diferents moments del dia. Pel que, l'hora solar es defineix localment, de manera que l'hora del rellotge de qualsevol localització descriu la part del dia de forma coherent. </para
><para
>Aquesta localització de l'hora està acompanyada de la divisió del globus en 24 divisions verticals anomenades <firstterm
>zones horàries</firstterm
>. L'hora local és la mateixa a qualsevol zona indicada, però l'hora de cada zona és una <emphasis
>menys</emphasis
> que la de la zona adjacent a l'est. En realitat, aquesta és una simplificació idealitzada, atès que els límits de les zones horàries reals no són línies rectes verticals, ja que en en moltes ocasions han de seguir les fronteres dels països i d'altres consideracions polítiques. </para
><para
>Tinguen en compte que l'hora local s'incrementa en una hora en moure'ns cap a zones més a l'est, si us moguéssiu per les 24 zones horàries, acabarieu un dia per davant d'on vàreu començar. Per a tractar amb aquesta paradoxa, existeix la <firstterm
>línia de data internacional</firstterm
>, la qual és una frontera de zones horàries a l'Oceà Pacífic, entre Àsia i Amèrica del Nord. Els punts just a l'est d'aquesta línia estan 24 hores més endarrere que els punts just a l'oest. Això ens porta a un interessant fenomen. Un vol directe des d'Austràlia a California arriba abans de sortir! A més, la línia de data internacional travessa les illes Fiji, de manera que si teniu un mal dia a la zona oest de Fiji, sempre podeu anar a la zona est i tornar a reviure aquest mateix dia! </para>
</sect1>
