<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di KDE</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>25 maggio 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Impara a calcolare con le frazioni</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>Opzioni generiche di KDE</arg
> <arg choice="opt"
>Opzioni generiche di Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>&kbruch; è un piccolo programma per esercitarti a calcolare con le frazioni. A questo scopo vi sono diversi esercizi. Il programma controlla che i dati inseriti siano corretti e risponde di conseguenza.</para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>La documentazione utente più dettagliata è disponibile da <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (inserisci questo come <acronym
>URL</acronym
> in &konqueror;, o esegui <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Ulteriori informazioni sono disponibili sul <ulink url="http://edu.kde.org/kbruch/"
>sito web di kde-edu</ulink
></para>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>&kbruch; è stato scritto da <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
></para>
</refsect1>

</refentry>
