<article lang="&language;" id="imap">
<title
>imap</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Michael</firstname
><surname
>Haeckel</surname
> <affiliation
><address
><email
>Michael@Haeckel.Net</email
></address
></affiliation
> </author>
</authorgroup>
 
<date
>2001-08-07</date>

 
</articleinfo>

<para
>Protokol IMAP4rev1 (Internet Message Access Protocol) umožňuje prístup k elektornickej pošte na serveri. Narozdiel od POP3, ktorý je určený na stiahnutie správ na lokálny počítač a potom ich na serveri zmaže, cieľom IMAP je nechať všetky správy na serveri a umožniť s nimi prácu priamo tam. Správy je možné zobraziť, presúvať a podobne.</para>

<para
>Tento modul používa hlavne KMail, ale dá sa použiť aj v ktoromkoľvek inom programe KDE, ktorý používa IO klientov.</para>

<para
>Napríklad, ak v okne Konqueror zobrazíte <userinput
>imap://pouzivatel@vas.emailovy.server/</userinput
>, zobrazí sa zoznam vašich IMAP priečinkov. Potom s nimi môžete pracovať ako s normálnymi priečinkami a súbormi na lokálnom systéme súborov. URL pre IMAp je definované v dokumente <ulink url="http://www.ietf.org/rfc/rfc2192.txt?number=2192"
>RFC 2192</ulink
>. </para>

</article>

