<chapter id="rlpr-module">
<title
>Module opgebouwd rond het hulpprogramma <application
>rlpr</application
></title>

<sect1>
<title
>Overzicht van de aangeboden mogelijkheden</title>

<para
>Printerbeheer: standaardbewerkingen worden ondersteund (toevoegen/verwijderen/instellen).</para>

<para
>Elke gebruiker kan de printers die hij of zij wil gebruiken voordefiniëren door de host op te geven en de daarbij behorende printerwachtrijen. Printers worden opgeslagen per gebruiker apart. Deze module is opgebouwd rond het <application
>rlpr</application
>-hulpprogramma <ulink url="http://truffula.com/rlpr/"
>rlpr</ulink
>.</para>

</sect1>
</chapter>
