<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&keduca;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &keduca;</title>

<authorgroup>
<author
><firstname
>Javier</firstname
> <othername
>J.</othername
> <surname
>Campos</surname
> <affiliation
> <address
><email
>&Javier.J.Campos.mail;</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Davide</firstname
><surname
>Rizzo</surname
><affiliation
><address
><email
>drizzo@daviderizzo.com</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>1999</year>
<holder
>&Javier.J.Campos;</holder>
</copyright>

<date
>2002-10-08</date>
<releaseinfo
>1.1</releaseinfo>

<abstract>
<para
>&keduca; è un'applicazione di carte mnemoniche che ti permette di realizzare test interattivi.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KEduca</keyword>
<keyword
>test</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introduzione</title
> 

<para
>&keduca; è un'applicazione di carte mnemoniche che ti permette di realizzare test interattivi.</para>

<screenshot>
<screeninfo
>Immagine di &keduca;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine di &keduca;</phrase>
</textobject>
</mediaobject>
</screenshot>

</chapter>
<!-- 
<chapter id="create-modify-test">
<title
>Creating a New Test</title>

</chapter>

<chapter id="configuration">
<title
>Configuring &keduca;</title>

</chapter>
-->
<chapter id="command-reference">
<title
>Guida ai comandi</title>

<sect1 id="file-menu">
<title
>Il menu <guimenu
>File</guimenu
></title>

<sect2 id="main-window-file-menu">
<title
>Il menu <guimenu
>File</guimenu
> della <guilabel
>finestra principale</guilabel
></title>

<para
>La <guilabel
>finestra principale</guilabel
> ha le voci seguenti:</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Apri...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Apre un file di test esistente.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Apri recenti</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Apre un file di test usato di recente.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Chiude il file di test aperto. </action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce</action
> da &keduca;.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="edit-test-window-file-menu">
<title
>Il menu <guimenu
>File</guimenu
> della finestra di modifica</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Nuovo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Crea un nuovo test</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Apri...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Apre un file di test esistente.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Apri recenti</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Apre un file di test usato di recente.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Salva</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva il file di test aperto.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Salva con nome...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salva il file aperto con un nuovo nome.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Chiude il file di test aperto. </action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Stampa...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Stampa il test aperto.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce</action
> da &keduca;.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="build-menu">
<title
>Il menu <guimenu
>Modifica</guimenu
></title>

<para
>Il menu <guimenu
>Modifica</guimenu
> esiste soltanto nella <guilabel
>finestra del'editor</guilabel
> di &keduca;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Aggiungi/Modifica...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Crea o modifica un test</action
> nella finestra Crea o modifica un test.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Il menu <guimenu
>Impostazioni</guimenu
></title>

<para
>Le prime voci sono disponibili in entrambe le finestre di &keduca;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra barra degli strumenti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Mostra/nasconde la barra degli strumenti.</action
> L'impostazione predefinita è di mostrarla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Personalizza le scorciatoie da tastiera</action
> per &keduca;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Personalizza le barre degli strumenti</action
> per &keduca;.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>La voce seguente è disponibile soltanto nella <guilabel
>finestra principale</guilabel
>.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &keduca;</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Personalizza</action
> &keduca;. Le opzioni disponibili sono descritte nel capitolo Configurazione.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>Il menu <guimenu
>Aiuto</guimenu
></title>
&help.menu.documentation; </sect1>

</chapter>

<chapter id="credits-and-licenses">
<title
>Ringraziamenti e licenze</title>

<para
>Copyright &keduca; 2001 Javier Campos.</para>

<para
>Parte della documentazione: &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Traduzione italiana: Davide Rizzo (<email
>drizzo@daviderizzo.com</email
>)</para
> 
&underFDL; &underGPL; </chapter>
<!-- 
<appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;
&install.compile.documentation;
</appendix>
-->
&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
