<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di KDE</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>16 marzo 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>
<refmeta>
<refentrytitle
><command
>keduca</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>keduca</command
></refname>
<refpurpose
>Test ed esami interattivi.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>keduca</command
> <group
><option
>file</option
></group
> <arg choice="opt"
>Opzioni generiche di KDE</arg
> <arg choice="opt"
>Opzioni generiche di Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>&keduca; è un'applicazione di carte mnemoniche che ti permette di realizzare test interattivi.</para
> 

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry
><term
><option
><replaceable
>file</replaceable
></option
></term>
<listitem
><para
>File da aprire</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>La documentazione utente più dettagliata è disponibile da <ulink url="help:/keduca"
>help:/keduca</ulink
> (inserisci questo come <acronym
>URL</acronym
> in &konqueror;, o esegui <userinput
><command
>khelpcenter</command
> <parameter
>help:/keduca</parameter
></userinput
>).</para>

<para
>Ulteriori informazioni sono disponibili sul <ulink url="http://edu.kde.org/keduca/"
>sito web di &kde; edu</ulink
></para>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>&keduca; è stato scritto da <personname
><firstname
>Javier</firstname
><surname
>Campos</surname
></personname
></para>
</refsect1>

</refentry>
