<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>gatito</o>
	<t></t>
</e>

<e>
	<o>oso</o>
	<t></t>
</e>

<e>
	<o>delfín</o>
	<t></t>
</e>

<e>
	<o>cebra</o>
	<t></t>
</e>

<e>
	<o>canguro</o>
	<t></t>
</e>

<e>
	<o>ballena</o>
	<t></t>
</e>

<e>
	<o>caballo</o>
	<t></t>
</e>

<e>
	<o>mono</o>
	<t></t>
</e>

<e>
	<o>serpiente</o>
	<t></t>
</e>

<e>
	<o>girafa</o>
	<t></t>
</e>

<e>
	<o>elefante</o>
	<t></t>
</e>

<e>
	<o>ratón</o>
	<t></t>
</e>

<e>
	<o>gusano</o>
	<t></t>
</e>

<e>
	<o>libélula</o>
	<t></t>
</e>

<e>
	<o>pingüino</o>
	<t></t>
</e>

<e>
	<o>conejo</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>cochinillo</o>
	<t></t>
</e>

<e>
	<o>lobo</o>
	<t></t>
</e>

<e>
	<o>león</o>
	<t></t>
</e>

<e>
	<o>tigre</o>
	<t></t>
</e>

<e>
	<o>pulpo</o>
	<t></t>
</e>

<e>
	<o>rinoceronte</o>
	<t></t>
</e>

<e>
	<o>erizo</o>
	<t></t>
</e>

<e>
	<o>reno</o>
	<t></t>
</e>

<e>
	<o>ardilla</o>
	<t></t>
</e>

<e>
	<o>tortuga</o>
	<t></t>
</e>

<e>
	<o>hipopótamo</o>
	<t></t>
</e>

<e>
	<o>dinosaurio</o>
	<t></t>
</e>

<e>
	<o>pavo</o>
	<t></t>
</e>

<e>
	<o>águila</o>
	<t></t>
</e>

<e>
	<o>tiburón</o>
	<t></t>
</e>

<e>
	<o>pato</o>
	<t></t>
</e>

<e>
	<o>pez</o>
	<t></t>
</e>

<e>
	<o>loro</o>
	<t></t>
</e>

<e>
	<o>rana</o>
	<t></t>
</e>

<e>
	<o>caracol</o>
	<t></t>
</e>

<e>
	<o>camello</o>
	<t></t>
</e>

<e>
	<o>cocodrilo</o>
	<t></t>
</e>

<e>
	<o>mosquito</o>
	<t></t>
</e>

<e>
	<o>ovejas</o>
	<t></t>
</e>

<e>
	<o>crustáce</o>
	<t></t>
</e>

</kvtml>

