<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">

<kvtml encoding="UTF-8">
 <e>
  <o>recreo</o>
  <t>Ha sonado la campana, salgamos a jugar.</t>
 </e>
 <e>
  <o>muebles</o>
  <t>Una mesa, algunas sillas, una cama, un perchero. Son los ... de la casa.</t>
 </e>
 <e>
  <o>jardín</o>
  <t>Conozco uno que está lleno de plantas, de flores de muchos colores ...</t>
 </e>
 <e>
  <o>alumno</o>
  <t>Han comenzado las clases y la escuela se ha llenado de ...</t>
 </e>
 <e>
  <o>coches</o>
  <t>Los hay modernos y antigüos, traccionados a sangre o motorizados.</t>
 </e>
 <e>
  <o>manzana</o>
  <t>Es una fruta, las hay verde o coloradas.</t>
 </e>
 <e>
  <o>plato</o>
  <t>Cuando esta lleno de comida nos ponemos contentos.</t>
 </e>
 <e>
  <o>dulce</o>
  <t>Causa una sensación suave y agradable al paladar, como la miel o el azúcar...</t>
 </e>
 <e>
  <o>cocina</o>
  <t>Allí, se está preparando la comdida.</t>
 </e>
 <e>
  <o>chocolate</o>
  <t>Hecho a base a de cacao
  </t>
 </e> 
 <e>
  <o>zanahoria</o>
  <t>Es una hortaliza naranja, alargada y puntiaguda.</t>
 </e>
 <e>
  <o>dinero</o>
  <t>Lo usamos para comprar cosas.</t>
 </e>
 <e>
  <o>aventura</o>
  <t>Es apasionante e incierta.</t>
 </e>
 <e>
  <o>conductor</o>
  <t>El que maneja.</t>
 </e>
 <e>
  <o>sello</o>
  <t>Da valor a los documentos</t>
 </e>
 <e>
  <o>escalera</o>
  <t>Sirve para llegar más alto</t>
 </e>
 <e>
  <o>desayuno</o>
  <t>Primera comida del día.</t>
 </e>
 <e>
  <o>flor</o>
  <t>Suelen tener colores atractivos y aroma dulce.</t>
 </e>
 <e>
  <o>mesa</o>
  <t>Nos sirve para apoyar los platos y las copas, los libros y los adornos.</t>
 </e>
 <e>
  <o>aula</o>
  <t>Allí aprendemos junto con nuestros compañeros y compañeras.</t>
 </e>
 <e>
  <o>televisión</o>
  <t>En muchas casas hay una, a veces es una perdida de tiempo, pero de vez en cuando nos muestra cosas increibles.</t>
 </e>
 <e>
  <o>error</o>
  <t>Es algo equivocado o desacertado.</t>
 </e>
 <e>
  <o>ayer</o>
  <t>De los días que pasaron es el más cercano.</t>
 </e>
 <e>
  <o>gente</o>
  <t>Grupo de personas.</t>
 </e>
 <e>
  <o>sorpresa</o>
  <t>Algo inesperado.</t>
 </e>
 <e>
  <o>queso</o>
  <t>Producto lácteo del que existen muchisimas variedades.</t>
 </e>
 <e>
  <o>cena</o>
  <t>Si no era suficiente, nos vamos a dormir con hambre.</t>
 </e>
 <e>
  <o>montaña</o>
  <t>Son muy, pero muy altas.</t>
 </e>
 <e>
  <o>bosque</o>
  <t>Región de vegetación frondosa poblada en gran parte por animales silvestres.</t>
 </e>
 <e>
  <o>agua</o>
  <t>En el nuestro planeta es lo que más abunda ...</t>
 </e>
 <e>
  <o>arriba</o>
  <t>Que está sobre nosotros.</t>
 </e>
 <e>
  <o>izquierda</o>
  <t>Del lado del corazón.</t>
 </e>
 <e>
  <o>norte</o>
  <t>Las brujulas apuntan hacia allí...</t>
 </e>
 <e>
  <o>sur</o>
  <t>Punto cardinal que coincide con la posición del sol al mediodía.</t>
 </e>
 <e>
  <o>este</o>
  <t>Punto cardinal del horizonte por donde sale el Sol en los equinoccios.</t>
 </e>
 <e>
  <o>oeste</o>
  <t>Punto cardinal del horizonte por donde se pone el Sol en los equinoccios.</t>
 </e>
 <e>
  <o>abuelo</o>
  <t>El padre de tu madre o de tu padre.</t>
 </e>
 <e>
  <o>abuela</o>
  <t>La madre de tu madre o de tu padre.</t>
 </e>
 <e>
  <o>médico</o>
  <t>Se asegura que estés sano y te cura cuando estás enfermo.</t>
 </e>
 <e>
  <o>maestra</o>
  <t>Ella trabaja en la escuela para que todos aprendan.</t>
 </e>
 <e>
  <o>maestro</o>
  <t>Él trabaja en la escuela para que todos aprendan.</t>
 </e>
 <e>
  <o>bombero</o>
  <t>Combate los incendios.</t>
 </e>
 <e>
  <o>carpintero</o>
  <t>Trabaja la madera.</t>
 </e>
 <e>
  <o>cuento</o>
  <t>Puede ser una historia antes de irte a dormir.</t>
 </e>
 <e>
  <o>noche</o>
  <t>Esta oscuro, pueden verse la luna y las estrellas.</t>
 </e>
 <e>
  <o>luna</o>
  <t>Gira siempre alrededor de la tierra, pero solo se la ve de noche.</t>
 </e>
 <e>
  <o>sol</o>
  <t>Nos alumbra de día y parece esconderse de noche.</t>
 </e>
 <e>
  <o>teatro</o>
  <t>Allí puedes ver a los actores y actrices trabajando.</t>
 </e>
 <e>
  <o>termómetro</o>
  <t>Mide la temperatura.</t>
 </e>
 <e>
  <o>tambor</o>
  <t>Instrumento musical de percusión.</t>
 </e>
 <e>
  <o>trompeta</o>
  <t>Instrumento musical de viento.</t>
 </e>
 <e>
  <o>ruido</o>
  <t>Sonido molesto.</t>
 </e>
 <e>
  <o>letras</o>
  <t>Componen el abecedario.</t>
 </e>
 <e>
  <o>alfabeto</o>
  <t>Conjunto de todas las letras de un lenguaje.</t>
 </e>
 <e>
  <o>tomate</o>
  <t>Fruto rojo de superficie lisa y brillante.</t>
 </e>
 <e>
  <o>sonrisa</o>
  <t>Expresión de algería.</t>
 </e>
 <e>
  <o>planetas</o>
  <t>Giran al rededor del Sol.</t>
 </e>
 <e>
  <o>estrellas</o>
  <t>Son enormes. Pero si miramos al cielo nocturno, las veremos pequeñas y distantes.</t>
 </e>
 <e>
  <o>verano</o>
  <t>Es la estación más calurosa del año.</t>
 </e>
 <e>
  <o>invierno</o>
  <t>Es la estación más fria del año.</t>
 </e>
 <e>
  <o>primavera</o>
  <t>Es, tal vez, la estación más linda del año.</t>
 </e>
 <e>
  <o>otoño</o>
  <t>El invierno se acerca.</t>
 </e>
 <e>
  <o>lunes</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>martes</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>miercoles</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>jueves</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>viernes</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>sábado</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>domingo</o>
  <t>Es un día de la semana.</t>
 </e>
 <e>
  <o>cuadrado</o>
  <t>Figura plana de cuatro lados iguales.</t>
 </e>
 <e>
  <o>rectangulo</o>
  <t>Figura plana de cuatro lados.</t>
 </e>
 <e>
  <o>triángulo</o>
  <t>Figura plana de tres lados.</t>
 </e>
</kvtml>
