<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>nudillo</o>
	<t></t>
</e>

<e>
	<o>catálisis</o>
	<t></t>
</e>

<e>
	<o>joyería</o>
	<t></t>
</e>

<e>
	<o>faro</o>
	<t></t>
</e>

<e>
	<o>realce</o>
	<t></t>
</e>

<e>
	<o>federalismo</o>
	<t></t>
</e>

<e>
	<o>dogmatismo</o>
	<t></t>
</e>

<e>
	<o>diátriba</o>
	<t></t>
</e>

<e>
	<o>cloroformo</o>
	<t></t>
</e>

<e>
	<o>etnografía</o>
	<t></t>
</e>

<e>
	<o>caligrafía</o>
	<t></t>
</e>

<e>
	<o>cerebro</o>
	<t></t>
</e>

<e>
	<o>otorrino</o>
	<t></t>
</e>

<e>
	<o>boomerang</o>
	<t></t>
</e>

<e>
	<o>acordeonista</o>
	<t></t>
</e>

<e>
	<o>cambio</o>
	<t></t>
</e>

<e>
	<o>ornitología</o>
	<t></t>
</e>

<e>
	<o>osteopatología</o>
	<t></t>
</e>

<e>
	<o>exhibición</o>
	<t></t>
</e>

<e>
	<o>radiografía</o>
	<t></t>
</e>

<e>
	<o>surrealismo</o>
	<t></t>
</e>

<e>
	<o>silogismo</o>
	<t></t>
</e>

<e>
	<o>simposio</o>
	<t></t>
</e>

<e>
	<o>teológico</o>
	<t></t>
</e>

<e>
	<o>taxidermista</o>
	<t></t>
</e>

<e>
	<o>trigonometría</o>
	<t></t>
</e>

<e>
	<o>translucidez</o>
	<t></t>
</e>

<e>
	<o>verdad</o>
	<t></t>
</e>

<e>
	<o>troposfera</o>
	<t></t>
</e>

<e>
	<o>derechos</o>
	<t></t>
</e>

<e>
	<o>tapicería</o>
	<t></t>
</e>

<e>
	<o>trabajador</o>
	<t></t>
</e>

<e>
	<o>retiro</o>
	<t></t>
</e>

<e>
	<o>zoología</o>
	<t></t>
</e>

<e>
	<o>carretilla</o>
	<t></t>
</e>

<e>
	<o>xenofobia</o>
	<t></t>
</e>

<e>
	<o>navegante</o>
	<t></t>
</e>

<e>
	<o>asombro</o>
	<t></t>
</e>

<e>
	<o>xilófono</o>
	<t></t>
</e>

<e>
	<o>pseudónimo</o>
	<t></t>
</e>

<e>
	<o>prosperidad</o>
	<t></t>
</e>

<e>
	<o>psiquiatra</o>
	<t></t>
</e>

<e>
	<o>protagonist</o>
	<t></t>
</e>

</kvtml>

