<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>máquina</o>
	<t>Suele utilizarse para producir en masa.</t>
</e>

<e>
	<o>dormitorio</o>
	<t>En una vivienda, pieza destinada para dormir.</t>
</e>

<e>
	<o>magistrado</o>
	<t>Alto dignatario del Estado en el orden civil, hoy especialmente en la Administración de Justicia.</t>
</e>

<e>
	<o>gimnasio</o>
	<t>Es un lugar destinado a la práctica deportiva.</t>
</e>

<e>
	<o>cita</o>
	<t>Encuentro entre dos o más personas, previamente acordado.</t>
</e>

<e>
	<o>antibiótico</o>
	<t>Capaz de paralizar el desarrollo de ciertos microorganismos patógenos.</t>
</e>

<e>
	<o>farmaceútico</o>
	<t>Quien provee de medicamentos</t>
</e>

<e>
	<o>hamburguesa</o>
	<t>Hecha de carne picada.</t>
</e>

<e>
	<o>gravamen</o>
	<t>Carga impuesta sobre un inmueble o sobre un caudal.</t>
</e>

<e>
	<o>rodear</o>
	<t>Poner una o varias cosas alrededor de otra.</t>
</e>

<e>
	<o>supermercado</o>
	<t>Establecimiento comercial de venta al por menor en el que se expenden un gran número de artículos.</t>
</e>

<e>
	<o>indicar</o>
	<t>Mostrar o significar algo con indicios y señales.</t>
</e>

<e>
	<o>radiología</o>
	<t>Estudio de la aplicación terapéutica de los distintos tipos de radiaciones, y de su utilización en el diagnóstico y tratamiento de las enfermedades.</t>
</e>

<e>
	<o>información</o>
	<t>Datos que permiten ampliar o precisar lo que se conoce sobre una materia determinada.</t>
</e>

<e>
	<o>firma</o>
	<t>Para darle autenticidad o para expresar que aprueba su contenido.</t>
</e>

<e>
	<o>entusiasmo</o>
	<t>Ganas</t>
</e>

<e>
	<o>espárrago</o>
	<t>Es un vegetal.</t>
</e>

<e>
	<o>vocabulario</o>
	<t>Conjunto de palabras de un idioma.</t>
</e>

<e>
	<o>gobierno</o>
	<t>Ostenta el poder del Estado.</t>
</e>

<e>
	<o>conservatorio</o>
	<t>Establecimiento en el que se dan enseñanzas de música y otras artes conexas.</t>
</e>

<e>
	<o>fotógrafo</o>
	<t>Suele estar atento a paisajes y perspectivas.</t>
</e>

<e>
	<o>inteligencia</o>
	<t>Capacidad de resolver problemas.</t>
</e>

<e>
	<o>aritmética</o>
	<t>Parte de las matemáticas que estudia los números y las operaciones hechas con ellos.</t>
</e>

<e>
	<o>membresía</o>
	<t>Condición de miembro de una entidad.</t>
</e>

<e>
	<o>contribuir</o>
	<t>Ayudar y concurrir con otros al logro de algún fin.</t>
</e>

<e>
	<o>diversión</o>
	<t>Algo que entretiene es una ...</t>
</e>

<e>
	<o>sombrilla</o>
	<t>Para tapar el sol.</t>
</e>

<e>
	<o>iluminación</o>
	<t>Genera luz.</t>
</e>

<e>
	<o>milímetro</o>
	<t>Milésima parte de un metro.</t>
</e>

<e>
	<o>milígramo</o>
	<t>Milésima parte de un gramo.</t>
</e>

<e>
	<o>acuario</o>
	<t>Depósito de agua donde se tienen vivos animales o vegetales acuáticos</t>
</e>

<e>
	<o>población</o>
	<t>Conjunto de individuos de la misma especie que ocupan una misma área geográfica.</t>
</e>

<e>
	<o>innovación</o>
	<t>Novedad</t>
</e>

<e>
	<o>campo</o>
	<t>Terreno extenso fuera de poblado.</t>
</e>

<e>
	<o>colección</o>
	<t>Conjunto ordenado de cosas.</t>
</e>

<e>
	<o>hueso</o>
	<t>Cada una de las piezas duras que forman el esqueleto de los vertebrados.</t>
</e>

<e>
	<o>himno</o>
	<t>Composición musical emblemática de una colectividad, que la identifica y que une entre sí a quienes la interpretan.</t>
</e>

<e>
	<o>inhalar</o>
	<t>Aspirar, voluntaria o involuntariamente.</t>
</e>

<e>
	<o>identidad</o>
	<t>Conjunto de rasgos propios de un individuo o de una colectividad que los caracterizan frente a los demás.</t>
</e>

<e>
	<o>hoz</o>
	<t>Instrumento que sirve para segar mieses y hierbas</t>
</e>

<e>
	<o>horno</o>
	<t>Aparato culinario cerrado, en cuyo interior se asan, calientan o gratinan alimentos.</t>
</e>
<e>
	<o>anagrama</o>
	<t>Transposición de las letras de una palabra o sentencia, de la que resulta otra palabra o sentencia distinta.</t>
</e>
<e>
	<o>pentagrama</o>
	<t>Cinco renglones sobre los cuales se escribe música.</t>
</e>
<e>
	<o>diagrama</o>
	<t>Representa de manera gráfica una ley, una proposición, o un problema.</t>
</e>
<e>
	<o>esperanza</o>
	<t>Cuando confiamos en poder realizar lo que deseamos.</t>
</e>

</kvtml>
