<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
> <email
>lauri@kde.org</email
></author>
<date
>7:e mars, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>atlantik</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>atlantik</command
></refname>
<refpurpose
>&kde;:s monopd-klient</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>atlantik</command
> <group
><option
>-h, --host</option
> <replaceable
> värddator</replaceable
></group
> <group
><option
>-p, --port</option
> <replaceable
> port</replaceable
></group
> <group
><option
>-g, --game</option
> <replaceable
> spel</replaceable
></group
> <group
><option
>Allmänna KDE-väljare</option
></group
> <group
><option
>Allmänna QT-väljare</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>&atlantik; är en &kde;-klient för att spela Monopol-liknande spel i monopd-nätverket.</para>

<para
>Syftet med spelet Atlantik är att skaffa land i större nordamerikanska och europeiska städer, som resenär över Atlanten. Alla spellägen hanteras av monopd, en dedicerad spelserver konstruerad för &atlantik;. Ett av spelets lägen spelas som det populära fastighetsspelet känt som Monopol.</para
>  

</refsect1>

<refsect1>
<title
>Väljare</title>

<variablelist>
<title
>&atlantik; väljare</title>
<varlistentry>
<term
><option
>-h, --host</option
> <parameter
>värddator</parameter
></term>
<listitem>
<para
>Anslut till den här värddatorn.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-p, --port</option
> <parameter
>port</parameter
></term>
<listitem
><para
>Anslut till den här porten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>-g, --game</option
> <parameter
>spel</parameter
></term>
<listitem
><para
>Gå med i det här spelet</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>Mer detaljerad användardokumentation är tillgänglig från <ulink url="help:/atlantik"
>help:/atlantik</ulink
> (skriv antingen in webbadressen i &konqueror;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>help:/atlantik</parameter
></userinput
>).</para>
 
</refsect1>

</refentry>
