<article lang="&language;" id="http">
<title
>http</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>

<para
><acronym
>http</acronym
> signifie <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol (protocole de transfert hypertexte).</para>

<para
>Le module d'entrées-sorties http est utilisé par toutes les applications &kde; pour gérer les connexions vers les serveurs http, c'est-à-dire les serveurs web. L'usage le plus courant est pour afficher les pages web dans le navigateur &konqueror;.</para>

<para
>Vous pouvez utiliser le module d'entrées-sorties dans &konqueror; en lui donnant une <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>

<para
>Voir le manuel de <ulink url="man:/http"
>http</ulink
>. </para>

</article>
