<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY package "kdepim">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>&aadressiraamat;u käsiraamat</title>
<authorgroup>
<author
><firstname
>Tobias</firstname
> <surname
>Koenig</surname
> <affiliation
> <address
><email
>tokoe@kde.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Steffen</firstname
> <surname
>Hansen</surname
> <affiliation
> <address
><email
>hansen@kde.org</email>
</address>
</affiliation>
</author>
<author
><firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address>
</affiliation>
</author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <affiliation
> <address
><email
>michel@klaralvdalens-datakonsult.se</email>
</address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2004-09-24</date>
<releaseinfo
>3.3</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&aadressiraamat; on, nagu nimigi ütleb, &kde; aadressiraamat.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>

<para
>&aadressiraamat; on &kde; põhiline aadressiraamaturakendus. See lubab hallata oma kontakte tõhusalt ja mugavalt. Tuginedes teegile kabc kasutab rakendus niinimetatud ressursse, mida saab tarvitada kontaktide laadimiseks ja salvestamiseks paljudes erinevates kohtades - nii kohalikus failisüsteemis kui ka LDAP serveritel ja SQL andmebaasides. </para>

<para
>Kasutajaliides sarnaneb MS Outlookiga ning toetab kontaktiandmete vaatamisel mitmeid erinevate võimalustega vaateid. Lisaks selle on võimalik kasutada kõigil väljadel täpsustavat otsingut ning hüpperiba kiireks ligipääsuks mõnele konkreetsele kirjele. Kuna aluseks olev teek kabc kasutab oma vaikimisi salvestusviisina vCardi vormingut (selle määratleb RFC 2426), kajastab &aadressiraamat; graafilises kasutajaliideses kõiki toetatud kirjevälju. </para>
</chapter>

<chapter id="using-kaddressbook">
<title
>&aadressiraamat;u kasutamine</title>

<sect1 id="getting-started">
<title
>Alustamine</title>

<para
>Kui &aadressiraamat; on käivitatud (paneelimenüüst või käsurealt <command
>kaddressbook</command
>), ilmub &aadressiraamat;u peaaken:</para>

<screenshot>
<screeninfo
>&aadressiraamat;u käivitamine</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="mainwin.png" format="PNG"/></imageobject>
<textobject
><phrase
>&aadressiraamat;u peaaken</phrase
></textobject>
<caption
><para
>&aadressiraamat;u peaaken</para
></caption>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="configure-resources">
<title
>Ressurside seadistamine</title>
<para
>&aadressiraamat; võib kontaktide laadimiseks ja salvestamiseks kasutada mitmeid erinevaid ressursse. Kui käivitada &aadressiraamat; esimest korda, on paigaldatud vaikeressurss, mis salvestab kõik kontaktid vCardi faili $HOME/.kde/share/apps/kabc/std.vcf. Kuid mõistagi saab ressursse lisada, kasutades selleks ressursside seadistamise dialoogi, mida pakub <application
>kcontrol</application
> (<guilabel
>KDE komponendid</guilabel
>-><guilabel
>KDE ressursside seadistamine</guilabel
>):</para>

<screenshot>
<screeninfo
>Ressursside seadistamise dialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="resourcesdlg.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ressursside seadistamise dialoog.</phrase
></textobject>
<caption
><para
>Ressursside seadistamise dialoog.</para
></caption>
</mediaobject>
</screenshot>
<para
>Lae seadistusmoodul, millele soovid oma ressurssi/ressursse lisada, sektsiooni <guilabel
>Ressursid</guilabel
> ülaosas asuvast liitkastist. &aadressiraamat;u mooduliks on <guilabel
>kontakt</guilabel
>.</para>
<para
>Käivita nupule <guibutton
>Lisa...</guibutton
> klõpsates dialoog <guilabel
>Ressursi seadistamine</guilabel
>. Vali ressurss, millele soovid lisada oma mooduli <guilabel
>kontakt</guilabel
> ja kinnita langetatud valikut klõpsuga nupule <guilabel
>OK</guilabel
>.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Kataloog</guilabel
></term>
<listitem
><para
>Iga kontakt salvestatakse omaette faili.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>fail</guilabel
></term>
<listitem
><para
>Kõik kontaktid salvestatakse ühte faili.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>IMAP</guilabel
></term>
<listitem
><para
>Veel kirjutamata</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kolab</guilabel
></term>
<listitem
><para
>Kontaktid salvestatud sinu DIMAP konto kontaktide kausta.</para
><para
><guilabel
>Kolabi serveri eriomadused:</guilabel
> Kolabi ressurssi ei tohi seadistada ainult loetavana. Kui oled lisanud mitu erinevat ressursitüüpi, tuleb oma <guilabel
>Kolabi server</guilabel
>i ressurss määrata <guilabel
>standard</guilabel
>ressursiks.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>LDAP</guilabel
></term>
<listitem
><para
>Kõik kontaktid salvestatakse LDAP serverile.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Võrk</guilabel
></term>
<listitem
><para
>Kõik kontaktid salvestatakse ühte faili, mis võib asuda võrguserveril (nt. HTTP, WebDAV, FTP või Fish).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>SLOX</guilabel
></term>
<listitem
><para
>Veel kirjutamata</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>XML-RPC</guilabel
></term>
<listitem
><para
>Veel kirjutamata</para
></listitem>
</varlistentry>

</variablelist>

<para
>Pärast tüübi valimist ilmub uus dialoog, kus saab seadistada ressursi spetsiifilised omadused.</para>
<para
>Tüübid <guilabel
>fail</guilabel
> ja <guilabel
>kataloog</guilabel
> toetavad kontaktide salvestamiseks mitut erinevat vormingut:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>vCard</guilabel
></term>
<listitem
><para
>Kontaktid salvestatakse vCardi vormingus, nagu selle määratleb RFC 2426.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>binaar</guilabel
></term>
<listitem
><para
>Kontaktid salvestatakse binaarandmetena. See suurendab jõudlust laadimisel ja salvestamisel, kuid ei ole porditav nagu vCardi vorming.</para
></listitem>
</varlistentry>
</variablelist>

<para
>&aadressiraamat; vajab standardressurssi, kuhu salvestada kõik kontaktid, kui mingit muud ressurssi ei ole määratud. Seepärast on juba &aadressiraamat;u esimesel käivitamisel olemas vaikeressurss. Kui soovid standardressursina pruukida mõnda muud ressurssi, määra see klõpsuga nupule <guibutton
>Kasuta standardina</guibutton
>. Uus standardressurss peab olema nii lugemis- kui kirjutamisõigusega ja aktiivne, muidu ei saa seda valida. </para>
</sect1>

<sect1 id="managing-contacts">
<title
>Kontaktide haldamine</title>
<para
>Kontaktide loomiseks või muutmiseks pakub &aadressiraamat; dialoogi, kus saab määrata kõik andmed, mida kasutab ka vCard. </para>

<screenshot>
<screeninfo
>Kontaktidialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="contactdlg.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kontaktidialoog.</phrase
></textobject>
<caption
><para
>Kontaktidialoog.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="managing-contacts-automatic-nameparsing">
<title
>Nime automaatne parsimine</title>
<para
>&aadressiraamat; püüab nime automaatselt parsides muuta selle sisestamise võimalikult hõlpsaks. Vahel on korrektseks toimimiseks vaja lisada nimele ees- või järelliiteid või midagi muud, mida saab teha <link linkend="preferences-address-book-contact"
>seadistustedialoogis</link
>. Algoritm ei ole siiski veatu ning võib ette tulla, et see parsib nime vigaselt. Sellisel juhul võid nime redigeerimise dialoogis selle võimaluse välja lülitada (seda saab teha, kui klõpsata kontaktidialoogis nupule <guibutton
>Nimi...</guibutton
>). Kui soovid parsimise välja lülitada kõigi uute kontaktide puhul, keela nime automaatne parsimine globaalselt <link linkend="preferences-address-book-general"
>seadistustedialoogis</link
>. </para>
</sect2>

<sect2 id="managing-contacts-formattedname">
<title
>Vormindatud nimi</title>
<para
>Kontakti vormindatud nime kasutavad teised rakendused. &aadressiraamat; pakub vormindatud nime kujuks välja kolm eelnevalt määratud vormi: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Lihtne nimi</guilabel
></term>
<listitem
><para
>&lt;eesnimi&gt; &lt;perekonnanimi&gt;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Täisnimi</guilabel
></term>
<listitem
><para
>&lt;eesliide&gt; &lt;eesnimi&gt; &lt;lisanimi&gt; &lt;perekonnanimi&gt; &lt;järelliide&gt;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tagurpidi nimi</guilabel
></term>
<listitem
><para
>&lt;perekonnanimi&gt; &lt;eesnimi&gt;</para
></listitem>
</varlistentry>
</variablelist>

<para
>Kui ükski toodud tüüpidest sulle ei meeldi, võid valida <guilabel
>kohandatud</guilabel
> nimekuju, millisel puhul saad ise määrata, milline see välja peab nägema. Seda saab teha nime redigeerimise dialoogis. Kui soovid määrata vaikimisi vormindatud nime kuju kõigile uutele kontaktidele, kasuta <link linkend="preferences-address-book-contact"
>seadistustedialoogi</link
>. </para>
</sect2>
<sect2 id="managing-contacts-im-addresses">
<title
>Kiirsuhtlus</title>
<para
>Tekstiväljal <guilabel
>IM aadress</guilabel
> seisab antud kontakti puhul kasutatav kiirsuhtlusaadress. Kiirsuhtlusaadressi lisamiseks, vaatamiseks ja muutmiseks klõpsa nupule <guilabel
>Muuda IM aadresse...</guilabel
> Seejärel ilmubki kiirsuhtlusaadresside muutmise dialoog. </para>
<screenshot>
<screeninfo
>Kiirsuhtluse aadresside muutmise dialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="edit_instant_messenging.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kiirsuhtluse aadresside muutmise dialoog.</phrase
></textobject>
<caption
><para
>Kiirsuhtluse aadresside muutmise dialoog.</para
></caption>
</mediaobject>
</screenshot>

<para
>Ühe kontaktiga võib olla seotud mitu kiirsuhtlusaadressi. Siia saavad oma infot salvestada muud rakendused, näiteks <application
>Kopete</application
> ja <application
>Konversation</application
>. Soovitatav on siiski kiirsuhtlusaadresse lisada, muuta ja kustutada otse rakenduses <application
>Kopete</application
> või <application
>Konversation</application
>, mitte aga siin, sest need rakendused on kiirsuhtlusaadresside lisamiseks, kasutaja lisamiseks gruppi ja nii edasi paremini ette valmistatud. Kui sind aga ei huvita, kas mõni muu rakendus siinseid aadresse kasutab ja soovid lihtsalt kontakti kiirsuhtlusaadressi salvestada, võid muidugi selle ka siin lisada või seda muuta. </para>
<para
>Rohkem infot kiirsuhtlusaadresside lisamise kohta annavad <ulink url="help:/kopete/getting-started.html#creating-accounts"
><application
>Kopete</application
> käsiraamat</ulink
> ja <ulink url="help:/konversation/linkaddressbook.html"
><application
>Konversation</application
>i käsiraamat</ulink
>. </para>
</sect2>

      <sect2 id="managing-contacts-crypto-preferences">
	<title
>Krüptoseadistuste kaart</title>
	<para
>Sellel kaardil saab määrata kontaktiga seotud krüptoeelistused. Käesoleva käsiraamatu kirjutamise ajal kasutas neid kirjade koostamisel ainult <application
>KMail</application
>. Igatahes asendab see <application
>KMail</application
>i varasemate versioonide äärmiselt vähe seadistatavad saajapõhised krüptoeelistuste võimalused. </para>
	<variablelist>
	  <varlistentry id="managing-contacts-crypto-preferences-allowed-protocols">
	    <term>
	      <guilabel
>Lubatud protokollid</guilabel>
	    </term>
	    <listitem>
	      <para
>Siin saab piirata kontakti puhul kasutatavaid krüptitud kirja vorminguid. Täpsemalt räägib erinevatest vormingutest <ulink url="/kmail/"
><application
>KMail</application
>i käsiraamatu</ulink
> peatükk <ulink url="/kmail/the-composer-window.html#cryptographic-message-formats"
>Krüptitud kirja vormingud</ulink
>. </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry id="managing-contacts-crypto-preferences-preferred-keys">
	    <term
><guilabel
>Eelistatav OpenPGP krüptovõti</guilabel
>, <guilabel
>Eelistatav S/MIME krüptosertifikaat</guilabel
> </term>
	    <listitem>
	      <para
>Siin saab määrata antud kontaktile kirja saatmisel eelistatult kasutatava OpenPGP võtme ja/või S/MIME sertifikaadi. Kui siin midagi ei määrata, otsitakse sobivate võtmete ja sertifikaatide leidmiseks läbi kohalik võtmehoidja ja kohalik sertifikaadikast. </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry id="managing-contacts-crypto-preferences-message-preference">
	    <term>
	      <guilabel
>Kirja eelistus</guilabel>
	    </term>
	    <listitem>
	      <para
>Siin saab valida teatud juhised, mida kasutatakse nii signeerimisel kui krüptimisel. </para>
	      <variablelist>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-none">
		  <term>
		    <guilabel
>&lt;puudub&gt;</guilabel>
		  </term>
		  <listitem>
		    <para
>Eelistus puudub, kasutatakse <application
>KMail</application
>i vaikeväärtust. </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-never">
		  <term
><guilabel
>Kunagi ei signeerita</guilabel
>, <guilabel
>Kunagi ei krüptita</guilabel
> </term>
		  <listitem>
		    <para
>Kontaktile saadetavaid kirju ei signeerita/krüptita kunagi. Ka kinnitust ei küsita (välja arvatud juhul, kui tekivad konfliktid muude kontaktide eelistustega). </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-always">
		  <term
><guilabel
>Alati signeeritakse</guilabel
>, <guilabel
>Alati krüptitakse</guilabel
> </term>
		  <listitem>
		    <para
>Kontaktile saadetavad kirjad signeeritakse/krüptitakse alati. Selleks ei küsita isegi kinnitust (välja arvatud juhul, kui tekivad konfliktid muude kontaktide eelistustega). </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-if-possible">
		  <term
><guilabel
>Võimalusel signeeritakse alati</guilabel
>, <guilabel
>Võimalusel krüptitakse alati</guilabel
> </term>
		  <listitem>
		    <para
>Kui võimalik, signeeritakse/krüptitakse alati kontaktile saadetavad kirjad. Kui see on võimalik, kinnitust ei küsita. Signeerimine ei pruugi olla võimalik, kui muude kirja saajate seas on kontakte, kelle eelistuseks on "Mitte kunagi". Krüptimine ei pruugi olla võimalik, kui puuduvad selle või teiste saajate võtmed/sertifikaadid. </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-ask">
		  <term>
		    <guilabel
>Küsitakse</guilabel>
		  </term>
		  <listitem>
		    <para
>Alati küsitakse, kas signeerida/krüptida. </para>
		  </listitem>
		</varlistentry>
	      </variablelist>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect2>

</sect1>

<sect1 id="using-views">
<title
>Vaadete kasutamine</title>
<para
>&aadressiraamat;u käesolev versioon pakub niinimetatud vaateid, mis näitavad erineval viisil kontakte: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Tabelivaade</guilabel
></term>
<listitem
><para
>Kõik kontaktid on ära toodud tabelina. Neid saab sortida vastavale veerupäisele klõpsates. Tabeli veerud sõltuvad väljadest, mis on valitud vaateseadistuste dialoogis.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaade ikoonidena</guilabel
></term>
<listitem
><para
>Kontakte näidatakse ikoonidena. Kui kontaktiga kaasneb foto või logo, saab kasutada seda, vastasel juhul tarvitatakse vaikeikooni.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kaardivaade</guilabel
></term>
<listitem
><para
>Kõiki kontakte näidatakse kaartidena. Kaardi tiitliks on vormindatud nimi. Kaardi sisu sõltub sellest, millised väljad on valitud vaateseadistuste dialoogis.</para
></listitem>
</varlistentry>
</variablelist>

<screenshot>
<screeninfo
>Vaateseadistuste dialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="vieweditdlg.png" format="PNG"/></imageobject>
<textobject
><phrase
>Vaateseadistuste dialoog.</phrase
></textobject>
<caption
><para
>Vaateseadistuste dialoog.</para
></caption>
</mediaobject>
</screenshot>

<para
>Kaardil <guilabel
>Valitud väljad</guilabel
> saab määrata, milliseid osi kontaktiinfost vaates näidatakse. Kaardil <guilabel
>Vaikefilter</guilabel
> saab määrata, millist <link linkend="using-filters"
>filtrit</link
> vaates kasutada.</para>
</sect1>

<sect1 id="using-filters">
<title
>Filtrite kasutamine</title>
<para
>&aadressiraamat; võimaldab määrata filtreid, mis sõltuvad kategooriatest, kuhu kontakt kuulub. Nii saab näiteks luua filtri, millega sobivad kõik kontaktid, kes kuuluvad kategooriatesse 'perekond' ja 'sõbrad'. Kuid võimalik on määrata ka filter, millega sobivad just kõik muud kontaktid. Filtreid saab hallata filtriseadistuste dialoogis: </para>

<screenshot>
<screeninfo
>Filtriseadistuste dialoog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="filtereditdlg.png" format="PNG"/></imageobject>
<textobject
><phrase
>Filtriseadistuste dialoog.</phrase
></textobject>
<caption
><para
>Filtriseadistuste dialoog.</para
></caption>
</mediaobject>
</screenshot>

<para
>Filtreid võib kasutada vaates kontaktide arvu piiramiseks. <link linkend="using-filters"
>Vaateseadistuse dialoogis</link
> saab määrata, millist filtrit vaates vaikimisi kasutada. </para>
</sect1>

<sect1 id="using-extensions">
<title
>Laiendite kasutamine</title>
<para
>&aadressiraamat; kasutab laiendeid pluginatena, võimaldades sel moel tarvitada kolmanda poole loodud asju. Praegu on saadaval kolm laiendit: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Kontaktiredaktor</guilabel
></term>
<listitem
><para
>Sarnaneb kontakti redigeerimise dialoogiga, kuid on loodud nii, et kontakte oleks võimalik kiiresti redigeerida.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kontakti asukoht</guilabel
></term>
<listitem
><para
>See laiend võtab aluseks kontakti postiaadressi ja laeb nende andmete põhjal internetist (näiteks www.map24.de) kaarditeenuse. Tulemust näidatakse <acronym
>HTML</acronym
> vormingus.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Postiloendi haldur</guilabel
></term>
<listitem
><para
>See laiend võimaldab hõlpsasti hallata postiloendeid. Loo lihtsalt uus loend ja vali vaates kontakt. Klõpsuga nupule <guibutton
>Lisa kontakt</guibutton
> lisataksegi see postiloendisse. Veelgi lihtsam võimalus on kontakt vaatest postiloendisse lohistada. Uuri laiendi lisamise kohta lähemalt osa, kus on juttu <link linkend="settings-menu"
>seadistuste menüüst</link
>.</para>
</listitem>
</varlistentry>
</variablelist>

<screenshot>
<screeninfo
>Postiloendi laiendi peaaken.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="extension.png" format="PNG"/></imageobject>
<textobject
><phrase
>Postiloendi laiendi peaaken.</phrase
></textobject>
<caption
><para
>Postiloendi laiendi peaaken.</para
></caption>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="import-and-export">
<title
>Import ja eksport</title>
<para
>Uue importimise ja eksportimise raamistikuga pakub &aadressiraamat; dialoogi, kus saab valida, millised kontaktid eksportida.</para>

<screenshot>
<screeninfo
>Eksportimise dialoog.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="exportdlg.png" format="PNG"/></imageobject>
<textobject
><phrase
>Eksportimise dialoog.</phrase
></textobject>
<caption
><para
>Eksportimise dialoog.</para
></caption>
</mediaobject>
</screenshot>

<para
>Praegu on saadaval järgmised import- ja eksportpluginad</para>

<variablelist>
<varlistentry>
<term
><guilabel
>vCard</guilabel
></term>
<listitem
><para
>vCard on standardvorming (RFC 2426), mida toetab enamik aadressiraamatu rakendusi. &aadressiraamat; suudab importida ja eksportida versioone 2.1 ja 3.0.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mobiiltelefon</guilabel
></term>
<listitem
><para
>See plugin võimaldab importida kontakte Nokia mobiiltelefonilt gnokii teegi vahendusel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eudora aadressiraamat</guilabel
></term>
<listitem
><para
>Selle pluginaga saab importida kontakte Eudora e-posti rakendusest.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>CSV</guilabel
></term>
<listitem
><para
>CSV (komadega eraldatud väärtused) on vorming, mida kasutavad paljud (aadressiraamatu) rakendused. Selles vormingus saab kontakte nii importida kui eksportida.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>KDE2</guilabel
></term>
<listitem
><para
>Selle abil saab importida vanu KDE 2.x aadressiraamatu kirjeid.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>LDIF</guilabel
></term>
<listitem
><para
>LDIF kujutab endast LDAP andmeid puhta teksti kujul. Seda vormingut kasutavad oma aadressiraamatu andmete salvestamiseks Netscape ja Mozilla. &aadressiraamat; toetab selle vormingu puhul nii importimist kui eksportimist. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>PAB</guilabel
></term>
<listitem
><para
>PAB on MS Exchange isikliku aadressiraamatu vorming. Seda kasutavad kontakti andmete salvestamiseks MS Outlook ja MS Outlook Express. &aadressiraamat; toetab selle vormingu puhul importimist. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opera</guilabel
></term>
<listitem
><para
>Selle abil saab importida veebilehitseja Opera kontaktide andmebaasi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Järjehoidjad</guilabel
></term>
<listitem
><para
>See on pseudoeksportimise plugin, mis muudab sinu kontaktide veebi-URLid kättesaadavaks Konquerori järjehoidjate menüüs.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="ldap-queries">
<title
>LDAP päringud</title>
<para
>&aadressiraamat;ut on võimalik kasutada aadressiinfo importimiseks LDAP serverilt kohalikku aadressiraamatusse. Selleks kasutatakse LDAP otsingu dialoogi. </para>
<para
>LDAP servereid saab seadistada <link linkend="preferences-ldap-lookup"
>seadistustedialoogis</link
> </para>
<para
>&aadressiraamat;u peamisel tööriistaribal on näha nupp suurendusklaasiga raamatu kohal. Selle nupu abil saab avada LDAP otsingu dialoogi. Dialoog peaks olema väga lihtne ega vaja erilist selgitamist: kirjuta vaid nimi, e-posti aadress, telefoninumber või nende mingigi osa ja vajuta nuppu <guibutton
>Otsi</guibutton
>. </para
> 
<para
>Tulemused on näha nimekirjana. Sealt on võimalik valida üks või enam aadress ja nupu <guibutton
>Lisa valitud</guibutton
> abil importida valitud aadress(id) kohalikku aadressiraamatusse või nupu <guibutton
>Meili kontaktile</guibutton
> abil välja kutsuda e-posti rakendus ja saata valitud adressaatidele kiri. </para>
<para
>Kast <guibutton
>Rekursiivne otsing</guibutton
> on vaikimisi märgitud. See sunnib LDAP päringu läbi vaatama kõiki serveri unikaalse nime baasist (Base DN) allapoole jäävaid objekte. Kui soovid aga päringu esitada vaid baasist üks tase allapoole jäävatele objektidele, eemalda kastist märge. Kui sa ei tea, mida teha, ära parem vaikevalikut muuda. </para>
</sect1>

<sect1 id="preferences">
<title
>Seadistused</title>

<para
>Seadistustedialoog võimaldab muuta suurt osa &aadressiraamat;u käitumisest. Dialoogi saab avada menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>KDE aadressiraamatu seadistamine</guimenuitem
></menuchoice
> või klõpsuga vastavale tööriistariba ikoonile.</para>

<screenshot>
<screeninfo
>&aadressiraamat;u seadistamine</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conf.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seadistustedialoog.</phrase
></textobject>
<caption
><para
>Seadistustedialoog.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="preferences-address-book">
<title
>Kaart <guilabel
>Aadressiraamat</guilabel
></title>

<sect3 id="preferences-address-book-general">
<title
>Kaart <guilabel
>Üldine</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Valimiseks kasutatakse ühte klõpsu (nagu KDEs)</guilabel
></term>
<listitem
><para
>Märkimisel tarvitab &aadressiraamat; valimiseks ühtainsat hiireklõpsu (nagu KDEs).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Uute aadresside nime automaatne parsimine</guilabel
></term>
<listitem
><para
>Märkimisel tarvitatakse uute aadresside korral <link linkend="managing-contacts-automatic-nameparsing"
>nime automaatse parsimise</link
> võimalust.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skriptikäsud</guilabel
></term>
<listitem
><para
>Siin saab määrata käsud, mis käivitatakse klõpsuga telefoni- või faksinumbrile üksikasjade kaardil. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Laiendid</guilabel
></term>
<listitem
><para
>Selles nimekirjas saab sisse ja välja lülitada laiendeid ning neid seadistada.</para
></listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="preferences-address-book-contact">
<title
>Kaart <guilabel
>Kontakt</guilabel
></title>
<para
>&aadressiraamat; suudab automaatselt parsida nime osadeks. Tagamaks, et see alati edukalt välja tuleb, saab lisada täiendavaid nimeosade identifikaatoreid, näiteks prefiksid, sufiksid ja niinimetatud siseosad. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Prefiksid</guilabel
></term>
<listitem
><para
>Siin saab määrata nime prefiksid, näiteks 'Prof.' või 'Dr.'.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Siseosad</guilabel
></term>
<listitem
><para
>Siin saab määrata selliseid nimeosi, nagu 'van' või 'von', mis kuuluvad tihtipeale hollandi või saksa nimede koosseisu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sufiksid</guilabel
></term>
<listitem
><para
>Siin saab määrata nime sufikseid, näiteks 'Sr.' või 'Jr.'.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaikimisi vormindatud nimi</guilabel
></term>
<listitem
><para
>Siin saab valida, millisel kujul vormindatult tuleb esitada nimi uute kontaktide korral.</para
></listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>

<sect2 id="preferences-ldap-lookup">
<title
>Kaart <guilabel
>LDAP</guilabel
></title>

<para
>Sellel kaardil saab seadistada LDAP servereid, mida kasutatakse <link linkend="ldap-queries"
>LDAP päringute</link
> esitamiseks &aadressiraamat;us.</para>

<para
>Nupuga <guibutton
>Lisa masin...</guibutton
> saab lisada ja seadistada uue serveri.</para>
<screenshot>
<screeninfo
>LDAP otsingu seadistamine Kolabi tarbeks</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="addhost.png" format="PNG"/></imageobject>
<textobject
><phrase
>LDAP otsingu seadistusnäide (Kolab).</phrase
></textobject>
<caption
><para
>Masina lisamise dialoog - LDAP otsingu seadistusnäide (Kolab).</para
></caption>
</mediaobject>
</screenshot>
<para
>Servereid saab sisse ja välja lülitada neid serverite nimekirjas märkides või märget eemaldades. Dialoogi sulgeb klõps nupule <guibutton
>OK</guibutton
>. </para>
<para
>Otsingujärjekorda saab seadistada servereid nimekirjas üles- või allapoole liigutades. Selleks on mõeldud vastavad nooled dialoogi paremas servas.</para>
</sect2>
</sect1>
</chapter>

<chapter id="command-references">
<title
>Käskude seletused</title>

<sect1 id="file-menu">
<title
>Menüü <guimenu
>Fail</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Uus kontakt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab uue kontakti lisamiseks kontaktiredaktori</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Muuda kontakti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab valitud kontakti muutmiseks kontaktiredaktori</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Salvestab muudetud kontaktid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guisubmenu
>Impordi</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Näitab kõiki saadaolevaid importimismooduleid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guisubmenu
>Ekspordi</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Näitab kõiki saadaolevaid eksportimismooduleid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Trüki</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Trükib valitud kontaktid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Saada e-postiga kontaktile</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab eelistatud e-posti rakenduse, kus valitud kontaktid on juba kirjas kirja saajatena</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Saada kontaktile</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab eelistatud e-posti rakenduse, kus valitud kontaktid on kaasatud failidena vCardi vormingus</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab</action
> &aadressiraamat;u töö.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="edit-menu">
<title
>Menüü <guimenu
>Redigeerimine</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tühistab viimase toimingu</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sooritab viimase tagasi võetud toimingu uuesti</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Lõika</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõikab valitud kontaktid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kopeeri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopeerib valitud kontaktid lõikepuhvrisse</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Aseta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Asetab lõikepuhvri sisu aadressiraamatusse, kui see on sobivas vormingus</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Delete</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kustuta kontakt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kustutab kõik valitud kontaktid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Vali kõik</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Valib kõik kontaktid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Määra kategooriad</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab dialoogi, kus saab määrata kategooriad valitud kontaktidele. Kui valitud kategooriad erinevad kontaktide kategooriatest, pärib dialoog, kas soovid erinevused ühendada või varasemad kategooriad üle kirjutada</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Määra 'kes mina olen?'</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Märgib valitud kontakti 'kes mina olen?' kontaktiks ehk kontaktiks, mis esindab kasutaja andmeid. Selline kontakt on vajalik, sest selle andmeid tarvitavad ka teised rakendused, näiteks &kmail; ja &kword;. Sel moel ei ole sul vajadust määrata seda igas rakenduses eraldi</action
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title
>Menüü <guimenu
>Vaade</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guisubmenu
>Vali vaade</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Näitab kõiki saadaolevaid vaateid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Lisa vaade</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab uue vaate loomise <link linkend="using-views"
>dialoogi</link
></action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Muuda vaadet...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab <link linkend="using-views"
>dialoogi</link
>, kus saab muuta parajasti aktiivse vaate omadusi</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Kustuta vaade</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kustutab parajasti aktiivse vaate</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Värskenda vaadet</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Värskendab parajasti aktiivset vaadet</action
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="tools-menu">
<title
>Menüü <guimenu
>Tööriistad</guimenu
></title>
<para
>See menüü pakub tööriistu kontaktide andmebaasi tarbeks.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>Otsi aadresse kataloogist</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Avab dialoogi LDAP serveril asuvate aadresside otsimiseks. Serveri seadistusi saab määrata <link linkend="preferences-address-book-contact"
>seadistustedialoogis</link
></action
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Menüü <guimenu
>Seadistused</guimenu
></title>
<para
>See menüü pakub võimalusi &aadressiraamat;u seadistamiseks, selle välimuse, kiirklahvide ja vaikekäitumise muutmiseks.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Tööriistaribad</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab tööriistaribad sisse ja välja</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Laiendiriba näitamine</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Määrab, milliseid laiendeid näidata laiendiribal peaakna allosas</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Hüpperiba näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab hüpperiba näitamise sisse ja välja</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Üksikasjade näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab üksikasjade paneeli näitamise sisse ja välja</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Filtri redigeerimine</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab <link linkend="using-filters"
>dialoogi</link
>, kus saab redigeerida filtreid</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab dialoogi, kus saab muuta kiirklahve.</action
> Selle võimaluse abil saab muuta vaikimisi kiirklahve, mida &aadressiraamat; kasutab, või määrata uusi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistaribade seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab dialoogi, kus saab seadistada tööriistaribasid.</action
> Selle võimalusega saab lisada ja eemaldada nuppe, mida &aadressiraamat; tööriistaribal näitab.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>KDE aadressiraamatu seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="preferences"
>seadistustedialoogi</link
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Menüü <guimenu
>Abi</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="command-line">
<title
>Käsurea võtmed</title>
<para
>&aadressiraamat; toetab ka mõningaid käsurea võtmeid, mida saab kasutada rakenduse käivitamiseks teatud moel:</para>

<variablelist>
<varlistentry>
<term
><command
>kaddressbook</command
> <option
>-a, --addr &lt;aadress&gt;</option
></term>
<listitem
><para
>Avab kontaktiredaktori määratud e-posti aadressiga.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kaddressbook</command
> <option
>--uid &lt;uid&gt;</option
></term>
<listitem
><para
>Avab kontaktiredaktori määratud uid-iga.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kaddressbook</command
> <option
>--editor-only</option
></term>
<listitem
><para
>Käivitab ainult redaktori.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kaddressbook</command
> <option
>--new-contact</option
></term>
<listitem
><para
>Käivitab redaktori uue kontakti loomiseks.</para
></listitem>
</varlistentry>
</variablelist>

<para
>&aadressiraamat; toetab ka muid &kde; ja &Qt; rakenduste tavapäraseid käsurea võtmeid. Nende nimekirja saab käskudega <userinput
><option
>--help</option
></userinput
>, <userinput
><option
>--help-kde</option
></userinput
> ja <userinput
><option
>--help-qt</option
></userinput
>.</para>
</chapter>

<chapter id="configure-non-gui-options">
<title
>Valikud, mida ei leidu graafilises kasutajaliideses</title>
<para
>Lisaks seadistustedialoogis nähtavatele valikutele on veel mõned, mida saab muuta ainult otse seadistustefailis ($KDEHOME/share/config/kaddressbookrc) või KIOSK-i abil. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>ContactListAboveExtensions</guilabel
></term>
<listitem>
<para
>Sisselülitamise korral näidatakse laiendusi (nt. postiloendi redaktor) kontaktide nimekirja all, mitte omaette veerus. Vaikimisi on see välja lülitatud. Sisselülitamiseks lisa sektsiooni [MainWindow] rida: </para>
<programlisting
>ContactListAboveExtensions=true
</programlisting>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&aadressiraamat; - &kde; aadressiraamat</para>

<para
>Autoriõigus (c) 1997-2003: KDE-PIM meeskond</para>

<para
>&aadressiraamat;u esialgse versiooni kirjutas 1997. aastal Don Sanders <email
>dsanders@kde.org</email
>. Praegu hooldab seda Tobias Koenig <email
>tokoe@kde.org</email
>.</para>
&underFDL; </chapter>
</book>

