<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
></author>
<date
>8. april, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kappfinder</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kappfinder</command
></refname>
<refpurpose
>Et program til at tilføje installerede programmer til &kde;'s menu.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kappfinder</command
> <group
><option
>--dir</option
> <replaceable
> katalog</replaceable
></group
> <group
><option
>KDE generiske tilvalg</option
></group
> <group
><option
>Qt generiske tilvalg</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>

<para
>KDE's programfinder (&kappfinder;) kigger efter gammeldags og tredjeparts programmer, der er installeret på dit system og tilføjer dem til KDE's system af menuer. </para>

</refsect1>

<refsect1>
<title
>Tilvalg</title>

<variablelist>
<varlistentry>
<term
><option
>--dir</option
> <replaceable
>katalog</replaceable
></term>
<listitem>
<para
>Installér <filename
>.desktop</filename
>-filer i kataloget <replaceable
>katalog</replaceable
> </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se også</title>

<para
>Mere detaljeret brugerdokumentation er tilgængelig fra <ulink url="help:/kappfinder"
>help:/kappfinder</ulink
> (skriv enten denne <acronym
>URL</acronym
> ind i &konqueror; eller kør <userinput
><command
>khelpcenter</command
> <parameter
>help:/kappfinder</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Forfattere</title>

<para
>&kappfinder; er skrevet af &Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para>

<para
>Denne manualside er lavet af Jan Schaumann <email
>jschauma@netmeister.org</email
> for projektet <quote
>Manglende man-sider</quote
> ( <ulink url="http://www.netmeister.org/misc/m2p2/index.html"
>http://www.netmeister.org/misc/m2p2/index.html</ulink
>.</para>

</refsect1>

</refentry>
