<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Bus <acronym
>PCI</acronym
> y tarjetas <acronym
>PCI</acronym
> instaladas</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>información del sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="pci">

<title
>Bus <acronym
>PCI</acronym
> y tarjetas <acronym
>PCI</acronym
> instaladas</title>

<para
>Esta página muestra información del bus <acronym
>PCI</acronym
> y de las tarjetas <acronym
>PCI</acronym
> instaladas, y otros dispositivos que utilicen la línea de datos (bus) de Interconexión de Componentes Periféricos (P<acronym
>PCI</acronym
>).</para>

<note
><para
>La información exacta mostrada depende del sistema. En algunos sistemas la información <acronym
>PCI</acronym
> todavía no se puede mostrar.</para
> </note>

<para
>En &Linux;, esta información se extrae de <filename class="devicefile"
>/proc/pci</filename
> que sólo está disponible si el pseduo sistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo. Se muestra una relación de todos los dispositivos <acronym
>PCI</acronym
> y de sus configuración durante la inicialización del núcleo.</para>

<para
>Cada entrada comienza con un número de bus, de dispositivo y de función.</para>
<para
>El usuario no puede modificar nada de esta página.</para>

</sect1>

</article>
