<chapter id="konnectors-chapter">
<title
>Konnectors</title>

<sect1 id="konnectors-chapter-overview">
<title
>Overzicht</title>
<para
>foobar</para>
</sect1>

<sect1 id="konnectors-chapter-available">
<title
>Beschikbare konnectors</title>

<sect2 id="local-konnector">
<title
>De lokale konnector</title>

<para
>De <guilabel
>lokale konnector</guilabel
> biedt een adresboek en agendabestand van uw lokale computer. <screenshot
><screeninfo
>dialoogvenster "Instellingen" van de lokale konnector</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="konnector-local.png" format="PNG"/></imageobject
> <textobject
><phrase
>Het dialoogvenster "Instellingen" van de lokale konnector.</phrase
></textobject
> <caption
><para
>Het dialoogvenster "Instellingen" van de lokale konnector.</para
></caption
> </mediaobject
> </screenshot
> Als u op <guibutton
>Uit bestaande agenda's kiezen...</guibutton
> of <guibutton
>Uit bestaande adresboeken kiezen...</guibutton
> klikt, verschijnt er een dialoogvenster waarin u een bestand kunt selecteren dat al gebruikt wordt als een agenda of adresboek in &korganizer; of &kaddressbook;. </para>
</sect2>

<sect2 id="remote-konnector">
<title
>De externe konnector</title>

<para
>De <guilabel
>externe konnector</guilabel
> biedt een adresboek en agendabestand van een externe computer. Als protocols voor het opvragen van de bestanden worden HTTP, FTP, WebDAV en FISH ondersteund. <screenshot>
<screeninfo
>Dialoogvenster "Instellingen" van de externe konnector</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-remote.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "INstellingen" van de externe konnector.</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen" van de externe konnector.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="addressbook-konnector">
<title
>De adresboek-konnector</title>

<para
>De <guilabel
>adresboek-konnector</guilabel
> biedt de inhoud van een adresboek dat is ingesteld in &kaddressbook;. Dit kan elk soort adresboek zijn dat &kaddressbook; ondersteunt, bijvoorbeeld een LDAP-map of groupware-servers. <screenshot>
<screeninfo
>Dialoogvenster "Instellingen" van de adresboek-konnector.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-addressbook.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "Instellingen" van de adresboek-konnector.</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen" van de adresboek-konnector.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="calendar-konnector">
<title
>De agenda-konnector</title>

<para
>De <guilabel
>agenda-konnector</guilabel
> biedt de inhoud van een agenda die in &korganizer; is ingesteld. Dit kan elk soort agenda zijn die door &korganizer; ondersteund wordt, bijvoorbeeld een iCal-agenda of groupware-servers. <screenshot>
<screeninfo
>Dialoogvenster "Instellingen" van de agenda-konnector.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-calendar.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "Instellingen" van de agenda-konnector.</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen" van de agenda-konnector.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="qtopia-konnector">
<title
>De Qtopia-konnector</title>

<para
>De <guilabel
>Qtopia-konnector</guilabel
> biedt gebeurtenissen, taken, contactpersonen en notities van een iPAQ of Sharp Zaurus die Qtopia of OPIE draait. <screenshot>
<screeninfo
>Dialoogvenster "Instellingen" van de Qtopia-konnector.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="konnector-qtopia.png" format="PNG"/></imageobject>
<textobject
><phrase
>Het dialoogvenster "Instellingen" van de Qtopia-konnector.</phrase
></textobject>
<caption
><para
>Het dialoogvenster "Instellingen" van de Qtopia-konnector.</para
></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

</sect1>
</chapter>
