<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="variables">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Arbeiten mit Variablen</title>

<para
>Sollte der Inspektor-Dialog nicht sichtbar sein, wählen Sie im Menü <menuchoice
><guimenu
>Debuggen</guimenu
> <guimenuitem
>Inspiziere ...</guimenuitem
></menuchoice
>. </para>

<para
>Lokale und globale Variable werden in einem Karteireiter im Inspiziere-Dialog gezeigt. Das folgende Beispiel zeigt XSLT-Quelltext, in dem eine globale und eine  lokale Variable deklariert wird </para>
<informalexample>
<programlisting
>&lt;xsl:variable name="globalvariable" select="'foo'"/&gt;

    &lt;xsl:template match="/"/&gt;
        &lt;xsl:param name="localvariable" select="'bar'"/&gt;
    &lt;/xsl:template match="/"/&gt;
</programlisting>
</informalexample>
<para
>Durch Anklicken einer Variable aus der Liste erhält man eine zusammenfassende Information im Dialog unten. Wenn eine Variable einen bestimmten Ausdruck, zum Beispiel </para>
<informalexample>
<programlisting
>&lt;xsl:variable name="changeable" select="'oldValue'" /&gt;
</programlisting>
</informalexample>
<para
>enthält, dann kann ein neuer XPath durch Eingabe eines neuen Wertes für den <guilabel
>Variablen-Ausdruck</guilabel
> und Anklicken der Schaltfläche <guibutton
>Ausdruck festlegen</guibutton
> gewählt werden.</para>

<screenshot>
<screeninfo
>Der Karteireiter Variable</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="variables_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Der Karteireiter für Variable</phrase
></textobject>
<caption
><para
>Der Karteireiter für Variable</para
></caption>
</mediaobject>
</screenshot>

<para
>Beim Anklicken eines Variableneintrags in der Liste wird der Textzeiger im Hauptfenster zur entsprechenden Zeile dieser Datei versetzt. </para>
</sect1>
