<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./blockselectiondcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::BlockSelectionDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>blockSelectionInterfaceNumber</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>blockSelectionMode</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>setBlockSelectionMode</NAME>
        <ARG><TYPE>bool</TYPE><NAME>on</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>toggleBlockSelectionMode</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
