<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./clipboarddcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::ClipboardDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>copy</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>cut</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>paste</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
