<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./documentdcopinfo.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::DocumentInfoDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>mimeType</NAME>
     </FUNC>
    <FUNC>
        <TYPE>long int</TYPE>
        <NAME>fileSize</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>niceFileSize</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>documentInfoInterfaceNumber</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
