<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./editdcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::EditDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>text</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>textLine</NAME>
        <ARG><TYPE>uint</TYPE><NAME>line</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>numLines</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>length</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setText</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>insertText</NAME>
        <ARG><TYPE>uint</TYPE><NAME>line</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>col</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>removeText</NAME>
        <ARG><TYPE>uint</TYPE><NAME>startLine</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>startCol</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>endLine</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>endCol</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>insertLine</NAME>
        <ARG><TYPE>uint</TYPE><NAME>line</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>removeLine</NAME>
        <ARG><TYPE>uint</TYPE><NAME>line</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
