<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./encodingdcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::EncodingDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>encodingInterfaceNumber</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setEncoding</NAME>
        <ARG><TYPE>QString</TYPE><NAME>e</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>encoding</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
