<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./printdcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::PrintDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>printInterfaceNumber</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>printDialog</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>print</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
