<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./searchdcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::SearchDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findFirstString</NAME>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>caseSensitive</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findNextString</NAME>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>caseSensitive</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findPreviousString</NAME>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>caseSensitive</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findLastString</NAME>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>caseSensitive</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findStringAt</NAME>
        <ARG><TYPE>uint</TYPE><NAME>row</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>col</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>caseSensitive</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findFirstRegExp</NAME>
        <ARG><TYPE>QString</TYPE><NAME>regexp</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findNextRegExp</NAME>
        <ARG><TYPE>QString</TYPE><NAME>regexp</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findPreviousRegExp</NAME>
        <ARG><TYPE>QString</TYPE><NAME>regexp</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findLastRegExp</NAME>
        <ARG><TYPE>QString</TYPE><NAME>regexp</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>findRegExpAt</NAME>
        <ARG><TYPE>uint</TYPE><NAME>row</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>col</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>regexp</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>currentMatchLine</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>currentMatchCol</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>currentMatchLength</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
