<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./selectiondcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::SelectionDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>setSelection</NAME>
        <ARG><TYPE>uint</TYPE><NAME>startLine</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>startCol</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>endLine</NAME></ARG>
        <ARG><TYPE>uint</TYPE><NAME>endCol</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>clearSelection</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>hasSelection</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>selection</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>removeSelectedText</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>selectAll</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
