<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./selectionextdcopinterface.h</SOURCE>
<INCLUDE>selectioninterfaceext.h</INCLUDE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::SelectionExtDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>selStartLine</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>selStartCol</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>selEndLine</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>selEndCol</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
