<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./undodcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::UndoDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>undoInterfaceNumber</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>undo</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>redo</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>clearUndo</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>clearRedo</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>undoCount</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>redoCount</NAME>
     </FUNC>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>undoSteps</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setUndoSteps</NAME>
        <ARG><TYPE>uint</TYPE><NAME>steps</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>undoChanged</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
