<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./viewstatusmsgdcopinterface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<CLASS>
    <NAME>KTextEditor::ViewStatusMsgDCOPInterface</NAME>
    <LINK_SCOPE>KTEXTEDITOR_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>uint</TYPE>
        <NAME>viewStatusMsgInterfaceNumber</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>viewStatusMsg</NAME>
        <ARG><TYPE>QString</TYPE><NAME>msg</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
