<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Chris</firstname
><surname
>Cheney</surname
></personname
> <email
>ccheney@debian.org</email
></author>
<date
>7 de març del 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dcop</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>dcop</command
></refname>
<refpurpose
>Client &DCOP; per a consola</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>dcop</command
> <group
><option
>--pipe</option
></group
> <group
><option
>--user</option
> <replaceable
> usuari</replaceable
></group
> <group
><option
>--all-users</option
></group
> <group
><option
>--session</option
> <replaceable
> sessió</replaceable
></group
> <group
><option
>--all-sessions</option
></group
> <group
><option
>--list-sessions</option
></group
> <group
><option
>--no-user-time</option
></group
> <group
> <arg
><replaceable
>aplicació</replaceable
></arg
> <group
> <arg
><replaceable
>objecte</replaceable
></arg
> <group
> <arg choice="opt"
><replaceable
>funció</replaceable
></arg
> <group
><arg choice="opt" rep="repeat"
><replaceable
>arguments</replaceable
></arg
></group
> </group
> </group
> </group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
>Client &DCOP; per a consola</para>

<para
><!-- Write some stuff here --></para>

</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>--pipe</option
></term>
<listitem>
<para
>Crida a &DCOP; per a cada línia llegida des de l'entrada estàndard.</para>
<para
>Pràcticament és l'equivalent a escriure <userinput
>while read line ; do dcop $line ; done</userinput
> però com no s'inicia una nova instància de <command
>dcop</command
> per a cada línia això és generalment molt més ràpid, especialment per als lents enllaçadors dinàmics de GNU.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--user</option
> <replaceable
>usuari</replaceable
></term>
<listitem>
<para
>Connecta a un usuari al servidor &DCOP;. Aquesta opció ignorarà els valors de les variables d'entorn $<envar
>DCOPSERVER</envar
> i $<envar
>ICEAUTHORITY</envar
>, fins i tot si tenen un valor establert.</para>
<para
>Si l'usuari te més d'una sessió oberta, també podreu emprar les opcions de la línia de comandaments <option
>--list-sessions</option
>, <option
>--session</option
> o <option
>--all-sessions</option
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--all-users</option
></term>
<listitem>
<para
>Envia la mateixa crida de &DCOP; a tots els usuaris amb un servidor &DCOP; en execució. Tan sols eixiran missatges d'error per a les crides que fallin sobre servidors &DCOP; existents. Si aquest no està disponible no es generarà cap error.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--session</option
> <replaceable
>sessió</replaceable
></term>
<listitem
><para
>Envia a la sessió de &kde; indicada. Aquesta opció tan sols es pot usar en combinació amb l'opció <option
>--user</option
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--all-sessions</option
></term>
<listitem>
<para
>Envia a totes les sessions que es trobin. Tan sols funciona amb les opcions <option
>--user</option
> i <option
>--all-users</option
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-sessions</option
></term>
<listitem>
<para
>Llista totes les sessions actives del &kde; per a un usuari o per a tots els usuaris.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--no-user-time</option
></term>
<listitem>
<para
>No actualitza l'activitat de l'usuari cada cert temps en la aplicació cridada (per al seu ús a scripts que s'executin en segon pla).</para>
</listitem
></varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Entorn</title>

<variablelist>
<varlistentry>
<term
><envar
>DCOPSERVER</envar
></term>
<listitem>
<para
><!-- What does this tell dcop? --></para>
</listitem>
</varlistentry>
<varlistentry>
<term
><envar
>ICEAUTHORITY</envar
></term>
<listitem
><para
><!-- What does this tell dcop? --></para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<!--
<refsect1>
<title
>Examples</title>

<para
>Write some examples</para>

</refsect1>
-->
<refsect1>
<title
>Veure també</title>

<para
>dcopclient(1) dcopref(1) dcopfind(1) kdcop(1)</para>

<para
>Al &kde; podeu introduir <userinput
>help:/kdcop</userinput
> en el &konqueror; per a veure el manual d'usuari per a l'eina gràfica de dcop, <application
>kdcop</application
>.</para>

<!--
<para
> Info on where to find proper dcop docs </para>
-->
</refsect1>
</refentry>
