# Pubblicità di KTurtle :)

ricomincia
dimensionesfondo 540,190
spessorepenna 10


impara K x,y [
  dir 0
  vai x,y
  in 75
  vai x+40,y
  dir -140
  av 60
  in 10
  sx 85
  av 50
]

impara T x,y [
  vai x,y
  dir 90
  av 50
  in 25
  dir 180
  av 70
]

impara u x,y [
  vai x,y
  dir 180
  av 47
  sx 45
  av 7
  sx 45
  av 20
  sx 45
  av 7
  sx 45
  av 47
]

impara r x,y [
  vai x,y
  dir 180
  av 55
  vai x,y+15
  dir 45
  pennasu
  av 4
  pennagiu
  av 10
  dx 45
  av 10
]

impara t x,y [
  dir 180
  vai x,y
  av 67
  sx 45
  av 7
  sx 45
  av 10
  vai x,y+30
  dir 90
  av 10
]

impara l x,y [
  dir 180
  vai x,y
  av 77
]

impara letterae x,y [
  vai x,y+30
  dir 90
  av 50
  sx 90
  av 15
  sx 45
  av 15
  sx 45
  av 20
  sx 45
  av 15
  sx 45
  av 25
  sx 45
  av 15
  sx 45
  av 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
letterae 305,50

vai 12,115
dimensionecarattere 25 
scrivi "Ambiente educativo di programmazione"

nascondi
attendi 1
mostra

vai 120,145
dir 80
spessorepenna 5
colorepenna 255,0,0
av 130

attendi 0.5
vai 180,135
scrivi "gioca"

vai 265,160
attendi 0.5
dir 0
