<chapter id="credits">
<title
>Remerciements et licence</title>

<para
>&knode;</para>

<para
>Programme Copyright 1999,2000,2001,2002 les développeurs de KNode</para>

<itemizedlist
> 
<title
>Développeurs</title>
<listitem
> 
<para
>Christian Gebauer <email
>gebauer@kde.org</email
></para
> 
</listitem>
<listitem
> 
<para
>Christian Thurner <email
>cthurner@web.de</email
></para>
</listitem
> 
<listitem>
<para
>Dirk Mueller <email
>mueller@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Mark Mutz <email
>mutz@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Roberto Teixeira <email
>roberto@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Mathias Waack <email
>mathias@atoll-net.de</email
></para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Documentation</title>
<listitem>
<para
>Copyright 2000,2001 Stephan Johach<email
>lucardus@onlinehome.de</email
></para>
</listitem>
<listitem>
<para
>Copyright 2001,2002 Thomas Schütz <email
> Thomas.Schuetz@gmx.li</email
></para>
</listitem>
</itemizedlist>

<para
>Traduction française par &AnneMarieMahfouf;.</para
> 

<para
>Merci à tous les développeurs de &knode; qui ont répondu à toutes mes questions stupides avec patience. Aussi à Thomas Diehl et Matthias Kiefer qui ont toujours été des contacts compétents pour ce qui est de la traduction. Remerciements à Malcom Hunter qui a vérifié la traduction anglaise. Sans oublier Michael McBride, toujours présent pour m'aider avec les trucs concernant la documentation et les généralités, et tous les autres membres de l'équipe &kde; qui ont contribué à la création de ce document. </para>
&underFDL; &underGPL; </chapter
> 
