<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
></author>
<date
>8 апреля 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kenolaba</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kenolaba</command
></refname>
<refpurpose
>Игра &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kenolaba</command
> <group
><option
>-h, --host</option
> <arg
>сервер</arg
></group
> <group
><option
>-p, --port</option
> <arg
>порт</arg
></group
> <group
><option
>Специфические параметры KDE</option
></group
> <group
><option
>Специфические параметры Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>&kenolaba; &mdash; простая стратегическая игра для двух игроков. Игроки играют красными и жёлтыми шарами. В начале игры у каждого по 14 шаров, игра продолжается до тех пор, пока кто нибудь не столкнёт с доски 6 шаров противника. </para>

</refsect1>

<refsect1>
<title
>Параметры</title>

<variablelist>
<varlistentry
><term
><option
>-h, --host</option
> <replaceable
>сервер</replaceable
></term>
<listitem
><para
>Имя <replaceable
>сервера</replaceable
> для сетевой игры.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --port</option
> <replaceable
>порт</replaceable
></term>
<listitem
><para
><replaceable
>Порт</replaceable
> для сетевой игры.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>См. также</title>

<para
>Подробная документация доступна по адресу <ulink url="help:/kenolaba"
>help:/kenolaba</ulink
> (введите <acronym
>URL</acronym
> в адресную строку &konqueror; или запустите <userinput
><command
>khelpcenter</command
> <parameter
>help:/kenolaba</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Ошибки</title>

<para
>&kenolaba; написана <personname
><firstname
>Joseph</firstname
><surname
>Weidendorfer</surname
></personname
><email
>kde@jowenn.at</email
></para>
<para
>Эта страница руководства основана на подготовленной <personname
><firstname
>Jan</firstname
><surname
>Schaumann</surname
></personname
> <email
>jschauma@netmeister.org</email
> для проекта <quote
>Отсутствующие страницы Man</quote
>  <ulink url="http://www.netmeister.org/misc/m2p2/index.html"
>http://www.netmeister.org/misc/m2p2/index.html</ulink
>.</para>
</refsect1>

</refentry>
