<sect2 id="calc-eqgal">
<title
>Modul "Äquatoriale/Galaktische Koordinaten"</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Astrorechner</secondary>
<tertiary
>Modul "Äquatoriale/Galaktische Koordinaten"</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Das Rechnermodul "Äquatoriale/Galaktische Koordinaten" </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Äquatoriale/Galaktische Koordinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dieses Modul rechnet <link linkend="equatorial"
>äquatoriale Koordinaten</link
> in <link linkend="galactic"
>galaktische Koordinaten</link
> um und umgekehrt. Zuerst wählen Sie im Abschnitt <guilabel
>Eingabeauswahl</guilabel
>, welche Koordinaten als Eingabewerte dienen sollen. Dann geben Sie die entsprechenden Koordinatenwerte entweder in den Bereich <guilabel
>galaktische Koordinaten</guilabel
> oder <guilabel
>äquatoriale Koordinaten</guilabel
> ein. Zum Abschluss drücken Sie den Knopf <guibutton
>Berechnen</guibutton
> und die Koordinaten werden berechnet. </para>
</sect2>

