<sect1 id="tool-observinglist">
<title
>Beobachtungsliste</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Beobachtungsliste</secondary>
</indexterm>

<screenshot>
<screeninfo
>Das Modul "Beobachtungsliste" </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="observinglist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Modul "Beobachtungsliste"</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Das Modul Beobachtungsliste gibt Ihnen einen einfachen und direkten Zugriff auf häufig gebrauchte Funktionen für eine ausgewählte Liste von Objekten. Im <link linkend="popup-menu"
>Kontextmenü</link
> fügen Sie mit <quote
>Hinzufügen</quote
> Objekte in die Liste ein oder benutzen Sie die Taste <keycap
>O</keycap
>, um das ausgewählte Objekt einzufügen. </para>
<para
>Objekte in der Liste können Sie nach Spalten sortieren (Name, Rektaszension, Deklination, Magnitude und Typ). Wählen Sie erst in der Liste Objekte aus und drücken Sie dann für eine Aktion auf einen der Köpfe oben im Fenster. Manche Aktionen können Sie auf mehrere gewählte Objekte, andere nur auf einzelne Objekte anwenden. Die vorhandenen Aktionen sind: <variablelist>
<varlistentry>
<term
>Zentriert</term>
<listitem>
<para
>Zentriert die Anzeige auf das gewählte Objekt und beginnt mit der Verfolgung. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Anwendungsbereich</term>
<listitem>
<para
>Richtet Ihr <link linkend="indi"
>Teleskop</link
> auf das gewählte Objekt aus. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Höhe und Zeit</term>
<listitem>
<para
>Öffnet das Modul <link linkend="tool-altvstime"
>Höhe und Zeit</link
> mit den ausgewählten Objekten </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Details</term>
<listitem>
<para
>Öffnet ein Fenster mit <link linkend="tool-details"
>ausführlichen Informationen</link
> für das ausgewählte Objekt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Entfernen</term>
<listitem>
<para
>Entfernt die gewählten Objekte aus der Beobachtungsliste. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Das Modul Beobachtungsliste ist noch neu und in der Entwicklung. Weitere Eigenschaften sollen hinzugefügt werden, wie zum Beispiel das Einfügen von Objekten in die Liste durch Auswahl eines Bereichs am Himmel und die Möglichkeit, Beobachtungslisten zu speichern. </para>
</note>
</sect1>
