<chapter id="using-kstars">
<title
>Eine kurze Einführung zu &kstars;</title>

<para
>Dieses Kapitel bietet Ihnen eine Führung durch &kstars;, in der viele wichtige Funktionen vorgestellt werden. </para>

<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto von &kstars;-Hauptfenster: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Hauptfenster</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Im obigen Bildschirmfoto können Sie die Himmelsanzeige sehen, die auf Betelguese, den hellsten Stern im Sternbild Orion zentriert ist. Orion ist gerade über dem östlichen Horizont aufgegangen. Die Sterne werden mit <link linkend="ai-colorandtemp"
>realistischen Farben</link
> und relativen Helligkeiten angezeigt. Wenn Sie genau hinsehen, können Sie oben links den Mond sehen. In drei Ecken der Sternenkarte finden Sie die drei Infofenster mit der aktuellen Zeit (<quote
>OZ: 16:41:39 22 Jan 2005</quote
>), dem aktuellen Standort (<quote
>Tucson, Arizona, USA</quote
>) und dem aktuellen Objekt in der Mitte der Anzeige (<quote
>Verfolgen: Betelgeuse (alpha Orionis)</quote
>). Über der Himmelsanzeige sind zwei Werkzeugleisten. Die Hauptwerkzeugleiste enthält Tastenkürzel für <link linkend="kstars-menus"
>Menübefehle</link
>, sowie ein Zeitschrittfeld, um einzustellen, wie schnell die Simulation abläuft. Die Ansichtswerkzeugleiste enthält Knöpfe, um die Anzeige von verschiedenen Objekten in der Karte ein- und auszuschalten. Am unteren Rand des Fensters sehen Sie die Statusleiste, die den Namen jedes Objektes anzeigen, auf das Sie klicken und die <link linkend="ai-skycoords"
>Himmelskoordinaten</link
> (Rektaszension/Deklination und Azimut/Höhe) des Mauszeigers. </para>

<sect1 id="startwizard">
<title
>Der Einrichtungsassistent</title>
<para>
<indexterm
><primary
>Einrichtungsassistent</primary
></indexterm
> Wenn Sie KStars zum ersten Mal starten, hilft Ihnen ein Einrichtungsassistent, Ihren geographischen Standort einzustellen und einige Extradaten herunterzuladen. Sie können den Einrichtungsassistenten jederzeit durch Drücken auf den Knopf <guilabel
>Abschließen</guilabel
> verlassen. </para>

<para
>Auf der ersten Seite des Einrichtungsassistenten können Sie Ihren Standort aus einer Liste von mehr als 2500 bekannten Orten auf der rechten Seite des Fensters auswählen. Diese Liste der Standorte können Sie durch Eingabe in den Textfeldern <guilabel
>Stadt</guilabel
>, <guilabel
>Provinz</guilabel
>, und <guilabel
>Land</guilabel
> filtern. Wenn der gesuchte Standort nicht in der Liste steht, können Sie erstmal eine Stadt in der Nähe auswählen. Später können Sie die genauen Standort von Hand mit dem Hilfsmittel<link linkend="setgeo"
> Standort einstellen</link
> eingeben. Haben Sie einen Standort ausgewählt, drücken Sie auf den Knopf <guilabel
>Weiter</guilabel
>. </para>

<para
>Auf der zweiten Seite des Einrichtungsassistenten können Sie die zusätzlichen Daten, die nicht mit &kstars; vertrieben werden, herunterladen. Drücken Sie einfach auf den Knopf <guilabel
>Extradaten herunterladen</guilabel
>, um den Dialog <guilabel
>"Neue Sachen" abholen</guilabel
> zu öffnen. Wenn Sie fertig sind, drücken Sie im Assistenten den Knopf <guilabel
>Abschließen</guilabel
> und können &kstars; erforschen. </para>

<note>
<para
>Das Modul Extradaten herunterladen ist nur verfügbar, wenn Sie KDE 3.3.x installiert haben. </para>
</note>
</sect1>

<sect1 id="lookaround">
<title
>Schauen Sie sich um!</title>
<para>
<indexterm
><primary
>Navigationskontrollen</primary>
<secondary
>Grundlegendes</secondary
></indexterm>
Nun, da wir die Zeit und den Standort eingestellt haben, schauen wir uns ein bisschen um. Sie können die Ansicht mit den Pfeiltasten bewegen. Wenn Sie die Umschalttaste vor dem Verschieben mit den Pfeiltasten gedrückt halten, wird die Geschwindigkeit der Verschiebung erhöht. Die Ansicht kann auch bewegt werden, indem Sie mit der Maus klicken und ziehen. Beachten Sie, dass während der Bewegung nicht alle Objekte angezeigt werden. Dadurch wird die <acronym
>CPU</acronym
> entlastet, da sie dann nicht so viele Objekte berechnen muss, was die Bewegung flüssiger macht. (Sie können im Dialog <link linkend="config"
>&kstars; einrichten</link
> einstellen, welche Objekte bei der Bewegung ausgeblendet werden). Es gibt sieben Möglichkeiten, die Vergrößerung (oder <firstterm
>Vergrößerungsstufe</firstterm
>) der Anzeige zu verändern:</para>

<orderedlist>
<listitem>
	<para
>Mit den Tasten <keycap
>+</keycap
> und <keycap
>-</keycap
></para>
</listitem>
<listitem>
	<para
>Drücken Sie die Knöpfen Verkleinern/Vergrößern in der Werkzeugleiste</para>
</listitem>
<listitem>
	<para
>Wählen Sie <guimenuitem
>Vergrößern</guimenuitem
> oder <guimenuitem
>Verkleinern</guimenuitem
> aus dem Menü <guimenu
>Ansicht</guimenu
></para>
</listitem>
<listitem>
	<para
>Wählen Sie <guimenuitem
>Auf Winkelgröße vergrößern ...</guimenuitem
> aus dem Menü <guimenu
>Ansicht</guimenu
>. Das erlaubt Ihnen, das Sichtfeld der Anzeige in Grad einzugeben.</para>
</listitem>
<listitem>
	<para
>Mit dem Rad Ihrer Maus</para>
</listitem>
<listitem>
	<para
>Oder mit Mausbewegungen nach unten oder oben bei gedrückter <mousebutton
>mittlerer </mousebutton
> Maustaste.</para>
</listitem>
<listitem>
	<para
>Halten Sie &Strg; gedrückt, während Sie mit der Maus ziehen. Das erlaubt Ihnen, ein ein Rechteck in der Karte zu definieren. Wenn Sie die Maustaste loslassen, wird die Anzeige auf das Rechteck vergrößert.</para>
</listitem>
</orderedlist>

<para
>Beachten Sie, dass Sie bei höherer Vergrößerung lichtschwache Sterne besser sehen können als in der normalen Ansicht.</para>

<para
>Verkleinern Sie die Ansicht, bis Sie eine grüne Kurve sehen, das ist Ihr lokaler <link linkend="ai-horizon"
>Horizont</link
>. Wenn Sie die &kstars; Einstellungen nicht verändert haben, wird die Bereich unter dem Horizont grün sein, dies stellt den festen Boden der Erde dar. Sie sehen auch eine weiße Kurve für den <link linkend="ai-cequator"
>Himmelsäquator</link
> und eine braune Kurve für die <link linkend="ai-ecliptic"
>Ekliptik</link
> , also die Strecke, der die Sonne im Laufe des Jahres folgt. Deswegen können Sie die Sonne immer irgendwo auf der Ekliptik finden, und die Planeten sind nie weit davon entfernt. </para>
</sect1>

<sect1 id="skyobjects">
<title
>Objekte im Himmel</title>
<para>
<indexterm
><primary
>Objekte im Himmel</primary>
<secondary
>Überblick</secondary
></indexterm>
&kstars; zeigt Tausende von Objekten am Himmel an: Sterne, Planeten, Kometen, Asteroiden, Sternhaufen, Nebel und Galaxien. Sie können für die angezeigten Objekte Aktionen aufrufen oder zusätzliche Informationen darüber erhalten. Klicken Sie auf ein Objekt und es wird in der Statusleiste identifiziert, halten Sie den Mauszeiger auf ein Objekt und es wird kurzzeitig ein Textfeld mit dem Name in der Himmelskarte angezeigt. Ein Doppelklick zentriert die Anzeige auf das Objekt und startet die Verfolgung (damit bleibt das Objekt im Zentrum der Anzeige, wenn die Zeit weiterläuft). Ein <mousebutton
>rechter</mousebutton
> Mausklick auf ein Objekt öffnet ein Kontextmenü mit zusätzlichen Optionen. </para>

<sect2 id="popupquick">
<title
>Das Kontextmenü</title>
<indexterm
><primary
>Kontextmenü</primary
><secondary
>Beispiel</secondary
></indexterm>

<para
>Hier ist ein Beispiel eines Kontextmenüs der <mousebutton
>rechten</mousebutton
> Maustaste für den Orionnebel: </para>

<screenshot>
<screeninfo
>Kontextmenü für M 42</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Kontextmenü für M 42</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Das Erscheinungsbild des Kontextmenüs hängt von der Art des Objektes ab, auf das sie mit der <mousebutton
>rechten</mousebutton
> Maustaste geklickt haben, aber die grundlegende Struktur ist unten dargestellt. Sie können <link linkend="popup-menu"
>weitere ausführliche Informationen über das Kontextmenü</link
> bekommen. </para>

<para
>Der obere Abschnitt enthält Textfelder mit Informationen (die nicht auswählbar sind). Das obere der drei Textfelder zeigt den Objektnamen und Objekttyp an. Die nächsten drei Textfelder zeigen die Aufgangs-, Durchgangs- und Untergangszeiten.  Ständig sichtbar für die Aufgangs- und Untergangszeiten bedeutet, dass das Objekt am aktuellen Standort immer über dem Horizont steht. </para>
<para
>Der mittlere Abschnitt enthält Einträge, um Aktionen mit dem Objekt durchzuführen, wie <guimenuitem
>Zentrieren und Verfolgen</guimenuitem
>, <guimenuitem
>Details ...</guimenuitem
> und <guimenuitem
>Marke hinzufügen</guimenuitem
>. In der <link linkend="popup-menu"
>Beschreibung des Kontextmenüs</link
> finden Sie eine vollständige Liste und Erläuterung für jede Aktion. </para>
<para>
<indexterm
><primary
>Objekte im Himmel</primary>
<secondary
>Internetverknüpfungen</secondary>
<seealso
>Kontextmenü</seealso
></indexterm>
Der untere Abschnitt enthält Verknüpfungen zu Bildern und/oder informativen Webseiten über das ausgewählte Objekt. Wenn Sie eine zusätzliche &URL; kennen, die Informationen über das Objekt enthält, können Sie eine eigene Verknüpfung mit dem Eintrag <guimenuitem
>Verknüpfung hinzufügen ...</guimenuitem
> in das Kontextmenü des Objektes einfügen. </para>
</sect2>

<sect2 id="findobjects">
<title
>Objekte finden</title>
<indexterm
><primary
>Hilfsmittel "Objekt suchen"</primary
></indexterm>
<indexterm
><primary
>Objekte im Himmel</primary>
<secondary
>Objekt nach Namen suchen</secondary
></indexterm>
<para
>Sie können nach benannten Objekten mit dem Dialog <guilabel
>Objekt suchen</guilabel
> suchen, den Sie mit dem Symbol <guiicon
>Suchen</guiicon
> in der Werkzeugleiste, mit dem Eintrag <guimenuitem
>Objekt suchen ...</guimenuitem
> im dem Menü <guimenu
>Sichtrichtung</guimenu
> oder durch Drücken von <keycombo action="simul"
>&Strg;<keycap
>F</keycap
></keycombo
> aufrufen können. Der Dialog <guilabel
>Objekt suchen</guilabel
> ist unten dargestellt: <screenshot>
<screeninfo
>Fenster "Objekt suchen"</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenster "Objekt suchen"</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Das Fenster enthält eine Liste alle &kstars; bekannten Objekte. Viele der Objekte haben nur einen numerischen Katalognamen (zum Beispiel NGC 3077), aber einige Objekte haben auch einen Namen (zum Beispiel "Whirlpool Galaxie"). Sie können die Liste nach Namen und nach Objekttyp filtern. Um nach dem Namen zu filtern, geben Sie eine Zeichenkette in das Eingabefeld oben im Fenster ein. Die Liste enthält dann nur noch Namen, die mit dieser Zeichenkette beginnen. Um nach dem Typ zu filtern, wählen Sie einen Typ aus dem Auswahlfeld unten im Fenster. </para
><para
>Um die Ansicht auf ein Objekt zu zentrieren, wählen Sie das Objekt in der Liste und drücken Sie <guibutton
>Ok</guibutton
>. Wenn das Objekt sich unter dem Horizont befindet, wird das Programm sie warnen, dass Sie außer dem Boden nichts sehen werden (Sie können die Sichtbarkeit des Bodens in den <guilabel
>Anzeigeeinstellungen</guilabel
> ändern oder wenn Sie den Knopf <guiicon
>Boden</guiicon
> in der Ansichtswerkzeugleiste drücken). </para>
</sect2>

<sect2 id="centertrack">
<title
>Zentrierung und Verfolgung</title>
<indexterm
><primary
>Objekte im Himmel</primary>
<secondary
>Verfolgung</secondary
></indexterm>
<para
>Die Objektverfolgung wird automatisch eingeschaltet, wenn ein Objekt in der Ansicht zentriert wird, entweder durch <guilabel
>Objekt suchen</guilabel
>, durch einen Doppelklick auf ein Objekt oder durch die Auswahl von <guimenuitem
>Zentrieren und Verfolgen</guimenuitem
> aus dem Kontextmenü der <mousebutton
>rechten</mousebutton
> Maustaste. Sie können die Verfolgung ausschalten, indem Sie die Ansicht verschieben, auf das Symbol mit dem <guiicon
>Schloss</guiicon
> in der Werkzeugleiste klicken oder <guimenuitem
>Verfolgung einschalten</guimenuitem
> aus dem Menü <guimenu
>Sichtrichtung</guimenu
> wählen. </para>

<note>
<para>
<indexterm
><primary
>Umlaufbahnspuren</primary>
<secondary
>Zum zentrierten Objekt hinzufügen</secondary>
</indexterm>
Bei der Verfolgung eines Himmelskörper im Sonnensystem zeigt &kstars; automatisch eine <quote
>Umlaufbahnspur</quote
> an, die den Weg des Objekts am Himmel anzeigt. Um die Spur zu sehen, müssen Sie den Zeitschritt der Uhr auf einen großen Wert (wie <quote
>1 Tag</quote
>) einstellen. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Tastatur-Aktionen</title>
<indexterm
><primary
>Objekte im Himmel</primary>
<secondary
>Tastatur-Aktionen</secondary
></indexterm>
<para
>Wenn Sie auf ein Objekt in der Karte klicken, wird es zum <firstterm
>ausgewählten Objekt</firstterm
> und der Name wird im der Statuszeile angezeigt. Es gibt eine Reihe von Tastenkürzeln für das ausgewählte Objekt: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Zentriert und verfolgt das gewählte Objekt</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Zeigt ein Fenster mit <link linkend="tool-details"
>ausführlichen Informationen</link
> für das gewählte Objekt</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Schaltet die Anzeige des Namens für das ausgewählte Objekt ein und aus</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Fügt das ausgewählte Objekt zur <link linkend="tool-observinglist"
>Beobachtungsliste</link
> hinzu</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Schaltet die Anzeige einer Kurve am Himmel ein oder aus, diese Kurve zeigt die Bahn des Objektes über den Himmel (Nur für Himmelskörper im Sonnensystem) </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Durch Drücken der <keycap
>Alt</keycap
>-Taste können Sie diese Aktionen auf das zentrierte Objekt anstelle des ausgewählten Objekts anwenden. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Ende der Einführung</title>
<para
>Hiermit ist die Einführung zu &kstars; beendet, obwohl nur ein kleiner Teil der vorhandenen Fähigkeiten gezeigt wurde. &kstars; enthält viele hilfreiche <link linkend="tools"
>Astronomische Werkzeuge</link
>, es kann Ihr <link linkend="indi"
>Teleskop steuern</link
> und bietet viele Möglichkeiten zur <link linkend="config"
>Einstellung und Anpassung</link
>. Zusätzlich enthält diese Handbuch das <link linkend="astroinfo"
>Astroinfo-Projekt</link
>, eine Folge von kurzen, miteinander verknüpften Artikeln über die Konzepte zu den Himmelkörpern und der Astrophysik, die die Grundlage von &kstars; bilden. </para>
</sect1>

</chapter>
