<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>8. april, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>quanta</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>quanta</command
></refname>
<refpurpose
>Et &kde;-baseret webudviklingsmiljø</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>quanta</command
> <group
><option
>--unique</option
></group
> <group
><option
>--nologo</option
></group
> <group
><option
>--resetlayout</option
></group
> <group
><option
><replaceable
>filename</replaceable
></option
></group
> <group
><option
>KDE Generic Options</option
></group
> <group
><option
>Qt Generic Options</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>

<para
>&quanta; Plus er et webudviklingsmiljø til HTML- og tilsvarende sprog. Det er designet til hurtig webudvikling og er hurtigt på vej til at blive en moden editor med et stort antal fantastiske funktioner. &quanta; har allerede en god del PHP-understøttelse, inklusiv muligheden for at køre en PHP-fejlsøger.</para>
 
<para
>&quanta; Plus er på ingen måde associeret med nogen kommercielle udgaver af &quanta;. De oprindelige udviklere forlod udgave under GPL-licensen til fordel for et kommercielt produkt.</para>

</refsect1>

<refsect1>
<title
>Tilvalg</title>

<variablelist>
<title
>Programindstillinger</title>
<varlistentry>
<term
><option
>--unique</option
></term>
<listitem
><para
>Kør som alenestående program</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nologo</option
></term>
<listitem
><para
>Vis intet logo ved opstart</para
></listitem>
</varlistentry>

<varlistentry>
  <term
><option
>--resetlayout</option
></term>
  <listitem
><para
>Nulstil grænsefladen til standardtilstanden</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se også</title>

<para
>Mere detaljeret brugerdokumentation er tilgængeligt på <ulink url="help:/quanta"
> help:/quanta</ulink
> (enten indtastes denne <acronym
>URL</acronym
> i &konqueror; eller <userinput
><command
>khelpcenter</command
><parameter
> help:/quanta</parameter
></userinput
> køres).</para>

<para
>Der er yderligere information tilgængeligt på <ulink url="http://sourceforge.net/projects/quanta/"
>http://sourceforge.net/projects/quanta/</ulink
></para>
</refsect1>

<refsect1>
<title
>Forfattere</title>

<para
>&quanta; skrives og vedligeholdes aktuelt af Eric Laffoon <email
>sequitur@kde.org</email
> og Andras Mantia <email
>amantia@kde.org</email
>.</para>

<para
>Denne side i håndbogen er skrevet af <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
> </para>

</refsect1>

</refentry>
