<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiten;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>Podręcznik &kiten;</title>

<authorgroup>
<author
><firstname
>Jason</firstname
> <othername
></othername
> <surname
>Katz-Brown</surname
> <affiliation
> <address
><email
>jason@katzbrown.com</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Igor</firstname
><surname
>Klimer</surname
><affiliation
><address
><email
>kigro@vp.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-10-08</date>
<releaseinfo
>1.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kiten; jest narzędziem do nauki/słownikiem języka japońskiego dla &kde;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Japoński</keyword>
<keyword
>Język</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Wprowadzenie</title>

<para
>&kiten; jest programem z wieloma funkcjami. Po pierwsze, jest to podręczny słownik angielsko-japoński i japońsko-angielski; po drugie, jest to słownik Kanji, z wieloma metodami wyszukiwania określonych znaków; po trzecie, jest to narzędzie pomocne w nauce Kanji.</para>

<para
>Każde z tych zastosowań jest opisane w odpowiadających im rozdziałach.</para>

<screenshot>
<screeninfo
>Oto zrzut ekranu programu &kiten;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kiten1.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zrzut ekranu &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="dictionary"
> 
<title
>Korzystanie ze słownika</title>

<para
>Podstawowym trybem pracy &kiten; jest słownik, pozwalający na sprawdzanie zarówno angielskich, jak i japońskich słów. Można także dodać inne słowniki do listy programu &kiten;.</para>

<para
>&kiten; korzysta domyślnie ze słowników Edict i Kanjidic, których autorem jest Jim Breen. Więcej informacji można znaleźć na stronach <ulink url="http://www.csse.monash.edu.au/~jwb/edict.html"
>Edict</ulink
> oraz <ulink url="http://www.csse.monash.edu.au/~jwb/kanjidic.html"
>Kanjidic</ulink
>.</para>

<sect1 id="looking-up-words"
> 
<title
>Wyszukiwanie słów</title>

<para
>Aby wyszukać słowa w jednym z języków, wpisz je w pole tekstowe (podobne do pola adresu Konquerora) i naciśnij albo <keycap
>Enter</keycap
>, albo przycisk <guilabel
>Znajdź</guilabel
> znajdujący się na pasku narzędzi (znowu, podobny do tego z Konquerora). Następnie &kiten; wyszuka wprowadzone słowo.</para>

<para
>Możesz wprowadzić słowa po angielsku lub korzystając z alfabetów Kanji i Kana. &kiten; wyszuka te słowa i wyświetli wyniki w dużym polu zajmującym większość okna &kiten;.</para>

<screenshot>
<screeninfo
>Wyszukiwanie tłumaczenia z angielskiego</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kiten2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zrzut ekranu wyszukiwania &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2
> 
<title
>Filtrowanie</title>

<para
>Często występuje potrzeba odfiltrowania rzadkich słów z wyników wyszukiwania. &kiten; zrobi to za Ciebie, jeśli zostanie wybrana pozycja <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Filtruj rzadkie</guimenuitem
></menuchoice
>.</para>

<note
><para
>Nie wszystkie słowniki obsługują filtrowanie rzadkich słów - większość słowników, oprócz dwóch dołączonych domyślnie do &kiten;, nie.</para
></note>

<para
>Jeśli nie została zaznaczona opcja filtrowania rzadkich słów, częste słowa zostaną oznaczone jako <guilabel
>Częste</guilabel
> w polu wyników.</para>

</sect2>

</sect1>

<sect1 id="advanced-searches"
> 
<title
>Zaawansowane wyszukiwanie</title>

<para
>&kiten; pozwala na bardziej zaawansowane wyszukiwanie niż tylko poprzez proste wyszukiwanie słów.</para>

<sect2
> 
<title
>Opcje wyszukiwania angielskich słów</title>

<para
>Rozróżnianie dużych/małych liter oraz wyszukiwanie tylko całych wyrazów może zostać włączone lub wyłączone poprzez wybranie <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja: Kiten...</guimenuitem
></menuchoice
>, a następnie wybranie pozycji <guilabel
>Wyszukiwanie</guilabel
> z listy z lewej strony. Wybrane opcję mogą zostać włączone poprzez zaznaczenie odpowiednich pól, albo wyłączone poprzez ich odznaczenie. Te opcje mają zasięg globalny i wpływają na wszystkie typy wyszukiwania.</para>

</sect2>

<sect2
> 
<title
>Wyszukiwania na początku/gdziekolwiek</title>

<para
>Aby wyszukać na podstawie początku słowa, zamiast nacisnąć przycisk <guilabel
>Znajdź</guilabel
> na pasku narzędzi lub klawisz <keycap
>Enter</keycap
>, należy wybrać <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Szukaj na podstawie początków słów</guimenuitem
></menuchoice
>. Podobnie, należy wybrać <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Znajdź gdziekolwiek</guimenuitem
></menuchoice
>, aby wyszukać wprowadzony tekst gdziekolwiek w słowie. Te tryby wyszukiwania działają w dla obu języków.</para>

</sect2>

<sect2
> 
<title
>Wyszukiwanie w wynikach</title>

<para
>&kiten; może także poprawić trafność wyników pozwalając na wyszukanie w wynikach nowego tekstu. W tym celu należy wybrać <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Znajdź w wynikach</guimenuitem
></menuchoice
>, aby przeprowadzić wyszukiwanie.</para>

</sect2>

</sect1>

<sect1 id="deinf"
> 
<title
>Usunięcie odmiany czasowników</title>

<para
>&kiten; może usunąć odmianę czasowników, które są wyszukiwane. Aby włączyć tą opcję, proszę się upewnić, że opcja <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Usuń odmianę czasowników podczas wyszukiwania</guimenuitem
></menuchoice
>. &kiten; będzie wtedy usuwał odmianę japońskich słów, które wyszukujesz na takie które zaczynają się znakiem Kanji, a kończą Kaną.</para>
<para
>Opcja "Usuń odmianę czasownika" próbuje usunąć odmianę czasownika japońskiego. Usuwanie odmiany działą tylko dla często występujących odmian. Jeśli przeszukujesz sporo japońskiego tekstu, zalecane jest włączenie tej opcji do czasu, aż nie opanujesz japońskich form czasownikowych. </para>
</sect1>

</chapter>

<chapter id="looking-up-kanji"
> 
<title
>Wyszukiwanie Kanji</title>

<para
>&kiten; posiada funkcje ułatwiające wyszukiwanie nawet pojedyńczego znaku Kanji z bazy 14,000 z domyślnego słownika.</para>

<note
> <para
>Kliknięcie na którymkolwiek znaku Kanji w głownym oknie wyników spowoduje wyświetlenie szczegółów dotyczących tego włąśnie znaku Kanji. Często jest to najszybsza metoda sprawdzenia znaczenia znaku kanji.</para
></note>

<tip
><para
>Wyszukiwania Kanji są także filtrowane zgodnie ze stanem opcji <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Filtruj rzadkie</guimenuitem
></menuchoice
>.</para
></tip>

<sect1 id="regular-kanji-search"
> 
<title
>Normalne wyszukiwanie</title>

<para
>Aby włączyć normalne wyszukiwanie w słowniku Kanji, należy wybrać <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Kanjidic</guimenuitem
></menuchoice
>.</para>

<para
>Wyszukiwanie angielskich i japońskich słów odbywa się w taki sam sposób, jak w zwykłym słowniku.</para>

<caution
><para
>Podczas wyszukiwania wymowy w Kanie w słowniku Kanji, należy postawić przecinek przed okuriganą (znaki Kana, które nie są częścią alfabetu Kanji).</para
></caution>

</sect1>

<sect1 id="radical-search"
> 
<title
>Wyszukiwanie według podstaw</title>

<para
>W &kiten; możesz użyć okna wyszukiwania według podstawy, aby znaleźć znak Kanji złożony z kombinacji podstaw oraz wybranej liczby kresek. W celu otwarcia okna wyszukiwania, wybierz <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Wyszukiwanie według podstaw...</guimenuitem
></menuchoice
>.</para>

<para
>Aby wybrać podstawy, które mają się zawierać w wyszukiwanym znaku Kanji, wybierz je ze środkowej listy. Aby wyświetlić dostępne podstawy dla wybranej liczby kresek, wybierz liczbę kresek korzystając z pola tuż nad listą. Wybrane podstawy zostaną dodane do listy po prawej stronie.</para>

<para
>Aby wybrać ile kresek wyszukiwany znak Kanji powinien mieć, zaznacz najpierw pole <guilabel
>Szukaj według liczby kresek</guilabel
> (jeśli nie chcesz wyszukiwać według liczby kresek, odznacz to pole). Następnie wybierz liczbę kresek korzystając z pola po lewej stronie, pod zaznaczonym polem. Jeśli chcesz ustalić przedział niepewności dla liczby kresek, możesz wybrać margines błędu korzystając z pola na prawo od etykiety <guilabel
>+/-</guilabel
>.</para>

<para
>Aby rozpocząć wyszukiwanie, kliknij przycisk <guibutton
>Szukaj</guibutton
>.</para>

</sect1>

<sect1 id="grade-search"
> 
<title
>Przeszukiwanie klas</title>

<para
>Aby uzyskać listę wszystkich znaków Kanji w wybranej klasie, wprowadź tę klasę do głównego pola tekstowego na pasku narzędzi. Następnie wybierz <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Klasa</guimenuitem
></menuchoice
>, aby rozpocząć wyszukiwanie.</para>

<tip
><para
>Możesz wprowadzić <userinput
>Jouyou</userinput
> oraz <userinput
>Jinmeiyou</userinput
>, aby otrzymać listę znaków Kanji z tych klas.</para
></tip>

</sect1>

<sect1 id="stroke-search"
> 
<title
>Wyszukiwanie według liczby kresek</title>

<para
>Aby uzyskać listę wszystkich znaków Kanji składających się z wybranej liczby kresek, wprowadź tą liczbę do głównego pola tekstowego na pasku narzędzi. Następnie wybierz <menuchoice
><guimenu
>Znajdź</guimenu
><guimenuitem
>Liczba kresek</guimenuitem
></menuchoice
>, aby rozpocząć wyszukiwanie.</para>

</sect1>

</chapter>

<chapter id="misc"
> 
<title
>Inne opcje</title>

<para
>Ten rozdział jest poświęcony opcjom dostępnym obu trybach w głównym oknie &kiten;.</para>

<sect1 id="history"
> 
<title
>Historia</title>

<para
>&kiten; zapamiętuje wprowadzane zapytania w formie listy. Możesz zobaczyć ostatnie 20 pozycji pod <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>Historia</guimenuitem
></menuchoice
>. Aby przejść dalej o jeden w historii, wybierz <menuchoice
><guimenu
>Przejdź</guimenu
><guimenuitem
>W przód</guimenuitem
></menuchoice
>. Aby przejść cofnąć się o jeden w historii, wybierz <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>W tył</guimenuitem
></menuchoice
>.</para>

</sect1>

<sect1 id="input"
> 
<title
>Wprowadzanie znaków japońskich</title>

<para
>Jeśli nie jesteś w stanie wprowadzać normalnie znaków japońskich w programach &kde;, możesz użyć systemu wprowadzania Kana, który jest wbudowany w pole tekstowe &kiten;.</para>

<para
>Aby rozpocząć wprowadzanie korzystając z systemu Kana, naciśnij <keycombo action="simul"
>&Shift;<keycap
>Spacja</keycap
></keycombo
>. Wprowadzane sylaby będą od teraz zamieniane na Hiraganę. Jeśli napiszesz sylabę z dużej litery, zostanie ona z kolei zamieniona na Katakanę. Naciśnij <keycombo action="simul"
>&Shift;<keycap
>Spacja</keycap
></keycombo
>, aby wrócić do normalnego wprowadzania.</para>

</sect1>

<sect1 id="global-keys"
> 
<title
>Skróty globalne</title>

<para
>Możesz ustawić globalne skróty klawiszowe &kiten;, które działają w całym systemie. Aby to zrobić, przejdź do okna konfiguracyjnego &kiten;, wybierając <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja skrótów globalnych...</guimenuitem
></menuchoice
>. W tym oknie możesz ustawić skróty klawiszowe globalnego wyszukiwania oraz globalnego wyszukiwania Kanji, podobnie jak w innych oknach konfiguracji skrótów klawiszowych &kde;.</para>

</sect1>

<sect1 id="printing"
> 
<title
>Drukowanie</title>

<para
>Możesz wydrukować okno wyników wybierając <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Drukuj...</guimenuitem
></menuchoice
>. &kiten; doda nagłowek informacyjny do wydruku.</para>

</sect1>

<sect1 id="fonts"
> 
<title
>Czcionki</title>

<para
>Możesz wybrać czcionkę, którą &kiten; używa w oknie wyników oraz podczas drukowania. W tym celu przejdź do okna konfiguracyjnego &kiten; wybierając <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja: Kiten...</guimenuitem
></menuchoice
>. Wybierz <guilabel
>Czionka</guilabel
> na liście po lewej, a następnie wybierz czionkę.</para>

<note
><para
>Dzięki nowemu systemowi podmiany czionek z &Qt; 3, japońska czcionka będzie zawsze zamieniana dla japońskich znaków, nawet jeśli wybrana czcionka nie zawiera ich. Tak więc, możesz wybrać dowolną czcionkę, a wszystko i tak powinno się wyświetlić prawidłowo.</para
></note>

</sect1>

</chapter>

<chapter id="learn"
> <title
>Tryb Nauka</title>

<para
>Ostatnim trybem &kiten; jest tryb nauki, uruchamiany w oddzielnym oknie. Aby je otworzyć, proszę wybrać <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Nauka</guimenuitem
></menuchoice
>.</para>

<para
>W trybie Nauka okno jest podzielone na dwie główne zakładki - jedna z Twoją <quote
>Listą do nauki</quote
>, zawierającą listę znaków Kanji, których aktualnie próbujesz się nauczyć. Druga zakładka to Quiz, w którym w nieskończoność jesteś pytany o Kanji na Twojej liście do nauki.</para>

<tip
><para
>Jeśli chcesz, aby okno Nauka było otwierane przy każdym uruchomieniu &kiten;, zaznacz <guilabel
>Uruchom "Nauka" przy starcie Kiten</guilabel
> w sekcji <guilabel
>Nauka</guilabel
> okna konfiguracyjnego otwieranego poprzez wybranie <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja: Kiten...</guimenuitem
></menuchoice
>.</para
></tip>

<sect1 id="browsing-learn"
> 
<title
>Przeglądarka trybu Nauka</title>

<para
>Pierwsza zakładka okna trybu nauki, <guilabel
>Lista</guilabel
>, zawiera pole do przeglądania Kanji w ośmiu klasach Kanji - 1. - 6. klasa, <guilabel
>Inne w Jouyou</guilabel
> oraz <guilabel
>Jinmeiyou</guilabel
>. Dodatkowo, w dolnej części zakładki znajduje się lista ze wszystkimi znakami Kanji na Twojej Liście do nauki.</para>

<para
>Aby wybrać klasę do przeglądania, skorzystaj z listy w <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>Poziom</guimenuitem
></menuchoice
>. Po wybraniu klasy, pierwszy znak Kanji w tej klasie zostanie wyświetlony.</para>

<para
>Aby przejść do następnego Kanji w aktualnej klasie, wybierz <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>W przód</guimenuitem
></menuchoice
>. Aby cofnąć się o jeden znak, wybierz <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>W tył</guimenuitem
></menuchoice
>. Aby przejść do losowego znaku Kanji, wybierz <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>Losowo</guimenuitem
></menuchoice
>.</para>

<tip
><para
>Jeśłi klikniesz na Kanji w górnym oknie, w głownym oknie &kiten; zostanie wyświetlona szczegółowa informacja o wybranym znaku Kanji.</para
></tip>

</sect1>

<sect1 id="populating-learning-list"
> 
<title
>Zapełnianie Listy do nauki</title>

<para
>Możesz dodać Kanji do Listy do nauki na trzy sposoby. Aby dodać aktualny znak Kanji (wyświetlany w górnej części okna), wybierz <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Dodaj</guimenuitem
></menuchoice
>. Aby dodać wszystkie Kanji w aktualnej klasie, wybierz <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Dodaj wszystkie</guimenuitem
></menuchoice
>.</para>

<para
>Aktualny znak Kanji w głównym oknie &kiten; może także zostać dodany poprzez wybranie (w głównym oknie &kiten;) <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Dodaj Kanji do listy "do nauczenia"</guimenuitem
></menuchoice
>.</para>

<para
>Aby usunąć wybrany znak Kanji z Listy do nauki, wybierz <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Usuń</guimenuitem
></menuchoice
>. Można także wybrać zakres Kanji do usunięcia klikając na liście trzymając klawisz &Shift; lub &Ctrl;.</para>

</sect1>

<sect1 id="file-list"
> 
<title
>Zarządzanie plikami List do nauki</title>

<para
>Listy do nauki mogą być zapisywane do plików w celu łatwego przechowywania.</para>

<para
>Aby otworzyć listę, wybierz <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Otwórz...</guimenuitem
></menuchoice
>, a następnie wybierz plik z listą.</para>

<para
>Aby utworzyć nową listę, wybierz <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Nowy...</guimenuitem
></menuchoice
>.</para>

<para
>Aby zapisać listę, wybierz <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Zapisz</guimenuitem
></menuchoice
>, a następnie wybierz plik do zapisania. Aby zapisać listę pod inną nazwą, wybierz <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Zapisz jako...</guimenuitem
></menuchoice
>.</para>

<note
><para
>Po zamknięciu okna Nauka, ostatnio otwarta lista zostanie przywrócona przy następnym starcie trybu Nauka.</para
></note>

<para
>Aby wydrukować swoją Listę do nauki, wybierz <menuchoice
><guimenu
>Plik</guimenu
><guimenuitem
>Drukuj...</guimenuitem
></menuchoice
>.</para>
</sect1>

<sect1 id="quizzing"
> 
<title
>Quiz</title>

<para
>Druga zakładka okna Nauka zawiera <guilabel
>Quiz</guilabel
>. Jeśli na Liście do nauki znajdują się co najmniej dwa znaki Kanji, zakładka ta będzie dostępna. Kliknij na niej, aby ją wyświetlić.</para>

<para
>Aby odpowiedzieć na pytanie, kliknij przycisk zawierający odpowiedź pasującą do znaku Kanji na wyśrodkowanym przycisku.</para>

<para
>Jeśli nie znasz odpowiedzi, możesz poznać odpowiedź wybierając <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>Podpowiedź</guimenuitem
></menuchoice
>. Przycisk z właściwą odpowiedzią zostanie zaznaczony.</para>

<tip
><para
>Aby zobaczyć pełną informację o znaku Kanji, kliknij na jego przycisku. Będzie to jednak uznane za błędną odpowiedź, podobnie jak korzystanie z podpowiedzi.</para
></tip>

<para
>Jeśli wybierzesz złą odpowiedź albo skorzystasz z podpowiedzi, Twój wynik dla tego znaku Kanji zostanie zmniejszony. Jeśli wybierzesz poprawną odpowiedź, Twój wynik zostanie zwiększony o dwa. Wyniki dla znaków Kanji są wyświetlone w skrajnie prawej kolumnie Listy do nauki (na zakładce <guilabel
>Lista</guilabel
> okna Nauka).</para>

<note
><para
>Twoje wyniki są traktowane globalnie dla każdego znaku Kanji - tak więc te same znaki Kanji w dwóch różnych plikach będą miały zawsze ten sam wynik.</para
></note
> 
</sect1>

<sect1 id="config-quiz"
> 
<title
>Konfiguracja quizu</title>

<para
>Możesz zmienić opcje quizu w oknie konfiguracyjnym &kiten;, które może zostać otworzone poprzez wybranie <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja: Kiten...</guimenuitem
></menuchoice
>. Przejdź do sekcji <guilabel
>Nauka</guilabel
>, a następnie spójrz na grupę <guilabel
>Quiz</guilabel
>. Możesz tutaj zmienić typ podpowiedzi oraz odpowiedzi, do wyboru jest: znak Kanji, jego znaczenie lub wymowa.</para>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Podziękowania i licencja</title>

<para
>Prawa autorskie do &kiten; 2001, 2002 Jason Katz-Brown</para>

<itemizedlist>
<title
>Programiści</title>
<listitem>
<para
>Jason Katz-Brown <email
>jason@katzbrown.com</email
></para>
</listitem>
<listitem>
<para
>Neil Stevens <email
>neil@qualityassistant.com</email
></para>
</listitem>
<listitem>
<para
>Jim Breen <email
>jwb@csse.monash.edu.au</email
> - napisał xjdic, z którego Kiten zapożycza kod, oraz generator skorowidzów. Jest również autorem edict i kanjidic, wymaganych przez Kiten.</para>
</listitem>
<listitem>
  <para
>Paul Temple <email
>paul.temple@gmx.net</email
> - przeniesienie na KConfig XT oraz naprawa błędów.</para>
</listitem>
</itemizedlist>

<para
>Prawa autorskie do dokumentacji 2002, Jason Katz-Brown</para>

<para
>Polskie tłumaczenie: Igor Klimer<email
>kigro@vp.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

<!-- <appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;
&install.compile.documentation;

</appendix
> -->

&documentation.index; 
</book>
