<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kdeprintd.h</SOURCE>
<INCLUDE>kdedmodule.h</INCLUDE>
<INCLUDE>qptrlist.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qptrdict.h</INCLUDE>
<INCLUDE>qguardedptr.h</INCLUDE>
<INCLUDE>qintdict.h</INCLUDE>
<CLASS>
    <NAME>KDEPrintd</NAME>
    <SUPER>KDEDModule</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>print</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>cmd</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QStringList</TYPE><NAME>files</NAME></ARG>
        <ARG><TYPE>bool</TYPE><NAME>remove</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>openPassDlg</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>user</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>statusMessage</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>msg</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>pid</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>appName</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>requestPassword</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>user</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>host</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>port</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>seqNbr</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>initPassword</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>user</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>passwd</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>host</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>port</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
