<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kmfactory.h</SOURCE>
<INCLUDE>qstring.h</INCLUDE>
<INCLUDE>qvaluelist.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qptrlist.h</INCLUDE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>qpair.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>sys/types.h</INCLUDE>
<CLASS>
    <NAME>KMFactory</NAME>
    <LINK_SCOPE>KDEPRINT_EXPORT</LINK_SCOPE>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slot_pluginChanged</NAME>
        <ARG><TYPE>pid_t</TYPE></ARG>
     </FUNC>
    <FUNC>
        <TYPE>ASYNC</TYPE>
        <NAME>slot_configChanged</NAME>
     </FUNC>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>pluginChanged</NAME>
        <ARG><TYPE>pid_t</TYPE></ARG>
     </SIGNAL>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>configChanged</NAME>
     </SIGNAL>
</CLASS>
</DCOP-IDL>
