#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile atlantik/Makefile atlantik/atlanticd/Makefile atlantik/client/Makefile atlantik/kio_atlantik/Makefile atlantik/libatlantic/Makefile atlantik/libatlantikclient/Makefile atlantik/libatlantikui/Makefile atlantik/pics/Makefile atlantik/pics/board/Makefile atlantik/pics/misc/Makefile atlantik/pics/toolbar/Makefile atlantik/themes/Makefile atlantik/themes/default/Makefile atlantik/themes/default/tokens/Makefile doc/Makefile doc/atlantik/Makefile doc/kasteroids/Makefile doc/katomic/Makefile doc/kbackgammon/Makefile doc/kbattleship/Makefile doc/kblackbox/Makefile doc/kbounce/Makefile doc/kenolaba/Makefile doc/kfouleggs/Makefile doc/kgoldrunner/Makefile doc/kjumpingcube/Makefile doc/klickety/Makefile doc/klines/Makefile doc/kmahjongg/Makefile doc/kmines/Makefile doc/kolf/Makefile doc/konquest/Makefile doc/kpat/Makefile doc/kpoker/Makefile doc/kreversi/Makefile doc/ksame/Makefile doc/kshisen/Makefile doc/ksirtet/Makefile doc/ksmiletris/Makefile doc/ksnake/Makefile doc/ksokoban/Makefile doc/kspaceduel/Makefile doc/ktron/Makefile doc/ktuberling/Makefile doc/kwin4/Makefile doc/lskat/Makefile kasteroids/Makefile kasteroids/sounds/Makefile kasteroids/sprites/Makefile kasteroids/sprites/bits/Makefile kasteroids/sprites/exhaust/Makefile kasteroids/sprites/missile/Makefile kasteroids/sprites/powerups/Makefile kasteroids/sprites/rock1/Makefile kasteroids/sprites/rock2/Makefile kasteroids/sprites/rock3/Makefile kasteroids/sprites/shield/Makefile kasteroids/sprites/ship/Makefile katomic/Makefile kbackgammon/Makefile kbackgammon/engines/Makefile kbackgammon/engines/fibs/Makefile kbackgammon/engines/generic/Makefile kbackgammon/engines/gnubg/Makefile kbackgammon/engines/nextgen/Makefile kbackgammon/engines/offline/Makefile kbackgammon/icons/Makefile kbackgammon/pics/Makefile kbackgammon/sounds/Makefile kbattleship/Makefile kbattleship/kbattleship/Makefile kbattleship/kbattleship/dialogs/Makefile kbattleship/kbattleship/pictures/Makefile kbattleship/kbattleship/sounds/Makefile kblackbox/Makefile kblackbox/pics/Makefile kbounce/Makefile kbounce/pics/Makefile kbounce/sounds/Makefile kenolaba/Makefile kenolaba/bitmaps/Makefile kenolaba/toolbar/Makefile kfouleggs/Makefile kfouleggs/pics/Makefile kgoldrunner/Makefile kgoldrunner/gamedata/Makefile kgoldrunner/src/Makefile kjumpingcube/Makefile klickety/Makefile klickety/pics/Makefile klines/Makefile kmahjongg/Makefile kmahjongg/pics/Makefile kmines/Makefile kmines/bitmaps/Makefile kmines/data/Makefile kmines/solver/Makefile knetwalk/Makefile knetwalk/src/Makefile knetwalk/src/pics/Makefile knetwalk/src/sounds/Makefile kolf/Makefile kolf/courses/Makefile kolf/graphics/Makefile kolf/objects/Makefile kolf/objects/poolball/Makefile kolf/objects/test/Makefile kolf/pics/Makefile kolf/sounds/Makefile konquest/Makefile konquest/pics/Makefile kpat/Makefile kpat/freecell-solver/Makefile kpat/icons/Makefile kpoker/Makefile kpoker/sounds/Makefile kreversi/Makefile kreversi/icons/Makefile kreversi/pics/Makefile kreversi/pics/background/Makefile kreversi/sounds/Makefile ksame/Makefile kshisen/Makefile kshisen/pics/Makefile ksirtet/Makefile ksirtet/ksirtet/Makefile ksmiletris/Makefile ksmiletris/data/Makefile ksmiletris/wav/Makefile ksnake/Makefile ksnake/data/Makefile ksnake/data/backgrounds/Makefile ksnake/data/levels/Makefile ksnake/data/pixmaps/Makefile ksokoban/Makefile ksokoban/data/Makefile ksokoban/images/Makefile ksokoban/levels/Makefile kspaceduel/Makefile kspaceduel/pics/Makefile kspaceduel/sprites/Makefile kspaceduel/sprites/explosion/Makefile kspaceduel/sprites/playerinfo/Makefile kspaceduel/sprites/powerups/Makefile kspaceduel/sprites/ship1/Makefile kspaceduel/sprites/ship2/Makefile kspaceduel/sprites/sun/Makefile ktron/Makefile ktron/pics/Makefile ktuberling/Makefile ktuberling/museum/Makefile ktuberling/pics/Makefile ktuberling/sounds/Makefile kwin4/Makefile kwin4/grafix/Makefile kwin4/kwin4/Makefile libkdegames/Makefile libkdegames/carddecks/Makefile libkdegames/highscore/Makefile libkdegames/kgame/Makefile libkdegames/kgame/dialogs/Makefile libkdegames/pics/Makefile libksirtet/Makefile libksirtet/base/Makefile libksirtet/common/Makefile libksirtet/lib/Makefile lskat/Makefile lskat/grafix/Makefile lskat/lskat/Makefile lskat/lskatproc/Makefile lskat/lskatproc/docs/Makefile lskat/lskatproc/docs/en/Makefile"
config_headers=" config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--build=i686-pc-linux-gnu' '--host=i686-pc-linux-gnu' '--localstatedir=/var/lib' '--disable-setgid' '--with-qt-dir=/usr/qt/3' '--enable-mt' '--with-qt-libraries=/usr/qt/3/lib' '--disable-dependency-tracking' '--disable-debug' '--without-debug' '--without-arts' '--prefix=/usr/kde/git' '--mandir=/usr/kde/git/share/man' '--infodir=/usr/kde/git/share/info' '--datadir=/usr/kde/git/share' '--sysconfdir=/usr/kde/git/etc' 'build_alias=i686-pc-linux-gnu' 'host_alias=i686-pc-linux-gnu'"
ac_cs_version="\
config.status
configured by /home/rainman/projects/kde/kdegames/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/rainman/projects/kde/kdegames'
srcdir='.'
INSTALL='/usr/bin/install -c -p'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh '/home/rainman/projects/kde/kdegames/configure'  '--build=i686-pc-linux-gnu' '--host=i686-pc-linux-gnu' '--localstatedir=/var/lib' '--disable-setgid' '--with-qt-dir=/usr/qt/3' '--enable-mt' '--with-qt-libraries=/usr/qt/3/lib' '--disable-dependency-tracking' '--disable-debug' '--without-debug' '--without-arts' '--prefix=/usr/kde/git' '--mandir=/usr/kde/git/share/man' '--infodir=/usr/kde/git/share/info' '--datadir=/usr/kde/git/share' '--sysconfdir=/usr/kde/git/etc' 'build_alias=i686-pc-linux-gnu' 'host_alias=i686-pc-linux-gnu' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" ac_aux_dir="admin"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "atlantik/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/Makefile" ;;
    "atlantik/atlanticd/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/atlanticd/Makefile" ;;
    "atlantik/client/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/client/Makefile" ;;
    "atlantik/kio_atlantik/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/kio_atlantik/Makefile" ;;
    "atlantik/libatlantic/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/libatlantic/Makefile" ;;
    "atlantik/libatlantikclient/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/libatlantikclient/Makefile" ;;
    "atlantik/libatlantikui/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/libatlantikui/Makefile" ;;
    "atlantik/pics/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/pics/Makefile" ;;
    "atlantik/pics/board/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/pics/board/Makefile" ;;
    "atlantik/pics/misc/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/pics/misc/Makefile" ;;
    "atlantik/pics/toolbar/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/pics/toolbar/Makefile" ;;
    "atlantik/themes/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/themes/Makefile" ;;
    "atlantik/themes/default/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/themes/default/Makefile" ;;
    "atlantik/themes/default/tokens/Makefile") CONFIG_FILES="$CONFIG_FILES atlantik/themes/default/tokens/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/atlantik/Makefile") CONFIG_FILES="$CONFIG_FILES doc/atlantik/Makefile" ;;
    "doc/kasteroids/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kasteroids/Makefile" ;;
    "doc/katomic/Makefile") CONFIG_FILES="$CONFIG_FILES doc/katomic/Makefile" ;;
    "doc/kbackgammon/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kbackgammon/Makefile" ;;
    "doc/kbattleship/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kbattleship/Makefile" ;;
    "doc/kblackbox/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kblackbox/Makefile" ;;
    "doc/kbounce/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kbounce/Makefile" ;;
    "doc/kenolaba/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kenolaba/Makefile" ;;
    "doc/kfouleggs/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kfouleggs/Makefile" ;;
    "doc/kgoldrunner/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kgoldrunner/Makefile" ;;
    "doc/kjumpingcube/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kjumpingcube/Makefile" ;;
    "doc/klickety/Makefile") CONFIG_FILES="$CONFIG_FILES doc/klickety/Makefile" ;;
    "doc/klines/Makefile") CONFIG_FILES="$CONFIG_FILES doc/klines/Makefile" ;;
    "doc/kmahjongg/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kmahjongg/Makefile" ;;
    "doc/kmines/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kmines/Makefile" ;;
    "doc/kolf/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kolf/Makefile" ;;
    "doc/konquest/Makefile") CONFIG_FILES="$CONFIG_FILES doc/konquest/Makefile" ;;
    "doc/kpat/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kpat/Makefile" ;;
    "doc/kpoker/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kpoker/Makefile" ;;
    "doc/kreversi/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kreversi/Makefile" ;;
    "doc/ksame/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ksame/Makefile" ;;
    "doc/kshisen/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kshisen/Makefile" ;;
    "doc/ksirtet/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ksirtet/Makefile" ;;
    "doc/ksmiletris/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ksmiletris/Makefile" ;;
    "doc/ksnake/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ksnake/Makefile" ;;
    "doc/ksokoban/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ksokoban/Makefile" ;;
    "doc/kspaceduel/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kspaceduel/Makefile" ;;
    "doc/ktron/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ktron/Makefile" ;;
    "doc/ktuberling/Makefile") CONFIG_FILES="$CONFIG_FILES doc/ktuberling/Makefile" ;;
    "doc/kwin4/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kwin4/Makefile" ;;
    "doc/lskat/Makefile") CONFIG_FILES="$CONFIG_FILES doc/lskat/Makefile" ;;
    "kasteroids/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/Makefile" ;;
    "kasteroids/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sounds/Makefile" ;;
    "kasteroids/sprites/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/Makefile" ;;
    "kasteroids/sprites/bits/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/bits/Makefile" ;;
    "kasteroids/sprites/exhaust/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/exhaust/Makefile" ;;
    "kasteroids/sprites/missile/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/missile/Makefile" ;;
    "kasteroids/sprites/powerups/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/powerups/Makefile" ;;
    "kasteroids/sprites/rock1/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/rock1/Makefile" ;;
    "kasteroids/sprites/rock2/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/rock2/Makefile" ;;
    "kasteroids/sprites/rock3/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/rock3/Makefile" ;;
    "kasteroids/sprites/shield/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/shield/Makefile" ;;
    "kasteroids/sprites/ship/Makefile") CONFIG_FILES="$CONFIG_FILES kasteroids/sprites/ship/Makefile" ;;
    "katomic/Makefile") CONFIG_FILES="$CONFIG_FILES katomic/Makefile" ;;
    "kbackgammon/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/Makefile" ;;
    "kbackgammon/engines/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/Makefile" ;;
    "kbackgammon/engines/fibs/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/fibs/Makefile" ;;
    "kbackgammon/engines/generic/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/generic/Makefile" ;;
    "kbackgammon/engines/gnubg/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/gnubg/Makefile" ;;
    "kbackgammon/engines/nextgen/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/nextgen/Makefile" ;;
    "kbackgammon/engines/offline/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/engines/offline/Makefile" ;;
    "kbackgammon/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/icons/Makefile" ;;
    "kbackgammon/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/pics/Makefile" ;;
    "kbackgammon/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kbackgammon/sounds/Makefile" ;;
    "kbattleship/Makefile") CONFIG_FILES="$CONFIG_FILES kbattleship/Makefile" ;;
    "kbattleship/kbattleship/Makefile") CONFIG_FILES="$CONFIG_FILES kbattleship/kbattleship/Makefile" ;;
    "kbattleship/kbattleship/dialogs/Makefile") CONFIG_FILES="$CONFIG_FILES kbattleship/kbattleship/dialogs/Makefile" ;;
    "kbattleship/kbattleship/pictures/Makefile") CONFIG_FILES="$CONFIG_FILES kbattleship/kbattleship/pictures/Makefile" ;;
    "kbattleship/kbattleship/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kbattleship/kbattleship/sounds/Makefile" ;;
    "kblackbox/Makefile") CONFIG_FILES="$CONFIG_FILES kblackbox/Makefile" ;;
    "kblackbox/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kblackbox/pics/Makefile" ;;
    "kbounce/Makefile") CONFIG_FILES="$CONFIG_FILES kbounce/Makefile" ;;
    "kbounce/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kbounce/pics/Makefile" ;;
    "kbounce/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kbounce/sounds/Makefile" ;;
    "kenolaba/Makefile") CONFIG_FILES="$CONFIG_FILES kenolaba/Makefile" ;;
    "kenolaba/bitmaps/Makefile") CONFIG_FILES="$CONFIG_FILES kenolaba/bitmaps/Makefile" ;;
    "kenolaba/toolbar/Makefile") CONFIG_FILES="$CONFIG_FILES kenolaba/toolbar/Makefile" ;;
    "kfouleggs/Makefile") CONFIG_FILES="$CONFIG_FILES kfouleggs/Makefile" ;;
    "kfouleggs/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kfouleggs/pics/Makefile" ;;
    "kgoldrunner/Makefile") CONFIG_FILES="$CONFIG_FILES kgoldrunner/Makefile" ;;
    "kgoldrunner/gamedata/Makefile") CONFIG_FILES="$CONFIG_FILES kgoldrunner/gamedata/Makefile" ;;
    "kgoldrunner/src/Makefile") CONFIG_FILES="$CONFIG_FILES kgoldrunner/src/Makefile" ;;
    "kjumpingcube/Makefile") CONFIG_FILES="$CONFIG_FILES kjumpingcube/Makefile" ;;
    "klickety/Makefile") CONFIG_FILES="$CONFIG_FILES klickety/Makefile" ;;
    "klickety/pics/Makefile") CONFIG_FILES="$CONFIG_FILES klickety/pics/Makefile" ;;
    "klines/Makefile") CONFIG_FILES="$CONFIG_FILES klines/Makefile" ;;
    "kmahjongg/Makefile") CONFIG_FILES="$CONFIG_FILES kmahjongg/Makefile" ;;
    "kmahjongg/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kmahjongg/pics/Makefile" ;;
    "kmines/Makefile") CONFIG_FILES="$CONFIG_FILES kmines/Makefile" ;;
    "kmines/bitmaps/Makefile") CONFIG_FILES="$CONFIG_FILES kmines/bitmaps/Makefile" ;;
    "kmines/data/Makefile") CONFIG_FILES="$CONFIG_FILES kmines/data/Makefile" ;;
    "kmines/solver/Makefile") CONFIG_FILES="$CONFIG_FILES kmines/solver/Makefile" ;;
    "knetwalk/Makefile") CONFIG_FILES="$CONFIG_FILES knetwalk/Makefile" ;;
    "knetwalk/src/Makefile") CONFIG_FILES="$CONFIG_FILES knetwalk/src/Makefile" ;;
    "knetwalk/src/pics/Makefile") CONFIG_FILES="$CONFIG_FILES knetwalk/src/pics/Makefile" ;;
    "knetwalk/src/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES knetwalk/src/sounds/Makefile" ;;
    "kolf/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/Makefile" ;;
    "kolf/courses/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/courses/Makefile" ;;
    "kolf/graphics/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/graphics/Makefile" ;;
    "kolf/objects/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/objects/Makefile" ;;
    "kolf/objects/poolball/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/objects/poolball/Makefile" ;;
    "kolf/objects/test/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/objects/test/Makefile" ;;
    "kolf/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/pics/Makefile" ;;
    "kolf/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kolf/sounds/Makefile" ;;
    "konquest/Makefile") CONFIG_FILES="$CONFIG_FILES konquest/Makefile" ;;
    "konquest/pics/Makefile") CONFIG_FILES="$CONFIG_FILES konquest/pics/Makefile" ;;
    "kpat/Makefile") CONFIG_FILES="$CONFIG_FILES kpat/Makefile" ;;
    "kpat/freecell-solver/Makefile") CONFIG_FILES="$CONFIG_FILES kpat/freecell-solver/Makefile" ;;
    "kpat/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kpat/icons/Makefile" ;;
    "kpoker/Makefile") CONFIG_FILES="$CONFIG_FILES kpoker/Makefile" ;;
    "kpoker/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kpoker/sounds/Makefile" ;;
    "kreversi/Makefile") CONFIG_FILES="$CONFIG_FILES kreversi/Makefile" ;;
    "kreversi/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kreversi/icons/Makefile" ;;
    "kreversi/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kreversi/pics/Makefile" ;;
    "kreversi/pics/background/Makefile") CONFIG_FILES="$CONFIG_FILES kreversi/pics/background/Makefile" ;;
    "kreversi/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES kreversi/sounds/Makefile" ;;
    "ksame/Makefile") CONFIG_FILES="$CONFIG_FILES ksame/Makefile" ;;
    "kshisen/Makefile") CONFIG_FILES="$CONFIG_FILES kshisen/Makefile" ;;
    "kshisen/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kshisen/pics/Makefile" ;;
    "ksirtet/Makefile") CONFIG_FILES="$CONFIG_FILES ksirtet/Makefile" ;;
    "ksirtet/ksirtet/Makefile") CONFIG_FILES="$CONFIG_FILES ksirtet/ksirtet/Makefile" ;;
    "ksmiletris/Makefile") CONFIG_FILES="$CONFIG_FILES ksmiletris/Makefile" ;;
    "ksmiletris/data/Makefile") CONFIG_FILES="$CONFIG_FILES ksmiletris/data/Makefile" ;;
    "ksmiletris/wav/Makefile") CONFIG_FILES="$CONFIG_FILES ksmiletris/wav/Makefile" ;;
    "ksnake/Makefile") CONFIG_FILES="$CONFIG_FILES ksnake/Makefile" ;;
    "ksnake/data/Makefile") CONFIG_FILES="$CONFIG_FILES ksnake/data/Makefile" ;;
    "ksnake/data/backgrounds/Makefile") CONFIG_FILES="$CONFIG_FILES ksnake/data/backgrounds/Makefile" ;;
    "ksnake/data/levels/Makefile") CONFIG_FILES="$CONFIG_FILES ksnake/data/levels/Makefile" ;;
    "ksnake/data/pixmaps/Makefile") CONFIG_FILES="$CONFIG_FILES ksnake/data/pixmaps/Makefile" ;;
    "ksokoban/Makefile") CONFIG_FILES="$CONFIG_FILES ksokoban/Makefile" ;;
    "ksokoban/data/Makefile") CONFIG_FILES="$CONFIG_FILES ksokoban/data/Makefile" ;;
    "ksokoban/images/Makefile") CONFIG_FILES="$CONFIG_FILES ksokoban/images/Makefile" ;;
    "ksokoban/levels/Makefile") CONFIG_FILES="$CONFIG_FILES ksokoban/levels/Makefile" ;;
    "kspaceduel/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/Makefile" ;;
    "kspaceduel/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/pics/Makefile" ;;
    "kspaceduel/sprites/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/Makefile" ;;
    "kspaceduel/sprites/explosion/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/explosion/Makefile" ;;
    "kspaceduel/sprites/playerinfo/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/playerinfo/Makefile" ;;
    "kspaceduel/sprites/powerups/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/powerups/Makefile" ;;
    "kspaceduel/sprites/ship1/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/ship1/Makefile" ;;
    "kspaceduel/sprites/ship2/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/ship2/Makefile" ;;
    "kspaceduel/sprites/sun/Makefile") CONFIG_FILES="$CONFIG_FILES kspaceduel/sprites/sun/Makefile" ;;
    "ktron/Makefile") CONFIG_FILES="$CONFIG_FILES ktron/Makefile" ;;
    "ktron/pics/Makefile") CONFIG_FILES="$CONFIG_FILES ktron/pics/Makefile" ;;
    "ktuberling/Makefile") CONFIG_FILES="$CONFIG_FILES ktuberling/Makefile" ;;
    "ktuberling/museum/Makefile") CONFIG_FILES="$CONFIG_FILES ktuberling/museum/Makefile" ;;
    "ktuberling/pics/Makefile") CONFIG_FILES="$CONFIG_FILES ktuberling/pics/Makefile" ;;
    "ktuberling/sounds/Makefile") CONFIG_FILES="$CONFIG_FILES ktuberling/sounds/Makefile" ;;
    "kwin4/Makefile") CONFIG_FILES="$CONFIG_FILES kwin4/Makefile" ;;
    "kwin4/grafix/Makefile") CONFIG_FILES="$CONFIG_FILES kwin4/grafix/Makefile" ;;
    "kwin4/kwin4/Makefile") CONFIG_FILES="$CONFIG_FILES kwin4/kwin4/Makefile" ;;
    "libkdegames/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/Makefile" ;;
    "libkdegames/carddecks/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/carddecks/Makefile" ;;
    "libkdegames/highscore/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/highscore/Makefile" ;;
    "libkdegames/kgame/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/kgame/Makefile" ;;
    "libkdegames/kgame/dialogs/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/kgame/dialogs/Makefile" ;;
    "libkdegames/pics/Makefile") CONFIG_FILES="$CONFIG_FILES libkdegames/pics/Makefile" ;;
    "libksirtet/Makefile") CONFIG_FILES="$CONFIG_FILES libksirtet/Makefile" ;;
    "libksirtet/base/Makefile") CONFIG_FILES="$CONFIG_FILES libksirtet/base/Makefile" ;;
    "libksirtet/common/Makefile") CONFIG_FILES="$CONFIG_FILES libksirtet/common/Makefile" ;;
    "libksirtet/lib/Makefile") CONFIG_FILES="$CONFIG_FILES libksirtet/lib/Makefile" ;;
    "lskat/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/Makefile" ;;
    "lskat/grafix/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/grafix/Makefile" ;;
    "lskat/lskat/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/lskat/Makefile" ;;
    "lskat/lskatproc/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/lskatproc/Makefile" ;;
    "lskat/lskatproc/docs/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/lskatproc/docs/Makefile" ;;
    "lskat/lskatproc/docs/en/Makefile") CONFIG_FILES="$CONFIG_FILES lskat/lskatproc/docs/en/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["ksirtet_SUBDIR_included_FALSE"]="#"
S["ksirtet_SUBDIR_included_TRUE"]=""
S["kfouleggs_SUBDIR_included_FALSE"]="#"
S["kfouleggs_SUBDIR_included_TRUE"]=""
S["klickety_SUBDIR_included_FALSE"]="#"
S["klickety_SUBDIR_included_TRUE"]=""
S["lskat_SUBDIR_included_FALSE"]="#"
S["lskat_SUBDIR_included_TRUE"]=""
S["libksirtet_SUBDIR_included_FALSE"]="#"
S["libksirtet_SUBDIR_included_TRUE"]=""
S["kwin4_SUBDIR_included_FALSE"]="#"
S["kwin4_SUBDIR_included_TRUE"]=""
S["ktuberling_SUBDIR_included_FALSE"]="#"
S["ktuberling_SUBDIR_included_TRUE"]=""
S["ktron_SUBDIR_included_FALSE"]="#"
S["ktron_SUBDIR_included_TRUE"]=""
S["kspaceduel_SUBDIR_included_FALSE"]="#"
S["kspaceduel_SUBDIR_included_TRUE"]=""
S["ksokoban_SUBDIR_included_FALSE"]="#"
S["ksokoban_SUBDIR_included_TRUE"]=""
S["ksnake_SUBDIR_included_FALSE"]="#"
S["ksnake_SUBDIR_included_TRUE"]=""
S["ksmiletris_SUBDIR_included_FALSE"]="#"
S["ksmiletris_SUBDIR_included_TRUE"]=""
S["kshisen_SUBDIR_included_FALSE"]="#"
S["kshisen_SUBDIR_included_TRUE"]=""
S["ksame_SUBDIR_included_FALSE"]="#"
S["ksame_SUBDIR_included_TRUE"]=""
S["kreversi_SUBDIR_included_FALSE"]="#"
S["kreversi_SUBDIR_included_TRUE"]=""
S["kpoker_SUBDIR_included_FALSE"]="#"
S["kpoker_SUBDIR_included_TRUE"]=""
S["kpat_SUBDIR_included_FALSE"]="#"
S["kpat_SUBDIR_included_TRUE"]=""
S["konquest_SUBDIR_included_FALSE"]="#"
S["konquest_SUBDIR_included_TRUE"]=""
S["kolf_SUBDIR_included_FALSE"]=""
S["kolf_SUBDIR_included_TRUE"]="#"
S["knetwalk_SUBDIR_included_FALSE"]="#"
S["knetwalk_SUBDIR_included_TRUE"]=""
S["kmines_SUBDIR_included_FALSE"]="#"
S["kmines_SUBDIR_included_TRUE"]=""
S["kmahjongg_SUBDIR_included_FALSE"]="#"
S["kmahjongg_SUBDIR_included_TRUE"]=""
S["klines_SUBDIR_included_FALSE"]="#"
S["klines_SUBDIR_included_TRUE"]=""
S["kjumpingcube_SUBDIR_included_FALSE"]="#"
S["kjumpingcube_SUBDIR_included_TRUE"]=""
S["kgoldrunner_SUBDIR_included_FALSE"]="#"
S["kgoldrunner_SUBDIR_included_TRUE"]=""
S["kenolaba_SUBDIR_included_FALSE"]="#"
S["kenolaba_SUBDIR_included_TRUE"]=""
S["kbounce_SUBDIR_included_FALSE"]="#"
S["kbounce_SUBDIR_included_TRUE"]=""
S["kblackbox_SUBDIR_included_FALSE"]="#"
S["kblackbox_SUBDIR_included_TRUE"]=""
S["kbattleship_SUBDIR_included_FALSE"]="#"
S["kbattleship_SUBDIR_included_TRUE"]=""
S["kbackgammon_SUBDIR_included_FALSE"]="#"
S["kbackgammon_SUBDIR_included_TRUE"]=""
S["katomic_SUBDIR_included_FALSE"]="#"
S["katomic_SUBDIR_included_TRUE"]=""
S["kasteroids_SUBDIR_included_FALSE"]=""
S["kasteroids_SUBDIR_included_TRUE"]="#"
S["doc_SUBDIR_included_FALSE"]="#"
S["doc_SUBDIR_included_TRUE"]=""
S["atlantik_SUBDIR_included_FALSE"]="#"
S["atlantik_SUBDIR_included_TRUE"]=""
S["libkdegames_SUBDIR_included_FALSE"]="#"
S["libkdegames_SUBDIR_included_TRUE"]=""
S["TOPSUBDIRS"]=" libkdegames atlantik doc katomic kbackgammon kbattleship kblackbox kbounce kenolaba kgoldrunner kjumpingcube klines kmahjongg kmines knetwalk konqu"\
"est kpat kpoker kreversi ksame kshisen ksmiletris ksnake ksokoban kspaceduel ktron ktuberling kwin4 libksirtet lskat klickety kfouleggs ksirtet"
S["disable_VISIBILITY_FALSE"]=""
S["disable_VISIBILITY_TRUE"]="#"
S["highscore_user"]="games"
S["highscore_group"]="games"
S["setgid"]="false"
S["HIGHSCORE_DIRECTORY"]=""
S["ARTS_CFLAGS"]=""
S["LIB_ARTS"]=""
S["LIB_KDEGAMES_DEP"]="$(LIB_KDEGAMES)"
S["LIB_KDEGAMES"]="$(top_builddir)/libkdegames/libkdegames.la"
S["KDE_HAS_DOXYGEN"]="no"
S["DOXYGEN_PROJECT_NUMBER"]="Version 3.5.10"
S["DOXYGEN_PROJECT_NAME"]="KDE Games API Reference"
S["DOXYGEN"]=""
S["KDE_HAVE_DOT"]="YES"
S["QTDOCDIR"]="NO"
S["LIB_KFM"]=""
S["LIB_KFILE"]="-lkio"
S["LIB_KSYCOCA"]="-lkio"
S["LIB_KUNITTEST"]="-lkunittest"
S["LIB_KDNSSD"]="-lkdnssd"
S["LIB_KNEWSTUFF"]="-lknewstuff"
S["LIB_KIMPROXY"]="-lkimproxy"
S["LIB_KDEPIM"]="-lkdepim"
S["LIB_KUTILS"]="-lkutils"
S["LIB_KDEPRINT"]="-lkdeprint"
S["LIB_KPARTS"]="-lkparts"
S["LIB_KSPELL"]="-lkspell"
S["LIB_KHTML"]="-lkhtml"
S["LIB_KABC"]="-lkabc"
S["LIB_KAB"]="-lkab"
S["LIB_SMB"]="-lsmb"
S["LIB_KJS"]="-lkjs"
S["LIB_KIO"]="-lkio"
S["LIB_KDEUI"]="-lkdeui"
S["LIB_KDECORE"]="-lkdecore"
S["LIB_KDED"]=""
S["kde_widgetdir"]="/usr/kde/git/lib/kde3/plugins/designer"
S["kde_styledir"]="${libdir}/kde3/plugins/styles"
S["kdeinitdir"]="$(kde_moduledir)"
S["kde_moduledir"]="${libdir}/kde3"
S["kde_servicetypesdir"]="${datadir}/servicetypes"
S["kde_servicesdir"]="${datadir}/services"
S["kde_templatesdir"]="${datadir}/templates"
S["xdg_directorydir"]="${datadir}/desktop-directories"
S["xdg_menudir"]="${sysconfdir}/xdg/menus"
S["xdg_appsdir"]="${datadir}/applications/kde"
S["kde_bindir"]="${exec_prefix}/bin"
S["kde_wallpaperdir"]="${datadir}/wallpapers"
S["kde_mimedir"]="${datadir}/mimelnk"
S["kde_kcfgdir"]="${datadir}/config.kcfg"
S["kde_confdir"]="${datadir}/config"
S["kde_locale"]="${datadir}/locale"
S["kde_datadir"]="${datadir}/apps"
S["kde_sounddir"]="${datadir}/sounds"
S["kde_icondir"]="${datadir}/icons"
S["kde_appsdir"]="${datadir}/applnk"
S["kde_htmldir"]="${datadir}/doc/HTML"
S["XMLLINT"]="/usr/bin/xmllint"
S["KDE_XSL_STYLESHEET"]="/usr/kde/git/share/apps/ksgmltools2/customization/kde-chunk.xsl"
S["MEINPROC"]="/usr/kde/git/bin/meinproc"
S["ARTSCCONFIG"]="no"
S["MCOPIDL"]=""
S["DCOP_DEPENDENCIES"]="$(DCOPIDL) $(DCOPIDLNG)"
S["DCOPIDL2CPP"]="/usr/kde/git/bin/dcopidl2cpp"
S["DCOPIDL"]="/usr/kde/git/bin/dcopidl"
S["DCOPIDLNG"]="/usr/kde/git/bin/dcopidlng"
S["KCFG_DEPENDENCIES"]="$(KCONFIG_COMPILER)"
S["KCONFIG_COMPILER"]="/usr/kde/git/bin/kconfig_compiler"
S["MAKEKDEWIDGETS"]="/usr/kde/git/bin/makekdewidgets"
S["include_ARTS_FALSE"]=""
S["include_ARTS_TRUE"]="#"
S["AUTODIRS"]=""
S["all_libraries"]="-L/usr/kde/git/lib -L/usr/qt/3/lib    "
S["all_includes"]="-I/usr/kde/git/include -I/usr/qt/3/include -I. "
S["KDE_INCLUDES"]="-I/usr/kde/git/include"
S["KDE_LDFLAGS"]="-L/usr/kde/git/lib"
S["kde_includes"]="/usr/kde/git/include"
S["kde_libraries"]="/usr/kde/git/lib"
S["X_RPATH"]=""
S["KDE_RPATH"]="-R $(libdir) -R $(kde_libraries) -R $(qt_libraries)"
S["KDE_EXTRA_RPATH"]=""
S["kde_qtver"]="3"
S["LIB_QPE"]=""
S["LIB_QT"]="-lqt-mt  $(LIBZ) $(LIBPNG) -lXext $(LIB_X11) $(LIBSM) -lpthread"
S["UIC_TR"]="tr2i18n"
S["UIC"]="/usr/qt/3/bin/uic -L $(kde_widgetdir) -nounload"
S["MOC"]="/usr/qt/3/bin/moc"
S["PERL"]="/usr/bin/perl"
S["QT_LDFLAGS"]="-L/usr/qt/3/lib"
S["QT_INCLUDES"]="-I/usr/qt/3/include"
S["qt_includes"]="/usr/qt/3/include"
S["qt_libraries"]="/usr/qt/3/lib"
S["LIBJPEG"]="-ljpeg"
S["LIBPNG"]="-lpng -lz -lm"
S["LIBZ"]="-lz"
S["USER_LDFLAGS"]=""
S["USER_INCLUDES"]=""
S["KDE_MT_LIBS"]="-lpthread"
S["KDE_MT_LDFLAGS"]=""
S["USE_THREADS"]=""
S["LIBPTHREAD"]="-lpthread"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["LIB_XEXT"]="-lXext"
S["QTE_NORTTI"]=""
S["x_libraries"]="/usr/lib"
S["x_includes"]="."
S["X_LDFLAGS"]=""
S["X_INCLUDES"]="-I."
S["LIBSM"]="-lSM -lICE"
S["LIB_XRENDER"]=""
S["LIB_X11"]="-lX11 $(LIBSOCKET)"
S["X_PRE_LIBS"]=""
S["XMKMF"]=""
S["include_x11_FALSE"]="#"
S["include_x11_TRUE"]=""
S["KDE_USE_PIE"]="-pie"
S["KDE_USE_FPIE"]="-fPIE"
S["LIBDL"]="-ldl"
S["LIBUCB"]=""
S["X_EXTRA_LIBS"]=""
S["LIBSOCKET"]=""
S["FRAMEWORK_COREAUDIO"]=""
S["LIB_POLL"]=""
S["LIBRESOLV"]="-lresolv"
S["LIBCRYPT"]="-lcrypt"
S["LIBCOMPAT"]=""
S["LIBUTIL"]="-lutil"
S["XGETTEXT"]="/usr/bin/xgettext"
S["GMSGFMT"]="/usr/bin/gmsgfmt"
S["MSGFMT"]="/usr/bin/gmsgfmt"
S["KDE_CHECK_PLUGIN"]="$(KDE_PLUGIN) -rpath $(libdir)"
S["KDE_PLUGIN"]="-avoid-version -module -no-undefined $(KDE_NO_UNDEFINED) $(KDE_RPATH) $(KDE_MT_LDFLAGS)"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool --silent"
S["ac_ct_F77"]=""
S["FFLAGS"]="-g -O2"
S["F77"]="i686-pc-linux-gnu-gfortran"
S["RANLIB"]="i686-pc-linux-gnu-ranlib"
S["AR"]="i686-pc-linux-gnu-ar"
S["ECHO"]="echo"
S["LN_S"]="ln -s"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["KDE_USE_NMCHECK_FALSE"]=""
S["KDE_USE_NMCHECK_TRUE"]="#"
S["KDE_NO_UNDEFINED"]="-Wl,--no-undefined -Wl,--allow-shlib-undefined"
S["KDE_USE_CLOSURE_FALSE"]=""
S["KDE_USE_CLOSURE_TRUE"]="#"
S["KDE_USE_FINAL_FALSE"]=""
S["KDE_USE_FINAL_TRUE"]="#"
S["LDFLAGS_NEW_DTAGS"]=""
S["LDFLAGS_AS_NEEDED"]=""
S["ENABLE_PERMISSIVE_FLAG"]="-fpermissive"
S["NOOPT_CFLAGS"]="-O0"
S["NOOPT_CXXFLAGS"]="-O0"
S["CXXCPP"]="i686-pc-linux-gnu-g++ -E"
S["USE_RTTI"]=""
S["USE_EXCEPTIONS"]="-fexceptions"
S["unsermake_enable_pch_FALSE"]=""
S["unsermake_enable_pch_TRUE"]="#"
S["HAVE_GCC_VISIBILITY"]="0"
S["WOVERLOADED_VIRTUAL"]=""
S["CPP"]="i686-pc-linux-gnu-gcc -E"
S["am__fastdepCXX_FALSE"]=""
S["am__fastdepCXX_TRUE"]="#"
S["CXXDEPMODE"]="depmode=none"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]="-Wno-long-long -Wundef -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wchar-subscripts -Wall -W -Wpointer-arith -DNDEBUG -DNO_DEBUG -O2 -g -O"\
"2 -Wformat-security -Wmissing-format-attribute -Wno-non-virtual-dtor -fno-exceptions -fno-check-new -fno-common -DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_C"\
"AST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION"
S["CXX"]="i686-pc-linux-gnu-g++"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]=""
S["AMDEPBACKSLASH"]=""
S["AMDEP_FALSE"]=""
S["AMDEP_TRUE"]="#"
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=" -DQT_THREAD_SUPPORT  -D_REENTRANT"
S["LDFLAGS"]=""
S["CFLAGS"]="-std=iso9899:1990 -W -Wall -Wchar-subscripts -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -DNDEBU"\
"G -O2  -g -O2 -Wformat-security -Wmissing-format-attribute"
S["CC"]="i686-pc-linux-gnu-gcc"
S["CONF_FILES"]=" $(top_srcdir)/./admin/configure.in.min $(top_srcdir)/configure.in.in $(top_srcdir)/./kasteroids/configure.in.in $(top_srcdir)/./kbattleship/configu"\
"re.in.in $(top_srcdir)/./kbounce/configure.in.in $(top_srcdir)/./knetwalk/configure.in.in $(top_srcdir)/./kolf/configure.in.in $(top_srcdir)/./ksirt"\
"et/configure.in.in $(top_srcdir)/./kspaceduel/configure.in.in $(top_srcdir)/./libkdegames/configure.in.in $(top_srcdir)/./libksirtet/configure.in.in"
S["kde_libs_htmldir"]="/usr/kde/git/share/doc/HTML"
S["kde_libs_prefix"]="/usr/kde/git"
S["KDECONFIG"]="/usr/kde/git/bin/kde-config"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="i686-pc-linux-gnu-strip"
S["install_sh"]="${SHELL} /home/rainman/projects/kde/kdegames/admin/install-sh"
S["MAKEINFO"]="${SHELL} /home/rainman/projects/kde/kdegames/admin/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/rainman/projects/kde/kdegames/admin/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/rainman/projects/kde/kdegames/admin/missing --run automake-1.11"
S["AUTOCONF"]="$(SHELL) $(top_srcdir)/admin/cvs.sh configure || touch configure"
S["ACLOCAL"]="${SHELL} /home/rainman/projects/kde/kdegames/admin/missing --run aclocal-1.11"
S["VERSION"]="3.5.10"
S["PACKAGE"]="kdegames"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL} $(INSTALL_STRIP_FLAG)"
S["target_os"]="linux-gnu"
S["target_vendor"]="pc"
S["target_cpu"]="i686"
S["target"]="i686-pc-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="i686"
S["host"]="i686-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="i686"
S["build"]="i686-pc-linux-gnu"
S["target_alias"]=""
S["host_alias"]="i686-pc-linux-gnu"
S["build_alias"]="i686-pc-linux-gnu"
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/kde/git/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="/usr/kde/git/share/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="/var/lib"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/usr/kde/git/etc"
S["datadir"]="/usr/kde/git/share"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/kde/git"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"kdegames\""
D["VERSION"]=" \"3.5.10\""
D["KDELIBSUFF"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_SGI_STL"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["kde_socklen_t"]=" socklen_t"
D["ksize_t"]=" socklen_t"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_BITYPES_H"]=" 1"
D["HAVE_RES_INIT"]=" 1"
D["HAVE_RES_INIT"]=" 1"
D["HAVE_RES_INIT_PROTO"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_CHAR_P"]=" 4"
D["SIZEOF_SIZE_T"]=" 4"
D["SIZEOF_UNSIGNED_LONG"]=" 4"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_LIBZ"]=" 1"
D["HAVE_LIBPNG"]=" 1"
D["HAVE_LIBJPEG"]=" 1"
D["HAVE_LIBPTHREAD"]=" 1"
D["WITHOUT_ARTS"]=" 1"
D["HAVE_RANDOM"]=" 1"
D["HAVE_RANDOM_PROTO"]=" 1"
D["HAVE_SRANDOM"]=" 1"
D["HAVE_SRANDOM_PROTO"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_USLEEP_PROTO"]=" 1"
D["HAVE_ARTS"]=" 0"
D["HAVE_STROPTS_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/kde/git/share&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&/usr/kde/git/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/kde/git/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;

  esac
done # for ac_tag


as_fn_exit 0
