# translation of alsaplayerui to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the alsaplayerui package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: alsaplayerui 3.4\n"
"POT-Creation-Date: 2004-10-12 01:18+0200\n"
"PO-Revision-Date: 2005-05-25 18:04-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: configmodule.cpp:36
msgid "AlsaPlayer"
msgstr ""

#: configmodule.cpp:37
msgid "AlsaPlayer Interface Settings"
msgstr ""

#: configmodule.cpp:42
msgid "Scroll song title"
msgstr ""

#. i18n: file AlsaPlayer.ui line 16
#: rc.cpp:3
#, no-c-format
msgid "Noaplayer"
msgstr ""

#. i18n: file AlsaPlayer.ui line 575
#: rc.cpp:6
#, no-c-format
msgid "Speed:"
msgstr ""

#. i18n: file AlsaPlayer.ui line 849
#: rc.cpp:9
#, no-c-format
msgid "No time data"
msgstr ""

#. i18n: file AlsaPlayer.ui line 1118
#: rc.cpp:12 rc.cpp:18
#, no-c-format
msgid "100%"
msgstr "100%"

#. i18n: file AlsaPlayer.ui line 1387
#: rc.cpp:15
#, no-c-format
msgid "No stream"
msgstr ""

#. i18n: file AlsaPlayer.ui line 1925
#: rc.cpp:21
#, no-c-format
msgid "Volume:"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2199
#: rc.cpp:24
#, no-c-format
msgid "..."
msgstr "..."

#. i18n: file AlsaPlayer.ui line 2297
#: rc.cpp:28
#, no-c-format
msgid "Menu"
msgstr "Ibikubiyemo"

#. i18n: file AlsaPlayer.ui line 2314
#: rc.cpp:32
#, no-c-format
msgid "Skip to previous track"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2331
#: rc.cpp:36
#, no-c-format
msgid "Play"
msgstr "Gukina"

#. i18n: file AlsaPlayer.ui line 2348
#: rc.cpp:40
#, no-c-format
msgid "Skip to next track"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2382
#: rc.cpp:48
#, no-c-format
msgid "Show playlist"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2455
#: rc.cpp:52
#, no-c-format
msgid "Pause"
msgstr "akaruhuko"

#. i18n: file AlsaPlayer.ui line 2475
#: rc.cpp:56
#, no-c-format
msgid "Forwards, normal speed"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2495
#: rc.cpp:59
#, no-c-format
msgid "Playback speed and direction"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2530
#: rc.cpp:62 rc.cpp:65
#, no-c-format
msgid "Balance"
msgstr ""

#. i18n: file AlsaPlayer.ui line 2561
#: rc.cpp:68 rc.cpp:71
#, no-c-format
msgid "Volume"
msgstr "Igice"

#: userinterface.cpp:207
msgid "No File Loaded"
msgstr ""
