# translation of audiorename_plugin to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the audiorename_plugin package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: audiorename_plugin 3.4\n"
"POT-Creation-Date: 2004-10-12 01:18+0200\n"
"PO-Revision-Date: 2005-05-25 18:06-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: audio_plugin.cpp:75
msgid "An older file named '%1' already exists.\n"
msgstr ""

#: audio_plugin.cpp:77
msgid "A similar file named '%1' already exists.\n"
msgstr ""

#: audio_plugin.cpp:79
msgid "A newer file named '%1' already exists.\n"
msgstr ""

#: audio_plugin.cpp:81
msgid "Source File"
msgstr ""

#: audio_plugin.cpp:82
msgid "Existing File"
msgstr ""

#: audio_plugin.cpp:83
msgid "Would you like to replace the existing file with the one on the right?"
msgstr ""

#: audiopreview.cpp:54
msgid ""
"This audio file isn't stored\n"
"on the local host.\n"
"Click on this label to load it.\n"
msgstr ""

#: audiopreview.cpp:62
msgid "Unable to load audio file"
msgstr ""

#: audiopreview.cpp:89
msgid "Artist: %1\n"
msgstr ""

#: audiopreview.cpp:90
msgid "Title: %1\n"
msgstr ""

#: audiopreview.cpp:91
msgid "Comment: %1\n"
msgstr ""

#: audiopreview.cpp:92
msgid ""
"_: Biterate: 160 kbits/s\n"
"Bitrate: %1 %2\n"
msgstr ""

#: audiopreview.cpp:94
msgid "Sample rate: %1 %2\n"
msgstr ""

#: audiopreview.cpp:95
msgid "Length: "
msgstr ""
