# translation of katexmltools to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the katexmltools package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: katexmltools 3.4\n"
"POT-Creation-Date: 2005-05-08 01:27+0200\n"
"PO-Revision-Date: 2005-05-25 18:04-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: plugin_katexmltools.cpp:152
msgid "&Insert Element..."
msgstr ""

#: plugin_katexmltools.cpp:154
msgid "&Close Element"
msgstr ""

#: plugin_katexmltools.cpp:156
msgid "Assign Meta &DTD..."
msgstr ""

#: plugin_katexmltools.cpp:462
msgid "Assign Meta DTD in XML Format"
msgstr ""

#: plugin_katexmltools.cpp:467
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""

#: plugin_katexmltools.cpp:470
msgid "Loading XML Meta DTD"
msgstr ""

#: plugin_katexmltools.cpp:505
msgid "The file '%1' could not be opened. The server returned an error."
msgstr ""

#: plugin_katexmltools.cpp:507 pseudo_dtd.cpp:50 pseudo_dtd.cpp:61
msgid "XML Plugin Error"
msgstr ""

#: plugin_katexmltools.cpp:1103
msgid "Insert XML Element"
msgstr ""

#: plugin_katexmltools.cpp:1127
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""

#: pseudo_dtd.cpp:48
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""

#: pseudo_dtd.cpp:56
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""

#: pseudo_dtd.cpp:71
msgid "Analyzing meta DTD..."
msgstr ""

#. i18n: file ui.rc line 4
#: rc.cpp:3
#, no-c-format
msgid "&XML"
msgstr ""
