# translation of kbinaryclock to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the kbinaryclock package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kbinaryclock 3.4\n"
"POT-Creation-Date: 2004-11-22 01:56+0100\n"
"PO-Revision-Date: 2005-05-25 18:06-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: datepicker.cpp:42
msgid "Calendar"
msgstr "Kalindari"

#: kbinaryclock.cpp:56
msgid "Configure - KBinaryClock"
msgstr ""

#: kbinaryclock.cpp:60
msgid "General"
msgstr "Rusange"

#: kbinaryclock.cpp:290
msgid "KBinaryClock"
msgstr ""

#: kbinaryclock.cpp:310
msgid "&Adjust Date && Time..."
msgstr ""

#: kbinaryclock.cpp:312
msgid "Date && Time &Format..."
msgstr ""

#: kbinaryclock.cpp:315
msgid "C&opy to Clipboard"
msgstr ""

#: kbinaryclock.cpp:319
msgid "&Configure KBinaryClock..."
msgstr ""

#. i18n: file settings.ui line 38
#: rc.cpp:3
#, no-c-format
msgid "Disabled LED"
msgstr ""

#. i18n: file settings.ui line 49
#: rc.cpp:6
#, no-c-format
msgid "Light"
msgstr "Cyeruruka"

#. i18n: file settings.ui line 111
#: rc.cpp:9
#, no-c-format
msgid "Dark"
msgstr "Umukara"

#. i18n: file settings.ui line 124
#: rc.cpp:12
#, no-c-format
msgid "Color"
msgstr "Ibara"

#. i18n: file settings.ui line 135
#: rc.cpp:15
#, no-c-format
msgid "Background:"
msgstr ""

#. i18n: file settings.ui line 143
#: rc.cpp:18
#, no-c-format
msgid "LED:"
msgstr ""

#. i18n: file settings.ui line 186
#: rc.cpp:23
#, no-c-format
msgid "LED Shape"
msgstr ""

#. i18n: file settings.ui line 197
#: rc.cpp:26
#, no-c-format
msgid "&Rectangular"
msgstr ""

#. i18n: file settings.ui line 205
#: rc.cpp:29
#, no-c-format
msgid "&Circular"
msgstr ""

#. i18n: file settings.ui line 218
#: rc.cpp:32
#, no-c-format
msgid "LED Look"
msgstr ""

#. i18n: file settings.ui line 229
#: rc.cpp:35
#, no-c-format
msgid "&Flat"
msgstr ""

#. i18n: file settings.ui line 237
#: rc.cpp:38
#, no-c-format
msgid "R&aised"
msgstr ""

#. i18n: file settings.ui line 248
#: rc.cpp:41
#, no-c-format
msgid "&Sunken"
msgstr ""

#. i18n: file settings.ui line 274
#: rc.cpp:44
#, no-c-format
msgid "Preview"
msgstr "Igaragazambere"

#. i18n: file settings.ui line 451
#: rc.cpp:47
#, no-c-format
msgid "Show seconds"
msgstr ""

#. i18n: file settings.ui line 459
#: rc.cpp:50
#, no-c-format
msgid "Hide unlit LEDs"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 10
#: rc.cpp:53
#, no-c-format
msgid "Shape of the LEDs"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 18
#: rc.cpp:56
#, no-c-format
msgid "Look"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 27
#: rc.cpp:59
#, no-c-format
msgid "Color of the LEDs"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 31
#: rc.cpp:62
#, no-c-format
msgid "Darkness of disabled LEDs"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 37
#: rc.cpp:65
#, no-c-format
msgid "Background color"
msgstr "Ibara rya mbuganyuma"

#. i18n: file kbinaryclock.kcfg line 41
#: rc.cpp:68
#, no-c-format
msgid "Whether to show seconds"
msgstr ""

#. i18n: file kbinaryclock.kcfg line 45
#: rc.cpp:71
#, no-c-format
msgid "Whether to show LEDs that are off"
msgstr ""
