# translation of kcmvim to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the kcmvim package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmvim 3.4\n"
"POT-Creation-Date: 2004-10-12 01:18+0200\n"
"PO-Revision-Date: 2005-05-25 18:04-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr ""
"Viateur MUGENZI, JEAN BAPTISTE NGENDAHAYO, Augustin KIBERWA, Donatien "
"NSENGIYUMVA"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr ""
"muvia1@yahoo.fr, ngenda_denis@yahoo.co.uk, akiberwa@yahoo.co.uk, "
"ndonatienuk@yahoo.co.uk"

#: kcmvim.cpp:43
msgid "kcmvim"
msgstr ""

#: kcmvim.cpp:43
msgid "KDE Vim Embedding Control Module"
msgstr ""

#: kcmvim.cpp:44
msgid "The Vim KPart is developed by the KVim Team."
msgstr ""

#: kcmvim.cpp:89 kcmvim.cpp:109 kcmvim.cpp:152
msgid "KVim - Vim-KDE"
msgstr ""

#: kcmvim.cpp:90 kcmvim.cpp:110 kcmvim.cpp:162
msgid "GVim - Vim-GTK"
msgstr ""

#: kcmvim.cpp:91 kcmvim.cpp:111 kcmvim.cpp:169
msgid "GVim - Vim-GNOME"
msgstr ""

#: kcmvim.cpp:92 kcmvim.cpp:112 kcmvim.cpp:176
msgid "GVim - Vim-Other"
msgstr ""

#: kcmvim.cpp:126
msgid ""
"Please don't choose a symlink, kvim or gvim are often symlinks to 'vim'."
msgstr ""

#: kcmvim.cpp:126 kcmvim.cpp:130
msgid "Invalid File"
msgstr ""

#: kcmvim.cpp:130
msgid "The chosen file cannot be executed!"
msgstr ""

#: kcmvim.cpp:155
msgid ""
"KVim has been detected. DCOP support has been activated but it will only "
"work with KVim >= 6.1.141rc2. If you have an earlier version, please select "
"the X11 Communication system."
msgstr ""

#: kcmvim.cpp:166
msgid ""
"Your Vim cannot be used with the Vim KPart, it lacks the Client-Server "
"feature which is required to use a GUI Vim (except KVim)."
msgstr ""

#: kcmvim.cpp:173
msgid ""
"Warning: Your Vim uses GNOME as a GUI; it should probably work with the Vim "
"KPart but it cannot be tested due to a bug in Vim's GNOME GUI.\n"
"You will therefore have to try it yourself. Choose X11 Communication and try "
"the component in Konqueror, for example. If it fails then you will have to "
"update your Vim's version."
msgstr ""

#: kcmvim.cpp:180
msgid ""
"Your Vim cannot be used with the Vim KPart; it lacks the Client-Server "
"feature which is required for GTK/GNOME support."
msgstr ""

#: kcmvim.cpp:184
msgid "No GUI supported"
msgstr ""

#: kcmvim.cpp:186
msgid ""
"Your Vim does not provide any GUI support. A GUI is required to use this "
"component. Upgrade your Vim's version or install GVim/KVim."
msgstr ""

#: kcmvim.cpp:192
msgid ""
"\n"
"Your Vim lacks the Eval feature; it is highly recommended to have this "
"feature enabled. You may encounter problems without it."
msgstr ""

#: kcmvim.cpp:194
msgid "Test Successful\n"
msgstr ""

#: kcmvim.cpp:194 kcmvim.cpp:196
msgid "Vim Component Test"
msgstr ""

#: kcmvim.cpp:196
msgid "Test Failed!\n"
msgstr ""

#. i18n: file vimbase.ui line 16
#: rc.cpp:3
#, no-c-format
msgid "Vim Embedding Configuration"
msgstr ""

#. i18n: file vimbase.ui line 48
#: rc.cpp:6
#, no-c-format
msgid "General Configuration"
msgstr ""

#. i18n: file vimbase.ui line 73
#: rc.cpp:9
#, no-c-format
msgid ""
"To be able to use Vim inside KDE, you need a GUI-enabled Vim (like gvim or "
"kvim) version 6.x. According to the 'vim' you choose, this configuration "
"panel will adjust some settings automatically for you. \n"
"On the first tab (just below), you can choose some general options. On the "
"second tab you have to specify the full path to your vim executable and to "
"'test' it.\n"
"During the test, the best settings for your Vim will be detected. You are "
"free to change them afterwards but it may lead to broken configurations."
msgstr ""

#. i18n: file vimbase.ui line 112
#: rc.cpp:17
#, no-c-format
msgid "Show the toolbar"
msgstr ""

#. i18n: file vimbase.ui line 120
#: rc.cpp:20
#, no-c-format
msgid "Show the menubar"
msgstr ""

#. i18n: file vimbase.ui line 149
#: rc.cpp:23
#, no-c-format
msgid "Vim Executable Selection"
msgstr ""

#. i18n: file vimbase.ui line 193
#: rc.cpp:26
#, no-c-format
msgid "Test"
msgstr "Igerageza"

#. i18n: file vimbase.ui line 203
#: rc.cpp:29
#, no-c-format
msgid "Test Results - Features of Selected Vim"
msgstr ""

#. i18n: file vimbase.ui line 257
#: rc.cpp:32
#, no-c-format
msgid "Eval"
msgstr ""

#. i18n: file vimbase.ui line 310
#: rc.cpp:35
#, no-c-format
msgid "Client server"
msgstr ""

#. i18n: file vimbase.ui line 337
#: rc.cpp:38
#, no-c-format
msgid "GUI found:"
msgstr ""

#. i18n: file vimbase.ui line 345
#: rc.cpp:41 rc.cpp:47
#, no-c-format
msgid "unknown"
msgstr "ntibizwi"

#. i18n: file vimbase.ui line 356
#: rc.cpp:44
#, no-c-format
msgid "Vim version:"
msgstr ""

#. i18n: file vimbase.ui line 376
#: rc.cpp:50
#, no-c-format
msgid "Communication System"
msgstr ""

#. i18n: file vimbase.ui line 387
#: rc.cpp:53
#, no-c-format
msgid "Vim/X11 communication (ClientServer feature required, Eval recommended)"
msgstr ""

#. i18n: file vimbase.ui line 395
#: rc.cpp:56
#, no-c-format
msgid "DCOP communication (KVim >=6.1.141rc2 required, Eval recommended)"
msgstr ""
