# translation of kmathapplet to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the kmathapplet package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kmathapplet 3.4\n"
"POT-Creation-Date: 2004-12-17 01:25+0100\n"
"PO-Revision-Date: 2005-05-25 18:04-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: mathapplet.cpp:67
msgid "Evaluate:"
msgstr ""

#: mathapplet.cpp:115
msgid "Use &Degrees"
msgstr ""

#: mathapplet.cpp:116
msgid "Use &Radians"
msgstr ""

#: mathapplet.cpp:206
msgid "< Eval"
msgstr ""

#: mathapplet.cpp:213
msgid "Eval >"
msgstr ""

#: mathapplet.cpp:258
msgid "You have to enter an expression to be evaluated first."
msgstr ""

#: parser.cpp:658
msgid ""
"Parser error at position %1:\n"
"Syntax error"
msgstr ""

#: parser.cpp:659 parser.cpp:663 parser.cpp:667 parser.cpp:671 parser.cpp:675
#: parser.cpp:679 parser.cpp:683 parser.cpp:687 parser.cpp:691 parser.cpp:694
#: parser.cpp:696
msgid "Math Expression Evaluator"
msgstr ""

#: parser.cpp:662
msgid ""
"Parser error at position %1:\n"
"Missing parenthesis"
msgstr ""

#: parser.cpp:666
msgid ""
"Parser error at position %1:\n"
"Function name unknown"
msgstr ""

#: parser.cpp:670
msgid ""
"Parser error at position %1:\n"
"Void function variable"
msgstr ""

#: parser.cpp:674
msgid ""
"Parser error at position %1:\n"
"Too many functions"
msgstr ""

#: parser.cpp:678
msgid ""
"Parser error at position %1:\n"
"Token-memory overflow"
msgstr ""

#: parser.cpp:682
msgid ""
"Parser error at position %1:\n"
"Stack overflow"
msgstr ""

#: parser.cpp:686
msgid ""
"Parser error at position %1:\n"
"Name of function not free"
msgstr ""

#: parser.cpp:690
msgid ""
"Parser error at position %1:\n"
"recursive function not allowed"
msgstr ""

#: parser.cpp:693
#, c-format
msgid "Could not find a defined constant at position %1"
msgstr ""

#: parser.cpp:696
msgid "Empty function"
msgstr ""
