# translation of konqsidebar_news to Kinyarwanda.
# Copyright (C) 
# This file is distributed under the same license as the konqsidebar_news package.
# Steve Murphy <murf@e-tools.com>, 2005.
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005.
# Antoine Bigirimana <antoine@e-tools.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: konqsidebar_news 3.4\n"
"POT-Creation-Date: 2004-12-11 01:24+0100\n"
"PO-Revision-Date: 2005-05-25 18:02-0600\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr ""
"Viateur MUGENZI, JEAN BAPTISTE NGENDAHAYO, Augustin KIBERWA, Donatien "
"NSENGIYUMVA"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr ""
"muvia1@yahoo.fr, ngenda_denis@yahoo.co.uk, akiberwa@yahoo.co.uk, "
"ndonatienuk@yahoo.co.uk"

#: norsswidget.cpp:70 nsstacktabwidget.cpp:259
msgid "RSS Settings"
msgstr ""

#: nsstacktabwidget.cpp:63 sidebar_news.cpp:269
msgid "Newsticker"
msgstr ""

#: nsstacktabwidget.cpp:65
msgid "RSS Feed Viewer"
msgstr ""

#: nsstacktabwidget.cpp:67
msgid "(c) 2002-2004, the Sidebar Newsticker developers"
msgstr ""

#: nsstacktabwidget.cpp:68
msgid "Maintainer"
msgstr "Umurinzi"

#: nsstacktabwidget.cpp:75
msgid "Idea and former maintainer"
msgstr ""

#: nsstacktabwidget.cpp:88
msgid "&Configure Newsticker..."
msgstr ""

#: nsstacktabwidget.cpp:98
msgid "&About Newsticker"
msgstr ""

#: nsstacktabwidget.cpp:100
msgid "&Report Bug..."
msgstr "Kugaragaza ikosaporogaramu..."

#. i18n: file configfeedsbase.ui line 16
#: rc.cpp:3
#, no-c-format
msgid "RSS Feeds"
msgstr ""

#. i18n: file konq_sidebarnews.kcfg line 10
#: rc.cpp:6
#, no-c-format
msgid "List of RSS Sources"
msgstr ""

#: sidebar_news.cpp:76
msgid ""
"<qt>Cannot connect to RSS service. Please make sure the <strong>rssservice</"
"strong> program is available (usually distributed as part of kdenetwork).</"
"qt>"
msgstr ""

#: sidebar_news.cpp:80
msgid "Sidebar Newsticker"
msgstr ""

#: sidebar_news.cpp:171
msgid "Connecting..."
msgstr "Kwihuza..."
