<chapter id="customizing-desktop">
<chapterinfo>
<authorgroup>
<author
><firstname
>Juan Carlos</firstname
> <surname
>Torres</surname
> </author>
</authorgroup>
</chapterinfo>

<title
>Personalizando a Aparência do seu Ambiente de Trabalho do &kde;</title>

<para
>A mudança da aparência do seu ambiente de trabalho do &kde; poderá ser feita de forma bastante simples e flexível, quer controlando individualmente as diferentes partes da aparência visual quer usando um tema predefinido. Este guia explica as várias partes personalizáveis do &kde; e como você poderá controlar a sua aparência.</para>

<sect1 id="background">
<title
>Fundo</title>
<para
>O fundo da tela, mais conhecido como papel de parede, permite-lhe mostrar determinadas imagens na sua área de trabalho. As configurações do Fundo podem ser acessadas no &kcontrolcenter;, ou então clicando com o botão <mousebutton
>direito</mousebutton
> na área de trabalho e selecionando a opção <guilabel
>Configurar Área de Trabalho...</guilabel
>.</para>

<para
>No &kde;, você tem a opção para não usar uma figura, usar uma única figura ou uma apresentação de figuras. Se você tiver selecionado <guilabel
>Sem figura</guilabel
> para o fundo da tela, são usadas as opções de <guilabel
>Cores</guilabel
> em alternativa. Você poderá também escolher se deseja usar um único fundo em todas as áreas de trabalho virtuais ou se deseja aplicar um fundo diferente para cada uma delas. Isto é feito com a opção <guilabel
>Todas as Áreas de Trabalho</guilabel
> ou com o nome da área de trabalho específica, na lista correspondente.</para>

<para
>Você poderá obter outras imagens de fundo usando o botão <guibutton
>Obter Novos Papéis de Parede</guibutton
> à direita ou você pode visitar a <ulink url="http://www.kde-look.org/index.php?xcontentmode=1x2x3x4x5x6x7"
>seção de Papéis de Parede</ulink
> da página do kde-look.org.</para>
</sect1>

<sect1 id="colors">
<title
>Cores</title>
<para
>A configuração das <guilabel
>Cores</guilabel
> do &kcontrolcenter; permite-lhe controlar as cores que são usadas para os vários elementos das janelas, como as barras de título, os fundos das janelas, o texto e os botões. Você poderá mudar a cor de cada elemento da janela, selecionando o elemento da lista respectiva e escolhendo uma cor para ele. Os elementos ou itens gráficos são os componentes básicos de uma interface gráfica, como as barra de título das janelas, os fundos das janelas, o texto e os botões. Você poderá mudar a cor dos elementos individuais, selecionando o elemento na lista abaixo e escolhendo uma cor para ele. Poderá depois salvar as suas opções, clicando no botão <guibutton
>Salvar Esquema...</guibutton
>. Isto irá salvar a sua configuração num arquivo de Esquemas de Cores. Os esquemas de cores são arquivos de texto, com uma extensão <literal role="extension"
>.kcsrc</literal
>, que contém itens para elemento gráfico das janelas, bem com como a sua cor no formato RGB. Também é muito simples adicionar esquemas de cores que tenha criado com a opção <guibutton
>Importar Esquema...</guibutton
> e apontando para o arquivo <literal role="extension"
>.kcsrc</literal
> desejado. Com os esquemas de cores, você poderá salvar as alterações que tenha feito num arquivo adequado ou alterar facilmente uma opção de cor predefinida, sem ter que alterar cada um dos elementos separadamente.</para>

<para
>Você poderá obter esquemas de cores adicionais na <ulink url="http://www.kde-look.org/index.php?xcontentmode=28"
>seção de Esquemas de Cores</ulink
> da página kde-look.org.</para>
</sect1>

<sect1 id="icons">
<title
>Ícones</title>
<para
>Os ícones são imagens usadas para representar os arquivos e pastas. Um tema de ícones contém as imagens usadas para representar as ações, arquivos, dispositivos e aplicações. O gerenciamento de temas de ícones é feito facilmente através do módulo de Ícones do &kcontrolcenter;. Basta selecionar o tema de ícones que deseja usar e clicar em <guibutton
>Aplicar</guibutton
> para mudar para o tema selecionado. Para instalar novos temas de ícones, tudo o que tem a fazer é clicar em <guibutton
>Instalar Tema...</guibutton
> e escolher a localização do pacote do tema de ícones. Não é preciso extrair o conteúdo do pacote para uma pasta. De fato, o módulo de Ícones só aceita temas de ícones em pacotes. Para remover um tema de ícones, basta selecionar o tema na lista e clicar em <guibutton
>Remover Tema</guibutton
>. Lembre-se que você não poderá remover o tema de ícones que está usando atualmente. Terá de mudar para outro tema, antes de poder removê-lo. Você não poderá também remover os temas que tenham sido instalados pelo administrador (<systemitem class="username"
>root</systemitem
>) ou pelo gerenciador de pacotes da sua distribuição.</para>
<para
>Você poderá obter outros temas de ícones na <ulink url="http://www.kde-look.org/index.php?xcontentmode=27"
>sub-seção de Temas de Ícones</ulink
> da página kde-look.org.</para>
</sect1>

<sect1 id="splash-screen">
<title
>Tela de Apresentação</title>

<mediaobject>
<imageobject>
<imagedata fileref="splash-screen.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>A tela de apresentação padrão do &kde;</phrase
></textobject>
<caption
><para
>A tela de apresentação padrão do &kde;</para
></caption>
</mediaobject>

<para
>A tela de apresentação é a imagem ou tela animada que aparece, enquanto o &kde; está inicializando, após você ter se autenticado. Cada usuário poderá ter um tela de apresentação diferente. A mudança da tela de apresentação para o usuário atual poderá ser feita no módulo de Tela de Apresentação do &kcontrolcenter;. Selecione tela de apresentação que deseja usar e clique em <guibutton
>Aplicar</guibutton
>. Você poderá também testar como é que ficará uma tela de apresentação, selecionando-a na lista e clicando em <guibutton
>Testar</guibutton
>. A instalação de um novo tema de tela de apresentação é muito simples. Basta clicar em <guibutton
>Adicionar</guibutton
> e escolher o pacote da tela de apresentação que deseja adicionar. Não existe a necessidade extrair o conteúdo do pacote. A remoção de telas de apresentação também é feita simplesmente com a seleção da tela de apresentação e clicando no botão <guibutton
>Remover</guibutton
>. Lembre-se que não poderá remover as telas de apresentação instalados pelo administrador (<systemitem class="username"
>root</systemitem
>) ou pelo gerenciador de pacotes da sua distribuição.</para>

<para
>Você poderá encontrar temas do tela de apresentação no kde-look.org, na <ulink url="http://www.kde-look.org/index.php?xcontentmode=35"
>seção de Telas de Apresentação</ulink
>. Note que algumas telas de apresentação poderão exigir a instalação de um motor específico do &ksplash;.</para>
</sect1>

<sect1 id="win-deco">
<title
>Decorações das Janelas</title>
<para
>Você pode mudar a aparência das bordas das janelas, das barras de título e dos botões no &kde;, usando as decorações das janelas. Algumas decorações de janelas possuem até a capacidade de aplicar efeitos, como transparências. As decorações das janelas deverão ser capazes de fazer tudo isto, sem sacrificar a velocidade e a performance. Esta é a razão pelas quais as decorações das janelas vêm como código que precisa ser compilado ou como pacotes binários, que precisam de ser instalados. Basicamente, as decorações das janelas são plugins ou pequenos programas que dizem ao &kwin;, o Gerenciador de Janelas do &kde;, como exibir as janelas.</para>

<para
>Para adicionar uma nova decoração de janelas, você terá que compilá-la a partir do código-fonte. Se estiver disponível um pacote binário para a sua distribuição ou sistema, só terá que o instalar com o gerenciador de pacotes da sua distribuição. Veja por favor o manual da sua distribuição para descobrir como fazer isso. Assim que tiver instalado a decoração de janela, ela poderá ser acessada na configuração de Decorações de Janelas do &kcontrolcenter;. Na página de <guilabel
>Decorações de Janelas</guilabel
>, você poderá ver uma lista com as diferentes decorações de janelas. Basta selecionar a decoração que deseja usar e clicar em <guibutton
>Aplicar</guibutton
>. As diferentes decorações de janelas possuem diferentes recursos e opções. Brinque com as diferentes opções disponíveis. A página de <guilabel
>Botões</guilabel
> permite-lhe controlar os botões da barra de título. Ative a opção <guilabel
>Usar as posições configuráveis dos botões da barra de título</guilabel
> para poder organizar, remover ou adicionar botões. Para adicionar botões à barra de título, arraste um item da lista para a pré-visualização da barra de título acima. Para remover um botão, arraste o botão da pré-visualização para a lista de itens. Basta arrastar os botões na pré-visualização da barra de título para reorganizá-los.</para>

<para
>Embora a maioria das decorações das janelas sejam compiladas a partir do código-fonte, algumas decorações de janelas pode carregar arquivos de temas baseados em imagens que não precisam ser compilados. O &kde; vem com uma decoração de janela baseada em imagens, chamada decoração IceWM. Outra decoração de janelas baseada em imagens é a <ulink url="http://www.kde-look.org/content/show.php?content=31447"
>deKorator</ulink
>, que poderá ser obtida na página kde-look.org. Veja por favor a documentação da sua distribuição, para saber como instalar essas decorações. A vantagem de utilizar as decorações baseadas em imagens é a relativa facilidade de criação de temas para elas, usando imagens e editando um arquivo de configuração. A desvantagem é a perda de um pouco do desempenho do sistema, embora esta perda seja pouco notória em sistemas muito rápidos.</para>

<para
>Para adicionar um tema do IceWM, selecione o IceWM como decoração da janela e clique na hiper-ligação <guilabel
>Abre uma pasta de temas do IceWM no &kde;</guilabel
>, na área de descrição da decoração da janela. Isto irá abrir uma pasta do &konqueror; em <filename
> $<envar
>KDEHOME</envar
>/share/apps/kwin/icewm-themes</filename
>. Extraia o seu tema do IceWM para esta pasta. O tema será então adicionado à lista de temas do IceWM. Selecione o tema que deseja usar e clique em <guibutton
>Aplicar</guibutton
>.</para>

<para
>Para adicionar um tema do deKorator, depois de tê-lo instalado, selecione o deKorator na lista de decorações das janelas e vá para a página de <guilabel
>Temas</guilabel
>. Clique em <guibutton
>Instalar Tema Novo</guibutton
> e escolha o seu pacote de tema do deKorator. Certifique-se de que a versão do tema do deKorator corresponde à versão do deKorator instalada no seu sistema. Logo que tenha adicionado o tema, selecione o tema que deseja usar e clique no botão <guibutton
>Definir as Localizações do Tema</guibutton
>. Clique em <guibutton
>Aplicar</guibutton
> para as mudanças surtirem efeito.</para>

<para
>Estão disponíveis mais algumas decorações de janelas no kde-look.org nas seções <ulink url="http://www.kde-look.org/index.php?xcontentmode=17"
>&kde; 3.x Nativos</ulink
> e <ulink url="http://www.kde-look.org/index.php?xcontentmode=20"
>&kde; 3.2+ Nativos</ulink
>. Os temas das decorações de janelas <ulink url="http://www.kde-look.org/index.php?xcontentmode=18"
>IceWM</ulink
> e <ulink url="http://www.kde-look.org/index.php?xcontentmode=21"
>deKorator</ulink
> possuem as suas próprias sub-seções na categoria de Decorações de Janelas.</para>
</sect1>

<sect1 id="style">
<title
>Estilo</title>
<para
>Os elementos, itens gráficos ou 'widgets' são os elementos básicos de uma interface gráfica, como os botões, as barras de rolagem, as páginas e os menus. Um estilo de itens é um 'plugin' ou um pequeno programa que diz ao &kde; como são desenhados os elementos gráficos. Uma vez que estes elementos são as componentes mais básicos de uma interface, são acessados com freqüência e deverão ser capazes de responder muito depressa. É por isso que os estilos de elementos gráficos deverão vir como código-fonte para compilar ou como pacotes binários para instalar, como as decorações de janelas. Veja por favor a documentação da sua distribuição para saber como compilar a partir do código-fonte ou como instalar os pacotes binários.</para>

<para
>Logo que tenha sido instalado um estilo de elementos gráficos, ele será adicionado à lista de estilos disponíveis, no módulo <guilabel
>Estilo</guilabel
> do &kcontrolcenter;. A página <guilabel
>Estilo</guilabel
> permite-lhe selecionar um estilo da lista e configurá-lo, se ele possuir um <guibutton
>Configurar...</guibutton
>. Os diferentes estilos poderão ter diferentes opções. Está disponível uma pré-visualização do estilo selecionado, na parte inferior da página. A página de <guilabel
>Efeitos</guilabel
> controla os diferentes efeitos visuais de alguns elementos, como as listas ou as dicas. A página da <guilabel
>Barra de Ferramentas</guilabel
> oferece algumas opções sobre a aparência geral das barras de ferramentas.</para>

<para
>Você poderá encontrar estilos de elementos gráficos adicionais nas <ulink url="http://www.kde-look.org/index.php?xcontentmode= 8x9x10x11x12x13x14x15x16"
>diferentes sub-seções de Temas/Estilos do &kde;</ulink
> da kde-look.org. Lembre-se que os Estilos vêm como código-fonte ou como pacotes binários. Eles não são arquivos de temas do &kde;.</para>
</sect1>

<sect1 id="kde-theme">
<title
>Tema do &kde;</title>
<para
>O &kde; permite-lhe salvar as diferentes alterações que tenha feito à aparência do seu ambiente de trabalho num arquivo, usando o Gerenciador de Temas no &kcontrolcenter;. Logo que tenha configurado o seu ambiente do jeito que deseja, clique em <guibutton
>Criar Novo Tema...</guibutton
>. Insira os detalhes que deseja atribuir ao seu tema, como o nome, o autor, a versão, etc., e clique em <guibutton
>OK</guibutton
> quando terminar. Isto irá adicionar o seu tema à lista de temas disponíveis e irá salvar a configuração num Tema do &kde;. Um Tema do &kde; (arquivo <literal role="extension"
>.kth</literal
>) diz ao &kde; qual a decoração de janelas, estilo ou esquema de cores usar para esse tema em particular. Para adicionar um Tema do &kde; de uma fonte externa, clique em <guibutton
>Instalar Novo Tema...</guibutton
> e localize o arquivo do Tema do &kde;. A remoção de um tema é feita facilmente com o botão <guibutton
>Remover Tema</guibutton
>. Se tiver alterado o seu tema, você terá que criar um novo nome de tema para ele ou remover a versão anterior, para poder usar o mesmo nome de tema.</para>

<para
>A seguir estão as opções que são salvas e indicadas em um Tema do &kde;:</para>

<itemizedlist>
<listitem
><para
>Fundo</para>
</listitem>
<listitem>
<para
>Protetor de Tela</para>
</listitem>
<listitem>
<para
>Tema de Ícones</para>
</listitem>
<listitem>
<para
>Notificações do Sistema</para>
</listitem>
<listitem>
<para
>Esquema de Cores</para>
</listitem>
<listitem>
<para
>Tema de Cursores</para>
</listitem>
<listitem>
<para
>Decoração das Janelas</para>
</listitem>
<listitem>
<para
>Fundo do &konqueror; (Gerenciador de Arquivos)</para>
</listitem>
<listitem>
<para
>Fundo do painel</para>
</listitem>
<listitem>
<para
>Estilo</para>
</listitem>
<listitem>
<para
>Fontes</para>
</listitem>
</itemizedlist>

<para
>Um coisa muito importante a considerar, ao usar ou instalar um Tema do &kde; é que ele só indica as opções a usar para os itens acima. Um Tema do &kde; só inclui as notificações do sistema, o fundo da tela, do painel e do &konqueror;, assim como o esquema de cores, no seu pacote. Os outros componentes deverão ser instalados em separado, se não vierem já com o &kde;.</para>

<para
>Você poderá obter Temas do &kde; na <ulink url="http://www.kde-look.org/index.php?xcontentmode=8"
>sub-seção do Gerenciador de Temas</ulink
> do kde-look.org, na seção de Temas/Estilos.</para>
</sect1>

<sect1 id="desktop-glossary">
<title
>Glossário</title>

<glosslist>
<glossentry id="gloss-background">
<glossterm
>Fundo</glossterm>
<glossdef
><para
>Imagem de fundo/papel de parede ou cor do ambiente de trabalho</para
></glossdef>
</glossentry>

<glossentry id="gloss-color-scheme">
<glossterm
>Esquema de Cores</glossterm>
<glossdef
><para
>(<literal role="extension"
>.kcsrc</literal
>) Um arquivo de configuração que indica as cores a usar para determinados elementos gráficos</para
></glossdef>
</glossentry>

<glossentry id="gloss-icons">
<glossterm
>Ícones</glossterm>
<glossdef
><para
>Imagens que representam as aplicações, arquivos, dispositivos, &etc;</para
></glossdef>
</glossentry>

<glossentry id="gloss-splash-screen">
<glossterm
>Tela de Apresentação</glossterm>
<glossdef
><para
>Uma imagem ou tela animada que aparece enquanto o &kde; inicializa, após o login do usuário</para
></glossdef>
</glossentry>

<glossentry id="gloss-win-deco">
<glossterm
>Decoração das Janelas</glossterm>
<glossdef
><para
>'Plugins' ou pequenos programas que dizem ao gerenciador de janelas como mostrar os contornos das janelas</para
></glossdef>
</glossentry>

<glossentry id="gloss-style">
<glossterm
>Estilo</glossterm>
<glossdef
><para
>Um 'plugin' ou um pequeno programa que diz ao &kde; como desenhar os elementos gráficos</para
></glossdef>
</glossentry>

<glossentry id="gloss-kde-theme">
<glossterm
>Tema do &kde;</glossterm>
<glossdef
><para
>(<literal role="extension"
>.kth</literal
>) um arquivo que contém instruções das opções de configuração a usar nos vários componentes da interface gráfica</para
></glossdef>
</glossentry>

<glossentry id="gloss-widgets">
<glossterm
>Elementos</glossterm>
<glossdef
><para
>Elementos básicos que compõem uma interface gráfica: botões, barras de rolagem, menus, páginas, &etc;</para
></glossdef>
</glossentry>

</glosslist>
</sect1>


</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
