<sect1 id="internet-keywords">
<sect1info>
<authorgroup>
<author
><personname
> <firstname
>Simon</firstname
> <surname
>Vermeersch</surname
> </personname
> <email
>titeuf@ph34rus.org</email
> </author>
</authorgroup>
</sect1info>

<title
>Atalhos da Internet</title>

<indexterm
><primary
>Atalhos da Web</primary
></indexterm>
<indexterm
><primary
>Atalhos da Internet</primary
></indexterm>
<indexterm
><primary
>gg:</primary
></indexterm>

<para
>Os atalhos da Internet são um recurso realmente útil do &konqueror;: logo que se habitue a eles, não poderá viver mais sem eles.</para>

<para
>Para ver o que são os atalhos da Internet: abra o &konqueror; e digite <userinput
>gg:kde</userinput
> na barra de <guilabel
>Localização</guilabel
>.</para>

<para
>Você irá então parar no Google, procurando pela palavra &kde;.</para
> 

<para
>Existem vários atalhos do tipo <userinput
>ggl:</userinput
> (Google - Estou com sorte), <userinput
>bug:</userinput
> (bugs.kde.org) e assim por diante.</para>

<para
>Para obter uma lista completa, clique em <guimenu
>Configurações</guimenu
> do menu do &konqueror; e selecione os <guilabel
>Atalhos da Web</guilabel
> no lado esquerdo. Aqui irá encontrar uma lista completa com todos os atalhos. Você poderá criar novos, alterar os existentes ou remover os não-usados. Poderá também desativar os atalhos da Web se não gostar deles. Se definir o <guilabel
>Motor de busca padrão</guilabel
>, não terá mais que escrever o atalho. Por exemplo, se o configurar para o Google, poderá simplesmente digitar <userinput
>kde</userinput
> na barra de localização para que ele procure no Google pelo &kde;.</para>

<para
>No <guilabel
>Delimitador de palavras-chave</guilabel
> você poderá escolher se deseja separar o atalho com dois pontos (<userinput
>gg: kde</userinput
>) ou com um espaço (<userinput
>gg kde</userinput
>).</para>

<para
>Uma boa sugestão para os atalhos da Internet é que você poderá usá-los na janela para <guilabel
>Executar um Comando</guilabel
>. Basta abri-la (com o &kmenu; ou com o <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>), digitando então o seu atalho, &eg; <userinput
>gg: kde</userinput
>, pressionando finalmente em &Enter;. Irá abrir automaticamente o &konqueror; com uma procura no Google pelo &kde;.</para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->



</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
