<sect1 id="root">

<sect1info>
<authorgroup>
<author
>&Francis.Giannaros; &Francis.Giannaros.mail; </author>
</authorgroup>
</sect1info>


<title
>Usar o &kde; como o 'Root'</title>

<para
>Para os sistemas operacionais &UNIX;, existem normalmente vários usuários diferentes, os quais poderão ter, por sua vez, privilégios diferentes. O método convencional é ter uma conta de usuário normal, cujos arquivos sejam guardados normalmente em <filename
>/home/usuário</filename
> e então ter também uma conta do <systemitem class="username"
>root</systemitem
>. O <systemitem class="username"
>root</systemitem
>, ou Super-Usuário, tem privilégios a nível do sistema, sendo capaz de modificar qualquer arquivo do sistema. </para>

<para
>Ainda que isto signifique que é simples efetuar tarefas administrativas sem problemas, significa também que não existem restrições de segurança impostas a este usuário. Assim, um pequeno erro tipográfico ou outro erro qualquer poderá dar origem a erros irrecuperáveis.</para>

<para
>Alguns dos sistemas operacionais que executam o &kde; vêm com uma conta de <systemitem class="username"
>root</systemitem
> gráfica ativa. Apesar disto, nunca se deve logar ao &kde; como <systemitem class="username"
>root</systemitem
>, uma vez que você não precisará fazer isso. O seu sistema fica muito mais aberto a ataques, especialmente se estiver navegando na Internet como <systemitem class="username"
>root</systemitem
>, e você aumentará drasticamente as chances de danificar o seu sistema.</para>

<para
>Algumas distribuições de &Linux; tentaram insistir neste ponto, desativando a conta do <systemitem class="username"
>root</systemitem
>, fazendo as coisas com base no modelo do <command
>sudo</command
>. De qualquer forma, o modelo básico de segurança no <command
>sudo</command
> é o mesmo que o do <command
>su</command
>, sendo que compartilham as mesmas potencialidades e deficiências de segurança, de um modo geral.</para>

<para
>Se você precisar alguma vez executar um programa com privilégios de Super-Usuário, então recomenda-se sempre que use o &kdesu;. A partir do &konsole; ou após a execução do atalho <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>, escreva <userinput
>kdesu <replaceable
>aplicação</replaceable
></userinput
>, para que a aplicação seja executada com os privilégios apropriados de Super-Usuário. </para>

<para
>Mesmo que você tenha configurado o seu sistema para usar o <command
>sudo</command
>, ou se usar uma distribuição que use o <command
>sudo</command
>, como o &kubuntu;, você deverá ainda usar o &kdesu;. O programa será modificado apropriadamente pelos programadores para usar as opções corretas. Você não deverá, todavia, usar nunca o <command
>sudo <replaceable
>aplicação</replaceable
></command
> para executar uma aplicação com permissões de <systemitem class="username"
>root</systemitem
>; isto poderá embaralhar as permissões de certos arquivos de configuração de um determinado programa. A execução de aplicações gráficas como <systemitem class="username"
>root</systemitem
>, de um modo geral, não é uma boa idéia, mas se usar o &kdesu; será sempre uma aposta segura.</para>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title
>Informações Relacionadas</title>
<listitem
><para
><ulink url="help:kdesu"
>Manual do &kdesu;</ulink
></para>
</listitem>
</itemizedlist>


</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
