<chapter id="setup">

<chapterinfo>
<authorgroup>
<author
>&Lauri.Watts; </author>
</authorgroup>
</chapterinfo>


<title
>Configurando uma Conexão à Internet</title>
<!-- Contents shamelessly stolen from the KPPP manual, written by -->
<!-- Lauri -->

<para
>O &kde; oferece uma experiência completa na Internet, com todos os programas que você necessita para tirar o máximo partido da Web, do e-mail, da Usenet e de muitas outras tecnologias da Internet. Mas, antes de começar a desfrutar dos recursos avançados do &kde;, você precisará conectar-se primeiro. Aqui você verá como:</para>

<para
>Se você estiver a usar uma conexão <quote
>dialup</quote
> (isto é, conectando-se à Internet com um modem ligado a uma linha telefônica), você desejará configurar o programa de discagem do &kde;, o &kppp;. Se isto parecer complicado, não se preocupe: o &kppp; possui um assistente de configuração avançado, que irá retirar o fardo de ter que configurar a sua conexão dialup. Dê uma olhada nas próximas duas seções para mais detalhes.</para>

<para
>Se você estiver usando uma conexão de banda larga ou conectar-se através de uma rede local, as coisas ficam mais fáceis (do ponto de vista do &kde;). Logo que tenha configurado a conexão com as ferramentas fornecidas pela sua distribuição &Linux; ou &UNIX;, o &kde; usará a conexão automaticamente.</para>

<sect1 id="getting-online">
<title
>Conectando-se da maneira simples</title>

<sect2 id="things-to-prepare">
<title
>Algumas coisas que você deverá preparar antes de começar</title>

<para
>Se tiver uma distribuição relativamente recente do &Linux;, você poderá achar o resto do documento supérfulo. O &kppp; vem com um pequeno e útil assistente que, na maioria dos casos, poderá colocar a conexão em funcionamento numa questão de minutos.</para>

<para
>Quer use o assistente quer não, você deverá seguir as próximas instruções antes de começar:</para>

<itemizedlist>
<listitem
><para
>O número de telefone dos modems do seu <acronym
>ISP</acronym
>.</para
></listitem>
<listitem
><para
>O seu usuário e senha do seu <acronym
>ISP</acronym
>.</para
></listitem>
<listitem
><para
>Os servidores de <acronym
>DNS</acronym
> do seu <acronym
>ISP</acronym
> (um é suficiente, mas dois é melhor).</para
></listitem>
</itemizedlist>

<para
>Outras informações opcionais que poderá achar úteis para acessar todos os serviços do seu <acronym
>ISP</acronym
> são:</para>

<itemizedlist>
<listitem
><para
>O endereço do servidor de recepção de correio (normalmente <systemitem class="systemname"
>pop.provedor.com</systemitem
> ou <systemitem class="systemname"
>mail.provedor.com</systemitem
>).</para
><para
>Descubra também se o seu <acronym
>ISP</acronym
> usa o protocolo POP3 ou o IMAP.</para
></listitem>
<listitem
><para
>O servidor de envio do seu correio (<acronym
>SMTP</acronym
>) (poderá ser o mesmo que o de recepção, ou ele é frequentemente denominado com algo do tipo <systemitem class="systemname"
>smtp.o-seu-isp.com</systemitem
>).</para
></listitem>
<listitem
><para
>O servidor de notícias da Usenet (<acronym
>NNTP</acronym
>) (provavelmente algo como <systemitem class="systemname"
>news.seu-isp.com</systemitem
> ou <systemitem class="systemname"
>nntp.seu-isp.com</systemitem
>).</para
></listitem>
<listitem
><para
>Os servidores 'proxy' que o seu <acronym
>ISP</acronym
> tenha configurado.</para
></listitem>
</itemizedlist>

<para
>Toda essa informação poderá estar disponível em algum documento que tenha recebido do seu <acronym
>ISP</acronym
> quando fez o contrato com eles, ou você poderá descobrí-los através da linha telefônica de suporte do seu <acronym
>ISP</acronym
>.</para>

<para
>De posse das informações anteriores, e com uma instalação razoável do &Linux;, você poderá descobrir que a configuração de uma conexão à Internet é tão simples como executar o assistente do &kppp;.</para>


</sect2>

</sect1>

<sect1 id="wizard">
<title
>O assistente do &kppp;</title>

<sect2 id="starting-the-wizard">
<title
>Iniciando o Assistente.</title>

<para
>Você poderá iniciar o assistente a partir da tela inicial do &kppp;. Inicie o &kppp; a partir do seu menu <guimenu
>K</guimenu
>, onde você poderá achar o seu item no menu <guisubmenu
>Internet</guisubmenu
> como <guimenuitem
>&kppp; (Conexão à Internet)</guimenuitem
>.</para>

<para
>Irá aparecer o seguinte diálogo:</para>

<screenshot>
<screeninfo
>A janela inicial da aplicação de conexão à Internet &kppp;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-dialer-tab.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>A janela inicial da aplicação de conexão à Internet &kppp;</phrase>
</textobject>
<caption
><para
>A janela inicial da aplicação de conexão à Internet &kppp;</para
></caption>
</mediaobject>
</screenshot>

<para
>Ele provavelmente não terá nenhuma entrada incial, e isso é o que você irá corrigir agora.</para>

<para
>Clique no botão <guibutton
>Configurar...</guibutton
> para iniciar a configuração de uma nova conexão à Internet.</para>
<!-- the following is outdated and has to be rewritten 27.06.2006 lueck-->
<para
>O assistente fornecerá três opções, a <guibutton
>Assistente</guibutton
>, <guibutton
>Configuração Manual</guibutton
> e <guibutton
>Cancelar</guibutton
></para>

<screenshot>
<screeninfo
>O assistente pergunta o que você deseja fazer...</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-wizard.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>O assistente pergunta o que você deseja fazer...</phrase
></textobject>
<caption
><para
>O assistente pergunta o que você deseja fazer</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Escolha esta opção se você realmente não desejar configurar uma nova conta agora. A janela com a mensagem desaparecerá e você ficará com o janela de conexão anterior.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Assistente</guibutton
></term>
<listitem
><para
>Se você tiver um modem suficientemente padrão e usar um dos ISPs mais importantes do seu país, o assistente deverá ser capaz de configurar imediatamente a conexão à Internet e deixá-la funcional. Tente primeiro isto, antes de tentar configurar a conexão manualmente.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Configuração Manual</guibutton
></term>
<listitem
><para
>Se você não for bem sucedido com o Assistente, ou se quiser ser você mesmo fazendo as coisas, escolha esta opção. O assistente só é útil para um conjunto pequeno de países e Provedores de Acesso à Internet, atualmente.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Para o objetivo deste capítulo, iremos assumir que você vai escolher o <guibutton
>Assistente</guibutton
>, e a configuração manual será descrita num capítulo posterior.</para>

</sect2>

<sect2 id="finishing-the-wizard">
<title
>O Resto do Assistente</title>

<para
>A primeira tela que você verá contém apenas um texto introdutório que explica as coisas que você leu na primeira seção deste capítulo. Clique em <guibutton
>Próximo</guibutton
> para prosseguir.</para>

<para
>A segunda tela pede que você selecione o país em que vive. Nem todos os países estão aqui representados e, se o seu país não está listado aqui, você terá que clicar em <guibutton
>Cancelar</guibutton
> e, neste caso, entra na janela de configuração manual para que você prossiga.</para>

<para
>Na próxima tela, você poderá escolher um dos Provedores de Internet que o &kppp; conhece, baseado na sua escolha da localização da tela anterior. Mais uma vez, se o seu <acronym
>ISP</acronym
> não estiver aqui listado, você terá que clicar em <guibutton
>Cancelar</guibutton
> e fazer a sua configuração manualmente com a outra janela de configuração.</para>

<para
>Será agora pedido o nome do seu usuário e a sua senha para a sua conexão à Internet. Observe que, para alguns <acronym
>ISP</acronym
>s, este usuário é diferente da sua conta e senha de e-mail, por isso certifique-se que inserir a informação correta. Escolha a opção <guibutton
>Próximo</guibutton
> para continuar.</para>

<para
>Na próxima tela, você poderá inserir os prefixos especiais que precise usar - por exemplo, se você tiver que discar o <quote
>0</quote
> para uma linha externa, ou se tiver um prefixo que tenha que discar para desligar a espera da chamada. Clique em <guibutton
>Próximo</guibutton
> para continuar.</para>

<para
>E é tudo! Se você quiser rever alguma das suas opções, você poderá usar os botões <guibutton
>Anterior</guibutton
> e <guibutton
>Próximo</guibutton
> para recuar e avançar nas janelas. Quando estiver satisfeito, clique no botão <guibutton
>Terminar</guibutton
>, e está pronto.</para>

<para
>Se este procedimento não funcionar, você poderá ler o manual completo do &kppp; no Centro de Ajuda do &kde; ou digitando <userinput
>help:/kppp</userinput
> na barra de <guilabel
>Localização</guilabel
> do &konqueror;.</para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->



</sect2>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->


