<sect1 id="playing-music">
<!-- Uncomment the <*info
> below and add your name to be -->
<!-- credited for writing this section. -->

<sect1info>
<authorgroup>
<author
>&Lauri.Watts;</author>
</authorgroup>
</sect1info>

<title
>Tocando Música</title>
<indexterm
><primary
>Música</primary
></indexterm>
<indexterm
><primary
>Som</primary
></indexterm>
<indexterm
><primary
>Áudio</primary
></indexterm>
<indexterm
><primary
>&arts;</primary
></indexterm>

<para
>Apresentação do &arts;</para>

<para
>Ajustes de performance, compartilhamento de dispositivos</para>

<sect2 id="music-media-players">
<title
>Leitores de Música</title>

<para
>Existem váirios leitores de música para o &kde; com alguns conjuntos de recursos de certa forma sobrepostos, contudo, cada um possui um estilo diferente. </para>

<variablelist>
<varlistentry>
<term>
<inlinemediaobject>
<imageobject
><imagedata fileref="noatun-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> &noatun; <indexterm
><primary
>&noatun;</primary
></indexterm>
</term>
<listitem>
<para
>O Noatun é o leitor de música padrão do &kde;. Ele contém uma interface altamente configurável, incluindo vários estilos de gerenciadores de listas de músicas e vários plugins que oferecem diferentes visualizações gráficas, entre outros recursos.</para>
<para
>O &noatun; faz parte do pacote 'kdemultimedia'.</para>

<para
><mediaobject>
<imageobject
><imagedata fileref="noatun.png" format="PNG"/>
</imageobject>
</mediaobject
></para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject>
<imageobject
><imagedata fileref="juk-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> JuK <indexterm
><primary
>JuK</primary
></indexterm
></term>
<listitem>
<para
>O JuK é um gerenciador multimídia, um gerenciador de listas de músicas e um marcador de meta-dados. É uma forma altamente eficiente de gerenciar todos os seus arquivos de música, criar e manter as listas de músicas e manter os meta-dados corretos na sua música.</para>
<para
>É igualmente útil como o seu leitor de música primário ou para gerenciar as listas de músicas e os arquivos para serem usados em outro aplicativo.</para>
<para
>O JuK faz parte do pacote 'kdemultimedia'.</para>

<para
><mediaobject>
<imageobject
><imagedata fileref="juk.png" format="PNG"/>
</imageobject>
</mediaobject
></para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject>
<imageobject
><imagedata fileref="kaboodle-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> &kaboodle; <indexterm
><primary
>&kaboodle;</primary
></indexterm
></term>
<listitem>
<para
>O &kaboodle; é um leitor de uso imediato. Isto significa que ele irá executar, tocar um arquivo e parar. O &kaboodle; é útil, por exemplo, se quiser ouvir rapidamente um único arquivo sem interromper a sua lista de músicas atual de outro leitor qualquer.</para>
<para
>O &kaboodle; faz parte do pacote 'kdemultimedia'.</para>

<para
><mediaobject>
<imageobject
><imagedata fileref="kaboodle.png" format="PNG"/>
</imageobject>
</mediaobject
></para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject>
<imageobject
><imagedata fileref="amarok-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
<application
>amaroK</application
></term>
<listitem>
<para
>O <application
>amaroK</application
> é um aplicativo feito por terceiros bastante conhecido. Você deverá ser capaz de encontrar os seus pacotes a partir do código da sua distribuição normal.</para>

<para
><mediaobject>
<imageobject
><imagedata fileref="amarok.png" format="PNG"/>
</imageobject>
</mediaobject
></para>

</listitem>
</varlistentry>
</variablelist>

<para
>A maioria dos leitores de vídeos do &kde;, como o <application
>Kaffeine</application
> e o <application
>kmplayer</application
>, também são bons leitores de músicas.</para>

<!-- Add links to "further reading" here -->
<!-- <itemizedlist>
<title
>Related Information</title>
<listitem
><para
>to be written</para>
</listitem>
</itemizedlist
>-->


</sect2>
</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
