<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя KDE</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>27 мая 2005</date
> <productname
>K Desktop Environment</productname
> </refentryinfo>

<refmeta>
<refentrytitle
><command
>keducabuilder</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>keducabuilder</command
></refname>
<refpurpose
>редактор тестов для keduca</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>keducabuilder</command
> <group
><option
>файл</option
></group
> <arg choice="opt"
>специфические параметры KDE</arg
> <arg choice="opt"
>специфические параметры Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
><application
>KEducaBuilder</application
> — редактор тестов для &keduca;, приложения для работы с интерактивными тестами проверки знаний на основе карточек. KEducaBuilder используется для создания и редактирования тестов, в то время как &keduca; используется для проведения самого тестирования. </para>
<para
>Данная программа — часть пакета KDE "Образование". </para
> 
</refsect1>

<refsect1>
<title
>Параметры</title>
<variablelist>
<varlistentry>
<term
><option
><replaceable
>файл</replaceable
></option
></term>
<listitem
><para
>Файл для открытия в редакторе</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>См. также</title>
<para
>keduca(1)</para>

<para
>Более подробная документация доступна по адресу <ulink url="help:/kbruch"
>help:/keduca</ulink
> (введите данный <acronym
>URL</acronym
> в адресную строку &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/keduca</parameter
></userinput
>).</para>

<para
>Дополнительная информация доступна на <ulink url="http://edu.kde.org/keduca/"
>сайте образовательных программ KDE</ulink
></para>
</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>&keduca; написана <personname
><firstname
>Javier</firstname
><surname
>Campos</surname
></personname
></para
><para
>Это руководство написал для Debian <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
>.</para>
</refsect1>

</refentry>
