<sect2 id="calc-precess">
<title
>Módulo de precesión</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de precesión</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de precesión de la calculadora </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-precess.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Precesión</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo es similar al <link linkend="calc-apcoords"
>Módulo de coordenadas aparentes</link
>, pero sólo se aplica el efecto de la <link linkend="ai-precession"
>precesión</link
>, y no el de la nutación y la aberración. </para>
<para
>Para usar el módulo, primero introduzca las coordenadas de entrada y su época en la sección <guilabel
>Coordenadas originales</guilabel
>. También debe rellenar la época de destino en la sección <guilabel
>Coordenadas precesadas</guilabel
>. Después pulse el botón <guibutton
>Calcular</guibutton
> y las coordenadas del objeto precesadas para la fecha de destino se mostrarán en la sección <guilabel
>Coordenadas precesadas</guilabel
>. </para>
</sect2>
