<chapter id="config">
<title
>Configuración de &kstars;</title>
<para
> &kstars; tiene muchas opciones de configuración, a las que se puede acceder abriendo la ventana <guilabel
>Mostrar opciones</guilabel
>, a través del icono de la <guiicon
>llave inglesa</guiicon
> en la barra de herramientas, o en <guimenuitem
>Configurar &kstars;...</guimenuitem
> en el menú <guimenu
>Opciones</guimenu
>. La ventana se describe a continuación: <screenshot
> <screeninfo
>Ventana Mostrar opciones</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screen3.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ventana Mostrar opciones</phrase
> </textobject
> </mediaobject
> </screenshot
> </para>

<para
> La ventana <guilabel
>Mostrar opciones</guilabel
> se divide en cinco apartados: <guilabel
>Catálogos</guilabel
>, <guilabel
>Guías</guilabel
>, <guilabel
>Sistema solar</guilabel
>, <guilabel
>Colores</guilabel
> y <guilabel
>Avanzado</guilabel
>. Debajo de las pestañas de los apartados, podrá elegir entre los sistemas de coordenadas horizontal o ecuatorial. Tenga en cuenta que los cambios que realice se reflejan inmediatamente en el mapa, pero no tendrán efecto hasta que pulse <guibutton
>Aceptar</guibutton
>. </para
><para
> En el apartado <guilabel
>Catálogos</guilabel
>, podrá determinar qué catálogos de objetos se mostrarán en el mapa. El catálogo de estrellas SAO también le permite ver el <quote
>límite de visibilidad</quote
> de las estrellas, y el límite de magnitud (brillo) a la hora de mostrar los nombres y/o las magnitudes de las estrellas. Debajo de la sección de estrellas, hay una zona que contiene una lista de casillas de comprobación de los catálogos de objetos del cielo profundo disponibles. Puede añadir sus propios objetos pulsando el botón <guibutton
>Añadir catálogo personalizado</guibutton
>, lo que abrirá un <guilabel
>Diálogo de archivo</guilabel
>, de forma que pueda apuntar a su archivo de datos del catálogo. Para obtener instrucciones detalladas de cómo preparar un archivo de catálogo, lea el documento <filename
>README.customize</filename
> que acompaña a &kstars;. </para
><para
> En el apartado <guilabel
>Sistema solar</guilabel
>, puede especificar si desea que se muestran el Sol, la Luna y los planetas, ya se dibujen estos como círculos o como imágenes, y si se deben incluir también las etiquetas con los nombres de los planetas. </para
><para
> El apartado <guilabel
>Guías</guilabel
> le permite decidir si se mostrarán los elementos que no son objetos (&ie;, líneas de las constelaciones, nombres de las constelaciones, el contorno de la Vía Láctea, el ecuador celeste, la eclíptica, la línea del horizonte y el suelo opaco). También puede elegir si desea ver los nombres de las constelaciones en latín, con abreviaturas de tres letras estándar en el formato de la <acronym
>IAU</acronym
> o en su propio idioma. </para
><para
> El apartado <guilabel
>Colores</guilabel
> le permite establececer el esquema de color, y definir esquemas de color personalizados. La ficha se divide en dos paneles: </para
><para
> El panel izquierdo muestra una lista de todos los elementos para los que se puede ajustar el color. Pulse en cualquiera de ellos para abrir una ventana de selección de color que le permitirá ajustarlo. Debajo de la lista está la casilla <guilabel
>Modo de color de las estrellas</guilabel
>. Por omisión, &kstars; dibuja las estrellas con un color realista de acuerdo al tipo espectral de las mismas. Sin embargo, también es posible dibujar las estrellas en blanco, negro o rojo. Si está utilizando colores realistas, puede determinar el nivel de saturación de los colores con el selector <guilabel
>Intensidad de color de las estrellas</guilabel
>. </para
><para
> El panel derecho muestra los esquemas de color definidos. Hay tres predefinidos: el esquema predeterminado, el esquema Cuadro de estrellas con estrellas negras sobre fondo blanco, y Visión nocturna, que utiliza sombras de rojo para proteger su vista adaptada a la oscuridad. Además, puede almacenar los parámetros de color actuales como un esquema personalizado pulsando sobre el botón <guibutton
>Guardas los colores actuales</guibutton
>. Se le preguntará un nombre para el nuevo esquema, y este aparecerá en la lista en todas las futuras sesiones de &kstars;. Para eliminar un esquema personalizado, símplemente selecciónelo en la lista y pulse el botón <guibutton
>Eliminar esquema de color</guibutton
>. </para>
</chapter>

