<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-kstars">
<title
>Cómo obtener &kstars;</title>
<para
> &kstars; se distribuye con &kde; como parte del módulo kdeedu de "Entretenimiento educativo". </para>
<para
> En alguna ocasión también hemos hecho lanzamientos independientes. Estos lanzamientos independientes están disponibles en formato .tar.gz en la siguiente página web: <ulink url="http://prdownloads.sourceforge.net/kstars/"
>http://prdownloads.sourceforge.net/kstars/</ulink
> </para>
<para
> Los lanzamientos independientes se anuncian a través de la lista de correo <email
>kstars-announce@lists.sourceforge.net</email
>. Además también se anuncian en la <ulink url="http://edu.kde.org/kstars"
>página web de &kstars;</ulink
>, <ulink url="http://apps.kde.com/uk/0/info/id/1050"
>apps.kde.com</ulink
>, y <ulink url="http://freshmeat.net/projects/kstars"
>freshmeat.net</ulink
>. </para>
<para
> &kstars; está disponible junto con muchas distribuciones de Linux/BSD, incluyendo Redhat, Suse y Mandrake. Algunas distribuciones cuentan con &kstars; como aplicación independiente, y otras incluyen el paquete kdeedu, del que &kstars; ya forma parte. </para
><para
> Si desea obtener la última versión de desarrollo del CVS de &kstars;, por favor siga <ulink url="http://edu.kde.org/kstars/cvs.html"
>estas instrucciones</ulink
>. </para>
</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>
<para
> Para que &kstars; funcione correctamente, necesita &kde; 
>=3.0 y &Qt;
>=3.0. A partir de la versión 1.0, deja de soportarse &kde; 2.x. </para>
<para
> Para compilar &kstars; deberá tener instalados los siguientes paquetes: <itemizedlist
> <listitem
><para
>kdelibs-devel</para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
>zlib-devel</para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
>autoconf (
>=2.5)</para
></listitem
> </itemizedlist
></para>

<para
>  </para
> 
</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>

<para
> Para compilar e instalar &kstars; en su sistema, introduzca lo siguiente en el directorio base del código fuente de &kstars;: <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure --prefix=$KDEDIR</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para
><para
> Por favor, no olvide el argumento prefix al ejecutar configure. Si la variable de entorno <envar
>KDEDIR</envar
> no está establecida, estableza el argumento prefix al directorio en el que esté instalado &kde;. Normalmente será <filename class="directory"
>/usr</filename
>, <filename class="directory"
>/opt/kde</filename
>, o <filename class="directory"
>/opt/kde3</filename
>. Además, asegúrese de que el último paso lo hace como <systemitem class="username"
>root</systemitem
>. </para
><para
> &kstars; utiliza <command
>autoconf</command
> y <command
>automake</command
>, así que no debería tener problemas para compilarlo. Si los tuviese, por favor informe de ellos en la lista de correo de &kstars; <email
>kstars-devel@lists.sourceforge.net</email
>. </para>
</sect1>

<sect1 id="configuration">
<title
>Configuración</title>
<para
> En este punto, no hay opciones de configuración o requisitos especiales. Si &kstars; informa que de faltan archivos de datos, acceda al sistema como <systemitem class="username"
>root</systemitem
> y copie manualmente los archivos de <filename class="directory"
>kstars/data/</filename
> en <filename class="directory"
>$(KDEDIR)/apps/kstars/</filename
> (si usted no tiene privilegios de <systemitem class="username"
>root</systemitem
>, cópielos a <filename class="directory"
>~/.kde/share/apps/kstars/.</filename
>). </para>
</sect1>
</appendix>

