<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>koira</o>
	<t></t>
</e>

<e>
	<o>kissa</o>
	<t></t>
</e>

<e>
	<o>kala</o>
	<t></t>
</e>

<e>
	<o>lohi</o>
	<t></t>
</e>

<e>
	<o>kuha</o>
	<t></t>
</e>

<e>
	<o>hauki</o>
	<t></t>
</e>

<e>
	<o>silli</o>
	<t></t>
</e>

<e>
	<o>silakka</o>
	<t></t>
</e>

<e>
	<o>kameli</o>
	<t></t>
</e>

<e>
	<o>kissakala</o>
	<t></t>
</e>

<e>
	<o>dromedaari</o>
	<t></t>
</e>

<e>
	<o>norsu</o>
	<t></t>
</e>

<e>
	<o>elefantti</o>
	<t></t>
</e>

<e>
	<o>siika</o>
	<t></t>
</e>

<e>
	<o>sisilisko</o>
	<t></t>
</e>

<e>
	<o>kyy</o>
	<t></t>
</e>

<e>
	<o>rantakäärme</o>
	<t></t>
</e>

<e>
	<o>kobra</o>
	<t></t>
</e>

<e>
	<o>mamba</o>
	<t></t>
</e>

<e>
	<o>boa</o>
	<t></t>
</e>

<e>
	<o>anakonda</o>
	<t></t>
</e>

<e>
	<o>krokotiili</o>
	<t></t>
</e>

<e>
	<o>anakonda</o>
	<t></t>
</e>

<e>
	<o>varaani</o>
	<t></t>
</e>

<e>
	<o>iguaani</o>
	<t></t>
</e>

<e>
	<o>leguaani</o>
	<t></t>
</e>

<e>
	<o>kilpikonna</o>
	<t></t>
</e>

<e>
	<o>siili</o>
	<t></t>
</e>

<e>
	<o>orava</o>
	<t></t>
</e>

<e>
	<o>muurahainen</o>
	<t></t>
</e>

<e>
	<o>unikeko</o>
	<t></t>
</e>

<e>
	<o>laiskiainen</o>
	<t></t>
</e>

<e>
	<o>punkki</o>
	<t></t>
</e>

<e>
	<o>talitiainen</o>
	<t></t>
</e>

<e>
	<o>pääsky</o>
	<t></t>
</e>

<e>
	<o>töyhtöhyyppä</o>
	<t></t>
</e>

<e>
	<o>valas</o>
	<t></t>
</e>

<e>
	<o>delfiini</o>
	<t></t>
</e>

<e>
	<o>kaskelotti</o>
	<t></t>
</e>

<e>
	<o>kultakala</o>
	<t></t>
</e>

<e>
	<o>heinäsirkka</o>
	<t></t>
</e>

<e>
	<o>hepokatti</o>
	<t></t>
</e>

<e>
	<o>näätä</o>
	<t></t>
</e>

<e>
	<o>kärppä</o>
	<t></t>
</e>

<e>
	<o>minkki</o>
	<t></t>
</e>

<e>
	<o>lumikko</o>
	<t></t>
</e>

<e>
	<o>tiikeri</o>
	<t></t>
</e>

<e>
	<o>leijona</o>
	<t></t>
</e>

<e>
	<o>shakaali</o>
	<t></t>
</e>

<e>
	<o>hyeena</o>
	<t></t>
</e>

<e>
	<o>paviaani</o>
	<t></t>
</e>

<e>
	<o>marakatti</o>
	<t></t>
</e>

<e>
	<o>oranki</o>
	<t></t>
</e>

<e>
	<o>gorilla</o>
	<t></t>
</e>

<e>
	<o>lepakko</o>
	<t></t>
</e>

<e>
	<o>kana</o>
	<t></t>
</e>

<e>
	<o>kukko</o>
	<t></t>
</e>

<e>
	<o>antilooppi</o>
	<t></t>
</e>

<e>
	<o>hirvi</o>
	<t></t>
</e>

<e>
	<o>kauris</o>
	<t></t>
</e>

<e>
	<o>peura</o>
	<t></t>
</e>

<e>
	<o>poro</o>
	<t></t>
</e>

<e>
	<o>hylje</o>
	<t></t>
</e>

<e>
	<o>norppa</o>
	<t></t>
</e>

<e>
	<o>papukaija</o>
	<t></t>
</e>

<e>
	<o>hyttynen</o>
	<t></t>
</e>

<e>
	<o>kärpänen</o>
	<t></t>
</e>

<e>
	<o>ampiainen</o>
	<t></t>
</e>

<e>
	<o>mehiläinen</o>
	<t></t>
</e>

<e>
	<o>kimalainen</o>
	<t></t>
</e>

<e>
	<o>kastemato</o>
	<t></t>
</e>

<e>
	<o>sorsa</o>
	<t></t>
</e>

<e>
	<o>nahkiainen</o>
	<t></t>
</e>

<e>
	<o>vuohi</o>
	<t></t>
</e>

<e>
	<o>lammas</o>
	<t></t>
</e>

<e>
	<o>sotka</o>
	<t></t>
</e>

</kvtml>

