<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>talo</o>
	<t></t>
</e>

<e>
	<o>suu</o>
	<t></t>
</e>

<e>
	<o>isä</o>
	<t></t>
</e>

<e>
	<o>täti</o>
	<t></t>
</e>

<e>
	<o>setä</o>
	<t></t>
</e>

<e>
	<o>pata</o>
	<t></t>
</e>

<e>
	<o>hätä</o>
	<t></t>
</e>

<e>
	<o>pää</o>
	<t></t>
</e>

<e>
	<o>käsi</o>
	<t></t>
</e>

<e>
	<o>mela</o>
	<t></t>
</e>

<e>
	<o>ovi</o>
	<t></t>
</e>

<e>
	<o>työ</o>
	<t></t>
</e>

<e>
	<o>myös</o>
	<t></t>
</e>

<e>
	<o>vyö</o>
	<t></t>
</e>

<e>
	<o>laki</o>
	<t></t>
</e>

<e>
	<o>taas</o>
	<t></t>
</e>

<e>
	<o>alas</o>
	<t></t>
</e>

<e>
	<o>ylös</o>
	<t></t>
</e>

<e>
	<o>sinä</o>
	<t></t>
</e>

<e>
	<o>minä</o>
	<t></t>
</e>

<e>
	<o>äiti</o>
	<t></t>
</e>

<e>
	<o>iso</o>
	<t></t>
</e>

<e>
	<o>veli</o>
	<t></t>
</e>

<e>
	<o>ulos</o>
	<t></t>
</e>

<e>
	<o>kuva</o>
	<t></t>
</e>

<e>
	<o>kiva</o>
	<t></t>
</e>

<e>
	<o>kova</o>
	<t></t>
</e>

<e>
	<o>saha</o>
	<t></t>
</e>

<e>
	<o>kone</o>
	<t></t>
</e>

<e>
	<o>kynä</o>
	<t></t>
</e>

<e>
	<o>muna</o>
	<t></t>
</e>

<e>
	<o>vesi</o>
	<t></t>
</e>

<e>
	<o>kesä</o>
	<t></t>
</e>

<e>
	<o>hame</o>
	<t></t>
</e>

<e>
	<o>home</o>
	<t></t>
</e>

<e>
	<o>maa</o>
	<t></t>
</e>

<e>
	<o>uusi</o>
	<t></t>
</e>

<e>
	<o>ohje</o>
	<t></t>
</e>

<e>
	<o>nimi</o>
	<t></t>
</e>

<e>
	<o>pala</o>
	<t></t>
</e>

<e>
	<o>vesi</o>
	<t></t>
</e>

<e>
	<o>mehu</o>
	<t></t>
</e>

<e>
	<o>limu</o>
	<t></t>
</e>

<e>
	<o>sola</o>
	<t></t>
</e>

<e>
	<o>olka</o>
	<t></t>
</e>

<e>
	<o>pää</o>
	<t></t>
</e>

<e>
	<o>kesy</o>
	<t></t>
</e>

<e>
	<o>vati</o>
	<t></t>
</e>

<e>
	<o>uros</o>
	<t></t>
</e>

<e>
	<o>vasa</o>
	<t></t>
</e>

<e>
	<o>onki</o>
	<t></t>
</e>

<e>
	<o>ilo</o>
	<t></t>
</e>

<e>
	<o>alus</o>
	<t></t>
</e>

<e>
	<o>airo</o>
	<t></t>
</e>

<e>
	<o>elo</o>
	<t></t>
</e>

<e>
	<o>kuu</o>
	<t></t>
</e>

<e>
	<o>ala</o>
	<t></t>
</e>

<e>
	<o>suo</o>
	<t></t>
</e>

<e>
	<o>sima</o>
	<t></t>
</e>

<e>
	<o>rima</o>
	<t></t>
</e>

<e>
	<o>räme</o>
	<t></t>
</e>

<e>
	<o>iho</o>
	<t></t>
</e>

<e>
	<o>aho</o>
	<t></t>
</e>

<e>
	<o>uho</o>
	<t></t>
</e>

<e>
	<o>eho</o>
	<t></t>
</e>

<e>
	<o>kuva</o>
	<t></t>
</e>

<e>
	<o>lupa</o>
	<t></t>
</e>

<e>
	<o>ruma</o>
	<t></t>
</e>

<e>
	<o>läjä</o>
	<t></t>
</e>

<e>
	<o>kasa</o>
	<t></t>
</e>

<e>
	<o>raja</o>
	<t></t>
</e>

<e>
	<o>paja</o>
	<t></t>
</e>

<e>
	<o>maja</o>
	<t></t>
</e>

<e>
	<o>suma</o>
	<t></t>
</e>

<e>
	<o>noro</o>
	<t></t>
</e>

<e>
	<o>nolo</o>
	<t></t>
</e>

<e>
	<o>anis</o>
	<t></t>
</e>

<e>
	<o>soma</o>
	<t></t>
</e>

<e>
	<o>lila</o>
	<t></t>
</e>

<e>
	<o>kola</o>
	<t></t>
</e>

<e>
	<o>muro</o>
	<t></t>
</e>

</kvtml>

