<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>itara</o>
	<t></t>
</e>

<e>
	<o>kitara</o>
	<t></t>
</e>

<e>
	<o>ikkuna</o>
	<t></t>
</e>

<e>
	<o>radio</o>
	<t></t>
</e>

<e>
	<o>lakana</o>
	<t></t>
</e>

<e>
	<o>lipasto</o>
	<t></t>
</e>

<e>
	<o>valaisin</o>
	<t></t>
</e>

<e>
	<o>lattia</o>
	<t></t>
</e>

<e>
	<o>jakkara</o>
	<t></t>
</e>

<e>
	<o>komero</o>
	<t></t>
</e>

<e>
	<o>lusikka</o>
	<t></t>
</e>

<e>
	<o>haarukka</o>
	<t></t>
</e>

<e>
	<o>lautanen</o>
	<t></t>
</e>

<e>
	<o>kattila</o>
	<t></t>
</e>

<e>
	<o>kamera</o>
	<t></t>
</e>

<e>
	<o>tavara</o>
	<t></t>
</e>

<e>
	<o>avara</o>
	<t></t>
</e>

<e>
	<o>vasara</o>
	<t></t>
</e>

<e>
	<o>kumara</o>
	<t></t>
</e>

<e>
	<o>jalusta</o>
	<t></t>
</e>

<e>
	<o>faarao</o>
	<t></t>
</e>

<e>
	<o>fakiiri</o>
	<t></t>
</e>

<e>
	<o>fariini</o>
	<t></t>
</e>

<e>
	<o>fenkoli</o>
	<t></t>
</e>

<e>
	<o>barbaari</o>
	<t></t>
</e>

<e>
	<o>peruna</o>
	<t></t>
</e>

<e>
	<o>tomaatti</o>
	<t></t>
</e>

<e>
	<o>kaneli</o>
	<t></t>
</e>

<e>
	<o>sokeri</o>
	<t></t>
</e>

<e>
	<o>donitsi</o>
	<t></t>
</e>

<e>
	<o>ämpäri</o>
	<t></t>
</e>

<e>
	<o>päähine</o>
	<t></t>
</e>

<e>
	<o>säärystin</o>
	<t></t>
</e>

<e>
	<o>tasanne</o>
	<t></t>
</e>

<e>
	<o>fagotti</o>
	<t></t>
</e>

<e>
	<o>flyygeli</o>
	<t></t>
</e>

<e>
	<o>baritoni</o>
	<t></t>
</e>

<e>
	<o>sopraano</o>
	<t></t>
</e>

<e>
	<o>virveli</o>
	<t></t>
</e>

<e>
	<o>salama</o>
	<t></t>
</e>

<e>
	<o>ukkonen</o>
	<t></t>
</e>

<e>
	<o>kepponen</o>
	<t></t>
</e>

<e>
	<o>hallitus</o>
	<t></t>
</e>

<e>
	<o>sihteeri</o>
	<t></t>
</e>

<e>
	<o>vitriini</o>
	<t></t>
</e>

<e>
	<o>runous</o>
	<t></t>
</e>

<e>
	<o>asukas</o>
	<t></t>
</e>

<e>
	<o>avanto</o>
	<t></t>
</e>

<e>
	<o>asia</o>
	<t></t>
</e>

<e>
	<o>giljotiini</o>
	<t></t>
</e>

<e>
	<o>grilli</o>
	<t></t>
</e>

<e>
	<o>etsivä</o>
	<t></t>
</e>

<e>
	<o>elämä</o>
	<t></t>
</e>

<e>
	<o>elävä</o>
	<t></t>
</e>

<e>
	<o>teatteri</o>
	<t></t>
</e>

<e>
	<o>ooppera</o>
	<t></t>
</e>

<e>
	<o>toimisto</o>
	<t></t>
</e>

<e>
	<o>satama</o>
	<t></t>
</e>

<e>
	<o>historia</o>
	<t></t>
</e>

<e>
	<o>serkku</o>
	<t></t>
</e>

<e>
	<o>opettaja</o>
	<t></t>
</e>

<e>
	<o>oppilas</o>
	<t></t>
</e>

<e>
	<o>ruokala</o>
	<t></t>
</e>

</kvtml>

