<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>maali</o>
	<t></t>
</e>

<e>
	<o>kaali</o>
	<t></t>
</e>

<e>
	<o>vaali</o>
	<t></t>
</e>

<e>
	<o>kukka</o>
	<t></t>
</e>

<e>
	<o>tukka</o>
	<t></t>
</e>

<e>
	<o>rukka</o>
	<t></t>
</e>

<e>
	<o>takki</o>
	<t></t>
</e>

<e>
	<o>lakki</o>
	<t></t>
</e>

<e>
	<o>kenkä</o>
	<t></t>
</e>

<e>
	<o>sukka</o>
	<t></t>
</e>

<e>
	<o>paita</o>
	<t></t>
</e>

<e>
	<o>saita</o>
	<t></t>
</e>

<e>
	<o>raita</o>
	<t></t>
</e>

<e>
	<o>tanko</o>
	<t></t>
</e>

<e>
	<o>sanko</o>
	<t></t>
</e>

<e>
	<o>katto</o>
	<t></t>
</e>

<e>
	<o>sänky</o>
	<t></t>
</e>

<e>
	<o>tyyny</o>
	<t></t>
</e>

<e>
	<o>patja</o>
	<t></t>
</e>

<e>
	<o>huopa</o>
	<t></t>
</e>

<e>
	<o>tuoli</o>
	<t></t>
</e>

<e>
	<o>pöytä</o>
	<t></t>
</e>

<e>
	<o>sohva</o>
	<t></t>
</e>

<e>
	<o>verho</o>
	<t></t>
</e>

<e>
	<o>seinä</o>
	<t></t>
</e>

<e>
	<o>taulu</o>
	<t></t>
</e>

<e>
	<o>hylly</o>
	<t></t>
</e>

<e>
	<o>mylly</o>
	<t></t>
</e>

<e>
	<o>laulu</o>
	<t></t>
</e>

<e>
	<o>paalu</o>
	<t></t>
</e>

<e>
	<o>halli</o>
	<t></t>
</e>

<e>
	<o>allas</o>
	<t></t>
</e>

<e>
	<o>kaksi</o>
	<t></t>
</e>

<e>
	<o>kolme</o>
	<t></t>
</e>

<e>
	<o>lapsi</o>
	<t></t>
</e>

<e>
	<o>musta</o>
	<t></t>
</e>

<e>
	<o>hauta</o>
	<t></t>
</e>

<e>
	<o>nauta</o>
	<t></t>
</e>

<e>
	<o>lauta</o>
	<t></t>
</e>

<e>
	<o>naula</o>
	<t></t>
</e>

<e>
	<o>filmi</o>
	<t></t>
</e>

<e>
	<o>baari</o>
	<t></t>
</e>

<e>
	<o>riisi</o>
	<t></t>
</e>

<e>
	<o>pasta</o>
	<t></t>
</e>

<e>
	<o>nasta</o>
	<t></t>
</e>

<e>
	<o>liesi</o>
	<t></t>
</e>

<e>
	<o>kuuma</o>
	<t></t>
</e>

<e>
	<o>kylmä</o>
	<t></t>
</e>

<e>
	<o>sade</o>
	<t></t>
</e>

<e>
	<o>sanka</o>
	<t></t>
</e>

<e>
	<o>taide</o>
	<t></t>
</e>

<e>
	<o>kudos</o>
	<t></t>
</e>

<e>
	<o>nolla</o>
	<t></t>
</e>

<e>
	<o>sulka</o>
	<t></t>
</e>

<e>
	<o>tasan</o>
	<t></t>
</e>

<e>
	<o>kello</o>
	<t></t>
</e>

<e>
	<o>sello</o>
	<t></t>
</e>

<e>
	<o>piano</o>
	<t></t>
</e>

<e>
	<o>basso</o>
	<t></t>
</e>

<e>
	<o>lasso</o>
	<t></t>
</e>

<e>
	<o>äiti</o>
	<t></t>
</e>

<e>
	<o>sisko</o>
	<t></t>
</e>

<e>
	<o>pallo</o>
	<t></t>
</e>

<e>
	<o>laaja</o>
	<t></t>
</e>

</kvtml>

