<chapter id="documentation">
<title
>Dokumentation</title>

<para
>Dokumentation hører desværre til de mere oversete ting i programmering. Alligevel så yder korrekt oprettet og vedligeholdt intern og ekstern dokumentation, yderst værdifuld hjælp. </para>

<para
>Dokumentation har flere aspekter. Der er <itemizedlist>
  <listitem
><para
><emphasis
>intern projektdokumentation</emphasis
>, som hovedsageligt består af <itemizedlist>
    <listitem
><para
><emphasis
>kommentarer</emphasis
> i deklarationsfiler og kildekodefiler </para
></listitem>
    <listitem
><para
><emphasis
>Intern dokumentation af programmeringsgrænsefladen</emphasis
> for projektet, som er lavet ud fra programfilerne af særlige værktøjer, f.eks. &doxygen; </para
></listitem>
  </itemizedlist>
  </para
></listitem>
  <listitem
><para
><emphasis
>ekstern projektdokumentation</emphasis
>, som blandt andet består af <itemizedlist>
    <listitem
><para
><emphasis
>ekstern dokumentation af programmeringsgrænseflade</emphasis
>, for eksempel for fælles systembiblioteker (&kde;, &Qt;, etc.) </para
></listitem>
    <listitem
><para
>al øvrig dokumentation (manualer for programmeringssprog, almen systeminformation, vejledninger og lignende) </para
></listitem>
  </itemizedlist>
  </para
></listitem>
</itemizedlist>
</para>
<para
>Al denne dokumentation skal være enkel at vedligeholde og let tilgængelig så snart du behøver den. &kdevelop; har støtte for netop dette. </para>

<!-- ### doc browser, notes on internal documentation, how to profit from Doxygen -->

<sect1 id="docbrowser">
<title
>Dokumentationssøgeren</title>


<figure id="screenshot-doctreeview" float="1">
<title
>Et skærmaftryk af dokumentationstræet</title>
<mediaobject>
<imageobject
><imagedata fileref="doctreeview.png"/></imageobject>
</mediaobject>
</figure>

</sect1
> <!-- docbrowser -->

</chapter
> <!-- documentation -->
