<chapter id="more-help">
<title
>Ytterligare hjälp</title>

<sect1 id="mailing-lists">
<title
>Hjälp från andra källor </title>

<para
>Ta en titt på &kde-http; för den senaste informationen som är tillgänglig om &kde; på nätet. Du kanske också vill prenumerera på våra e-postlistor. </para>

<para
>Du kan prenumerera på webbsidorna i listan nedan:</para>

<simplelist>

<member
>&kde; tillkännagivanden - <ulink url="http://mail.kde.org/mailman/listinfo/kde-announce"
> http://mail.kde.org/mailman/listinfo/kde-announce</ulink
></member>

<member
>&kde;-användarnas e-postlista - <ulink url="http://mail.kde.org/mailman/listinfo/kde"
> http://mail.kde.org/mailman/listinfo/kde</ulink
></member>

<member
>KDE-utvecklarnas e-postlista - <ulink url="http://mail.kde.org/mailman/listinfo/kde-devel"
> http://mail.kde.org/mailman/listinfo/kde-devel</ulink
></member>

<member
>Diskussioner om utseende och känsla i KDE  - <ulink url="http://mail.kde.org/mailman/listinfo/kde-look"
> http://mail.kde.org/mailman/listinfo/kde-look </ulink
></member>

<member
>KDE licensfrågor - <ulink url="http://mail.kde.org/mailman/listinfo/kde-licensing"
> http://mail.kde.org/mailman/listinfo/kde-licensing </ulink
></member>

<member
>KDE:s dokumentationslista - <ulink url="http://mail.kde.org/mailman/listinfo/kde-doc-english"
> http://mail.kde.org/mailman/listinfo/kde-doc-english </ulink
></member>
</simplelist>

<para
>Många &kde;-program och delprojekt underhåller egna mer specifika e-postlistor. Du hittar en fullständig arkivlista på <ulink url="http://lists.kde.org/"
>http://lists.kde.org/</ulink
>.</para>

</sect1>
</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag:nil
sgml-shorttag:t
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
