<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kaffeine" version="29">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_open"/>
    <Action name="file_open_url"/>
    <Action name="file_open_directory"/>
    <Action name="file_open_recent"/>
    <Separator/>
    <Merge/>
    <Separator/>
    <Menu name="quit_options"><text>Quit Options</text>
    <Action name="sleep_after_play"/>
    <Action name="quit_after_play"/>
    <Action name="quit_after_playlist"/>
    </Menu>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="player"><text>&amp;Player</text>
  </Menu>
  <Menu name="view"><text>&amp;View</text>
  <Action name="view_fullscreen"/>
  <Action name="view_minimal"/>
  <Action name="view_toggle_tab"/>
  <Separator/>
  <Menu><text>Enable Auto &amp;Resize</text>
    <Action name="view_auto_resize_off"/>
    <Action name="view_auto_resize_original"/>
    <Action name="view_auto_resize_double"/>
    <Action name="view_auto_resize_triple"/>
  </Menu>
  <Action name="view_original_aspect"/>
  </Menu>
  <Merge/>
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Action name="options_player"/>
    <Separator/>
    <Merge name="StandardToolBarMenuHandler"/>
    <Action name="options_show_statusbar"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Separator/>
    <Merge/>
    <Separator/>
    <Action name="options_preferences"/>
  </Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar" hidden="true"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="file_open_url"/>
  <Merge/>
</ToolBar>
<State name="no_media_part">
<disable>
  <Action name="view_original_aspect"/>
  <Action name="view_auto_resize"/>
  <Action name="dvb_next"/>
  <Action name="dvb_previous"/>
  <Action name="dvb_show_osd"/>
  <Action name="dvb_instant_record"/>
  <Action name="dvb_browse_next" />
  <Action name="dvb_browse_prev" />
  <Action name="dvb_browse_zap" />
  <Action name="dvb_browse_advance" />
  <Action name="dvb_browse_retreat" />
</disable>
</State>
</kpartgui>
