<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Protocolos</title>

<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;</author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protocolos</keyword>
<keyword
>IOSlaves</keyword>
</keywordset>
</articleinfo>

<sect1 id="protocols">
<title
>Protocolos</title>

<para
>À esquerda do painel, poderá ver uma lista dos IOSlaves que estão instalados no seu sistema. Os IOSlaves são a forma das aplicações &kde; <quote
>falarem</quote
> com outros computadores, outras aplicações ou para gerir ficheiros.</para>

<para
>Ao carregar no nome de um IOSlave, pode obter informações acerca deste, tal como a sua forma de utilização e a sua função.</para>

<para
>O módulo de protocolos é apenas informativo, como tal, não poderá alterar qualquer configuração nele.</para>

</sect1>
</article>