<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>мачка</o>
	<t></t>
</e>

<e>
	<o>медвед</o>
	<t></t>
</e>

<e>
	<o>делфин</o>
	<t></t>
</e>

<e>
	<o>зебра</o>
	<t></t>
</e>

<e>
	<o>кенгур</o>
	<t></t>
</e>

<e>
	<o>мајмун</o>
	<t></t>
</e>

<e>
	<o>детлић</o>
	<t></t>
</e>

<e>
	<o>питон</o>
	<t></t>
</e>

<e>
	<o>жирафа</o>
	<t></t>
</e>

<e>
	<o>слон</o>
	<t></t>
</e>

<e>
	<o>свитац</o>
	<t></t>
</e>

<e>
	<o>пингвин</o>
	<t></t>
</e>

<e>
	<o>хрчак</o>
	<t></t>
</e>

<e>
	<o>јазавац</o>
	<t></t>
</e>

<e>
	<o>лисица</o>
	<t></t>
</e>

<e>
	<o>прасе</o>
	<t></t>
</e>

<e>
	<o>тигар</o>
	<t></t>
</e>

<e>
	<o>октопод</o>
	<t></t>
</e>

<e>
	<o>носорог</o>
	<t></t>
</e>

<e>
	<o>ирвас</o>
	<t></t>
</e>

<e>
	<o>веверица</o>
	<t></t>
</e>

<e>
	<o>корњача</o>
	<t></t>
</e>

<e>
	<o>газела</o>
	<t></t>
</e>

<e>
	<o>диносаурус</o>
	<t></t>
</e>

<e>
	<o>ћурка</o>
	<t></t>
</e>

<e>
	<o>орао</o>
	<t></t>
</e>

<e>
	<o>ајкула</o>
	<t></t>
</e>

<e>
	<o>патка</o>
	<t></t>
</e>

<e>
	<o>папагај</o>
	<t></t>
</e>

<e>
	<o>жаба</o>
	<t></t>
</e>

<e>
	<o>камила</o>
	<t></t>
</e>

<e>
	<o>крокодил</o>
	<t></t>
</e>

<e>
	<o>комарац</o>
	<t></t>
</e>

<e>
	<o>овца</o>
	<t></t>
</e>

<e>
	<o>шкољка</o>
	<t></t>
</e>

<e>
	<o>саламандер</o>
	<t></t>
</e>

<e>
	<o>крава</o>
	<t></t>
</e>

<e>
	<o>голуб</o>
	<t></t>
</e>

<e>
	<o>врабац</o>
	<t></t>
</e>

<e>
	<o>фока</o>
	<t></t>
</e>

<e>
	<o>леопард</o>
	<t></t>
</e>

<e>
	<o>јелен</o>
	<t></t>
</e>

<e>
	<o>гепард</o>
	<t></t>
</e>

<e>
	<o>кокошка</o>
	<t></t>
</e>

<e>
	<o>врабац</o>
	<t></t>
</e>

<e>
	<o>коза</o>
	<t></t>
</e>

<e>
	<o>овца</o>
	<t></t>
</e>

<e>
	<o>лабуд</o>
	<t></t>
</e>

<e>
	<o>гуска</o>
	<t></t>
</e>

<e>
	<o>којот</o>
	<t></t>
</e>

<e>
	<o>хијена</o>
	<t></t>
</e>

<e>
	<o>анаконда</o>
	<t></t>
</e>

</kvtml>

