<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>играчка</o>
	<t></t>
</e>

<e>
	<o>намештај</o>
	<t></t>
</e>

<e>
	<o>башта</o>
	<t></t>
</e>

<e>
	<o>ученик</o>
	<t></t>
</e>

<e>
	<o>поврће</o>
	<t></t>
</e>

<e>
	<o>јабука</o>
	<t></t>
</e>

<e>
	<o>кухиња</o>
	<t></t>
</e>

<e>
	<o>чоколада</o>
	<t></t>
</e>

<e>
	<o>рачунар</o>
	<t></t>
</e>

<e>
	<o>шаргарепа</o>
	<t></t>
</e>

<e>
	<o>банана</o>
	<t></t>
</e>

<e>
	<o>новац</o>
	<t></t>
</e>

<e>
	<o>возач</o>
	<t></t>
</e>

<e>
	<o>марка</o>
	<t></t>
</e>

<e>
	<o>ручак</o>
	<t></t>
</e>

<e>
	<o>лифт</o>
	<t></t>
</e>

<e>
	<o>доручак</o>
	<t></t>
</e>

<e>
	<o>цвет</o>
	<t></t>
</e>

<e>
	<o>учионица</o>
	<t></t>
</e>

<e>
	<o>грешка</o>
	<t></t>
</e>

<e>
	<o>човек</o>
	<t></t>
</e>

<e>
	<o>дете</o>
	<t></t>
</e>

<e>
	<o>јакна</o>
	<t></t>
</e>

<e>
	<o>пиле</o>
	<t></t>
</e>

<e>
	<o>вечера</o>
	<t></t>
</e>

<e>
	<o>планина</o>
	<t></t>
</e>

<e>
	<o>шума</o>
	<t></t>
</e>

<e>
	<o>кромпир</o>
	<t></t>
</e>

<e>
	<o>вода</o>
	<t></t>
</e>

<e>
	<o>река</o>
	<t></t>
</e>

<e>
	<o>јагода</o>
	<t></t>
</e>

<e>
	<o>нећак</o>
	<t></t>
</e>

<e>
	<o>село</o>
	<t></t>
</e>

<e>
	<o>забава</o>
	<t></t>
</e>

<e>
	<o>потпис</o>
	<t></t>
</e>

<e>
	<o>јогурт</o>
	<t></t>
</e>

<e>
	<o>језик</o>
	<t></t>
</e>

<e>
	<o>врата</o>
	<t></t>
</e>

<e>
	<o>море</o>
	<t></t>
</e>

<e>
	<o>шљива</o>
	<t></t>
</e>

<e>
	<o>столица</o>
	<t></t>
</e>

<e>
	<o>кревет</o>
	<t></t>
</e>

<e>
	<o>књига</o>
	<t></t>
</e>

<e>
	<o>табла</o>
	<t></t>
</e>

<e>
	<o>оловка</o>
	<t></t>
</e>

<e>
	<o>свеска</o>
	<t></t>
</e>

<e>
	<o>канта</o>
	<t></t>
</e>

<e>
	<o>ципела</o>
	<t></t>
</e>

<e>
	<o>језеро</o>
	<t></t>
</e>

<e>
	<o>крушка</o>
	<t></t>
</e>

<e>
	<o>брод</o>
	<t></t>
</e>

<e>
	<o>полица</o>
	<t></t>
</e>

</kvtml>

