<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>радиографија</o>
	<t></t>
</e>

<e>
	<o>катализа</o>
	<t></t>
</e>

<e>
	<o>федерализам</o>
	<t></t>
</e>

<e>
	<o>догматизам</o>
	<t></t>
</e>

<e>
	<o>дилетантизам</o>
	<t></t>
</e>

<e>
	<o>хлороформ</o>
	<t></t>
</e>

<e>
	<o>етнографија</o>
	<t></t>
</e>

<e>
	<o>калиграфија</o>
	<t></t>
</e>

<e>
	<o>беладона</o>
	<t></t>
</e>

<e>
	<o>виолиниста</o>
	<t></t>
</e>

<e>
	<o>оринтологија</o>
	<t></t>
</e>

<e>
	<o>остеопатија</o>
	<t></t>
</e>

<e>
	<o>егзибиција</o>
	<t></t>
</e>

<e>
	<o>радиографија</o>
	<t></t>
</e>

<e>
	<o>силогизам</o>
	<t></t>
</e>

<e>
	<o>симпозијум</o>
	<t></t>
</e>

<e>
	<o>тригонометрија</o>
	<t></t>
</e>

<e>
	<o>тропосфера</o>
	<t></t>
</e>

<e>
	<o>зоологија</o>
	<t></t>
</e>

<e>
	<o>ксенофобоја</o>
	<t></t>
</e>

<e>
	<o>ксилофон</o>
	<t></t>
</e>

<e>
	<o>псеудоним</o>
	<t></t>
</e>

<e>
	<o>просперитет</o>
	<t></t>
</e>

<e>
	<o>психијатар</o>
	<t></t>
</e>

<e>
	<o>протагониста</o>
	<t></t>
</e>

<e>
	<o>антифриз</o>
	<t></t>
</e>

<e>
	<o>вулканизација</o>
	<t></t>
</e>

<e>
	<o>геосфера</o>
	<t></t>
</e>

<e>
	<o>дијалект</o>
	<t></t>
</e>

<e>
	<o>електромотор</o>
	<t></t>
</e>

<e>
	<o>жонглирање</o>
	<t></t>
</e>

<e>
	<o>илустрација</o>
	<t></t>
</e>

<e>
	<o>кабриолет</o>
	<t></t>
</e>

<e>
	<o>лингвистика</o>
	<t></t>
</e>

<e>
	<o>олимпијада</o>
	<t></t>
</e>

<e>
	<o>пантомима</o>
	<t></t>
</e>

<e>
	<o>рафинерија</o>
	<t></t>
</e>

<e>
	<o>секретаријат</o>
	<t></t>
</e>

<e>
	<o>таксономија</o>
	<t></t>
</e>

<e>
	<o>фантазија</o>
	<t></t>
</e>

<e>
	<o>хармонија</o>
	<t></t>
</e>

<e>
	<o>циркулација</o>
	<t></t>
</e>

<e>
	<o>шифоњер</o>
	<t></t>
</e>

<e>
	<o>ентузијазам</o>
	<t></t>
</e>

<e>
	<o>конзерваторијум</o>
	<t></t>
</e>

<e>
	<o>илуминација</o>
	<t></t>
</e>

<e>
	<o>антибиотик</o>
	<t></t>
</e>

<e>
	<o>коректор</o>
	<t></t>
</e>

<e>
	<o>калиграфија</o>
	<t></t>
</e>

<e>
	<o>грејпфрут</o>
	<t></t>
</e>

<e>
	<o>аудиторијум</o>
	<t></t>
</e>

</kvtml>

