<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>образовање</o>
	<t></t>
</e>

<e>
	<o>бумеранг</o>
	<t></t>
</e>

<e>
	<o>мађионичар</o>
	<t></t>
</e>

<e>
	<o>очараност</o>
	<t></t>
</e>

<e>
	<o>телевизија</o>
	<t></t>
</e>

<e>
	<o>послужавник</o>
	<t></t>
</e>

<e>
	<o>машина</o>
	<t></t>
</e>

<e>
	<o>магистрат</o>
	<t></t>
</e>

<e>
	<o>гимназија</o>
	<t></t>
</e>

<e>
	<o>састанак</o>
	<t></t>
</e>

<e>
	<o>делегација</o>
	<t></t>
</e>

<e>
	<o>фармацеут</o>
	<t></t>
</e>

<e>
	<o>процена</o>
	<t></t>
</e>

<e>
	<o>окружење</o>
	<t></t>
</e>

<e>
	<o>продавница</o>
	<t></t>
</e>

<e>
	<o>информација</o>
	<t></t>
</e>

<e>
	<o>речник</o>
	<t></t>
</e>

<e>
	<o>фотографија</o>
	<t></t>
</e>

<e>
	<o>интелигенција</o>
	<t></t>
</e>

<e>
	<o>косачица</o>
	<t></t>
</e>

<e>
	<o>аритметика</o>
	<t></t>
</e>

<e>
	<o>чланство</o>
	<t></t>
</e>

<e>
	<o>спокој</o>
	<t></t>
</e>

<e>
	<o>допринос</o>
	<t></t>
</e>

<e>
	<o>кишобран</o>
	<t></t>
</e>

<e>
	<o>милиметар</o>
	<t></t>
</e>

<e>
	<o>милиграм</o>
	<t></t>
</e>

<e>
	<o>акваријум</o>
	<t></t>
</e>

<e>
	<o>популација</o>
	<t></t>
</e>

<e>
	<o>иновација</o>
	<t></t>
</e>

<e>
	<o>колекција</o>
	<t></t>
</e>

<e>
	<o>лимузина</o>
	<t></t>
</e>

<e>
	<o>ананас</o>
	<t></t>
</e>

<e>
	<o>полицајац</o>
	<t></t>
</e>

<e>
	<o>накит</o>
	<t></t>
</e>

<e>
	<o>светионик</o>
	<t></t>
</e>

<e>
	<o>звечарка</o>
	<t></t>
</e>

<e>
	<o>истинитост</o>
	<t></t>
</e>

<e>
	<o>запањеност</o>
	<t></t>
</e>

<e>
	<o>ђеврек</o>
	<t></t>
</e>

<e>
	<o>обавештење</o>
	<t></t>
</e>

<e>
	<o>авантура</o>
	<t></t>
</e>

<e>
	<o>изненађење</o>
	<t></t>
</e>

<e>
	<o>тротоар</o>
	<t></t>
</e>

<e>
	<o>аутомобил</o>
	<t></t>
</e>

<e>
	<o>тролејбус</o>
	<t></t>
</e>

<e>
	<o>аутобус</o>
	<t></t>
</e>

<e>
	<o>трамвај</o>
	<t></t>
</e>

<e>
	<o>гњурац</o>
	<t></t>
</e>

<e>
	<o>водич</o>
	<t></t>
</e>

<e>
	<o>представа</o>
	<t></t>
</e>

<e>
	<o>дијамант</o>
	<t></t>
</e>

<e>
	<o>библиотека</o>
	<t></t>
</e>

</kvtml>

