<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application
>Kanagram</application
>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Danish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>&kanagram;-håndbogen</title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
>&Danny.Allen.mail;</address>
</affiliation>
</author>
&erik.kjaer.pedersen.role; 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&Danny.Allen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-09-04</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>Programmet &kanagram; bringer morsomme anagrampuslespil til &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Kanagram</keyword>
<keyword
>spil</keyword>
<keyword
>barn</keyword>
<keyword
>anagram</keyword>
<keyword
>ord</keyword>
<keyword
>blande sammen</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
>&kanagram; er et spil baseret på anagrammer af ord: puslespillet løst når bogstaverne i det blandede ordet er placerede i rigtig rækkefølge. Der er hverken nogen grænse for hvor lang tid det må tage, eller hvor mange forsøg som får gøres for at løse ordet. Flere ordforråd indgår i &kanagram;, parate til at spille med, og mange flere er tilgængelige via internettet. </para>

</chapter>


<chapter id="using-kanagram">
<title
>Brug af &kanagram;</title>

<para
>Her er skærmen som præsenteres ved opstart af &kanagram;, hvor programmets hovedgrænseflade vises. En stor del af vinduet optages af <interface
>den sorte tavle</interface
>, hvor puslespillet er skrevet, med <interface
>arkivskabet</interface
> til højre som indeholder programmets kontroller: </para>

<screenshot>
<screeninfo
>Her er skærmen som vises ved start af &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Skærmaftryk af &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para
><interface
>Ordforrådsskifteren</interface
> lader brugeren hurtigt <action
>ændre det aktive ordforråd</action
> ved at klikke på den: Venstre museknap <action
>går videre til næste ordforråd</action
> mens højre museknap lader dig <action
>gå tilbage til ordforrådet som tidligere blev spillet</action
>. </para>
</listitem>
<listitem>
<para
>I midten af <interface
>den sorte tavle</interface
> er anagrampuslespillet som skal løses. </para>
</listitem>
<listitem>
<para
>Når knappen <quote
><guibutton
>vink</guibutton
></quote
> klikkes, vises en kort sætning, som <action
>beskriver det nuværende ordpuslespil</action
>. </para>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>afslør ord</guibutton
></quote
> <action
>løser det nuværende ordpuslespil</action
>. </para>
</listitem>
<listitem>
<para
><interface
>Indtastningsfeltet</interface
> lader dig <action
>indtaste dine forsøg</action
> at løse det nuværende ordpuslespil. </para>
</listitem>
<listitem>
<para
><interface
>Indtastningsknappen</interface
> lader dig <action
>kontrollere om svaret er rigtigt</action
>. Denne funktion varetages også af <keycap
>returtasten</keycap
>. </para>
</listitem>
<listitem>
<para
>Dette er knappen <guiicon
>Næste ord</guiicon
> som lader dig <action
>gå videre til næste anagrampuslespil</action
>. </para>
</listitem>
<listitem>
<para
>Dette er knappen <guiicon
>Indstil</guiicon
> som <action
>åbner dialogen <guilabel
>Indstil</guilabel
> &kanagram;</action
>. </para>
</listitem>
<listitem>
<para
>Knappen <guiicon
>Hjælp</guiicon
> er speciel, eftersom den <action
>afslører tre andre knapper</action
>. Disse knapper vises når <action
>musen holdes over</action
> knappen <guiicon
>Hjælp</guiicon
>, og giver mulighed for adgang  til <guilabel
>&kanagram;-håndbogen</guilabel
> (dette dokument), og dialogerne <guilabel
>Om &kanagram;</guilabel
> og <guilabel
>Om &kde;</guilabel
>: <screenshot>
<screeninfo
>De tre forskellige tilstande for knappen <guiicon
>Hjælp</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Skærmaftryk af &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para
>Knappen <guiicon
>Afslut</guiicon
> <action
>lukker programmet</action
>. </para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title
>Spil et spil</title>

<para
>Nu da du er bekendt med &kanagram;s grænseflade, lad os spille et spil! </para>

<procedure>
<step>
<para
><action
>Vælg ordforrådstemaet</action
> du vil forsøge med ved at bruge <interface
>Ordforrådsskifteren</interface
>. Et ord fra dette ordforråd vises så i midten af <interface
>den sorte tavle</interface
>. Forsøg nu at gætte hvilket ord som de sammenblændede bogstaver repræsenterer. <tip>
<para
>Hvis du ikke kan gætte hvad ordet er, klik så på knappen <quote
><guibutton
>vink</guibutton
></quote
> for at få et venligt råd fra din ven i <interface
>arkivskabet</interface
>: </para>
<screenshot>
<screeninfo
>&kanagram; vink</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; vink</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para
>Når du tror at du kan det rigtige svar, så skriv det i <interface
>indtastningsfeltet</interface
> under <interface
>den sorte tavle</interface
>. Tryk enten på <keycap
>returtasten</keycap
> eller klik på <interface
>indtastningsknappen</interface
> til højre for <interface
>indtastningsfeltet</interface
> for at kontrollere dit svar: den <action
>bliver grøn ved et rigtigt svar</action
>, og <action
>rød ved et forkert forsøg</action
>: </para>

<screenshot>
<screeninfo
>svaret markeret</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="answer-highlight.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>svaret markeret</phrase>
</textobject>
</mediaobject>
</screenshot>
</step>

<step>
<para
>Hvis du havde ret, så forsøg at gætte næste ord! Alternativt kan du forsøge med et af de mange andre ordforråd som kommer med &kanagram;. </para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title
>Indstil &kanagram;</title>

<para
>Dialogen <guilabel
>Indstil</guilabel
> vises ved at klikke på knappen <guiicon
>Indstil</guiicon
>: </para>

<screenshot>
<screeninfo
>Generel opsætning af &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Generel opsætning af &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para
><interface
>Kombinationsfeltet</interface
> <quote
><guilabel
>Skjul vink automatisk efter:</guilabel
></quote
> lader dig angive hvordan vink vises for dig. Her kan du indstille at vinkfeltet forsvinder efter et vist antal sekunder (f.eks. 5 sekunder), eller kan du efterlade den som standard (<quote
>Skjul ikke vink automatisk</quote
>). </para>
</listitem>

<listitem>
<para
><interface
>Kombinationsfeltet</interface
> <quote
><guilabel
>Spil med</guilabel
></quote
> lader dig spille &kanagram; med ordforråd på et andet sprog. For at funktionen skal virke, skal du have installerat ordforråd på et andet sprog. </para>
</listitem>

<listitem>
<para
>Knappen <quote
><guibutton
>Hent skrifttype for den sorte tavle</guibutton
></quote
> er synlig hvis du ikke har installeret den kridtlignende skrifttype på systemet. Ved at klikke på knappen, hentes indlæses skrifttypen ned fra internettet, hvilket &kanagram; derefter vil bruge efter programmet er genstartet. </para>
<para
>Når du har installerat den kridtlignende skrifttype, aktiveres <interface
>afkrydsningsfeltet</interface
> <quote
><guilabel
>Brug standardskrifttype</guilabel
></quote
>. Hvis den markeres, viser &kanagram; <interface
>den sorte tavle</interface
> tekst med et standardskrifttypen i stedet for den kridtlignende. Det bør forbedre tekstens læsbarhed. </para>

<screenshot>
<screeninfo
>Standardskrifttype i &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="standard-fonts.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Standardskrifttype i &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><interface
>Afkrydsningsfeltet</interface
> <quote
><guilabel
>Brug lyde</guilabel
></quote
>lader dig enten tillade lydeffekter i &kanagram; eller undertrykke dem. </para>
<note>
<para
>Du skal have understøttelse for &arts; i KDE-biblioteket for at høre lyde. </para>
</note>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title
>Ordforråd</title>

<para
>Indstillingssiden <guilabel
>Ordforråd</guilabel
> lader dig håndtere dine installerede ordforråd. Ved at bruge dialogen kan du <action
>redigere</action
> og <action
>fjern</action
> ordforråd du har hentet, samt <action
>skabe</action
> dine helt egne: </para>

<screenshot>
<screeninfo
>Ordforrådsindstillinger i &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ordforrådsindstillinger i &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Knappen <quote
><guibutton
>Opret ny</guibutton
></quote
> <action
>åbner <link linkend="vocab-editor"
><guilabel
>Ordforrådseditoren</guilabel
></link
></action
> så du kan forfatte dine egne ordforråd som du siden kan spille med. </para>
</listitem>
<listitem>
<para
>Knappen <quote
>Redigér<guibutton
> lader dig </guibutton
>lave ændringer i ordforråd som du enten har oprettet eller hentet hjem fra internettet</quote
>. </para>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>Slet</guibutton
></quote
> lader dig <action
>slette ordforråd som du har oprettet eller hentet hjem</action
>. </para>
</listitem>
<listitem>
<para
>Du kan vælge hvilket ordforråd du ønsker at handlingerne skal gælde ved at bruge <interface
>ordforrådslisten</interface
>. </para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title
><guilabel
>Ordforrådseditor</guilabel
></title>

<para
>Ordforrådseditoren lader dig oprette dine egne ordforråd, som &kanagram; siden kan teste dig med: </para>

<screenshot>
<screeninfo
><guilabel
>Ordforrådseditoren</guilabel
> i &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guilabel
>Ordforrådseditoren</guilabel
> i &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Feltet <guilabel
>Ordforrådsnavn</guilabel
> <action
>lader dig navngive dit ordforråd</action
>. </para>
</listitem>
<listitem>
<para
>Feltet <guilabel
>Beskrivelse</guilabel
> lader dig <action
>ekspandere ordforrådets navn</action
>, for at give brugere mere information om indholdet i ordforrådet. </para>
<note>
<para
>Forsøg at holde både navne og beskrivelsesfelter så korte som muligt. Effektive ordforråd dækker en smal, fokuseret ordmængde med et enkelt emne. Forsøg at skrive mindst 20 ord i ordforrådet, så det ikke klares for  hurtigt af brugeren. </para>
</note>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>Slet ord</guibutton
></quote
> lader dig <action
>fjerne ord fra ordforrådet</action
>. </para>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>Nyt ord</guibutton
></quote
> <action
>opretter  et nyt ord i ordforrådet</action
>, klar for dig til at ekspandere. </para>
</listitem>
<listitem>
<para
>Feltet <guilabel
>Ord</guilabel
> lader dig <action
>indtaste ord i dit ordforråd</action
>. </para>
</listitem>
<listitem>
<para
>Feltet <guilabel
>Vink</guilabel
> lader dig <action
>skrive vink som hører sammen med ordene</action
>. </para>
<note>
<para
>Gode vink beskriver ordet klart, men alligevel subtilt, mens det øger brugerens kundskab om ordforrådets emne. Sørg også for at vinkene er ganske korte (under 40 tegn lange). </para>
</note>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>Gem</guibutton
></quote
> <action
>gemmer ordforrådets indhold</action
>, og gør det direkte muligt at bruge det i &kanagram; (det bliver tilgængeligt i programmet med det samme, valgbart via <interface
>Ordforrådsskifteren</interface
>). </para>
</listitem>
<listitem>
<para
>Knappen <quote
><guibutton
>Luk</guibutton
></quote
> <action
>lukker dialogen <guilabel
>Ordforrådseditor</guilabel
></action
> uden at gemme ordforrådets indhold. </para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff-config">
<title
>Nye ting</title>

<para
>Indstillingssiden <guilabel
>Nye ting</guilabel
> lader dig hente nye ordforrådsfiler fra internettet: </para>

<screenshot>
<screeninfo
>Indstilling af nyheder i &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Indstilling af nyheder i &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Klik på knappen <quote
><guibutton
>Hent nye ordforråd</guibutton
></quote
> for at bladre i indholdet tilgængeligt på nettet: </para>

<screenshot>
<screeninfo
>Dialogen Nyheder i &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogen Nyheder i &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>For at installere et ordforråd fra internettet, klikkes på ordforrådets punkt i listen, og så klikkes på knappen <quote
><guibutton
>Installér</guibutton
></quote
> for at installere det på systemet. Det hjemtagne ordforråd er derefter tilgængeligt med det samme til at spille med . </para>

</sect1>
</chapter>


<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>&kanagram; </para>
<para
>Program ophavsret 2005 Joshua Keel <email
>joshuakeel@gmail.com</email
> og &Danny.Allen; &Danny.Allen.mail; </para>
<para
>Bidragydere: </para>
<itemizedlist>
<listitem>
<para
>Lydeffekter: Artemio <email
>udfyld mig</email
> </para>
</listitem>
</itemizedlist>

<para
>Dokumentation ophavsret 2005 &Danny.Allen; &Danny.Allen.mail; </para>

&erik.kjaer.pedersen.credit; 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kanagram">
<title
>Hvordan får man fat i &kanagram;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->