<chapter id="kdeprint-highlights">
<title
>Aspectos importantes de &kdeprint;</title>

<para
>El nuevo sistema &kdeprint; incluye más de un aspecto importante. Si anteriormente ha trabajado en un entorno simple en cuanto a impresión se refiere, eche una ojeada a algunas de las ventajas que incorpora &kdeprint;.</para>

<sect1 id="add-printer-wizard">
<title
>El asistente «Añadir impresora»</title>

<para
>&kdeprint; ofrece un «Asistente de añadir impresora». El asistente de añadir impresora le ayuda a añadir y configurar una nueva impresora. Por supuesto, esto lo puede hacer también manualmente.</para>

<para
>&kdeprint; le ayuda a «descubrir» impresoras. Es capaz de explorar el entorno en busca de dispositivos y colas disponibles. Esto funciona para conexiones de red con <acronym
>TCP</acronym
> (AppSocket, también conocido como &HP; <trademark class="registered"
>JetDirect</trademark
>, o <acronym
>IPP</acronym
>) o impresoras <acronym
>SMB</acronym
>/Samba («compartido» en &Windows;) y parcialmente para impresoras directamente conectadas a través de puertos paralelos, series o conexiones <acronym
>USB</acronym
>.</para>

<screenshot>
<screeninfo
>Una captura del nuevo «Asistente de añadir impresora»</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="cupsaddprinterwizard1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aquí tiene una captura del «Asistente de añadir impresora» (este no es muy llamativo todavía pero...)</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>El asistente se encarga de la instalación y manejo de los controladores «en un suspiro». Seleccionar, configurar y probar debería ser más sencillo que nunca en cualquier sistema tipo &Linux;.</para>

<!-- LW: needs some info where to find it, or a pointer to where in this -->
<!-- doc that is covered -->

</sect1>

<sect1 id="print-job-control">
<title
>Control total del trabajo de impresión</title>

<para
>El visor de trabajos de impresión se inicia automáticamente desde &kprinter;. Puede ser empotrado dentro del panel de &kde; (en la bandeja del sistema). El visor de trabajos de impresión le permite una administración completa de los trabajos, si está soportado por el subsistema de impresión.</para>

<para
>Usted puede:</para>

<itemizedlist>
<listitem>
<para
>Mantener en espera y liberar trabajos.</para>
</listitem>
<listitem>
<para
>Mover trabajos pendientes a otra impresora.</para>
</listitem>
<listitem>
<para
>Cancelar trabajos pendientes o en proceso.</para>
</listitem>
</itemizedlist>

<para
>Una captura del visor de trabajos de impresión de &kdeprint; muestra la información que usted obtiene: ID del trabajo, impresora de destino, nombre del trabajo, propietario del trabajo, estado del trabajo y tamaño del trabajo. En la siguiente versión de &kdeprint; también verá información acerca del número de páginas (tal y como las calcula &CUPS;. Consulte el capítulo sobre contabilización de páginas para obtener más información sobre sus capacidades y limitaciones).</para>

<screenshot>
<screeninfo
>Una captura del visor de trabajos de impresión de &kdeprint;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kdeprint-jobviewer.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aquí tiene una captura del visor de trabajos de impresión de &kdeprint;</phrase>
</textobject>
<caption
><para
>Una captura del visor de trabajos de impresión de &kdeprint;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Un modo alternativo de mirar la misma información (y de tener la misma cantidad de control es a través del <inlinemediaobject
><imageobject
> <imagedata fileref="kcontrol-icon.png" format="PNG"/></imageobject
> </inlinemediaobject
> &kcontrolcenter; seleccionando <menuchoice
><guilabel
>Sistema</guilabel
><guilabel
>Administrador de impresión</guilabel
></menuchoice
>. Si no ve la <guilabel
>Información de la impresora</guilabel
>, pulse con el botón <mousebutton
>derecho</mousebutton
> del ratón sobre el fondo de la ventana y seleccione <guilabel
>Ver propiedades de la impresora</guilabel
>. Después vaya a la pestaña <guilabel
>Trabajos</guilabel
> para verlo:</para>

<screenshot>
<screeninfo
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcontrolcenter-printmanager-jobcontrol-2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aquí tiene una captura del visor de trabajos de impresión de &kdeprint;</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="modules-for-different-subsystems">
<title
>Módulos para los diferentes subsistemas de impresión</title>

<para
>&kdeprint; utiliza diferentes módulos para crear el interfaz al posible susbsistema de impresión. No todos los módulos están completamente desarrollados, pero tendrá una funcionalidad básica con:</para>

<itemizedlist>
<listitem>
<para
><acronym
>LPD</acronym
> (estilo <acronym
>BSD</acronym
>).</para>
</listitem>
<listitem>
<para
><acronym
>LPRng</acronym
> (&RedHat;, si utiliza un subconjunto del estilo <acronym
>BSD</acronym
>).</para>
</listitem>
<listitem>
<para
><acronym
>RLPR</acronym
> (una utilidad de la línea de órdenes <acronym
>LPR</acronym
> que no necesita un archivo <filename
>printcap</filename
>).</para>
</listitem>
<listitem>
<para
>Órdenes de impresión «externas» (tipo &Netscape;).</para>
</listitem>
</itemizedlist>

<para
>Lo más importante, el soporte completo de &CUPS; está ya disponible. Los módulos para otros subsistemas de impresión, tales como <acronym
>PLP</acronym
>, <acronym
>PPR</acronym
> y <acronym
>PDQ</acronym
> puede que lo estén posteriormente.</para>

<para
>&kdeprint; consigue que &kde; sea más flexible. Ofrece libertad de elección a los usuarios de &kde; 2.2. Para utilizar los diferentes subsistemas de impresión disponibles, deben haber sido instalados independientemente de &kde;. En versiones anteriores, los usuarios estaban atados a los antiguos subsistemas de impresión estilo <acronym
>LPD</acronym
>. Ahora pueden utilizar &CUPS;. En el futuro, habrá una integración sencilla del resto de los subsistemas, a medida que vayan apareciendo.</para>

</sect1>

<sect1 id="kdeprint-goodies">
<title
>Más «dulces» de &kdeprint;</title>
<subtitle
>Beneficios aportados a todos los subsistemas de impresión</subtitle>

<para
>Algunas propiedades específicas de &kdeprint; dependen del sistema de impresión elegido. Esta dependencia podría existir porque esas propiedades sólo están implementadas allí. Recuerde que &kdeprint; es una capa intermedia, no es un reemplazo de ningún subsistema de impresión. Tal dependencia existe por otra razón: &kdeprint; no ha implementado un interfaz para todos los subsistemas.</para>

<para
>Otras propiedades incluyen ventajas de &kdeprint; que son independientes del subsistema de impresión elegido y que están disponibles con cada uno de ellos. En este momento hay impresoras «especiales» o «virtuales» y algunos «pre-filtros» genéricos.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Previsualización de impresión</guilabel
></term>
<listitem>
<para
>Desde el diálogo de impresión, usted puede previsualizar el resultado. Para ello el archivo de impresión se envía a través de filtros que hacen que se ajuste a la pantalla con &kghostview;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Impresoras especiales</guilabel
></term>
<listitem>
<para
>Entre las propiedades adicionales de &kdeprint; hay unas pocas impresoras «especiales» o «virtuales».</para>

<para
>Estas impresoras especiales pueden:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Imprimir PDF</guilabel
></term>
<listitem>
<para
>Convertir su documento a <acronym
>PDF</acronym
> con la ayuda de un programa externo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir un mensaje de correo electrónico</guilabel
></term>
<listitem>
<para
>Enviar su documento adjuntando el archivo <acronym
>PDF</acronym
> en el mensaje electrónico.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir un archivo PS</guilabel
></term>
<listitem>
<para
>Guardar su documento como archivo &PostScript;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imprimir a un Fax</guilabel
></term>
<listitem>
<para
>Enviarlo a través de una aplicación disponible, tal como <application
>Hylafax</application
> como un fax.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Estas impresoras «especiales» aparecen en el diálogo de impresión del usuario como impresoras «normales». Son totalmente configurables por el usuario.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Prefiltrado genérico</guilabel
></term>
<listitem>
<para
>&kdeprint; le proporciona un entorno para definir y configurar sus propios «prefiltros». Estos prefiltros pueden tener efecto <emphasis
>antes</emphasis
> de que pasen por su subsistema de impresión para un procesado posterior, pero <emphasis
>después</emphasis
> de que los archivos de impresión (&PostScript; o de texto u otros) hayan sido generados por su aplicación.</para>

<para
>Hay ya definidos algunos filtros útiles. Estos son:</para>

<itemizedlist>
<listitem>
<para
>El filtro «varias páginas por hoja».</para>
</listitem>

<listitem>
<para
>El filtro de texto «enscript».</para>
</listitem>

<listitem>
<para
>Tres filtros para ayudar a imprimir panfletos.</para>
</listitem>
</itemizedlist>

<para
>Usted puede crear sus propios filtros sobre un tercer programa que sea capaz de procesar sus archivos &PostScript;, de texto, o de imagen, y producir la salida en cualquiera de esos formatos.</para>

<para
>Esos filtros están configurados a través de archivos <acronym
>XML</acronym
>. Esto extiende el concepto fácilmente para los expertos, y la configuración para los usuarios finales se hace a través de un interfaz gráfico intuitivo. De modo que no tema, &kdeprint; no requiere que usted aprenda <acronym
>XML</acronym
>.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Filtro de varias páginas por hoja</guilabel
></term>
<listitem>
<para
>Este es un filtro predefinido que se instala con &kdeprint;. Le permite crear una salida modificada de &PostScript; a partir de una entrada &PostScript; que imprime 1, 2 ó 4 páginas lógicas en una única hoja física de papel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filtro de texto enscript</guilabel
></term>
<listitem>
<para
>Este es un filtro predefinido que se instala con &kdeprint;. Permite crear salida &PostScript; a partir de cualquier archivo de entrada de texto, que incluye el resaltado de sintáxis para listado de programas, impresión bonita y marcos de página configurables y cabeceras.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Filtros de impresión de panfletos</guilabel
></term>
<listitem>
<para
>Si su impresora es capaz de producir salida en doble cara, bien usando una pasada o dos pasadas, puede utilizar un filtro o una combinación de los filtros de «panfleto».</para>

<para
>Para impresoras duplex, asegúrese de usar la opción duplex que «da vuelta» a la salida a través del borde corto del papel. Doblando la salida por la mitad convierte su documento en un bonito panfleto.</para>

<para
>Si usted utiliza un dispositivo sin unidad duplex, puede conseguir el mismo resultado utilizando dos filtros diferentes y unos pasos adicionales más.</para>

<para
>Dependiendo de su modelo, primero use el filtro para imprimir las páginas «impares», después inserte el papel en el orden correcto en la bandeja de papel, para que se impriman las páginas pares en el reverso. Acabe doblando el papel.</para>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="cups-plugin">
<title
>Soporte &CUPS;: El módulo más importante en &kdeprint;</title>

<para
>&kdeprint; contiene un módulo para &CUPS;. &CUPS;, el «Common &UNIX; Printing System» (<ulink url="http://www.cups.org"
>http://www.cups.org/</ulink
>), es el subsistema de impresión más avanzado, potente y flexible de &UNIX; y de otros sistemas operativos tipo &Linux;. Es bastante reciente, pero está basado en <acronym
>IPP</acronym
>, el protocolo de impresión por Internet, el estándar de impresión emergente para el futuro de la impresión en redes. &CUPS; es, claramente, el sistema de impresión preferido de Michael Goffioul, el desarrollador principal de &kdeprint;.</para>

<para
>Los usuarios de &kde; con experiencia puede que ya estén familiarizados con las utilidades <application
>qtcups</application
> y <application
>kups</application
> de Michael (codesarrollado con Jean-Eric Cuendet). Éstas eran hasta ahora los interfaces gráficos para &CUPS; fuertemente relacionados con &kde;.</para>

<sect2>
<title
><application
>qtcups</application
> y <application
>kups</application
> &mdash; Los predecesores</title>

<para
>Ambas utilidades todavía están en uso. Para aquellos que no están familiarizados con ellos, aquí hay unas breves descripciones.</para>

<para
><application
>qtcups</application
> era un interfaz gráfico para las órdenes de impresión <command
>lp</command
> o <command
>lpr</command
> instalados por &CUPS;. Usando <application
>qtcups</application
> se abría un diálogo. Este diálogo le permitía seleccionar cómodamente su impresora y las opciones de los trabajos de impresión. <application
>qtcups</application
> funcionaba desde la línea de órdenes o desde las propias aplicaciones, que disponían de una orden de impresión configurable.</para>

<para
><application
>kups</application
> era un envoltorio gráfico para realizar las tareas administrativas de su servidor &CUPS; y del demonio &CUPS;. Se podía añadir, borrar, modificar, configurar, iniciar y detener las impresoras. Se podía cancelar, borrar, mover, detener y reiniciar los trabajos de impresión, y se podían cambiar las opciones del demonio, iniciarlo, detenerlo y reiniciarlo.</para>

</sect2>

<sect2>
<title
>&kdeprint; &mdash; El heredero</title>

<para
>El módulo &CUPS; en &kdeprint; contiene ahora todas las (y más) funciones proporcionadas por <application
>qtcups</application
> y <application
>kups</application
> en versiones anteriores de &kde;.</para>

<para
>En lugar de <command
>qtcups</command
> ahora puede utilizar la orden <command
>kprinter</command
>. Y en lugar de <command
>kups</command
> probablemente podrá utilizar de ahora en adelante <command
>kcmshell printmgr</command
>. </para>

<para
>El módulo &CUPS; de &kdeprint; le permite administrar totalmente el subsistema de impresión, como antes lo hacía <application
>kups</application
>. Puede iniciar, detener y configurar su demonio &CUPS;. También puede detener, iniciar, añadir y borrar «impresoras» (&ie;, colas de impresión) e «instancias» de impresión. Las instancias de impresoras son colas de impresión que apuntan al mismo dispositivo físico pero con unas opciones de impresión predefinidas diferentes.</para>

</sect2>

<sect2>
<title
>&kprinter; &mdash; Orden gráfica de impresión</title>

<para
>El módulo &CUPS; de &kdeprint; le proporciona acceso a una «orden gráfica de impresión», tal y como antes lo hacía <application
>qtcups</application
>.</para>

<para
>Utilice &kprinter; en cualquier aplicación, incluso en aplicaciones no &kde; que le permitan configurar la órden de impresión. Ejemplos de esto son &Netscape; y <application
>StarOffice</application
>, pero <emphasis
>no</emphasis
> la mayor parte de los programas pre-&kde; 2.2.</para>

<para
>Una captura de pantalla que muestra cómo usar la orden de impresión <command
>kprinter</command
> en lugar del anticuado <command
>lpr</command
>... Por supuesto necesita tener <command
>kprinter</command
> en su $<envar
>PATH</envar
>, de lo contrario introduzca la ruta completa en el cuadro de diálogo una vez, &eg;, <userinput
><filename
>/opt/kde/bin/kprinter</filename
></userinput
>. &Netscape; recordará ésto y a partir de ahora siempre obtendrá el cuadro de diálogo de <command
>kprinter</command
> para configurar sus trabajos de impresión.</para>

<screenshot>
<screeninfo
>Una captura de pantalla de la orden de impresión <command
>kprinter</command
> en acción.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kprinter-as-netscape-printcommand.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aquí se muestra una captura de pantalla de cómo utilizar la orden de impresión <command
>kprinter</command
> en lugar del anticuado <command
>lp</command
> o <command
>lpr</command
> en &Netscape;.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>También puede utilizar <command
>&kprinter;</command
> desde la línea de órdenes y ver cómo aparece el cuadro de diálogo:</para>

<screenshot>
<screeninfo
>Captura de pantalla de la orden <command
>kprinter</command
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kprinter.png"
format="PNG"/></imageobject>
<textobject>
<phrase
>Captura de pantalla utilizando <command
>kprinter</command
> desde la línea de órdenes.</phrase
></textobject>
</mediaobject>
</screenshot>

<note
><para
>Asegúrese de que también introduce al menos el archivo a imprimir desde la línea de órdenes: <userinput
><command
>kprinter</command
> <option
>/usr/share/doc/packages/cups/sam.pdf</option
></userinput
>. Ésto pasará el manual del administrador de software de &CUPS; al cuadro de diálogo de <command
>kprinter</command
> que entonces aparecerá con la impresora preseleccionada.</para>

<para
>Para preseleccionar una impresora desde la línea de órdenes, utilice la opción <option
>-d</option
>, &eg; <userinput
><command
>kprinter</command
> <option
>-d DANKAcolorC2000</option
> <option
>/home/kurt/linuxtag2001-paper.ps</option
></userinput
>. Puede además deseleccionar la impresora <option
>DANKAcolorC2000</option
> y elegir una diferente.</para>

<para
>Sin embargo <emphasis
>no</emphasis
> se puede invocar <userinput
><command
>kprinter</command
></userinput
> sin un archivo de impresión y esperar que se abra un cuadro de diálogo de selección desde la ventana de &kprinter;. Ésta es una propiedad que se implementará en la próxima versión.</para>
</note>

<para
>A través de <command
>kprinter</command
> usted será capaz de «tocar todos los palos» de su impresora. Necesitará el llamado &PPD; (&PostScript; Printer Description) específico del dispositivo para hacer que &CUPS; lo consiga. Lea más acerca de ello en <xref linkend="ppd-files"/>.</para>

</sect2>

</sect1>

<sect1 id="future-plans">
<title
>Planes para desarrollos futuros</title>

<para
>Lo que usted tiene ahora es la primera y completa versión de &kdeprint;. Esta versión es, por supuesto, totalmente utilizable para imprimir. Podría incluso pensar que, «nunca fue tan fácil imprimir» (ni siquiera en los oscuros días en los que tenía que utilizar &Microsoft; &Windows;).</para>

<para
>En el futuro, &kdeprint; mejorará más. Hará un mejor trabajo «detectando» automáticamente su subsistemea de impresión. &kdeprint; ya lo hace bastante bien detectando automáticamente si tiene &CUPS; instalado en su sistema. Pero en muchos casos, tendrá que decirle a &kdeprint; lo que está utilizando, si desea mantener un sistema de impresión heredado.</para>

<para
>La mejora más importante en el futuro cercano será el acabado del complemento de <application
>LPRng</application
>. El actual es muy básico. Está restringido a la clásica parte <acronym
>LPD</acronym
>de <application
>LPRng</application
>.</para>

<para
>También podrá añadir impresoras directamente desde el diálogo de impresión a su sistema,  «sobre la marcha», sin tener que abrir primero &kcontrol;.</para>

<para
>Las pequeñas mejoras ya planeadas son:</para>

<itemizedlist>
<listitem
><para
>Añadir una selección de archivos desde la ventana de &kprinter; para permitir combinar archivos adicionales a los trabajos actuales de impresión.</para
></listitem
> <listitem
><para
>Añadir un botón «historial» a la ventana <application
>KJobViewer</application
> y también una columna para mostrar el número de páginas estimadas por &CUPS; para el trabajo.</para
></listitem>
</itemizedlist>

<para
>Finalmente habrá un «IO slave» que le permitirá acceder a su sistema de impresión, por ejemplo, a través de &konqueror;. De este modo pronto será capaz de navegar por su sistema de impresión desde &konqueror; a través de una &URL; como <userinput
>print://printers/printername</userinput
>. Un KPart añadirá una carpeta virtual a la sección de servicios del panel de navegación de &konqueror; ofreciendo un modo agradable e integrado de navegar y administrar su sistema de impresión a través de la &URL; <userinput
>print:/manager</userinput
>.</para>

<para
>Por favor contacte con Michael Goffioul en <email
>kdeprint@swing.be</email
> si desea realizar cualquier sugerencia de uso o desarrollo.</para>

</sect1>
</chapter>
