<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
> -->
<!-- Uncomment the previous two lines to validate this document -->
<!-- standalone.  Be sure to recomment them before attempting to -->
<!-- process index.docbook -->

<chapter id="commands">

<chapterinfo>
<!-- Fill in this section if this document has a different author -->
<authorgroup>
<author>
<personname
><firstname
></firstname
><surname
></surname
></personname>
</author>
</authorgroup>

&erik.kjaer.pedersen.role; 
</chapterinfo>

<title
>Kommandoreference</title>

<sect1 id="kbabel-menu">
<title
>&kbabel;-menuen</title>

<sect2>
<title
>Filmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>O</keycap
> </keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Åbn</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner en PO-fil. Hvis den aktuelle fil er ændret vil du blive spurgt om du vil gemme den først. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Åbn nylige</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner en nyligt redigeret PO-fil fra menuen med nyligt brugte dokumenter </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
> </keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Gem</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gemmer den PO-fil der er i brug. Hvis den ikke er ændret sker der ingenting. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem som</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gemmer den aktuelle PO-fil under nyt navn. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem specielt</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Viser indstillingsdialogen for at gemme og gemmer så den nuværende  PO-fil under et nyt navn </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Vend tilbage</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Indlæser den sidst gemte version af den aktuelle PO-fil. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Post</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Beder om filnavnet for et arkiv i hvilket den nuværende PO-fil skal gemmes og åbner så et brevskrivervindue med arkivet som bilag </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Ny visning</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Åbner et nyt vindue hvor den aktuelle fil indlæst. </action
> Meget nyttigt hvis du oversætter store filer og du har behov for at kigge tilbage på nogle strenge. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Nyt vindue</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner et nyt tomt vindue </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
> </keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Afslutter &kbabel; </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Redigeringsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Fortryd</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Fortryder den sidste redigeringshandling i oversættelses-redigeringsruden </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Shift;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Annullér fortryd</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Annullér fortryd den sidst fortrudte e redigeringshandling i oversættelses-redigeringsruden </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>X</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Klip</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Klipper den udvalgte tekst og flytter den ind i klippebordet </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>C</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Kopierer den valgte tekst til klippebordet </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>V</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Indsæt</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Indsætter klippebordets indhold ved markørens position i oversættelsesruden </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Vælg alt</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Vælger al tekst i oversættelsesvinduet </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Find...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner en Find-dialog for søgning efter strenge i den aktuelle PO-fil </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Find næste</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Finder næste forekomst af en streng fra den tidligere søgning </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>R</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Erstat...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner Erstat-dialogen for 'søg og erstat' strenge i PO-filen </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Delete</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Ryd</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Rydder oversættelsen for den aktuelle msgid </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Mellemrum</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér msgid til msgstr</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Den originale engelske streng bliver kopieret ned i oversættelsesvinduet. Det er nyttigt hvis du ikke behøver at lave ændringer (eller kun behøver at lave små ændringer)  i den originale engelske tekst (msgstr). </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Alt;<keycap
>Mellemrum</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér søgeresultat til msgstr</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Strengen fundet ved oversættelsessøgning kopieres til msgstr redigeringsvinduet. Dette er meget nyttigt hvis du ikke ønsker at oversætte den samme streng igen og igen. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>U</keycap
> </keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Slå fuzzy-status til og fra</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Slår fuzzy-status til og fra for den aktuelle indgang</action
>. Det kan være nyttigt at slå fuzzy til, &eg; at markere oversættelsen for endnu et gennemsyn. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Alt;<keycap
>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Indsæt næste mærke</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Indsætter det næste mærke der findes i msgid i oversættelse  hvis den originale engelske streng indeholder opmarkeringsmærker </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guisubmenu
>Indsæt mærke</guisubmenu
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Denne undermenu indeholder alle opmarkerings-mærker fundet i den originale engelske streng. Ved at vælge en af dem kan du indsætte en oversættelse ved markørens aktuelle position i den oversatte tekst. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Redigér header...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Redigerer PO-filens overskrift.</action
> Der er rent faktisk mange felter i overskriften, som opbevarer den sidste oversættelsesdato, oversætternavn og e-mail, sprog og tegnsæt for oversat tekst &etc;. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>


<sect2>
<title
>Kør-menuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycap
>Page Up</keycap
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Forrige</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til forrige indgang i PO-filen. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycap
>Page Down</keycap
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Næste</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til næste indgang i PO-filen. </action
> 
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Gå til...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbner en dialog der lader dig springe til et bestemt indgang i PO-filen </action
> 
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Første indgang</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Springer til PO-filens første indgang. </action
> 
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Sidste indgang</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Springer til PO-filens sidste indgang. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Shift;<keycap
>Page Up</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Forrige fuzzy eller uoversatte</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til forrige indgang i PO-filen, som er fuzzy eller uoversat. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Shift;<keycap
>Page Down</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Næste fuzzy eller uoversatte</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til næste indgang i PO-filen, som er fuzzy eller uoversat. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>PgUp</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Forrige fuzzy</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til forrige indgang i PO-filen, som er fuzzy. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Page Down</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Næste fuzzy</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til næste indgang i PO-filen, som er fuzzy. </action>
      </para>
    </listitem>
  </varlistentry>
<varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Alt;<keycap
>Page Up</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Forrige uoversatte</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til en tidligere indgang der er uoversat. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Alt;<keycap
>Page Down</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Næste uoversatte</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til næste indgang i PO-filen, som er uoversat. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Shift;<keycap
>Page Up</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Forrige fejl</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Springer til en tidligere indgang med fejl i. Det er sædvanligvis når  du glemmer escape-dobbeltcitationstegn eller original streng ender med "return" (\n)-tegn og den oversatte streng ikke gør (og omvendt). </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Shift;<keycap
>Page Down</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Næste fejl</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Gå til næste indgang i PO-filen med en fejl. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Alt;<keycap
>Venstre pil</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Tilbage</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Spring til den sidst besøgte indgang</action
> i PO-filen </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Alt;<keycap
>Højre pil</keycap
> </keycombo
> </shortcut
> <guimenu
>Kør</guimenu
> <guimenuitem
>Fremad</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Spring til en tidligere besøgt indgang</action
> i PO-filen. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>


<sect2>
<title
>Ordbogs-menuen</title>
<para
>Bemærk at denne dynamisk. Den afhænger af de installerede ordbogs-plugin. Som standard er der tre af dem. </para>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find tekst</guimenuitem
> <guimenuitem
>KDE oversættelsesdatabase</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Start søgning efter oversættelse for den aktuelle originale engelske besked</action
>  ved brug af &kde;'s database-søgemaskine. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find tekst</guimenuitem
> <guimenuitem
>PO Auxiliary</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Start søgning efter oversættelse for den aktuelle originale engelske besked</action
>  i <acronym
>PO</acronym
>-filen defineret af brugeren. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find tekst</guimenuitem
> <guimenuitem
>PO Kompendium</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Start søgning efter oversættelse for den aktuelle originale engelske besked i kompendium-filen (der er lavet ved at flette alle oversættelser for et sprog sammen). </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find markeret tekst</guimenuitem
> <guimenuitem
>Oversættelses-database</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Start søgning efter den markerede tekst</action
> ved brug af &kde;'s database-søgemaskine. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find markeret tekst</guimenuitem
> <guimenuitem
>PO Auxiliary</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Start søgning efter den markerede tekst ved brug af fil defineret af brugeren. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Find markeret tekst</guimenuitem
> <guimenuitem
>PO Kompendium</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Start søgning efter den markerede tekst ved brug af kompendium-filen med alle sprogets oversatte beskeder. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Ordbøger</guimenu
> <guimenuitem
>Redigér ordbog</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Tillader dig at redigere indholdet af ordbogen. Nyttigt hvis du fandt fejl i ordbogen og ikke ønsker at blive irriteret over fejlene mens du søger efter og erstatter strenge. </action
> <emphasis
>(Ikke implementeret endnu)</emphasis
> </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>



<sect2>
<title
>Værktøjsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Stavning</guimenuitem
> <guimenuitem
>Stavekontrol...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Vis stavekontrollens indstillingsdialog frem</action
> . Efter du har valgt de ønskede indstillinger trykker du på <guibutton
>O.k.</guibutton
> og den normale stavekontrolsdialog vil komme frem. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Stavning</guimenuitem
> <guimenuitem
>Tjek alt...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Starter stavekontrol af alle ordene</action
>  for en åbnet <acronym
>PO</acronym
>-fil. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Stavning</guimenuitem
> <guimenuitem
>Tjek fra markørens position...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Starter stavekontrollen fra markørens nuværende position. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Stavning</guimenuitem
> <guimenuitem
>Tjek nuværende...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Stavekontrol men kun af den aktuelle</action
>  indgang fra <acronym
>PO</acronym
>-filen. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Stavning</guimenuitem
> <guimenuitem
>Tjek markeret tekst...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Lav kun stavekontrol af den fremhævede tekst i MsgStr redigeringsvinduet. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>T</keycap
> </keycombo
> </shortcut
> <guimenu
>Væktøjer</guimenu
> <guimenuitem
>Efterprøvning</guimenuitem
> <guimenuitem
>Tjek syntaks</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Tjekker syntaksen</action
>  for denne <acronym
>PO</acronym
>-fil. Fejl kan opstå fra <acronym
>CVS</acronym
>-indfletning eller brugere der laver fejl når oversættelsesprocessen gøres med en almindelig editor. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>D</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Efterprøvning</guimenuitem
> <guimenuitem
>Tjek argumenter</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er valgt vil C-format-strenge i original besked og oversættelse blive tjekket for at sikre at antallet af formatsekvenser er rækkefølgen er konsistent. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>H</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Genvejstaster</guimenuitem
> <guimenuitem
>Tjek genvejstaster</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Når dette er valgt vil &kbabel; <action
>tjekke om antallet af hurtigtast-tegn er ens i original og oversat streng..</action
> Bemærk at hurtigtast-markeringen er &amp; i &kde; (men ikke i alle programmerings-værktøjspakker). Se afsnittet <link linkend="preferences-project-miscellaneous"
>Diverse</link
>nedenfor for at finde ud af hvordan du ændrer dette tastaturgenvejstegn. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>K</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøj</guimenu
> <guimenuitem
>Efterprøvning</guimenuitem
> <guimenuitem
>Kig efter oversat sammenhængsinformation</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Nogle originale beskeder er markeret med sammenhængsinformation til at gøre dem entydige selvom de repræsenterer samme ord. Det er fordi for eksempel det simple <quote
>Gem</quote
>, skal oversættes til mange forskellige sprog. Sammenhængsinformation er markeret med <literal
>_:</literal
>. Mange uerfarne oversættere oversætter endog denne sammenhængsinformation og fylder derved deres <quote
>PO</quote
>-filer med nonsens. <action
>  Afkryds dette felt for at sørge for at du vil blive advaret om disse fejl i filerne. </action
> </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøjer</guimenu
> <guimenuitem
>Efterprøvning</guimenuitem
> <guimenuitem
>Tjek flertalsformer (kun KDE)</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Tjek om <acronym
>PO</acronym
>-filen <action
>indeholder det rigtige antal oversættelser</action
> for hver &kde;-specifikt flertalsform-besked. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>J</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Efterprøvning</guimenuitem
> <guimenuitem
>Tjek ligninger</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Tjek om venstre side i en oversat streng er det samme som venstre side i den originale streng. Sider er adskilt ved hjælp af et lighedstegn. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo
> <keycap
>F5</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Diff</guimenuitem
> <guimenuitem
>Vis Diff</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Vis forskel fundet til den oprindeligt oversatte besked. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo
> <keycap
>F6</keycap
> </keycombo
> </shortcut
> <guimenu
>Væktøjer</guimenu
> <guimenuitem
>Diff</guimenuitem
> <guimenuitem
>Vis original tekst</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Skjul forskelsmarkeringer og vis kun msgid. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøjer</guimenu
> <guimenuitem
>Diff</guimenuitem
> <guimenuitem
>Åbn fil for Diff</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbn fil der skal bruges til se forskellene til. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøjer</guimenu
> <guimenuitem
>Diff</guimenuitem
> <guimenuitem
>Diff-tilstand</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Slå forskel-tilstand til og fra. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøjer</guimenu
> <guimenuitem
>Grov oversættelse...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Kald på dialogen for grov oversættelse for at lave en automatisk oversættelse. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Kataloghåndtering...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Åbn &catalogmanager;. Læs afsnittet <link linkend="using-catalogmanager"
>&catalogmanager;</link
> hvis du vil vide mere. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Opsætningsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis værktøjslinje</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil standard-værktøjslinjen blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis statuslinje</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil standard-statustøjslinjen blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis navigationslinje</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil navigationslinjen blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis kommentarer</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil den øvre højre del af hovedvinduet, som indeholder kommentarerne for den aktuelle indgang, blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis værktøj</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil den nederste højre del af hovedvinduet indeholde søgeresultater fra ordbogen som vil blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil Tastebindinger...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbn indstillingsdialogen for tastebindinger til handlinger. Dette vil lade dig brugerindstille standard-tastebindinger til at passe til dine behov. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil værktøjslinjer...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Standardværktøjslinjens indstillingsdialog vil blive åbnet. Du kan vælge hvilke handlinger der vil gå ind i værktøjslinjerne og hvilken værktøjslinje du vil brugerindstille. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil Kbabel...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Alle indstillinger specifikke for &kbabel; findes her. Læs afsnittet <link linkend="preferences-global"
>Globale indstillinger i &kbabel;</link
> for specifikke emner. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil ordbog</guimenuitem
> <guimenuitem
>Oversættelsesdatabase</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Åbn dialog for &kde;'s database-søgemaskine-indstilling. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil ordbog</guimenuitem
> <guimenuitem
>PO Auxiliary</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Åbn dialog</action
> for <acronym
>PO</acronym
> auxiliary-fil-indstilling. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil ordbog</guimenuitem
> <guimenuitem
>PO Kompendium</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Åbn dialog</action
> for <acronym
>PO</acronym
> kompendium-fil-indstilling. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Hjælpemenuen</title>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycap
>F1</keycap
> </shortcut
> <guimenu
>Hjælp</guimenu
> <guimenuitem
>Indhold</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Åbn &kbabel;'s håndbog. Det er det du læser lige nu. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo
> &Shift;<keycap
>F1</keycap
> </keycombo
> </shortcut
> <guimenu
>Hjælp</guimenu
> <guimenuitem
>Hvad er dette?</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Markøren ændres til en pil med et spørgsmålstegn og du kan klikke med den på forskellige elementer i hovedvinduet. Et hurtighjælp-vindue vil blive åbnet. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Gettext Info</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Åbn gettext manual-siden</action
> i &kde;'s Hjælpecenter. Denne pakke med værktøj hjælper med behandlingen af <acronym
>POT</acronym
>- og <acronym
>PO</acronym
>-filer. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Rapportér fejl...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
> Dette vil åbne standard-fejlrapport-dialog. </action
> for &kde;. Dette er nyttigt hvis du er ude for at &kbabel; opfører sig unormalt. &kbabel;-udviklerne vil være glade for at modtage kommentarer, ønsker og fejlrapporter. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om KBabel...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Åbner et besked-felt som informerer dig om &kbabel;'s version, udviklernavn og e-mail-adresse. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om KDE...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Åbner et beskedfelt som informerer dig om &kde;-projektet, kontaktinformation og hvordan du kan rapportere fejl og ønsker. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om ordbog</guimenuitem
> <guimenuitem
>Oversættelsesdatabase</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Viser et beskedfelt med oplysninger om folk som lavede &kde;'s database-søgemaskine. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om ordbog</guimenuitem
> <guimenuitem
>PO Auxiliary</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Viser et beskedfelt med oplysninger om folk som lavede søgningen i auxiliary-filen. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om ordbog</guimenuitem
> <guimenuitem
>PO Kompendium</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Viser et beskedfelt med oplysninger om folk som gjorde søgningen i kompendium-filen mulig. </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="kbabel-toolbars">
<title
>&kbabel;'s værktøjsliner</title>

<sect2 id="standard-toolbar">
<title
>Standard-værktøjslinje</title>
<variablelist>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="fileopen.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Åbn </term>
    <listitem>
    <para
>Indlæs <acronym
>PO</acronym
>-file i &kbabel; til redigering.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="filesave.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Gem </term>
    <listitem>
    <para
>Gem aktuel <acronym
>PO</acronym
>-fil hvis den er ændret.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="undo.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Fortryd </term>
    <listitem>
    <para
>Fortryd sidste operation</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="redo.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Annullér fortryd </term>
    <listitem>
    <para
>Annullér fortryd af sidste operation.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="editcut.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Klip </term>
    <listitem>
    <para
>Klip den udvalgte tekst og flyt den ind i klippebordet.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="editcopy.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Kopiér </term>
    <listitem>
    <para
>Kopiér den valgte tekst til klippebordet.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="editpaste.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Indsæt </term>
    <listitem>
    <para
>Indsæt tekst fra klippebordet ved markørens position.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="find.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Find </term>
    <listitem>
    <para
>Find angivne streng i den aktuelle PO-fil.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="previous.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige </term>
    <listitem>
    <para
>Gå til forrige indgang i PO-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="next.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste </term>
    <listitem>
    <para
>Gå til næste indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="msgid2msgstr.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Kopiér <acronym
>msgid</acronym
> til <acronym
>msgstr</acronym
> </term>
    <listitem>
    <para
>Kopiér den originale streng til oversættelsesfeltet.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="transsearch.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Søg efter oversættelser </term>
    <listitem>
    <para
>Drop-ned værktøjslinje til søgning efter udvalgt tekst ved brug af: &kde; Oversættelsesdatabase, <acronym
>PO</acronym
> auxiliary-fil, <acronym
>PO</acronym
> kompendium-fil og andre ordbogs-plugin hvis der er nogen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="stop.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Stop </term>
    <listitem>
    <para
>Stop den aktuelle søgning.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="catalogmanager.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Kataloghåndtering </term>
    <listitem>
    <para
>Åbn kataloghåndteringsvinduet.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="navigation-toolbar">
<title
>Navigation værktøjslinje</title>
<variablelist>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="previous.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige </term>
    <listitem>
    <para
>Gå til forrige indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="next.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste </term>
    <listitem>
    <para
>Gå til næste indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="top.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Første indgang </term>
    <listitem>
    <para
>Springer til <acronym
>PO</acronym
>-filens første indgang.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="bottom.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Sidste indgang </term>
    <listitem>
    <para
>Springer til <acronym
>PO</acronym
>-filens sidste indgang.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="prevfuzzyuntrans.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige fuzzy eller ikke oversatte </term>
    <listitem>
    <para
>Spring til forrige fuzzy eller ikke oversatte indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="nextfuzzyuntrans.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste fuzzy eller ikke oversatte </term>
    <listitem>
    <para
>Spring til næste fuzzy eller ikke oversatte indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="prevfuzzy.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige fuzzy </term>
    <listitem>
    <para
>Spring til forrige fuzzy indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="nextfuzzy.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste fuzzy </term>
    <listitem>
    <para
>Spring til næste fuzzy indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="prevuntranslated.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige uoversatte </term>
    <listitem>
    <para
>Spring til forrige uoversatte indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="nextuntranslated.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste uoversatte </term>
    <listitem>
    <para
>Spring til næste uoversatte indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="preverror.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Forrige fejl </term>
    <listitem>
    <para
>Spring til forrige fejl i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="nexterror.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Næste fejl </term>
    <listitem>
    <para
>Spring til næste fejl i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="back.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Tilbage </term>
    <listitem>
    <para
>Spring til den sidst besøgte indgang i <acronym
>PO</acronym
>-filen</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
<imageobject>
<imagedata fileref="forward.png" format="PNG"/>
</imageobject>
</inlinemediaobject
> Fremad </term>
    <listitem>
    <para
>Spring til en tidligere besøgt indgang i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="status-bar">
<title
>Statuslinje</title>
<variablelist>
  <varlistentry>
    <term
>Nuværende</term>
    <listitem>
    <para
>Nuværende besked i redigeret <acronym
>PO</acronym
>-fil.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>I alt</term>
    <listitem>
    <para
>Antal beskeder i alt i <acronym
>PO</acronym
>-filen.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Fuzzy</term>
    <listitem>
    <para
>Antal beskeder markeret som fuzzy. De skal skal revideres og oversættes efter behov.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Uoversat</term>
    <listitem>
    <para
>Antal uoversatte strenge indtil videre.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Editor-status</term>
    <listitem>
    <para
>INS - indsæt, og OVR - overskriv. Samme betydning som i enhver almindelig teksteditor. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>PO-fil-status</term>
    <listitem>
    <para
>RO - kun læsbar fil, RW - læse og skrive adgang til filen. Når filen kun er læsbar kan du ikke ændre indgange i editoren. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Fremskridtslinje</term>
    <listitem>
    <para
>Denne linje er sædvanligvis skjult. Den vises kun når der gemmes eller du søger efter beskeder PO-fil, kompendium eller andet. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="catalogmanager-menu">
<title
>&catalogmanager;'-menuen</title>

<sect2>
<title
>Filmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
> </keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Afslutter &catalogmanager;</action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Redigeringsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Find i filer...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbn Find-dialogen for søgning efter strenge i et sæt PO-filer. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>R</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Erstat i filer...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbn Erstat-dialogen for 'søg og erstat' strenge i et sæt PO-filer. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo
> <keycap
>Escape</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Stop søgning</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Stop den aktuelle find/erstat operation. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>M</keycap
> </keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Slå markering til og fra</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Slå markering til og fra for den valgte fil. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Fjern markering</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Fjerner markering fra den valgte fil eller mappe. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Slå alle markeringer til og fra</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Slå markeringer til og fra for den valgte fil eller mappe (rekursivt). </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Fjern alle markeringer</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Fjern markeringer for den valgte fil eller mappe (rekursivt). </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Værktøjsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Statistik</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Vis statistik over antallet af oversatte/uoversatte/fuzzy beskeder for den valgte fil eller undertræ. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;<keycap
>Y</keycap
> </keycombo
> </shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Tjek syntaks</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Tjek syntaks for valgt fil eller undertræ ved brug af msgfmt. </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Opsætningsmenuen</title>
<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis værktøjslinje</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil standard-værktøjslinjen blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis statuslinje</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Når dette er afkrydset vil standard-statustøjslinjen blive vist. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil Tastebindinger...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Åbn indstillingsdialogen for tastebindinger til handlinger. Dette vil lade dig brugerindstille standard-tastebindinger til at passe til dine behov. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil værktøjslinjer...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para>
        <action
>Standardværktøjslinjens indstillingsdialog vil blive åbnet. Du kan vælge hvilke handlinger der vil gå ind i værktøjslinjerne og hvilken værktøjslinje du vil brugerindstille. </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Hjælpemenuen</title>
&help.menu.documentation; </sect2>

</sect1
></chapter>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

