<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!-- <!ENTITY kdeoptions SYSTEM "kdeoptions.docbook"
> -->
<!-- <!ENTITY qtoptions SYSTEM "qtoptions.docbook"
> -->
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<date
>7:e mars, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>amor</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>amor</command
></refname>
<refpurpose
>En &kde;-varelse för skrivbordet</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>amor</command
> <group
><option
>Allmänna KDE-väljare</option
></group
> <group
><option
>Allmänna QT-väljare</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><acronym
>AMOR</acronym
> betyder <quote
>Amusing Misuse Of Resources</quote
> (underhållande slöseri med resurser). Det tillhandahåller flera olika figurer som struttar omkring på X-skärmen medan de gör trick och ger dig tips.</para>

<para
>&amor; är en del av &kde;toys-paketet.</para>

</refsect1>

<refsect1>
<title
>Väljare</title>

<para
>&amor; ställs in grafiskt, och har inga andra kommandoradsväljare än de vanliga väljarna i &kde; och QT.</para>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>Inne i &kde; kan du skriva in <userinput
>help:/amor</userinput
> i &konqueror; för att se den fullständiga användarhandboken.</para>

</refsect1>

<refsect1>
<title
>Fel</title>

<para
>&amor; fungerar för närvarande bara med fönsterhanteraren &kwin;.</para>
</refsect1>

<refsect1>
<title
>Upphovsmän</title>
<para
>&amor; är skrivet av <personname
><firstname
>Martin</firstname
><othername
>R.</othername
><surname
>Jones</surname
></personname
> <email
>mjones@kde.org</email
>. Den här manualsidan är framtagen av <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
> för Debians GNU/Linux-system (men kan användas av andra).</para>
</refsect1>

</refentry>
