<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<sect1 id="locale">

<sect1info>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
><firstname
>Pablo</firstname
><surname
>de Vicente</surname
><affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
 </authorgroup>
<date
>2003-10-14</date
> <releaseinfo
>3.2</releaseinfo
> <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>KControl</keyword>
		<keyword
>localización</keyword>
		<keyword
>país</keyword>
		<keyword
>idioma</keyword>
	  </keywordset>

	</sect1info>


<title
>País e idioma</title>

<para
>Este módulo del centro de control de &kde; le permite seleccionar opciones de personalización que dependen de la región del mundo donde usted habita. Hay cinco fichas diferentes en este módulo, cada una de las cuales está descrita en detalle en las secciones siguientes.</para>

<para
>En la mayor parte de los casos, usted simplemente selecciona el país donde vive, y las otras opciones se configurarán de un modo apropiado.</para>

<para
>En la parte inferior de las fichas de este módulo, puede ver una previsualización del aspecto de las opciones de configuración. Además de los números positivos y negativos, puede ver como se muestran los valores monetarios positivos y negativos, las fechas largas y cortas y la hora. Cuando cambie cualquiera de las opciones, la previsualización muestra los efectos de los cambios antes de que usted los aplique.</para>

<sect2 id="locale-locale">
<title
>Local</title>

<para
>En esta página, hay dos listas, desde las que puede seleccionar el país y el idioma</para>

<para
>Cuando usted pulsa sobre la lista <guilabel
>País</guilabel
>, emerge un menú mostrando grupos grandes de paises. Puede seleccionar uno de estas regiones y ver una lista de paises que están disponibles en esa región.</para>

<para
>Si el idioma del país que ha seleccionado está disponible en su sistema, se seleccionará automáticamente. Por ejemplo, si elige <guilabel
>España</guilabel
> como país se seleccionará <guilabel
>Español</guilabel
> como idioma, si está disponible.</para>

</sect2>

<sect2 id="locale-numbers">
<title
>Números</title>

<para
>En esta página, usted puede seleccionar opciones sobre como se mostrarán los números. Los valores predeterminados se seleccionan automáticamente de acuerdo con el país actualmente seleccionado.</para>

<para
>En el recuadro de texto etiquetado <guilabel
>Símbolo decimal</guilabel
>, puede introducir el caracter que desea utilizar para separar la parte decimal de los números. Podría poner aquí cualquier cosa que desee, pero realmente <userinput
>.</userinput
> y <userinput
>,</userinput
> son los dos caracteres que tienen sentido.</para>

<para
>De modo similar, usted puede elegir el caracter que se utiliza para agrupar unidades de miles en números. Si no hay caracter, ni siquiera un espacio, entonces no habrá separador para los miles.</para>

<para
>Finalmente puede elegir que prefijo se debe utilizar para los números positivos y negativos. Por ejemplo el valor predeterminado en inglés es no tener prefijo para los positivos, y un <userinput
>-</userinput
> para los números negativos.</para>

</sect2>

<sect2 id="locale-money">

<title
>Moneda</title>

<para
>Al contrario que con los números ordinarios, las convenciones para los valores monetarios varían de una región a otra. Sin embargo advertirá que los valores predeterminados son probablemente adecuados.</para>

<para
>El caracter o caracteres que representan el símbolo de la mondea están basados en el país que se selecciona. El símbolo decimal y el separador de miles funcionan como los números. El recuadro de texto etiquetado <guilabel
>Dígitos fraccionales</guilabel
> le permite especificar el número de dígitos fraccionales a usar al mostrar valores monetarios.</para>

<para
>Tanto para valores positivos como negativos, usted puede controlar si el símbolo de la moneda precede o sigue al valor númerico, y como distinguir el signo del valor en la pantalla. Advierta que los símbolos usados para el signo de la moneda son los mismos que para otros valores numéricos.</para>

<para
>Si se selecciona la casilla etiquetada <guilabel
>Antes de la cantidad monetaria</guilabel
> el símbolo de la moneda aparece precediendo el valor numérico. Si esta casilla está sin seleccionar el símbolo monetario aparece tras el valor numérico.</para>

<para
>Hay cinco posibilidades de manejar el símbolo monetario:</para>
<itemizedlist>
<listitem
><para
>La opción <guilabel
>Entre paréntesis</guilabel
> muestra el valor numérico entre paréntesis.</para
></listitem>
<listitem
><para
>La opción <guilabel
>Antes de la cantidad monetaria</guilabel
> muestra el signo antes del valor numérico, pero después de cualquier símblo de moneda presente.</para
></listitem>
<listitem
><para
>La opción <guilabel
>Después de la cantidad monetaria</guilabel
> muestra el signo después del valor numérico, pero antes del símbolo monetario presente.</para
></listitem>
<listitem
><para
>La opción <guilabel
>Antes del dinero</guilabel
> muestra el signo antes del valor numérico así como cualquier símbolo monetario que pueda haber.</para
></listitem>
<listitem
><para
>La opción <guilabel
>Después del dinero</guilabel
> muestra el signo después del valor numérico así como del símbolo de moneda que pueda haber.</para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="locale-datetime">
<title
>Hora y fechas</title>

<para
>Si utiliza un calendario distinto al gregoriano, selecciónelo en el menú desplegable.</para>

<para
>En el resto de la página hay recuadros de texto para la hora, fecha larga, y fecha corta, en la que usted puede introducir cadenas de formato para controlar el modo en el que se muestran las horas y las fechas.</para>

<para
>Excepto los códigos especiales descritos debajo, cualquier otro caracter en las cadenas de formato se muestran literalmente. Los códigos especiales consisten en un signo <parameter
>%</parameter
> seguido de un caracter, como se muestra en la lista de códigos de abajo:</para>

<itemizedlist>
<listitem
><para
>Códigos de formato horario:</para>
  <itemizedlist>

  <listitem
><para
><parameter
>HH</parameter
> - La hora según un reloj de 24 horas, usando dos dígitos (00 a 23).</para
></listitem>
  <listitem
><para
><parameter
>hH</parameter
> - La hora según un reloj de 24 horas, usando uno o dos dígitos (0 a 23).</para
></listitem>
  <listitem
><para
><parameter
>PH</parameter
> -  - La hora según un reloj de 12 horas, usando dos dígitos (01 a 12).</para
></listitem>
  <listitem
><para
><parameter
>pH</parameter
> - La hora según un reloj de 12 horas, usando uno o dos dígitos (0 to 12).</para
></listitem>
  <listitem
><para
><parameter
>MM</parameter
> - El minuto actual usando dos dígitos (00 a 59).</para
></listitem>
  <listitem
><para
><parameter
>SS</parameter
> - El segundo actual usando dos dígitos (00 a 59).</para
></listitem>
  <listitem
><para
><parameter
>AMPM</parameter
> - Bien «am»o «pm» dependiendo de la hora. Util con <parameter
>PH</parameter
> o <parameter
>pH</parameter
>.</para
></listitem>
  </itemizedlist>
</listitem>

<listitem
><para
>Códigos de formato de fecha:</para>
  <itemizedlist>
  <listitem
><para
><parameter
>AAAA</parameter
> - El año, usando 4 dígitos</para
></listitem>
  <listitem
><para
><parameter
>AA</parameter
> - El año, usando 2 dígitos</para
></listitem>
  <listitem
><para
><parameter
>MM</parameter
> - El mes, usando 2 dígitos (01 a 12).</para
></listitem>
  <listitem
><para
><parameter
>mM</parameter
> - El mes, usando 1 o 2 digits (1 a 12).</para
></listitem>
  <listitem
><para
><parameter
>MES</parameter
> - El nombre del mes.</para
></listitem>
  <listitem
><para
><parameter
>MESCORTO</parameter
> - El nombre abreviado del mes.</para
></listitem>
  <listitem
><para
><parameter
>DD</parameter
> - El día, usando 2 dígitos (01 a 31).</para
></listitem>
  <listitem
><para
><parameter
>dD</parameter
> - El día, usando 1 o 2 dígitos (1 a 31).</para
></listitem>
  <listitem
><para
><parameter
>DIASEMANA</parameter
> - El nombre del día de la semana.</para
></listitem>
  <listitem
><para
><parameter
>DIACORTOSEMANA</parameter
> - El nombre abreviado del día de la semana.</para
></listitem>
  </itemizedlist>
</listitem>
</itemizedlist>

<para
>Finalmente, hay un cuadro desplegable etiquetado <guilabel
>Primer día de la semana</guilabel
> que le permite seleccionar el día de comienzo de la semana en su pais.</para>

</sect2>
<sect2 id="locale-other">
<title
>Otro</title>
<para
>Puede seleccionar el formato de papel predefinido con la lista desplegable etiquetada como <guilabel
>Formato de papel</guilabel
>.</para>

<para
>Use el cuadro desplegable etiquetado <guilabel
>Sistema de medida</guilabel
> para seleccionar los sistemas de medida imperial o métrico.</para>

</sect2>

</sect1>
</article>
