<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>poesje</o>
	<t></t>
</e>

<e>
	<o>beer</o>
	<t></t>
</e>

<e>
	<o>dolfijn</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kangoeroe</o>
	<t></t>
</e>

<e>
	<o>walvis</o>
	<t></t>
</e>

<e>
	<o>paard</o>
	<t></t>
</e>

<e>
	<o>aap</o>
	<t></t>
</e>

<e>
	<o>specht</o>
	<t></t>
</e>

<e>
	<o>ijsvogel</o>
	<t></t>
</e>

<e>
	<o>slang</o>
	<t></t>
</e>

<e>
	<o>giraffe</o>
	<t></t>
</e>

<e>
	<o>olifant</o>
	<t></t>
</e>

<e>
	<o>muis</o>
	<t></t>
</e>

<e>
	<o>worm</o>
	<t></t>
</e>

<e>
	<o>vuurvlieg</o>
	<t></t>
</e>

<e>
	<o>pinguin</o>
	<t></t>
</e>

<e>
	<o>konijn</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>biggetje</o>
	<t></t>
</e>

<e>
	<o>wolf</o>
	<t></t>
</e>

<e>
	<o>leeuw</o>
	<t></t>
</e>

<e>
	<o>tijger</o>
	<t></t>
</e>

<e>
	<o>octopus</o>
	<t></t>
</e>

<e>
	<o>neushoorn</o>
	<t></t>
</e>

<e>
	<o>stekelvarken</o>
	<t></t>
</e>

<e>
	<o>egel</o>
	<t></t>
</e>

<e>
	<o>rendier</o>
	<t></t>
</e>

<e>
	<o>eekhoorn</o>
	<t></t>
</e>

<e>
	<o>schildpad</o>
	<t></t>
</e>

<e>
	<o>nijlpaard</o>
	<t></t>
</e>

<e>
	<o>dinosaurus</o>
	<t></t>
</e>

<e>
	<o>kalkoen</o>
	<t></t>
</e>

<e>
	<o>arend</o>
	<t></t>
</e>

<e>
	<o>haai</o>
	<t></t>
</e>

<e>
	<o>eend</o>
	<t></t>
</e>

<e>
	<o>vis</o>
	<t></t>
</e>

<e>
	<o>papegaai</o>
	<t></t>
</e>

<e>
	<o>kikker</o>
	<t></t>
</e>

<e>
	<o>pad</o>
	<t></t>
</e>

<e>
	<o>worm</o>
	<t></t>
</e>

<e>
	<o>kameel</o>
	<t></t>
</e>

<e>
	<o>kaaiman</o>
	<t></t>
</e>

<e>
	<o>krokodil</o>
	<t></t>
</e>

<e>
	<o>kaketoe</o>
	<t></t>
</e>

<e>
	<o>schaap</o>
	<t></t>
</e>

<e>
	<o>zeester</o>
	<t></t>
</e>

<e>
	<o>rund</o>
	<t></t>
</e>

<e>
	<o>koe</o>
	<t></t>
</e>

<e>
	<o>stier</o>
	<t></t>
</e>

<e>
	<o>bok</o>
	<t></t>
</e>

<e>
	<o>geit</o>
	<t></t>
</e>

<e>
	<o>hond</o>
	<t></t>
</e>

<e>
	<o>bergleeuw</o>
	<t></t>
</e>

<e>
	<o>jachtluipaard</o>
	<t></t>
</e>

<e>
	<o>panter</o>
	<t></t>
</e>

<e>
	<o>goudvis</o>
	<t></t>
</e>

<e>
	<o>karper</o>
	<t></t>
</e>

<e>
	<o>haas</o>
	<t></t>
</e>

<e>
	<o>ooi</o>
	<t></t>
</e>

<e>
	<o>mens</o>
	<t></t>
</e>

<e>
	<o>chimpansee</o>
	<t></t>
</e>

<e>
	<o>gorilla</o>
	<t></t>
</e>

<e>
	<o>lieveheersbeestje</o>
	<t></t>
</e>

<e>
	<o>miereneter</o>
	<t></t>
</e>

<e>
	<o>woestijnrat</o>
	<t></t>
</e>

<e>
	<o>koala</o>
	<t></t>
</e>

<e>
	<o>kolibrie</o>
	<t></t>
</e>

<e>
	<o>haan</o>
	<t></t>
</e>

<e>
	<o>ooievaar</o>
	<t></t>
</e>

<e>
	<o>zeekoe</o>
	<t></t>
</e>

<e>
	<o>koolmees</o>
	<t></t>
</e>

<e>
	<o>cavia</o>
	<t></t>
</e>

<e>
	<o>lammetje</o>
	<t></t>
</e>

<e>
	<o>kalfje</o>
	<t></t>
</e>

<e>
	<o>eland</o>
	<t></t>
</e>

<e>
	<o>ijsbeer</o>
	<t></t>
</e>

<e>
	<o>haring</o>
	<t></t>
</e>

<e>
	<o>duif</o>
	<t></t>
</e>

<e>
	<o>herdershond</o>
	<t></t>
</e>

<e>
	<o>kanarie</o>
	<t></t>
</e>

<e>
	<o>dromedaris</o>
	<t></t>
</e>

<e>
	<o>ekster</o>
	<t></t>
</e>

<e>
	<o>krab</o>
	<t></t>
</e>

<e>
	<o>kreeft</o>
	<t></t>
</e>

<e>
	<o>zeepaardje</o>
	<t></t>
</e>

<e>
	<o>zwaluw</o>
	<t></t>
</e>

<e>
	<o>vlinder</o>
	<t></t>
</e>

<e>
	<o>hommel</o>
	<t></t>
</e>

<e>
	<o>wesp</o>
	<t></t>
</e>

<e>
	<o>rups</o>
	<t></t>
</e>

<e>
	<o>luiaard</o>
	<t></t>
</e>

<e>
	<o>luipaard</o>
	<t></t>
</e>

</kvtml>

