<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>speeltijd</o>
	<t></t>
</e>

<e>
	<o>meubels</o>
	<t></t>
</e>

<e>
	<o>tuin</o>
	<t></t>
</e>

<e>
	<o>leerling</o>
	<t></t>
</e>

<e>
	<o>groentes</o>
	<t></t>
</e>

<e>
	<o>appel</o>
	<t></t>
</e>

<e>
	<o>bord</o>
	<t></t>
</e>

<e>
	<o>zoet</o>
	<t></t>
</e>

<e>
	<o>keuken</o>
	<t></t>
</e>

<e>
	<o>chocolade</o>
	<t></t>
</e>

<e>
	<o>computer</o>
	<t></t>
</e>

<e>
	<o>wortel</o>
	<t></t>
</e>

<e>
	<o>stoel</o>
	<t></t>
</e>

<e>
	<o>banaan</o>
	<t></t>
</e>

<e>
	<o>informatie</o>
	<t></t>
</e>

<e>
	<o>geld</o>
	<t></t>
</e>

<e>
	<o>avontuur</o>
	<t></t>
</e>

<e>
	<o>bestuurder</o>
	<t></t>
</e>

<e>
	<o>politieman</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>postzegel</o>
	<t></t>
</e>

<e>
	<o>lunch</o>
	<t></t>
</e>

<e>
	<o>limousine</o>
	<t></t>
</e>

<e>
	<o>ontbijt</o>
	<t></t>
</e>

<e>
	<o>bloem</o>
	<t></t>
</e>

<e>
	<o>plant</o>
	<t></t>
</e>

<e>
	<o>leerling</o>
	<t></t>
</e>

<e>
	<o>tafel</o>
	<t></t>
</e>

<e>
	<o>klaslokaal</o>
	<t></t>
</e>

<e>
	<o>televisie</o>
	<t></t>
</e>

<e>
	<o>foutje</o>
	<t></t>
</e>

<e>
	<o>gisteren</o>
	<t></t>
</e>

<e>
	<o>mensen</o>
	<t></t>
</e>

<e>
	<o>kinderen</o>
	<t></t>
</e>

<e>
	<o>verrassing</o>
	<t></t>
</e>

<e>
	<o>jas</o>
	<t></t>
</e>

<e>
	<o>kaas</o>
	<t></t>
</e>

<e>
	<o>kuiken</o>
	<t></t>
</e>

<e>
	<o>avondeten</o>
	<t></t>
</e>

<e>
	<o>bergtop</o>
	<t></t>
</e>

<e>
	<o>woud</o>
	<t></t>
</e>

<e>
	<o>aardappel</o>
	<t></t>
</e>

<e>
	<o>water</o>
	<t></t>
</e>

<e>
	<o>rivier</o>
	<t></t>
</e>

</kvtml>

