<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>boemerang</o>
	<t></t>
</e>

<e>
	<o>accordionist</o>
	<t></t>
</e>

<e>
	<o>ostheoperose</o>
	<t></t>
</e>

<e>
	<o>neurose</o>
	<t></t>
</e>

<e>
	<o>orthodontist</o>
	<t></t>
</e>

<e>
	<o>ratelslang</o>
	<t></t>
</e>

<e>
	<o>tentoonstelling</o>
	<t></t>
</e>

<e>
	<o>radiografie</o>
	<t></t>
</e>

<e>
	<o>surrealisme</o>
	<t></t>
</e>

<e>
	<o>symposium</o>
	<t></t>
</e>

<e>
	<o>theologie</o>
	<t></t>
</e>

<e>
	<o>trigonometrie</o>
	<t></t>
</e>

<e>
	<o>transatlantisch</o>
	<t></t>
</e>

<e>
	<o>biosfeer</o>
	<t></t>
</e>

<e>
	<o>tropisch</o>
	<t></t>
</e>

<e>
	<o>stratosfeer</o>
	<t></t>
</e>

<e>
	<o>vinoloog</o>
	<t></t>
</e>

<e>
	<o>zoölogie</o>
	<t></t>
</e>

<e>
	<o>xenofobie</o>
	<t></t>
</e>

<e>
	<o>xylofoon</o>
	<t></t>
</e>

<e>
	<o>pseudonym</o>
	<t></t>
</e>

<e>
	<o>psychiater</o>
	<t></t>
</e>

<e>
	<o>fysiotherapeut</o>
	<t></t>
</e>

<e>
	<o>vinoloog</o>
	<t></t>
</e>

<e>
	<o>assemblering</o>
	<t></t>
</e>

<e>
	<o>advocatuur</o>
	<t></t>
</e>

<e>
	<o>configuratie</o>
	<t></t>
</e>

<e>
	<o>dompteur</o>
	<t></t>
</e>

<e>
	<o>internationaal</o>
	<t></t>
</e>

<e>
	<o>aziatisch</o>
	<t></t>
</e>

<e>
	<o>azteken</o>
	<t></t>
</e>

<e>
	<o>genealogie</o>
	<t></t>
</e>

<e>
	<o>universiteit</o>
	<t></t>
</e>

<e>
	<o>gymnasium</o>
	<t></t>
</e>

<e>
	<o>delegatie</o>
	<t></t>
</e>

<e>
	<o>commissie</o>
	<t></t>
</e>

<e>
	<o>parlementslid</o>
	<t></t>
</e>

<e>
	<o>stichting</o>
	<t></t>
</e>

<e>
	<o>etiquette</o>
	<t></t>
</e>

<e>
	<o>anekdotisc</o>
	<t></t>
</e>

</kvtml>

