<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>machine</o>
	<t></t>
</e>

<e>
	<o>slaapkamer</o>
	<t></t>
</e>

<e>
	<o>advocaat</o>
	<t></t>
</e>

<e>
	<o>gymnasium</o>
	<t></t>
</e>

<e>
	<o>afspraak</o>
	<t></t>
</e>

<e>
	<o>antibiotica</o>
	<t></t>
</e>

<e>
	<o>delegatie</o>
	<t></t>
</e>

<e>
	<o>apotheker</o>
	<t></t>
</e>

<e>
	<o>cheeseburger</o>
	<t></t>
</e>

<e>
	<o>toewijzing</o>
	<t></t>
</e>

<e>
	<o>supermarkt</o>
	<t></t>
</e>

<e>
	<o>indicatie</o>
	<t></t>
</e>

<e>
	<o>radiografie</o>
	<t></t>
</e>

<e>
	<o>informatie</o>
	<t></t>
</e>

<e>
	<o>schorseneren</o>
	<t></t>
</e>

<e>
	<o>signatuur</o>
	<t></t>
</e>

<e>
	<o>enthousiasme</o>
	<t></t>
</e>

<e>
	<o>asperge</o>
	<t></t>
</e>

<e>
	<o>vocabulaire</o>
	<t></t>
</e>

<e>
	<o>gouvernante</o>
	<t></t>
</e>

<e>
	<o>conservatorium</o>
	<t></t>
</e>

<e>
	<o>boekenkast</o>
	<t></t>
</e>

<e>
	<o>fotograaf</o>
	<t></t>
</e>

<e>
	<o>intelligentie</o>
	<t></t>
</e>

<e>
	<o>grasmaaier</o>
	<t></t>
</e>

<e>
	<o>lidmaatschap</o>
	<t></t>
</e>

<e>
	<o>contributie</o>
	<t></t>
</e>

<e>
	<o>amusement</o>
	<t></t>
</e>

<e>
	<o>paraplu</o>
	<t></t>
</e>

<e>
	<o>parasol</o>
	<t></t>
</e>

<e>
	<o>millimeter</o>
	<t></t>
</e>

<e>
	<o>milligram</o>
	<t></t>
</e>

<e>
	<o>hectometer</o>
	<t></t>
</e>

<e>
	<o>kilometer</o>
	<t></t>
</e>

<e>
	<o>aquarium</o>
	<t></t>
</e>

<e>
	<o>intelligentie</o>
	<t></t>
</e>

<e>
	<o>populatie</o>
	<t></t>
</e>

<e>
	<o>innovatie</o>
	<t></t>
</e>

<e>
	<o>aardbei</o>
	<t></t>
</e>

<e>
	<o>koninklijk</o>
	<t></t>
</e>

<e>
	<o>landschap</o>
	<t></t>
</e>

<e>
	<o>collectie</o>
	<t></t>
</e>

<e>
	<o>impressie</o>
	<t></t>
</e>

<e>
	<o>filatelist</o>
	<t></t>
</e>

<e>
	<o>filantroop</o>
	<t></t>
</e>

<e>
	<o>ruilbeurs</o>
	<t></t>
</e>

<e>
	<o>alternatief</o>
	<t></t>
</e>

<e>
	<o>computer</o>
	<t></t>
</e>

<e>
	<o>software</o>
	<t></t>
</e>

<e>
	<o>technisch</o>
	<t></t>
</e>

</kvtml>

