<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Romanian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Interfeţe de reţea</title>
<articleinfo>

<authorgroup>
<author
>&Lauri.Watts;</author>
&tradClaudiuCostin; 
</authorgroup>

<date
>2002-02-11</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Reţea</keyword>
<keyword
>Interfeţe</keyword>
</keywordset>
</articleinfo>

<sect1>

<title
>Interfeţe de reţea</title>

<para
>Această pagină afişează informaţii despre interfeţele de reţea instalate în calculatorul dumneavoastră. </para>

<note
><para
>Informaţiile efective afişate depind de sistemul de operare. Reţineţi că pe anumite sisteme aceste informaţii nu pot fi încă afişate.</para
></note>

<para
>Nu puteţi edita setările afişate aici.</para>


</sect1>

</article>
