<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./kmainwindowiface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qstringlist.h</INCLUDE>
<INCLUDE>qcstring.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<CLASS>
    <NAME>KMainWindowInterface</NAME>
    <LINK_SCOPE>KDEUI_EXPORT</LINK_SCOPE>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>QCStringList</TYPE>
        <NAME>actions</NAME>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>activateAction</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>action</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>disableAction</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>action</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>enableAction</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>action</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>bool</TYPE>
        <NAME>actionIsEnabled</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>action</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QCString</TYPE>
        <NAME>actionToolTip</NAME>
        <ARG><TYPE>QCString</TYPE><NAME>action</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>DCOPRef</TYPE>
        <NAME>action</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QCString</TYPE><NAME>name</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QMap&lt;QCString,DCOPRef&gt;</TYPE>
        <NAME>actionMap</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getWinID</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>grabWindowToClipBoard</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>hide</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>maximize</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>minimize</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>resize</NAME>
        <ARG><TYPE>int</TYPE><NAME>newWidth</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>newHeight</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>move</NAME>
        <ARG><TYPE>int</TYPE><NAME>newX</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>newY</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setGeometry</NAME>
        <ARG><TYPE>int</TYPE><NAME>newX</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>newY</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>newWidth</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>newHeight</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>raise</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>lower</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>restore</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>show</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>close</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
