# The KDE Logo dla interpretera logo w KDE
#
# Copyright 2005 Andy Teijelo <ateijelo@uh.cu>
# GNU General Public License version 2

zeruj 
przeskaluj_tło 620, 480 
kolor_tła 10,50,200 
kolor_pisaka 255,255,255 
ustaw_grubość_pisaka 3 

idź 294,280 

obróć_w_prawo 81 
naprzód 50 
obróć_w_lewo 81 
naprzód 90 
obróć_w_prawo 145 
naprzód 120 
obróć_w_lewo 72 
naprzód 55 
obróć_w_lewo 108 
naprzód 116 
obróć_w_prawo 73 
naprzód 112 
obróć_w_lewo 115 
naprzód 55 
obróć_w_lewo 65 
naprzód 113 
obróć_w_prawo 142 
naprzód 92 
obróć_w_lewo 96 
naprzód 50 
obróć_w_lewo 84 
naprzód 209 

idź 358,322 

kierunek -112.5 

powtórz 4 
[
  powtórz 2
  [
    naprzód 6
    obróć_w_prawo 3.75
  ]

  obróć_w_lewo 63
  naprzód 43
  obróć_w_prawo 39
  naprzód 3
  obróć_w_prawo 39
  naprzód 32
  obróć_w_prawo 39
  naprzód 3
  obróć_w_prawo 39
  naprzód 43
  obróć_w_lewo 63

  powtórz 2
  [
    naprzód 6
    obróć_w_prawo 3.75
  ]
]

naprzód 4 
obróć_w_prawo 112.5 
naprzód 25 

obróć_w_prawo 58 
powtórz 21 
[
  naprzód 13.5
  obróć_w_lewo 10
]

naprzód 9 
obróć_w_prawo 117 
naprzód 34 
obróć_w_lewo 60 
naprzód 8 
obróć_w_prawo 62 

naprzód 25 
obróć_w_prawo 39 
naprzód 3 
obróć_w_prawo 39 
naprzód 32 
obróć_w_prawo 39 
naprzód 3 
obróć_w_prawo 39 
naprzód 43 
obróć_w_lewo 63 

powtórz 2 
[
  naprzód 6
  obróć_w_prawo 3.75
]

idź 320,395 
kierunek 90 

ustaw_grubość_pisaka 5 

powtórz 4 
[
  naprzód 160
  powtórz 6
  [
    naprzód 4
    obróć_w_lewo 15

  ]
  naprzód 160
]

idź 320,440 
