# pokaz kolorów

kolor_tła 255,255,255 
ukryj 

powtórz 5 [ 

dla c = 0 do 255 [
  kolor_tła 255-c,255,255
]
dla c = 0 do 255 [
  kolor_tła 0,255-c,255
]
dla c = 0 do 255 [
  kolor_tła c,0,255
]
dla c = 0 do 255 [
  kolor_tła 255,c,255-c
]
dla c = 0 do 255 [
  kolor_tła 255,255-c,0
]
dla c = 0 do 255 [
  kolor_tła 255,0,c
]
dla c = 0 do 255 [
  kolor_tła 255-c,0,255-c
]
dla c = 0 do 255 [
  kolor_tła c,c,c
]

]
# pokaz kolorów

kolor_tła 255,255,255 
ukryj 

powtórz 5 [ 

dla c = 0 do 255 [
  kolor_tła 255-c,255,255
]
dla c = 0 do 255 [
  kolor_tła 0,255-c,255
]
dla c = 0 do 255 [
  kolor_tła c,0,255
]
dla c = 0 do 255 [
  kolor_tła 255,c,255-c
]
dla c = 0 do 255 [
  kolor_tła 255,255-c,0
]
dla c = 0 do 255 [
  kolor_tła 255,0,c
]
dla c = 0 do 255 [
  kolor_tła 255-c,0,255-c
]
dla c = 0 do 255 [
  kolor_tła c,c,c
]

]
