# Reklama KTurtle  :)

zeruj 
przeskaluj_tło 400,190 
ustaw_grubość_pisaka 10 


poznaj K x,y [ 
  kie 0
  idź x,y
  ws 75
  idź x+40,y
  kie -140
  np 60
  ws 10
  lw 85
  np 50
]

poznaj T x,y [ 
  idź x,y
  kie 90
  np 50
  ws 25
  kie 180
  np 70
]

poznaj u x,y [ 
  idź x,y
  kie 180
  np 47
  lw 45
  np 7
  lw 45
  np 20
  lw 45
  np 7
  lw 45
  np 47
]

poznaj r x,y [ 
  idź x,y
  kie 180
  np 55
  idź x,y+15
  kie 45
  podnieś
  np 4
  opuść
  np 10
  pw 45
  np 10
]

poznaj t x,y [ 
  kie 180
  idź x,y
  np 67
  lw 45
  np 7
  lw 45
  np 10
  idź x,y+30
  kie 90
  np 10
]

poznaj l x,y [ 
  kie 180
  idź x,y
  np 77
]

poznaj e x,y [ 
  idź x,y+30
  kie 90
  np 50
  lw 90
  np 15
  lw 45
  np 15
  lw 45
  np 20
  lw 45
  np 15
  lw 45
  np 25
  lw 45
  np 15
  lw 45
  np 25
]


K 50,30 
T 108,35 
u 167,50 
r 220,50 
t 256,30 
l 289,30 
e 305,50 

idź 12,115 
wielkość_czcionki 25 
pisz "Edukacyjne środowisko programowania" 

ukryj 
czekaj 1 
pokaż 

idź 120,145 
kie 80 
ustaw_grubość_pisaka 5 
kolor_pisaka 255,0,0 
np 130 

czekaj 0.5 
idź 180,135 
pisz "baw się" 

idź 238,160 
czekaj 0.5 
kie 0 
# Reklama KTurtle  :)

zeruj 
przeskaluj_tło 400,190 
ustaw_grubość_pisaka 10 


poznaj K x,y [ 
  kie 0
  idź x,y
  ws 75
  idź x+40,y
  kie -140
  np 60
  ws 10
  lw 85
  np 50
]

poznaj T x,y [ 
  idź x,y
  kie 90
  np 50
  ws 25
  kie 180
  np 70
]

poznaj u x,y [ 
  idź x,y
  kie 180
  np 47
  lw 45
  np 7
  lw 45
  np 20
  lw 45
  np 7
  lw 45
  np 47
]

poznaj r x,y [ 
  idź x,y
  kie 180
  np 55
  idź x,y+15
  kie 45
  podnieś
  np 4
  opuść
  np 10
  pw 45
  np 10
]

poznaj t x,y [ 
  kie 180
  idź x,y
  np 67
  lw 45
  np 7
  lw 45
  np 10
  idź x,y+30
  kie 90
  np 10
]

poznaj l x,y [ 
  kie 180
  idź x,y
  np 77
]

poznaj e x,y [ 
  idź x,y+30
  kie 90
  np 50
  lw 90
  np 15
  lw 45
  np 15
  lw 45
  np 20
  lw 45
  np 15
  lw 45
  np 25
  lw 45
  np 15
  lw 45
  np 25
]


K 50,30 
T 108,35 
u 167,50 
r 220,50 
t 256,30 
l 289,30 
e 305,50 

idź 12,115 
wielkość_czcionki 25 
pisz "Edukacyjne środowisko programowania" 

ukryj 
czekaj 1 
pokaż 

idź 120,145 
kie 80 
ustaw_grubość_pisaka 5 
kolor_pisaka 255,0,0 
np 130 

czekaj 0.5 
idź 180,135 
pisz "baw się" 

idź 238,160 
czekaj 0.5 
kie 0 
