# rysuje czerwoną strzałkę

zeruj 

przeskaluj_tło 200, 200 
kolor_tła 0, 0, 0 
kolor_pisaka 255, 0, 0 
ustaw_grubość_pisaka 5 
czyść 

idź 20,20 
kierunek 135 

naprzód 200 
obróć_w_lewo 135 
naprzód 100 
obróć_w_lewo 135 
naprzód 141 
obróć_w_lewo 135 
naprzód 100 
obróć_w_lewo 45 

idź 40, 100 

# rysuje czerwoną strzałkę

zeruj 

przeskaluj_tło 200, 200 
kolor_tła 0, 0, 0 
kolor_pisaka 255, 0, 0 
ustaw_grubość_pisaka 5 
czyść 

idź 20,20 
kierunek 135 

naprzód 200 
obróć_w_lewo 135 
naprzód 100 
obróć_w_lewo 135 
naprzód 141 
obróć_w_lewo 135 
naprzód 100 
obróć_w_lewo 45 

idź 40, 100 
