<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>

<author
><firstname
>Darian</firstname
> <surname
>Lanx</surname
> <affiliation
> <address
><email
>content@openprojects.net</email
></address>
</affiliation>
</author>
<date
>25-04-2001</date
> <releaseinfo
>0.01.01</releaseinfo
> </refentryinfo>

<refmeta>
<refentrytitle
>KBuildSycoca</refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
>Description</refname>
<refpurpose
>Reconstruit le cache de la configuration du système.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kbuildsycoca</command
> <group
> <arg choice="opt"
>--nosignal</arg
> <arg choice="opt"
>--incremental</arg
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>--help-qt</arg
> <arg choice="opt"
>--help-kde</arg
> <arg choice="opt"
>--help-all</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--license</arg
> </group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>kbuildsyscoca</command
>, faisant partie des outils en ligne de commande de &kde;, assure le fonctionnement correct de &kde; en lisant tous les fichiers <literal role="extension"
>.desktop</literal
>, <literal role="extension"
>.directory</literal
>, <literal role="extension"
>.kimgio</literal
> et <literal role="extension"
>.protocol</literal
> pour construire une base de données binaire. </para>

<para
>&kde; lui-même accède à cette base de données pendant son fonctionnement pour fournir les informations dont un programme a besoin pour fonctionner. </para>

<para
>Cet outils fait partie de ksyscoca, qui signifie <foreignphrase
>&kde; System Configuration Cache</foreignphrase
> (cache de la configuration du système de &kde;). </para>

</refsect1>

<refsect1>
<title
>Options</title>

<variablelist>
<varlistentry>
<term
><option
>--nosignal</option
></term>
<listitem>
<para
>N'envoie pas de signal aux applications </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--incremental</option
></term>
<listitem>
<para
>Mise à jour incrémentale</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Affiche l'aide à propos des options </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Montre les options spécifiques à Qt </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Montre les options spécifiques à KDE </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Montre toutes les options </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Affiche les informations sur l'auteur </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Affiche les informations sur la version </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Affiche les informations sur la licence </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Utilisation</title>
<para
>Une façon standard d'exécuter ce programme est de spécifier simplement la commande suivante dans une console : <userinput
><command
>kbuildsyscoca</command
></userinput
> </para>

</refsect1>

<refsect1>
<title
>Fichiers</title>

<variablelist>
<varlistentry>
<term
><filename
>/tmp/kde-$USER/ksyscoca</filename
></term>
<listitem>
<para
>...</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Variables d'environnement</title>
<variablelist>
<varlistentry>
<term
>$<envar
>KDEDIRS</envar
></term>
<listitem>
<para
>Spécifie les dossiers d'installation de KDE</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Voir également</title>

<para
>ksycoca(3), kblah(4), knogga(6)</para>

</refsect1>

<refsect1>
<title
>Bogues</title>

<para
>Il n'y a pas de bogues connus à la date de l'écriture de ce document.</para>

</refsect1>

</refentry>



