<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % French "INCLUDE">
]>


<refentry lang="&language;">
  <refentryinfo>
    <author
><personname
><firstname
>Chris</firstname
><surname
>Cheney</surname
></personname
> <email
>ccheney@debian.org</email
></author>
    <date
>2003-03-07</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle
><command
>artsmessage</command
></refentrytitle>
    <manvolnum
>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname
><command
>artsmessage</command
></refname>
    <refpurpose
>Utilitaire pour afficher les messages d'erreur de &arts;</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis
><command
>artsmessage</command
> <group
><option
>options génériques &kde;</option
></group
> <group
><option
>options génériques &Qt;</option
></group
> <group choice="opt"
> <option
>-e, --error</option
><option
>-w, --warning</option
><option
>-i,--info</option
> </group
> <arg
><replaceable
>message</replaceable
></arg
> </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title
>Description</title>
    <para
><command
>artsmessage</command
> est un utilitaire pour afficher les messages d'erreur de &arts;.</para>
  </refsect1>
  <refsect1>
    <title
>Options</title>

    <para
><command
>artsmessage</command
> accepte les options en ligne de commande standard de &Qt; et &kde;.</para>


  </refsect1>

  <refsect1>
    <title
>Options de l'application</title>

    <variablelist>
      <varlistentry>
        <term
><option
>-e</option
>, <option
>--error</option
> </term>
        <listitem>
          <para
>Affiche le message d'erreur (défaut)</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>-i</option
>, <option
>--info</option
> </term>
        <listitem>
          <para
>Affiche un message informationnel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>-w</option
>, <option
>--warning</option
> </term>
        <listitem>
          <para
>Affiche un message d'alerte.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>

    <title
>Auteur</title>

    <para
>Cette page de manuel a été écrite par <personname
><firstname
>Chris</firstname
><surname
>Cheney</surname
></personname
><email
>ccheney@debian.org</email
> pour le système Debian (mais peut être utilisée pour d'autres). Permission est accordée de copier, distribuer et/ou modifier ce document sous les termes de la licence de documentation libre <acronym
>GNU</acronym
>, Version 1.1 ou supérieure, publiée par la Free Software Foundation ; avec aucune section invariante, aucun texte de couverture et aucun texte d'arrière de couverture.</para>

  </refsect1>
</refentry>

