<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Podręcznik programu &klipper; </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

<othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Woźniak</surname
><affiliation
><address
><email
>wozniakk@ceti.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-01-31</date>
<releaseinfo
>2.92.00</releaseinfo>

<abstract>
<para
>Program &klipper; to narzędzie schowka dla środowiska &kde;, obsługujące operacje wycinania i wklejania.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>schowek</keyword>
</keywordset>
</bookinfo>
 
<chapter id="introduction">
<title
>Wprowadzenie</title>
<para
>&klipper; odgrywa rolę schowka w środowisku &kde;. Przechowuje historię skopiowanych lub wyciętych obiektów oraz umożliwia wykonywanie różnych działań na zawartości schowka. Wszelkie uwagi, problemy i zgłoszenia rozbudowy programu prosimy kierować do opiekuna programu, którym jest Esben Mose Hansen (dane kontaktowe dostępne są na stronie: <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>).</para>

</chapter>

<chapter id="using-klipper">
<title
>Korzystanie z programu &klipper;</title>

<sect1 id="basic-usage">
<title
>Operacje podstawowe</title>
<screenshot>
<screeninfo
>Ikona programu&klipper;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ikona programu&klipper;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Wyświetlenie historii schowka możliwe jest po naciśnięciu ikony programu &klipper; w panelu &kde; lub kombinacji klawiszy <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>V</keycap
> </keycombo
>. Pozycje stanowiące zawartość schowka wyświetlone zostaną w górnej części wyskakującego menui. Wybranie dowolnej pozycji z historii przenosi ją do schowka, skąd może zostać wklejona do dowolnego programu środowiska &kde; lub X-Windows.</para>

<para
>Możliwe jest wyszukiwanie tekstu w historii wpisów. Aby tego dokonać należy otworzyć historię (klikając na ikonę programu &klipper;) i wpisać z klawiatury poszukiwany fragment tekstu. Lista rezultatów będzie automatycznie aktualizowana w trakcie pisania. W menu programu działają klawisze szybkiego dostępu, a korzystać z nich można naciskając klawisz &Alt; i klawisz z literą dla której widoczne jest podkreślenie w żądanej pozycji menu. Na przykład, aby usunąć historię schowka, należy otworzyć menu programu &klipper; i nacisnąć <keycombo action="simul"
>&Alt;<keycap
>L</keycap
> </keycombo
>.</para>

<para
>Aby usunąć ikonę programu &klipper; z zasobnika systemowego, należy na nią kliknąć i z wyświetlonego menu wybrać pozycję <guimenuitem
>Zakończ</guimenuitem
>.</para>

</sect1>

<sect1 id="actions">
<title
>Działania </title>

<para
>Program &klipper; może wykonywać różne operacje (działania) na zawartości schowka w zależności od spełnienia warunków dopasowania odpowiedniego wyrażenia regularnego. Na przykład każdy tekst wklejony do schowka i rozpoczynających się od <quote
>http://</quote
> może zostać przesłany do programów &Netscape; lub &konqueror; .i otwarty w ich oknie jako strona w sieci Internet.</para>

<para
>Aby skorzystać z tej możliwości wystarczy skopiować adres &URL; lub nazwę pliku do schowka. Jeżeli program &klipper; znajdzie na liście pasujące wyrażenie regularne wyświetli się menu z listą dostępnych działań (np: Otwórz stronę &URL; w programie &konqueror;, Otwórz stronę &URL; w &Netscape;). Należy wybrać właściwy program za pomocą myszki lub klawiatury, a &klipper; uruchomi wybrany program otwierając w nim stronę o adresie skopiowanym to schowka.</para>

<para
>Jeżeli użytkownik nie chce wykonywać żadnych działań związanych z zawartością schowka powinien wybrać w menu pozycję<guimenuitem
>Nic nie rób</guimenuitem
> co zamknie menu i pozwoli na kontynuację pracy. Możliwe jest ustawienie czasu wyświetlania wyskakującego menu, w oknie <guilabel
>Konfiguracja Klippera...</guilabel
> w karcie <guilabel
>Ogólne</guilabel
> poprzez zmianę suwaka <guilabel
>Czas wyświetlania menu działań</guilabel
>.</para>
	  
<para
>Wykonywanie działań może zostać wyłączone poprzez kliknięcie na ikonę programu &klipper; oraz wybranie pozycji <guimenuitem
>Włącz działania</guimenuitem
> lub naciśnięcie klawiszy <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Zawartość schowka pasująca do wyrażenia regularnego może być zmieniona przed wykonaniem działania z nią związanego. Należy wybrać pozycję <guimenuitem
>Zmień zawartość...</guimenuitem
> w wyskakującym menu programu, a następnie zmienić tekst w wyświetlonym oknie dialogowym. Naciśnięcie przycisku <guibutton
>OK</guibutton
> wykona działanie na zmienionej przez użytkownika zawartości schowka.</para>

<para
>Naciśnięcie klawisza <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> spowoduje wyświetlenie menu pozwalającego na powtórzenie ostatnio wykonanego przez program &klipper; działania.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Zachowanie schowka/wyboru</title>

<sect2 id="clipboard-modes-general">
<title
>Informacje ogólne</title>
<para
>Za pomocą programu &klipper; można skonfigurować sposób działania schowka i zaznaczenia w środowisku &kde;. </para>

<note
><para
>Środowisko okienkowe &X-Window; wykorzystuje dwa oddzielne bufory dla <quote
>zaznaczenia</quote
> oraz <quote
>schowka</quote
>. Tekst umieszczany jest w pierwszym z nich przy każdej operacji zaznaczenia, może być on wklejony w innym miejscu przez naciśnięcie środkowego klawisza myszki. Aby umieścić tekst w buforze schowka, należy nacisnąć klawisze <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> lub <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Wklejanie tekstu z bufora schowka odbywa się za pomocą klawiszy <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> lub poprzez wybór pozycji w menu <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Wklej</guimenuitem
> </menuchoice
>.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Zmiana zachowania schowka/wyboru</title>
<para
>Aby zmienić sposób obsługi operacji schowka/zaznaczania, należy wybrać z menu programu pozycję <guimenuitem
>Konfiguracja Klippera...</guimenuitem
> i w wyświetlonym oknie dialogowym wybrać kartę <guilabel
>Ogólne</guilabel
>. Wybranie opcji <guilabel
>Rozdziel schowek i zaznaczenie</guilabel
> włącza tradycyjne - opisane wcześniej - zachowanie czyli oddzielne bufory dla schowka i zaznaczenia. Dodatkowo możliwe jest wtedy ustawienie opcji <guilabel
>Ignoruj wybór</guilabel
> co spowoduje iż  &klipper; nie będzie zamieszczać zawartości zaznaczenia w historii i nie będzie wykonywał działań z nim związanych. Wybranie opcji <guilabel
>Synchronizuj zawartość schowka i zaznaczenia</guilabel
> spowoduje iż zawartość buforów schowka i zaznaczenia zawsze będzie identyczna, co oznacza iż zaznaczony fragment będzie mógł być wklejony za pomocą <mousebutton
>środkowego</mousebutton
> przycisku myszy ale również za pomocą kombinacji klawiszy <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
>. Dotyczy to także teksty znajdującego się w buforze schowka. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Konfiguracja programu</title>

<sect1 id="viewing-options">

<title
>Wyświetlanie okna konfiguracji</title>

<para
>Aby zobaczyć lub zmienić ustawienia programu &klipper; należy wybrać pozycję <guimenuitem
>Konfiguracja Klippera</guimenuitem
> z menu programu. Spowoduje to otwarcie okna dialogowego konfiguracji programu, którego zawartość opisana jest poniżej.</para>

</sect1>

<sect1 id="general-tab">
<title
>Parametry ogólne</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Menu w pozycji kursora myszy</guilabel
></term>
<listitem
><para
>Powoduje iż wyskakujące menu programu &klipper; wyświetlać się będzie obok bieżącego położenia kursora myszy, a nie w miejscu domyślnym (tzn. na panelu &kde;). Jest to użyteczne dla osób, które częściej korzystają z myszki niż z klawiatury.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Zapisz schowek przy wyjściu</guilabel
></term
> <listitem
><para
>Zaznaczenie tej opcji spowoduje iż &klipper; będzie zapisywać teksty przechowywane w schowku przy wychodzeniu dzięki czemu będzie można z nich skorzystać po ponownym uruchomieniu programu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Usuwaj spacje przy uruchamianiu działań</guilabel
></term>
<listitem
><para
>Włączenie tej opcji powoduje iż wszelkie tzw. białe znaki (spacje, tabulatory, itp.) na początku i końcu znajdującego się w schowku tekstu będą usuwane przed wklejeniem zawartości schowka do innego programu. Opcja ta przydaje się na przykład wtedy gdy w schowku znajduje się adres &URL; zawierający spacje. Otwarcie takiego adresu w przeglądarce mogłoby spowodować błąd.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wykonaj działania na pozycji wybranej z historii</guilabel
></term>
<listitem
><para
>Jeżeli ta opcja jest włączona, to wybranie pozycji z historii schowka spowoduje iż &klipper; wyświetli listę działań do wykonania dla tej pozycji (jeżeli jakieś działania są dostępne).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nigdy nie czyść schowka</guilabel
></term>
<listitem
><para
>Jeżeli opcja zostanie włączona to schowek systemowy nigdy nie będzie pusty: &klipper; zawsze umieści w nim ostatnią pozycję z historii schowka nie pozwalając na opróżnienie schowka systemowego.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ignoruj wybór</guilabel
></term>
<listitem
><para
>Powoduje ustawienie trybu pracy schowka. Więcej na ten temat tutaj: <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Synchronizuj zawartość schowka i zaznaczenia</guilabel
></term>
<listitem
><para
>Powoduje ustawienie trybu pracy schowka. Więcej na ten temat tutaj: <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Rozdziel schowek i zaznaczenie</guilabel
></term>
<listitem
><para
>Powoduje ustawienie trybu pracy schowka. Więcej na ten temat tutaj: <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Czas wyświetlania menu działań</guilabel
></term>
<listitem
><para
>Powoduje ustawienie czasu po jakim zniknie wyskakujące menu, jeżeli użytkownik nie wykona żadnej operacji.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Rozmiar historii schowka</guilabel
></term>
<listitem
><para
>Określa liczbę obiektów przechowywanych w historii schowka.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-tab">
<title
>Ustawienia działań</title>

<variablelist>
<varlistentry>
<term
>Edycja wyrażeń/działań</term>
<listitem
><para
>W karcie <guilabel
>Działania</guilabel
> należy dwukrotnie kliknąć na wyrażenie regularne, które ma być zmienione. W miejscu wyrażenia pojawi się pole edycyjne wraz z kursorem pozwalające na zmianą tego wyrażenia. Po zakończeniu edycji należy koniecznie nacisnąć klawisz <keysym
>Enter</keysym
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dodawanie wyrażeń/działań</term>
<listitem
><para
>Należy kliknąć przycisk <guibutton
>Dodaj działanie</guibutton
> i wprowadzić wyrażenie regularne używane do dopasowywania tekstu przez program &klipper;. Program wykorzystuje standardową klasę biblioteki &Qt;: <classname
>QRegExp</classname
>, która obsługuje znaczną część składni wyrażeń regularnych i pozwala na używanie składni identycznej jak na przykład w programach <application
>grep</application
> lub <application
>egrep</application
>.</para>
<para
>Można dodać do wyrażenia regularnego krótki opis (np.: <quote
>HTTP URL</quote
>) naciskając <mousebutton
>lewy</mousebutton
> przycisk myszy w kolumnie <guilabel
>Opis</guilabel
>..</para
>   

<note
><para
>Więcej informacji o obsłudze wyrażeń regularnych przez klasę <classname
>QRegExp</classname
> można uzyskać pod adresem: <ulink url="http://doc.trolltech.com/qregexp.html#details"
>http://doc.trolltech.com/qregexp.html#details</ulink
>. Należy zwrócić uwagę iż program &klipper; nie obsługuje trybu "wildcard" opisywanego na tej stronie.</para
></note
> 

<para
>Po zakończeniu edycji wyrażenia regularnego można dodać polecenia, które powinny być wykonane po jego dopasowaniu. Należy kliknąć <mousebutton
>prawy</mousebutton
> przycisk myszy, wybrać pozycję <guimenuitem
>Dodaj polecenie</guimenuitem
> i wpisać polecenia, które będą wyświetlane w postaci drzewka pod zmienianym wyrażeniem regularnym.</para>

<para
>We wprowadzonych poleceniach makropolecenie <token
>%s</token
> jest zamieniane na zawartość schowka, np. jeżeli polecenie jest zdefiniowane tak: <userinput
><command
>kedit</command
> <token
>%s</token
></userinput
> a w schowku znajduje się napis <filename
>/home/phil/textfile</filename
> to program wykona polecenie <userinput
><command
>kedit</command
> <filename
>/home/phil/textfile</filename
></userinput
>. Jeżeli w linii poleceń niezbędne jest wpisanie tekstu <token
>%s</token
> to należy zapisać go w postaci sekwencji specjalnej tzn.: <userinput
>\%s</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Zaawansowane...</guibutton
></term>
<listitem
><para
>Wyświetla okno dialogowe <guilabel
>Wyłącz działania dla okien typu WM_CLASS</guilabel
>.</para>
<para
>Część programów (takich jak np.: &konqueror;) posiada własne mechanizmy korzystania ze schowka. Jeżeli w trakcie ich pracy pojawiają się niepożądane okna i komunikaty programu &klipper;, należy wykonać następujące operacje:</para>

<orderedlist>
<listitem
><para
>Uruchomić program.</para
></listitem>
<listitem
><para
>W konsoli tekstowej należy wykonać polecenie <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
>, a następnie kliknąć na okno uruchomionego programu.</para
></listitem
> 
<listitem
><para
>Pierwszy napis wyświetlony po znaku "=" jest tym który należy wprowadzić w oknie dialogowym konfiguracji programu &klipper;.</para
></listitem>
</orderedlist>

<para
>Po dodaniu odpowiedniej pozycji WM_CLASS dla okien tego programu nie będą generowane żadne działania.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-tab">
<title
>Skróty klawiszowe</title>

<para
>W tej zakładce możliwe jest zdefiniowanie skrótów klawiszowych wykorzystywanych do wykonywania różnych działań w programie &klipper;. Możliwe są następujące trzy ustawienia dla każdej funkcji:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Brak</guilabel
></term>
<listitem
><para
>Wybrane działanie nie będzie dostępne bezpośrednio z klawiatury</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Domyślny</guilabel
></term>
<listitem
><para
>Wybranej akcji zostanie przypisany domyślny klawisz programu &klipper;. Do tych skrótów odwołuje się niniejszy podręcznik.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Własny</guilabel
></term>
<listitem
><para
>Użytkownik będzie mógł przypisać własną kombinację klawiszy do wywołania wybranego działania. </para>
<para
>Aby zdefiniować własną kombinację klawiszy dla wybranego polecenia, należy kliknąć na obrazku przypominającym klawisz w dolnej prawej części okna aby go włączyć, a następnie nacisnąć pożądaną kombinację na klawiaturze. </para
> </listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="credits">
<title
>Zasługi i licencje</title>

<para
>&klipper; </para>
<para
>Prawa autorskie do programu (c) 1998 Andrew Stanley-Jones <email
>asj@cban.com</email
> </para>
<para
>Prawa autorskie do programu (c) 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Aktualnym opiekunem programu jest Esben Mose Hansen. Informacje dotyczące kontaktu znajdują się na stronie: <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>. </para>

<para
>Prawa autorskie do dokumentacji (c) 2000-2003, 2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-klipper">
<title
>Jak zdobyć program &klipper;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilacja i instalacja</title>
<para
>Program &klipper; powinien być skompilowany i zainstalowany wraz z pakietem "kdebase" i widoczny na panelu &kde; (tzn. programie &kicker;) po uruchomieniu środowiska. Jeżeli ikona programu nie jest widoczna, można go uruchomić poprzez wywołanie <menuchoice
><guimenu
>Menu panelu</guimenu
><guisubmenu
>Dodaj</guisubmenu
><guisubmenu
>Aplet</guisubmenu
><guimenuitem
>Klipper</guimenuitem
> </menuchoice
> w menu kontekstowym po naciśnięciu prawym przyciskiem myszki na panelu &kde;.</para
> 

<screenshot>
<screeninfo
>Ikona programu &klipper;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Zrzut ekranu</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<!--
<para
>To remove &klipper; from your panel, select <guimenuitem
>Remove
Klipper</guimenuitem
> from the context menu (accessed by left-clicking the
small handle to the left of the &klipper; icon).</para>
-->
<!--
<para
>To disable this, simply remove the file 
<filename
>$<envar
>KDEDIR</envar
>/share/autostart/klipper.desktop</filename>
or create a file <filename
>$<envar
>HOME</envar
>/share/autostart/klipper.desktop</filename>
with the following contents:

<programlisting
>
[Desktop Entry]
Hidden=true
</programlisting>

The latter will keep the system installation intact and only prevent
&klipper; being started for you, without affecting other users.
</para>
-->
</sect1>
</appendix>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










