<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./knotify.h</SOURCE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>knotifyclient.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>KNotify</NAME>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>notify</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>event</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>fromApp</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>sound</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>file</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>present</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>level</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>notify</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>event</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>fromApp</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>sound</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>file</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>present</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>level</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>winId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>notify</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>event</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>fromApp</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>text</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>sound</NAME></ARG>
        <ARG><TYPE>QString</TYPE><NAME>file</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>present</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>level</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>winId</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>eventId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>reconfigure</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setVolume</NAME>
        <ARG><TYPE>int</TYPE><NAME>volume</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>sessionReady</NAME>
     </FUNC>
</CLASS>
</DCOP-IDL>
