<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="commands">
<chapterinfo>
<title
>Guida ai Comandi</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
> <email
></email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>kaplun@aliceposta.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Riferimento</title>
&widgets; &specials; &dcop-functions; </chapter>
