<?xml version="1.0" encoding="UTF-8" ?>

<glossary id="glossary">

<glossaryinfo>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>kaplun@aliceposta.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 

</authorgroup>
</glossaryinfo>

<glossdiv>
<title
>Parole chiave</title>
<glossentry id="text-association-glosref">
<glossterm
>Associazioni di Testo</glossterm>
<glossdef>
<para
>Un pezzo di testo che è associato o collegato allo stato particolare di un widget. </para>
</glossdef>
</glossentry>
<glossentry id="widget-text-glosref">
<glossterm
>Testo del Widget</glossterm>
<glossdef>
<para
>Testo associato ad un widget. Questo è rappresentato in &kommander; con il comando speciale @widgetText. Il testo del widget varia a seconda del widget. </para>
</glossdef>
</glossentry>
</glossdiv>
</glossary>
