<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpoker;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &kpoker;</title>
<authorgroup>
<author
><firstname
>Jochen</firstname
> <surname
>Tuchbreiter</surname
> <affiliation
> <address
>&Jochen.Tuchbreiter.mail;</address>
</affiliation>
</author>
<author
><firstname
>Andreas</firstname
> <surname
>Beckermann</surname
> <affiliation
> <address
>&Andreas.Beckermann.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1997</year
><year
>2001</year>
<holder
>&Jochen.Tuchbreiter;, &Andreas.Beckermann;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-12-14</date>
<releaseinfo
>1.1</releaseinfo>
<abstract>

<para
>&kpoker; ist ein kleines Pokerspiel für &kde;.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kpoker</keyword>
<keyword
>kdegames</keyword>
<keyword
>Spiele</keyword>
<keyword
>Spiel</keyword>
<keyword
>Poker</keyword>
<keyword
>Karten spielen</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<sect1 id="what-is-kpoker">
<title
>Was ist &kpoker;?</title>

<para
>&kpoker; ist eine <ulink url="http://www.kde.org"
>&kde;</ulink
>-Umsetzung dieser höchst süchtigmachenden Taschen-Poker-Videospiele, die auch "Videopoker" genannt werden.</para>
</sect1>

<sect1 id="where-do-i-get-the-latest-version-of-kpoker">
<title
>Wo erhalte ich die neueste Version von &kpoker;?</title>

<para
>Die neueste Version von &kpoker; ist immer erhältlich auf</para>
<itemizedlist>
<listitem>
<para
>der Internetseite von &kpoker;: <ulink url="http://www.mabi.de/~whynot/kpoker/"
> http://www.mabi.de/~whynot/kpoker/</ulink
></para>
</listitem>
<listitem>
<para
>der Internetseite von &kde;: &kde-http;</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>


<chapter id="new-game">
<title
>Ein neues Spiel starten.</title>

<para
>Sie können ein neues Spiel auf zwei unterschiedliche Weisen starten:</para>

<orderedlist>

<listitem
><para
>Durch die Auswahl von <menuchoice
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
> in der Menüleiste.</para
></listitem>

<listitem
><para
>Oder: <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></para
></listitem>
</orderedlist>

<para
>In beiden Fällen erscheint ein Dialogfenster.</para>

<screenshot>
<screeninfo
>Konfigurations-Dialog für <acronym
>KI</acronym
></screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kpoker2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Konfigurations-Dialog für <acronym
>KI</acronym
></phrase
></textobject>
</mediaobject>
</screenshot
>  

<variablelist>
<varlistentry>
<term
><guilabel
>Wieviele Spieler?</guilabel
></term>
<listitem
><para
>Hier entscheiden Sie, ob Sie ein <link linkend="one-player-game"
>Spiel mit einem Spieler</link
> (gegen das Haus) oder ein <link linkend="two-player-game"
>Spiel mit zwei Spielern</link
> spielen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ihr Name:</guilabel
></term>
<listitem
><para
>Hier können Sie einen Namen angeben, sodass &kpoker; Sie persönlich anspricht (anstelle von <guilabel
>Sie</guilabel
>).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kontostand des Spielers beim Spielanfang:</guilabel
></term>
<listitem
><para
>Hier können Sie das Guthaben angeben, mit dem Sie jedes Spiel beginnen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Name des Gegners:</guilabel
></term>
<listitem
><para
>Hier können Sie den Namen des anderen Spielers angeben.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Diesen Dialog bei jedem Spielstart anzeigen</guilabel
></term
> 
<listitem
><para
>Ist diese Einstellung markiert, zeigt &kpoker; vor dem ersten Spiel dieses Menü zeigen. Ist sie nicht markiert, wird dieses Menü für das erste Spiel nicht angezeigt.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Wenn Sie mit Ihren Einstellungen zufrieden sind, klicken Sie <guibutton
>OK</guibutton
>, um das Spiel zu starten. Ein Klick auf <guibutton
>Abbrechen</guibutton
> bricht das Starten des neuen Spiels ab.</para>

</chapter>

<chapter id="one-player-game">
<title
>Spiel mit einem Spieler</title>

<sect1 id="how-do-i-play">
<title
>Wie spielt man?</title>

<para
>Zu Beginn erhalten Sie $100. Sie ziehen fünf Karten und entscheiden, welche Sie behalten wollen. Um zu bestimmen welche Karten Sie behalten wollen, klicken Sie auf diese. Das Wort <guilabel
>Behalten</guilabel
> wird über der Karte angezeigt.</para>

<para
>Anschließend ziehen Sie neue Karten für die, die Sie nicht behalten wollen. Das erreichen Sie durch einen Klick auf <guibutton
>Neue Karten ziehen</guibutton
>.</para>

<para
>Das Spiel sieht nun nach, ob Sie eine <link linkend="hands"
>Poker Hand</link
> haben und gibt Ihnen entsprechend der Hand Ihren Gewinn. Eine genaue Beschreibung finden Sie unter <link linkend="scoring"
>Punktvergabe</link
>. </para>

<para
>Nun beginnen Sie erneut, fünf Karten zu ziehen und entscheiden sich, welche Sie behalten wollen ...</para>

<para
>Das Spiel endet, wenn Sie kein Geld für eine weitere Runde haben, oder wenn Sie das &kpoker;-Fenster schließen.</para>

</sect1>

<sect1 id="hands">
<title
>Was sind mögliche Poker Hands?</title>

<para
>Mögliche Poker Hands sind:</para>

<variablelist>
<varlistentry>
<term
>Buben oder höher</term>
<listitem
><para
>Zwei Karten der gleichen Wertigkeit, beide Buben oder höher.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zwei Paare</term>
<listitem
><para
>Zwei Karten derselben Wertigkeit, und zwei Karten einer anderen Wertigkeit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Drei einer Art</term>
<listitem
><para
>Drei Karten derselben Wertigkeit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vier einer Art</term>
<listitem
><para
>Vier Karten derselben Wertigkeit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Full House</term>
<listitem
><para
>Drei Karten einer Wertigkeit, und zwei Karten einer anderen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Straße</term>
<listitem
><para
>Fünf Karten einer aufeinanderfolgenden Wertigkeit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Flush</term>
<listitem
><para
>Fünf Karten der gleichen Farbe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Straight Flush</term>
<listitem
><para
>Fünf Karten mit aufeinanderfolgender Wertigkeit und der gleichen Farbe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Royal Flush</term>
<listitem
><para
>Ass, König, Dame, Bube und Zehn der gleichen Farbe</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="scoring">

<title
>Wieviel Gewinn bekomme ich wofür? </title>

<informaltable>
<tgroup cols="2">
<tbody>

<row>
<entry
>Ein Paar Buben oder höher</entry
><entry
>€ 5</entry
></row>
<row
><entry
>Zwei Paare</entry
><entry
>€ 10</entry
></row>
<row
><entry
>Drei einer Art</entry
><entry
>€ 15</entry
></row>
<row
><entry
>Straße</entry
><entry
>€ 20</entry
></row>
<row
><entry
>Flush</entry
><entry
>€ 25</entry
></row>
<row
><entry
>Full House</entry
><entry
>€ 40</entry
></row>
<row
><entry
>Vier einer Art</entry
><entry
>€ 125</entry
></row>
<row
><entry
>Straight Flush</entry
><entry
>€ 250</entry
></row>
<row
><entry
>Royal Flush</entry
><entry
>€ 2000</entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="two-player-game">
<title
>Spiel mit zwei Spielern</title>

<para
>Das Spiel mit zwei Spielern ist anders als das <link linkend="one-player-game"
>Spiel mit einem Spieler</link
>.</para>

<sect1 id="two-player">
<title
>Ein Spiel mit zwei Spielern starten</title>

<para
>Um ein Spiel mit zwei Spielern zu starten, wählen Sie <menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
> in der Menüleiste. Ein Dialogfenster erscheint. Wählen Sie die Zahl der Spieler im Schieberegler oder im Drehfeld unter der Frage <guilabel
>Wieviele Spieler?</guilabel
>. Klicken Sie dann <guibutton
>OK</guibutton
>.</para>
</sect1>

<sect1 id="two-player-play">
<title
>Ein Spiel mit zwei Spielern spielen</title>

<para
>Es gibt vier Phasen in einem Spiel mit zwei Spielern.</para
> 

<procedure>
<step
><para
>Sie beginnen mit dem Ziehen von Karten</para
></step>
<step
><para
>dann setzen Sie Geld</para
></step>
<step
><para
>nachdem Sie Ihre Karten ausgetauscht haben</para
></step>
<step
><para
>erhöhen Sie, und zum Schluss sehen Sie die Karten des anderen Spielers. Der Gewinner erhält das gesamte Geld.</para
></step
></procedure>

<variablelist>
<varlistentry>
<term
>Ziehen</term>
<listitem
><para
>Sie beginnen das Spiel mit 100 Euro. Durch Klicken auf <guibutton
>Neue Karten ziehen</guibutton
> erhalten Sie fünf Karten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Einsatz</term>
<listitem
><para
>Nun entscheiden Sie, ob die Karten gut sind oder nicht. Wenn ja, setzen Sie etwas Geld - mindestens 5 Euro und höchstens 20 Euro. Klicken Sie einfach auf <guibutton
>+€ 5</guibutton
> und ähnliche Knöpfe.</para
></listitem>
</varlistentry>

<varlistentry
><term
>Tauschen</term
> 
<listitem
><para
>Nun entscheiden Sie, welche Karten Sie behalten wollen. Klicken Sie darauf. Wenn Sie einen Royal Flush haben, tauschen Sie keine Karte! Wenn Sie fertig sind, klicken Sie wieder auf <guibutton
>Neue Karten ziehen</guibutton
> um neue Karten zu erhalten.</para>

<para
>Wenn Sie keine neuen Karten erhalten, hat der Computergegner sehr gute Karten (oder zumindest keine schlechten Karten) und er hat erhöht. Sie müssen sich dann entscheiden, ob Sie mit dem Einsatz mithalten oder die Runde beenden. Standardmäßig halten Sie mit dem Einsatz mit. Klicken Sie nochmals auf <guibutton
>Neue Karten ziehen</guibutton
>, wenn Sie fertig sind.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Erhöhen</term
> 

<listitem
> <para
>Nachdem Sie neue Karten erhalten haben, können Sie Ihren Einsatz ein wenig erhöhen. Das geht genauso, wie beim Setzen, daher erkläre ich es nicht nocheinmal. Klicken Sie auf den Knopf, der nun mit <guilabel
>Sehen!</guilabel
>beschriftet ist, wenn Sie fertig sind. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Sehen / Ziehen</term>
<listitem
><para
>Ich weiß, ich habe von vier Phasen gesprochen und das ist die fünfte. Aber sie funktioniert im Wesentlichen wie die Ziehen-Phase. Sie sehen die Karten das Computergegners und die Karten des Gewinner blinken. Der Sieger erhält das gesamte Geld. Klicken Sie auf Ziehen, um eine neue Runde zu beginnen.</para>

<note
><para
>Die blinkenden Karten sind nicht notwendigerweise die besten Karten des Spielers. Nur die Karten blinken, denen der Gewinn zu verdanken ist. Wenn Sie also zwei Paare haben (&eg; 2 * 2 und 2 * 3) und ein As, aber nur das As blinkt, dann hat der Computer auch diese Paare (2 * 2 und 2 * 3), aber kein As.</para
></note
></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="command">
<title
>Befehle und Tastenkürzel</title>

<para
>Hier werden die Menüeinträge kurz beschrieben.</para>

<sect1 id="game-menu">
<title
>Das Menü <guimenu
>Spiel</guimenu
></title>

<para
>Das Menü <guimenu
>Spiel</guimenu
> besteht aus drei Menüpunkten.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet ein neues Spiel</action
>. Weitere Informationen finden Sie im Abschnitt <link linkend="new-game"
>Ein neues Spiel starten</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert Ihr aktuelles Spiel</action
>. Es wird jedes vorher gespeicherte Spiel ersetzen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kpoker;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Das Menü <guimenu
>Einstellungen</guimenu
></title>

<para
>Im Menü Einstellungen können Sie die Klänge, Aussehen und Verhalten von &kpoker; ändern.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
> Menüleiste anzeigen/ausblenden</guimenuitem
></menuchoice
></term>
<listitem
><para
>Das blendet die Menüleiste ein bzw. aus. Ist sie ausgeblendet und Sie wollen sie dennoch nutzten, klicken Sie mit der &RMBn; in das Spielfeld von &kpoker;, dann erscheint ein Menü. Hier wählen Sie <guilabel
>Menüleiste anzeigen</guilabel
> und die Menüleiste wird wieder eingeblendet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen/ausblenden</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Blendet die Statusleiste ein bzw. aus.</action
>Die Statusleiste befindet sich unten im &kpoker;-Fenster. Sie enthält Spielanweisungen und den Gewinn der letzten Runde.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Klänge</guimenuitem
></menuchoice
></term>
<listitem
><para
>Diese Einstellung <action
>schaltet den Ton an bzw. aus</action
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Blinkende Karten</guisubmenu
></menuchoice
></term>
<listitem
><para
>Ist diese Einstellung markiert, <action
>blinken die Karten, die für den Gewinn verantwortlich sind</action
>. Ist sie nicht markiert, blinken keine Karten.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Einsatz bestimmen ist Standard</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ist diese Einstellung nicht markiert und Sie spielen ein Spiel für zwei Spieler, müssen Sie auf <guibutton
>Einsatz bestimmen</guibutton
> klicken, wenn Ihr Gegner den Einsatz erhöht. Andernfalls geht &kpoker; davon aus, dass Sie aufgeben.</para>
<para
>Ist diese Einstellung markiert, erhöht &kpoker; Ihren Einsatz, und Sie müssen darauf achten, wann Sie aufgeben wollen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Einstellungen speichern</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dies speichert alle Einstellungen, die Sie vorgenommen haben. Diese werden beim nächsten Start wieder hergestellt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Einstellung der Tastenkürzel.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Spielkarten festlegen ...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Öffnet ein Fenster, in dem Sie die Vorder- und Rückseite der Karten in &kpoker; bestimmen können.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>KPoker einrichten ...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Öffnet ein Dialogfenster.</para>
<screenshot>
<screeninfo
>KI einrichten</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kpoker1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot
>  
<para
>Hier sind eine oder drei Einstellungen zu bestimmen:</para>

<para
>Im ersten Textfeld können Sie in Millisekunden festlegen, wie lange es dauert, bis Sie die nächsten Karten sehen. Sie können hier das Austeilen der Karten beschleunigen, wenn Ihnen die realistische, voreingestellte Geschwindigkeit nicht gefällt.</para>

<para
>Im Textfeld mit der Bezeichnung <guilabel
>Maximaler Einsatz:</guilabel
> legen Sie den maximalen Einsatz für jede Hand fest.</para>

<para
>Im Textfeld mit der Bezeichnung <guilabel
>Minimaler Einsatz:</guilabel
> legen Sie den minimalen Einsatz für jede Hand fest.</para>

<note
><para
>Die Felder <guilabel
>Maximaler Einsatz:</guilabel
> und <guilabel
>Minimaler Einsatz:</guilabel
> werden im Einzelspielermodus nicht gezeigt. Es kann nur die Zugverzögerung verändert werden.</para
></note>

<para
>Wie Sie sehen, werden alle Änderungen in der nächsten Runde aktiviert.</para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>Das Menü <guimenu
>Hilfe</guimenu
></title>
&help.menu.documentation; </sect1>

<sect1 id="keys">
<title
>Standard-Tastenkürzel</title>

<informaltable>
<tgroup cols="2">
<thead
><row
><entry
>Tastenkombination</entry
><entry
>Aktion</entry
></row
></thead>
<tbody>
<row
><entry
><keycap
>&Enter;</keycap
></entry
><entry
>Ziehen</entry
></row>
<row
><entry
><keycap
>1</keycap
></entry
><entry
>Karte 1 tauschen</entry
></row>
<row
><entry
><keycap
>2</keycap
></entry
><entry
>Karte 2 tauschen</entry
></row>
<row
><entry
><keycap
>3</keycap
></entry
><entry
>Karte 3 tauschen</entry
></row>
<row
><entry
><keycap
>4</keycap
></entry
><entry
>Karte 4 tauschen</entry
></row>
<row
><entry
><keycap
>5</keycap
></entry
><entry
>Karte 5 tauschen</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>&kpoker; beenden</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Neues Spiel</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry
><entry
>Spiel speichern</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
><entry
>Menüleiste anzeigen/ausblenden</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><entry
><quote
>Was ist das?</quote
>-Hilfe</entry
></row>
<row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Handbuch zu &kpoker;</entry
></row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits"
><title
>Danksagungen und Lizenz</title>
 
<para
>&kpoker;</para>

<para
>Programm Copyright 1997-2000 &Jochen.Tuchbreiter;&Jochen.Tuchbreiter.mail;, &Andreas.Beckermann; &Andreas.Beckermann.mail;</para>
<para
>Die folgenden Personen halfen mir:</para>
<itemizedlist>
<listitem
><para
>Chris Holmes - Idee, das Spiel zu schreiben und Teile des Aussehens</para
></listitem>
<listitem
><para
>John Fitzgibbon - stellte die Kartenbilder zur Verfügung</para
></listitem>
<listitem
><para
>Nico Schirwing - malte die Rückseiten der Karten</para
></listitem>
<listitem
><para
>&Andreas.Beckermann; - betreut zur Zeit das Spiel</para
></listitem>
</itemizedlist>

<para
>Dokumentation für &kde; 2.0 von &Mike.McBride; &Mike.McBride.mail; überarbeitet</para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> 
&underFDL; &underGPL; </chapter
>                  

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kpoker">
<title
>Woher Sie &kpoker; erhalten?</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

