<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="sidebar-mediaplayer">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Cozzi</surname
><contrib
>Traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
>  
</authorgroup>
<date
>2004-09-09</date
> <releaseinfo
>3.10.00</releaseinfo
> <abstract
> <para
>Il lettore multimediale della barra laterale ti permette di riprodurre i tuoi file musicali direttamente da &konqueror;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Konqueror</keyword>
<keyword
>plugin</keyword>
<keyword
>lettore multimediale della barra laterale</keyword>
</keywordset>

</sect1info>

<title
>Il lettore multimediale della barra laterale</title>

<sect2>
<title
>Usare il lettore multimediale della barra laterale</title>

<para
>Si può accedere al lettore multimediale della barra laterale dalla barra dei menu di &konqueror; sotto <menuchoice
><guimenu
>Finestra</guimenu
><guimenuitem
>Mostra pannello di navigazione</guimenuitem
></menuchoice
> o usando la scorciatoia <keycap
>F9</keycap
>.</para>

<para
>Per usarlo, fai clic su <inlinemediaobject
><imageobject
><imagedata fileref="cr22-app-konqsidebar_mediaplayer.png" format="PNG" width="22"/></imageobject
></inlinemediaobject
> nel pannello di navigazione di &konqueror; e trascina qualsiasi file musicale che vuoi ascoltare nel lettore.</para
> 

</sect2>

<sect2>
<title
>Riconoscimenti</title>

<para
>Il lettore multimediale della barra laterale è copyright &copy; 2001 di Joseph Wenninger <email
>jowenn@kde.org</email
>.</para>
</sect2>

</sect1>
</article>
