<!--Dear translator: please NEVER translate the id or anything inside the tags as they are needed in english by the application
     Thanks a lot in advance.-->
<chapter id="using-kturtle">
<title
>Usando o &kturtle;</title>

<screenshot>
  <screeninfo
>Aqui está uma imagem do &kturtle; em ação</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_flower_nrs.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela Principal do &kturtle;</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A janela principal do &kturtle; tem dois componentes principais, o <link linkend="the-code-editor"
>editor de código</link
> (3) à esquerda, onde você escreve os comandos de &logo; e a <link linkend="the-canvas"
>área de desenho</link
> (4) à direita, onde as instruções são visualizadas. A <link linkend="the-canvas"
>área de desenho</link
> é a área de recreio da tartaruga; é na área de desenho que a tartaruga se move e desenha. Os três outros locais da janela principal são: <link linkend="the-menubar"
>o menu</link
> (1) onde todas as ações podem ser acessadas, a <link linkend="the-toolbar"
>barra de ferramentas</link
> (4) que lhe permite selecionar rapidamente as ações mais utilizadas e a <link linkend="the-statusbar"
>barra de estado</link
> (5) onde você irá encontrar algumas informações sobre o estado do &kturtle;.</para>

<sect1 id="the-code-editor">
<title
>O Editor de Código</title>
<para
>No editor de código, você poderá escrever os comandos de &logo;. Ele tem todos os recursos que você poderia esperar num editor moderno. A maioria dos seus recursos são encontrados nos menus <link linkend="the-edit-menu"
>Editar</link
> e <link linkend="the-tools-menu"
>Ferramentas</link
>. O editor de código pode ser acoplado a qualquer um dos lados da janela principal ou poderá ser destacado e colocado em qualquer local da sua tela.</para>
<para
>Você dispõe de várias formas de obter algum código no editor. A forma mais fácil é usar um exemplo já feito. Você escolhe o <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Abrir Exemplos</guimenuitem
></menuchoice
> no <link linkend="the-file-menu"
>menu Arquivo</link
>, onde poderá clicar num arquivo. O nome do arquivo lhe dirá algo sobre o que é o exemplo (por exemplo, o 'square.logo' vai desenhar um quadrado ('square'). O arquivo que escolher será aberto no <link linkend="the-code-editor"
>editor de código</link
>, você poderá ir então a <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Executar Comandos</guimenuitem
></menuchoice
> para rodar o código se desejar.</para>
<para
>Você poderá abrir os arquivos de &logo; escolhendo <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Abrir</guimenuitem
></menuchoice
>.</para>
<para
>A terceira forma é escrever diretamente o seu código no editor ou copiar/colar algum código deste guia do usuário. </para>
<para
>A posição do cursor é indicada na <link linkend="the-statusbar"
>barra de estado</link
> à direita, com o número da Linha e da Coluna. </para>
</sect1>

<sect1 id="the-canvas">
<title
>A Área de Desenho</title>
<para
>A área de desenho é a área onde os comandos são visualizados, ou seja, onde eles <quote
>desenham</quote
> uma imagem. Em outras palavras, é o espaço de recreio da tartaruga. Depois de introduzir algum código no <link linkend="the-code-editor"
>editor de código</link
> e de executá-lo com <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Executar Comandos</guimenuitem
></menuchoice
>, duas coisas poderão acontecer: ou o código se executa com perfeição e você poderá ver algo mudando na área de desenho, ou você tem um erro no seu código e existirá uma mensagem que lhe dirá qual o erro que você cometeu.</para>
<para
>Esta mensagem deverá ajudá-lo a resolver o erro.</para>
<para
>A imagem que é desenhada pode ser gravada num arquivo (usando o <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar a Área de Desenho</guimenuitem
></menuchoice
>) ou impressa (usando o <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Imprimir...</guimenuitem
></menuchoice
>).</para>
</sect1>

<sect1 id="the-menubar">
<title
>A Barra de Menu</title>
<para
>No menu, você irá encontrar todas as ações do &kturtle;. Elas estão nos seguintes grupos: <guimenu
>Arquivo</guimenu
>, <guimenu
>Editar</guimenu
>, <guimenu
>Ver</guimenu
>, <guimenu
>Ferramentas</guimenu
>, <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>. Esta seção descreve todas estas opções.</para>

<sect2 id="the-file-menu">
<title
>O Menu <guimenu
>Arquivo</guimenu
></title>

<sect3 id="file-new">
<title
>Novo</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Cria um arquivo de &logo; novo, vazio.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open">
<title
>Abrir</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Abre um arquivo de &logo;.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-recent">
<title
>Abrir Recente</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir Recente</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Abre um arquivo de &logo; que foi aberto recentemente.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-open-examples">
<title
>Abrir Exemplos</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir Exemplos</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mostra a pasta com os programas de exemplo do &logo;. Os exemplos deverão estar no seu idioma favorito, que poderá ser escolhdio em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kturtle;...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-execute">
<title
>Executar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keysym
>Return</keysym
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Executar Comandos</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Inicia a execução dos comandos no editor de código.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save">
<title
>Salvar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Salva o arquivo de &logo; aberto atualmente.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-as">
<title
>Salvar Como</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar Como...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Salva o arquivo de &logo; aberto atualmente num local especificado.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-save-canvas">
<title
>Salvar a Área de Desenho</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar Área de Desenho</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Salva a imagem desenhada na área de desenho num arquivo.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-pause">
<title
>Pausa</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Pause</keysym
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Pausar a Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Coloca a execução em pausa. Esta ação só fica ativa quando os comandos estiverem de fato sendo executados.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-stop">
<title
>Parar</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>Escape</keysym
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Parar Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Pára a execução; esta ação só fica ativa quando os comandos estiverem de fato sendo executados.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-speed">
<title
>Velocidade de Execução</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Velocidade de Execução</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Apresenta uma lista com as velocidades de execução possíveis, consistindo em: Toda Velocidade, Lento, Mais Lento e Lentíssimo. Quando a velocidade é igual a 'Toda Velocidade' (padrão), você poderá não conseguir ver o que está acontecendo. Em alguns dos casos este comportamento poderá ser o desejado, mas noutros casos você poderá querer ter uma idéia da execução. No último caso, poderá desejar configurar a velocidade da execução como 'Lento', 'Mais Lento' e 'Lentíssimo'. Quando um dos modos lentos for selecionado, a posição atual de execução será mostrada no editor.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-print">
<title
>Imprimir</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Imprime o código atual no editor ou então o desenho gerado na área de desenho.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
<sect3 id="file-quit">
<title
>Sair</title>
  <variablelist>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Sai do &kturtle;.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect3>
</sect2>

<sect2 id="the-edit-menu">
  <title
>O Menu <guimenu
>Editar</guimenu
></title>
  <variablelist>
    <anchor id="edit-undo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Anula a última alteração ao código. O &kturtle; pode fazer anulações de forma ilimitada.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-redo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Refaz uma alteração anulada ao código.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-cut"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Corta o texto selecionado do editor de código para a área de transferência.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-copy"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Copia o texto selecionado do editor de código para a área de transferência.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-paste"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Cola o texto na área de transferência no editor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta ação, você poderá procurar frases no código.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find-next"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F3</keysym
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar Próximo</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Use isto para procurar a próxima ocorrência da frase.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-replace"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta ação, você poderá substituir frases no código.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-view-menu">
  <title
>O Menu <guimenu
>Ver</guimenu
></title>
  <variablelist>
    <anchor id="view-fullscreen"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Modo Tela Cheia</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta ação, você ativa ou desativa o modo de tela cheia.</para>
                <para
>Nota: Quando o código é executado, estando no modo de tela cheia, tudo exceto a área de desenho fica escondido. Isto torna possível criar programas de <quote
>tela cheia</quote
> no &kturtle;.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="view-linenumbers"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F11</keysym
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar Números de Linha</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Com esta ação, você poderá mostrar os números de linha no editor de código. Isto poderá ser útil para procurar um erro.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-tools-menu">
  <title
>O Menu <guimenu
>Ferramentas</guimenu
></title>
  <variablelist>
    <anchor id="tools-color-picker"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Extrator de Cor</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação abre o extrator de cores. Com este extrator, você poderá selecionar facilmente um <glossterm linkend="rgb"
>código de cores</glossterm
> e inserí-lo no <link linkend="the-code-editor"
>editor de código</link
>.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-indent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Indentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação <quote
>indenta</quote
> (adiciona espaços em branco) as linhas que estão selecionadas. Quando a 'indentação' é usada convenientemente, isto poderá tornar o código muito mais fácil de ler. Todos os exemplos usam indentação, por isso veja-os, por favor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-unindent"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Desindentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação <quote
>desindenta</quote
> (remove os espaços em branco no início) as linhas que estão selecionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-clean-indent"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Limpar Indentação</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Est ação limpa a <quote
>indentação</quote
> (remove todos os espaços em branco no início) das linhas que estão selecionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-comment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Comentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação adiciona caracteres de comentário (#) ao início das linhas que são selecionadas. As linhas que começam com um carácter de comentário são ignoradas quando o código é executado. Os comentários permitem ao programador explicar um pouco o seu código ou podem ser usadas para evitar temporariamente que um determinado pedaço de código seja executado.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-uncomment"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Descomentar</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação remove os caracteres de comentários das linhas selecionadas.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-setting-menu">
  <title
>O Menu <guimenu
>Configurações</guimenu
></title>
    <variablelist>
    <anchor id="toggle-toolbar"/>
    <varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar/Ocultar Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ativa ou desativa</action
> a Barra Principal</para
></listitem>
</varlistentry>
  </variablelist
>  
  <variablelist>
      <anchor id="toggle-statusbar"/>
   <varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar/Ocultar Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Alterna</action
> a Barra de Estado</para
></listitem>
</varlistentry>
  </variablelist>
    <variablelist>
    <anchor id="tools-advanced"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Configurações Avançadas</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá alterar as coisas que você normalmente não necessita mudar. O sub-menu da <guisubmenu
>Configurações Avançadas</guisubmenu
> possui três itens: <guimenuitem
>Configurar o Editor...</guimenuitem
> (a janela de configuração padrão do editor &kate;), <guimenuitem
>Configurar os Atalhos...</guimenuitem
> (a janela de configuração de atalhos padrão do &kde;) e a <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> (a janela de configuração da barra de ferramentas do &kde;).</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-configure"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kturtle;...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Isto é usado para configurar o &kturtle;. Aqui você poderá mudar o idioma dos comandos de &logo; ou definir um novo tamanho inicial para a área de desenho.</para
></listitem>
    </varlistentry>
  </variablelist>

</sect2>

<sect2 id="the-help-menu">
  <title
>O Menu <guimenu
>Ajuda</guimenu
></title>
  <variablelist>
    <anchor id="help-handbook"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Manual do &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta ação mostra o manual que você está atualmente lendo.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-whats-this"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Shift;<keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>O Que É Isto?</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Depois de ativar esta ação, a seta do cursor irá mudar para uma <quote
>seta com ponto de interrogação</quote
>. Este novo tipo de seta é usado para clicar em partes da janela principal do &kturtle;, aparecerá uma descrição da componente em particular.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-context-help"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F2</keysym
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Ajuda sobre: ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Esta é uma função bastante útil; ela fornece ajuda sobre o código sobre o qual o cursor se encontra. Por isso, por exemplo, você poderá usar o comando <userinput
>print</userinput
> no seu código, e poderá querer ler para saber o que o manual diz sobre este comando. Você poderá mover o cursor para cima do comando <userinput
>print</userinput
> e clicar em <keysym
>F2</keysym
>. O manual irá então mostrar toda a informação sobre o comando <userinput
>print</userinput
>.</para>
      <para
>Esta função é muito importante durante a aprendizagem da programação.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-report-bug"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Comunicar um Erro...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Use isto para comunicar um problema no &kturtle; para os programadores. Estes relatórios podem ser usados para tornar as versões futuras do &kturtle; melhores.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kturtle"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Sobre o &kturtle;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá encontrar informações sobre o &kturtle;, como os seus autores e a licença em que ele se baseia.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="help-about-kde"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Sobre o &kde;</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Aqui você poderá encontrar informações sobre o &kde;. Se não souber ainda o que é o &kde;, este é um local que você não poderá perder.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

</sect1>

<sect1 id="the-toolbar">
<title
>A Barra de Ferramentas</title>
<para
>Aqui você poderá acessar rapidamente às funções mais usadas. Por padrão, você irá encontrar aqui todos os comandos mais úteis, terminando nos ícones <guiicon
>Executar os Comandos</guiicon
> e o <guiicon
>Parar a Execução</guiicon
>.</para>
<para
>Você poderá configurar a barra de ferramentas usando o menu <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurações Avançadas</guimenuitem
><guimenuitem
>Configurar Barra de Ferramentas...</guimenuitem
></menuchoice
></para>
</sect1>

<sect1 id="the-statusbar">
<title
>A Barra de Estado</title>
<para
>Na barra de estado você poderá saber o estado do &kturtle;. Do lado esquerdo, ela fornece o resultado sobre a última ação. Do lado direito, você encontra a localização atual do cursor (os números da linha e da coluna). No meio da barra de estado é indicado idioma usado para os comandos.</para>
</sect1>

</chapter>
