<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
  "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpaint;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>


<book lang="&language;">

<bookinfo>
<title
>El manual de &kpaint;</title>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Roberts</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
>  
</authorgroup>

<copyright>
<year
>2001</year
> <year
>2002</year>
<holder
>Pamela Roberts</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2002-09-09</date>
<releaseinfo
>0.06.02</releaseinfo>

<abstract>
<para
>Este documento describe la versión 0.6.2 de &kpaint;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>linux</keyword>
<keyword
>dibujar</keyword>
<keyword
>pintar</keyword>
</keywordset>

</bookinfo>

<chapter id="intro">
<title
>Introducción</title>

<para
>&kpaint; es un programa de dibujo de mapas de bits sencillo de utilizar que además puede utilizarse para modificar imágenes existentes y para convertir entre formatos de imagen.</para>

</chapter>


<chapter id="using">
<title
>Uso de &kpaint;</title>

<para
>Al iniciar &kpaint; se le presentará un lienzo vacío. Si va a comenzar a trabajar en una nueva imagen, asegúrese de que el lienzo tiene el tamaño adecuado, esto puede ajustarlo en el cuadro de diálogo <menuchoice
><guimenu
>Imagen</guimenu
><guimenuitem
>Redimensionar...</guimenuitem
></menuchoice
>. </para>

<para
>O puede cargar una imagen ya existente con la opción <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Abrir...</guimenuitem
></menuchoice
>.</para>

<para
>El dibujo de líneas o figuras se realiza mediante la selección del tipo de línea o figura a través de los iconos de la barra de herramientas o en el menú <guimenu
>Herramientas</guimenu
> y utilizando el botón izquierdo o derecho del ratón. Los colores utilizados por los botones <mousebutton
>izquierdo</mousebutton
> y <mousebutton
>derecho</mousebutton
> del ratón se pueden modificar pincha con el botón izquierdo del ratón en las pequeñas paletas que se encuentran en el menú Herramientas de la derecha (el que muestra una versión en pequeño del dibujo).</para>

<para
>El grosor y el estilo de las líneas se puede ajustar con la opción <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Propiedades de las herramientas...</guimenuitem
></menuchoice
>.</para>

<para
>Puede seleccionar parte de la imagen con la herramienta <guilabel
>Seleccionar área</guilabel
> y definiendo el área arrastrando el ratón con el botón izquierdo pulsado. Una vez que haya hecho esto, puede <guimenuitem
>Copiar</guimenuitem
> o <guimenuitem
>Cortar</guimenuitem
> el área y <guimenuitem
>Pegar</guimenuitem
> en cualquier otro sitio o símplemente borrarlo al seleccionar <guimenuitem
>Cortar</guimenuitem
>. También puede crear una nueva imagen que contenga sólo el área copiada eligiendo <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Pegar imagen</guimenuitem
></menuchoice
>.</para
> 

<para
>Si ha modificado una imagen existente y desea guardarla con el mismo nombre de archivo, utilice <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar</guimenuitem
></menuchoice
>.</para>
<para
>Para guardar una nueva imagen, o para guardar una ya existente con un nombre diferente, y posiblemente con un formato de archivo también diferente, elija <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar como...</guimenuitem
></menuchoice
>, lo que abrirá el diálogo estándar <guilabel
>Guardar como</guilabel
> de &kde;. Introduzca el nuevo nombre de archivo en la casilla <guilabel
>Dirección:</guilabel
> y pulse el botón <guibutton
>Guardar</guibutton
>. El nombre que introduzca debe contener una extensión correcta que defina el <link linkend="ftypes"
>formato</link
> del archivo a guardar.</para>


<sect1 id="ftypes">
<title
>Formatos de archivo admitidos</title>
<para
>&kpaint; puede cargar y guardar imágenes con los siguientes formatos:</para>

<informaltable
><tgroup cols="2">
<thead>
<row
><entry
>Extensión del nombre</entry>
<entry
>Formato</entry
></row
></thead>
<tbody>

<row
><entry
><userinput
><literal role="extension"
>.bmp</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.BMP</literal
></userinput
></entry>
<entry
>Mapas de pixels de &Microsoft; Windows</entry
></row>

<row
><entry
><userinput
><literal role="extension"
>.ico</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.ICO</literal
></userinput
></entry>
<entry
>Iconos de &Microsoft; Windows</entry
></row>

<row
><entry
><userinput
><literal role="extension"
>.jpg</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.JPG</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.jpeg</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.JPEG</literal
></userinput
> </entry>
<entry
>Imágenes JPEG</entry
></row>

<row
><entry
><userinput
><literal role="extension"
>.png</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.PNG</literal
></userinput
></entry>
<entry
>Imágenes PNG</entry
></row>

<row
><entry
><userinput
><literal role="extension"
>.xbm</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.XBM</literal
></userinput
></entry>
<entry
>Mapas de bits de XWindow</entry
></row>

<row
><entry
><userinput
><literal role="extension"
>.xpm</literal
></userinput
> &nbsp;<userinput
><literal role="extension"
>.XPM</literal
></userinput
></entry>
<entry
>Mapas de pixels de XWindow</entry
></row>

</tbody
></tgroup
></informaltable>

</sect1>
</chapter>

<chapter id="menubar">
<title
>La barra de menús</title>

<sect1 id="filemenu">
<title
>El menú <guimenu
>Archivo</guimenu
></title>
<para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Comienza un <action
>nuevo dibujo</action
>. Si ya se está mostrando un dibujo, se abrirá una nueva sesión de &kpaint; para mostrar el nuevo.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> un archivo de imagen. Si ya se está mostrando un dibujo, se abrirá una nueva sesión de &kpaint; para mostrar el nuevo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Guarda</action
> un dibujo modificado sin cambiar su nombre o formato. Si el dibujo no ha sido guardado nunca, &kpaint; abrirá el diálogo <guilabel
>Guardar como</guilabel
> para que usted pueda darle al archivo un nombre y una extensión adecuados.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Guarda</action
> un dibujo con un nuevo nombre. Debe darle al nombre una extensión adecuada que defina el <link linkend="ftypes"
>el formato de imagen</link
> en el que desea que se almacene el archivo.</para
></listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Revertir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cancela</action
> cualquier cambio que se haya hecho desde la última vez que se guardó la imagen.</para
></listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Cerrar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cierra</action
> el dibujo actual sin salir de &kpaint;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sale</action
> de &kpaint;.</para
> </listitem>
</varlistentry>


</variablelist>
</para>
</sect1>

<sect1 id="editmenu">
<title
>El menú <guimenu
>Editar</guimenu
></title>

<para
><variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Borra</action
> el área seleccionada con la opción <guimenuitem
>Seleccionar área...</guimenuitem
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Copia</action
> el área seleccionada con la opción <guimenuitem
>Seleccionar área...</guimenuitem
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pega</action
> en la imagen el área que se ha cortado o copiado.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Pegar imagen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Crea un nuevo dibujo en una nueva ventana de &kpaint;</action
> que contiene el área que ha sido cortada o copiada.</para
> </listitem>
</varlistentry>

</variablelist
></para>
</sect1>



<sect1 id="viewmenu">
<title
>El menú <guimenu
>Ver</guimenu
></title>

<para
><variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Tamaño real</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ver la imagen a su tamaño real.</action>
</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Aumentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Amplía</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Reducir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Reduce</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ampliación</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Amplia o reduce</action
> en función el valor de ampliación seleccionado en la lista desplegable.</para
> </listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="toolsmenu">
<title
>El menú <guimenu
>Herramientas</guimenu
></title>
<para
><variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Propiedades de las herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre un cuadro de diálogo que permite seleccionar la anchura y el estilo de la línea.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Elipse</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dibuja una elipse.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Círculo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dibuja un círculo.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Lápiz</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Utiliza el cursor para dibujar a mano alzada.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Línea</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dibuja un línea recta.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Rectángulo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dibuja un rectángulo.</action
></para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Ángulo redondeado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dibuja un rectángulo con las esquinas redondeadas.</action
></para>
</listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Difusor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Utiliza el difusor.</action
></para>
</listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Texto</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Introduce texto en el lugar en el que pinche con el botón izquierdo del ratón.</action
></para>
</listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Seleccionar área</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Selecciona un área para las operaciones de cortar y copiar.</action
></para
> </listitem
> </varlistentry>

</variablelist>
</para>
</sect1>


<sect1 id="imagemenu">
<title
>El menú <guimenu
>Imagen</guimenu
></title>

<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Imagen</guimenu
> <guimenuitem
>Información...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Proporciona algo de información sobre el dibujo</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Imagen</guimenu
> <guimenuitem
>Redimensionar...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite cambiar el tamaño de la imagen</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Imagen</guimenu
> <guimenuitem
>Editar paleta...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite modificar la paleta de color, pero sólo en ciertos formatos de imagen</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Imagen</guimenu
> <guimenuitem
>Cambiar la profundidad de color...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite cambiar la profundidad de color (número de bits por pixel), pero sólo en ciertos formatos de imagen</action
>.</para
> </listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="settings">
<title
>El menú <guimenu
>Preferencias</guimenu
></title>
<para
><variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de herramientas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva la barra de herramientas principal</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar barra de estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva la barra de estado</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Guardar opciones</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Guarda las opciones sobre las barras de herramientas y estado</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar barras de herramientas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Configura las barras de herramientas</action
>.</para
></listitem>
</varlistentry>


</variablelist>
</para>
</sect1>


<sect1 id="help">
<title
>El menú <guimenu
>Ayuda</guimenu
></title>

<para
><variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Manual de &kpaint;</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ver este manual</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
>&Shift;<keysym
>F1</keysym
></keycombo
> </shortcut
> <guimenu
>Ayuda</guimenu
> <guimenuitem
>¿Qué es esto?</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Esta opción no está implementada en la versión actual de &kpaint;.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Informar de fallo...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Utilice esto para <action
>informar de cualquier fallo que pueda encontrar en &kpaint;</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Acerca de &kpaint;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Utilice esto para <action
>ver el número de versión de &kpaint; así como una breve información sobre los autores del programa, el copyright y el acuerdo de licencia</action
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Acerca de KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Para ver <action
>una breve información sobre el K Desktop Environment</action
>.</para
> </listitem>
</varlistentry>

</variablelist>
</para>
</sect1>
</chapter>

<chapter id="credits">


<title
>Créditos y licencia</title>

<para
>&kpaint; </para>
<para
>Copyright del programa 1996-2001: <itemizedlist>
<listitem
><para
>Richard J. Moore <email
>rich@kde.org</email
> (mantenedor) </para
></listitem>
<listitem
><para
>Robert Williams <email
>rwilliams@jrcmaui.com</email
> </para
></listitem>
<listitem
><para
>Mario Weilguni <email
>mweilguni@kde.org</email
> </para
></listitem>
<listitem
><para
>Christian Oppel <email
>uzs84g@uni-bonn.de</email
> </para
></listitem>
<listitem
><para
>John Califf <email
>jcaliff@compuzone.net</email
> </para
></listitem>
<listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para
></listitem>
</itemizedlist>
</para>

<para
>Copyright de la documentación 2001-2002 Pamela Roberts <email
>pamroberts@blueyonder.co.uk</email
> </para>

<para
>Traducido por Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Instalación</title>

<para
>&kpaint; es parte del proyecto &kde;, del que se pueden encontrar detalles en <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
>. </para>

<para
>Para comprobar si existe un versión nueva de &kpaint;, puede mirar en <ulink url="http://apps.kde.com"
>http://apps.kde.com</ulink
>. </para>

<para
>La mayoría de las distribuciones incluyen &kpaint;, pero si desea compilar usted mismo el código fuente, puede encontrarlo en <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, el servidor FTP principal del proyecto KDE. </para>


<para
>Para compilar e instalar &kpaint; en su sistema, teclee como root los siguientes comando en la carpeta en el que tenga en código fuente de &kpaint;: <screen width="40"
><prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput
>
</screen>
</para>

<para
>Al utilizar &kpaint; autoconf y automake, no debería haber ningún problema a la hora de compilarlo. Pero si tiene dificultades, informe de ellas en las listas de correo de &kde;.</para>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


