<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kfouleggs;">
 <!ENTITY package "kdegames">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &kfouleggs;</title>
    
<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>

<othercredit role="developer"
>&Nicolas.Hadacek; &Nicolas.Hadacek.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
><email
>a.celli@caltanet.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Francesco</firstname
><surname
>Bresciani</surname
><affiliation
><address
><email
>fbresciani@users.sourceforge.net</email
></address
></affiliation
><contrib
>Traduzione della documentazione e dell' interfaccia grafica</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-06-19</date>
<releaseinfo
>2.1.11</releaseinfo>

<abstract
><para
>&kfouleggs; è un clone per il K Desktop Environment del gioco giapponese PuyoPuyo.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KFoulEggs</keyword>
<keyword
>PuyoPuyo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kfouleggs; è un clone del gioco giapponese PuyoPuyo con delle funzionalità avanzate, come la possibilità di giocare tra più persone, contro una <acronym
>I.A.</acronym
> o in rete. Se hai già giocato a <application
>Tetris</application
>, od a una delle sue numerose imitazioni, troverai &kfouleggs; facile da imparare.</para>

</chapter>


<chapter id="gameplay">
<title
>Come si gioca</title>

<sect1 id="starting-a-new-game">
<title
>Avvio di una nuova partita</title>

<para
>Per avviare &kfouleggs; basta fare clic sul pulsante <guibutton
>Inizia</guibutton
>, o selezionare <guimenuitem
>Nuovo </guimenuitem
> dal menu <guimenu
>Partita</guimenu
> in qualsiasi momento tu lo voglia.</para>

</sect1>

<sect1 id="aim-of-the-game">
<title
>Scopo del gioco</title>

<para
>Lo scopo del gioco è di raggiungere il più alto punteggio possibile, spostando i blocchi che cadono in modo tale che uova dello stesso colore finiscano vicine e scompaiano. Più uova rimuovi, maggiore sarà il tuo punteggio.</para>

</sect1>

<sect1 id="playing-the-game">
<title
>La partita</title>

<para
>Usa le frecce <keycap
>Destra</keycap
> e <keycap
>Sinistra</keycap
> per deviare nella rispettiva direzione i blocchi cadenti. La freccia <keycap
>Su</keycap
> e il tasto <keycap
>Invio</keycap
> li faranno ruotare verso destra e verso sinistra rispettivamente. Il tasto <keycap
>Shift</keycap
> fa scendere un blocco di una riga, e la freccia <keycap
>giù</keycap
> lo porta subito in fondo. Puoi usarli per risparmiare tempo. </para>

<para
>Tutte queste associazioni dei tasti possono essere personalizzate a partire dal menu <guimenu
>Impostazioni</guimenu
>, selezionando <guimenuitem
>Configura le scorciatoie...</guimenuitem
>.</para>

<para
>Se due o più tessere dello stesso colore si fermano vicine (orizzontalmente o verticalmente), diventano <quote
>incollate</quote
>. Se quattro o più pezzi dello stesso colore diventano <quote
>incollati</quote
>, spariscono e i pezzi sovrastanti scendono in accordo con la legge di gravità ;-). Se questo fa sì che altri quattro o più pezzi divengano <quote
>incollati</quote
>, anche questi spariranno, e così via.</para>

<para
>Ogni 100 uova rimosse avanzi al livello successivo, nel quale i blocchi cadranno più velocemente e il gioco si farà più difficile.</para>

<para
>Il gioco finisce quando la colonna centrale sarà piena di uova, così che non ne possono scendere altre.</para>

</sect1>

<sect1 id="game-screen">
<title
>La finestra di KFoulEggs</title>

<para>
<screenshot>
	<mediaobject>
	   <imageobject>
	    <imagedata fileref="gamescreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kfouleggs; in azione</phrase>
	  </textobject>
	</mediaobject>
</screenshot
> Una rapida spiegazione di cosa rappresenta ogni parte della finestra... </para>

<para
>Lungo il lato sinistro, dall'alto al basso:  <variablelist>

<varlistentry>
<term
><guilabel
>Punteggio</guilabel
></term>
<listitem
><para
>Mostra il tuo punteggio attuale.</para>
</listitem>
</varlistentry>

<!-- If you can think of a better way to describe this below, please change it :-) -->
<varlistentry>
<term
><guilabel
>Puyo</guilabel
></term>
<listitem
><para
>Mostra il numero di insiemi di pezzi rimossi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Livello</guilabel
></term>
<listitem
><para
>Mostra il numero del livello in cui sei attualmente. Il primo, più facile livello è indicato con 1. Poi si sale fino all'ultimo e più difficile, che è il 20.</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para
>Al centro vi è l'area in cui si svolge l'azione. Le tessere cadono dentro questo rettangolo (le cui proprietà si possono cambiare in <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura KFoulEggs</guimenuitem
></menuchoice
>, vedi <xref linkend="game-config"/>) finché non ne raggiungono il fondo. I due piccoli rettangoli neri sottostanti sono le <quote
>ombre</quote
> delle tessere e mostrano dove cadranno. Puoi togliere o mettere le ombre delle tessere in .<xref linkend="game-config"/>. </para>

<para
>Sul lato destro, il riquadro <guilabel
>Prossimo blocco</guilabel
> mostra la prossima coppia di uova che cadrà, se hai attivato questa opzione in <xref linkend="game-config"/>. </para>

</sect1>


</chapter>

<chapter id="preferences">
<title
>Configurazione e associazioni di tasti predefinite di &kfouleggs;</title>

<sect1 id="game-configuration">
<title
>Configurazione del gioco</title>
<para
>Si arriva al menu di configurazione di &kfouleggs; tramite <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kfouleggs;...</guimenuitem
></menuchoice
>. Vi sono le seguenti opzioni: </para>

<sect2 id="game-config">
<title
>Gioco</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Livello iniziale:</guilabel
></term>
<listitem
><para
>Seleziona il livello con cui si inizia a giocare, va da 1 (il più facile) a 20 (il più difficile). È preimpostato al livello uno.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Caduta dritta veloce</guilabel
></term>
<listitem
><para
>Se marcato, premendo il tasto<keysym
>Freccia giù</keysym
> una tessera cadrà dritta sul fondo dello schermo. Se non è marcato invece premendo <keysym
>Freccia giù</keysym
> la tessera cadrà solo fin tanto che il tasto rimane premuto.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="appearance-config">
<title
>Configurazione dell'aspetto</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Abilita animazioni</guilabel
></term>
<listitem
><para
>Se attivato, le uova avranno un'animazione (un piccolo effetto di rimbalzo) mentre toccano il fondo.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Mostra l'ombra dei pezzi</guilabel
></term>
<listitem
><para
>Se attivato, viene posta un'ombra sotto il pezzo, che mostra dove cadrà il pezzo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostra il prossimo pezzo</guilabel
></term>
<listitem
><para
>Se attivato, mostra la prossima coppia di uova che cadrà nel pozzo.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Mostra dettagli nel campo "righe rimosse"</guilabel
></term>
<listitem
><para
>Se marcato il contatore <guilabel
>Puyo</guilabel
> sulla sinistra dello schermo mostrerà quante volte ciascun numero di Puyo è stato rimosso. Se non è marcato, verrà mostrato solamente il numero complessivo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sfondo</guilabel
></term>
<listitem
><para
>Controlla il bilanciamento della sfumatura tra lo sfondo del desktop e lo sfondo di &kfouleggs;. Se si imposta uguale a zero, lo sfondo di &kfouleggs; sarà completamente trasparente, mentre se lo si mette uguale a uno, lo sfondo di &kfouleggs; sarà completamente opaco.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="colors-config">
<title
>Configurazione dei colori</title>
<para
>Qui è possibile scegliere i colori usati per le tessere di &kfouleggs;.</para>
</sect2>

<sect2 id="ai-config">
<title
>Configurazione della I.A.</title>
<para
>Qui è possibile configurare l'I.A. di &kfouleggs;.</para>
</sect2>
</sect1>

<sect1 id="highscore-configuration">
<title
>Configurazione delle classifiche</title>
<para
>Si arriva al menu di configurazione delle classifiche &kfouleggs; tramite la voce di menu <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura classifiche:</guimenuitem
></menuchoice
>. Ci sono le seguenti opzioni: </para>

<sect2 id="highscore-main-config">
<title
>Scheda <guilabel
>Principale</guilabel
></title>

<variablelist>

<varlistentry>
<term
><guilabel
>Soprannome:</guilabel
></term>
<listitem
><para
>Mostra il tuo attuale soprannome e ti permette di cambiarlo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Commento</guilabel
></term>
<listitem
><para
>Un commento su di te. Scegli tu stesso...</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Abilitazione dei primati internazionali</guilabel
></term>
<listitem
><para
>Se attivato e se hai una connessione ad Internet &kfouleggs; invierà automaticamente il tuo punteggio al server dei punteggi migliori (kfouleggs.sf.net).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="highscore-advanced-config">
<title
>Scheda <guilabel
>Avanzato</guilabel
></title>

<para
>Questa scheda visualizza i tuoi <guilabel
>Dati per la registrazione</guilabel
> su kfouleggs.sf.net:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Soprannome:</guilabel
></term>
<listitem
><para
>Mostra il tuo soprannome che hai impostato nella scheda <guilabel
>Principale</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Chiave:</guilabel
></term>
<listitem
><para
>Questa chiave viene generata quando ti sei registrato su kfouleggs.sf.net selezionando per la prima volta <guilabel
>Classifiche internazionali abilitate</guilabel
>. La chiave di registrazione è usata insieme al tuo soprannome per identificare univocamente gli utenti, anche se diversi utenti non possono avere lo stesso soprannome. Fai clic sul pulsante <guibutton
>Rimuovi</guibutton
> per rimuoverti dalla classifica internazionale.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="default-keybindings">
<title
>Scorciatoie predefinite</title>

<para
>Le scorciatoie di tasti predefinite in &kfouleggs;, per tutte le modalità di gioco, sono le seguenti:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
>Nuovo</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>N</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Pausa</entry>
<entry
><keysym
>P</keysym
></entry>
</row>
<row>
<entry
>Esci</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>Q</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Zoom avanti</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>+</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Zoom indietro</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>-</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Mostra punteggi migliori</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>H</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Mostra la barra dei menu</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>M</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Manuale di &kfouleggs;</entry>
<entry
><keysym
>F1</keysym
></entry>
</row>
<row>
<entry
>Che cos'è?</entry>
<entry
><keycombo action="simul"
>&Shift;<keysym
>F1</keysym
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Le le scorciatoie predefinite di &kfouleggs;, giocato da un singolo giocatore, sono le seguenti:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
>Ruota a sinistra</entry>
<entry
><keysym
>Freccia su</keysym
></entry>
</row>
<row>
<entry
>Ruota a destra</entry>
<entry
><keysym
>Invio</keysym
></entry>
</row>
<row>
<entry
>Muovi a sinistra</entry>
<entry
><keysym
>Freccia sinistra</keysym
></entry>
</row>
<row>
<entry
>Muovi a destra</entry>
<entry
><keysym
>Freccia destra</keysym
></entry>
</row>
<row>
<entry
>Muovi nella colonna a sinistra</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>Freccia sinistra</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Muovi nella colonna a destra</entry>
<entry
><keycombo action="simul"
>&Ctrl;<keysym
>Freccia a destra</keysym
></keycombo
></entry>
</row>
<row>
<entry
>Lascia cadere</entry>
<entry
><keysym
>Freccia giù</keysym
></entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="multiplayer-play">
<title
>Gioco tra più persone o in rete</title>

<sect1 id="general-multiplayer">
<title
>Informazioni generali</title>

<para
>&kfouleggs; prevede due tipi di partita tra più giocatori in locale: Umano contro Umano e Umano contro Computer. Per giocare uno di questi tipi di partita, selezionalo dal menu <guimenu
>Giocatori</guimenu
>.</para>

<sect2 id="local-multiplayer">
<title
>Partite tra più giocatori</title>

<para
>Nelle modalità Umano/Umano o Umano/Computer, vengono mostrate due aree di gioco, una per ogni giocatore. Ognuna ha i propri indicatori di <guilabel
>punteggio</guilabel
>, <guilabel
>uova rimosse</guilabel
> e <guilabel
>Livello</guilabel
>. I tasti per il primo giocatore umano sono così preimpostati:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
>Ruota a sinistra</entry>
<entry
><keycap
>E</keycap
></entry>
</row>
<row>
<entry
>Ruota a destra</entry>
<entry
>C</entry>
</row>
<row>
<entry
>Muovi a sinistra</entry>
<entry
><keycap
>F</keycap
></entry>
</row>
<row>
<entry
>Muovi a destra</entry>
<entry
><keycap
>G</keycap
></entry>
</row>
<row>
<entry
>Muovi nella colonna a sinistra</entry>
<entry
><keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Muovi nella colonna a destra</entry>
<entry
><keycombo action="simul"
>&Shift;<keycap
>G</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Lascia cadere</entry>
<entry
><keycap
>D</keycap
></entry>
</row>
<row>
<entry
>Giù di una linea</entry>
<entry
><keysym
>Spazio</keysym
></entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>I tasti per il secondo giocatore umano sono gli stessi utilizzati da un giocatore singolo. </para>

<para
>Per tornare a giocare da solo, seleziona <guimenu
>Giocatori</guimenu
> e <guimenuitem
>Umano da solo</guimenuitem
>.</para>

</sect2>
<!-- network gaming was disabled 
<sect2 id="network-games">
<title
>Network Multiplayer Games</title>

<para
>Multiplayer network games are set up by selecting
<menuchoice
><guimenu
>Multiplayer</guimenu>
<guimenuitem
>More...</guimenuitem
></menuchoice
></para>

<para
>Multiplayer games of &kfouleggs; use the model of a hosted game
which other players join.</para>

</sect2>

<sect2 id="hosting-a-game">
<title
>Hosting a game</title>

<para
>To host a game, select <guilabel
>Create a network game</guilabel>
in the Multiplayer option dialog, set the port you want to use, and
click on the <guibutton
>Next</guibutton
> button.You then have the option
of changing local players' settings, if there are more than one local
players.  Clicking the <guibutton
>Finish</guibutton
> button advances the
dialog to the waiting for clients stage. When enough clients have
joined, <guibutton
>Start Game</guibutton
> starts the multiplayer
game.</para>

</sect2>

<sect2 id="joining-a-game">
<title
>Joining a game</title>

<para
>To join a game, select <guimenuitem
>Join a network
game</guimenuitem
> in the Multiplayers option dialog. Select the host
(<guilabel
>Server address</guilabel
>) and <guilabel
>Port</guilabel
> you
want to connect to.</para>

<tip
><para
>Make sure that the port you set when joining a game is the
same as the port that was set by the host of the game!</para
></tip>

<para
>Clicking <guibutton
>Next</guibutton
> takes you to the
<guilabel
>Local players settings</guilabel
> dialog (see above), and then
<guibutton
>Finish</guibutton
> connects to the remote game. The game
starts when the host chooses - the client has no choice.</para>

</sect2>
-->
</sect1>

</chapter>

<chapter id="commands">
<title
>Guida ai comandi</title>

<sect1 id="kfouleggs-mainwindow">
<title
>Finestra principale di &kfouleggs;</title>

<sect2>
<title
>Il menu <guimenu
>Partita</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avvia una nuova partita.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sospende  o riprende la partita</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
> </keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Mostra la classifica...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apre una finestra di dialogo</action
> che visualizza diverse tabelle con le classifiche dei punteggi. Facendo clic sui collegamenti mostrati sotto le tabelle è possibile scaricare punteggi di tutto il mondo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce</action
> da &kfouleggs;</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
>Il menu <guimenu
>Visualizza</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
> </keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom avanti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aumenta le dimensioni del tavoliere </action
></para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom indietro</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Riduce le dimensioni del tavoliere </action
></para
></listitem>
</varlistentry
> 

</variablelist>

</sect2>

<sect2>
<title
>Il menu <guimenu
>Giocatori</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Giocatori</guimenu
> <guimenuitem
>Umano da solo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imposta la partita per essere giocata da un singolo giocatore.</action
></para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Giocatori</guimenu
> <guimenuitem
>Umano contro Umano</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imposta la partita per essere giocata da due giocatori umani.</action
></para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Giocatori</guimenu
> <guimenuitem
>Umano contro Computer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imposta la partita per essere giocata da due giocatori, di cui uno è un umano e l'altro il computer.</action
></para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Giocatori</guimenu
> <guimenuitem
>Altro...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la finestra di dialogo per le opzioni sul gioco a più giocatori.</action
></para
></listitem
> 
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title
>Il menu <guimenu
>Impostazioni</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
> Mostra la barra dei menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra o nasconde la barra dei menu.</action
> Per ripristinare la barra dei menu, fai clic col tasto destro in un punto qualsiasi del piano di gioco e seleziona <guimenuitem
>Mostra la barra dei menu</guimenuitem
>. </para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra l'abituale finestra di configurazione di &kde; per configurare le scorciatoie di &kfouleggs;</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le notifiche...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la finestra di &kde; per modificare le notifiche visive e sonore di &kfouleggs;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le classifiche...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra</action
>la <link linkend="highscore-configuration"
>finestra di configurazione delle classifiche</link
> in cui puoi modificare alcune impostazioni che riguardano il modo in cui &kfouleggs; tratta i punteggi migliori.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kfouleggs;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Visualizza</action
> la <link linkend="game-config"
>finestra di configurazione</link
> di &kfouleggs;.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="help">
<title
>Il menu <guimenuitem
>Aiuto</guimenuitem
></title>
&help.menu.documentation; </sect2>

</sect1>

</chapter>

<chapter id="credits">

<title
>Riconoscimenti e Licenza</title>

<para
>&kfouleggs;</para>

<para
>Copyright 1995 di Eirik End <email
></email
> sul "program core engine"</para>
<para
>Copyright 1996-2001 sul programma: &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>

<para
>Copyright 2000,2003 sulla documentazione: &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>

<para
>Traduzione della documentazione e dell'interfaccia grafica Andrea Celli <email
>a.celli@caltanet.it</email
> e Francesco Bresciani <email
>fbresciani@users.sourceforge.net</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kfouleggs">
<title
>Come procurarsi &kfouleggs;</title>
&install.intro.documentation; <sect2 id="compilation">
<title
>Compilazione ed installazione</title>
&install.compile.documentation; <para
>Se tu dovessi incappare in problemi, ti preghiamo di riferirli alla mailing list di &kde; o al responsabile del programma, &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>

</sect2>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-indent-step:0
sgml-indent-data:f
End:
-->

