<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
><firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup
> <date
> </date
> <releaseinfo
> </releaseinfo
> <abstract
> <para
>Ännu inte skriven</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>färg</keyword>
<keyword
>väljare</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Miniprogrammet <quote
>Kolourpicker</quote
> för &kicker;, har inte någon dokumentation för närvarande. Om du är intresserad av att avhjälpa situationen, kontakta då gärna e-postlistan kde-doc-english, som du kan nå via <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
> http://master.kde.org/mailman/listinfo/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Tack och erkännanden</title>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> 
&underGPL; </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

