<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kamera;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuel de &kamera;</title>

<authorgroup>
<author
><firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address>
</affiliation>
</author>
&traducteurLudovicGrossard; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2000-09-02</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kamera; vous permet de visualiser et télécharger les images d'un appareil photo numérique. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> <title
>Introduction</title
> <para
>Désolé, mais la documentation de &kappname; n'était pas terminée lorsque &kde; a été installé sur cet ordinateur.</para
> <para
>Si vous avez besoin d'aide, veuillez consulter <ulink url="http://www.kde.org"
>Le site web de &kde;</ulink
> pour les mises à jour, ou envoyez vos questions à la <ulink url="mailto:kde@kde.org"
>liste de discussion des utilisateurs de &kde;</ulink
>.</para
> <para
><emphasis
>L'équipe &kde;</emphasis
></para
> &underFDL; </chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
