<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY xsldbg "<application
>xsldbg</application
>">
  <!ENTITY kappname "&xsldbg;">
  <!ENTITY package "kdewebdev">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
  <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
  <!ENTITY usage-chapter SYSTEM "usage.docbook">
  <!ENTITY commands-chapter SYSTEM "commands.docbook">
  <!ENTITY credits-chapter SYSTEM "credits.docbook">
]>

<!-- More content formatting is in need of being done asking for help on kde-i18n-doc@kde.org : remove these two lines when done -->
<!-- NO TRANSLATION -->

<!-- ................................................................ -->
<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<bookinfo>
<title
>El manual de &xsldbg;</title>

<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Juan Manuel</firstname
> <surname
>García Molina</surname
><affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<year
>2003</year>
<holder
>Keith Isdale</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2004-09-26</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<para
> es un&xsldbg;a herramienta pensada para ayudarle a comprender las hojas de estilo. Lo que la hace diferente de otros depuradores de hojas de estilo es la capacidad de buscar elementos de interés y poder seguir una traza de la ejecución de la hoja de estilos. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>xsldbg</keyword>
<keyword
>xsl</keyword>
<keyword
>XML</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&usage-chapter;
&commands-chapter;
&credits-chapter;


<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-xsldbg">
<title
>Cómo obtener &xsldbg;</title>

<para
>Puede ver el componente kxsldbg del módulo kdewebdev en el SVN de &kde;. </para>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para usar correctamente &xsldbg;, necesita que &kde; libxslt, libexslt y libxml estén instalados. Suelen estar disponibles en una instalación típica de &kde;. </para>
</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>
<para
>&xsldbg; se suele compilar como parte del componente kxsldbg, en el módulo kdewebdev.</para>
</sect1>

<sect1 id="configuration">
<title
>Configuración</title>

<para
>&xsldbg; se configura usando argumentos que se pasan en la línea de órdenes y con el comando <link linkend="setoption_cmd" endterm="setoption_cmd.title"
>setoption</link
>.</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
