<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>../../kio/kio/observer.h</SOURCE>
<INCLUDE>qobject.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qintdict.h</INCLUDE>
<INCLUDE>kio/global.h</INCLUDE>
<INCLUDE>kio/authinfo.h</INCLUDE>
<INCLUDE>kio/job.h</INCLUDE>
<INCLUDE>kio/skipdlg.h</INCLUDE>
<INCLUDE>kio/renamedlg.h</INCLUDE>
<CLASS>
    <NAME>Observer</NAME>
    <LINK_SCOPE>KIO_EXPORT</LINK_SCOPE>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>killJob</NAME>
        <ARG><TYPE>int</TYPE><NAME>progressId</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>KIO::MetaData</TYPE>
        <NAME>metadata</NAME>
        <ARG><TYPE>int</TYPE><NAME>progressId</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
