<chapter id="plugins-chapter">

<title
>Plugin</title>

<para
>&korganizer; giver mulighed for at udvide programmet med plugin. </para>

<para
>Plugin kan indstilles i &korganizer;s hovedindstillingsdialog. Vælg <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil &korganizer;</guimenuitem
></menuchoice
> eller <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil kalender</guimenuitem
></menuchoice
> inde i &kontact;, og klik på ikonen <guilabel
>Plugin</guilabel
> i ikonlisten i dialogens sidebjælke. </para>

<sect1 id="plugins-chapter-availableplugins">
<title
>Tilgængelige plugin</title>

<sect2 id="date-numbers-plugin">
<title
>Plugin for datonumre i kalendere</title>
<para
>Dette plugin tilføjer dagens nummer til dagen i året i agendavisningen. Første februar er for eksempel dag nummer 32. </para>
</sect2>

<sect2 id="jewish-calendar-plugin">
<title
>Plugin for jødisk kalender</title>
<para
>Pluginnet sørger for den jødiske kalenderdato udover den Gregorianska kalenderdato. Du kan vælge om du vil vise israelske helligdage, ugens parsha, Omers dag og/eller Chol HaMoed, i pluginnets indstillingsdialog. </para>
</sect2>

<sect2 id="journal-print-plugin">
<title
>Journal-udskriftsstil</title>
<para
>Dette plugin gør at du kan udskrive journal-indgange (dagbogsnoter). </para>
</sect2>

</sect1>

</chapter>
