<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kdict;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kdict;</title>

<authorgroup>
<author
><firstname
>Christian</firstname
> <surname
>Gebauer</surname
> <affiliation
> <address
><email
>gebauer@kde.org</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Gebauer</surname
> <affiliation
> <address
><email
>gebauer@kde.org</email
></address>
</affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
><email
></email
></address
></affiliation>
<contrib
>Revisão</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2002</year>
<holder
>Christian Gebauer</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2003-09-30</date>
<releaseinfo
>0.5.6</releaseinfo>

<abstract
><para
>O &kdict; é um cliente gráfico para o protocolo <productname
>DICT</productname
>. Ele permite-lhe procurar nas várias bases de dados de dicionários por uma dada palavra ou frase, mostrando no fim as definições mais adequadas.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdict</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>dicionário</keyword>
<keyword
>tradução</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kdict; é um cliente gráfico para o protocolo <productname
>DICT</productname
>. Ele permite-lhe procurar nas várias bases de dados de dicionários por uma dada palavra ou frase, mostrando no fim as definições mais adequadas. O &kdict; tenta facilitar as pesquisas básicas, assim como as avançadas. Uma lista em separado oferece uma forma conveniente de lidar com o número enorme de palavras correspondentes que uma pesquisa mais avançada possa devolver. </para>

<para
>O restante da interface de utilizador do &kdict; lembra um navegador Web. Por exemplo, você poderá saltar para a definição de um sinónimo se carregar na palavra realçada. A funcionalidade de recuar/avançar também se encontra implementada, o que lhe permite rapidamente voltar para o resultado de pesquisas anteriores. </para>

<para
>O &kdict; é capaz de processar o conteúdo da área de transferência, por isso é fácil combinar o &kdict; com o seu navegador Web ou editor de texto.</para>

<para
>Se a sua máquina estiver por detrás de uma 'firewall', não tiver uma ligação permanente à Internet ou se o servidor do 'dict.org' for demasiado lento para si, você poderá configurar o seu servidor local; tudo o que precisa está disponível em <ulink url="http://www.dict.org"
>www.dict.org</ulink
>. As vantagens de um servidor local são uma performance óptima e a capacidade de instalar bases de dados adicionais à sua escolha. Este manual contém um <link linkend="dictd-mini-howto"
>pequeno tutorial sobre a instalação e ligações para as bases de dados</link
>.</para>

</chapter>

<chapter id="using-kdict">
<title
>Usar o &kdict;</title>

<sect1 id="getting-started">
<title
>Começar</title>

<para
>Depois de ter iniciado o &kdict; (usando o menu do painel ou escrevendo <command
>kdict</command
> na linha de comandos), a janela principal do &kdict; irá aparecer:</para>

<screenshot>
<screeninfo
>Iniciar o &kdict;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="mainwin.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela principal do &kdict;.</phrase
></textobject>
<caption
><para
>A janela principal do &kdict;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Existem dois métodos diferentes para procurar uma palavra ou uma frase com o &kdict;. Você poderá usar uma <link linkend="define-query"
>pesquisa de definição</link
>. O &kdict; irá procurar pelas ocorrências exactas nas bases de dados e mostra todas as definições correspondentes na área à esquerda e em baixo. Ou então poderá usar uma <link linkend="match-query"
>pesquisa de ocorrência</link
>, em que nesse caso todos os elementos correspondentes nas bases de dados serão mostrados na lista à direita. Você poderá então decidir que definições é que deseja consultar. Este método tem a vantagem que você poderá usar estratégias de procura mais avançadas, como os prefixos, os sufixos ou as expressões regulares.</para>
</sect1>

<sect1 id="configuration-of-the-server">
<title
>Configurar o servidor de <systemitem
>DICT</systemitem
></title>

<para
>Antes de poder fazer a sua primeira pesquisa, você terá de verificar se as configurações predefinidas dos servidores funcionam com a sua configuração. Você poderá modificar as opções na <link linkend="preferences"
>janela de preferências</link
>. O servidor predefinido é o 'dict.org', o qual é um servidor público, por isso você não terá de alterar nada se tiver uma ligação à Internet a funcionar.</para>

<para
>Você poderá testar a sua configuração se seleccionar a <guimenuitem
>Informação do Servidor</guimenuitem
> a partir do menu <guimenu
>Servidor</guimenu
>, o que irá mostrar alguma informação de estado sobre o servidor.</para>

<para
>Agora você deverá usar o <menuchoice
><guimenu
>Servidor</guimenu
><guimenuitem
>Obter as Capacidades</guimenuitem
></menuchoice
>, para que ele vá buscar uma lista com todas as bases de dados disponíveis e as estratégias do servidor. O &kdict; passa a ser capaz de lhe mostrar todas as funcionalidades do servidor nos seus menus. (Você deverá sempre chamar o <guimenuitem
>Obter as Capacidades</guimenuitem
> depois de mudar para um novo servidor). </para>

</sect1>

<sect1 id="define-query">
<title
>Pesquisas Básicas: Definição</title>

<para
>Uma pesquisa de definição irá procurar pelas palavras/frases na base ou bases de dados que corresponda exactamente ao texto indicado. As definições que pertençam a essas palavras são mostradas na janela principal. Se o servidor não encontrar nada adequado, o &kdict; irá usar uma estratégia de procura optimizada para a verificação ortográfica para poder mostrar uma lista com palavras semelhantes.</para>

<para
>Na maioria das bases de dados algumas das palavras (principalmente os sinónimos) são marcadas com chavetas <quote
>{}</quote
>. Estas apalavras ficam realçadas e se carregar nelas com o &LMB; você irá iniciar uma pesquisa de definição com esta palavra.</para>

<para
>Você poderá seleccionar uma parte do texto com o &LMB;. A selecção é automaticamente copiada para a área de transferência. Isto é muito conveniente, porque você poderá usar o &MMB; em todo o lado na janela principal para definir o conteúdo da área de transferência. Por isso, se quiser obter uma definição para uma palavra ou frase que não esteja marcada como sinónima, você poderá marcá-la com o &LMB; e obter a definição quando carregar no &MMB;.</para>

<para
>O &RMB; mostra um menu de contexto, onde você poderá optar por iniciar as pesquisas com o texto seleccionado, com a área de transferência ou com o sinónimo marcado por baixo do cursor do rato. O menu também tem dois itens <guimenuitem
>Recuar</guimenuitem
> e <guimenuitem
>Avançar</guimenuitem
>. Você podê-los-á usar para navegar nos resultados das pesquisas anteriores.</para>

</sect1>

<sect1 id="match-query">
<title
>Pesquisas Avançadas: Correspondência</title>

<para
>Uma pesquisa de ocorrência usa a estratégia de procura seleccionada no momento (o selector da estratégia localiza-se por cima da lista de ocorrências) para procurar na base ou bases de dados seleccionadas por palavras semelhantes às do texto indicado. O resultado é uma lista de palavras similares que aparece na lista de ocorrências à direita. Os itens são agrupados de acordo com a base de dados a que pertencem. Agora, você poderá ter várias opções:</para>

<itemizedlist>
<listitem>
<para
>Você poderá usar o botão <guibutton
>Obter Todas</guibutton
> (localizado por baixo da lista de ocorrências) para obter todas as definições. Repare que o número de palavras listadas e as definições obtidas poderão ser diferentes, porque em alguns dos casos duas ou mais palavras partilham uma definição e o &kdict; irá remover as definições duplicadas.</para
> 
</listitem>

<listitem>
<para
>Você poderá usar o rato ou o teclado para seleccionar as palavras mais interessantes da lista e carregar então no botão <guibutton
>Obter as Seleccionadas</guibutton
> (localizado por baixo da lista de ocorrências) para obter apenas estas ocorrências. Se quiser obter todas as definições de uma base de dados, basta seleccionar o item da lista que contém o nome da base de dados.</para>
</listitem>

<listitem>
<para
>Quando você carregar em <keycap
>Enter</keycap
> (no teclado) ou fizer duplo-click (com o rato) num item da lista, o &kdict; irá ignorar a selecção e obter a definição para este item. Quando você fizer isto com um item de <quote
>topo</quote
> (um item que contém o nome da base de dados), você irá obter todas as definições que pertencem a esta base de dados.</para>
</listitem>

<listitem>
<para
>Você poderá usar uma das palavras como ponto de partida para uma nova pesquisa, e isto é feito com o menu de contexto (&RMB;).</para>
</listitem>
</itemizedlist>

<para
>Se carregar com o &MMB; em qualquer parte da lista irá iniciar uma nova pesquisa por ocorrência com o conteúdo da área de transferência (de forma semelhante à da janela principal).</para>

<para
>O &RMB; invoca o menu de contexto para um item da lista, e contém os seguintes itens:</para>

<variablelist>
<varlistentry>
<term
><guimenuitem
>Obter</guimenuitem
></term>
<listitem
><para
>Mostra a definição para o item actual.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Corresponder</guimenuitem
>, <guimenuitem
>Definir</guimenuitem
></term
>  
<listitem
><para
>Inicia uma pesquisa por ocorrência ou por definição com o item actual.</para
></listitem>
</varlistentry
> 

<varlistentry>
<term
><guimenuitem
>Corresponder com o Conteúdo da Área de Transferência</guimenuitem
>, <guimenuitem
>Definir o Conteúdo da Área de Transferência</guimenuitem
> </term>
<listitem
><para
>Inicia uma pesquisa por ocorrência/definição com o conteúdo actual da área de transferência.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Obter as Seleccionadas</guimenuitem
>, <guimenuitem
>Obter Todas</guimenuitem
></term>
<listitem
><para
>As mesmas funções que as dos botões sob a lista.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Expandir a Lista</guimenuitem
>, <guimenuitem
>Fechar a Lista</guimenuitem
></term>
<listitem
><para
>Abre ou fecha o conteúdo de todas as bases de dados.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="database-sets">
<title
>Conjuntos de Bases de Dados</title>

<para
>Algumas das vezes é útil restringir uma pesquisa apenas a um sub-conjunto das bases de dados disponíveis, como por exemplo todos os dicionários de inglês-alemão. Isto é obtido ao definir <quote
>conjuntos de bases de dados</quote
>. Estes conjuntos aparecem no selector de bases de dados como bases de dados virtuais.</para>

<para
>Você poderá aceder à janela de configuração através da opção <menuchoice
><guimenu
>Servidor</guimenu
><guimenuitem
>Editar os Conjuntos de Bases de Dados</guimenuitem
></menuchoice
> ou através do ícone da barra de ferramentas.</para>

<screenshot>
<screeninfo
>Editar os conjuntos de bases de dados</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="seteditor.png" format="PNG"/></imageobject>
<textobject
><phrase
>O editor do conjunto de bases de dados.</phrase
></textobject>
<caption
><para
>O editor do conjunto de bases de dados.</para
></caption>
</mediaobject>
</screenshot>

<para
>A janela contém os seguintes elementos:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Conjunto</guilabel
></term>
<listitem
><para
>Você precisa de usar este selector para poder escolher o conjunto que deseja modificar. Você também poderá mudar o nome de um conjunto aqui, indicando um novo nome e carregando no botão <guibutton
>Gravar</guibutton
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Gravar</guibutton
></term>
<listitem
><para
>Grava as alterações que tenha feito ao conjunto actual. Você precisa de usar este botão antes de poder seleccionar outro conjunto ou deixar a janela, porque caso contrário todas as alterações serão perdidas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Novo</guibutton
></term>
<listitem
><para
>Este botão cria um novo conjunto de bases de dados.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Apagar</guibutton
></term>
<listitem
><para
>Remove o conjunto de bases de dados seleccionado no momento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Fechar</guibutton
></term>
<listitem
><para
>Fecha a janela sem gravar as suas alterações.</para
></listitem>
</varlistentry>
</variablelist>

<para
>As duas listas (a <guilabel
>Bases de Dados Seleccionadas</guilabel
> e a <guilabel
>Bases de Dados Disponíveis</guilabel
>) mostram quais as bases de dados que se encontram actualmente no conjunto de bases de dados. Você poderá usar os botões de setas entre as listas para transferir os itens de uma lista para outra.</para
> 

<para
>Já agora, você poderá deixar esta janela de configuração aberta e continuar o seu trabalho no &kdict;. Isto é uma forma útil de testar as suas modificações imediatamente.</para
> 

</sect1>

<sect1 id="preferences">
<title
>Preferências</title>

<para
>Você poderá modificar vários aspectos do comportamento do &kdict; na janela de preferências. A janela poderá ser aberta através da opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o Kdict</guimenuitem
></menuchoice
> ou com o botão da barra de ferramentas.</para>

<screenshot>
<screeninfo
>Configurar o &kdict;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="conf.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela de preferências.</phrase
></textobject>
<caption
><para
>A janela de preferências.</para
></caption>
</mediaobject>
</screenshot>

<para
>A janela encontra-se dividida em várias páginas. O botão <guibutton
>Predefinições</guibutton
> repõe os valores predefinidos na página actual. O botão <guibutton
>Aplicar</guibutton
> irá colocar como efectivas as suas alterações em todas as páginas. O botão de <guibutton
>OK</guibutton
> irá aplicar as alterações e fechar a janela. O botão <guibutton
>Cancelar</guibutton
> faz o mesmo, só que não grava as alterações. Já agora, você poderá deixar a janela de preferências aberta e continuar o seu trabalho com o &kdict;. Isto é uma forma útil de testar as suas alterações.</para>

<sect2 id="preferences-server">
<title
>A Página <guilabel
>Servidor</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Máquina</guilabel
></term>
<listitem
><para
>O nome da máquina na Internet ou o endereço IP do servidor do <productname
>DICT</productname
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Porto</guilabel
></term>
<listitem
><para
>Este é o número do porto onde o servidor atende os pedidos. O 2628 é o porto por omissão e é usado pela maioria dos servidores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Manter a ligação por</guilabel
></term>
<listitem
><para
>O &kdict; é capaz de manter a ligação aberta durante alguns períodos curtos de inactividade. Esta funcionalidade evita o procedimento moroso de autenticação antes de cada pesquisa. Um valor de 0 segundos desactiva esta funcionalidade. Se indicar valores muito altos não será útil porque, na maioria dos casos, o servidor do <productname
>DICT</productname
> irá fechar a ligação ao fim de alguns minutos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tempo-limite</guilabel
></term>
<listitem
><para
>Este valor indica quanto tempo o &kdict; irá esperar por uma resposta do servidor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tampão de Comandos</guilabel
></term>
<listitem
><para
>O servidor do <productname
>DICT</productname
> permite ao cliente enviar vários comandos num pacote da rede. O tamanho do tampão interno de comandos determina quantos comandos são enviados em paralelo pelo &kdict;. Você poderá tentar ajustar este valor para a sua ligação de rede, mas na maioria das ocasiões não vale o esforço.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Codificação</guilabel
></term>
<listitem
><para
>Com este selector, você poderá indicar o método de codificação do texto das bases de dados. O valor por omissão é o "utf8"; este valor deverá funcionar na maioria dos servidores. Se for seleccionada uma codificação que não corresponda à que é usada pelas bases de dados, você irá ver caracteres inválidos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>O servidor necessita de autenticação</guilabel
></term>
<listitem
><para
>Active isto se quiser usar uma autenticação com utilizador e senha (poderá haver algum servidor que necessite disto para aceder a todas as bases de dados). Você terá então de indicar uma combinação de <guilabel
>Utilizador</guilabel
> e <guilabel
>Senha</guilabel
> válida em baixo.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="preferences-appearance">
<title
>A Página <guilabel
>Aparência</guilabel
></title>

<para
>Nesta página você poderá personalizar as cores e os tipos de letra da área de definições. Um tipo de letra proporcional para o texto normal irá aumentar a legibilidade, mas irá também destruir a disposição predefinida das tabelas e de outros itens semelhantes nas definições de algumas bases de dados.</para>

</sect2>

<sect2 id="preferences-layout">
<title
>A Página <guilabel
>Disposição</guilabel
></title>

<para
>A disposição do resultado não é ainda configurável, de facto. Mas você poderá decidir quantos cabeçalhos (um cabeçalho indica a que base de dados a definição pertence) é que o &kdict; deverá colocar no resultado. As escolhas deverão ser auto-explicativas. Tenha em atenção que as alterações nesta página não farão qualquer efeito até que você inicie uma nova pesquisa.</para>

</sect2>

<sect2 id="preferences-misc">
<title
>A Página <guilabel
>Diversos</guilabel
></title>

<para
>Nesta página você poderá modificar vários limites que fazem com que o &kdict; evite ocupar porções enormes de memória.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Definições</guilabel
></term>
<listitem
><para
>Isto limita o número de definições que você poderá obter de uma vez ao seleccioná-las na lista de ocorrências.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Resultados em 'Cache'</guilabel
></term>
<listitem
><para
>Este número define quantos resultados anteriores são mantidos numa 'cache' interna para um acesso mais rápido. Você poderá configurar este valor como sendo 0, mas isto irá desactivar a sua capacidade de navegar de volta nos resultados anteriores.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Registos no Histórico</guilabel
></term>
<listitem
><para
>Este é o número de itens passados que a linha de texto poderá recordar. Se você indicar valores grandes, irá causar um arranque mais lento e um estoiro do &kdict;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gravar o histórico ao sair</guilabel
></term>
<listitem
><para
>Se isto for seleccionado, o &kdict; irá recordar o seu histórico entre sessões.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Definir o texto seleccionado no início</guilabel
></term>
<listitem
><para
>Se isto estiver seleccionado, o &kdict; irá tentar definir imediatamente o conteúdo da área de transferência, quando é iniciado.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="panel-applet">
<title
>A 'Applet' do Painel</title>

<para
>Se você usar o &kdict; com frequência, poderá chegar à conclusão que será mais útil se usar a 'applet' do painel incluída. Você poderá aceder à 'applet' através do <menuchoice
><guimenu
>Menu K</guimenu
><guisubmenu
>Configurar o Painel</guisubmenu
><guisubmenu
>Adicionar</guisubmenu
><guisubmenu
>'Applet'</guisubmenu
><guimenuitem
>Dicionário</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>A 'Applet' do Painel</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="applet.png" format="PNG"/></imageobject>
<textobject
><phrase
>A 'Applet' do Painel</phrase
></textobject>
<caption
><para
>A 'Applet' do Painel</para
></caption>
</mediaobject>
</screenshot>

<para
>O campo de texto comporta-se tal e qual como o campo de texto da janela principal do &kdict;. Quando você carregar em <keycap
>Enter</keycap
>, o &kdict; abre-se e dá início à pesquisa. Em vez de escrever, você também poderá seleccionar uma frase que tenha introduzido antes na lista.</para>

<para
>Para além disso, a 'applet' contém ainda três botões:</para>

<variablelist>
<varlistentry>
<term
><guibutton
>C</guibutton
></term>
<listitem
><para
>Define o conteúdo actual da área de transferência.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>D</guibutton
></term>
<listitem
><para
>Define o conteúdo actual do campo de texto.</para
></listitem
></varlistentry>
<varlistentry>
<term
><guibutton
>M</guibutton
></term>
<listitem
><para
>Inicia uma pesquisa por ocorrência com o conteúdo actual do campo de texto.</para
></listitem
></varlistentry>
</variablelist>

</chapter>

<chapter id="commands">
<title
>Referência de Comandos</title>

<sect1 id="file-menu">
<title
>O Menu <guimenu
>Ficheiro</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Grava o resultado actual como um documento em HTML</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Imprime o resultado actual.</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Iniciar a Pesquisa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Define o conteúdo do campo de texto.</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Parar a Pesquisa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Interrompe a pesquisa a decorrer de momento.</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai</action
> do &kdict;.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>O Menu <guimenu
>Editar</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Copia o texto seleccionado de momento para a área de transferência.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Seleccionar Tudo</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Selecciona o texto por completo.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Definir o Conteúdo da Área de Transferência</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><link linkend="define-query"
>Define o conteúdo actual</link
> da área de transferência.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Corresponder com o Conteúdo da Área de Transferência</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Procura os itens das bases de dados</action
> que <link linkend="match-query"
>correspondem ao conteúdo actual</link
> da área de transferência.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar...</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Procura por uma sequência de texto nas definições apresentadas.</action
></para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="history-menu">
<title
>O Menu <guimenu
>Histórico</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keycap
>Esquerda</keycap
></keycombo
></shortcut
> <guimenu
>Histórico</guimenu
> <guimenuitem
>Recuar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra o resultado da pesquisa anterior.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Alt;<keycap
>Direita</keycap
></keycombo
></shortcut
> <guimenu
>Histórico</guimenu
> <guimenuitem
>Avançar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra o resultado da próxima pesquisa.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Histórico</guimenu
> <guimenuitem
>Limpar o Histórico</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Limpa a lista das pesquisas anteriores.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>No fundo do <guimenu
>Histórico</guimenu
>, são listadas as dez últimas pesquisas.</para>

</sect1>

<sect1 id="server-menu">
<title
>O Menu <guimenu
>Servidor</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Servidor</guimenu
> <guimenuitem
>Obter as Capacidades</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Determina quais as bases de dados e as estratégias que estão disponíveis</action
> no servidor do <productname
>DICT</productname
>. Você precisa de chamar isto uma vez para que consiga indicar a estratégia de procura e a base de dados para uma pesquisa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Servidor</guimenu
> <guimenuitem
>Editar os Conjuntos de Bases de Dados...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o <link linkend="database-sets"
>editor de conjuntos de bases de dados</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Servidor</guimenu
> <guimenuitem
>Informação da Base de Dados</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Um sub-menu que mostra um resumo das bases de dados disponíveis, bem como alguma informação detalhada sobre cada base de dados.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Servidor</guimenu
> <guimenuitem
>Informação da Estratégia</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra uma lista com algumas breves descrições das estratégias de procura disponíveis no servidor actual.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Servidor</guimenu
> <guimenuitem
>Informação do Servidor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra alguma informação do estado</action
> (tempo de actividade, &etc;) do servidor de <productname
>DICT</productname
> actual.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>O Menu <guimenu
>Configuração</guimenu
></title>
<para
>Este menu contém algumas opções para configurar o &kdict;, alterando a sua aparência, os seus atalhos e o seu comportamento normal.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Barras de Ferramentas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Um sub-menu que activa ou desactiva as barras de ferramentas. Você tanto poderá configurar a Barra Principal como a Barra de Pesquisa, independentemente uma da outra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa ou desactiva a barra de estado.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Lista de Correspondências</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esconde (ou mostra) a lista de ocorrências.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Fechar a Lista de Correspondências</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esta opção abre ou fecha a lista de ocorrências na janela principal.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela onde poderá configurar as combinações de teclas.</action
> Se usar esta opção, você poderá alterar os atalhos de teclado por omissão para os comandos do &kdict; ou mesmo criar novos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma janela para configurar a barra de ferramentas.</action
> Você poderá adicionar e remover botões das barras de ferramentas para os comandos do &kdict; com esta opção.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Kdict...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a <link linkend="preferences"
>janela de preferências</link
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
&help.menu.documentation; </sect1>

</chapter>

<chapter id="command-line">
<title
>Opções da Linha de Comandos</title>

<para
>O &kdict; poderá ser iniciado directamente a partir de um terminal como o &konsole; ou o <application
>xterm</application
>. Estão disponíveis várias opções da linha de comandos.</para>

<variablelist>
<varlistentry>
<term
><command
>kdict</command
> <option
>palavra/frase</option
></term>
<listitem
><para
>Procura pelo texto indicado. Você terá de colocar a frase entre aspas, se a frase contiver mais do que uma palavra. Por exemplo: <command
>kdict "entre aspas"</command
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kdict</command
> <option
>-c / --clipboard</option
></term>
<listitem
><para
>define o conteúdo actual da área de transferência.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kdict</command
> <option
>-v / --version</option
></term>
<listitem
><para
>Mostra o número de versão do &kdict; (assim como do &Qt;/&kde;).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><command
>kdict</command
> <option
>--license</option
></term>
<listitem
><para
>Mostra sob que licenças o &kdict; está a ser tornado público.</para
></listitem>
</varlistentry>
</variablelist>

<para
>O &kdict; também suporta todas as outras opções da linha de comandos que são comuns aos programas do &kde; e do &Qt;. Você poderá obter uma lista destas opções com as opções <userinput
><option
>--help</option
></userinput
>, <userinput
><option
>--help-kde</option
></userinput
> e <userinput
><option
>--help-qt</option
></userinput
></para>

</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kdict; - O Cliente de Dicionários do &kde;</para>

<para
>Copyright (c) 1999-2001, Christian Gebauer</para>
<para
>Copyright (c) 1998, Matthias H&ouml;lzer-Kl&uuml;pfel</para>


<para
>O &kdict; foi criado originalmente em 1998 por Matthias H&ouml;lzer-Kl&uuml;pfel <email
>hoelzer@kde.org</email
>. De momento é mantido pelo Christian Gebauer <email
>gebauer@kde.org</email
>.</para>
&underFDL; &underArtisticLicense; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-kdict">
<title
>Como obter o &kdict;</title>
&install.intro.documentation; &install.compile.documentation; </sect1>
<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Para além de uma instalação funcional do &kde;, o &kdict; necessita da biblioteca das 'Threads POSIX' que se encontra disponível em todas as variantes de UNIX modernas.</para>
</sect1>

</appendix>

<appendix id="dictd-mini-howto">
<title
>Mini-Tutorial: Instalar um servidor de <productname
>DICT</productname
> local</title>

<sect1 id="obtaining-dictd">
<title
>Obter e instalar o <command
>dictd</command
></title>

<para
>Em primeiro lugar, tem de se instalar o servidor <command
>dictd</command
>. A forma mais simples de instalar o <command
>dictd</command
> é usando um pacote pré-compilado. Existe um pacote desse tipo no &Linux; da <ulink url="http://www.debian.org/"
>Debian</ulink
> e da <ulink url="http://www.suse.com/"
>SuSE</ulink
>. Você poderá encontrar mais pacotes que deverão funcionar em todas as distribuições baseadas no <productname
>RPM</productname
> de &Linux; em <ulink url="http://rpmfind.net/linux/RPM/"
>rpmfind.net</ulink
>.</para>

<para
>Se quiser compilar você próprio o <command
>dictd</command
>, obtenha-o em <ulink url="ftp://ftp.dict.org/pub/dict/dictd-1.9.1.tar.gz"
>ftp://ftp.dict.org/pub/dict/dictd-1.9.1.tar.gz</ulink
>. A compilação é simples, basta descomprimir o pacote e correr a sequência de comandos <userinput
><command
>./configure</command
></userinput
>, <userinput
><command
>make</command
></userinput
> e <userinput
><command
>make</command
> <option
>install</option
></userinput
> na pasta do <filename class="directory"
>dictd</filename
>. Você poderá querer usar a opção <option
>--prefix</option
> do programa 'configure' para instalar o <command
>dictd</command
> numa pasta diferente. Por omissão, o <command
>dictd</command
> será instalado na <filename class="directory"
>/usr/local</filename
>.</para>

</sect1>

<sect1 id="obtaining-databases">
<title
>Obter as bases de dados</title>

<para
>Agora você precisa de obter algumas bases de dados. O conjunto-padrão (Webster, Wordnet, ficheiros de calão, foldoc, ...) que se encontra presente no servidor do <productname
>DICT</productname
> em <ulink url="http://www.dict.org"
>dict.org</ulink
>, está disponível a partir de <ulink url="ftp://ftp.dict.org/pub/dict/pre/"
>ftp://ftp.dict.org/pub/dict/pre/</ulink
>. Estes dicionários também estão disponíveis como pacotes da <ulink url="http://www.debian.org/"
>Debian</ulink
> e <ulink url="http://rpmfind.net/linux/RPM/"
>RPM</ulink
>.</para>

<sect2 id="additional-databases">
<title
>Bases de dados adicionais pré-formatadas</title>

<variablelist>

<varlistentry>
<term
><ulink url="http://www.freedict.de/"
>www.freedict.de</ulink
></term>
<listitem
><para
>Dicionários de tradução para Africaans, Checo, Dinamarquês, Inglês, Francês, Alemão, Grego, Húngaro, Irlandês, Italiano, Japonês, Latim, Holandês, Português, Russo, Servo-Croata, Sueco, Eslovaco, Espanhol, Swahili, Turco e Galês</para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.wh9.tu-dresden.de/~heinrich/dict/"
>http://www.wh9.tu-dresden.de/~heinrich/dict/</ulink
></term>
<listitem
><para
>Dicionários de tradução para Inglês, Francês, Alemão, Italiano, Latim, Português e Espanhol.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://purl.oclc.org/NET/voko/revodict.tgz"
>http://purl.oclc.org/NET/voko/revodict.tgz</ulink
></term>
<listitem
><para
>Dicionário de Esperanto</para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.bainsware.com/downloads/obi-bio.tar.gz"
>http://www.bainsware.com/downloads/obi-bio.tar.gz</ulink
></term>
<listitem
><para
>O Dicionário Biográfico Online do <acronym
>OBI</acronym
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.bainsware.com/downloads/inaug.tar.gz"
></ulink
>http://www.bainsware.com/downloads/inaug.tar.gz</term>
<listitem
><para
>Os Endereços Inaugurais de todos os presidentes dos EUA</para
></listitem>
</varlistentry>

</variablelist>

<para
>Você poderá encontrar mais bases de dados na página <ulink url="http://www.dict.org"
>www.dict.org</ulink
>, mas a maioria deles não se encontra formatada para o <command
>dictd</command
>.</para>

<para
>Cada base de dados consiste em dois ficheiros: O ficheiro <literal role="extension"
>*.index</literal
> contém o índice e o ficheiro <literal role="extension"
>*.dict.dz</literal
> contém os dados em si. Instale todos os pacotes numa pasta à sua escolha, como por exemplo <filename class="directory"
>/usr/share/dict/</filename
>.</para>

</sect2>
</sect1>

<sect1 id="configuration-dictd">
<title
>Configuração</title>

<para
>Você precisa de criar/modificar dois ficheiros de configuração. Ambos encontram-se em <filename class="directory"
>/usr/local/etc</filename
> se você usar o prefixo de instalação por omissão (isto é, o <filename class="directory"
>/usr/local</filename
>).</para>

<para
>O <filename
>dict.conf</filename
> pertence ao cliente básico do <command
>dict</command
>. Contém apenas uma linha: <userinput
>server localhost</userinput
>. Isto indica ao <command
>dict</command
> para usar o servidor local.</para>

<para
>O <filename
>dictd.conf</filename
> configura o servidor. Em primeiro lugar precisa de adicionar o comando de acesso: <userinput
>access {allow localhost deny *}</userinput
>.</para>

<para
>Este exemplo permite apenas o acesso local e bloqueia todas as ligações exteriores. Você poderá usar mais do que uma regra de permissão ou proibição, como por exemplo: <programlisting
>access {allow localhost allow *.grupo deny
*}</programlisting
> O comando da base de dados configura a localização do ficheiro do índice e dos dados de uma base de dados: </para>


<programlisting
>database web1913   { data "/usr/share/dict/web1913.dict.dz"
                         index "/usr/share/dict/web1913.index" }
                         </programlisting>

<para
>Você precisa de adicionar um comando para cada base de dados que queira usar.</para>

<para
>Agora você já deverá ser capaz de iniciar o <command
>dictd</command
> e de o usar com o <command
>dict</command
> e com o &kdict;.</para>

<para
>Por favor consulte a página do manual do <command
>dictd</command
> para uma descrição completa do <filename
>dictd.conf</filename
>.</para>
</sect1>

<sect1 id="starting-dictd">
<title
>Iniciar o <command
>dictd</command
> automaticamente</title>

<para
>Se você quiser usar o servidor do <command
>dict</command
> com frequência, você poderá querer iniciá-lo automaticamente durante o processo de arranque do seu sistema. Alguns dos pacotes pré-compilados instalam um programa adequado, mas você poderá também querer adaptar o programa genérico do estilo SYSV que está incluído na distribuição do código: <ulink url="ftp://ftp.dict.org/pub/dict/INITSCRIPT"
>ftp://ftp.dict.org/pub/dict/INITSCRIPT</ulink
>.</para>
</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
