<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">
<title
>Informação do Processador</title>
<articleinfo>

<authorgroup>
<author
>&Matthias.Hoelzer-Kluepfel;</author>
<author
>&Helge.Deller;</author>
<author
>&Duncan.Haldane;</author>
<author
>&Mike.McBride;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPU</keyword>
<keyword
>processador</keyword>
<keyword
>informações do sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="processor">
<title
>Informação do Processador</title>

<para
>Esta página indica dados sobre o processador ou a Unidade de Processamento Central do sistema (<acronym
>CPU</acronym
> - Central Processing Unit).</para>

<note
><para
>A informação exacta que é apresentada depende do sistema. Em alguns sistemas, a informação do processador pode até nem sequer ser vista.</para
></note>

<para
>No &Linux;, esta informação é lida a partir do <filename class="devicefile"
>/proc/cpuinfo</filename
>, que só está disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver compilado no 'kernel'.</para>

<para
>O conteúdo exacto da janela dependerá do <acronym
>CPU</acronym
> que a máquina do utilizador contém, mas a janela está organizada em duas colunas. A primeira coluna é o parâmetro, enquanto a segunda é o seu valor.</para>

<para
>O utilizador não pode modificar qualquer configuração nesta página.</para>

</sect1>

</article>
