<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2002-02-12</date>
<releaseinfo
>3.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Blokové zariadenia</keyword>
<keyword
>Priestor na disku</keyword>
</keywordset>
</articleinfo>

<sect1>
<title
>Blokové zariadenia</title>

<para
> Okno modulu zobrazuje dostupné diskové zariadenia a niektoré informácie o nich. Umožňuje nastaviť body pripojenia a pripojiť a odpojiť zariadenia. </para>

<para
> Normálne sú zobrazené tieto informácie: </para>

<itemizedlist
> <listitem
><para
>ikona pre typ zariadenia</para
></listitem
> <listitem
><para
>formát</para
></listitem
> <listitem
><para
>celková veľkosť</para
></listitem
> <listitem
><para
>bod pripojenia</para
></listitem
> <listitem
><para
>voľné miesto na disku</para
></listitem
> <listitem
><para
>percento využitého miesta ako graf.</para
></listitem
> </itemizedlist>

<para
> Kliknutím <mousebutton
>ľavým</mousebutton
> tlačidlom myši na hlavičku stĺpca utriedi zariadenia podľa neho. Druhé kliknutie utriedi v opračnom poradí. </para>

<para
> Kliknutím <mousebutton
>pravým</mousebutton
> tlačidlom myši sa zobrazí kontextové menu. Ak zariadenie momentálne nie je pripojené, obsahuje možnosť <guimenuitem
>Pripojiť zariadenie</guimenuitem
>. Ak zariadenie pripojené je, obsahuje namiesto toho <guimenuitem
>Odpojiť zariadenie</guimenuitem
>. Použitím <guimenuitem
>Otvoriť správu súborov</guimenuitem
> sa otvorí nové okno s grafickým pohľadom na súbory na danom zariadení. </para>

<para
> Správne príkazy pre pripojenie a odpojenie zariadení, spolu s tým, ako otvoriť správcu súborov je možné nastaviť v aplikácii &kdf;. </para>

<sect2>
<title
>Autor kapitoly</title>

<para
>Táto kapitola je upravená dokumentácia <application
>kdf</application
>, ktorú napísal Jonathan Singer <email
>jsinger@leeta.net</email
></para>

<para
>Pre KDE 2.0 upravil Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>
</sect1>
</article>

