<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&kmahjongg;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
	
	<!ENTITY John.Hayes '<personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
>'>
	<!ENTITY John.Hayes.mail '<email
>justlinux@bellsouth.net</email
>'>

  <!ENTITY Mathias.Mueller '<personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
>'>
	<!ENTITY Mathias.Mueller.mail '<email
>in5y158@public.uni-hamburg.de</email
>'>
  <!ENTITY Albert.Astals.Cid '<personname
><firstname
>Albert</firstname
><othername
>Astals</othername
><surname
>Cid</surname
></personname
>'>
	<!ENTITY Albert.Astals.Cid.mail '<email
>astals11@terra.es</email
>'>
  <!ENTITY David.Black '<personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
>'>
	<!ENTITY David.Black.mail '<email
>david.black@lutris.com</email
>'>
  <!ENTITY Michael.Haertjens '<personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
>'>
	<!ENTITY Michael.Haertjens.mail '<email
>mhaertjens@modusoperandi.com</email
>'>
  <!ENTITY Osvaldo.Stark '<personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
>'>
	<!ENTITY Osvaldo.Stark.mail '<email
>starko@dnet.it</email
>'>
  <!ENTITY Benjamin.Meyer '<personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
>'>
	<!ENTITY Benjamin.Meyer.mail '<email
>ben+kmahjongg@meyerhome.net</email
>'>

]>


<book lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kmahjongg;</title>

<authorgroup>
<author
>&John.Hayes; &John.Hayes.mail; </author>

<othercredit role="developer"
>&Mathias.Mueller; &Mathias.Mueller.mail; </othercredit>

<othercredit role="developer"
>&Albert.Astals.Cid; &Albert.Astals.Cid.mail; </othercredit>

<othercredit role="developer"
>&David.Black; &David.Black.mail; </othercredit>

<othercredit role="developer"
>&Michael.Haertjens; &Michael.Haertjens.mail; </othercredit>

<othercredit role="developer"
>&Osvaldo.Stark; &Osvaldo.Stark.mail; </othercredit>

<othercredit role="developer"
>&Benjamin.Meyer; &Benjamin.Meyer.mail; </othercredit>

</authorgroup>

<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 

<copyright>
<year
>2005</year>
<holder
>John Hayes</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2006-01-23</date>
<releaseinfo
>0.7.6</releaseinfo>


<abstract>
<para
>&kmahjongg;ist eine Umsetzung des bekannten, fernöstlichen Spiels <trademark
>Mahjongg</trademark
>. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KMahjongg</keyword>
<keyword
>Mahjongg</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kmahjongg; ist eine Umsetzung des bekannten, fernöstlichen Spiels <trademark
>Mahjongg</trademark
>. Ziel des Spiels ist, alle Steine vom Spielfeld zu entfernen. Steine können nur paarweise, mit gleichem Muster entfernt werden. Die passenden Steine müssen links oder rechts eine freie Seite haben. Bitte berichten Sie alle Probleme oder Wünsche an die &kde;-Mailinglisten. </para>
</chapter>

<chapter id="gameplay">
<title
>Spielablauf</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<sect1 id="start-new-game">
<title
>Ein neues Spiel starten</title>

<para
>Wenn Sie &kmahjongg; starten, wird ein Spiel ausgewählt und die Stoppuhr gestartet; Sie können jetzt den ersten Zug ausführen. Ein neues Spiel starten Sie im Menü <menuchoice
><guimenu
>Spiel</guimenu
><guimenuitem
>Neu</guimenuitem
> </menuchoice
> oder mit dem Tastenkürzel <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>. </para>

<para
>Außerdem haben Sie die Möglichkeit, ein bestimmtes Spiel zu beginnen. Alle Spiele sind nummeriert und werden mit <menuchoice
><guimenu
>Spiel</guimenu
><guimenuitem
>Neu</guimenuitem
> </menuchoice
> zufällig ausgewählt. Um ein bestimmtes Spiel zu starten, wählen Sie <menuchoice
> <guimenu
>Spiel</guimenu
><guimenuitem
>Spiel aus der Liste ...</guimenuitem
></menuchoice
>. </para>

</sect1>

<sect1 id="aim-of-game">
<title
>Ziel des Spiels</title>

<para
>Ziel des Spiels ist, alle Steine vom Spielfeld zu entfernen. Es können nur Steine mit gleichem Muster, paarweise entfernt werden. Die zusammenpassenden Steine müssen links oder rechts eine freie Seite haben. </para>

</sect1>

<sect1 id="playing-the-game">
<title
>Spielverlauf</title>

<para
>Suchen Sie Paare von passenden Spielsteinen mit einer freien Seite links oder rechts und klicken Sie nacheinander mit der &LMBn; darauf. Passen die Steine zusammen, verschwinden sie vom Spielfeld. </para>

<para
>Es gibt zwei Arten von Hilfe, um zusammengehörende Steine mit freien Seiten zu finden. Zum Einen erhalten Sie mit <menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Tipp</guimenuitem
></menuchoice
> oder mit der Taste <keycap
>H</keycap
> einen Hinweis durch Blinken eines passenden Paares von Steinen. Darüber hinaus können Sie im Menü <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Passende Paare anzeigen</guimenuitem
> </menuchoice
> auswählen. Der erste ausgewählte Stein jedes Zuges wird dann hervorgehoben, und es werden alle dazu passenden Steine mit einer freien Seite blinken. </para>

</sect1>

<sect1 id="game-screen">
<title
>Das Spielfeld</title>

<para>

<screenshot>
<screeninfo
>Ein Bildschirmphoto von &kmahjongg;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="gamescreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
Eine kurze Beschreibung aller Teile des Spielfelds: </para>

<variablelist>

<varlistentry>
<term
>Spielfeld</term>
<listitem>
<para
>Das Spielfeld in der Mitte belegt den größten Teil des Programmfensters. Hier sind die Spielsteine ausgelegt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Spielzeit</term>
<listitem>
<para
>Die Spielzeit wird in der rechten oberen Ecke des Programmfensters angezeigt. Gemessen wird die Zeit vom Spielbeginn bis zum Spielende. </para>
</listitem>

</varlistentry>

<varlistentry>
<term
>Statusleiste</term>
<listitem>
<para
>Die Statusleiste wird am unteren Rand des Programmfensters angezeigt und enthält drei Abschnitte. Im ersten Abschnitt werden die entfernten Steine und die gesamte Anzahl der Steine sowie die Zahl der Paare mit freien Seiten angezeigt, im zweiten Abschnitt die Nummer des aktuellen Spiels. Der letzte Abschnitt zeigt den Spielstatus, &eg; ob das Spiel beendet ist. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

</chapter>

<chapter id="game-configuration">
<title
>Einstellung und Standardtastenkürzel</title>

<para
>Es gibt die folgenden Einstellungen:</para>


<sect1 id="configure">
<title
>&kmahjongg; einrichten</title>

<!--
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure KMahjong...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Opens the Configure dialog.
-->
<screenshot>
<screeninfo
>Einrichtungsdialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Einrichtungsdialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<!--
</para>
</listitem>
</varlistentry>

</variablelist>
-->

<para
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kmahjongg; einrichten ...</guimenuitem
></menuchoice
> öffnet den Einstellungsdialog für &kmahjongg;.</para>

<sect2 id="general-options"
><title
><guilabel
>Allgemein</guilabel
></title>
<variablelist>

<varlistentry>
<term
><guilabel
>Entfernte Steine anzeigen</guilabel
></term>
<listitem>
<para
>Zeigt ein Gitter rechts neben dem Spielfeld. Hier werden alle Paare gestapelt, die vom Spielfeld entfernt wurden. <screenshot>
<screeninfo
>Bildschirmphoto von &kmahjongg; mit der Anzeige bereits entfernter Steine.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="showremoved.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Entfernte Steine</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Lösbare Ausgangspositionen erzeugen</guilabel
></term>
<listitem>
<para
>Wählt nur lösbare Spiele, wenn Sie ein neues Spiel starten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Beim Gewinn Animation abspielen</guilabel
></term>
<listitem>
<para
>Wiederholt alle Spielzüge, wenn Sie ein Spiel gelöst haben. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tiles-options"
><title
><guilabel
>Spielsteine</guilabel
></title>

<variablelist>

<varlistentry>
<term
><guilabel
>Schatten anzeigen</guilabel
></term>
<listitem>
<para
>Zeichnet Schatten um Steine, um einen dreidimensionale Eindruck zu geben. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kleine Steine benutzen</guilabel
></term>
<listitem>
<para
>Verwendet kleine Steine für das Spiel. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="background-options"
><title
><guilabel
>Hintergrund</guilabel
></title>

<variablelist>

<varlistentry>
<term
><guilabel
>Skaliert</guilabel
></term>
<listitem>
<para
>Passt das Hintergrundbild der Größe des Spielfelds an. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gekachelt</guilabel
></term>
<listitem>
<para
>Kachelt das Hintergrundbild in Originalgröße. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>



<sect1 id="default-keybindings">
<title
>Standard-Tastenkürzel</title>

<para
>Mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
></menuchoice
> können Sie die voreingestellten Tastenkürzel ändern.</para>

<screenshot>
<screeninfo
>Dialog Kurzbefehle festlegen</screeninfo>
	<mediaobject>

	  <imageobject>
	    <imagedata fileref="shortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialog Kurzbefehle festlegen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Die folgenden Tastenkürzel sind voreingestellt: </para>

<para>
<variablelist>

<varlistentry>
<term
><keysym
>D</keysym
></term>
<listitem>
<para
>Startet die Vorführung eines neuen Spiels. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>H</keysym
></term>
<listitem>
<para
>Gibt durch Blinken einen Hinweis aus ein passendes Paar von Steinen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>F1</keysym
></term>
<listitem>
<para
>Zeigt dieses Handbuch. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem>
<para
>Lädt ein bereits gespeichertes Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem>
<para
>Startet ein neues Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>P</keysym
></term>
<listitem>
<para
>Hält ein Spiel an oder setzt es fort. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem>
<para
>Beendet das Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem>
<para
>Zug wiederherstellen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keysym
>F5</keysym
></term>
<listitem>
<para
>Aktuelles Spiel neustarten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem>
<para
>Speichert das Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem>
<para
>Zeigt die Bestenliste an. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem>
<para
>Zug zurücknehmen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></term>
<listitem>
<para
>"Was ist das?"-Hilfe </para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>

</chapter>

<chapter id="commands">
<title
>Befehlsübersicht</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title
>Das Hauptfenster von &kmahjongg;</title>

<screenshot>
<screeninfo
>Ein Bildschirmphoto von &kmahjongg;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="gamescreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmphoto</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect2 id="game-menu">
<title
>Das Menü <guimenu
>Spiel</guimenu
></title>

<para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet ein neues Spiel</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Laden ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt ein gespeichertes Spiel.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keysym
>F5</keysym
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel neu starten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet das bereits laufende Spiel neu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel aus der Liste ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet ein bestimmtes nummeriertes Spiel</action>
<screenshot>
<screeninfo
>Nummeriertes Spiel starten</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="numbered.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Nummeriertes Spiel starten</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Design laden ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt ein Design mit unterschiedlichen Hintergrundbildern und Arten von Spielsteinen.</action>
<screenshot>
<screeninfo
>Dialog Design auswählen</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="theme.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialog Design auswählen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Folgende Optionen stehen zur Auswahl: <itemizedlist>
<listitem
><para
>default (wie im Bildschirmphoto)</para
></listitem>
<listitem
><para
>pirates</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Spielsteine laden...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt Spielsteine mit unterschiedlichen Mustern.</action>
<screenshot>
<screeninfo
>Dialog Spielsteine ändern</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tileset.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialog Spielsteine ändern</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Folgende Optionen stehen zur Auswahl: <itemizedlist>
<listitem
><para
>default (wie im Bildschirmphoto)</para
></listitem>
<listitem
><para
>pirates</para
></listitem>
<listitem
><para
>traditional</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Hintergrund laden ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt verschiedene Bilder als Hintergrund.</action>
<screenshot>
<screeninfo
>Dialog Hintergrundbild ändern</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="background.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialog Hintergrundbild ändern</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Folgende Optionen stehen zur Auswahl: <itemizedlist>
<listitem
><para
>default (wie im Bildschirmphoto)</para
></listitem>
<listitem
><para
>haze</para
></listitem>
<listitem
><para
>pirates</para
></listitem>
<listitem
><para
>slate</para
></listitem>
<listitem
><para
>wood</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Layout laden ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt unterschiedliche Anordnungen der Spielsteine.</action>
<screenshot>
<screeninfo
>Dialog Spielfeld ändern</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="layout.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialog Spielfeld ändern</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Folgende Optionen stehen zur Auswahl: <itemizedlist>
<listitem
><para
>default (wie im Bildschirmphoto)</para
></listitem>
<listitem
><para
>cross</para
></listitem>
<listitem
><para
>pirates</para
></listitem>
<listitem
><para
>pyramid</para
></listitem>
<listitem
><para
>stax</para
></listitem>
<listitem
><para
>tower</para
></listitem>
<listitem
><para
>triangle</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert</action
> das aktuelle Spiel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Design speichern ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert das aktuelle Design.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keysym
>P</keysym
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Hält das Spiel an oder setzt es fort. Wenn das Spiel angehalten ist, werden alle Spielsteine ausgeblendet.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt die Bestenliste an.</action>
<screenshot>
<screeninfo
>Bestenliste anzeigen</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="highscore.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bestenliste anzeigen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Wenn Sie eine Punktzahl unter den ersten Zehn erreicht haben, werden Sie aufgefordert, Ihren Namen einzutragen. </para>
</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kmahjongg;.</para
></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="edit-menu">
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Spielfeldeditor</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet einen Dialog, um das eine neue Anordnung der Steine auf dem Spielfeld zu erstellen.</action>
<screenshot>
<screeninfo
>Spielfeldeditor</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="boardeditor.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Spielfeldeditor</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para
>Im Spielfeldeditor können Sie eine neue Anordnung von Spielsteinen erstellen. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="move-menu">
<title
>Das Menü <guimenu
>Zug</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Zurücknehmen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Nimmt</action
> Ihren letzten Zug zurück.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt</action
> einen zurückgenommenen Zug wieder her.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keysym
>H</keysym
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Tipp</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Gibt durch Blinken einen Hinweis</action
> auf ein passendes Paar von Spielsteinen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keysym
>D</keysym
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Demo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet eine Vorführung eines Spieles</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Mischen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mischt die Steine</action
> auf dem Spielfeld.</para
></listitem>
</varlistentry>


</variablelist>

</sect2>

<sect2 id="settings-menu">
<title
>Das Menü <guimenu
>Einstellungen</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste anzeigen/ausblenden</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt die Werkzeugleiste an bzw. blendet sie aus.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen/ausblenden</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt die Statusleiste an bzw. blendet sie aus.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Passende Paare anzeigen/nicht anzeigen</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt die freien passenden Steine durch Blinken an, wenn Sie den ersten Stein ausgewählt haben bzw. schaltet diese Funktion ab.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Zeigt den &kde;-Standarddialog</action
> zur Einrichtung der <link linkend="default-keybindings"
>Tastenkürzel</link
> für &kmahjongg;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt den &kde;-Standarddialog zur Einrichtung der Werkzeugleisten für &kmahjongg;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kmahjongg; einrichten ...</guimenuitem
></menuchoice
></term>
<listitem>
<para
><action
>Öffnet den Einrichtungsdialog für &kmahjongg;</action
>. Erläuterungen dazu finden Sie <link linkend="game-configuration"
>hier</link
>.</para>
</listitem>
</varlistentry>


</variablelist>


</sect2>

<sect2 id="help-menu">
<title
>Das Menü <guimenu
>Hilfe</guimenu
></title>
&help.menu.documentation; </sect2>

</sect1>
</chapter>



<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Danksagungen und Lizenz</title>

<para
>&kmahjongg; für KDE </para>

<para
>Programm Copyright &copy; 1997 &Mathias.Mueller; &Mathias.Mueller.mail; </para>

<para
>Mitwirkende: <itemizedlist>
<listitem
><para
>&David.Black; &David.Black.mail;</para
></listitem>
<listitem
><para
>&Michael.Haertjens; &Michael.Haertjens.mail;</para
></listitem>
<listitem
><para
>&Osvaldo.Stark; &Osvaldo.Stark.mail;</para
></listitem>
<listitem
><para
>&Benjamin.Meyer; &Benjamin.Meyer.mail;</para
></listitem>
<listitem
><para
>&Albert.Astals.Cid; &Albert.Astals.Cid.mail;</para
></listitem>
</itemizedlist>
</para>

<para
>Copyright der Dokumentation &copy; 2005 &John.Hayes; &John.Hayes.mail; </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>

