<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="domtreeviewer">
<sect1info>

<authorgroup>
<author
><firstname
>Gardner</firstname
> <surname
>Bell</surname
> <affiliation
><address
><email
>gbell72@rogers.com</email
></address
></affiliation>
</author>

&Niels.Reedijk;&Bram.Schoenmakers;&Tom.Albers;&Natalie.Koning;  
</authorgroup>
<date
>2006-02-26</date
> <releaseinfo
>3.5.1</releaseinfo
> <abstract
> <para
>De <acronym
>DOM</acronym
>-boomstructuurweergave maakt het mogelijk voor een ontwikkelaar om de stijlen , attributen en elementen van een webpagina te bekijken.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>konqueror</keyword>
<keyword
>plugins</keyword>
<keyword
>DOMTreeViewer</keyword>
</keywordset>

</sect1info>

<title
>De <acronym
>DOM</acronym
>-boomstructuurweergave</title>

<sect2>
<title
>Het gebruik van de <acronym
>DOM</acronym
>-boomstructuurweergave</title>

<para
>Om de <acronym
>DOM</acronym
>-boomstructuurweergave in &konqueror; te gebruiken kiest u het menu <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>DOM-boomstructuur tonen</guimenuitem
></menuchoice
>. Dit opent een nieuw venster dat de <acronym
>DOM</acronym
> van de huidige webpagina toont. Standaard start de weergave in het hoofditem van het document, bijvoorbeeld <quote
>documentElement</quote
>; alle andere items zullen daaronder 'hangen'.</para>

<para
>Om de <acronym
>DOM</acronym
>-structuur te wijzigen hebt u andere applicaties nodig.</para>

</sect2>

<sect2>
<title
>Dankbetuigingen</title>

<para
>De DOM-boomstructuurplugin is Copyright &copy; 2001 The Kafka Team/Andreas Schlapbach <email
>kde-kafka@master.kde.org</email
> <email
>schlpbch@unibe.ch</email
></para>
</sect2>

</sect1>
</article>
