<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&klipper;-håndbogen </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

&erik.kjaer.pedersen.role; 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2005-01-31</date>
<releaseinfo
>2.92.00</releaseinfo>

<abstract>
<para
>&klipper; er &kde;-klippebordets klip &amp; indsæt redskab.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>klippebord</keyword>
</keywordset>
</bookinfo>
 
<chapter id="introduction">
<title
>Indledning</title>
<para
>&klipper; er &kde;'s klippebordsredskab. Det gemmer klippebordets historik, og tillader dig at linke klippebordets indhold til programhandlinger. Rapportér venligst problemer eller ønsker om nye egenskaber Esben Mose Hansen (se <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
> for kontaktdetaljer).</para>

</chapter>

<chapter id="using-klipper">
<title
>Brug af &klipper;</title>

<sect1 id="basic-usage">
<title
>Basal brug</title>
<screenshot>
<screeninfo
>&klipper;-ikon.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&klipper;-ikonen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>For at vise klippebordshistorikken, klikker du på &klipper;-ikonen i &kde;-panelet eller du trykker <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>V</keycap
> </keycombo
>. Tidligere klippebordsindgange vises foroven af den menu der popper op. Ved at vælge en af disse kopier flyttes den til klippebordet, hvorfra den kan indsættes i et vilkårligt &kde;- eller X- program som sædvanligt.</para>

<para
>Du kan gennemsøge klippebordshistorikken ved at åbne den (klikke på &klipper;) og indtaste din søgning. Resultaterne opdateres mens du skriver. Hvis du undrer dig over hvordan genvejstaster bruges i &klipper;s menu, så tryk blot  på &Alt; og genvejstasten du vil have. For eksempel for at rydde  klippebordshistorikken mens &klipper;s menu vises, trykkes på <keycombo action="simul"
>&Alt;<keycap
>L</keycap
></keycombo
>.</para>

<para
>For at fjerne &klipper;, klik på dets ikon i statusfeltet og vælg <guimenuitem
>Afslut</guimenuitem
> i menuen som kommer frem.</para>

</sect1>

<sect1 id="actions">
<title
>Handlinger</title>

<para
>&klipper; kan udføre handlinger på indholdet af klippebordet, baseret på om der er en match med et bestemt regulært udtryk. For eksempel, kan man få vilkårligt klippebordsindhold der starter med <quote
>http://</quote
> sendt videre til &Netscape; eller &konqueror; som &URL;er der skal åbnes.</para>

<para
>For at bruge denne egenskab, kopieres en &URL; eller et filnavn til klippebordet. Hvis der er et matchende regulært udtryk i &klipper;'s liste, vil en menu komme frem der viser de muligheder du har (&eg; Åbn &URL; i &konqueror;, åbn &URL; i &Netscape;). Brug musen eller tastaturet for at vælge den mulighed du ønsker, og &klipper; vil køre programmet du har valgt, og åbne adressen der peges på med klippebordsindholdet.</para>

<para
>Hvis du ikke ønsker at udføre nogen handlinger på klippebordet indhold, så vælg <guimenuitem
>Gør ingenting</guimenuitem
> i menuen der kommer frem for at vende tilbage til det du gjorde før. Hvis du forlader menuen vil den forsvinde og lade dig fortsætte dit arbejde. Du kan ændre en tid menuen forbliver der i <guilabel
>Indstil klipper...</guilabel
>-dialogen, under tilvalget <guilabel
>Udløb af tid for handlinger ved pop-op</guilabel
> under <guilabel
>Generelt</guilabel
>-fanebladet.</para>
	  
<para
>Handlinger kan blive fuldstændigt deaktiveret ved at klikke på &klipper; og vælge <guimenuitem
>Handlinger deaktiverede</guimenuitem
>, eller ved at trykke på  <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Klippebordsindhold der matcher et regulært udtryk kan også redigeres før der udføres en handling på dem. Vælg <guimenuitem
>Redigér indhold...</guimenuitem
> i &klipper;'s pop-op-menu, og du kan ændre klippebordets indhold i dialogen som kommer frem, før du klikker på <guibutton
>O.k.</guibutton
>-knappen for at køre den tilsvarende handling.</para>

<para
>Ved at trykke på <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> vises pop-op-menuen for at gentage den sidste handling som &klipper; udførte.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Klippebord/Udvalgsopførsel</title>

<sect2 id="clipboard-modes-general">
<title
>Generelt</title>
<para
>&klipper; kan bruges til at indstille klippebordets opførsel og markeringer i &kde;. </para>

<note
><para
>&X-Window; bruger to adskilte klippebordsbuffere: <quote
>markering</quote
> og <quote
>klippebord</quote
>. Tekst placeres i markeringsbufferen ved blot at vælge den, og kan så indsættes med den midterste museknap. For at placere tekst i klippebordsbufferen vælges den, og der trykkes på <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> eller <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Tekst fra klippebordsbufferen indsættes ved brug af <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> eller ved at vælge <menuchoice
><guimenu
>Redigér</guimenu
><guimenuitem
>Indsæt</guimenuitem
> </menuchoice
>.</para>
</note>

<!-- &klipper; can be used to set the clipboard mode for the whole of &kde;. The
first mode will be familiar to &Microsoft; &Windows; and &Mac; users: Text is
inserted into the clipboard using an application's cut/copy (or generally
<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
> and
<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> respectively)
function, and the application's paste (or generally 
<keycombo
>&Ctrl;<keycap
>V</keycap
></keycombo
>) function pastes the
contents of this clipboard.
</para>
<para>
The second mode will be more familiar to longtime &UNIX; users: Selected text
is copied to this clipboard, and clicking the <mousebutton
>middle</mousebutton
> 
mouse button pastes the
contents of this clipboard.
-->
</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Ændring af klippebord/Markeringsopførsel</title>
<para
>For at ændre klippebord/markeringsopførsel vælges <guimenuitem
>Indstil Klipper...</guimenuitem
> fra &klipper;'s popop-menu, og i dialogen der kommer frem vælges <guilabel
>Generelt</guilabel
>-fanebladet. Valg af <guilabel
>Adskilt klippebord og markering</guilabel
> får klippebordet og markeringsfunktionen til at virke som fuldstændigt adskilte buffere som beskrevet ovenfor. Når dette tilvalg er sat vil <guilabel
>Ignorér markering</guilabel
>, forhindre &klipper; i at inkludere indholdet af markeringen i sin klippebordshistorik og fra at udføre handlinger på indholdet af markeringen. Valg af <guilabel
>Synkronisér indhold af klippebordet og markeringen</guilabel
> får klippebordets og markerings buffere til altid at være den samme, hvilket betyder at tekst i markeringen kan indsættes enten med den  <mousebutton
>midterste</mousebutton
> museknap eller tastekombinationen <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
>, og tilsvarende for tekst i klippebordsbufferen. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Indstilling af Klipper</title>

<sect1 id="viewing-options">

<title
>Kig på indstillingsdialogen</title>

<para
>For at kigge på, eller ændre &klipper;'s opsætning, åbnes &klipper;'s pop-op-menu, og <guimenuitem
>Indstil Klipper...</guimenuitem
> vælges. &klipper;'s indstillingsdialog vil komme frem. Dens indhold beskrives nedenfor.</para>

</sect1>

<sect1 id="general-tab">
<title
>Generelle indstillinger</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Pop-op-menu ved musemarkørens position</guilabel
></term>
<listitem
><para
>Får &klipper;'s pop-op-menuer til at komme frem ved musemarkørens position, i stedet for deres standard position (i &kde;-panelet). Nyttigt hvis du bruger musen mere end tastaturet.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><guilabel
>Gem klippebordets indhold og afslut</guilabel
></term
> <listitem
><para
>Hvis dette er valgt, vil klippebordet historik blive gemt når &klipper; afslutter, hvilket gør at du kan bruge det næste gang &klipper; starter.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fjern blanke tegn når handlinger udføres</guilabel
></term>
<listitem
><para
>Hvis dette er valgt vil alle blanke tegn (mellemrum, tabulatorer, &etc;) i begyndelsen og slutningen af klippebordets indhold blive fjernet før klippebordets indhold videregives til et program. Dette er for eksempel nyttigt hvis klippebordet indeholder en &URL; med mellemrum som, hvis de blev givet til en browser, ville forårsage en fejl.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kør handling igen på et punkt valgt fra historikken</guilabel
></term>
<listitem
><para
>Hvis dette er slået til, vil valg af et punkt fra historikken få &klipper; til at vise handlings-menuen for dette punkt hvis der er nogen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Forhindr tomt klippebord</guilabel
></term>
<listitem
><para
>Hvid dette er valgt, vil klippebrodet aldrig være tomt: &klipper; vil indsætte det seneste punkt fra klippebordets historik i klippebordet stedet for at lade det være tomt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ignorér markering</guilabel
></term>
<listitem
><para
>Sætter klippebordets tilstand. Se <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Synkronisér indhold af klippebordet med markering</guilabel
></term>
<listitem
><para
>Sætter klippebordets tilstand. Se <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Adskil klippebord og markering</guilabel
></term>
<listitem
><para
>Sætter klippebordets tilstand. Se <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 


<varlistentry>
<term
><guilabel
>Udløb af tid for handlings-pop-op</guilabel
></term>
<listitem
><para
>Sætter den tid en pop-op-menu vil blive der hvis du ikke gør noget med den.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Klippebordets historikstørrelse</guilabel
></term>
<listitem
><para
>Sætter antal punkter der gemmes i klippebordets historik.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="actions-tab">
<title
>Handlings-muligheder</title>

<variablelist>
<varlistentry>
<term
>Redigering af udtryk/handlinger</term>
<listitem
><para
>På <guilabel
>Handlings</guilabel
>-fanebladet, dobbeltklikker du på det regulære udtryk elle den handling du ønsker at redigere. En 'på-stedet' tekstredigeringsfelt vil vise sig i hvilken teksten kan redigeres som du ønsker. Husk at trykke på <keysym
>Enter</keysym
> når du er færdig.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tilføjelse af udtryk/handlinger</term>
<listitem
><para
>Klik på <guibutton
>Tilføj handling</guibutton
>-knappen for at tilføje et regulært udtryk som &klipper; skal matche. &klipper; bruger &Qt;'s <classname
>QRegExp</classname
>, som forstår de fleste regulære udtryk som du ville bruge i <application
>grep</application
> eller <application
>egrep</application
> for eksempel.</para>
<para
>Du kan tilføje en beskrivelse af det regulære udtryks type (&eg; <quote
>HTTP URL</quote
>) ved <mousebutton
>venstre</mousebutton
>klik i <guilabel
>Beskrivelse</guilabel
>-søjlen.</para
>   

<note
><para
>Du kan finde detaljeret information om brugen af <classname
>QRegExp</classname
> regulære udtryk på <ulink url="http://doc.trolltech.com/qregexp.html#details"
>http://doc.trolltech.com/qregexp.html#details</ulink
>. Bemærk at &klipper; ikke understøtter de jokertegntilstande der nævnes på denne side.</para
></note
> 

<para
>Redigér det regulære udtryk som beskrevet ovenfor. For at tilføje en kommando der skal køres, <mousebutton
>højre</mousebutton
>-klikkes, hvorpå <guimenuitem
>Tilføj kommando</guimenuitem
> vælges og kommandoen som kommer frem i træet under det regulære udtryk redigeres.</para>

<para
>Bemærk at <token
>%s</token
> i kommandolinjen erstattes med klippebordets indhold, &eg; hvis din kommanodefinition er <userinput
><command
>kedit</command
> <token
>%s</token
></userinput
> og dit klippebordsidhold er <filename
>/home/erik/tekstfil</filename
>, så vil kommandoen <userinput
><command
>kedit</command
> <filename
>/home/erik/tekstfil</filename
></userinput
> blive kørt. For at inkludere <token
>%s</token
> i kommandolinjen, undtages den med et backslash, sådan her: <userinput
>\%s</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Avanceret...</guibutton
></term>
<listitem
><para
>Får <guilabel
>Deaktivér handlinger for vinduer af type WM_CLASS</guilabel
>-dialogen frem.</para>
<para
>Visse programmer, såsom &konqueror;, bruger klippebordet internt. Hvis du får uønskede &klipper; pop-op hele tiden når du bruger et eller andet bestemt program, så gør følgende:</para>

<orderedlist>
<listitem
><para
>Åbn programmet.</para
></listitem>
<listitem
><para
>Fra en terminal, kør <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> og klik på vinduet for det program du kører.</para
></listitem
> 
<listitem
><para
>Den første streng der viser efter lighedstegnet er den der skal indtastes.</para
></listitem>
</orderedlist>

<para
>Når WM_CLASS er tilføjet, vil der ikke blive genereret flere handlinger for vinduer for dette program.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-tab">
<title
>Genvejsindstillinger</title>

<para
>Genvejsfanebladet tillader dig at ændre de tastaturgenveje som bruges for at få adgang til &klipper;'s funktioner. Du kan ændre genveje til en af tre ting:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Ingen</guilabel
></term>
<listitem
><para
>Der er ingen adgang til den valgte handling direkte fra tastaturet</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Standard</guilabel
></term>
<listitem
><para
>Den valgte handling bruger &klipper;'s standardtast. Disse er de genveje der refereres til i denne håndbog.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Brugervalgt</guilabel
></term>
<listitem
><para
>Den valgte handling er tilknytte de taster du vælger.</para>
<para
>For selv at vælge en tast for den handling du har valgt, klikker du på repræsentationen af en tast i den nedre højre del af skærmen for at aktivere den, og skriv den ønskede tastekombination på dit tastatur, som i et vilkårligt &kde;-program. </para
> </listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>&klipper; </para>
<para
>Program ophavsret 1998 Andrew Stanley-Jones <email
>asj@cban.com</email
> </para>
<para
>Program ophavsret 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Udvikles for øjeblikket af Esben Mose Hansen. Se <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
> for kontaktinformation. </para>

<para
>Dokumentation ophavsret 2000-2003, 2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-klipper">
<title
>Hvordan får man fat på &klipper;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>
<para
>&klipper; skulle kompileres og installeres sammen med kdebase-pakken, og vise sig i dit &kde;-panel (&kicker;) når du kører &kde; 3. Hvis den ikke gør det kan du starte den ved at vælge <menuchoice
><guimenu
>Panel-menu</guimenu
><guisubmenu
>Tilføj</guisubmenu
><guisubmenu
>Applet</guisubmenu
><guimenuitem
>Klipper</guimenuitem
> </menuchoice
> i en vilkårlig sammenhængsmenu i &kicker;, &kde;'s panel.</para
> 

<screenshot>
<screeninfo
>&klipper;-ikon</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Skærmaftryk</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<!--
<para
>To remove &klipper; from your panel, select <guimenuitem
>Remove
Klipper</guimenuitem
> from the context menu (accessed by left-clicking the
small handle to the left of the &klipper; icon).</para>
-->
<!--
<para
>To disable this, simply remove the file 
<filename
>$<envar
>KDEDIR</envar
>/share/autostart/klipper.desktop</filename>
or create a file <filename
>$<envar
>HOME</envar
>/share/autostart/klipper.desktop</filename>
with the following contents:

<programlisting
>
[Desktop Entry]
Hidden=true
</programlisting>

The latter will keep the system installation intact and only prevent
&klipper; being started for you, without affecting other users.
</para>
-->
</sect1>
</appendix>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










