<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="configure">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>

<title
>Configurar uma Sessão do &kxsldbg;</title>

<para
>Você inicia a configuração ao carregar em <menuchoice
> <guimenu
>Depurar</guimenu
> <guimenuitem
>Configurar</guimenuitem
> </menuchoice
> no menu. </para>

<screenshot>
<screeninfo
>A Janela de Configuração</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>A Janela de Configuração</phrase
></textobject>
<caption
><para
>A Janela de Configuração.</para
></caption>
</mediaobject>
</screenshot>

<sect2>
<title
>Começar</title>

<para
>Para ser capaz de executar uma folha de estilo ou 'stylesheet' você precisa de indicar o: <itemizedlist mark="bullet">
<listitem
><para
>código da &XSL;</para
></listitem>
<listitem
><para
>dados em &XML;</para
></listitem>
<listitem
><para
>Ficheiro de resultado</para
></listitem>
</itemizedlist>
</para>

<para
>Se usar o botão <guibutton
>...</guibutton
> poderá escolher o ficheiro desejado. O <guilabel
>Código de &XSL;</guilabel
> e os <guilabel
>Dados em &XML;</guilabel
> podem referir-se a URIs que contenham um http://, um ftp:// ou um file://. O <guilabel
>Ficheiro do resultado</guilabel
> deverá ser um ficheiro local com permissões de escrita.</para>
<para
>Para seguir com os exemplos, seleccione os seguintes ficheiros na pasta de exemplo em <filename role="directory"
>&lt;PREFIXO DO KDE&gt;/share/apps/kxsldbg</filename
> <itemizedlist mark="bullet">
<listitem
><para
>código de &XSL;: testdoc.xsl</para
></listitem>
<listitem
><para
>dados em &XML;: testdoc.xml</para
></listitem>
<listitem
><para
>Ficheiro de resultado: /tmp/resultado.txt</para
></listitem>
</itemizedlist>
</para>
</sect2>

<sect2>
<title
>Trabalhar com as Opções</title>

<para
>Você poderá seleccionar zero ou mais opções na janela de <guilabel
>Opções</guilabel
>. Cada opção tem uma dica com uma sugestão do efeito que esta tem. </para>
</sect2>

<sect2>
<title
>Trabalhar com os Parâmetros</title>

<para
>Você poderá adicionar zero ou mais parâmetros com a secção <guilabel
>Parâmetros da LibXSLT</guilabel
> da janela. Isto permite-lhe fornecer valores aos parâmetros da 'stylesheet'. </para>

<para
>Por exemplo, poderá adicionar um <guilabel
>Nome de parâmetro</guilabel
> igual a <parameter
>o_meu_parametro</parameter
> com um <guilabel
>Valor de Parâmetro</guilabel
> igual a <parameter
>'Olá mundo!'</parameter
> e carregar no botão <guibutton
>Adicionar</guibutton
>. Para actualizar o valor de um parâmetro existente, basta escolhe o valor que deseja alterar com os botões <guibutton
>Anterior</guibutton
> ou <guibutton
>Próximo</guibutton
>, indicar um <guilabel
>Valor de parâmetro</guilabel
> novo e carregar em <guibutton
>Aplicar</guibutton
>. </para>
</sect2>

<sect2>
<title
>Aplicar as Alterações</title>

<para
>Para as alterações que efectuou fazerem efeito carregue no botão <guibutton
>Aplicar</guibutton
>. Para ignorar as alterações, carregue no botão <guibutton
>Cancelar</guibutton
>. </para>

<para
>Você poderá fechar a janela usando o botão <guibutton
>X</guibutton
> do canto superior direito da janela. Se precisar de alterar a configuração basta reabrir a janela de configuração tal como se explicou anteriormente. </para>
</sect2>
</sect1>
