<sect1 id="sources-section">
<sect1info>
<authorgroup>
<author
><firstname
>Keith</firstname
> <surname
>Isdale</surname
> <affiliation
> <address
><email
>k_isdale@tpg.com.au</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@netcabo.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Lidar com Ficheiros de Código de &XSLT; (Código)</title>

<para
>Se a janela de inspecção não estiver visível use a opção <menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Mostrar os inspectores</guimenuitem
> </menuchoice
>. Para lidar com o código, carregue na página de código da janela mostrada. </para>

<para
>Todos os ficheiros de código &XSLT; que são incluídos no ficheiro &XSLT; ou nos ficheiros do mesmo nível são listados aqui.</para>

<screenshot>
<screeninfo
>A Janela de Código</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="sources_window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>A Janela de Código</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Se carregar num item de código na lista mostrada fará com que o cursor da janela principal passe para o início do ficheiro indicado. </para>
</sect1>
