<chapter id="outlook-to-vcalendar-ws">

<chapterinfo>
<authorgroup>

<author
><firstname
>Randy</firstname
> <surname
>Pearson</surname
> <affiliation
><address
><email
>blueboy@bamafolks.com</email
></address
></affiliation>
<contrib
>Autor original</contrib>
</author>

<author
><firstname
>Klaus</firstname
> <surname
>St&auml;rk</surname
> <affiliation
><address
><email
>staerk@kde.org</email
></address
></affiliation>
<contrib
>Textos adicionais</contrib>
</author>

<othercredit role="reviewer"
><firstname
>Eric</firstname
> <surname
>Bischoff</surname
> <affiliation
><address
><email
>e.bischoff@noos.fr</email
></address
></affiliation>
<contrib
>Editor</contrib>
</othercredit>


</authorgroup>

<abstract>
<para
>Esta versão da sessão do &korganizer; de <quote
>Outlook para vCalendar</quote
> foi lançada em 17 de Outubro de 2002. Veja o <filename
>ChangeLog</filename
> para mais detalhes.</para>
<para
>Lembre-se por favor que as descrições e as imagens referem-se à versão 3.1 do &korganizer;.</para>
</abstract>

<keywordset>
<keyword
>kdepim</keyword>
<keyword
>KOrganizer</keyword>
<keyword
>Curso KOrganizer</keyword>
<keyword
>Outlook</keyword>
<keyword
>vCalendar</keyword>
<keyword
>Outlook2VCal</keyword>
</keywordset>
<date
>2002-10-17</date
> <releaseinfo
>3.1</releaseinfo
> </chapterinfo>

<title
>Curso KOrganizer: Outlook para vCalendar</title>

<sect1 id="outlook-to-vcalendar-overview">
<title
>Introdução</title>

<para
>Ao passar do &Microsoft; Outlook&reg; para o &korganizer; do &kde;, de modo a gerir os calendários e os compromissos, você poderá desejar exportar os seus dados de calendário do Outlook&reg; e importá-los no &korganizer;. O Outlook&reg; da &Microsoft; contém de facto uma opção de exportação que permite gravar um compromisso no formato-padrão da indústria que é o vCalendar. </para>

<para
>Infelizmente, o Outlook&reg; só irá exportar o compromisso que você tenha seleccionado, um de cada vez. Isto é óptimo se você só quiser transferir alguns compromissos, mas se transferir as 200-300 instâncias que poderá ter na sua pasta do Outlook&reg; poderá não ser tão engraçado. Como tal, o <ulink url="mailto:blueboy@bamafolks.com"
>Randy Pearson</ulink
> criou uma pequena aplicação chamada <application
>Outlook2VCal</application
> que poderá percorrer e exportar todos os compromissos para um ficheiro vCalendar de uma vez. </para>

</sect1>

<sect1 id="outlook-to-vcalendar-installation">
<title
>Instalação</title>

<para
>O programa <application
>Outlook2VCal 2.0</application
> é <ulink url="http://korganizer.kde.org/importdata.html"
>distribuído como um pacote ZIP comprimido</ulink
>, que contém uma aplicação <application
>SETUP.EXE</application
>. Basta extrair os ficheiros com seu utilitário favorito, como por exemplo o <ulink url="http://www.winzip.com"
>WinZip</ulink
>, e executar o programa <application
>SETUP.EXE</application
> para instalar o programa no seu computador de Windows. Este deverá ser o computador onde você corre normalmente o programa &Microsoft; Outlook 2000&reg; ou 2000&reg;. </para>

<para
>Dependendo do estado de actualização do seu sistema, você poderá ou não ser questionado para reiniciar o sistema durante a instalação. </para>

</sect1>

<sect1 id="outlook-to-vcalendar-export">
<title
>Utilização da Exportação</title>

<para
>Depois de o programa estar instalado, poderá aceder a ele com a opção <menuchoice
><guimenu
>Iniciar</guimenu
> <guisubmenu
>Programas</guisubmenu
> <guisubmenu
>Outlook2vCal</guisubmenu
> <guimenuitem
>Outlook2vCal</guimenuitem
></menuchoice
>. Você deverá ver este ecrã a aparecer: </para>

<screenshot id="screenshot-outlook2vcal-main">
<screeninfo
>A janela principal do Outlook2VCal</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_main.png" format="PNG"/></imageobject>
<textobject
><phrase
>A janela principal do Outlook2VCal</phrase
></textobject>
<caption
><para
>A janela principal do Outlook2VCal</para
></caption>
</mediaobject>
</screenshot>


<para
>O programa tenta comunicar automaticamente com o Outlook&reg; através de Automação de OLE. Se aparecer um erro, significa provavelmente que você não tem o Outlook&reg;. </para>

<para
>Você deverá decidir primeiro se deseja incluir a informação sobre as férias e feriados no ficheiro exportado. Normalmente não irá querer isto, como tal a opção <guilabel
>Skip Holidays</guilabel
> (Ignorar as Férias) ficará assinalada por omissão. A seguir, carregue no botão <guibutton
>Export</guibutton
> (Exportar), o que irá mostrar uma janela normal de <guilabel
>Gravação de Ficheiros</guilabel
>. Vá para a pasta desejada e indique o nome do ficheiro onde deseja guardar os novos dados do vCalendar. </para>

<screenshot id="screenshot-outlook2vcal-save">
<screeninfo
>Janela para Gravar o Ficheiro no Outlook2VCal</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Janela para Gravar o Ficheiro no Outlook2VCal</phrase
></textobject>
<caption
><para
>Janela para Gravar o Ficheiro no Outlook2VCal</para
></caption>
</mediaobject>
</screenshot>

<para
>Dependendo da configuração de segurança do Outlook&reg;, você poderá ver este programa a seguir. Se for esse o caso, certifique-se que permite o acesso durante um minuto ou dois. </para>

<screenshot id="screenshot-outlook2vcal-warning">
<screeninfo
>Janela de Aviso do Outlook2VCal</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_warning.png" format="PNG"/></imageobject>
<textobject
><phrase
>Janela de Aviso do Outlook2VCal</phrase
></textobject>
<caption
><para
>Janela de Aviso do Outlook2VCal</para
></caption>
</mediaobject>
</screenshot>

<para
>O programa irá mostrar algumas mensagens de progresso na sua janela, à medida que carrega, converte e grava os seus compromissos. Aqui está uma imagem final de uma execução bem-sucedida: </para>

<screenshot id="screenshot-outlook2vcal-progress">
<screeninfo
>Mensagem de progresso do Outlook2VCal</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_progress.png" format="PNG"/></imageobject>
<textobject
><phrase
>Mensagem de progresso do Outlook2VCal</phrase
></textobject>
<caption
><para
>Mensagem de progresso do Outlook2VCal</para
></caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="outlook-to-vcalendar-import">
<title
>Utilização da Importação</title>

<para
>Agora que você exportou os compromissos do Outlook's&reg;, o passo final é carregá-los no &korganizer;. Transfira o ficheiro para o computador que está a correr o &korganizer; (por rede, disquete ou outro meio qualquer). Agora, execute o &korganizer;. Se o desejar, poderá criar um novo calendário ou abrir um existente. </para>

<screenshot id="screenshot-outlook2vcal-importing1">
<screeninfo
>Importação de Dados para o Outlook2VCal #1</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_importing1.png" format="PNG"/></imageobject>
<textobject
><phrase
>Importação de Dados para o Outlook2VCal #1</phrase
></textobject>
<caption
><para
>Importação de Dados para o Outlook2VCal #1</para
></caption>
</mediaobject>
</screenshot>


<para
>Depois, seleccione a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guisubmenu
>Importar</guisubmenu
> <guimenuitem
>Importar o Calendário</guimenuitem
></menuchoice
> do menu. Escolha ou indique o ficheiro vCalendar pelo nome, a partir do sítio para onde o transferiu neste computador. </para>

<screenshot id="screenshot-outlook2vcal-importing2">
<screeninfo
>Importação de Dados para o Outlook2VCal #2</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_importing2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Importação de Dados para o Outlook2VCal #2</phrase
></textobject>
<caption
><para
>Importação de Dados para o Outlook2VCal #2</para
></caption>
</mediaobject>
</screenshot>

<para
>O &korganizer; perguntar-lhe-á se deseja <guilabel
>Adicionar como calendário novo</guilabel
>, o que irá adicionar o ficheiro do calendário como um recurso de ficheiro local novo, <guilabel
>Juntar ao calendário existente</guilabel
>, que reúne os itens do calendário a um recurso existente ou <guilabel
>Abrir numa janela separada</guilabel
>, que lhe permitirá ver e editar o calendário, mas que não irá adicionar à sua visualização por omissão. Para adicionar os itens do calendário, seleccione uma das duas primeiras opções e carregue em <guibutton
>OK</guibutton
>.</para>

<para
>Depois de ter seleccionado o botão <guibutton
>OK</guibutton
>, o &korganizer; irá carregar os compromissos a partir do ficheiro e irá actualizar o seu calendário. </para>

<screenshot id="screenshot-outlook2vcal-importing3">
<screeninfo
>Importação de Dados para o Outlook2VCal #3</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="o2v_importing3.png" format="PNG"/></imageobject>
<textobject
><phrase
>Importação de Dados para o Outlook2VCal #3</phrase
></textobject>
<caption
><para
>Importação de Dados para o Outlook2VCal #3</para
></caption>
</mediaobject>
</screenshot>
<para
>Grave o seu calendário modificado e divirta-se a usar o &korganizer;! </para>

</sect1>

<sect1 id="outlook-to-vcalendar-limitations">
<title
>Limitações</title>

<para
>A primeira versão deste programa (a 1.0) foi testada no &Microsoft; Windows 2000 Server&reg; e Professional&reg;, e a correr o &Microsoft; Outlook 2000&reg;. Ao tentar usar o &Microsoft; Outlook 97&reg;, o programa irá ser bastante mal-sucedido. </para>

<para
>A segunda versão (2.0), supostamente funciona (pelo menos) com o &Microsoft; Outlook 97&reg;, 2000&reg; e 2002&reg;. </para>

<para
>Se alguém tiver uma solução alternativa para este problema, sinta-se à vontade para enviar uma nota para Randy Pearson (<email
>blueboy@bamafolks.com</email
>). </para>

</sect1>

<sect1 id="outlook-to-vcalendar-credits">
<title
>Créditos e licença</title>

<para
>Contribuições:</para>

<variablelist>
<varlistentry>
<term
>Autor original</term>
<listitem
><para
>Randy Pearson <email
>blueboy@bamafolks.com</email
></para
></listitem>
</varlistentry>

<varlistentry>
<term
>Textos adicionais</term>
<listitem
><para
>Klaus St&auml;rk <email
>staerk@kde.org</email
></para
></listitem>
</varlistentry>

<varlistentry>
<term
>Conversão para DocBook</term>
<listitem
><para
>Eric Bischoff <email
>e.bischoff@noos.fr</email
></para
></listitem>
</varlistentry>
</variablelist>


</sect1>

</chapter>
