# KTurtle Werbung :)

zurücksetzen
papiergröße 400,190
stiftbreite 10


lerne K x,y [
  rtg 0
  gehe x,y
  rw 75
  gehe x+40,y
  rtg -140
  vw 60
  rw 10
  nl 85
  vw 50
]

lerne T x,y [
  gehe x,y
  rtg 90
  vw 50
  rw 25
  rtg 180
  vw 70
]

lerne u x,y [
  gehe x,y
  rtg 180
  vw 47
  nl 45
  vw 7
  nl 45
  vw 20
  nl 45
  vw 7
  nl 45
  vw 47
]

lerne r x,y [
  gehe x,y
  rtg 180
  vw 55
  gehe x,y+15
  rtg 45
  stifthoch
  vw 4
  stiftrunter
  vw 10
  nr 45
  vw 10
]

lerne t x,y [
  rtg 180
  gehe x,y
  vw 67
  nl 45
  vw 7
  nl 45
  vw 10
  gehe x,y+30
  rtg 90
  vw 10
]

lerne l x,y [
  rtg 180
  gehe x,y
  vw 77
]

lerne e x,y [
  gehe x,y+30
  rtg 90
  vw 50
  nl 90
  vw 15
  nl 45
  vw 15
  nl 45
  vw 20
  nl 45
  vw 15
  nl 45
  vw 25
  nl 45
  vw 15
  nl 45
  vw 25
]


K 50,30
T 108,35
u 167,50
r 220,50
t 256,30
l 289,30
e 305,50

gehe 30,115
schriftgröße 25
drucke "lernen und programmieren"

verberge
warte 1
zeige

gehe 180,145
rtg 80
stiftbreite 5
stiftfarbe 255,0,0
vw 130

warte 0.5
gehe 180,145
drucke "spielen"

gehe 300,160
warte 0.5
rtg 0