[KCM Locale]
Name=Italian
Name[af]=Italiaanse
Name[ar]=إيطالية
Name[az]=İtalyanca
Name[be]=Італьянская
Name[bg]=Италиански
Name[bn]=ইতালীয়
Name[br]=Italianeg
Name[bs]=Talijanski
Name[ca]=Italià
Name[cs]=Italský
Name[csb]=Italsczi
Name[cy]=Eidaleg
Name[da]=Italiensk
Name[de]=Italienisch
Name[el]=Ιταλικά
Name[eo]=Itala
Name[es]=Italiano
Name[et]=Itaalia
Name[eu]=Italiera
Name[fa]=ایتالیایی
Name[fi]=Italia
Name[fo]=Italienskt
Name[fr]=Italien
Name[fy]=Italiaansk
Name[ga]=Iodáilis
Name[gl]=Italiano
Name[he]=איטלקית
Name[hi]=इटालियन
Name[hr]=Talijanski
Name[hsb]=Italsce
Name[hu]=Olasz
Name[id]=Italia
Name[is]=Ítalska
Name[it]=Italiano
Name[ja]=イタリア語
Name[ka]=იტალიური
Name[kk]=Итальянша
Name[km]=អ៊ីតាលី
Name[ko]=이탈리아어
Name[ku]=Îtalî
Name[lb]=Italienesch
Name[lt]=Italų
Name[lv]=Itāļu
Name[mi]=Reo Itari
Name[mk]=Италијански
Name[mn]=Итали
Name[ms]=Italia
Name[mt]=Taljan
Name[nb]=Italiensk
Name[nds]=Italieensch
Name[ne]=इटालियन
Name[nl]=Italiaans
Name[nn]=Italiensk
Name[nso]=Se-Italian
Name[pa]=ਇਤਾਲਵੀ
Name[pl]=Włoski
Name[pt]=Italiano
Name[pt_BR]=Italiano
Name[ro]=Italiană
Name[ru]=Итальянский
Name[rw]=Igitaliyani
Name[se]=Italiágiella
Name[sk]=taliančina
Name[sl]=italijansko
Name[sq]=Italisht
Name[sr]=Италијански
Name[sr@Latn]=Italijanski
Name[ss]=Sitaliyana
Name[sv]=Italienska
Name[ta]=இத்தாலியன்
Name[te]=ఇటాలియన్
Name[tg]=Итолиёӣ
Name[th]=ภาษาอิตาเลียน
Name[tr]=İtalyanca
Name[tt]=İtalça
Name[uk]=Італійська
Name[uz]=Italyancha
Name[uz@cyrillic]=Италянча
Name[ven]=Mutaliana
Name[vi]=Ý
Name[wa]=Itålyin
Name[xh]=isitaliyane
Name[zh_CN]=意大利语
Name[zh_HK]=意大利語
Name[zh_TW]=意大利語
Name[zu]=Isi-Ntaliyane
