<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7 d'abril del 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>demangle</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>demangle</command
></refname>
<refpurpose
>Descodifica nom de símbols C++</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>demangle</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>demangle</command
> llegeix una llista de símbols C++ a través de l'entrada estàndard i els converteix a un format humanament llegible a través de l'eixida estàndard.</para>

<para
>Aquesta utilitat forma part del joc per a desenvolupar programari del &kde;.</para
> 

</refsect1>

<refsect1>
<title
>Exemple</title>

<para
>Crea un fitxer anomenat <filename
>noms</filename
> que conté els següents noms de símbol:</para>

<programlisting
>_ZNK6Object10metaObjectEv 
_ZN8QPtrListI5ArrowE5clearEv 
_ZTC4Kolf0_11KMainWindow</programlisting>

<para
>Una vegada descodificats aquests los símbols:</para>

<screen
><prompt
>exemple$</prompt
> <userinput
><command
>demangle</command
> &lt; <filename
>noms</filename
></userinput>
<computeroutput
>Object::metaObject() const 
QPtrList&lt;Arrow&gt;::clear() 
construction vtable for KMainWindow-in-Kolf</computeroutput
></screen>

</refsect1>

<refsect1>
<title
>Veure també</title>

<para
>kminspector(1) kmtrace(1) match(1)</para>

</refsect1>

</refentry>
